title: Chan - 30/03/15
author: ThatBeamishGuy
pages:
#- §4Chan Magazine
§01st Edition - 30/03

§i§l§0§lAttempt on Kaiserin Screenname's life moments after coronation

§o§0§o- Screen saved in "daring operation" with no casualties
- Entire incident believed to be a meme
#- §0§§§0§oKrisis in Kaiserin
§rMoments after the coronation of Kaiserin Screenname I of the Holy Krautchan Empire, noted Akihabaran memer Wojtek_Paint, acting on what was later discovered to be a government meme intentions, suddenly attacked and pearled the
#- new monarch. Making a quick getaway, and in a pursuit with numerous Krautchan officials, Wojtek was cornered and killed without putting up a fight, the Kaiserin was soon after released unharmed and festivities continued. The desicion not to prosecute
#- Wojtek was made after her safe recovery and is seen as clear evidence as government foreknowledge of the attack. The event ended with no pearlings and no loss of inventory. The_Tran was also rumoured to be involved with the meme but that's just
#- what he does, you know? He's a proper meme wizard.

§lFuckin' Weddin's everywhere son.

§r§i§§§r§owho? §rDave and Yearn.
§i    §0Beamish and Tran.
Certainty and Screen

§i§0§l§o§r§owhen? §0They took place on 21, 28 and 29/03
#- §i§0§owhy? §0Because we're all fucking autistic and have no real meaning in our lives, the ceremonies went well except for when everyone beat the shit out of each other at every single wedding and some people got pearled. Cheeze also got cucked.
What a Fa
#- §0§lA Minute of Music
§0§i§l§0§i§0§l§0§oBy Chris_Chrispie

"§lBeamish: §0I need Chris's Shit now
§o§lPrioma: §0He's at school m8, just run without the article
§o§LBeamish: §0no :^)
§lPrioma:
§0"Music

by ChrisChrispie
#- Even though there's a lot of music out there, Radiohead is the best.

An album probably came out this week, I rate it 2/10 radioheads, it needs more radiohead"

§lPrioma: §0There."

§l§o§l
#- §l§oChris you lazy shit you're not getting paid









fuckin' idiot.
#- §lA Moment of Memes
§o§l§0§l§0§oBy The_Tran

XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD XD §o§
#- §lTRAN YOU'RE NOT GETTING PAID EITHER.
#- §l2 Minutes of Hate
§i§o§0§i§0§oBy ThatBeamishGuy
§o§lFuckin Wiggas
§0why you wanna pretend to be a watermelon eatin, kool aid drinking, welfare collectin, lazy ass deadbeat hoodrat? Pull your damn trousers up.

Fuckin' Wiggas.
#- §lContent Planned for next edition:

§0Versailles - Is it really all just memes?

Zachattack1000 - Inside the mind of a tortured genius

peramene - living life between genders
#- © BBC Production

By owning, reading or being in any way affiliated with this magazine you agree to use its content fairly, at the complete discretion of the CEO or face punishment

- ThatBeamishGuy
:^)
#- 