title: Issue Two
author: Pastor_Erickson
pages:
#- "Pastor_Erickson's Miney Miney Tiny Time Town and The Path to Slack"

By Pastor_Erickson


Feb 2, 2014


Issue Dos
#- ~~~~~
Who is JR Bob Dobbs? 
~~~~~
Bob is a drilling equipment salesman who, in 1953, saw a vision of God on a television set he had built himself. 
#- The theology holds that Bob is the greatest salesman who ever lived, and has cheated death a number of times. Bob was assassinated by Shadowccon in San Francisco in 1984, though the Church states that he has come back 
#- from the dead several times since then.
#- ~~~~~
What is Slack? 
~~~~~
Slack is the ability to effortlessly achieve your goals. Dobbs embodies the quality. Slack will allow you to have a free, comfortable life without hard work or responsibility, 
#- which IS YOUR ENTITLEMENT BY BIRTH. This is told to us in Bob's PreScriptures.
#- 


To diverse gods 
Do mortals bow;
Holy Cow, and 
Wholly Chao.
-Rev Dr. Winkle Grindlebone, Monroe Cabal

#- ***********************The Confession of Bob's Manifestations
***********************Bob is the Dad you always KNEW you had.
Bob is the SON every Mom KNOWS she gave birth to.

#- Bob is the UNCLE who told you what “fuck” meant and 
Bob is the little sister, ajhgues, you’ll fight any bully to protect.
Bob is your Big Brother. 
#- Bob is a rock,
Bob is a tree,
Bob is you 
And Bob IS: (<FILL IN THE BLANK>)….
-House of the Rising Hodge

#- ***********************The Caveat of that previous confession
***********************THE VENGEFUL GOD OF WRATH OF THE OLD TESTAMENT IS *REAL* AND *ALIVE* AND HIS NAME IS JEHOVAH-1!!
#- To even UTTER THAT MERE NAME can have such cataclysmic repercussions that for the remainder of this Book we shall follow the wisdom of the Ancient Hebrews and whisper only “JHVH-1” or the safer Lesser Dead Names of the Ungone One:
#- Yahweh, Odin, Pan, Bog, Ra, Iah, KingFingolfin, Mammon, Shiva, WOTAN, Adonai, Moloch, Abulldad, Ad-llubad, Shamash, Demiurgus, Iadabaoth, Old Nobodaddy, Crom, etc.., etc.
#- --DO NOT READ THAT LIST ALOUD!!! JHVH-1 is NOT GOD but a mad alien from some corporate galaxy. Some say it is affiliated with the Mirango Co-op and run by SexyBunny. They have no Slack, so I’ve heard. I think. Maybe? Ok, were was I..
#- Now, the SEX GLANDS are a creation of THE DEVIL HIMSELF, but he is a minor character in the pantheon of the gods (that’s right – WOTAN IS NOT ALONE).  He implanted those urges in all bipeds on orders from… let’s just say “The Elder Mods.”
#- For now… These “Elder Mods” gave us Sex to TIE US DOWN to our base and primal instincts, to keep us from rising above our Roots, TO PREVENT US FROM BECOMING GODS LIKE THEM.

Fortunately for us, JHVH-1 is NOT ON THEIR SIDE.
#- He wishes us to unlock the chains of sex . . .but NOT by repressing them. Instead, he INSISTS that we INDULGE these urges SO MUCH MORE THAN NECESSARY that the chains SNAP FROM OVERUSE and we are freed from our bonds.
#- Who the hell are we to question his divine edicts?

-House of the Rising Podge
#- ***********************Subgenii Ethno-morality
***********************
"Property is theft.[1]" -- P.J. Proudhon

"Property is liberty.[2]" -- P.J. Proudhon

"Property is impossible.[3]" -- P.J. Proudhon 
#- “Have some property to sell? I’m your guy!”- Bob

Proudhon, by piling up his contradictions this way, was not merely being French; he was trying to indicate that the abstraction "property" covers a variety of phenomena,
#- some pernicious and some beneficial.

"Property1 is theft" means that property1 created by the artificial laws of feudal, capitalist, and other authoritarian societies, is based on armed robbery. Companies like VALEX champion this method
#- of property acquisition and sell of the natural land for imaginary stock and then pawn it off on suckers, that is, when they aren’t exploiting New Friend labor.  

"Property2 is liberty" means that property2, that which will be voluntarily 
#- honored in a voluntary (anarchist) society, is the foundation of the liberty in that society.

"Property3 is impossible" means that property3 (=property1) creates so much conflict of interest that society society is in perpetual undeclared
#- civil war and must eventually devour itself (and properties 1 and 3 as well).

Whatever type of property you currently hold, we’d be happy to take it off your hands and flip it.
#- It is widely known in some small circles that Bob’s salesmanship is the primary factor in all real estate bubbles. How YOU acquire it is your own business.

-- Starting to get it?
#- OVERHEARD IN A MEETING TO DISCUSS THE SELECTION OF POPE DISROBANTOUCHEM FOR ARCH-DOMINATOR OF THE CHURCH:

No, we Subgenii seldom pray, it is much too dangerous. Charles Fort has listed many 
#- factual incidences of ignorant people confronted with, say, a drought, and then praying fervently—and then getting the entire village wiped out in a torrential flood.

--Pope Disrobantouchem
#- ~~~
The Last Word
~~~
The foregoing document was revealed to Pastor_Erickson by Bob Himself through many consultations with Him within his Pineal Gland. It is guaranteed to be the Word of Bob.
#- However, it is only fair to state that Bob doesn't always say the same thing to each listener, and that other Subgenii are sometimes told quite different things in their Revelations, which are also the Word of Bob.  Consequently,
#- if you prefer a Subgenius Sect other than that of the Cathedral of Funk, then none of these Truths are binding, and it is a rotten shame that you have read all the way down to the very last
word.  

#- TRUE SLACKERS for the Week of Feb 2nd, 2014, we had a reunion last week for the FNORD last week for the Grand Nevi (he told us about the SEX orgies coming to those who SLACK SO HARD) when he stopped by after hitting up Club Dreas.

#- 0.(greatest donator to the Cathedral of Funk) ajguest
1.nico0075
2.Dreg
3.Player128

#- UN-SLACKLY
1.bluwolf
2.Zooste

#- UP-AND-COMERS
1.Camelerperd
2.tergus
3.Gerbil_8

(Turns out the previous translation was incorrect, Half-Slack does in fact exist, whoddathunk?)

#- 