title: Code War Law
author: Enna1
pages:
#- Laws of Code War

§0This is the record of love that was almost lost.§r
§0A sad tale, a short tale. The love affair between a god & some animals of a world.§r

§0Author Enna1§r
§0Civrealms,§r
§015th Oct 2019§r

#- It all started one beautiful sunny day in the ‘true’ world. People were going about their business.
§0Occasionally one would comment on how well the cows were breeding, & others on the influx of lovely ponies.§r

#- One of the gods of the world noticed too, admiring the loving multiplication & seduction of the world at the hands of the cows & ponies.
§0The animals looked up into the sky & admired the god looking down on them, acknowledging the gods existence & power.§r

#- Mutual admiration followed. 
§0Shortly after the cows & ponies found a weird looking purple/black night sky in a small patch of the ground. Curiosity led them too close & suddenly they descended into the realm of darkness, of tears & §r
#- rough stone terrain below the waters.

§0The animals tried desperately to dig their way out of this terrible darkness. Down, they dug. Down, hastily looking for the way out.§r
§0…§r

#- First the god was amused, & showed another god the antics.

§0But the animals kept digging down, breeding, growing in numbers as they went.§r

§0The god was not pleased watching the desecration of §r
#- the underworld. He thought to himself ‘Others may like to visit there too. With so many ponies & cows trying to find a way out, soon there would be little underworld to visit.
§0How was this fair to others of more humble descent? Those who didn’t seem to §r
#- have the pony & cow’s ability to procreate? 

§0The animals had discovered the secret.§r

§0In the harsh underworld, there were many fabulous gems to find. The animals soon forgot they were trying to escape. The hole §r
#- became bigger & bigger, deeper & deeper.
§0The god could no longer withhold his wrath & sent small biting critters, scarabs, to try & keep the ponies & cows in check. §r
§0But the cows & ponies just became smarter in the way they evaded the scarabs, & §r
#- the critters were stomped upon.
§0The god groaned, both fascinated & frustrated by the ponies & cows. §r
§0The god passed a law that sent twice as many scarabs to the underworld at those desecrating the sight. But the cows & ponies fought back.§r

#- The god sent 7, 8 then 10 times the amount, still the animals fought back.
§0The god sat back, watch & thought. The god realised there was a side effect of this personal love affair with controlling the multiplying animals.§r

#- The scarabs were killing innocents.

§0The god felt bad & realised in a way the war was futile, the cows and ponies seemed to find an answer for all he threw at them. So the god passed a law reducing once again the amount the scarabs §r
#- spawned in the underworld where people were mining it away looking for treasure.

§0The solution, though nowhere near as fun, was easy for the god. As sad as he was to do it, he knew it was in the best interest of everyone in the world§r
#- animal & humanish alike, to restrict the number of particular animals & people who were of the same ilk.

§0The gods stepped back & looked at the new laws, & knew that it was good.§r

§0The ponies & the cows were accepting of the rule, §r
#- although sad at the loss of not being able to dig a big hole as quick as they would like & amassing gems.
§0The god did acknowledge that the ponies & cows were a worthy opponent. The animals & the gods were satisfied with their titillating battle.§r

#- War does grow weary though & they were all happy to put the war of code to bed tucked in by the new laws.

§0To this day there is often only a breeding pair plus one spare of any person or animal allowed.§r


#- 