title: Communism
author: onyxunit
pages:
#- The Joys of Communism§0
§0

#- Chapter 1:§0
§0Fascism and Other Evils§0
§0
§0  Fascism, amongst many other ideologies, is one based on racism, intolerance, and other forms of hatred. Fascists, and especially Nazis, believe in the purity of their race. They believe that their 
#- people are not only the best people, but that the other less pure people must be wiped out. Thousands of years of history has shown that such homogeneity is not only counter to the global revolution, but is, in fact, an evil that causes a disfugured 
#- populace and society.   The idea of a pure race often stems from religious extremism. These concepts are harmful to society. They breed hatred and intolerance, they promote inequality, and are the basis for totalitarian regimes. A brief look at fascist 
#- history shows that it can never exist in a world that wants to do some kind of good. It detracts from the revolutionary spirit.§0
§0
§0Chapter 2:§0
§0Communism§0
§0
§0Though fascists provide and extreme right view on society, there is a counter to
#- it: Communism. A leftist society based on a revolution against oppression, specifically of the working class, Communism manages to provide an alternative to the hate-filled world we live in.§0
§0  Often Communism is seen as a lackluster system that is too
#- unrealistic, naive, or fantastic. But what else is there to strive for? Industrialism has come and gone, the people of the world no longer ought to struggle to survive. If we do not work towards a more perfect, accepting society, we are only working 
#- towards our ineviteable downfall. See, Communism provides an ideal. Though we may not achieve the ideal, it is a goal. §0
§0  Fascists believe in hatred, and Communists believe in a more equal society.
#- Chapter 3:§0
§0A Conclusion§0
§0
§0The evidence point towards Communism being the supperior ideology. There is, however, a third. Capitalism, an economic system based on the exploitation of labour to benefit a small minority.§0
§0  Amongst
#- many, capitalism seems to be the balance between the far right and the far left; Fascism and Communism. But what they fail to understand is, a society where the workers do not own the means of production, is an unfair society that breeds hatred. The 
#- struggle of the poor is no matter to the rich, where the political power truly lies. A capitalist society is one that allows money to dictate how life is for people who don't have money.§0
§0  This hatred breeding-ground insinuates that capitalism is truly a 
#- fascist society in disguise. Adam Smith, a father figure to capitalists, said that human nature, and thus economics, was guided by an "invisible hand, like that of God." A fascist economic policy with a strong basis in religious extremism? Founded by a 
#- man from the second largest slave-trading countries?§0
§0  Capitalism, fascism, Nazism, etc. are hatred based societies. They cannot be allowed to exist. War, strife, and suffering follow in their wake. 
#- Chapter 4:§0
§0In Conclusion....§0
§0
§0Communism, unlike fascism, will survive. The revolutionary spirit of the masses will be too much too bear for the rich minority. The red banner will summon all of those who believe in true freedom. Freedom from violence,
#- freedom from persecution, freedom from the hatred that plagues the world. That is the spirit that will live on.
#- 