title: Cult of Trevie
author: stardarkness
pages:
#- 
#- Wise Man§0
§0By: Stardarkness§0
§0
§0The wise man, is not he who falls in the canals and waits§0
§0
§0The wise man, is he who is not afraid to speak his mind to the leaders of Westminster§0
§0
§0The wise man, is he who takes matters into his
#- own hands with pillars§0
§0
§0The wise man, is Trevie303
#- The birth of Trevieria§0
§0By: Trevie303§0
§0
§0Once upon a time, nikolazo imprisoned me for claiming my rightful land.§0
§0
§0That was a disgrace upon me§0
§0
§0And with all disgraces, there are virtues
#- And one particular virtue has came alive tonight§0
§0
§0Namely, a nation and an identity§0
§0
§0The Trevierian nation and its followers§0
§0
§0And on this night, to the dismay of my enemies
#- I proclaim the nation of Trevieria!§0
§0
§0With me as King, and @callum as Queen§0
§0
§0And, to my hope, you are pleased
#- Wise words of our God, trevie303§0
§0
§0"@callum suck a grimy donkey dick"§0
§0"I'm back now, callum is no longer in charge"§0
§0"why the fuck does every place in the commonwealth have canals"
#- God - A haiku§0
§0By sintralin§0
§0
§0Trevie303§0
§0Long may he rule over us§0
§0And his town of one
#- This book made possibly by:§0
§0The Acolytes of Trev:§0
§0Daddy1015§0
§0StateApparatus§0
§0Charlameme§0
§0Pinorska§0
§0sintralin§0
§0
§0The man himself§0
§0trevie303§0
§0

#- The Golden God§0
§0stardarkness§0
§0
§0And readers like you
#- 