title: Stuff Do List SG
author: garkingbing
pages:
#- Things that need to be done:§0
§0
§01) Afk the gold farm.§0
§02) Afk the melon farm to grow to stems.§0
§03) Harvest the wheat farm.§0
§04) Afk the cactus farm and move the cactus in the chest into junk storage room.§0
§05) Sort the junk storage room chests.
#- 5) Dig the trenches.§0
§06) Go to MA and harvest all pumpkin and potato farm (for XP and food)§0
§07) Breed the pigs and kill them (with a looting sword). Make sure that there is atleast four pigs.§0
§08) If there is a shop in MA selling Projectile Protection
#- contact Vicccyy.§0
§09) Expand the cactus farm,§0
§010) Expand the Gold farm.§0
§011) Expand the pumpkin farm.§0
§012) Check the gold farm for wither skeletons (if there is one there try to kill it with a looting sword).
#- 13) Harvest the mushroom farm (the one with the showing mushrooms).§0
§014) Harvest carrot farm (for food).
#- 