title: Scrub Builds 1
author: Ladezkik
pages:
#- §lScrub Can't Build §r

§lVol. I§r

A study of bad building with a touch of elitism

§oby Ladezkik§r
#- §nThe Box§r

Of all the possible buildings imaginable, this is the archetype and basis for most bad buildings. The Box is exactly what the name implies: a lifeless crate of uniform structure and material with minimal attempts to make it the slightest bit 
#- appealing to even the owners themselves.

      ____________
     |                        |
     |                        |
     |                        |
     |____________|

     Illustration of a
     typical Box
#- With regard to materials, The Box can be found in a multitude of forms. The most typical ones are made of readily available materials, such as dirt, cobble, or wooden planks. These are typical choices for any newfriend in immediate need of shelter,
#- and in this context The Box is an understandable type of building.

In any other situation, even if decorated with more refined materials, The Box is an

UNFORGIVABLE SIN.
#- §nThe Shack§r

A natural development after The Box, The Shack presents itself to the world at the point when people realize they do not have to build boxes, or when they realize that boxes look like utter shit. Shacks include a broad range of structures,
#- usually comprising of an irregular set of walls with a flat or irregular roof. 

      _________
      |                 \
      |                   \
       \            ___|
        |______|

      Illustration of
      a typical shack
#- Shacks are a positive development in comparison with boxes as they show the builders have awareness of there being more to the world of architecture than just squares and rectangles, however the execution in most cases is dreadful. Worst cases are 
#- hastily built dirt walls of snaky and unpredictable shape with a wooden or cobble roof thrown on top like the vomit of an engineer suffering the hangover of a century.

Although giving much more hope of a player developing into a skilled builder some day,
#- most shacks are far worse eyesores than boxes, especially in urban environments.


#- §nThoughts§r

Although this was merely a tiny scratch into the world of bad buildings, just these two cases give plenty of food for thought. Avoiding either of these archetypes also creates a good basis for becoming a creative and open-minded 
#- builder. The two examples treated here primarily arise from practical needs, and the fundamental mechanics of Minecraft. However, they stand in the way of striving for realism and pleasing aesthetics.
#- §nFood for thought§r

• It would seem that boxes are the better of the 'bad' solutions in an urban environment.

• Shacks are easier to turn into pleasing buildings, even from a shitty basis. Natural elements such as plants and water can
#- be used to turn a shack into a more inviting environment.

• Boxes are easy to make, but difficult to make well. Making a box pleasing in any way requires awareness of texture and structure, and most of all proportion. A gigantic empty cuboid
#- containing a bed and a chest is hardly a home. If in a city, it's a good idea to keep your eyes open and look around: make the box fit in with the surroundings by using similar shapes and materials as other buildings.
#- §nDeveloping§r

As might be noticed, the purpose of indentifying bad buildings is not to ridicule their makers, but to bring about the improvement of architecture by expanding awareness of the available solutions and how to properly use them.
#- The next volume will deal with more advanced bad buildings, digging deeper into the specific techniques and their (mis)use that create bad architecture.


§oin Mount Augusta on§r
§o15th April 2015§r
#- 