title: The Hunger
author: kaylaxovuu
pages:
#-    A HUNGER ARTIST

In the last decades   interest in hunger artists has declined considerably. Whereas in earlier days there was good money to be earned putting on major productions of this sort uner one's own management, nowadats that is
#- totally impossible. Those were different times. Back then the hunger artist captured attention at least once a day. During the later days there were people with subscription tickets who sat all day in front of the small barred cage. And there were even
#- viewing hours at night, their impact heightened by torchlight. On fine days the cage was dragged out into the open air, and then the hunger artist was put on display particularily for the children. While for grown-ups the hunger artist was often merely a 
#- joke, something they participated in because it was fashionable, the children looked on amazed, their mouths open, holding each other's hands for safety, as he sat there on scattered straw-spurning a chair-in black tights, looking pale,
#- with his ribs sticking out prominently, sometimes nodding politely, answering questions with a forced smile, even sticking his arm out throught the bars to let people feel how emaciated he was, but then completely sinking back into himself, so that he
#- paid no attention to anything, not even to what was so important to him, the striking of the clock, which was the single furnishing in the cage, but merely looking out in front of him with his eyes almost shut and now and then sipping from a tiny glass of
#- water to moisten his lips.

Apart from the changing groups of spectators there were also constant observeres chosen by the public-strangely enough they were usually butchers-who, always three at a time, were given the task 
#- observing the hunger artist day and night, so that he didn't get anthing to eat in some secret manner. It was, however, merely a formality, introduced to reassure the masses, for those who understood knew well enough that during the period of fasting the 
#- hunger artist  would never, under any circumstances, have eaten the slightest thing, not even if compelled by force. The honours of art forbade it. Naturally, none of the watchers understood that. Something there were nightly groups of watchers who 
#- carried out their vigil very laxly, deliberately sitting together in a distant corner and putting all their attention into playing cards there, clearly intending to allow the hunger artist a small refreshment, which, according to their way of thinking, he
#- could get from some secret supplies. Nothing was more excrutiating to the hunger artist than such watchers. They depressed him. They made his fasting terribly difficult. Sometimes he overcame his weakness and sang during the time they were observing, for 
#- as long as he could keep it up to show people how unjust their suspicions about him were. But that was little help. For then they just  wondering among themselves about his skill at being able to eat even while singing. He much perferred the observers who
#- sat down right against the bars and, not satisfied with the dim backlighting of the room, illuminated him with electric flashlights, which the impresario made available to them. The glaring light didn't bother him in the slightest
#- 