title: A Clockwork Orange
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l    A Clockwork§0
§0§l       Orange§0
§0
§0§l         -=-§0
§0
§0 §0
§0            by§0
§0
§0§l Anthony Burgess§0
§0
§4§l     -·=»+«=·-
#- §nPart One§0
§0
§0"What's it going to be then, eh?"§0
§0  There was me, that is Alex, and my three droogs, that is Pete, Georgie, and Dim, Dim being really dim, and we sat in the Korova Milkbar making up our rassoodocks what to
#- do with the evening, a flip dark chill winter bastard through dry. The Korova Milkbar was a milk-plus mesto, and you may, O my brothers, have forgotten what these mestos were like, things changing so skorry these days and everybody very
#- quick to forget, newspapers not being read much neither. Well, what they sold there was milk plus something else. They had no licence for selling liquor, but there was no law yet against prodding some of the new veshches which they used to 
#- put into the old moloko, so you could peet it with vellocet or synthemesc or drencrom or one or two other veshches which would give you a nice quiet horrorshow fifteen minutes admiring the Bog And All His Holy Angels and Saints in
#- your left shoe with lights bursting all over your mozg. Or you could peet milk with knives in ti, as we used to say, and this wuold sharpen you up and make you ready for a bit of dirty twenty-to-one, and that was what we were peeting this evening
#- I'm starting the story with.§0
§0  Our pockets were full of deng, so there was no real need from the point of view of crasting any more pretty polly to tolchock some old veck in an alley and viddy him swim in his blood while we counted the takings
#- and divided it by four, nor to do the ultra-violent on some shivering starry grey-haired ptitsa in a shop and go smecking off with the till's guts. But, as they say, money isn't everything.§0
§0  The four of us were dressed in the height
#- of fashion, which in those days was a pair of black very tight tights with the old jelly mould, as we called it, fitting on the crotch underneath the tights, this being to protect and also a sort of design you could viddy clear enough in a certain
#- light, so that I had one in the shape of a spider. Pete had a rooker (a hand, that is), Georgie had a very fancy one of a flower, and poor old Dim had a very hound -and-horny one of a clown's litso (face, that is). Dim not ever having much of an 
#- idea of things and being, beyond all shadow of a doubting thomas, the dimmest of we four. Then we wore waisty jackets without lapels but with these very big built-up shoulders ('pletchoes' we called them) which were a kind of a mockery of
#- having real shoulders like that. Then, my brothers, we had these off-white cravats which looked like whipped-up kartoffel or spud with a sort of a design made on it with a fork. We wore our hair not too lang and we had flip horrorshow
#- boots for kicking.§0
§0   "what's it going to be then, eh?"§0
§0   There were three devotchkas sitting at the counter all together, but there were four of us malchicks and it was usually like one for all and all for one. These sharps were
#- dressed in the heighth of fashion too, with purple and green and orange wigs on their gullivers, each one not costing less than three or four weeks of those sharps' wages, I should reckon, and make-up to match (rainbows
#- round the glazzies, that is, and the rot painted very wide). Then they had long black very straight dresses, and on the groody part of them they had little badges of like silver with different malchicks' names on them - Joe and Mike and 
#- suchlike. These were supposed to be the names of the different malchicks they'd spatted with before they were fourteen. The kept looking our way and I nearly felt like saying the three of us (out of the corner of my rot, that is) should 
#- go off for a bit of pol and leave poor old Dim behind, because it would be just a matter of kupetting Dim a demi-litre of white but this time with a dollop of synthemesc in it, but that wouldn't really have been playing like the game.
#- Dim was very very ugly and like his name, but he was a horrorshow filthy fighter and very handy with the boot.§0
§0   "What's it going to be then, eh?"§0
§0   The chelloveck sitting next to me, there being this long big plushy seat that 
#- ran round three walls, was well away with his glazzies glazed and sort of burbling slovos like "Aristotle wishy washy works outing cyclamen get forficulate smartish". He was in the land all right, well away, in orbit, and I knew what it was like
#- having tried it like everybody else had done, but at this time I'd got to thinking it was a cowardly sort of veshch, O my brothers. You'd lay there after you'd drunk the old moloko and then you got the messel that everything all round
#- you was sort of in the past. You could viddy it all right, all of it, very clear - tables, the stereo, the lights, the sharps and the malchicks - but it was like some veshch that used to be there but was not there not no more. And you were sort of
#- hypnotized by your boot or shoe or a finger-nail as it might be, and at the same time you were sort of picked up by the old scruff and shook like you might be a cat. You got shook and shook till there was nothing left. You lost your name and your
#- body and your self and you just didn't care, and you waited till your boot or your finger-nail got yellow, then yellower and yellower all the time. The the lights started cracking like atomics and the boot or finger-nail or, as it might be, a bit of dirt
#- on your trouser-bottom turned into a big big big mesto, bigger than the whole world, and you were just going to get introduced to old Bog or God when it was all over. You came back to here and now whimpering sort of, with your rot
#- all squaring up for a boohoohoo. Now, that's very nice but very cowardly. You were not put on this earth just to get in touch with God. That sort of thing could sap all the strength and the goodness out of a chelloveck.§0
§0  "That's it going to 
#- be then, eh?'§0
§0  The stereo was on and you got the idea that ths singer's goloss was moving from one part of the bar to another, flying up to the ceiling and then swooping down again and whizzing from wall to wall. It was Berti Laski rasping a real
#- starry oldie called 'You Blister My Paint'. One of the three ptitsas at the counter, the one with the green wig, kept pusing her belly out and pulling it in in time to what they called the music. I could feel the knives in the old moloko starting to
#- prick, and now I was ready for a bit of twenty-to-one. So I yelped: 'Out out out out!' like a doggie, and then I cracked this veck who was sitting next to me and well away burbling a horrorshow crack on the ooko or earhole, but he didn't feel it
#- and went on with his 'Telephone hardware and when the farfarculule gets rubadubdub'. He'd feel it all right when he came to, out of the land.§0
§0  "where out?" said Georgie.§0
§0  "Oh, just to keep walking," I said, "and
#- viddy what turns up, O my little brothers."§0
§0  So we scatted out into the big winter nochy and walked down Marghanita Boulevard and then turned into Boothby Avenue, and there we found what we were pretty well looking for, a malenky jest
#- to start off the evening with. There was a doddery starry schoolmaster type veck, glasses on and his rot open to the cold nochy air. He had the corner from the Public Biblio, which not many lewdies used those days. You never really saw
#- many of the older bourgeois type out after nightfall those days, what with the shortage of police and we fine young malchickwicks about, and this prof type chelloveck was the only one walking in the whole of the street. So we goolied
#- up to him, very polite, and I said: "Pardon me, brother."§0
§0  He looked a malenky bit poogly when he viddied the four of us like that, coming up so quiet and polite and smiling, but he said: "Yes? What is it?" in a very loud teacher-type goloss,
#- as if he was trying to show us he wasn't poogly. I said:§0
§0  "I see you have books under your arm, brother. It is indeed a rare pleasure these days to come across somebody that still reads, brother."§0
§0  "Oh," he said, all 
#- shaky. "Is it? Oh, I see." And he kept looking from one to the other of we four, finding himself now like in the middle of a very smiling and polite square.§0
§0  "yes," I said. "It would interest me greatly, brother, if you would kindly allow
#- me to see what books those are that you have under your arm. I like nothing better in this world that a good clean book, brother."§0
§0  "Clean," he said. "Clean, eh?" And then Pete skvatted these three books from him and handed them round real skorry.
#- Being three, we all had one each to viddy at except for Dim. The one I had was called §0§oElementary§0
§0§oCrystallography§0, so I opened it up and said: "Excellent, really first-class," keeping turning the pages. Then I said in a very shocked type goloss:
#- But what is this here? What is this filthy slovo, I blush to look at this word. You disappoint me, brother, you do really.
#- one slovo beginning with an f and another with a c." He had a book called §0§oThe§0
§0§oMiracle of the§0
§0§oSnowflake§0.§0
§0  "Oh," said poor old Dim, smotting over Pete's shoulder and going too far, like he always did, "it says here what he done to
#- her, and there's a picture and all. Why," he said, "you're nothing but a filthy-minded old skitebird."§0
§0  "An old man of your age, brother," I said, and I started to rip up the book I'd got, and the others did the same with the
#- ones they had, Dim and Pete doing a tug-of-war with §0§oThe§0
§0§oRhombohedral System.§0
§0§oThe starry prof type began to creech: "But those are not mine, those are the property of the municipality, this is sheer wantonness and vandal work," or
#- some such slovos. And he tried to sort of wrest the books back off us, which was like pathetic. "You deserve to be taught a lesson, brother," I said, "that you do." This crystal book I had was very tough-§0
§0bound and hard to razrez to bits, being
#- real starry and made in days when things were made to last like, but I managed to rip the pages up and chuck them in handfuls of like snowflakes, though big, all over this creeching old veck, and then the others did the same with 
#- theirs, old Dim just dancing about like a clown he was. "There you are," said Pete. "there's the mackerel of the cornflake for you, you dirty reader of filth and nastiness."§0
§0  "You naughty old veck, you," Isaid, and then we began to filly about
#- with him. Pete held his rookers and Georgie sort of hooked his rot wide open for him and Dim yanked out his false zoobies, upper and lower. He threw these down on the pavement and then I treated them to the old boot-crush, though they were hard
#- bastards like, being made of some new horrorshow plastic stuff. The old veck began to make sort of a chumbling shooms - 'wuf waf wof'- so Georgie let go of holding his goobers apart and just let him one in the toothless rot with his ringy fist
#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0
§0   Originally published§0
§0             in§0
§0   §0
§0§l        1962§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       9th of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 