title: Anon's Fables Vol. 1
author: Lodish
pages:
#- §1════════════§0
§9     Anon's Fables:§0
§9        §3Volume 1§0
§1════════════§0
§0
§0
§7originally by§9 §0
§0Anon_one1§0
§0
§0
§0
§b⬤ §8Interdimensional§9 §b⬤§9        §b⚫§9  §8Reprint§9  §b⚫§9  
#- Table of Contents:§0
§0
§0Ruin, Volterra, and the§0
§0NewFriend§0
§0
§0Two Friends and the§0
§0Big Dog§0
§0
§0Dollaz and the Snake§0
§0
§0The Wise Raider and§0
§0the Channer§0
§0

#- 

#- The Pearling of a Tier§0
§01 Fighter§0

#- Ruin, Volterra, and the§0
§0NewFriend§0
§0
§0A great conflict was§0
§0about to come off§0
§0between Ruin and§0
§0Volterra.§0
§0
§0When the two armies§0
§0were collected§0
§0together a Newfriend§0
§0hesitated which side to§0
§0join.§0

#- The Ruin fighter that§0
§0passed him farming§0
§0said:§0
§0
§0"Come with us"; but the§0
§0newfriend said: "I am§0
§0Volterran."§0
§0
§0Later on, some§0
§0Volterrans who were§0
§0passing underneath§0
§0his treehouse looked§0
§0up and said:§0

#- "Come with us"; but the§0
§0newfriend said: "I am§0
§0from Ruin."§0
§0
§0Luckily at the last§0
§0moment peace was§0
§0made, and no battle§0
§0took place, so the§0
§0newfriend came to Ruin§0
§0and wished to join in§0
§0the rejoicings-§0

#- but they all turned§0
§0against him and he had§0
§0to ride a horse away.§0
§0
§0He then went to§0
§0Volterra, but soon had§0
§0to beat a retreat, or§0
§0else they would have§0
§0vaulted him no doubt. §0
§0
§0"Ah," said the§0
§0newfriend, "I see now-§0

#- "He that is neither one§0
§0thing nor the other§0
§0has no friends."§0
§0
§0...§0

#- Two Friends and the§0
§0Big Dog§0
§0
§0PridevGreed and§0
§0Eznys were the best§0
§0of friends and§0
§0travelling together§0
§0through a Jungle,§0
§0when a Big Dog’s§0
§0member rushed out§0
§0upon them.§0

#- Pride happened to be§0
§0in the back and§0
§0pearled up onto the§0
§0treetops quickly as to§0
§0hide himself among the§0
§0leaves.§0
§0
§0Eznys, seeing no help§0
§0for it, threw his§0
§0inventory down upon§0
§0the ground, to at least§0
§0avoid being pearled as§0
§0well.§0

#- The Big Dog, coming up§0
§0to him, put his sword at§0
§0his neck then, and§0
§0sniffed and sniffed,§0
§0trying to see if there§0
§0was any other§0
§0valuables.§0
§0
§0But at last with a sniff§0
§0he shook his head and§0
§0slouched off, §0

#- for this Big Dog§0
§0wanted to not have§0
§0bad PR. Before he left§0
§0he whispered§0
§0something to Eznys.§0
§0
§0Then Pride up in the§0
§0tree came down to his§0
§0comrade, and, laughing,§0
§0said :§0
§0
§0"What was it that PvP§0
§0Monster whispered to§0

#- you?"§0

#- "He told me," said§0
§0Eznys: "Never trust a§0
§0friend who deserts§0
§0you at a pinch"§0

#- Dollaz and the Snake§0
§0
§0Dollaz and Jumpysnake§0
§0were disputing who was§0
§0stronger.§0
§0
§0Suddenly they saw a§0
§0traveler coming down§0
§0the road, and then§0
§0Jumpysnake said:§0
§0
§0"I see a way to decide§0
§0our dispute."§0

#- "Whichever of us can§0
§0cause that traveler to§0
§0take off his armor and§0
§0give it to us shall be§0
§0regarded as the§0
§0stronger. You begin."§0
§0
§0So Jumpy retired§0
§0behind a tree to watch,§0
§0and Dollaz with a§0
§0coolpvp smirk began to§0
§0pot up and click upon§0
§0the traveler.§0

#- As he clicked he was§0
§0shouting “Give me your§0
§0prot or die!”§0
§0
§0But the Faster he§0
§0clicked more the§0
§0traveler ran and§0
§0needed to keep his§0
§0armor for protection,§0
§0till at last Dollaz had§0
§0ran out of speed and§0
§0gave up in despair.§0

#- So then Jumpysnake§0
§0came out looking§0
§0concerned for the§0
§0traveler and kindly§0
§0said, “Was that§0
§0meanyface attacking§0
§0you? I can beat him§0
§0but have no armor,§0
§0can I borrow yours?”§0
§0
§0The traveler§0
§0overwhelmed with the§0
§0kindness-§0

#- of his words and§0
§0deeds, quickly removed§0
§0his armor and tossed§0
§0it to jumpy.§0
§0
§0“Ah.” Said Dollaz, “Might§0
§0doesn’t always make§0
§0right.”§0

#- The Wise Raider and§0
§0the Channer§0
§0
§0A Chanadian and a§0
§0Raider who has never§0
§0been caught went to§0
§0pillage a small town of§0
§0newfriends together.§0
§0
§0After a successful§0
§0raid the Channer was§0
§0boasting to the§0
§0Raider-§0

#- of his clever devices§0
§0for escaping his§0
§0enemies.§0
§0
§0"I have a whole bag of§0
§0tricks goyim," he said,§0
§0"which contains a§0
§0hundred ways of§0
§0escaping my enemies."§0
§0
§0"I have only one," said§0
§0the Wise Raider; "but I§0
§0can generally manage§0

#- with that."§0

#- Just at that moment§0
§0they heard the§0
§0WEEWOOWEEWOO cry of§0
§0a pack of pvp hungry§0
§0WP officers coming§0
§0towards them, and the§0
§0Wise Raider immediately§0
§0pearled into a lake§0
§0dropped his boat and§0
§0sailed away.§0

#- "This is my plan," pm’d§0
§0the Riader. "What are§0
§0you going to do?"§0
§0
§0The Channer thought§0
§0first of one way, then§0
§0of another, and while§0
§0he was debating the WP§0
§0came nearer and§0
§0nearer-§0

#- and at last the§0
§0Channer in his§0
§0confusion was caught§0
§0up by the WP and soon§0
§0pearled by the§0
§0screeching pvpr’s.§0
§0
§0The wise raider, who§0
§0had been looking on,§0
§0said: "Better one safe§0
§0plan way than a§0
§0hundred on which have§0
§0never been tried."§0

#- The Pearling of a Tier§0
§01 Fighter§0
§0
§0A Tier 1 fighter§0
§0preparing for battle§0
§0to help his “friends,”§0
§0placed a double chest§0
§0of pots down for his§0
§0own use during the§0
§0conflict. But their§0
§0bunker came under§0
§0surprise attack and-§0

#- couldn’t be bothered§0
§0to reinforce his chest.§0
§0
§0
§0He stated, “I will help§0
§0win this fight, but I§0
§0need these pots to do§0
§0so.”§0
§0
§0His companions came in§0
§0great numbers just to§0
§0fight alongside the PvP§0
§0legend and hopefully§0

#- be noticed.§0

#- As the battle raged§0
§0and supplies ran low,§0
§0each one who fought§0
§0with him helped himself§0
§0to a share of the pots§0
§0which had been placed§0
§0for his use.§0
§0
§0Eventually they got§0
§0overwhelmed to the§0
§0point where the Tier 1§0
§0fighter was pearled. §0

#- He was vaulted not§0
§0from his own§0
§0incompetence, but from§0
§0the failure of§0
§0surrounding himself§0
§0with true allies.§0

#- 
§0
§0
§0
§0
§0
§0              -END-§0

#- Volume 2 sold at all good bookshops§0
§0
§0Come to the Commonwealth to find more good books.
#- 