title: Council Oath
author: Lodish
pages:
#- В§4В§l  +=+=+=+=+=+=+В§0
В§0
В§4          В·ГЇВЎГ·ВЎГЇВ·В§0
В§0
В§0
В§0В§l       COUNCILВ§0
В§0
В§0В§l        OATHВ§0
В§0
В§0
В§4          В·ГЇВЎГ·ВЎГЇВ·В§0
В§0
В§4В§l  +=+=+=+=+=+=+
#- В§4          В·ГЇВЎГ·ВЎГЇВ·В§0
В§0
В§0  Evening falls, andВ§0
В§0my tenure still con-В§0
В§0tinues. It shall notВ§0
В§0end, though I may fal-В§0
В§0ter and perish.В§0
В§0  Any bonds I have В§0
В§0made, any crowns I В§0
В§0have worn, any gloryВ§0
В§0won, I shall lay downВ§0
В§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·В§0
В§0
В§0and leave behind.В§0
В§0  I am the unburden-В§0
В§0ed, the bereft man.В§0
В§0I am the closed eyes,В§0
В§0the inner vision. I amВ§0
В§0the balance between.В§0
В§0  Through me, the PathВ§0
В§0of The Three grows В§0
В§0ever longer.В§0
В§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·В§0
В§0
В§0В§o        Sworn byВ§0
В§4В§l  Maester LodishВ§0
В§0В§o          at theВ§0
В§0В§l Kamakon AssemblyВ§0
В§0
В§0       22nd cycleВ§0
В§0       of August,В§0
В§0       Third Year,В§0
В§0        CivClassicВ§0
В§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- 