title: First Book Of Riddles
author: Lodish
pages:
#- Riddle 1:§0
§0
§0Who makes it, but has no need of it.§0
§0Who buys it but has no use for it.§0
§0Who uses it but can neither see nor feel it.§0
§0
§0What is it?§0
§0
§0Answer on next page.
#- Riddle 2:§0
§0
§0What can travel around the world while staying in a corner?§0
§0
§0
§0
§0Previous Answer: A coffin
#- Riddle 3:§0
§0
§0What has a head and a tail but has no body?§0
§0
§0Previous Answer: A stamp
#- Riddle 4:§0
§0
§0What has an eye but cannot see?§0
§0
§0Previous Answer: A coin
#- Riddle 5:§0
§0
§0What gets wetter and wetter the more it dries?§0
§0
§0Previous Answer: A needle
#- Riddle 6:§0
§0
§0Paul's height is six feet, he is an assistant at a butcher's shop and wears size 9 shoes. §0
§0
§0What does he weigh?§0
§0
§0Previous Answer: A towel
#- Riddle 7:§0
§0
§0What kind of room has no doors or any windows?§0
§0
§0Previous Answer: Meat
#- Riddle 8: §0
§0
§0What kind of tree can you carry in your hand?§0
§0
§0Previous Answer: A mushroom
#- Riddle 9:§0
§0
§0If you have me, you want to share me. If you share me, you haven't got me. What am I?§0
§0
§0Previous Answer: A palm
#- Riddle 10: §0
§0
§0What gets broken without being held?§0
§0
§0Previous Answer: A secret
#- Riddle 11:§0
§0
§0Feed me and I live, yet give me a drink and I die. What am I?§0
§0
§0Previous Answer: A promise
#- Riddle 12:§0
§0
§0A man is pushing his car along the road. When he comes to a hotel he shouts "I'm bankrupt!" Why?§0
§0
§0Previous Answer: A fire
#- Riddle 13:§0
§0
§0How many of each species did Moses takes with him on the ark?§0
§0
§0Previous Answer: He was playing Monopoly
#- Riddle 14: §0
§0
§0Forward I am heavy but backward I am not. What am I?§0
§0
§0Previous Answer: Noah had an ark, not Moses
#- Riddle 15:§0
§0
§0He has married many women, but has never been married. Who is he?§0
§0
§0Previous Answer: A ton
#- Riddle 16:§0
§0
§0Take off my skin and I won't cry. You might though. What am I?§0
§0
§0Previous Answer: A priest
#- Riddle 17:§0
§0
§0What invention lets you look right through a wall?§0
§0
§0Previous Answer: An onion
#- Riddle 18:§0
§0
§0What can you catch but not throw?§0
§0
§0Previous Answer: A window
#- Riddle 19:§0
§0
§0What weighs more, a pound of feathers or a pound of bricks?§0
§0
§0Previous Answer: A cold/disease
#- Riddle 20:§0
§0
§0A girl who was learning to drive went down a one-way street in the wrong direction but didn't break the law. Why not?§0
§0
§0Previous Answer: They both weigh one pound
#- Riddle 21: §0
§0
§0Voiceless it cries,§0
§0Wingless it flutters,§0
§0Toothless it bites,§0
§0Mouthless it mutters.§0
§0
§0What am I?§0
§0
§0Previous Answer: She was walking down the street
#- Riddle 22:§0
§0
§0Why can't a man living in the USA be buried in Canada?§0
§0
§0Previous Answer: The wind
#- Riddle 23:§0
§0
§0If there are 3 apples and you take 2 away, how many do you have?§0
§0
§0Previous Answer: A living man does not need to be buried
#- Riddle 24: §0
§0
§0How far can a dog run into the woods?§0
§0
§0Previous Answer: You have the 2 apples you took
#- Riddle 25:§0
§0
§0You have a in a dark room and have a kerosene lamp, some petrol, some paper, a candle, cotton wool and a box of matches. What do you light first?§0
§0
§0Previous Answer: Halfway. The other half is running out
#- Riddle 26: §0
§0
§0One statement here is false.§0
§0Two statements here are false.§0
§0Three statements here are false.§0
§0
§0Which one is true?§0
§0
§0Previous Answer: One of the matches
#- Riddle 27:§0
§0
§0Mr. and Mrs. Smith have seven daughters. Each daughter has one brother. How many kids do Mr. and Mrs. Smith have?§0
§0
§0Previous Answer: Two statements here are false
#- Riddle 28: §0
§0
§0My scale does not weigh in grams, ounces or pounds. I may be heavy or light. What am I?§0
§0
§0Previous Answer: 8 Children. Each daughter has the same brother
#- Riddle 29:§0
§0
§0I am tall when I am young but I am short when I am old. What am I?§0
§0
§0Previous Answer: A music scale
#- Riddle 30:§0
§0
§0What has hands but cannot clap?§0
§0
§0Previous Answer: A candle
#- Riddle 31: §0
§0
§0Two mothers and two daughters went out to eat. Each ate one burger yet only three burgers were eaten in total. How is this possible?§0
§0
§0Previous Answer: A clock
#- Riddle 32:§0
§0
§0What can run but cannot walk?§0
§0
§0Previous Answer: They were a grandmother, mother and daughter
#- Riddle 33:§0
§0
§0You walk across a bridge and see a boat full of people yet there isn't a single person on board. How is this possible?§0
§0
§0Previous answer: Any liquid (Drop of water)
#- Riddle 34:§0
§0
§0What is full of holes but can still hold water?§0
§0
§0Previous Answer: Everyone on the boat was married
#- Riddle 35: §0
§0
§0I am an odd number yet take away one letter away and I am even. What number am I?§0
§0
§0Previous Answer: A sponge
#- Riddle 36:§0
§0
§0What never asks questions but is often answered?§0
§0
§0Previous Answer: Seven
#- Riddle 37: §0
§0
§0What belongs to you but other people use it more than you?§0
§0
§0Previous Answer: A doorbell or a telephone
#- Riddle 38:§0
§0
§0The more you take, the more you leave behind. What are they?§0
§0
§0Previous Answer: Your name
#- Riddle 39:§0
§0
§0Your mother's brother's only brother-in-law is asleep next to you on the couch. Who is asleep next to you?§0
§0
§0Previous Answer: Footprints
#- Riddle 40:§0
§0
§0You are participating in a race and you overtake the second person. What position are you in?§0
§0
§0Previous Answer: Your father
#- Riddle 41:§0
§0
§0You throw away the outside, eat the inside and then throw away the inside again.§0
§0
§0What am I?§0
§0
§0Previous Answer: Second place
#- Riddle 42: §0
§0
§0Three doctors said that Robert was their brother. Robert said he had no brothers. Who is lying?§0
§0
§0Previous Answer: Corn on the cob
#- Riddle 43:§0
§0
§0What disappears when you say its name?§0
§0
§0Previous Answer: Neither of them. All of the doctors were his sisters
#- Riddle 44:§0
§0
§0I have seas with no water, coasts with no sand, towns without people and mountains without land. What am I?§0
§0
§0Previous Answer: Silence
#- Riddle 45:§0
§0
§0A monkey squirrel and bird are racing to the top of a coconut tree. Who will get to the bananas at the top first?§0
§0
§0Previous Answer: A map
#- Riddle 46:§0
§0
§0What has four fingers and a thumb but isn't alive?§0
§0
§0Previous Answer: There are no bananas on a coconut tree
#- Riddle 47: §0
§0
§0The more that there is of this, the less you see. What is it?§0
§0
§0Previous Answer: A glove
#- Riddle 48: §0
§0
§0I am a box that holds keys without locks, yet my keys can unlock your deepest senses. What am I?§0
§0
§0Previous Answer: Darkness
#- Riddle 49:§0
§0
§0I am the beginning of the end, and the end of space and time. I am essential to creation and I surround every place. What am I?§0
§0
§0Previous Answer: A piano
#- Previous Answer: The letter E§0
§0
§0
§0Thanks for going through these riddles! Look forward to another edition or future puzzle books! §0
§0
§8Reprint (Devoted)§0
§8Originally by§0
§1DemonicOctopus
#- 