title: Forgetting
author: Lodish
pages:
#- 
§f.§4§l    ----------§0
§f...§0§l    Forgetting§0
§f.§4§l    ----------§0
§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§f.§0         Lineral§0
§0
§f..§4§l    ---«✸»---§0

#- I think I had a nice life. Or at least that's what I remember. My wife, my house, my son. Every day with my family was a gift. We were a simple people, didn't need much. When you went short of something, there was always a neighbour to back you up.
#- We lived in a small village without disruptions with only one traveler coming around every month that we traded with. Rest of the time we farmed. We cherished our land and it gave back the best it had. Yes, we were happy.
#- That's the memory I'm trying to save, where I'm trying to escape in my mind, while I experience my second death. Burning alive. I cling to memories of my first life while I'm trying my best to ignore the images what I've done in the second.
#- Trying not to remember how my wife's meat tasted. How my son reeked with fear while I banged mindlessy and insanely on the door of the little house where he desperately tried to hide. But there was no use.
#- I was not human anymore, there was only hunger and madness.§0
§0
§0In the end, this is my salvation. As the last pieces of rotten mean, burned to crisp, falls from my body,§0
§0
§0I'm finally forgetting.
#- 