title: Fuck teal
author: Lodish
pages:
#- 
===================§0
§0
§0
§      §0§l  §1§lFuck teal§0
§0
§1§l         §6 by§0
§0
§6       §4   bgbba§0



===================
#- Fuck teal§0
§0Fucking thieving, credit stealing piece of shit§0
§0
§0He truly doesn't deserve this community. Fucking soyboy piece of garbage. Toxic? I don't give a fuck, I've finally been pushed to my absolute limit here IRL and I'm not
#- gonna take it ingame too. The fact that this pathetic soyboy took donations from decent honest players then had the GALL to basically abandon them when the server needed help, while taking credit for all the bugfixes that actual hardworking people (who
#- shall go unnamed because I'm not a worthless chalk-sniffing moron who needs to use other people's reputations and effort to further my own image, unlike teal) spent hour after hour on. What a fucking joke.§0
§0
§0I hate teal. I hate the
#- fact that our admin is such a brainlet that he doesn't realize that when people say "appreciate teal" then they aren't laughing with him at people like me, they're with me at him for not realizing that it's extremely low-tier sarcasm. The fact that stupid
#- members of the community who actually do think that it's unironic and that teal has contributed a ton to the server only makes it funnier. I am crying, crying with laugher at the joke that is teal.§0
§0
§0And then, to top it all. this lazy deadbeat dad of the 
#- civ genre comes down on people like me and cries his little crocodile tears that people like him have perfected, 'Oh why am I persectued so, why do you have to be mean bg?' and make the rest of the server upvote him for fear that he'll delete the server
#- out of butthurt. And all the usual low-tier big dogs and gaslighters come out and start wringing their little hands over 'look at toxic old bg bullying the admin'. What a joke. If teal were an admin worth respecting, I'd respect him. But I'm not going to
#- kowtow and praise the heavens when this lazy, non-commucative, rent-seeking credit stealing piece of shit has had every opportunity to not be a waste of oxygen, but other than adding rainbow names (haha Pride Month to trigger the big dogs xD) teal has 
#- done NOTHING.§0
§0
§0Fuck you teal. Fuck you, fuck all the people who defend you. You rest on the shoulders of better men, teal, good honest people who actually care about this community. And everybody who defends you just to slight me is cutting
#- off their nose to spite their face. I can't wait for the inevitable flood of angry PM's and huffing and puffing from people when this message leaks and becomes a copypasta.
#- §7Written by bgbba

§7Transcribed by Falvyu

§7Edited and Published by Lodish
#- 