title: Hell
author: Lodish
pages:
#- 
§f.§4§l        ----§0
§f..§0§l        Hell§0
§f.§4§l        ----§0
§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0        Cadfan17§0
§0
§f..§4§l    ---«✸»---§0

#- The investor stared at me like a deer in headlights.§0
§0
§0"I know the first trip can be a bit... disconcerting," I placated, "but this is just a prototype. The intended final version will be less traumatic."§0
§0

#- "That was Hell," he whispered.§0
§0
§0"Yes, actual Hell.§0
§0With demons and everything."§0
§0
§0"The... people, the... the ones clutching at the train, being ground up by it's wheels, §0they...they§0 kept begging me...
#- begging me to kill them! But they're already dead! Can they die again??"§0
§0
§0I sighed. "As far as we can tell, no. We tried, umm, 'relocating' the natives but they're a hardy bunch."
#- "What can we do?" the investor sobbed.§0
§0
§0"We've already solved the problem. The production version of the train will have sound proofing and opaque panels in place of the windows.
#- Passengers will not need to be upset by the, ah, excesses of the domestic regime in the lands through which the train travels."§0
§0
§0He blinked at me like he was holding back tears. I moved to change the subject.
#- "So... the whole system works because of a discrepancy in distance between earthly and infernal realms. There's a 1 to 1 correlation of points, but Hell is more dense, so to speak.
#- Every foot you travel in Hell corresponds to eight feet of travel on Earth. So a train that enters Hell here, travels one mile, then returns to this world will be eight miles from it's origins."§0
§0
§0"But, but the people..."§0
§0

#- I continued without stopping. "And this is just the start. We believe an object moved to Hell then elevated one mile before being returned will be eight miles up from its origin. This has obvious implications for driving dynamos.
#- Our production line train will be 100% electric and green, and we intend to expand from there into other industries. Energy production, as an obvious start. And the military applications are obvious."
#- "But at what cost, man, what cost!" he screeched.§0
§0
§0"Very little, in fact. But we do need investors. Without startup capital none of this can come to fruition."
#- I took out the parchment and straight razor from the top drawer of my desk, and stepped towards him. "Just sign here and you§0
§0too can be a part§0
§0of this glorious new venture."
#- He must not have liked what he saw in my eyes because he backed away, and fled the room.§0
§0
§0Tiresome. We needed investors to get in at the ground level to open all the portals to Hell our projects would require.
#- He might not like the specific sort of... personal investment we required, but he was a venture capitalist. It wasn't like he had anything better to look forwards to, in the long run.
#- I pressed a button on my phone and spoke into the air. "Release the pigmen. We've got another runner."
#- 