title: How Many GBs in the Brain?
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§lHow Much Storage§0
§0§l Does The Brain§0
§0§lHave in Gigabytes?§0
§0
§0
§0§l         -=-§0
§0 §0
§0            by§0
§0 §0
§0§l     Chris Frith§0
§0 §0
§4§l     -·=»+«=·-
#- §1§l     ▪=≡≥Φ≤≡=▪§0
§0
§0         part of§0
§3§lThe Science Series§0
§0
§1§l         ▪≡▪§0
§0
§0      Found at the§0
§0      Science Shop§0
§0
§0   The Commonwealth§0
§0
§1§l     ▪=≡≥Φ≤≡=▪
#- We can only answer this question if we assume the human brain is like a computer. For example, if each neuron holds 1 bit of information then the brain could hold about 4 terabytes (4000 gigabytes). §0
§0  However, each neuron might hold
#- more than 1 bit if we consider that information could be held at the level of the synapses through which one neuron connects to another. There are about 50,000 synapses per neuron. On this basis, the storage capacity could be 500 terabytes or more.
#- But these are perhaps misleading answers because the human brain is not like a standard computer. First, it operates in parallel rather than serially. Second, it uses all sorts of data-compression routines. And third, it can create more storage capacity
#- by generating new synapses and even new neurons.§0
§0  The brain has many limitations, but storage capacity is not one. The problem is getting the stuff in and, even more problematic, getting the stuff out again. We can demonstrate that storage
#- capacity is not the problem if we consider technique experts use to remember the order of a shuffled pack of cards. This technique, called the 'method of loci', goes back to classical antiquity. It involves imagining a journey in which each card appears
#- at a certain location.§0
§0  Here is an example that I found on the internet: the first card is an 8 of clubs. to memorise this you imagine going out of your fornt door, the first step on the journey, and finding your path blocked by a person smashing
#- an egg timer (which is shaped like an 8) to pieces with a mallet (a club). The next card is then placed on the next step of the journey with an equally vivid image.§0
§0  What is striking about this technique is that the story you create to remember the order
#- of the pack of cards contains much more information than the simple pack of cards you are trying to remember. The vivid images are necessary to the get the information into our brain and to get it out later 
#- 
§0    - §0§lChris Frith§0
§0
§0Wellcome Trust Centre for Neuroimaging§0
§0
§0University College London
#- §4§l     -·=»+«=·-§0
§0
§0      A Letter from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0   Originally published§0
§0             in§0
§0   Why Can't Elephants§0
§0           Jump?§0
§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       1st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 