title: Maester Lodish's Olympic Journal
author: Lodish
pages:
#- §lMaester Lodish's §r§lOlympic Journal:§0
§0
Day §01. The crowds gather 3 hours in advance, it is mayhem.§0
§0
§TThe opening ceremony goes off pretty well with an impressive speech and fireworks display but I'm so blind drunk I miss some of the
#- nations and their flags part of the ceremony.§0
§0
§0  The archery is set up in the stadium live as the participants get ready, paintings at different distances. Rowa goes first - LLE2. 5points.§0
#- between every round there's a fair amount of downtime as they work out who is actually here from what nation. tvtopia nation 2 participants are missing even though one of them is in the vc. They also soo realise the targets they have set up a re too easy
#- the majority are getting full points.§0
§0
  An argument is made tvtopia should be disqualified for shooting people in the crowd. §0
§0
§0 I push reff into the arena see if he ends up shooting even though he
#- didn't sign up.§0
§0
 Arguments are made adding the participants scores into a nation score is pretty dumb for the nations with only 1 person or 2 who just lose by default.§0
§0
 §0The 7 points ppl get through to the next
#- round and they build a new harder target. A ring with bulls eye is made. §0
§0
§0  While I'm writing someone throws a diamond block at me, I'm surprised to find on me later.§0
§0
 §0I suggest a button be added and used for the final
#- tiebreaker, feathercrown sort of agrees, slightly exasperated at people shouting button in chat.§0
§0
 §TThis round single nations get to go extra times to get a more comparable score.
#-  and the end... MTA Wins! then Lusitania comes second, and a number of nations draw third.§0
§0
§0  After around 20min of trying to set and almost being ready, wackyaki places tnt in the middle gets everone in the middle
#- and sets them off, around 5 or so people die and then get all their items deleted at the next explosion. this delays the event so bad (not enough arrows) so arguments are made to switch the event order
#- the tower game goes ahead with less arrows, many mighty dirt towers are built, higgenbottems forgets that dirt blocks aren't allowed to be broken and is told off. a lot of confusion is over the winner and who's tower is who's and rules over using
#- prebuilt towers as a starting point. §0
§

Champion comes first§0
§0
§0some time is taken to clear the dirt towers§0
§0
The towers were 'measured' by eye and there's lots of arguing about f3 values. 1st is from MTA
#-   ladder of Doom is next. §0
§0
§0  "Mike Hawk? MIKE HAWK ISN'T ONLINE"§0
§0
§0people keep making it hard to tell who a participant is and who is a spectator. the audience keep messing with the matches, either
#- falling in the hole or punching an actual combatant. 2nd round its so bad a restart is needed. §0
§0
§0hours pass... Metrix is pearled during one fight, by ChampionEmperor who has potion effect, so Metrix wins by default. rumours champion is a shitter
#- wanted by HJE for a skybridge over their vault. Delays involving people either not sleeping or idiots breaking their bed.§0
§0
Final round takes so long to sort out, someone dies because the water bottom is covered in glass.
#-  FeatherCrown wins! does Yoahtl proud.§0
§0
After the winners are announced and some talking about 2mo, people start to play 4v4 hockey for fun§0
§0
At the end of the day things ended 3 hours behind schedule.
#- Day 2! a slight delayed start as some people are asleep, the first event is the 1v1 pvp.
§0
§0  There are not as many people today, perhaps the early start and the loss of novelty, ~12 people seem to be about, but likely more will appear later.
#-   Reffeluz as part of CW illegaly builds a food stand outside the stadium, but it is promptly torn down. §0
§0
§0 I competed in the second round and was killed by arrowshot. just as I expected. §0
§0  Reffelruz fights for CW and wins! killing
#- ScandinavianTaco. The second round Reff loses to Olivay in a close match, Olivay gets through the semifinals, the finals are dookoo vs. Olivay.§0
§0
§0dookoo takes a final hit and Olivay bursts in a pile of bread, the spectators run into the arena as dookoo
#- takes a victory lap throwing bread as runs around the arena.§0
§0
§0  The 3v3 goes on, I miss most of it, CW didn't have enough people to compete.§0
§0
§0  Spleef is a complete shitshow everyone is breaking the arena before
#- the game starts, they can't fix it fast enough nor have enough snow so they just start anyway. dookoo and higgens get first and second, no one knows who got bronze.§0
§0
§05 teams are ready for hockey and as some teams are playing with only 2
#- players (most of them in fact) me and reffelruz decide to play as well making it 6 teams. the three winning teams (that means us!) plus the least bad loser then play the semifinals, we win ours, then in the final we also win! basically because
#- of Reffeluz, there was at least one match where I picked up the puck once. The event is a bit of a farce as whoever has been logged on longest on the server gets to pick up the puck first regardless of distance. 
#-   I don't pay much attention to the rest of the day, some flag games and base attacking games, the games are behind schedule again and end around 3 hours late ish. I've already left at this point.
#-    Day 3 first event parkour! we have Marzipan playing for The Commonwealth, he does ok but not enough for a medal. 

§9-------------------

§0It is now literally years in the future, I failed to complete this Journal and must finish
#- it now in this embarrassing state, sorry. I vaguely remember that Feathercrown built the parkour course and did very well at it but that seemed very unfair to me, still he got the gold. supercoolguy4 got silver and arowshot bronze. 
#- There have now been 4 olympics held, all of them successes, however because of the Infinity War the Columbian Olympics seem to have been indefinitely delayed.


- Lodish (September 2020)
#- 