title: Mephistopheles' Monologue
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l   Mephistopheles' §0
§0§l     Monologue§0
§0
§0§l         -=-§0
§0
§0            by§0
§0
§0§l  Johann Wolfgang§0
§0§l     von Goethe§0
§0
§4§l     -·=»+«=·-
#- §4§lMephistopheles:§0
§0
§0Poor son of Earth, how couldst thou thus alone§0
§0
§0Have led thy life, bereft of me?§0
§0
§0I, for a time, at least, have worked thy cure;
#- Thy fancy's rickets plague thee not at all:§0
§0
§0Had I not been, so hadst thou, sure,§0
§0
§0Walked thyself off this earthly ball.§0
§0
§0Why here to caverns, rocky hollows slinking,
#- Sit'st thou, as 'twere an owl a-blinking?§0
§0
§0Why suck'st, from sodden moss and dripping stone,§0
§0
§0Toad-like, thy nourishment alone?§0
§0
§0A fine way, this, thy time to fill!
#- A blessing drawn from supernatural fountains!§0
§0
§0In night and dew to lie upon the mountains;§0
§0
§0All Heaven and Earth in rapture penetrating;§0
§0
§0Thyself to Godhood haughtily inflating;
#- To grub with yearning force through Earth's dark marrow,§0
§0
§0Compress the six days' work within thy bosom narrow,--§0
§0
§0To taste, I know not what, in haughty power,§0
§0
§0Thine own ecstatic life on all things shower,
#- Thine earthly self behind thee cast,§0
§0
§0And then the lofty instinct, thus-- [With a gesture:] at last,--§0
§0
§0I daren't say how -- to pluck the final flower!§0
§0
§0Yes, thou findest that unpleasant!
#- Thou hast the moral right to cry me "shame!" at present.§0
§0
§0One dares not that before chaste ears declare,§0
§0
§0Which chaste hearts, notwithstanding, cannot spare;§0
§0

#- And, once for all, I grudge thee not the pleasure§0
§0
§0Of lying to thyself in moderate measure.§0
§0
§0But such a course thou wilt not long endure;§0
§0
§0Already art thou o'er-excited,
#- And, if it last, wilt soon be plighted§0
§0
§0To madness and to horror, sure.§0
§0
§0Enough of that! Thy love sits lonely yonder,§0
§0
§0By all things saddened and oppressed;
#- Her thoughts and yearning seek thee, tenderer, fonder,--§0
§0
§0A mighty love is in her breast.§0
§0
§0First came thy passion's flood and poured around her§0
§0
§0As when from melted snow a streamlet overflows;
#- Thou hast therewith so filled and drowned her,§0
§0
§0That now thy stream all shallow shows.§0
§0
§0Methinks, instead of in the forests lording,§0
§0
§0The noble Sir should find it good,
#- The love of this young silly blood§0
§0
§0At once to set about rewarding.§0
§0
§0Her time is miserably long;§0
§0
§0She haunts her window, watching clouds that stray
#- O'er the old city-wall, and far away.§0
§0
§0"Were I a little bird!" so runs her song,§0
§0
§0Day long, and half night long.§0
§0
§0Now she is lively, mostly sad,§0
§0
§0Now, wept beyond her tears;
#- Then again quiet she appears,--§0
§0
§0Always love-mad!§0
§0
§0
§0
§0Thou fool, go in and comfort her!§0
§0
§0When such a head as thine no outlet knows,
#- It thinks the end must soon occur.§0
§0
§0Hail him, who keeps a steadfast mind!§0
§0
§0Thou, else, dost well the devil-nature wear:§0
§0
§0Naught so insipid in the world I find
#- As is a devil in despair.
#- §4§l     -·=»+«=·-§0
§0
§0       A Play from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0
§0   Originally published§0
§0       as a part of§0
§0   §0
§0§l        Faust§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       10th of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 