title: Minecraft ABC's
author: Lodish
pages:
#- 
§f.§4§l      -------§0
§f.§0§l      Minecaft§0
§f.§0§l        ABC's§0
§f.§4§l      -------§0
§0 §0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0           Angs§0
§0 §0
§f..§4§l    ---«✸»---§0

#-  A is for APPLE§0
§0
§0
§0
§0          __\/__§0
§0         /        \§0
§0         |          |§0
§0         \        /§0
§0          \____/§0

#-  B is for BONE§0
§0
§0
§0
§0               |_§0
§0              /§0
§f.§0            /§0
§0           /§0
§0        _/§0
§f.§0         |§0

#-  C is for CREEPER§0
§0
§0
§0
§0
§0         #§0#  #§0#§0
§0         #§0#  #§0#§0
§f.§0           #§0#§0
§0          #§0#§0#§0#§0
§0          #   #§0

#-  D is for DIAMOND§0
§0
§0
§0           ___§0
§0          /    \§0
§0         /      \§0
§0         |        |§0
§0         \____X§0

#-  E is for ENDERMAN§0
§0
§0            ____§0
§0            | -- |§0
§0            L__J§0
§0             /|\§0
§0            / | \§0
§0           /  |  \§0
§0          /   |   \§0
§f.§0              |§0
§f.§0             /\§0

#-  F is for FISH§0
§0
§0
§0                O§0
§0              o§0
§0
§0         ___  o§0
§0      \/   o\§0
§0      /\___G§0

#-  G is for GHAST§0
§0
§0       __________§0
§0       |              |§0
§0       |  ---  --- |§0
§0       |              |§0
§0       |       O§f.§0     |§0
§0       |_________.|§0
§0         | |  | |   | |§0
§0         | |  | |   | |§0
§0         |..|  |..|   |..|§0

#-  H is for HOE§0
§0
§0
§0
§0          _____§0
§0          |____.|§0
§0                |§0
§0                |§0
§0                |§0
§0                |§0

#-  I is for IRON GOLEM§0
§0
§0           ___§0
§0           | . . |§0
§0       __..|_I_|___§0
§0       |             |§0
§0       |  |        |  |§0
§0       |  |        |  |§0
§0       |  |        |  |§0
§0       |  |        |  |§0
§0       |  |        |  |§0
§f.§0   @~|_.|    I   |._|§0

#-  J is for§0
§0JACK o'LANTERN§0
§0
§0
§f.§0        ____§0
§0        | O O |§0
§0        |      |§0
§0        |_§0#§0#_|§0

#-  K is for KILL§0
§0
§0
§0
§0
§0    O§0
§f.§0    |-)  §f.§0  ||_||_||§0
§0   /|§f....§0    -|___|§0

#-  L is for LADDER§0
§0
§0
§0
§0
§0           ||__||§0
§0           ||   ||§0
§0           ||__||§0
§0           ||   ||§0

#-  M is for MELON§0
§0
§0
§0             /\\§0
§0            / . \\§0
§0           / .   \\§0
§0          /    .  | |§0
§0         /  .     | |§0
§0        /     .  /§0/§0
§0        \\___/§0/§0
§f.§0         ^---^§0

#-  N is for§0
§0       NETHER WART§0
§0
§0
§0
§0                 __§0
§0       __      /  \§0
§0      /  \     \  /§0
§0      \  /      |  |§0
§0       |  |       |  |§0
§0       |  |       |  |§0
§0uOUuOuUouOuUoOuouU
#-  O is for OBSIDIAN§0
§0
§0
§0
§0
§0
§0           §0#§0#§0#§0#§0
§0           §0#§0#§0#§0#§0
§0           §0#§0#§0#§0#§0

#-  P is for POTATO§0
§0
§0
§0
§0
§0
§0
§0            O§0

#-  Q is for QUARTZ§0
§0
§0            /\§0
§0          /    \§0
§0        /        \§0
§0        |\       /|§0
§0        |  \  §f.§0 / §f.§0|§0
§0        |    \/   |§0
§0        \    |§f.§0   /§0
§0       §f..§0  \  |§f..§0 /§0
§0            \|§f.§0/
#-  R is for REDSTONE§0
§0
§0
§0
§0
§0             /\§0
§0            /. .\§0
§0           /. .  \§0
§0           \___/§0

#-  S is for SQUID§0
§0
§0           ____§0
§0           |     |§0
§0           |   `§f.§0 |§0
§0           |___,|§0
§0            ||||||||§0
§0            ||||||||§0
§0            ||||||||§0

#-  T is for TORCH§0
§0
§0       \   |   /§0
§0   \    §f..§0____  /§0
§0  -    §f.§0/ §f.§0   /  -§0
§0  -   /___/  -§0
§0   / /    /  \§0
§0    / §f..§0  /§0
§0  §f.§0/    /§0
§0  |   §f..§0/§0
§0  | §f.§0 /§0
§0  |§f..§0/§0
§0  |/§0

#-  U is for§0
§0       UNDERGROUND§0
§0
§0 - \__/ -§0
§0  /      \§0
§0
§0           @§0
§0________|__________§0
§0
§0      _____§0
§0      |  o   |_________§0
§0      |_..|_§0
§0           |__________§0

#-  V is for VILLAGER§0
§0
§0         _______§0
§0         |         §f.§0|§0
§0         | ----- |§0
§0         | O __ O§f.§0|§0
§0         |   |   |  §f.§0|§0
§0         |__|   |_..|§0
§f.§0            |__|§0

#-  W is for WATER§0
§0
§0
§0
§0             /\§0
§f.§0           / ~\§0
§0          / ~   \§0
§0          \   ~ /§0
§f.§0           \   /§0
§0             \/§0

#-  X is for XP§0
§0
§0            ___§0
§0           (___)§0
§0            )  (§0
§0           /`-§0§k.§0 \§0
§f.§0         /     §0§k.§0 \§0
§0        / _ §0§k.§0 .  .. \§0
§0        |  `-    §0§k.§0   |§0
§f.§0        \______/§0

#-  Y is for YOLK§0
§0
§0
§0   §f.§0      __§0
§0        /__\§0
§0    __§0
§0   /  |§0
§0   \_.| __o__    |~~|§0
§f.§0                   |o  |§0
§0                  >|__.|§0
§f.§0                    | |§0
§f..§0                   ^^§0

#-  Z is for ZOMBIE§0
§0
§0
§0             ____§0
§0             |- - |§0
§0             |_.__|§0
§0             /| /|§0
§0            / |/ |§0
§0           / /  §f.§0|§0
§f.§0              |§f.§0  |§0
§f.§0              |§f.§0  |§0

#- 