title: Of The Ocean
author: Lodish
pages:
#- §1§l   ≑§9≑≑≑≑≑≑≑≑≑≑≑≑≑≑≑≑≑§1§l≑§0
§0
§0§l   §9§l§nOf The Ocean§0
§0
§1§l   ≑§9≑≑≑≑≑≑≑≑≑≑≑≑≑≑≑≑≑§1§l≑§0
§0
§0
§0
§8     §0
§8     by buzzie71
#- I am of the ocean,§0
§0
§0a realm of little commotion.§0
§0
§0Here I live out in the sea,§0
§0
§0and dream of what could be.
#- Here sits my dones and tunnels of stone, §0
§0
§0complexes sprawled out in zones,§0
§0
§0above a yacht of diorite floats,§0
§0
§0among a city of island rose.
#- Yet the ocean is kind in its emptiness,§0
§0
§0its blank canvas still there in silence.§0
§0
§0And before the water teems with dolphins and drowneds,§0
§0
§0I will be here to build on my home grounds.
#- I am of the ocean,§0
§0
§0a realm of little commotion.§0
§0
§0Here I live out in the sea,§0
§0
§0and dream, perhaps, of 1.13
#- 
§0
§0
§0
§0
§0
§0
§7from §7Nerd.nu§7 server§0
§7Imported by Lodish§0
§711th of May '18
#- 