title: Overworld in Flames
author: Lodish
pages:
#- §c☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼§0
§0
§c       §4§l§nOVERWORLD§0
§0
§0             §4§l§nin§0
§0
§0          §4§l§nFLAMES§0
§0
§0
§0
§7By§0
§7     §8Mark Cheverton§0
§c☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
#- 
§0         §9Part 1§0
§0
§0
§9         §1§l§nSCAR§0
§0
§0
§0
§0
§0
§0
§1§l§n    SKY PONY PRESS§0
§1§l§n       NEW YORK
#-   Gameknight999 scanned his surroundings from atop his black-and-white spotted horse, expecting a horde of spiders or an army of skeletons to attack at any minute. But all he could hear were the moos and oinks and clucks of animals.
#- Tall, dark oak trees stretched up into the air; their branches spread out in all directions, forming a leafy canopy that blotted out the sky. Shafts of golden sulight illuminated the forest floor in patches. Behind him, Gameknight's companions rode in
#- silence as they enjoyed the moment of peaceful tranquility. §0
§0  "I'd forgotten how nice it can be when we aren't battling hostile mobs," stitcher finally said. §0
§0  Gameknight turned and gazed at his friend. Stitcher, Hunter's younger sister, rode next
#- to her sibling. Their red curls hung down around their shoulders. Each of the girls held an enchanted bow; purple waves of magic pulsed along the length of the weapons, casting an iridescent violet light on the forest around them.
#-  "Yeah," Hunter added. "When the User-that-is-not-a-user hasn't angered teh monster kings and convinced their forces to chase us all over Minecraft... it can be kinda nice."§0
§0  She cast him a mischievous smile, which Gameknight ignored.§0
§0  "It's not always 
#- fault," he complained.§0
§0"But they do always seem focused on you," Digger added with a grin.  "Maybe it's just your sparkling personality the monsters like so much," Crafter added with a laugh. §0
§0  One of the wolves walking alongside the party of mounted
#- warriors barked in agreement. Gameknight rolled his eyes as he saw Herder bend down and pat the white, furry animal on the side. §0
§0  "I feel like everyone's ganging up on me," Gameknight replied with a smile. "Everyone except for Butch." 
#-   The big NPC rode on a coal-black mare, his iron armor standing out against his animal's dark coat. In his hand, he held a shining iron sword; the purple waves of magic running up and down its length added to the glow being made by the sisters' bows.§0
§0  
#- Butch had said little since they'd left his village. Herobrine's command blocks had done a lot of damage to Butch's community, causing holes to open in the surface of Minecraft that extend all the way down to the bedrock level. All who had been caught in 
#- one of the holes had fallen to their death. Many NPCs had been killed--whole familes had been destroyed in the blink of an eye--and the rage that Butch felt over this atrocity was like a blazing fire within his soul. He now spoke only in short, clipped
#- sentences, and only when necessary. He also had developed a short temper, and because of that, few tried to actually speak with him, except for Gameknight999. The User-that-is-not-a-user could see how the big NPC was suffering, and he refused to let him
#- agonize along.§0
§0  "Butch, it was a good idea to ride back to Crafter's village instead of taking the minecart network," Gameknight said. "We can check on the other villages on the way and make sure they all fared well after we deactivated Herobrine's
#- command blocks."§0
§0  "Hmm," Butch grunted, but his mind was clearly elsewhere as he scanned the shadowy forest for monsters. §0
§0  They continued along at a leisurely pace. Then, suddenly, the big villager veered off the the right, urging his mount to a gallop
#- and giving off a loud battle cry as he held his sword up high. Gameknight kicked his horse into action and followed the villager. He drew his own diamond sword and steeled himself for battle.§0
§0  "What is it? Spiders?" Hunter asked as she pulled alongside
#- him. "I don't know," Gameknight replied as he ducked under a low tree branch.§0
§0  Suddenly, they burst into a clearing, the unexpected sunlight making Gameknight squint. Butch, ten blocks ahead of him, was charging at a lone zombie. Shooting past the
#- monster, Butch slashed at the creature, and the Knockback enchantment on his sword made the zombie fly backward. This made it easy for Butch to make another pass without having to slow down and turn. After three hits, the zombie was gone--just a trio of 
#- glowing balls of XP was left floating on the ground. §0
§0  Slowing his dark horse, the villager turned and headed back to the rest of his party, a satisfied expression on his face. §0
§0  "Are there any more?" Gameknight asked as he scanned 
#- the forest. §0
§0  "No, just the one," Butch replied. "You mean you charged off all this way just to attack §0§oone §0zombie?" Stitcher asked. "We could have kept going, and the zombie never would have bothered us."  "It was a monster," Butch replied. "It
#- needed to be destroyed."§0
§0  "Butch, we don't need to destroy every monster we see," Crafter said as he moved his brown-and-white pony to the big NPC's side.§0
§0  "They destroyed my village, and I will have my revenge," the big NPC growled in a low 
#- voice.§0
§0  "But that zombie had nothing to do with your village being attacked," Stitcher pointed out. "It was Herobrine's command blocks that hurt your community."§0
§0  "Herobrine... monsters... it's all the same to me," Butch said with an angry scowl.
#- Gameknight glanced at the NPC and wanted to say something to help, but he couldn't find the words. Butch had been devastated by the damage Herobrine had done to his village and the people living in it, and now his desire for revenge was like a disease 
#- eating at him from within.§0
§0  "Come on, we've got to get to the next village before nightfall," Digger said, purposely changing the subject. They'd learned that talking about Butch's violence yielded few positive results.§0
§0  Pulling at his reins, 
#- Butch wheeled his black mare back in the direction they had been traveling--southwest--and continued the journey. Urging their horses to follow Butch, the party shifted to a gallop as they wove their way around the thick trunks of the dark oak trees.
#-   They rode in uncomfortable silence. None of the companions knew what to say, and tension seemed to orbit around Butch like a moon trapped by gravity. Ahead, Gameknight could see the long shadows cast by the thick overhead canopy start to fade;
#- they were reaching the end of the roofed forest.§0
§0  Gameknight remembered fromt their last trip that a birch forest sat adjacent to this biome. The clean, white bark and the blue sky overheard would be a welcome sight. But as they left the
#- shadowy roofed forest, eveyone was shocked at what they saw. §0
§0  The birch forest was burned to the ground--the entire biome had been completely destroyed. "What is this?" Gameknight asked, confused. §0
§0  No one replied; they
#- were all too stunned to speak.§0
§0  Everything was burned: the trees, the branches. Even the grass that normally coated the ground between the birch trees was charred and black. But Gameknight noticed something else about the horrific scene: countless tree
#- trunks lay on their sides, their charred carcasses marking their deaths like silent, ashen gravestones. That was unusual. Typically, when tree trunks fell over, they disappeared completely. So why were these left behind?
#-   Gameknight climbed off his horse and approached one of the fallen trees. Placing his hand lightly on its side, he dug his fingers into the trunk. It immediately crumbled to ash. He could see the area on the ground where the tree had once been planted,
#- but the now-barren spot had a glassy appearance to it, as if the base of the tree had been subjected to intese heat.§0
§0  Kneeling, Gameknight rubbed his hand across the burned ground. The soil was like dirty, brown glass, the result of seared blades 
#- of grass and soil melted together. Jagged shards stuck up at different angles as if trying to escape the atrocity that had befallen the block. Gameknight felt like he was on some other planet in outer space. The User-that-is-not-a-user stood and 
#- kicked at the glassy surface. The soil shattered like fragile crystal, and the ground crumbled to dust.§0
§0  "What could do this to the land?" Gameknight asked as he scrutinized the surroundings. As far as the eye could see, the birch forest 
#- biome was completely destroyed. All trace of life had been erased from the surface of Minecraft.§0
§0  "It must have been the monsters," Butch stated. "That is why we need to destroy them."§0
§0  "We don't know that, Butch," Crafter said.§0
§0"Maybe it was a
#- lightning strike that caused this fire."§0
§0  The big NPC moved to a small hill and kicked it with his iron boot. The cubes of glassy dirt fell apart, turning to dust and revealing more glassy blocks underneath.§0
§0  "Are you telling me lightning did this... to
#- the whole biome?" Butch asked.§0
§0  Crafter did not reply. He just shook his head in shock.§0
§0  "This was no ordinary fire," Digger said. "The flames were so hot they turned the soil to glass. This land will never support life again. It is a 
#- premanent scar on the face of the Overworld. If this happens again, and more land is destroyed... whatever is causing this, it must be stopped."§0
§0  "Agreed, but we can't just go off on a killing spree, destroying every monster in sight in the 
#- hope it might stop these tragedies," Crafter said, glancing at Butch.§0
§0  The big NPC wasn't listening. He was staring across the devastated forest, his eyes burning with rage. Gameknight's gaze swept across the wasteland; his own anger was close
#- to boiling over as well. §0
§0  "We must find out who is responsible for this and make sure it doesn't happen again," Butch growled.§0
§0  "I think you're right, Butch," Gameknight replied.§0
§0  "They must be punished... they must 
#- §oall §0be punished," Butch said in a low voice.§0
§0  Gameknight heard the anger--the unbridled, barely contained rage--in the big NPC's voice. It made him scared, not for those responsible for that atrocity before them, but for Butch himself.
#- §oThat much anger has §0
§0§oa way of destroying §0
§0§oeverything and§0
§0§oeveryone within its §0
§0§oreach, §0he thought, §0
§0§owhether friend or §0
§0§ofoe.
#- 1st Edition§0
§0
§0Find more great books at Commonwealth libraries§0
§0
§0Overworld in Flames is part of the "Herobrine's Revenge" series of books.§0
§0
§02/1/18
#- 