title: Signs of §42b§12t
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l   Signs of 2b2t§0
§0
§0§l         -=-§0
§0
§0
§0            by§0
§0
§0§l  Mr65Apples, 24§0
§0§l    and Squicker§0
§0
§4§l     -·=»+«=·-§0

#- 
§0Its 1:10 at night§0
§06.07 2016§0
§0Me Squicker§0
§0is building castle§0
§0
§5          -=-=-§0
§0
§0I dont even§0
§0have a armor§0
§0I have a shield§0
§0of forest§0

#- 
§0warrior.§0
§0I am here§0
§0all alone.§0
§0Who ever§0
§0
§5          -=-=-§0
§0
§0reads this,Rusher§0
§0or Veteran plese§0
§0don't§0

#- 
§0grief this castle§0
§0or what ever§0
§0it is right now§0
§0
§0
§5          -=-=-§0
§0
§0Don't take§0
§0items from here§0
§0Maybe one day§0
§0u might take§0

#- 
§0when u have§0
§0my promission§0
§0I am in skype§0
§0with Idoodles§0
§0
§5          -=-=-§0
§0
§0Tanaxis.§0
§0
§0
§0
§5         -=---=-§0

#- 
§0I made this place§0
§0as a rest stop in§0
§02011. Many§0
§0people knew that§0
§0
§9          -✜-§0
§0
§0already. But what§0
§0I never told§0
§0anyone is that I§0
§0made this area§0

#- 
§0because my base§0
§0is nearby. Since§0
§0my main base has§0
§0finally been§0
§0
§9          -✜-§0
§0
§0discovered, I no§0
§0longer see a§0
§0reason not to§0
§0say: my main base§0

#- 
§0(well, former main§0
§0base) is only§0
§0about 1k blocks§0
§0away. - 24§0
§0
§9          -✜-§0
§0
§0Abandoned on§0
§08/25/2016§0
§0
§0
§9         --✜--§0

#- 
§0A Story of§0
§0revenge.§0
§0By ''Mr65Apples§0
§0
§0
§4          ◇◈◆◈◇§0
§0
§0Traveling out to§0
§0great distances.§0
§0Mr65Apples found§0
§0another traveler.§0

#- 
§0After literal days§0
§0of travel. this§0
§0sight was exciting.§0
§0rare, full of hope§0
§0
§4          ◇◈◆◈◇§0
§0
§0The strange§0
§0offered gear &§0
§0wares to the§0
§0nonhacker Apples§0
§0

#- 
§0With caution,§0
§0Apples accepted§0
§0the gifts, adding§0
§0them to a ender...§0
§0
§4          ◇◈◆◈◇§0
§0
§0...chest§0. While this§0
§0happened. The§0
§0stranger§0
§0destroyed Apples§0

#- 
§0bed... then soon§0
§0came and killed§0
§0Apples. Sending§0
§0him back to spawn§0
§0
§4          ◇◈◆◈◇§0
§0
§0...days§0 of travel.§0
§0wasted. A feeling§0
§0of disgust wast'd§0
§0over Apples. >>>§0

#- 
§0Apples, angry,§0
§0put together a§0
§0a plan. a plan for§0
§0ultimate revenge§0
§0
§4          ◇◈◆◈◇§0
§0
§0With an ender§0
§0chest now full§0
§0with the previous§0
§0journey's haul...§0

#- 
§0Apples ventured§0
§0out, to the§0
§0coordinates of§0
§0his last death§0
§0
§4          ◇◈◆◈◇§0
§0
§0revenge will be§0
§0had. The culprit's§0
§0base will be§0
§0found.§0

#- 
§0Apples how has§0
§0hacks and his§0
§0determination is§0
§0unshakeable.§0
§0
§4        ◇◈◈◈◆◈◈◈◇§0

#- 
§0Screenshot Evidence:§0
§0
§0i.imgur.com/FINB6y4.jpg§0
§0
§0i.imgur.com/1ZcoQW5.png§0
§0
§0i.imgur.com/Z2vtr0V.png§0
§0
§0i.imgur.com/OzcCNKF.png§0
§0

#- §4§l     -·=»+«=·-§0
§0
§0     A Collection of§0
§0       Signs from§0
§0
§0§l         2b2t§0
§0
§0§l         -=-§0
§0
§0§l      First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0   17th of February§0
§0           2020§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l  Maester Alliance§0
§0
§1§l     Westminster§0
§1§l        Grand§0
§1§l       Library§0
§0
§0§l         -=-§0
§0
§0   City of Westminster§0
§0
§4§l     -·=»+«=·-§0

#- 