title: The Watchman with a 100 Eyes
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l   The Watchman§0
§f.§0§l       with a§0
§f..§0§l  Hundred Eyes§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f..§0§l    Enid Blyton§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0
§0   Originally published§0
§0             in§0
§0§l        1930§0
§0
§4§l     -·=»+«=·-§0

#- 
§0 §5§lO§0nce Jupiter, King of Heaven, saw a lovely maiden called Io, daughter of the river-god. He admired her very much and came down to earth to visit her. He wa afraid that Juno, his wife, would be jealous, and so that she might not see him
#- talking to Io, he caused a thick cloud to hide them from sight.§0
§0  But one afternoon, Juno, awaking from sleep, looked out from her high window in heaven. She had that day commanded all the clouds to leave the earth, and when she saw one by
#- the river, thick and unmoving, she was filled with wonder. §0
§0  She descended to earth to find out what made it. Jupiter heard her coming and, swift as thought, changed the river-nymph into a lovely heifer. When Juno swept away the cloud, all she saw was 
#- Jupiter by the side of a beautiful cow.§0
§0  "Why do you need this cloud?" she asked.§0
§0  "See, I have been creating a lovely heifer," said Jupiter. "Is she not pretty?"§0
§0  Juno wondered if the heifer had been a nymph. "I will ask Jupiter to give her
#- to me; then if he refuses I shall know that it is no heifer, but a nymph," she thought.§0
§0  Jupiter did not want to give Juno the heifer, but he could think of no reason to refuse his wife's request. So he handed the heifer over to her,
#- and Juno took her.§0
§0  She called her watchman, Argus, and when he came she bade him watch over the heifer carefully, and guard her so well that Jupiter could not take her away again. Argus promised to obey, and at once sat down by the heifer to watch.
#-   There was no better watchman in the world than Argus, for he had a hundred eyes, and these were never all closed at once. Only one pair was shut at a time, leaving ninety-eight on guard.§0
§0  Poor Io, amazed at being turned into a heifer, tried to call
#- her father and sisters to her. But her voice had changed to a loud bellow, and terrified her. Her father missed her and went to seek her, calling her fondly, but getting no reply. At last he came to the field where the heifer stood,
#- and exclaiming in wonder at such a pretty animal, he went to stroke her. Poor Io! She could not tell him who she was, but she thrust her soft muzzle into his head, and tried to speak to him with her great eyes.§0
§0  Then suddenly she thought she would
#- write her name in the earth with her hoof. It was such a short name that she could easily do that. So she stretched out her hoof and scraped her name in the earth - Io, she wrote, and then Io, again.§0
§0  Her father looked to see what the heifer was doing
#- and as soon as he saw her name written there, he guessed what had happened. He embraced the heifer sadly, and when her sisters came running up, he told them the pretty animal was no other than their beautiful sister Io.§0
§0  Now Argus had been
#- watching and listening to all §0this.As§0 soon as he learnt that the heifer was a nymph called Io, he went the news to Juno. When she heard it she was very angry, and bade Argus watch the heifer all the more carefully, for she felt certain that Jupiter
#- would try to rescue her.§0
§0  Jupiter, meanwhile, was very unhappy. He could not bear to think that the lovely nymph was a heifer, and he longed to change her back to her own form. But how could he outwit Argus of the hundred eyes?
#-   At last he sent for Mercury, and bade him go and put hte watchman to sleep, and then slay him. Mercury hastened to obey, taking with him a bunch of poppies. He dressed himself as a shepherd, and in the heat of midday made his way to where Argus
#- sat upon a high bank, so that he could see all the country round.§0
§0  Argus was very dull. No one came near him, and he longed for company. When he saw the shepherd coming, he called out to him.§0
§0  "Ho there, shepherd! Come and sit down on this bank
#- with me!"§0
§0  Mercury did so. Then he began to tell merry stories to Argus, and to sing him tuneful songs. But these kept the watchman more wide awake than ever. Not one of his hundred eyes closed.§0
§0  Then Mercury began to tell him a long
#- tale, dull and boring. Argus yawned, and closed two of his eyes. The sun was very hot, and everything went very quiet. Only Mercury's voice went on and on, like a murmuring stream.§0
§0  Argus tried to listen, but he was too sleepy. Two more
#- of his eyes closed, and then two more. He yawned more widely than ever, and when he had finished yawning, Mercury saw that ten of his eyes were now closed tightly.§0
§0  The story-teller droned on and on. Argus closed more and more of his
#- eyes, and at last lay back on the grass. Mercury bent over him, and saw that about twenty of his eyes were still wide open, keeping a watch on Io. He went on with his long, dull tale, often repeating himself, until he saw ninety-eight of Argus's eyes were
#- fast closed, and only two were open.§0
§0  But these two were very bright and wide awake. No matter how hard Mercury tried, he could no get them to close. They shone steadily, following every movement of Io's.§0
§0  Then, taking his bunch of poppies, 
#- Mercury shook them over the watchman's head. The magic in them caused Argus to be so full of sleep that even his last pair of eyes felt heavy and dull. He longed to close them, but for a long while he would not. Then at last Mercury saw them closing - 
#- Argus was fast asleep, and all his hundred eyes were shut.§0
§0  Swiftly he slew the sleeping watchman. Then, taking the heifer's rope, he led her away to Jupiter, who gladly changed her back again to her right form. The poor maiden was
#- overjoyed to be herself once more, but for a long time she did not dare to speak, being fearful lest she should bellow.§0
§0  That evening Juno came to see Argus. When she found him lying dead, she was full of sorrow. She took his hundred eyes, and placed
#- them in her peacock's tail, in memory of her faithful guard; and there they are to this day for everyone to see.
#- §4§l     -·=»+«=·-§0
§0
§0      A Story from§0
§0§l  Tales of Ancient§0
§0§l       Greece§0
§0
§f.§0§l         -=-§0
§0
§f.§0        Based on§0
§f.§0§l  The Myth of Io§0
§f..§0§l     and Zeus§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§fꞌꞌ§4§l  Maester Lodish§0
§0
§0§l         -=-§0
§0
§f.§0       1st of May§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 