title: The fun they had
author: Lodish
pages:
#- The Fun They Had§0
§0
§0  by Isaac Asimov§0
§0
§0
§0Margie even wrote about it that night in her diary. On the page headed May 17, 2157, she wrote, "Today, Tommy found a real book!"§0
§0  It was a very old book. Margie's 
#- grandfather once said that when he was a little boy his grandfather told him that there was a time when all stories were printed on paper.§0
§0  They turned the pages, which were yellow and crinkly, and it was awfully funny to read words that stood still
#- instead of moving the way they were supposed to--on a scree, you know. And then, when they turned back to the page before, it had the same words on it that it had had when they read it the first time.§0
§0  "Gee," said Tommy, "What a waste. When you're 
#- through with the book, you just throw it away, I guess. Our television screen must have had a million books on it and it's good for plenty more. I wouldn't throw it away." §0
§0   "Same with mine," said Margie. She was eleven and hadn't seen as many telebooks
#- as Tommy had. He was thirteen. She said, "Where did you find it?"§0
§0  "In my house." He pointed without looking, because he was busy reading. "In the attic." "What's it about?" "School."§0
§0   Margie was scornful. "School? What's there to write about school? I
#- hate school."§0
§0   Margie always hated school, but now she hated it more than ever. The mechanical teacher had been giving her test after test in geography and she had been doing worse and worse until her mother had shaken her head sorrowfully and sent for 
#- County Inspector.§0
§0   He was a round little man with a red face and a whole box of tools with dials and wires. He smiled at Margie and gave her an apple, then took the teacher apart. Margie had hoped he wouldn't know how to put it together again, but he 
#- knew all right, and, after an hour or so, there it was again, large and black and ugly, with a big screen on which all the lessons were shown and the questions were asked. That wasn't so bad. The part Margie hated most was the slot where she had to put
#- homework and test papers. She always had to write them out in a punch code they made her learn when she was six years old, and the mechanical teacher calculated the mark in no time.§0
§0   The inspector had smiled after he was finished and patted Margie's
#- head. He said to her mother, "It's not the little girl's fault, Mrs. Jones. I think the geography sector was geared a little too quick. Those things happen sometimes. I've slowed it up to an average ten-year level. Actually the over-all pattern of her
#- progress is quite satisfactory." And he patted Margie's head again.§0
§0   Margie was disapointed. She had been hoping they would take the teacher away altogether. They had once taken Tommy's teacher away for nearly a month because the history sector had 
#- blanked out completely.§0
§0   So she said to Tommy, "Why would anyone write about school?"§0
§0   Tommy looked at her with very superior eyes. "Because it's not our kind of school, stupid. This is the old kind of school they had hundreds and hundreds of years
#- ago." He added loftily, pronouncing the word carefully, "Centuries ago."§0
§0   Margie was hurt. "Well, I don't know what kind of school they had all that time ago." She read the book over his shoulder for a while, then said, "Anyway, they had a teacher."
#-    "Sure they had a teacher, but it wasn't a regular teacher. It was a man." "A man? How could a man be a teacher?" "Well, he just told the boys and girls things and gave them homework and asked them questions." "A man isn't smart enough." "Sure he is. My
#- father knows as much as my teacher." "He can't. A man can't know as much as a teacher." "He knows almost as much, I betcha."§0
§0   Margie wasn't prepared to dispute that. She said, "I wouldn't want a strange man in my house to teach me."§0
§0  Tommy screamed 
#- with laughter. "You don't know, much, Margie. The teachers didn't live in the house. They had a special building and all the kids went there." "And all the kids learned the same thing?" "Sure, if they were the same age."§0
§0   "But my mother says a teacher
#- has to be adjusted to fit the mind of each boy and girl it teaches and that each kid to be taught differently."§0
§0   "Just the same they didn't do it that way then. If you don't like it, you don't have to read the book."§0
§0   "I didn't say I didn't like it," 
#- Margie said quickly. She wanted to read about those funny schools.§0
§0   They weren't even half-finished when Margie's mother called, "Margie! School!" Margie looked up. "Not yet, Mamma."§0
§0   "Now!" said Mrs. Jones. "And it's probably time for Tommy, too."
#-     Margie said to Tommy, "Can I read the book some more with you after school?"§0
§0   Maybe he said nonchalantly. He walked away whistling, the dusty old book tucked beneath his arm.§0
§0   Margie went into the schoolroom. It was right next to her bedroom, and 
#- the mechanical teacher was on and waiting for her. It was always on at the same time every day except Saturday and Sunday, because her mother said little girls learned better if they learned at regular hours.§0
§0   The screen lit up, and it said: "Today's
#- arithmetic lesson is on the addition of proper fractions. Please insert yesterday's homework in the proper slot."§0
§0   Margie did so with a sigh. She was thinking about the old schools they had when her grandfather's grandfather was a lilttle boy. All the
#- kids from the whole neighborhood came, laughing and shouting in the schoolyard, sitting together in the schoolroom, going home together at the end of the day. They learned the same things, so they could help one another on the homework and talk about it.
#-    And the teachers were people...§0
§0   The mechanical teacher was flashing on the screen: "When we add the fractions 1/2 and 1/4..."§0
§0   Margie was thinking about how the kids must have loved it in the old days. She was thinking of the fun they had.
#- 
§0
§0
§0
§0
§0 §9Get more great §0
§9Classic books at§0
§9 §1§lThe Commonwealth
#- 