title: The Eunuch of Xerxes
author: Lodish
pages:
#- §4§l     -·=»+«=·-§r

§0§l    The Eunuch§r
§0§l          of§r
§0§l       Xerxes§r

§f..§r§0§l        -=-§r

§0            by§r

§f..§r§0§l    Herodotus§r

§4§l     -·=»+«=·-§r

#- §4§l     -·=»+«=·-§r

§0    A book extract§r
§0           from§r
§0§l   The Real World§r

§0§l         -=-§r

§0    Originally written§r
§0         around§r
§0§l      500 BCE§r

§4§l     -·=»+«=·-§r

#- Hermotimus came
originally from
Pedasus, and we know
of no case where a
man has taken a more
fearful revenge for
an injury than he did.
He was put up for
sale as a prisoner of
war and brought by a
Chian called Panionius,
a man who made his
living by the

#- unholy trade of
castrating any
good-looking boys he
could get hold of, and
taking them to Sardis
or Ephesus, where he
sold them at a high
price - for it is a fact
that among the
barbarians eunuchs
are valued as being
specially trustworthy
in every way.

#- Amongst the many
boys whom Panionius,
in the course of his
trade, had treated in
this way, was Hermotimus.
Nevertheless, he was
not without his share
of luck; for he was
taken from Sardis and
sent with a number of
other things as a
present to the king,

#- and in the
course of time came
to be valued by
Xerxes more highly
than any other of his
eunuchs. At the time
when Xerxes was at
Sardis at the start of
his march to Athens,
Hermotimus had gone
on business to
Atarneus, a port of
Mysia which belongs to

#- Chios. Here he
happened to meet
Panionius.
He at once recognized
him, and in a long and
apparently friendly
conversation told him
of all the happy
results of their
previous relationship,
and promised to do as
much for him in
return, if only he

#- would bring his family
to Sardis and settle
there. Panionius was
delighted, and brought
his wife and children
accordingly. Then,
having got him and his
whole household into
his power, Hermotimus
said: 'No man ever
earned his living by
an unholier trade

#- than you. What harm
had I, or anyone
connected with me,
ever done to you
or yours that you
should have made me
a nothing instead of a
man? Doubtless you
hoped to hide your
beastly practices
from the eyes of the
gods; but they are
just, and for your

#- vile crime have
delivered you into
my power, so that
you cannot now
complain
of the vengeance I am
about to take.'
  Then, having told him
what he thought of
him, he sent for
Panionius' sons - four
in number - and forced him to

#- castrate them with his
own hand. That done,
the boys were
compelled to do the
same to their father.
In this way, retribution
and Hermotimus
overtook Panionius.

#- §4§l     -·=»+«=·-§r

§0    An extract from§r
§0§l   The Histories§r

§f..§r§0§l        -=-§r

§f.§r§0     Translated by§r
§f.§r
§0§l     Aubrey de§r
§0§l     Sélincourt§r

§4§l     -·=»+«=·-§r

#- §4§l     -·=»+«=·-§r

§0§l    Transcribed§r
§0§l          by§r

§fꞌꞌ§r§4§l  Maester Lodish§r

§4§l         -=-§r

§0      12th of July§r
§f.§r§0          2020§r

§4§l     -·=»+«=·-§r

#- 