title: The Baron's Rain
author: Lodish
pages:
#- §4╔╦══╗     ╔══╦╗§0
§4╚╩╝              ╚╩╝§0
§0
§4§l       ⚔Їi۩iЇ⚔§0
§0
§0§l         THE§0
§0
§0§l       BARON'S§0
§0
§0§l        REYNE§0
§0
§0
§4╔╦══╗     ╔══╦╗§0
§4╚╩╝              ╚╩╝
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0   The_Red_Baron,§0
§0        his name,§0
§0
§0        deception,§0
§0        his game,§0
§0
§0    acting a friend,§0
§0betrayel, his true aim.§0
§0
§0    §4§l  §4§l  §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0 He searched for his§0
§0           victim,§0
§0       The man Qmo,§0
§0       he picked him,§0
§0
§0       he shouted,§0
§0      "Be friends?"§0
§0      while plotting§0
§0       to trick him.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0 The baron followed§0
§0          a trail,§0
§0     to Qmo's house§0
§0      in GreenVale,§0
§0
§0          asking,§0
§0  "Friend, let me in?"§0
§0  His intent to assail.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0 But Qmo The Scribe,§0
§0  was not so unwise,§0
§0
§0 he saw through the §0
§0          Baron,§0
§0
§0      his entrance,§0
§0          denied.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0 The Baron, enraged,§0
§0called two friends to §0
§0          engage,§0
§0
§0   Gandalf_The_Fat,§0
§0           and§0
§0       Gmace2020,§0
§0       their names.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0      They circled§0
§0       the streets,§0
§0       like hyenas§0
§0          in heat,§0
§0
§0   pinning Qmo inside,§0
§0
§0       on his doors§0
§0       they did beat.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0But it was to no avail,§0
§0their breach attempt§0
§0          failed,§0
§0
§0    this did not stop §0
§0    The_Red_Baron,§0
§0
§0        a new plan,§0
§0       he unveiled.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0         You see,§0
§0  Qmo's house had a§0
§0           tower,§0
§0  if reached, had the§0
§0           power,§0
§0  to grant The Baron§0
§0        an entrance,§0
§0    so a high place§0
§0        he scoured.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0   The Baron found§0
§0          a spot,§0
§0    and with Elytra§0
§0        he bought,§0
§0
§0         he glided§0
§0       to the tower,§0
§0    it seemed a clear§0
§0            shot.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0 But as he drew near,§0
§0it became apparently§0
§0           clear,§0
§0
§0he was gliding too low,§0
§0         he'd miss,§0
§0        it appeared.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0     But it was far§0
§0          too late,§0
§0    The_Red_Baron's§0
§0           mistake,§0
§0    too focused on§0
§0          bloodlust,§0
§0
§0 and not his own fate.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0   With sword in his§0
§0           hand,§0
§0   going too fast to §0
§0           land,§0
§0 hit the side of Qmo's§0
§0          house,§0
§0
§0        face first,§0
§0        he did ram.§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0  HIS BODY EXPLODED,§0
§0HE PAINTED THE WALL,§0
§0    WITH HIS GUTS§0
§0    AND HIS BRAINS,§0
§0
§0 AND THE BLOOD FROM§0
§0        HIS BALLS!!§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0  Qmo heard a loud§0
§0          THUD,§0
§0  followed by the§0
§0  Baron's last wail,§0
§0
§0he knew something had          crashed,§0
§0
§0a fat pigeon, a quail?§0
§0
§0         §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0    Qmo opened his§0
§0          window,§0
§0
§0       and all that§0
§0         remained,§0
§0was The_Red_Baron's§0
§0   legendary sword,§0
§0   called ironically.....§0
§0       §0§lRED REYNE.§0
§0
§0§l       §4§l⚔Їi۩iЇ⚔
#-          §4§l⚔Їi۩iЇ⚔§0
§0
§0      §4╚══╩══╝§0
§0
§0§l         END§0
§0
§0§l     §4╔══╦══╗§0
§0
§4         §4§l⚔Їi۩iЇ⚔§0
§0
§0
§0
§0          §0 §0♋QMO♋
#- 