title: The Last Mayor of Mount Augusta
author: Lodish
pages:
#- §1   +-+-+-+-+-+-+-+§0
§9    <:>:<:>:<:>:<:>:<:>:<:>§0
§0    §1The Last Mayor §0
§1           §9 of §0
§1     Mount Augusta§0
§9    <:>:<:>:<:>:<:>:<:>:<:>§0
§1   +-+-+-+-+-+-+-+§0
§0
§3by §0
§9  Njordomir§0
§0
§0 §9❇§1 Interdimensional §9❇§0
§0      §9❇§1 Edition §9❇
#- Having weathered the trials of 2.0: the duping, the raiders, the bots, and griefer alts, Mount Augusta found itself thrown into a new world where many familiar comforts of the city we had inhabited for so long were no longer availible to us.  A world of
#- danger and unfamiliarity.  We settled in a dark forest, filled with mobs and capped with a dense, inpenatrable canopy of leaves blocking every hint of a sky we soon forgot.§0
§0
§0It was in this new world that I started on one of the most arduous
#- and testing journeys§0
§0of my time on civcraft.  I became mayor of the city that I had come to love: the glorious city state of Mount Augusta.  Originally I had intended not to run, but a lack of OGs and a desperate need for leadership forced me to put aside
#- my own projects and take up the cause of Augusta's public enrichment.  We created factories and grinded like never before.  Some of my biggest supporters at the time where Diet_Cola, SerraNova, and Assman all of whom later went on to hold positions in the
#- Augustan government.  The brave new era of civcraft brought about many innovations in gameplay, plugins, politics, etc, some of which were well recieved, but many of which were universally hated.  I tried my very best to lead Augusta to prosperity and we 
#- became one of the 3 major superpowers of Eilon and the western shards.  We had a booming population and a lovely main street filled with interesting builds.  We constructed a huge octogontal underground superstructure in Ulca Felya, the cave shard, taking
#- inspiration from the massive hexegon Fellowship built in 2.0.  Despite all this progress, the grind and general player dissatisfaction brought the server we had inhabited for many years to an untimely end.  Civcraft, our origin and our home for years and 
#- years, became nothing more than a happy memory and an inactive subreddit.  People left for various servers, but many of us found that the dissillusionment of our many hours of grinding and building and forging relationships going up in smoke was too much.
#- It was at this point that I resigned myself to be something I never intended or wanted to be.§0
§0
§0
§0...the§0 last mayor of§0
§0      Mount Augusta.
#- Chapter II: New Beginnings§0
§0
§0For a time, Mount Augusta lie dormant.  Civcraft had gone offline and it's playerbase had scattered to a variety of different servers and other games such as Rust.  I found myself in a position where I 
#- could finally disinvest from my passion for e-legos and focus on real life.  I would drop in to servers from time to time and say hi to friends, or hop in the mumble to chat with Augustans past, but I had completely given myself over to the idea that 
#- Augusta would live and die with Civcraft and that I would be the last in the long string of leaders that had come before me.  My legacy as mayor would be that I kicked and clawed as Augusta and the rest of the server slid slowly into the grave.  At the
#- time, I had no idea how resiliant and strong the spirit of Augusta truly was and it would be another month or two before it became aparent to me.  A while after the server ended, I started to recieve messages from Augustans telling me that they wished
#- Augusta would continue.  These messages came not only from my friends and fellow officials in 3.0 Civcraft, but also from 2.0 and 1.0 Augustans.  A small group of us discussed the idea of a continuation and settled in a narrow and fertile valley in the ++
#- quadrant of Devoted, a server run by two former Augustan mayors, Bonkill and Programmer Dan who was indisputably the most loved mayor in all of Augustan history.  I had no idea how people would react to us taking the name and running with it.  I expected 
#- pushback from OGs who didn't want the name to leave the server.  That never came.  Instead, we experienced a surge in population and Augusta 3D was born.  I thought I was going to be the last mayor of Augusta... and I was, but I was also the first mayor
#- of Augusta, a city whose love for justice, resiliance, and friendliness trancends servers and will continue to do so as long as we hold in our hearts the principals on which it is anchored.  To all future mayors of Augusta, I leave the following message:
#- In your darkest hour§0
§0     when all is lost§0
§0         and you think that you have failed.§0
§0
§0When you think that the end has come and the ride is over.§0
§0
§0When you have reached the lowest point, look ahead because there are 
#- more mountains to climb.      There are more valley's to settle, more friendships to cultivate.§0
§0
§0I am now retired from my time as mayor and have moved on to other projects, but I would like to thank those who helped carry Mount Augusta through the darkest
#- time, not only for our city, but for civ-style servers as a whole.  It was your unquenchable spirit that allowed us to make the transition that made me both the last and first mayor of one of the greatest cities that has ever been built.  I hope that one 
#- day, far from now, people will be playing Mount Augusta 7, probably on VR and enjoying it the same way we did for so long before.  §0
§0
§0Njordomir,§0
§0The Last Mayor of§0
§0Mount Augusta§0
§023 November 2016
#- 
§0
§0
§0
§0    §9Find More Great§0
§9  §9    Books at the§0
§9     §9Commonwealth§0
§0
§0
§0
§8Reprinted§0
§8July 2017
#- 