title: The Ghost of Harakur: Volume 1
author: Lodish
pages:
#- 
§0
§0
§0    §0§l§nThe Ghost of§0
§0        §0§l§nHarakur§0
§0
§0       §7 Volume 1§0
§0
§0
§7  §8by§0
§8          §8Lodish§0

#- §nPart 1: The Descent§0
§0
§0   I ran, I just fucking§0
§0ran. The sands of the§0
§0Harakur desert falling§0
§0away under my feet§0
§0slowing me down as I§0
§0scrambled up the§0
§0endless dunes praying§0
§0violently for my life. I§0
§0just need to reach§0
§0Meditat I thought to§0
§0myself,§0

#- they'll be people§0
§0there, there are§0
§0buildings to hide in§0
§0
§0     "§0§l§nKRONK!§0
§0
§0        §0§l§nKRONK!§0
§0
§0          §0§l§nKRONK!§0"§0
§0
§0filled the night air§0
§0behind me, is it gaining§0
§0on me?§0

#- firelight flickered in§0
§0the distance, the§0
§0silhouettes of the§0
§0sandstone buildings§0
§0seemed so painfully§0
§0far away, how long§0
§0could I run for, the§0
§0burning in my chest,§0
§0the ache of every§0
§0step. If I had the time§0
§0I would have thrown§0
§0my armor off, instead§0
§0here it is
#- glistening in the§0
§0moonlight, weighing me§0
§0down but then it may§0
§0now be needed.§0
§0
§0  "§0§l§nKREEE-UNK!§0
§0
§0      §0§l§nKRONK!§0"§0
§0
§0  No! my mind screamed.§0
§0I did not dare to turn§0
§0around, but I saw my§0
§0armor no longer§0

#- shined as the light§0
§0all around was swept§0
§0away... It loomed§0
§0above.§0
§0
§0
§0    Then the darkness§0
§0took me.§0

#-     §0§nPart 2: Beneath§0
§0
§0  §8"kre-e-ah" "ca-ah"§0
§0The muffled sounds of§0
§0it seemed off in the§0
§0distance, there was§0
§0something almost§0
§0lonely hidden in those§0
§0awful screams. I'd§0
§0fallen into the earth,§0
§0swallowed by the§0
§0sands to find a§0
§0crevass, the way I§0

#- came from now filled§0
§0with sand, the dull red§0
§0glow of lave lighting up§0
§0the jagged rock walls§0
§0that surrounded me.§0
§0  My legs were§0
§0screaming in pain, my§0
§0arm was damp with§0
§0blood but I was safe.§0
§0"§7kr kr kra§0" so quiet§0
§0now, I wonder if it§0
§0waits for me.§0

#- I drag myself to my§0
§0feet and begin to§0
§0look around§0
§0holdingonto the cool§0
§0stone to steady§0
§0myself. I drew closer§0
§0to the lava, in the§0
§0hellish glow I could§0
§0see an  opening to a§0
§0cave of some sort.§0
§0    It seems to lead§0
§0upwards, maybe§0
§0there's a way out. The§0

#- cave passage was§0
§0narrow enough that I§0
§0could hold onto both§0
§0walls as I slowly and§0
§0carefully walked along§0
§0the stone floor, the§0
§0light of the passage§0
§0now gone, hoping in the§0
§0darkness my feet§0
§0would not suddenly§0
§0find a bottomless pit.§0

#- My wrist hit something§0
§0and I jerked§0
§0backwards out of§0
§0surpise, it felt like§0
§0some sort of residue§0
§0had been left on my§0
§0arm, something oily.§0
§0More prepared this§0
§0time I reached out into§0
§0the darkness and felt§0
§0oily cloth attached to§0
§0a wooden pole that§0
§0was fixed§0

#- into the wall, a torch!§0
§0I got on my knees and§0
§0felt along the floor§0
§0feeling for loose§0
§0stones until I found a§0
§0sharp rock amongst§0
§0some gravel. Using my§0
§0iron helmet as a flint§0
§0and steel the torch§0
§0roared into life§0
§0blinding me with light.§0

#-  I looked around to§0
§0see I was face to face§0
§0with a king.§0
§0
§0
§0
§0
§0
§0  §8§oTo be continued§0

#- §71st Edition§0
§0
§711th of June '18§0
§0
§7Check out the§0
§7Commonwealth§0
§7Libraries
#- 