title: Why Are Eggs Egg-Shaped?
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l    Why Are Eggs§0
§0§l     Egg-shaped?§0
§0
§0§l         -=-§0
§0 §0
§0            by§0
§0§l Alison Woodhouse§0
§0§l     John Ewan§0
§0§lA.MacDiamid-Gordon§0
§0 §0
§4§l     -·=»+«=·-
#- §1§l     ▪=≡≥Φ≤≡=▪§0
§0
§0         part of§0
§3§lThe Science Series§0
§0
§1§l         ▪≡▪§0
§0
§0      Found at the§0
§0      Science Shop§0
§0
§0   The Commonwealth§0
§0
§1§l     ▪=≡≥Φ≤≡=▪
#- Eggs are egg-shaped for several reasons. First, it enables them to fit more snugly together in the nest, with smaller air spaces between them. This reduces heat loss and allows best use of the nest space. Second, if the egg rolls, it will roll in
#- a circular path around the pointed end. This means that on a flat (or flattish surface) there should be no danger of the egg rolling off, or out of the nest. Third, an egg shape is more comfortable for the bird while it is laying (assuming that
#- the rounded end emerges first), rather than a sphere or a cylinder.§0
§0  Finally, the most important reason is that hens' eggs are the ideal shape for fitting into egg cups and the egg holders on the fridge door. No other shape
#- would do.§0
§0
§0    -Alison Woodhouse§0
§0
§0Most eggs are egg-shaped (ovoid) because an egg with corners or edges would be structurally weaker, besides being distinctly uncomfortable to lay.
#- The strongest shape would be a sphere, but spherical eggs will roll away and this would be unfortunate especially for birds that nest on cliffs. Most eggs will roll in a curved path, coming to rest with the sharper end pointing uphill. There is in
#- fact a noticeable tendancy for the eggs of cliff-nesting birds to deviate more from the spherical, and thus roll in a tighter arc.§0
§0
§0           -John Ewan§0
§0
§0Eggs are egg-shaped as a consequence of the egg-laying
#- process in birds. The egg is passed along the oviduct by peristalsis - the muscles of the oviduct, which are arranged as a series of rings, alternatively relax in front of the egg and contract behind it.§0
§0  At the start of its passage down the
#- oviduct, the egg is soft-sheled and spherical. The forces of contraction on the rear part of the egg, with the rings of muscle becoming progressively smaller, deform that end from a hemisphere into a cone shape, whereas 
#- the relaxing muscles maintain the near hemispherical shape of the front part. As the shell calcifies, the shape becomes fixed, in contrast to the soft-shelled eggs of reptiles which can resume their spherical shape after emerging. §0
§0

#-   Advantages in terms of packing in thenest and in the limitation of rolling might play a role in selecting individuals which lay more extremely ovoid eggs (assuming the tendency is inherited) but the shape is an inevitable consequence of the 
#- egg-laying process rather than evolutionary selection pressure.§0
§0
§0  - A. MacDiarmid-Gordon§0
§0

#- §4§l     -·=»+«=·-§0
§0
§0       Letters from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0
§0   Originally published§0
§0             in§0
§0   Why Don't Penguins'§0
§0       Feet Freeze?§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       3rd of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 