title: Why Are You a Twat?
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l    Why Are You§0
§0§l      a Twat?§0
§0
§0§l         -=-§0
§0 §0
§0            by§0
§0
§0§l   Thomas Venus§0
§0§l   Jon Richfield§0
§0§l     Anonymous§0
§0 §0
§4§l     -·=»+«=·-
#- §1§l     ▪=≡≥Φ≤≡=▪§0
§0
§0         part of§0
§3§lThe Science Series§0
§0
§1§l         ▪≡▪§0
§0
§0      Found at the§0
§0      Science Shop§0
§0
§0   The Commonwealth§0
§0
§1§l     ▪=≡≥Φ≤≡=▪
#-    In 1987, psychologists Mary Culnan and Lynne Markus refined the 'reduced cues theory' to explain potentially abusive behaviour online.§0
§0  They suggested that computer-mediated communication is inferior to face-to-face
#- contact because social cues such as body language, tone, volume and intensity of speech are lacking. An online conversation, therefore, except when a webcam or microphone is used, takes place in what is termed a 'social vacuum'. The reduced
#- cues that are available to each correspondent can lead to a lack of individual identity (deindividuation), which in turn undermince any social and normative infuences.§0
§0  Overall the lack of these strong infuences can lead
#- to forms of uninhibited and atypical behaviour. Behind a computer screen you are usually fairly safe from physical retaliation. This creates a sense of safety and a disguise for participants which is further reinforced by the control
#- individuals can exert over their online identity.§0
§0  On user-generated forums, for example, you can choose what profile information about yourself is displayed, fabricate that information, and in most cases choose not t disclose it to fellow participants
#- at all. Similarly, in virtual worlds you can take on a name and an avatar which is intirely unlike the real you.§0
§0  As to the motive behind an unprovoked attack, human beings are undeniably complex creatures: the reasons could range from
#- simply having a bad day at work to wanting the excitement of causing trouble.§0
§0
§0        -Thomas Venus
#- Social interaction depends on Innate and acquired attitudes, including the urge to be imposing, formindable or dominant. Contrary factors, such as fear, upbringing, affection or social pressures, tend to dampen down extremes of 
#- behaviour and prevent loss of control.§0
§0  A healthy balance of all these structures ones behaviour in a socially desirable manner. Remove this feedback, and misfits, habitual victims of bullying or products of unhappy
#- backgrounds revel in the freedom to indulge in bullying or sadism that has driven sensitive victims to suicide.§0
§0  More sensible recipients of this kind of correspondence simply wipe off such nuisances in their 'kill' lists or otherwise
#- 'kill them with silence', as the Japanese wisely put it.§0
§0  However, people who indulge in abuse and bullying are widespread on internet forums, where they cannot be touched.§0
§0  Other expressions of perceived immunity
#- include football hooliganism in large crowds, and car drivers who feel safe insulting or threatening others. George Orwell characterised such impulses as 'the irresponsible violence of the powerless'. §0
§0   Similar behaviour
#- is common among animals, most familiarly lapdogs in vehicles, or safe behind high fences. They pose and threaten like monsters, but then panic abjectly if their protection fails and someone calls their bluff.§0
§0
§0        - Jon Richfield
#- What a stupid fucking question you fucking soyboy piece of garbage 'Oh why am I persecuted so, why do you have to be mean?' Fuck you.§0
§0
§0    -b... err I mean anonymous
#- §4§l     -·=»+«=·-§0
§0
§0       Letters from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0   Originally published§0
§0             in§0
§0   Why Can't Elephants§0
§0           Jump?§0
§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       1st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 