title: Why do Transformers Hum?
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l       Why do §0
§0§l   Transformers §0
§0§l        Hum? §0
§0 §0
§0§l         -=-§0
§0 §0
§0            by§0
§0 §0
§0§l    Michelangelo§0
§0§l     D'Agostino§0
§0 §0
§4§l     -·=»+«=·-
#- §1§l     ▪=≡≥Φ≤≡=▪§0
§0
§0         part of§0
§3§lThe Science Series§0
§0
§1§l         ▪≡▪§0
§0
§0      Found at the§0
§0      Science Shop§0
§0
§0   The Commonwealth§0
§0
§1§l     ▪=≡≥Φ≤≡=▪
#- Transformer hum is caused by a phenomenon known as magnetostriction. To understand why, it is necessary to take a look at how transformers work.§0
§0  Inside they contain two coils of wire, the primary and the secondary coils, wound onto opposite
#- sides of a ring made out of many thin sheets of iron or some other ferromagnetic material.§0
§0  An alternating current flowing through the primary coil generates an alternating magnetic field in the iron ring, which in turn creates a voltage in the 
#- secondary coil. The ratio of the primary voltage to the secondary voltage is equal to the ratio of the the number of turns of wire in the primary coil to the number of turns in the secondary. This allows us to change the hundreds of thousands of volts
#- running through overhead power lines to a voltage low enough to be safe to use in our homes.§0
§0  The iron making up  the ring that joins the primary and secondary coils is divided into microscopic domains. In each of these domains, the magnetic
#- field points haphazardly in different directions, much like a classroom full of unruly pupils who are running all over the place.§0
§0  However, when the iron is placed in an external magnetic field, these domains tend to line up and add together,
#- producing a strong magnetic field pointing in one direction, just as schoolchildren will snap to attention at a teacher's command.§0
§0  As the domains line up, the material very slightly changes its length to accomodate the rearrangement. This is
#- magnetostriction. As the magnetic field through the iron alternates, the iron expands and contracts over and over again. These vibrations produce the sound waves that create the transformer's distinctive hum.
#- §4§l     -·=»+«=·-§0
§0
§0      A Letter from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0   Originally published§0
§0             in§0
§0   Why Can't Elephants§0
§0           Jump?§0
§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       1st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 