title: Why is the Sky Blue?
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l  Why is the Sky§0
§0§l        Blue?§0
§0
§0§l         -=-§0
§0 §0
§0            by§0
§0
§0§l     Rick Eraho§0
§0§l      D.Roberts§0
§0 §0
§4§l     -·=»+«=·-
#- §1§l     ▪=≡≥Φ≤≡=▪§0
§0
§0         part of§0
§3§lThe Science Series§0
§0
§1§l         ▪≡▪§0
§0
§0      Found at the§0
§0      Science Shop§0
§0
§0   The Commonwealth§0
§0
§1§l     ▪=≡≥Φ≤≡=▪
#- The sky is blue because of a process called Rayleigh scattering. Light arriving from the sun hits the molecules in the air and is scattered in all directions. The amount of scattering depends dramatically on the frequency, 
#- that is, the colour of the light. Blue light, which has a higher frequency, is scattered ten times more than red light, which has a lower frequency. So the 'background' scattered light we see in the sky is blue.§0
§0  This same process
#- also explains the beautiful red colours at sunset. When the sun is low on the horizon, its light has to pass through a large amount of atmosphere on its way to us. During the trip, blue light is scattered away, but red light, which is less 
#- susceptible to scattering, can contiune on its direct path to our eyes.§0
§0
§0       -Rick Eraho§0
§0
§0The sky is blue because of a process known as Rayleigh scattering. According to classical 
#- physics, an accelerated charge emits electromagnetic radiation. Conversely, electromagnetic radiation may interact with charged particles causing them to oscillate. An oscillating charge is continually being accelerated and 
#- hence will re-emit radiation. This effect is known as the scattering of incident radiation.§0
§0  The atmosphere is, of course, composed of various gases that together from air. We may treat each air molecule as electron oscillator. The
#- electron charge distribution of each molecule presents a scattering cross-section to the incident radiation. This is essentially an area upon the magnitude of this cross-section. In Rayleigh scattering the cross section is proportional to the
#- forth power of the frequency of the incident radiation. Sunlight is composed of various visible frequencies ranging from low frequency (red) to higher frequency (blue) light. Because it is of a higher frequency than other visible 
#- components, the blue part of the sun's spectrum will be scattered more strongly. It is this scattered light that we see and so the sky appears to be blue.§0
§0  Inncidently we are also able to explain why sunsets are red.
#- When the sun is close to the horizon its light must travel through more atmosphere. The blue light will be scattered strongly whereas red light, because it is of lower frequency is less prone to scattering and so is able to travel 
#- straight to the observer.§0
§0
§0       - D. Roberts§0
§0
§0Physics Department§0
§0University of Sheffield
#- §4§l     -·=»+«=·-§0
§0
§0      A letter from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0
§0   Originally published§0
§0             in§0
§0   Why Don't Penguins'§0
§0       Feet Freeze?§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       3rd of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 