title: Why do Men Have Nipples?
author: Lodish
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l     Why do Men§0
§0§l    Have Nipples?§0
§0
§0 §0
§0§l         -=-§0
§0 §0
§0            by§0
§0 §0
§0§l    Jim Endersby§0
§0 §0
§4§l     -·=»+«=·-
#- §1§l     ▪=≡≥Φ≤≡=▪§0
§0
§0         part of§0
§3§lThe Science Series§0
§0
§1§l         ▪≡▪§0
§0
§0      Found at the§0
§0      Science Shop§0
§0
§0   The Commonwealth§0
§0
§1§l     ▪=≡≥Φ≤≡=▪
#- Many suggestions for this phenomenon have been offered. The may exist to help men check that their vests are on straight, or be present as a safety feature - to warn us how far out from the beach we can safely wade.§0
§0  However there is a more plausable
#- explanation. Male and female human embryos are idenical in the early stages of their development. If the fetus receives a Y chromosome from its father, a hormonal signal is produced: the labia fuse to form a scrotum, the gonads develop as testicles
#- and a male results. Otherwise the 'default' female remains.§0
§0  Various structures in the adult reflect the symmetry of male and female and their common embryonic source. Men have nipples because they have already began to develop
#- when the 'switch to male' signal is received. The development of breasts is halted in most - but not all - cases but the nipples are not reabsorbed.§0
§0  Another effect of these developmental pathways which are shared by both males
#- and females is pointed out in Stephen Jay Gould's essay 'Male Nipples and Clitoral Ripples' (which can be found in the Penguin Books' 60th anniversary collection, §0§oAdam's§0
§0§oNavel§0). Males need plenty of blood vessels and nerve endings in their
#- penises to achieve erections. Because the penis and clitoris have their origins in the same structure, females have the same number of blood vessels and nerve endings packed into a much smaller area, resulting in the enhanced 
#- sensitivity of the clitoris.§0
§0  Conclusive evidence that God is not a man?§0
§0
§0      §0§l-Jim Endersby§0
§0
§0University of New South Wales
#- §4§l     -·=»+«=·-§0
§0
§0      A Letter from§0
§0
§0§l   The Real World§0
§0
§0§l         -=-§0
§0   Originally published§0
§0             in§0
§0   Why Can't Elephants§0
§0           Jump?§0
§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lodish§0
§0
§0§l         -=-§0
§0
§0       1st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-
#- 