title: Ixmucane Stone
author: Kwizzlehazzizle
pages:
#- Ixmucane Stoneworks:

Come work our state of the art stone generator, you can be paid in iron or diamonds for your work and we are always buying.
So come to the Ixmucane Stoneworks on the northside of Nine! We also sell smoothstone

-Ixmucane publications
#- A great way for new players to make their first diamond! 
-Stone worker from Tigerstaden

My husband has been raving about your machine, he loves it!
-Local housewife (Nine)

#- The Ixmucane stone generator is 33% faster than those dang cobble generators we had back in my day!
-Old man from Buenos Aires

Simply the best place to work!
-Wandering hipster (origin unknown)
#- The best quality stone I've seen in a long time!
-Guy who likes stone

Ixmucane Stoneworks is easily acessible by following the redline to Nine!
-Dude who rides the rail
#- 