title: Reasoning
author: Magmus
pages:
#-  Reasoning with Titan
     A True Story
~~~~~~~~~~~~~~~~






~~~~~~~~~~~~~~~~         By Magmus
#- Let me introduce myself. I am Magmus, from the North-Eastern land of Iria, and this is the story of the time when I went to the city of Titan. 
~~~~~~~~~~~~~~~~One day, a visitor came to Iria. His name was DarkDude.
#- He wanted to go to Titan so he could see a floating tower. I was intrested in this, even though I knew that Titan was a very dangerous war zone. I foolishly followed him. I took a route from Iria to Fellowship to Aurora to Holy Tree to Carbon to Carson. 
#- DarkDude was at Carson, and told me to take the Xiphias rail to Titan. That was the last I ever heard of him. Did Titan pearl him? Did he even get to Titan? To this very day I do not know.
I took the rail, and soon I realised the true damage of the war.
#- The train tracks were damaged, and I did not know if I was going in the right direction, but in the end I found myself crossing the great trench that stopped invaders entering the city. 
~~~~~~~~~~~~~~~~
#- You see, this was not the first time I visited Titan. Earlier, I wandered the world looking for a place to call home. I tried to enter Titan, oblivious to the war, but I could not cross the trench. ~~~~~~~~~~~~~~~~
I found myself in a train station.
#- I expected to find a huge battle outside, but found nothing. The whole city was eerily empty. There were very few buildings. Were these the effects of war? I found someone building. I asked them where the tower was.
#- They seemed oddly friendly, and told me how to get to the floating tower. However, the tower was blocked by and obsidian wall. Soon, others appeared, and told me to leave. A smarter person would have left.
#- I foolishly told them I would only leave if they let me see the tower. They attacked me. I tried to run, but they caught up with me with their bows and Ender Pearls, and I was imprisoned in The End.
~~~~~~~~~~~~~~~~
#- "Free me you fiends!" I screamed. But there was no reply. I was in the dark chaos of The End, and only a few convicts could hear me. I remember two people, Lillitu and ChrisChrisPie. Chris was the secessionist leader of Intis, also imprisoned in Titan.
#- Lillitu was violent and rude, and was imprisoned in Hjaltland for countless crimes. They were both very interesting.
~~~~~~~~~~~~~~~~  A while later, I managed to talk to Papa Pound. He was surprisingly nice for such an infamous person.
#- He told me to talk to another person. I told him that if he freed me I would leave as soon as possible, and if I didn't he could just pearl me again. I was suprised to hear that he would free me, and when I told Lillitu he thought I had gone insane.
#- I had reasoned with Titan, the boogeyman of the server!
~~~~~~~~~~~~~~~~ I found myself inside the floating tower, and I was lead outside. I took a picture of the tower, and then acidentally fell to my death.
~~~~~~~~~~~~~~~~
#- I woke up in my house in Iria, where I told everyone about my story. They were shocked I had managed to reason with Titan. 


THE END
#- 