title: Mother Tawsix
author: Tawsix
pages:
#- 


            пјҙпҪҲпҪ… пјІпҪ…пҪҒпҪҢ
             пјӯпҪҸпҪ”пҪҲпҪ…пҪ’
             пјҙпҪҒпҪ—пҪ“пҪүпҪҳ

     бҙҖ КҷКҖЙӘбҙҮТ“ бҙ„бҙҸКҹКҹбҙҮбҙ„бҙӣЙӘбҙҸЙҙ бҙҸТ“
   бҙ„ЙӘбҙ бҙ„КҖбҙҖТ“бҙӣ ЙҙбҙңКҖsбҙҮКҖКҸ КҖКңКҸбҙҚбҙҮбҙў
#- 
#- В§nGбҙҸКҖбҙ…ЙўбҙҮКҸ PбҙҸКҖЙўЙӘбҙҮВ§r

Gordgey Porgie, puddin' 
    and pie,
Pearled the 'caps and 
   made them cry.
When the server refused
   to play,
Gordgey Porgie ate an 
   enormous chocolate 
   cake.

#- В§nFбҙҸКҖ Eбҙ бҙҮКҖКҸ GбҙҮКҖТ“ЙӘЙҙЙўВ§r

For every griefing under 
    the sun
There is a remedy or 
    there is none.
If there be one, pearl 
    till you find it;
If there be none, 
    shitpost about it.

#- В§nLбҙҮКҹ LбҙҮКҹ AЙҙбҙ„бҙҖбҙҳВ§r

Lel, lel, ancap,
Have you any coal?
Yes sir, yes sir,
Three chests full;
One for the griefers,
One for RK,
One for the HCF
And anyone we say.

#- В§nLЙӘбҙӣбҙӣКҹбҙҮ NбҙҸбҙӣSбҙҸBКҹбҙңбҙҮВ§r

Little NotSoBlue, come, 
    state your query!
We're lacking a post 
    chain to read till 
    we're weary.
Where is the end of this
    infinite chain,
We may never find it 
    'fore going insane!

#- В§nNбҙҖЙҙбҙҖ NбҙҖЙҙбҙҖ, QбҙңЙӘбҙӣбҙҮ CбҙҸЙҙбҙӣКҖбҙҖКҖКҸВ§r

Nana Nana, quite 
    contrary,
How does Valenti grow?
With lava, fire, and 
    cobble piles,
And swastikas of DRO.

#- В§nHбҙҸбҙЎ MбҙҖЙҙКҸ BКҹбҙҸбҙ„бҙӢs бҙӣбҙҸ CбҙҸКҹбҙңбҙҚКҷЙӘбҙҖВ§r

How many blocks to 
    Columbia? 
Thirty score and ten. 
Can I get there by 
    nether road? 
Aye, and back again. 
If you wear prot or use 
    JHoward mode, 
You'll get there by 
    nether road.

#- В§nTКңбҙҮ JбҙҖбҙ„бҙӢ ЙӘЙҙ бҙӣКңбҙҮ HбҙҸКҹбҙ…В§r

The Jack in the Hold
Looked out of the Hold
And this is what he 
    said,
"Now that weвҖҷve 
    destroyed the Nazis,
LetвҖҷs kill all the 
    Prussians instead!"

#- В§nKбҙҮбҙҮбҙҳ GКҖЙӘбҙҮТ“бҙҮКҖs  ЙӘЙҙ WбҙҸбҙҸбҙ…В§r

Keep griefers in wood,
TheyвҖҷll be back where 
    they stood.
Keep griefers in stone,
Your vault will be 
    blown.
Keep griefers in DRO,
YouвҖҷll never know woe.

#- В§nI бҙҖбҙҚ бҙҖ PКҖбҙҮбҙӣбҙӣКҸ LЙӘбҙӣбҙӣКҹбҙҮ LSIF GЙӘКҖКҹВ§r

I am a pretty little 
    LSIF girl,
As pretty as I can be.
And all the boys in the 
    World Police
NEED TO CHECK THEIR WHITE MALE CIS-SCUM RACIST SEXIST GENDERIST AGEIST PRIVELEGE RIGHT KOMRADES LONG LIVE LENIN
#- В§nWбҙҮбҙҮ BЙӘКҹКҹКҸ WЙӘКҹКҹЙӘбҙҖбҙҚs В§r

Wee Billy Williams
Runs through this dump.
Upvotes and downvotes,
Habitual grump.
Grumpin' on the grimpers
Shitting up the threads,
"You are in le middle 
    school,
Now please go to bed."

#- В§nTКңбҙҮКҖбҙҮ WбҙҖs бҙҖЙҙ OКҹбҙ… HбҙҮКҖбҙҚЙӘбҙӣВ§r

There was an old hermit
Lived under a hill;
And if he's not pearled,
He lives there still.

#- В§nOЙҙбҙҮ MЙӘsбҙӣКҸ MбҙҸЙӘsбҙӣКҸ MбҙҸКҖЙҙЙӘЙҙЙўВ§r

One misty, moisty 
    morning,
While traveling the 
    highland,
An HCFer did appear
Clothed all in prot IV 
    diamond.
He began to pearl noobs
And ran around 
    unchecked.

#- No reps for you!
And no reps for you!
And no reps for you, get
    rekt!

#- В§nA MбҙҖЙҙ ЙӘЙҙ бҙӣКңбҙҮ WЙӘКҹбҙ…бҙҮКҖЙҙбҙҮssВ§r

A man in the wilderness
Asked this of me,
"How many nether stalks
Grow in the sea?"
I answered him
As I thought right,
"As many Red LSIF
That know how to fight."

#- В§nTКңбҙҮ FбҙҸбҙҸТ“бҙҮбҙ… бҙҖЙҙбҙ… бҙӣКңбҙҮ GбҙҖбҙӣбҙўКҸВ§r

The Foofed and the Gatzy
Were fighting in the 
    town;
The Foofed pearled the 
    Gatzy,
In DRO set him down. 

Then after the reset
And all the cares were 
    spent,

#- The Gatzy ran and was 
    elected
The new President!

#- В§nSЙӘЙҙЙў бҙҖ SбҙҸЙҙЙў бҙҸТ“ GбҙҸКҹбҙ… OКҖбҙҮВ§r

Sing a song of gold ore,
A server full of alts.
Four and twenty ancaps
In a border vault.
When the vault was 
    opened
The вҖҳcaps began to greif
вҖҳCause this server 
    cannot have
An instant of relief.

#- В§nLЙӘбҙӣбҙӣКҹбҙҮ бҙӣбҙӣбҙӢ2В§r

Little ttk2
flyin' through the 
    server,
scoopin' up the VPNers
and bannin' 'em on the 
    head. 
And down came the Gorge
    fairy, and she said:
Little ttk2 I don't want
    to see you

#- Scoopin' up my VPNers 
    and bannin' 'em on 
    the head.
And now I'll give you 
    three chances,
and if you keep it up,
I'll burn your server to
    the ground.
Ttk2 couldn't respond 
    because Gordge's 
    girth had crushed 
    him to death.

#- 



                 пјҙпҪҲпҪ…
                 пјҘпҪҺпҪ„
#- 