title: seeing the river
author: SpongytheBK
pages:
#-       MARK TWAIN§0
§0-------------------Two Ways of Seeing a River (1883)§0
§0-------------------Now when I had mastered the language of this water and had come to know§0
§0every trifling feature that bordered the great river as familiarly as I knew 
#- the letters§0
§0of the alphabet I had made a valuable acquisition. But I had lost something,§0
§0too. I had lost something which could never be restored to me while I lived. All§0
§0the grace, the beauty, the poetry, had gone out of the majestic river!
#-  I still kept in§0
§0mind a certain wonderful sunset which I witnessed when steamboating was new§0
§0to me. A broad expanse of the river was turned to blood; in the middle distance§0
§0the red hue brightened into gold, through which a solitary log came floating,
#- black and conspicuous; in one place a long, slanting mark lay sparkling upon the§0
§0water; in another the surface was broken by boiling, tumbling rings that were as§0
§0many-tinted as an opal;  where the ruddy flush was faintest was a smooth spot 
#- hat was covered with graceful circles and radiating lines, ever so delicately§0
§0traced; the shore on our left was densely wooded, and the somber shadow that§0
§0fell from this forest was broken in one place by a long, ruffled trail that shone like§0
§0silver;
#-  and high above the forest wall a clean-stemmed dead tree waved a single§0
§0leafy bough that glowed like a flame in the unobstructed splendor that was flowing§0
§0from the sun. There were graceful curves, reflected images, woody heights,
#- soft distances, and over the whole scene, far and near, the dissolving lights drifted§0
§0steadily, enriching it every passing moment with new marvels of coloring.§0
§0I stood like one bewitched. I drank it in, in a speechless rapture. 
#- The world§0
§0was new to me and I had never seen anything like this at home. But as I have said,§0
§0a day came when I began to cease from noting the glories and the charms which§0
§0the moon and the sun and the twilight wrought upon the river’s face; 
#-  another day§0
§0came when I ceased altogether to note them. Then, if that sunset scene had been§0
§0repeated, I should have looked upon it without rapture and should have commented§0
§0upon it inwardly after this fashion: 
#-  “This sun means that we are going to§0
§0have wind tomorrow; that floating log means that the river is rising, small thanks§0
§0to it; that slanting mark on the water refers to a bluff reef which is going to kill§0
§0somebody’s steamboat
#- one of these nights, if it keeps on stretching out like that;§0
§0those tumbling ‘boils’ show a dissolving bar and a changing channel there; the§0
§0lines and circles in the slick water over yonder are a warning that that troublesome§0
§0place is shoaling up
#-  dangerously; that silver streak in the shadow of the forest§0
§0is the ‘break’ from a new snag and he has located himself in the very best place§0
§0he could have found to fish for steamboats; that tall dead tree, with a single living branch,
#- is not going to last long, and then how is a body ever going to get
through this blind place at night without the friendly old landmark?”
No, the romance and beauty were all gone from the river. All the value any
feature of it had for 
#- me now was the amount of usefulness it could furnish toward
compassing the safe piloting of a steamboat. Since those days, I have pitied
doctors from my heart. What does the lovely flush in a beauty’s cheek mean
#-  to a
doctor but a “break” that ripples above some deadly disease? Are not all her visible
charms sown thick with what are to him the signs and symbols of hidden
decay? Does he ever see her beauty at all,  or doesn’t he simply view 
#- her professionally
and comment upon her unwholesome condition all to himself? And
doesn’t he sometimes wonder whether he has gained most or lost most by learning
his trade?
#- 