title: My tale: Vol. 1
author: DonVlinar
pages:
#- Let me first begin by saying I have decided to start this journal with the sole intention of describing the events of this life as they happened, exatly, and to the letter. I (while loving to think I can successfully be) hope to be entirely unbiased in 
#- This account, set for the disclaimer that as this tale ventures on, I cannot gurantee it's entire neutrality. To the one reading this, you either have killed me, or found this in a long abandoned vault, and for either I implore you read this tome before 
#- casting it aside.

Firstly I will account in a detailed and recounting fashion my early days.

#- Chapter One: My earliest of days.

I came into this world not unlike any other one who would do such a rash and foolish thing. I however, found myself to be of luck. I had appeared next to a town. Coming from afar, I had heard the tales of war, and 
#- death sweeping across this land, and found hyself to be of great fear of this death. Thusly, I approached the township with care and ease. Much to my happiness,  I foundmyself among would-be friends, and potential allies. In this town (Which I later found
#- to be the town of Mittevaden), I encountered a group of people wuite amiable to my condition; one of which stands out in my memory wher others fade... Connor10k or somehting of the sort I believe his name was. A helpful soul, he welcomed me in to his town
#- along with his countrymen. They were nice enough, but after gatering some food my restless being was compelled to explore and see the sights the world had to offer. They sent me off with care, expecting me to return with time. 
They pointed me in the 
#- direction of a once great city, and my exploratory compulsions sent me off. 
Sooner than later, I found myself in the great city of Sayvard, which if I dare say was emptied out. It was grand, and magnificent. The walls were quite grand, and looked as 
#- if they had stood for but a thousand years. Alas, finding nothing but ripped down doors, and empty halls in this remanant of a city, I ventured back along the road. Upon doing so however I found myself in Belwyn. This was a township that must have been at
#- one point in history a part of the obviously once great Sayvard Empire I had read about on signs across the cities and roads. It was an empty town as well this Belwyn, and I found myself ill at ease in the presence of it's looming castle upon the hill. I 
#- dared to venture up, only to find it eerily quiet, just as Sayvard had been. I departed from this place swiftly. 
I returned to Mittevaden with haste, passing through a peaceful but empty settlement of Melona, full of melons as one may guess to gather up 
#- food for my return journey. Upon returning I inquired of Connor100k to tell me of what had happened. He obliged my curiousity. 

It had been, as I had guessed a once great empire this Sayvard, encompassing Belwyn, and Mittevaden. 
#- However he continued as to tell me that many days before, a darkness had swept across the cities, and all were slaughtered in it's terrible wake. 
This army he called to be so vile was a faction known only to me as the HCF. 

I had heard of them
#- before, read the warning signs and hailed upon the bards who sung of their terrible methods.

Not long after this, I was invited to join Connor100k (I do still believe that was his name), in a resistance of these invaders. I decided I would think 
#- upon this, and proceeded to join them in mining. 

We rushed across the land like winter winds to their mine, which I found to eb quite agreeable. There I mined with them for some time, and happened upon a vein of iron; quite a useful
#- commodity. Not before long however I was told to silence myself.

A man was calling out for food, but to our disadvantage we knew not his intentions. This is the first time I knew the fear of danger. 

After this, I set upon climbing to the 
#- surface as my fellows went deeper. 

As ai reached the surface however I heard but whispers upon the wind a message: A city by the name of Agora, had a university! A place of learning! This I knew would be a place i could stay, being one 
#- of fair skill in brawn, but more of brain. 

Without thinking twice, I left my fellows from Mittevaden on my quest for this bastion of knowledge. 

Upon another thought, I sincerely wish I had said goodbye to these fellows I had spent
#- good time with, for at the time of this writing I was not to see them again. 

Now for the sake of my ink, and your attentions, I will limit the accounts of my journey to Agora as it went without incident, adn swiftly I arrived. 

#- Upon arriving, I found a prosperous city, led by a most pleasant man I would later be proud to call a friend, Mayor Pantostado1066. 
He along with the rest of this city which I would call home and country welcomed me with open arms, and within good time I
#- had begun my builsing of a house along Barry Memorial lane, named after Agora's first sheep. 

Not soon after that, I ran for their up and coming elections, becoming the first Senator of Agora, and purveyor of the city's wealthy. 
#- Chapter 2: My growing love of wealth and commerce. 

Over the time I spent in Agora, I came ot love it, until a fateful day most vile when I awoke to flames and screams. 

A group of known terrorists, known as 
#- the Alkaowni, had radid and set fire to our beloved town. 

I ran from my house to be greeted by armored knights, most sinister, demanding tribute. I refused them and ran. 

Not long after that, more men arroved from a group I had 
#- only heard of in tale and fearful story...

Igotyou, (later to be known as a savior of Agora), arrived at the scene. 

This valiant man was of the HCF I ad heard about. He however helped us escape, and drove away the bandit
#- clan, but the deed had been done. I was robbed, and Agora burned. We then proceeded to leave that place in order to find a new home. 

We traveled to the ruins of old Cressmopolis, and set up home there. We called this new and
#- soon to be great city "New Agora".

There we presided and rebuilt our great nation.

I wrote many bills for this city,  and passed them into law as a member of the first Agoran council; with Pantostado1066 as
#- Mayor (Later changed to Chancellor), Sitheguy as our Tribune, Tambien_Sinclair as the dean of the Agora State University (ASU),
 and Agg23 as Consul. 

There was much drama when the previous Consul, Galvan_ was removed from office,
#- (He loas the election), but it resolved itself with time, and trust.

Ah! I had almost forgotten! 

At New Agora I met one of the greatest men we were to meet to join our city, fndragon! 

A generous and 
#- intelligent man, fndragon was quite the engineer, creating an experience orb grinder from cave spiders and zombies and skeletons. 

This grinder i used to set up my first prospective trade (Which at time of writing has not occurred)
#- of experience bottles of Diamonds. 

Not long after this, we began to build the city of New Agora more feverishly, with myself finishing my house, and a monument to Old Agora being built in the town square. 

This is when tragedy 
#- struck again. 

On a mission to the infamous nether, my group was killed and pearled (imprisoned) by Camxd, also HCF, on the bad side. 

We made his life hell, spamming him with whispers, adn attacking him when he summoned
#- us to fight eachother. We never gave in, and for that, he set us free. 

I had lost my goods, but now my drive for wealth was evern greater. With Agora on the forefront of industrialization with xp grinders, I knew what to do. 
#- Chapter 3: My Adventures beyond Agora's limits. 

Not long after, I heard that the old AnCap (Anarcho-Capitalist) city of Rift had been re-opened and was beign restored. I visited the place, along with Lazuli, a once reat empire, to find a man 
#- there intent on making a slave state. Hearing this, I advised Agora to move off from trading with such a man (He later agreed to possibly be annexed by Agor and drop Slavery). 

I then heard of possible trading opportunities, so I set
#- out on a mission of Buenos Aires, the city of the Communists and Zombie_Lenin_. 

I arrived there after passing destroyed cities filled with fire and lava, and eventually found my way to an audience with an affiliate of Lenin's.  We discussed trade, 
#- and agreed to discuss it more with our respective leaders. 

He later visited Agora, and at the time of this writing he has not come back yet (Though I plan to talk with him again). 

While I did this, Pantostado1066 had 
#- been talking with other nations, who then went on to build embassies in Agora. 

Not long after, capt_neckbeard developed a way to capture and kill Iron Golems for a true Iron grinder. 

These were truly the 
#- beginnings of something great in Agora, industrialization, trade, and fellowship. 

And now we come upon the present...
#- Chapter four: The present. 

Now I come upon the task of journaling my adventures as they happen. I know not what the future has in store, but I can say this...

It will be great. 
#- 1/27/13

In my haste to write out my story I forgot to mention that Lightning_king and I have opened a Potion shop in Agora. If you ind this and by some miracle I am not dead, please buy from us. 

Today I also empoyed
#- Moosedaman123 and Grandpappypedro to farm xp for me at extremely low wages. They do not know that Fndragon is offering much more for the same product. 

I Sold 6 stacks of xp to fndragon today, it was a good deal. I now have a new set of 
#- armor. 

1/28/13

Got a stack and 62 from Grandpappypedro today, sold one for 4 diamond, going ot use as wages for 6 more. 
Gathering XP for armor enchants. 

Today Agora was 
#- attacked by Mcfluffykins and Cliffnerd5... They pearled Lifetime0fwar, a delegate from the  CCC, in an assassination that claimed the lives of 3 Agoran citizens.

No Agorans were pearled thankfully, but all the gear was gone.
#- I will end this journal here, and start anew a different book. 

This is that I may resign to the times of change, as I sense war on the horizon and blood upon the air...

Farewell friends until my next tome is finished. 
#- 