title: The Birthday Riddle
author: DemonicOctopus
pages:
#- Hey Shannon :D Happy Birthday! Guess what i have planned for you today....... It is.......§0
§0
§0ANOTHER SCAVENGER HUNT WOOOOOOOO!!!!!!§0
§0
§0:D§0
§0:D§0
§0:D§0
§0:D
#- All of your clues will§0
§0be in this book instead§0
§0of on signs so it is less obvious haha. I wish you the best of luck and hope you have fun :3§0
§0
§0All of the clues are within Aquila and its territories. When you have solved all of the clues, go to the 
#- location. You will need to use what you find at the clues to unlock the chest!
#- Clue 1:§0
§0
§0Sticky to touch,§0
§0near a tall tower,§0
§0this activity is fun,§0
§0at any ol' hour.§0
§0
§0Go to this location!
#- Clue 2:§0
§0
§0A cavern of stone,§0
§0created looking for treasure,§0
§0The original spot,§0
§0for your block breaking pleasure.§0
§0
§0Go to this location!
#- Clue 3:§0
§0
§0Fluffy like pillows,§0
§0but not for sleeping,§0
§0Inbetween a box,§0
§0with a bunch of things leaping.§0
§0
§0Go to this location!
#- Clue 4:§0
§0
§0Visible from space,§0
§0a word engraved in stone,§0
§0Every time you hear it,§0
§0you just want to groan.§0
§0
§0Go to this location!
#- Clue 5: §0
§0
§0A field full of fruit,§0
§0your favorite of course,§0
§0you can run there on foot,§0
§0you don't need a horse.§0
§0
§0Go to this location!
#- Clue 6: §0
§0
§0Spinning and spinning,§0
§0it is quite the show,§0
§0when a strong breeze comes,§0
§0it turns with one mighty blow.§0
§0
§0Go to this location!
#- Clue 7:§0
§0
§0Beating my chest,§0
§0with pure disgust,§0
§0dropping your FPS,§0
§0a good computer is a must!§0
§0
§0Go to this location!
#- Clue 8:§0
§0
§0A site of a crime,§0
§0now wishing us well,§0
§0giving criminals a goodbye,§0
§0one final farewell.§0
§0
§0Go to this location!
#- Clue 9: §0
§0
§0Look into your eye,§0
§0but wet down below ;)§0
§0A place for a tour,§0
§0its history we all know.§0
§0
§0Go to this location!
#- When you complete all of the clues, travel to the ice room in Octavion and solve the riddle. You will use all 9 letters you find to decode the password needed to open the chest. Goodluck once again! :D
#- 