title: Valentine's Day
author: DemonicOctopus
pages:
#- Roses are red,§0
§0Green is for sage,§0
§0This rhyme sucks,§0
§0So just turn the page...§0

#- Hey Shannon!§0
§0
§0So, I thought I would put something together for you since you said today would just be any other normal day. You make me smile every time you laugh so let me return the favor and make your better :)
#- You mean a lot to everyone here, so make sure to always keep your head up if you're feeling down. Remember to smile when you're feeling sad because people care about you. Remember to always be yourself and never be someone you're not. You're awesome, so
#- stay that way! :D§0
§0
§0All in all, you're pretty special Shannon, so I hope I can prove that a little with this book.§0
§0Yeah I know its cheesy, but whatever.§0
§0
§0Happy Valentines Day§0
§0
§0Hee hoo :3
#- 