title: The Truth (V 1-3)
author: Leobonet
pages:
#- §l"Creation"§0
§0
§01.1 In the days of old, Light beset our world and created existence itself, from the dark abyss of which the world derived from. It was as if existence itself said: “Let there be Light”, and thus Light there was.
#- 1.2 But what is light without its natural counterpart? And so, the Light let darkness be the keeper of those which the Light did not reach.§0

#- 1.3 The Light was weak, and had not yet developed into its true form, as such, darkness acted on its opportunity and seized half of the world and infested it with its growing corruption. It was the first time The Light didn’t reach its creation.
#- 1.4 An intense duel, of night and day begun. With millennia passing and The Light growing ever stronger, won. But with the price of never being able to fully annihilate darkness. As such it created a lesser light, to watch over its creation while at rest.
#- 1.5 The question remained, what was the meaning of existence if there was none to appreciate it? And such The Light shined across vast lakes, mountains and fields. Bustling with life and energy.§0

#- 1.6 Yet none truly appreciated its creations. Thus the Light created a creature to breathe the air, fish its fish, mine its mines, plow its field and make use of what is and will be. With this dominion, The Light truly became appreciated.
#- 1.7 The Light shone upon what was made, and behold, the world was great.
#- §l"God"§0
§0
§02.1 But this world, with all of its wonders took time creating. And time is the lights most fearsome enemy, until the eternal darkness arrives.
#- 2.2 Thus the light used the last of its dying light, and manifested itself in the form of a person, God himself.
#- 2.3 As God rose, the dark yet again retreated to the depths below the deepest of bedrock.§0
§0
§02.4 His birthplace, due to the sheer sacrosanctity became the Sun.
#- 2.5 The Sun tasked with guarding the day during Gods absence, performed its task dutifully, without fail.§0
§0
§02.6 Yet God wasn't pleased, for darkness still roamed the land. Due to the nature of light, he could not see during the night.
#- 2.7 So God used his power and punched a hole in the night sky and let the lesser light shine through, the Moon and its moonlight with Gods watchful eye shone upon the world.
#- §l"The Minemen"§0
§0
§03.1 But who to appreciate this world apart from me?, God explained and thus The Deities were created from all the worlds different elements.§0

#- 3.2 Yet this was not enough, for these are arbritrary deities and God wanted genuine appreciation for this wondrous world.§0

#- 3.3 With the best of intentions, he created his most perfect creation yet, modelled after Gods own form. It was the first of men, the first of many. Steve.
#- 3.4 Steve, like God became lonely in the neverending world. He exclaimed to God "Now you have me, but who have I?". God doubted his actions for the first time, yet he was willing to barter a deal.
#- 3.5 Thy will appreciate me til the end of times and you will give up thy immortality, in return I will give you my world, the gift of death and you a people.§0

#- 3.6 Thus Steve never roamed the world alone again.§0
§0
§03.7 The people loved God for his actions, and all was well.§0
§0
§0
§0
§0This was chapters 1-3, chapters 4-7 will be available in churches near you soon!
#- 