title: GazeIntotheAbyss
author: Resin4Life
pages:
#- §lGAZE INTO THE ABYSS§r
The Nowhere-FAGT Conflict
By Resin4Life
§nIntroduction§r
Civcraft has had its fair share of upstart towns that fizzle out after initial growth. One glance at the inactive cities on the civtransport
#- map will show that there are far more inactive towns than there are active towns. These ruins are reminders of just how much work and commitment is required to bring a town to greatness, and is a showing of how demotivating it is to continue its
#- success. This is a historical narrative of two fledgling groups, who’s struggles to survive on the server brought them to blows.
In the fall of 2013, Sashimii, King of the Commonwealth, posted advertisements for Civcraft to
#- 4chan. This was not the first post about Civcraft to 4chan, but it was the first one to be seen by Rydenstrife. He and a sizeable group of players were ready to create a nation. The established Civcraft community was uneasy with the idea of 4chan
#- joining the server. The HCF Raiders had returned to Civcraft, and the possibility of having more threats to the order were not going to be tolerated. The established knew that the 4channers were planning on building their city at 7000,7000. The
#- calls for their elimination were answered by Sloths_Rock, and within two hours of beginning the building of the town, Sloths_Rock had singlehandedly destroyed the town, and killed the residents. The group went into hiding in
#- a mushroom biome to plot their revival.
Five kilometers away, King Ninj3rz and his subordinates had recently finished the building of their city. The group consisted of a well knit community of friends. They named their town Nowhere, but it was
#- anything but. Being very close to the origin meant that new players spawned frequently around them. Recruitment was easy because of this, but retention was difficult. The traffic brought more harm than good, and the residents spent a great deal of time
#- rebuilding infrastructure due to constant attacks from criminals. This would mold Ninj3rz into an untrusting person.
Contact
The group of 4channers created a network of small secretive colonies throughout the
#- southern hemisphere. These colonies were known as the Federal Association of Grand Territories. Two members, Reddeath and Zuhalter_Vati, went adventuring for new land claims. These two came across Nowhere, which housed a
#- brand new cactus farm. The farm was griefed, which sent Nowhere into a manhunt. This was not new to Nowhere, so the fast reaction meant the pearling of Zuhalter. Nowhere, and the entire server except for a few select cities, had no idea what FAGT
#- was, so to them they held the pearl of the typical two bit minecraft griefer. Nowhere had no idea that they were on the brink of war.
FAGT was in a tough spot here. Members debated whether they should lose a member to an outside force or if they
#- should attempt to get the pearl back. Rydenstrife, the de facto leader, traveled to Nowhere to try to negotiate the release of Zuhalter. He claimed leadership of a foreign nation the people of Nowhere had never heard of. Ninj3rz made the
#- rash decision to pearl Ryden. This would be one of the last decisions he would make as king of Nowhere.

The King on Trial
The pearling of Ryden was the last straw. FAGT was in their first war, and they were not going to
#- allow their leader to be imprisoned. FAGT (along with some allies from XIphias) quickly raided the already war weary town of Nowhere. It was a quick victory. Ryden was freed, and Ninj3rz was now the pearled leader.
Ninj3rz was put on trial for
#- aggressing on a negotiator. Ninj3rz ended up having to pay FAGT a large sum of cacti for his freedom. This ended the conflict and began good relations between the two groups.

What Can We Learn?
From the outside,
#- this conflict looks rather insignificant. When the results of the trial were posted to the subreddit, the community was confused. They had never heard of FAGT, and had no idea Nowhere was at war with them. Although the annals of CivCraft history
#- doesn’t have a spot for the raid of Nowhere, there is a lot we can learn from this conflict. It wasn’t a battle between the HCF and a world force, nor was it a role-played war between friends that we usually hear about. It was a rare instance of a
#- battle between two states. There’s much we can learn both historically and politically from analyzing this war.
One similarity between FAGT and Nowhere was their history of dealing with grief. The title of this book is a reference to Nietzsche’s
#- famous “Gaze into the abyss” quote. States that deal with the barbarism that is grief tend to become more aggressive towards outsiders. Ninj3rz automatic pearling of Ryden was due to his mistrust of outsiders. The grief of the cactus
#- farm was probably due to the fact that FAGT recently got dealt a heavy blow by Sloth, and many of its members needed to feel dominant. The grief did not end with the trial. Nowhere’s armory and factories were griefed beyond repair shortly after the
#- trial. With the town now razed, they had to relocate to the outskirts. They formed the town of Neverwhere, which was incorporated into FAGT. The FAGT headquarters was also razed, which caused them to solidify in their faux capital Titan. What
#- was supposed to be a lightning rod for grief became their new headquarters. These moves finally stopped the constant grief the two experienced, and brought stability to their towns.
Political structure is important to any city in CivCraft. How we
#- organize our groups is what makes this experiment so interesting. Often times we want to emulate the political systems of the real world. Nowhere was ran by the monarch Ninj3rz, who had absolute control of the town. When the wealthy
#- benefactor Wekulm came to town, Ninj3rz made him a king thus making Nowhere a Dual monarchy. Wekulm is not even mentioned in the narrative because he did nothing during this conflict. Ninj3rz, who always made decisions on his own, was seen by
#- many as incompetent or inconsiderate. Nowhere was ran by a do-nothing and an incompetent. FAGT, which was still in a preliminary government, was ran by a council (by that I mean a Skype call). Ryden lead it, but everyone could speak.
#- Organization was on FAGT’s side during this conflict, and it lead to changes in Nowhere’s society. When Nowhere moved to Neverwhere, Wekulm quit playing due to personal reasons. Ninj3rz also quit after the monarchy was scraped for a
#- more mutual system. Neverwhere now enjoys a peaceful society ran by the people. Leadership is accepted as being nominal, and is only used for the intake of new players.
Conclusion
Peace and conflict is an often looked over concentration
#- when we view the political science of CivCraft. We like to document the military and political history of cities, but we forget to analyze pivotal moments in our history. Ttk2 created this server to see if he can emulate peace and conflict in the real
#- world, and this is an example of pure conflict. These two groups were aggressive towards each other, and had to resolve their disagreements with war and diplomacy. On a server where many try to bring their problems to the community to
#- handle, it’s hard to find examples of conflicts where two groups can find peace with minimal arbitration. The people of CivCraft succeeded with the resolution of this conflict, and I’m proud to have been a part of it.

#- Special Thanks:
Meowcoolcat
Rorrim Ehtni
AndersenesrednA
Ninj3rz
#- This book is brought to you by the National Institute of Geological Research, located on the Chanadian University of National Technology campus in Titan
#- 