title: Suprise Peak!
author: mummybundles
pages:
#- Dear peakman2,

I have built you this replica of your house from Danzilona as a sign of apprication for your commitment and service to New Danzilona and the Danzilona Federation.


(Next) -->
#- The work and dedication in which you've displayed can not be fully appricated nor adequately repaid.

I hope that this small gift will serve as a reminder of who you are as well as how far you've come.

Thank you for your service.  <3
(Next) -->
#- (Removal Instructions)

This build has been reinforced in stone to the group 'suprisepeak' to which you are a mod. of, which means you can deconstruct or alter it at your convenience. If you wish for me to remove it, let me know and I will happily abide.
#- 