title: Cult Woes
author: CatZombies
pages:
#- Dear Cult Master Olivay,
I am writing to you with the concern for recent cult activities or rather lack there of.  As of writing this, 19 July 2014, I have not witnessed a single sacrifice, protest, or call to worship led by members of the cult.
#- On one particular occasion, when I tried to sacrifice another player inside a ring of demon's blood, I was actually met with resentment by the sacrifice.  Is this really how you want the cult to be operated?  We need to get back to our pagan roots and
#- do more traditional cult activities.  If you could set up the burning of a wickerman or heretic, I think it would make a world of difference to the overall feel and attitude of the cult and its members.

-Your's faithfully
CatZombies
#- 