title: Marx 101
author: itzliam3
pages:
#- Unless you failed all your History classes in school or are simply not paying attention, you probably know that Karl Marx was a 19th-century political philsopher, and that he is most widely known for essentially inventing modern Communism.
#- But what exactly did Marx write about? What could have so revolutionized politics, both in Marx's day, through the 20th century, and today? This short Minecraft volume created specifically for Civcraft aims to answer these very questions. 
#- 1. CAPITAL AND LABOR

The core of Marx's whole philisophy is what is known as "dialectical materia-
lism" Many of Marx's writing and analysis is significantly less abstract-sounding, but they are all conceptually rooted to this "dialectics"
#- "Dialectics" is basically a fancy word conveying the fundamental opposition of two ideas or forces. "Materialism" of course means that this "Dialectics" is applied to real, material stuff, and not just ideas or to some sort of unphysical abstraction. 
#- For Marx, the fundamental opposition in the world comes out thusly: the interests of "capital" and "labor" are fundamentally opposed! When a worker produces something with his work, whether it be cotton or a spreadsheet
#- of data, or a piece of software, he or she has produced capital; by doing the work, that have produced some value; if the worker produces something that will be sold for a profit, then the worker as produced capital in the thing he produces, but also
#- in the potential exchange-value of it; the dollar's profit for which it will be sold is capital too. In doing this work, the worker recieves some sort of wage, salary or subsistence; to not starve, they must do work. That worker, perhaps obviously, 
#- embodies labor. The fundamental opposition comes out when we realize that the accumilation of capital (that is, of profits, of stuff by a company, et cetera) is completely opposed of the interests of the worker! For the company to grow, more
#- work must be extracted from the workers, more workers must be employed (and thus value extracted from the new workers as well), or the workers must be paid less for their work. To advance the interests of capital, I must harm the interests of laborers. 
#- 2. CLASS IN MARXISM

In a less economic and more political context, Marx develops his notions of "capital" and "labor" into more socialpolitical concepts of class. Embodying the concept of "capital" is the class of the "bourgeoise."
#- The bourgeoise do not get their money from laboring; theirs is a situation of privilege; they make money by owning stuff. Corporate stakeholders, real estate speculators, and landlords are the most obvious examples; their wealth comes from ownership
#- The class that embodies labor, on the other hand is the "proletariat." The proletarians do own big profitable property or the like; their only way of subsisting(that is, not starving) is to sell their labor power; that is, they are employed
#- for some wage or salary. If a proletarian can't work, they don't have any proper source of income. Most people can't afford to eat and have a place to live if they don't have a job; thusly they are proletarians.
#- Since the bourgeoise own all the fundamental building blocks of the economy(the "means of production" in Marxist parlance), they exert enormous sociopolitical power. Even if a system is nominally democratic, voting and political power in general,
#- is subverted by the economic power of the owners of the means of production, which, under capitalism, is the bourgeoise. Excellent modern examples would be American "super pacs" or "too big to fail" banks in which corporations, banks, and thusly their
#- bourgeoise ownership exert enormous influence on nominally democratic processes through the weight of economic muscle (which is to say, sheer wealth). The bourgeoise, however, is entirely parasistic on the proletariat! The proletariat who do all the 
#- actual work are at least CAPABLE of existing without the bourgeoise; however, if there were no tenants, no laborers, no proletariat the bourgeoise could not possibly exist! The proletariat- the common people- do not NEED landlords or Bankers!
#- 3. SOME SUBCLASSES
It is important to note that Marx does not confine himself solely to this brutally simple dichotomy; he is more subtle in his model. First is the concept of the "petty-bourgeoise." In essence, the petty-bourgeoise is the small-business
#- segment of the middle class; they at least nominally own some relatively small amount of property, from which they derive some sort of living; a prime example would be a small-time shopkeeper. While they are in theory privileged owners who form
#- a small-time emulation of the bourgeoise proper, they do not exert any real economic or political influence; for Marx, they will invariably sink into the proletariat because they cannot compete with capital ownership of the bourgeoise; think a small
#- storekeeper being forced out by a Walmart.  

Marx's other big nuance is the "lumpenproletariat" they are proletarians, in that they must exchange labor for subsistence, but their roles are entirely parasistic and will
#- likely never gain any sort of conciousness of the class situation; prostitution comes to mind. 
#- 4. MARX'S REVOLUTION

Of course Marx, and Communism like him, are fundamentally interested in a revolutionary situation which utterly deposes the Bourgeoise from power and supplants it with a communal situation, in which all the means
#- of production, such as factories, farms, offices, ect. are held in common as communal property, rather then as the property of the now-smashed bourgeoise. For Marx, the proletariat was already a "class unto itself;" that is, a cohesive class unit. 
#- What remains is for the proletariat to become a class FOR itself, realizing that it did not need the bourgeoise or the exploitiation they embody. The proletariat could simply then revolt, causing a popular revolution. Once in power, the 
#- working class can take control of the means of production and sweep away the capitalist exploitation of the bourgeois, replacing it with an egalitarian existence!

WORKERS OF THE WORLD, UNITE! YOU HAVE NOTHING TO LOSE BUT YOUR CHAINS!
#- This book was written by HMARS and is produced by the LSIF and the Chiapan Revolutionary Press. More copies of this book and other works can be obtained for free from the CRP upon request. 
#- This book was created in 1.0 and copied over by hand to 2.0 by Itzliam3. HMARS is the orginial author.
#- 