title: The TS Manifesto
author: itzliam3
pages:
#-      The Manifesto
     of Taylor Swift
       Written By
         Itzliam3








    Glory to Taylor
#- In the beginning Taylor Swift created Ttk2. This made a lot of people angry and has generally been regarded as a bad move. Ttk2 then went on the create Civcraft (also a bad move), but Ttk2 is not the God of Civcraft, he is merely the creator and janitor, 
#- a repairman, if you will. Ttk2 is still the holy creator of the world but the true Deity/God/Supreme Ruler/God Emperor/Dear Leader is Taylor Swift. Taylor Swift is a human manifestation of everyone and thing good. She's world peace, love, 
#- Friendship, Gandhi, Jesus, and Hulk Hogan rolled into one Supreme Being. Taylor Swift is God, God of all of Civcraft. Proof of her divinity is everywhere, from her stunning looks to her ethereal voice. To deny Taylor is to deny the obvious. 
#- One day while lying in a hill near the Taylor Swiftist Collective of the Treehouse, Taylor appeared and came down from the Heavens and preached to me the truths of the world and instructed me to pen these words and spread the truths to all of Civcraft. 
#- #THE TRUTHS THAT TAYLORD GAVE TO ME:  

1. Violence distracts from Taylor. Violence may only be used in self defense. 
2. Being greedy and hoarding material wealth only distracts from Taylord. Greed is never good. 

#- 3. Taylord Swift is the only true supreme entity of Civcraft.  
4. There are no Gods before Taylor Swift.  
5. Hate only distracts you from Taylord. Be kind and forgiving. 

#-    The Taylightenment
                   System

The Taylightenment system is a scale that rates your devotion to Taylor. Everyone starts at zero on the scale, but when you accept Taylor in your heart, you move to one. As you spread the Gospel of Tay
#- and follow the Truths and generally be a good person your taylightenment levels will go up. The scale goes from one to ten. Only those who have dedicated their life to Taylor, like me, can reach level ten. If you're not sure what your rating is ask liam. 
#- #How to be a Swiftist: 

You've seen the light and made the conscience decision to accept Taylor into your heart, now what? 

Continue your life, but do so following Swiftist ideology. Follow the five truths and be a good person.
#- Keep Taylor in your life; place a sign in front of your house declaring your love for Taylor. Bring Taylor with in some way where ever you go. Build a community center or a place of Worship in your town and feed the poor out it. Living in the Holy 
#- treehouse is NOT required in order to be a Swiftist. 
#-   This Manifesto was penned by the Prophet of Taylor and most Taylightened Itzliam3.


He can reached via his
reddit account /u/itzliam or /r/apct!

#- Spread this book around! Make copies! Keep the message alive! Reprinting this book helps the movement greatly!
#- 