title: Ｉｎｔｏ Ｔｈｅ Ｇｒｅｙ （Ｐｔ ３）
author: GTAIV
pages:
#- §f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽§0§lＩｎｔｏ§fﯭ§0§lＴｈｅ§fﯭ§0§lＧｒｅｙ§f﷽﷽§0
§f﷽﷽﷽﷽§0§lＰａｒｔ§fﷴ§0§l３§f﷽﷽﷽﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽§0§n＿＿＿＿＿＿＿＿＿＿§f﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｗｒｉｔｔｅｎ§fﷴ§0Ｂｙ§f﷽﷽﷽§0
§f﷽﷽﷽﷽§0§lＧＴＡＩＶ§f﷽﷽﷽﷽§0

#- §lＬｉｆｅ ａｎｄ Ｄｅａｔｈ§0
§0
§0Ｌｕｃａｓ＇ ｈａｎｄ ｓｌｉｐｐｅｄ ａｓ ｈｅ§0
§0ｂａｌａｎｃｅｄ ｈｉｍｓｅｌｆ ｏｎ ａｎ ｉｃｙ§0
§0ｒｏｃｋ． Ｔｈｅ ｓｎｏｗｆａｌｌ ｈａｄ§0
§0ａｌｍｏｓｔ ｓｔｏｐｐｅｄ， ｓａｖｅ ｆｏｒ§0
§0ｔｈｅ ｏｃｃａｓｉｏｎａｌ ｆｌａｋｅ ｔｈａｔ§0
§0ｆｏｕｎｄ ｉｔｓ ｗａｙ ｄｏｗｎ ｔｈｅ§0
§0ｒａｖｉｎｅ． Ｈｅ ｓｔｒｕｇｇｌｅｄ§0
§0ｍｏｍｅｎｔａｒｉｌｙ ｔｈｅｎ ｒｅｇａｉｎｅｄ§0
§0ｈｉｓ ｔｅｎｔａｔｉｖｅ ｂａｌａｎｃｅ． Ｈｅ§0
§0ｗａｓ ｗｏｒｋｉｎｇ§0

#- ｈｉｓ ｗａｙ ｂａｃｋ ｕｐ， ｈｉｓ ｑｕｉｖｅｒ§0
§0ａｎｄ ｂｏｗ ｓｔｒａｐｐｅｄ ｔｏ ｈｉｓ§0
§0ｂａｃｋ， ｂａｌａｎｃｅｄ ｐｒｅｃａｒｉｏｕｓｌｙ§0
§0ａｂｏｖｅ ｔｈｅ ｓｈｅｅｒ ｄｒｏｐ ｆｒｏｍ§0
§0ｔｈｅ ｄｅｐｔｈｓ ｂｅｌｏｗ．§0
§0
§0Ｔｈｅ ｆａｉｎｔ ｐａｔｔｅｒｉｎｇ§0
§0ｒｅｔｕｒｎｅｄ， ａｎｄ Ｌｕｃａｓ§0
§0ｃｒｏｕｃｈｅｄ ｓｔｉｌｌ． Ｃｌｏｓｅｒ ｎｏｗ，§0
§0ｓｏｍｅｗｈｅｒｅ ａｂｏｖｅ ｈｉｍ， ｔｈｅ§0
§0ｓｏｕｎｄ ｏｆ ｐａｎｔｉｎｇ ａｎｄ§0
§0ｏｃｃａｓｉｏｎａｌ§0

#- ｇｒｏｗｌｉｎｇ ｇｒｅｗ ｌｏｕｄｅｒ，§0
§0ｅｖｅｎｔｕａｌｌｙ ｆａｄｉｎｇ ｂａｃｋ§0
§0ｉｎｔｏ ｔｈｅ ｑｕａｓｉ－ｓｉｌｅｎｃｅ． Ｈｅ§0
§0ｒｅｓｕｍｅｄ ｈｉｓ ａｓｃｅｎｔ，§0
§0ｇｒａｂｂｉｎｇ ｗｈｅｒｅｖｅｒ ｔｈｅ ｄｉｒｔ§0
§0ａｎｄ ｓｎｏｗ ｓｕｐｐｏｒｔｅｄ ｈｉｓ§0
§0ｗｅｉｇｈｔ． Ｇｒａｖｅｌ ａｎｄ ｒｏｃｋ§0
§0ｃｒｕｎｃｈｅｄ ｂｅｎｅａｔｈ ｔｈｅ ｓｏｌｅｓ§0
§0ｏｆ ｈｉｓ ｆｅｅｔ． Ｈｅ ｗａｓ ｎｏｗ§0
§0ｃｌｏｓｅ ｅｎｏｕｇｈ ｔｏ ｓｅｅ ｔｈｅ§0
§0ｅｄｇｅ， ｗｈｅｒｅ§0

#- ｔｈｅ ｇｒｏｕｎｄ ｆｌａｔｔｅｎｅｄ ａｎｄ§0
§0ｌｅｄ ｂａｃｋ ｔｏ ｔｈｅ ｍｅａｄｏｗ．§0
§0Ｈｅ ｐａｕｓｅｄ ｆｏｒ ａ ｍｏｍｅｎｔ，§0
§0ｓｔｒａｉｎｉｎｇ ｈｉｓ ｅａｒ ｔｏ ｔｒｙ§0
§0ａｎｄ ｌｉｓｔｅｎ ｆｏｒ ｔｈｅ ｔｅｌｌｔａｌｅ§0
§0ｓｏｕｎｄ ｏｆ ａｐｐｒｏａｃｈｉｎｇ§0
§0ｐａｗｓ． Ｔｈｅ ｓｔｉｌｌｎｅｓｓ ｏｆ ｔｈｅ§0
§0ｗｏｏｄｓ ａｎｓｗｅｒｅｄ ｈｉｍ． Ｈｅ§0
§0ｗｏｒｋｅｄ ｈｉｓ ｗａｙ ｕｐ，§0
§0ｈｏｉｓｔｉｎｇ ｈｉｍｓｅｌｆ ｕｐ ｔｈｅ§0
§0ｃｒｕｍｂｌｉｎｇ ｄｉｒｔ§0

#- ａｎｄ ｒｏｃｋｓ ｕｎｔｉｌ ｈｅ ｗａｓ§0
§0ｆｉｎａｌｌｙ ｏｕｔ ｏｆ ｔｈｅ ｒａｖｉｎｅ§0
§0ａｎｄ ｂａｃｋ ｏｎｔｏ ｔｈｅ§0
§0ｓｕｒｆａｃｅ．§0
§0
§0Ｈｅ ｒｅｃｏｇｎｉｚｅｄ ｔｈｅ ｈａｚｅ ｏｆ§0
§0ｔｈｅ ｓｔａｒｋ ｗｏｏｄｓ ａｎｄ ｔｈｅ§0
§0ｄｅａｄ ｔｒｅｅｓ ｓｕｒｒｏｕｎｄｅｄ ｂｙ§0
§0ｓｎｏｗ． Ｈｅ ｇｌａｎｃｅｄ ａｎｄ ｓａｗ§0
§0ｐａｗｐｒｉｎｔｓ ａｌｌ ａｒｏｕｎｄ ｈｉｍ．§0
§0Ｔｈｅ ｌｉｇｈｔｉｎｇ ｗａｓ ｄｉｆｆｅｒｅｎｔ，§0
§0ｔｈｅ ｓｎｏｗ ｓｅｅｍｅｄ ｌｅｓｓ§0

#- ｂｒｉｌｌｉａｎｔ， ｔｈｅ ａｉｒ ｗａｓ ａ ｂｉｔ§0
§0ｃｏｌｄｅｒ ａｎｄ ｈｅ ｃｏｕｌｄ ｄｅｔｅｃｔ§0
§0ｔｈｅ ｆｉｒｓｔ ｈｉｎｔｓ ｏｆ§0
§0ｄａｒｋｎｅｓｓ ｆｒｏｍ ｂｅｈｉｎｄ ｔｈｅ§0
§0ｃｌｏｕｄｅｄ ｓｋｙ． Ｌｕｃａｓ ｉｍａｇｉｎｅｄ§0
§0ｈｅ ｍｕｓｔ ｈａｖｅ ｓｐｅｎｔ ｍｏｒｅ§0
§0ｔｉｍｅ ｉｎ ｔｈｅ ｒａｖｉｎｅ ｔｈａｎ ｈｅ§0
§0ｔｈｏｕｇｈｔ．§0
§0
§0Ｈｅ ｗａｌｋｅｄ ｍｅｔｈｏｄｉｃａｌｌｙ，§0
§0ｃｒｏｕｃｈｅｄ ａｎｄ ａｔ ｔｈｅ ｒｅａｄｙ．§0
§0Ｈｅ ｗａｓ§0

#- ｌｉｓｔｅｎｉｎｇ ｉｎｔｅｎｔｌｙ ａｎｄ§0
§0ｓｃａｎｎｉｎｇ ｔｈｅ ｔｒｅｅｓ． Ｍｏｒｅ§0
§0ｔｈａｎ ｏｎｃｅ ｈｅ ｔｈｏｕｇｈｔ ｈｅ§0
§0ｓａｗ ａ ｓｈａｄｏｗ ｍｏｖｉｎｇ， ｏｒ§0
§0ｈｅａｒｄ ｓｏｍｅｔｈｉｎｇ ｒｕｎｎｉｎｇ§0
§0ｔｏｗａｒｄｓ ｈｉｍ． Ｈｅ ｐｉｖｏｔｅｄ§0
§0ｃｏｎｓｔａｎｔｌｙ， ｏｎ ｔｈｅ§0
§0ｌｏｏｋｏｕｔ， ｂｕｔ ｗａｓ ｓｔｉｌｌ§0
§0ａｌｏｎｅ．§0
§0
§0Ａｒｒｉｖｉｎｇ ａｔ ｔｈｅ ｔｒｅｅｌｉｎｅ，§0
§0Ｌｕｃａｓ ｐｅｅｒｅｄ ｏｕｔ ａｔ ｔｈｅ§0

#- ｄａｒｋｅｎｅｄ ｆｉｅｌｄｓ． Ｈｅ ｃｏｕｌｄ§0
§0ｓｅｅ ｍｕｃｈ ｆｕｒｔｈｅｒ ｎｏｗ§0
§0ｔｈａｔ ｔｈｅ ｓｔｏｒｍ ｈａｄ§0
§0ｓｕｂｓｉｄｅｄ． Ｂｅｆｏｒｅ ｈｉｍ§0
§0ｓｔｒｅｔｃｈｅｄ ｏｕｔ ｈｕｎｄｒｅｄｓ ｏｆ§0
§0ｂｌｏｃｋｓ ｏｆ ｓｎｏｗｙ ｍｏｕｎｔａｉｎ，§0
§0ｉｎｔｅｒｓｐｅｒｓｅｄ ｗｉｔｈ§0
§0ｃｏｎｉｆｅｒｏｕｓ ｆｏｒｅｓｔ． Ｈｅ ｈａｄ§0
§0ｄｒｉｖｅｎ ｔｈｅ ｗｒｏｎｇ ｗａｙ§0
§0ａｆｔｅｒ ａｌｌ， ｔｒｕｎｄｌｉｎｇ ｆｕｒｔｈｅｒ§0
§0ａｎｄ ｆｕｒｔｈｅｒ ｆｒｏｍ ｔｈｅ§0

#- ｒｏａｄ ａｎｄ ｐａｓｓ， ｉｎｔｏ ｔｈｅ§0
§0ｄｅｅｐ Ｎｏｒｌａｎｄ ｍｏｕｎｔａｉｎｓ§0
§0ｗｈｅｒｅ ｔｈｅｒｅ ｗｅｒｅ ｎｏ§0
§0ｔｏｗｎｓ， ｏｎｌｙ ｗａｓｔｅｓ．§0
§0
§0Ｈｉｓ ｅｙｅｓ ｓｃａｎｎｅｄ ｔｈｅ ｆｉｅｌｄ§0
§0ａｎｄ ｓａｗ ｉｔ． Ｈｉｓ ｓｕｎｋｅｎ§0
§0ｃａｒｔ ｗａｓ ｓｔｉｌｌ ｔｈｅｒｅ． Ａ ｌｏｎｅ§0
§0ｃａｎｉｎｅ ｆｉｇｕｒｅ－ ｎｏ， ｔｗｏ－§0
§0ｎｏ， ｔｈｒｅｅ－ ｗａｌｋｅｄ ｆｒｏｍ§0
§0ｂｅｈｉｎｄ ａｎｄ ｃｉｒｃｌｅｄ ｏｕｔ§0
§0ａｇａｉｎ． Ｔｈｅｒｅ ｗａｓ§0

#- ａ ｌｕｍｐ ｏｆ ｆｕｒ ｏｎ ｔｈｅ ｓｎｏｗ§0
§0ｊｕｓｔ ｔｏ ｔｈｅ ｓｉｄｅ ｏｆ ｔｈｅ§0
§0ｃａｒｔ； ｔｈｅ ｗｉｌｄ ｄｏｇ ｈｅ ｓｈｏｔ§0
§0ｅａｒｌｉｅｒ ｌａｙ ｕｎｍｏｖｉｎｇ ｉｎ ｔｈｅ§0
§0ｄｒｉｆｔｓ．§0
§0
§0Ｈｅ ｃｒｏｕｃｈｅｄ ｏｕｔ ｏｆ ｖｉｅｗ§0
§0ｂｅｈｉｎｄ ａ ｄｅａｄ ｓｔｕｍｐ ａｎｄ§0
§0ｐｕｌｌｅｄ ｔｈｅ ｌａｓｔ ａｒｒｏｗ ｆｒｏｍ§0
§0ｈｉｓ ｑｕｉｖｅｒ， ｉｔｓ ｔｉｐ ｗｒａｐｐｅｄ§0
§0ｗｉｔｈ ｔｏｒｎ ｃｌｏｔｈ ｆｒｏｍ ｈｉｓ§0
§0ｊａｃｋｅｔ． Ｈｅ§0

#- ｆｅｌｔ ｉｎｓｉｄｅ ｈｉｓ ｐｏｃｋｅｔ ａｎｄ§0
§0ｐｕｌｌｅｄ ｏｕｔ ａ ｓｍａｌｌ ｆｌａｓｋ ｏｆ§0
§0ｂｒｅｗ， §0§oＡｕｇｕｓｔａｎ Ａｌｅ§0
§0§oＣｏ． §0ｗｒｉｔｔｅｎ ｏｎ ｔｈｅ ｓｉｄｅ．§0
§0Ｕｎｓｃｒｅｗｉｎｇ ｔｈｅ ｃａｐ， ｈｅ§0
§0ｐｏｕｒｅｄ ｏｕｔ ｔｈｅ ｒｅｍｎａｎｔｓ§0
§0ｏｆ ｔｈｅ ｌｉｑｕｉｄ ｏｎｔｏ ｔｈｅ§0
§0ｃｌｏｔｈ ａｎｄ ｔｏｓｓｅｄ ｔｈｅ§0
§0ｂｏｔｔｌｅ ａｗａｙ．§0
§0
§0Ｌｕｃａｓ ｄｉｄｎ＇ｔ ｎｏｔｉｃｅ ｏｎｅ ｏｆ§0
§0ｔｈｅ ｓｎｉｖｅｌｉｎｇ§0

#- ｈｏｕｎｄｓ ａｐｐｒｏａｃｈｉｎｇ ｔｈｅ§0
§0ｔｒｅｅｌｉｎｅ， ｒｅｄ ｅｙｅｓ ｐｉｅｒｃｉｎｇ§0
§0ｔｈｅ ｇｌｏｏｍ． Ｓｎｉｆｆｉｎｇ， ｔｈｅｎ§0
§0ｇｒｏｗｌｉｎｇ． Ｈｅ ｌｏｏｋｅｄ ｕｐ ａｎｄ§0
§0ｌｏｃｋｅｄ ｅｙｅｓ ｗｉｔｈ ｔｈｅ ｂｅａｓｔ．§0
§0Ｔｈｅ ｄｏｇ ｓｎａｒｌｅｄ ａｎｄ ｂｅｇａｎ§0
§0ｂａｒｋｉｎｇ， ａｌｅｒｔｉｎｇ ｔｈｅ§0
§0ｏｔｈｅｒｓ． ＂Ｓｈｉｔ＂． Ｌｕｃａｓ§0
§0ｐｕｌｌｅｄ ｔｈｅ ｂｏｎｅ ｆｒａｇｍｅｎｔｓ§0
§0ｆｒｏｍ ｈｉｓ ｑｕｉｖｅｒ． Ｔｈｅ§0

#- ｓｈａｄｏｗｅｄ ｆｉｇｕｒｅｓ ｗｅｒｅ§0
§0ｒｕｎｎｉｎｇ ｆｒｏｍ ｔｈｅ ｃａｒｔ ｉｎ§0
§0ｔｈｅ ｄｕｓｋ， ｃｏｌｌｅｃｔｉｏｎｓ ｏｆ ｒｅｄ§0
§0ｅｙｅｓ ａｎｄ ｓｎａｒｌｉｎｇ ｓｎｏｕｔｓ，§0
§0ｓａｌｉｖａｔｉｎｇ ｏｎｔｏ ｔｈｅ ｓｎｏｗ．§0
§0Ｈｅ ｗａｓ ｓｍａｃｋｉｎｇ ｔｈｅ ｂｏｎｅｓ§0
§0ｔｏｇｅｔｈｅｒ ｄｅｓｐｅｒａｔｅｌｙ ｎｏｗ．§0
§0Ｔｈｅ ｄｏｇｓ ｃｉｒｃｌｅｄ ａｓ ｈｅ§0
§0ｗｏｒｋｅｄ ａｗａｙ， ｔｈｅ ｃｌｉｎｋｉｎｇ§0
§0ｓｏｕｎｄ ｏｆ ｂｏｎｅ ｏｎ ｂｏｎｅ§0

#- ｒｅｖｅｒｂｅｒａｔｉｎｇ ａｒｏｕｎｄ ｈｉｍ．§0
§0Ｔｈｅｙ ｗｅｒｅ ａｌｌ ｂａｒｋｉｎｇ，§0
§0ｈｏｗｌｉｎｇ ｂｅｆｏｒｅ ｔｈｅ ｔｒｅｅｌｉｎｅ，§0
§0ｔｈｅ ｌｕｓｔ ｆｏｒ ｂｌｏｏｄ ｖｉｓｉｂｌｅ§0
§0ｉｎ ｔｈｅｉｒ ｅｙｅｓ． Ｌｕｃａｓ§0
§0ｇｒｕｎｔｅｄ ａｎｄ ｂｒｏｕｇｈｔ ｔｈｅ§0
§0ｂｏｎｅｓ ｔｏｇｅｔｈｅｒ ｗｉｔｈ ａｌｌ ｈｉｓ§0
§0ｍｉｇｈｔ． Ａ ｓｐａｒｋ ｆｌｅｗ ｏｕｔ§0
§0ａｎｄ ｆｉｚｚｌｅｄ ｉｎ ｔｈｅ ｓｎｏｗ．§0
§0Ｈｅ ｇｒａｂｂｅｄ ｔｈｅ ａｒｒｏｗ ａｎｄ§0

#- ｐｕｔ ｔｈｅ ｈｅａｖｙ ｔｉｐ ｔｏ ｔｈｅ§0
§0ｓｍｏｕｌｄｅｒｉｎｇ ｅｍｂｅｒ． ＂Ｃｏｍｅ§0
§0ｏｎ， ｃｏｍｅ ｏｎ＂． Ｔｈｅ ｈｏｕｎｄｓ§0
§0ｐｒｅｐａｒｅｄ ｔｏ ｊｕｍｐ ｉｎ ｆｏｒ§0
§0ｔｈｅ ｋｉｌｌ．§0
§0
§0Ａｌｌ ａｔ ｏｎｃｅ ｔｈｅ ｅｍｂｅｒ ｌｉｔ§0
§0ｔｈｅ ａｌｅ； ａ ｌａｒｇｅ ｆｌａｍｅ§0
§0ｊｕｍｐｅｄ ｆｒｏｍ ｔｈｅ§0
§0ｂｒｅｗ－ｓｏａｋｅｄ ｃｌｏｔｈ ａｎｄ§0
§0ｂｕｒｎｅｄ ｂｒｉｇｈｔ ａｎｄ ｔａｌｌ． Ｔｈｅ§0
§0ｄｏｇｓ ｒｅｃｏｉｌｅｄ ｆｒｏｍ ｔｈｅ ｂｌｕｅ§0

#- ｌｉｇｈｔ， ｗｈｉｎｉｎｇ ａｎｄ ｊｕｍｐｉｎｇ§0
§0ｂａｃｋ ｆｒｏｍ ｔｈｅ ｔｒｅｅｌｉｎｅ ａｓ§0
§0Ｌｕｃａｓ ｌｏａｄｅｄ ｔｈｅ ｆｌａｍｉｎｇ§0
§0ａｒｒｏｗ ｉｎｔｏ ｈｉｓ ｂｏｗ． ＂Ｇｅｔ§0
§0ｂａｃｋ！＂ ｈｅ ｙｅｌｌｅｄ ａｓ ｔｈｅ§0
§0ｆｌａｍｅ ｓｕｒｇｅｄ． ＂Ｇｅｔ ｂａｃｋ！＂§0
§0Ｈｅ ａｉｍｅｄ ｔｏｗａｒｄｓ ｔｈｅ§0
§0ｆａｃｅｓ ｏｆ ｔｈｅ ｓｎａｒｌｉｎｇ§0
§0ｂｅａｓｔｓ ａｓ ｔｈｅｙ ｈｏｗｌｅｄ ａｎｄ§0
§0ｈｉｄ ｂｅｈｉｎｄ ｅａｃｈ ｏｔｈｅｒ§0

#- ｆｒｏｍ ｔｈｅ ｈｅａｔ ｏｆ ｔｈｅ§0
§0ｆｌａｍｅ． Ｈｅ ｒａｉｓｅｄ ｔｈｅ ｂｏｗ，§0
§0ｃｏｃｋｅｄ ｔｈｅ ｓｔｒｉｎｇ ｉｎｔｏ§0
§0ｐｌａｃｅ ａｎｄ ｓｈｏｔ ｔｈｅ ｆｌａｍｉｎｇ§0
§0ａｒｒｏｗ ｒｉｇｈｔ ｉｎｔｏ ｔｈｅ§0
§0ｃｅｎｔｅｒ ｏｆ ｔｈｅ ｐａｃｋ． Ｔｈｅｙ§0
§0ｓｃａｔｔｅｒｅｄ， ｒｕｎｎｉｎｇ ａｎｄ§0
§0ｈｏｗｌｉｎｇ． Ｔｈｅ ｗｏｕｎｄｅｄ Ｂｉｇ§0
§0Ｄｏｇ ｒａｎ ｂａｃｋ， ｆｌｅｅｉｎｇ ｉｔｓ§0
§0ｏｗｎ ｂｕｒｎｉｎｇ ｗｏｕｎｄ． Ｔｈｅ§0
§0ｗｉｌｄ ｃｒｉｅｓ ｏｆ§0

#- ｆｅａｒ ａｎｄ ｐａｉｎ ｆａｄｅｄ ｉｎｔｏ§0
§0ｔｈｅ ｆｏｒｅｓｔ， ｔｈｅ ｎｏｉｓｅｓ§0
§0ｍｉｘｉｎｇ ｗｉｔｈ ｔｈｅｍｓｅｌｖｅｓ ａｎｄ§0
§0ｂｅｃｏｍｉｎｇ ｆａｉｎｔ．§0
§0
§0Ｈｅ ｗａｓｔｅｄ ｎｏ ｔｉｍｅ．§0
§0Ｐｕｓｈｉｎｇ ｆｏｒｗａｒｄ ａｎｄ§0
§0ｗａｌｋｉｎｇ ｂａｃｋ ｏｎｔｏ ｔｈｅ§0
§0ｆｉｅｌｄ， ｈｅ ａｐｐｒｏａｃｈｅｄ ｈｉｓ§0
§0ｓｎｏｗｅｄ－ｉｎ ｃａｒｔ． Ｔｈｅ ｌｉｇｈｔ§0
§0ｏｆ ｄａｙ ｗａｓ ｄｙｉｎｇ， ｔｈｅ§0
§0ｇｒｅｙｎｅｓｓ ｏｆ ｎｉｇｈｔ ｗａｓ§0

#- ａｐｐｒｏａｃｈｉｎｇ ｆａｓｔ， ａｎｄ§0
§0ａｌｒｅａｄｙ ｉｔ ｗａｓ ｄｉｆｆｉｃｕｌｔ ｔｏ§0
§0ｄｉｆｆｅｒｅｎｔｉａｔｅ ｂｅｔｗｅｅｎ§0
§0ｓｎｏｗ－ｃａｐｐｅｄ ｐｅａｋｓ ａｎｄ§0
§0ｓｋｙ． Ｈｅ ｗａｌｋｅｄ ａｒｏｕｎｄ ｔｈｅ§0
§0ｆｒｏｎｔ， ｆｏｌｌｏｗｉｎｇ ｂｌｏｏｄｙ§0
§0ｐａｗ ｐｒｉｎｔｓ， ｒｅｃｏｉｌｉｎｇ ａｓ ｈｅ§0
§0ｓａｗ ｗｈａｔ ｗａｓ ｌｅｆｔ ｏｆ ｈｉｓ§0
§0ｈｏｒｓｅｓ． Ｈｕｎｋｓ ｏｆ ｂｏｎｅ，§0
§0ｆｌｅｓｈ ａｎｄ ｈｉｄｅ ｓｔｉｌｌ ｎｅａｔｌｙ§0

#- ａｔｔａｃｈｅｄ ｉｎ ｔｈｅｉｒ§0
§0ｒｅｓｔｒａｉｎｔｓ．§0
§0
§0Ｆｒｏｍ ｓｏｍｅｗｈｅｒｅ ｉｎｓｉｄｅ ｔｈｅ§0
§0ｃａｂｉｎ ｃａｍｅ ｔｈｅ ｓｏｕｎｄ ｏｆ§0
§0ｓｔａｔｉｃ ａｎｄ ｗｏｒｄｓ ａｇａｉｎｓｔ§0
§0ｔｈｅ ｗｉｎｄ． ＂．．．ｉｍｍｅｄｉａｔｅｌｙ ｉｆ§0
§0ｙｏｕ ｃａｎ ｈｅａｒ ｔｈｉｓ§0
§0ｎｏｔｉｆｉｃａｔｉｏｎ． Ｔｈｉｓ ｉｓ ｔｈｅ§0
§0Ｎｏｒｌａｎｄ Ｒｏａｄ Ｃｒｅｗ． Ｐｌｅａｓｅ§0
§0ｒｅｓｐｏｎｄ＂． Ｌｕｃａｓ ｄｒｏｐｐｅｄ§0
§0ｔｏ ｈｉｓ ｋｎｅｅｓ ａｎｄ§0

#- ｓｔａｒｔｅｄ ｓｈｏｖｅｌｉｎｇ ｔｈｅ ｓｎｏｗ§0
§0ａｗａｙ ｆｒｏｍ ｈｉｓ ｃａｂｉｎ ｄｏｏｒ．§0
§0Ｔｈｅ ｍｕｆｆｌｅｄ ｎｏｉｓｅ§0
§0ｅｍａｎａｔｅｄ ｏｎｃｅ ｍｏｒｅ．§0
§0＂．．．Ｒｅｃｅｉｖｅｄ ｙｏｕｒ ｍｅｓｓａｇｅ§0
§0ｊｕｓｔ ｎｏｗ． Ｗｅ ｕｎｄｅｒｓｔａｎｄ§0
§0ｙｏｕ ａｒｅ ｓｔｕｃｋ ｏｎ ｔｈｅ ｅａｓｔ§0
§0ｆａｃｅ ｏｆ ｔｈｅ ｍｏｕｎｔａｉｎ． Ｗｅ§0
§0ａｒｅ ｓｅｎｄｉｎｇ ｐｅｏｐｌｅ ｔｏ ｃｏｍｅ§0
§0ｇｅｔ ｙｏｕ． Ｊｕｓｔ ｓｔａｙ ｐｕｔ＂．§0
§0Ｌｕｃａｓ§0

#- ｇｒｉｎｎｅｄ， ｃｈｏｋｉｎｇ ｂａｃｋ§0
§0ｔｅａｒｓ． Ｈｅ ｐｕｌｌｅｄ ａｔ ｔｈｅ§0
§0ｄａｒｋ ｓｐｒｕｃｅ ｌｏｇｓ ｊａｍｍｅｄ ｉｎ§0
§0ｈｉｓ ｃａｂｉｎ， ｔｏｓｓｉｎｇ ｃｈｕｎｋｓ§0
§0ｏｆ ｗｏｏｄ ｂｅｈｉｎｄ ｈｉｍ．§0
§0＂Ｙ－ｙｅｓ！＂， ｈｅ ｓｈｏｕｔｅｄ， ｈｉｓ§0
§0ｒａｓｐｙ ｖｏｉｃｅ ｅｃｈｏｉｎｇ ｏｆｆ§0
§0ｔｈｅ ｖａｌｌｅｙ． ＂Ｉ ｃａｎ ｈｅａｒ§0
§0ｙｏｕ！ Ｄｏｎ＇ｔ ｇｏ！ Ｉ＇ｍ ｈｅｒｅ！＂§0
§0
§0Ｔｈｅ ｓｔａｔｉｃ ｒｅｔｕｒｎｅｄ． Ｈｅ§0

#- ｂｅｇａｎ ｐｕｌｌｉｎｇ ａｇａｉｎ ａｔ ｔｈｅ§0
§0ｗｏｏｄ ｂｕｔ ｉｔ ｗａｓ ｎｏ ｕｓｅ；§0
§0ｔｈｅ ｈｅａｖｙ ｌｏｇｓ ｃｒｕｓｈｅｄ ｈｉｓ§0
§0ｆｉｎｇｅｒｓ， ｔｈｅ ｃａｂｉｎ ｗａｓ§0
§0ｉｍｐｅｎｅｔｒａｂｌｅ ａｎｄ ｔｈｅ§0
§0ｄｉｓｃｏｒｄｂｏｘ ｗａｓ ｂｕｒｉｅｄ． Ｈｅ§0
§0ａｎｇｒｉｌｙ ｔｈｒｅｗ ａ ｃｈｕｎｋ ｏｆ§0
§0ｌｏｇ ｉｎｔｏ ｔｈｅ ｓｉｄｅ ｏｆ ｔｈｅ§0
§0ｃａｒｔ ａｎｄ ｓｔｏｏｄ ｕｐ，§0
§0ｆｒａｎｔｉｃａｌｌｙ ｌｏｏｋｉｎｇ ａｌｌ§0
§0ａｒｏｕｎｄ ｉｎｔｏ§0

#- ｔｈｅ ｒａｐｉｄｌｙ ｄｙｉｎｇ ｌｉｇｈｔ．§0
§0
§0Ｌｕｃａｓ ｇａｓｐｅｄ ｌｏｕｄｌｙ ａｎｄ§0
§0ｂｒｏｋｅ ｏｕｔ ｉｎ ａ ｄｅｌｉｒｉｏｕｓ§0
§0ｌａｕｇｈ． ＂Ｙｅｓ！ Ｉ ｓｅｅ ｙｏｕ！＂§0
§0Ｄｏｗｎ ｔｈｅ ｓｉｄｅ ｏｆ ｔｈｅ§0
§0ｍｏｕｎｔａｉｎ ａｎｄ ｐａｓｔ ｔｈｅ§0
§0ｓｎｏｗｙ ｆｉｅｌｄ ｈｅ ｓｐｏｔｔｅｄ ｈｉｓ§0
§0ｓａｖｉｏｕｒｓ； ｍｅｍｂｅｒｓ ｏｆ ｔｈｅ§0
§0Ｒｏａｄ Ｃｒｅｗ ｗａｌｋｉｎｇ§0
§0ｔｈｒｏｕｇｈ ｔｈｅ ｖａｌｌｅｙ ｗｉｔｈ§0
§0ｌｏｎｇｂｏｗｓ ａｎｄ§0

#- ｐｉｃｋｓ． Ｈｅ ｋｎｅｗ ｈｅ ｈａｄ ｔｏ§0
§0ｇｅｔ ｔｏ ｔｈｅｍ ｎｏｗ， ｂｅｆｏｒｅ§0
§0ｎｉｇｈｔ ｆｅｌｌ ｃｏｍｐｌｅｔｅｌｙ ａｎｄ§0
§0ｈｅ ｈａｄ ｎｏ ｗａｙ ｔｏ ｂｅ ｓｅｅｎ．§0
§0＂Ｉ ｓｅｅ ｙｏｕ！ Ｕｐ ｈｅｒｅ！＂ ｈｅ§0
§0ｙｅｌｌｅｄ ｗｉｔｈ ａｌｌ ｈｉｓ ｓｔｒｅｎｇｔｈ§0
§0ａｓ ｈｅ ｌｅｆｔ ｈｉｓ ｃａｒｔ ａｎｄ§0
§0ｓｔａｒｔｅｄ ｒｕｎｎｉｎｇ ｄｏｗｎ ｔｈｅ§0
§0ｆｉｅｌｄ． ＂Ｏｖｅｒ ｈｅｒｅ！＂． Ｔｈｅ§0
§0ｍｅｎ ｋｅｐｔ ｗａｌｋｉｎｇ． Ｔｈｅｉｒ§0

#- ｆｉｇｕｒｅｓ ｗｅｒｅ ｕｎｎａｔｕｒａｌｌｙ§0
§0ｌｏｎｇ， ａｄｖａｎｃｉｎｇ ａｌｏｎｇｓｉｄｅ§0
§0ｔｈｅ ｓｎｏｗｄｒｉｆｔｓ ｏｆ ｔｈｅ§0
§0ｖａｌｌｅｙ． ＂Ｈｅｙ！＂ Ｌｕｃａｓ ｒａｉｓｅｄ§0
§0ｈｉｓ ａｒｍｓ ａｂｏｖｅ ｈｉｓ ｈｅａｄ ａｓ§0
§0ｈｅ ｒａｎ， ｔｕｍｂｌｉｎｇ， ｈｉｓ ｆｅｅｔ§0
§0ｇｉｖｉｎｇ ｏｕｔ ａｓ ｈｅ ｓｌｉｄ ｄｏｗｎ§0
§0ｔｈｅ ｍｏｕｎｔａｉｎ ｆａｃｅ．§0
§0
§0Ｔｈｅ ｄａｒｋｎｅｓｓ ｓｈｒｏｕｄｅｄ ｈｉｍ§0
§0ｌｉｋｅ ａ ｂｌａｎｋｅｔ ａｓ ｈｅ§0

#- ｄｅｓｃｅｎｄｅｄ ｄｅｅｐｅｒ ｉｎｔｏ ｔｈｅ§0
§0ｖａｌｌｅｙ． Ｔｈｅ ｓｕｎ ｈａｄ ｎｏｗ§0
§0ｓｅｔ ｆａｒ ｂｅｈｉｎｄ ｔｈｅ§0
§0ｓｎｏｗ－ｃａｐｐｅｄ ｐｅａｋｓ， ｇｉｖｉｎｇ§0
§0ｗａｙ ｔｏ ｉｍｐｅｎｅｔｒａｂｌｅ ｎｉｇｈｔ．§0
§0＂Ｈｅｙ！＂． Ｈｅ ａｐｐｒｏａｃｈｅｄ ａｎｄ§0
§0ｓｌｏｗｅｄ， ｓｈｉｖｅｒｉｎｇ ｉｎ ｔｈｅ§0
§0ｓｕｄｄｅｎ ａｂｓｅｎｃｅ ｏｆ ｌｉｇｈｔ．§0
§0Ｈｅ ｃｏｕｌｄ ｎｏｗ ｂａｒｅｌｙ§0
§0ｄｉｓｃｅｒｎ ａｎｙｔｈｉｎｇ ａｒｏｕｎｄ§0
§0ｈｉｍ． Ｈｅ§0

#- ｃａｌｌｅｄ ｏｕｔ ｔｏ ｔｈｅ ｒｏａｄ§0
§0ｃｒｅｗ ａｓ ｔｈｅ ｌａｓｔ ｗｈｉｓｐｅｒｓ§0
§0ｏｆ ｌｕｍｉｎｏｓｉｔｙ ｄｉｓａｐｐｅａｒｅｄ，§0
§0ｔｕｒｎｉｎｇ ｔｈｅ ｓｎｏｗ ａ§0
§0ｇｈａｓｔｌｙ ｄａｒｋ．§0
§0
§0Ｉｎ ｆｒｏｎｔ ｏｆ ｈｉｍ， ｔｈｒｅｅ§0
§0ｐａｉｒｓ ｏｆ ｒｅｄ ｅｙｅｓ ｇｌｏｗｅｄ ｉｎ§0
§0ｔｈｅ ｎｉｇｈｔ， ａｃｃｏｍｐａｎｉｅｄ ｂｙ§0
§0ｓｕｄｄｅｎ ｓｕｒｐｒｉｓｅｄ ｓｎａｒｌｉｎｇ．§0
§0Ｈｅ ｓｔｅｐｐｅｄ ｂａｃｋ ａｇａｉｎｓｔ§0
§0ｔｈｅ ｓｌｏｐｅｄ§0

#- ｇｒｏｕｎｄ ａｓ ｐａｗｓ ｐａｔｔｅｒｅｄ§0
§0ａｌｌ ａｒｏｕｎｄ ｈｉｍ． Ｍｏｒｅ§0
§0ｓｈａｄｏｗｓ ｒｕｎｎｉｎｇ ａｇａｉｎｓｔ§0
§0ｔｈｅ ｓｎｏｗ． Ｈｉｓ ｈｅａｒｔ§0
§0ｐｏｕｎｄｅｄ ａｓ ｈｅ ｔｅｎｓｅｄ ｕｐ，§0
§0ｆｅｅｌｉｎｇ ｆｏｒ ａｎ ａｒｒｏｗ ｂｕｔ§0
§0ｆｉｎｄｉｎｇ ｎｏｎｅ． Ｃｏｕｎｔｌｅｓｓ§0
§0ｐａｉｒｓ ｏｆ ｒｅｄ ｅｙｅｓ ａｐｐｅａｒｅｄ§0
§0ｆｒｏｍ ｔｈｅ ｄａｒｋｎｅｓｓ， ｓｔａｒｉｎｇ§0
§0ｈｉｍ ｄｏｗｎ． Ｌｕｃａｓ ｃｌｕｔｃｈｅｄ§0
§0ｔｈｅ ｏｎｌｙ§0

#- ｔｈｉｎｇ ｈｅ ｈａｄ ｌｅｆｔ， ａ ｐｉｅｃｅ§0
§0ｏｆ ｆｌｉｎｔ． Ｔｈｅ ｇｒｏｗｌｓ ａｎｄ§0
§0ｙｅｌｐｓ ｓｅｅｍｅｄ ｔｏ ｍｏｃｋ ｈｉｍ，§0
§0ｔｈｅ ｂａｒｋｉｎｇ ａｎｄ ｊｅｅｒｉｎｇ§0
§0ｂｅｃａｍｅ ａ ｓｉｍｕｌｔａｎｅｏｕｓ ｈｏｗｌ§0
§0ｆｒｏｍ ａｌｌ ａｒｏｕｎｄ， ｒａｄｉａｔｉｎｇ§0
§0ｆｒｏｍ ｔｈｅ ｖａｌｌｅｙ， ｕｐ ｔｈｅ§0
§0ｓｉｄｅ ｏｆ ｔｈｅ ｍｏｕｎｔａｉｎｓ ａｎｄ§0
§0ｉｎｔｏ ｔｈｅ ｖａｓｔ， ｅｍｐｔｙ§0
§0ｎｉｇｈｔ．§0
§0
§0Ｆｌｉｎｔ ａｔ ｔｈｅ ｒｅａｄｙ，§0

#- Ｌｕｃａｓ ｃｒｏｕｃｈｅｄ ａｎｄ§0
§0ｅｘｈａｌｅｄ ａｓ ｔｈｅ ｄｏｇｓ§0
§0ａｔｔａｃｋｅｄ．§0

#- §f．§0

#- §f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｈａｎｄ§f﷽§0Ｍａｄｅ§f﷽﷽﷽§0
§f﷽﷽﷽§0Ｉｎ§fﷴ§0Ａｕｇｕｓｔａ§f﷽﷽﷽§0
§f﷽§0
§f﷽﷽﷽§0Ｐｒｉｎｔｅｄ§f﷽§0Ａｔ§f﷽﷽﷽§0
§f﷽﷽﷽§0§oＤａｒ§fﷴ§0§oｅｌ－Ｖｉｌｌａ§f﷽﷽﷽§0
§f﷽§0
§f﷽﷽﷽§0Ｅｄｉｔｅｄ§fﷴﷴ§0Ｂｙ§0
§f﷽﷽﷽§0§lＳ§0ｏｒｔ§0§lＢ§0ｙ§0§lＮ§0ｏｄｅ§0
§f﷽§0
§f﷽﷽﷽§0ＭＡＹ§fﯭﯭ§0２０２０§0
§0

#- 