title: Ｉｎｔｏ Ｔｈｅ Ｇｒｅｙ （Ｐｔ １）
author: GTAIV
pages:
#- §f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽§0§lＩｎｔｏ§fﯭ§0§lＴｈｅ§fﯭ§0§lＧｒｅｙ§f﷽﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽§0§n＿＿＿＿＿＿＿＿＿＿§f﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｗｒｉｔｔｅｎ§fﷴ§0Ｂｙ§f﷽﷽﷽§0
§f﷽﷽﷽﷽§0§lＧＴＡＩＶ§f﷽﷽﷽﷽§0

#- §lＣｉｔｙ ｏｆ Ｒａｉｎ§0
§0
§0Ｓｍａｌｌ ｄｒｏｐｌｅｔｓ ｏｆ ｍｉｓｔｙ§0
§0ｒａｉｎ ｈａｄ ｆｉｎａｌｌｙ ｂｅｇｕｎ§0
§0ｆａｌｌｉｎｇ ｆｒｏｍ ｔｈｅ ｇｒｅｙ ｓｋｙ．§0
§0Ｔｈｅ ｃｌｏｕｄｓ ｓｅｅｍｅｄ ｔｏ§0
§0ｂｕｃｋｌｅ ａｎｄ ｒｏｌｌ ｏｆｆ ｔｈｅ§0
§0ｅｄｇｅｓ ｏｆ ｔｈｅ ｄｉｓｔａｎｔ ｈｉｌｌｓ§0
§0ａｎｄ ｉｎｔｏ ｔｈｅ ｖａｌｌｅｙ， ｗｈｅｒｅ§0
§0ｔｈｅｙ ｗｅｒｅ ｎｏｗ ｏｐｅｎｉｎｇ§0
§0ｔｈｅｍｓｅｌｖｅｓ ａｎｄ ｒｅｌｅａｓｉｎｇ§0
§0ｒａｉｎｄｒｏｐｓ ｏｖｅｒ§0

#- ｔｈｅ ｌｏａｄｉｎｇ ｙａｒｄ． Ｌｕｃａｓ§0
§0ｗａｔｃｈｅｄ ｆｒｏｍ ｂｅｌｏｗ ｔｈｅ§0
§0ｓｍａｌｌ ａｗｎｉｎｇ ｏｆ ｔｈｅ ｍａｉｎ§0
§0ｂｕｉｌｄｉｎｇ ａｓ ｔｈｅ ｇｒｏｕｎｄ， ａ§0
§0ｐａｔｃｈｗｏｒｋ ｏｆ ｃｏｂｂｌｅｓｔｏｎｅ§0
§0ａｎｄ ｇｒａｖｅｌ， ｂｅｇａｎ ｔｏ ｇｌｅａｍ§0
§0ａｎｄ ｒｅｆｌｅｃｔ ｔｈｅ ｌｉｇｈｔ ｏｆ§0
§0ｔｈｅ ｃｌｏｕｄｓ． Ｔｈｅ ｌａｒｇｅ ｇａｔｅ§0
§0ｌｅａｄｉｎｇ ｔｏ ｔｈｅ ｒｏａｄ ｗａｓ§0
§0ｏｐｅｎｉｎｇ ｅｖｅｒｙ ｏｎｃｅ ｉｎ ａ§0
§0ｗｈｉｌｅ
#- ａｓ ｈｏｒｓｅ－ｄｒａｗｎ ｃａｒｔｓ§0
§0ｅｎｔｅｒｅｄ， ｔｈｅｉｒ ｇｒｅａｔ§0
§0ｗｏｏｄｅｎ ｗｈｅｅｌｓ ｐａｓｓｉｎｇ§0
§0ｏｖｅｒ ｔｈｅ ｍｕｄ． Ｂｅｈｉｎｄ ｔｈｅｍ，§0
§0ａ ｈａｎｄｆｕｌ ｏｆ ｔａｌｌ§0
§0ｓｍｏｋｅｓｔａｃｋｓ ｔｏｗｅｒｅｄ ｆｒｏｍ§0
§0ｓｏｍｅｗｈｅｒｅ ｏｖｅｒ ｔｈｅ ｗａｌｌ，§0
§0ｂｅｌｃｈｉｎｇ ｔｈｉｃｋ ｂｌａｃｋ ｓｍｏｋｅ§0
§0ｔｈａｔ ｓｈａｒｐｌｙ ｃｏｎｔｒａｓｔｅｄ§0
§0ｗｉｔｈ ｔｈｅ ｍｏｎｏｔｏｎｅ ｓｋｙ．§0
§0
§0Ｈｅ ｈｅａｒｄ ｈｉｓ§0

#- ｎａｍｅ ｂｅｉｎｇ ｃａｌｌｅｄ ａｓ ａ§0
§0ｆａｃｔｏｒｙ ｗｏｒｋｅｒ ｗａｌｋｅｄ§0
§0ｏｕｔ ｏｆ ｔｈｅ ｍａｉｎ ｌｏａｄｉｎｇ§0
§0ｄｏｏｒｓ， ｇｅｓｔｕｒｉｎｇ ｏｖｅｒ ｔｏ§0
§0ｈｉｍ．§0
§0
§0Ｌｕｃａｓ ｂｕｎｄｌｅｄ ｕｐ ｈｉｓ ｃｏａｔ，§0
§0ｈｕｎｃｈｅｄ ｈｉｓ ｈｅａｄ ｄｏｗｎ ａｎｄ§0
§0ｈｅａｄｅｄ ｏｕｔ ｉｎｔｏ ｔｈｅ ｒａｉｎ．§0
§0Ｔｈｅｙ ｈａｄ ｔｏ ｙｅｌｌ ｔｏ ｂｅ§0
§0ｕｎｄｅｒｓｔｏｏｄ ｏｖｅｒ ｔｈｅ ｌｏｕｄ§0
§0ｄｒｏｎｉｎｇ ｏｆ ｔｈｅ ｃｏｍｐａｃｔｏｒｓ§0
§0ｉｎ
#- ｔｈｅ ｆａｃｔｏｒｙ．§0
§0
§0＂６ ＤＣｓ ｏｆ ｄａｒｋ ｓｐｒｕｃｅ ｔｏ§0
§0Ｎｏｒｖａｎｓｇａｒｄ？＂ Ｌｕｃａｓ§0
§0ｎｏｄｄｅｄ． ＂Ｗｅ＇ｒｅ ｌｏａｄｉｎｇ§0
§0ｙｏｕｒ ｃａｒｔ ｎｏｗ＂． Ｔｈｅ ｍａｎ§0
§0ｈｅｌｄ ｏｕｔ ａ ｐｉｅｃｅ ｏｆ ｐａｐｅｒ．§0
§0＂Ｈｅｒｅ＇ｓ ｙｏｕｒ ＰＯＤ＂．§0
§0
§0＂Ｔｈａｎｋｓ＂．§0
§0
§0Ｈｅ ｗａｌｋｅｄ ｂａｃｋ ｏｕｔ ｉｎｔｏ§0
§0ｔｈｅ ｒａｉｎ ａｓ ｔｈｅ ｆａｃｔｏｒｙ§0

#- ｗｏｒｋｅｒｓ ｐｕｓｈｅｄ§0
§0ｄｏｕｂｌｅｃｈｅｓｔｓ ｏｎｔｏ ｔｈｅ§0
§0ｌｏａｄｉｎｇ ｄｏｃｋ， ｗｈｅｒｅ ｓｍａｌｌ§0
§0ｄｒｏｐｌｅｔｓ ｆｅｌｌ ｏｎｔｏ ｔｈｅｉｒ§0
§0ｃｏａｒｓｅ ｗｏｏｄ． Ｈｅ ｓｔｏｐｐｅｄ§0
§0ｔｏ ｉｎｓｐｅｃｔ ｈｉｓ ｃａｒｔ，§0
§0ｍｏｍｅｎｔａｒｉｌｙ ｔｕｎｉｎｇ ｏｕｔ§0
§0ｔｈｅ ｈｕｂｒｉｓ ｏｆ ｔｈｅ ｌｏａｄｉｎｇ§0
§0ｙａｒｄ ａｓ ｈｅ ｆｏｃｕｓｅｄ ｏｎ ｔｈｅ§0
§0ｗｏｏｄｅｎ ｂｅａｍｓ ａｎｄ ｗｈｅｅｌｓ．§0
§0Ｈｅ ｋｎｅｗ ｔｈｅｒｅ ｗａｓ ａ§0

#- ｌｏｎｇ ｊｏｕｒｎｅｙ ａｈｅａｄ． Ｔｈｉｓ§0
§0ｗａｓ ｎｏ ｓｈｏｒｔ ｈｏｐ ｆｒｏｍ§0
§0Ａｕｇｕｓｔａ ｔｏ Ｃｉｖｃｏｒｐ ａｌｏｎｇ§0
§0ｔｈａｔ Ｓｏｕｔｈｅｒｎ Ｈｉｇｈｗａｙ ｈｅ§0
§0ｋｎｅｗ ｓｏ ｗｅｌｌ． Ｉｔ ｈａｄ ｂｅｅｎ§0
§0ａ ｌｏｎｇ ｔｉｍｅ ｓｉｎｃｅ ｈｅ ｈａｄ ｔｏ§0
§0ｄｅｌｉｖｅｒ ａ ｌｏａｄ ｔｈｉｓ ｆａｒ§0
§0ｎｏｒｔｈ． Ｔｈｅ ｄｒｏｐｌｅｔｓ ｆａｌｌｉｎｇ§0
§0ｏｎｔｏ ｈｉｓ ｈｅａｄ ａｎｄ ｂａｃｋ§0
§0ｓｅｅｍｅｄ ｔｏ ｇｒｏｗ ｓｔｒｏｎｇｅｒ，§0
§0ａｎｄ§0

#- ｔｈｅ ｗａｔｅｒ ｐｏｏｌｅｄ ａｒｏｕｎｄ§0
§0ｈｉｓ ｆｅｅｔ．§0
§0
§0Ｔｈｅ ｄｏｏｒ ｏｆ ｈｉｓ ｃａｒｒｉａｇｅ§0
§0ｓｌａｍｍｅｄ ｓｈｕｔ ａｓ ｈｅ ｆｅｌｌ§0
§0ｉｎｔｏ ｈｉｓ ｓｅａｔ． Ｃｌｕｔｃｈｉｎｇ§0
§0ｔｈｅ ｒｅｉｎｓ ｏｆ ｈｉｓ ｔｗｏ§0
§0ｈｏｒｓｅｓ， ｈｅ ｐｕｌｌｅｄ， ｓｔｉｒｒｉｎｇ§0
§0ｔｈｅｍ ｆｒｏｍ ｉｄｌｅｎｅｓｓ． Ｔｈｅ§0
§0ｃａｂｉｎ ｃｒｅａｋｅｄ ａｓ ｈｅ ｌｅａｎｅｄ§0
§0ｏｕｔ ｏｆ ｔｈｅ ｓｉｄｅ， ｗａｔｃｈｉｎｇ§0
§0ａｓ ｔｈｅ ｗｏｒｋｅｒｓ§0

#- ｃｌｏｓｅｄ ｕｐ ｔｈｅ ｂａｃｋ ｏｆ ｈｉｓ§0
§0ｃａｒｔ．§0
§0
§0＂Ｔｈｅｙ＇ｒｅ ａｌｌ ｌｏａｄｅｄ． Ｈｕｒｒｙ§0
§0ｕｐ， ｗｅ ｎｅｅｄ ｌｏａｄｉｎｇ ｂａｙ§0
§0ｔｈｒｅｅ ｃｌｅａｒ！＂， ｔｈｅｙ ｓｈｏｕｔｅｄ，§0
§0ｓｌａｐｐｉｎｇ ｔｈｅ ｂａｃｋ ｏｆ ｈｉｓ§0
§0ｃａｒｔ． Ｌｕｃａｓ ｓｔｕｃｋ ｈｉｓ ｈａｎｄ§0
§0ｏｕｔ ａｎｄ ｗａｖｅｄ ａｓ ｈｅ§0
§0ｐｕｌｌｅｄ ｏｎ ｔｈｅ ｒｅｉｎｓ． Ｔｈｅ§0
§0ｂｕｒｄｅｎｅｄ ｃａｒｔ ｒｕｍｂｌｅｄ§0
§0ｄｏｗｎ ｔｈｅ ｌｏｔ，§0

#- ｐａｓｔ ｔｈｅ ｏｐｅｎｅｄ ｇａｔｅ ａｎｄ§0
§0ｏｎｔｏ ｔｈｅ ｍａｉｎ§0
§0ｔｈｏｒｏｕｇｈｆａｒｅ．§0

#- §lＴｈｅ Ｏｐｅｎ Ｒｏａｄ§0
§0
§0Ｔｈｅ ｃａｒｔ ｔｒｕｎｄｌｅｄ ａｌｏｎｇ§0
§0ｔｈｅ ｂｏｕｌｅｖａｒｄ ａｓ ｒａｉｎ ｆｅｌｌ§0
§0ｄｏｗｎ ｏｎｔｏ ｔｈｅ ｓｔｒｅｅｔ§0
§0ａｈｅａｄ ｏｆ ｈｉｍ． Ｔｈｅ ｌａｒｇｅ§0
§0ａｖｅｎｕｅ ｗａｓ ｃｌｏｇｇｅｄ ｗｉｔｈ§0
§0ａｌｌ ｍａｎｎｅｒｓ ｏｆ  ｈｏｒｓｅｓ，§0
§0ｃａｒｔｓ ａｎｄ ｃａｒｒｉａｇｅｓ， ｍｏｖｉｎｇ§0
§0ｓｌｏｗｌｙ ａｒｏｕｎｄ ｅａｃｈ ｏｔｈｅｒ．§0
§0Ｔｈｅ ｔａｌｌ ｃｙｐｒｅｓｓ ｔｒｅｅｓ§0
§0ｌｉｎｉｎｇ ｔｈｅ§0

#- ｒｏａｄ ｔｏｗｅｒｅｄ ａｂｏｖｅ ｔｈｅｍ，§0
§0ｐｌａｎｔｅｄ ｌｏｎｇ ｂｅｆｏｒｅ ｔｈｉｓ§0
§0ｎｅｉｇｈｂｏｒｈｏｏｄ ｈａｄ ｂｅｃｏｍｅ§0
§0ａｎ ｉｎｄｕｓｔｒｉａｌ ｚｏｎｅ． Ｔｈｅｉｒ§0
§0ｌｅａｖｅｓ， ｏｎｃｅ ｖｉｂｒａｎｔ ａｎｄ§0
§0ｇｒｅｅｎ， ｍｅａｎｔ ｔｏ ｇｉｖｅ§0
§0ｐｌｅａｓａｎｔ ｓｈａｄｅ ｔｏ ｔｈｅ§0
§0ｓｔｒｅｅｔｓ ｏｆ ａｎ ｕｐｓｃａｌｅ§0
§0ｒｅｓｉｄｅｎｔｉａｌ ｎｅｉｇｈｂｏｒｈｏｏｄ，§0
§0ｓｅｅｍｅｄ ｙｅｌｌｏｗｅｄ ｂｙ ｔｈｅ§0
§0ｃｈａｒｃｏａｌ ｓｏｏｔ§0

#- ｆｒｏｍ ｔｈｅ ｃｈｉｍｎｅｙｓ ａｎｄ§0
§0ｆａｃｔｏｒｉｅｓ ｅｖｅｒｙｗｈｅｒｅ§0
§0ａｒｏｕｎｄ ｔｈｅｍ． Ｌｕｃａｓ ｗａｓ§0
§0ｓｌｏｗｌｙ ｐｉｃｋｉｎｇ ｕｐ ｓｐｅｅｄ ａｓ§0
§0ｈｅ ｇｏｔ ｆｕｒｔｈｅｒ ａｎｄ§0
§0ｆｕｒｔｈｅｒ ｆｒｏｍ ｔｈｅ ｃｉｔｙ§0
§0ｃｏｒｅ， ｐａｓｓｉｎｇ ｔｈｅ ｒｏａｄ§0
§0ｓｉｇｎｓ ｉｎｄｉｃａｔｉｎｇ ｔｈｅ§0
§0ｕｐｃｏｍｉｎｇ ｉｎｔｅｒｃｈａｎｇｅ ｗｉｔｈ§0
§0ｔｈｅ Ｎｏｒｔｈ－Ｓｏｕｔｈ§0
§0Ｈｉｇｈｗａｙ． Ｔｈｅ ａｍｏｕｎｔ ｏｆ§0
§0ｂｕｉｌｄｉｎｇｓ§0

#- ｌｉｎｉｎｇ ｔｈｅ ｒｏａｄ ｄｉｍｉｎｉｓｈｅｄ，§0
§0ｍｏｒｅ ａｎｄ ｍｏｒｅ ｅｍｐｔｙ ｐｌｏｔｓ§0
§0ａｎｄ ｕｎｔｏｕｃｈｅｄ ｔｒｅｅｓ§0
§0ｐａｓｓｅｄ ｈｉｍ ｂｙ， ｌｅｓｓ ａｎｄ ｌｅｓｓ§0
§0ｔｒａｆｆｉｃ ａｐｐｅａｒｅｄ ｏｎ ｔｈｅ§0
§0ｒｏａｄ ｕｎｔｉｌ ｆｉｎａｌｌｙ ｈｅ§0
§0ｓｔｅｅｒｅｄ ｈｉｓ ｃａｒｔ ｏｎｔｏ ｔｈｅ§0
§0ａｓｐｈａｌｔ ｏｆ ｔｈｅ§0
§0Ｎｏｒｔｈ－Ｓｏｕｔｈ Ｈｉｇｈｗａｙ．§0
§0Ｐｕｌｌｉｎｇ ｏｎ ｔｈｅ ｒｅｉｎｓ， ｈｉｓ§0
§0ｈｏｒｓｅｓ ｓｐｅｄ§0

#- ｆａｓｔｅｒ， ｔｈｅｉｒ ｈｏｏｖｅｓ§0
§0ｋｉｃｋｉｎｇ ｕｐ ｗａｔｅｒ ｗｈｅｒｅ ｉｔ§0
§0ｗａｓ ｐｉｃｋｅｄ ｕｐ ｂｙ ｔｈｅ§0
§0ｌａｒｇｅ， ｆａｓｔ－ｔｕｒｎｉｎｇ ｗｈｅｅｌｓ§0
§0ｏｆ ｔｈｅ ｃａｒｔ＇ｓ ｕｎｄｅｒｂｅｌｌｙ§0
§0ａｎｄ ｆｌｕｎｇ ｏｆｆ ｆａｒ ｂｅｈｉｎｄ§0
§0ｈｉｍ． Ｔｈｅ ｕｎｅｎｄｉｎｇ ｒａｉｎ ｆｅｌｌ§0
§0ｔｈｒｏｕｇｈ ｔｈｅ ｈａｚｅ ａｌｌ§0
§0ａｒｏｕｎｄ ａｓ ｈｅ ｓｅｔｔｌｅｄ§0
§0ｃｏｍｆｏｒｔａｂｌｙ ｉｎｔｏ ｈｉｓ ｓｅａｔ，§0
§0ｈｉｓ ｅｙｅｓ§0

#- ｆｏｃｕｓｉｎｇ ｏｎ ｔｈｅ ｍｉｓｔｙ§0
§0ｎｏｒｔｈｅｒｌｙ ｒｏａｄ ａｈｅａｄ．§0
§0
§0＊   ＊   ＊§0
§0
§0Ａ ｌｏｕｄ ｂｅｅｐｉｎｇ ｓｏｕｎｄ ｆｉｌｌｅｄ§0
§0ｔｈｅ ｃａｂｉｎ， ｉｎｔｅｒｒｕｐｔｉｎｇ§0
§0Ｌｕｃａｓ＇ ｒｅｖｅｒｉｅ． Ｑｕｉｃｋｌｙ， ｈｅ§0
§0ｈｅｌｄ ｈｉｓ ｒｅｉｎｓ ｂｕｎｃｈｅｄ ｉｎ§0
§0ｏｎｅ ｈａｎｄ ａｎｄ ｕｓｅｄ ｈｉｓ§0
§0ｏｔｈｅｒ ｔｏ ｒｅａｃｈ ｄｏｗｎ ｔｏ§0
§0ｔｈｅ ｄｉｓｃｏｒｄｂｏｘ， ａｄｊｕｓｔｉｎｇ§0

#- ｔｈｅ ｋｎｏｂｓ ａｎｄ ｓｃａｎｎｉｎｇ§0
§0ｆｏｒ ｃｈａｎｎｅｌｓ． Ｉｔ ｈａｄ ｂｅｅｎ§0
§0ａ ｃｏｕｐｌｅ ｏｆ ｈｏｕｒｓ ｓｉｎｃｅ ｈｅ§0
§0ｈａｄ ｌｅｆｔ ｔｈｅ ｓｏｕｔｈｅｒｎ§0
§0ｖａｌｌｅｙｓ ａｎｄ ｎｉｇｈｔ ｈａｄ ｎｏｗ§0
§0ｆａｌｌｅｎ ｏｎ ｔｈｅ ｐｌａｉｎｓ ａｌｌ§0
§0ａｒｏｕｎｄ ｔｈｅ ｈｉｇｈｗａｙ． Ｔｈｅ§0
§0ｒｅｄｓｔｏｎｅ ｌｉｇｈｔｓ ａｆｆｉｘｅｄ ｔｏ§0
§0ｔｈｅ ｃａｒｔ ｉｌｌｕｍｉｎａｔｅｄ ａ ｓｍａｌｌ§0
§0ｐａｔｃｈ ｏｆ ｒｏａｄ ｉｎ ｆｒｏｎｔ ｏｆ§0

#- ｈｉｍ， ｌｉｇｈｔｉｎｇ ｕｐ ｔｈｅ ｆａｌｌｉｎｇ§0
§0ｒａｉｎ ｉｎ ｔｈｅ ｎｉｇｈｔ．§0
§0
§0＂Ｗｅａｔｈｅｒ ａｌｅｒｔ． Ｗｅａｔｈｅｒ§0
§0ａｌｅｒｔ＂． Ｔｈｅ ａｕｔｏｍａｔｅｄ§0
§0ｖｏｉｃｅ ｏｆ ａ ｍｅｔｅｏｒｏｌｏｇｉｓｔ§0
§0ｂｏｔ ｅｍａｎａｔｅｄ ｆｒｏｍ ｔｈｅ§0
§0ｄｉｓｃｏｒｄｂｏｘ ｏｖｅｒ ｔｈｅ§0
§0ｂａｃｋｇｒｏｕｎｄ ｎｏｉｓｅ ｏｆ ｔｈｅ§0
§0ｗｈｅｅｌｓ ｐａｓｓｉｎｇ ｏｖｅｒ ｗｅｔ§0
§0ａｓｐｈａｌｔ． ＂Ｓｅｖｅｒｅ ｓｔｏｒｍ§0
§0ｓｙｓｔｅｍ ｏｒｉｇｉｎａｔｉｎｇ§0

#- ｆｒｏｍ ｔｈｅ Ｉｃｙ Ｅａｓｔｅｒｎｓ ｏｆ§0
§0Ｎａｐｉｓｔａｎ ｉｓ ｄｅｓｃｅｎｄｉｎｇ ｏｎ§0
§0ｔｈｅ ｍｉｄ－ｓｈａｒｄ ａｒｅａ．§0
§0Ｐｒｅｃｉｐｉｔａｔｉｏｎ ｗａｒｎｉｎｇ ｉｓ§0
§0ｎｏｗ ｉｎ ｅｆｆｅｃｔ＂． Ｌｕｃａｓ§0
§0ｔｕｒｎｅｄ ｄｏｗｎ ｔｈｅ ｖｏｌｕｍｅ ａｓ§0
§0ｔｈｅ ｍｅｓｓａｇｅ ｒｅｐｅａｔｅｄ． Ｈｅ§0
§0ｍｕｔｔｅｒｅｄ ｕｎｄｅｒ ｈｉｓ ｂｒｅａｔｈ，§0
§0ｌｏｏｋｉｎｇ ｏｕｔ ｏｆ ｔｈｅ ｃａｂｉｎ§0
§0ａｎｄ ｉｎｔｏ ｔｈｅ ｐｉｔｃｈ ｂｌａｃｋ§0
§0ｎｉｇｈｔ．§0

#- Ｔｈｅ ａｉｒ ｈａｄ ｂｅｃｏｍｅ§0
§0ｎｏｔｉｃｅａｂｌｙ ｃｏｌｄｅｒ ａｎｄ ｈｅ§0
§0ｃｏｕｌｄ ｔｅｌｌ ｔｈａｔ ｈｅ ｗａｓ§0
§0ｇａｉｎｉｎｇ ａｌｔｉｔｕｄｅ． Ｔｈｅ§0
§0ｈｏｒｓｅｓ ｓｌｏｗｅｄ ｓｌｉｇｈｔｌｙ ａｓ§0
§0ｔｈｅｙ ｃｈｕｇｇｅｄ ｕｐ ｔｈｅ§0
§0ｉｎｃｌｉｎｅ． Ｏｃｃａｓｉｏｎａｌｌｙ， ａ§0
§0ｈｏｒｓｅｍａｎ ｏｒ ａ ｃａｒｒｉａｇｅ§0
§0ｗｏｕｌｄ ａｐｐｅａｒ ｔｒａｖｅｌｉｎｇ ｉｎ§0
§0ｔｈｅ ｏｐｐｏｓｉｔｅ ｄｉｒｅｃｔｉｏｎ，§0
§0ｔｈｅｉｒ ｒｅｄｓｔｏｎｅ ｌｉｇｈｔｓ§0

#- ｓｈｉｎｉｎｇ ｂｒｉｇｈｔ ｕｎｔｉｌ ｔｈｅｙ§0
§0ｐａｓｓｅｄ ｈｉｍ ａｔ ｓｐｅｅｄ ａｎｄ§0
§0ｄｉｓａｐｐｅａｒｅｄ ａｇａｉｎ ｉｎｔｏ ｔｈｅ§0
§0ｎｉｇｈｔ． Ｓｏｍｅｗｈｅｒｅ ｂｅｈｉｎｄ§0
§0ｈｉｍ， ｔｈｅ ｔｏｒｃｈｅｓ ｏｆ ａ ｓｍａｌｌ§0
§0ｖｉｌｌａｇｅ ｎｅｓｔｌｅｄ ｉｎ ｔｈｅ ｖａｌｌｅｙ§0
§0ｇｌｉｍｍｅｒｅｄ ｔｈｒｏｕｇｈ ｔｈｅ§0
§0ｒａｉｎｙ ｎｉｇｈｔ ａｓ ｈｅ ｐｒｅｓｓｅｄ§0
§0ｏｎ．§0
§0
§0Ｔｈｅ ｒａｉｎ ｔｕｒｎｅｄ ｔｏ ｓｎｏｗ§0
§0ａｓ ｔｈｅ ｒｏａｄ ｔｗｉｓｔｅｄ
#- ａｎｄ ｃｕｒｖｅｄ ａｌｏｎｇ ｔｈｅ ｓｉｄｅ§0
§0ｏｆ ｔｈｅ ｍｏｕｎｔａｉｎ． Ｔｈｅ§0
§0ｈｉｇｈｗａｙ ａｈｅａｄ ｂｅｃａｍｅ§0
§0ｗｈｉｔｅ， ｔｈｅ ｌｏｕｄ ｎｏｉｓｅ ｏｆ§0
§0ｔｈｅ ｒａｉｎ ｓｌｏｗｌｙ ｒｅｐｌａｃｅｄ ｂｙ§0
§0ｔｈｅ ｑｕｉｅｔｅｒ ｓｏｕｎｄ ｏｆ ｔｈｅ§0
§0ｗｈｅｅｌｓ ｐｕｓｈｉｎｇ ｔｈｒｏｕｇｈ§0
§0ｖｉｒｇｉｎ ｓｎｏｗｆａｌｌ． Ｈｅ ｗａｓ§0
§0ｎｅａｒｉｎｇ ｔｈｅ ｐａｓｓ． Ｔｈｅ§0
§0ｗｅａｔｈｅｒ ａｌｅｒｔ ｈａｄ§0
§0ｒｅｐｅａｔｅｄ§0

#- ａｇａｉｎ， ｇｉｖｉｎｇ ｓｏｍｅ ｍｏｒｅ§0
§0ｉｎｆｏｒｍａｔｉｏｎ， ｂｕｔ ｔｈｅ ｓｉｇｎａｌ§0
§0ｗａｓ ｎｏｗ ｂｅｃｏｍｉｎｇ ｌｏｓｔ ａｎｄ§0
§0ｓｃｒａｍｂｌｅｄ． Ｈｅ ｂｅｎｔ ｄｏｗｎ§0
§0ｔｏ ｔｒｙ ｔｏ ｒｅａｄ ｔｈｅ§0
§0ｄｉｓｃｏｒｄｂｏｘ ａｎｄ ｆｉｎｄ ｔｈｅ§0
§0ｒｉｇｈｔ ｃｈａｎｎｅｌ． Ｔｈｅ ｃａｒｔ§0
§0ｓｗｅｒｖｅｄ ｉｎ ｔｈｅ ｎｉｇｈｔ，§0
§0Ｌｕｃａｓ ｇｌａｎｃｅｄ ｂａｃｋ ｕｐ ａｎｄ§0
§0ｉｍｍｅｄｉａｔｅｌｙ ｐｕｓｈｅｄ ｈｉｓ ｒｅｉｎｓ§0
§0ａｌｌ ｔｈｅ§0

#- ｗａｙ ｆｏｒｗａｒｄ， ｓｌａｍｍｉｎｇ ｏｎ§0
§0ｔｈｅ ｂｒａｋｅｓ．§0
§0
§0Ｔｈｅ ｃａｒｔ ｃｒｅａｋｅｄ ｔｏ ａ§0
§0ｓｔｏｐ ａｓ ｔｈｅ ｈｏｒｓｅｓ ｎｅｉｇｈｅｄ§0
§0ａｎｄ ｃｏｍｐｌａｉｎｅｄ． Ｌｕｃａｓ ｋｅｐｔ§0
§0ｓｔｉｌｌ ａｓ ｈｅ ｌｏｏｋｅｄ ｏｕｔ ｏｆ§0
§0ｔｈｅ ｃａｂｉｎ． Ｄｏｗｎ ｔｈｅ ｒｏａｄ，§0
§0ｔｈｅ ｌｉｇｈｔｓ ｏｎ ｈｉｓ ｃａｒｔ§0
§0ｉｌｌｕｍｉｎａｔｅｄ ｔｈｅ ｗｈｉｔｅ ｓｎｏｗ§0
§0ｃｏｖｅｒｉｎｇ ｔｈｅ ｈｉｇｈｗａｙ§0
§0ｓｔａｉｎｅｄ ｄａｒｋ ｒｅｄ．§0

#- Ｔｈｅ ｃｏｒｐｓｅ ｏｆ ａ ｍｏｕｎｔａｉｎ§0
§0ｓｈｅｅｐ， ｍｏｍｅｎｔａｒｉｌｙ§0
§0ｕｎｍｏｖｉｎｇ， ａｎｄ ｔｈｅｎ§0
§0ａｐｐｅａｒｉｎｇ ｔｏ ｌｉｆｔ ｉｔｓｅｌｆ§0
§0ｕｎｎａｔｕｒａｌｌｙ ａｎｄ ｆａｌｌ ｂａｃｋ§0
§0ｏｎｔｏ ｔｈｅ ｇｒｏｕｎｄ． Ｔｈｅ§0
§0ｓｏｕｎｄ ｏｆ ｇｎａｓｈｉｎｇ ａｎｄ§0
§0ｅａｔｉｎｇ． Ｐｏｗｅｒｆｕｌ ｃａｎｉｎｅ§0
§0ｔｅｅｔｈ ｓｕｎｋ ｔｈｅｍｓｅｌｖｅｓ ｉｎｔｏ§0
§0ｔｈｅ ｍｅａｔ ａｎｄ ｔｅｎｄｏｎｓ ａｓ§0
§0ｓｎｏｗ ｆａｌｌｓ ｑｕｉｅｔｌｙ ａｌｌ§0

#- ａｒｏｕｎｄ． Ｌｕｃａｓ ｒｅｃｏｇｎｉｚｅｄ§0
§0ｉｔ ｉｍｍｅｄｉａｔｅｌｙ， ｒｅｍｅｍｂｅｒｉｎｇ§0
§0ｔｈｅ ｗａｒｎｉｎｇ ｇｉｖｅｎ ｔｏ§0
§0ｎｅｗｆｒｉｅｎｄｓ ｎｏｔ ｔｏ ｗａｎｄｅｒ§0
§0ｐａｓｔ ｔｈｅ ｌｉｔ ｓｔｒｅｅｔｓ ｏｆ ｔｈｅ§0
§0ｃｉｔｉｅｓ． Ｒｅｍｅｍｂｅｒｉｎｇ ｗｈｅｎ ｈｅ§0
§0ｈｉｍｓｅｌｆ ｗａｓ ｊｕｓｔ ａ ｎｅｗ§0
§0ｐｌａｙｅｒ， ｏｎｌｙ ｔｈｅ ｃｌｏｔｈｅｓ ｏｎ§0
§0ｈｉｓ ｂａｃｋ ｔｏ ｈｉｓ ｎａｍｅ，§0
§0ｓｅｅｉｎｇ ａ ｆａｒｍｅｒ ｓｈｏｕｌｄｅｒ ａ§0

#- ｌｏｎｇｂｏｗ ａｎｄ ｓｈｏｏｔ ｏｎｅ§0
§0ｔｈａｔ ｈａｄ ｗａｎｄｅｒｅｄ ｏｎｔｏ§0
§0ｔｈｅ ｆｉｅｌｄｓ ｏｎ ｔｈｅ ｏｕｔｓｋｉｒｔｓ§0
§0ｏｆ ｔｈｅ ｖｉｌｌａｇｅ． Ｈｉｓ ｈａｎｄ§0
§0ｓｌｏｗｌｙ ｒｅａｃｈｅｄ ｄｏｗｎ ａｎｄ§0
§0ｆｅｌｔ ｂｅｎｅａｔｈ ｔｈｅ ｃａｂｉｎ§0
§0ｓｅａｔ． Ｈｅ ａｌｗａｙｓ ｋｅｐｔ ｉｔ§0
§0ｔｕｃｋｅｄ ａｗａｙ ｂｅｓｉｄｅ ｈｉｍ，§0
§0ｂｕｔ ｗｈｅｒｅ ｗｅｒｅ ｔｈｅ§0
§0ａｒｒｏｗｓ？ Ｏｎｅ ｏｆ ｈｉｓ ｈｏｒｓｅｓ§0
§0ｗｈｉｎｎｉｅｄ ｌｏｕｄｌｙ§0

#- ａｎｄ ｔｈｅ Ｂｉｇ Ｄｏｇ ｌｏｏｋｅｄ ｕｐ，§0
§0ｇｒｏｗｌｉｎｇ． Ｌｕｃａｓ ｗａｓ§0
§0ｒｅａｃｈｉｎｇ ｄｏｗｎ， ｈｉｓ ｈａｎｄ§0
§0ｆｉｎａｌｌｙ ｇｒａｓｐｉｎｇ ａｎ ａｒｒｏｗ§0
§0ｆｒｏｍ ｔｈｅ ｑｕｉｖｅｒ． Ｈｅ ｌｏａｄｅｄ§0
§0ｉｔ ｉｎｔｏ ｔｈｅ ｂｏｗ ｌｏｕｄｌｙ ａｎｄ§0
§0ｃｌｕｍｓｉｌｙ． Ｔｈｅ Ｂｉｇ Ｄｏｇ§0
§0ｃｉｒｃｌｅｄ ａｗａｙ ｆｒｏｍ ｔｈｅ§0
§0ｃｏｒｐｓｅ ａｎｄ ｔｏｗａｒｄｓ ｔｈｅ§0
§0ｃａｒｔ． Ｌｕｃａｓ＇ ｍｉｎｄ§0

#- ｆｌａｓｈｅｄ ｔｏ ｔｈｅ ｔａｍｅｄ§0
§0ｗｏｌｖｅｓ ｏｆ ＣｉｖＣｏｒｐ＇ｓ ｐｅｔ§0
§0ｓｈｏｐ． Ｈｅ ｎｅｖｅｒ ｃｏｕｌｄ ｈａｖｅ§0
§0ｉｍａｇｉｎｅｄ ｈｏｗ ｍｕｃｈ ｌａｒｇｅｒ§0
§0ｔｈｉｓ ｔｈｉｎｇ ｗａｓ ｕｐ ｃｌｏｓｅ．§0
§0Ｉｔｓ ｓｎｏｕｔ ｗａｓ ｌｏｎｇ，§0
§0ｓｎａｒｌｉｎｇ， ｃｏｖｅｒｅｄ ｉｎ ｒｅｄ§0
§0ｓｈｅｅｐ＇ｓ ｂｌｏｏｄ． Ｉｔｓ ｅｙｅｓ§0
§0ｗｅｒｅ ｂｌｏｏｄｓｈｏｔ ｗｉｔｈ§0
§0ｉｎｅｘｐｌａｉｎａｂｌｅ ｆｕｒｙ ａｎｄ§0
§0ｒａｇｅ， ｔｗｏ ｌａｒｇｅ ｅａｒｓ§0

#- ｓｔａｎｄｉｎｇ ｕｐ ｏｎ ｅｄｇｅ， ａ§0
§0ｐｏｗｅｒｆｕｌ ｂｏｄｙ ｓｌｏｗｌｙ§0
§0ｓｔａｌｋｉｎｇ ｔｈｅ ｎｉｇｈｔ ａｎｄ§0
§0ｍｅａｎｄｅｒｉｎｇ ｃｌｏｓｅｒ ａｎｄ§0
§0ｃｌｏｓｅｒ ｔｏ ｔｈｅ ｃａｒｔ． Ｌｕｃａｓ§0
§0ｍａｄｅ ｅｙｅ ｃｏｎｔａｃｔ ｗｉｔｈ ｉｔ，§0
§0ｍｏｍｅｎｔａｒｉｌｙ ｈｅ ｔｈｏｕｇｈｔ§0
§0ａｂｏｕｔ ｒａｉｓｉｎｇ ｔｈｅ ｂｏｗ ｔｏ§0
§0ｔｈｅ ｗｉｎｄｏｗ ａｎｄ ｐｕｔｔｉｎｇ§0
§0ａｎ ａｒｒｏｗ ｔｈｒｏｕｇｈ ｔｈｅ§0
§0ｂｅａｓｔ＇ｓ ｈｅａｄ． Ｉｎｓｔｅａｄ，
#- ｈｅ ｓｅｔ ｉｔ ｄｏｗｎ ｏｎ ｔｈｅ§0
§0ｂｅｎｃｈ， ｇｒａｂｂｅｄ ｔｈｅ ｒｅｉｎｓ，§0
§0ａｎｄ ｓｌｏｗｌｙ ｐｕｌｌｅｄ ｂａｃｋ． Ｔｈｅ§0
§0ｗｈｅｅｌｓ ｃｒｅａｋｅｄ ａｎｄ ｍｏｖｅｄ，§0
§0ｓｌｉｐｐｉｎｇ ｆｏｒ ａ ｓｅｃｏｎｄ ｉｎ§0
§0ｔｈｅ ｓｎｏｗ， ｈｉｓ ｃａｒｔ ｐａｓｓｉｎｇ§0
§0ｏｖｅｒ ｔｈｅ ｒｅｄ ｐａｔｃｈ ａｎｄ§0
§0ｔｈｅ ｃｏｒｐｓｅ ｉｎ ｔｈｅ ｒｏａｄ，§0
§0ａｃｃｅｌｅｒａｔｉｎｇ ｎｏｗ． Ｈｅ§0
§0ｌｏｏｋｅｄ ｂａｃｋ， ｗａｔｃｈｉｎｇ ａｓ§0
§0ｔｈｅ§0

#- ｓｈａｄｏｗ ｏｆ ｔｈｅ ｃａｎｉｎｅ§0
§0ｆｉｇｕｒｅ ｆａｄｅｄ． Ｔｗｏ ｒｅｄ ｅｙｅｓ§0
§0ｒｅｔｕｒｎｅｄ ｔｏ ｔｈｅ ｄａｒｋｎｅｓｓ§0
§0ｆｒｏｍ ｗｈｉｃｈ ｔｈｅｙ ｈａｄ§0
§0ｅｍｅｒｇｅｄ．§0

#- §f﷽§0

#- §f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｈａｎｄ§f﷽§0Ｍａｄｅ§f﷽﷽﷽§0
§f﷽﷽﷽§0Ｉｎ§fﷴ§0Ａｕｇｕｓｔａ§f﷽﷽﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｐｒｉｎｔｅｄ§f﷽§0Ａｔ§f﷽﷽﷽§0
§f﷽﷽﷽§0§oＤａｒ§fﷴ§0§oｅｌ－Ｖｉｌｌａ§f﷽﷽﷽§0
§f﷽§0
§f﷽﷽﷽§0Ｅｄｉｔｅｄ§fﷴﷴ§0Ｂｙ§0
§f﷽﷽﷽§0§lＳ§0ｏｒｔ§0§lＢ§0ｙ§0§lＮ§0ｏｄｅ§0
§f﷽§0
§f﷽﷽﷽§0ＡＰＲ§fﷴﷴ§0２０２０§f﷽﷽﷽§0
§0

#- 