title: Ｏｎｅ Ｈｕｎｄｒｅｄ Ｄａｙｓ （Ｐｔ １）
author: GTAIV
pages:
#- §f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f§lﷴ§0§lＯｎｅ§f§lﭜ§0§lＨｕｎｄｒｅｄ§f§lﭜ§0§lＤａｙｓ§f§lﷴ§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽§0§n＿＿＿＿＿＿＿＿＿＿§f﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｗｒｉｔｔｅｎ§fﷴ§0Ｂｙ§f﷽﷽﷽§0
§f﷽﷽﷽﷽§0§lＧＴＡＩＶ§f﷽﷽﷽﷽§0

#- §lＰｒｏｌｏｇｕｅ§0
§0
§0Ｉｔ＇ｓ ｄａｒｋ ａｎｄ ｔｈｅ ｒｏｏｍ ｉｓ§0
§0ｂａｔｈｅｄ ｉｎ ａ ｒｅｄｄｉｓｈ ｈｕｅ，§0
§0ｔｈｅ ｆａｒａｗａｙ ｈｅａｔ§0
§0ｒａｄｉａｔｉｎｇ ｉｎ ｆｒｏｍ ｔｈｅ§0
§0ｏｕｔｓｉｄｅ． Ｔｈｅ ｉｎｔｅｒｉｏｒ ｏｆ§0
§0ｔｈｅ ａｔｔｉｃ ｉｓ ｄａｍｐ， ｔｈｅ§0
§0ｆｌｏｏｒｓ ｕｎｐｏｌｉｓｈｅｄ． Ｉｔ ｉｓ§0
§0ｑｕｉｅｔ， ｂｕｔ ｎｏｔ ｃｏｍｐｌｅｔｅｌｙ§0
§0ｓｉｌｅｎｔ， ｆｏｒ ｔｈｅ ｄｕｌｌ，§0
§0ｕｎｄｅｎｄｉｎｇ ｒｏａｒ ｏｆ ｔｈｅ ｆｉｒｅ§0

#- ｍａｋｅｓ ｉｔｓ ｗａｙ ｔｈｒｏｕｇｈ ｔｈｅ§0
§0ｗａｌｌｓ ｆｒｏｍ ｔｈｅ ｏｕｔｓｉｄｅ．§0
§0Ｏｃｃａｓｉｏｎａｌｌｙ， ｔｈｅ ｗｉｎｄ ｗｉｌｌ§0
§0ｐｉｃｋ ｕｐ， ｂｌｏｗ ｅｍｂｅｒｓ ａｃｒｏｓｓ§0
§0ｔｈｅ ｗｉｎｄｏｗ ａｎｄ ｓｈａｋｅ ｔｈｅ§0
§0ｓｉｃｋｌｙ ｗａｌｌｓ ｏｆ ｔｈｅ ｈｏｕｓｅ．§0
§0Ｉｍｐｏｓｓｉｂｌｅ ｔｏ ｔｅｌｌ ｗｈｅｔｈｅｒ§0
§0ｉｔ ｉｓ ｄａｙｔｉｍｅ ｏｒ ｎｉｇｈｔｔｉｍｅ－§0
§0ｈｏｗ ｌｏｎｇ ｈａｖｅ Ｉ ｂｅｅｎ§0
§0ｓｉｔｔｉｎｇ ｉｎ ｔｈｅ§0

#- ｃｏｒｎｅｒ， ｃｏｖｅｒｅｄ ｉｎ ｓｏｏｔ ａｎｄ§0
§0ｓｔｒｕｇｇｌｉｎｇ ｔｏ ｂｒｅａｔｈ§0
§0ｔｈｒｏｕｇｈ ｔｈｅ ｕｎｅｎｄｉｎｇ§0
§0ｃｏｕｇｈ？ Ｔｈｅ ｄｏｏｒ ｆｒｏｍ§0
§0ｗｈｉｃｈ Ｉ ｅｎｔｅｒｅｄ ｒｅｍａｉｎｓ§0
§0ｕｎｏｐｅｎｅｄ ｆｏｒ ｗｈａｔ ｌｉｅｓ ｏｎ§0
§0ｔｈｅ ｏｔｈｅｒ ｓｉｄｅ． Ａｌｌ ａｒｏｕｎｄ，§0
§0ｔｈｅ ｈｅａｔ ｏｆ ｔｈｅ ｉｎｆｅｒｎｏ§0
§0ｓｅｅｐｓ ｔｈｒｏｕｇｈ ａｓ ｔｈｅ§0
§0ｗｏｒｌｄ ｗａｉｌｓ ｗｉｔｈ ｔｈｅ§0
§0ｌａｍｅｎｔａｔｉｏｎｓ ｏｆ§0

#- ｈｕｎｄｒｅｄｓ ｏｆ ｄｅａｄ ｔｏｗｎｓ§0
§0ａｎｄ ｆｏｒｇｏｔｔｅｎ ｐｌａｙｅｒｓ．§0

#- §lＭａｒｃｈ ｏｆ Ｔｉｍｅ§0
§0
§0Ｉｔ＇ｓ ａ ｌａｔｅ Ｍａｒｃｈ§0
§0ａｆｔｅｒｎｏｏｎ ａｎｄ ｔｈｅ§0
§0ａｔｍｏｓｐｈｅｒｅ ｈｕｍｓ ｗｉｔｈ ｔｈｅ§0
§0ｅｌｅｃｔｒｉｃ ｂｕｓｔｌｅ ｏｆ ａｃｔｉｖｉｔｙ．§0
§0Ｔｈｅ ｓｗｏｌｌｅｎ ａｉｒ ｏｆ ｔｈｅ§0
§0ｒａｉｎｆｏｒｅｓｔ ｒｏｌｌｓ ｏｆｆ ｔｈｅ§0
§0ｔｒｅｅｓ， ｄｏｗｎ ｔｈｅ ｗａｌｌｓ ａｎｄ§0
§0ｉｎｔｏ ｔｈｅ ｎｅｗｌｙ－ｆｏｕｎｄｅｄ§0
§0ｔｏｗｎ， ｗｈｅｒｅ ｍｅｎ ｍｉｌｌ ｂｙ§0
§0ｔｈｅ ｄｏｚｅｎｓ． Ｔｈｅｙ ｌｕｇ§0

#- ｇｒｅａｔ ｂａｇｓ ｆｉｌｌｅｄ ｗｉｔｈ§0
§0ｃｏｂｂｌｅｓｔｏｎｅ ａｎｄ ｄｉｒｔ ｕｐ§0
§0ｔｈｅ ｈｉｌｌｅ ａｓ ｏｔｈｅｒｓ ｄｉｇ ｉｎｔｏ§0
§0ｔｈｅ ｇｒｏｕｎｄ， ｃｏｎｓｔｒｕｃｔｉｏｎ§0
§0ｙａｒｄｓ ｃｏｖｅｒｉｎｇ ｅｖｅｒｙ ｉｎｃｈ§0
§0ｏｆ ａｖａｉｌａｂｌｅ ｒｅａｌ ｅｓｔａｔｅ．§0
§0Ｓｋｙｓｃｒａｐｅｒｓ， ｍｏｓｔ ｏｆ ｔｈｅｍ§0
§0ｕｎｆｉｎｉｓｈｅｄ ａｎｄ ｉｎ§0
§0ｃｏｎｓｔｒｕｃｔｉｏｎ， ｈａｖｅ ｂｅｇｕｎ§0
§0ｔｏ ｌｉｔｔｅｒ ｔｈｅ ｓｋｙｌｉｎｅ． Ｅｖｅｒｙ§0

#- ｍｏｒｎｉｎｇ Ｉ ｓｔｅｐ ｏｕｔｓｉｄｅ，§0
§0ｌｏｃｋ ｍｙ ｄｏｏｒｓ， ａｎｄ ｍａｋｅ§0
§0ｍｙ ｗａｙ ｄｏｗｎ ｔｏ ｔｈｅ ｐｉａｎｏ§0
§0ｓｈｏｐ ｔｈｒｏｕｇｈ ｔｈｅ ｍａｉｎ§0
§0ａｖｅｎｕｅ． Ｔｈｅ ｈｅａｖｙ ｔｒｏｐｉｃａｌ§0
§0ａｉｒ ｓｉｔｓ ｄｅｎｓｅ ｗｉｔｈ ｓｍｏｇ．§0
§0Ｔｈｅ ｓｉｇｈｔ ｏｆ ａ ｄｏｚｅｎ§0
§0ｃｈｉｍｎｅｙｓ ｂｉｌｌｏｗｉｎｇ ｔｈｅ§0
§0ｂｌａｃｋ ｓｍｏｋｅ ｏｆ ｂｕｒｎｉｎｇ§0
§0ｃｈａｒｃｏａｌ， ａ ｈｕｎｄｒｅｄ§0
§0ｆａｃｔｏｒｉｅｓ ｗｏｒｋｉｎｇ ｉｎ
#- ｕｎｉｓｏｎ． Ｔｈｅ ｓｍｅｌｌ ｏｆ§0
§0ｉｎｄｕｓｔｒｙ． Ｔｈｅ ｓｏｏｔｙ§0
§0ｃｈａｒｃｏａｌ ｄｅｐｏｓｉｔｓ ｂｕｉｌｄ ｕｐ§0
§0ｉｎ ｔｈｅ ｎｏｏｋｓ ａｎｄ ｃｒａｎｎｉｅｓ，§0
§0ｏｎ ｔｈｅ ｗｏｒｋｅｒｓ＇ ｃｌｏｔｈｅｓ．§0
§0Ｏｎ ｔｈｅ ｗｉｎｄｏｗｓ ｏｆ ｔｈｅ§0
§0ｈｏｕｓｅｓ ｗｈｏｓｅ ｏｗｎｅｒｓ ｈａｖｅ§0
§0ａｌｒｅａｄｙ ｓｉｌｅｎｔｌｙ§0
§0ｄｉｓａｐｐｅａｒｅｄ．§0
§0
§0Ｔｈｅ ｍｏｎｔｈ ｏｆ Ｍａｒｃｈ§0
§0ｐａｓｓｅｓ ｏｖｅｒ ｕｓ ｌｉｋｅ ａ§0
§0ｍｉｇｒａｔｏｒｙ ｂｉｒｄ，§0

#- ｔｈｅ ｙｅａｒ ｍｏｖｉｎｇ ｏｎ§0
§0ｔｈｒｏｕｇｈ ｉｔｓ ｐａｓｓａｇｅ§0
§0ｔｏｗａｒｄｓ ｓｕｍｍｅｒ． Ｔｈｅ ａｉｒ ｉｓ§0
§0ｓｌｉｇｈｔｌｙ ｗａｒｍｅｒ， ｉｔ＇ｓ ｒａｉｎｙ§0
§0ｓｅａｓｏｎ ｎｏｗ ｉｎ ｔｈｅ ｔｒｏｐｉｃｓ§0
§0ａｎｄ ｗａｔｅｒ ｆａｌｌｓ ａｌｍｏｓｔ§0
§0ｅｖｅｒｙ ｄａｙ． Ｔｈｅ ｐｕｄｄｌｅｓ§0
§0ｒｅｆｌｅｃｔ ｔｈｅ ｓｔｒｅｅｔｌａｍｐｓ ａｔ§0
§0ｎｉｇｈｔ ａｎｄ ｔｈｅ ｒａｉｎ ｐｏｕｎｄｓ§0
§0ｔｈｅ ｒｏｏｆ ａｎｄ ｄｒｉｐｓ ｄｏｗｎ§0
§0ｔｈｅ ｗｉｎｄｏｗｓ．
#- Ｔｈｅ ａｉｒ ｉｓ ｓｔｕｆｆｉｅｒ ｎｏｗ§0
§0ａｎｄ ｔｈｅ ｃｉｔｉｚｅｎｓ ａｒｅ ｏｎ§0
§0ｅｄｇｅ． Ｔｈｅｒｅ ｉｓ ｌｅｓｓ ｊｏｖｉａｌｉｔｙ§0
§0ａｎｄ ｅｖｅｒｙ ｎｉｇｈｔ ｔｈｅ§0
§0Ｍｕｍｂｌｅ ｉｓ ａｂｕｚｚ ｗｉｔｈ ｔｈｅ§0
§0ｖｏｉｃｅｓ ｏｆ ｐｏｌｉｔｉｃｓ． Ｔｈｅ§0
§0ｗｏｍａｎ ｗｈｏ ａｄｄｒｅｓｓｅｓ ｔｈｅ§0
§0ｎａｔｉｏｎ ｉｓ ｈａｗｋｉｓｈ． Ｈｅｒ§0
§0ｓｐｅｅｃｈｅｓ ｒａｌｌｙ ｔｈｅ§0
§0ｐｏｐｕｌａｔｉｏｎ ａｇａｉｎｓｔ ｔｈｅ§0
§0ｅｎｅｍｙ． Ｔｈｅｙ ａｒｅ ｔｈｅ
#- ｉｎｖａｄｅｒｓ， ｐｅａｒｌｅｒｓ ｏｆ ｔｈｅ§0
§0ｉｎｎｏｃｅｎｔ， ｓｈｅ ｓａｙｓ， ｔｈｏｓｅ§0
§0Ａｅｇｉａｎｓ ａｎｄ ｔｈｅｉｒ§0
§0ｗａｒｌｏｒｄｉｓｍ． Ｔｈｅｙ ｔｈｒｅａｔｅｎ§0
§0ｔｈｅ ｐｅａｃｅ ｉｎ ｏｕｒ ｌａｎｄｓ．§0
§0Ｎｏｗ ｔｈｅ ａｒｍｅｄ ｆｏｒｃｅｓ§0
§0ｓｔａｎｄ ｇｕａｒｄ ａｔ ｔｈｅ§0
§0ｃｅｎｔｒａｌ ｐｌａｚａ． Ｉ ｓｉｔ ｏｎ ｍｙ§0
§0ｒｏｏｆ ｉｎ ｔｈｅ ｍｉｄｄａｙ ｓｕｎ§0
§0ａｎｄ ｌｉｓｔｅｎ ｔｏ ｔｈｅ ｍｕｆｆｌｅｄ§0
§0ｓｏｕｎｄ ｏｆ ｔｈｅ§0

#- ｌｏｕｄｓｐｅａｋｅｒｓ ｉｎ ｔｈｅ§0
§0ｄｉｓｔａｎｃｅ．§0
§0
§0Ｍａｒｃｈ ｌｅａｖｅｓ ｕｓ ａｎｄ Ａｐｒｉｌ§0
§0ｒｏｌｌｓ ｉｎ ｌｉｋｅ ｔｈｅ ｃｌｏｕｄｓ ｔｈａｔ§0
§0ｒｏｌｌ ｔｈｒｏｕｇｈ ｗｈａｔ＇ｓ ｌｅｆｔ§0
§0ｏｆ ｔｈｅ ｔｒｏｐｉｃａｌ ｖａｌｌｅｙ， ｌｏｎｇ§0
§0ｓｉｎｃｅ ｃｌａｉｍｅｄ ｂｙ ｒａｍｐａｎｔ§0
§0ｄｅｆｏｒｅｓｔａｔｉｏｎ． Ｔｈｅ ｗａｒ§0
§0ｅｖｅｎｔｕａｌｌｙ ｄｉｄ ｃｏｍｅ ａｎｄ§0
§0ｗｉｔｈ ｉｔ ｃａｍｅ ｃｏｎｓｃｒｉｐｔｉｏｎ，§0
§0ｓｉｇｎｅｄ ｉｎｔｏ§0

#- ｅｆｆｅｃｔ ｔｏ ｄｅｆｅｎｄ ｔｈｅ§0
§0ｎａｔｉｏｎ ａｇａｉｎｓｔ ｔｈｅ§0
§0Ａｅｇｉａｎｓ． Ｔｈｅ ｄｉａｍｏｎｄｃｌａｄｓ§0
§0ｃｏｍｅ ｉｎ ｔｈｅ ｎｉｇｈｔ，§0
§0§oＣｏｎｃｏｒｄｉａ Ｄｅｆｅｎｃｅ Ｆｏｒｃｅ§0
§0ｗｒｉｔｔｅｎ ｏｎ ｔｈｅ ｂａｃｋ ｏｆ§0
§0ｔｈｅｉｒ ｐｒｏｔ； ｔｈｅ ｌｏｕｄ§0
§0ｋｎｏｃｋｉｎｇ ｄｏｗｎ ｔｈｅ ｒｏａｄ§0
§0ｆｏｌｌｏｗｅｄ ｂｙ ｔｈｅ ｈｕｓｈｅｄ§0
§0ｍｕｒｍｅｒ ｏｆ ｖｏｉｃｅｓ， ｔｈｅ§0
§0ｓｏｕｎｄ ｏｆ ｄｏｏｒｓ ｓｌａｍｍｉｎｇ，§0

#- ｓｏｍｅｔｉｍｅｓ ａ ｍｕｆｆｌｅｄ ｙｅｌｌ．§0
§0Ｃｏｍｅ ｍｏｒｎｉｎｇ ｔｈｅ ｈｏｕｓｅ ｉｓ§0
§0ｅｍｐｔｙ ａｎｄ ｉｎ ａ ｆｅｗ ｄａｙｓ§0
§0ｂｅｃｏｍｅｓ ｄｉｌａｐｉｄａｔｅｄ，§0
§0ｓｈｕｔｔｅｒｅｄ， ｂｕｔ ｎｏ ｌｏｎｇｅｒ§0
§0ｃｌｅａｒｅｄ ｆｏｒ ｄｅｍｏｌｉｔｉｏｎ．§0
§0
§0Ａｐｒｉｌ ｉｓ ｆｉｎａｌｌｙ ｈｅｒｅ， ｂｕｔ§0
§0ｍｏｒｅ ａｎｄ ｍｏｒｅ ｐｅｏｐｌｅ§0
§0ａｒｅｎ＇ｔ． Ａ ｓｔｒｏｌｌ ａｒｏｕｎｄ ｔｈｅ§0
§0ｎｅｉｇｈｂｏｒｈｏｏｄ ｒｅｖｅａｌｓ ａ§0
§0ｄｏｚｅｎ§0

#- ｓｈｕｔｔｅｒｅｄ ｈｏｕｓｅｓ， ｎｏｗ§0
§0ｏｖｅｒｇｒｏｗｎ ｗｉｔｈ ｔａｌｌ ｇｒａｓｓ§0
§0ａｎｄ ｖｉｎｅｓ． Ａ ｆｅｌｌｏｗ§0
§0ｐｅｄｅｓｔｒｉａｎ ｉｓ ａ ｒａｒｅ ｓｉｇｈｔ，§0
§0ｍａｎｙ ｓｔａｙ ｉｎｄｏｏｒｓ ｔｏ§0
§0ａｖｏｉｄ ｔｈｅ ｄｉａｍｏｎｄｃｌａｄｓ．§0
§0Ｍｏｒｅ ｄａｎｇｅｒｏｕｓ ａｒｅ ｔｈｅ§0
§0ｌｏｏｔｅｒｓ ｔｈａｔ ｓｈｏｗ ｕｐ ｎｅａｒ§0
§0ｔｈｅ ｃｉｔｙ＇ｓ ｗａｌｌｓ． Ｎｏ ｏｎｅ ｉｓ§0
§0ｑｕｉｔｅ ｓｕｒｅ ｗｈｅｒｅ ｔｈｅｙ ｃａｍｅ§0
§0ｆｒｏｍ，§0

#- ｔｈｅｉｒ ｍａｓｋｅｄ ｆａｃｅｓ ｈｉｄｄｅｎ§0
§0ａｎｄ ｔｈｅ ｔｉｐｓ ｏｆ ｔｈｅｉｒ§0
§0ａｒｒｏｗｓ ｇｌｉｎｔｉｎｇ ｉｎ ｔｈｅ ｌａｔｅ§0
§0ｅｖｅｎｉｎｇ ｓｕｎ． Ｂｙ ｄａｙ， ｔｈｅｒｅ§0
§0ｉｓ ｍｏｒｅ ｆｅｖｅｒｉｓｈ ｄｅｂａｔｅ ｏｎ§0
§0ｔｈｅ Ｍｕｍｂｌｅ． Ｔｈｅｙ ｔａｌｋ ｏｆ§0
§0ｄｉｇｎｉｔｙ， ｏｆ ｒｅｖｏｌｕｔｉｏｎ， ｏｆ§0
§0ｒｅｖｅｎｇｅ． Ｔｈｅ ｇｏｖｅｒｎｍｅｎｔｓ§0
§0ｓｅｅｍ ｔｏ ｓｕｃｃｅｅｄ ｅａｃｈ§0
§0ｏｔｈｅｒ， ｅｖｅｒｙ ｃｏｕｐ ｍｏｒｅ§0

#- ｖｉｏｌｅｎｔ ｔｈａｎ ｔｈｅ ｌａｓｔ，§0
§0ｅｖｅｒｙ ｎｅｗ ｖｏｉｃｅ ｍｏｒｅ§0
§0ａｌａｒｍｅｄ ｔｈａｎ ｔｈｅ ｏｎｅ§0
§0ｂｅｆｏｒｅ ｉｔ．§0
§0
§0Ｙｅｓｔｅｒｄａｙ， Ｉ ｐａｓｓｅｄ ｍｙ§0
§0ｏｎｌｙ ｒｅｍａｉｎｉｎｇ ｎｅｉｇｈｂｏｒ§0
§0ｄｒｉｖｉｎｇ ｏｕｔ ｏｆ ｔｈｅ ｃｉｔｙ ｉｎ§0
§0ｈｉｓ ｃａｒｔ， ｈｉｓ ｗｉｆｅ ｂｙ ｈｉｓ§0
§0ｓｉｄｅ． Ｈｅ ｗａｖｅｄ ｔｏ ｍｅ ａｓ ｈｅ§0
§0ｕｓｕａｌｌｙ ｄｏｅｓ， ｂｕｔ Ｉ ｓａｗ§0
§0ｔｈｅ ｌｏｏｋ ｏｆ ｄｅｓｐａｉｒ ｉｎ ｈｉｓ§0

#- ｆａｃｅ ａｓ ｈｅ ｐａｓｓｅｄ ｂｙ． Ｉ§0
§0ｃａｎ＇ｔ ｓａｙ Ｉ ｂｌａｍｅ ｈｉｍ．§0
§0
§0Ｔｈｅ ｓｈａｒｐ ｔｗａｎｇ ｏｆ§0
§0ｂｏｗｆｉｒｅ ｒｉｎｇｓ ｏｕｔ ｉｎ ｔｈｅ§0
§0ｎｉｇｈｔ， ｔｈｅ ｓｈｏｕｔｓ ａｎｄ ｃｒｉｅｓ§0
§0ｃｌｏｓｅｒ ｔｈａｎ ｕｓｕａｌ． Ｉ ｆｌｉｐ§0
§0ｔｈｅ ｓｗｉｔｃｈ ｉｎ ｍｙ ｄａｒｋｅｎｅｄ§0
§0ｒｏｏｍ， ｂｕｔ ｔｈｅ ｒｅｄｓｔｏｎｅ§0
§0ｇｒｉｄ ｉｓ ｏｕｔ． Ｔｈｅ ｎｉｇｈｔ ｉｓ§0
§0ｓｐｅｎｔ ｈｕｄｄｌｅｄ ｃｌｏｓｅ ｔｏ ｔｈｅ§0
§0ｄｏｏｒ，§0

#- ｂｏｗ ｉｎ ｈａｎｄ， ｕｎｔｉｌ§0
§0ｅｖｅｎｔｕａｌｌｙ ｔｈｅ ｂｏｗｆｉｒｅ ｄｉｅｓ§0
§0ｏｆｆ ａｎｄ ｓｉｌｅｎｃｅ ｒｅｔｕｒｎｓ§0
§0ｏｎｃｅ ａｇａｉｎ．§0
§0
§0Ｗｉｔｈ ｅａｒｌｙ Ｍａｙ ｔｈｅ ｒａｉｎｓ§0
§0ｐｅｔｅｒ ｏｆｆ ａｓ ｓｕｍｍｅｒ§0
§0ｂｅｇｉｎｓ． Ｍｏｓｔ ｏｆ ｔｈｅ ｔｉｍｅ ｉｓ§0
§0ｓｐｅｎｔ ｏｎ ｔｈｅ ｒｏｏｆｔｏｐ， ｔｈｅ§0
§0ｉｎｔｅｒｉｏｒ ｏｆ ｔｈｅ ｈｏｕｓｅ§0
§0ｏｐｐｒｅｓｓｉｖｅｌｙ ｗａｒｍ ｗｉｔｈｏｕｔ§0
§0ｒｅｄｓｔｏｎｅ ＡＣ． Ｔｈｅ Ｍｕｍｂｌｅ§0

#- ｈａｓ ｇｏｎｅ ｑｕｉｅｔ ｎｏｗ． Ｎｏ§0
§0ｍｏｒｅ ｖｏｉｃｅｓ ａｎｄ ｓｐｅｅｃｈｅｓ，§0
§0ｏｎｌｙ ｓｔａｔｉｃ． Ｉｔ ｈａｓ ｂｅｅｎ§0
§0ａｌｍｏｓｔ ｔｗｏ ｗｅｅｋｓ ｓｉｎｃｅ Ｉ§0
§0ｓａｗ ａｎｏｔｈｅｒ ｐｅｒｓｏｎ． Ｎｏｔ§0
§0ｅｖｅｎ ａ ｄｉａｍｏｎｄｃｌａｄ ｐａｔｒｏｌ§0
§0ｏｒ ａ ｌｏｏｔｅｒ ｉｎ ｔｈｅ ｄｉｓｔａｎｃｅ．§0
§0Ｔｈｅ ｂｌａｃｋｉｓｈ ｓｍｏｋｅ§0
§0ｂｉｌｌｏｗｉｎｇ ｆｒｏｍ ｄｏｗｎｔｏｗｎ§0
§0ｆｏｒ ｔｈｒｅｅ ｄａｙｓ ｓｔｒａｉｇｈｔ§0
§0ｒｅｍｉｎｄｓ ｍｅ
#- ｔｈａｔ Ｉ＇ｍ ｎｏｔ ａｌｏｎｅ ｉｎ ｔｈｉｓ§0
§0ｓｅｒｖｅｒ． Ｉ ｓｉｔ ａｔｏｐ ｔｈｅ§0
§0ｒｏｏｆ， ｓｗｅａｔｉｎｇ， ｄｒｉｎｋｉｎｇ§0
§0ｔｈｅ ｌａｓｔ ｓｐｅｅｄ ｐｏｔ ｏｆ ｔｈｅ§0
§0ｃｏｏｌｅｒ． Ｉ ｗａｔｃｈ ａｓ ｍｏｒｅ§0
§0ｂｕｉｌｄｉｎｇｓ ｉｎ ｔｈｅ ｄｉｓｔａｎｃｅ§0
§0ａｒｅ ｅｎｇｕｌｆｅｄ ｂｙ ｆｌａｍｅｓ．§0
§0Ｔｈｅ ｆｉｒｅ ｉｓ ｏｕｔ ｏｆ ｃｏｎｔｒｏｌ，§0
§0ｔｈｅ ｐｕｒｅｓｔ ｅｘｐｒｅｓｓｉｏｎ ｏｆ§0
§0ｔｈｅ ｗｉｌｌ ｔｏ ｄｅｓｔｒｏｙ．§0

#- Ｉｎｓｉｄｅ， Ｉ ｌｏａｄ ｕｐ ａｌｌ ｔｈｅ§0
§0ｂｅｌｏｎｇｉｎｇｓ Ｉ ｃａｎ ｆｉｔ ｉｎｔｏ§0
§0ｍｙ ｂａｃｋｐａｃｋ ａｎｄ ｓｔａｓｈ ｉｔ§0
§0ｕｎｄｅｒ ｔｈｅ ｗｏｏｄｅｎ ｐａｎｅｌｉｎｇ．§0

#- §lＴｈｅ Ｒｏａｄ§0
§0
§0Ｔｈｅ ｓｕｎ ｂｅａｔｓ ｄｏｗｎ ｏｎ§0
§0ｔｈｅ ｐａｖｅｍｅｎｔ ｏｆ ｔｈｅ§0
§0Ｉｎｔｅｒ－Ｓｈａｒｄ Ｈｉｇｈｗａｙ§0
§0ｗｈｅｒｅ ｃｒａｃｋｓ ｈａｖｅ ｂｅｇｕｎ§0
§0ｔｏ ｆｏｒｍ． Ａ ｈｕｎｄｒｅｄ ｃａｒｔｓ§0
§0ａｎｄ ｃａｒｒｉａｇｅｓ， ａｂａｎｄｏｎｅｄ§0
§0ｈａｐｈａｚａｒｄｌｙ， ｓｔｒｅｗｎ ｕｐｏｎ§0
§0ｔｈｅ ｒｏａｄ ａｓ ｉｆ ｌｅｆｔ ｉｎ ａ§0
§0ｐａｎｉｃ， ｃｌｏｔｈｅｓ ａｎｄ§0
§0ｂｅｌｏｎｇｉｎｇｓ ｓｃａｔｔｅｒｅｄ§0
§0ａｂｏｕｔ， ｓｏｍｅ§0

#- ｓｔｉｌｌ ｆｌｕｔｔｅｒｉｎｇ ｉｎ ｔｈｅ ｗｉｎｄ．§0
§0Ｉ ｐａｓｓ ｔｈｅ ｒｏａｄ ｓｉｇｎｓ，§0
§0＂ＬＡＺＵＬＩ － １２００§0
§0ＭＥＴＥＲＳ＂， ｍｏｓｔ ａｌｒｅａｄｙ§0
§0ｄｅｆａｃｅｄ ｗｉｔｈ ｃｒｕｄｅ§0
§0ｍｅｓｓａｇｅｓ ｗａｒｎｉｎｇ ｏｔｈｅｒｓ§0
§0ｔｏ ｓｔａｙ ｏｕｔ． Ａｔ ｆｉｒｓｔ Ｉ§0
§0ｐｅｅｒｅｄ ｉｎｔｏ ｔｈｅ ａｂａｎｄｏｎｅｄ§0
§0ｃａｒｔｓ， ｈｏｐｉｎｇ ｔｏ ｆｉｎｄ§0
§0ｓｏｍｅｔｈｉｎｇ ｔｈａｔ ｈａｄｎ＇ｔ§0
§0ａｌｒｅａｄｙ ｂｅｅｎ ｇｌｅａｎｅｄ， ｂｕｔ§0

#- ｎｏｗ Ｉ ｊｕｓｔ ｗａｌｋ． Ｉｎ ｔｈｅ§0
§0ｄｉｓｔａｎｃｅ， ｆｒｏｍ ｗｈｅｒｅ Ｉ§0
§0ｃａｍｅ， ｔｈｅ ｐｌｕｍｅ ｏｆ ｓｍｏｋｅ§0
§0ｇｒｏｗｓ ｂｉｇｇｅｒ ａｎｄ ｂｉｇｇｅｒ． Ｉ§0
§0ｎｏｔｉｃｅ ａ ｓｏｌｉｔａｒｙ ｅｍｂｅｒ§0
§0ｄａｎｃｅ ｔｏ ｔｈｅ ｇｒｏｕｎｄ ｉｎ§0
§0ｆｒｏｎｔ ｏｆ ｍｅ．§0
§0
§0Ｔｈｅ Ｃｒｏｓｓ－Ｓｈａｒｄ Ｂｒｉｄｇｅ§0
§0ｓｔａｎｄｓ ｍｏｓｔｌｙ ｉｎｔａｃｔ． Ｄｕｓｋ§0
§0ｈｉｔｓ ａｓ Ｉ ｗａｌｋ ｍｅｔｈｏｄｉｃａｌｌｙ§0
§0ａｍｏｎｇ ｔｈｅ ｂｕｒｎｅｄ§0

#- ｈｕｓｋｓ ｏｆ ｃａｒｔｓ ａｎｄ§0
§0ｃｈａｒｉｏｔｓ． Ｔｈｅ ｓｉｎｇｅｄ ａｉｒ§0
§0ｍｉｘｅｓ ｗｉｔｈ ｔｈｅ ｗｈｅｌｍｉｎｇ§0
§0ｓａｌｔｙ ｓｍｅｌｌ ｏｆ ｔｈｅ ｓｅａ．§0
§0Ｗｈｅｎ ｎｉｇｈｔ ｆａｌｌｓ ｕｐｏｎ ｍｙ§0
§0ｓｉｌｅｎｔ ｊｏｕｒｎｅｙ Ｉ ｓｅｅ ｌｉｇｈｔｓ§0
§0ｏｎ ｔｈｅ ｄｉｓｔａｎｔ ｃｏａｓｔｓ，§0
§0ｉｍｐｏｓｓｉｂｌｅ ｔｏ ｓａｙ ｗｈｅｔｈｅｒ§0
§0ｔｈｅｙ＇ｒｅ ｌａｍｐｓ ｏｒ ｆｉｒｅｓ．§0
§0Ｅｖｅｎｔｕａｌｌｙ， Ｉ ａｍ ｔｏｏ ｔｉｒｅｄ§0
§0ｔｏ§0

#- ｃｏｎｔｉｎｕｅ， Ｉ ｃｒａｗｌ§0
§0ｕｎｄｅｒｎｅａｔｈ ａ ｃａｒｔ ｆｌｉｐｐｅｄ§0
§0ｏｎ ｉｔｓ ｓｉｄｅ ａｓ ｔｈｅ ｗｉｎｄ§0
§0ｐｉｃｋｓ ｕｐ ａｎｄ ｂｌｏｗｓ§0
§0ｔｈｒｏｕｇｈ ｔｈｅ ｈｏｌｌｏｗ§0
§0ｓｕｐｐｏｒｔｓ ｏｆ ｔｈｅ ｂｒｉｄｇｅ． Ｉ§0
§0ｌｉｓｔｅｎ ｔｏ ｔｈｅ ｒｏａｒｉｎｇ ｏｃｅａｎ§0
§0ａｎｄ ｔｈｅ ｍｏａｎｉｎｇ ｗｉｎｄ§0
§0ｓｈａｋｉｎｇ ｔｈｅ ｂｒｉｄｇｅ ａｎｄ§0
§0ｗｏｎｄｅｒ ｉｆ ｉｔ ｉｓ ｎｏｔ ｔｔｋ２，§0
§0ｂｒｉｎｇｉｎｇ ｆｕｒｙ ｕｐｏｎ ｔｈｅ§0

#- ｗｏｒｌｄ ｔｈａｔ Ｈｅ Ｈｉｍｓｅｌｆ ｈａｄ§0
§0ｃｒｅａｔｅｄ ａｎｄ ｈａｄ ｄｉｓｐｌｅａｓｅｄ§0
§0Ｈｉｍ．§0
§0
§0Ｍｏｒｎｉｎｇ ｃｏｍｅｓ ａｎｄ ｔｈｅ§0
§0ｂｒｉｄｇｅ ｓｔａｎｄｓ ｂｅｈｉｎｄ ｍｅ．§0
§0Ｂｅｆｏｒｅ ｍｅ ｔｈｅ§0
§0Ｉｎｔｅｒ－Ｓｈａｒｄ Ｈｉｇｈｗａｙ§0
§0ｓｔｒｅｔｃｈｅｓ ｏｕｔ ｅｎｄｌｅｓｓｌｙ§0
§0ｏｖｅｒ ｔｈｅ ｗｏｏｄｅｄ ｆｉｅｌｄｓ§0
§0ｉｎｔｅｒｓｐｅｒｓｅｄ ｗｉｔｈ ｐｌａｉｎｓ．§0
§0Ｗｈｅｒｅ ｔｈｅ ｈｏｒｉｚｏｎ ｍｅｅｔｓ§0
§0ｔｈｅ ｓｋｙ ｔｈｅ§0

#- ｂｌａｃｋｎｅｓｓ ｏｆ ｔｈｅ ｓｍｏｋｅ§0
§0ｒｉｓｅｓ ｕｐ ｔｏ ｄｉｚｚｙｉｎｇ§0
§0ｈｅｉｇｈｔｓ． Ｉ ｓｅｔ ｆｏｏｔ ｏｎｔｏ§0
§0ｔｈｅ ｈｉｇｈｗａｙ ａｓ ｔｈｅ ｅｍｂｅｒｓ§0
§0ｂｌｏｗ ａｃｒｏｓｓ ｍｙ ｆａｃｅ． Ｉ§0
§0ｃｏｕｇｈ， ｎｏｔ ｋｎｏｗｉｎｇ ｗｈｅｒｅ§0
§0ｔｏ ｇｏ． Ｏｎｌｙ ｍｙ ｆｅｅｔ ｌｅａｄ§0
§0ｍｅ．§0
§0
§0Ｔｈｅ ｓｍｏｋｅ ｉｓ ａｌｌ ａｒｏｕｎｄ．§0
§0Ｔｈｅ ｔａｌｌ ｐｉｎｅ ｔｒｅｅｓ ｏｎ§0
§0ｅｉｔｈｅｒ ｓｉｄｅ ｏｆ ｔｈｅ ｈｉｇｈｗａｙ§0
§0ｏｆ§0

#- ｄｅａｔｈ ｓｔａｎｄ ｅｎｇｕｌｆｅｄ ｉｎ ａ§0
§0ｃｒａｃｋｌｉｎｇ ｆｉｒｅ， ｔｈｅ ｂｕｒｎｉｎｇ§0
§0ｅｍｂｅｒｓ ｃｏｍｉｎｇ ｄｏｗｎ ｌｉｋｅ§0
§0ｔｈｅ ｔｒｏｐｉｃａｌ ｒａｉｎｓ ｏｎｃｅ ｄｉｄ，§0
§0ｓｉｎｇｅｉｎｇ ｍｙ ｈａｉｒ ａｎｄ ｍｙ§0
§0ａｒｍｓ． Ｔｈｅ ｃｏｕｇｈ ｉｓ§0
§0ｃｏｎｓｔａｎｔ， Ｉ ｗａｌｋ ｗｉｔｈ§0
§0ｗａｔｅｒｅｄ ｅｙｅｓ ａｎｄ ｍｙ ｈｅａｄ§0
§0ｄｏｗｎ ｕｎｔｉｌ Ｉ ｃａｎ ｃｏｎｔｉｎｕｅ§0
§0ｎｏ ｍｏｒｅ． Ｉ ｓｔｕｍｂｌｅ ｏｎｔｏ ａ§0
§0ｆｉｅｌｄ，
#- ｐｌｏｄｄｉｎｇ ａｃｒｏｓｓ ｔｈｅ ｂｕｒｎｔ§0
§0ｒｅｍｎａｎｔｓ ｏｆ ｗｈａｔ ｗａｓ§0
§0ｏｎｃｅ ａ ｗｈｅａｔ ｆｉｅｌｄ， ｎｏｗ§0
§0ｃｏｏｋｅｄ ｔｏ ｄｉｒｔ ａｎｄ§0
§0ｎｏｔｈｉｎｇｎｅｓｓ． Ｔｈｅ ｆｒｉｅｎｄｌｙ§0
§0ｎｏ ｔｒｅｓｐａｓｓｉｎｇ ｓｉｇｎｓ§0
§0ｓｍｏｕｌｄｅｒ ｂｒｉｇｈｔ ｙｅｌｌｏｗ ａｎｄ§0
§0ｆａｌｌ ａｐａｒｔ ｂｅｆｏｒｅ ｍｅ．§0
§0
§0Ｉ ｆｉｎｄ ｍｙｓｅｌｆ ｉｎ ａｎ ｏｌｄ§0
§0ｖｉｌｌａｇｅ， ｍｅｒｃｉｆｕｌｌｙ ｉｎｔａｃｔ．§0
§0Ｗａｎｄｅｒｉｎｇ ｄｏｗｎ§0

#- ｔｈｅ ｍａｉｎ ｓｔｒｅｅｔ， ｂｕｍｐｉｎｇ§0
§0ｐａｓｔ ｏｌｄ ｍａｉｌｂｏｘｅｓ ａｎｄ§0
§0ｗａｔｃｈｉｎｇ ａｓ ｇｌａｓｓ ｆｒｏｍ§0
§0ｔｈｅ ｓｔｏｒｅｆｒｏｎｔｓ ｃｒａｃｋ§0
§0ｆｒｏｍ ｔｈｅ ｈｅａｔ． Ｔｈｅ ｓｍｏｋｅ§0
§0ａｌｌ ａｔ ｏｎｃｅ ｅｎｖｅｌｏｐｓ ｍｅ，§0
§0ｃｈｏｋｅｓ ｍｅ， ａｎｄ Ｉ ｓｔｕｍｂｌｅ§0
§0ｔｈｒｏｕｇｈ ｔｈｅ ａｓｈｅｓ ｕｎｔｉｌ Ｉ§0
§0ｆｉｎｄ ｔｈｅ ｄｏｏｒｓ ｔｏ ａ§0
§0ｗｏｏｄｅｎ ｈｏｕｓｅ． Ｉ ｃｒａｗｌ§0
§0ｉｎｓｉｄｅ， ｃｏｕｇｈｉｎｇ§0

#- ａｎｄ ｓｎｉｖｅｌｉｎｇ， ｅｘｐｅｃｔｉｎｇ§0
§0ｄｅａｔｈ， ｌｉｋｅ ｔｈｅ ｏｌｄ ｓｔｒｅｅｔ§0
§0ｄｏｇｓ ｏｆ Ｃｏｎｃｏｒｄｉａ ｗｈｏ§0
§0ｗｏｕｌｄ ｃｒａｗｌ ｉｎｔｏ ｔｈｅ§0
§0ｄｒａｉｎａｇｅ ｐｉｐｅｓ ｗｈｅｎ ｔｈｅｙ§0
§0ｆｅｌｔ ｔｈｅｉｒ ｔｉｍｅ ｈａｄ ｃｏｍｅ．§0
§0
§0Ｈｏｗｅｖｅｒ， ｄｅａｔｈ ｄｉｄ ｎｏｔ§0
§0ａｒｒｉｖｅ， ｏｎｌｙ ｎｉｇｈｔ． Ｗａｓ ｉｔ§0
§0ｔｈｅ ｓｕｎ ｆａｌｌｉｎｇ， ｏｒ ｔｈｅ ａｓｈ§0
§0ｂｌａｎｋｅｔｉｎｇ ｔｈｅ ｗｏｒｌｄ？§0
§0Ｅｔｅｒｎａｌ§0

#- ｎｉｇｈｔ ｉｎ ａｎ ｅｔｅｒｎａｌｌｙ ｅｍｐｔｙ§0
§0ｗｏｒｌｄ． Ｗｈｏ ｅｌｓｅ ｉｓ ｔｈｅｒｅ？§0
§0Ｎｏ ｏｎｅ ｒｅｐｌｉｅｄ ａｓ Ｉ§0
§0ｓｃｒｅａｍｅｄ ｏｕｔ ｉｎ ｔｈｅ ｃｈａｔ．§0
§0Ｔｈｅ ｆｌａｍｅｓ ｌｉｃｋ ｔｈｅ ｏｕｔｓｉｄｅ§0
§0ｏｆ ｔｈｅ ｗｏｏｄｅｎ ｃａｂｉｎ ａｓ Ｉ§0
§0ｆａｌｌ ｉｎｔｏ ａ ｒｅｓｔｌｅｓｓ ｓｌｅｅｐ，§0
§0ｎｏｔ ｅｘｐｅｃｔｉｎｇ ｅｖｅｒ ｔｏ§0
§0ａｗａｋｅ ｆｒｏｍ ｉｔ．§0

#- §7§oＡ Ｗｏｒｄ ｆｒｏｍ ｔｈｅ Ａｕｔｈｏｒ§0
§0
§7§oＴｈｉｓ ｓｔｏｒｙ ｗａｓ ｏｒｉｇｉｎａｌｌｙ§0
§7§oｗｒｉｔｔｅｎ ｏｎ /ｒ/Ｃｉｖｃｒａｆｔ§0
§7§oｉｎ Ｍａｙ ｏｆ ２０１６ ｕｎｄｅｒ§0
§7§oｔｈｅ ｔｉｔｌｅ ＂１００ Ｄａｙｓ ｏｆ§0
§7§oＣｉｖｔｅｍｐ＂， ｒｅｆｅｒｒｉｎｇ ｔｏ§0
§7§oｔｈｅ ｉｎｔｅｒｉｍ ｓｅｒｖｅｒ ｔｈａｔ§0
§7§oｗａｓ ｒｕｎｎｉｎｇ ｂｅｔｗｅｅｎ§0
§7§oＣｉｖｃｒａｆｔ ２．０ ａｎｄ ３．０§0

#- §7§oＴｈｉｓ ｓｔｏｒｙ ｗａｓ ｂａｓｅｄ ｏｎ§0
§7§oｔｒｕｅ ｅｖｅｎｔｓ ｔｈａｔ ｏｃｃｕｒｅｄ§0
§7§oｏｎ Ｃｉｖｔｅｍｐ ｏｖｅｒ ｔｈｅ§0
§7§oｍｏｎｔｈｓ ｔｈａｔ ｉｔ ｒａｎ．§0
§7§oＷｈｅｎ ｐｏｓｓｉｂｌｅ， ｎａｍｅｓ ｗｅｒｅ§0
§7§oｎｏｔ ｃｈａｎｇｅｄ ｔｏ ｐｒｅｓｅｒｖｅ§0
§7§oｔｈｅ ｈｉｓｔｏｒｉｃａｌ ｒｅａｌｉｓｍ ｏｆ§0
§7§oｔｈｉｓ ｂｏｏｋ．§0

#- §f﷽
#- §f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｈａｎｄ§f﷽§0Ｍａｄｅ§f﷽﷽﷽§0
§f﷽﷽﷽§0Ｉｎ§fﷴ§0Ａｕｇｕｓｔａ§f﷽﷽﷽§0
§f﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽§0
§f﷽﷽﷽§0Ｐｒｉｎｔｅｄ§f﷽§0Ａｔ§f﷽﷽﷽§0
§f﷽﷽﷽§0§oＤａｒ§fﷴ§0§oｅｌ－Ｖｉｌｌａ§f﷽﷽﷽§0
§f﷽§0
§f﷽﷽﷽§0Ｅｄｉｔｅｄ§fﷴﷴ§0Ｂｙ§0
§f﷽﷽﷽§0§lＳ§0ｏｒｔ§0§lＢ§0ｙ§0§lＮ§0ｏｄｅ§0
§f﷽§0
§f﷽﷽﷽§0ＡＰＲ§fﷴﷴ§0２０２０§f﷽﷽﷽§0

#- 