title: Potions Recipes
author: TheMaddHatter_
pages:
#- Potion Book

1. All potions begin with nether warts.

2. Redstone increases duration, glowstone increases effect, gunpowder makes splash.

3. Ferm Spider eye = B Mushroom, Sugar, Eye
#- Night vision potion:

1. Nether wart

2. Golden Carrot

3. Redstone for duration

4. (Optional) Gunpowder for splash
#- Invisibility Potion

1. Nether wart

2. Golden Carrot

3. Fermented spider eye

4. Redstone

5. (Optional) Gunpowder
#- Potion of Swiftness

1. Nether wart

2. Sugar

3. Redstone

4. (Optional) Gunpowder

5. (Optional) Glowstone dust
#- Potion of Fire resist

1. Nether wart

2. Magma Cream (Slime and blaze powder)

3. Redstone

4. (Optional) Gunpowder
#- Potion of Instant Health

1. Nether wart

2. Glistering melon

3. (Optional) Glowstone dust

4. (Optional) Gunpowder
#- Potion of Regeneration

1. Nether wart

2. Ghast tear

3. Redstone

4. (Optional) Glowstone dust
#- Potion of Strength

1. Nether wart

2. Blaze powder

3. Redstone

4. (Optional) Glowstone
#- Tips

All Redstone is Optional, just recommended.

Milk cures all effects of potions.

Splash potions sometimes reduce duration.
#- Damaging/Battle potions

Potion of weakness
(Only potion not to need Nether wart)

1. Fermented Spider eye

2. Redstone

3. (Opt) Gunpowder
#- Potion of Harming

(Splash recommended)

1. Nether wart

2. Spider eye

3. Ferm spider eye

4. (Opt) Glowstone dust
#- Potion of Poison

(Splash recommended)

1. Nether wart

2. Spider eye

3. Redstone

4. (Opt) Glowstone dust
#- Potion of Slowness

(Splash recommended)

1. Nether wart

2. Sugar/Magma cream

3. Ferm spider eye

4. Redstone
#- 




Recipes of potions
-TheMaddHatter_
#- 