title: History of end
author: Cavemaster_G
pages:
#- a timeline of the end as written by Cavemaster_G

3/5/12 the PitFarm is founded by Myself and 5 others, food is distributed throughout the end


5/5/12 end flooded (the main body of 
#- which became "Lake End")

unknown (forgotten) date from here on out until more recent


PPA makes a major stance and mcfluffykins enters the end (pearled) his most immeditate action 
#- being to grief pitfarm


(i was unpearled for a few months, so idk what happened than)


repearled, new end order is founded as people become nicer, and grass and trees start being planted 
#- (to be later found out as being made by Tornare)


unpearled, when i visited the end recently it was griefed to shit

end
#- 