title: Viridian V. Pass
author: Inglip_Summoned
pages:
#- ===================Viridian Visitor's Pass
===================Date Issued:
Nov 19 2014
Expires:
Feb 19 2015
Issued by: Inglip_Summoned
Issued to: wordfergeson
Authorised: Lemonhands
#- This pass entitles the
owner of this
document from the expiration date.
You are permitted to visit unless otherwise stated by a government official. You are subject to the laws of Viridian, Chanada and your home nation during
#- your visit.
We [The Viridian Government] reverve the right to revoke this pass at any time for any reason before the expiration date.
You are not entitled to citizenship, residency, or the right to market any goods in Viridian during your visit.
#- 