title: Visitors Pass
author: Inglip_Summoned
pages:
#- ===================Viridian Visitor's Pass ===================Date Issued:
NOV 17 2014
Expires:
JAN 17 2015
-------------------Issued to: Servererror404
Issued by: Inglip_Summoned
Approved by: Immelol4
#- This pass entitles the owner of this document from the date issued, until the expiration date.
You are permitted to visit unless otherwise stated by a government official.
You are subject to the laws of Viridian, Chanada and your home nation during
#- your visit.
We [The Viridian Government] reserve the right to revoke this pass at any time for any reason before the expiration date.
You are not entitled to citizenship, residency or the right to market any goods in Viridian during your visit.
#- 
#- Welcome to Viridian, 
May Cat Peter forgive you for your ingorance towars yourself and others.
May Omsai help you through your ignorance.
#- 