title: Cav-Orion DP I
author: Condottierri
pages:
#-       28/10/2013
       9AM GMT

Diplomatic Paper
Cavalieri - State of Orion

No: 28.10.01


Writer: Condottierri
- Minister of Foreign Affairs, Cavalieri
#- To the leaders and diplomats of the great nation of Orion,

I write this as representative of the Cavalieri nation, a small group of experienced settlers who have travelled from afar and arrived in these mysterious lands. Somewhat aware
#- of the great civilizations of this land, we sought out unclaimed, hospitable land, and found Isola Bella. Finding only small chunks of cobblestone as questionable evidence of structures, we decided to settle on this uninhabitated island and claim it as
#- our own. While much of our first days were spent securing our safety and enough resources to support ourselves, we have now begun building the foundations of an early industrial-style town that will encompass the island. Much more mapping and planning is
#- needed, however a general idea of what will be built and where is known by us. This includes various shops and districts, administrative buildings, as well as structures such as a harbour which will be used to access the vast Ocean to the East of our
#- island. 


Now that I have introduced ourselves  and what we are about, I would like to outline our diplomatic intentions and goals of this document. Please see the pages attached.
#- Summary of our Diplomatic Opinions:

1)We are a peaceful group; we will not attack unless provoked, and even then, we will do what we can to avoid fighting, and will likely stay on the defencive.
2) Our land includes the entire island of 
#- La Isabela (located at approximately -3200, -5100), and all its resources. We also claim the river/Straight of water to the North-west/Western sides of our island as joint-territory of the owners of the land  to the west of this water body, and hope
#- that we can mutually agree with said owners to stop any developments on or over this body of water.
3) The Ocean immediately to the East, South-east and South of our Island is claimed as our territory, within 300 blocks of our island.
#- This includes any small islands.


#- Our Proposal to Orion:

Now, to the important part. As we are still a young nation, and this is our first engagement, our proposals are very simply. 

Essentially, our proposals are:
#- 1) Neutrality Pact
2) Free & Open Borders Between our two nations

In regards to 1):

As part of the Neutrality Pact, we would hereby repsect Orion as the Sovereigns of a large area around and 
#- including your city. This means we will not construct buildings in your sector, or harvest resources, among other things. 

Our members must also respect and adhere to your laws when in your land. This means any member found commiting a crime
#- under your laws in your territory, we give you permission to apply your laws as you see fit.

These conditions are expected to be mutual. We thus would expect you and your citizens to respect our Sovereignity over Isola Bella.
#- However, as we do not have fully functional legal and enforcement bodies in place, we therefore propose that any Orion citizens found committing a crime in Cavalieri territory be sanctioned under your legal systems. (I expect once we set up our legal
#- bodies, our laws will be very similar to yours) 
#- Summary & Conclusion:

This concludes our proposal. I hope we are able to find common ground, and that we are able to develop a strong, amicable relationship, with further diplomatic developments.


#- Cavalieri
Minister of Foreign Affairs
Cavalieri
28/10/2013
#- 