title: AqTimes #3
author: Exodia
pages:
#-               Aquilan§0
§0               Times§0
§0             Issue #3§0
§0
§0
§0
§0         Mayhem in the§0
§0              Streets!§0
§0
§0
§0Written By: Cyrus
#- On April 19th, an§0
§0intense scuffle§0
§0occurred on the§0
§0normally peaceful§0
§0streets of Aquila.§0
§0KaiserNeiner, resident§0
§0of Aquila, was pursued§0
§0by many members of§0
§0the Delta Alliance.§0
§0Familiar faces filled§0
§0the group, such as§0
§0MrLlamma, John3112,§0
§0and DemonicOctopus.§0

#- Many of Aquila’s§0
§0citizens were§0
§0confused at this§0
§0sudden turn of§0
§0events. Why was our§0
§0government suddenly§0
§0turning on a fellow§0
§0resident? However, it§0
§0seems there was more§0
§0to KaiserNeiner than§0
§0met the eye.§0

#- KaiserNeiner and§0
§0other players have§0
§0been uncovered as§0
§0being involved in a§0
§0secret plan to pearl§0
§0ComradeNick, and to§0
§0use that as leverage§0
§0to get some players§0
§0freed from their§0
§0pearls. What caused§0
§0this plan of§0
§0aggression? Buckle up,§0
§0reader, because...§0

#- The Aquilan Times has§0
§0a long story for you.§0

#- This report begins with§0
§0TKON, a recent nation§0
§0to Devoted. TKON, a§0
§0nation known for§0
§0raiding in past§0
§0servers, had illegally§0
§0settled in§0
§0ComradeNick’s land.§0
§0After some fighting,§0
§0TKON conceded to§0
§0ComradeNick, and§0
§0accepted him as their§0
§0leader. Soon after, ...
#- according to§0
§0ComradeNick, raiding§0
§0was occuring in TKON.§0
§0In response to this,§0
§0ComradeNick placed his§0
§0own snitches within§0
§0TKON.§0

#- At this point in time,§0
§0KaiserNeiner and his§0
§0friend, CurryTofuPig,§0
§0had decided to move§0
§0from TKON to Aquila.§0
§0KaiserNeiner is quoted§0
§0as saying, “§0...some§0
§0thefts happened and I§0
§0really didn't want to§0
§0live there anymore, so§0
§0CurryTheTofuPig and I§0
§0took all
#- our...§0

#- stuff and left, moving§0
§0to Aquila.” These§0
§0actions raised§0
§0suspicion within§0
§0ComradeNick.§0

#- After KaiserNeiner§0
§0left TKON, a new user§0
§0joined TKON, by the§0
§0name of GDAN12.§0
§0According to§0
§0ComradeNick, on April§0
§014th, a TKON member§0
§0by the name of§0
§0Squidladen killed§0
§0GDAN12, and then§0
§0proceded to raid§0
§0GDAN12’s chests.§0
§0ComradeNick then§0

#- pearled Squidladen,...§0

#- and turned over his§0
§0belongings to§0
§0UneSombre, Lord of§0
§0House TKON.§0

#- A few days later,§0
§0after talks between§0
§0Squidladen, TKON’s§0
§0government, and§0
§0ComradeNick, a§0
§0settlement was§0
§0proposed to§0
§0Squidladen.§0
§0ComradeNick and§0
§0Tkon’s government§0
§0offered to free§0
§0Squidladen for five§0
§0stacks of diamonds as§0

#- reparations. This...§0

#- offer was then§0
§0lowered to four§0
§0stacks, and then two.§0
§0However, Squidladen is§0
§0said to have refused§0
§0the offer.§0

#- During this time, word§0
§0got around that§0
§0Squidladen was§0
§0planning to attack§0
§0ComradeNick in order§0
§0to regain his pearl. In§0
§0an interview with§0
§0KaiserNeiner, we at§0
§0The Aquilan Times§0
§0confirmed this as true.§0
§0The known members§0
§0involved in this§0
§0conspiracy are...§0

#- as follows: Squidladen,§0
§0Al_Musab_Patawe,§0
§0Kynthios, and§0
§0KaiserNeiner. This§0
§0group planned to kill§0
§0UneSombre,§0
§0ComradeNick,§0
§0Wilson5756 (a user§0
§0from IMC, a noble§0
§0house from Westeros),§0
§0and a player referred§0
§0to as “Dagz” by§0
§0KaiserNeiner.§0

#- KasierNeiner claims...§0

#- he only wanted to kill§0
§0Wilson5756 and “Dagz”,§0
§0saying, “I had no§0
§0intention to kill§0
§0UneSombre and Dagz§0
§0which is what other§0
§0people wanted.” §0

#- On the morning of April§0
§019th, ComradeNick§0
§0discovered the users§0
§0who were part of this§0
§0conspiracy, including§0
§0KaiserNeiner.§0
§0ComradeNick then§0
§0proceeded to gain the§0
§0help of the Delta§0
§0Alliance to track down§0
§0and pearl these§0
§0individuals. Aquila’s§0
§0Executive...§0

#- Council stated that§0
§0ComradeNick has§0
§0helped Aquila out in§0
§0the past, and this act§0
§0was Aquila returning§0
§0the favor.§0

#- Soon after§0
§0ComradeNick’s§0
§0discovery, a group of§0
§0Delta Alliance members,§0
§0along with ComradeNick,§0
§0pursued KaiserNeiner§0
§0through the streets§0
§0of Aquila, until he§0
§0eventually fled south.§0
§0A manhunt followed for§0
§0a while after, but§0
§0KaiserNeiner had§0
§0escaped. ...§0

#- KaiserNeiner logged§0
§0out in the far south§0
§0town of New Tambov.§0

#- In the morning of April§0
§020th, KaiserNeiner§0
§0returned to Aquila.§0
§0KaiserNeiner stated in§0
§0our interview, “I had§0
§0been betrayed by§0
§0Llama, who I did§0
§0nothing against. I§0
§0wouldn't turn myself in,§0
§0since if diplomacy was§0
§0the goal, they would’ve§0
§0said something...§0

#- before attacking me. I§0
§0didn't trust anyone. So§0
§0I went back to Aquila§0
§0to try and wreak some§0
§0havoc.” In his return§0
§0to Aquila, KaiserNeiner§0
§0decided to raid§0
§0MrLlamma’s house and§0
§0bunker, stating, “...I§0
§0wanted payback for§0
§0the betrayal, so I§0
§0started
#- breaking...§0

#- in.” Soon after,§0
§0Danielx9x, John3112,§0
§0ComradeNick, and§0
§0Jumpysnake arrived to§0
§0apprehend§0
§0KaiserNeiner. They§0
§0were successful, and§0
§0KaiserNeiner has been§0
§0pearled. Later that§0
§0day, Kynthios was§0
§0pearled by Danielx9x.§0
§0Al_Musab_Patawe was§0
§0previously...§0

#- pearled by the nation§0
§0of Volterra.§0

#- KaiserNeiner has§0
§0stated that he will no§0
§0longer play on the§0
§0server. He is quoted§0
§0as saying, “I don’t play§0
§0devoted anymore. I§0
§0came on to support§0
§0friends and all I found§0
§0was betrayal.” §0

#-     "UFO - Unidentified§0
§0      Floating Object!"§0
§0
§0StiflingBossness,§0
§0citizen of Aquila, has§0
§0begun construction on§0
§0a large cube of§0
§0cobblestone in the§0
§0ocean to the east of§0
§0Aquila, which he has§0
§0deemed, “THE CUBE”.§0
§0This cube will be§0
§0entirely solid,
#- and§0
§0shall...§0

#- comprise of 262,000§0
§0blocks.§0
§0StifilingBossness has§0
§0stated that he is§0
§0building this to serve§0
§0as a tourist attraction.§0
§0StiflingBossness is§0
§0accepting donations,§0
§0and any help Aquilans§0
§0are willing to give.§0
§0Contact§0
§0StifilingBossness to§0
§0help out with...§0

#- materials or manpower.§0

#-      "Leather Fever!"§0
§0
§0The Scholar’s Guild§0
§0has recently§0
§0completed§0
§0construction on their§0
§0guild hall. However,§0
§0many bookcases are§0
§0needed to completely§0
§0finish the building. The§0
§0Scholar’s Guild§0
§0requires 783 pieces§0
§0of leather, 2,349§0

#- pieces of paper, and...§0

#- 1,566 wooden planks to§0
§0create 261§0
§0bookshelves for their§0
§0guild hall. If you wish§0
§0to donate or work out§0
§0a deal with the guild,§0
§0contact the Guild§0
§0Master, Cyrus.§0

#- The Aquilan Times sells§0
§0ad space! If you wish§0
§0to advertise in The§0
§0Aquilan Times, please§0
§0contact Cyrus for§0
§0price rates.§0

#- 