title: AqTimes #4
author: Exodia
pages:
#-               Aquilan§0
§0               Times§0
§0             Issue #4§0
§0
§0
§0
§0
§0           "Mercantile§0
§0              Mayhem!"§0
§0
§0Written By: Cyrus
#- A recent influx of§0
§0Channers has been§0
§0plaguing Aquila for the§0
§0past two weeks. As the§0
§0conflict is finally§0
§0coming to an end, The§0
§0Aquilan Times is here§0
§0to present all§0
§0documented§0
§0happenings during this§0
§0incident.§0
§0

#- Weeks ago, on the date§0
§0of April 11th, a user§0
§0by the name of§0
§0Chef_Goyardee§0
§0entered the city of§0
§0Aquila, claiming himself§0
§0a travelling merchant§0
§0from the nation of§0
§0Byzanchan. This user§0
§0wished to set up a§0
§0wool shop in Aquila.§0
§0After contacting§0
§0Aquilan...§0

#- citizen and plot§0
§0manager§0
§0MathInTheBath,§0
§0Chef_Goyardee was§0
§0given permission to set§0
§0up a shop in Aquila’s§0
§0rail station, as long as§0
§0he gained approval§0
§0from the Executive§0
§0Council. However, EC§0
§0members Asomb and§0
§0MrLlamma denied his§0
§0request.§0

#- Later that day,§0
§0Chef_Goyardee came§0
§0back into Aquila, and§0
§0began tearing down§0
§0WatermelonMiya (an§0
§0Aquilan resident)’s§0
§0house. Aquilan citizen§0
§0Cyrus caught§0
§0Chef_Goyardee in the§0
§0act, and reported it to§0
§0other Aquilan citizens.§0
§0MrLlamma and§0
§0Sgtshannon showed...
#- up at the scene, and§0
§0they proceeded to§0
§0pearl Chef_Goyardee.§0

#- Immediately after,§0
§0Stampedechive,§0
§0Byzanchan’s emperor,§0
§0contacted Aquila via§0
§0the Discord server. He§0
§0claimed Chef_Goyardee§0
§0was his younger§0
§0brother, and§0
§0threatened that if§0
§0Chef_Goyardee was§0
§0not released, Aquila§0
§0would regret it. After§0
§0approximately...§0

#- 30 minutes, a trial was§0
§0held for§0
§0Chef_Goyardee.§0
§0Stampedechive stood in§0
§0place of§0
§0Chef_Goyardee,§0
§0claiming that his§0
§0younger brother was§0
§0crying, and too upset§0
§0to participate.§0

#- After a heated trial,§0
§0Chef_Goyardee was§0
§0sentenced a 10§0
§0diamond fee, a two§0
§0week ban from Aquila,§0
§0and had all of his§0
§0items returned, save§0
§0for a golden axe§0
§0named “Chest Popper”,§0
§0which was withheld by§0
§0the Aquilan§0
§0government.§0

#- Stampedechive arrived§0
§0in Aquila to retrieve§0
§0Chef_Goyardee’s items.§0
§0As he left, Aquilan§0
§0resident§0
§0DarkKnight434 decided§0
§0to accompany him to§0
§0Byzanchan. A while§0
§0later, Chef_Goyardee§0
§0was pearled, along with§0
§0DarkKnight434 and§0
§0user Terrarists, for§0
§0breaking...§0

#- into user Anon_one1’s§0
§0bunker. As a result of§0
§0this, Chef_Goyardee§0
§0was permanently§0
§0banned from Aquila.§0

#- On April 15th, user§0
§0Flash_Inferno,§0
§0another citizen of§0
§0Byzanchan, contacted§0
§0the Aquilan Discord,§0
§0seeking to, again, set§0
§0up a shop within Aquila.§0
§0Aquila’s EC decided to§0
§0deny this user’s§0
§0request for the§0
§0following reasons:§0
§0adamancy to set up a§0
§0different...§0

#- shop after being told§0
§0his wares were§0
§0abundant in Aquila, too§0
§0much knowledge of§0
§0past Aquilan events§0
§0despite having just§0
§0arrived, and possible§0
§0connection to§0
§0Byzanchan’s past§0
§0emperor. §0
§0

#- Come April 25th, a§0
§0user by the name of§0
§0Pm_dragon arrived in§0
§0Aquila, claiming he was§0
§0a travelling merchant§0
§0hailing from Kekistan.§0
§0Soon after arriving,§0
§0Pm_dragon broke into§0
§0Lt1489’s house and§0
§0assassinated him.§0
§0However, Aquilan’s§0
§0citizens were watching§0

#- him.§0

#- Inferior Justice Cyrus§0
§0arrived at the scene§0
§0almost immediately, and§0
§0Pm_dragon attempted§0
§0to log out. However, he§0
§0was caught by combat§0
§0log, and was swiftly§0
§0pearled. Lt1489 came§0
§0out of the ordeal§0
§0relatively unscathed.§0

#- Proceed to April 27th:§0
§0Stampechive, Sluttie,§0
§0and Bgbba pearled§0
§0Irian citizen§0
§0UGotPearled. This was§0
§0the last straw for the§0
§0Delta Alliance, and DA§0
§0members John3112,§0
§0DemonicOctopus,§0
§0Danielx9x, Cyrus, and§0
§0MathInTheBath, along§0
§0with Ruin citizen§0
§0Anon_One1,
#- ...§0

#- launched a§0
§0counter-attack. They§0
§0pursued the trio§0
§0through Garzweiler,§0
§0eventually reaching§0
§0the Irian city of§0
§0Terios. Stampedechive§0
§0and Bgbba logged off§0
§0here, and Sluttie§0
§0continued running with§0
§0UGotPearled’s pearl.§0
§0Eventually, Sluttie was§0
§0caught up to, ...
#- who proceeded to log§0
§0out and drop§0
§0UGotPearled’s pearl.§0
§0Bgbba logged back on§0
§0as the Delta Alliance§0
§0was constructing a§0
§0logbox, and he was§0
§0pearled.§0
§0Stampedechive was§0
§0pearled the next day. §0

#- Finally, on April 28th, a§0
§0treaty was signed§0
§0between Byzanchan§0
§0and the Delta Alliance.§0
§0Among various§0
§0reparations,§0
§0Byzanchan agreed to§0
§0release its territories§0
§0of UKR and Akkala, and§0
§0instate Sluttie and§0
§0Bgbba as the highest§0
§0authorities...§0

#- in Byzanchan. As a§0
§0result of this, Bgbba§0
§0was freed when§0
§0Stamped was pearled.§0
§0The full treaty can be§0
§0viewed on /r/Devoted.§0

#-     §0
§0 "Newfriend Nuisance"§0
§0
§0Approximately a week§0
§0ago, an Israeli Twitch§0
§0streamer began§0
§0streaming playing on§0
§0Devoted. As such,§0
§0Aquila has been§0
§0overrun with Israelis§0
§0with whom we can not§0
§0communicate with.§0
§0Danielx9x of Iria...§0

#- has been doing what§0
§0he can to provide a§0
§0place for them to stay,§0
§0but regardless, this§0
§0influx has taken its§0
§0toll on Aquila. Raiding§0
§0and griefing has been§0
§0on the rise. On April§0
§029th, the Aquilan§0
§0government took§0
§0action. A temporary§0
§0lava trap has been...§0

#- placed over Aquila’s§0
§0newfriend spawn to§0
§0kick out any newfriend§0
§0that spawn in Aquila.§0
§0Aquila’s government is§0
§0pushing server owner§0
§0Bonkill to temporarily§0
§0remove our newfriend§0
§0spawn until the influx§0
§0dies down.§0

#- MrLlamma of the§0
§0Aquilan Executive§0
§0Council has stated this§0
§0measure is only§0
§0temporary, but some§0
§0citizens are pushing§0
§0for this newfriend§0
§0spawn removal to§0
§0remain permanent.§0
§0Inferior Justice§0
§0DemonicOctopus, for§0
§0example, wishes for§0
§0the ban to remain§0

#- permanent.§0

#- From an interview with§0
§0DemonicOctopus, we§0
§0have some of his§0
§0reasonings. He brings§0
§0to point the recent§0
§0influx of Israelis,§0
§0saying, “We have§0
§0discovered dozens§0
§0upon dozens of§0
§0damaged buildings and§0
§0property from a ton§0
§0of different§0
§0newfriends.”...§0

#- DemonicOctopus claims§0
§0that Aquila has not§0
§0benefitted much from§0
§0the addition of recent§0
§0newfriends, citing a§0
§0conversation with the§0
§0EC, “§0...over§0 the course§0
§0of the last 2-3 months,§0
§0I asked the EC to name§0
§0some good trustworthy§0
§0people that spawned.§0

#- They...§0

#- could only name one§0
§0person, who is hardly§0
§0even active anymore.”§0
§0Demonic questions why§0
§0Aquila should take the§0
§0brunt of newfriend§0
§0spawns, and have to§0
§0deal with the griefing§0
§0and raiding which§0
§0comes with it.§0

#- He believes many§0
§0current residents and§0
§0citizens are spawns§0
§0from over 4 months§0
§0ago, and many of the§0
§0newer Aquilans have§0
§0been invited. Demonic§0
§0thinks Aquila has§0
§0plenty of people in it§0
§0as it is, and thinks§0
§0Aquila could benefit§0
§0from an extended...§0

#- break from newfriend§0
§0spawns.§0
§0DemonicOctopus has§0
§0stated, “If our§0
§0numbers begin to§0
§0dwindle down to where§0
§0we have at most 10§0
§0people, then yeah add§0
§0it back. But until that§0
§0day comes, I’m sick of§0
§0new spawns.”§0

#- However, other§0
§0citizens disagree.§0
§0Governor of§0
§0Garzweiler, Farrent_,§0
§0wishes for the removal§0
§0to be temporary. He§0
§0feels the newfriend§0
§0spawn is integral to§0
§0Aquila. He believes our§0
§0poor retention of§0
§0newfriends is due to§0
§0our failure of§0
§0accommodating...§0

#- newfriends, saying,§0
§0“The signs leading to§0
§0the tutorial are easy§0
§0to miss, resulting in§0
§0many newfriends going§0
§0in completely the§0
§0wrong direction§0
§0towards property.§0
§0Also, for a player who§0
§0spawns with no§0
§0knowledge of the§0
§0server, how would§0
§0they distinguish...§0

#- ‘hardcore nations’§0
§0from ‘hardcore§0
§0factions’ if that's what§0
§0they're used to?” He§0
§0believes the server’s§0
§0image lends itself to§0
§0hardcore factions, as§0
§0opposed to nation§0
§0building, citing things§0
§0such as Devoted’s§0
§0server symbol (two§0
§0swords crossed§0
§0together),
#- ...§0

#- and our MOTD§0
§0(Hardcore nation§0
§0building server), and§0
§0general lack of§0
§0mentioning certain§0
§0features, such as§0
§0snitches and pearls.§0

#- Farrent_ believes§0
§0Aquilans have become§0
§0accustomed to§0
§0newfriend spawns, and§0
§0that the attitude§0
§0towards them has§0
§0become more anxious,§0
§0when they should be§0
§0inviting. Farrent_ has§0
§0stated, “How often do§0
§0you not only welcome§0
§0the newfriends, but§0
§0help them...§0

#- learn the mechanics of§0
§0the server? Devoted§0
§0is far more§0
§0complicated to§0
§0understand than§0
§0pretty much every§0
§0other server; where§0
§0faction servers can§0
§0leave new players to§0
§0learn the game by§0
§0themselves, the same§0
§0DOES NOT apply here!”§0
§0He thinks that if we...§0

#- continue to not assist§0
§0newfriends, there is§0
§0no point to the spawn.§0
§0Farrent_ proposes§0
§0that, as a solution, the§0
§0newfriend spawn is§0
§0moved to in front of§0
§0the tutorial after the§0
§0temporary ban, as an§0
§0attempt to better§0
§0educate newfriends.§0
§0

#- 
§0      "Pursuing the§0
§0     American Meme"§0
§0
§0Governor of Arrakis,§0
§0Cyrus, has begun§0
§0construction on a new§0
§0city in Arrakis, named§0
§0Sikarra. Sikarra is an§0
§0American western§0
§0themed city, nestled in§0
§0a valley near§0
§0Arrakis’s southern§0

#- shore. ...§0

#- Residents SpookySly,§0
§0CaptainNemo123,§0
§0HeckaJoe, and Rubikon§0
§0have moved into§0
§0Sikarra to assist with§0
§0construction. For§0
§0major contributions to§0
§0the city, Governor§0
§0Cyrus has appointed§0
§0Rubikon as Chief§0
§0Architect of §0Sikarra.If§0
§0you wish to check out§0
§0the city,
#- ...§0

#- Sikarra can be visited§0
§0at the coordinates§0
§0x:4644 z:-1345.§0

#- The following are paid§0
§0advertisements.§0

#- §4Make Northhaven Home§0
§0In the northern§0
§0regions of the Aquilan§0
§0state of Garzweiler§0
§0lies the construction§0
§0site of a new luxury§0
§0city. The aim of this§0
§0city is to entertain the§0
§0more experienced§0
§0players & to provide§0
§0excellent facilities for§0
§0them to use.
#- ...§0

#- The city is starting to§0
§0take shape, & there is§0
§0now a direct line to it§0
§0from Aquila (Local§0
§0Lines). Feel free to§0
§0visit at any time! If you§0
§0like what you see, and§0
§0want to live there, you§0
§0can get a prebuilt§0
§0house or a plot.§0
§0~ Farrent§0

#- 