title: Classic Brewery Clues
author: Exodia
pages:
#- Inside this book are a§0
§0large number of clues§0
§0that were released on§0
§0the CivClassics reddit.§0
§0They are designed to§0
§0be confusing and§0
§0difficult. Will you be§0
§0the one to discover all§0
§0of these brews?§0
§0
§0- §9§lGreatLordOz
#- §5§lClue One: §0A warrior§0
§0looks to his 4§0
§0comrades with vigor in§0
§0his eyes. "This is our§0
§0first conquest! Let us§0
§0go!" The warrior holds§0
§0his sword high above§0
§0his head and the 4§0
§0others join in.§0

#- §5§lClue Two: §0A group of§0
§0iron golems are§0
§0blocking the entrance§0
§0to a bar. One heads§0
§0inside to buy a§0
§0standard beer. The§0
§0bartender says, "If§0
§0your friends stay out§0
§0there, it's gonna take§0
§0forever to get rid of§0
§0this beer!"§0

#- §5§lClue Three:§5§l §0Nothing§0
§0beats this sweet treat§0
§0at night. Just dunk a§0
§0whole plate and enjoy§0
§0their warm gooey§0
§0texture. I hope you're§0
§0not lactose intolerant!§0

#- §5§lClue Four: §0Mmmm§0
§0nothing beats a warm§0
§0bowl of this soup when§0
§0you have a cold. Just§0
§0place chunks of your§0
§0favorite bird and let it§0
§0simmer awhile for§0
§0maximum flavor.§0

#- §5§lClue Five: §0An age old§0
§0tale recounted a§0
§0story of a decrepit§0
§0spider who would peel§0
§0off the flesh of its§0
§0numerous victims. It§0
§0would feed the flesh§0
§0to newborn children§0
§0over a long period of§0
§0time to covert them§0
§0into cannibals.§0

#- §5§lClue Six: §0Shhhh just§0
§0breathe deeply. Yes,§0
§0yes that's it... lay§0
§0down... You'll wake up§0
§0at least ten minutes§0
§0from now.§0

#- §5§lClue Seven:§0
§0Sugar...sugar....sugaR§0.§0.§0.§0
§0SUGAR SUGAR SUGAR§0
§0SUGAR SUGAR SUGAR§0
§0S U G A R.....§0
§0SUUSUSUSUSUSSGARRR!!!!§0
§0AHHHHH SUGAR SUGAR§0
§0SUGAR SUGAR! If I were§0
§0a woman, I would be§0
§0over my daily limit!§0

#- §5§lClue Eight: §0Just§0
§0later in the steak,§0
§0glaze the pan with 1/4§0
§0Aged Red Wine and§0
§0cook for 5 minutes.§0
§0You will have the most§0
§0delicious dish to treat§0
§0any date.§0

#- §5§lClue Nine: §0A tattered§0
§0note in an abandoned§0
§0frathouse reads§0
§0"10:3:2, all you need is§0
§0some potatoes,§0
§0glowstone dust and§0
§0melons man! You'll be§0
§0wasted in no time!"§0

#- §5§lClue Ten: §0Ah good§0
§0day sir! We can't drink§0
§0the peasants punch,§0
§0no sir. We must show§0
§0off our wealth to make§0
§0our punch the most§0
§0exquisite in the land.§0
§0No vagabond can even§0
§0come close to its§0
§0radiating flavor! The§0
§0real way us gentlemen§0
§0drink this§0

#- punch is by using a§0
§0diamond helmet with an§0
§0extra diamond as a§0
§0garnish. You must§0
§0control yourself and§0
§0only take two sips or§0
§0that melon flavor will§0
§0know you right out!§0

#- §5§lClue Eleven: §0While at§0
§0the circus, the head§0
§0trainer throws 7 or 8§0
§0nuts to his main§0
§0elephant after doing a§0
§0trick. "Alright Dumbo,§0
§0I've only got a couple§0
§0more." The trainer§0
§0looks at his watch§0
§0"1:15... Alright, last§0
§0trick. Do a huge spin!"§0

#- §5§lClue Twelve:§0
§0"Welcome to Dunkin§0
§0Devoted, how may I§0
§0help you? Oh you want§0
§0a Pumpkin Spice Latte?§0
§0Well we are fresh out§0
§0but I'm sure you can§0
§0get the recipe from§0
§0our native§0
§0Headquarters!"§0

#- §5§lClue Thirteen:§0
§0Every five years, an§0
§0Ancient village§0
§0conducts a ritual to§0
§0celebrate the coming§0
§0of the blood moon.§0
§0They gather around§0
§0their single spruce§0
§0tree in town and pray§0
§0for a long time. Then§0
§0they harvest their§0
§0apples trees and have§0
§0a feast!§0

#- §5§lClue Fourteen: §0Time§0
§0of death: 0:06 AM§0
§0
§0Reason: Attempted to§0
§0add flakes of gold to§0
§0a weaker absinthe to§0
§0lower its alcoholic§0
§0effect. What a tragic§0
§0accident.§0

#- §5§lClue Fifteen: §0Ho ho§0
§0ho, you've been§0
§0naughty this year, all§0
§0of you! Santa did't§0
§0bring you presents§0
§0and won't until your§0
§0behavior improves. I'll§0
§0give this small town of§0
§08 people 25 years to§0
§0correct your behavior§0
§0or I will permanently§0
§0skip§0

#- your town for all§0
§0future generations. Ho§0
§0ho, Get to work!§0

#- §5§lClue Sixteen: §0Named§0
§0after an expensive§0
§0metal that has been at§0
§0least 8x more§0
§0expensive than the§0
§0others for 10 years§0
§0running, this booze will§0
§0always beet your§0
§0expectations on how§0
§0smooth it is.§0

#- §5§lClue Seventeen: §0My§0
§0parent's secret§0
§0recipe: 2.5 parts§0
§0Russian Vodka, 0.5§0
§0parts the main§0
§0ingredient of Aurora§0
§0Jungle Juice.§0

#- §5§lClue Eighteen:§0 On§0
§0the 16th day of§0
§0Christmas, my true§0
§0love gave to me, a§0
§0single Sheepycane!§0
§0Wait... this is all wooly.§0
§0That's gross.§0

#- §5§lClue 19: §0-Licks§0
§0icecream cone- Doh! I§0
§0hate it when that§0
§0happens. Its almost§0
§0like getting pelted in§0
§0the face for a full§0
§0round in a popular§0
§0winter activity.§0

#- §5§lClue 20: §0You ever§0
§0wanted a beer that§0
§0was not worth§0
§0drinking? One that§0
§0doesn't make you as§0
§0drunk! Looking to save§0
§0money because you're§0
§0cheap and hope your§0
§0friends won't notice§0
§0your low quality beer?§0
§0Look no further! Take§0
§0two§0

#- thirds a glass of§0
§0craft beer and throw§0
§0four ice cubes in. I§0
§0bet they will never tell§0
§0the difference if you§0
§0age it the same way....§0
§0Probably.... Yeah ok§0
§0they will notice.§0

#- §5§lClue 21: §0We are on a§0
§0journey to find a§0
§0more refined Mead...§0
§0Half of one ingredient§0
§0because it was too§0
§0sweet for our tastes...§0
§0Let's also upgrade the§0
§0apples and see what§0
§0we get! Although, I§0
§0don't think we should§0
§0use the same barrel....§0

#- §5§lClue 22: §0Fifteen§0
§0workers are in a rice§0
§0paddy making rice§0
§0starch. Half decide to§0
§0call it quits until they§0
§0can better pay for§0
§0their hard labor.§0

#- §5§lClue 23: §0Alright§0
§0blazes! There are 8 of§0
§0you so group up into§0
§0pairs of 2! We are§0
§0testing out a new§0
§0variant of 12 cup§0
§0beer pong and want to§0
§0see which one of you§0
§0will win! Lets see... what§0
§0should the prize be.§0
§0oh how about this high§0
§0proof booze!§0

#- §5§lClue 24: §0Lets see... I§0
§0need some eggs and§0
§0some sugar cane... I'll§0
§0get a baker's dozen§0
§0of eggs. Wait... no one§0
§0knows what that is. I'll§0
§0just get a regular§0
§0dozen. Gotta make§0
§0sure this doesn't cook§0
§0to long or the§0
§0sugarcane will burn!§0

#- §5§lClue 25: §0We are§0
§0losing him! It's been§0
§0almost 20 minutes, keep§0
§0up the chest§0
§0compressions. There§0
§0might be hope! I just§0
§0wish there was some§0
§0way to identify who he§0
§0is...§0

#- §5§lClue 26: §0This§0
§0undiminished fire has§0
§0been burning for a§0
§0long six years. it was§0
§0caused by the sweet,§0
§0crimson bloodshed of§0
§0five neighboring§0
§0nations engaded in a§0
§0decade long war.§0

#- §5§lClue 27: §0Frosty the§0
§0Snowman, went to the§0
§0pub one cloudy day.§0
§0"Give me something to§0
§0reflect upon," that's§0
§0all I've got to say.§0

#- §5§lClue 28: §0Tears roll§0
§0down its face as it fire§0
§0blasts at you for§0
§0invading its home. it§0
§0just cries more when§0
§0it realizes it§0
§0destroyed the souls§0
§0of the entrapped.§0

#- §5§lClue 29: §0Stuck in§0
§0purgatory huh? All§0
§0that is around you is a§0
§0desolate wasteland of§0
§0the same terrain. You§0
§0could probably liquify§0
§0it though. How elese§0
§0are you supposed to§0
§0survive?§0

#- §5§lClue 30: §0After§0
§0sipping this mysterious§0
§0drink, it feels like§0
§0something is creeping§0
§0all over your body,§0
§0taking over and§0
§0converting your cells§0
§0one by one. This drink§0
§0is sweet though, so§0
§0that's nice.§0

#- §5§lClue 31: §0They are§0
§0breaking through!§0
§0Form a barrier NOW!§0
§0Arrow volley coming§0
§0from the east,§0
§0prepare yourselves!§0
§0This looks like it will§0
§0last awhile.§0

#- §5§lClue 32: §0*Sips tea*§0
§0None of my buisin..... Ow!§0
§0What's that? There is§0
§0something prickly in§0
§0this cup. OW OW OW! I§0
§0knew this milkless tea§0
§0was going to cause me§0
§0problems!§0

#- §5§lClue 33: §0Treat§0
§0yourself to something§0
§0eggy this holiday with§0
§0some Robust Egg§0
§0Coffee! All you need is§0
§028 Cocoa Beans!... Well§0
§0you need some sugar§0
§0and a few eggs too§0
§0but who knows how§0
§0much! Simmer it for§0
§0less than 5 minutes§0
§0and you§0

#- can serve it at your§0
§0holiday gathering.§0
§0Enjoy!§0

#- §9§lFree Bonus§0
§9§lRecipes! §0If you do§0
§0not want spoilers, do§0
§0not read the next few§0
§0pages. They will§0
§0contain the full steps§0
§0to make the specified§0
§0brew.§0

#- §2§lFine Wheatbeer: §0
§0
§0Ingredients: 3 Wheet§0
§0Cook Time: 8 Mins§0
§0Distill: None§0
§0Barrel Type: Acacia§0
§0Barrel Age: 2 Years§0

#- §2§lGolden Mead: §0
§0
§0Ingredients: 18 Sugar§0
§0Cane§0
§0Cook Time: 5 Mins§0
§0Distill: None§0
§0Barrel Type: Oak§0
§0Barrel Age: 2 Years§0

#- §2§lRussian Vodka: §0
§0
§0Ingredients: 10§0
§0Potatoes§0
§0Cook Time: 15 Mins§0
§0Distill: 3 Times§0
§0Barrel Type: None§0
§0Barrel Age: None§0

#- §2§lStrong Absinthe:§0
§0
§0Ingredients: 15 Grass§0
§0(Use shears)§0
§0Cook Time: 5 Mins§0
§0Distill: 6 Times§0
§0Barrel Type: None§0
§0Barrel Age: None§0

#- §2§lPumpkin Spice§0
§2§lLatte:§0
§0
§0Ingredients: 12 Cocoa§0
§0Beans, 5 Pumpkin§0
§0Seeds, 2 Sugar Cane, 2§0
§0Milk Buckets§0
§0Cook Time: 3 Mins§0
§0Distill: None§0
§0Barrel Type: None§0
§0Barrel Age: None§0

#- §2§lRed Tie:§0
§0
§0Ingredients: 30§0
§0Leaves, 2 Redstone§0
§0Dust, 3 Cocoa Beans, 4§0
§0Snow Blocks§0
§0Cook Time: 14 Mins§0
§0Distill: None§0
§0Barrel Type: None§0
§0Barrel Age: None§0

#- §2§lFrosted Mummy:§0
§0
§0Ingredients: 15§0
§0Glowstone Dust, 6 Snow§0
§0Blocks§0
§0Cook Time: 12 Mins§0
§0Distill: Once§0
§0Barrel Type: None§0
§0Barrel Age: None§0

#- §2§lPoltergeist:§0
§0
§0Ingredients: 20 Soul§0
§0Sand, 6 Flint, 1 Wood§0
§0Sword§0
§0Cook Time: 6 Mins§0
§0Distill: 5§0
§0Barrel Type: Any§0
§0Barrel Age: 15 Years§0

#- §6§lHope you enjoyed§0
§6§lthis book!§0
§0
§5§lWritten By:§0
§0
§9GreatLordOz, §0Creator§0
§0of most of the§0
§0brewery recipes.§0
§0
§0Help from: §9Rektangle§0

#- 