title: Incilius
author: Exodia
pages:
#- Praise Kek and long§0
§0live Aquila and her§0
§0people!§0
§0
§0Incilius, or The Frog§0
§0Nation, is among one of§0
§0the youngest of the§0
§0states of Aquila,§0
§0established officially§0
§0on January 17, 2017.§0
§0The territory takes up§0
§0the§0

#- northern portion of§0
§0The Arrakis Desert,§0
§0south of the USR, east§0
§0of the Onyx§0
§0Federation, and north§0
§0of the Arrakis State.§0
§0The State of Incilius is§0
§0founded on the§0
§0religion "The Cult of§0
§0Kek," a religious§0
§0movement dedicated to§0
§0the egyptian god of§0
§0Darkness and
#- chaos, Kek. Kek at this§0
§0age has had a§0
§0significant role in the§0
§0real world, including§0
§0politics, internet§0
§0memes, and Paganism.§0
§0Kek is often potrayed§0
§0as "Pepe the Frog."§0
§0The Incilius state ALSO§0
§0recognizes Heqet, the§0
§0egyptian Goddess of§0
§0Fertility.
#- Originally,§0

#- the State of Arrakis§0
§0was the land that§0
§0Incilius stands. The§0
§0State was found on a§0
§0religious idea by§0
§0Mrshroom97, who§0
§0desired to build§0
§0Pepetra, the Temple of§0
§0Kek, within the desert.§0
§0The original location§0
§0for the state would§0
§0have been the§0
§0southern half of
#- Arrakis state, but the§0
§0government of Aquila§0
§0requested that§0
§0expansion and§0
§0settlements to be§0
§0further seperated§0
§0from eachother, so§0
§0the state was moved§0
§0north. doing this also§0
§0made the state of§0
§0Arrakis to resemble§0
§0somewhat a lion. There§0
§0are still ruins in
#- southern part of the§0
§0Arrakis desert,§0
§0including a farm and a§0
§0hut, along with other§0
§0minor features. The§0
§0state went through§0
§0many proposed names,§0
§0including Yadilash§0
§0(Shadilay spelt§0
§0backwards), and§0
§0petribet (which is now§0
§0the name of the town§0
§0in Incilius), but
#- Incilius was choosen,§0
§0which is the scientific§0
§0name for some Toads.§0
§0
§0The State looks§0
§0forward to building§0
§0into something§0
§0remarkable. We look to§0
§0build homes in the§0
§0style of pueblo's, and§0
§0other exciting§0
§0features. The end goal§0
§0will §0

#- be to spread the word§0
§0of Kek across§0
§0Devoted! Shadilay! And§0
§0long live Aquila!§0
§0
§0
§0Written By:§0
§0
§0Mrshroom97
#- 