title: Warrior's Tomb
author: Exodia
pages:
#- Welcome young warrior§0
§0to the Tomb Of The§0
§0Forgotten. Throughout§0
§0your journey, you will§0
§0have to make some§0
§0serious choices. Some§0
§0may prove to be fatal.§0
§0Two weapons lay§0
§0before you. Which do§0
§0you choose?§0
§0The Axe (Page 3)§0
§0The Long Sword (Page§0
§016)§0

#- Your hand starts to§0
§0burn and you look for§0
§0a way to get this§0
§0sludge off! You run§0
§0into the next room to§0
§0find a bottomless lake.§0
§0The water is murky§0
§0and you can't see§0
§0whats in it. Do you§0
§0stick your hand into it§0
§0(Page 37) or do you§0
§0tolerate the pain?§0
§0(Page 41)
#- You pick up the axe§0
§0and enter the tomb. On§0
§0your left there are§0
§0skeletons chained to§0
§0the walls. They look§0
§0like they were§0
§0tortured. On your§0
§0right there are a§0
§0bunch of vines. Do§0
§0you: Cut them down§0
§0(Page 11) or ignore§0
§0them and enter the§0
§0door ahead (Page 33).§0

#- You eat the red bean§0
§0and instantly start§0
§0feeling warm. TOO warm!§0
§0Your flesh begins to§0
§0bubble and melt off of§0
§0you. You scream out in§0
§0pain as you drop§0
§0lifelessly to the floor.§0
§0
§4§lYou have died.§0

#- You smell your fingers§0
§0and notice the walls§0
§0are covered in oil! You§0
§0feel along the wall and§0
§0notice a button. You§0
§0can't tell what its for§0
§0because its so dark.§0
§0Do you press the§0
§0button (Page 30) or§0
§0ignore it (Page 48)§0

#- You break the mirror§0
§0but due to your new§0
§0power every other§0
§0mirror breaks! Dozens§0
§0of creatures pour out§0
§0from the other§0
§0mirrors. The man§0
§0laughs with a sinister§0
§0smile. "I have to thank§0
§0you for freeing me"§0
§0"Many know me as§0
§0Lucifer" (Go to Page§0
§039)§0

#- You spring through§0
§0the room but find its a§0
§0dead end on the other§0
§0side! As you turn§0
§0around a spider that§0
§0is 10 times larger from§0
§0you jumps from the§0
§0ceiling. You stab it with§0
§0your sword to no avail§0
§0as it sinks two fangs§0
§0into your neck.§0
§4§lYou have died.§0

#- You chew the black§0
§0bean but start to feel§0
§0strange. Everything§0
§0around you gets dark§0
§0and your head starts§0
§0to throb. You struggle§0
§0to catch your breath§0
§0and pass out. Never to§0
§0wake up again...§0
§0
§4§lYou have died.§0

#- You thank the witch§0
§0and then chop off her§0
§0head. No one asks you§0
§0for anything! You move§0
§0on to find a room full§0
§0of mirrors. You notice§0
§0a man trapped in one§0
§0of them! Do you smash§0
§0it (Page 6) or ignore§0
§0him and move onward§0
§0(Page 34)§0

#- You choose black and§0
§0challenge the goblin!§0
§0Knight to D4! Bishop to§0
§0G3! Queen to B7! You§0
§0get so into the game§0
§0that you don't notice§0
§0your King turn around§0
§0and thrust his sword§0
§0into you. It was a trap!§0
§0"Checkmate" the Goblin§0
§0mutters.§0
§0
§4§lYou have died.§0

#- You cut down the vines§0
§0and find a secret§0
§0passage! You crawl§0
§0through and find§0
§0yourself in a room of§0
§0mysterious sludge. Its§0
§0bright green glow is§0
§0amazing. Do you touch§0
§0the sludge (Page 2)§0
§0or contain your§0
§0curiosity and move on§0
§0(Page 12)§0

#- You laugh as you walk§0
§0by the sludge,§0
§0crossing into the next§0
§0room. Who would touch§0
§0that? In front of you§0
§0is a large lake and a§0
§0bridge. As you cross§0
§0the bridge, it begins to§0
§0sway ominously. Do you§0
§0jump the rest of the§0
§0distance (Page 38) or§0
§0hold on (Page 45)
#- You rush forward and§0
§0crush the skeleton's§0
§0skull as it stabs you§0
§0with its dagger. You§0
§0stumble into the next§0
§0room looking for§0
§0something to treat the§0
§0wound. Do you use§0
§0dirty bandages (Page§0
§027), some dirt and mud§0
§0(Page 18) or hold the§0
§0wound closed (Page§0
§032)§0

#- You try to turn back§0
§0but the hole is already§0
§0filled with spiders. You§0
§0feel two massive fangs§0
§0sink into your neck§0
§0and you lose feelings§0
§0in your limbs. Your§0
§0vision goes blurry as§0
§0you see a massive§0
§0spider start feasting§0
§0on you.§0
§4§lYou have died.§0

#- With your new power§0
§0you rip open the§0
§0chest. Inside is a§0
§0necklace with a bunch§0
§0of jewels. On the side§0
§0it says "Treasure of§0
§0the Tomb" §3YOU DID IT!§0
§3YOU OVERCAME THE§0
§3TRIALS! CONGRATS! §0In§0
§0the background you§0
§0hear a mirror§0
§0shatter.... §6To be§0
§6continued.
#- You pick up the sword§0
§0and enter the tomb. On§0
§0your right are a§0
§0bunch of vines. On§0
§0your left are a bunch§0
§0of chained skeletons.§0
§0Do you inspect the§0
§0skeletons closer to§0
§0see what happened§0
§0(Page 42) or ignore§0
§0them and enter the§0
§0door ahead (Page 26)§0

#- You hand the sword to§0
§0the witch and it§0
§0snickers at you. "Now§0
§0you can't defend§0
§0against this" she§0
§0laughs. The witch§0
§0shoots a fireball at§0
§0you, engulfing your§0
§0body in flames. You§0
§0fall to the ground§0
§0cursing at the witch.§0
§4§lYou have died.§0

#- You fill the wound with§0
§0mud and the bleeding§0
§0stops. Something is§0
§0wrong though. Your§0
§0throat closes up and§0
§0you gasp for breath.§0
§0The dagger must have§0
§0been laced with poison!§0
§0You twitch and claw at§0
§0the ground until you§0
§0lay still.§0
§0
§4§lYou have died.§0

#- You choose white and§0
§0challenge the Goblin.§0
§0Rook to A1! Bishop to§0
§0C8! Queen to D3! The§0
§0Goblin has a smirk on§0
§0his face and mutters§0
§0"Checkmate." Your king§0
§0is surrounded! How§0
§0could this be? Your§0
§0king piece turns§0
§0around and stabs you.§0
§0
§4§lYou have died.§0

#- You get closer and a§0
§0monster jumps out!§0
§0You swing your axe§0
§0into its neck, dropping§0
§0the dead creature§0
§0before you. Tied§0
§0around its neck is a§0
§0pouch with 3 beans. Do§0
§0you eat the red bean§0
§0(Page 4), black bean§0
§0(Page 8) or blue bean§0
§0(Page 44)?§0

#- The skeleton lunges§0
§0forward with the§0
§0spear but you dodge§0
§0out of the way! You§0
§0deflect the next§0
§0attack with your axe§0
§0but notice your back§0
§0is against the wall. You§0
§0realize that this is the§0
§0end. The skeleton§0
§0plunges the spear into§0
§0you.§0
§4§lYou have died.§0

#- You place the bottle§0
§0down but it rolls off§0
§0the edge and breaks!§0
§0A black cloud engulfs§0
§0the room and causes§0
§0your body to shake.§0
§0You try to drag§0
§0yourself out of the§0
§0room but its too late.§0
§0Your lungs dissolve§0
§0and you perish.§0
§4§lYou have died.§0

#- You open the bottle§0
§0and a black cloud§0
§0emerges from it,§0
§0covering the room.§0
§0Your body begins to§0
§0shake as you fall to§0
§0the ground. You try to§0
§0drag your body out to§0
§0get fresh air but its§0
§0too late. Your lungs§0
§0dissolve and you§0
§0perish.§0
§4§lYou have died.§0

#- You grab onto the§0
§0vines as the ground§0
§0beneath you crumbles.§0
§0But you are too heavy§0
§0and the vines start to§0
§0snap. You reach for§0
§0other ones close by§0
§0but its too late. You§0
§0plunge into the§0
§0darkness below.§0
§0
§4§lYou have died.§0

#- You rush in, knocking§0
§0the spear out of the§0
§0skeleton's hand but§0
§0you underestimated its§0
§0speed. The skeleton§0
§0dodges underneath§0
§0your axe swing, pulls§0
§0out its dagger and§0
§0stabs you in the chest.§0
§0You drop to the§0
§0ground, slowly§0
§0bleeding out.§0
§4§lYou have died.§0

#- You pass the§0
§0skeletons and enter§0
§0the next room. In§0
§0front of you is a living§0
§0breathing skeleton! It§0
§0has a spear in its§0
§0hands and a dagger§0
§0on its hip. Do you wait§0
§0for the skeleton to§0
§0attack first (Page 47)§0
§0or rush in for the kill§0
§0(Page 13)§0

#- The bandages seem to§0
§0be coated with§0
§0anti-venom. Oh well.§0
§0You stick them on the§0
§0wound and continue on.§0
§0In the next room is a§0
§0witch who promises to§0
§0grant a wish. Do you§0
§0wish for unlimited§0
§0power (Page 50) a new§0
§0beginning (Page 1) or§0
§0wish for nothing(Page§0
§043)
#- You look around the§0
§0room but hear a§0
§0mirror shatter. Behind§0
§0you stands the man in§0
§0the mirror. "No one§0
§0leaves this place" he§0
§0chuckles as he§0
§0plunges his hand into§0
§0your heart. "For I am§0
§0its keeper"§0
§0
§4§lYou have died.§0

#- You light a torch and§0
§0the air around you§0
§0ignites. The walls were§0
§0laced with oil! You get§0
§0thrown back and your§0
§0skin becomes crispy.§0
§0You pass out from the§0
§0pain, never to wake up§0
§0again from your§0
§0injuries.§0
§0
§4§lYou have died.§0

#- You press the button§0
§0and continue onward.§0
§0You step on a§0
§0pressure plate but§0
§0nothing happens. Odd.§0
§0You find your way to§0
§0the next room and find§0
§0a massive chess§0
§0board. A gobblin§0
§0nearby challenges you§0
§0to a match. Are you§0
§0black (Page 10) or§0
§0white (Page 19)§0

#- You place the key§0
§0back and notice a§0
§0small tunnel near the§0
§0skeletons. You crawl§0
§0through the hole and§0
§0enter a small room full§0
§0of spiders. Do you§0
§0immediately turn back§0
§0(Page 14) or rush§0
§0through the room§0
§0hoping to not get bit§0
§0(Page 7).§0

#- You're a warrior! You§0
§0hold the wound closed§0
§0and the bleeding§0
§0mostly stops. But§0
§0something is wrong!§0
§0Your wound festers§0
§0and bubbles and you§0
§0begin to lose§0
§0consciousness. The§0
§0dagger must have§0
§0been laced with poison!§0
§0
§4§lYou have died.§0

#- You walk down the§0
§0hallway into the next§0
§0room. A skeleton§0
§0holding a spear blocks§0
§0your path. It has a§0
§0small dagger in a belt§0
§0around its waist. Do§0
§0you try to wait for the§0
§0skeleton to attack§0
§0first (Page 21) or§0
§0lunge in for the kill?§0
§0(Page 25)§0

#- You decide to pass by§0
§0him. You can't risk§0
§0anything bad§0
§0happening. You walk to§0
§0the next room and see§0
§0walls of gold. In the§0
§0center of the room is§0
§0a single chest that is§0
§0locked. Do you pry it§0
§0open (Page 15) or§0
§0search for a key§0
§0(Page 28)§0

#- You brush off what§0
§0you saw and continue§0
§0to the next room.§0
§0WATCH YOUR STEP! A§0
§0massive cavern§0
§0stretches below you.§0
§0You look down as you§0
§0feel something push§0
§0you off, into the§0
§0abyss. You can see§0
§0those two red eyes as§0
§0you fall.§0
§4§lYou have died.§0

#- You go through the§0
§0open door and hear§0
§0the faint sound of§0
§0wolves. Must be§0
§0nothing. You enter§0
§0what looks to be an§0
§0ancient medicinal§0
§0workshop. You pick up§0
§0a bottle and notice it§0
§0has a skull on it. Do§0
§0you open the bottle§0
§0(Page 23) or place it§0
§0back (Page 22)§0

#- You stick your hand§0
§0into the pool and lock§0
§0hands with something§0
§0below you. It drags§0
§0you into the depths of§0
§0the water and§0
§0eventually suffocates§0
§0you. You wonder why§0
§0you ever touched that§0
§0strange sludge.§0
§4§lYou have died.§0

#- You leap to the§0
§0otherside as the§0
§0bridge collapses. You§0
§0look back and see a§0
§0pair of glowing red§0
§0eyes in the water§0
§0below. You can't help§0
§0but wonder what they§0
§0could be. Do you go§0
§0for a closer look§0
§0(Page 20) or valiantly§0
§0push onward to the§0
§0next room (Page 35)
#- "No one escapes from§0
§0this tomb" he chuckled.§0
§0You try to run but§0
§0weird creatures are§0
§0holding your legs.§0
§0Lucifer walks up to§0
§0you and painlessly§0
§0stabs his hand§0
§0through your heart.§0
§0"No one leaves."§0
§0
§4§lYou have died.§0

#- You place the key in§0
§0your pocket and§0
§0cross into the next§0
§0room. You thought§0
§0something would be§0
§0here but it is just an§0
§0empty room with two§0
§0doors, one of which§0
§0has a key hole. Do you§0
§0open the door with§0
§0your key (Page 46) or§0
§0go through the other§0
§0door(Page 36)
#- Your hand becomes§0
§0inflamed and the pain§0
§0slowly creeps up your§0
§0arm, engulfing your§0
§0body. You struggle to§0
§0breathe and drop to§0
§0your knees gasping§0
§0for breath until you§0
§0stop breathing. You§0
§0wonder why you didn't§0
§0just wash it off.§0
§4§lYou have died.§0

#- You walk up to the§0
§0skeletons and see that§0
§0they must have been§0
§0brutally beaten. Those§0
§0poor souls. In one of§0
§0the skeleton's hands§0
§0is a small key. You pick§0
§0up the key but have a§0
§0weird feeling. Do you§0
§0put it back (Page 31)§0
§0or keep it for§0
§0yourself (Page 40)§0

#- The witch gets§0
§0annoyed that you§0
§0laugh at its talents. It§0
§0casts a spell on you!§0
§0Your whole body§0
§0becomes weak and you§0
§0black out. You wake up§0
§0later to realize you§0
§0have been turned into§0
§0a common house fly.§0
§0
§4§lYou have Fly-ed§0

#- You look at the blue§0
§0bean but decide to§0
§0chuck it into the lake§0
§0below. Why eat any of§0
§0these odd beans? A§0
§0massive tentacle§0
§0grabs the bean from§0
§0the water and then§0
§0drags you in shortly§0
§0after! What a tasty§0
§0snack! §0
§0
§4§lYou die instantly.§0

#- You hold onto the§0
§0sides of the bridge,§0
§0but the bridge gives§0
§0out, plunging you into§0
§0the water! Something§0
§0forcefully grabs your§0
§0ankle and drags you§0
§0down into the murky§0
§0water. Your lungs§0
§0slowly fill with water...§0
§4§lYou have died.§0

#- You open the door with§0
§0your key and get§0
§0thrown back against§0
§0the wall. A hoard of§0
§0wolves rushes out and§0
§0tears into your meaty§0
§0flesh. You scream out§0
§0for help but no one§0
§0can hear you.§0
§4§lYou have died.§0

#- The skeleton lunges at§0
§0you with its spear. You§0
§0knock it away with your§0
§0sword and swiftly§0
§0smash its skull with a§0
§0back handed swing! But§0
§0something is wrong!§0
§0The ground begins to§0
§0shake. Nearby are§0
§0some vines. Do you§0
§0grab them (Page 24)§0
§0or try to run(Page§0
§049)
#- You ignore the button§0
§0and continue onward.§0
§0You step on a§0
§0pressure plate ahead§0
§0of you and feel a§0
§0dozen arrows§0
§0penetrate your back.§0
§0You fall to the ground,§0
§0bleeding out in agony.§0
§0
§4§lYou have died.§0

#- You dash across the§0
§0room as the floor§0
§0crumbles beneath you.§0
§0 Good choice! You§0
§0enter the next room§0
§0but it is pitch black§0
§0and has a strong§0
§0stench. The walls are§0
§0also sticky. Do you§0
§0light a torch to see§0
§0(Page 29) or wander§0
§0in the darkness (Page§0
§05)§0

#- "Oh power you say?"§0
§0The witch casts a spell§0
§0and you feel§0
§0invigorated! The witch§0
§0looks at your sword§0
§0like it wants it in§0
§0exchange for this new§0
§0power. Do you give the§0
§0sword to the witch§0
§0(Page 17) or kill the§0
§0witch (Page 9)§0

#- 