title: Nyasan Gov.
author: Ronald_Raiding
pages:
#- I support the new§0
§0Nyasan Government§0
§0under the leadership§0
§0of §4BennyZ§0 and§0
§5cat_alunya§0.§0
§0
§0Personal Comments:§0
§0I, Evocat0r, support the leadership of the Nyasan government to bestowed apon BennyZ and cay_alunya.
#- Explanation:§0
§0We are asking people to§0
§0support the new§0
§0government of§0
§0Nyasaland due to the§0
§0crimes of the former§0
§0queen against the§0
§0people of the server.§0
§0The former queen has§0
§0shared pictures of§0
§0people without§0
§0permission and has§0
§0been banned for it.§0

#- The coup began when§0
§0the queen started§0
§0merging vault groups§0
§0so that she could get§0
§0primary ownership§0
§0instead of §4BennyZ§0 who§0
§0built the vault with the§0
§0help of Nyasan§0
§0citizens. She was§0
§0caught in the act and§0
§0removed from the§0
§0remaining groups.§0

#- All of the§0
§0reinforcments on the§0
§0stolen groups were§0
§0changed back to§0
§0groups with §4BennyZ§0 as§0
§0the primary owner§0
§0after a long and§0
§0tedious process.§0

#- The new Nyasan§0
§0government has full§0
§0control over the§0
§0Nyasan groups and§0
§0vault so they are the§0
§0only group that can§0
§0claim ownership of the§0
§0land that Nyasaland§0
§0consists of.§0

#- 