title: Caledonia v1e1
author: Essendor
pages:
#-       The History               of Caledonia               -Volume 1-               by Essendor             First Governor          of Old Caledonia                                Before I arrived Caledonia was a small island founded by Sippio. It was 
#- Sippio who cast his lot to fund my journey into CivCraft and when I was in the wild set out to search for me and saved me when hunger was about to claim me by half a bar of life.                     As we traveled to Caledonia he told me how he was the 
#- first Caledonian and how he searched for unclaimed land, finding a small island and how he decided this would be the site of our town. Before I arrived others of the 42nd came to the island following Sippio. These first Caledonians were Rackio, Hobo, and 
#- Kfitz. Sippio said how this small island was one where we could start our civilization and grow. The island was a part of what once was an archipelgo, and Sippio designed to eventually annex these islands. Our island was so tiny it could fit just a few 
#- homes, mine, Hodor's House was built on the shoreline next to Fiddler's Point. The island was barren of trees, and only had a single sheep. there was no wood, a small single farm by Hobo's house, and a giant crack which ran through the center, dividing it
#- in half. The most Northern point was in the ocean. This was Fiddler's Point. A small cabin in the middle of a small sand mining pit which had water from the ocean constantly flowing into it. Unfortunaly it was accidently destroyed by Rackio and was 
#- transformed into a mining pit which will be covered by a land extension. Sippio told me that our civilization will be called Caledonia because it was the Latin word for Scotland, and we named it after Scotland in honor of our regiment, the 42nd.
#- Others from the 42nd arrived, Semperfi, Hendrix, Gaylord, Gordon, Shadow, and more such as Kfitz's girlfriend, and Semperfi's sister Dawert. Then the non 42nd Ozzy was allowed to join, increasing our number. Caledonia, overcrowded was beginning to florish
#- It was at this time I, Essendor, began the land extension projects. the first was a small one north of my house to increase living space as well as more farming room. At this time the extension was only 3 deep and the Land Extension designs were new. I 
#- have improved greatly and mastered the technique of land extension. (See the manual for Land Exentsion) I begand the second, which was close to the first and slighlty improved when Caledonia entered its first war. Before the Caledonians set foot on the 
#- Archipelgo there was a single player who had settled on the island. His name was Coolguy. Coolguy lived on an island west of our small island and was inactive, some of us believed never to return. Kfitz saw this as a chance to take some of his tools. 
#- This angered Coolguy who sought out our island on the other side of the archipeligo and attacked Caledonian homes, looting and burning all of us, starting with Dawert, then Shadow's, then Sippio's and Kfitz. Hobo, was on and chased him away as Kfitz and I
#- got on and joined in and the war began. (See History of Caledonian Wars for more details) Claiming all islands of the Archipelgo, Coolguy was defeated and it wass him and I who settled the terms. We were to remain on our island and claiments as he was to 
#- stay on his, and the incursions on his island would cease as I pledged swift punishment on any Caledonian who would violate this agreement. Reluctantly he agreed, trusting only myself. Things went back to normal, gathering wood from the winterlands of the
#- far West, me developing my private island where my sandcastle was, digging our mines and growing our farms. I was working on the 3rd land extension and remodeling my house. It was this time we discovered the npc mines as well as the establishment by
#- Gaylord of the grand mining center to the South, and Sippio began his grand mapping project. However our island was vastly ovrcroweded, issues occured where Shadow stole from Hobo and others, so Shadow's house was burnt down 3 times and he left to 
#- establish the Shadow Republic. Sippio, in his explorations found an uninhabited land, whose location will not be disclosed in this book. This land was near no one else and had many animals to replace the sheep which perished in the war, and had so much 
#- wood, wood has always been a scarce resource on Caledonia as when the first tree grew here it took so long Hobo reinforced it so it would never be cut down, thus establishing the law. It had mountains and was rich in resource. This land would be named New
#- Caledonia, yet for all its benefits, it could not grow food. Sippio took Kfitz and myself to see this virgin land and the three of us began to develop it. I abandoned the early 3rd extension for a period. in my duration of New Caledonia I built the dock 
#- and made my home in the side of the mountain. Gaylord joined us and built his home close to my developing dock, as Sippio set out into the wild to create his Construct. New Caledonia was vastly larger then our small island, so our mines would not intersec
#- and destroy one another as they did old what we began to call Old Caledonia, or simply Caledonia. Hobo who came with Sippio on a second voyage, Rackio on the third, Gaylord independtly, and and some others, and the rest remain on Old Caledonia. Shadow was
#- forbidden to go to New Caledonia for his crimes. Sippio, being our founder and defacto leader had declared such. Some Caledonians thought he overstepped his boundaries, yet he has all of our respect. Rackio, the master builder, Kfitz, with his vast arms, 
#- Hobo with his npc mine and farm, gaylord with his rocking inventions. We made New Caledonia great! It developed industries and Gaylord uncovered a diamond vein, accumlating a personel wealth of over 100 diamonds. Yet Rackio accidently destroyed my house 
#- by building his grandtower and he created the guard bridge to my port as an apology. Gaylord and myself were in charge of bringing supplies from old Caledonia to New, and Sippio named me Governor of Old Caledonia, and I named Gaylord my second.
#- I held, and still hold duel citizenship, yet fell off a cliff and died, respawning in Old Caledonia. The others who were left behind were now under my responsability and as New Caledonia was rising, I had to help others here. I have not seen New Caledonia
#- since I died, yet my arms and armor are stored there by Rackio, and all the riches I brought with me. A New Chapter for Caledonia had begun. Being back on Old Caledonia i finished my 3rd land extension as more from the 42nd joined, such as Celtic, who 
#- just passed through to New Caledonia, and Metalmachine, who lives on the 3rd extension. The 3rd extension was never offcially completed, as it was abandoned to the island extension which had not begun at this time. I returned to my sand castle and 
#- continued on my deep mines below while above a griefer griefed the sandcastle To my dismay, i tried to rebuild yet lacked the resources, and left my tiny island. I have not gone back until recently. Shortly after it was griefed I started on my project of 
#- connecting my sandcastle to the orginal island. Seeing Coolguy had left for good, I started the secret tunnel on that side of the archipelgo. while working on this the Mushroom Kingdom to our north, also know as the Brynl Republic sent us a warning not to
#- expand towards them. I went to diplomacy and a war was evaded and an ally gained. Gaylord eventually left for New Caledonia for good, as Semperfi, the now commander of the militia for Old Caledonia, which we now simply call Caledonia, became my 
#- second in command and trusted friend. Semperfi has always had a cautious approach to outsiders and I a diplomatic, to keep eachother in check and show two faces to outsiders. He may not have intended his role to be that face, yet I intended my face to be 
#- my role. Our ally Mule, gained by Sippio long ago and Caledonia traded, as Caledonia served primarily as a farm for New Caledonia as New supplied us with wood and manufactored goods. Sippio broke the arrangement where we would be as one people by forcing 
#- us "Old" Caledonians to give in return for wood, as it was all to be one universal Caledonians supply. Eventually Hendrix left for New Caledonia as Shadow in the name of his Shadow Republic killed Gordon and him in a war that occured when i was in New Cal
#- Soon others began to leave for New Caledonia, which is now believed to be inactive, but starting up again. Sippio has designed his Construct to be the jewel, yet eventually turn into the Tiga Corperation and the construct to be his private corperation 
#- captial. Their supplies have stopped coming as our food still waits for them. It is now in great diversity as they wanted due to our increasing farm land. Dawert is responsible for this increase as Semperfie extended the farms and Dawert improved them. 
#- Each also made a watchtower. My sister Carlie joined, and her house became the first tower as she moved into Sippio's old house. Hendrix's house turned into a storage, and I continued our land expansion with the help of Metalmachine, Semperfi and Dawert
#- who supplied ample gravel. the third was completed by metal and myself, and te three of us also helped try to clear the npc mine that my secret tunnel went through. Semperfi and Dawert continued to build on Caledonia and are responsible for the majority
#- of the splendors you may see today, 11/11/13. Seeing land expansion as it was being performed was taking too long, I simply connected the Archipelgo to form a giant island, connecting them by little extension bridges. Dawert's tower was built on one of 
#- them. While this was going on Shadow pleaded me to return to Caledonia and i sent out to save him from his troubles and return where he built his house out of coblestone so it would not burn. Yet Shadow stole again and commited crimes by attempting to 
#- sell off our land so his house was destroyed, yet rebuilt again in a last chance as he became our enslaved. The cross of Saint Semper was made on Coolguy's island which was becoming a colony, yet is now entirely connected to our island. when the 
#- connections were complete minor construction began on the other side, non which still exist. I began the mass extension of the connected islands of the Archipelgo which have become one great Caledonia. during this time a warning came from the Mushroom 
#- Kingdom which was underattack by griefers for help, as we supplied security for them. In the end they decided to leave the island, being a colony of their republic. They left us their island and bestowed a personal gift onto me which i split with semper 
#- and he began his potion making. At this time, the crowning jewel of Caledonia was Dawert's greenhouse, a construction marvel, which is now surpassed by her house. Also the extension of the island has begun, following along the biome lines to maximize the 
#- effect of our island. With that, we have greatly increased our island the the land extension project reached its perfection in techique.  Because of it Caledonia is now home to more inhabitant and farmland. Dawert and Semperfi gathered a vaiety of seeds 
#- and Dawert made her sugarcane plantation. I started construction on a fortress island i discovered when i rescued Shadow. Desperate for wood and seeing the winterlands to the west were depleted by others we replanted but needed wood. Semper and I set out 
#- North finding the far Northern Swamplands, a great source for wood. on the return semper created many allies and trade partners. Eventually Orion came to us an with diplomatic language demanded we submit and pay tribute to them. they wanted to build a
#- transit from Orion to Caledonia which was declined by myself for safety. Semperfi eventually built the metro to Valhalla, indirectly connecting us to the feared Orion yet it would prove to be a great resource in the long run as it opened trade and allies
#- a pecular stranger came to our shores and unlike many who passed through, he was looking for a place to stay. KoradTurin came and built his underwater home of Caledonia. Dawert established her cross and the Seetanist shrine, and religion. Seetanism has 
#- become the official belief of Caledonia. Then, they appeared, two cows on the line. their orgins unknown, yet now i believe they came from lands beyond through semper's transit system. We bred them and they now fill our island. Then a horse appeared. Only
#- the true trusted Caledonians would be allowed access due to griefing by strangers, where Sempers house was destroyed. this began the installation of snitches across Caledonia. Another traveler joined as Carlie made her guest room. Caledonia was flourshing
#- 