title: Death of Liberty
author: ZANETNT
pages:
#-         The Death
             of
          Liberty

          Part 1.



#- Oh dear child,

Let me tell you a story. A story, oh so true, of the rise and fall of the powerful Ancaps and the triumph of tyranny.

In the primordial stages of the world, a people existed known as the "Ancaps."
#- The Ancaps were frontiersmen, our forefathers, who became before us all. Before structured civilization, only anarchy existed. A primary form of anarchy, involving trade, the exchange of goods, and private property dominated the landscape.
#- This was the landscape of the Ancaps. Over time, certain individuals were able to break free of the bonds of Ancapery. These were the Ancoms, or Libertarian Socialists. These individuals contrasted the Ancaps by sharing their goods, but these
#- people were also hermits. They were socially incapable, especially in a world dominated by Ancaps.

But remember this, all of this occured in the times of old, the Old World. Eventually a New World took shape, with a diversity of people and cultures
#- where villages grew into cities and fishing harbors grew into trade ports.

At this time, in the New World, Ancaps still existed in large numbers. Although they were spread throughout Civcraft, a many of these people lived within the
#- confines of a single city, Columbia. Columbia was the largest city in the entirety of the New World. The Ancaps were oppressed inside of the city, though. A government tormented their minds and soul. Religious jihadists, Petists, harassed and terrorized
#- them. This oppression lasted for many moons until the Ancaps rose up, and rose up they did.

Two signifigant historical events occured that lead to the rise on Ancapery and liberty. First was the slaughtering of the religious Petists
#- from the city of Kizantium. These brutes harassed the Ancaps to no-end, and so they were slewn. So ended the terrorization of a people. 

Next was the dissolution of the government of Columbia. After years
#- of suppression of free trade and personal defense, a lone Ancap, Foofed, dissolved the government of Columbia after a fierce political battle in the halls of Columbia's capitol. So long did the Ancaps wait for that day, and oh did that day come.
#- The dissolution of the government forced non-Ancaps out of the city. They left in droves, and so did the Ancaps have a homeland.

These two events lead to the Ancaps having control over the world. They were able to inflict their will
#- unto any situation or civilization of their choosing. And so they did. Many individuals had problems with the Ancap-rule, but one cannot claim that the Ancaps weren't just or reasonable, as they were!

And years of peace reigned in the New
#- World. At least, this was until the HCF attacked.

Years and years later, out of the darkest parts of the land, came roving bands of raiders. No one knows what sparked the incident. Some say that merry-making from 
#- a political party for partying caused they raiders to run amok. Yet, no one knows for sure. All we know is that the Ancaps fought for their lives, and the lives of everyone else against this scourge. All their wealth dried up in the process, and their
#- wills with it. Although the bands of raiders were defeated, it was at a cost. The cost was a power-vaccuum. Ancaps no longer retained the ability to control the New World. 

And because of this...
a worse fate was to become of the New World. 
#- End of Part 1.
#- 