title: Joining the RSSR
author: ZANETNT
pages:
#- §4[]§6[]§4[]§6[]§4[]§[§[§6[]§4[]§6[]§4[]§6[]§4[]§6[]§4[]§6[]       §1§0 A Recruitment
         Pamphlet

   §lAbout the RSSR

§l§rIf you're interested in joining a new city, the RSSR may be the nation for you...

 _________________

#- 

     §4█§4█§4█§4█§4█§4█§4█§4█
     §4█§4█§4█§6█§4█§6█§4█§4█
     §4█§4█§6█§4█§4█§4█§6█§4█
     §4█§6█§4█§6█§4█§4█§6█§4█
     §4█§4█§4█§4█§6█§4█§6█§4█
     §4█§4█§6█§4█§4█§6█§4█§4█
     §4█§6█§4█§6█§6█§4█§6█§4█
     §4█§4█§4█§4█§4█§4█§4█§4█

#- §lThe City

§r- We're a State Socialist nation located in the deep +, +. We aim to be the server's leading community for leftist thought.

- Our flagship city of Proletarksaya can be found at +8500, +8500.
#- §lThe Economy

§r- We use a quota system to ensure all citizens have access to not only basic resources but also luxuries for private projects. We aim to encourage activity and participation, and we reward accordingly.
#- §lThe Region

§r- Being part of the deep +,+ we have a rich selection of untapped diamond veins in the vicinity as well as large communal farms. There's always room for more projects! 
#- §LThe Military

§r- For those wanting to help defend the city, we've set up community PvP nights for training. Armor is given to defenders based on skill, merit and availability.
#- §lThe Community

§r- We're more than just an e-lego group, we're a vibrant and diverse community of friends always ready to welcome a new face. We have a very active mumble channel and local chat usually has a few lurkers too.
#- §lStill Interested?

§rIf you'd like to learn more, you can visit our website at:

§4www.circlepad.com/
travelproletarskaya

§l§0§lOr contact us at:

§r§4www.reddit.com/r/
SovietReunion
#- 