title: Lusty Argonian
author: Gavjenks
pages:
#- В§4  в•”в•¦в•ђв•ђ в•ђ в•ђ в•ђв•¦в•—В§0
В§4в•”в•©в•ќ              в•љв•©в•—В§0
В§0
В§4      В§0В§lThe LustyВ§0
В§0В§l   В§0В§lArgonian MaidВ§0
В§0В§l       В§8------В§0
В§0
В§8            В§8byВ§0
В§0
В§8       В§0В§lBethesdaВ§0
В§0В§l     В§0В§lSoftworksВ§0
В§4в•љв•¦в•—              в•”в•¦в•ќВ§0
В§4  в•љв•©в•ђв•ђ в•ђ в•ђ в•ђв•©в•ќ
#- Act VII, Scene II, ContinuedВ§0
В§0
В§0Lifts-Her-Tail: My goodness, thats quite a loaf? But how ever shall it fit in my oven?В§0
В§0
В§0Crantis Colto: This loaf isn't ready for baking my sweet. It has yet to rise.В§0
В§0

#- Lifts-Her-Tail: If only we could hurry that along. How would I accomplish such a task?В§0
В§0
В§0Crantius Colto: Oh, my foolish little Argonian maid, use your hands.В§0
В§0
В§0Lifts-Her-Tail: You wish me to kneed the loaf? Here?
#- Crantius Colto: Of course.В§0
В§0
В§0Lifts-Her-Tail: But what if the mistress catches me? Your loaf was meant to satisfy her appetite.
#- Crantius Colto: Don't fret my delicate flower. I'll satisfy the mistress' cravings later.В§0
В§0
В§0Lifts-Her-Tail: Very well, but I'm afraid my oven isn't hot enough. It could take hours.В§0

#- Crantius Colto: Plenty of time my sweet. Plenty of time.В§0
В§0
В§0END OF ACT VII,В§0
В§0SCENE II
#- В§4  в•”в•¦в•ђв•ђ в•ђ в•ђ в•ђв•¦в•—В§0
В§4в•”в•©в•ќ              в•љв•©в•—В§0
В§0
В§4     В§0В§lTranscribedВ§0
В§0В§l          В§8byВ§0
В§0
В§8       В§0В§lGavJenksВ§0
В§0В§l        В§8------В§0
В§8      В§8PonsportianВ§0
В§8         В§8NationalВ§0
В§8          В§8PressВ§0
В§4в•љв•¦в•—              в•”в•¦в•ќВ§0
В§4  в•љв•©в•ђв•ђ в•ђ в•ђ в•ђв•©в•ќ
#- 