title: Observations
author: Gavjenks
pages:
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4    §0§lObservations§0
§0
§0§l       §8------§0
§0
§8            §8by§0
§0
§8       §0§lPyr0Byt3§0
§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- A collection of haikus by §4Pyr0§3Byt3§0.
#- Wake, to simply sleep§0
§0With night,§0
§0  squandering night§0
§0  with§0
§0Sleep, simply to wake.
#- (This one's also a word-unit palindrome)§0
§0
§0The lone wolf wanders,§0
§0Long abandoned by§0
§0  his pack.§0
§0He cries to the moon.
#- I watch the kitten.§0
§0Those small feline§0
§0  eyes look back.§0
§0I'm conquered, I melt.
#- Typing in the dark;§0
§0The screen§0
§0  illuminates me,§0
§0As I sit alone.
#- The wandering stars,§0
§0Whom hold blackness§0
§0  and darkness§0
§0Forever reserved.
#- Sometimes I see you.§0
§0In my dreams,§0
§0  you seem so glad,§0
§0'Till you fade§0
§0  with dawn.
#- If one could fall out§0
§0As easily as one§0
§0  fell in,§0
§0"Love" would hurt§0
§0  no one.
#- He stares at the moon,§0
§0Hoping that§0
§0  somewhere out§0
§0  there,§0
§0She stares at it too.
#- The streetlights§0
§0  blur by,§0
§0Leaving fluorescent§0
§0  islands§0
§0On the road behind.
#- Drops fall, one...§0
§0  two... three...§0
§0The windshield§0
§0  becomes opaque,§0
§0Beneath water's veil.
#- We suffer trying§0
§0To prolong our§0
§0  empty lives,§0
§0Just to suffer more.
#- Out of the dark:§0
§0  "Click!"§0
§0As he turns the§0
§0  lock's tumbler,§0
§0The thief wears§0
§0  a grin.
#- My feet leave the§0
§0  ledge,§0
§0And reserved for§0
§0  the pavement:§0
§0My concluding kiss.
#- So many pennies§0
§0Lie lonely on§0
§0  the sidewalk,§0
§0Worth nobody's time.
#- That big red button,§0
§0The amount of lives§0
§0  that rest§0
§0Under cheap plastic.
#- He liked her; she, him.§0
§0But they'd prefer§0
§0  loneliness§0
§0Over rejection.
#- The sheer jittering§0
§0From my beloved§0
§0  caffeine§0
§0Lets me drink§0
§0  no more.
#- He's not desperate...§0
§0Just in a relationship§0
§0With her§0
§0  phone's voicemail.
#- Her bites are§0
§0  love notes,§0
§0Expressed not§0
§0  through scant§0
§0  paper,§0
§0But through flesh§0
§0  itself.
#- I fear the mirror.§0
§0Who's to say the§0
§0  other side§0
§0Really corresponds?
#- That piece of metal§0
§0Suffocates his§0
§0  ring finger§0
§0As it does his life.
#- "Sharing is caring",§0
§0But it's pronounced§0
§0  "piracy"§0
§0On the Internet.
#- I stare at the page.§0
§0It stares back,§0
§0  expressionless;§0
§0Empty, like my mind.
#- Close, never touching.§0
§0It is but an asymptote,§0
§0Their relationship.
#- How grim it must be,§0
§0Knowing with a§0
§0  scalpel's slip,§0
§0Slips the patient's§0
§0  life.
#- The one thing I hate§0
§0More than a§0
§0  tedious task§0
§0Is repeating it.
#- Those tetrominoes,§0
§0Possessing me whilst§0
§0  in wake,§0
§0Haunting me in sleep.
#- "Terms & Conditions":§0
§0No Idea what it means,§0
§0But I still agree.
#- When I've forgotten,§0
§0There's just§0
§0  hopelessness§0
§0  in ink§0
§0Smeared across§0
§0  my palm.
#- Whilst inflicting pain,§0
§0No blade's edge can§0
§0  be sharper§0
§0Than that of paper.
#- Why do lies cause§0
§0  shock?§0
§0The word "lie" would§0
§0  not exist§0
§0If all said were true.
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4     §0§lTranscribed§0
§0§l          §8by§0
§0
§8       §0§lGavJenks§0
§0§l        §8------§0
§8      §8Ponsportian§0
§8         §8National§0
§8          §8Press§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- 