title: Prussian Constitution
author: Gavjenks
pages:
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4       §0§lPrussian§0
§0§l    §0§lConstitution§0
§0§l       §8------§0
§0
§8            §8by§0
§0
§8       §0§lJunipero§0
§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- first published r/Civcraft 13 August 2012,§0
§0
§02nd publication in Danzig MMXII§0
§0Prussian Civcraft Book Index #P005
#- §lContents§0
§0
§0Preamble           5§0
§0
§0Constitution        9§0
§0
§0Ranks of          14§0
§0Prussians§0
§0
§0Diplomacy         28§0
§0
§0Diplomacy with    32§0 Individuals§0

#- 
§0Diplomacy with    41§0
§0States§0
§0
§0Endheim            45
#- §oPreamble to the§0
§0§oPrussian Constitution §0
§0
§0We, the Prussians, wish to live peacefully among Civcraft, without aggression from an outside source. We wish to establish positive foreign relations with not only§0
§0the Jacks, but all the powers of Civcraft.
#- The Prussian Community, as it stands, is a non-violent entity, which wishes nothing but good relations with everyone, as we hope to establish a presence on the server. We hope to go public and bring with us a new, unique, and elegant city filled with all
#- members of Civcraft, and not just the private enclave, which we have been involuntarily subjected.§0
§0
§0While we are aware that the Jacks do not appreciate our presence on the server, we implore them, and others, to 
#- reconsider and recognize new beginnings as the Prussian Community develops and eventually becomes an established state on Civcraft.
#- §l     Prussian§0
§0§l   Constitution§0
§0§l§n _ _ _ _ _ _ _ _ _§0
§0
§0Prussia is a sovereign state on the CivCraft-Server. The System is Constitutional Monarchist. The state Languages are English and German. The Flag and National Anthem 
#- are those of historic Prussia.§0
§0
§0The Capital of Prussia is Danzig. The End residence is Marienburg. Plots in Danzig and rooms in Marienburg are free and cannot be sold or paid. Instead, non-prussians have to pay a security 
#- depositof 1i per four blocks plot size. In order to construct a building, the Building rules on the Subreddit "civcraftprussia" have to be read and followed.
#- Prussia has two mottos:§0
§0
§0Historical:"§0§oJedem das Seine§0" (to each what he deserves)§0
§0
§0Civcraftian:"§0§oOrdnung. Ehre. Freiheit.§0" (Order. Honor. Freedom.)
#- Any person who finds a Loophole in this Constitution and tries to exploit it will be officially called a dickhead and the Loophole will be fixed and all profits of the person reclaimed.§0
§0
§0Prussian Flag, Anthem:§0bit.ly/Qvgjwvbit.ly/Ms98c0
#- §lSection 1:§0
§0§lRanks of Prussians§0
§0
§0§o1st Rank:§0
§0§oKing of Prussia§0
§0
§0The King of Prussia is a chicken named Uncle Dolan. All obey to anything it says.
#- §o2nd Rank: Member of§0
§0§oParliament§0
§0
§0Members of Parliament are the Government of Prussia. Members without a specific role other than voting on state affairs are referred to as "Senator", all others are "Minister". People can be multiple 
#- Ministers at once, also There can be Ministries without a Minister, if there is noone willing and capable to do it.§0The Parliament will be elected by the people upon the foundation of the state. After this, the Ministersnominate their successors. If more
#- than half of the Citizens want that a Senator or Minister resigns, he has to do so. If this happens, or a Minister or Senator resigns without nominating a Successor, the Parliament votes onthe Successor.§0 Prussian Citizens have to obey any member of the 
#- Parliament. If a Citizien thinks, that an order is unjustified or not necessary he can insist on the voice of a second Member of the parliament. Orders may include thegathering of resources, the deliverance of goods or help in constructing a 
#- communal Building or Machine. This may not be used by Ministers to gain personal profit. There will be the following Ministers:§0
§0
§0-Minister of Ordnung,§0
§0He gives out access to the community chests and coordinates Storage systems.§0
§0

#- -Minister of the Vault,§0
§0He is in charge of finance.§0
§0
§0-Minister of Diplomacy,§0
§0He has the duty to build an Embassy in every friendly State and to stay in Contact to establish trade and positive relations.
#- -Minister of Infrastructure,§0
§0He coordinates the building of streets and railyways in andbetween settlments, as well as the distribution of Plots to the citiziens.§0
§0
§0-Minister of Building,§0
§0He is responsible for the Coordination of 
#- public Buildings and the Homogenity of the Houses in Prussian settlements.§0
§0
§0-Minister of Resources,§0
§0He is responsible for the Claiming of Resources and for the Compensation Work of Prisoners.§0
§0

#- -Minister of Defence,§0
§0In case of war or other major attack on Prussia, the King nominates him asthe General of the Prussian troops. If there is no war, the Minister of Defence is anormal Senator or Minister of another Domain.
#- §o3rd Rank:§0
§0§oPrussian Citizien§0
§0
§0A Citizen is a Resident of a Prussian Settlement. He has the Right to build one House and one shop on the marked plot in each Settlement. He has the Right to access the community chests, but also the 
#- duty to donate unneeded Material and to assist the Minister of Resources. He can't be a Member of another state.§0
§0
§0§o4th Rank:§0
§0§oHonorary Citizien§0
§0
§0Despite being the lowest rank ofPrussians, Honorary 
#- Citiziens have nearly the same rights as Prussian Citiziens. They have access to Community Chests and the right to build one single House and One single shop in one single Prussian Settlement. They have no duties regarding Prussia and can be Members of
#- another state.
#- §lSection 2: §0§lDiplomacy§0
§0
§0Prussia's Main goal in Diplomacy is to establish peaceful Connections to all other Nations, as well as to fight against Thieves and Griefers in the Overworld and to reform them in the End. Newbies and 
#- Travellers will get food and shelter, everyone who lives peacefully can rely on a warm welcome in any Prussian Settlement.§0 Prussia accepts every religion on the server as long as the majority of the followers are peaceful and don't force their beliefs
#- on others. Every religion has the right to build a shrine in the designated areas of the Cathedral of Danzig.
#- The following Paragraphs determine, what happens when Individuals or States are aggressive against the state of Prussia, Prussians or their property.
#- §lSection 2.1:§0
§0§lDiplomacy with§0
§0§lIndividuals§0
§0
§0Everyone is welcome in every Prussian Settlement. There are however certain rules that have to be respected.§0 A trespasser will bePearled if:§0
§0

#- -He attempts to destroy or grief property of Prussia or that of one of its Citiziens.§0
§0
§0-He walks into private areas and doesn't make an attempt to leave after being told twice.
#- -He attacks a Prussian anywhere or a peaceful Visitor on Prussian Ground.§0
§0
§0-He clearly states in Mumble, ingame chat, reddit or via any other media, that he intends to do one of the above.
#- Items of pearled criminals will be held in a locked chest and returned on release except stolen Goods and Compensation for damaged Individuals. Every Damage done to Prussian Property cannot be paid, but has to be worked off.
#- Instead of normal arbitration, the Prussian State can decide to lead the criminal to Endheim and give him a double chest and a diamond to lock it. He has to farm an amount of goods equivalent to the damage done (the Parliament decides on the amount and
#- type of resources) and is freedafter the goods are delivered.§0
§0
§0The Parliament can set a "Minimum End time". If the goods are delivered before this time is over, the Parliament will decide if they want to free the prisoner yet or not. If 
#- the Parliament decides to do so, the Prisoner will be freed instantly. If not, he can be compensated with six iron and one diamond a day, to show appreciation of his remorse/efforts if any. Prisoners that are freed can decide to stay in the end until the
#- Minimum End Time is over to dopaid work for Prussia or to just stay a bit longer for whatever reason.§0
§0
§0If a Member of the Prussian State breaks other States' laws of griefs, steals or murders a Stateless individual, he has the Right to get a Process 
#- in Prussia where he is ruled with Prussian Law. The Parliament has the right to exile anyone at any time for mischeivious behavious, thus denying this Right to anyone deemed untrustworthy.
#- §lSection 2.2§0
§0§lState Diplomacy§0
§0
§0Prussia respects and accepts every foreign Law on the Server, as long as it follows the Non-Aggression-Principle. Every State has the possibility to build an Embassy in the Prussian Capital. If an Individual acts on 
#- behalf of a State or Group while breaking Prussian Law, the Parliament can decide to declare a War against this State or Group. The Parliament has to check if the malicious actions were really ordered by a government before declaring a war.§0
§0

#- Prisoners of war are arbitrated personally, depending on the war-crimes they committed and their ranks in the State.§0
§0
§0In Times of War or Danger every Prussian has the duty to wear his best armor at all times. In times of peace he shall wear 
#- no more than enchanted iron or unenchanted diamond armor, unless he intends to travel through dangerous land.  A Prussian has the right to carry any Sword at any time, but is encouraged to set the same standards as his armor.
#- §lSection 3: Endheim§0
§0
§0Prussia will maintain Endheim as a Working Camp for Griefers and other Criminals to give them a possibility to show good behaviour and to compensate for damages done. Upon arrival, new inmates are put on the "Suspicious-List", If 
#- they behave they are removed, If they tend to continue with criminal actions in the End they are put on the "Kill-on-Sight List" and are denied access to Endheim or Marienburg.§0 Marienburg is a settlement with the purpose of re-stocking Endheim in 
#- case of griefing and to be a safe harbor for pearled Prussians. Marienburg buys Resources from Prisoners in exchange of rarer goods. Marienburg does not sell weapons and armament to prisoners. Endheim is no Prussian Ground, but as long as a Prussian is
#- Mayor of Endheim, Prussian Laws apply. Marienburg Is Prussian Ground.
#- §lSection 4: How to§0
§0§lbecome a Prussian§0
§0
§0Everyone can become a Prussian, as long as he agrees to our laws and accepts the Prussian Virtues as guide to Life in Civcraft. Any Senator or Minister can give Prussian Citizienship to worthy people.
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4     §0§lTranscribed§0
§0§l          §8by§0
§0
§8       §0§lGavJenks§0
§0§l        §8------§0
§8      §8Ponsportian§0
§8         §8National§0
§8          §8Press§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- 