title: The Assassination
author: Gavjenks
pages:
#- В§4  в•”в•¦в•ђв•ђ в•ђ в•ђ в•ђв•¦в•—В§0
В§4в•”в•©в•ќ              в•љв•©в•—В§0
В§0
В§4 В§0В§lThe AssassinationВ§0
В§0
В§0В§l       В§8------В§0
В§0
В§8            В§8byВ§0
В§0
В§8        В§0В§lc0c0nutВ§0
В§0
В§4в•љв•¦в•—              в•”в•¦в•ќВ§0
В§4  в•љв•©в•ђв•ђ в•ђ в•ђ в•ђв•©в•ќ
#-       AssasinationВ§0
В§0            ofВ§0
В§0      King Wilhelm IВ§0
В§0       of PrussiaВ§0
В§0
В§0I entered the throne room with cold blood.В§0
В§0
В§0I had known from my previous investigations that the wool right behind the throne was only iron reinforced. 
#- My plan was to abuse this mistake. I grabbed my efficiency pick and started hacking the wool away. If I wanted to enter the throne area, I had to break two pieces of wool.В§0
В§0
В§0Maybe I could reach the king with my sword without entering the area? That would
#- save the hassle of breaking an iron reinforced wool block. As soon as I broke the wool block on top, I started hitting the one in the bottom. I had only hit it a few times when the King noticed me. He started walking towards me. He had a "WTF ARE YOU
#- DOING PLEB" expression in his ugly little face. With swift movements, he jumped out of the throne area using the 1 block gap I had made earlier. The King was only a few centimeters away from me at that moment. From his panicked steps and wing movements I 
#- figured he was going to attempt to call the guards. I could not let that happen.В§0
В§0
В§0It was time.В§0
В§0
В§0I grabbed my sword. It took me only one hit to deal with the King.В§0
В§0
В§0And just like that, I killed the King, on 12th 
#- of April, 2013. I was holding the corpse of His Majesty with an evil smirk on my face.В§0
В§0
В§0Oh how puny, how miserable he looked now... I quickly put a decoy chicken in the place of the King using a spawn egg, then replaced the wool block I had removed. 
#- After that I proceeded to steal all the heir eggs and put plebian chicken eggs in their places. Right now, the crime scene looks perfectly ordinary.В§0
В§0
В§0But they have snitches which they check regularly. They will know soon.В§0
В§0

#- I don't have much time left.
#- В§4  в•”в•¦в•ђв•ђ в•ђ в•ђ в•ђв•¦в•—В§0
В§4в•”в•©в•ќ              в•љв•©в•—В§0
В§0
В§4     В§0В§lTranscribedВ§0
В§0В§l          В§8byВ§0
В§0
В§8       В§0В§lGavJenksВ§0
В§0В§l        В§8------В§0
В§8      В§8PonsportianВ§0
В§8         В§8NationalВ§0
В§8          В§8PressВ§0
В§4в•љв•¦в•—              в•”в•¦в•ќВ§0
В§4  в•љв•©в•ђв•ђ в•ђ в•ђ в•ђв•©в•ќ
#- 