title: The Color Teal
author: Gavjenks
pages:
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4      §0§lThe Color§0
§0§l        §3§lTeal§0
§3§l       §8------§0
§0
§8            §8by§0
§0
§8       §0§lTealNerd§0
§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- §3I am TealNerd and§0
§3this book is in the§0
§3colour teal. I really§0
§3like this color. A lot.§0
§3I really just wanted§0
§3to mess around with§0
§3this color formatting.§0
§3§kdfhgfdshfgjhgchjsdfd§0
§3§khfgjshdgfhjsdghjdbj§0
§3§kkhsakfajbskjvhasjhdg
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4     §0§lTranscribed§0
§0§l          §8by§0
§0
§8       §0§lGavJenks§0
§0§l        §8------§0
§8      §8Ponsportian§0
§8         §8National§0
§8          §8Press§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- 