title: Those Cabbages!
author: Gavjenks
pages:
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4 §0§lThose Cabbages!§0
§0
§0§l       §8------§0
§0
§8            §8by§0
§0
§8     §0§lLightbulber§0
§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- A Havenite's Guide on How to Exterminate anAugustan Cabbage Scent.§0
§0
§0Introduction:§0
§0
§0Hello brilliant Havenite! How do you do? (Don't answer me, I'm a book) This book is being created for 'You'. For your knowledge, for 
#- your well being. I believe that we all have the right to know the different techniques. We should all know how to cure a fellow Havenite from Cabbagitus or cruciferousemitus. Good luck everyone, Happy Cabbage Day.
#- Next page for the Guide ->- Bathe in Haven's Homemade Cookies§0
§0
§0Step One, acquire two stacks o' Haven's cookies§0
§0
§0Step Two, engulf yourself in hillarious Haven water§0
§0

#- Step Three, have a friend or youself throw the cookies onto you. Be a zany carrot.
#- Use P Multiple Times§0
§0
§0No need for steps. I mean it's pretty simple what you have to do.§0
§0
§0Step QQQ, Take some hearty P with a few friends for a few nights in a row. After this is done, have a friend take a good whiff of you.
#- Just Kill Yourself§0
§0
§0Step One, eat a baby pig alive§0
§0
§0Step Two, repeat step one 26 and eleven elevenths times§0
§0
§0Step Three, say Hi to yagils§0
§0
§0Step Four, Neglect the 
#- other steps and throw yourself into spawner room. Dramatize it :3
#- Love and be Loved§0
§0
§0Step One, Have an awesome attitude that people like. They won't even notice the cabbages§0
§0
§0Step Two, give everybody cake for good measure if you can't control yourself being a dick.
#- Do nothing§0
§0
§0Step 0, the cabbage will wear off eventually as time goes on. Be patient and the cabbage fairy might even give you immunity from cabbages. However, note that this does take quite a long time to happen.
#- Change Your Skin§0
§0
§0Step One, Go to your favorite place to get a minecraft skin or use a skin editor to edit yours. A good, new skin always freshens anything up. (you need to make sure the skin is good looking)
#- Eat Yourself§0
§0
§0Yea, pretty simple. I don't know how you could mess this up at all.§0
§0
§0I'll just leave you at that. I don't want to make steps for this, that would be like giraffes and sharks. Mountains are purple.
#- Act as if you were Sprayed by a Skunk of sorts. A handsome skunk.§0
§0
§0Step One, since tomatoes do not exist apparently, you must make carrot juice by eating a bunch of carrots a little bit.
#- Step Two, bathe intensely in them.§0
§0
§0The End
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4     §0§lTranscribed§0
§0§l          §8by§0
§0
§8       §0§lGavJenks§0
§0§l        §8------§0
§8      §8Ponsportian§0
§8         §8National§0
§8          §8Press§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- 