title: Towards Anarchy
author: Gavjenks
pages:
#-  §4§nTowards Anarchy§c §0
§0
§e §c       ( §6. §0
§c     §6)§c        (§0
§c      §e.§c §6   '§c  .§0
§c   §6(§c    , ) §6(.§0
§c    .'  §6 )§c ( . )   , §0
§6  ).§c ,  §6(§c .   ( ) ( ,§0
§c §6(§c_, ) . §6)§c, ) §6_)§c _,')§0
§c ^^^^^^^^^^^^^^§0
§8by
#- Errico Malatesta§0

#- It is a general opinion§0
§0that we, because we§0
§0call ourselves§0
§0revolutionists, expect§0
§0Anarchism to come with§0
§0one stroke —as the§0
§0immediate result of an§0
§0insurrection which§0
§0violently attacks all§0
§0that which exists and§0
§0which replaces all with§0
§0institutions that
#- are§0

#- really new. And to tell§0
§0the truth this idea is§0
§0not lacking among some§0
§0comrades who also§0
§0conceive the§0
§0revolution in such a§0
§0manner. §0
§0This prejudice§0
§0explains why so many§0
§0honest opponents§0
§0believe Anarchism a§0
§0thing impossible;§0

#- and it also explains§0
§0why some comrades,§0
§0disgusted with the§0
§0present moral§0
§0condition of the people§0
§0and seeing that§0
§0Anarchism cannot come§0
§0about soon, waver§0
§0between an extreme§0
§0dogmatism which blinds§0
§0them to the realities of§0
§0life and an§0
§0opportunism which §0

#- practically makes them§0
§0forget that they are§0
§0Anarchists and that§0
§0for Anarchism they§0
§0should struggle.§0
§0Of course the triumph§0
§0of Anarchism cannot§0
§0be the consequence§0
§0of a miracle; it cannot§0
§0come about in§0
§0contradiction to the§0
§0laws of development§0
§0(an axiom
#- of§0

#- evolution that nothing§0
§0occurs without§0
§0sufficient cause), and§0
§0nothing can be§0
§0accomplished without§0
§0adequate means.§0
§0If we should want to§0
§0substitute one§0
§0government for§0
§0another, that is, impose§0
§0our desires upon§0
§0others, it would only§0
§0be necessary to§0

#- combine the§0

#- material forces§0
§0needed to resist the§0
§0actual oppressors§0
§0and put ourselves in§0
§0their place. But we do§0
§0not want this; we want§0
§0Anarchism which is a§0
§0society based on free§0
§0and voluntary accord§0
§0— a society in which no§0
§0one can force his§0
§0wishes on another and§0
§0

#- and in which everyone§0
§0can do as he pleases§0
§0and together all will§0
§0voluntarily contribute§0
§0to the well-being of§0
§0the community. But§0
§0because of this§0
§0Anarchism will not have§0
§0definitively and§0
§0universally triumphed§0
§0until all men will not§0
§0only not want to be §0

#- commanded but will not§0
§0want to command; nor§0
§0will Anarchism have§0
§0succeeded unless§0
§0they will have§0
§0understood the§0
§0advantage of§0
§0solidarity and know§0
§0how to organise a plan§0
§0of social life wherein§0
§0there will no longer be§0
§0traces of violence and§0
§0imposition.§0

#- And as the conscience,§0
§0determination, and§0
§0capacity of men§0
§0continuously develop§0
§0and find means of§0
§0expression in the§0
§0gradual modification of§0
§0the new environment§0
§0and in the realisation§0
§0of the desires in§0
§0proportion to their§0
§0being formed and§0
§0becoming
#- imperious§0

#- so it is with Anarchism;§0
§0Anarchism cannot come§0
§0but little by little§0
§0slowly, but surely,§0
§0growing in intensity§0
§0and extension.§0
§0Therefore, the§0
§0subject is not whether§0
§0we accomplish§0
§0Anarchism today,§0
§0tomorrow, or within ten§0
§0centuries, but that we§0

#- but that we walk§0
§0towards Anarchism§0
§0today, tomorrow, and§0
§0always. Anarchism is§0
§0the abolition of§0
§0exploitation and§0
§0oppression of man by§0
§0man, that is, the§0
§0abolition of private§0
§0property and§0
§0government; Anarchism§0
§0is the destruction of§0
§0misery, §0

#- of superstitions, of§0
§0hatred. Therefore,§0
§0every blow given to§0
§0the institutions of§0
§0private property and§0
§0to the government,§0
§0every exaltation of§0
§0the conscience of man,§0
§0every disruption of§0
§0the present conditions,§0
§0every lie unmasked,§0
§0every part of human§0

#- activity§0

#- taken away from the§0
§0control of the§0
§0authorities, every§0
§0augmentation of the§0
§0spirit of solidarity and§0
§0initiative, is a step§0
§0towards Anarchism.§0
§0The problem lies in§0
§0knowing how to choose§0
§0the road that really§0
§0approaches the§0
§0realisation of the ideal§0
§0and in not
#- confusing the real§0
§0progress with§0
§0hypocritical reforms.§0
§0For with the pretext§0
§0of obtaining immediate§0
§0ameliorations these§0
§0false reforms tend to§0
§0distract the masses§0
§0from the struggle§0
§0against authority and§0
§0capitalism; they serve§0
§0to paralyse their§0
§0actions and
#- make them hope that§0
§0something can be§0
§0attained through the§0
§0kindness of the§0
§0exploiters and§0
§0governments. The§0
§0problem lies in knowing§0
§0how to use the little§0
§0power we have — that§0
§0we go on achieving, in§0
§0the most economical§0
§0way, more prestige for§0
§0our goal.§0

#- There is in every§0
§0country a government§0
§0which, with brutal§0
§0force, imposes its laws§0
§0on all; it compels all to§0
§0be subjected to§0
§0exploitation and to§0
§0maintain, whether they§0
§0like it or not, the§0
§0existing institutions. It§0
§0forbids the minority§0
§0groups to actuate §0

#- their ideas, and§0
§0prevents the social§0
§0organisations in§0
§0general from modifying§0
§0themselves according§0
§0to, and with, the§0
§0modifications of public§0
§0opinion. The normal§0
§0peaceful course of§0
§0evolution is arrested§0
§0by violence, and thus§0
§0with violence it is§0
§0necessary
#- to§0

#- It is for this reason§0
§0that we want a violent§0
§0revolution today; and§0
§0we shall want it always§0
§0— so long as man is§0
§0subject to the§0
§0imposition of things§0
§0contrary to his§0
§0natural desires. Take§0
§0away the governmental§0
§0violence and ours§0
§0would have no reason§0
§0to
#- exist.§0

#- We cannot as yet§0
§0overthrow the§0
§0prevailing government;§0
§0perhaps tomorrow§0
§0from the ruins of the§0
§0present government§0
§0we cannot prevent the§0
§0arising of another§0
§0similar one. But this§0
§0does not hinder us,§0
§0nor will it tomorrow,§0
§0from resisting§0
§0whatever form of§0

#- authority — refusing§0
§0always to submit to its§0
§0laws whenever§0
§0possible, and§0
§0constantly using force§0
§0to oppose force.§0
§0Every weakening of§0
§0whatever kind of§0
§0authority, each§0
§0accession of liberty§0
§0will be a progress§0
§0towards Anarchism;§0
§0always it should be§0

#- conquered — never§0
§0asked for; always it§0
§0should serve to give§0
§0us greater strength in§0
§0the struggle; always it§0
§0should make us§0
§0consider the state as§0
§0an enemy with whom we§0
§0should never make§0
§0peace; always it should§0
§0make us remember well§0
§0that the decrease of§0
§0the
#- 

#- ills produced by the§0
§0government consists in§0
§0the decrease of its§0
§0attributions and§0
§0powers, and the§0
§0resulting terms should§0
§0be determined not by§0
§0those who governed§0
§0but by those were§0
§0governed. By§0
§0government we mean§0
§0any person or group§0
§0of persons in the§0

#- state, §0

#- country, community, or§0
§0association who has§0
§0the right to make laws§0
§0and inflict them upon§0
§0those who do not want§0
§0them. We cannot as yet§0
§0abolish private§0
§0property; we cannot§0
§0regulate the means of§0
§0production which is§0
§0necessary to work§0
§0freely; perhaps we§0
§0shall
#- not be able to do so in§0
§0the next§0
§0insurrectional§0
§0movement. But this§0
§0does not prevent us§0
§0now, or will it in the§0
§0future, from§0
§0continually opposing§0
§0capitalism or any§0
§0other despotism. And§0
§0each victory, however§0
§0small, gained by the§0
§0workers against their§0

#- exploiters, each§0
§0decrease of profit,§0
§0every bit of wealth§0
§0taken from the§0
§0individual owners and§0
§0put at the disposal of§0
§0all, shall be a§0
§0progress — a forward§0
§0step towards§0
§0Anarchism. Always it§0
§0should serve to§0
§0enlarge the claims of§0
§0the workers and§0

#- intensify the§0

#- always it should be§0
§0accepted as a victory§0
§0over an enemy and not§0
§0as a concession for§0
§0which we should be§0
§0thankful; always we§0
§0should remain firm in§0
§0our resolution to take§0
§0with force, as soon as§0
§0it will be possible,§0
§0those means which the§0
§0private owners,§0

#- protected by the§0
§0government, have§0
§0stolen from the§0
§0workers. The right of§0
§0force having§0
§0disappeared, the§0
§0means of production§0
§0being placed under§0
§0the management of§0
§0whoever wants to§0
§0produce, the result§0
§0must be the fruit of a§0
§0peaceful evolution.§0

#- Anarchism could not§0
§0be, nor would it ever§0
§0be if not for these§0
§0few who want it and§0
§0want it only in those§0
§0things they can§0
§0accomplish without the§0
§0co-operation of the§0
§0non-anarchists. This§0
§0does not necessarily§0
§0mean that the ideal of§0
§0Anarchism will make§0
§0little
#- 

#- or no progress, for§0
§0little by little its ideas§0
§0will extend to more men§0
§0and more things until it§0
§0will have embraced all§0
§0mankind and all life’s§0
§0manifestations. Having§0
§0overthrown the§0
§0government and all the§0
§0existing dangerous§0
§0institutions which with§0
§0force it
#- 

#- defends, having§0
§0conquered complete§0
§0freedom for all and§0
§0with it the means of§0
§0regulating labour§0
§0without which liberty§0
§0would be a lie, and§0
§0while we are struggling§0
§0to arrive at this point,§0
§0we do not intend to§0
§0destroy those things§0
§0which we little by little§0

#- will reconstruct. For§0
§0example, there§0
§0functions in the§0
§0present society the§0
§0service of supplying§0
§0food. This is being§0
§0done badly,§0
§0chaotically, with great§0
§0waste of energy and§0
§0material and with§0
§0capitalist interests in§0
§0view; but after all one§0
§0way or another we
#- 

#- must eat. It would be§0
§0absurd to want to§0
§0disorganise the system§0
§0of producing and§0
§0distributing food§0
§0unless we could§0
§0substitute for it§0
§0something better and§0
§0more just. There§0
§0exists a postal§0
§0service. We have§0
§0thousands of§0
§0criticisms to make,§0

#- but in the meantime we§0
§0use it to send our§0
§0letters, and shall§0
§0continue to use it,§0
§0suffering all its faults,§0
§0until we shall be able§0
§0to correct or replace§0
§0it. There are schools,§0
§0but how badly they§0
§0function. But because§0
§0of this we do not allow§0
§0our children
#- to§0

#- remain in ignorance —§0
§0refusing their learning§0
§0to read and write.§0
§0Meanwhile we wait and§0
§0struggle for a time§0
§0when we shall be able§0
§0to organise a system§0
§0of model schools to§0
§0accommodate all. From§0
§0this we can see that,§0
§0to arrive at Anarchism,§0
§0material force
#- 