title: Why Socialism?
author: Gavjenks
pages:
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4    §0§lWhy Socialism?§0
§0§l       §8------§0
§0
§0
§8            §8by§0
§0
§8         §0§lHMARS§0
§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- This book is a Minecraft Book. It is not very long; indeed, it is more of a pamphlet.§0
§0
§0This book has only one purpose; it is here to answer a question. The question is simple; likewise the answer is quite simple. "Why should we prefer 
#- socialism to a capitalist economy?"§0
§0
§0This is the question. If you want an answer to the question, you need only keep reading! If you are against racism, keep reading! If you are for always having enough for everyone, keep reading!
#- Humans are social animals. We do not exist alone! We are just as human as everyone else, no more, no less. Capitalists often promise "Liberty" or "Freedom" as part of their systems. But what does this concept of "Freedom" really mean?
#- Capitalism dumps you onto a playing field which is not level. Suppose you are running a marathon. Lots of people are running in this marathon, except you are forced to carry a heavy weight with you, and some people are allowed to ride bikes.§0
§0

#- That doesn't sound like a very fair race, does it? Of course not. It's not fair at all. Do you feel very "free" while carrying that weight along with you, watching some people sail on past you? Probably not. But such is capitalist "freedom!"
#- In capitalism, you must, at the heart of it, fend for yourself.§0
§0
§0It doesn't matter what sort of disadvantage you might be at, you must fend for yourself! Are you graduating college when there "aren't many jobs available?" TOO BAD! Born with a 
#- disability and can't work full-time? TOO BAD! Get sick and have lots of medical needs, but don't have thousands of dollars to pay for it? Too bad! Hope you like dying slowly!
#- Funny kind of "freedom," isn't it?§0
§0
§0But what if it didn't have to be this nasty? What if you everyone was treated equally? What if we didn't have minorities stuck in poverty?
#- What if people always got the medical care they needed, always had a place to live? What if people worked together?§0
§0
§0Sounds great, doesn't it? After all, we learn from an early age that things like sharing, fairness and friendship are good! 
#- And yet capitalism provides us neither with fairness nor sharing! Doesn't seem very nice, does it?§0
§0
§0But what if it wasn't this way? What if we had a system where the answer to all these questions was an emphatic "Yes?"
#- There is! This is the essence of socialism!§0
§0
§0In socialism, we work together, not against each other! We share everything instead of hoarding for ourselves!That is socialism at the very core! Socialism, not capitalism, provides these things! Values 
#- like freedom, equality and togetherness are only found in socialism - capitalism provides only a pale imitation, a false version of "freedom" and "equality."§0
§0
§0This is why capitalism is inferior; instead, we must prefer socialism!
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4    §0§lTranscribed§0
§0§l          §8by§0
§0
§8       §0§lGavJenks§0
§0§l       §8------§0
§8      §8Ponsportian§0
§8         §8National§0
§8          §8Press§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- 