title: Rota Observetas
author: DonovanPiko
pages:
#- A broken sun falls over the land. Nothing breathes; the air is gone in a gust of silent flame.§0
§0
§0A single soul wanders here. Nameless but known across the stars, the bastion of contradiction in situ.§0
§0
§0Zytra.
#- In wake the soil cycles instantaneously, breaking and rotting, repairing and consuming, hoping to restore the infinity scattered across the heaven's exile.§0
§0
§0A dying god, maybe. A fleeting memory of a time that once was. Should that time return in the
#- moments we gaze in mirrors and streams, we will witness revelations again. For now they lie in wait, facing the solar watcher, the lunar guard and the stellar searcher. §0
§0
§0For when he comes home, the kingdom will come. 
#- KTYRA L'MEO NAGOHTHA, MESHINA RATRU XYROTUS, KELLU J'KALA VAKTO IONA, LEPU KRATA ZTESHA.§0
§0
§0AGAE FLUTO, SH'TEKA!§0
§0
§0RAGATHROS METR'OE, NESHALA!§0
§0
§0FROC'TI'A! FROC'TI'A! FROC'TI'A SOLUS XYTRAS KILMATA!
#- 