title: Malen Fight Song
author: FabledMrFox
pages:
#- Like an ulcer;§0
§0Inside my colon;§0
§0Sending big pain;§0
§0Into my colon;§0
§0Like how a single word;§0
§0Can be followed by a colon;§0
§0I might have only one ass;§0
§0But it will make an explosion.
#- And all those pills I didn't take;§0
§0Ritalin inside by brain;§0
§0I will PvP tonight;§0
§0Can you hear my voice this time?§0

#- This is my fight song;§0
§0Smoke with my dad song;§0
§0Prove I don't have Crohn's;§0
§0My addy's turned on;§0
§0Starting right now, I'll be stong;§0
§0I'll smoke my dad's bong;§0
§0And I don't care if nobody else believes;§0

#- Cause I've still got 30 guys from HCTeams.§0
§0
§0
§0- AdminCrohns§0
§0
§0A poem by AdminCrohns regarding the Veritas-Uguu War.
#- 