title: The Lost Journal
author: FabledMrFox
pages:
#- Journel Of a Brewer, I hope whoever finds themselves reading this book finds it informational.§0
§0-NP
#- The First Batch i tried to make back at home was Apple Mead,§0
§0Ingredients §0
§06x Sugar Cane§0
§02x Apple §0
§0Cook Time:§0
§04 minutes§0
§0Do not distill§0
§0Wood Type Used:§0
§0Dark Oak§0
§0Aged: negligible§0

#- This first batch was less than anticipated the next time i checked made nothing but a "ruined potion" which did nothing for the pallete. §0
§0More Reserch is needed.
#- Batch 002:§0
§0Ingrediants:§0
§06x Wheat§0
§0Cook Time:§0
§08 minutes§0
§0Did not Distill.§0
§0Wood Type:§0
§0Dark Oak§0
§0Aged: Not long
#- Batch 002 Notes:§0
§0This was my second attempt and was ment to simplify after my first attempt, I first wanted to age for 3 minecraft days however the next time i had checked the brew it had already aged to  "Fine Ale" and as not to ruin it like i did x001 I
#- immediatly pulled it and was satified with my work.
#- Journal Entry:§0
§0§---------Redacted---
#- From now on Batches will be named by a x000 number §0
§0as well as aging will not be specified in the beginning but rather specified at the end depending on how long i decided to let it sit. Some of the potions have some type of check so you can see how long
#- It has been aged, this is what i will use to signify aged limit. I suggest checkign your brews regularly and recording changes as time go bye. 
#- Batch x003:§0
§0Ingredients:§0
§07x Wheat (lag)§0
§0Cook Time:§0
§08 minutes§0
§0Distilled: No§0
§0Barrel: DO, Spruce§0
§0Age: i saw the familiar "Fine Ale" pretty quickly in the aging cycle in both barrels decidded to let it sit and mark the changes. 
#- Not long after "Fine Ale" the brew acheived an "8 minutes fermented" and not long after that "1 year aged in Barrel". This did not effect the name of the brew neither did 2Yr, 3Yr (still looks good).Logged back and it is not 6Yr still "Fine Ale". Wanted
#- to mention that the ingredients on the fine ale is colored yellow. Eventually after a few hours i went back to check on the brew. it was 21Yr aged and had turned into "Ale" i do not konw if this ruined the brew but i feel it is time to try it. I pulled
#- the brew out at 22Yr's Effects:§0
§0Spruce:"Ale" 8min Fermented, 22Yr Aged, No effect observed.§0
§0DO: "Ale" 8min fermented 22Yr Aged. No effect observed§0
§0Verbal slurring after 2nd Drink.
#- Batch x004:§0
§0Ingredients:§0
§07x Sugar Cane (lagg)§0
§02x Apple§0
§0Cook Time:§0
§04 Min§0
§0distilled: No§0
§0Wood Type: DO, Oak§0
§0Age: The age took longer than the "Fine Ale" however this brew has "Ingredients" and "Wood Type" in its name
#- to help signify is corrctly made. The ingrediants are "red" so i assume the lagg prevent me from using the right ammount of sugar cane never the less i will continue the aging process. The woodtype is only green for the Oak Barrel
#- "4 min fermented" and 1Yr mark it became "Weak Mead" I assume this is because of the faulty ingrediants though i cannot find a difference in Barrel Type, I will try these sepreately and see if theres a difference.§0
§0When i went to remove the brew it had
#- changed to "Mead" in both Barrels. it still contained "4min Ferm" and 1Yr marks will still try mead from both barrels §0
§0Batch Finished.§0
§0Oak Barrel: Mead gave no hunger bonus and gave me 5sec of poison.§0
§0Dark Oak: Mead gave no hunger bonus and
#- gave 10sec of Poison. Brews definitely effected by wood type Dark Oak was more damaging yet with the ingredients being wrong in the beginning a poinson effect was pervelent. 
#- Batch x005:§0
§0Ingredients:§0
§0x14 Sugar Cane§0
§0Cook Time:§0
§05min§0
§0Distilled: 2x§0
§0Wood Type : Oak§0
§0Age: after distilling the brew was called 2x distilled and during the aging process acheived "ruined potoin" status around 1Yr
#- I do not konw what when wrong this batch will research further. Effects: §0
§050sec of Poison, No bonus. Have to carry around Milk so I dont die next time i try this again. 
#- Batch x006§0
§0Ingredients:§0
§010x Potato§0
§0Cook Time:§0
§015min§0
§0Distilled: 2x§0
§0Wood: DO, Spruce§0
§0Age:§0
§0became 16min Fermented turned it into "Vodka" Ingrediants is red so made different amound of potatoes next time.
#- 
§0
§0
§0
§0
§0
§0Notes: before Distilling was called "Potatomash". After distilling 1 becomes "Vodka Distilled".§0
§0Effects: Poison II for 4sec, Weakness II for 5sec, 
#- Definite intoxiating effects walking movements, as well as slurred speech.
#- Journel: Logged back on after intoxication, with Hunger II and Weakness II for 50sec. 
#- Batch x007 in the interest of quantity i will make a lot of Ale.§0
§0Ingredients:§0
§06x Wheat§0
§0Cook Time: 8 min§0
§0Distill: Nope§0
§0Age: ill try and get a couple years of aging >Because this is a repeat i will only record differnces. §0
§0Once the brew 
#- became "Fine Ale" i noticed that Ingredients was still yellow, maybe i should play about with the number of Weat. 
#- 
#- Batch x008§0
§0Ingredients:§0
§014x Sugar Cane §0
§0Cook Time: 5 min§0
§0Distiled: 2x§0
§0Wood: Oak§0
§0Sugar Brew turns into indefinable distilliate after distilling. will age until i get somting out of it §0
§0Just before 1Yr Aged became "ruined Potion"
#- Will continue aging until somthign pops up. After 5Yr's i decided to trash it, obviously that didnt work, next time I will try lots more sugar. 
#- 
#- 
#- Batch x009:§0
§0Ingredients:§0
§06x Cactus§0
§0Cooktime: 5 min§0
§0Distilled: x2§0
§0Wood: Oak§0
§0Hopefully this is tequila after cooking became "rendered Cactus" so maby thats a good sign still became "undefinite distilliate so couldnt make 
#- Heads or tails of it. 2Yr's still nothign will trash and continue of a more well known path
#- Batch x010 §0
§0I decided to go for a different kind of "Ale this time" experiementing with larger quantities of ingredients:§0
§032x Wheat §0
§0Cook time:§0 10min§0
§0Distilled: nope§0
§0WoodType: signature Dark Oak§0
§0
§0The creation did make
#- a malt as i had hoped, no malts that i have made have had to of been distilled so i will simply place this in my favorite barrel and wait §0
§0Wood Types: DO, Spruce: at first change it became BEER finally a worthy brew, the ingredients were shaded red,
#- and the fermentation was obviously 10min however im excited to see how the DO does. at first check i find it has also become beer I will................§0
§0
§0This was all that was recovered of Journal entry 1. 
#-   This Journal was§0
§0 graciously provided§0
§0  to Fabled Mr. Fox,§0
§0       Maester of§0
§0     the Library of§0
§0         Augusta.§0
§0
§0
§0     October 2016§0

#- 