title: One Last Word
author: Casey1201
pages:
#- Farewell is a word.
So simple so dour
Saying what started
but did not endure.
Farewell is a feeling
of something that's gone
Farewell is a memory
that stays for too long
Farewell is everything
that's been left unsaid
Farewell is the greeting of someone
#- who's dead.

I am sorry Crazy, life got busy.  I will be back for my breaks to see what the town has become, but I will just be a lurker, something that isn't important.

Flip the page for where I have hid my stuff.
#- On top of the greatest lies a look out.
With the direction, I find gitmo.  Around 50 or so blocks in that direction I see a house with a hat.  An open bar that sells thing. What type of person is so generous and allows access?
At the hat is where I leave 
#- my stuff.  Only L0stman, and Crazy will be able to open it.


I had to give my stuff away somehow, I was never going to keep it.

Keep this book, as Gitmo contains full authority of my house.
#- 