title: Centum Cellas
author: ScandinavianTaco
pages:
#- The Count of Centum Cellas, ScandinavianTaco, hereby formally and humbly submits a request for His Majesty's Geographical Survey to conduct and formalize the territorial boundaries of the County of Centum Cellas. Before doing so, I, ScandinavianTaco,
#- hereby submit claims to the southern coast of the mainland extending northwards hitherto but no further than the southernmost border of Olissipona's city limits. From there the border, should stretch directly east until reaching the River Tagus, following
#- the river south back to the coastline. These claims are subject to adequately surround the construction project taking place in the heart of the county, and the surrounding lands be converted to agricultural and low-density hamlets. This is all subject to
#- the wishes of the King exclusively, and these claims are subject to revision by the crown. Again, this submission is a formal request for the Geographical Survey's eye in drawing accurate and standardized maps of the county and surrounding areas. 
#- I can be reached on Discord or if in game probably in person, and I thank the Survey for it's consideration.§0
§0
§0-ScandinavanTaco§0
§0Count d Centum Cellas§0
§016/6/2018
#- 