title: Queen's Promise
author: sarahsbum
pages:
#- "I will assume the undertaking for my own crown of Spainland,§0
§0and am ready to pawn my jewels to defray the expenses of it, if the funds in the treasury should be found inadequate."§0
§0
§0
§0-Sarah
#- 1. unity in the kingdom§0
§02. strengthening of the crown to better serve the people§0
§03.the establishment of a stable peace and the restoration of justice§0
§04. exemplary clergy and religious orders§0
§05.a unified front against the enemies of the Faith
#- 6.and the promotion and defense of morality§0
§0
§0These are the elements which form the basis of good government. These are the first steps which i will take as a leader of Spainland to better the nation.
#- Queen's Promise:§0
§0I solemnly swear to faithfully serve the people of Spainland, to respect and safeguard the rights and liberties of man and citizen, to abide by & protect Spainland. and to discharge strictly the lofty duties that have been bestowed.
#- 