title: An Autobiography
author: Keelut
pages:
#- Keelut - In Inuit mythology, ‘Keelut’ also known as Ke'lets, Qiqion, or Qiqirn, is an evil chthonic spirit who resembles a hairless dog. It is said to feast upon the dead, and is sometimes seen as a harbinger of death. Having hair only on its feet, the
#- tracks of the Keelut are said to disappear, giving those the creature stalks no warning of its presence. (Wikipedia)
In the north, they say nothing shines brighter than the newly melted water trickling down the mountains. The
#- sun shines through the glacial water and echoes out in a concentrated beam of light.
It is said that nothing matches the intensity and beauty of this light, except for one thing. The light that mirrors off his eyes.
In the north, they say nothing is
#- as pure as the fresh snow on the ground.
It is said that only the most impure and corrupt being can turn the angelic snow to the color of dark, fresh blood. This is the only trail he leaves; the blood of the crying snow.
In the north, if you see him
#- it is only a matter of time. It could be a year, or it could be a month. But eventually, he will snap and then trap every last living soul to either work for him, serve him, or amuse him.
In the north, he is thought to be a hairless dog. This
#- misconception would quickly be lifted if he left any survivors. He thinks like a dog, acts like a dog, and fights like a dog. Except he is in human skin, veiled by his appearance. He is not a dog. He is not a human. He is a monster.
In the north, they
#- say he can shape shift and fade to nothing but air. He can mysteriously be at two places at the same time; thinking the same thoughts, and committing the same actions.
It is said that he sits atop a throne of skulls. He is guided to it by slaves, and
#- as soon as they even catch a glimpse of the unseen throne they are executed on site, their skulls added to the throne. Day by day the throne grows, with his hope that one day he will be sitting higher than God himself.
In the north, he has two names.
#- One name is what the deceased victims called him. Only he and the dead know this name. The other name is what everyone else calls him. His other name is Keelut.
#- 