title: Memento
author: Pyr0Byt3
pages:
#- 



       §l"Memento"§r

  A poem by §4Pyr0§3Byt3
#- The questions
Linger in my head
The answers
Are best left unsaid

The riddles absorb me
And swallow me whole
They make up a story
That's best left untold
#- The silence
Unbearably loud
The gunshot
Mute, without a sound

The thoughts all escape me
I fall to the ground
Just stare at the ceiling
My blood leaks around
#- The promise
Meant nothing to her
The doubting
Resolved in a blur

Back at the beginning
Reset to square one
A smirk so befitting
Equipped with a gun
#- The laughter
Alive once again
Just dreaming
Our love would transcend

Her voice lightly wavered
Uncertain since then
The kindness of strangers
Betrayal of friends
#- 