title: SMiCC:
author: QuadrupleGremlin
pages:
#- ===================THE OFFICIAL CIVCRAFT§0
§0           GUIDE TO§0
§0  SEXUAL MISCONDUCT§0
§0==================="How to win over the blocky woman of your dreams in like 5 or 6 §0
§0     easy steps."
#- 1. First you gotta determine her sex. Is she actual a woman? Grope her genitalia to find out for sure. If this test comes out positive, congratulations, you've found yourself an actual female and are ready to move onto step 2. If not, you must now decide 
#- how to proceed. Are you interested in a relationship with someone who appears to be a woman but actually isn't? Move right into step 2 anyway you fucking freak. If not, go find someone else to proceed to step 2 with.
#- 2. Now you gotta have the sex. It's a little hard through minecraft but its all good if you just find somewhere secluded and crouch into each other while moaning into chat. This is how traditional block sex works. 
#- 3. Now that you've had the sex, you're ready to move into DATING! Dating in CivCraft is real easy, the two of you could go fishing, go fuck up a town, or even read this book together. (Make sure to purchase a second copy so your lover knows 
#- exactly where you got your relationship bravado.) It's important to continue interactions between each other as long as possible. If she's online, she wants to talk to YOU!
#- 4. Maintaining the relationship is just as crucial as any of those other steps. First you have to find out more about her. Search her home for areas that aren't secure, then make your way inside. Your best bet will be to look through all her 
#- things. This will give you an idea of what she likes if you haven't found that out already. While you're there, others may notice your entry. This is useful. If they appear alarmed, this means they care about your lover. Take this
#- time to introduce yourself as her new lover.
#- 5. Now you're on top of your game cowboy! If you've not been blinded by the stars in her eyes when she sees ya, nows the time to move on to KINKS. This takes the crouching and moaning to a new level. If you really want to heat things 
#- up, PEARL HER! BDSM is one of the most common fetishes, increasing the chances of this sealing the deal on your relationship. You've got her right where you want her, and she's nearly guaranteed to be right where she wants to be!
#- Negotiating the terms of her release can be extremely stimulating, not to mention her lack of contact with the main world. She's now your slave! What more could either of you have wanted at the start of your relationship?
#- 6. Now that your bond has been fully indulged, it's time for marriage. The only way to propose in Civcraft is by providing your lover with imgur links to pictures of your real life penis. This makes your intentions clear, and will no doubt 
#- make her scream, "Yes, yes I will marry you you beautiful bullstud you!!"

#- You've now achieved a successful CivCraft relationship. If you're happy, feel free to throw some diamonds my way! QuadrupleGremlin is always accepting of donations! From groping to wild acts of romance, I'm the master.
#- Q U A D Industries
Holy Tree City
----------------


#- 