title: Kaiser Tales I
author: matanic1107
pages:
#- Gilbert The Griefer

Gilbert was a greifer. NovaCeasar told him not to grief Kaiserinreich.

Gilbert griefed it. NovaCeasar was sad.

Matanic pearled his ass and never was Gilbert seen again.
#- Molly The Murderer

Molly was a murderer.
NovaCeasar told her not to kill the animals and people of Kaiserinreich.

Molly massacred them all. Then the people had enough. They ganged up on her. She was pearled and 
#- never seen again.

Barry The Builder

Barry was a builder.
NovaCeasar told him the building code of Kaiserinreich.

Barry ignored it. He was forced to demolish it and never built again.
#- 