title: Maester Trade I
author: matanic1107
pages:
#- §l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§0§l         -=-§0
§0
§0§l        Trade§0
§0§l       Record§0
§0
§0
§0§l           I§0
§0
§0§l     -·=»+«=·-
#-  The Maester Alliance, represented by Maester Flaminius, and matanic1107, formerly of the Nation of Mu, hereby agree to the following:§0
§0
§0The island formerly belonging to the Nation of Mu, due Northwest of the Tenpo Assembly, is now considered to
#- be the property of the Maester Alliance in whole, including any and all structures upon and below it.§0
§0
§0In return, matanic1107 will receive an original of the book titled§0
§0§oMerry Christmas!§0, signed by the venerable being known only as §0§ottk2§0.
#- To show the valid nature of this exchange, two copies of this record will be made, with each party signing one.§0
§0
§0Once signed, matanic1107 will no longer have any claim to the island formerly owned and inhabited by the Nation of Mu.
#- §l     -·=»+«=·-§0
§0
§0
§0§l       Signed§0
§0
§8       matanic1107§0
§0
§0
§0       16th cycle§0
§0         of July,§0
§0       Year Three§0
§0        New World§0
§0
§0§l     -·=»+«=·-
#- 