title: Join The
author: Geckos017
pages:
#- Comrades Around the World-

For Too Long We Have Been Subjegated To The Brutal Whip Of Capitalism. How Much Longer Must We Wait For Our Freedom! As We Slave Away In The Factorys, Mines, And Farms, Our "Leaders"
Take Everything From
#- Us! They Feed Off Us Until There Is Nothing Left!

Why Labor For These Scum, Just To Have Them Profit Off The Work YOU Do?

Why Fight For These Scum, Just To Have Them Stab You In The Back? 
#- Why Live With This Lieing, Cheating Scum, Just To Have There Evil Rub Off On You And Your Family?

Don't.

Join Hundreds Of Other Comrades In The Push To Overthrow The Capitalist Dog-Pigs!
#- Without Your Support, Our Oppressers Are Nothing!



Join The Revolution!
Free The Mass Prolateriat!


Workers Of The World, Unite!
#- 