title: Formal Surrender
author: TwistTheCat
pages:
#-  ~Formal Surrender~§0
§0
§0        §0
§0
§0         January§0
§0             08§0
§0           2017§0
§0
§0
§0* TwistTheCat§0
§0* Supa_Hot_Fire§0
§0

#-   ~Due to the defeat  of the FSA forces in MTA, the apparent loss in morale among FSA leadership (Notably Impulca), and a general concern for proper proceedings and justice. We 2 remaining defenders of the FSA in Mount Augusta, hereby formally surrender.
#- This includes§0
§0
§0* Assistance clearing the grief in MTA.§0
§0
§0* Handing in of pearls to MTA courts should the need arise.§0
§0
§0* Willingness to stand by the decision of any court case brought against us.
#- We hereby plead guilty to the crimes of.§0
§0
§0* Raiding Multiple Homes§0
§0* Pearling of _PixelDensity§0
§0* Assisted pearling of several others. §0
§0* Collaboration with a raidercrew.§0
§0* Engaging MTA forces during a time of war.
#- We hope to begin the immediete process of repairing relations between ourselves and the people of Mount Augusta.§0
§0
§0
§0Further case details will be given in court.
#- 