title: A Guide to ND
author: ldragogode297
pages:
#- A Guide to New Detroit




by


Drago
aka
ldragogode297
#- Chapter 1 - North ND

Welcome to New Detroit! If you own this book, either you have been wanting to go to ND, or your a citizen of this fine city. Whichever the case, I am sure you will enjoy this special copy of 

A Guide to New Detroit!
#- First things first; upon entry to New Detroit from the western gate, you are greeted by a crossroads. 

To the left is Amunak Square, forwards continues on the highway through New Detroit, and to the right is Sarif Plaza,
#- home to the town noticeboard.

For this guide, we will take the route through Sarif Plaza, down Yoshika Street onto the courtyard in front of the New Detroit City Hall.

To the immediate right is the Sheriff's
#- office. Opposite the Sheriff's Office is Kote's Famous Inn. Turning left will take you up past the construction site of Haus von Kaiwren. 
Continuing on up Miyako Avenue and past the entrance to the Phantasm District will bring you back to the highway.
#- Continuing on past the Obligatory Ethnic Minority Housing Complex north will bypass the public mines.

North from there is towards the embassies and other assorted constructions. I will not go into detail of the land there.
#- Chapter 2 - South ND

Heading back south on Miyako Avenue towards the City Hall, and passing under the bridge will bring you to the residential section of town.

Turning right and down to Kogasa Street, and passing over to the
#- other side of the street will bring you to the Tipsy Turtle Tavern, owned and managed by dwolf1203.

Heading left from the Tipsy Turtle Tavern and heading down to the building at the end will take you to the New Detroit City Museum.

#- Turning right then left will take you down the southern street. On the road includes such places as;

-The Unitology Church

-The Animal Farms

-and the Road to Jericho.
#- Chapter 3 - Other
Section A - Phantasm District

Entering through the Phantasm Entrance in Miyako Avenue will bring you down to our exalted underwater district.

Continuing on the straight path, down
#- through Phantasm Mining District will bring you down to the Phantasm Low-Rent Apartments. Both apartments are currently occupied, but keep an eye out for open apartments!

Continuing further will bring you to the fountain lounge, and
#- the entrance to North Phantasm.

Continuing on will bring you to another fork in the road. To the left is the Dive Tavern, a bar and lounge. To the right brings you further into North Phantasm.

Further in will bring
#- you to the Phantasm North Entry Hub, leading back out to the world above.

(Usually the walls would be repaired here, but at the time of writing a griefer has broken the wall and stairs.)

Continuing north will
#- bring you to a hub, with the path continuing north, a park to the west and an apartment to the east.

The path north will lead you to the end of Phantasm, with a painting and a puppet show.
#- Section B - ND Beaches

The beachfronts lie in the east of ND, and nearby resides the Sarif Sea, the worlds smallest ocean biome.
#- Section C - Yurstead

Yurtstead is a small countryside village of yurts, officially part of New Detroit major. Yurtstead is home of the famous Yurtstead Conflict, and the Yurtstead wall still stands on the east side of the highway past Yurtstead.
#- 