title: Lienran Language
author: ldragogode297
pages:
#- English to Old Lienran

Language Guide

by

ldragogode297



This work was funded
by the Tallahassee
Jobcenter, jan. 2015
#- Foreword:

The following language is a completely invented language, designed by a very foolish man for the world he has constructed; me.

From this point on, I shall only explain the language, not where it
#- is from, what it is for, or why I wrote this to share.

-ldragogode297
#- Language Laws:

Old Lienran is roughly similar to English itself. On the following pages will be, in order:

The alphabet, written as it sounds in english.

A few grammar rules that are different to base English.
#- And a few examples of the language.

ANCIENT LIENRAN:

The letters on the left are the english letters. The letters on the right are the Lienran alphabet, pronounced as words. It is important to note that the language is 
#- referred to as both Ancient Lienran and Old Lienran, individualized by the Drakosian Slaves, and the Lienran Rebels.

#- a - ol   at - oul
an - oel   b - ki
bu - kou   c - vu
co - ve   d - ei
do - ei   e - al
en - am   ent - amu
f - ef   fi - efi
g - ra   ga - rol
go - rsi   h - ahr
ho - ahsi   ha - ahl
i - ai   it - alo
in - amo   j - kei
k - li   ki - lai
#- l - dur   lu - dri
m - nh   mo - nhi
my - nos   me - nal
n - mo   ng - ma
no - mos
o – tsi (t removed when in conjunction of a, d, b, and ts removed in conjunction of h, m, l.)
on - mos   p – ras   
pi – rasi   pie – rasal
po – rasi   
#- pe - rasl   q – pok
r - vun   ral - vod
rth - vor   rsh - vor
s - thi   so - thsi
si - tai   t - lou
th - lar   u - rhi
v - pl   w - va
wor - vin   x - lus
y - os   z - que
#- Plurals add 'ux' to the end of the name, except for these letters:

t, which changes to lox.

n, which changes to mox.

g, which changes to rux.
#- and h, rth, and th, which just simply add an x on the end.

When a word has two of the same letters next to each other, it is only written as one.

Every three Lienran letters a apostrophe is added.
#- Common Words:

Die: Eiaial
Sword: Thivinei
Why: Vaahros
Earth: Alolvor
Kill: Liaidur
North: Mosvor
East: Alolthi'lou
South: Thsirhilar
West: Vaalthi'lou
Central: Vuamuvod
#- Day: Eiolos
Month: Nhimolar
Year: Osalol'vun
Summer: Thirhinh'alvun
Winter: Vaamolou'alvun

#- Sentence Examples:

This years winter was harsh.

Laraithi osalol'vunthi vaamolou'alvun vaolthi ahlvor.
#- Paragraph Example:

King Jhon Lienrus stared out over the ships in the harbour. He drew his sword, and cried, "Charge! For Lienrus!"

Laima Jhon Lienrus thilouol'vunalei tsirhilou tsiplal'vun laral thiahrai'rasux
#- amo laral ahlvunki'tsirhivun. Ahrei eivunal'va ahraithi thivinei, oelei vuvunai'alei, "Vuahlvun'raal! Eftsivun Lienrus!"
#- 