title: Apt. Guide V.1
author: XCstar
pages:
#- YOAHTL PUBLIC APARTMENTS GUIDE§0
§0
§0-Version 1.0 
#- 1 - INTRO§0
§0
§0Welcome! The Yoahtl Public Apartments is a high rise tower in downtown New Yoahtl City on the corner of Main Street and Harambe Street. §0
§0
§0All newfriends without a house are allowed one free apartment. 
#- 1 - INTRO (2) §0
§0
§0The apartments are owned by the government and managed by XCstar. Please talk to me or PM me in Discord if you have any questions or concerns regarding the apartments themselves. 
#- 2 - RULES§0
§0
§0-All apartment residents are allowed to privately reinforce blocks within the apt., including beds, chests, doors, etc. §0
§0
§0-The walls, ceiling, and floor are owned by the government and may NOT be modified without permission.
#- 2 - RULES (2) §0
§0
§0Residents may be evicted if: §0
§0  -They have been residing less than 24 hours and are inactive for 48.§0
§0  -They are inactive for 7 or more days.§0
§0  -They break Yoahtlan/apartment laws rules more than 3 times.
#- 2 - RULES (3) §0
§0
§0-Evicted residents will have items stored off site for 7 days in which after they will be distributed to the state.§0
§0
§0-Co-residents may live in the same unit under a mutual agreement.
#- 3 - APARTMENT INFO§0
§0
§0The apartments are designed for newfriends to have a place to stay while they get familiar with the city. We encourage material gathering, armor/XP making, exploring the surrounding land and getting familiar with§0
§0city residents.
#- 3 - APARTMENT INF0 (2)§0
§0
§0The building is equipped with an elevator. §0
§0
§0Get in and out to use. It will drop you off at floor in which you can use the stairwell to access other floors faster than without an elevator.
#- 3 - APARTMENT INFO§0
§0
§0A water drop sits in the center of the stairwell. Drop down to safely and quickly access the ground floor when needed. §0
§0
§0Apartments are reinforced with stone, requiring 50 block breaks to break. 
#- 4 - CITY INFO§0
§0
§0-Nation: Yoahtl§0
§0
§0-City: New Yoahtl City§0
§0
§0-Alcuahtl (Leader): TheOrangeWizard§0
§0
§0Current Councilors:§0
§0Arowshot§0
§0Bgbba§0
§0Feathercrown§0
§0Klasikrok
#- 4 - CITY INFO (2) §0
§0
§0-East island mesa contains public farms.§0
§0-Undercity below apartment tower has shops. §0
§0-Ask a person for what the citadel contains.§0
§0
§0Use /ctr to reinforce blocks privately to your own group.
#- END
#- 