title: Brew Recipes v1
author: Groxlord
pages:
#- §lGroxlord's Brewing§0
§0§lCompany§0
§0
§0§oPerfect Recipe Book§0
§0
§0
§0
§0
§0
§0
§0§oPrepared by:§0
§0§oGroxlord and MossiPie§0
§0§oCopyright Groxlord's §0
§0§oBrewing Company 2017
#- Groxlord's Fine Ale§0
§0Ingredients:§0
§09 wheat§0
§0Brewing: 8-9min§0
§0Distillation: -§0
§0Aging: 1 year, any b.§0
§0Effects:§0
§0-
#- MossiPie's Espresso§0
§0Ingredients:§0
§02 milk buckets§0
§012 cocoa beans§0
§0Brewing: 45s-1m§0
§0Distillation: -§0
§0Aging: -§0
§0Effects:§0
§0Speed (45s)§0
§0Regeneration (4s)
#- MossiPie's Russian Vodka§0
§0Ingredients:§0
§025 potatoes§0
§0Brewing: 15min§0
§0Distillation: 3 times§0
§0Aging: -§0
§0Effects:§0
§0Many various effects
#- Groxlord's Strong Absinthe§0
§0Ingredients:§0
§015 grass§0
§0Brewing: 5min§0
§0Distillation: 6 times§0
§0Aging: -§0
§0Effects:§0
§0Blindness III (4min)§0
§0Poison III (30sec)§0
§0Nausea
#- MossiPie's Golden Mead§0
§0Ingredients:§0
§025 sugar cane§0
§0Brewing: 9min§0
§0Distillation: -§0
§0Aging: 2-4 years, oak b.§0
§0Effects:§0
§0Fire resistance (4min)§0

#- Groxlord's Cider§0
§0Ingredients:§0
§03-9 apples§0
§0Brewing: 5-8min§0
§0Distillation: -§0
§0Aging:§0 -§0
§0Effects:§0
§0-
#- Groxlord's Craft Beer§0
§0Ingredients:§0
§018 wheat§0
§0Brewing: 11min§0
§0Distilling: -§0
§0Aging: 1-2 years, any b.§0
§0Effects:§0
§0-
#- 