title: Fascism Doctrine
author: _Johnny_Torrio_
pages:
#- Like all sound political conceptions, Fascism is action and it is thought; action in which doctrine is immanent, and doctrine arising from a given system of historical forces in which it is inserted, and working on them from within. It has therefore a 
#- form  correlated to contingencies of time and space; but it also has an ideal content which makes it an expression of truth in the higher region of the history of thought. There is no way of exercising a spiritual influence in the world as a human will
#- dominating the will of others, unless one has a conception both of the transient and the specific reality on which that action is to be exercised, and of the permanent and universal reality in which the transient deals and has its being. To know men one 
#- must know man; and to know man one must be acquainted with reality and its laws. There can be no conception of the State which is not fundamentally a conception of life: philosophy or institution, system of ideas evolving  within the framework of 
#- logic or concentrated in a vision or faith, but always, at least potentially, an organic conception of the world.
First Paragraph of the Doctrine of Fascism, Benito Mussolini

#- 