title: Gensokyo History
author: MANZA
pages:
#- The Heavenly Kingdom of Gensokyo is a royal autocratic confederacy and elector of the Holy Krautchan Empire. It is comprised of the states of New Detroit, Jericho, Goodsprings, Arreat, Griffin, Cape Kogasa, Yakumo, Kokoro, Higan, Xia,
#- and Akihabara.
History
Screenname von Gensokyo
Her Superior Majesty Screenname von Gensokyo
The Heavenly Kingdom of Gensokyo was established initially as a Kingdom in the United Kingdoms of Grundeswald and
#- Gensokyo in September 1st, 2014 and would later go on to become an independent Elector Nation within the Holy Krautchan Empire.
New Detroit
"We should not be forced to choose between Mt. Augusta's industrial economy, and New
#- Danzilona's tradition of slavery. We deserve, demand, and shall have both!"- Screenname von Gensokyo
Gensokyo's beginnings can be traced to the foundation of the state of New Detroit. On June 1st, 2014, it all began with a
#- girl and a dream. Screenname von Gensokyo, former umbrella of unknown origins, settled in an abandoned crack house along the banks of the Sanzu River, just east of the city state of Mt. Augusta. To her west, Mt. Augusta was seen as
#- respectable for its booming economic power, but Screenname saw Augusta lacked the manpower necessary to run the agrarian marijuana plantation she wanted. The simple solution was slavery, but slavery was explicitly outlawed by the
#- Augustan constitution. To the east, New Danzilona was a total shithole, but it was able to stay afloat on the broken backs of an enslaved populace. Screenname believed these two tenets of ideology combined could create a regional
#- powerhouse, and so she founded New Detroit, an independent free state where she could work without the confines of big government pushing her around. Mt. Augusta, failing to grasp the gravity of the situation and the unyielding ambition
#- of Screenname, did nothing to stop the foundation of this state, and allowed it to exist. This would be the source of numerous contentions in the future.
The United Earth Directorate
The desert is a beautiful, barren
#- ocean. Forgotten, ignored, abused and exploited by most. Not us. - DJDAV1D
United in their great respect for the mighty deserts of the region, and need for common recognition, New Detroit and the city of Goodsprings joined together in the voluntary
#- organization the United Earth Directorate. While the organization never achieved anything of significant importance, it laid the foundation of friendship that motivated Goodsprings to allow its incorporation into the Kingdom of
#- Gensokyo.
The Grundeswegians invitation
In early August, Grundeswegian viceroy Kovio invited Screenname to come visit the city of New Salisbury. It was soon discovered the peoples of New Detroit and New Salisbury shared
#- common culture and beliefs. Almost immediately that day, papers were signed to incorporate the state of New Detroit into the Kingdom of Grundeswald. New Detroit was given the cities of Griffin and Istanbul, which were Grundeswegian cities in the New
#- Detroit area in dire need of local administration. New Detroit was also given the land of Yakumo, to cement New Detroit's place in the greater Grundeswegian area.
Formation of the Kingdom of Gensokyo
On September 1st, it was decided the
#- New Detroit area was too geographically seperated and culturally different to be a direct part of Grundeswald. To remedy this, all of the cities in New Detroit were given statuses as autonomous states, and the Kingdom of Gensokyo was established,
#- joining the Kingdom of Grundeswald in the United Kingdoms of Grundeswald and Gensokyo. At her personal request, Goodsprings immediately joined the Kingdom of Gensokyo and signed papers solidifying the agreement.
The Istanbul
#- Rebellion
On August 17th, 2014, Istanbul, which had previously been inactive since 2013, received a citizen by the name of GTAIVisbest who had lived in Istanbul in the summer of 2013, boosting its population to 1. With foreign support,
#- notably from the nations of Mt. Augusta and New Danzilona, GTAIVisbest started the Istanbulite Independence War, claiming the mountaintop city and rising in open rebellion against Gensokyojin forces. An evening-long standoff
#- occurred, pushing rebel forces back. However, foreign troops from Mt. Augusta and New Danzilona arrived to reinforce the rebels, and the Gensokyojin militia eventually retreated back to territories south-west of Istanbul.
#- 
The political and military situation between the two entities was never resolved, and to this day Istanbul remains under rebel-held control.
The Yurtstead Conflict
The Yurtstead Conflict
Grammatically
#- challenged buffoon, chump, IQ-63, barely a primate and second class yeoman Seargent_Pepper, Aka: Gant, Aka: Founder of New Danzilona, Aka: Man with Head Thicker than a McDonald's Milkshake, Aka: Power hungry madman with an ego bigger
#- than Screenname's, decided making the people of New Danzilona miserable was simply not enough, and he had to take his sadistic entertainment of pain and suffering to the foreign masses. He went down south of Holy Tree where he stormed the small
#- town of Vind, murdered their leader, slaughtered the townsfolk, razed the city, and was lauded as a hero for it. He then stole the land, settled a single house around which he then proceeded to claim all the land in a 1000 - 1500 block radius of.
#- 
Not content with his personal holocaust, he felt the need to cause more pain in the region. He forcibly evicted the populace of Syngrad from their homes, then evicted the residents of New Syngrad 1500 blocks away. He then tried to strongarm
#- Screenname into giving up almost all of her expansion room and condemning her nation to death by asphyxiation. Screenname would not stand for this and boldly defied Gant's bullying.
Her defiance took the form of telling Gensokyojins to
#- settle on “Gant's land” regardless of what he said, founding the settlement of Yurtstead. Seeing as how Gant had never touched nor probably ever saw the land he was claiming, she figured it would open the door to renegotiation. Instead it opened
#- the floodgates of war, as Gant gave Screenname an ultimatum to tear down all Gensokyojin buildings in Yurtstead or he would do it. Screenname sent a demolition team to comply, however instead of being thanked for her cooperation, a
#- standoff ensued at the Yurtstead area. Figuring enough was enough, Screenname wasn't going to be pushed around by Danzilonan goons any longer. Her defiance lead to the bloody battle at Yurtstead, after which a peace treaty was signed and Gensokyo was
#- given the land that was rightfully hers.
Internal Conflicts within the HKE
“I've made a lot of hard choices since I took this job, but none as hard as this.” - Screenname von Gensokyo
In late September Gensokyo joined the Holy Krautchan
#- Empire with Grundeswald. Gensokyo's influence was completely diluted to the point of almost nonexistence. Gensokyo was given no official elector or recognition in the HKE. Despite Gensokyo's noticeable growth and geographic
#- importance compared to other elector nations, some of which literally had a populace of only two citizens, Gensokyo never received official representation in the empire. As months passed, the populace of Gensokyo would stand for it no
#- longer, and called upon their Queen to take action. With no other recourse, on November 10th Screenname issued an ultimatum to the HKE, demanding elector status and threatening secession if that demand was not met. The HKE complied
#- and granted Gensokyo elector status and officially elevated it to the sixth elector of the empire.
Nation Building
Over the course of the next few months Gensokyo went on to create the states of Arreat, Cape Kogasa, and
#- Kokoro.
Gensokyo
The States of Gensokyo
Xia Annexation
On February 12th, 2015, Xia joined the Gensokyojin Confederacy due to a lack of activity, similarity in culture, and close proximity.
The Battle of
#- Istanbul
“All of us have volunteered to fight for Gensokyo. Some came mainly because we were bored at home, thought this looked like it might be fun. Some came because we were ashamed not to. Many of us came because it was the right thing
#- to do. This is a different kind of army. If you look back through history you will see men fighting for pay, for women, for some other kind of loot. They fight for land, power, because a king leads them, or just because they like killing. But we are
#- here for something new, this has not happened much, in the history of the world. We are an army out to set other men free from their mudslime oppressors. No man has to bow. No man born to royalty. Here we judge you by what you do, not by who your father
#- was. But it's not the land, there's always more land. It's the idea that we all have value - you and me. What we are fighting for, in the end, we're fighting for each other.” - Screenname's speech before the battle.
On March 29th,
#- 2015, Gensokyo moved to valiantly retake the city of Istanbul through military force. The New Detroit Niggers, a large battalion of federal troops commanded by Empress Screenname, stormed the rear of Istanbul in an attempt to
#- flank the enemy. The high ground of the terrain proved unforgiving, and while Gensokyojin soldiers fought bravely and were more than a match for their Islamic enemies, they could not hold the area and were forced to make a tactical retreat.
#- The expeditionary force was unable to retake the city and it remains in rebel held control.
The Reclaiming of Trenzalore
On September 1st, 2014, Trenzalore was incorporated into the Gensokyojin Confederation and in honor of the
#- incorporation was given a new name; “Hakurei” and under the newly formed district of “Cape Kogasa”. At this time Hakurei, as it was then known, was definitively uninhabited and had been griefed by suspected /pol/ nazis. The city was
#- eerie and quiet with its imposing walls and broken ruins. Different conversations were had about restoration and habitation but nothing much ever came to be.
On April 4th, 2015, The honorable St_Leibowitz
#- published a “Poland-ball” style comic to r/civcraft and to r/gensoukyou that was styled as a tour of the territories belonging to Gensokyo. This included the empty city of Hakurei(Trenzalore). It also alluded to the name and
#- ownership changes. Unbeknownst to him, Ardent Trenzalorian supporter and Nationalistic Morlock; Perdikkas13, happened to be scrolling through r/civcraft as slow as humanly possible when he happened to see the Comic. Infuriated by the
#- lack of respect given to his and the other former citizens of Hakurei(Trenzalore) over the obviously artful destruction of the city and the former citizens' wish to preserve the haunted shithole they knew as Trenzalore, he went on a patriotism-fueled
#- rage through the gensokyojin subreddit swearing at every mention of the city. Some of their more educated statements include “Who the fuck gave you the rights to Trenzalore?” and “First, learn the fucking history of the town before you
#- fucking claim it”. He also insinuated to The Empress Herself that the city's current state of ruins was indeed the best way to preserve it.
Screenname, ever being the benevolent leader, engaged in diplomatic negotiations with
#- the distressed individual and helped to peacefully resolve the situation. After a discussion about the city's best interests, an agreement was reached. The city was to be called Trenzalore again and was then registered as a historic
#- monument. Perdikkas13 was granted full control of the city's direction, free from both domestic and international influence as per the language of the treaty. Tenzalore remains Gensokyojin territory. St_Leibowitz also
#- 