title: Shlomo's Fight
author: MANZA
pages:
#- §lLittle Shlomo's Struggle
§rWritten by MANZA

Little Sholomo slowly tries to make his way to his computer. His extreme physical weight makes it much harder for him to navigate properly across the room's floor littered with
#- empty Mountain Dew bottles and all kinds of various dragon dildos.

He seats himself on his dirt and run-down chair which groans at the shock of his two-hundred extremely heavy pounds bearing down on it and presses the start button on his
#- outdated computer.

As his computer boots up with a humming sound Shlomo picks up a dossier from the trash-littered floor and examines it. It's his trusty old manual made by the JIDF, containing various instructions for debate with anti-zionists in online
#- forums. He proceeds to open the dossier with his fat and very smelly hands.

One of Shlomo's fat arms accidentally knocks down one of his countless and empty vaseline tubes and underneath exposes an old picture which he had long forgotten. 
#- Shlomo was utterly suprised to see it was still there. "Oh Miranda, you dirty gentile Shiksa, why wouldn't you love me?", Shlomo whimpers under his heavy breath. Suddenly all of his repressed and painful memories back from high school return to Shlomo.
#- Being rejected by his love, her filthy goyim friends laughing at him, him starting to cry and running off like so many times before. To this day he remains a bitter and hate-filled virgin. He always blamed the gentiles for his own failures.

"I don't need
#- this stupid Shiksa anyway! Or any inferior white gentile cattle girl for that matter!", Shlomo bitterly mumbles filled with his own impotent anger, and proceeds to throw the picture of Miranda into the trash which is already filled to the brim with used
#- kleenex tissue papers. 
Finally logging onto his computer Shlomo is greeted by his home wallpaper consisting of a huge black cock. After discovering the internet he soon found an outlet for his repressed sexuality by fapping to cuckold porn. He wanted to
#- approach Teyrone about his feelings just so that he could lose his virginity before he turned 25.

Still, Shlomo had not found the courage to talk to Teyrone or anyone except for his mother after he finished high school for that matter.
#- "I always just wanted to suck your black dick, Teyrone...", he sighed.

Shlomo opens up his outdated internet explorer and searches on bing for 4chan's "politically incorrect" sub-board. Suddenly he remembers his 
#- mother's words. She always told him to get a job in real estate or become a lawyer like his father Moshe David Stein Goldowitz.

"Please get a real job Shlomo! I'm begging you!", she would say, but she just doesn't understand. She doesn't understand
#- how utterly important it is to protect the chosen nation of Israel from these scumbag stormfags and arab palestinians on the internet whose ultimate goal is to wipe him off the map! Shlomo now begins to type on his keyboard: "Fucking racist stormfags, 
#- listen up here...".

After a short time of posting on 4chan, Sholo is sweaty and frustrated yet again like so often before. "FUCKING GOYIM SCUM!", he aggressively yells at his computer monitor. Shlomo is so upset that he actually knocks his Applejack 
#- pony figure off his desk.

Little Shlomo sniffs his tears away and forces himself to calm down for a little while.

"I'm sorry Applejack.", he says. Shlomo then turns to his walls which he has covered in JIDF, MLP, and cuckold
#- posters. In the midst of this most unholy mess is a framed picture with the arch words, "REMEMBER THE 66 BILLION." Now Shlomo euphorically salutes his wall, and with a burning passion for Israel in his heart, sitting in his mom's basement, he types

#- endlessly:

§o"Oh, you gosh-darned goyim stormfags..."
#- 