title: Holy Tree Guide
author: HenryMinecraft12
pages:
#- 4215,1603§0
§0The Holy Tree Tower§0
§0
§0The Holy Tree Tower serves as a beacon for all income travelers arriving along the Great Western Road. It is tall, thin and hard to miss. The tower interior is intended solely for observation.
#- 4288,1575§0
§0Holy Tree Public Storage and Factories§0
§0
§0These buildings are the public factories and storage for all Holy Tree citizens. The storage is well stocked with food and building supplies for the citizens of the city to use.
#- 4288,1547§0
§0The Leaf Dome§0
§0
§0The Leaf Dome is a simple park located on the crossroads of Main Street and the Great Western Road. It is covered by a large dome of leaves.
#- 4217,1533§0
§0The Holy Tree§0
§0
§0The Holy Tree is a huge oak tree located on a small island off the west coast of the Holy Tree peninsula. It is the main religious center of Holy Tree and gave the city it's name.
#- 4376,1577§0
§0Apartments§0
§0
§0The apartment complex of Holy Tree is used to house new citizens who have not yet built or moved in to their permanent homes. Incoming citizens may stay as long as they like in the apartments, but most leave after their home is ready
#- 4447,1578§0
§0Holy Tree Town Hall§0
§0
§0This building serves as the government center for Holy Tree. It was built and designed by Landrad and is open to the public.
#- 4507,1571§0
§0New High Town§0
§0
§0New High Town is the highrise area of Holy Tree. It includes 3 skyscrapers (2 of which are connected by a catwalk) and a small shopping district under the connected towers.
#- 4418,1522§0
§0Train Station§0
§0
§0This building sits on top of the underground railroad station, used by Holy Tree citizens and visitors to get in and out of the city to other cities quickly.
#- 4318,1522§0
§0Library§0
§0
§0Probably where you got this book from. The Holy Tree public library is a medium sized building that houses most books in Holy Tree.
#- 4436,1363§0
§0Large Ship§0
§0
§0This is a large, 3 masted, wooden sailing vessel. It's pretty cool.
#- 4391,1357§0
§0Docks§0
§0
§0This is a small dock located on the north side of the Holy Tree peninsula. There is a few small ships and a small building.
#- 4430,1484§0
§0Market§0
§0
§0At the time of publication, the market was not yet complete. Hopefully by the time you read this it will be.
#- 4457,1489§0
§0Hedge Maze§0
§0
§0A very large maze made out of leaves.
#- 4429,1578§0
§0Embassies§0
§0
§0This is the location of all the embassies for foreign cities in Holy Tree.
#- AUTHOR'S NOTE:

This is the first edition of the book. The second edition will include more locations as many more important buildings are currently being planned or built.
#- 