title: Aegina History I
author: JimWhisper
pages:
#- 

  An Ongoing History
        of Aegina
          Vol. 1





            By
       JimWhisper
#- October

After a long absence I returned to Aegina, the island jewel of the Danzilonan Federation, with the intent of settling down for good. And what a change in four months! When I first made Aegina my home there was nothing there save for a few 
#- wooden huts, the abodes of myself and the founders of the island, and the two main towers which already stood tall and proud. Sometime when I have the stories I shall compile a history of Aegina from its founding, but that is a labor for another book.
#- Yet now I find four towers where once two stood, the work of many completed by nightmaresplodey. And another pair of mighty structures, the Twins, burn brightly alongside them, a beacon of prosperity and new life for the town constructed by White_n_Pasty.
#- Finding the new leader SourDust2 a welcoming and benevolent monarch, I determined to once again raise a humble domicile of my own.

My old house was long gone; where it stood I cannot say, but it pales in comparison to the new. I have
#- finished a humble oak cottage, neither large nor lavish, but rustic and filled with the comforts of home. I sought out a number of trees and sugarcane and grasses to make it as charming as possible, and SourDust2 helped by adding touches of nature as
#- well. Now as I write I sit beside the sea, in a large open meadow with flowers of every kind. Below me are the vast catacombs of the abandoned mineshaft that weave in and out of the low hills on the island, and they are accessible from my own back yard!
#- Finally, I added a small fenced enclosure to house my horse and my chicken, both unnamed as of yet. But these are not the only developments the town has seen.
#- October has been a month of unprecedented growth for Aegina. From a small holding of merely a few members it has tripled or quadrupled in size, with new houses grand and small popping up every few days. We have gone from a barely active DZF territory to a
#- richly populated, bustling community.

Together with my compatriots  I have carved out a new mine beneath SourDust2's compound. I cannot say this without mention of his fantastic racetrack here (also new to me), where the peerless
#- Give 'Em Hell Stables is located. It was from this prize-winning stock that my own horse came, another gift from SourDust2.

A few more people have moved in since I settled down here. Tan620 has constructed an incandescent glass
#- globe for his house, atop which he stands fishing most days. But the grandest of all the houses to spring up in the last month is ElementzYT's great mansion, a well-designed and imposing construction of cobble and dark wood and glass. Darklordsmu, another
#- older town member, has begun the process of turning our shabby railway to New Danzilona into a station befitting our growing town, expanding and decorating the cavern beneath the towers (in addition to expanding his already lovely villa). Now we are
#- preparing the four towers for habitation, laying out space for hotels, shops, and hopefully my library! They will finally serve a functional purpose in addition to their already imposing form. Until the designers have been appointed and materials
#- gathered, we continue the beautification of the town by expanding the elegant purple roads that stream from the city center like swaths of flowers. They all flow together underneath the four towers to meet at a 3-tiered fountain, a fitting and scenic
#- center for the town.

SourDust2 also created a town factory building, churning out gold armor and equipment to aid in the building and harvesting process. In preparation for the more public presentation of our town the SourShop
#- was created, selling diamond picks, spider droppings, slimes and more. It is one of the most opulent and beautiful buildings in town, with a gold block checkered floor, flowing waterfalls and glowstone on the walls, and a ceiling of glass and lava!
#- Plans for at least two churches have been expressed, though if work has begun I have not seen it. Nonetheless it is wonderful to see a spiritual side of the town manifest, and I expect soon the church buildings will stand tall as impressive
#- paeans to the gods they serve. But on the public front, these are not even the greatest items on the agenda. A huge hockey stadium, the Aegina Colosseum, has been built just outside the town, and is complete or nearing completion, another work by our
#- celebrated builder darklordsmu. Now we have stadia for the three great sports of CivCraft: horse racing, Spleef, and hockey. The hockey arena could also be repurposed for meetings or discussions, especially if the sitting mod ttk2 is planning is finished.
#- We are in discussions at the moment for how and where to build our Aegina marketplace. If we are to be a city attractive to both new residents and visitors we need a bevy of shops to entice people to the island! ElementzYT currently heads up the
#- marketplace construction forum, and given the history of his personal builds I look forward to the results. In addition to this, visitors will also be able to stay in the Oegina underwater hotel (name pending), currently under construction by
#- boondocksgamer. The walls will be made entirely of glass, with separate rooms for sleeping and watching karate films.

All these projects lend strength to the physical representation of Aegina, but they are not the only
#- developments. Our government system is also being codified and put to the people for approval, and at the moment it seems the populace is content to remain a monarchic society, ruled by SourDust2 and ministers appointed by him. As the subreddit sidebar
#- notes, there are still a number of positions to give away, but they will be distributed in time.

And last but not least we must decide on a flag! I am proud to say I am in the running, with a submission of green, blue, and purple, for the swampland, the
#- ocean, and our beautiful roads. Whatever choice the people make, it will be another step towards national unity to have a symbol of our kingdom to fly at crossroads and on towers.
#- All this in just a month! To write it all here shows me the astonishing progress we've made. I hope that next month a similar tale can be told about our exploits and the expansion of our noble city, but who knows what fate has in store! For now, I leave 
#- you with my thanks for reading, and my best wishes for my city and yours.


I remain,
     JimWhisper
     Historian
#- 