title: My love
author: randerson
pages:
#- §l §r
§l      ~~~~~~~§r
    §l    My Love§r
§l §r
§l      ~~~~~~~§r
§l  §r
§l  §r          §oby§r
§l  §r
   §l  §r  randerson
#- I had first met duke on the Civcraft practice server, CivPvP. I had known nothing about him prior, no rumors or stories, nothing. He was a ghost. Watching him prance around his enemy though was something else... beautiful.
#- He had a way about him that was just amazing; I fell in love with him almost as soon as I laid eyes upon his strong, masculine body. The way he twisted and contorted while engaged in a duel was skill nothing short of exceptional.
#- He reminded me of the summer's rain; strong and swift, but destructive.
#- I had begun talking to him. We sparred a lot, and we both learned from each other. As time went on, we became closer and closer. Eventually, he invited me to come and play on the main Civcraft server with him, and I joined him in Invicta.
#- Invicta lay far off in the south-western reaches of the globe, resting upon a mystical island that consisted of a sprawling forest, hellish volcanic activity, and an ocean full of stock.
#- We continued to spar and do everything together. We built things, explored, and mined beautiful ores out from beneath the surface. He became a part of me. I would log in, and if he was not on I felt empty.
#- My favorite memory with duke, of course, was the day he proposed to me on the first day of spring. The trees were blossoming, the birds were singing, and the sun was setting over the incredibly vast azure plane of the ocean.
#- He gave me the world's most beautiful ring... five diamonds and a piece of the dragon egg all elegantly formed into the most magnificent piece of jewelry I had ever seen.
#- We began to live our life together, as partners. We were together every single day, for everything. I watched our enemies crumble with the love of my life at my back, and I explored the world with him.
#- He died four months ago during the siege of Titan. An arrow to the abdomen was what finally got him. We rushed him back in to the tower to see if we could save him, but the wounds were fatal.
#- I held him in my arms and watched his life's essence escape through his last breaths. He told me to continue his legacy and that one day we will be together again, dancing through the rose filled fields.
#- He told me I made his life worth living.
#- §l §r
§l §r
§l §r
§l §r      in memoriam
§l §r
§l §r     dukestonezy
§l §r
§l §r      2013-2015
#- 