title: Manuscript (1ed)
author: amercier
pages:
#- Sociological Manuscript: a study of Civcraftian city-societies.

Preface:
Inspired by my case study of the function of LSIF solidarity in LSIF society, I have a great ambition to embark on a large-scale study of most cities and their
#- societies on the server. I anticipate that such a project will require much of my personal time playing on the server, as I'd like to supplement loosely structured mumble interviews with visits to the actual town, to gain hermeneutic insights into these
#- societies.

I will also make a point to keep as much of this project in game, as I envision chests in various libraries filled with the anticipated several versions of this manuscript.

The volumes of this work will probably
#- each consist of a chapter IRL.

For now, I envision the volumes to take the following order:

Volume I: The state of nature, or, the sociology of the social contract.

Vol I. part I. Hobbes
#- Vol I. part II. Civcraft as a Hobbsian state of nature

Vol I. Part III: Mechanical Solidarity and Durkheim

Vol I. part IV: Mechanical Solidarity and its link to the social contract, or, why do people play nice?
#- Vol I. part V: Organic Solidarity, or, why Civcraftian society cannot modernise.

Vol I. Part VI: An LSIF Case Study

Fin Vol I.
- - - - - - - - - - - - - I must admit that I unfamiliar with the mechanics of
#- minecraft books, therefore I am wholly unsure as to the word limitation. Indeed I have already run into the word or character limitations on each page.

Nevertheless, each volume shall be composed of various sections and subtitled.
#- If possible, volumes will be ordered thematically, with the first being the issuing of politico-philosophical theory which will frame the entire voluminous work.

The second volume, and each following it, will be the application of the
#- framework and theory set out in the first volume. At this point of my research is when I expect to gather information in game, spending a few days IRL with the members of the given towns to research.

Volume I or II will also probably set out the
#- the methods used to gather information. I anticipate using jotted notes while visiting and interviewing and transfering those into an appendix or as a separate source of work to draw upon at a later date. In any case, I also anticipate doing a certain
#- degree of line-by-line coding in order to set out my analytical categories.

In terms of analytical categories, ideally the two derived from Durkheim should suffice - that is to say that mechanical and organic solidarity should effectively
#- illustrate the continuum onto which the Civcraftian city-societies will fall - however I do not expect them all to, indeed I know for a fact some will not. Therefore some analytical categories will be created ad hoc in order to compensate
#- for any of Durkheims' theoretical shortcommings. When comes the time, I may create them myself from my own articulation, or may very well derive them from other scholars. This is yet to be seen
               * * *
I may also go through the motions of
#- creating a list of towns and derive from those a representative sample: however I would opt to use a stratified sample since I may be able to create primitive analytical categories for towns straight from the start.

Indeed, there is a chronological
#- component, when a town was created is largely and wholly important since the covenant of players in the early days of the map is largely different than in the later days when players can tacitly contract with an established town or risk the state of
#- nature to create their own. In the second case, the contract might take on other characteristics beyond simply homogeneity; there may be some degree of division of labour inherent within the covenant.

In another instance there may very well 
#- towns that the contract was non-existant, or the players themselves heterogenous. Though in this last instance, I will try and refrain from a certain elitism in politics, though political-ignorance in a great many players will certainly skew the
#- anticipated conclusions drawn from the initial theory.

                * * *
It will also be necessary to define several concepts in the first and second volumes including: city-society, that is, the geographical primacy of any given
#- society. There may also be a short section defining a kind of Socioeconomic Status - grinder, DRO vault, prot, prestige/renown/infa-my - to supplement and effecitvely enrich the observations, since I will surely allude to poor and rich cities and players.
#-               * * *
Everything is subject to change, since the material must correspond to the theory.

Hopefully this study will also set-out various modes of production and their relations through observations.
#- In fact, I supposed one can call this a grand study of civcraftian society, and it will surely be the greatest work of my time and the only of its kind in existence.

The implications, however, could be endless. Will my observations and
#- conclusions be used by griefer-hunters to construct dossiers on towns and individuals? Will it be used by griefers in a similar way?
#- 