title: Catullus 16
author: Tullius_Cicero
pages:
#- Catullus 16

By Gaius Valerius Catullus

Transcribed by
Tullius_Cicero

EXPLICIT

Pages 2-5 English

Pages 6-9 Latin
#- 1 I will sodomize and face-fuck you,

2 bottom Aurelius and catamite Furius,

3 you who think, because my poems

4 are sensitive, that I have no shame.
#- 5 For it's proper for a devoted poet to be moral

6 himself, [but] in no way is it necessary for his poems.

7 In point of fact, these have wit and charm,
#- 8 if they are sensitive and a little shameless,

9 and can rouse an itch

10 and I don't mean in boys, but in those hairy old men

11 who can't get it up.
#- 12 Because you've read my countless kisses,

13 you think less of me as a man?

14 I will sodomize and face-fuck you.
#- 1 Pedicabo ego vos et irrumabo,

2 Aureli pathice et cinaede Furi,

3 qui me ex versiculis meis putastis,

4 quod sunt molliculi, parum pudicum.
#- 5 Nam castum esse decet pium poetam

6 ipsum, virsiculos nihil necessest;

7 qui tum denique habent salem ac leporem,

8 si sunt molliculi ac parum pudici
#- 9 et quod pruriat incitare possunt,

10 non dico pueris, sed his pilosis

11 qui duros nequent movere lumbos.

12 Vos, quod milia multa basiorum
#- 13 legistis, male me marem putatis?

14 Pedicabo ego vos et irrumabo.
#- 