title: Criminal Code
author: absol116
pages:
#-      CRIMINAL CODE
----               ----
  Table of Contents
----               ----

• Assault Crimes
• Theft Crimes
• Threat/Hate Crimes
• Abuse Crimes
#- Battery(1):

Hitting or otherwise causing direct damage to another.

Attempted Murder(3):

Hitting or otherwise causing direct damage to another with the intent of murder.
#- Murder(3):

Directly causing the death of another, including but not limited to hitting with or without a weapon.

Pearling(3):

Pearling another.
#- Kidnapping(3):

Pearling another for an extended period of time.

Breaking and Entering(2):

Entering another's property without explicit or implicit permission.
#- Griefing(2):

Breaking blocks belonging to another, placing blocks on another's property, killing an animal belonging to another, or placing animals on another's property without explicit or implicit permission
#- Theft(2):

Taking another's property without explicit or implicit permission.


#- 