title: The Beginning
author: Itaqi
pages:
#- 




             Orion
      The Beginning
#- 

For Arthreas: May his return be glorious and infinite







#- Chapter 1: Land Grab

As a founder of Orion, I was given the task to find a suitable location for Orion. I thought that the best way to do that was to visit the already established Eslenti and Ulaan Baatar.

My first visit was to
#- Eslenti. I got there, after some troubles (I mixed up my coordinates.. -_-), I made it there and was greeted by belthazor, JM120897, and Puig19. They gave me some food in exchange for some Iron armor I found in an NPC village. I felt that the area around 
#- Eslenti was not so good to make a town, as it was on a beach (poor planning on belthazor's part). I left there to head to Ulaan Baatar, the city you know as Harvest.

At Ulaan Baatar, I looked around for a bit and asked wadefrakers if there was a forest 
#-  nearby. No one seemed to have found the large forest 400 blocks south. I set out to look for one and found it within 15 minutes.

I, being a bit hasty, claimed that land for Orion, originally claiming a 400m radius from -4550, -5555. Myself and 555NY dug
#- a hole in the area under the current capitol building. The name "Temp base" came from my laziness to write out "Temporary" on the snitch. That snitch has been there since May, and will remain there for as long Orion stands.

Seldomshock showed
#- up a bit late, as he had issues with the queue. I did all the beginning work, and most of what was seldomshock's term as president while he was off "traveling".

All that was done was the tempbase and Hunter's Bridge.
#- Chapter 2: Rapid Growth

As we gained newly-spawned players, our population skyrocketed from 3 to around 35 in 5 days. Some of these players you will still see today, while some have moved, others stayed:

#- Itaqi
Seldomshock
555NY
whohead63
Silver_WillJDK
SyncrisCharge
mybandscks
Phiros/Saulace
ladybecks
firewarlord
progress
ShamrockJones
Kwizzlehazzizle
#- Chapter 3: Belthazor19's Shitstorm

Before the BK shitstorm, we encountered a pair of petty griefers named futhermucker and mrpotatoz.Bethazor19, being the fighting instigator he is, after Eslenti's failure, came
#- to Orion to help with them. He pearled futhermucker and then started to build up wealth in Orion. He was griefed a few times so he had a hissy fit and rage quit. To do this, he admitted to hacking on /r/Civcraft and was promptly banned. Him and a few
#- others from the "Blackknights" began attacking Orion. The only one of these criminals you will recognize is SuperBuilder229, whom bettered himself and rejoined society only for a brief moment before he was sucked into the soul crushing vortex of Kappi.
#- Chapter 4: Peacetime then Butter Brigade Incidents

We had a short period of peace, and while in this time some players joined us including ChasHOlsen and many more. I won't go into full detail, as this thread covers the main event. Before that event, the
#-  Orion 101 was deconstructed and stolen, causing a bit of a panic. I managed to pearl one of the griefers (Mariaha) only to get her broken out of a 4 layer vault we had.
#- Chapter 5: Present and the Future

As of now, we have withstanded numerous attacks from all kinds of people. Some more recent criminals include the Poser Brigade among others.

We will continue to defend ourselves to
#- the point of no return. No matter who attacks us or how numerous they are, we will not falter. We are Orion. We are Stronk.
#- 