title: Knealz Cried Ayy
author: Monsterblood2000
pages:
#- There one was a Knealz who was bored as he sat on the Tank watching the cows screwing around. To amuse himself he took a great breath and held down his 'v' key and screamed, "Ayyy! Ayyy! Ayyy is in Kompound!"
#- The people of /k/ came running to help Knealz drive out Ayyy away. But when everyone arrived at the Tank, they found no Ayyy. Knealz laughed at everybody when he saw their panic.
#- "Don't cry "Ayyy", Knealz," said all of /k/, "when Ayyy is not in the Kompound you fucking asshole." They went back to their homes grumbling and cursing.
#- Later, Knealz sang out again, "Ayyy! Ayyy! Ayyy is in Kompound, placing TNT!!1!" To his naughty delight, he watched the /k/ people run to the Tank to pearl and kick the shit out of Ayyy.
#- When /k/ found no Ayyyyyyyyyylamo they said sternly, "Save your frightened song for when Ayyy is placing TNT! Don't say Ayyy is here when he isn't here!"
#- But Knealz just laughed and grinned and watched /k/ go back to their homes once more.
#- Later, Knealz saw Ayyy in Kompound placing TNT, trying to destroy stone reinforced things with TNT which in itself is stupid because you need to blow it up 25 times or more. However, this didn't occur to Knealz as he screamed "Ayyy! Ayyy!"
#- But /k/ thought Knealz was being a dick again and did not come to his aid.
#- At sunset, everyone wondered why Knealz hadn't breed the cows. They went to Tank Square to find him and they found him weeping.
#- "Ayyy really did come and try to blow things up! Things are broken! I cried out "Ayyy", Why didn't you come?
#- Syncrates tried to comfort Knealz as they rebuild small parts of Kompound.
#- "Everyone at /k/ will rebuild the bigger parts in the morning," Syncrates said with his Mumble Robot voice. "Nobody believes a §0liar...even§0 when he is telling the truth!"
#- 