title: C.List 4/14/14
author: DrKVypeR96
pages:
#- Current Citizens
as of 4/14/14

1 xianefekt
2 dsclouse
3 laudermilk
4 quivico
5 dnewt14
6 faptologist
7 rodentia123
8 battleborn_sarin
9 jryan20
9 jagow100
#- 10 maxhumphreys
11 damiffinman1
12 derpite
13 reidster338
14 klaviko
15 mustercull
16 whosnick
17 tikinola
18 caseyd503
19 awesomeomeed
20 knight_of_stars
21 dekecoy
22 tigrr
#- 23 oprf
24 chef_vortivask
25 niffyjiffy
26 dalekofskaro
27 hunterstarmech
28 Siksta
29 Rykleos
30 Mousebeast
31 Marakitus
32 BlackTheta
33 DrkVyper
#- 