title: The Light Bearer
author: jonassn1
pages:
#- ________/\_________ §0
§0     The Gospel of§0
§0   The Light Bearer§0
§0___________________§0
§0
§0In the beginning there where only darkness, and rain. Where the darkness and the rain meet the sea spawned.§0
§0After a millenia or two, a goddess was born from the waves on the 
#- endless sea. She opened her eyes, and soon began to swim. She swam and swam, however she did not find rest. Soon her heart grew as cold as the wind blowing over the endless sea in the darkness. To punish the darkness and the sea, she forced the darkness
#- down into part of the sea, forceing it away,§0
§0she created land of the darkness, and used it to keep the water at bay.§0
§0She sleeped for a time, and when she awoke she looked into the darkness, and feel it needed to be punished more, so she forced some of
#- the ground into the sky, creating a square, the moon. However she couldn't really see it, since there still was darkness over the world. So she then forced some of the water into the air, she splitted it and mixed it with dirt creating the first tree. She
#- then sat the tree on fire, it branches reaches all across the world sky, and for a bit there was day, hovever soon the darkness began to combat the light, and it soon succed in limiting the fire, however the fire keep burning in several branches and in
#- some leaves, and thus the night sky's stars was bringed into existence.§0
§0
§0The goddess layed down on her back, looking at the stars and her moon, but soon that wasn't enough either and she decided to bring mortal life into the world she first 
#- created the zombies, the skeletons, the spiders and the creppers. She took a great delight in watching them fight, but even though she now had entertainment she didn't grew tired of she wasn't satisfied, no the world were dark and dull, except the stars.
#- She wanted colors and light on the ground as well, so she gave birth to a boy, and made him a gift, a lantern, which would enlighten the world, and thus giveing life to the flowers and the grass and the trees.§0
§0
§0Her son, the Light Bearer, began to wander
#- the world, where he went his light fell on the ground giving life, and chasing the darkness away, and whereever he went his light outshined the stars and the moon.§0
§0
§0He watched the world for a time, soon he grew to pity the monsters his mother had created,
#- both those there burned in his light and those who was forever forced to fight for his mothers entertainment.§0
§0
§0He took the crepper, and cured tried to cure it with his light, and the crepper's body shrank, and it bended, is face changed,
#- its skin turned into a healthy pink color.§0
§0
§0The Light Bearer took the zomie, and blasted it with his light, but it burned to death. And the Light Bearer cried, his tears crystilizeing and soon getting incapsled by rocks.  He then went and trained
#- with his lamp, he tried to blast it's light on the ground as quickly as it he could, it melted the stone.  After that he returned to the zombies, and blasted  it with the light, however it didn't cure it, but mearly turned it into ash in seconds.§0

#- The Light bearer cried once again over the loss of life, then he proced to think. And he tried to solidify some of his light, creating a golden metal, he tried to feed the zombie it, but it wouldn't digest it, he then tried to make it into dust, but the
#- zombie wouldn't eat it, so he infused the dust into an apple wich he then feed the zombie.§0
§0
§0The zombie began to shake and then transformed into a villager. The Light Bearer smiled, and began to cure the other zombies, after he did that, he watched 
#- them for a while. Then he sat the lantern down on the ground, and laied down next to it, to sleep.§0
§0
§0After a few years of sleep, he awoke and discorved that the area around him had changed. Molten rock where all over the place, the dirt had changed color,
#- and some kind of flying glowing mob had spawned.§0
§0
§0The Light Bearer sat up, confused as what had caused this change. And then his eye fell on the lantern, and he was enlighten. Around the lantern was the largest lava pool, he then swore to never stay
#- long enough the same place to provoke such a biomchange.§0
§0
§0He began to wander the earth, moving the lantern with him. Once in a while he would pause, either to cure more monsters or to watch the villagers build their homes. He soon realised that they
#- had no natural defense, and thus relied on building walls. Therefore he picked up some of the ground and melted it with his lantern. It soon smelted to a grey liquid, which he formed into a large, bulky, humanoid construct. Even though it had a finished
#- body it din't came to life, the Light Bearer studied it for a time, and then realised that his construct was different from his cured creatures since it didn't had the element of life inside it. He picked a poppy from the ground and put it into the chest 
#- of the construct.§0
§0
§0A second passed by, then two, then three and then suddenly the construcks eyes lighted up. He had done it, the Light Bearer had created his first living being.§0
§0
§0He carefully sat the construct down on the ground, in the middle
#- of the village, and he watched as it smashed a zombie away from a scared villager.§0
§0
§0The Light Bearer smiled to himself, knowing that he had succeded in his task, to protect the villagers.§0
§0
§0He then began to wander once again.
#- Soon he realised that he wanted to cure the skeletons as well, but he doubted he could do it it the same way as the zombies, since they didn't had any flesh. Therefore he collected the remains of some of the zombies, and mixed it with his hardned light.
#- He made chestplates, boots, leggins and helmets of the infused flesh. He then put it on a skeleton and blasted it with light. The skeleton started to burn, but the Light Bearer tossed the burning skeleton in the water, and waited for the smoke to clear.
#- Something began to swim up from the water, the Light Bearer watched with cutiosity at this new being.§0
§0
§0The humanoid looked around, but somehow failed to see the Light Bearer over him, he only saw his lantern.§0
§0
§0He walked over to a tree and started to 
#- punch it. He clearly was of a different sort than the villagers. The Light Bearer continued to watch the humanoid, but he also remembered to cure more monsters and to travel the world so the lantern doesn't burn the ground again.
#- While all this happened the Mother looked with curiosity on the Light Bearer's actions, she didn't understand them. But she found it amusing, but she insisted on watching the mobs fight, so every time he cured some, she spawned more into the world.§0

#- The Light Bearer began to wonder why, the monster population didn't fall, after all he knew that they couldn't breed, that was a trait limited to his cured monsters.§0
§0
§0He then began to investigate, and soon realised that the Mother contined to spawn them
#- into existense. They fought...
#- And for a while the Mother had the upper hand, but a humanoid saw the sky was alight, and that the lantern's light was fadeing. He screamed in terror, and soon the humanoids started to meet together in prayers to the gods, they didn't knew who they where 
#- praying to, but they knew that he or she carried the lantern.§0
§0
§0And the Light Bearer started to glow, and he began to gain the upper hand.§0
§0
§0And soon he vanished his mother to the end.
#- The Light Bearer looked happy at the humanoids, and decided to grant them the knowledge of the earth, he learned them to craft metal tools.§0
§0
§0Soon he also granted a humanoid visions and glimps of the truth, behind the world.§0
§0
§0He became his first 
#- priest, and he wrote the glimses behind the veil down.
#- 