title: Book of Katri
author: Killer_Chris
pages:
#- 


         THE BOOK
             OF
           KATRI

           +):3c

         КАТРИ  НОМ
#- Катри Таны ёстой зөрчлүүдийн төлөө бус санаа тавьдаг. Таны хагарал уур хилэнгээ байх нь ч энэ нь Катри зөрчдөг байна. Тэр зүгээр л та өөрийн овог хүндэтгэлтэй хандах, мөн өөрийгөө хүндэлж, таны Хаан хүндэлж байгаасай гэж хүсдэг. 

====== +):3c ======
#- Катри нь, зөвхөн нэр хүнд, чин үнэнч байдаг. Эдгээр үнэнч байж, мөн та түүнд үнэнч байж.

Таны хаан өөрийн эцэг, тухайлбал түүнийг дагах юм.
Таны овгийн таны гэр бүл болох зэрэг нь тэднийг хайрладаг.
Катри таны бурхан байдаг зэрэг нь түүнийг шүтдэг.


#- Хэрэв та тулалдах үед нь хулчгар нэгэн адил зугтаж байна. Хэрэв та үхэх юм бол, хүн шиг үхдэг. Катри хулчгар байгаагүйг ярихын тулалдаанд зугтаж хүмүүст ямар ч авралыг авчрах болно.

====== +):3c ======
#- Тэнгэрт агуу их тал хээр нь зөвхөн дайчид болон нэр хүндтэй хүмүүс гэртээ байдаг.

Сул байгаа хүмүүст эзлэн авав. Хүчтэй байгаа хүмүүст тэмцэх.

Та Катар, Катри хүү юм.

Та өгч эсвэл авна.

====== +):3c ======
#- 