title: De
author: Elliohow
pages:
#- I, Elliohow, first of my name, do swear upon all I call sacred to uphold the laws of Waldenherz and to come to her defense, against enemies foreign and domestic.§0
§0
§0I declare to take freely and solemnly an oath of fraternity, hospitality, and combat.
#- With this oath I state my strong and irrevocable intent.§0
§0
§0To love and help my brothers and sisters in Knighthood with my sword, my advice, means and wealth, over those who are not a member of the Order.§0

#- To defend travelers, the sick and the poor.§0
§0
§0To fight enemies with my example, virtue, and logic.§0
§0
§0Finally, barring rules of the Order, I will conform to the laws and customs of the lands in which I might reside.
#- This oath I pronounce before the Lord of Waldenherz, Ranusa Valehart; First of his name. I sign it and confirm it by my blood.§0
§0
§0Signed,§0
§0
Elliohow
#- 