title: A Marriage Tale
author: isit2004
pages:
#- §6§lA Gift to Fishywa§0
§0
§1§lFrom Isit2004
#- One day while Andy§0
§0was masturbating,§0
§0Woody got wood. He§0
§0could no longer help§0
§0himself! He watched as§0
§0Andy stroked his juicy§0
§0kawaii cock.§0

#- He approached Andy§0
§0which startled him and§0
§0make him pee§0
§0everywhere on the§0
§0floor and on Woody§0
§0too. Being drenched in§0
§0his urine made him§0
§0harder than ever!§0

#- Woody: "Andy Senpai!§0
§0I'm alive and I want to§0
§0be INSIDE OF YOU."§0
§0
§0Andy: "Oh Woody Chan!§0
§0I always knew you§0
§0were alive! I want to§0
§0stuff you up my kawaii§0
§0ass!"§0

#- Woody grabbed a§0
§0bunch of flavored§0
§0lube and rubbed it all§0
§0over his head.§0
§0
§0Woody: "Oh my! It's§0
§0cherry flavored lube!§0
§0Cherry is my favorite!"§0

#- Woody then stuffed his§0
§0head up into Andy's§0
§0tight ass! The other§0
§0toys around the room§0
§0watched intently as§0
§0Woody shoved his head§0
§0back and forth into§0
§0Andy's nice ass,§0
§0continuously making a§0
§0squishy wet noise.§0

#- The other toys also§0
§0became aroused and§0
§0they all gathered§0
§0around Woody and§0
§0Andy and started to§0
§0urinate all over them,§0
§0and then they started§0
§0to masturbate.§0

#-  Andy: "Oh my§0
§0goodness, Woody Chan!§0
§0You are churning my§0
§0insides up so well!§0
§0Your nose is§0
§0stimulating my§0
§0prostate! OH YES!"§0

#- All the other toys§0
§0became so aroused by§0
§0this, that they could§0
§0not help themselves§0
§0anymore! They pushed§0
§0Woody completely§0
§0inside, and they all§0
§0went inside. All of them§0
§0wanted to be inside§0
§0Andy's nice round ass!§0

#- Andy: "No wait guys! My§0
§0ass cannot hold this§0
§0much! I'm getting so§0
§0full!"§0

#-  All the toys went§0
§0inside of poor§0
§0squirming Andy and§0
§0pretty much, he was§0
§0beyond full, and died§0
§0from having his insides§0
§0completely damaged.§0
§0The mother came inside§0
§0and found Andy, dead§0
§0with a huge ass§0
§0hemorrhage on his§0
§0anus, with a HUGE belly§0
§0full of toys.§0

#- 