title: Civcraft Beginner's Guide
author: isit2004
pages:
#-     §0§lWhat is§0
§0§lCivCraft?§0
§0"§0§oCivcraft is an§0
§0§oexperiment for§0
§0§ocommunities, political§0
§0§oideologies, debate and§0
§0§odiscussion.... where§0
§0§oplayers can work§0
§0§otogether to create§0
§0§oand shape civilization§0
§0§oor to watch it§0
§0§ocrumble.§0"§0
§0-ttk2, founder§0

#- 

#-     §0§lWhere am I?§0
§0Anyone who hasn't§0
§0slept in a bed yet§0
§0spawns at a random§0
§0point in the world.§0
§0You're most likely in§0
§0the middle of nowhere.§0
§0

#-     §0§lWhy are so few§0
§0§lpeople in chat right§0
§0§lnow?§0
§0Your chat range is§0
§0limited by distance.§0
§0This range varies§0
§0depending which shard§0
§0you're in but the§0
§0default is 750 blocks.§0
§0

#-     §0§lHow do I find§0
§0§lpeople?§0
§0Your best bet is to§0
§0respawn.§0
§0You can also poke§0
§0around on§0
§0reddit.com/r/Civcraft§0
§0for directions to a§0
§0city. There are usually§0
§0towns on there who§0
§0are looking for new§0
§0members.§0
§0

#- Or, why not grab a few§0
§0friends and start a§0
§0town of your own? No§0
§0one's stopping you.§0
§0Although if you're§0
§0patient, maybe you§0
§0want to find a road§0
§0and, well, just see§0
§0where it takes you.§0
§0

#-     §0§lAre you an§0
§0§ladmin?§0
§0
§0No.§0
§0
§0Editor's Note: Editor is§0
§0an admin.§0
§0

#-     §0§lHow do I play?§0
§0Civcraft is a Minecraft§0
§0survival server in§0
§0which players are§0
§0more-or-less free to§0
§0do whatever they want.§0
§0Building, stealing,§0
§0fighting, killing, and§0
§0griefing are all fair§0
§0game.§0
§0

#- Moderators only get§0
§0involved when someone§0
§0has cheated, hacked,§0
§0exploited a glitch, or§0
§0harassed another§0
§0player in real life.§0
§0

#- In Civcraft, power lies§0
§0with the players, not§0
§0the moderators.§0
§0

#- To give players this§0
§0power and to expand§0
§0some on Minecraft's§0
§0base feature set, the§0
§0following modifications§0
§0on the original§0
§0Minecraft are run on§0
§0Civcraft.§0
§0

#-     §0§lPrison Pearl§0
§0This mod lets players§0
§0imprison (and§0
§0effectively ban) each§0
§0other. To imprison§0
§0someone with Prison§0
§0Pearl simply kill them§0
§0while an ender pearl is§0
§0in your hotbar.§0
§0

#-     §0§lCitadel:§0
§0This mod allows§0
§0players to place§0
§0'reinforced' blocks§0
§0that are more difficult§0
§0to break than§0
§0non-reinforced§0
§0blocks. To make a§0
§0basic reinforcement,§0
§0type '/ctr' into chat§0
§0and then punch the§0
§0target block with§0
§0stone.§0

#- 

#-     §0§lBastion:§0
§0'Bastion' blocks§0
§0prohibit nearby§0
§0players from placing§0
§0blocks, emptying§0
§0buckets and throwing§0
§0ender pearls. In§0
§0practice they are§0
§0much less common than§0
§0reinforcements for§0
§0their expense and§0
§0specialized nature.§0
§0

#-     §0§lJuke Alert:§0
§0Jukeboxes and§0
§0noteblocks are§0
§0Civcraft's security§0
§0cameras. By simply§0
§0reinforcing a jukebox§0
§0or noteblock you turn§0
§0it into a 'snitch' that§0
§0keeps you updated on§0
§0what happens around§0
§0it.§0
§0

#-     §0§lPylon:§0
§0The Pylon mod disables§0
§0standard Minecraft§0
§0experience-gathering§0
§0and enchantment. All§0
§0enchanted materials§0
§0on Civcraft come from§0
§0'Pylons' which are§0
§0rare and difficult to§0
§0build.§0
§0

#- For a full list of mods§0
§0and what they do, visit§0
§0our wiki at§0
§0wiki.civcraft.co§0. To see§0
§0all chat commands,§0
§0type '/help' into chat.§0
§0

#-     §0§lSo...what§0§l now?§0
§0
§0What now? You tell me.§0
§0

#-     §0§lBe a builder.§0
§0Build a house, build a§0
§0village, build a store,§0
§0build a castle, build an§0
§0island, build a mountain.§0
§0You can build an island§0
§0in the sky and then§0
§0build a city on top of§0
§0it, but that's already§0
§0been done though.§0
§0

#-     §0§lBe a griefer.§0
§0Grief a house, loot a§0
§0village, bomb a city,§0
§0start a gang, kill the§0
§0mayor.§0
§0

#- Mine out a bunch of§0
§0diamonds and a bunch§0
§0of obsidian and throw§0
§0it all over a chest at§0
§0the bottom of the§0
§0world and then put as§0
§0many people in the§0
§0chest as possible. Why§0
§0not?§0
§0

#- Destroy the world.§0
§0That's already been§0
§0done twice. Once on§0
§0purpose.§0
§0

#- What happens now is§0
§0up to you.§0
§0
§0Author: §0§ocommando_wins§0
§0
§0Editor:§0
§0§oIntellectualHobo§0

#- 