title: Love & Might
author: Draziw
pages:
#- 


              LOVE
           AT FIRST
                  MIGHT
           
 
         A Novel by
           Draziw
#- 

WARNING: The contents of this book are NOT appropriate for those under the age of 18 or the age of consent in your country. The actions in this story do not reflect actions or opinions of actual people. This is a fictional story.
#- 

          Dedicated to
    muh desk cactus


THIS IS A WORK OF 
              FICTION
         
#- Chapter 1

It was noon on a summer day in shopside. The crowd was huge, all were stocking up for the incoming invasion of Newfriends and HCF. Coal, pearls, and obsidian were flying off the shelves as fast as patrons could lead their mules and load it.
#- The light of the redstone lanterns reflected off the blue of Clone's protection armor, cutting an impressive figure as he marched up and down the halls. The obsidian walls seemed almost suffocating with the day's heat, but Clone had a job to do. He halted
#- briefly to browse the quality of Matta's emerald blocks. His eyes flicked across the signs listing prices before they locked onto an irregularity. 
"CLONE IS GAY" Drawn boldly across the wooden board, clear as day for any passerby. Clone growled, reaching
#- to remove the sign before something thudded against his back. 
 "Now you fucked up!" He shouted, as he drew his blade and turned to face his attacker. Startled citizens scuttled past, mules and horses snorting in alarm. As the crowd parted, Clone caught 
#- sight of his assailant. "You!" He sputtered, but gathered himself and threw himself into combat without another second of hesitation.

Chapter 2
Earlier...
Sanwi, Governor General of Commonwealth and King of Shopside, was 
#- playing with his obsidian figurines.
"This is the last time, Njpalms!" Sanwi imitated a high-pitched voice. "HCF has come to stop you!" 
"Noo!" A lower voice. "I'll get my LADS, and my SPACESHIP." Sanwi reached over and held up an obsidian spaceship. 
#- "Pew pew pew!" The spacecraft dived the HCFer, "Pew! Pew pew pew!" 
"You dirty hacker, I'll be bac--"
"SANWI!" 
Colin burst into the room before stopping awkwardly. Sanwi stared back, expressionless. "Uhhh, Sanwi. You should... See this."
#- Sanwi calmly replaced the spaceship. "Lead the way." He motioned. Colin coughed, attempting to stop his laughter. "Uh, well. Clone's about to see the sign. And there's something else."

Sanwi nodded, half listening as they moved through the secure 
#- warehouse where he called home. 
   "Somebody's here, and it's going to get entertaining."
   "Entertaining in what way?" They both stopped briefly to don protective armor and strap on their swords. Shopside was hardly a dangerous place, but summer was 
#- not a time to let down their guard. They hesitated before a side door. Colin shrugged and knocked.
   "Hey, Anarcho--"
   "NOT WHEN MY SOAPS ARE ON." A bellow from the darkened room beyond the door. 
   Colin and Sanwi exchanged a look before continuing 
#- to the main warehouse doors. Beyond lay Shopside. They turned left and entered the Shopside defense tunnels. From here, they could observe the crowds in relative peace. Colin directed their attention to a marching figure. "There. That's Clone." He held up
#- some binoculars and popcorn. "Now just watch."


Chapter 3.

Clone flew across the hall towards a helmed soldier. 
  "You're EZ, kid." The soldier barked a laugh and parried Clone's
#- first strike with casual ease. He grabbed the front of Clone's chesplate and slammed his helm forward into his off-balance opponent. Both of their helms fell free from their straps, revealing an angered Clone and a smiling Duke Stonezy. Duke shoved Clone 
#- away, causing him to fall backwards into a pool of what looked like mud but probably wasn't . Clone scrambled for his helm. The crowd around them muttered, confused at the actions of someone against an apparent guard of the city. Nearby, a troop halted, 
#- three armored individuals prepared to fight. They had their swords half drawn, but the one in the middle reached out a hand. "Let them. It's about time they settled the tensions between them." The three chuckled and nodded in agreement.
#- "What is with your obsession with me!" Clone scrambled to his feet, trying to repair the shreds of his dignity. The smirking Duke didn't respond, instead he pulled another egg and lobbed it toward Clone. It cracked against his helm, a startled chick
#- clucking in alarm as it fluttered down, new into the world and very, very confused. 
  "I say, what is the meaning of this?" A tall, stately gentleman in a tophat clicked his way into view. He pointed his cane angrily. "Can't you hooligans solve this 
#- outside of Shopside?" He adjusted his monocle to underline his point. 
   Duke nodded to the man. "Itaqi. Fine." He sheathed his blade. "We'll settle this somewhere else." His eyes flicked to the CLONE IS GAY sign. "At Siksta's Nightclub."
#- Chapter 4
Later, In Siksta's Nightclub...

Siksta worked the bar in the evening's unusual rush. Soon the two fighters would arrive to settle the score. The crowd was triple the usual, with many notable figures trying to blend in and shameless 
#- onlookers sipping their drinks and waiting. A hazy corner was where Dark Jesus and his Etherium citizens smoked. A group of over-dressed nobles huddled in the opposite corner, hailing from Carson, Orion, and even Commonwealth. The most noise came from a 
#- table near the center, as citizens from all cities played a card game from Fellowship. The Grundeswegians seemed to be winning.
  An expectant hush fell as newcomers arrived, but it was only Sanwi and Colin with attendants in tow. They took up sentinel on
#- a balcony near the back, giving perfect view to the fighting ring below.
  The clock struck the time. Colin strode into the room, his protection armor gleaming in the lowlight. The crowd stirred nervously, taking up positions to watch the coming show.    
#- Duke Stonezy strolled into the room casually, tipping his helm exaggeratedly towards a few of the ladies. They failed to swoon as they were gay. A smooth looking lady-wizard soon moved in their direction, tossing a wink in Duke's direction.
  Siksta moved
#- from behind the bar, opening the gate into the convenient fighting circle directly in the center of the club. 
  Clone entered first, turning into position and readying his blade. His eyes tracked Duke's every movement.   His opponent sauntered in, lazily
#- drawing his sword and taking up a half-hearted counter position. "You're easy, kid."
  Clone narrowed his eyes, Duke's every movement was an insult to his abilities. "We're going to settle this, here and now. I'm tired of cleaning up your messes. You get
#- away with too much BULLSHIT. You're going to answer for each and every transgression, TODAY!" Clone roared.
  Duke laughed and waved a hand dismissively. "Are the signs true?" 
  Clone seemed ready to explode. Siksta held up a flag. "The fight between 
#- Clone and Dukestonezy will be settled here. Fighters, begin!" He lowered the flag. 
  Again, it was Clone who snapped into a combat sprint. He feinted left and went right, catching Duke off-guard. The blade met his chestplate, a grunt echoing from Duke's 
#- helm. Stonezy responded with a vicious cut towards Clone's sword arm, his sword blurring in its impossibly fast movement. Duke's footing was perfect.
  Clone dodged just barely, a sloppy counter scraping against Duke's helm.              "I see you potted
#- up, Duke" 
  "So did you, kiddo." 
   The fight continued. The Duck Roaster versus a so-called World Police. 
   "Is he playing with him?" Asked the lady-wizard to a huge man beside her. Havok boomed a laugh and slapped her on the back, almost sending 
#- her tumbling to the ring below. 
   "You bet he is, girl!"
Clone was far outmatched. Duke was barely panting from the exertion. Clone eyed the circle desperatly, hoping for any advantage he could get. Duke swung his sword tauntingly. He closed the space 
#- between them and struck lightning-quick.
  Armor fell to the ground. He was striking the straps to Clone's armor. He would lash out with his blade and quickly retreat before Clone could even attempt to riposte.               Before long Clone was in his 
#- under armor, still bravely holding his sword towards Duke. Duke laughed and removed his own armor, evening the fight.
  Worried murmurs circled the room. Without armor, they could get hurt. What was going on?
  Duke stepped towards Clone and in a final 
#- combo disarmed him. Clone raised his fist, still denying the win to Duke.
   His opponent approached, closing the last inches between them and grabbing Clone close in an embrace. A passionate kiss was shared between the two. Surprised gasps filled
#- the air, then cheers followed. The two kissed for an eternity.

Meanwhile, in a darkened balcony, far from the view of casual mortals, the Gods sat. 
 "I wanted to see somebody die."
  "No, no. This is better."
   "Are you sure, Jawa?" 
#-    "Yes, titeekay. Watch, we can make it more interesting." 
  Jawa stood and spread his arms, muttering some words under his breath. "Mumbo-jumbo-orgy-wumbo."
   The gods cheered. "Orgy!" 
 
Back in the Nightclub,
#- the crowd stirred. Still the two fighters were embracing eachother in a hot, sloppy kiss. They grabbed at eachother, soon going horizontal as moans echoed through the club.
   Sanwi grabbed Havok and Colin by the front of their collars. "TAKE OFF YOUR 
#- CLOTHES." He demanded. Soon enough, most of the club was naked or getting there. The haze of smoke gave it an almost surreal feeling. The fighting circle was full of embracing couples, triples, quadruples. Itaqi, still in his tophat, seemed to have quite 
#- a few.  The music increased in volume to cover the noise of flesh against flesh. Still the pair in the middle continued.
They parted briefly. "I've wanted you for so long." Clone whispered. "I've wanted you in my vault."
 Duke put a finger to Clone's lips
#- and began to unbutton his pants. "I know." His hard length pressing against Clone's. "I'll be in your vault, tonight."
Clone let out a moan of enjoyment. "Now, please. Here."
  Duke obeyed.
  Sanwi grabbed Draziw by the collar of her wizard's robe, 
#- spilling her popcorn everywhere. "Get my obsidian dildo." 
   "But, it's in the--"
  "Now!" 
  Draziw hurried to retrieve the item, passing by some sweating Etherium citizens who seemed great at multitasking. Jakebob took over the DJ booth. Over at the 
#- Fellowship card table, the game had been paused for heated, angry sex on top of the table between citizens of the constantly bickering nations. It was unclear who was winning. Dark Jesus waved Sanwi over to the smoker's corner. Their multitasking was only
#- working so well. 
   "I can write a script for that." Said Sanwi. And he did. There was obsidian involved.
  The two tender lovers in the center of the ring seemed absolutely oblivious to the massive orgy around them. They could not even hear the booming
#- laughter of Havok as he deadlifted both Siksta and Draziw at the same time. 
  Everyone was drunk, and having a good time. Jakebob may have removed his mask at somepoint, but later eye-witnesses reports are not reliable due to the intoxicated states of 
#- those involved.

Meanwhile, The Carson Police Force had just passed Aeon's city square. Maximumfame, Gerg, Eldoorn, and other brave souls where there to rescue Clone or stop Dukestonezy. There were battles to fight, they could not waste 
#- precious prot on in-fighting. They halted at the docks and dismounted. The sounds of shouts and strange screams, combined with the slap of flesh. "There must be a fight down there!" Exclaimed Max. "We've got to stop them."
   They thundered down the steps
#- and burst in the doors.
   "What is --- OH MY GOD. OH MY GOD WHAT." 
   Mass hysteria. Except everyone was too busy smoking, drinking, or having sex to care. 
    The Carsonites were extremely confused. The noise of footsteps followed, and a group of HCF
#- players stopped just behind them. Looks of confusion were exchanged.
  "Wait, we can explain. This isn't what it looks like." Started Max, but the HCFers were already stripping.
   "I hope so, dahling. It looks like you're still clothed!"
     the end
#- 