title: Proposal
author: Draziw
pages:
#-           VALIANT
       CORPORATION
 
"Success through hard work"

VALIANT CORP. seeks to provide work to the regular civilian with a decent wage and plenty of benefits, including insurance.
#- If legitimized, VALIANT CORP will provide:

- Low wage, basic jobs for newcomers to get them off the streets.

-Well-priced Hay Bales to the city of Carbon.

-Investments in Carbon and payments for services used.
#- Workers will be given:

- A contract clearly stating intent, requiring a signature.

-1 iron per 10 haybale delivered.

-Housing and food.

-Pearl insurance.
(see page 4)
#- VALIANT CORP cares for the individual, and as such provides representation through PEARL INSURANCE. The corporation will send a representative to the owner of the pearl to negotiate a deal favorable to all involved. (exceptions page 7)
#- FULL MEMBERS of the Corporation who sign on full-time to construct, maintain, and deliver our stock will also receive an appropriate portion our earnings. They will also recieve a location at our offices in Carbon City.
#- VALIANT CORPORATION requests:

- A plot, for which the Corporation will pay in full.

- Open, non-restrictive rights to the nearby wheat.
-To be acknowledged by the city of Carbon.
#- Legal notes:

VALIANT CORP. will retain all responsibility for any laws broken by the company itself. Insurance exceptions include:
Crimes Against Humanity
Acts of War/Treason
#- Final notes:

VALIANT CORP will accept Civcredit.

VALIANT CORP will deliver to cities with an additional fee.

VALIANT CORP will feed anyone who walks into the office.
#- CEO: Draziw


#- 