title: stuff
author: Draziw
pages:
#- stuff:

basically all of my groups have been transfered to you now. Havok doesn't play anymore and Sanwi gets other stuff. 
i made myself look like a huge dingle-donger in mumble and i apologize for that,
#- theres some shit going on in real life that has me really torn up,

the only reason I joined mumble was I thought talking to you would cheer me up, and it did

then i made myself upset again, and that was my bad.
#- don't worry about me though, ive gone through tougher shit.

i'd really like to keep in contact with you, so text/skype me anytime for league or creative MC whatever you want to do. the only thing is that yes, i do have feelings for you, and you probably 
#- already knew that. i hope that's all right and you don't mind. i do not intend to make you uncomfortable in the slightest. i recognize the fact you don't do LDR, and neither do i since that shit is laaaaaaaaaaaaaame son don't even get me sssssstarted
#- anywho, here is most of my fortune. the rest is in Commonwealth in the shop and in the mansion (mostly in the shop)

mansion is yours to do whatever you want with it, let me know if you run into issues with permissions 
#- you can take the supercart rail to the shop and the layout there is very simple, be CAREFUL if you take the direction to the mansion. there is an unfinished labrynth and it does not have david bowie in it. (theres nothing in there, all the stuff is in the
#- attic anyway)

as well in the box are my nerdy-ass tools or ass-tools. some prot.

all that stuff, do whatever you want with it. frame it. eat it. sell it. delicately rub fish against it.

be careful with fire
#- 