title: A Farewell
author: dingo_12
pages:
#-              §4A Farewell§r
§4                   §r§0by§r
§0               §r§4Dingo_12§r
#- A fine farewell I give to those who have done right by me, and a fine farewell to those who have not. A fine farewell to the world I built, to the isle I conquered, to the continent I rounded. A fine farewell to the frozen house I called home.
#- A hope that one day I may return...
#- 
§0      §r§0Written on§r
§0    §r§4April 5th, 2020§r

§0    In beautiful§r
§0  §r§2 Bremerhaven§r
#- 