title: The Holy Quran
author: Chile_Tacos
pages:
#- §4§lThe Holy Quran§0
§4§lAl-Fatihah§0
§0
§0In the name of Allah, The Entirely Merciful, the Especially Merciful§0
§0
§0All Praise is due to Allah, Lord of the worlds.§0
§0
§0The Eniterely Merciful, the Especially Merciful 
#- Sovereign of the Day of Recompense. It is you we worship and You we ask for help. Guide us to the straight path. §0
§0
§0The path of those upon whom You have bestowed favor, not of those who have evoked your anger or of those who are astray.
#- Quran(2:216) - Fighting is prescribed for you! and ye dislike it. Bit it is possible that ye dislike a thing which is good for you, and that ye love is a thing which is bad for you. But Allah knoewth and ye know not. 
#- Quran(3:56) - As to those who reject faith, I will punish them with terrible agony in this world and in the Hereafter, nor will they have anyone to help. 
#- Quran(3:151) - Soon shall we cast terror into the hearts of the Unbeleivers, for that they joined companions with Allah, for which He had sent no authority.
#- Quran(8:12) I will cast terror into the hearts of those who disbeleive. Therefor strike off their heads and strike off every fingertip of them.
#- Quran(9:30) - and the jews say: Ezra is the son of Allah; and the Christians say: The Messiah is the son of Allah; these are the words of their mouths; they imitate the saying of those who disbeleive before; may Allah destroy them. 
#- Quran(9:88) - but the messenger, and those who beleive with him, strive and fight with their wealth and their persons; for them are all good things: and it is they who will propser. 
#- Quran(9:123) - O you who beleive! fight those of the unbeleivers who are near to you and let them find you hardness. 
#- Quran(17:16) and whe We wish to destroy a town, We send our commandments to the people of it who lead easy lives, but they transgress therein; thus the word proves true against it, so we destroy it with utter destruction
#- Quran(25:52) Therefore listen not to the Unbeleivers, but Jihad against them with the utmost strenuousness. 
#- Quran (48:29) Muhammid is the messenger of Allah. And those with him are ruthless against the disbelievers and merciful among themselves.
#- Quran(66:9) - O prophet! Strive against the disbeleivers and the hypocrites and be stern with them. Hell will be their home, hapless journey's end. 


Allahu Ackbar
#- 