title: Epicuria
author: abiitnemine
pages:
#- These are the Vatican Sayings of Epicurus. The missing numbers are identical to sayings found in 'Sovran Maxims.'§0
§0

#- 4. Every pain is easy to disregard; for that which is intense is of brief duration, and those bodily pains that last long are mild.§0

#- 7. For an aggressor to be undetected is difficult; and for him to be confident that his concealment will continue is impossible.§0
§0
§09. Necessity is an evil; but there is no necessity for continuing to live with necessity.
#- 10. Remember that you are mortal and have a limited time to live and have devoted yourself to discussions on nature for all time and eternity and have seen “things that are now and are to me come and have been.”§0
§0

#- 11. Most men are insensible when they rest, and mad when they act.§0
§0

#- 14. We have been born once and cannot be born a second time; for all eternity we shall no longer exist. You are not in control of tomorrow yet you postpone pleasure. Life is wasted by delaying.
#- 15. We place a high value on our characters as if they were our own possessions whether or not we are virtuous and praised by other men. So, too, we must regard the characters of those around us if they are our friends.
#- 16. No one chooses a thing seeing that it is evil; but being lured by it when it appears good in comparison to a greater evil, he is caught.§0
§0
§017. We should not view the young man as happy, but rather the old man whose life has been fortunate.
#- 18. If sight, association, and intercourse are removed, the passion of love is ended.§0
§0
§019. He has become an old man on the day on which he forgot his past blessings.
#- 21. We must not force Nature but persuade her. We shall persuade her if we satisfy the necessary desires and also those bodily desires that do not harm us while sternly rejecting those that are harmful.§0
§0

#- 23. Every friendship in itself is to be desired; but the initial cause of friendship is from its advantages.§0
§0
§024. Dreams have neither a divine nature nor a prophetic power, but they are the result of images that impact on us.§0
§0

#- 25. Poverty, if measured by the natural end, is great wealth; but wealth, if not limited, is great poverty.§0
§0
§026. One must presume that long and short arguments contribute to the same end.
#- 27. The benefits of other activities come only to those who have already become, with great difficulty, complete masters of such pursuits, but in the study of philosophy pleasure accompanies growing knowledge. Learning and pleasure go side by side.
#- 28. Those who are overly eager to make friends are not to be approved; nor yet should you approve those who avoid friendship, for risks must be run for its sake.§0
§0

#- 29. To speak frankly as I study nature I would prefer to speak in oracles that which is of advantage to all men even though it be understood by none, rather than be praised by many in conforming to popular opinion.
#- 30. Some men spend their whole life furnishing for themselves the things proper to life without realizing that at our birth each of us was poured a mortal brew to drink.
#- 31. It is possible to provide security against other things, but as far as death is concerned, we men all live in a city without walls.§0
§0
§032. The honor paid to a wise man is itself a great good for those who honor him.
#- 33. The cry of the flesh is not to be hungry, thirsty, or cold; for he who is free of these and is confident of remain so might vie even with Zeus for happiness.
#- 34. We do not so much need the assistance of our friends as we do the confidence of their assistance in need.
#- 35. Don't spoil what you have by desiring what you don't have; but remember that what you now have was once among the things only hoped for.
#- 36. Epicurus's life when compared to that of other men with respect to gentleness and self-sufficiency might be thought a mere legend.§0
§0
§037. When confronted by evil nature is weak, but not when faced with good; pleasure is secure but pain ruins it.
#- 38. He is of very small account for whom there are many good reasons for ending his life.
#- 39. Neither he who is always seeking material aid from his friends nor he who never considers such aid is a true friend; for one engages in petty trade, taking a favor instead of gratitude, and the other deprives himself of hope for the future.
#- 40. He who asserts that everything happens by necessity can hardly find fault with one who denies that everything happens by necessity; by his own theory this very argument is voiced by necessity.§0
§0

#- 41. At one and the same time we must philosophize, laugh, and manage our household and other business, while never ceasing to proclaim the words of true philosophy.§0
§0

#- 42. The same time produces both the beginning of the greatest good and the dissolution of the evil.§0
§0

#- 43. The love of money, if unjustly gained, is impious, and, if justly, shameful; for it is inappropriate to be miserly even with justice on one's side.
#- 44. The wise man who has become accustomed to necessities knows better how to share with others than how to take from them, so great a treasure of self-sufficiency has he found.§0
§0

#- 45. The study of nature does not create men who are fond of boasting and chattering or who show off the culture that impresses the many, but rather men who are strong and self-sufficient, and not those who depend on external circumstances.
#- 46. Let us completely rid ourselves of our bad habits as if they were evil men who have done us long and grievous harm.§0
§0

#- 47. I have anticipated you, Fortune, and entrenched myself against all your secret attacks. And we will not give ourselves up as captives to you or to any other circumstance; but when it is time for us to go, spitting contempt on life, singing in triumph.
#- 48. While we are on the road, we must try to make what is before us better than what is past; when we come to the road's end, we feel a smooth contentment.
#- 51. [addressing a young man] I understand from you that your natural disposition is too much inclined toward sexual passion. Follow your inclination as you will, provided only that you neither violate the laws, disturb well-established customs...
#- ...harm§0 any one of your neighbors, injure your own body, nor waste your possessions. That you be not checked by one or more of these provisos is impossible; for a man never gets any good from sexual passion, and fortunate if he is not harmed by it.
#- 52. Friendship dances around the world bidding us all to awaken to the recognition of happiness.
#- 53. We must envy no one; for the good do not deserve envy and as for the bad, the more they prosper, the more they ruin it for themselves.
#- 54. It is not the pretense but the real pursuit of philosophy that is needed; for we do not need the semblance of health but rather true health.
#- 55. We should find solace for misfortune in the happy memory of what has been and in the knowledge that what has been cannot be undone.§0
§0

#- 56–57. The wise man feels no more pain when being tortured himself than when his friend tortured, and will die for him; for if he betrays his friend, his whole life will be confounded by distrust and completely upset.
#- 58. We must free ourselves from the prison of public education and politics.
#- 59. What cannot be satisfied is not a man's stomach, as most men think, but rather the false opinion that the stomach requires unlimited filling.
#- 60. Every man passes out of life as if he had just been born.§0
§0
§061. Most beautiful is the sight of those close to us, when our original contact makes us of one mind or produces a great incitement to this end.
#- 62. If the anger of parents against their children is justified, it is quite pointless for the children to resist it and to fail to ask forgiveness. If the anger is not justified but is unreasonable, it is folly to appeal to the deaf. Turn it aside.
#- 63. There is also a limit in simple living, and he who fails to understand this falls into an error as great as that of the man who gives way to extravagance.
#- 64. We should welcome praise from others if it comes unsought, but we should be concerned with healing ourselves.§0
§0
§065. It is pointless for a man to pray to the gods for that which he has the power to obtain by himself.
#- 66. We show our feeling for our friends' suffering, not with laments, but with thoughtful concern.
#- 67. Since the attainment of great wealth can scarcely be accomplished without slavery to crowds or to politicians, a free life cannot obtain much wealth; but such a life already possesses everything in unfailing supply. 
#- 68. Nothing is enough to someone for whom what is enough is little.§0
§0
§069. The thankless nature of the soul makes the creature endlessly greedy for variations in its lifestyle.
#- 70. Do nothing in your life that will cause you to fear if it is discovered by your neighbor.§0
§0
§071. Question each of your desires: “What will happen to me if that which this desire seeks is achieved, and what if it is not?”§0
§0

#- 73. That we have suffered certain bodily pains aids us in preventing others like them.§0
§0
§074. In a philosophical dispute, he gains most who is defeated, since he learns the most.
#- 