title: Sovran Maxims
author: abiitnemine
pages:
#- Principal Doctrines
          Of
      Epicurus

1. A blessed and indestructible being has no trouble himself and brings no trouble upon any other being; so he is free from anger and partiality, for all such things imply weakness.
#- 2. Death is nothing to us; for that which has been dissolved into its elements experiences no sensations, and that which has no sensation is nothing to us.
#- 3. The magnitude of pleasure reaches its limit in the removal of all pain. When such pleasure is present, so long as it is uninterrupted, there is no pain either of body or of mind or of both together.
#- 4. Continuous bodily pain does not last long; instead, pain, if extreme, is present a very short time, and even that degree of pain which slightly exceeds bodily pleasure does not last for many days at once.
#- 5. It is impossible to live a pleasant life without living wisely and honorably and justly, and it is impossible to live wisely and honorably and justly without living pleasantly. 
#- 6. In order to obtain protection from other men, any means for attaining this end is a natural good.
#- 7. Some men want fame and status, thinking that they would thus make themselves secure against other men. 
#- 8. No pleasure is a bad thing in itself, but the things which produce certain pleasures entail disturbances many times greater than the pleasures themselves.
#- 9. If every pleasure had been capable of accumulation, not only over time but also over the entire body or at least over the principal parts of our nature, then pleasures would never differ from one another.
#- 10. If the things that produce the pleasures of profligate men really freed them from fears of the mind concerning celestial and atmospheric phenomena, the fear of death, and the fear of pain.
#- 11. If we had never been troubled by celestial and atmospheric phenomena, nor by fears about death, nor by our ignorance of the limits of pains and desires, we should have had no need of natural science.
#- 12. It is impossible for someone to dispel his fears about the most important matters if he doesn't know the nature of the universe but still gives some credence to myths. So without the study of nature there is no enjoyment of pure pleasure.
#- 13. There is no advantage to obtaining protection from other men so long as we are alarmed by events above or below the earth or in general by whatever happens in the boundless universe.
#- 14. Protection from other men, secured to some extent by the power to expel and by material prosperity, in its purest form comes from a quiet life withdrawn from the multitude.
#- 15. The wealth required by nature is limited and is easy to procure; but the wealth required by vain ideals extends to infinity.
#- 16. Chance seldom interferes with the wise man; his greatest and highest interests have been, are, and will be, directed by reason throughout his whole life.
#- 17. The just man is most free from disturbance, while the unjust is full of the utmost disturbance.
#- 18. Bodily pleasure does not increase when the pain of want has been removed; after that it only admits of variation. The limit of mental pleasure, however, is reached when we reflect on these bodily pleasures and their related emotions.
#- 19. Unlimited time and limited time afford an equal amount of pleasure, if we measure the limits of that pleasure by reason.
#- 20. The flesh receives as unlimited the limits of pleasure; and to provide it requires unlimited time. Nevertheless the mind does not shun pleasure, and even when circumstances make death imminent, the mind does not lack enjoyment of the best life.
#- 21. He who understands the limits of life knows that it is easy to obtain that which removes the pain of want and makes the whole of life complete and perfect. Thus he has no longer any need of things which involve struggle.
#- 22. We must consider both the ultimate end and all clear sensory evidence, to which we refer our opinions; for otherwise everything will be full of uncertainty and confusion.
#- 23. If you fight against all your sensations, you will have no standard to which to refer, and thus no means of judging even those sensations which you claim are false.
#- 24. If you reject any sensation without distinguishing between opinion and the confirmed, you will confuse everything, and so reject every standard of truth.
#- 25. If you do not on every occasion refer each of your actions to the ultimate end prescribed by nature, but instead of this in the act of choice or avoidance turn to some other end, your actions will not be consistent with your theories.
#- 26. All desires that do not lead to pain when they remain unsatisfied are unnecessary, but the desire is easily got rid of, when the thing desired is difficult to obtain or the desires seem likely to produce harm.
#- 27. Of all the means which wisdom acquires to ensure happiness throughout the whole of life, by far the most important is friendship.§0
§0

#- 28. The same conviction which inspires confidence that nothing we have to fear is eternal or even of long duration, also enables us to see that in the limited evils of this life nothing enhances our security so much as friendship.
#- 29. Of our desires some are natural and necessary, others are natural but not necessary; and others are neither natural nor necessary, but are due to groundless opinion.
#- 30. Those natural desires which entail no pain when unsatisfied, though pursued with an intense effort, are also due to groundless opinion; and it is not because of their own nature they are not got rid of but because of man's groundless opinions.
#- 31. Natural justice is a pledge of reciprocal benefit, to prevent one man from harming or being harmed by another.§0
§0

#- 32. Those animals which are incapable of making binding agreements with one another not to inflict nor suffer harm are without either justice or injustice. The same is true of people who do not make binding agreements not to inflict or suffer.
#- 33. There never was such a thing as absolute justice, but only agreements made in mutual dealings among men in whatever places at various times providing against the infliction or suffering of harm.§0
§0

#- 34. Injustice is not an evil in itself, but only in consequence of the fear which is associated with the apprehension of being discovered by those appointed to punish such actions.
#- 35. It is impossible for a man who secretly violates the terms of the agreement not to harm or be harmed to feel confident that he will remain undiscovered,for until his death he is never sure that he will not be detected.
#- 36. In general justice is the same for all, for it is something found mutually beneficial in men's dealings, but in its application to particular places or other circumstances the same thing is not necessarily just for everyone.
#- 37. Among the things held to be just by law, whatever is proved to be of advantage in men's dealings has the stamp of justice, whether or not it be the same for all; but if he does not prove it to be mutually advantageous then it is no longer just.
#- 38. Where without any change in circumstances the things held to be just by law are seen not to correspond with the concept of justice in actual practice, such laws are not really just.
#- 39. The man who best knows how to meet external threats makes into one family all the creatures he can; and those he can not, he at any rate does not treat as aliens.
#- 40. Those who possess the power to defend themselves against threats by their neighbors, being thus in possession of the surest guarantee of security, live the most pleasant life with one another. If a friend dies prematurely others do not lament.
#- 