title: Whirlygirl's Journal
author: Magmus
pages:
#- §5===================       Journal of §0
§5       Whirlygirl8,§0
§5       of Salem.§0
§5===================§0
§0
§0
§0
§0
§0
§c=================== §c§oTranscribed by§0
§c§o §c§oMagmus of Augusta
#- 
§0
§0
§0
§0
§0
§0Welcome To My Journal And Or Civcraft Life. §0
§0
§0If You Are Not Whirl Than You Must Have Stolen Said Journal So Enjoy.
#- Today I plan to work on The Salty Strait Fisheries On The Spit Restaurant. It will be hard work but hopefully will make some profit! Also we should be able to post an ad about Salem on the Reddit today. Looking foward to it! Bye.
#- Dont Cry! :( I let u read it!
#- §4===================Found in the underwater house in the town of Salem, in Iria, on the Civcraft 2.0 map.§0
§4===================
#- 