title: The Tale of Shrek
author: EvasiveObject
pages:
#-          §0
§0
§0
§1           §2The§0
§2           §2Tale§0
§2            of §0
§2         §aShreeek!§0
§0
§0
§0
§0
§a              as told by§0
§a         §9EvasiveObject
#- §6§lONCE UPON A TIME§0
§2in a swamp not far §0
§2from this land, there§0
§2lived an ogre named§0
§2§l§nShrek§2§l§n.§0
§2This ogre enjoyed §0
§2a simple life, one of §0
§2few pleasures but§0
§2no troubles. He§0
§2spent his days calm, §0
§2with not a care.
#- §6§lTHEN§0
§2there came a day§0
§2when it all changed. §0
§2Shrek woke up to§0
§2hear the sound of §0
§2many fairy tale§0
§2creatures, including §0
§2the great §4§khehloh§2 §0
§2and even the §4§kdhfshl§0
§2that normal humans §0
§2cannot understand.
#- §l§§§6§lSHREK TOLD THEM§0
§2that they were in HIS§0
§2swamp, and that they§0
§2had to leave. The§0
§2creatures told him,§0
§2they were forced to§0
§2move by order of the§0
§2king, who wanted to§0
§2use their land to§0
§2create housing§0
§2deveopments. So, he§0
§2set off with
#- §2his new friend Donkey§0
§2and they learned a§0
§2lot on their travells,§0
§2including the famous§0
§2pholosophical tidbit,§0
§b"Onions have layers"§0
§2and the all time fav,§0
§b"Everybody like §0
§bparfait!" §2These words§0
§2would guide future §0
§2generations forever.
#- §6§lSHREK WENT TO §0
§2the king, who told him §0
§2he had to save a§0
§2princess to get his§0
§2swamp back. Shrek§0
§2and donkey went on§0
§2many adventures to§0
§2save princess Fiona§0
§0
§0

#- §9     HIGHLIGHT REEL!!!§0
§0
§9Some of the major§0
§9points of the travels:§0
§0
§2*Shrek and donkey §0
§2go to the castle§0
§2*The dragon falls in§0
§2love with Donkey.§0
§2*Shrek rescues Fiona§0
§2*They head back
#- §6§lHOWEVER§0
§2Shrek and Donkey§0
§2soon find out Fiona§0
§2hides a dark secret...§0
§2she sometimes turns §0
§2into and Ogre!!! Shrek§0
§2learns that only her§0
§2true love's kiss can§0
§2turn her into "love's§0
§2true form." They§0
§2return to the castle§0
§2and
#- §2Fiona marries§0
§2Farquaad but he§0
§2§§§2doesn't really love§0
§2her. Then, night§0
§2falls and she turns§0
§2into an ogre. Shrek§0
§2kisses her and her§0
§2curse is broken, but§0
§2she is still and ogre.§0
§2She is confused until§0
§2Shrek tells her she's§0
§2beautiful, and 
#- §2she realizes that §0
§2"love's true form" is§0
§2whatever she wants.§0
§2The dragon and §0
§2donkey show up and§0
§2kill Farquaad, and §0
§2Shrek and Fiona§0
§2return to the swamp§0
§2and sing, "I'm a§0
§2beliver" to celebrate.
#-        §9REMEMBER!§0
§0
§aShrek is love......§0
§a    §aShrek is life.......§0
§0
§0
§0
§0
§0
§0
§0
§aSpread the word
#-       First Edition§0
§0
§0
§0
§0      Created on§0
§0        12-4-16§0
§0      in Hayek City§0
§0
§0  by EvasiveObject§0
§0    for the good§0
§0  of all minemankind.
#- 