title: Fish Towers
author: mrfishteh3rd
pages:
#- Thank you for choosing Fish Towers. 

Your apartment is in the city of Aytos, which is located approxamitly at -3300,-3300. The subreddit is www.reddit.com/r/CivcraftAytos in which we discuss city events. There is a rail hub at the center of
#- town. You can use the map at txapu.com to find the rails that connect to the city.

One of the most important factors to civcraft is pearling. http://i.imgur.com/XbhkK.jpg this is an indepth diagram on how it works.
#- Another important thing you can do is reinforce your blocks. This makes it harder for people to break into your stuff. http://i.imgur.com/X5NkNlS.jpg another good diagram on commands to do it.

The final thing you can do is use factories
#- that let you get alot more out of your recources. This site tells you how to use the factories and what you can build with them! https://github.com/ttk2/factorymod/wiki
#- If you have any questions ask mrfishteh3rd in game or /u/fishwithafez on reddit. 

Thanks for reading!

~Fish
#- why are you still here? the books over. go home.
#- 