title: A Short History
author: ninjamailman98
pages:
#- A History of Aradesh.

Aradesh formed in late 2014 during November, the town was initially comprsied of newfriends who after assistance from a friendly Bryn citizen by the name of Geohash, set off to form a settlement in the deep +/-. Almost 
#- Immediately after the settlements formation a council was formed, headed by Aradesh's first president ninjamailman98 who established the town with initially republican ideals. SHortly into the settlements history infighting began with a council member by 
#- the name of 12wwd. The fighting stemmed from disagreements over architecture and eventually lead to 12wwd commiting murders and threatning the settlments safety. He was pearled but managed to escape due to a series of
#- unfortunate circumstances. After temporay exile and the looting of his house 12wwd returned to the city where he continued for a little while before becoming inactive. Aradesh experienced a eperiod of peace and activity culminating in a rail to 
#- Garundistan and a near entry into the NEA. It was at this time that activity in Aradesh began to decline significantly in part due to a militaristic neighbouring city raids. The city went into a period of complete inacitivty. Aradesh eventually returned 
#- to life and began to slowly prosper again as the city was repaired leading to its current situation of peace and continued isolation in modern times.
#- 