title: On Pixel City
author: ninjamailman98
pages:
#- Pixel City, it is one of the more mysterious abandoned cties in civcraft, moreso due to its closeness to Aradesh. However some things have been learnt about the city from excavations and exploration of the site.

The site owners appear to have either been
#- Swedish, or at the very least fans of the language due to a number of signs written in Swedish in their mountain house, we know perhaps a little of their history from a now lost storybook called 'Axel and Linus'. The cities founders may have been Axel and
#- Linus, according to the book, and had fled Carson after an altercation with the law to the wilderness of the deep plus minus. The events of the story could be fictional but it is our only source that describes the cities creation. The inhabitants made
#- 2D pixel art which is found througout the town, and is well preserved, most of the site had been well preserved but recent activity has led to much damage. The primary industry in the city seemed to be wool dyeing, in order to make the pixel art, with 
#- factories dedicated to this being found on the mountaintop. The city had an armoury, which was empty on the time of our arrival. The ultimate fate of the Pixellians, and what they actually called themselves is unknown. Future excavations may reveal more.
#- 