title: USSR Anthem
author: BrosefStalin45
pages:
#-       

    National Anthem of      The Soviet Union




         
  Lyrics by Comrade
    Brosefstalin45
#- Unbreakable Union of freeborn Republics,
Great Russia has welded forever to stand.
Created in struggle by the will of the people,
United and mighty, our Soviet land!

Sing to the Motherland, home of the free,
Bulwark of peoples in 
#- brotherhood strong.
O Party of Lenin, the strength of the people,
To Communism's triumph lead us on!

Through tempest the sunrays of freedom have cheered us, 
Along the new path where great Lenin did lead.
To a righteous cause 
#- he raised up the peoples, 
Inspired them to labour valorous deed.

Sing to the Motherland, home of the free,
Bulwark of peoples in brotherhood strong,
O Party of Lenin, the strength of the people,
To Communism's triumph lead us on!
#- In the victory of Communism's immortal ideal, 
We see the future of our dear land.
And to the fluttering scarlet banner,
Selflessly true we always shall stand!

Sing to the Motherland, home of the free,
Bulwarks of peoples 
#- in brotherhood strong.
O Party of Lenin, the strength of the people,
To Communism's triumph lead us on! 
#- 