title: The Tunnel: Pre-Edition
author: petlahk
pages:
#- 
§0
§0      The Tunnel     §0
§0-------------------§0
§0     By: D.H. Smith§0
§0
§0 Dedicated To Des23§0
§0
§0  May he have good§0
§0  luck in all his real§0
§0     world travels.§0

#-     The lightless,§0
§0crumbling brick tunnel§0
§0smelled of stale,§0
§0trapped air. A thin§0
§0layer of water and§0
§0mud had accumulated§0
§0on the floor in the§0
§0many years since its§0
§0abandonment.§0
§0    It was in this muck§0
§0that Desmond Murdoch§0
§0now lay bleeding from§0
§0the shallow
#- gash in his side, his§0
§0irritation compounding§0
§0with each passing§0
§0moment. Irritation which§0
§0soon gave way to§0
§0sarcasm as he thought§0
§0back to the events§0
§0leading up to this§0
§0uncomfortable position.§0
§0    Desmond scowled at§0
§0the memory of the§0
§0sharply dressed man§0
§0who§0

#- had informed him of his§0
§0transfer a few weeks§0
§0prior. The interaction§0
§0had been brief, "Hey§0
§0Des, you're getting§0
§0move out of this§0
§0department. It'll be a§0
§0promotion!" Desmond§0
§0hadn't believed his,§0
§0now former, boss then§0
§0and certainly didn't§0
§0believe him now.§0

#-    In the darkness,§0
§0Desmond began to§0
§0mutter under his§0
§0breath as he patted§0
§0his pockets in search§0
§0of something. "You'll§0
§0do things no other§0
§0secret service agent§0
§0has..." he mocked.§0
§0After a moment he§0
§0paused, then shifted§0
§0his weight toward the§0
§0gash in his left§0

#- side. After reaching§0
§0painfully backward§0
§0Desmond procured§0
§0from his pocket a wet,§0
§0worn pack of§0
§0cigarettes.§0
§0    The thin cardboard§0
§0was mush under his§0
§0fingers as he§0
§0carefully shook the§0
§0final cigarette from§0
§0the box. And, as he did§0
§0so, a dark shape§0

#- drifted toward him, the§0
§0only indication of its§0
§0movement an almost§0
§0imperceptible, haunting§0
§0ripple of water.§0
§0    Desmond looked§0
§0abruptly up, something§0
§0in his instinct telling§0
§0him that the creature§0
§0was near. "Some§0
§0promotion." He§0
§0scoffed,§0

#- "Because dying in a§0
§0sewer is worth this§0
§0pay." then shifted his§0
§0focus back to his§0
§0cigarette. Desmond§0
§0reached into his front§0
§0shirt pocket and§0
§0procured a worn§0
§0cigarette lighter.§0
§0    As Desmond drew§0
§0his final cigarette to§0
§0his lips the creature§0
§0drew nearer,§0

#- bringing with it a foul§0
§0stench that now§0
§0drifted slowly through§0
§0the air.§0
§0    Each strike of the§0
§0lighter marked the§0
§0movements of the§0
§0monster lurking in the§0
§0darkness. And, as the§0
§0putrid stench finally§0
§0reached him,§0
§0Desmond's face§0
§0contorted in disgust.§0

#- "Well. Isn't this just§0
§0dandy." He said as he§0
§0resumed his muttering.§0
§0    After the third§0
§0strike the flame finally§0
§0sprung to life,§0
§0revealing the thin,§0
§0stubbled, weathered§0
§0face of Desmond§0
§0Murdoch. His face§0
§0wore a hard§0
§0expression as he§0
§0looked up to see the§0

#- light glinting off the§0
§0creature's four dark§0
§0eyes, glinting sickly in§0
§0the orange glow.§0
§0    Desmond finished§0
§0lighting his cigarette,§0
§0then reached slowly to§0
§0his side and grasped§0
§0the handle of the§0
§0revolver laying next§0
§0to him.§0
§0    As the creature§0
§0lunged a§0

#- growl escaped§0
§0Desmond's lips, "Come§0
§0at me." This was§0
§0followed shortly by§0
§0the extinguishing of§0
§0the lighter, and the§0
§0ring of a gunshot§0
§0through the crumbling§0
§0tunnel.§0
§0-------------------§0

#- After several minutes§0
§0of silence something§0
§0stirred in the§0
§0darkness and the faint§0
§0splash of footsteps§0
§0could soon be heard§0
§0shuffling through the§0
§0water.§0

#- 