title: Twilight
author: petlahk
pages:
#- 
§0          Twilight§0
§0-------------------§0
§0      By: D.H. Smith§0
§0
§0  Dedicated to those§0
§0   killed and injured§0
§0    in Charllotesville§0
§0  on August 12, 2017§0
§0
§0  May their souls find§0
§0          peace.§0

#- today I was the trees§0
§0shake. I saw the trees§0
§0shake soundlessly in a§0
§0windless twilight. There§0
§0was no sound from all§0
§0of creation that§0
§0evening. All had gone§0
§0silent, all had gone§0
§0still.§0
§0
§0I watched in wonder§0
§0from my home of the§0
§0park bench.§0

#- I listened. I heard. I§0
§0saw. I experienced.§0
§0
§0One moment, all was§0
§0normal, then, just as§0
§0sunset began, all fell§0
§0silent, the wind§0
§0stopped blowing, and§0
§0the trees shook.§0

#- It was as if they were§0
§0creying and dancing§0
§0and remembering. The§0
§0twilight shadows cast§0
§0by their leaves§0
§0weaving and waltzing§0
§0out their countless§0
§0melancholic memories.§0

#- In those shadows I§0
§0saw countless§0
§0atrocities as old as§0
§0time, but many far§0
§0newer.§0
§0
§0I watched as foreign§0
§0men landed on the§0
§0shores.§0
§0
§0I watched as these§0
§0men burned villages§0
§0and spread disease.§0

#- I watched as these§0
§0men murdered all but§0
§0the last bison.§0
§0
§0I watched as Innocent§0
§0men were hanged, and§0
§0
§0I watched as Innocent§0
§0men, women, and§0
§0children were§0
§0imprisoned.§0

#- Then, in the stillness§0
§0the waltz became§0
§0almost triumphant,§0
§0courageous, as men§0
§0were freed, as men§0
§0gained knowledge and§0
§0stood up for what§0
§0they believed in:§0
§0Progress and Peace.§0
§0Kindness and Love.§0
§0Hope and Prosperity.§0

#- But. It was not to last.§0
§0With one noiseless§0
§0shudder the shadows§0
§0and twilight danced the§0
§0dirge of Cars, Blood,§0
§0Ash, Pain, Sorrow, and§0
§0Flame.§0
§0
§0Then they finally fell§0
§0silent to the rising of§0
§0a moonless, starless§0
§0night sky.§0

#- 