title: Catalyst Part I
author: konradturin
pages:
#-     THE CATALYST
       PROPOSAL
Part I: CATALYST PROPOSAL:Hello citizens of Sayvard. My name is KonradTurin. You have embraced me with open arms and open hearts into your city of Sayvard, You have given me food, shelter, safety and a place to be.
#- And with all that you have given to me you have asked for nothing in return. For that I am forever grateful, However, in the past few days it has come to my attention that your city, being as truly magnificent as it is, does have a few ailments 
#- or dare I say problems. The first problem, that was spoken out directly to me upon only a few hours of residence comes in the form of resources. One of your high ranking officials had brought to my attention you were in a severe lack of both wood 
#- and pure uncrafted cobblestone. Another problem I came across was in the form of your economy. Once again a high ranking citizen had brought to my attention the problem, which was that you wished to create a gold or ingot based economy, however you did
#- not currently have the resources. The last problem I have come across thru your town, although not spoken of, I have witnessed not only a lack of actual formal “work” but of organization of said work or labor. If there is a place to work, a certain
#- type of task or mission that all citizens participate in and know about, I have overlooked it an I apologize, however being as how I have yet to hear of one, this reveals to me that if it does exist, the organization of it is poor. If you have continued
#- reading my proposal to this point, you may have noticed that I have not actually presented my actual “proposal”, but have only presented you with many grievances. Voila, I present to you my proposal to solve all three of these problems, 
#- I have named it “The Catalyst Proposal”. But why that name? you may ask, here is why: What my proposal does not intend to do is to completely fix and abolish all the problems upon reading this document, it does however guarantee that if 
#- you accept my proposal, and you begin to execute my idea’s that it can, in time fix your problems, I can jump start your economy, or at least contribute to it largely, I can fix the problem of resources and I can put people,
#- anyone, especially citizens looking to contribute to the cities welfare, to work. So in turn, my proposal is not an immediate solution to all your problems, but it is a catalyst in order to begin to completely diminish them
#- END OF PART I
#- 