title: The Purr'an: Omnibus Edition
author: syril
pages:
#- §4=-=-=-=-=-=-=-=-=-=§0
§0
§0
§0§l    The Purr'an§0
§0§l  Omnibus Edition§0
§0
§0§o    Volumes I to IV§0
§0
§0 §0§o Written by:§0 Parafu§0
§0
§0
§4=-=-=-=-=-=-=-=-=-=
#- Sura I§0
§0
§0   I wandered in the jungle, confused for days by cats untamed. I heard a voice from somewhere in the surrounding kilomete, "Why haven't you tamed them?"§0
§0
§0  To the Prophet I responded "no fishing in this shard m8". 
#- A line fell down from the canopy, into the pond before me. Just a moment later, it drew out a fish, dropping it at my feet.§0
§0
§0I heard the voice again.§0
§0
§0"GOD CAN DO ANYTHING BABY"§0
§0

#- Surah II§0
§0
§0 I climbed up to meet the Prophet. He introduces himself as Mewhummid, and promises to tell me all the secrets of MAD PUSSY. He claims he got this knowledge from god, and promises to dictate it all to me. This is what he said.
#- Sura III§0
§0  On my second day with the Prophet, we set to dictation. Though paper-reeds and leather to bind them were plentiful, I could find nothing to use for ink. The Prophet saw this, and turned to the lake. He glanced between the lake and Heaven, and 
#- at once the water was teeming with tuberous creatures, bursting at the gills with ink! I gave the Prophet a sweet high-five, and dove in. When it was done, I had a black axe and enough ink to spread the word of Meowllah to every chunk of the world.
#- Surre IIII§0
§0
§0  On my fourth day with the prophet, I began to doubt him. "If your god can do anything" I asked "why is he not already known to all? The prophet slapped me across the face. "GOD CAN DO ANYTHING, BITCH! WHERE'S THAT BOOK YOU WRITIN FOR
#- ME NOW?!". I searched through every pocket as he furiously slapped me. The Purr'an was gone! Left only was the copy hastily copied, dilute in it's godly goodness. This is how the original Purr'an became lost, and when I learned not to question GOD.
#- 