title: Caged bird sings
author: suthrnpride44
pages:
#- Oct. 14 2017 4:47AM§0
§0
§0I'm going to free Ginger_millis tonight as soon as I get the oppurtunity. When aleksey_t logs out I will try to break into the vault. §0
§0
§0It is a 95% chance I die and get pearled but I am tired of being walked over on this 
#-  server and if I get pearled I will stop playing for a while and just work more hours. Though I will communicate on discord and the subreddit.§0
§0
§0If I get away with this however know that you have anything you need from me, though I will be in hiding
#- building resistance to§0
§0the power that has plagued this server §0
§0for as long as I can recall.§0
§0
§0-suth
#- 