title: Philosophy
author: OmniscientOctopi
pages:
#- Do you value this place?
How quickly would you surrender it?
Do you understand that sacrifice?
Do you understand that commitment?
That level of dedication takes stability. 
Do you love yourself?
Because if you don't, there will be difficulty in loving me.
#- I only say this because there is still a chance to fix it, if we begin now.
Am I lying to myself?
Are these the same mistakes? It seems I can't learn my lessons until the stakes are raised.
I had always relied on you to guide me, to check
#- and balance my demons.
I don't know whether or not I'm capable of sating them with willpower, it seems they only hunger more feverently when I try. Though I have not yet commited my self-righteous suicide, I'm still crucified for feeling regret. 
#- I'm still pained by my pride, as if they had not taught me to live this way.
As if you were not the choice I had to make.
They'll tell you outright, as if it made no difference, that the world is flat.
See, knowledge is power, there's strength in facts.
#- They know, so why do we not?
They conspire from within to decieve what surrounds.
Internal conflict raging eternally without resolution, silently.
The only logical conclusion is self-destruction.
A theory morally unsound in practice, a sin we
#- all commit unconsciously.
We each have our own will, but are we free to choose?
Knowing is half the battle, but I battle just to know.
Is it our fate?
To live with nothing to lose?
That desparation will not lead to victory.
Is fate just a fabrication of 
#- the weak?
At the end, is there resolve? They say only time can tell.

I guess we'll have to wait and see.

     -For J-
   You were always the patient one.
#- 