title: Boston History
author: Greenkitten
pages:
#- Forward.

This book is being written in an attempt to document the history of the town of Boston. I will make note of all important events to happen within the town, but I am only one man. Some events will be missed and I regret that I will not be able
#- to record them. However, I will put forth my best effort to make a near complete history of Boston. May I be successful.

         - max112334
#- 6/3/14.

This is not Boston's first day of existance. Boston had existence last year as an attempted town built by my friends and I. As time went, we lost interest and gave up almost entirely. However, olaf_underhaven 
#- recently returned to Civcraft and began repairing and improving Boston. I rejoined him and now the two of us are managing this town. We appointed olaf_underhaven as President and myself as Secretary of State for the first government of the revived Boston.
#- Together, alongside new friends and allies we hope to get online, we plan to build a strong and independent town that can strive out in the far East. Currently, we have large wheat farms for XP farming, a sustainable melon farm, 4 captured cows, a stone 
#- smelting factory, an enchanting table, and a handful of diamond, iron, and gold. We are at a good start, but we have yet to hit a golden age of success and glory. Our first step, as I see it, is to gather more citizens. To avoid detection from Griefers or
#- Raiders, I see us gathering friends to join us online privately. That way, only a trusted group of players know of this town's whereabouts and our location remains secret. Hopefully, we can succeed at this.
#- 7/5/14.

Today I have begun the call for allies. On facebook I called for men to join us and so far BownDownToRah has become part of out city again. A former member, he is now back to help rebuild this city into something powerful.
#- 
As of the moment, I am beginning to layout Parliamentary procedures. With our small numbers, an electoral vote is unrealistic. Therefore, elections will be entirely popular vote for now. The President shall be elected and so too will two minor
#- secretaries be eleceted as well. The President shall then appoint a Secretary of State to assist him as well as to serve as a Vice President in times of neccessity. The President will also appoint three more secretaries, but these must be approved by a 
#- two fifths vote.
#- May 5th 2015
Greenkitten has found this book in the ruins of what looks like what was once was a home.

Grundeswald will keep Boston and protect the decaying town in hope that they return. 
For now this is the last entry. -Greenkitten
#- 