title: I hate you
author: Greenkitten
pages:
#- You are absolute scum. You are the worst of the worst. Your whole being is disgusting, from your head to your toes, every millimetre is vile. 
Your hair is ugly, your face is nauseating, your teeth make me cringe, your eyes make me want to vomit.
#- Your neck and sholders are an abomination, your chest is offensive, your stomach isn't any better, your gentitals are unappealing, your legs are distasteful and your feet are in an absolutely appalling state.
There is nothing positive about you.
#- I have never met someone with such a horrid personality. 

You an absolute disgrace to mankind, a waste of flesh. People like you should not be allowed to live on this planet, let alone breathe the same air I breathe. I feel sorry for your parents.
#- 


So don't hate yourself.


Let me hate you instead.


Love,
Greenkitten
xoxox
#- 