title: Niggerfagt Award
author: Greenkitten
pages:
#- Congratulations!

You have been awarded the Uncouth Nuance Trophy for upholding freedom of speech for all!

With your efforts we have been able to tackle cenorship one comment at a time.
#- 
This is a personal thank you from Greenkitten to show that you are fighting the good fight against evil fascist censorship that plagues modern society.

#- 

Keep up the good work comrade and together we will overcome this Fischer-price society.

Signed,

Greenkitten
#- 