title: You're shit
author: Greenkitten
pages:
#- 


§2§l   You are shit
§r     & probably
       a cunt too

§a    By Greenkitten
#- §lFuck off.

Seriously, end it.

You are worthless
and you are contributing nothing to society. 

A waste of space, trash, not even worthy to live in a septic tank.
#- You are wasting your time playing minecraft.
Everyone else is out doing something with their lives, yet you're here. Pissing away what little time you have left.
You're digging pointless pixels, walking virtual roads, posting on horrid forums.
#- §lYou disgust me.

§rI hate you with all my heart. 

There is nothing redeemable about you at all. Wasting all these limited resources to fuck about being a useless shit on the internet. Congrats!
§lYou're a cunt.
#- You willingly allow others to bully the weak, you allow others to discard of their honour, you even encourage others to back stab their friends. 
§lGutless and shameful.
§rStaying quiet for fear of being pearled. Pathetic.
#- Get some dignity and self respect. Right now you've got none. 

§4§lYou're just a sack of shit.

§0§r§0An ugly sack of fucking shit, no hope, nothing. Your virtual lego skills are impressing nobody.
#- Circlejerking over your skills with all the other fuckwits on this server makes you a terrible human being.

§lPosting on a the subreddit?
§rYou're a shit. You help facilitate this cancer. 
Upvotes, downvotes your karma doesn't matter, you're shit.
#- §o§6    Fuck you
§5§oFuck you     fuck you
§3         Get fucked

§c§n              Fuck off     
§l§n§r§9 You
 cunt

            absolute
             fucking
               cunt
#- 