title: Ping's Adventure
author: pinguino
pages:
#- 4/20/2013:
Set off on my adventure. Goal: Find the settlement of our ex-king Radbooley, who fled during the Great Griefing of ExtraLand. I have few leads to go off of. But I've got a boat full of tools and food. Let's do this.

#- I found someone's stuff. Put it in a chest in case they come back. Couldn't help but keep a couple things for myself though.
I mean, they probably wouldn't have come back anyway, really, right?
Am I a bad person?
#- I've got a hint! I think the village I'm looking for is near the border of the world. Making my way to the -X border and will go from there. Jeez, how big is this map?
#- The world appears to be circular. Or at least it is definitely not rectangular. Navigating along the edge of the world is quite annoying. This is the western edge. Now I turn south...
#- A house! "Edge Island". The house has a little observer tower that looks a lot like the one on my house in ExtraLand. I do not believe this is the house I am looking for, however.
#- Another dead guy.
This one had some valuables on him.
Including pearls.
#- 4/22/2013:
I have quite a few valuables on me. This was kind of not the idea at all. Maybe when I'm done I'll just dump them in a chest for some lucky guy to find. Maybe I'll include this book.
#- Entering -,+. I really hope the whole border isn't ocean. This is annoying.
I still see clumps of stuff dropped by dead guys but don't stop for it as much. My inventory is getting full...
People sure do love to leave "X was here!" signs.
#- Another house. "Jeevani and Dabunny's Awesome Sneaky Sexin' Shack". Neither of those people are who I am looking for. Nice pad, though.
#- A mushroom biome! I've never actually seen one in Minecraft before. Perhaps I'm almost out of this endless ocean.
Also, nether portals. Nether portals all over the place. I wonder why.
#- This village seems to honor a man named Pete. Perhaps a deity?

#- 4/23/2013:
Snow! Ice! Just in time since my boat seems to have glitched out of existance.
Walking alone the world edge makes some weird glitches. No it's OK I was only TELEPORTED TO BEDROCK but fine game I'll climb back up don't you worry.
#- Somehow almost walked right past a village with a castle. Luckily the world edge turned me around. Pretty sure it's not what I'm looking for, since it's in a snow biome, but I'll poke around a bit anyway. Looks well made.
#- Town name is "World's End". Argh, matey.
This isn't it. But it's cool. If I ever move out of ExtraLand I'm either coming here, Nine, or Lugus Fens.
#- A town built to be floating on the ocean. Neat. Can't find a name on any of the signs. They do advise that being naked is good though, so there's that. Some of the buildings look like they've been burnt.
#- Crossing into +,+. I am now on the opposite side of the world from when I started.
I want to say I remember hearing the village I'm searching for is in this quadrant but maybe that's just wishful thinking. What if I don't find it? What if I've already
#- passed it and didn't even notice?
There are some nether portals and a building for "the City of Fire" at the southernmost point. I left my name on the little Visitors guestbook. Why not?
#- 4/24/2013:
Now this is interesting. A ship, or at least a ship's skeleton, made out of nether brick. Obsidian generator on board. Seems like it was never completed. Makes my actual-boat look kinda dinky, haha.
#- A city! "Mushville"? Interesting. It certainly is mushy.
People are talking here. I don't see anyone. Not sure if they'd be friendly. I've learned not to assume so in Civcraft...
#- Ever play The Wind Waker?
What happened if you hit the map edge in that?
I never tried.
#- There's a little rest stop with wheat and trees to make food and boats. That's so nice.
I think it's possible to go further out into the map edge on foot than in a boat. Weird. I hope that didn't screw me over.
#- 4/25/2013:
This big stone island just snuck up on me. I had my hopes up but this doesn't look like it. A bunch of "X was here" signs, and one that the land was claimed by "eagles". Uh oh.
#- Looks like this island is also where I cross into +,-. Damn.
Here's my plan: if I get back to -,- and find nothing along the world edge I'll go take care of some business that's come up in ExtraLand and then go back to +,+. I don't have any leads other
#- than that quadrant, and I'm not even sure about that. But... hey. It's somewhere to go.
#- 4/26/2013:
Today news broke that the map would be reset soon. ExtraLand is having some sort of end of the world party and demand my return. Thus my adventure ends incomplete. :/
I doubt this book will be found before the map reset, but...
#- Hey there. What's up?
#- 