title: The ass was fat
author: Fenix143
pages:
#- She twisted underneath me and I felt my dick slip between the cheeks of her ass. It lay trapped between us, pointed up at the small of her back. Sometimes I called her "Assie" because her rear end was kinda big, but mostly just because it pissed her off.
#- Right now though it was nothing to joke about. Her boxers were only covering her ass halfway and the warmth and softness of her butt was feeling really good even through my shorts. I had an idea that I shouldn't be doing this; it seemed almost like rape.
#- It was the only position I could keep her down in though, and I knew that the second I let up she would kill me. Just then I noticed that she'd mostly stopped struggling. She was still twisting around a little but it didn't seem like she was trying very 
#- hard to knock me off. Mostly it was just making my dick rub against her ass even more. After a few moments it dawned on me that she might be doing it on purpose. I'm normally a bit quicker on the uptake, but the idea that Cassie could somehow
#- *want* me to dry hump her butt just seemed crazy. Crazy or not, it was starting to feel pretty damn nice. I decided to risk seeing if I could make it even better. She didn't move as I let one of her hands go and worked my shorts open. I pulled her
#- boxers down a little more, then moved back into place with my dick laying on her naked butt. I noticed quickly that the feel of skin on skin was much, much better. I moved my hips a little so that my cock rubbed back and fourth on the crack of her ass.
#- I didn't know if this was what actual sex was like, but it felt awesome. I got so lost in the sensations of pushing against her butt that I didn't realize I was about to cum until it was already happening.
#- I couldn't move, or even think as my stuff started launching out all over her back. I'd played with myself plenty of times, but this was the most intense cum I'd ever had.
#- I moved off of her when it finally stopped, suddenly feeling ashamed of myself. Cassie's back and shoulders were streaked and messy with my sperm. Not seeing anything else to clean up with, I used my shorts to mop it up.
#- She was still laying there quietly like she had been the whole time. The only way I knew she was even alive was from her steady breathing.  sat back on the bed, unable to keep from staring at her butt.
#- There was just something about the curves of her hips and ass that was really hot. If I hadn't already known she was different. there would have been no way to tell from this angle.
#- Acting on a sudden urge, I reached over and gently squeezed her ass with both hands. I kinda expected her to yell at me, but all I heard was something that sounded like a quiet moan.
#- Wondering how far she would let me explore, I slowly pushed her cheeks apart until I could see her little pink butthole. It looked clean and was glistening slightly with sweat. Feeling strangely drawn to it,  I moved my hand down and
#- rubbed it lightly with my thumb. She gasped and I felt her jump a little, but she didn't say anything or push me away. I rubbed it again, then took my hand away and stood up.
#- Maybe she liked me touching her butt, but I had no idea what I was supposed to do down there. Cassie rolled over on her back and looked at me. Her dick was very stiff and lying back against her stomach, the tip all shiny and wet-looking.
#- I could see the shapes of her nipples poking against her bra. She just laid there watching me as I sat down next to her and put my hand around her cock. I started moving my hand slowly up and down,
#- noticing how soft the skin felt despite how stiff it was. Even her dick seemed girly. I was thinking about sucking it a little when she suddenly moaned and raised her hips. I instinctively pumped a little harder
#- as I saw a thick white jet of cum shoot out over my hand and land on her stomach. She kept flexing her hips as a few more spurts came out, then she fell limp with a long sigh. The sight of her cumming had made my own cock fully hard again.
#- She saw it sticking up as I stood to wipe off my hand and her stomach. She groaned and rolled her eyes. 
#- 



          †Chapter 2†
#- "Go to bed, Knob," she said, tugging her boxers back up. "Just remember that I owe you a beating."She grinned evilly and I made a hasty exit before she decided to make good on it.
#- Things were quiet for a few days. It was obvious to me that I was getting more and more attracted to my own sister, and it was just as obvious that it didn't bother me much. I knew it was wrong but it didn't feel like 
#- what we did was hurting anybody. Anyway, thinking about it too much just gave me a headache, so I stopped worrying. I did know that the idea of playing with another guy's dick still grossed me out. With Cassie it 
#- was different. One afternoon we were doing chores. I'd felt hyperactive all day, and when I saw Cassie leaning over in the kitchen to get something from under the sink I couldn't resist the urge to snap her with a 
#- damp rag. Her ass was just too tempting a target. The cloth impacted against her butt with a startlingly loud crack, and she yelped and spun around with murder in her eyes. I ran, laughing like a maniac the whole 
#- time. She cornered me in the living room before I could make the stairs. I tried to fake her out and jump past, but she caught me and tackled me down onto the couch. I did my best to escape, but her wet hands 
#- gave her an unfair advantage when grabbing my clothes. They also hurt when she pinned me face down with her knees in my back and started spanking me hard on the butt. 
#- "If you're gonna act like a brat, you're gonna get treated like one," she said, her voice sounding stern though I was sure that she had a huge grin on her face. It wasn't really a typical spanking either. She rested her 
#- hand on my butt for a little while in between smacks, sometimes even squeezing it a bit. It was embarrasing and the spanking part hurt, but the more gentle stuff felt kinda good. After a few minutes she suddenly 
#- reached underneath me and put her hand on my crotch like she was checking to see if I was hard. And if course, I was. 
#- "Perv." She gave me another hard whack on the ass, then let me up and went back to the kitchen. I followed slowly, my rear end smarting and my dick hard as a rock. I watched Cassie's butt as she walked, suddenly 
#- feeling more horny than I ever had in my life.
#- ~The End


Written by Fenix143

My Little Sister can't be This Hard! ™

Fenix Co.®
#- 