title: Phil Collins
author: PatrickBateman_
pages:
#- Do you like Phil Collins?§0
§0
§0I've been a big Genesis fan ever since the release§0
§0of their 1980 album, Duke. Before that,§0
§0I really didn't understand any of their work. Too artsy, too intellectual.
#- It was on Duke§0
§0where Phil Collins' presence became more apparent.§0
§0I think Invisible§0
§0Touch was the group's undisputed masterpiece. It's an epic meditation on intangibility.
#- At the same time,§0
§0it deepens and enriches the meaning of the preceding three albums.§0
§0Listen to the brilliant ensemble playing of Banks, Collins§0
§0and Rutherford.§0
§0You can practically§0
§0hear every nuance of every instrument.
#- In terms of lyrical craftsmanship, the sheer songwriting, this album hits a§0
§0new peak of professionalism.§0
§0Take the lyrics to Land of Confusion.§0
§0In this song, Phil Collins addresses§0
§0the problems of abusive political authority.
#- In Too Deep is the most moving pop§0
§0song of the 1980s, about monogamy and commitment. The song is extremely uplifting. Their lyrics are§0
§0as positive and affirmative as anything I've heard§0
§0in rock.
#- Phil Collins' solo career seems to be more commercial and therefore more satisfying, in a narrower way. Especially songs like In the Air Tonight and Against All Odds.
#- But I also think Phil Collins works best within the confines§0
§0of the group, than§0
§0as a solo artist, and§0
§0I stress the word artist.§0
§0
§0This is Sussudio, a great, great song, a personal favorite.
#- 