title: Thoughts
author: PatrickBateman_
pages:
#- J&B I am thinking.§0
§0
§0Glass of J&B in my right hand I am thinking.§0
§0
§0Hand I am thinking.
#- Charivari.§0
§0
§0Shirt from Charivari.§0
§0
§0Fusilli I am thinking.
#- Jami Gertz I am thinking.§0
§0
§0I would like§0
§0to fuck Jami Gertz I am thinking.§0
§0
§0Porsche 911.
#- A sharpei I am thinking.§0
§0
§0I would like to§0
§0own a sharpei.
#- I am twenty-six years old I am thinking.§0
§0
§0I will be twenty-seven next year.
#- A Valium.§0
§0
§0I would like a Valium.§0
§0
§0No, two Valium I am thinking.§0
§0
§0Cellular phone I am§0
§0thinking.
#- 