title: Works and Days
author: peramene
pages:
#- 



       peramene's
    Works and Days




       Written in
        Viridian
   Glory to Catpeter
#- NES2, you fool. 
If you’d only listened to me. If you’d only listened to Prioma.
You slave away endlessly to secure Viridian’s ruin,
and were it not for me and my peers,
she may have fallen.
#- You gave rise to Nespolitik,
and for that great crime you shall likely feast only
upon the dragon’s eggs forever.
#- In your first days, NES2, you fool,
I respected you. 
The_Tran’s ERP,
Fenix143’s armor breaking,
and hghg203’s whining
dominated the chat.
#- “I will found a district anew,” you proclaimed,
“and it shall be known as /V/enice.”
I asked if I could join you,
and you invited me to come along.
#- Three homes I have had in /V/enice,
and in these three are the virtues of the newfag.


#- First, I built a small shitshack on an empty plot.
I endeavoured not to impede on the lands of my peers.
I reinforced my walls, my chests, and I listened.
I lurked.
In time, I was ready, and so the first house had to come down.
#- Second, I built a stone complex of two stories,
and made several friends.
I worked together with my friends,
and obtained many diamonds.
/V/enice rose up,
to become the envy of all Viridian.
You were gone. 
#- Finally, when I had wealth and had made my name,
I commissioned a beautiful home and converted the second
into a factory complex.
I found an industry for myself,
and developed it. 
#- All the while, I aided the newfag,
defended the Nation,
and produced wealth.
I am prepared to defend my home,
you swim with the pearls.
#- NES2, you fool,
it is truly virtue which you lack,
for it is the repulsive opposition you worship.
You do not wield the might of sadfert,
the wisdom of OmSai. 
You are not blessed by the darkness
of givemechild. You are a fool.
#- When you founded /V/enice, you left.
I was there to catch it,
and with me and my friends,
working in tandem,
 /V/enice thrived.
#- When you founded Vinland, you left.
Muckknuckle and Davetron watched in horror.
When you founded Benistan,
you betrayed us,
allying with griefers and monsters and ponies.
#- Look now upon your three houses, NES2.
Look again upon mine. We were newfags together.
Now compare our virtues, and their results.

#- “Self-rule for /V/enice!" you demanded, as you realized you were alone.
#- “Iron for Viridian!” you promised, while slinking away
and poaching as many newfags as you could
sink your grimy claws into.
#- “Benistan stronk!” you told me, as I spied on you,
my heart heavy in my chest. You were alone,
in the snow,
tricking newfags into hard labor.
You squeezed them dry,
and did not miss them when they were gone.
#- NES2, you fool, compare our houses. 
Look upon our works.
I have my failings, true.
But I have earned the right to them.
You have failed utterly.
You believe Nespolitik gives you the right to rule.
#- Viridian’s first ruler, tobyt12,
was ruler because he was loudest,
and talked in capital letters.
The_Tran remembers him fondly.
But he left, as you always do.
Viridian’s problems that followed
are on his shoulders.
#- I beg you, NES2, look to my peers!
Compare your houses to theirs:
#- Noble HanTzu, 
who is quick to anger,
but stalwartly protected Viridian
from those who would attack her.
#- Indefatigable immelol4,
whose past has wrought
many a consequence upon us -
but he always listens,
always hears the virtues of his peers.
#- Inventive Munter, 
who may be slow to understand,
and has spent time in the End,
like you, NES2.
But look upon his works, you fool.
#- Esteemed lemonhands,
whose activity and patience
do leave much to be desired,
with his hands he builds great wonders 
and invites the newfags to join him.
#- No Viridianeer, 
no /v/irgin,
is without their faults, NES2.
This is emphatically true.
You are defined by your faults, NES2.
You are no better
than what you say about kovio:
#- You broach no disagreement,
you yell over the opposition.

You disrupt conversations,
you demand our attention.


#- You use the threat of force
in order to control us.
#- But look again to kovio, the Organizer.
Look again to kovio the Wise.
Look again to kovio the Cunning.
For all the faults you share,
kovio emerges virtuous,
just,
wise.
#- “Nespolitik is just to upset people!” you tell me.
For once, you are right. 
You do not want the newfag to lurk,
to produce, to stay,
to live.
#- You would starve the newfags,
you would leave them alone,
in the snow,
to die.
#- May the newfags read these words
and heed the wisdom of these pages:

Inactivity is the Death of Freedom.


#- Viridian needs all able minds and bodies,
dedicated to the rebirth of our
glorious Nation and Brotherhood.
#- NES2, you fool, you could have helped us.
You could have been something.
Instead, you have wallowed in your own filth,
believing yourself to be Viridian’s greatest ally.
#- Look upon your works, NES2, you monster.
Look back upon your days, NES2. 

Do you honestly look upon your houses with joy, NES2?
#- I look upon mine with great pride.

My works and days speak for themselves,
as do yours, NES2,
you goddamn fool.
#- 