title: Keep up
author: DayBreakNinja
pages:
#- Hey Kael,

I really like how the interior of the palace is starting to look. Especially the room on the second floor with all the Lumber. That one looks really awesome. What's it for? Well, I managed to collect 2 stacks of Book Shelves for you.
#- I should be able to gather at least another 2-4 stacks by April 5/6. 

I'm also going to be gone for quite some time. I'm not exactly sure when I'm going to be back. So before I go, I'll make a copy of all the books in my collection. About 100.
#- At least then, once you finish the library, you'll actually have books to put in it. 

I still can't get over how nice your building is starting to look. I can see it becoming a land mark, or one of the wonders of Civcraft one day. Keep up the great work.
#- If you need any help with anything, feel free to ask. 

Well, I guess I'll see you around Kael.

-DayBreakNinja
#- 