title: Volume 1
author: delphsta
pages:
#- --------<><><><>--------               Delphsta:
  The Destroyer of Elf.
--------<><><><>-------               Volume 1:
           My Struggle,
              My Plan,
              My Race,
--------<><><><>--------

 Written By Delphsta
#- --------<><><><>--------Chapter 2: 
#Elfie

When Jason was at the table, 
I kept on seeing him while he was with that other girl!
Do you think he was just doing that to make me jealous?
#- Because he was totally texting me all last night!
And I don't know if it's a booty call or not!

So... like what do you think?

Did you think that girl was pretty?

How did that girl even get in here?
#- Do you see her?

She's so short and that dress is so tacky!

Who wears Cheetah?

-----------------------

#- It's not even summer, why does the DJ keep on playing 'Summertime Sadness'?

After we go to the bathroom, can we go smoke a cigarette?

I really need one.
But first,
Let me take an Elfie.
#- Can you guys help me pick a filter?

I don't know if I should go with XX Pro, or Valencia?

I wanna look tan.
#- What should my caption be?
I want it to be clever.

How about 
"Livin' with my bitches, #LIVE"?

I only got 10 likes in the last 5 minutes,
Do you think I should take it down?
Let me take an Elfie.
#- Wait, pause, Jason just liked my Elfie!
What a creep!

Is that guy sleeping over there? 
Yeah, the one next to the girl with no shoes on!

THAT'S SO RATCHET
#- That girl is such a fake model!
She defnitely bought all her Instagram followers!

Who goes out on Mondays?!

Okay, let's go take some shots.
#- Oh no, ugh, I feel like I'm gonna throw up!

Oh wait, nevermind, I'm fine. Let's go dance!

There's no Vodka at this table.

Do you know anyone else here?
#- OH. MY. GOD.
JASON JUST TEXTED ME!

Should I go home with him?

I guess a took a good Elfie.
#- Elfie
Elfie
Elfie
Elfie
Elfie
Elfie
Elfie
Elfie

Let me take an Elfie.
#- 