title: Constitution (vol 1)
author: jamietech
pages:
#- 
§0
§0     §0§lConstitution§0
§0§l            §0§l§oof§0
§0§l§o      §0§l§oKönigreich§0
§0§l§o      §0§l§oVogelburg§0
§0
§0
§0
§0
§0§l§o  §0§l§oAn Act to Constitute§0
§0§l§oKönigreich Vogelburg
#- 
§0
§0
§0       §0§oVolume one§0
§0§o             §0§oof§0
§0§o            §0§otwo§0
§0
§0
§0
§0
§0
§0§oThis volume contains:§0
§0§oSections 1 to 47
#- §l1 Short title§0
§0§lThis Act may be cited as the Constitution of Vogelburg.§0
§0
§0§l2 Commencement §0§lof Act§0
§0§lThe Constitution of Vogelburg shall take effect on and after the day that this Constitution is ratified.§0

#- §l3 Operation of§0
§0§lConstitution and§0
§0§llaws§0
§0§lThis Act and all laws made by the Senate and all regulations made by the Council of Ministers under this Act shall be binding on the courts, judges and people of every part of Vogelburg.§0

#- §l4 Inconsistency§0
§0§lof laws§0
§0§l1. This Constitution shall be the basic law according to which Vogelburg is governed.§0
§0§l2. This Constitution shall have the highest legal status and all other laws and regulations must be consistent with it.§0

#- 3. When a law is inconsistent with a provision of this Constitution, the latter shall prevail, and the former shall, to the extent of the inconsistency, be invalid.§0
§0
§0§l5 Definitions§0
§0§l§oAdvice§0 shall mean motions resolved 
#- either affirmatively or negatively by the Council of Ministers.§0
§0§oin Council§0 shall mean the person acting with advice of the Council of Ministers excluding the person.§0
§0
§0§l6 Freedom of§0
§0§lmovement§0
§0§lCitizens of Vogelburg may move freely within 
#- public areas of the territory of Vogelburg without penalisation by any law of Vogelburg.§0
§0
§0§l7 Renunciation of§0
§0§lcitizenship§0
§0§lCitizens of Vogelburg may renounce forthwith their citizenship by writing addressed to the Sovereign.§0

#- §l8 Act to extend to§0
§0§lthe King's§0
§0§lsuccessors§0
§0§lThe provisions of this Act referring to the King shall extend to His Majesty's heirs and successors according to legislation created by Parliament.§0

#- §l9 Conclusion of§0
§0§ltreaties§0
§0§l1. The Sovereign in Council may conclude and withdraw from treaties with foreign nations.§0
§0§l2. Concluded treaties do not automatically form part of the law of Vogelburg and domestic legislation must be passed by the 
#- Senate for treaties to have domestic effect.§0
§0
§0§l10 Pardoning and§0
§0§lreprieve of§0
§0§lcriminals§0
§0§lThe Sovereign may grant pardons and reprieves for offences against Vogelburg.§0

#- §l11 Declaration of§0
§0§lwar§0
§0§lThe Sovereign in Council attaining at least an 85 per cent supermajority may declare war against another nation.§0
§0
§0§l12 Convocation of§0
§0§lCouncil of§0
§0§lMinisters§0
§0§lThe Sovereign may at 
#- any time convoke the Council of Ministers to consider a motion.§0
§0
§0§l13 Provision of§0
§0§ldirections§0
§0§l1. Forming the Sovereign’s executive power, the Sovereign may direct and require a member of the Council of Ministers to undertake an act or 
#- course of action.§0
§02. The Council of Ministers excluding the Sovereign attaining at least an 85 per cent supermajority may strike down a direction.§0
§0
§0§l14 Council of§0
§0§lMinisters§0
§0§lThere shall be a group of persons 
#- which shall be named the Council of Ministers.§0
§0
§0§l15 Constitution of§0
§0§lCouncil of§0
§0§lMinisters§0
§0§l1. The Council of Ministers shall be composed of six councillors.§0
§0§l2. The Sovereign is §0§l§oex §0§l§oofficio§0 a member of 
#- the Council of Ministers but does not count towards the membership quota of the Council of Ministers.§0
§03. The Council of Ministers may make regulations for increasing the number of members.§0

#- §l16 Qualifications§0
§0§lof members§0
§0§l1. A person shall be eligible to be a member of the Council of Ministers if they-§0
§0§l  a. Are a citizen of Vogelburg; and§0
§0§l  b. Are not currently serving a court-imposed sentence in relation to a criminal offence 
#- against Vogelburg’s laws; and§0
§0  c. Have ordinarily been a resident of Vogelburg for at least three weeks immediately preceding; and§0
§0  d. Have not been effectively resigned from the Council of Ministers in at least three weeks 
#- immediately preceding.§0
§02. The Council of Ministers may make regulations to provide additional required qualifications of members of the Council of Ministers.§0
§0
§0§l17 Vacancy by§0
§0§lchange of§0
§0§lcircumstances§0
§0§l1. If a member 
#- becomes ineligible to remain a member of the Council of Ministers their place shall automatically become vacant.§0
§02. The Court of Chancery may, on application of a member of the Council of Ministers, provide a declaration on whether a member’s 
#- position became vacant under this section.§0
§0
§0§l18 Vacancy by§0
§0§lresignation§0
§0§lA member may by writing addressed to the Sovereign resign their place which shall become vacant at its earliest five days after service.§0
§0

#- §l19 Vacancy by§0
§0§labsence§0
§0
§0§l1. The place of a member shall become vacant if for seven consecutive days the member fails to contribute to the Council of Ministers.§0
§0§l2. The Court of Chancery may, on application of a 
#- member of the Council of Ministers, provide a declaration on whether a member’s position became vacant under this section.§0
§0
§0§l20 Vacancy by§0
§0§lremoval§0
§0§l1. The Council of Ministers excluding the member whose removal is sought may remove 
#- a member may vote upon a motion for the removal of a member.§0
§02. To be effective, the motion must receive a supermajority of at least 75 per cent members who assent.§0
§0
§0§l21 Appointments§0
§0§lfor vacancies§0
§0§lWhenever a vacancy happens in the Council 
#- of Ministers the Sovereign in Council shall appoint a member to fill the vacancy.§0
§0
§0§l22 Power of§0
§0§lCouncil of§0
§0§lMinisters§0
§0§lThe Council of Ministers collectively shall be vested with plenary executive power.§0

#- §l23 Distribution of§0
§0§lpowers§0
§0§l1. The Sovereign may demarcate specific powers and create and grant ministerial titles to individual members of the Council of Ministers.§0
§0§l2. The Sovereign in exercising this power must sufficiently detail the powers conferred
#- upon a ministerial title in a proclamation.§0
§03. All grants and revocations of ministerial titles must be proclaimed.§0
§0
§0§l24 Regulatory§0
§0§lpower§0
§0§lThe Council of Ministers may pass regulations.§0

#- §l25 Regulatory§0
§0§lsessions§0
§0§lAny member of the Council of Ministers shall be able to summon a meeting of the Council of Ministers on an ad hoc basis for the purposes of tabling, debating and passing regulations.§0
§0

#- §l26 Quorum§0
§0§lUntil the Council of Ministers otherwise provides, the presence of at least three councillors shall be necessary to constitute a meeting of the Council of Ministers for the exercise of its regulatory powers.
#- §l27 Disallowance§0
§0§lby Sovereign and§0
§0§lSenate§0
§0§lThe Senate acting with a supermajority of at least 75 per cent or the Sovereign may disallow any regulation within seven days from the date of entry into force and annul the regulation from the day when the 
#- disallowance is proclaimed.§0
§0
§0§l28 Senate§0
§0§lThere shall be a group of persons which shall be named the Senate.§0
§0
§0§l29 Constitution of§0
§0§lSenate§0
§0§l1. The Senate shall be composed of an 
#- unlimited number of senators.§0
§02. The Sovereign is §0§oex §0§oofficio§0 a member of the Senate.§0
§0
§0§l30 Conferral of§0
§0§lmembership§0
§0§lThe Sovereign may confer membership of the Senate to any member of the Council of Ministers.§0

#- §l31 Vacancy by§0
§0§lchange of§0
§0§lcircumstances§0
§0§lIf a member becomes ineligible to remain a member of the Council of Ministers their place on the Senate shall automatically become vacant.§0

#- §l32 Vacancy by§0
§0§lresignation§0
§0§lA member may by writing addressed to the Sovereign resign their place which shall become vacant at its earliest two days after service.§0
§0
§0§l33 Vacancy by§0
§0§lremoval§0
§0§l1. The Senate 
#- excluding the member whose removal is sought may remove a member may vote upon a motion for the removal of a member.§0
§02. To be effective, the motion must receive a supermajority of at least 75 per cent members who assent.
#- §l34 Appointments§0
§0§lfor low-quota§0
§0§lSenate§0
§0§lWhenever the Senate does not retain at least three members the Sovereign in Council shall appoint a member to fill the vacancy.§0

#- §l35 Legislative§0
§0§lpower§0
§0§lThe plenary legislative power of Vogelburg shall be vested in the Senate.§0
§0
§0§l36 Superiority of§0
§0§llegislation§0
§0§l1. Legislation passed by the Senate shall have superior legal status to regulations 
#- passed by the Council of Ministers.§0
§02. When a regulation is inconsistent with a provision of legislation passed by the Senate, the latter shall prevail, and the former shall, to the extent of the inconsistency, be invalid.
#- §l37 Legislative§0
§0§lsessions§0
§0§lAny member of the Senate shall be able to summon a meeting of the Senate on an ad hoc basis for the purposes of tabling, debating and passing legislation.§0
§0
§0§l38 Quorum§0
§0§lUntil the Senate 
#- otherwise provides, the presence of at least three senators shall be necessary to constitute a meeting of the Senate for the exercise of its legislative powers.§0
§0
§0§l39 Disallowance§0
§0§lby Sovereign§0
§0§lThe Sovereign may disallow any law within 
#- seven days from the date of entry into force and annul the law from the day when the disallowance is proclaimed.§0
§0
§0§l40 Determination§0
§0§lof motions§0
§0§lQuestions arising in the Council of Ministers or the Senate shall be 
#- determined by motions which are to be successful upon achieving a majority of eligible votes unless otherwise provided by this Constitution.§0
§0
§0§l41 Reckoning§0
§0§lvotes on motions§0
§0§l1. Where a member indicates through 
#- express words or by failure to vote within a reasonable time that they intend on abstaining from voting on a motion they shall be deemed to have abstained and their abstention shall not remain as an eligible vote.§0
§02. If at least three eligible votes on a 
#- motion do not remain at the conclusion of reckoning a motion is automatically resolved in the negative.§0
§0
§0§l42 Seconding of§0
§0§lmotions§0
§0§lThere shall be no requirement for motions to be seconded after they are presented to the 
#- Council of Ministers or the Senate.§0
§0
§0§l43 Judicial power§0
§0§l1. The judicial power of Vogelburg shall be vested in a national supreme court which shall be named the Vogelburg Court of Chancery.§0
§0§l2. Judicial power shall of Vogelburg shall 
#- also be vested in inferior courts as created and vested judicial power by the Senate or the Council of Ministers.§0
§0
§0§l44 Number of§0
§0§ljudges§0
§0§lThe jurisdiction of any court may be exercised by such number of judges as 
#- the Senate or the Council of Ministers prescribes.§0
§0
§0§l45 Judges of the§0
§0§lCourt§0
§0§lThe Court of Chancery shall consist of a Chief Justice and at least two more justices as prescribed by the Sovereign in Council.§0

#- §l46 Appointment of§0
§0§ljudges§0
§0§lThe justices of the Court of Chancery and the judges of any other court created by the Senate or the Council of Ministers-§0
§0§l  1. Shall be appointed by the Sovereign in Council; and§0
§0§l  2. Shall not be removed except by the 
#- Sovereign in Council praying for removal on the ground of proved misbehaviour or incompetence.§0
§0
§0§l47 Resignation of§0
§0§lposition§0
§0§lJudges of any court of Vogelburg may resign their position by writing delivered to the Sovereign at its 
#- earliest effective five days after service.§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0       §0§oEnd of volume 1.
#- 