title: SYNDICATE
author: walrus_ninja67
pages:
#- CONTRACT

1, I agree to do jobs without question

2, I understand questioning the boss is grounds for pearling/firing
#- 3, I will never say a word or the bosses name 

4, I understand the boss has trusted kickalll with this contract
#- 5, I will always due my best or agree to penalty in the end

6, PIE
#- 7, I will never fake a job

8, I will always provide proof I have done the job
#- 9, If I lie I agree to be sent to the end

10,CAKE
#- 11, I solemly swear to abide by all these rules

12, I will never question the boss on jobs unless pearling is involved

13, I understand not every job pays the same
#- 