title: Bill of Rights
author: Godomasta
pages:
#- §1The Constitutionalist Party of Mount Augusta presents;§0
§0
§0
§1§lThe Mount Augusta Bill of Rights§0
§0
§0
§0
§0
§0
§0
§0§oPocket Edition
#- §lPreamble§0
§0
§0Since its founding, the city of Mount Augusta has striven to be a guardian of fairness, justice, and democracy. It is to this end that we, the people of Mount Augusta establish, reaffirm and solidify the rights of all persons who live and 
#- travel within our beloved city.
#- §lMount Augusta Bill of Rights§0
§0
§0The government and citizens of the City State of Mount Augusta are obligated to respect, protect, promote and fulfill these rights. It is the official opinion of the people of Mount Augusta that the following constitute
#- the most basic liberties and freedoms which ought to be afforded to all people.§0
§0I. All persons, citizen and noncitizen are equal before the law and have the right to equal protection and benefit of the law.§0
§0II. The state may not unfairly discriminat
#- directly or indirectly against anyone on one or more grounds, including but not limited to race, gender, sex, marital status, ethnic or social origin, color, sexual orientation, age, disability, religion, conscience, belief, culture, language and place of
#- birth.§0
§0III. All persons have inerent dignity and the right to have their dignity respected and protected.§0
§0IV. Neither Slavery nor involuntary servitude, except as a punishment for crime whereof the party has been duly convicted, shall exist in Mount-
#- Augusta or anyplace subject to its jurisdiction.§0
§0V. All persons have the right to freedom and security of the person, which includes the right§0
§0§oi. Not to be deprived of freedom arbitrarily or without due proess of law;§0
§0§oii. Not to be detained without
#- §otrial;§0
§0§oiii. To be free from all forms of violence from either public or private sources;§0
§0§oiv. Not to be tortured or coerced by means of pearl;§0
§0§ov. Not to be treated or punished in a cruel, inhuman or degrading way.§0
§0VI. All persons have the right
#- to privacy, which includes the right to be secure in their persons, houses and effects, against unreasonable searches and seizures.§0
§0VII. All persons have the right to freedom of conscience, religion, thought, belief and opinion.§0
§0VIII. All persons
#- have the right to freedom of expression, which includes§0
§0§oi. Freedom of the press and other media;§0
§0§oii. Freedom to receivev or impart information or ideas;§0
§0§oiii. Freedom of artistic creativity;§0
§0§oiv. Academic freedom and freedom of scientific research
#- IX. The State may not abridge the right of the people to peacefully assemble, to demonstrate, to picket, and to present petitions; peacefully and unarmed.§0
§0X. All persons have the right to freedom of association.§0
§0XI. Every itizen is free to make politi-
#- cal choices, which includes the right to form a political party; to participate in the activities of, or recruit members for, a political party; and to campaign for a political party or cause.§0
§0XII. Neither the State nor its representatives shall, under
#- any circumstance, seize the property of Augustan citizens except through means available to all private individuals.
#- 
#- §lNotes from the Editors:§0
§0
§0Strong democratic institutions, freedom of expression, press and choice, have always been the foundation of the great City-State we call Mount Augusta. Thanks to all this, MtA has become one of the most peaceful and 
#- developed nations in Civ history and appealing to the general player base; Builders, E-Lawyers, PvPers and casual players all play by the hand in this wonderful community and demonstrate the power of teamwork.§0
§0However, acquiring and building all these
#- institutions that guarantee a working and fair country wasn't easy at all, and required years of hard work to make. Therefore, an Augustan citizen has the duty of getting to know its duties, rights and obligations to make Mount Augusta even more fair.§0

#- The Constitutionalist Party of Mount Augusta has and will always support all these values and has written this small, in-game version of the Bill of Rights (That can be found in the Constitution at r/MtAugusta) in an attempt to make the citizenry more
#- informed in regards to their rights.§0
§0
§0
§0
§0
§0
§0
§0
§0
§0

#- 