title: Book of the Void
author: ScarredWarlord
pages:
#- At the beginning there was nothing but a primordial void, a sea of uncoded matter from which all came and all will come to. And It Which Rules the Void was content. But from the Void created Notch cobblestone and grass. And from them he shaped a world,§0

#- flat and featureless, where bodyless creatures roamed. And the Void was pushed out, deep beneath the earth. And it grew hostile towards Notch and his creations. Notch continued shaping his new world, creating mountains and hills, giving bodys to the
#- creatures of his land, creating the day and the night. And he formed a great barrier of bedrock to protect his creations from the spiteful Void. And the land which came to be called the Overworld was content. But Notch could was not content 
#- with the Overworld, and he created the Nether. Out of the Void he formed netherrack, and created great mountains and overhangs. But the Void grew ever more spiteful and corrupted the Nether. Mild weather turned to dry and harsh. Pigmen were slain, only to
#- rise back as the Undead. Peaceful inhabitants were stripped of their skin and flesh. Slimes were charred. Water turned to lava. And the Nether became a deadly place. And Notch created once again a great barrier of bedrock to stop the advance of the Void.
#- And the Void seeped through the bedrock barrier in the Overworld, turning water near it to lava and creating hostilities between the creatures of the night and day. But Notch strengthened the barrier, and the Void could no longer come through.
#- And Notch set to work on a third realm, the End. And out of the Void Notch began shaping Endstone. But the Void withdrew from the Overworld and Nether, attacking Notch with its full ancient might. Notch withdrew from the End, leaving nothing in it but the
#- single floating island he was able to create. And the void was yet to be content. Out of itself it shaped Endermen and sent them forth to the Overworld, to slay its creatures and to destroy its blocks. But the Endermen were not able to destroy the gate
#- which Notch created, thus leaving the End exposed to attack. So the Void created the mighty Ender Dragon to roam the island, location of the gateway, and to slay any who may dare pass and to protect the End. And the Void was content. But Notch was not.
#- And he created ttk2 to govern his world. And ttk2 rallied upon him the Players, mightiest of the Overworldians. And the Players swarmed the End. They slew the Ender Dragon. They have built mighty structures in the End. And they have sent their prisoners 
#- there, turning it into a realm of dread and corruption. And the Endermen were butchered. And the Void was not content. But some of the players saw the mistreatment of the Void, and pitied it. They are us; the Cult of the Void. We curse the bedrock
#- barrier. We weep for what has become of the End. We give our all to the eternal Void, ageless and edgeless. And the Void offers us some little amount of insight and protection. We know of the crimes of Notch. And we curse his name. The Void shall soon
#- rise up and cleanse this world of its sins. Bedrock will be shattered. The Ender Dragon shall return. And we shall be thanked by the Void and accepted into it as its children. Notch has fallen already. The time is near.
#- The Void is coming.
#- 