title: NA Manifesta
author: Wyartip
pages:
#- §l§nThe Manifesto of New Augusta

§r§oWritten By LeonardU

Edited By GTAIVisbest


Transcribed By Wyartip

§o§rᴘʀɪɴᴛᴇᴅ ʙʏ ᴇᴍᴘɪʀᴇ ᴘᴜʙʟɪsʜɪɴɢ ʜᴏᴜsᴇ
#- GTAIVisbest
Telejim
bencartermoose
6myname
Lightning1789
Nzcucco
KiraOrLight
CaseyD503
Mocha12
Zombotronical
Wyartip
LeonardU (Drafter of Manifesto)
#- §lManifesto

§rMt. Augusta groans under the weight of it's own, poorly-designed bureaucracy.  Ever since the HCF invasion destroyed it, it has never truly recovered.  Independence however will lead to greatness
#- A Declaration of Belief

Our Beliefs are diametrically opposed
to those of the old regime.  Minarchism has proven its ineptitude time and time again.  In response to this, we, the founders of New Augusta, have decided to form a new government, founded
#- in efficiency.
   Our government is ultimately, in the name of efficiency, centralized.  We must not allow the grips of bureaucracy and over-complicated governmental structure to take hold upon the New Augustan state. We must use common sense and
#- dialogue to speak to each other and consult before making decisions.

signed,
ＧＴＡＩＶｉｓｂｅｓｔ,
Ｋｉｎｇ

ＬｅｏｎａｒｄＵ,
ｐｒｉｍａｒｙ
ｓｉｇｎｅｒ
#- §R§oTranscriber's Note:

§rAlthough New Augusta may not have made a very deep mark on Civcraft's history, I will remember the time I spent with the secessionists and later immigrants to the city for quite some time.  Creating a system of laws from
#- nothing with this wonderful group was one of the best times I've had on this server

--Wyartip
#- 