title: TOX 20131211
author: Ninjerzz
pages:
#- The Treaty of Xiphias 20131211

Representative of Nowhere: Ninjerzz

Representative of
FAGT: Tanotron5000

Arbiter General: TrampyCrabCakes
Arbiter Counsel:
Avalokitesvarae
#- It is hereby agreed upon that the following terms be adhered to for the satisfaction of all events of the occurrence henceforth referred to as the Sacking Of Nowhere, with the exception of 
#- physical property damages to the city, to be negotiated separately between the two parties.
Two Doublechests of Cacti are to be transferred from the City of Nowhere to the FAGT.  The 
#- admittance of the innocense of Tanotron5000 and Zuhalter_Vati by the City of Nowhere.  Pearl On Site orders for SirFitzWilliam in any FAGT lands and an issuance of a CivBounty of incident to be 
#- resolved upon an apology.
The recommendation of the construction of a Dispute Resolution Hall in Nowhere, made of SRO, with 4 protected chambers, to be built and funded by FAGT, as a 
#- token of good will and cooperation.
These will be carried out by the parties of the Sack of Nowhere in good faith and administered by the Arbiter General of Xiphias.
#- 