title: Hey, It's Matham
author: matham2
pages:
#- Hello, I am matham2. I am known to some as a faggot. This is understandable, as I occasionally act like one. I'm not someone who loves guys, it just comes off that way sometimes. I really don't like guys. Seriously, stop thinking that I do. I don't. 
#- Hello, I'm matham2. I am currently riding the rails to Mount Augusta. I'm nearly there. I can't check my journey map because I'm writing this book. Yes, I do occasionally have cave mode on. Pls don't report me to ttk2 :(. Well, I'm here. I have made it.
#- Hello, in case you forgot, I am matham2. Currently, I am on my way to New Detroit. Oh, there is shrekpoop on radar. He ran through me. Now he is infront of me and walking into me. Why do you do this. Now he's running away. Well fuck you too.
#- Hey, It's matham2. I'm still on my way to Detroit or whatever. I don't really care what it's called so suck it. Anyways, I feel lonely sometimes. No one lives in my city. I took this book & quill from one of the old residents. I don't think he'll mind. 
#- Hey, matham2 again. I miss this kid named buckmine. He was pretty cool. Like, he was a total pervert, but he was ok other than that. I think he was from Texas, idk he never really told me. I found him on youtube once and his voice sounded Texan.
#- Matham2 here. Fuck it, I don't like East Ridge being empty. Why the hell did you all go inactive? Do you have to study for Human Geo? Huh? Cause I do. I'm putting it off currently, by writing this and by playing minecraft. I guess I should go do that.
#- So before I finish writing this book, I'd like to acknowledge a few people.

David: finish the farms and get me more bastions.

Thoth: Stop playing other games and stick with minecraft you skrub.
#- air_wrecka: Jesus, I don't even know you.

MCJacob14: Keep sucking cock, you do it well. No but seriously, thanks for being around. It's been fun with you all around.

Uberhuhn: finish the fucking governement center.
#- Young_Hearts: Wtf m8. You just left while we were prepping to go public. You don't even talk much on the HWC at all. (What a faggot amirite?)

LyRithe: You're a fuckwit. I used to like you but then you raided my town. Like what the hell.
#- Jarl_Heisenberg: Fuck you.

Nillers: Fuck you.

Bruno: Fuck you.

Randerson: You were ok. (I guess)

Bicuriousbuffalo: You were alright. Corona is nice :)
#- Waffle: You should've been pearled lol.

Jazz: What the fuck man, you said you'd come back on once school started for you. I guess you're stuck in band/forgot about the hours of work you put into the city. It's cool though. (nah jk)
#- Buckmine: You were a lost preteen who was concerned about his sexual orientation. I'm happy I could help you find out who you really are by hooking you up with MA. MA's such a slut, but you tamed her.
#- Noirwolf: You were a bitch, but whatever. You did introduce us to the server, but still, you don't need to be such a bitch.

Alright, that's all. What a fucking waste of a book. I just wanted to write something in it since I've never written a MC book b4.
#- Thanks for giving it your attention. I hope you found it weird and shit at the same time, because that's the vibe I'm getting.

See you,

-matham2
#- 