title: Factory Manual
author: seeker832
pages:
#- Factory manual.

.Factories are used to more efficiently craft certain items such as smeltable blocks, ores, and to better craft tools, armor, and gain exp.

.Signs should be placed on existing factories to list the items needed to use them. See page 2
#- .Factory Use.

.Factories can be sctivated by left clicking on the furnace with a stick.

.Make sure that the furnace is filled with the required amount of charcoal, and the chest with the required amount of material.

See page 3
#- .Factory Use con.

,The crafted/smelted itmes will appear in the chest, replacing the required materials. Feel free to put more materials into the chest than is required, it will only use the amount required and no more.


Dangers: See page 4
#- .Factory Damge.

.Do not use the furnace as a standalone for your smelting needs. It can break or jam the factory.

.Do not remove any of the factory blocks.

.Do not put incorrect items into the factory. It'll jam.
#- Thank you for reading, please actually follow this guide so you dont cause me to accumulate brain tumors fixing the stupid problems I'm forced to deal with because of incorrect use. - seeker832 (Minister of Industry)
#- 