title: Geheime info
author: Blueasaurus
pages:
#- Hello Mister Dave!§0
§0
§0I hope your stomach and head are being nice to you. I know you think I worry too much but I really care about you and I want you to be happy. You are important to me <3§0
§0
§0I hope your job stuff is going okay :) I
#- remember when I first moved to Nexus and Liam and Jackson were teasing you about not having a real job and just drawing pretty pictures all the time. I wish I could draw. I'd still love to see something you've drawn but I understand if you don't want to
#- show me still. §0
§0
§0It seems like you've been more quiet than usual lately. I hope everything is okay <3 If you ever need or want to talk about things I'll listen. §0
§0
§0You're awesome <3
#- 