title: Feenix & Theo <3
author: FeenixPhire
pages:
#- The Lumberjack and the Architect

A love story about Theodius and FeenixPhire

By: FeenixPhire

*Unabridged Version.*
#- "For Plamsy."



#- Chapter I: 
A Tale of Four Cities.

  FeenixPhire waited in the rain as gabeknight, founder of Agraria, welcomed him into the city. Given a small plot, Feenix walked across the city of Agraria-his new home.
  "Hey there," said Makanla, the nextdoor
#- neighbor of Feenix. "I movd here tday as ewll u wanna learn how to shitpost// ;3 ;3"

"Uh, no thanks," said Feenix. He had spent most of his career wondering through the wilderness ignorant of the nations not 2 kilometers away.  He didn't even know what
#- the term 'shitpost' even was. He decided to ask Makanla for a few building supplies, and start building a tiny tower that he could call home. 

  Over the next few days, Feenix watched the pink glow of the horizon slowly become dark, and then light 
#- again from his balcony. Then, one day, he read an unintelligent moan extend from chat.

"oi m8," ejaculated Theodius. "gabe, u wunt, iny wud m8? I got me spruce, I got me birch, I got me oak."

"Is this a new mob?" proclaimed Feenix.
#-   "Oh heavens no." said gabeknight. "Theodius is a lumberjack that lives in Danzilona. Danzilona is a friendly town a few hundred blocks away. He provides me with any wood I may need."

"ur mum gives me wood."

"Yes, thank you Theo."
#- It took Feenix a few weeks, but eventually he was able to learn Theo's language, and began to translate it in his head. m8 was apparently a nomadic word for friend, mum was a simplication of the English 'mother,' and cunt meant cunt. All was well.
#- Chapter II: The HCF

  FeenixPhire continued to improve his building skills and learn about Civcraft, while Theodius panhandled the Agrarians while chopping down trees. For some reason, he believed that collecting the most abundant resource in Civcraft 
#- was a good business strategy.

  As Feenix picked flowers in the public garden, he felt a shake from the ground. Suddenly, a large drop of salt water landed in the road, shattering the blocks below it and knocking Feenix back.
#- "What was that?!" screamed Feenix like a little bitch.

"A Gordge..." said gabe. "I've heard about him. He's said to be so fucking fat, his cubic area smothers people the second he logs on. In fact, his sweat glands are 2 meters across. That explains 
#- the large bead of sweat."

"How fat are we talking here?"

"Why Gordge is so fat," exclaimed Theodius in his native tongue, "that every time he walks he Harlem Shakes. Gordge's gravitational pull is so great, that 
#- not even light can escape. That's why his skin is pitch black. No light reflects off of him.

  Just then, a horrible shriek filled the air. Makanla began to spam ;3 in chat, as a way of telling Feenix to run. But it was too late. Blocks everywhere began 
#- to rush towards a mass that could only be Gordge. Every step he took caused a deafening bang that caused Feenix's ears to ring. As Feenix was pulled towards the Black Gordge, he felt a hand reach out and grab him by his boots. The hand was Theo's. 
#- Theo had firmly planted himself to the ground. In a final struggle to throw Feenix out of Gordge's range, Theo felt is footing slip. He was thrown into Gordge's mass, disappearing into the darkness.  As if the sacrifice was enough for Gordge, he 
#- retreated leaving behind the destruction he has done. In Theo's place, dropped an enderpearl. 

"NOOOOOOOOO!!!" cried Feenix. Distraught, he rushed over to the pearl, a shell that  was once a soul. Holding it tight, he weeped softly.
#- A sudden discourse of rage flooded over him. In anger, Feenix threw Theo's pearl on the ground, causing it to shatter. 

"Fuck you Feenix, you really need to learn pearl mechanics," coughed out Theodius. Out of the blue, he had reappeared in the 
#- place of the pearl. He had been freed!

"You should know that you can free someone if you have access to their pearl, you absolute fucking wanker." I had to sit their and listen to a bunch of fucking 2 year olds wank in chat. Sheesh."
#- "Oh Theo! Theo I can't believe you're alive. You saved my life. Thank you. Thank you <3."

"Feenix, you mean so much to me. We may not have been friends for long, but I felt a connection the moment we met. I instantly felt a void filled."
#- "What are you saying Theo?" asked Feenix, knowing the answer.

"Feenix.... I love you. I can't stop thinking about you.  And I know you feel the same way."

Feenix replied softly, bringing his hips up to Theo's. "Yes. I know. I love you too, Theo."
#- Feenix grabbed Theo's hips, and watched as Theo slowly stroked through his hair.

"You.... You wanna.. come to my house and do some P?" asked Theo.

"I think I'd like that," said Feenix.
#- Chapter III: The British Orgasm.

His vision blurred by the many hits of P, Feenix reached over to his lover, grasping his arm firmly but carefully. Theo reached to play with Feenix's nipples, only to be met by Feenix's tongue instead.
#- The light reflected off of Feenix's skin as he felt Theo's firm cock planted against his perfectly round buttocks. Feenix then turned to Theo, and began to slip off Theo's pants. Watching Theo's cock throb, he was ready to finally show his gratitude. 
#- Back and forth he stroked the meaty cock, over and over again, causing Theo to spasm in pure pleasure. Pretty soon, the P took affect, and Feenix was able to feel the precum leak from Theo's hard on while Theo himself returned the favor-69 style. 
#- After what seemed like hours, Feenix entered a state of euphoria that took his entire body by storm. His muscles twitched, his face drooped, and he watched as Theo did the same. Locking eyes, Theo and Feenix came simultaneously. Feenix rolled off of Theo
#- onto the bed, and began to breathe slowly. It seemed like his entire world has ended and he was stuck in a phase of eternal pleasure. Theo began to kiss Feenix anywhere he could, before collasping on Feenix's chest. And for the first time in years,
#- Theodius slept.



-End of Chapter III.
#- Chapter IV: 
"Muh Gimmick Brigade."

Over the next few weeks, life attempted to return to normal. Feenix went on vacation and disappeared for a few weeks. In that time, Theodius, Mkanla;3, and a few new friends tried to renovate Danzilona.
#- They created a private community called "Beverly Hill." and formed a group of griefer hunters known as the BHC. In response to this threat, Gordge and his minions stormed Danzilona and Agraria, killing gabeknight and destroying the cities in the process.
#- Feenix, coming back to his city in ruins, followed Theo and his friends towards 0,0. Along with refugees from around the map, Myra was born. Over time, Feenix was able to improve himself as an architect, while Theo retired from lumberjacking to do
#- God knows what. In that time, people were being hit by griefers who had usernames similar to Civcraft jokes. This meant that the griefers were actually alts of active players. Over time, the members were revealed, such as Shock, Eagles, and NJPlams.
#- It seemed that justice had not been served. After not seeing his SO in a week, feenix popped in the mumble to say hello. By entering silently, he was able to eavesdrop on Theo. Theo was busy telling the GB who to attack next and confessed indirectly on 
#- how he masterminded the whole thing. Struck with betrayel, Feenix began to violently scream at Theo.

"HOW COULD YOU! YOU'RE KILLING AND STEALING FROM INNOCENT PEOPLE! HAVE YOU NO SOUL?!"

"No, Feenix, please. I 
#- didn't want it to be this way. My boredom got the best of mean. I never meant for it to go this far"

"Well it did go far, Theo. In your stupidity, you've destroyed what we had. Good bye Theo..."
#- Chapter V: 

In his grief from losing Feenix, Theodius fell into a deep depression, and tried to drown his sorrows in cheese sandwiches. But alas, the void was not filled. He needed Feenix. He rushed to the mumble to confront Feenix once and for all.
#- "Feenix, you are my everything. I love you more than Gordge loves M&Ms. I love you more than when greg falls in holes. I love you more than JFK wanted a car with a roof. Don't you see? Without you, I'm dead inside." 

Feenix stared at him for a while.
#- "I'm sorry Theo, I can't do this again. Not after you masterminded the Gimmick Brigade."

"I see," Theo said apruptly. Just understand that I won't be coming back.

"I think that's for the best."
#- "Goodbye Feenix."

Later that night, in a mixture of sweat, tears, P, and cheese sandwhiches, Theodius stabbed his diamond sword through his heart. He new that if he could not have Feenix, he saw no reason to live. With the life slowly draining out of 
#- him, he began to sing Amazing Grace in his language.

"Amazing Greece, ur mum is fat. she 'az, uh messive cunt! She is uh bitch, and wanks me off, oh Feenix.... Feenix.. uwotm8." 

-fin
#- 