title: Creation
author: CaesariLegio
pages:
#- Orgin Myth of the§0
§0Arxan Peoples
#- In the very beginning of time there were three.§0
§0
§0Gods? Forces? People? It does not matter what they were called, they were the three. They were all that was, all that would be.
#- Eldest was Mesh'la, wise, cautious, beautiful.§0
§0
§0Next was Gotenir, creative, joyful, always-improving.§0
§0
§0And youngest was Demagolka, eager, brave, strong.
#- The Three existed for times eternal, enjoying the limits of such existance. §0
§0
§0One day, Mesh'la invited her brothers around, to view a thing she had created, a magnificent thing.§0
§0
§0She had created a world.
#- It was a land of raw beauty, of thing unimagineable. It was exotic and familiar at the same time. §0
§0
§0The two were astounded by their sibling's creation, showering her in praise as they all partook in the wonders of this world.
#- But it seemed that Mesh'la had even further suprises for them.§0
§0
§0For within the world she had created life, beasts of wonder to compliment the lands which they prowled. §0
§0
§0But most of all, were the End'ra.
#- The End'ra were a peoples, created by Mesh'la. They were long, slender creatures of vast inteligence, capable of great magics.§0
§0
§0The Three spent eons exploring this new world, interacting with the End'ra. When one day Gotenir came with a suprise.
#- Gotenir had learned from the world created by his sister, he wanted to show both of his siblings what he could do. §0
§0
§0He invited both of them to view his world, a world vastly larger than the other. A creation so vast that it is still largely unexplored.
#- We know it today as, The Overworld. Gotenir had crafted it all, the mountains, the lakes, the deserts.§0
§0
§0And he too, filled it with life. From the simple cow to the villiager, all were his creations.§0
§0
§0But that was nothing.
#- For in this world he had also created the Player, a race of his own. §0
§0
§0They were like the End'ra, but they lacked in magic and longevity of life. Instead they possessed the power of improvement. Able to adapt to anything.
#- The Three rejoyed, happy for Gotenir's achivement and they spent much time exploring the two worlds they had to rule over. The End'ra created structures of wonder upon their world. The Players too made great things, pyramids, mines reaching far below.
#- They made portals between their worlds, and the two races lived in harmony.
#- All the while, Demagolka was laboring on his own world. His siblings were so magestic that he wished to awe them, to show them something just as wondorus as their own creations. §0
§0
§0He wished to make them happy, but over time his limits were tested.
#- Unlike his siblings, Demagolka was not a creator. He copied from his siblings, created things half-way, but was never able to fully form a world.§0
§0
§0He tried again and again, building over the worlds he discarded.
#- The end result was the Nether, a graveyard of broken worlds unhospitable to any good.§0
§0
§0It was a sad place, an evil place. Where lava flowed as water and rock blocked out the skies.§0
§0
§0It was here Demagolka toiled.
#- He next attempted to create life, to create a great race like the Players and the End'ra. But again these were failures.§0
§0
§0He only resulted in abominations, in corruptions of peacful creatures from the other worlds. 
#- In this time, Demagolka has isolated himself from his siblings. His time alone, with only his failures, had driven him mad.§0
§0
§0Why should the others be so happy? How come they were beautiful and wonderful creations?§0

#- He stewed in his depression, continueing to churn out abominations.§0
§0
§0Then he crafted an idea, a plot.§0
§0
§0He forced his creations to build, to create weapons and warriors, to prepare.§0

#- If he could not have a world of beauty, no-one could.§0
§0
§0He would bring all of existance into his own, dark reality, making the creations of his siblings as ruined and hell-like as his own.§0
§0

#- Portals of black stone appeared all over the other worlds, and out from them poured the hordes of Demagolka's monsters.§0
§0
§0They destroyed all the wonderous creations in their path. Tainting the lands of the other two.
#- Gotenir tried to fight his brother, but he was too strong. His world was ravaged by the bands of demons and monsters, the dead among the players being risen as undead, to fight mindlessly for Demagolka's cause.
#- Demagolka then turned his evil gaze to his sister, destorying her world to it's core.§0
§0
§0He tore the sky apart, tore the ground to pieces, leaving only black in his wake.§0
§0
§0Then he corrupted the End'ra, turning them too into his slaves.
#- Demagolka was within his greatest power, he transformed into a powerful dragon, and prepared to fully destory Gotenir's world next.§0
§0
§0Only he was stopped.
#- Mesh'la and Gotenir, both mortally wounded by their brother, had poured the last of their life energy into stopping him.§0
§0
§0They could not kill him, so he became trapped within the ruins of Mesh'la's world.§0
§0
§0And thus is was over.
#- The forces of Demagolka were left to wander, leaderless, like mindless animals.§0
§0
§0The players rose from their hiding to build again, to live and love.§0
§0
§0To forget.§0
§0

#- 
#- 
#- But we have not forgotten.
#- 