title: Sansist Manifest
author: etroup
pages:
#- [Intro]§0
§0It's a beautiful day outside.§0
§0Birds are singing, flowers are blooming...§0
§0On days like these, kids like you...§0
§0Should be burning in hell.§0

#- [Verse 1]§0
§0Turn around kid, it'd be a crime,§0
§0If I had to go back on the promise that I made for you,§0
§0so don't step over that line,§0
§0Or else, friend, you're gonna have a bad time.§0

#- But kids like you don't play by the rules,§0
§0And guys like me,§0
§0it ain't easy to be played for fools,§0
§0So let's go, let the room get chiller...§0
§0Let's go dirty brother killer.
#- [Chorus 1]§0
§0Go ahead and try to hit me if you're able,§0
§0Guess you've figured now that mercy's off the table.§0
§0I can tell you're getting really sick of trying,§0
§0But I think you're just mad you keep dying.§0

#- You're not gonna win, we'll be here together,§0
§0Fighting in this judgment hall forever.§0
§0I know you just reset each time I beat ya',§0
§0But I'll always be right back here to meet ya'.§0
§0I know you're made of love, love§0
§0Love. (x3)
#- [Verse 2]§0
§0This is where it stops,§0
§0This is where it ends.§0
§0If you want to get past me,§0
§0Well, you better try again.§0

#- But no matter how I stall you,§0
§0You don't give up your attack.§0
§0Do you just like the feeling§0
§0Of your sins CRAWLING on your back?§0

#- [Chorus 2]§0
§0Go ahead and try to hit me if you're able.§0
§0You should know by now that mercy's off the table.§0
§0Think that you can try to spare me like I'm some pawn?§0
§0Well, you didn't spare my brother, so GET DUNKED ON!
#- I know you made my friends all disappear,§0
§0But everything they cared about is why I'm here.§0
§0I am their mercy, I am their vengeance,§0
§0I am DETERMINATION.§0
§0I know you're made of love, love§0
§0Love. (x3)§0

#- 