title: Wattpad Treatise
author: etroup
pages:
#- A girl... and a gamer?§0
§0Whoa mama!§0
§0Hummina hummina hummina bazoooing§0
§0eyes pop out AROOOOOGA§0
§0jaw drops tounge rolls out WOOF WOOF WOOF WOOF WOOF WOOF§0
§0tounge bursts out of mouthj uncontrollably leaking face and everything in reach WURBLWURLBLWURBLWU
#- A mix between a moan and an animalistic growl escaped sans's while he desperately pushed back into the kiss. Something warm and wet slipped past Y/Ns lips and you realized Skeleton monsters do have tongues! Y/N felt something slide up his shirt and around
#- I hate Stuart Little. I know what you're thinking, this is some kind of funny joke, but no. A rat got picked over actual children at an orphanage and he's supposed to be the hero? I swear to god im going to kill myself and take that rodent to hell with me
#- "karkat" you ask for his attention, "how do trolls mate?" you ask blushing. He begins blushing and looks back at his computer. "Why don't you ask someone else?" You can hear the nervousness in his voice. "Well if you won't answer that question, maybe you'
#- wurblrwurblwurblewurble tiny cupid arrow shoots an arrow through heart AAAAAH me lady... heart start beating so hard you can see it through shirt honka honka honka honka ba-dum ba-dum ba-dum AAAAAAA milk truck crashes in background spilling white liquid e
#- You were already wet beyond belief.  Unsatiable lust coursing through your veins. You can't take it any more. "S-sans" you breathed tugging on his pants. Sans smirked sexily, he undressed you first. You whimpered at his touch, flinching constantly as he s
#- Stuart Little has ruined my family. I approched the miserable rat in the street and asked him for an autograph, because my son is a huge fan. The wretched rodent gave me the autograph and told me to burn in hell. Later when I gave my son the autograph he 
#- "Please karkat i need you" you whimper, seeing him smile and placing his tentabuldge where it once was. He slams into you. He thrusts faster and harder until he finds your sweet spot. "[Y/n} im gonna..." he pants. He grabs a bucket and places it beneath b
#- Wepozamer§0
§0Get ur lemons and holy water reAdy§0
§0Chunip19§0
§0Ok now call him starberry boy and see how he reacts§0
§0karkat_vantas-yeet§0
§0I am now alive thanks to your morning hair karkles§0
§0Trashy_Street_Talk§0
§0I thought it was strawberry
#- 