title: Gov't History
author: bgbba
pages:
#- /----------------\§0
§0|    THE CHIEFTANS    |§0
§0\----------------/§0
§0
§0Eoahtl: Unknown timeframe in office, the creator of Yoahtl as a cultural entity. Held sway of a small band of followers and would travel from server to server. 
#- Wichita: The first chieftan within living memory. Eoahtl passed his position to Wichita, who kicked off the Shaman Age. This is when Quauhtli_Mia joined and the Yoahtlan meditation and tulpamancy began. 
#- Quauhtli_Mia: The last chieftan to be the sole political power in Yoahtl. He led Yoahtl during the Melonian era and is the first Chieftan to still play with us today. He was also the leader of the cultural community during the move to Civcraft. 
#- WackyAki: Quauhtli_Mia passed chieftainship in the beginning of CivClassics to WackyAki after he felt he was no longer the heart of Yoahtl. By this stage, the position was largely ceremonial and the real power was the Alcuahtl.
#- /----------------\§0
§0|    The Alcuahtls     |§0
§0\----------------/§0
§0
§0Quauhtli_Mia: Created the position and reigned from the beginning of the post all through Civcraft 2.0 and into Civtemp. He was also the creator of the Excuahtl position detailed later.
#- St_Leibowitz: Came to power in Civtemp and created the charter and Council. One of the more enduring figures and left a deep mark. Unfortunately he is no longer with us ingame and has moved on with life. 
#- Klasikrok: Headed Yoahtl after the Goodsprings-Yoahtl split in Devoted. Yoahtl did not last long in Devoted. 
#- St_Leibowitz (2nd time): Leib returned to power to head us on CivClassics. His inconsistent uptime and behavior led to the Day of the Coup, but his influence was still felt in that he reestablished the charter and established NYC after the Laconia Wars. 
#- bgbba (1st Time): Couped Leibowitz due to ongoing dysfunction and disaster in Axochitlan for about 10 hours, with Quauhtli_Mia signing off as Chieftan. This was overturned when Leibowitz logged in that night and bgbba ceded authority back to him. 
#- St_Leibowitz (3rd time): Leibowitz returned as Alcuahtl only to leave shortly after for vacation, leaving Asakuun in charge. This led to the Laconia Wars and Asakuun's eventual end as part of Yoahtl's community. 
#- Asakuun (Acting): Their leadership in lieu of Leibowitz led to Yoahtl's forced migration in the wake of the Laconia Wars. Realizing that Asakuun would not take a hard stance against the Laconians, bgbba replaced her as Deputy when Leib returned. 
#- Leibowitz (4th time): The final time Leibowitz was in charge of Yoahtl marked Yoahtl's rebirth largely under the direction of bgbba and other channers in the now-thriving NYC. He saw Yoahtl through the Vzis war and stepped down for the final time. 
#- TheOrangeWizard: Orange was a councillor who took up Leibowitz's spot as Alcuahtl since bgbba was out of commission at the time. He began the Undercity and Undermarket, and set in stone Yoahtl's growth policy. He also oversaw the Vallera Crisis. 
#- bgbba (2nd time): At least rising to the position, bgbba announced his Alcuahtlship would be relatively brief. He oversaw the 2nd Laconia War and the ongoing expansion of Yoahtl to become one of the greater powers of CivClassics. 
#- /----------------\§0
§0|    The Excuahtls    |§0
§0\----------------/§0
§0
§0Isit2004: The first Excuahtl, present during Civtemp. The position was initially created by St_Leibowitz to take foreign policy pressure off of Quauhtli_Mia. 
#- Klasikrok: During the beginning of Civcraft 3.0 Klasikrok too Excuahtlship temporarily. 
#- Isit2004 (2nd time): Isit returned as Excuahtl during Civcraft 3.0 but did little of note. §0
§0
§0WackyAki: Rose to the position in Civ 3.0 and kept it until its abolition in CivClassics. Due to WackyAki's mishandling of the Laconia Wars, St_Leibowitz brought
#- back the charter and eliminated the Yoahtlan Diarchy which had persisted through Civtemp, Devoted, and Civ 3.0. The position's duties were given to the Alcuahtl again and the restriction of the Alcuahtl to internal affairs was lifted, and their duties 
#- shifted to a revived Council. This ended Yoahtl's Diarchy Era and coincided with the fading political and cultural power of the Goodspringers and their leader, St_Leibowitz who had led them to join Yoahtl in the first place. 
#- /----------------\§0
§0|   The Councillors    |§0
§0\----------------/§0
§0
§0Councillors were instituted along with the Excuahtl and Senate in Civtemp. However, they proved to be the most enduring institution among them and survived numerous changes to the
#- purpose and function of their office. §0
§0
§0The council previous to CivClassic functioned primarily as a judicial system and a check on power, but had little real power in itself. §0
§0
§0St_Leibowitz revived the council in CivClassics.
#- /----------------\§0
§0|  The First Council   |§0
§0|    of CivClassics     |§0
§0\----------------/§0
§0
§0ArowShot, Klasikrok, and TheOrangeWizard. Orange stepped down to become Alcuahtl, leading to Feathercrown taking his place. §0
§0
§08/12/17-10/12/17
#- /----------------\§0
§0| The Second Council |§0
§0|     of CivClassics    |§0
§0\----------------/§0
§0
§0Arowshot, Klasikrok, Feathercrown, and bgbba. bgbba resigned due to pressure and WackyAki took his place. Feathercrown was forced to resign and MightyOddish took his 
#- place. §0
§0
§010/12/17-12/12/17§0

#- /----------------\§0
§0|  The Third Council  |§0
§0|     of CivClassics   |§0
§0\----------------/§0
§0
§0Dr_Oracle, TheOrangeWizard, WackyAki, MightyOddish, and Amerikkalainen. Amerikkalainen resigned due to real life struggles but wasn't replaced due to lower population
#- of voters than the one which allowed for 5 councillors during the December election. §0
§012/12/17-(2/12/18)
#- 