title: Reflections #1
author: bgbba
pages:
#-       ~~~~~~~~~§0
§0      A CRISIS  OF§0
§0     EXPECTATIONS§0
§0      ~~~~~~~~~§0
§0
§0    The Reflections§0
§0    of an old leader§0
§0    on newfriends and§0
§0    nation building. 
#- As we find Yoahtl now the largest nation on the server and as I find myself looking back at four years of college and of civ minecraft I begin to reflect on my time spent here. I've spent more time than most players here and often I get newfriends asking 
#- me questions. How to build up nations how to build up towns. How to create economies and run governments. And sure, I've been a part of all of these things. But the truth is, I can't take credit for it. Yes, it's unfair for me to take credit for what I 
#- know and much of what I have done because ultimately I stand at the end of a long line of experienced players. So when I share my knowledge here I can't in good faith say I share it from myself alone but rather as part of a long line of player's work. 
#- ~~~~~~~~~~~~~~~~    Emergent Dynamics§0
§0
§0~~~~~~~~~~~~~~~~ I suppose that this statement should come as a shock to absolutely nobody: Civ is emergent. Yet somehow this single statement causes great concern among people. Players will routinely act as 
#- though they don't actually believe things are emergent. And I think that in no small part this is because few players ever are able to recognize the very emergent interactions they proclaim to be paramount. A great example of this is trade. 
#- How does trade arise? What are its conditions? In civ we see endless attempts at trade cities, but many of them fail to create the level of trade that is anticipated. They are like malls: People will travel to them, but it's hardly convenient. Why is this
#- when the civ genre is so heavily influenced by economic theory? §0
§0
§0Trade occurs in my experience very specific conditions: §0
§0
§01. Rare items: Beacons, prot, tools, unique things§0
§0

#- 2. Advanced manufactured goods: XP, some building mats§0
§0
§03. In bulk: Farmed goods, cobblestone, ect§0
§0
§0Trade, as something emergent, comes from specialization within the playerbase. Some people will mine diamonds
#- while others will farm things, and slowly infrastructure builds up. §0
§0
§0Trade occurs in urban centers. This is just how it is. "Mall Syndrome" is one of the most toxic syndromes known to the civ genre. Nobody goes to malls IRL or ingame. 
#- So if you want to see trade, you have to do a few things in your city. §0
§0
§01. Your city needs to have extensive infrastructure. This means compactor factories, railroads, harbors, ect. If you don't have these, people will NOT come to your city just to
#- trade. §0
§0
§02. Your city needs specialization. Remember, unless you are producing mass amounts of low-tier goods that means you need to be making things with high value-per-item. This means XP, this means armor, this means tools. 
#- 3. Your city needs to be actually convenient to people or else you need to generate your own economy. §0
§0
§0International trade does not occur without those conditions. §0
§0
§0However, internal trade moves at lower volumes which allows for easier entry
#- into the market. But again, this is just a question of scale. The same principles still apply. §0
§0
§0So if you want to see trade flourish, you need to make sure that there is actually a reason for people to go to your city or town to trade with you or each
#- other. §0
§0
§0One other tip regarding creating conditions is that domestic industry trumps foreign competition. Why? Because the domestic industry will keep shops stocked and draw people into the city it is located in.
#- Emergent gameplay is all about creating conditions for things to flourish. What newfriend towns forget again and again and again is that conditions matter more than percieved outcomes. This is what gives the civ genre its variety. You log in and see these
#- enormous glittering metropolises and wonder 'how can I achieve that'. And I hate to say it, §0but...you§0, the individual or small group of individuals, is not going to be able to. You are just not capable of creating a thriving metropolis with 5 people. Hell
#- even with 50 players it might be difficult and take months. Yoahtl burned through probably about 50-60 players before we reached anything resembling a true emergent economy and trade network. And that took us 6 months. Sure, the more closed 'faction' type
#- groups will be able to advance more quickly but it's not emergent and so will eventually collapse and die. No factions-style nation has ever lasted long term. Dynamic metropolises rely on emergent behavior, which means creating the necessary conditions 
#- for that behavior. §0
§0
§0Everybody wants to be king of their little town, and you can be. But you aren't going to be an Emperor and your town won't be Rome. It will eventually run out of inertia. This means that to succeed you need to be willing to interact 
#- with others and participate in emergent interactions as a random citizen not as a king. §0
§0
§0It means having to accept that you won't be running one of these metropoli. But isn't that the point? The point of civilization isn't to be a king, it's to be 
#- a part of something bigger than yourself. §0
§0
§0~~~~~~~~~~~~~~~~   A Crisis of Attitudes§0
§0
§0~~~~~~~~~~~~~~~~ What is truly saddening about the civ genre is how defeated everybody is. There is this dream of emergent interaction and 
#- people often claim that it has failed, despite there being living proof that it is actually mechanically possible and is not even discouraged by current mechanics. I have come to believe in my four years here that the biggest problems our genre faces are 
#- cultural rather than mechanical. §0
§0
§0This defeatist attitude towards emergence, ironically, prevents a lot of it from even rising up to begin with. And I think that part of the complex issue that is the failure of much expected emergent behavior is the 
#- failure of people to invest themselves long-term. Take Yoahtl. We didn't have what I would consider a functioning economy that allows new players to buy goods and then specialize into activities until about six months of existence. Most towns don't last 
#- that long because they burn out before things reach a point of emergent behavior. There is this trough of activity where factions-style towns dominate, followed by a period of emergent civilizations. You, as a player, have a choice. Side with the doomed
#- factions-style organizations or try to create emergent societies. §0
§0
§0Another piece of this is an obsession with politics. Newfriends join the server and are sold on the idea of a 'political experiment', when politics aren't forced by treaty
#- but rather emergent behavior. You can't force people to adopt your ideas via treaty, they'll just quit. So you have to create a community that can handle change. And unfortunately for the people who wish to be Emperor, this requires ceding authority to
#- your own community. And it requires openness and a strong internal culture. Many groups which join the server have an internal culture as a friend group but then fail to develop one which attracts new players. The result is a series of 'themed' towns that
#- are known more for their builds than for their people. And in fact most players just hop from town to town building houses in different styles and participating in meme-politics. It's honestly sad to see the genre just devolve into that, but remember: 
#- there is more to the civ genre. There are other options out there, but it requires changing people's expectations. §0
§0
§0People must, in conclusion, change a few basic assumptions and expectations they make and have about the civ genre. 
#- Emergent dynamics require moving away from factions-style play. They require extensive investment. They require creating conditions around which institutions develop. If one keeps this in mind, one can always find a sense of fun in the genre. 
#- 