title: Being Green
author: SortByNode
pages:
#- 
§f..§4§l   -----------§0
§f.§0§l    Being Green§0
§f..§4§l   -----------§0
§0
§0
§0
§f.§0            §0§oby§0
§0 §0
§f.§0     Augustus3000§0
§0
§f..§4§l    ---«✸»---§0

#- It isn't easy being green.§0
§0
§0At least, not after§0
§0he came.§0
§0
§0I have lived most of my life in a dark cave, only coming out at night, occasionally catching some rays§0
§0in the morning.
#- Life was great: the "passives" kept to themselves above ground, and the zombies and spiders were my friends. (Though eventually you got tired of the zombies' constant groaning). Only skeletons were a bother, during their archery sessions.
#- I had seem some distant relatives shot down for "records".§0
§0
§0One day, however, things changed.§0
§0
§0It started when the zombies started massing and coming from everywhere.
#- It was night, and they were all leaving the cave. I thought that this might be a village raid, so I kept to myself initially.§0
§0(I abhorred their mindless killing and infecting).
#- But I knew something was wrong when I saw that barely a tenth of them had come back. Surely the villagers couldn't be killing them, and there wasn't a golem in the village. No, it had to be something else.
#- The next morning, I peeked outside. I soon saw the source of the abnormality last night. Beyond the skeletons and zombies burning to a crisp on the hillside, I saw a house, though one unlike those of the villagers.
#- For one thing, it was made of dirt, and not wood and stone.§0
§0
§0For another, there was a strange man inside it.§0
§0
§0He was unlike the villagers - he had a short face and small nose, and wore a blue shirt and pants.
#- In his hands was a pick axe, though occasionally he would swap this tool at incredible speed for another, such as a shovel or sword.§0
§0
§0As I watched, he left the house, and began walking towards the cave, pick axe in hand.
#- I quickly slunk back into a corner, wanting to observe this mysterious new visitor.§0
§0
§0He entered the cave, placing torches on the wall as he went. Like the villagers,§0
§0this man was afraid§0
§0of the dark.
#- It was soon clear why: as he walked, zombies, skeletons and spiders came out of their recesses with incredible determination, all trying to punch, shoot, or jump on him. In response, he pulled out a sword, and began hacking at these monsters.
#- Despite their efforts to stay alive, one by one they were cut down, with only some effort on the man's part. At that point, I realized that we§0
§0were up against a fearsome foe.
#- I decided to follow him as he descended further into the cave, quietly following. I had to admire the care he took in clearing his path: he laid down dozens of torches, and used dirt to bridge his way across ravines.
#- Soon, we were near the bottom of the world. Along the way, he had been hacking at minerals and ores with his pick axe. Clearly these were valuable to him in some way. At one point, his pick axe snapped into pieces upon hitting the rock;
#- somehow he produced a wooden box, like those in the village, which in turn produced a brand new pick axe.§0
§0
§0At one point he turned to the cave's solid side, and began hacking away at it.
#- Eventually, he stopped, and came back with a rough blue diamond in hand. He carried it with pride.§0
§0
§0It was then that I felt a great feeling come over me, an indescribable feeling of fury at this man,
#- who had such love for such material objects. We mobs got by walking about peacefully in our dark caves, and now this intruder was killing off my friends and rendering this cave uninhabitable for some, only for his self gain.
#- I ran at him, and as I did, my anger became an audible sizzling. The last sight I saw was of the man, desperately hacking at me, with a face of pure terror.§0
§0
§0§lBOOM
#- 