title: Changes
author: SortByNode
pages:
#- 
§f.§4§l      -------§0
§f.§0§l      Changes§0
§f.§4§l      -------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0       DareDabble§0
§0
§f..§4§l    ---«✸»---§0

#- These days, I don't see so well. But I see enough. I know the score. This guy thinks he's got a monster problem. Where I'm standing, he's looking like the monster.§0
§0
§0I didn't have a care in the world, the first time I saw him.
#- He offered me food!§0
§0I thought he was the greatest - first time I'd ever seen anyone move their arms, and he didn't have a massive head, or a weird nose, either. So I followed him - why not?
#- Ended up in a pen. Wasn't so bad at first... he was gone a lot, but he found me a friend pretty quick. He'd come out every day, sometimes TWICE a day, and he'd feed us! I always loved that part. But it got real crowded, real fast.
#- He didn't seem to notice. Or, I thought he didn't. The pen never got any bigger.§0
§0
§0Then the massacres started. First, food - then, fear. A dozen little ones meant a dozen deaths. It was horrible!
#- I'd stick to the back of the pen, while he ran back and forth hacking at the others in the front - he'd disappear into the house with their remains, and I could smell them cooking. Every day, we'd feed, breed, and be slaughtered.
#- I watched so many of them die. It was such a sudden change. And there was nowhere for us to go.§0
§0
§0Then the seasons changed. I didn't even know there was such a thing, but I guess it was the dry season before, because the rainy season came, 
#- and it seemed like it would rain every other day - sometimes for a couple of days at a time. The massacres continued, didn't matter what the weather was. Rain, sun, it was all the same.
#- He'd come out with food, leave with our meat, and we were powerless to do anything about it.§0
§0
§0It was raining on the day my eyesight got bad. He was just approaching the pen. It was real loud that day. Real loud.
#- Just after the feeding, I remember a bright light - thought I'd been hit, and maybe I was meat today. But not everything went black... just on one side. That's not quite right either, it just got real blurry.
#- Turns out, I could actually see a lot more out of my good eye - like I'd been raised up, without jumping or anything. Boy, did he look different - I could see him eye to eye now, and wasn't that strange.
#- Next thing I knew, the gates were open! He'd taken my change for a sign, he was letting us go! I ran out as soon as I could get to the gate - and he shut it behind me. Ran up ahead of me, too...
#- and I watched him massacre every one of my newly freed friends. It was a trick! A lie! I was paralyzed with fear that I'd be next... but my body felt strange.
#- I didn't run away - instead, I sort of walked casually, like I might be able to blend in to the normal landscape and saunter away without being recognized.§0
§0No such luck.
#- It wasn't too long before he was back, but he put away his weapon. He was RIGHT up in my personal space, though - I didn't object, I was too scared. He pushed me around, and wouldn't you know it, I eventually ended up in another pen.
#- Right next to my friends - the ones that were left. They didn't seem to recognize me, though.§0
§0
§0This pen is even smaller - doesn't even have a door. I think I'm a prisoner. And I think I'm going nuts, too.
#- Sometimes, out of the corner of my eye, I can catch a glimpse of a little black... something, hovering over my head. But I can't catch a good look. It's like it disappears when I§0
§0lift my head.
#- And every day, I watch him come out with the food - and then brandish his sword. Every day I watch him massacre even more of my friends.§0
§0
§0Yeah, when the sun goes down, I see a few monsters come out.
#- They never did cause me any trouble, though. Plus, they disappear when the sun comes up.§0
§0
§0He doesn't.
#- 