title: Moving In
author: SortByNode
pages:
#- 
§f..§4§l     --------§0
§0§l      Moving In§0
§f..§4§l     --------§0
§0 §0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0        Legionx37§0
§0
§0 §0
§f..§4§l    ---«✸»---§0

#- I had been awake so long the sun was coming up. I don't remember the last time I actually slept, so this was nothing new. I'd found my way to the top of a small hill, overlooking the recessed valley below.
#- The tree I was under had an apple that had fallen, so I gobbled it up as the days first rays of sunlight started to warm my skin. I finished off the apple and looked down into the small valley below me.
#- That's when I first saw him. Average looking guy, blue jeans and a light bluish-green t-shirt, standing idly in the bottom of the bowl-like depression between my hill and another directly west.
#- He seemed confused, wandering in small circles. It was probably about 30 seconds before he started punching the dirt. Amused, and a bit confused myself, I watched as he eventually punched out a deep enough hole to climb down into, out of view.
#- It was then that Terry came over, his hair damp from a dip in a nearby river.§0
§0
§0"What's he doing?"§0
§0he asked.§0
§0
§0"Beats me,"§0
§0I responded.
#- We stood there, milling about at the top of the hill, waiting for the stranger to emerge from his hole. It only took another couple of minutes before we saw him pull himself out of§0
§0the ground.
#- He stood next to his handiwork and seemed pleased with himself.§0
§0
§0"Think he's gonna live down there or something?", Terry inquired.§0
§0
§0"I dunno. Go ask him if you're so interested," I scoffed.
#- Terry was a borderline douche, and I was quickly getting tired of his shit. He would keep me up all night, yapping it up with his other friends. Also, he once almost "accidentally" shoved me off a cliff on a beach trip.
#- I still hadn't let that go completely.§0
§0
§0"What if he's a psycho killer?" Terry queried.§0
§0
§0"Then you'll be doing the world a favor by going over and introducing yourself," I quipped.
#- The frown Terry§0
§0put on didn't get an ounce of guilt out§0
§0of me.§0
§0
§0The stranger was§0
§0now piling the dirt he'd dug into a§0
§0rough adobe.
#- Probably only a few feet wide and even fewer feet tall, his head nearly touched the doorway as he moved in and out, carrying on with whatever mad project this all was. I decided to hang around and watch.
#- Terry had already started meandering over towards the forest, where he and his buddies usually congregated. That was fine with me. Terry was a blabbermouth and I was more interested in the newcomer anyway.
#- I watched him for hours, scurrying around the valley, chopping down trees, making a door for§0
§0his small home.
#- At one point he came out of his meager hovel with a axe. I had no idea where that came from, but with it, he was cutting through the trees in the valley like a madman, his hands a blur as he felled tree after tree.
#- As the sun started to go down, I realized I was getting pretty hungry. Remembering some sugar cane I saw over near the beach, I started away from the valley.
#- I'd probably made it about 100 yards when I heard footsteps behind me. I wasn't too worried, since no one usually bothered me (except for Terry's douche friends), so I didn't even turn around. That's when I felt§0
§0the first punch.
#- I was dazed. I didn't know what to do. I cried out and spun around, and there stood the stranger I'd been watching all day.§0
§0
§0"What the hell, man?!" I shouted, only half coherent from the blow he'd delivered.
#- His silence was accompanied by another punch. This one landed right on my nose, snatching the breath from my lungs.
#- I panicked. I started running. I told myself to zig zag. Try to lose him. Pounding through the forest, desperate to escape, I could hear the soft lapping of the waves on the beach. If I could make it there, I could lose him, I thought.
#- That's when another crushing blow landed on my hip. He was still behind me, still punching. I tried to beg, tried to plead. I didn't know this guy. I didn't mean to upset him by casually observing.
#- I told him I'd make it up to him, frantically trying to say anything to end the pummeling, but he would not yield. He meant to see me dead.§0
§0
§0I collapsed to the ground, exhausted and in unimaginable pain.
#- I looked into the stranger's eyes as he prepared his final strike, pleading with all my heart, "Please! I'm sorry! Please, no! Whatever I did, I'm sorry! PLEASE!"
#- The stranger raised his fist one final time, looking down at my shattered body, before licking his lips and whispering through a wicked grin.
#- "Mmmm. Porkchops,"§0
§0he said§0
§0
§0 §0...and§0 then everything went black.
#- 