title: Odd Deadfellows
author: SortByNode
pages:
#- 
§f.§4§l    ----------§0
§f.§0§l         Odd§0
§f.§0§l    Deadfellows§0
§f.§4§l    ----------§0
§0 §0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0        Legionx37§0
§0
§0 §0
§f..§4§l    ---«✸»---§0

#- "Am I going crazy...§0
§0or are you seeing this§0
§0too?" Ossein mused§0
§0to me from behind his§0
§0hiding spot, a pair of§0
§0close spruce trees.§0
§0
§0"Well... you're crazy§0
§0for sure, but yeah,§0
§0I see it too,"§0
§0I responded, keeping§0
§0my voice low.§0

#- From our concealed§0
§0location among the§0
§0treeline, we could§0
§0see a guy running§0
§0through the night,§0
§0punching a pig with his§0
§0bare hands. The pig§0
§0seemed to be trying to§0
§0make it to the beach,§0

#- I guess he assumed§0
§0his attacker couldn't§0
§0swim. It was a decent§0
§0escape plan, aside§0
§0from that big 'if' it§0
§0hinged on. Plus, the§0
§0guy's strides were§0
§0much wider than§0
§0the pig's panicked§0
§0scampers, cutting off§0
§0any real hope of any§0
§0escape.§0

#- The little guy was still§0
§050 or so feet from the§0
§0waters edge when his§0
§0hunter finally knocked§0
§0him down and prepared§0
§0the killing blow, raising§0
§0his fist and licking his§0
§0lips.§0

#- I was just about to§0
§0motion to Ossein to§0
§0move in when a wolf§0
§0came bolting out of the§0
§0trees to the west of§0
§0us so fast that,§0
§0I swear, it looked§0
§0like it was flying.§0

#- Its paws seemed to§0
§0push off of the air§0
§0above the grass,§0
§0cutting through the§0
§0weeds like a rocket.§0

#- The wolf leaped§0
§0between the pig and§0
§0the hunter, catching§0
§0the hammerblow meant§0
§0for the pig square on§0
§0its front shoulder,§0
§0momentarily knocking it§0
§0to the dirt.§0

#- It was only down for a§0
§0split second, before§0
§0turning and springing§0
§0at the man once again§0
§0like an animal§0
§0possessed.§0

#- Silently, I motioned§0
§0for Ossein to stay in§0
§0position. I wanted to§0
§0see how this played§0
§0out. He nodded and§0
§0turned back to watch§0
§0the action himself,§0
§0lowering his bow to his§0
§0side.§0

#- The man was now§0
§0ignoring the pig,§0
§0focusing his attacks§0
§0on his canine§0
§0assailant. The wolf§0
§0was lightning quick,§0
§0relentlessly charging,§0
§0snapping, growling,§0
§0keeping the hunter§0
§0somewhat off balance.§0

#- Out of thin air,§0
§0the man in the§0
§0bluish-green shirt§0
§0materialized a sword§0
§0made of rough-hewn§0
§0stone. With a rapid§0
§0flurry of strikes, he§0
§0fended the wolf off,§0
§0forcing it back a good§0
§0distance, starting a§0
§0kind of standoff.§0

#- The man swinging the§0
§0sword around in an§0
§0attempt to ward off§0
§0the animal, and the§0
§0wolf circling him and§0
§0growling fiercely,§0
§0apparently trying to§0
§0keep the man's§0
§0attention off of the§0
§0pig who was now§0
§0slowly crawling away,§0
§0gravely wounded.§0

#- "Is that wolf...§0
§0protecting the pig?"§0
§0Ossein whispered.§0
§0
§0"That's crazy...§0
§0but yeah. That's§0
§0what it looks like,§0
§0don't it?" I§0
§0responded, in awe§0
§0myself.§0

#- Ossein paused§0
§0and seemed to§0
§0contemplate something§0
§0before continuing,§0
§0"I got 3 gold ingots§0
§0that says the wolf§0
§0takes him down."§0

#- I wasn't really a§0
§0gambler, but for some§0
§0reason, I felt inspired§0
§0by the ferocious§0
§0battle unfolding§0
§0before us. "Sure.§0
§0I'll take that action,"§0
§0I replied, turning§0
§0my attention back§0
§0to the fight.§0

#- The pig had managed§0
§0to crawl nearly to the§0
§0tree line when the wolf§0
§0began round two. With§0
§0incredible agility it§0
§0leaped, jaws bared,§0
§0for the swordsman's§0
§0throat.§0

#- The blue-clad warrior§0
§0dodged, swinging to the§0
§0side as the wolf missed§0
§0its terminal mark by§0
§0only inches. The§0
§0swordsman saw his§0
§0opportunity and took§0
§0it.§0

#- As the wolf landed,§0
§0back now facing the§0
§0man, his sword flashed§0
§0in the night air like the§0
§0glow of an enderman,§0
§0burying itself into the§0
§0wolf's spine.§0

#- With a whine, the wolf§0
§0fell motionless. The§0
§0man was alone now,§0
§0the wolf defeated,§0
§0and the pig it§0
§0defended disappeared§0
§0into the trees.§0

#- "Son-of-a-... ,"§0
§0Ossein griped about§0
§0the bet, though his§0
§0enamored amazement§0
§0at the battle itself was§0
§0more than obvious.§0

#- "Don't worry about§0
§0it. Keep your gold.§0
§0That fight was§0
§0entertainment§0
§0enough," I said,§0
§0"Now, let's hit him§0
§0while he's tired§0
§0and distracted."§0

#- "Right you are," he§0
§0replied as he leveled§0
§0his bow and began§0
§0advancing through the§0
§0woods edge towards§0
§0the swordsman.§0

#- I crept beside him,§0
§0getting as close as I§0
§0could to the man. He§0
§0hadn't seen us yet,§0
§0and that was good.§0
§0Surprise was key.§0

#- We were probably§0
§0about 10 feet or so§0
§0behind him before he§0
§0gave any indication§0
§0that he heard my§0
§0hissing. By the time he§0
§0turned around though,§0
§0it was too late. The§0
§0arrow Ossein slammed§0
§0into his shoulder§0
§0stunned him long§0
§0enough for me to go§0
§0off.§0

#- Boom, baby.§0

#- 