title: The Night
author: SortByNode
pages:
#- 
§f..§4§l    ---------§0
§f....§0§l    The Night§0
§f..§4§l    ---------§0
§0 §0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0       Squidfather§0
§0
§0 §0
§f..§4§l    ---«✸»---§0

#- As the glimmering sun faded lazily over the horizon, Steve tore his gilded hatchet from the redwood he had been chopping.§0
§0He gazed in agitation as the silvery light of the moon began to bathe the forest in an eerie glow.
#- They would come, he was sure of it. He could already hear the deadly clinking of bones, the rattling hisses of the spiders. Panic filled him like water, he could feel the fear and terror welling up within.
#- Ghostly moans of pain floated through the crisp air of the night. As the guttural zombie groans reached his ears, his head cleared, and his heart filled with steel determination.
#- The clicking and clacking of bones grew closer, and an arrow whizzed past his head. The hunt was on. He ran, whipping through branches and bushes, the steel points of arrows impaling in trunks inches from his head.
#- A tall, midnight black figure leapt at him from behind a tree, eerie purple smoke drifting from its hide. He felt its talons graze his shoulder, leaving a stinging cut. Blood trickled as he ran, leaving a crimson trail in his wake.
#- A spider dropped like chain lightning from the foliage, clamping it's salivating fangs around Steve's forearm.§0
§0
§0He fell into a roll, feeling grim satisfaction as the spider's frail body crunched under him.
#- He winced as he surveyed the oozing puncture marks in his arm. Poisoned, but treatment would have to wait. He continued his lung searing sprint. He burst out of the woods at record speed, taking a pond in his stride.
#- A mountain loomed overhead, a good place to get his bearings. Exhausted, he jogged to the peak. He could see the welcoming torchlight of his house, and relaxed.
#- Too soon. As he glanced fleetingly over his shoulder, he feared for his life.§0
§0A score of vile creatures shot from the undergrowth, scaling the mountain upon which he stood.
#- Spiders, with the hair bristling on their lengthy legs, fixed their gleaming red eyes upon him, letting him know that he would be their next meal. Skeleton archers notched arrows to their bows, drawing back the strings to their bony jawlines.
#- Zombies stumbled ever onward, moaning and dripping blood, their reek arousing fear in Steve like he had never known. He was going to make it home, he had to.
#- But panic rose inside him as he realised that the only way to descend the mountain was through the bloodthirsty mob.§0
§0In an act of desperation, he drew his sword. It was three feet long, iron, with a deep blood channel and a leather wrapped hilt.
#- A diamond was set into the pommel stone. Every two inches down the length of the shining blade was a spike, curved towards the tip in a wicked point, progressively smaller the farther away from the handle.
#- As Steve pulled the blade from his scabbard, he felt courage flow through him. He took up a battle stance, and as the first zombie lumbered within reach, Steve swung the blade in a crescent moon.
#- The undead warrior collapsed to the ground in two. Feeling reckless, Steve charged the army as bloodlust turned his vision to crimson. He plunged his blade through a spider, and tore it out as the arachnid fell to the earth.
#- He then spun to face behind him, his blade crunching the ribs of a skeleton. He expertly hooked the spikes of his sword around its spine, and as he twirled, flung the shattered bones of the archer into the oncoming mob.
#- He bellowed a battle cry, thrusting his weapon deep through a zombie's belly. He whipped it out in a semicircle, flicking blood into the eyes of his enemies. He was going to triumph. He knew it.
#- As he slashed downwards with the force of a moving train, cleaving several undead in half, he froze. He§0
§0had seen a flash of green behind him, but no, it had to be an illusion. It couldn't be-§0
§0
§0"SssssSSsss..."
#- The creeper stepped forward. Steve was petrified. Just at the last second, he came to his senses and bolted for the edge of the cliff. The sun was just peaking up behind the trees, and the undead monsters would burn.
#- But the creeper would remain.§0
§0
§0Steve peered over the sickening drop to the bottom of the cliff, looking for water, and saw none. The creeper came closer. All the water in the world couldn't save him from his fate.
#- There is no evading destiny. A sharp hiss began behind him. He dove over the edge of the mountain, twisting around and piercing the rocks with his blade. As it skidded through the stony mountainside, dislodging pebbles and dirt, his fall slowed.
#- He saw the head of the creeper peering down at him, daring him to fight. He swallowed down his fear, vaulting up over his sword and pulling it from the rock. As he fell, unprotected, he cast the sword upwards.
#- It impaled the creeper, causing it to stagger backwards, then tumbling, rolling down the cliff and coming to a rest at the bottom with Steve's sword in§0
§0its head.
#- Steve felt strangely at peace as he fell, and then he smacked the bottom with a sickening thump. His broken body stared at the sunrise as his eyes glazed over. Tribute to a brave warrior, Steve had fallen.
#- 