title: The Farlands
author: SortByNode
pages:
#- §4§l      --------§0
§f.§0§l         The §0
§f.§0§l      Farlands§0
§4§l      --------§0
§0 §0
§0 §0
§f..§0            §0§oby§0
§0 §0
§f..§0     UnluckyLucas§0
§0 §0
§0
§f...§4§l    ---«✸»---§0

#- 
§0It's beyond the lands we know, of course. It's where the sun goes when night comes, and where darkness retreats once the light returns to our lands.
#- No, it is not across the southern ocean where the Seonmul live, or beyond the eastern seas where the Reliquians squabble. No matter how far north, south, east, or west you go on Tellus, you can't "go" to the Farlands... on foot.
#- 
§0When the one, true Keeper made this world, she had many materials, but she used so many to hold the world up. Out in the nothing, she build the Farlands. It is a bitter place, where nothing is, or was.
#- 
§0To adore and adorn our world, our Tellus, the one, true Keeper made our cage. The Farlands, made from a hundred dead worlds to hold us near the eyes of our ever watching goddess.
#- 
§0Do you remember when your father took you to Grand Rosa?
#- I remember you telling me how you two toured every district, and saw the vast ecosystems. Scrublands, mesas, savannahs, deserts, mountains, humid jungles, temperate forests, and rolling river valleys.
#- You told me you longed for the city, for the ebb and flow of bustling town streets, like your home in Filshem.§0
§0
§0Think back on those deserts, of fine quartz grains burning under the relentless sun.
#- Think of those tall mesas that stood defiant to the crafting of the world, but beautiful. Imagine what forests were mowed down to build the cities in Grand Rosa, and what those salted streets would look like if humans left.
#- That is the Farlands. The nook of Grand Rosa where no life flourishes would be the best comparison. The Farlands is a thousand, thousand times what a thousand, thousand times Grand Rosa's wastelands are.
#- Oceans of salt that reflects unfiltered sunlight, mesas that make Mount Hera look like an anthill. A sky of perpetual dark with fiery light to melt your flesh and even burn away the ashes.
#- That is the pedestal that holds our world. That is the shrine where the one, true Keeper lights our world and watches it, ever vigilant. Pagan Reliquians call it Nihil, while the heathen Seonmul call it Mu. The barbaric Vallese call it Ekkert.
#- 
§0We of the faith, solely and souly dedicated to Parminder, our one, true Keeper, call it the Farlands.
#- 