title: Watching
author: SortByNode
pages:
#- 
§f..§4§l     --------§0
§f..§0§l      Watching§0
§f..§4§l     --------§0
§0 §0
§0 §0
§f..§0            §0§oby§0
§0 §0
§0     thousandtrees§0
§0 §0
§0 §0
§f...§4§l    ---«✸»---§0

#- It is strange how he came into the world. We watched him. One minute there was only field and empty sky, and the next, he was there. We did not blink.§0
§0He ran for some time. We followed him to the trees. They are our trees, in this place.
#- The green ones do not come here. The trees are our shelter. This new creature does not know us. He took our trees. We watched him. He gathered up the wood and made tools for himself. We did not blink.
#- We are not builders. We find the seams and seek the natural shelters when the burning rain comes. He builds, this new one. We watched him. He built his small house, his doors. We did not blink.
#- He takes our trees, all that stand near him. He builds up and digs down. His habits are strange. At times he appears as suddenly as his first entry. We wonder what has happened to make him appear.
#- We seem him in our caverns. He digs continuously. He keeps to himself, mostly, and we like that about him. We simply watch, from the corners of our eyes. But his ambition startles us. His towers grow.
#- The green ones despise him. The dead ones hunger for him. The crawling ones thirst after his blood. But we are only curious. Why does§0
§0he build so? Is he unsatisfied with block and seam?
#- The rain does not hurt him, and yet he builds roofs and doors. He fights the Others, and yet he builds machines to create them. He is short, and yet he looks up.
#- We know he notices us. Once, we reached out to him. A simple block. It is how we give gifts to one another. A fine block says many things. But his ways are not ours. He destroyed our offering. We do not pretend that we understand this.
#- But since he looked at us, we have come to fear him. It hurts us so. Can he not see? We do not look at him, only watch, from one side, from afar. His gaze pains, and angers. We attacked him. We were insensible with pain.
#- We did not mean him harm. Only wished to divert his searing gaze. He swung his weapon. We blinked. He does not follow, and this relieves us.
#- Our ancestors have spoken of his kind. The elders tell of the portals that his kind built, of their arrival in End. They bring Surface into End.
#- It's not that we mind. There is space. But they are not Ender. Their ways are not our ways. They build. They are never satisfied. Their ambition is endless. The elders say some seek the Dragon. We do not understand. What good will it do?
#- The Dragon does not go into Surface. It will not harm them unless they come to End.§0
§0
§0His doors. His walls. His weapons. He is foreign to us. His ways are not our ways. We strive to coexist with him. But he hurts us so.
#- 
§0We watch him.§0
§0
§0We do not blink.
#- 