title: Balkania Part 1
author: spongesuds
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l     The Stand §0
§0§l     of Balkania §0
§7§l      part one§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f..§0§l    spongesuds§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0        Third Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The King fastened his helmet as it was just slightly off place. There. Now he could see much better. He could see the field that came before him, facing east as the sun rose.
#- In the horizon, appearing as slight shadows just in front of the backdrop that the sky's lantern provided, he spotted the sight that made his stomach turn and the grip on his sword tighten. A short distance away, and closing in ever closer,
#- was the enemy army.§0
§0A whole horde of murderous cutthroats sent by the Empire of Senntisten to rip from the King's grasp the spot of land that spongesuds has just some time ago settled upon and created a home.
#- As the cohesive unit advanced on the Balkanian line, the banners that flew in the ranks of the Senntistenite soldiers came into view and the flags that they bore could become visible,
#- giving unto the Balkanian defenders a sight that revulsed and gave resolve. But even though the sight of their enemy sparked inside the defenders a light of fury that would enable to fight like men possessed,
#- the fact still remained that the Empire's forces outnumbered the motley militia that Balkania could muster so severely that each Balkanian could slay 25 Senntistenites on his own and still the small unit would still be swarmed.
#- With that in mind, the Balkanians, including the Proud King himself, came into this field with the question not of if they lose, but when. And when was the most important question.
#- If this valiant brigade could hold off the imperialist advance long enough, then precious time could be bought. Time for the rest of the Royal Balkanian Army to disperse into the country and continue the struggle in a prolonged guerrilla war.
#- Time for the families in the city to engage in swift flight away from the homes they established in a desperate attempt to escape the clammy jaws of death that Senntisten had set loose upon them.
#- The civilians in the city depended on the time the King's Regiment would buy, in order to flee, and when the King and his loyal men finally fell and committed their blood to the Earth that would once again receive them,
#- the advancing army of Noble Emperor Seldomshock would be greeted upon a city deserted, a once illustrious capital brimming with prosperity and culture abandoned, with nary a ghost to accompany them.
#- All things of value would be long gone by then, taken with the fleeing refugees.
#- What could not be taken was destroyed with impunity to deny the invaders the privilege of plundering Balkania's noble culture, for it was a grave insult to the spirit of the Independent State to have her riches taken by foreign pirates,
#- and allowing such would be an affront to Tupac (who was alive #1 number one in New Serbia) himself.§0
§0
§0And with that, the army of Senntisten would have slaughtered a good number of noble men with valiant hearts to reach their prize
#- - a shell of a city that left for the visitors even less than what the ruins of Greece and Rome would offer to aspiring archeologists.§0
§0The Battle would be won, and this much was a certainty, but the horde would not have another chance
#- to repeat the vile atrocities of the Rape of New Serbia, the only other time when Balkania's great capital was violated severely and with no quarter even considered. Never again would homes be pillaged,
#- or would innocent blood flow upon the streets as screams echoed and the flames reached high, illuminating the night sky as the pillaring smoke rose high to blend with the blackness of the night. January 11th would never happen again,
#- King Spongesuds swore to himself as he reveled in the images conjured as he stood on the field on this frosty morning. And so, the King and his men stood firm as the advancing cohorts of the Senntistenites came ever closer to their modest rank.
#- No one lost their nerve; all were willing to give their lives to the pledge they made upon the majestic colors of red, blue and white, to their nation and to their King, who now stood in front of them, having offered himself to be the first
#- to meet with the enemy, toe to toe, hand to hand and blade to blade. But who was first did not matter, for all were guaranteed that they would have their chance to cross blades with the mighty adversary that now came closer and closer,
#- all the while marching in a tune that was essentially the death knells of the Balkanians. Nevertheless, all the men stood their ground as the lone banner that fluttered in the wind as the standard stood steadfast well into their rank,
#- as if the men had the unspoken agreement that their noble flag should be the last to fall. For Balkania did not truly fall until the last flag was ripped from its pole and the last dream was ripped by the untimely death of the last dreamer.
#- The dream of a home in which the Balkanian people could live in peace, a dream of prosperity and glory, a dream of strength and happiness. But now the moment had come to prove that dreams could become reality by standing in firm resistance
#- against those that intended to shatter it. By making claims, drawing imaginary lines and coloring in portions of landmasses on a map, the behemoth of an Empire took the first step in crushing this dream but laying de jure claim on the entire land
#- that the Balkanians had found empty and barren, inviting them to come to their new home and build their nation. The next steps were then taken, from the international pressure, to the light harassment, to the threats,
#- and even to the Rape that is seared into the collective consciousness of the Balkanian nation, the dream was slowly chipped away at. And now the final step has come to finally eradicate the dream of a people.
#- But the dreamer does not take kindly to having his dream deprived from him, and so this brave collection of dreamers stand stalwart and ready to defend their dream. Regiments to both their flanks, and regiments directly ahead of them.
#- They had enough men to encircle the Balkanian position easily, and by the rate of their advance they could do it quickly. This threat of being caught in a pincer scared no one, as they all stood resolute and kept their ordered positions.
#- Finally, the trumpets were sounded, signalling that mighty Senntisten was to finally begin her assault. Her armies' slow march quickened its pace and an attack was imminent. The King looked back at his men, being greeted by a wave of determined faces.
#- Their faces told all. They were ready to fight, and they were ready to die. No words were needed. And accordingly, the King looked back at the charging horde, raised his royal sword up high and simply let out a defiant yawp,
#- which signalled to the troops that they were to charge against the horde that opposed them. And with battlecries that would inspire Mars himself, the Balkanian army charged right into the bosom of the enemy unit, arms in hand and ready to use them.
#- They broke into a full sprint, intent on unleashing the utmost berserker fury that they could muster against the invaders, who were now running against them and screaming aggressive yells of their own.
#- The King led the charge, running straight into Senntisten's lines. Contact between the two armies would come in mere seconds. And come it did, in a spectacular clash that made the earth rumble with its auditory volume
#- and even sent men flying several feet into the air and knocked into the ground, for the momentum was so great that it almost matched the fury of the Balkanians. King Sponge wasted no time in putting his enemies to the sword.
#- Left and right, he hacked and slashed, often landing killing blows in the chinks of the Senntistenites' admittedly superior armor, and those he simply sent to the ground would be finished with a strike from one of the men right behind him.
#- In the chaos of it all, the screams could be heard in an instant as blood squirted out everywhere, often landing in one's face, eyes, and if he was unlucky enough to have his mouth agape, unto his tongue where he would feel the bitter taste
#- of the death of a human being. But the fighting continued, and the slaughter's pace only picked up from the initial clash. Limbs were flying, blood curdling screams struck terror to all who were unfortunate enough to hear them,
#- and all the men who were walking on this blood-drenched field felt they were stepping in a marsh, only to look down and discover that they treaded not upon bog water and thick roots of trees,
#- but that they were ankle-deep in red fluid and tripped on the lifeless corpses of their enemies and their comrades. But still, none of this caused any faltering in the savagery of the conflict.
#- As the King sawed his blade through a particularly stubborn enemy's arm, as he screamed violently while trying to punch the King with his other hand, Sponge did not stop until he could completely sever the arm he was operating on, then hit the man
#- with the butt of his sword, sending him down to join the parade of cadavers being formed on the ground. He then began work on another hapless soldier, as he sent his sword into his enemy's gut, penetrating the cheap leather padding
#- this apparently raw recruit had, plunging right into the belly and out the other end. Sponge then withdrew his sword from the sheath he had made from his enemy, and kicked him down, immediately following with another stab, right into the heart.
#- 
§0
§0
§0
§7       continued in§0
§7         book two
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       13th of June§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 