title: Balkania Part 2
author: spongesuds
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l     The Stand §0
§0§l     of Balkania §0
§7§l      part two§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f..§0§l    spongesuds§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0        Third Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The battle carried on this way for what seemed like hours, and in this way Spongesuds felt he was invincible. Slaying enemies unfortunate enough to decide to go after him, the King faltered not in his relentless slaughter of the enemy.
#- By now blood had covered him from head to toe, and not one drop of it was his own. Inspired by this valour and pure combat prowess, the army that had followed the King into battle, though their numbers were thinning, were driven greatly
#- and fought harder than no mortal man could ever possibly replicate. An outside observer would see Spongesuds in particular as a combatant that was intentionally shielded by angels, leaving him completely free to dish out death and swift ends
#- to all those who stood against him. And had this trend continued, the Balkanians may have had a hope of not only fending off Senntisten's hungry advance for enough time, but perhaps even score a decisive victory
#- that could strike fear to the hearts of all Empires and forever secure Balkania's right as a nation to exist. But instead the apparent protection of the divine ended abruptly, and while Spongesuds was slicing an enemy officer's torso
#- to separate all his limbs from his body, he felt an instant sharp pain run through his chest. Somehow, a sword had met its mark and drove right through The King's armor, driving its sharp point right into his soft innards. In, then quickly out again.
#- His entire body racked with pain, the King fell as he quickly began to lose feeling in his body. Another strike, hitting him right in the shoulder, was an arrow. A third attack then came when an axe was driven into his back, and out again.
#- The King couldn't help it, and was forced to the ground, dying. Taking refuge on the Earth that was bathed in blood, the blood that was leaving his body through his numerous wounds then mingled with the fluids already on the grass,
#- joined by even more blood that the King was now violently coughing up. He laid on his side as his vision became blurry, not helped by a kick in the face he received by a fleeing soldier who tripped on his body.
#- At this rate he would be dead within seconds, filled with the massive regret that he would not be able to see this conflagration through to the end. And yet, as he was losing his sight and even the very essence of his life,
#- he caught a glimpse of an image that served to give a modicum of comfort. He saw the flag of Balkania still firmly standing tall and flying free, only stained slightly by the bloodbath that was occurring beneath it.
#- And with that, the King gave a small internal sigh of relief as he can safely die knowing that the flag was still up, and therefore the dream was still alive when he departed the Earth.
#- He fixed his gaze on the majestic banner, even as his blurred vision became worse and he was losing all color. The red, blue and white became just shades of grey in a colorless vision,
#- yet a slight smile could still escape his mouth as all the images blurred into a uniform black, and then, nothing. And to nothing he was committed, having done his fill and served honorably as God-chosen Monarch,
#- he surrendered his life and let the chaos enveloping all around him take its course, no longer concerned with the petty outcomes for he now had the assurance that one glimmer of hope still existed and will still exist.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       13th of June§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 