title: Known Cities
author: Sprocketlord
pages:
#-        §l 

     A List of
 Currently Known
       Cities





§r§o           by
§r        
        Tuxorz
#- Although my knowledge is limited to the whereabouts of many of these cities, they are still known to me in some way or another.

 I ask that the reader forgives me if, at the time of this writing, I have failed to mention a city, town, or commune which
#- might currently exist, but which has escaped my mind. 

 This is not an encyclopedia. My knowledge of many of these places is so limited that it would not serve them justice trying to describe them. Some others however, I do understand.
#-  These places I will only briefly describe, simply in order for the reader to have general understanding of what exists in our world. 

§r§lThe City of Rift
 §r§o
 The City of Rift is one of the main cities of our world. It was founded by Matticus_Rex
#- §oupon Anarcho-Capitalist principles. The city was populated by many, but is currently suffering from the war and is largely abandoned. 

§r§r§lAgora

§r§o From what I understand, this is a major city, but more than that I cannot 
#- say, 

§r§lColumbia

§r§o Columbia is a large Libertarian City. More is not known.

§r§lCresemopolis

§r§o Cresemopolis is a rather large city. More is unknown.
#- §lCommunes

§r§o There are a great deal of communes in CivCraft. Many of them are related, networked together in order to mutually benefit one another. Among them are towns such as "The Black Cat Commune," which according to Toastdspikes,
#- §o"is part of a larger group of libertarian socialist communes."

§r§lNebtown
§r§o
 is aslo believed to be among these communes. Their current population is approximately 9, according to katringa. It's founders are believed to be 
#- §oGreekUnorthodox, Katlatzem and Nebual. 

§r§lCastle Black

  §r§oCastle Black is a small stronghold not far from the Great Library. It's population is 2.

§r§lAvernum§r§o

 According to 
#- §oJohnOTD, "Avernum is a hidden city with six residents. We have different ideologies, but most are some time of anarchist." §l

Aristopolis

§r§oJru247 writes that Aristopolis is "a highly secure capitalist state."
#- §lPax Surrexi

§r§o  According to choplatepudding, "A small Ancap settlement at an undisclosed location."

§r§lJollytown

§r§oAccroding to blueavenue, "Jollytown is the headquarters of
#- §othe Jolly Crew Industries, which is a mutualist cooperative at an undisclosed location. It is owned and operated by blueavenue and fortywinks."

§r For now, this is all the author knows or can remember in terms of existing settlements. There are
#- undoubtedly more to mention, but for now suck knowledge escapes me.

§o       Written by
        Tuxorz

      8th of April
        1st Era
#- 

§o    Transcribed by
 
§r§l Maester Sprocket
       §r§o   of
     §r§l   Haven

        §r§o on
§r       
       May 20th
        
          2014
#- 

 §l     Maester
      Alliance




§r§4§l        The
     Assembly
    Scriptorum
#- 