title: LC's World Guide
author: Sprocketlord
pages:
#- 
   
  §LLC's World Guide
     §l§o Avernum





        §r§o  by
     §r
      LordCaptain
#-  I first arrived in Avernum while punching a spider to death. The creature had watched me beat wood out of a tree, and still thought that I would make a tasty meal.

I was approached by a resident, nuvasuper, who asked some curious questions about
#- my political i deology and beliefs about sharing. I considered quoting the Sage:

§o"When taxes are too high, people go hungry. When the government is too intrustive, people lose their spirit. Act for the peoples benefit, trust them, leave them alone."
#- But, considering men in this strange land might not follow the way, or might even take the ramblings of the drunken maniac we call the Sage seriously, Heaven knowing they seemed to take everything else seriously, I thought better of it. Where was I? 
#- Oh, yes. He invited me in, and I accepted.

The City itself is cunningly hidden - 
In a way I cannot disclose. But trust me, it's very clever. Upon entering the city proper, I gasped with astonishment at the sight. A vast, orderly array of houses
#- swept away into the distance. I was introduced to the mines, and my own plot of land where I might build. The people were friendly, if a little paranoid - the whole city was designed around the goal of avoiding attack by a group called "Griefers."
#- The residents hadn't heard of §oThe Way§r, but the self-sufficiency, generosity, and simplicity spirit they displayed showed that they lived it well enough.

§oThis city follows only four rules:

I. Respect people's property and Livestock.
#- §o II. Communal assets must be shared.

III. Follow the Building Code.

IV. Don't be a dick.

§rFantastically simple, isn't it? Personally I would go with just the fourth rule, but to each their own. The philosophy
#- that governs them is "panarchism" - the idea that multiple competing idealologies should live within the same space. Thus, there are anarcho capitalists and libertarian socialists and communists and even myself, a humble follower of the way. All living
#- cheek by jowl, striving not to be dicks to eachother. They are far removed from the petty political and idealogical differences which seperate their brethren in such distant lands as Panneton and Columbia, and seem much more focused on being pleasant to
#- eachother and not stepping on anyones toes than neverending about private property and contract law.

I think I like it here, but I wonder what other towns are out there...

-LordCaptain
#- 
§o    Transcribed by
  §r§l
 Maester Sprocket
         §rof
      §l  Haven

§r§o           on

     §r 20th of May
          
          2014
#- 


§l       Maester
       Alliance



§l§4§4§l         
         The
      Assembly
     Scriptorum
#- 