title: Little Red Book
author: Sprocketlord
pages:
#- 

§l   ZombieLenin's
  Little §4§lRed §0§lBook





     §r §o    by

§r      ZombieLenin
#-   Leninism? What is it? A self reflection of my personal ego since it contains my own name? 
Nonsense!

  Leninism follows a philosophy unique to all those so called "true" ideologies of those Libertarian Socialists and the like. Leninism
#- is true equality in a society full of ideologically unequal factions. To become a Leninist means excepting a true path of justice in which no man in some fancy mansion controls your very existence. No, we Leninists embrace true direct representation and

#- ultimately strive for three things: Land, Bread, and Peace....also education and health because that's generally what left wing movements demand. The plan for revolution means identifying your enemy in which case should be obvious: Rich elites, monarchs,
#- or the neighbor with the large wheat field. These are all people who strive to keep you down and hence, we must take them down with us! 
  After the glory of the workers and farmers take over, all wealth must be redistributed equally among all members of
#- society. Of course, that means you must be able to read and write. If you are illiterate, I would reccomend to stop reading here.

  Now, with any oppressed society, most people are poorly educated and redistributing wealth means being able to
#- comprehend the process of moving vast sums of materials. This means an intellectual class must run the process of redistribution but do not fear, the intellectuals are merely a bit more equal than the illiterae peasant who will not be scammed away from
#- vital supplies. 

  Any worker/farmer will get all the healthcare they'll need as more bread and health potions finally makes it's way to the sickest of workers. 

   With the completion of the revolution, this book will serve as a literacy
#- test so be prepared to memorize what you've read and spread the word amongst your fellow uneducated workers. 

  Finally, Leninists do not strive to destroy all other opposition, only to invite them and insist that their way of thinking is merely
#- backwards to the forwarding leaning realities of Leninism.

  So join comrade ZombieLenin today and support the growth of this movement to encompass the entirety of this world!
#- §m"This book is copyrighted by ZombieLenin and any attempt at imitation will mean an expensive lawsuit or in the event of revolution, probably death"

§r Reproduced for educ-
ational purposes. -Ed
#- 

§o    Transcribed by

§r§l Maester Sprocket
      §r§o    of
§r§l       Haven


§r§o           on

§r       May 20th
          2014
#- 

      §l Maester
      Alliance



§4§l
        The
     Assembly
    Scriptorum
#- 