title: The Days Swept
author: Sprocketlord
pages:
#- 

§l  The Days Swept§r
§l        Away§r





§o            by§r

     Fallion of Atoll
#-  My Hands in the Sand
I sit by the sea / and wonder with wonder what's happened to me.

 The Gulls in the air, the salt in the breeze. The wonder of wonders that rests in all these.

 The world is not over like some kiddis say. It's just over yonder
#- across all those waves.

 I know it! I hear it!
Above all the howls. 'bove crumbling cities and red cut-out bowels.

 An Island is waiting. It's just over there. The tide is a'calling
I rise and a I dare / to seek out the sandbar / to bring to it trees
#-  To fall down and listen / to the waves on my knees / The island is calling! It fills up my soul!

 I'll go find that island
and call it Atoll.

 The waters open up & take me and my raft. The Stars burn like pixels / I sing and
#- I laugh / as the spray and the foam wash over my skin / and as the storm thunders I hear in the din / Droplets falling into a cup.

I smile
I know that sound!

It's my heart filling up.
#-  Those days swept away / under that sun / my raft broke the waves / I daydreamed for fun. 

 A great big vast ocean for me to traverse. Water inside me / my blue universe. The happiest funeral / in a maritime hearse.


#-  I dive in the water, pull a squid from the sea / and write with their inksacs this message to thee.

It is not all hopeless / you mine and you sweat / while building sand castles that fall under threat / but the tide always takes them / the waves always
#- come. You drown out great sadness / with anger, smoking, and rum.

 But there is an island / I've slept on its shores / the warm breeze is kissing / a land with no doors. 

 Come to my kingdom, I'll give you a crown.
#-  We'll sail 'cross the seafoam and swim -- not drown. 

 Atoll is calling / it's far but it's true. 

All that it's lacking, my dear friend, is you.

 - Fallion of Atoll
   11/28/2012
#- 


     §l Afterward§r

§l         §r§o §r



§o            by§r
§o    §r  
      Sprocketlord
#- §o The Days Swept Away was written sometime in 2012 by Fallion of Atoll, also commonly known as The Mad King of Atoll.§r

§o The work primarily serves as a sort of advertisment for his kingdom, which solely comprised of houses for players who did §r
#- §onot exist. It is believed that The Days Swept was a public attempt to draw visitors to his empty island. §r

§o Sadly, the island was lost during the Ragnarok Cataclysm which shook the Minerapocalypse server to it's core.  All other works related to§r
#- §othe island are presumed to have been destroyed when the entire region flooded as a result of rising water levels.§r

§o The minerapocalypse map has since been reset, and all attempts to recover the lost works have been rendered meaningless.§r
#- 

    §oTranscribed by§r

§l Maester Sprocket§r
§l       §r§o   of§r
§l       Haven§r

§l     §r§o     on§r

§o      §r  May 23rd
 
          2014
#- 

§l       Maester§r
§l       Alliance§r





§l    §r§l§4     The§r
§l§4      Assembly§r
§l§4     Scriptorum§r
#- 