title: A boozy day
author: LideoAmkae
pages:
#- I was bleeding, my nose was red. Yet, Darius challenged me to a battle in the arena. I took my bread and my fishing rod and followed him to the mall with a horse that I stole from the stables. I killed, not one, not two, but three times. §0
§0I don't think
#- he'll challenge me again soon.§0
§0I was victorious.§0
§0Once again.§0
§0
§0We then danced a sensual dance, just the both of us while Enna was watching us.§0
§0
§0We then, the three of us, bullied Aresot for the Booze.
#- We have fought till death for free booze.§0
§0So we wanted this booze. Now. Or never...§0
§0
§0Darius gave up on our quest for boost as sleep got him. I had to get the booze, for me, for him, for US.§0
§0
§0I went to Varathia for booze, I got three Golden Rum
#- from Aresot. I then punched him, broke his roses and ran away to my dear home, Wheatistan. I saw Emmerton on the way, it seems like a nice town to live in!§0
§0
§0I'll now go to sleep, this was a good day!
#- 