title: AOP campaign
author: LideoAmkae
pages:
#- Are you tired of Aresot being a meme, even in serious moments ? We are too§0
§0
§0Are you scared of a war ? Yeah, same.§0
§0
§0We are all tired of this incapable emperor§0
§0
§0That's why we need YOUR help on this sad day..
#- Who are we ? The A opposition party [AOP]§0
§0
§0What do we want ? §0
§0We a GOVERNMENT WHERE THE POWER IS SHARED, a government WITHOUT ARESOT§0
§0
§0How ?§0
§0Every city would be autonomous. leaders of the cities will sort their things out themselves
#- If the issue is too complicated, or to take care of the money (that would no longer be IC but UC) a government, grouping every leader of each city and other deputees will take care of the case.§0
§0
§0Varathia would now be called [United Cities of Varathia]
#- as it would no longer be an empire.§0
§0
§0You are interested and want to make that possible ? Copy this book if you can, or just share it content with all of your friends/citizens/§0
§0neighbors§0
§0Then, come on the Varathia discord
#- on the #campaign announcements and SUPPORT US !§0
§0
§0We want to make Varathia a better place, support AOP if you do too <3
#- 