title: About the Prot
author: comicguyben
pages:
#- Hey Sam,§0
§0
§0I'm not going to be playing as regularly as I expected, so I think those sets of prot I asked to be returned would be put to better use if you guys kept the pieces you found.§0
§0
§0I left the set that (what's his name?) generously returned.
#- (You guys own your individual sets 100%)§0
§0
§0Just don't let them fall into the wrong hands.§0
§0
§0You may also use the random enchants from the chest too.§0
§0
§0
§0
§0comicguyben,§0
§02015-09-08
#- PS: Books are a decent way (afaik) to verify authenticity of notes.§0
§0
§0PPS: Remind me if I forgot any sets, it's been a while. :P
#- 