title: 1st War
author: RdnkMan
pages:
#- The story of the first war between the Kingdom of Kharissia and United Provinces of Oxford.
 The King of Kharissia repeatedly sent diplomatic insults towards the King of the United Provinces, giving him Casus Belli.
 The War began when the King of United 
#- Provinces set fire to the captial of the Kingdom of Khafaggot.   The King of Khafaggot and the King of Oxford began battle between eachother, and a stalemate began between the one Kingdom and the one fake kingdom. 
 The king of Oxford was captured in
#- battle, but was released. 
 He then proceeded to die again in the midst of battle gloriously. 
 The war ended when the King of the United Provinces burned down the capital of Khafaggot. 
 The war was won by the Oxfords, but they suffered the most 
#- casualties. The Faggots suffered the most collateral damage
#- 