title: Poem To M'lady
author: zaphod100
pages:
#- ===================-------------------     Poem for m'lady
        Michelle
  From a White Knight


            by
       Alexander
           aka
      zaphod100

-------------------==================
#- I'm sure you'd guessed what this was from that pretty big hint§0
§0The fact I'd written you a poem is what I had meant.§0
§0Yes, I couldn't think of a better gift for christmastime,§0
§0So prepare yourself to endure my rhyme!
#- It's weird to think a year ago we were on such poor terms.§0
§0That's a weirdness this poem only further confirms.§0
§0To think that at best our conversations were terse,§0
§0And here I am now exalting you in verse.§0
§0

#- Despite how some desperately tried to elucidate§0
§0How you cast aside all those people you manipulate.§0
§0I'm happy that our old arguments, we could mend§0
§0And that you became my wicked pissah e-friend.§0
§0

#- The jokes we now share are an endless source of hilarity§0
§0Their comedy will surely be remembered for posterity.§0
§0Like making fun of that guy who always must sing§0
§0Or how Danny Diesel eats garlic on EVERYTHING.§0
§0

#- Again our list of references will never get old§0
§0No matter how many times they are retold.§0
§0All Because Cattus is the worst of the judges§0
§0And because Ladezkik Doesn't hold grudges.§0
§0

#- Still, I hope you don't find this poem too creepy§0
§0Like you find that joke about our favorite Israeli.§0
§0"Meesheel, I want you to taste my falafel" §0
§0Wow, my Karin impressions so awful!§0
§0

#- As the second member of The New Mishills,§0
§0I'll say our future holds many new thrills.§0
§0And although, its true, that drop me, you might§0
§0Im always glad to speak to you at night.§0
§0

#- Even though my voice sounds like a bagless bagpipe§0
§0You still always listen to my every gripe.§0
§0But when, from my attention, you're finally freed§0
§0I hope you still smile when you think about llwyd §0
§0

#- Although I don't like you quite as much as Brent §0
§0With all those weird frustrations he must vent.§0
§0You're still the minegril that I most like.§0
§0And hey, you're pretty good looking, for a dyke. 
#- So that's it, this is the final stanza.§0
§0This, at last, ends this wannabe poets' extravaganza. §0
§0I'm sure reading this was absolute hell,§0
§0but I'll say to you anyway, Merry Christmas Michelle!
#- 