title: Colombio I - B2
author: Konvexen
pages:
#- 
§l
      Colombio
       Part I
§r

         Book II



§o            by
§r
    SomethingSaucy
#- “The little known attempted AnCap coup of Lazuli was an event during the years of Saucy the Founder in which an ancap, Toshibi Maru, attempted to seize control of the Republic and dissolve the government, effectively rendering the cities of Lazuli into

#- anarchy and spreading the influence of Anarcho-capitalismˮ
Ugh, Jimmy thought, this is painful. The history channel already has plenty of this shit, why was Richard reading this? Before he could answer his own question, the phone rang.
#- “What?ˮ
“Yeah I found out who matches that MO from the Hamilton murderˮ
“Who? You got a name?ˮ
“Yeah but good luck finding him. He's a wanted fugitive from Rome. Maurelius. We got about 3 murders in the last year with the two gunshots to the back of the
#- head, like Hamilton’s wounds. One of them had several eyewitnesses who pinned the murder on Maurelius. But we have yet to detain him. And that was the last time he had been in Columbia.”
“Alright thanks, Arnold.” It wasn’t uncommon for the
#- Romans to join Columbian criminal organizations, especially if they got to kill other Columbians. Romans and Columbians never got along. Jimmy left his apartment and headed to the subway, bound for Kizantium. Maybe on the two hour ride
#- he could get some shut eye.
Awaking with a headache, Jimmy got off the subway. Instead of sleeping he had drank more. But it was one of those days. He could stop whenever he wanted to. He made it topside and was greeted by the
#- sand stone structures of Kizantium, which dotted the countryside of Rome. Jimmy had a friend in Rome, someone with intimate knowledge of many of the criminals of Rome. Jimmy was to meet him in the bar. He went and checked into a hotel and then
#- made for the bar.
Jimmy met Daxius at the bar a few hours later. The two friends shared a couple of laughs before getting down to business.
“Do you know a Maurelius? Hitman, did some jobs in Columbia,” Jimmy asked.
#- 
“Doesn’t sound familiar. But then again, Maurelius is a very common name for Romans. It’s probable that he chose a fake one.” Daxius answered.
“Well what about his MO? Recognize that?”
“Now that does sound familiar. I knew a hitman a few years
#- ago named Mars who took to shooting his contracts twice in the head. But he’s believed to be dead.”
“Believed?” Jimmy smiled. He was getting somewhere.
“Exactly. I hear the way you can get into contact with him is through a bar in Barnabie
#- Beaches.”
“Damn, that shithole?”
“Hey now, don’t damage my Roman pride, McAdams! Just head to that bar and talk to the owner, an Augustan named Charlie. Then come back and let me know what you found.”
“Thanks Daxius.” Jimmy made his way
#- towards Barnabie Beaches.
When he got there, it was nearly 3 o’ clock. Still hadn’t slept. Jimmy walked into the smoky bar and made his way to the bar.
“What’ll ya have, stranger?” The bartender asked.
“I need to speak to
#- Charlie. Detective Jim McAdams, CPD.” That one got Jimmy a few crooked looks from the patrons of the rundown bar.
“Well I’m Charlie. What do you need exactly?”
“Looking for a hitman. Marcus. Goes by Maurelius sometimes.”
“And why would I
#- tell you any info on an assassin? You’re a cop. And a Columbian, no less.”
“I’m not here to arrest him,” Jimmy lied, “I’m here for his services.”
Charlie looked him up and down, “They ain’t lyin when they say youse Columbian cops are dirty. I’ll ring
#- him for ya.” But then Richard slipped. His gaze blinked from Jimmy to the corner of the bar. Just for one second. It was all Jimmy needed. He immediately turned in time to see a dark haired Roman leap up from his table and head towards the door. Jimmy
#- ran after him, chasing him through the streets of Barnabie. Jimmy caught up to him and slammed him to the ground.
“Marcus? Or Maerelius? Which would you refer on your tombstone?” Jimmy quirked.
“Stupid fuck. Rome will never extradite
#- me. They’d try me for themselves. And I’ll just be out in a few years.” Marcus retorted.
“Who hired you to kill Richard?”
“Richard? Which one was that?”
“The old guy. Killed last night.”
Marcus laughed. “You best stay out of
#- that one, little guy”
Jimmy punched him in the face, right as the Roman Guard arrived. They threw Jimmy off and roughed him up a bit. “Why the fuck is a Columbian cop here arresting Roman citizens?”
“I’m not arresting anyone. Just riling
#- up an old friend.” Jimmy made his way back to Kizantium. It was late and he decided to retire to his hotel room before meeting up with Daxius and telling him what he found. The hotel room was dark and quiet. The faint sound of Legionnaires patrolling
#- the streets below echoed throughout the empty room. But Jimmy wasn’t tired. He had just chased a Roman through the streets of Barnabie and was going to have a goddamn drink. But before he made it out the door, he was knocked out. 
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 