title: Colombio I - B1
author: Konvexen
pages:
#- 
§l
      Colombio
       Part I
§r

         Book I



§o           by
§r
    SomethingSaucy
#- It was dark. Raining. Thunder echoed through the halls of Dossy Manor. The eerie paintings of Columbia’s founders hung throughout the hallways, their gaze ever piercing, their faces ever present. The current president, John Eden, had made it
#- mandatory for households to hang pictures of Columbia’s great founders. “History was important, after all,” he had said in a recent press conference. Richard Hamilton had always been an opponent to Columbia’s government. An
#- older man, he had seen Columbia in its early days. He knew what the real Columbians had wanted in their state. He openly apposed President Eden, a dangerous stance to take. Not only that, but Richard had found out something. Something big. But
#- Richard had been quiet for too long. He had to speak up. And he was going to tomorrow.
As he made his way down the darkened halls to his study, Richard heard a noise. Was it just the thunder? Yes. Yes, just the thunder. He continued
#- towards the study with a quickened pace. Was that the noise again? Sweat was dripping down his brow. Just as he thought he’d pass out, he made it to the study, slamming the door behind him with a crack. Then all was quiet. It was as if the thunder and
#- rain had stopped. Nothing moved. And then a creak in the wood. Was it in the study? No, no, no, it couldn’t have been. Probably just hoodlums running around outside. But then he heard the creak again. All was quiet. Even as he noticed his
#- shadow at the opposite end of the room, it was quiet. Even when he saw the faint muzzle flash, everything was quiet. And as he fell to the ground, bleeding, all was quiet.
It was 4 a.m. as Detective Jimmy McAdams stumbled back into his
#- apartment. He had been drinking again. He was breaking the custody agreement by doing that. Sarah wouldn’t let him see the kids if he didn’t pass the weekly alcohol test. And it was Friday.
But it was just one of those nights, a dark depressing night.
#- It was okay if he had a few beers. Or nine. He could stop whenever he needed to. Jimmy got into bed but before he could drift away into drunken bliss, his phone rang.
“Yeah what is it?” He answered.
“It’s Richard, Jim. He’s dead.” It was commissioner
#- Williams.
“Christ,” Jimmy breathed. “Murdered?”
“Shot three times. One in the chest, two in the back of the head.”
“Where? The manor?”
“Yeah. We just got here. Look Jim, if you don’t want-“
“I’ll be there,” He said as he hung up the
#- phone.
Jimmy was often criticized for being a straight cop. In a city like Columbia, it was customary for cops to look the other way for general P distribution, and to take bribes from the crime families. It was all in equilibrium, the only losers in
#- the deal were the actual Columbian citizens who were constantly under fear of the law enforcement, the criminals, and even the politicians. But Jimmy thought he could improve the system. At least at first. The only thing that kept him
#- straight was his old partner, Bunk was also clean. But he died, meaning Jimmy had to be the clean one. And what a fucking joy that was.
Jimmy had always considered Commissioner Williams to be a decent guy and a good friend. But he suspected
#- he was on several dirty politicians’ payroll. Not that unusual.
Jimmy arrived at the manor a quarter before 5 in the morning. Still dark. Still raining. Williams and Detective Arnold McGinnis greeted Jimmy as he got to the door. McGinnis was
#- one of the more obvious dirty cops. Press had already got there. Multiple police cars blocked the roads near the square, the red and blue lights seemed to hit every darkened corner of the sinful city. This was going to be a cluster fuck in the morning,
#- Jimmy thought.
The three of them walked through the hallways, paintings of old men staring down at them. They reached the study where several other officers stood taking pictures of the scene. Richard had spent much time in the study, but by the
#- look of the amount of dust, he hadn’t used it in a while. Jimmy and Richard shared many laughs and beers in that room. Now it was a dusty tomb, with Richard Hamilton lying face down in a heap, blood covering the wood flooring underneath him. The back
#- of his head had two chunks missing. Jimmy rolled over on his side to see the first hit, a couple of inches beneath the heart. Richard’s eyes had rolled back by this point, leaving a ghostly stare at Jimmy.
“He was standing when the first hit got
#- him. Looks like the gunman was standing over there, in front of the window waiting for him,” Jimmy started.
“How do you know that? He could’ve followed him in,”
“If he had followed he could’ve just shot him once in the head. The chest shot
#- shows that the gunman didn’t want to risk missing a headshot since it was dark and he was on the opposite end of the study,” It was a rather large study. “Then to make sure he was dead, the two shots to the back of the head after he had fallen down.
#- Pretty typical assassination. Any prints pulled yet?”
The Commissioner spoke up, “Place is clean. Whoever did this is a pro. Knew what he was doing, that’s for sure.”
“Okay. McGinnis, look through past cases for two shots to the back of the
#- victim’s head,” Jimmy ordered.
McGinnis looked at him begrudgingly but then went off. The Commissioner and Jimmy stood a while longer in silence. “I didn’t ever think Richard would be the type to get involved in the mafia,” Williams said.
#- 
He wasn’t and Jimmy knew that. But why? For political reasons? Richard was opposed to the current regime, but it’s not like he could do anything. Richard’s pull in Columbian politics dwindled around the time of the failed justice systems
#- reform. It could be an old rival, Jimmy thought. But even that seemed a stretch. Political rivals stopped killing each other a long time ago, opting for the more ‘refined’ approach of slandering during public forums.
Maybe Richard
#- found something out. Something big.
“Maybe,” Jimmy said. “Was anything removed from the manor recently?”
“Not by us. Not yet anyway.”
Jimmy started looking around the room. He looked though the history section. Various tomes on
#- the cities of Rift and Cressmopolis dotted the shelf. Jimmy had always known Richard had a fascination with early AnCap cities. More recent works were on the other shelves, still covered in dust however. “The Lazuli-Jack War” was a bestseller, though
#- it looked like Richard hadn’t even once looked through it. But then another book caught his eye. This one wasn’t as dusty, and the dust hadn’t settled as much as it had on the other ones. Richard had obsessed over this book, it seemed. It was called
#- “The Ancap Conspiracy: The Failed Lazuli Coup.” Richard wasn’t normally into conspiracy fiction, so this was odd. Jimmy took it off the shelf and slid it into his bag.
Back at home, Jimmy opened up the book. The sun had risen
#- about an hour ago, but Jimmy wasn’t tired. He could sleep later. The book was written about three years ago by Nathaniel of Lazuli. He’d need to contact Nathaniel if this proved interesting. All this was odd to Jimmy, The Lazulian Republic and
#- Columbia had never had much interest in each other, so why would Richard, a Columbian to the bone, have a book on Lazulian politics? He popped it open anyways.
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 