title: Directory of T.H
author: Konvexen
pages:
#- 
§l      Directory
          of
  Tisdan Holdings:

General Collections
§r

§o
§o             by
§r

§r        HermitMabo
#- 0001,
§lAvernum Raid Brief§r,
by not_a_novel_account

0002,
§lThe Scriptorum Manifesto and Manifest§r
by Spacejack

0003,
§lAn Introduction to
#- §lVaultcraft§r
by bitplane

0004,
§lThe Battle of Lazuli
§rby SomethingSaucy

0005,
§lThe Battle of Nebtown
§rby ThePutin
#- 0006,
§lCutlasso's Daring Assault on Griefer Property§r
by Cutlasso

0007,
§lPart I: Of Bricks and Stone§r
by Ttocs_is_Awe

0008,
§lPart II: Of Books
#- §land Clouds§r
by Ttocs_is_Awe

0009
§lPart III: Of Death and Dogs§r
by Ttocs_is_Awe

0010,
§lPart IV: Of Contracts and Warfare§r
by Ttocs_is_Awe
#- 0011
§lSecret Societies of CivCraft§r
by puddinchop

0012,
§lThe Dual Nature of Time§r
by StraightFoolish

0013
§lWorld's Great Cities: Vol. 1, Rift
#- by StraightFoolish

0014,
§lWorld's Great Cities: Vol. 2, Agora
§rby StraightFoolish

0015
§lHist. of the Server Part I: Strike the Earth!
§b§rby krivoklatsko
#- 0016
§lHist. of the Server Part II: Adam and Steve§r
by krivoklatsko

0017
§lHist. of the Server Part III: UNKNOWN/MISSING
§rby krivoklatsko


#- 0018
§lHist. of the Server Part IV: Farlanders§r
by krivoklatsko

0019,
§lAntigone§r
by Sophocles, transcribed by amercier



#- 0020,
§lThe Lusty Argonian Maid, Act IV Scene III
§t§rby TOPing

§r§00021
§lWhat is Property?
§r§l(1840)§r
by Pierre-Joseph Proudhon, transcribed by amercier
#- 0022
§lDulce Et Decorum Est§r
by Wilfred Owen

0023
§lCynicism
§rby amercier

0024
§R§lRetarden Street and the Sheep§r
by NateMagic
#- 0025
§lThe Communist Manifesto, Abridged§r
By K. Marx and F. Engels, transcribed by amercier

0026
§lRedstone Deposits
§rby go1dfish

0027
§lBitcoin - The
#- §lLibertarian Introduction
§rby interfect

0028
§lDelbunk's Manifesto§r
by Delbunk

0029
§O§l§r§lO Fortuna§r
by Unknown

#- 0030
§lPanneton Library Catalogue§r
by amercier

0031
§lUnua Libro
§rby japeal

§r0032
§lThe Tale of Fabio the Chicken§r
by TheFlamingC
#- 0033
§lHow to Fortify
§rby rdhayes06

0034
§lPiracy Intelligence Report
§rby ridethespiral

0035
§lThe Stigma of Communism
§rby kakapoopi
#- 0036
§lOn Communism and Libertarian Socialism
§rby Geckolubber

0037
§C§r§lClown Town: A§r§0§l Story of a Clown§r
by NateMagic

0038
§lThe Ugly Barnacle
#- by Logic_Man

0039
§lDICTIONARY MOTHERFUCKER.§R
by GreekUnorthodox

0040
§lAvernum Guard's Primer§r
by GSDarkwatch


#- 0041
§lCopy§r
by NateMagic

0042
§lMYST
§rby Logic_Man

0043
§lCultivation of Crops and Propagation of Plants§r
#- by imapirate

0044
§lMinecraftian Bible: Genesis 1§r
by Thy Church of Minecraftia

0045
§lThe Traveler
§rby MiniBen


#- 0046
§lLibSoc Journal of Revolutionary Science Vol. 1§r
by Bodhi

0047
§lGreat Leader§r
by Antrolf

0048
§lA Clockwork Orange
#- by Logic_Man

0049
§lNationalsozialistiche Partei Manifesto§r
by Kaiwren_

0050
§lHelp Against Grief
§rby rourke750

0051
§lThe Situation in
#- §lColumbia, what to expect§r
by Geckolubber

0052
§lDuckville Chronicle§r
by CricketPinata

0053
§lThe Black Cat Courier§r
by Toastedspikes
#- 0054
§lFarming - The Compendium§r
by flameskin1

0055
§lApology§r
by Plato, transcribed by amercier

0056
§lAnarchafeminist Manifesto
#- by anonymous, transcribed by amercier

0057
§lAnarchist Military Organization in Minecraft§r
by ToastedSpikes

0058
§lGriefer "Cult"§r
by ridethespiral
#- 0059
§lLC's World Guide: Avernum§r
by LordCaptain

0060
§lPORNOGRAPHY§r
by kakapoopi

0061
§lWelcome to the LSIF!§r
by amercier
#- 0062
§lAll Along the Watchtower§r
by Bob Dylan

0063
§lThe Empty Book of Emptiness§r
by krivoklatsko

0064
§lA Guide to the Rift§r
by Xirtan
#- 0065
§lOn Common Language: A Response to "Unua Libro"§r
by GreekUnorthodox

0066
§lRacist Nonsense§r
by 'Adolf Hitler'

0067
§lThe Art of War
#- §lVolume 1§r
by Sun Tzu, transcribed by Worth1000kps

0068
§lThe Art of War Volume 2§r
by Sun Tzu, transcribed by Worth1000kps


#- 0069
§lThe Art of War Volume 3§r
by Sun Tzu, transcribed by Worth1000kps

0070
§lNinja's Tale§r
by NinjaMan_01

0071
§lThe Grand
#- §lMystery!§r
by Cutlasso

0072
§lThe Factor System§r
by SpaceJack
#- §oOriginal book started in May 2012.

Transcribed on the 29th of August, 2013, by Marcus_Flaminius.

Origin: Pastebin link.
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 