title: Gov. Manifesto
author: Konvexen
pages:
#- 

§l     Government
      Manifesto
§r




§o            by
§r

     SomethingSaucy
#-  I, SomethingSaucy, decree the sovereign state of Lazuli as a Democratic Capitalist nation, where every man is free and independent to own land, buy and sell goods, and to persue happiness. Let it be known that I, SomethingSaucy, swear to uphold these
#- truths as law in Lazuli and that to disobey them would be to render Lazuli into anarchy and ruin as so many great states before it.
 The definitions of "Founder" are as follows:
Founders terms are indefinite. A founder can rule for a
#- century of an hour. It is entirely up to each founder. The Lazulian citizens may impeach a founder should he become unfit to rule. If such is the case, the founder must step down at a consensus of the people and allow a new founder to come forth.

#-  New founders are chosen as follows. A founder who is retiring may choose a successor. The successor becomes the new founder. If the Lazulian peoples are displeased with said founder, they may impeach him or her (details above on impeachement). A
#- founder that is impeached does not choose a successor. Instead, an election is held amongst the people. Anyone can come forward as a candidate. Nominations are encouraged. If a founder dies, the new founder is also chosen via election.
 Founder's note-
#- The Lazulian government is still very young, and ratifications are sure to come
#- This is an original document pertaining to the Civcraft 1.0 city of Lazuli. It has been transcribed from the recovered text file of the BookWorm book over to Book and Quill by Marcus_Flaminius on the 19th of January, 2014, for the benefit of The Assembly
#- and all of Civcraft.
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 