title: Kon's Journal
author: Konvexen
pages:
#-      This is the
journal of Konvexen


     I arrived later to 2.0 than most. Most people would just assume that I was just another newfriend. No one would suspect otherwise. I had a new name, a new face. No one has heard my
#- voice in 1.0, so who could point me out? No one I assured myself.  
    When the time came to join 2.0, after I decided that it had been long enough, I arrived on the shores of Orion, the city i would call my home for some time. I knew that by comming 
#- back to Civcraft would be dangerious, if anyone realized who I was I would be pearled instantly. That was why I decided to stay in Orion for as long as I did. I stayed there some time, pretending to be a simple Newfriend. I told no one of my past,
#- exclaiming that I from 2.0 only. I have to this day, told no one other than this journal the truth of my life in Civcraft. 

     I am writing this journal now, for I can not keep this lie any longer. Prehaps I will tell someone. Someone I can trust.
#-      My time in Orion ended eventually. I knew it would, it was only a matter of time. When I was convicted of theft, i knew I had to flee. Hiding in my small bunker, with no way out, I had but one choice. I drank an Invisibility potion and fled. No one 
#- suspected a thing.

     I made my way to Haven, a place I once loved in 1.0. While I couldn't tell them of my identity, I knew each of them well. I often wonder what would happen if they found out, if they found this journal of mine.
#-      Not long ago i joined the SJB, and became a Maester. Now that I live in Haven, no one would suspect me. 

     Perhaps it is time to start my testing again...

  
#- The rest of the Journal is blank.
#- 