title: Lusty Argonian 1
author: Konvexen
pages:
#- 

§lThe Lusty Argonian
         Maid
§r
         Volume I




§o            by
§r
     Crassius Curio
#- Foreword

Originally transcribed to a BookWorm book by §oVolani.§r

The text originates from §oMorrowind§r, a game in §oThe Elder Scrolls§r series.
#- Act IV, Scene III, continued

Lifts-Her-Tail: Certainly not, kind sir! I am here but to clean your chambers.

Crantium Colto: Is that all you have come here for, little one? My chambers?
#- Lifts-Her-Tail: I have no idea what it is you imply, master. I am but a poor Argonian maid.

Crantius Colto: So you are, my dumpling. And a good one at that. Such strong legs and shapely tail.

Lifts-Her-Tail: You embarrass me, sir!
#- Crantius Colto: Fear not. You are safe here with me.

Lifts-Her-Tail: I must finish my cleaning, sir. The mistress will have my head if I do not!

Crantius Colto: Cleaning, eh? I have something for you. Here, polish my spear.
#- Lifts-Her-Tail: But it is huge! It could take me all night!

Crantius Colto: Plenty of time, my sweet. Plenty of time.


END OF ACT IV, SCENE III
#- 

§o        Copy by

§r§l Maester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     January 28th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 