title: Potions!
author: Konvexen
pages:
#- §l
 The Ultimate Guide
§r            §oto
§r§l   Potion Brewing
§r




§o            by
§r

          SWP56
#- 
          Written
             on

     June 26, 2013
#- 


     Chapter One:
     Battle Potions
#-     Awkward Potion:
Three Glass Bottles
add water to them
And add 1 nether wart and there you have it this is the most important potion because it is the base to all potions
#-    Potion of Healing:
Awkward Potion
      +
Glistering Melon
      =
Potion of Healing


Add Glowstone to upgrade the effect to every potion 
Add gunpowder to make it throwable
#- Potion of Regeneration:

Awkward Potion
      +
Ghast tear
      =
Potion of Regeneration
Add Redstone to increase the time of the potion
Glowstone increases the effect of the potion
#-    Potion of Strength:
Awkward Potion
      +
Blaze Powder
      =
Potion of Strength

Add Redstone to increase the Duration of the potion
Add Glowstone to increase the effect
#-   


     Chapter Two:
     Tactical Potions
#-  Potion of Swiftness:
Awkward Potion
      +
Sugar
      =
Potion of Swiftness

Add Redstone to increase the Duration of the potion
Add Glowstone to increase the effect of the potion
#-   Potion of Fire Resistance:
Awkward Potion 
      +
Magma Cream
      =
Potion of Fire Resistance

Add Redstone to increase the Duration of this Potion

#- Potion of Night Vision:
Awkward Potion
      +
Golden Carrot
      =
Potion of Night Vision

Add Redstone to increase the potions Duration

#- Potion of Invisibility:
Potion of Night Vision
      +
Fermented Spider Eye
      =
Potion of Invisibility

Be sure to have no armor on and nothing in your hand
Add Redstone to increase the potions Duration
#- 


     Chapter Three:
     Harmful Potions
#-   Potion of Weakness
Awkward Potion 
      +
Fermented Spider Eye
      =
Potion of Weakness

Add Redstone to increase duration 
Add Glowstone to increase effect
#-   Potion of Poison:
Awkward Potion
      +
Spider Eye
      =
Potion of Posion

Add Redstone to increase the Duration
Add Glowstone to increase effect
#-   Potion of Slowness:
Potion of Swiftness
      +
Fermented Spider Eye
      =
Potion of Slowness

Add Redstone to increase the Duration of the potion
#-   Potion of Harming
Potion of Posion
      +
Fermented Spider Eye
      =
Potion of Harming

Add Redstone Increase the Duration
Add Glowstone to increase the effect of the potion
#-   Potion of Harming
Potion of Healing
      +
Fermented Spider Eye
      =
Potion of Harming

Add Redstone to increase the potions Duration
Add Glowstone to Increase the potions effect
#- 


     Chapter Four:
     Upgrading Your
     Potions
#-   Redstone Make your time limit increase on your potion does not work for all potions
#-   Glowstone makes your potion do more damage or increases the effect does not work for all 

You can only have 
Either Redstone or Glowstone on your potion
#- Gunpowder makes the potion throwable works best with the damage potions also other players can be affected by the effect of a thrown potion
#- I hope this guides teaches you everything you need to know about potion brewing

I dedicate this Guide to the library of Orion.
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 