title: Radical Equality
author: Konvexen
pages:
#- 

§l       Radical
      Equality
§r




§o            by
§r

          HMARS
#- "You are not special." Anything that comes out of a movie should probably taken at least with a grain of salt, but Fight Club certainly has a point. Disregarding, of course, the utter insanity of the focal character and his bizarrely primitivist beliefs,
#- he has a point.You are not special, and, in general, people are not special. Humans are very often wonderful, very often beautiful. But not special. You were born just like everyone else was, and you'll die sometime in the not-so-distant future, too.
#- And yet we find ourselves playing a game (call it "life") on a field which is not particularly level. We learn, generally from an early age, that fairness is good, and that we should share our toys with others. And yet somehow, despite all this,
#- life is not fair. This is, we learn, Simply How Things Are; the sky is blue, the grass is green, and life is unfair. But what if it doesn’t have to be unfair? What if it wasn’t? 
#- These are possibilities we don’t entertain very much, simply because we learn from an early age that they cannot be so! 
#- What if we were to dare to dream otherwise, to defy what we were taught, to imagine – if only for a moment – a world which was not so very unfair? 
#- A world where people really did share their toys, and where, in a very utopian sort of way, there was not racism, bigotry, or poverty.
#- This world has no landlords, no white supremacists, no homophobes, because it is fundamentally, pivotally based upon a radical, powerful, indeed revolutionary  equality! If nobody is special, nobody gets left out! This is the heart of socialism! 
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 