title: Random Quotes
author: Konvexen
pages:
#- 
§l      The book
          of
   Random Quotes
§r




§o            by
§r

        koentinius
#- 

§o  Written on the 2nd
  of February, 2013.
#- "Where Zen ends, asskicking begins." -Stephen Hyde.

"Run, live to fly, fly to live, do or die 
Won't you run, live to fly, fly to live, Aces high" -Iron Maiden

"Never judge a book by its movie"
-J.W. Eagan
#- "The day will come when the mystical generation of Jesus, by the Supreme Being as his father, 
in the womb of a virgin will be classed with the fable of the generation of Minerva in the brain of Jupiter" -Thomas Jefferson
#- 
"Life is a sexually transmitted disease with a mortality rate of 100%" -Anon

"There are no stupid questions, only stupid people" -Anon

"There's no place like 127.0.0.1" -Anon
#- "They say kids imitate characters in video games, but I have yet to become a mustached plumber." -Ray Huges

"I don't know whether I'm alive and dreaming or dead and remembering." Metallica

#- "Sans toi, les émotions d'aujourd'hui ne seraient que la peau mortes des émotions d'autrefois" -Hipolito

"The colours you've known seem to wear and tear in time." -Koen

"Some balls you kick, others you don't." -Anon
#- "I thought I knew her...What a waste, to spend all that time with someone only to find out they're a complete stranger" -Anon

"Champagne for my real friends, and real pain for my sham friends" -Francis Bacon
#- "A toast to bread, for without bread, there could be no toast." -Anon

"Do you know that if all the smokers were laid end to end around the world, three quarters of them would drown?" -Anon
#- "I wanted to put a bullet bewteen the eyes of every panda that wouldn't screw to save its own species" -Narrator, Fight Club

"You have to be 100% behind someone, before you can stab them in the back." -David Brent
#- “Accept that some days you are the pigeon, and some days you are the statue” -David Brent

"They tell me I should laugh and dance while my whole world wastes away." -Anon

"Everything we do in life, echoes in eternity" -Maximus
#- Are you lost in the fog?
Can you see through the windscreen?
Are you sure it's safe to follow somebody's taillight?
Are you already lost?
When you get to the daylight, will you recognize the world you walked across?" -Anon
#- "I ran out of filters so I strained the tea through a copy of Shakespeare. Now I have The Tempest in a teapot. That's trouble brewing." -Nadesico

"When you're a cannibal, all fights are foodfights" -Anon


#- "The world is full of time, but it's never in the right place" -Anon

"You are the diet pepsi on a table of crappy sodas, the g-string in a drawer full of granny panties." -Anon

"A photo of someone else, of all the lives you didn't have" -Anon
#- "Please note that the Dutch word for service is 'service'. It is by no means coincidental that there isn't an actual Dutch word for service..." -Random US tourist

"If voting changed anything, they'd make it illegal." -Anon
#- "I did not ask for the life I was given, but it was given nonetheless. And with it, I did my best." -Mr. Eko

"Plenty of fish in the sea, and also whales, dolphins, and jellyfish" -Anon


#- "I've got so many cars I get stuck in my own traffic!" -Anon

"It's more atmospheric than the entire ozone layer." -Anon

"Never underestimate the capacity of other people to let you down." -Anon
#- "I met a new girl at a barbecue, very pretty, a blond I think. I don't
know, her hair was on fire, and all she talked about was herself. You
know these kind of girls: 'I'm hot. I'm on fire. Me, me, me.' You know.
'Help me, put me out.'
#- Come on, could we talk about me just a little 
bit?" -Bruce Baum

"All of your hopes and all of your dreams, shattered to dust, split at the seams." -The Phoenix Foundation - The Drinker

#- "If bullshit was music, you'd be an orchestra" -Anon

"Anyone can do any amount of work, provided it isn't the work he's supposed to be doing at that moment." -Robert Benchley
#- "All you have to look forward to now is unconsiousness... But you can never sleep." -Human traffic

"If Americans really have been to the moon, why is there no McDonalds there?" -Anon
#- "If you enjoy wasting time, is that time really wasted?" -Anon

"Love is giving someone the power to hurt you terribly and hoping they don't" -Anon

"We never trust anyone as easily as the first time." -Anon
#- "Icarus was the original moth" -AmazingSuperPowers

"May your glass be ever full. May the roof over your head be always strong. And may you be in heaven half an hour before the devil knows you’re dead." -The Irish
#- "Whenever a man does a thoroughly stupid thing, it is always from the noblest motives." -Anon

"You aren't a man until you have a heart full of regret" -Anon
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 