title: RevSci 3
author: Konvexen
pages:
#- 

§l   Revolutionary
      Science
§r
            III




§o            by
§r
        amercier
#- Preface1
---
Welcome to this first instalment of the re-vitalised and re-organised Revolutionary Science. A brainchild of the LSIF co-founder, bodhidharma, the journal had as its original intention the highlighting and
#- spotlighting of natural science and technologies related to Minecraft and Civcraft. It regrettably sizzled out after only two issues, though the journal was a success and enjoyed popular readership on the server. Seven months after the publication of the
#- second issue without a third in the works, I found myself with an idea to present to the public, however I felt a post on the subreddit would not do the idea justice. Compounded with a ubiquitous sense of an anaemic server-wide culture, I assumed the
#- position of editor from bodhidharma roughly one month from the time of writing.

As I was the new editor, I undertook some of my own changes to the content within Revolutionary Science. Rather than merely accepting works based out of the social
#- sciences, I instead made them the primary source of published content. Doing so prove to be quite successful, though not on its own right. Within the context of the HCF invasion just before the 2012-2013 Christmas break in Canada and the US, the broad
#- social environment of the server proved to be a veritable mother lode for social, political, and historical analysis. Indeed, the large majority of the works contained within this revitalised edition of Revolutionary Science either deal with the impact of
#- the HCF invasion outright orhave the conlifct informing the narrative. Though the conflict in itself may be long-past, we are only now coming to realise the impacts of the invasion and the ensuing power-vacuum left in their dissapearence.
#- As such the first piece found within the second book of this in-game edition of Revolutionary Science, written by Synthion the phantom anarchist, outlines the HCF conflict within the context of previously existing 'World Police' hegemony and its
#- eventual overturning by the HCF as well as the military-tactical and ideological divides impeding the process of a successful counter-movement. The next paper is a difficult one to introduce; it has one foot in Karl Marx's analysis of capital and
#- capitalism, one foot in the fictional universe of J.R.R Tolkien, and one foot in our very own Civcraft. Bodhidharma expertly crafts a parallel between Marx's thesis of self-willed capital and Tolkien's thoughts on power, all the while applying this
#- criticism to previously existing power structures on Civcraft and their ultimate undoing.

Undoing is certainly a theme in this issue of Revolutionary Science. The third piece reflects on the fall of civilisations in the server with an
#- analysis informed by ancient human history. As the author notes, the arrival of a seemingly barbarian force and an apathetic general populace has catastrophic consequences, however the fall of civilisation owing to barbarians is a testament to the
#- relative success of the Civcraft experiment. Indeed, amercier offers a similar thought in his paper, showing that tribal societies are possible through his case study of the LSIF. However, the sucess of the experiment is short lived, since the absolute
#- poverty in economic development ultimately impedes the passage of tribal societies into modern and complex ones. Finally, this issue ends with a personal retelling of the entire history of the server. Bobpndrgn is a veteran around these parts and he
#- traces his discovery of the initial iteration of the server known as "Ancap Minecraft" through to it current implementation as Civcraft. The author also traces his personal develoment through the iterations of the server and his migration between
#- factions, from the Anarcho-Capitalists to the Libertarian Socialist guild and the LSIF.

The analyses contained in this issue of the HCF conflict are certainly not exhaustive. Indeed the issue is missing a plethora of
#- perspectives in the debate, from the HCF view, the capitalist view, and the neutral view of those furtive new or capital-poor players who are but the witnesses to a veritable titanomach2. As the editor and the harbinger of these perspectives in these
#- debates, I see with regret the holes left by them. Regardless, the pieces contained within this third edition of Revolutionary Science present an important and high critical view of the conflict and should serve to educate and spur more in depth debate
#- and discourse on the server.

On a final note, I'd like to issue a few special thanks: to all the contributors, Synthion, bodhidharma, bobpndrgn, and Tambien_Sinclair. I'd like to offer an extra special thanks to bodhidharma for
#- having pioneered this journal and for lending me his brainchild, thanks. I'd also like to thank all of my comrades in the LSIF for their continued support and friendship.

- amercier, LSIF (07/03/2013)
#- ---
End Notes
1. For any questions, comments, or concerns please contact /u/aMerce or IGN amercier.
2.The titanomachy, in ancient Greek mythology, was the war between the incumbent Titans and the Olympian gods.
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 