title: Short Stories
author: Konvexen
pages:
#- 

§l   Short Stories
§r        from the
§lAgoran Federation
§r



§o            by
§r

     Mr_Tommytoms
#- 





Stories provided by the kind hearts of the Agoran Federation.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#- The Iron Home
-An idea from SexyBunny

Gerold was getting tired. He had walked a long way. He thought back to home, and the countless hours he had spent mining iron to reinforce it. He remembered the walls of cobble and oak,
#- the netherrack fire in the hearth. All the hours he spent working on it. It made him happy to know that there was something to be proud of in the bleak world of Civcraft, his own creations were his greatest pride. Bounding over hills, Gerold thought about
#- how far away he was from home. He knew that it was just over the next lot of hills. Bounding with pride and joy, Gerold looked over the hills to see a magnificent sight. There, resting infront of the setting sun, was his house. He was home.
THE END.
#- The Diamond Ground
-A Novel by Mr_Tommytoms

Dig. Dig. Dig Right. Dig Left. Oh god, why can't I find these Diamonds?! The thought of going away from this mining trip empty handed was a distressing thought to Tom. He'd been mining for 3 hours 
#- straight, and yet he still hasn't found anything except coal. Muttering under his breath Tom said, "I swear to TTK2, if I don't find any Diamonds, I'll be so pissed". Breaking the fragile stone walls, Tom wondered about the glistening gem that is a 
#- diamond. Suddenly, with a pop, the stone broke off to reveal a beautiful cavern stretching vast distances as far as the render distance can see. Out of the corner of Tom's eye, he could see something glistening. Turning his head ever so slowly, revealed 
#- the most glorious thing he'd seen in ages. A vein of diamonds, ripe for the mining! Changing his hotbar slot to his Silk touch iron pick, Tom began his sprint to the Diamonds. Ten metres were all that was between the diamonds and Tom. Running faster, Tom 
#- could nearly touch the diamonds! Tripping on a stray rock, that was the last Tom saw of those Diamonds. He fell down an unseen hole, where the scorching lava burned him up, destroying him and all of his possesions. 
Some say that to this day, Tom's ghost 
#- still haunts that particular vein of diamonds, scratching at the rocks, knowing deep down that there is nothing he can do to get his diamonds... all he can do is protect them from others.... and to this day, Tom calls himself something else now, something
#- new, something forged by the fear of the people that he's killed. Some have heard the rumor that Tom now calls himself 'Herobrine', a mythical creature who haunts his diamonds, diamonds which were cruelly snatched before him... there have been reports of 
#- Tom, or 'Herobrine', in the deepest mines in the -,+ quadrant. So beware; if you go mining, be sure to bring a sword, or your fastest boots, for no one can out run him.

THE END.....?
#- The Newcomer
-A novel by Mr_Tommytoms, inspired by FiveWorks

Why wouldn't anyone trust the newcomer? Surely he is of kind heart? Neigh, may he be of evil thoughts and wick'd intentions. Surely one can trust someone who carries 
#- only food? May he be carring a weapon in suclusion, anticipating the right moment to strike. Surely he can be a friend? Neigh, best beware the Pearls of Ender that may be hidden away in thy inventory! Dost believe that this newcomer could be a friend? 
#- Think as you will, your thoughts may betray you! Be the spawn of the Herobrine be this Newcomer? Aye, only time shall tell...


THE END.
#- Authors Notes.

Hi everyone, Mr_Tommytoms here.

Just want to say, thank you so much for purchasing my book! If you have any ideas that you'd like to see, contact me on reddit at /u/tomguydude!
Bye!
#- 

§o        Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

    §r§o       on

§ §r     Feburary 12th
§0 
           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 