title: Syndicalism
author: Konvexen
pages:
#- 

§l     Syndicalist
        Model
§r




§o            by
§r

          Soltok
#- To run on a Syndicalist model and for general purposes I feel it would be in our best interests to pool essential materials. Items like food or precious metals could be pooled for our shared convience. Otherwise I feel private
#- supplies and reserves of any resource is fine and should be done.  
Of course inorder to pull together those resources we would need a ration system or a storehouse. We could eventualy use the Bourse du Travail as as that storehouse.
#- Whatever we do we need a wall or something fucking endermen and zombies keeps comming in.
#- This is the original work of Soltok. It has been transcribed from Bookworm over to Book and Quill by SomethingSaucy for the benefit of the Citadel and for all of Civcraft.
#- 
§l      Addendum
§r
§o    Re-transcriber's
           note
§r
  Based on a quick background check of the author, it seems this book was written in, or at least for, either the city of Sorel or Agraria.
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 