title: The Nine
author: Konvexen
pages:
#- 
§l      The Nine:
    Lazuli Effect
§r





§o            by
§r

        NateMagic
#- It is a well known tale, the tale of the Pumpkin Jacks uprising. Almost no one knows the full story though, the driving force behind the Jacks. The organization that created the idea of the Jacks. The organization known as the Nine. In this
#- book I, NateMagic will tell you what actually happened in Lazuli. I will reveal the Nine and some of their members. I will show you some of their true intentions, and leave others for you to realise. This book is a look into one of the most secret
#- societys of CivCraft.
To start off we should go from the beginning, the founding of the Nine to the end of Lazuli. The Nine was founded by a group of like-minded power hungry individuals who all shared the same goal. This goal was the complete
#- and total control of all events within CivCraft. From staged wars, to total slaughters of innocence. They silence the voices of those who speak out and realise what is happening. They use their administrative powers to ban those whom oppose
#- them.
The group was formed while CivCraft had just began. They would infiltrate towns and push their members into positions of power with in these CivCraft societys. The three most popular and well known members of the Nine are
#- NoxyD, Foofed, and Ttk2. They all decided to chose different societys to infiltrate and then eventually control.
Foofed chose Columbia and quickly made friends with Rdhayes and wrote up a constitution with him. The citizens of the newly formed
#- Columbia recognized Foofed as a fearless warrior with infinite sight. Foofed was the law, is the law, and always will be the law of Columbia and CivCraft. NoxyD chose to infiltrate and take over the semi-monarchy of Lazuli. He would gain followers then
#- turn on the town, only to have one of his members still infiltrating. This member would then be crowned king of Lazuli. Ttocs_is_awe was his name, his role was to wipe the blood off of NoxyD's sword and pretend as if there was never anything there.
#- Ttocs would paint NoxyD as a loveable man that you could not attack, and NoxyD would act the part 100%. Last but not least the ringmaster, Ttk2. Ttk2 would cleanse the subreddit where information was shared between citizens of
#- CivCraft. He would moderate and keep any opposition silenced. He would swing the ban hammer at anyone who attempted to say no to his immense power, anyone who attempted to challenge his god-like powers with their own. Power is
#- not all that makes Ttk2 though, he is also extremly clever, he founded an underwater city called Atlantis. The water pressure alone is enough to brain wash the masses into doing whatever you tell them to do. He called his mindless
#- zombie followers AnCaps. They accepted this pet name graciously. These poor souls story is for another day.
Now onto the story of the rise and recreation of Lazuli. Lazuli was founded by SomethingSaucy, a highschool
#- student. The story starts when NoxyD and fellow members of his clan arrive in Lazuli and settle down. From this point on NoxyD and his friend Matticus_Rex plot to take over Lazuli. Their strategy was solid, they would capture this poor grade 12 student
#- and hold him hostage. The plan was that NoxyD's clan would set up a distraction through out town. They would then set off the distraction which was a truck load of TnT when SomethingSaucy logged in. NoxyD would then take advantage of the
#- town's panic to go and capture SomethingSaucy. Ttk2 ready with his ban hammer and Matticus_Rex ready to dismiss anything heard and convince all of CivCraft that it was completely false and impossible to prove, the plan was set into motion. It
#- was going well until Ttk2 had to go to the bathroom, at this point Mindscale logged in. Mindscale saw NoxyD's clan setting up TnT all over town. NoxyD now in a panic, Ttk2 absent and the news spread like a wild fire. NoxyD set off the TnT before it
#- was all in place and fled the town with his crew. At this point Matticus_Rex and NoxyD were furious with Ttk2 for leaving at such a vital time during the operation. This now meant that Matticus_Rex and NoxyD would need to reformulate their
#- strategy. One day a new group of young middle school aged boys came to the server. Their group was known as Infinius. Powerless, and new looking for things to destroy Matticus_Rex quickly snatched them up. He told them he would allow them to do
#- anything they wanted, and give them all the necessary equipment to do it. On one condition, that they would completely disarm Lazuli. They agreed. NoxyD and the Nine created a set of undetectable modifications to a client that would allow them to lag
#- the server while they were online and they would be unaffected by it. Ttk2 turned a blind eye to Matticus_Rex's little pets for a good week. Then Infinius acted, they went through Lazuli and dug into everyone's chest stealing all valuables. Ttk2
#- provided them with information on which chests to dig into and told them how to dig in properly so that it would not look as if they knew exactly where the chests were. They ignored this and for that Ttk2 was not happy. The Nine told Ttk2 to calm down,
#- and to just shrug it off. Infinius was a valuable tool for the Nine. While this was true, you never cross a member of the Nine. Ttk2 knowing that it was not in the right to allow them to disobey him, he lifted up his ban hammer. Lugging it over his
#- shoulder he walked over to the group and swung it at all of them. Instantly sealing them all with in another dimension.
It was too late for Lazuli sadly though. Infinius had already annihilated any forms of defense the poor city could manage. NoxyD
#- taking full advantage of the situation offered to negotiate with Lazuli. Lazuli hot headed and angry of being robbed by criminals who used god-like powers to do it none the less declined any form of negotiation. NoxyD sat in delight with a smile ear to
#- ear, he was going to allow them to hand over their town, but now he had a reason to go on one of his killing sprees. Lazuli believing that NoxyD's men too had been effected by Infinius did not forsee the future. Almost all of Lazuli completely upset
#- with Ttk2 for allowing such a crime to happen, left this world. Taking their lives before NoxyD had the chance too, unknowing of the future of the other poor souls that still resided with in Lazuli. The next day NoxyD and his men geared up and strolled
#- into Lazuli. They butchered every man woman and child hiding in their homes from him, running in the streets. They were all hacked to death, souls extrated, their corpses wreaked of foul magic. NoxyD the butcher told all of his men to bring him the
#- souls of the departed. He then brought out his final playing card. Ttocs_is_awe. Ttocs was a long term member of the plan to take over Lazuli. He gained the trust of all Lazulians. NoxyD placing Ttocs_is_awe with the rest of the Lazulians made
#- them all feel as if he was one of them not one of NoxyD's men. NoxyD then summoned all of them and told them to break themselves free. He then left Lazuli letting Ttocs do the rest of the work. He then left Lazuli letting Ttocs associate with the
#- poor victims of NoxyD's twisted murderous pleasures.
The final part of the plan was to convince all of CivCraft that Ttocs_is_awe was indeed a valid leader of Lazuli. After that he would need to convince Lazuli to forgive NoxyD,
#- and convince the rest of CivCraft that they forgave him as well. Ttocs created a pseudo agreement with NoxyD that involved total forgiveness from both parties NoxyD's and Lazuli. This was the darkest and most pathetic day for Lazuli. To be
#- trampled on, then to have your leader be part of the crew that destroyed you. On top of all of that, to not even realise that your new leader was a member of that crew! Many members of the Nine took part in the dismemberment of Lazuli. Though they
#- appeared to be on both sides to confuse the general public of Lazuli and CivCraft. Lazuli has been forged a new under the leadership of NoxyD. The Lazulians have been renamed the Pumpkin Jacks. I NateMagic, refuse this new title. I am a Lazulian. This
#- is only one documentation of the Nine's work. There are many more, I encourage my oppressed brothers and sisters to write. To spread knowledge of their evil organization. All of those who have been effected by the Nine rally together
#- make known the horrific tale of the Nine's work! FIGHT THE POWER!
LAZULI FOREVER!


§o-NateMagic§r
#- This is the original work of NateMagic. It has been transcribed from Bookworm over to Book and Quill by SomethingSaucy on 2/16/13 for the benefit of the Citadel and the rest of Civcraft.
#- 

§o         Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

§r§o            on

 §r    Feburary 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 