title: The Citadel
author: Konvexen
pages:
#- 
§l     The Citadel
§r






§o            by
§r

    SomethingSaucy
#-  The Citadel: A Library built upon the fringes of the world. A place for learning, for enchanting, for peace. To fully appreciate this place, one must appreciate its history, and the people involved with its construction. Let us begin.

#- The Area that the Citadel was built on, was once a mining outpost, under the banner of the Republic of Lazuli. It was never fully developed into a thriving city, but many minerals were found in the area. The area itself is in a tundra biome, on the very
#- fringes of the world.
After the Lazulian Republic collapsed, the mining outpost was abandoned. It was then that NateMagic, a former Lazulian council member, returned to the old outpost and began construction of the Citadel.
NateMagic wanted
#- the place to be a haven for all, a place where anyone of any affiliation could retire to. He also wanted it to be a place where books from all over CivCraftia could be collected and read, and also a place that could produce books and write new ones to 
#- send across the land. With NateMagic's abundent resources, construction of the Citadel went smoothly. However NateMagic had other matters to attend to and left the completion of the Citadel to any who would take up the challenge.
This is when 
#- SomethingSaucy came in and worked on the Citadel's completion. It is also he who writes this book now. 
The Citadel is still in construction, but with this as its first book, I see good things in the future here.
#- 

§o        Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

    §r§o       on

§ §r     Feburary 12th
§0 
           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 