title: Uk Tersk Staksa
author: Konvexen
pages:
#- 
§l      A Lament
§r         for the
§l   Hand of Death
§r

         Uk Eltin
    Uk Tersk Staksa


§o            by
§r
        Ogel6000
#- Dsarid:

Os enep sudrilad ena.
Os enep kern revvid.
Enay osid taltrin; os enayep solp terva.
Mayit; in enep. In enep edi terva.
In tervep esla; kam patar.
In tervep sordin; kam netar.
In tervep nodro; kam 
#- espoor. Metu, in tervep olma; kam edbar.
Os mehrep tari selra.
Os enep tari destra.
In enep tari destra.
Mayit, in enep tari selra.
Os ena ordrenato amsel.
Etr ena di uk os. Etr ena andi uk osid vetakin.
Mayit, os anodep.
#- Os enep emistkutkern amsel; os enep uk ebeln etr belta.
Metu, etr ena os andrilenrep.
E destray sorla os ena etr uk tiledep uk mu akdort.
Os ena paturin sunep; mokuhr.
Os destrep sorla so selrep.

#- Mayit, brev, etr ena os enidep. Os enep tari tervah.

Os ena uk setadda terva mokuhr, remina, ...
Osid terin.
Ment etr enep tari taka etr enay lata taka. Etr enep venikam.
#- Etr ena os andrilenrep.
#- 


~~~
#- Os enep dodort ena. Uk uk enay solp trep.
Osid terna enep uk onstin enit venikam.
Uk ena bulrakut, os enep uk terna mespa venikam.
Tari enep uk destra enit edi.

#- Os ena tari uk enidit venikam.

Os ena edikern talrit.

Metu, os torrahn.

Os ena Uk Tersk Staksa.
#- 
#- English:

We were a people once. We had a country. We had cities, and villages, and farms. It wasn't our fault, we wanted nothing more. But he did. He wanted everything. He wanted to reach east, to the oceans. He wanted to
#- reach south, into the lowlands. He wanted to reach north, into the desert. He wanted to reach west, into the plains. We could not do this. We knew it. He knew it. Yet he tried anyways. We were up against an army of four hundred thousand. Tenfold our
#- population. Eightyfold our own army. Yet we tried. We targetted farms, and villages, too afraid to face real battle. We were like ants, all running in different directions. And so we got wiped out. I doubt we took down one per hundred lost. We fled to the
#- mountains, to our home. It was over, we thought. But then they came to us. We didn't want this. We wanted our music, our houses, our stories, our fires. Our culture. When they looked in ours eyes, they did not see humans. They saw monsters.
#- They committed genocide against us. 
#- 



~~~
#- We numbered five hundred, no more, no less. Our stories became those of hatred. For generations, we exchanged these stories of hate. It became all we knew.
#- We will come for revenge.

We will take our world back.

And we will not stop.

We are the Hand of Death.
#- 

§o        Copy by

§r§l Maester Konvexen §r§o            of
§r§l   The Assembly

    §r§o       on

§ §r     Feburary 12th
§0 
           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 