title: Anarchy
author: Avalokitesvara
pages:
#- "The means of§0
§0production being the§0
§0collective work of§0
§0humanity, the product§0
§0should be the§0
§0collective property of§0
§0the race. Individual§0
§0appropriation is§0
§0neitherjust nor§0
§0serviceable. All§0
§0belongs to all. All§0
§0things are for all men,§0
§0since all men have§0

#- need of §0

#- them, since all men§0
§0have worked in the§0
§0measure of their§0
§0strength to produce§0
§0them, and since it is§0
§0not possible to§0
§0evaluate every one's§0
§0part in the production§0
§0of the world's wealth.§0
§0All things are for all.§0
§0Here is an immense§0
§0stock of tools and§0
§0implements;
#- 

#- here are all those§0
§0iron slaves which we§0
§0call machines, which§0
§0saw and plane, spin§0
§0and weave for us,§0
§0unmaking andremaking,§0
§0working up raw matter§0
§0to produce the§0
§0marvels of our time.§0
§0But nobody has the§0
§0right to seize a single§0
§0one of these machines§0
§0and say, 
#- "This is mine; if you§0
§0want to use it you must§0
§0pay me a tax on each§0
§0of your products, "§0
§0any more than the§0
§0feudal lord of§0
§0medieval times had the§0
§0right to say to the§0
§0peasant, "This hill, this§0
§0meadow belongs to me,§0
§0and you must pay me a§0
§0tax on every sheaf of§0

#- 

#- corn you reap, on§0
§0every rick you build."§0
§0All is for all! If the§0
§0man and the woman§0
§0bear their fair share§0
§0of work, they have a§0
§0right to their fair§0
§0share of all that is§0
§0produced by all, and§0
§0that share is enough§0
§0to secure them§0
§0well-being. No more of§0
§0such
#- 

#- vague formulas as§0
§0"The Right to work," or§0
§0"To each the whole§0
§0result of his labor."§0
§0What we proclaim is§0
§0The Right To§0
§0Well-Being; Well-Being§0
§0for All!" -§0
§0Pyotr Kropotkin§0

#- 