title: Being Green
author: Avalokitesvara
pages:
#- 
§f..§4§l   -----------§0
§f.§0§l    Being Green§0
§f..§4§l   -----------§0
§0
§0
§0
§f.§0            §0§oby§0
§0 §0
§f.§0     Augustus3000§0
§0
§f..§4§l    ---«✸»---§0
§0

#- It isn't easy being§0
§0green.§0
§0
§0At least, not after§0
§0he came.§0
§0
§0I have lived most of my§0
§0life in a dark cave,§0
§0only coming out at§0
§0night, occasionally§0
§0catching some rays§0
§0in the morning.§0

#- Life was great: the§0
§0"passives" kept to§0
§0themselves above§0
§0ground, and the§0
§0zombies and spiders§0
§0were my friends.§0
§0(Though eventually§0
§0you got tired of the§0
§0zombies' constant§0
§0groaning). Only§0
§0skeletons were a§0
§0bother, during their§0
§0archery sessions.§0

#- I had seem some§0
§0distant relatives shot§0
§0down for "records".§0
§0
§0One day, however,§0
§0things changed.§0
§0
§0It started when the§0
§0zombies started§0
§0massing and coming§0
§0from everywhere.§0

#- It was night, and they§0
§0were all leaving the§0
§0cave. I thought that§0
§0this might be a village§0
§0raid, so I kept to§0
§0myself initially.§0
§0(I abhorred their§0
§0mindless killing and§0
§0infecting).§0

#- But I knew something§0
§0was wrong when I saw§0
§0that barely a tenth of§0
§0them had come back.§0
§0Surely the villagers§0
§0couldn't be killing them,§0
§0and there wasn't a§0
§0golem in the village. No,§0
§0it had to be something§0
§0else.§0

#- The next morning, I§0
§0peeked outside. I soon§0
§0saw the source of the§0
§0abnormality last night.§0
§0Beyond the skeletons§0
§0and zombies burning to§0
§0a crisp on the hillside,§0
§0I saw a house, though§0
§0one unlike those of§0
§0the villagers.§0

#- For one thing, it was§0
§0made of dirt, and not§0
§0wood and stone.§0
§0
§0For another, there§0
§0was a strange man§0
§0inside it.§0
§0
§0He was unlike the§0
§0villagers - he had a§0
§0short face and small§0
§0nose, and wore a blue§0
§0shirt and pants.§0

#- In his hands was a§0
§0pick axe, though§0
§0occasionally he would§0
§0swap this tool at§0
§0incredible speed for§0
§0another, such as a§0
§0shovel or sword.§0
§0
§0As I watched, he left§0
§0the house, and began§0
§0walking towards the§0
§0cave, pick axe in hand.§0

#- I quickly slunk back§0
§0into a corner, wanting§0
§0to observe this§0
§0mysterious new visitor.§0
§0
§0He entered the cave,§0
§0placing torches on the§0
§0wall as he went. Like§0
§0the villagers,§0
§0this man was afraid§0
§0of the dark.§0

#- It was soon clear why:§0
§0as he walked, zombies,§0
§0skeletons and spiders§0
§0came out of their§0
§0recesses with§0
§0incredible§0
§0determination, all§0
§0trying to punch, shoot,§0
§0or jump on him. In§0
§0response, he pulled§0
§0out a sword, and§0
§0began hacking at§0
§0these monsters.§0

#- Despite their efforts§0
§0to stay alive, one by§0
§0one they were cut§0
§0down, with only some§0
§0effort on the man's§0
§0part. At that point, I§0
§0realized that we§0
§0were up against a§0
§0fearsome foe.§0

#- I decided to follow him§0
§0as he descended§0
§0further into the cave,§0
§0quietly following. I had§0
§0to admire the care he§0
§0took in clearing his§0
§0path: he laid down§0
§0dozens of torches,§0
§0and used dirt to§0
§0bridge his way across§0
§0ravines.§0

#- Soon, we were near§0
§0the bottom of the§0
§0world. Along the way,§0
§0he had been hacking§0
§0at minerals and ores§0
§0with his pick axe.§0
§0Clearly these were§0
§0valuable to him in some§0
§0way. At one point, his§0
§0pick axe snapped into§0
§0pieces upon hitting the§0
§0rock;§0

#- somehow he produced§0
§0a wooden box, like§0
§0those in the village,§0
§0which in turn produced§0
§0a brand new pick axe.§0
§0
§0At one point he turned§0
§0to the cave's solid§0
§0side, and began§0
§0hacking away at it.§0

#- Eventually, he stopped,§0
§0and came back with a§0
§0rough blue diamond in§0
§0hand. He carried it with§0
§0pride.§0
§0
§0It was then that I felt§0
§0a great feeling come§0
§0over me, an§0
§0indescribable feeling§0
§0of fury at this man,§0

#- who had such love for§0
§0such material objects.§0
§0We mobs got by walking§0
§0about peacefully in§0
§0our dark caves, and§0
§0now this intruder was§0
§0killing off my friends§0
§0and rendering this§0
§0cave uninhabitable for§0
§0some, only for his self§0
§0gain.§0

#- I ran at him, and as I§0
§0did, my anger became§0
§0an audible sizzling. The§0
§0last sight I saw was of§0
§0the man, desperately§0
§0hacking at me, with a§0
§0face of pure terror.§0
§0
§0§lBOOM§0

#- 