title: Brewing Pt. I
author: Avalokitesvara
pages:
#- Trade Secrets of the§0
§0Brewmaster§0
§0-------------------§0
§0
§0This book details a few§0
§0brews which are able§0
§0to be crafted.§0

#- Vodka§0
§0-------------------§0
§0
§010 Potatoes§0
§0
§0Boil for 12 Minutes§0
§0 -Creates Potatomash§0
§0
§0Distill x3§0

#- Bitter Rum§0
§0-------------------§0
§0
§020 Sugarcane§0
§0
§0Boil for 10 Minutes§0
§0 -Creates Sugarbrew§0
§0
§0Distill x2§0

#- Fine Ale§0
§0-------------------§0
§0
§010 Wheat§0
§0
§0Boil 8 Minutes§0
§0 -Creates Malt§0
§0
§0Oak Barrel 2.5 Years§0

#- Craft Beer§0
§0-------------------§0
§0
§020 Wheat§0
§0
§0Boil 10 Minutes§0
§0 -Creates Malt§0
§0
§0Spruce Barrel 1.5§0
§0Years§0

#- Golden Mead§0
§0-------------------§0
§0
§020 Sugarcane§0
§0
§0Boil for 10 Minutes§0
§0 -Creates Sugarbrew§0
§0
§0Jungle Barrel 2.5§0
§0Years§0

#- Beer§0
§0-------------------§0
§0
§09 Wheat§0
§0
§0Boil 8 Minutes§0
§0 -Creates Malt§0
§0
§0Oak Barrel 2 Years§0

#- Mead§0
§0-------------------§0
§0
§010 Sugarcane§0
§0
§0Boil 5 Minutes§0
§0 -Creates Sugarbrew§0
§0
§0Oak Barrel 2.5 Years§0

#- 