title: Changes
author: Avalokitesvara
pages:
#- 
§f.§4§l      -------§0
§f.§0§l      Changes§0
§f.§4§l      -------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0       DareDabble§0
§0
§f..§4§l    ---«✸»---§0
§0

#- These days, I don't§0
§0see so well. But I see§0
§0enough. I know the§0
§0score. This guy thinks§0
§0he's got a monster§0
§0problem. Where I'm§0
§0standing, he's looking§0
§0like the monster.§0
§0
§0I didn't have a care in§0
§0the world, the first§0
§0time I saw him.§0

#- He offered me food!§0
§0I thought he was the§0
§0greatest - first time§0
§0I'd ever seen anyone§0
§0move their arms, and§0
§0he didn't have a§0
§0massive head, or a§0
§0weird nose, either. So I§0
§0followed him - why§0
§0not?§0

#- Ended up in a pen.§0
§0Wasn't so bad at first...§0
§0he was gone a lot, but§0
§0he found me a friend§0
§0pretty quick. He'd come§0
§0out every day,§0
§0sometimes TWICE a day,§0
§0and he'd feed us! I§0
§0always loved that part.§0
§0But it got real§0
§0crowded, real fast.§0

#- He didn't seem to§0
§0notice. Or, I thought he§0
§0didn't. The pen never§0
§0got any bigger.§0
§0
§0Then the massacres§0
§0started. First, food -§0
§0then, fear. A dozen§0
§0little ones meant a§0
§0dozen deaths. It was§0
§0horrible!§0

#- I'd stick to the back of§0
§0the pen, while he ran§0
§0back and forth§0
§0hacking at the others§0
§0in the front - he'd§0
§0disappear into the§0
§0house with their§0
§0remains, and I could§0
§0smell them cooking.§0
§0Every day, we'd feed,§0
§0breed, and be§0
§0slaughtered.§0

#- I watched so many of§0
§0them die. It was such a§0
§0sudden change. And§0
§0there was nowhere§0
§0for us to go.§0
§0
§0Then the seasons§0
§0changed. I didn't even§0
§0know there was such a§0
§0thing, but I guess it§0
§0was the dry season§0
§0before, because the§0
§0rainy season came, §0

#- and it seemed like it§0
§0would rain every§0
§0other day - sometimes§0
§0for a couple of days§0
§0at a time. The§0
§0massacres continued,§0
§0didn't matter what the§0
§0weather was. Rain, sun,§0
§0it was all the same.§0

#- He'd come out with§0
§0food, leave with our§0
§0meat, and we were§0
§0powerless to do§0
§0anything about it.§0
§0
§0It was raining on the§0
§0day my eyesight got§0
§0bad. He was just§0
§0approaching the pen.§0
§0It was real loud that§0
§0day. Real loud.§0

#- Just after the feeding,§0
§0I remember a bright§0
§0light - thought I'd§0
§0been hit, and maybe I§0
§0was meat today. But§0
§0not everything went§0
§0black... just on one§0
§0side. That's not quite§0
§0right either, it just got§0
§0real blurry.§0

#- Turns out, I could§0
§0actually see a lot§0
§0more out of my good§0
§0eye - like I'd been§0
§0raised up, without§0
§0jumping or anything.§0
§0Boy, did he look§0
§0different - I could§0
§0see him eye to eye§0
§0now, and wasn't that§0
§0strange.§0

#- Next thing I knew, the§0
§0gates were open! He'd§0
§0taken my change for a§0
§0sign, he was letting us§0
§0go! I ran out as soon§0
§0as I could get to the§0
§0gate - and he shut it§0
§0behind me. Ran up§0
§0ahead of me, too...§0

#- and I watched him§0
§0massacre every one§0
§0of my newly freed§0
§0friends. It was a trick!§0
§0A lie! I was paralyzed§0
§0with fear that I'd be§0
§0next... but my body felt§0
§0strange.§0

#- I didn't run away -§0
§0instead, I sort of§0
§0walked casually, like I§0
§0might be able to blend§0
§0in to the normal§0
§0landscape and§0
§0saunter away without§0
§0being recognized.§0
§0No such luck.§0

#- It wasn't too long§0
§0before he was back,§0
§0but he put away his§0
§0weapon. He was RIGHT§0
§0up in my personal§0
§0space, though - I§0
§0didn't object, I was§0
§0too scared. He pushed§0
§0me around, and§0
§0wouldn't you know it, I§0
§0eventually ended up in§0
§0another pen.§0

#- Right next to my§0
§0friends - the ones§0
§0that were left. They§0
§0didn't seem to§0
§0recognize me, though.§0
§0
§0This pen is even§0
§0smaller - doesn't even§0
§0have a door. I think I'm§0
§0a prisoner. And I think§0
§0I'm going nuts, too.§0

#- Sometimes, out of the§0
§0corner of my eye, I§0
§0can catch a glimpse of§0
§0a little black...§0
§0something, hovering§0
§0over my head. But I§0
§0can't catch a good§0
§0look. It's like it§0
§0disappears when I§0
§0lift my head.§0

#- And every day, I watch§0
§0him come out with the§0
§0food - and then§0
§0brandish his sword.§0
§0Every day I watch him§0
§0massacre even more§0
§0of my friends.§0
§0
§0Yeah, when the sun§0
§0goes down, I see a few§0
§0monsters come out.§0

#- They never did cause§0
§0me any trouble,§0
§0though. Plus, they§0
§0disappear when the§0
§0sun comes up.§0
§0
§0He doesn't.§0

#- 