title: Dhamapada
author: Avalokitesvara
pages:
#- I. The Twin-Verses§0
§0
§01. Mind precedes all§0
§0mental states. Mind is§0
§0their chief; they are§0
§0all mind-wrought. If§0
§0with an impure mind a§0
§0person speaks or§0
§0acts suffering follows§0
§0him like the wheel that§0
§0follows the foot of the§0
§0ox.§0
§0

#- 

#- 2. Mind precedes all§0
§0mental states. Mind is§0
§0their chief; they are§0
§0all mind-wrought. If§0
§0with a pure mind a§0
§0person speaks or§0
§0acts happiness follows§0
§0him like his§0
§0never-departing§0
§0shadow.§0
§0
§03. "He abused me, he§0
§0struck me, he §0

#- overpowered me, he§0
§0robbed me." Those who§0
§0harbor such thoughts§0
§0do not still their§0
§0hatred.§0
§0
§04. "He abused me, he§0
§0struck me, he§0
§0overpowered me, he§0
§0robbed me." Those who§0
§0do not harbor such§0
§0thoughts still their§0
§0hatred.§0

#- 

#- 
§05. Hatred is never§0
§0appeased by hatred in§0
§0this world. By§0
§0non-hatred alone is§0
§0hatred appeased. This§0
§0is a law eternal.§0
§0
§06. There are those§0
§0who do not realize§0
§0that one day we all§0
§0must die. But those who§0
§0do realize this settle §0

#- their quarrels.§0
§0
§07. Just as a storm§0
§0throws down a weak§0
§0tree, so does Mara§0
§0overpower the man§0
§0who lives for the§0
§0pursuit of pleasures,§0
§0who is uncontrolled in§0
§0his senses, immoderate§0
§0in eating, indolent, and§0
§0dissipated.§0
§0

#- 

#- 8. Just as a storm§0
§0cannot prevail against§0
§0a rocky mountain, so§0
§0Mara can never§0
§0overpower the man§0
§0who lives meditating on§0
§0the impurities, who is§0
§0controlled in his§0
§0senses, moderate in§0
§0eating, and filled with§0
§0faith and earnest§0
§0effort.§0
§0

#- 

#- 9. Whoever being§0
§0depraved, devoid of§0
§0self-control and§0
§0truthfulness, should§0
§0don the monk's yellow§0
§0robe, he surely is not§0
§0worthy of the robe.§0
§0
§010. But whoever is§0
§0purged of depravity,§0
§0well-established in§0
§0virtues and filled with§0
§0self-control and §0

#- truthfulness, he§0
§0indeed is worthy of§0
§0the yellow robe.§0
§0
§011. Those who mistake§0
§0the unessential to be§0
§0essential and the§0
§0essential to be§0
§0unessential, dwelling in§0
§0wrong thoughts, never§0
§0arrive at the§0
§0essential.§0
§0

#- 

#- 12. Those who know§0
§0the essential to be§0
§0essential and the§0
§0unessential to be§0
§0unessential, dwelling in§0
§0right thoughts, do§0
§0arrive at the§0
§0essential.§0
§0
§013. Just as rain§0
§0breaks through an§0
§0ill-thatched house, so§0
§0passion penetrates an§0

#- 

#- undeveloped mind.§0
§0
§014. Just as rain does§0
§0not break through a§0
§0well-thatched house,§0
§0so passion never§0
§0penetrates a§0
§0well-developed mind.§0
§0
§015. The evil-doer§0
§0grieves here and§0
§0hereafter; he grieves§0
§0in both the worlds. He §0

#- laments and is§0
§0afflicted, recollecting§0
§0his own impure deeds.§0
§0
§016. The doer of good§0
§0rejoices here and§0
§0hereafter; he§0
§0rejoices in both the§0
§0worlds. He rejoices§0
§0and exults,§0
§0recollecting his own§0
§0pure deeds.§0
§0

#- 

#- 17. The evil-doer§0
§0suffers here and§0
§0hereafter; he suffers§0
§0in both the worlds. The§0
§0thought, "Evil have I§0
§0done," torments him,§0
§0and he suffers even§0
§0more when gone to§0
§0realms of woe.§0
§0
§018. The doer of good§0
§0delights here and§0
§0hereafter; he delights §0

#- in both the worlds. The§0
§0thought, "Good have I§0
§0done," delights him, and§0
§0he delights even more§0
§0when gone to realms§0
§0of bliss.§0
§0
§019. Much though he§0
§0recites the sacred§0
§0texts, but acts not§0
§0accordingly, that§0
§0heedless man is like a§0
§0cowherd who only §0

#- counts the cows of§0
§0others — he does not§0
§0partake of the§0
§0blessings of the holy§0
§0life.§0
§0
§020. Little though he§0
§0recites the sacred§0
§0texts, but puts the§0
§0Teaching into practice,§0
§0forsaking lust, hatred,§0
§0and delusion, with true§0
§0wisdom and §0

#- emancipated mind,§0
§0clinging to nothing of§0
§0this or any other§0
§0world — he indeed§0
§0partakes of the§0
§0blessings of a holy§0
§0life.§0

#- 