title: E.D. - Earth's Descendant
author: Avalokitesvara
pages:
#- Earth's Descendant§0
§0-------------------§0
§0The shaft descended into darkness further than I could see.§0
§0I had stumbled across it while surveying some penguin colonies with my research team. None of us were able to
#- source its origins, it was a stateless landmark. We thought it was some forgotten bunker or even the top of a lost submarine, but upon opening it we realized it was much more.§0
§0At first we just shouted down the tube. The icy wind hid any echoed
#- response we might have heard. We dropped a few bits of ice only to see them clatter down the steel sides of pipe and ladder that scaled with it. We agreed to leave it alone, and so we did. Or at least, the others did.§0
§0I couldn't ignore
#- it. I knew the others were curious too, but nowhere near as much as me. What was it? No one had been building here, and the ice is dated back at least 350 years. I went back to it often, dropping fluorescent glow-sticks down it in an attempt to see
#- the bottom, but to no avail. I couldn't visit it in the night or I'd freeze to death, so I had to sneak breaks in during the little sunlight we had.§0
§0Finally my curiosity got the better of my judgement. I promised myself I wouldn't go down it, but I
#- couldn't resist the temptation of finding out what secrets the hatch might hold.§0
§0With a bag of supplies suspended to my back, I clambered down the pipe. I opted to leave the latch open lest it freeze over during a storm. I climbed down the ladder for
#- at least 20 minutes before I took any break. I took out another glow-stick and dropped it. With the darkness above me and the howls of the wind now quiet, I was able to see it go much further than from the surface, but still, nothing. No sign of a
#- bottom. No clang of the stick hitting any metal, or splashing into any water. I tied a glow-stick to my place on the ladder and began to climb back up to the surface.§0
§0I continued these expeditions almost daily. Every day I'd climb further, faster, and
#- for nothing. No rooms, no changes in the design. Just a steel tube drilling down into the glacier. After about 2 hours of descending it became too hot for my acclimatized gear. I'd leave it tied at the same spot every time, waiting for my return
#- ascension. It was warmer, but it made it a lot easier to climb without all of that gear. But even with the added nimbleness it seemed my efforts were futile. That was until about 1 month after my initial journey.§0
§0It was the end of my descent, about 3
#- hours down. I was getting ready to go back up when I did my routine glow-stick drop. I had been neglecting to do it to stave my disappointment, and I didn't expect anything to come of it. I dropped it lamely and began to climb back up when from
#- below me I heard a distant clink. I stopped immediately. My entire body froze up. I didn't imagine it. It had hit something. I looked over my shoulder and down to see a faint light far below me. Any thoughts of the surface world left me.
#- I fumbled down the ladder as quick as possible, letting myself drop 10 feet at a time, scraping my hands against the cold steel as I slid down. My excitement was palpable, my heart was in my throat. A month of explorations would finally have
#- meaning. The light grew closer, I could see the bottom where it lay, and then suddenly my feet rested beside it. I had reached the bottom of the ladder. I picked up the glow-stick, and saw much more space than I imagine I'd see. I through it as hard as
#- I could, and from the low light I was able to make out the shape of the room I had found.§0
§0It was a rectangular room, the size of an average living room I guess. The walls, floor, and ceiling were of the same metallic material as both the ladder and
#- tube that led me there. I took out my flashlight and shone it around. The bright light blinded me for a moment, but through my squinting eyes I was able to make out a door straight ahead of me. It had no handle or hinges visible. Only upon me walking
#- closer to it did I see the panel directly right of it. A flat metal sheet with a single unlabelled button on it. My heart was beating faster than it ever had before. In all the time I had been between the steel walls of the tube I had never felt fear,
#- not once. But now I had the option. To see what was ahead, or return back to where I came from. No one would blame me for it. My curiosity was quenched, I'd found the bottom. I could climb back to the surface and live a long life with the knowledge that
#- the hole ended somewhere. All of these thoughts raced through my head as I extended my hand outwards and pushed the button.§0
§0For a moment there was silence. I stood back expecting something horrible, something
#- unimaginable to happen, but after a few seconds the doors simply slid apart to reveal a brightly lit room much smaller than the one I was in now. I was not turning back. I stepped in and looked around. Before I am able to take in any detail the doors
#- close behind me. I slam my hands on them, attempting to pry it open but there's no use. I stand back and begin to panic. What if I was trapped here? No one would know where I went. I would die here alone and be forgotten. The room shakes. I brace myself
#- along the wall as I feel myself beginning to descend. The sound of the mechanics were very quiet, though by the feeling of the blood rushing to my head I knew I was falling very fast. I nearly pass out before I feel the elevator slow itself down.
#- Shortly after I feel it rest to a halt. The doors open, and I step out.§0
§0I am in a room of unimaginable size. I can't see the roof or the walls, only the elevator shaft behind me piercing into the sky. The only light comes from the open door behind
#- me and the pedestal about twenty meters in front of me. I slowly walk up to it to examine it further. There's no turning back now, even if I could make it back to the surface before the night's freezing storms consumed me. I walked right up to the
#- pedestal to find only two things on top of it. A small switch, and a folded card that says "The world." I pick up the card to look more closely as I hear the sound of footsteps coming from beyond the pedestal. I drop the card and back away slowly before
#- seeing a figure emerge from the darkness. My eyes widen in horror before I realize what I see.§0
§0I see myself.§0
§0He looks at me, into me. I tilt my head and he does too. Is it mocking me? No, it has a look of intrigue as it surveys my face.
#- I find my voice and call out to it.§0
§0"Who are you?" I pathetically yell.§0
§0"Who are you?" It curtly yells back, almost annoyed.§0
§0It walks around the pedestal and towards me. I fumble backwards and fall onto the cold stone beneath me. It is
#- steps away from my cowering body.§0
§0"What do you want?" I manage to squeak out at it.§0
§0The creature crouches down and stares at me with reptilian eyes. It leans in, over my body, and whispers into my ear.
#- "I need about tree fiddy."§0
§0Now it was about this time that I realized that this supposed clone was actually a three story tall crustacean from the Paleozoic era. That Loch Ness monster had tricked me again!
#- I scramble backwards along the ground and stand up. I yell "God damn it monster you ain't getting my tree fiddy!"§0
§0I turn around and return back to the elevator that brought me down here. As the doors slide closed I can see the creature
#- looking downwards in defeat.§0
§0Within a few minutes I am back to the ladder, and a few hours later I reach the surface. But there is no light to greet me. The hatch is open to reveal a storm unlike one we had faced yet
#- here in the antarctic.§0
§0I can only hope someone comes and finds me here. I am too weak to climb down, and too cold to hold on for much longer.§0
§0I close my eyes as the darkness takes me.
#- E.D.§0
§0Killer_To_Yo
#- 