title: Escaping
author: Avalokitesvara
pages:
#-            §0
§0
§0
§0         Escaping§0
§0    The Friend Zone§0
§0
§0
§0    tips and tricks§0
§0      from a real§0
§0          egirl§0

#- 
§0Welcome, this book§0
§0won't try to tell you§0
§0girls are delicate§0
§0flowers to be always§0
§0repected, and it won't§0
§0tell you they're§0
§0biological war machines§0
§0you need to 'red pill'§0
§0yourself to deal with.§0
§0As always, remember§0
§0people are human at§0
§0the end of the day.
#- What's a friendzone?§0
§0
§0Most girls will sort men§0
§0into people they would§0
§0fuck, and people they§0
§0wouldn't. A third§0
§0category of people§0
§0they can't, but would§0
§0like to is also§0
§0available. If you do§0
§0not make the initial cut§0
§0when meeting a girl, it's§0
§0hard to
#- do.§0

#- Are you in it?§0
§0
§0
§0Some girls are just§0
§0shy, or have been§0
§0hurt in the past. They§0
§0may be just waiting§0
§0for you to do the§0
§0asking. If you think§0
§0this may apply to you,§0
§0ask the girl to meet up§0
§0at a night time event,§0
§0alone. If she says no,§0

#- you're friends.§0

#- Three Questions§0
§0
§01. Who usually starts§0
§0the conversations?§0
§02. Does she prioritise§0
§0spending time with you?§0
§03. Does she ask about§0
§0things that are§0
§0important to you, or do§0
§0you raise them?§0
§0
§0

#- At this point, you§0
§0should be clear on if§0
§0you are in the§0
§0friendzone or not.§0
§0It is possible to§0
§0escape from, but§0
§0requires self§0
§0improvement and§0
§0discipline. If these§0
§0aren't for you, find an§0
§0easier girl you don't§0
§0have to work as hard§0
§0for. §0

#- No? Good job. §0
§0
§0Girls like impressive§0
§0men, who mildly ignore§0
§0them but remind them§0
§0they care 'deep down'.§0
§0This involves§0
§0remembering things§0
§0that are important to§0
§0them, but ignoring them§0
§0unless you have§0
§0something interesting§0
§0to bring to the§0

#- conversation.§0

#- Work out what you§0
§0bring to a relationship,§0
§0and what she would§0
§0bring to you. For§0
§0every thing she has to§0
§0you, work out a§0
§0personal goal that you§0
§0can accomplish, you§0
§0don't have to share§0
§0these with anyone and§0
§0if you don't make them§0
§0the first time try§0
§0again.§0

#- Tell your girl you're§0
§0really excited to be be§0
§0doing your new§0
§0activity, then ignore§0
§0her for a while. Wait§0
§0until she says hello§0
§0first, or a week,§0
§0whichever comes first.§0
§0Let her know how well§0
§0your new activities are§0
§0going, change topic to§0
§0the new ones.§0

#- Every time you talk to§0
§0her, have something§0
§0good about you to§0
§0bring to the§0
§0conversation. Never§0
§0go into one without a§0
§0goal achieved. If you§0
§0haven't achieved it,§0
§0don't talk to her. §0
§0A little ignoring makes§0
§0girls curious about§0
§0what you're doing that§0
§0isn't
#- her§0

#- At some point, she may§0
§0start to complain that§0
§0you're spending less§0
§0time with her.§0
§0Ask her if she misses§0
§0you.§0
§0Inform her of what§0
§0your goal progress,§0
§0but say you're happy§0
§0with how things are§0
§0going so you can§0
§0afford to take a break§0
§0for a while.§0

#- Ask if she had§0
§0anything in mind,§0
§0allowing her to pick§0
§0the type of thing you§0
§0do allows you to see§0
§0the type of place she§0
§0holds you in. Remember§0
§0to be interesting, and§0
§0only talk as much to§0
§0her as she talks to§0
§0you. Watch for her§0
§0looking at you, then§0
§0away.§0

#- If she keeps looking at§0
§0you more than she§0
§0used to, seems shy or§0
§0on edge, you have§0
§0escaped the friend§0
§0zone. Ask her if she's§0
§0alright, that she seems§0
§0bothered today.§0
§0
§0

#- Congratulations on§0
§0finishing the book,§0
§0more shitty girl advice§0
§0available on request.§0
§0
§0
§0
§0Happy defriendzoning§0
§0             §0
§0            <3§0

#- 