title: Esoterica
author: Avalokitesvara
pages:
#- 
§0
§0
§0
§0
§0§o The book on how to§0
§0§o      NOT write.§0
§0
§0
§0
§0
§0
§0§o(disclaimer, DO NOT§0

#- TAKE SERIOUSLY)§0

#- This book was never§0
§0ment to be read.§0
§0
§0This book should not§0
§0be read.§0
§0
§0This book should not§0
§0be written.§0
§0
§0
§0
§0
§0...........§0

#- 
§0
§0
§0    And yet.......§0
§0
§0
§0
§0
§0           It was read....§0
§0
§0

#- § + (2) more text goes§0
§0here§0
§0but since changing the§0
§0colour makes it§0
§0undereadbly white, this§0
§0part will have typos,§0
§0hopefully in blue§0
§0
§0
§0it does not but i§0
§0figured out why §1blue§0
§4 cuz reasons.§0

#- everything is doomed.§0
§0
§0you have come to page§0
§05, breaker of walls,§0
§0shatterer of hopes,§0
§0crusher of dreams,§0
§0annihilator of realities,§0
§0destroyer of realms,§0
§0master of typos, he§0
§0who rules all that§0
§0burns, lord of§0
§0unnecesarily long§0
§0titles and unfunny§0

#- jokes.§0

#- this is him:§0
§0
§0O=================O§0
§0[]                       §0
§0[]           /§0
§0[]          /%§0
§0[]    /\  /%     /\§0
§0[]    \/ /%%     \/§0
§0[]§0
§0O=================O§0
§0I-----------------I§0
§0ووووووووووووووووووووووووووو§0

#- 0100011010001100010§0
§0000101001011100010§0

#- either you ran from§0
§0its terrifying image,§0
§0the ascii art didnt§0
§0load, or you defeated§0
§0it.§0
§0
§0
§0
§0
§0congrats.§0
§0
§0now you hope the book§0
§0will give you a reward,§0

#- right? that is what§0
§0happens, right?§0

#- maybe yes, maybe no.§0
§0
§0
§0
§0
§0
§0how would a book go§0
§0about rewarding one§0
§0anyway?§0
§0
§0
§0
§0§o But maybe there IS a§0

#- way.....§0

#- 
§0
§0
§0
§0
§0
§0§i§0 =================§0
§0THE FOLLOWING§0
§0PASSAGE HAS BEEN§0
§0PURGED FROM HISTORY§0
§0===================§0

#- THIS ONE TOO§0
§0
§0
§0
§0
§0
§0oh right the reward,§0
§0turn to the next page§0
§0to get it.§0
§0
§0
§0
§0no seriously.§0

#- Your reward is.........§0
§0
§0Succubus Summoning§0
§0rites! (try at personal§0
§0risk ONLY)§0
§0Warning: using§0
§0succubus summoning§0
§0rites may result in,§0
§0loss of time, sense of§0
§0reality and life,§0
§0sudden realization§0
§0that a succubus IS§0
§0NOT WHAT YOU NEED.§0

#- 

#- or perhaps worst of§0
§0all, §0§oactually§0
§0§osucceeding at§0
§0§osummoning a succubus.§0
§0
§0Step 1: wait till full§0
§0moon.§0
§0step 2: make a circle§0
§0of white chalk, do not§0
§0let anything disturb it§0
§0pentagrams work§0
§0aswell.§0
§0

#- step 3 stand outside§0
§0the circle, and place 4§0
§0candles at equidistant§0
§0points (five for§0
§0pentagram)§0
§0step 4 bring out the§0
§0goat.§0
§0step 5 relax and calm§0
§0yourself§0
§0step 6 realize that§0
§0movie explosions§0
§0noises never travel at§0
§0the speed of sound,§0

#- but violate locality.§0

#- step 6: Adopt a black§0
§0cat, and no, it has to§0
§0be adopted at that§0
§0very moment.§0
§0
§0Step 7: while looking at§0
§0your black cat, try to§0
§0envision the succubus§0
§0you want to summon§0
§0and focus on guiding§0
§0her to this world.§0

#- Now if nothing§0
§0happens, that is§0
§0perfectly normal, your§0
§0summoning ritual may§0
§0have failed, or more§0
§0likely, simply be§0
§0delayed, rarely if§0
§0ever, will a succubus§0
§0simply appear when§0
§0called upon.§0
§0
§0

#- Now comes the§0
§0important part, not§0
§0going insane during§0
§0the waiting.§0
§0
§0It is best to think of a§0
§0plan on how to treat§0
§0your new succubus§0
§0waifu, keep in mind this§0
§0version of the§0
§0summoning ritual may§0
§0result in a cat-loving§0
§0succubus who is a§0

#- movie penchant.§0

#- Then, do succubus§0
§0things.§0
§0
§0?????§0
§0
§0Profit!§0
§0
§0Profess your§0
§0dedication to touching§0
§0all visible worn panties§0
§0in an attempt to§0
§0impress her.§0
§0???§0

#- MOAARRR PROFIT!§0

#- Stay tuned for futher§0
§0books about succubi,§0
§0and how to date them§0
§0(to the extent that§0
§0such a thing is§0
§0possible)§0
§0
§0
§0
§0
§0
§0    Who knows when.§0

#- 