title: Fart Tale
author: Avalokitesvara
pages:
#- 
§0
§0  §0
§0      "If all farts§0
§0        were as big as§0
§0         my farts"§0
§0
§0           §0
§0          A tale by§0
§0           greenkitten§0

#- I want to preface this§0
§0story by saying I am§0
§0not a gassy man, but§0
§0boy do I blow! I mean§0
§0when it needs to let§0
§0loose people often ask§0
§0if there was a car§0
§0backfiring or§0
§0something. I put this§0
§0down to a large§0
§0rectum, strong anus§0
§0muscles and a healthy§0
§0vegan
#- diet.§0

#- Also I want to point§0
§0out that my anus§0
§0muscles are strong§0
§0from years of training.§0
§0Because I have a§0
§0large rectum it means§0
§0my poos are really big§0
§0too, and from a young§0
§0age I learnt that if I§0
§0pooped to my full§0
§0potential the toilet§0
§0would get clogged. So§0

#- whenever this would§0
§0happen Mum would make§0
§0my unclog it with a§0
§0plunger. It was smelly,§0
§0messy and overall a§0
§0very unpleasant§0
§0experience, so I§0
§0learnt to limit my poo§0
§0by cutting the poops§0
§0into parts with my anus§0
§0muscles. I felt the§0
§0need to explain this§0

#- because§0

#- otherwise some may§0
§0assume I am gay§0
§0because homosexuals§0
§0are often using their§0
§0anuses. But I would§0
§0like to assure that this§0
§0would result in the§0
§0opposite. Anal sex is§0
§0very dangerous and§0
§0excessive use can§0
§0cause tearing. Imagine§0
§0doing 100 poos a§0
§0minute...§0

#- That is essentially§0
§0what anal sex is. So in§0
§0reality this constant§0
§0tearing would result in§0
§0weaker muscles, not§0
§0strong ones like I§0
§0have.§0
§0
§0Now that this is§0
§0established I will now§0
§0get on with the story.§0

#- I fart big. This is a§0
§0fact. I do big§0
§0whoppers all the time.§0
§0If you could be§0
§0impressed by a fart§0
§0these farts would be§0
§0in the top 10.§0
§0
§0Now I know these know§0
§0these farts are quite§0
§0unusual so it has got§0
§0me wondering, what if§0
§0all farts were as big §0

#- as my farts? I can§0
§0see it right now,§0
§0truckstop diners would§0
§0be as loud as rock§0
§0concerts, streets§0
§0would sound like peak§0
§0hour traffic jams,§0
§0hippie communes would§0
§0rumble the earth. It§0
§0would be a glorious§0
§0world full of farts.§0
§0Farts as far as the§0
§0eye can
#- see.§0

#- You could wander§0
§0ANYWHERE and here§0
§0the bottom trumpets§0
§0calling,§0
§0"BRRRRRRRRRRRRRRPT"§0
§0
§0Like a crack of§0
§0thunder, "BLPPFTT."§0
§0
§0"FFPPPTTTTTTPLFFT!"§0
§0The sound of a§0
§0thunderous anal§0
§0applause.§0

#- FFFFFFFFFFFFFFFFFFF§0
§0FFFFFFFFFFFFFFFFFFF§0
§0FFFFFFFFFFFFFFFFFFF§0
§0FFFFFFFFFFFFFFFFFFF§0
§0FFFFFFFFFFFFFFFFFFF§0
§0FFFFFFFFFFFFFFFFFFF§0
§0FFFFFPPPPPPPPPPPPPP§0
§0PPPPPPPPPPPPPPPPPPP§0
§0PPPPPPPTTTTTTTTTTTT§0
§0TTTTTTTTTTTTTTTTTTT§0
§0TTTTTTTTTTTTTTTTTTT§0
§0TTTTTTT... §0
§0Like the rumble of
#- a§0
§0big engine.§0

#-  §0
§0
§0
§0        BLFTPP§0
§0
§0
§0            FFTTPPP§0
§0
§0
§0     BLLLFFTT§0
§0            PFFTTB§0

#- 
§0
§0
§0     What a wonderful§0
§0       world of farts§0
§0        that would§0
§0     be.§0
§0
§0
§0              The End§0

#- 
§0
§0
§0
§0
§0
§0   Dedicated to§0
§0    Ron Grundeswald§0

#- 