title: Fourth Age MTA
author: Avalokitesvara
pages:
#-         §0§oThis book§0
§0§o      denotes the§0
§0§o     beginnings of§0
§0§o §0§l MOUNT AUGUSTA§0
§0§l   §0§o      in the§0
§0§l     Fourth Age§0
§0
§0§oThe events recorded§0
§0§oemcompass mid-Oct 16§0
§0§othe period immediately§0
§0§ofollowing the fall of§0
§0§othe third
#- and final§0
§0server of §0§lCIVCRAFT§0

#-   In the wake of the§0
§0apocalypse of Civ 3.0,§0
§0and the collapse of§0
§0the Civcraft server§0
§0with the death of TTK,§0
§0Mount Augusta§0
§0appeared to be dead.§0
§0Many citizens, including§0
§0notable mainstays§0
§0such as Judge§0
§0_Meunier, took this§0
§0opportunity to retire§0
§0from the
#- Civ-genre.  For us§0
§0unfortunate souls,§0
§0however, Civcraft§0
§0would be reborn§0
§0elsewhere in the§0
§0universe. §0
§0
§0With the death of§0
§0Civcraft 3.0 - to which§0
§0the Maesters' Alliance§0
§0observes as the THIRD§0
§0AGE - a few Augustans§0
§0made attempts to §0

#- gauge interest in§0
§0re-establishing Mount§0
§0Augusta (MTA) in§0
§0another server called§0
§0Devoted.  Unpreturbed§0
§0by the luke-warm§0
§0attention that§0
§0Njordomir's (MTA 3.0§0
§0Mayor) received, Mr.§0
§0Fox posted "Stepping§0
§0Forward," a notice§0
§0that he would be§0
§0establishing Mount§0

#- Augusta in the Fourth§0
§0Age, with support if§0
§0possible, but alone if§0
§0necessary.  The brave§0
§0souls Mirakles,§0
§0Njordomir, SerraNova,§0
§0and _chess, among§0
§0others, signed onto§0
§0the venture as the§0
§0first pioneers in this§0
§0brave new world.§0

#- Everyone, without§0
§0mention, knew that the§0
§0founding location of§0
§0Mount Augusta was of§0
§0great importance to§0
§0the future prosperity§0
§0of Our Great Nation.§0
§0
§0Originally, surveyors§0
§0were predominantly§0
§0interested in settling§0
§0east of Good Springs§0
§0at approximately
#- +750 +1700.  Due to§0
§0the establishment of§0
§0Good Springs as well§0
§0as another small town§0
§0claiming the villager§0
§0hamlet, however, some§0
§0settlers argued to§0
§0explore other options§0
§0prior to making a§0
§0decision.  After about§0
§0a week of deliberation,§0
§0it was generally §0

#- agreed that Mount§0
§0Augusta would be built§0
§0in lands discovered by§0
§0Mr. Fox. §0
§0
§0In true Augustan form,§0
§0the city took shape§0
§0rapidly, with traditional§0
§0meandering roads and§0
§0chaotic builds§0
§0stretching across the§0
§0plainlands.  In short§0
§0order, MTA had once§0

#- again become a major§0
§0population hub popular§0
§0with newfriends.§0
§0Server Admin Bonkill§0
§0reportedly was§0
§0selective in the placing§0
§0of newfriend spawn§0
§0sights and elected to§0
§0place one in the Mount§0
§0Augustan area.  After§0
§0one month of life, it§0
§0remains clear that §0

#- Mount Augusta will be§0
§0an enduring focus of§0
§0culture in the Fourth§0
§0Age and, with the§0
§0grace and strength of§0
§0our citizenry, beyond.§0
§0
§0

#- §o        This book§0
§0§o       was written§0
§0§o    in mid-November§0
§0§o        2016 and§0
§0§o      records the§0
§0§o        personal§0
§0§o      experiences§0
§0§o        of a loyal§0
§0§o        citizen of§0
§0§l  MOUNT AUGUSTA§0

#- §o    The authour is§0
§0§o    a maester and§0
§0§o  the chief librarian§0
§0§o   of the Library§0
§0§o      of Augusta.§0
§0
§0§o    If you wish to§0
§0§o  be a contributing§0
§0§o   authour to our§0
§0§o     storied keep,§0
§0§o    post freely on§0

#- §l§o/r/maesteralliance§0

#- 