title: Hell
author: Avalokitesvara
pages:
#- 
§f.§4§l        ----§0
§f..§0§l        Hell§0
§f.§4§l        ----§0
§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0        Cadfan17§0
§0
§f..§4§l    ---«✸»---§0
§0

#- The investor stared at§0
§0me like a deer in§0
§0headlights.§0
§0
§0"I know the first trip§0
§0can be a bit...§0
§0disconcerting," I§0
§0placated, "but this is§0
§0just a prototype. The§0
§0intended final version§0
§0will be less traumatic."§0
§0
§0

#- "That was Hell," he§0
§0whispered.§0
§0
§0"Yes, actual Hell.§0
§0With demons and§0
§0everything."§0
§0
§0"The... people, the... the§0
§0ones clutching at the§0
§0train, being ground up§0
§0by it's wheels,§0
§0they...they§0 kept§0
§0begging me...§0

#- begging me to kill them!§0
§0But they're already§0
§0dead! Can they die§0
§0again??"§0
§0
§0I sighed. "As far as we§0
§0can tell, no. We tried,§0
§0umm, 'relocating' the§0
§0natives but they're a§0
§0hardy bunch."§0

#- "What can we do?" the§0
§0investor sobbed.§0
§0
§0"We've already solved§0
§0the problem. The§0
§0production version of§0
§0the train will have§0
§0sound proofing and§0
§0opaque panels in place§0
§0of the windows.§0

#- Passengers will not§0
§0need to be upset by§0
§0the, ah, excesses of§0
§0the domestic regime in§0
§0the lands through§0
§0which the train§0
§0travels."§0
§0
§0He blinked at me like he§0
§0was holding back§0
§0tears. I moved to§0
§0change the subject.§0

#- "So... the whole system§0
§0works because of a§0
§0discrepancy in§0
§0distance between§0
§0earthly and infernal§0
§0realms. There's a 1 to§0
§01 correlation of§0
§0points, but Hell is more§0
§0dense, so to speak.§0

#- Every foot you travel§0
§0in Hell corresponds to§0
§0eight feet of travel on§0
§0Earth. So a train that§0
§0enters Hell here,§0
§0travels one mile, then§0
§0returns to this world§0
§0will be eight miles from§0
§0it's origins."§0
§0
§0"But, but the people..."§0
§0
§0

#- I continued without§0
§0stopping. "And this is§0
§0just the start. We§0
§0believe an object§0
§0moved to Hell then§0
§0elevated one mile§0
§0before being returned§0
§0will be eight miles up§0
§0from its origin. This§0
§0has obvious§0
§0implications for driving§0
§0dynamos.§0

#- Our production line§0
§0train will be 100%§0
§0electric and green,§0
§0and we intend to§0
§0expand from there§0
§0into other industries.§0
§0Energy production, as§0
§0an obvious start. And§0
§0the military§0
§0applications are§0
§0obvious."§0

#- "But at what cost, man,§0
§0what cost!" he§0
§0screeched.§0
§0
§0"Very little, in fact. But§0
§0we do need investors.§0
§0Without startup capital§0
§0none of this can come§0
§0to fruition."§0

#- I took out the§0
§0parchment and§0
§0straight razor from§0
§0the top drawer of my§0
§0desk, and stepped§0
§0towards him. "Just sign§0
§0here and you§0
§0too can be a part§0
§0of this glorious new§0
§0venture."§0

#- He must not have liked§0
§0what he saw in my eyes§0
§0because he backed§0
§0away, and fled the§0
§0room.§0
§0
§0Tiresome. We needed§0
§0investors to get in at§0
§0the ground level to§0
§0open all the portals to§0
§0Hell our projects§0
§0would require.§0

#- He might not like the§0
§0specific sort of...§0
§0personal investment§0
§0we required, but he§0
§0was a venture§0
§0capitalist. It wasn't like§0
§0he had anything better§0
§0to look forwards to, in§0
§0the long run.§0

#- I pressed a button on§0
§0my phone and spoke§0
§0into the air. "Release§0
§0the pigmen. We've got§0
§0another runner."§0

#- 