title: InaudiableShovel
author: Avalokitesvara
pages:
#- 
§0
§0
§0  "The Inaudible§0
§0              Shovel"§0
§0
§0
§0
§0        By greenkitten§0

#- 
§0
§0
§0   §0
§0
§0     copyright 2016§0
§0       Grundescorp§0
§0       Publishing§0
§0
§0            Persia§0

#- 
§0
§0
§0
§0       Dedicated to§0
§0        my loving family§0
§0         for always §0
§0          supporting me§0
§0           in all my§0
§0            endeavours§0
§0                  <3§0

#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0Being a child rapist is§0

#- hard these days...§0

#- Once upon a time there§0
§0was a shovel. This§0
§0shovel was just like§0
§0any shovel. It had a§0
§0wooden handle, long§0
§0and majestic, sturdy§0
§0and strong while being§0
§0great for leverage. It§0
§0also had a nice flat§0
§0face, great for§0
§0scooping up all sorts§0
§0of material. §0
§0

#- one day this regular§0
§0ol' shovel decided to§0
§0say something,§0
§0
§0 "Hello?" §0
§0    Said the shovel.§0
§0
§0
§0         ......§0
§0
§0    No one responded.§0
§0
§0         "Hello??"§0

#- Still no one responded.§0
§0
§0 So the shovel tried§0
§0once again, because§0
§0as we all should know§0
§0its the third time that§0
§0is the charm.§0
§0
§0      "Hellooo...??"§0
§0
§0        Said the shovel. §0

#- Still there was no§0
§0response. What poor§0
§0luck! So the shovel sat§0
§0and waited. §0
§0
§0   It sat and it waited.§0
§0
§0 It waited and waited,§0
§0until one day a person§0
§0walked in.§0
§0
§0       "Hello!" Said the§0
§0shovel excited to see§0

#- someone at last.§0

#- But the person did not§0
§0respond. They simply§0
§0rumaged through the§0
§0storage without so§0
§0much as a word in§0
§0return.§0
§0
§0 "What a terribly rude§0
§0   person!" Thought§0
§0the shovel. "If I were§0
§0a person I would§0
§0always respond to§0
§0someone saying hello."§0

#- Maybe another, nicer§0
§0person should come.§0
§0So the shovel waited§0
§0and waited.§0
§0
§0 And waited.§0
§0
§0   And waited.§0
§0    §0
§0
§0
§0     And waited. Until it§0
§0could wait no more...§0

#- 
§0
§0   "HELLO!!!!!!!!!?!"§0
§0    Shouted the shovel§0
§0
§0The shovel knew that§0
§0shouting was rude. Its§0
§0annoying and§0
§0inconsiderate to those§0
§0around you. But the§0
§0shovel was sick and§0
§0tired of not being§0
§0heard. It needed some§0

#- attention.§0

#- 
§0
§0  But the attention§0
§0never came.§0
§0   §0
§0
§0     "Maybe I should§0
§0try a something§0
§0completely different."§0
§0    And after some§0
§0serious thinking the§0
§0shovel came up with a§0
§0brilliant idea!§0

#- 
§0
§0
§2   "Hello?"§0
§0Green, being the most§0
§0perfect colour, was§0
§0the perfect way to§0
§0attract attention and§0
§0get people to listen. §0
§2       "Hello!?"§0
§0The shovel repeating§0
§0itself just to make§0
§0sure it was heard.§0

#- 
§0
§0   But it wasn't.§0
§0    §0
§0   It was never heard. §0
§0
§0    It was a shovel.§0
§0
§0     No one listens to §0
§0         shovels. They§0
§0          are tools.§0
§0  §0
§0 Don't listen to tools.§0

#- §3         The End§0

#- 