title: Just a Miner
author: Avalokitesvara
pages:
#-        Just a Miner§0
§0        by axspringer§0
§0  "How do I§0
§0reinforce?" Sammy was§0
§0at a lost for the§0
§0mechanics of the§0
§0plugins. I dcouldnt§0
§0blame her, Citadel is§0
§0rather uncommon mod,§0
§0and she only just§0
§0stared playing§0
§0minecraft besides.§0
§0"You have to type§0

#- /ctr."§0

#- "Ahh! Im stuck" §0
§0"You dont have§0
§0access, one sec..."§0
§0She could only handle§0
§0about half an hour of§0
§0struggling to dig, with§0
§0me as a reminder to§0
§0her slowness. It didnt§0
§0help that I was pulling§0
§0up ores faster than§0
§0she could open doors.§0
§0So she logged out.
#- At§0
§0this§0

#- point in time, we had§0
§0only just moved to Mt.§0
§0Augusta in the early§0
§0fall. We felt too§0
§0threatened by the§0
§0consistent raids by§0
§0B0W and other§0
§0griefers while we were§0
§0living in Alpoko. I liked§0
§0the folks over there,§0
§0but Havana's lax§0
§0leadership and§0
§0absence made
#- the§0

#- nation rather§0
§0undeveloped. §0
§0   So we moved to Mt.§0
§0Augusta. Sir_Grettir§0
§0was kind enough to§0
§0escort us,§0
§0accompanied by§0
§0Mirakels. They gave us§0
§0a space of§0
§0undeveloped land in§0
§0the countryside, and§0
§0we set to work right§0
§0away. We soon had a§0

#- small wheat and carrot§0
§0

#- farm, a cute§0
§0treehouse, and a§0
§0decent mine to§0
§0bedrock. After a week§0
§0or so, I familiarized§0
§0myself with my§0
§0neighbors. Joined the§0
§0discord. I found a§0
§0fellow farmer across§0
§0the border that had§0
§0cows, sheep, and pigs.§0
§0I was able to buy a§0
§0couple pigs off em,§0

#- and once we got to§0
§0breeding we were well§0
§0on our way to§0
§0porkchops for 3 meals§0
§0a day. §0
§0   Now, the thing about§0
§0playing Devoted-§0
§0playing multiplayer- §0
§0is that no matter what§0
§0you build, it can be§0
§0destroyed.§0
§0   Sammy and I were§0
§0out harvesting
#- crops.§0
§0My Radar§0

#- picked up a fast§0
§0moving horse heading§0
§0right towards us. §0
§0   Now, when youre a§0
§0pvp'r, your reflexes§0
§0and sense are tuned§0
§0to acute detections§0
§0and focus on small,§0
§0fast messages§0
§0spamming from all§0
§0sides. You are ready§0
§0to react on a moments§0
§0notice. §0

#-      However§0

#- I am not a pvp'r.§0
§0And Sammy certainly§0
§0isnt.§0
§0   So by the time I§0
§0actually noticed the§0
§0mounted rider in full§0
§0diamond gear, Sammy§0
§0was already burnt to§0
§0crisp, her seeds and§0
§0wheat scattered round§0
§0the ground where she§0
§0stood. OmSaiRam§0
§0greeted us with 2§0

#- words:§0

#- "whatup homie"§0
§0  I was already§0
§0running.§0
§0  My only chance was§0
§0to dip into the mine,§0
§0and get to the bunker§0
§0we just made... but it§0
§0isnt reinforced yet!§0
§0theres no gurantee of§0
§0safety....§0
§0   TWANGG! Fire§0
§0erupted on my screen§0
§0and half my health was§0

#- gone. I only §0

#- noticed the arrow in§0
§0my head later. Luckily,§0
§0the knockback from his§0
§0attack propelled me§0
§0toward the waterdrop§0
§0we have to our mine. I§0
§0scrambled to break§0
§0the secret entrance,§0
§0replace the blocks,§0
§0and sprint to the§0
§0bunker. I turned off§0
§0the lights, squeezed§0

#- the§0

#- shift key and prayed§0
§0the to divine that he§0
§0wasnt coming for me. §0
§0    Someone must have§0
§0heard my prayers,§0
§0because he was still§0
§0triggering the snitches§0
§0up at the treehouse. §0
§0   "From:§0
§0SammyField214: AHH! He§0
§0killed me! what do I§0
§0do?!"§0

#-    FUCK! In all my panic,§0
§0I forgot about Sammy!§0
§0(/tell): "Hide! Dont let§0
§0him exile you!"§0
§0[SammyField214 was§0
§0slain by OmSaiRam]§0
§0"NNNOOOOO!"§0
§0[SammyField214 was§0
§0slain by OmSaiRam]§0
§0"ILL FUCKING PEARL§0
§0YOU, ASSHOLE"§0
§0[SammyField214 was§0
§0slain
#- by OmSaiRam] §0

#- There was nothing I§0
§0could do. He had§0
§0swiftly broken through§0
§0the stone reinforced§0
§0doors and found our§0
§0bed. Recognizing§0
§0Sammy's newbness, he§0
§0slaked his sadistic§0
§0desire by slaying her§0
§0repeatedly in our bed.§0
§0Slaying her. Over and§0
§0over. All I could do§0
§0was
#- hide§0

#- in the mine. Thats it. I'm§0
§0not a pvp'r, I'm not a§0
§0political power player,§0
§0Im not an expert or§0
§0griefer or artist or§0
§0architect, I dont do§0
§0anything beyond the§0
§0average. And now I§0
§0was being punished§0
§0for my weakness. No,§0
§0Sammy was. I just§0
§0couldnt. I'm
#- just.....§0

#- .....I'm just a miner.§0
§0
§0
§0
§0
§0
§0
§0
§0      11/23/2016§0
§0        Mt. Augusta§0

#- 