title: Malen Fight Song
author: Avalokitesvara
pages:
#- Like an ulcer;§0
§0Inside my colon;§0
§0Sending big pain;§0
§0Into my colon;§0
§0Like how a single word;§0
§0Can be followed by a§0
§0colon;§0
§0I might have only one§0
§0ass;§0
§0But it will make an§0
§0explosion.§0

#- And all those pills I§0
§0didn't take;§0
§0Ritalin inside by brain;§0
§0I will PvP tonight;§0
§0Can you hear my voice§0
§0this time?§0
§0

#- This is my fight song;§0
§0Smoke with my dad§0
§0song;§0
§0Prove I don't have§0
§0Crohn's;§0
§0My addy's turned on;§0
§0Starting right now, I'll§0
§0be stong;§0
§0I'll smoke my dad's§0
§0bong;§0
§0And I don't care if§0
§0nobody else believes;§0
§0

#- Cause I've still got 30§0
§0guys from HCTeams.§0
§0
§0
§0- AdminCrohns§0
§0
§0A poem by AdminCrohns§0
§0regarding the§0
§0Veritas-Uguu War.§0

#- 