title: Moving In
author: Avalokitesvara
pages:
#- 
§f..§4§l     --------§0
§0§l      Moving In§0
§f..§4§l     --------§0
§0 §0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0        Legionx37§0
§0
§0 §0
§f..§4§l    ---«✸»---§0
§0

#- I had been awake so§0
§0long the sun was§0
§0coming up. I don't§0
§0remember the last time§0
§0I actually slept, so§0
§0this was nothing new.§0
§0I'd found my way to§0
§0the top of a small hill,§0
§0overlooking the§0
§0recessed valley below.§0

#- The tree I was under§0
§0had an apple that had§0
§0fallen, so I gobbled it§0
§0up as the days first§0
§0rays of sunlight§0
§0started to warm my§0
§0skin. I finished off the§0
§0apple and looked down§0
§0into the small valley§0
§0below me.§0

#- That's when I first saw§0
§0him. Average looking§0
§0guy, blue jeans and a§0
§0light bluish-green§0
§0t-shirt, standing idly in§0
§0the bottom of the§0
§0bowl-like depression§0
§0between my hill and§0
§0another directly west.§0

#- He seemed confused,§0
§0wandering in small§0
§0circles. It was§0
§0probably about 30§0
§0seconds before he§0
§0started punching the§0
§0dirt. Amused, and a bit§0
§0confused myself, I§0
§0watched as he§0
§0eventually punched§0
§0out a deep enough§0
§0hole to climb down into,§0
§0out of view.§0

#- It was then that Terry§0
§0came over, his hair§0
§0damp from a dip in a§0
§0nearby river.§0
§0
§0"What's he doing?"§0
§0he asked.§0
§0
§0"Beats me,"§0
§0I responded.§0

#- We stood there, milling§0
§0about at the top of§0
§0the hill, waiting for the§0
§0stranger to emerge§0
§0from his hole. It only§0
§0took another couple§0
§0of minutes before we§0
§0saw him pull himself out§0
§0of§0
§0the ground.§0

#- He stood next to his§0
§0handiwork and seemed§0
§0pleased with himself.§0
§0
§0"Think he's gonna live§0
§0down there or§0
§0something?", Terry§0
§0inquired.§0
§0
§0"I dunno. Go ask him if§0
§0you're so interested,"§0
§0I scoffed.§0

#- Terry was a§0
§0borderline douche,§0
§0and I was quickly§0
§0getting tired of his§0
§0shit. He would keep me§0
§0up all night, yapping it§0
§0up with his other§0
§0friends. Also, he once§0
§0almost "accidentally"§0
§0shoved me off a cliff§0
§0on a beach trip.§0

#- I still hadn't let that§0
§0go completely.§0
§0
§0"What if he's a psycho§0
§0killer?" Terry queried.§0
§0
§0"Then you'll be doing§0
§0the world a favor by§0
§0going over and§0
§0introducing yourself,"§0
§0I quipped.§0

#- The frown Terry§0
§0put on didn't get an§0
§0ounce of guilt out§0
§0of me.§0
§0
§0The stranger was§0
§0now piling the dirt he'd§0
§0dug into a§0
§0rough adobe.§0

#- Probably only a few§0
§0feet wide and even§0
§0fewer feet tall, his§0
§0head nearly touched§0
§0the doorway as he§0
§0moved in and out,§0
§0carrying on with§0
§0whatever mad project§0
§0this all was. I decided§0
§0to hang around and§0
§0watch.§0

#- Terry had already§0
§0started meandering§0
§0over towards the§0
§0forest, where he and§0
§0his buddies usually§0
§0congregated. That was§0
§0fine with me. Terry was§0
§0a blabbermouth and I§0
§0was more interested in§0
§0the newcomer anyway.§0

#- I watched him for§0
§0hours, scurrying§0
§0around the valley,§0
§0chopping down trees,§0
§0making a door for§0
§0his small home.§0

#- At one point he came§0
§0out of his meager§0
§0hovel with a axe. I had§0
§0no idea where that§0
§0came from, but with it,§0
§0he was cutting through§0
§0the trees in the valley§0
§0like a madman, his§0
§0hands a blur as he§0
§0felled tree after tree.§0

#- As the sun started to§0
§0go down, I realized I§0
§0was getting pretty§0
§0hungry. Remembering§0
§0some sugar cane I saw§0
§0over near the beach, I§0
§0started away from the§0
§0valley.§0

#- I'd probably made it§0
§0about 100 yards when§0
§0I heard footsteps§0
§0behind me. I wasn't too§0
§0worried, since no one§0
§0usually bothered me§0
§0(except for Terry's§0
§0douche friends), so I§0
§0didn't even turn§0
§0around. That's when I§0
§0felt§0
§0the first punch.§0

#- I was dazed. I didn't§0
§0know what to do. I§0
§0cried out and spun§0
§0around, and there§0
§0stood the stranger I'd§0
§0been watching all day.§0
§0
§0"What the hell, man?!" I§0
§0shouted, only half§0
§0coherent from the§0
§0blow he'd delivered.§0

#- His silence was§0
§0accompanied by§0
§0another punch. This§0
§0one landed right on my§0
§0nose, snatching the§0
§0breath from my lungs.§0

#- I panicked. I started§0
§0running. I told myself§0
§0to zig zag. Try to lose§0
§0him. Pounding through§0
§0the forest, desperate§0
§0to escape, I could§0
§0hear the soft lapping§0
§0of the waves on the§0
§0beach. If I could make§0
§0it there, I could lose§0
§0him, I thought.§0

#- That's when another§0
§0crushing blow landed§0
§0on my hip. He was still§0
§0behind me, still§0
§0punching. I tried to§0
§0beg, tried to plead. I§0
§0didn't know this guy. I§0
§0didn't mean to upset§0
§0him by casually§0
§0observing.§0

#- I told him I'd make it up§0
§0to him, frantically§0
§0trying to say anything§0
§0to end the pummeling,§0
§0but he would not yield.§0
§0He meant to see me§0
§0dead.§0
§0
§0I collapsed to the§0
§0ground, exhausted and§0
§0in unimaginable pain.§0

#- I looked into the§0
§0stranger's eyes as he§0
§0prepared his final§0
§0strike, pleading with all§0
§0my heart, "Please! I'm§0
§0sorry! Please, no!§0
§0Whatever I did, I'm§0
§0sorry! PLEASE!"§0

#- The stranger raised§0
§0his fist one final time,§0
§0looking down at my§0
§0shattered body,§0
§0before licking his lips§0
§0and whispering§0
§0through a wicked grin.§0

#- "Mmmm. Porkchops,"§0
§0he said§0
§0
§0 §0...and§0 then everything§0
§0went black.§0

#- 