title: Newspaper VB1ST
author: Avalokitesvara
pages:
#- The Vogelburg Post§0
§0-=-=-=-=-=-=-=-=-=-§0
§0Bringing You Local and§0
§0International News!§0
§0-------------------§0
§0Stories and Page #'s§0
§0Pg.2-4 Saren Banned §0
§0Pg.5-10 Veritas W Coni§0
§0Pg.11-20 North East§0
§0Pg.21-22 Spook§0
§0Pg.23-26 Local News§0

#- Breaking News!§0
§0-------------------§0
§0Saren leader of CAT§0
§0banned once again§0
§0
§0  A citizen from Cat§0
§0reports Leader Saren§0
§0is banned once again.§0
§0Djmeffy was in order§0
§0of precedence, and§0
§0took office late Dec.26§0
§0During the 2016§0
§0holiday season.§0

#- 

#- Breaking Cont'd§0
§0-------------------§0
§0 So far Djmeffy's§0
§0mandate seems to§0
§0include rebuilding§0
§0CAT's capital. In the§0
§0past month the south§0
§0east region  of the§0
§0map has been§0
§0extremely unstable.§0
§0Going from Peria to§0
§0Solaria and to§0
§0currently CAT.§0

#- 

#- Breaking Cont'd§0
§0-------------------§0
§0 We reached out to§0
§0Djmeffy to ask him§0
§0specifically what his§0
§0mandate included of.§0
§0He was very vague on§0
§0the matter and simply§0
§0said, all of the above§0
§0on expanding defense§0
§0commerical, and§0
§0government buildings.§0
§0

#- Main Story§0
§0-------------------§0
§0A look at Veritas§0
§0future.§0
§0
§0 We interviewed the§0
§0famous Conis2 this§0
§0week from Veritas. In§0
§0the interview Coni§0
§0addressed alot about§0
§0how Veritas wants to§0
§0handle future§0
§0conflicts.§0

#- Main Story§0
§0-------------------§0
§0 Coni want's "Nations§0
§0to solve there own§0
§0problems as they§0
§0please" and said "It§0
§0was never our plan to§0
§0play world police." Coni§0
§0went on to say that§0
§0she doesn't want§0
§0people to fear Veritas.§0
§0But understood that§0
§0they might.
#- Main Story§0
§0-------------------§0
§0 Coni also made it very§0
§0clear that Nations§0
§0need to defend them§0
§0selves and build their§0
§0own vaults. However§0
§0Veritas will not let§0
§0wars run wild. Coni§0
§0said they would likely§0
§0help nations being§0
§0attacked with no valid§0

#- reason.§0

#- Main Story§0
§0-------------------§0
§0 But Veritas doesn't§0
§0want to store the§0
§0pearls from these§0
§0conflicts. Coni went on§0
§0saying she likes the§0
§0dynamic of pearling,§0
§0but that breaking§0
§0someone free is also a§0
§0large part of the§0
§0servers dynamic.§0

#- Main Story§0
§0-------------------§0
§0 Coni would rather§0
§0have a smaller nation§0
§0store the pearls in§0
§0their own vaults. Coni§0
§0also said that Verita's§0
§0political situation has§0
§0been burned by the§0
§0war, and that they now§0
§0need peace. §0

#- Main Story§0
§0-------------------§0
§0 She closed saying§0
§0Veritas now needs to§0
§0build a proper city,§0
§0but hasn't had the§0
§0time. Veritas however§0
§0will continue to take§0
§0security seriously and§0
§0protect it's vault while§0
§0continusly upgrading§0
§0it.§0

#- Developing Story§0
§0-------------------§0
§0 Cwage claims that§0
§0Xinteng used him.§0
§0
§0 Cwage claims that§0
§0Xinteng has used him.§0
§0He says that he put§0
§0his blood and sweat in§0
§0the nation, and got§0
§0little in return. He went§0
§0on saying that Xinteng§0
§0sucked him dry.
#- Developing Story§0
§0-------------------§0
§0 "As they do to every§0
§0newfriend" He said he§0
§0worked long, for 2§0
§0months mining. And saw§0
§0little in return from§0
§0Xinteng. However that§0
§0is the part of the§0
§0story we found§0
§0confusing. How did he§0
§0let this go on for so§0

#- long?§0

#- Developing Story§0
§0-------------------§0
§0 We decided to§0
§0interview Clara the§0
§0empress of Xinteng.§0
§0She had a different§0
§0story to tell. She said§0
§0Cwage had been on§0
§0Xinteng's royal court§0
§0(Their Council) and§0
§0that had never acted§0
§0up previously.§0

#- Developing Story§0
§0-------------------§0
§0 She even had offical§0
§0Xinteng Documents§0
§0showing that Cwage§0
§0was on the royal§0
§0court. Something that§0
§0Cwage said he didn't§0
§0know about. Clara went§0
§0on, I guess one day he§0
§0just got bored she§0
§0said. Apparently,§0

#- Developing Story§0
§0-------------------§0
§0 On that day that he§0
§0got bored he raided§0
§0the USR, and killed§0
§0Clara. Cwage said that§0
§0he killed Clara to§0
§0prove a point that§0
§0Xinteng needs to§0
§0change (he left her§0
§0pearl nearby). §0

#- Developing Story§0
§0-------------------§0
§0 However his only§0
§0reason for raiding the§0
§0USR was "because i'm§0
§0an anarchist and§0
§0commies must be§0
§0stopped." Which§0
§0doesn't really tell us§0
§0much. Anon also§0
§0agreed with most of§0
§0what Clara had said on§0
§0Cwage§0

#- Developing Story§0
§0-------------------§0
§0 Kleetus also has been§0
§0a part of this§0
§0situation. He recently§0
§0infiltrated the Delta§0
§0alliances vault freeing§0
§0Xinteng's enemies, but§0
§0also accidently§0
§0freeing the USR's§0
§0enemies. Something he§0
§0didn't plan on doing.§0

#- Developing Story§0
§0-------------------§0
§0 Whatever the story§0
§0Xintengs enemies are§0
§0now running loose on§0
§0the server. Kleetus§0
§0was recently§0
§0interrogates by§0
§0Greenville on the§0
§0event. Many officals§0
§0do not want to comment§0
§0on this situation§0

#- Developing Story§0
§0-------------------§0
§0 After learning about§0
§0this entire mess we§0
§0finally asked Cwage§0
§0why he let Xinteng§0
§0supposedly take§0
§0advantage of him for§0
§0so long. Shortly after§0
§0we asked him that, he§0
§0turned hostile. Cwage§0
§0headed to reddit to§0
§0run a§0

#- Developing Story§0
§0-------------------§0
§0 smear campaign on§0
§0our newspaper. As of§0
§0Dec.29 The Delta§0
§0Alliaces Vault has§0
§0once again been§0
§0infiltrated. Many§0
§0raiders are now§0
§0running loose on the§0
§0server. Its likely§0
§0Cwage is also now§0
§0unpearled.§0

#- Sub Story§0
§0-------------------§0
§0 Spook is being§0
§0deforested§0
§0
§0 Officals from§0
§0Greenville confirm that§0
§0Spook is being§0
§0deforested. We sent 2§0
§0journalists to§0
§0investigate the claims.§0
§0They confirmed these§0
§0reports.§0

#- Sub Story§0
§0-------------------§0
§0 We still aren't sure§0
§0why Spook is being§0
§0deforested. Alot of§0
§0trees have been taken§0
§0down, aswell as alot of§0
§0ground that has been§0
§0dug up. Some go as fat§0
§0to say the land is now§0
§0unuseable§0

#- Local News§0
§0-------------------§0
§0 Tybug was recently§0
§0appointed Vogelburg§0
§0Minister of§0
§0transportation§0
§0 §0
§0 We interviewed Tybug§0
§0in late December to§0
§0find out what he is§0
§0going to do with§0
§0Vogelburg§0
§0transportation.§0

#- Local News§0
§0-------------------§0
§0 Tybug says the most§0
§0important form of§0
§0transportation is§0
§0"rails of course!" He§0
§0plans to start building§0
§0a rail to Myten ASAP§0
§0and is determined to§0
§0get the project§0
§0finished. He choose§0
§0Myten because many§0
§0citizens requested
#- it.§0

#- Local News§0
§0-------------------§0
§0 Tybug says that he is§0
§0open to working with§0
§0Athos officals on§0
§0expanding on their§0
§0infastructure. Tybug§0
§0isn't sure how long it§0
§0will take, but will likely§0
§0outsource some work§0
§0to Hot Energy because§0
§0of his experiance in§0
§0the
#- field§0

#- The Vogelburg Post!§0
§0-------------------§0
§0 We try to keep the§0
§0Newspapers cost low§0
§0to make news§0
§0affordable to§0
§0everyone and not just§0
§0the one percent. We do§0
§0however need§0
§0donations to keep§0
§0running! Please§0
§0contact citylion to§0
§0donate anything else!§0

#- Newspaper Ad's!§0
§0-------------------§0
§0 Contact citylion for§0
§0your Ad here!§0

#- Newspaper Ad's!§0
§0-------------------§0
§0 Contact citylion for§0
§0your Ad here!§0

#- Newspaper Ad's§0
§0-------------------§0
§0 Contact citylion for§0
§0your Ad here!§0

#- Thanks for reading§0
§0The Vogelburg Post's§0
§02016 December Edition§0
§0We hope to report on§0
§0January 2017 if the§0
§0newspaper is a hit. We§0
§0try to bring intresting§0
§0stories to the§0
§0Newspaper, and hope§0
§0you enjoyed! §0

#- 