title: The Politician
author: Avalokitesvara
pages:
#- So you decided to§0
§0become a politician?§0
§0Such a fascinating and§0
§0empowering position in§0
§0any society no? In§0
§0fact, Very empowering!§0
§0Well, you are reading§0
§0this manual of sorts in§0
§0order to become the§0
§0Politician, yes with a§0
§0capital P. I am by no§0
§0means an expert
#- but I am certainly§0
§0experienced enough to§0
§0be an authority on§0
§0such topics. Here we§0
§0shall review the ins§0
§0and outs of becoming§0
§0the Politician.§0
§0
§01. Know your audience§0
§0Like any capitalist§0
§0market or those fancy§0
§0data algorithms I hear§0
§0so much about, you
#- must know§0

#- the demands and§0
§0aspirations of the§0
§0average worker.§0
§0Sometimes you will be§0
§0surprised by the§0
§0intersection of§0
§0interests among§0
§0groups. They can be§0
§0aimless uneducated§0
§0morons (I love the§0
§0uneducated§0
§0personally) or§0
§0Politicians in the§0

#- making. From this wide§0

#- net, you will find§0
§0yourself a capable§0
§0group of individuals§0
§0who can coordinate§0
§0and organize these§0
§0groups.§0
§0
§02. Form your§0
§0inter-circle and§0
§0coalitions§0
§0
§0Your inter-circle will§0
§0be vital to mobilizing§0

#- the masses and §0

#- organizing other§0
§0efforts….something to§0
§0be discussed later.§0
§0Make sure they are§0
§0capable but not too§0
§0capable or ambitious§0
§0for that matter! Just§0
§0the right mix of rigid§0
§0loyalty and ingenuity.§0
§0With your small group§0
§0of loyalist, you will§0
§0spread you influence§0

#- to§0

#- the many individuals§0
§0and organizations of§0
§0all ideological§0
§0persuasions. Forming a§0
§0coalitions are always§0
§0vital to maintaining§0
§0long-term power.§0
§0However, remember§0
§0that alliances are§0
§0expendable and when§0
§0the time comes, you§0
§0can dump them for§0
§0others. §0

#- You are at war with§0
§0Eurasia but now you§0
§0are at war with§0
§0Oceania.§0
§0
§03. Breaking institutions§0
§0
§0Let us be honest,§0
§0democracy is a§0
§0façade. The Politician§0
§0knows this all too well!§0
§0Populism is your§0
§0friend, a powerful tool§0

#- that when wield §0

#- correctly, can even§0
§0make a “billionaire”§0
§0seem like a man of the§0
§0people! You must§0
§0exclaim almost§0
§0immediately that§0
§0something is broken.§0
§0What’s broken? Well,§0
§0that’s for you to§0
§0figure out. Maybe it is§0
§0true or maybe it isn’t.§0
§0Regardless you must§0
§0destroy these
#- these flawed§0
§0institutions and§0
§0replace them with§0
§0something better and§0
§0one that empowers the§0
§0Politician and his§0
§0inter-circle. §0
§0
§04. Fear triumphs§0
§0
§0The enemy of my§0
§0enemy might be a§0
§0friend but can himself§0

#- become an enemy.§0

#- There are people§0
§0outside ready to§0
§0destroy your§0
§0movement. You, the§0
§0Politician, cannot allow§0
§0these enemies, real or§0
§0imagined, from§0
§0destroying society.§0
§0Alliances are meant to§0
§0be broken when§0
§0necessary and even§0
§0better when you can§0
§0pit two opposing §0

#- factions against each§0
§0other and only§0
§0intervene when the§0
§0bloodletting has ended.§0
§0You, and only you, can§0
§0stop society from§0
§0cannibalizing itself.§0
§0After all, you are the§0
§0Politician.§0

#- 