title: Trenzalore
author: Avalokitesvara
pages:
#- ------------§0
§0ＴＲＥＮＺＡＬＯＲＥ§0
§0------------§0
§0
§0ᴀ ᴛʀᴀɴｓᴄʀɪʙᴇᴅ ʀᴇᴅᴅɪᴛ ᴄᴏᴍᴍᴇɴᴛ§0
§0ʙʏ§0
§0GTAIVisbest§0
§0
§0
§0
§0--------§0
§0Printed by§0
§0SortByNode
#- I've been there before only one time since it was abandoned. What a depressing place. The entire city is, of course, griefed, as is common with almost all abandoned cities,
#- but this town was griefed in an almost special way, as if the grief extended to the absolute core of the city itself. There are traces- yes, traces- of houses and apartments that once stood, maybe a central marketplace of some sorts,
#- but everything is covered in a few layers of dirt and gravel here and there§0
§0as if a volcanic explosion buried the city.
#- Only a few buildings and structures still stand, most of them bare exoskeletons of beams of the apartments and houses that once stood there. They've all been stripped of all buiilding materials that might have§0
§0held some sort of value;
#- only cobblestone beams remain, all the wooden planks and windows and stone brick was gleaned away long ago. Inside these hollowed husks there are faint outlines of what was once maybe a living room,
#- or a kitchen, or a bedroom, even though every appliance and piece of furniture is long gone.
#- Under the layers of dirt the town reveals different things. Some preserved artifacts can be found, rarely: once I uncovered a preserved shop§0
§0and shop chest in a stall covered with tattered white and red wool,
#- buying pumpkins at one diamonds a stack, although the shop chest itself had long ago been popped. As well, there are still some underground passages built in stone brick that have not been destroyed or gleamed.
#- A rare treat in these underground catacombs, well shielded from the cobblestone and dirt debris, is to find a pre-abandonment sign, the only hint that this city might have once been lived in.
#- Messages usually read things like "Repthski's stall", or other property claims.
#- However, only once, I found three signs placed at the very end of a darkened hallway with standing water up to knee-level,§0
§0far away from any developed areas of the catacombs.
#- They read:§0
§0
§0"Bloodidiot is running around on the surface"§0
§0
§0"If he drops down I have to log out"§0
§0
§0"When you read this go south if they're gone"
#- The signs were the only testaments to what might have caused the utter destruction on the surface, and what caused the 11 or so active citizens of the town to run or to migrate away. After reading those signs I had a sudden dreadful feeling,
#- as if the whispers of the people who might once have lived here suddenly were echoing around the walls, and I could almost hear the city's death throes.
#- Once, bloodidiot himself had set foot on this weathered cobblestone and blood had been spilled on these floors by his sword.
#- The screams were almost vivid, echoing from the darkened tunnels and passages where the last Trenzalorans probably retreated to and cowered as Bloodcrew descended in after them. Trapped like rats.
#- I personally recommend against travel down to that old town. I don't go there anymore, after my only trip.
#- It was nighttime as I took the roads back North, and for some reason everywhere in the tall grass to both sides of the path I thought I saw movement, sometimes a nametag passing behind the wheat or the sound of footsteps on dirt.
#- Even fully armoured, clutching my sword, I felt a sinking feeling of dread surrounded by miles and miles of unlit destroyed farms and hostile, unkempt countryside. It was as if the town wanted me to leave, as quickly as possible, and to never look back.
#- 