title: пјҙпҪ”пҪӢпј’'пҪ“ пјҰпҪҸпҪҢпҪҢпҪ…пҪҷ: пјҙпҪҲпҪ… пјӨпҪ…пҪҒпҪ”пҪҲ пҪҸпҪҶ пј“.пјҗ
author: Avalokitesvara
pages:
#- 
В§0     В§0В§lпјҙпҪ”пҪӢпј’'пҪ“ пјҰпҪҸпҪҢпҪҢпҪ…пҪҷВ§0
В§0В§l       В§0
В§0         В§0В§m         В§0
В§0
В§0    В§0В§lКңбҙҸбҙЎ бҙӣКңбҙҮ бҙҖбҙ…бҙҚЙӘЙҙ бҙӣбҙҮбҙҖбҙҚВ§0
В§0В§l    В§0В§lКҖбҙҖЙҙ бҙ„ЙӘбҙ бҙ„КҖбҙҖТ“бҙӣ пј“.пјҗВ§0
В§0В§l    ЙӘЙҙбҙӣбҙҸ бҙӣКңбҙҮ ЙўКҖбҙҸбҙңЙҙбҙ…В§0
В§0
В§0
В§0
В§0
В§0     В§0В§o    бҙҖ ЙўбҙӣбҙҖ КҷбҙҸбҙҸбҙӢВ§0

#- 
В§0
В§0  В§4 пј©пҪ“пҪ”пҪҒпҪҺпҪӮпҪ•пҪҢ пј°пҪ•пҪӮпҪҢпҪүпҪ“пҪҲпҪүпҪҺпҪҮВ§0
В§0
В§0
В§4         бҙҳКҖЙӘЙҙбҙӣбҙҮбҙ… бҙҸЙҙВ§0
В§4   В§4В§l   пј’пјҗпј‘пј–-пј‘пј’-пј‘пј’В§0
В§0
В§0
В§0
В§0
В§4В§l        В§0В§m        В§0
В§0     В§0В§o бҙЎКҖЙӘбҙӣбҙӣбҙҮЙҙ КҷКҸ ЙўбҙӣбҙҖЙӘбҙ В§0

#- В§1В§lпј‘. пј°пҪ’пҪ…пҪҒпҪҚпҪӮпҪҢпҪ…В§0
В§0
В§0Although it is onlyВ§0
В§0natural that a textВ§0
В§0proudly portraying aВ§0
В§0controversial title willВ§0
В§0receive mixedВ§0
В§0reception, it does notВ§0
В§0necessarily mean thatВ§0
В§0the text in questionВ§0
В§0aims to disrupt, toВ§0
В§0angerВ§0

#- and to upset. Rather,В§0
В§0many controversialВ§0
В§0works in the CivcraftВ§0
В§0community, includingВ§0
В§0this one, have had aВ§0
В§0specific and ratherВ§0
В§0non-threatening goal:В§0
В§0to induceВ§0
В§0conversation, toВ§0
В§0facilitate the spreadВ§0
В§0of ideas, and, moreВ§0
В§0specifically, to lay outВ§0
В§0a hypothesis,
#- 

#- a theory and aВ§0
В§0demonstration, all inВ§0
В§0one, packaged into aВ§0
В§0small book- for theВ§0
В§0pleasure of theВ§0
В§0uninformed reader.В§0
В§0
В§0Rather than to takeВ§0
В§0this book as being yetВ§0
В§0another unoriginalВ§0
В§0bandwagonning critiqueВ§0
В§0of Civcraft 3.0, IВ§0
В§0encourage you to В§0

#- think of it rather as aВ§0
В§0cultural analysis ofВ§0
В§0the unfolding socialВ§0
В§0instability within theВ§0
В§0Civcraft community,В§0
В§0and what happensВ§0
В§0when administratorsВ§0
В§0fall too far out ofВ§0
В§0touch with the majorityВ§0
В§0of the playerbase.В§0

#- В§1В§lпј’. пјЁпҪүпҪ“пҪ”пҪҸпҪ’пҪүпҪғпҪҒпҪҢ пјЈпҪҸпҪҺпҪ”пҪ…пҪҳпҪ”В§0
В§0
В§0The Civcraft communityВ§0
В§0is gripped socialВ§0
В§0instability. AВ§0
В§0once-great server,В§0
В§0considered byВ§0
В§0hundreds of playersВ§0
В§0as being the onlyВ§0
В§0viable MinecraftВ§0
В§0server, now standsВ§0

#- shuttered. The worldВ§0
В§0is bleak, griefed andВ§0
В§0deserted- small townsВ§0
В§0lie empty, small dirtВ§0
В§0shacks with petty memeВ§0
В§0signs litter the map,В§0
В§0smouldering wreckageВ§0
В§0testifies to theВ§0
В§0countless squabblesВ§0
В§0and conflicts thatВ§0
В§0simply fizzed out intoВ§0
В§0the unmistakable void
#- of inactivity. Yet, onlyВ§0
В§0a couple of monthsВ§0
В§0ago, the laucnh of theВ§0
В§0widely-anticipatedВ§0
В§0Civcraft 3.0 wasВ§0
В§0attested to be theВ§0
В§0most popular launch inВ§0
В§0Civcraft's history, withВ§0
В§0hundreds uponВ§0
В§0hundreds of playersВ§0
В§0filtering into the ripeВ§0
В§0and empty worlds ofВ§0

#- Civcraft.В§0
В§0Even until the end ofВ§0
В§0the second iteration,В§0
В§0Civcraft stoodВ§0
В§0unmatched andВ§0
В§0undefeated as theВ§0
В§0sole server in theВ§0
В§0CivStyle community,В§0
В§0quashing all oppositionВ§0
В§0and taking a lion'sВ§0
В§0share of the CivStyleВ§0
В§0playerbase. Today,В§0
В§0however, the story isВ§0

#- veryВ§0

#- different. The CivStyleВ§0
В§0playerbase has beenВ§0
В§0fractured betweenВ§0
В§0many differentВ§0
В§0CivServers, includingВ§0
В§0В§oDevotedВ§0, В§0В§oSovereigntyВ§0
В§0В§oAscendingВ§0, andВ§0
В§0В§oCivclassicsВ§0, whileВ§0
В§0Civcraft continues toВ§0
В§0see an exodus ofВ§0
В§0spurned players. WhatВ§0
В§0happened to this
#- once-В§0

#- great server? WhatВ§0
В§0caused the fall ofВ§0
В§0Civcraft?В§0
В§0
В§0Many answers have, ofВ§0
В§0course, beenВ§0
В§0proposed: theoriesВ§0
В§0have sprung upВ§0
В§0abundantly placing theВ§0
В§0blame at the feet ofВ§0
В§0the playerbase, ofВ§0
В§0unnamed third-partyВ§0
В§0actors, and of theВ§0

#- nature of MinecraftВ§0
В§0itself. However, toВ§0
В§0truly define the issueВ§0
В§0that led to theВ§0
В§0collapse of anВ§0
В§0enduring and popularВ§0
В§0server, we must firstВ§0
В§0go back in time, back toВ§0
В§0the earliest knownВ§0
В§0period of Civcraft, theВ§0
В§0pre-HCF period.В§0
В§0
В§0The pre-HCF periodВ§0

#- of Civcraft (sometimesВ§0
В§0referred to as OldВ§0
В§0Civraft) beganВ§0
В§0immediately after theВ§0
В§0beginning of 1.0 inВ§0
В§0early 2012 and lastedВ§0
В§0until the first HCFВ§0
В§0invasion in DecemberВ§0
В§0of the same year. TheВ§0
В§0pre-HCF era wasВ§0
В§0marked by the spreadВ§0
В§0of the first andВ§0
В§0earliestВ§0

#- cultures. During theВ§0
В§0course of 2012, threeВ§0
В§0main cultural groupsВ§0
В§0were formed andВ§0
В§0spread out over theВ§0
В§0map: the Civvie culturalВ§0
В§0group (Civvies), theВ§0
В§0Roman cultural groupВ§0
В§0(Romans), and theВ§0
В§0Spanish cultural groupВ§0
В§0(Spainiards). Of theseВ§0
В§0three groups, the most
#- dominant was, by far,В§0
В§0the Civvie group thatВ§0
В§0came to populate theВ§0
В§0entire map.В§0
В§0
В§0More specifically, theВ§0
В§0Civvie culture thatВ§0
В§0existed in the pre-HCFВ§0
В§0era is todayВ§0
В§0considered one of theВ§0
В§0many culture that areВ§0
В§0branches of the CivvieВ§0
В§0"mothergroup", the allВ§0

#- encompassingВ§0
В§0denomination thatВ§0
В§0includes all CivcraftianВ§0
В§0cultures. AlthoughВ§0
В§0today we know ofВ§0
В§0dozens of suchВ§0
В§0different CivvieВ§0
В§0subcultures, thereВ§0
В§0was only one suchВ§0
В§0culture that existed inВ§0
В§0pre-HCF Civcraft.В§0
В§0Today, it is know as В§0В§oOldВ§0
В§0В§oCivvie.В§0

#- 

#- It was during thisВ§0
В§0brief period ofВ§0
В§0cultural homogenityВ§0
В§0that the Civcraft adminВ§0
В§0team was convenedВ§0
В§0and cementedВ§0
В§0together. The leaderВ§0
В§0of the team, Ttk2, usedВ§0
В§0his power andВ§0
В§0charisma toВ§0
В§0consolidate a tight-knitВ§0
В§0group, with its idealsВ§0
В§0closely intertwined with
#- the greater Old CivvieВ§0
В§0cultural agenda. DueВ§0
В§0to the demographicВ§0
В§0makeup of the buddingВ§0
В§0server, it was onlyВ§0
В§0natural that theВ§0
В§0entirety of the adminВ§0
В§0team was composed ofВ§0
В§0Old Civvies. In thisВ§0
В§0pre-HCF era ofВ§0
В§0twentysomething-year-В§0
В§0old players,В§0
В§0widespread
#- anarcho-В§0

#- capitalism, andВ§0
В§0pro-feministВ§0
В§0viewpoints, the adminВ§0
В§0team and the wideВ§0
В§0majority of theВ§0
В§0playerbase foundВ§0
В§0themselves in perfectВ§0
В§0cultural balance.В§0
В§0Coincidentally, it isВ§0
В§0often this era that isВ§0
В§0lauded as being theВ§0
В§0"ideal" and "purest"В§0
В§0form of Civcraft,В§0

#- untaintedВ§0

#- by contrarian culturalВ§0
В§0groups upsetting theВ§0
В§0delicate balance ofВ§0
В§0gameplay.В§0
В§0
В§0However, with the firstВ§0
В§0HCF invasion and theВ§0
В§0beginning of the HCFВ§0
В§0war, the pre-HCFВ§0
В§0period of CivcraftВ§0
В§0came to an end, andВ§0
В§0the cultural dominanceВ§0
В§0of Old Civvies wasВ§0

#- shattered as a newВ§0
В§0cultural group wasВ§0
В§0brought in by the HCFВ§0
В§0invaders, who began toВ§0
В§0settle in the server.В§0
В§0The first new cultureВ§0
В§0to arrive upon theВ§0
В§0server wasВ§0
В§0В§ovoucherismВ§0 (derivedВ§0
В§0from theВ§0
В§0proto-factions termВ§0
В§0"to vouch [for]").В§0
В§0These vouchers,В§0

#- formerВ§0

#- raiders and membersВ§0
В§0of theВ§0
В§0hundred-strong HCFВ§0
В§0invader groups, slowlyВ§0
В§0settled into CivcraftВ§0
В§0and began to adaptВ§0
В§0and assimilate into theВ§0
В§0server. However, theВ§0
В§0rapid and violentВ§0
В§0contact between theВ§0
В§0Old Civvies and theВ§0
В§0Vouchers resulted inВ§0
В§0many massacres,В§0

#- often committed by theВ§0
В§0militarily-superiorВ§0
В§0vouchers. Over theВ§0
В§0course of the year,В§0
В§0the unrelentingВ§0
В§0voucher influenceВ§0
В§0created a new branchВ§0
В§0of Civvie cultureВ§0
В§0termed В§0В§oNew CivvieВ§0 (orВ§0
В§0Neo-Civvie), one thatВ§0
В§0would come to almostВ§0
В§0completely replace theВ§0
В§0OldВ§0

#- Civvie branch after aВ§0
В§0couple of years.В§0
В§0Furhermore, theВ§0
В§0cultural diversificationВ§0
В§0of the server wouldВ§0
В§0not stop there: theВ§0
В§0second great migrationВ§0
В§0of a new culture, theВ§0
В§0В§oChannersВ§0, would occurВ§0
В§0in late 2014 and earlyВ§0
В§02015. However, allВ§0

#- throughout theseВ§0
В§0extreme culturalВ§0
В§0shifts to the server,В§0
В§0the admin teamВ§0
В§0remained the same- aВ§0
В§0small, contained bubbleВ§0
В§0of Old Civvie culture,В§0
В§0cut off from theirВ§0
В§0cultural kin, once theВ§0
В§0inhabitants of thisВ§0
В§0vast server butВ§0
В§0reduced to smallВ§0
В§0pockets inВ§0

#- danger of extinctionВ§0
В§0and assimilation fromВ§0
В§0other cultures.В§0
В§0
В§0The reason it isВ§0
В§0important to talk aboutВ§0
В§0culture in this case isВ§0
В§0because the culturalВ§0
В§0makeup of the serverВ§0
В§0was more than anВ§0
В§0inconsequentialВ§0
В§0byproduct ofВ§0
В§0roll-play, much likeВ§0

#- player-createdВ§0
В§0"religions" wereВ§0
В§0during a brief periodВ§0
В§0in the 2.0 map. AВ§0
В§0player's cultureВ§0
В§0defines how they think,В§0
В§0how they interact withВ§0
В§0others and, ultimately,В§0
В§0how they will treatВ§0
В§0Civcraft. A group'sВ§0
В§0culture will thereforeВ§0
В§0mean the differenceВ§0
В§0between a 
#- well-meaning one or aВ§0
В§0nefarious one, aВ§0
В§0raiding group and aВ§0
В§0protectionist group, anВ§0
В§0individually-mindedВ§0
В§0group or a collectivistВ§0
В§0group. Naturally,В§0
В§0cultures haveВ§0
В§0far-reachingВ§0
В§0implications beyondВ§0
В§0simple heritage, and,В§0
В§0more importantly, mostВ§0
В§0cultural groupsВ§0

#- are widly differentВ§0
В§0between themselves.В§0
В§0This is why the factВ§0
В§0that Civcraft's Ttk2istВ§0
В§0administration team, aВ§0
В§0pocket of archaic OldВ§0
В§0Civviism, created theВ§0
В§0admin-player divideВ§0
В§0that eventually toreВ§0
В§0the entire serverВ§0
В§0apart.В§0

#- В§1В§lпј“. пјҙпҪҲпҪ… пј©пҪҺпҪ–пҪҒпҪ“пҪүпҪҸпҪҺ пјҰпҪ…пҪҒпҪ’В§0
В§0
В§0One of the mostВ§0
В§0prominent andВ§0
В§0destructive sideВ§0
В§0effects of the OldВ§0
В§0Civvie administrationВ§0
В§0group running aВ§0
В§0server where theirВ§0
В§0mentality died outВ§0
В§0years ago is one thatВ§0
В§0is well-documented andВ§0
В§0pervasive among OldВ§0

#- Civvie-culturedВ§0
В§0players: the fear of aВ§0
В§0new HCF invasion.В§0
В§0
В§0The reasons for thisВ§0
В§0particular fear beingВ§0
В§0rampant within the OldВ§0
В§0Civvie community areВ§0
В§0obvious, as the OldВ§0
В§0Civvies were the firstВ§0
В§0to come in contact withВ§0
В§0the wildly differentВ§0
В§0Vouchers andВ§0

#- witnessed the utterВ§0
В§0devestation that theВ§0
В§0first HCF warsВ§0
В§0brought upon theirВ§0
В§0community. Indeed,В§0
В§0early CivcraftВ§0
В§0suffered a series ofВ§0
В§0HCF invasions; howeverВ§0
В§0there was a directВ§0
В§0correlation betweenВ§0
В§0the diminishingВ§0
В§0population of the OldВ§0
В§0Civvies and theВ§0

#- potency andВ§0
В§0destructiveness ofВ§0
В§0the ensuing HCFВ§0
В§0invasions in the firstВ§0
В§0part of the secondВ§0
В§0map. This can beВ§0
В§0explained mostly byВ§0
В§0the heightened abilityВ§0
В§0of New Civvies to fightВ§0
В§0vouchers on a militaryВ§0
В§0level, and the closerВ§0
В§0cultural link betweenВ§0
В§0theВ§0

#- voucher-influencedВ§0
В§0New Civvies and theВ§0
В§0vouchers themselves.В§0
В§0
В§0As the fear ofВ§0
В§0repeating HCFВ§0
В§0invasions slowlyВ§0
В§0disappeared in theВ§0
В§0general population ofВ§0
В§0Civcraft, it persistedВ§0
В§0in the administrationВ§0
В§0team and led to aВ§0
В§0series of unpopularВ§0

#- decisionsВ§0

#- that only furtheredВ§0
В§0the divide betweenВ§0
В§0admins and players.В§0
В§0These seeminglyВ§0
В§0misplaced decisions,В§0
В§0such as the famousВ§0
В§0banning of Phac3d orВ§0
В§0the "e-rape" bans canВ§0
В§0be understood whenВ§0
В§0they are analyzedВ§0
В§0through the culturalВ§0
В§0angle. It then becomesВ§0
В§0apparent that 
#- the admin team tookВ§0
В§0such anti-HCF actionsВ§0
В§0due to the pervasiveВ§0
В§0fear, impregnated intoВ§0
В§0the Old Civvie mind,В§0
В§0that the VoucherВ§0
В§0would be directlyВ§0
В§0responsible for theВ§0
В§0death of Civcraft andВ§0
В§0thus needed to beВ§0
В§0stopped.В§0
В§0
В§0The most apparentВ§0

#- results of thisВ§0

#- uniquely Old CivvyВ§0
В§0fear, however, cameВ§0
В§0with the makeover ofВ§0
В§0Civcraft that was 3.0.В§0
В§0One of the biggestВ§0
В§0elements of 3.0 thatВ§0
В§0caused Civcraft toВ§0
В§0tear itself apart wasВ§0
В§0what many playersВ§0
В§0referred to as "theВ§0
В§0grind", the needlessВ§0
В§0difficulty to progressВ§0
В§0along
#- anyВ§0

#- kind of technologyВ§0
В§0tree, something thatВ§0
В§0gives Civcraft itsВ§0
В§0characteristicВ§0
В§0addictive qualities.В§0
В§0When analyzing theseВ§0
В§0decisions through theВ§0
В§0cultural lens, we canВ§0
В§0see that the Old CivvieВ§0
В§0admin team ended upВ§0
В§0ruining the addictiveВ§0
В§0qualities of CivcraftВ§0

#- throughВ§0

#- 