title: Dymon Dods Vol 1
author: Kineso
pages:
#- From the far off realm of Forekraf came soldiers. Soldiers without borders; scattered long ago by a great Auschism. However, in their strife and their self-imposed exile from Forekraf, they came upon a new land. A land where they could be united once more
#- A land where they could grow and prosper. And so, they cast down their old flag - but held true to their core beliefs and ideals. They adapted the name "Dymon Dods"; hounds of war who hunger for diamonds. They were mercenaries.
#- And they were loyal to the end. With their deity, Kojima, smiling upon them, they knew he found them "alright". And so they began to build. They found their first settlement - Zanzibarland, to support their agriculture and feed their bellies.
#- But their hearts would always belong to the sea. So it was not long before they erected their Mother Base offshore. More and more of the exiles were gathered and pulled under their new banner; not for honor - but For You. And that you was their leader...
#- Vic Voss.

They were Dymond Dods.



Are new hom.
#- 