title: Necronomicon
author: SmokeyPeanutRic
pages:
#-            THE      §0
§0       COMPLETE§0
§0     NECRONOMICON§0
§0

   
#- Worship of the Ancient Ones in History
"Let them curse it that curse the day, who are skilful to rouse Leviathan." - JOB 3:9

S.H. Hooke, in his excellent Middle Eastern Mythology, tells us that the Leviathan 
mentioned in JOB, and  elsewhere in the Old
#- Testament, is the Hebrew name given to the 
Serpent TIAMAT, and reveals that there was in existence either a cult, or scattered 
individuals, who worshipped or called up the Serpent of the Sea, or Abyss. Indeed, the Hebrew word for Abyss that is found in 
#- GENESIS 1:2, Hooke tells us, tehom, which the majority of scholars take to be a survival of the name of the chaos-dragon TIAMAT of Leviathan that is identified closely with Cthulhu within the pages are mentioned independently of each other, indicating 

#- that somehow Cthulhu is the male counterpart of TIAMAT.  
   This monster is well known to cult worship all over the world. In China, however, there is an interesting twist. Far from being considered a completely hostile creature, dedicated to the erasure
#- of mankind from the page of existence, the Dragon is given a place of pre-eminence and one does not hear of a Chinese angel or saint striving to slay the dragon but rather to cultivate it. The Chinese system of geomancy, feng shui (pronounced Fung Shway) 
#- is the science of understanding the "dragon currents" which exist beneath  the earth, these same telluric energies that are distilled in such places as Chartes Cathedral in France, Glastonbury in the England, and the Ziggurats of Mesopotamia. In both
#- European and Chinese cultures, the Dragon or serpent is said to reside somewhere "below the earth"; it is a powerful force, a magickal force, which is identified with mystery over the created world; it is also a power that can be summoned by the few and 
#- not the many.

Nor is it to be thought that man is either the oldest or the last of Earth's masters, or that the common bulk of life and substance walks alone. The Old Ones were, the Old Ones are, and the Old Ones shall be. Not in the spaces we know but 
#- between them, they walk serene and primal, undimensioned and to us unseen. Yog-Sothoth knowns the gate. Yog-Sothoth is the gate. Yog-Sothoth is the key and guardian of the gate. Past, present, future, all are one in Yog-Sothoth. He knows where the 
#- Old Ones broke through of old, and where they shall break through again. He knows where they have trod Earth's field, and where they still tread them, and why no one can behold them as the tread. Their hand is at your throats, yet we see them not; and 
#- their habitation is even one with your guarded threshold. Yog-Sothoth is the key to the gate. Man rules now where They once ruled; They shall soon rule where man rules now. After summer is winter, after winter is summer. They wait patient and potent, for 
#- here shall They reign again.  


The Godess of The Witches

   The current revival of the cult called Wicca is a manifestation of the ancient secret societies that sought to tap this occult force and use it to
#- their own advantage, and to the advantage of humanity as was the original intent.  The Goddess has also been worshipped all over the world, under many names, but is still essentially the same Goddess.

The Horned Moon
   The God of The Moon, NANNA in 
#- Sumerian mythology, later called SIN. In both cases he was the Father of the Gods(of the planetary realm) depicted as wearing horns, a symbol familiar to the witches as a representative of their God. The horn shaped crown is illustrative of the cresent 

#- phases of the Moon and were symbolic of divinity in many cultures around the world. In Sumeria and Egypt horns were solely representative of evil gods. The attempts by the Christian Church to eradicate pagan faiths horns are a symbol of Satan, the Author 
#- of Evil. Satan, which depicted as half-animal, half-human creature with horns, claws, and sometimes a tail. The church's use of horns as the archetype of Evil is quite similar to the feeling many people have today with the swastika used by the Nazis, a 
#- symbol which has become an archetype of evil in the west. Side by side with the worship of Nanna there was the fear of a the demon, PAZUZU, the Beast.

The Devil
  Panzuzu was the prime example of the type of Devil the sumerians were
#- particularly aware of, which was constantly depicted in their carvings and statues. The purpose of these carvings were to ward off the spiritual and psychic which would precipitate a plague. "Evil to Destroy Evil"
While Christianity states that Lucifer 
#- was a rebel in heavenand fell from God's grace, the originial story is that of MURDUK was the rebel, and severed the body of the Ancient of Ancient Ones to create the cosmos. 
#- 1. ...         | Tiamat
2.Primum    | Absu
Mobile
3. Zodiac   | Lumashi
4. Saturn  : Adar
5. Jupiter  | Marduk
6. Mars     | Negral
7. The Sun | Utu 
8. Mercury | Nebo
9. Venus    | Itanna
10. The Moon | Kia

11. Air      | Anna
12. Moon    | Sin
#-           SPELLS
"The Binding of the Evil Sorcerers"
Alsi ku nushi ilani mushiti 
Itti kunu alsi mushitum kallatum kuttumtum 
Alsi bararitum qablitum u namaritum 
Ashshu kashshaptu u kashshipanni Eli nitum ubbiraanni Ili-ia u Ishtari-ia ushis-su-u-eli-ia 
#- Eli ameri-ia amru-usanaku 
Imdikula salalu musha u urra 
Qu-u imtana-allu-u pi-ia 
Upu unti pi-ia iprusu Me mashtiti-ia umattu-u 
Eli li nubu-u xiduti si-ipdi Izizanimma ilani rabuti shima-a dababi 
Dini dina alakti limda 
#- Epu-ush salam kashshapi-ia u kashshapti-ia 
Sha epishia u mushtepishti-ia 
Is mass-ssarati sha mushi lipshuru ruxisha limnuti 
Pisha lu-u ZAL.LU Lishanusha Lu-u Tabtu Sha iqbu-u amat limutti-ia kima ZAL.LU litta-tuk 
#- Sha ipushu kishpi kima Tabti lishxarmit 
qi-ishrusha pu-uttu-ru ipshetusha xulluqu Kal amatusha malla-a sseri 
Ina qibit iqbu-u ilani mushitum

The Conjuration of the Mountains of MASHU

#- May the mountain overpower you! 
May the mountain hold you back! 
May the mountain conquer you! May the mountain frighten you! 
May the mountain shake you to the core! 
May the mountain hold you in check! May the mountain subject you! 
#- May the mountain cover you! 
May the mighty mountain fall on you, 
May you be held back from my body! 

Sumerian Words and Phrases in English
________________
*Akhkharu | Vampire
*Alal        |Destroyer
*Alla Xul   | Evil God
*Barra!    | Be gone!
#- *Gelal      | Incubus
*Gigam xul | Evil Spirit
*Gidim Xul  | Evil Ghost
*Idimmu     | Demon
*Lilit        | Succubus
-------------------THE INVOCATION OF THE NANNA GATE 
Spirit of the Moon, Remember! 
NANNA, Father of the Astral Gods, Remember! 
#- In the Name of the Covenant sworn between Thee and the Race of Men, 
I call to Thee! Hearken, and Remember! From the Gates of the Earth, I call Thee! From the Four Gates of the Land KI, I pray to 
Thee! O Lord, Hero of the Gods, who in heaven and upon the
#- earth is exalted!
Lord NANNA, of the Race of ANU, hear me! 
Lord NANNA, called SIN, hear me! 
Lord NANNA, Father of the Gods of UR, hear me! Lord NANNA, God of the Shining Crown of Night, hear me! Maker of Kings, Progenitor of the Land, Giver of the
#- Gilded Sceptre,Hear me and Remember! 
Mighty Father, Whose thought is beyond the comprehension of gods and men, Hear me and Remember! 
Gate of the Great Gates of the Spheres, open unto me! 
Master of the IGIGI, swing open Thy Gate! Master of the ANNUNAKI,
#- open the Gate to the Stars!
IA NAMRASIT! IA SIN! IA NANNA! 
BASTAMAAGANASTA IA KIA KANPA! 
MAGABATHI-YA NANNA KANPA! MASHRITA NANNA ZIA KANPA! 
IA MAG! IA GAMAG! IA ZAGASTHENA KIA! 
ASHTAG KARELLIOSH! 
#- THE INVOCATION OF THE NEBO GATE 
Spirit of the Swift Planet, Remember! 
NEBO, Custodian of the Gods, Remember! NEBO, Father of the Sacred Writing, Remember! 
In the Name of the Covenant sworn between Thee and the Race of Men, I call to Thee! Hearken, and 
#- Remember!From the Gate of the Great God NANNA, I call to Thee! 
By the Name which I was given on the Lunar Sphere, I call to Thee! 
Lord NEBO, who does not know of Thy Wisdom? Lord NEBO, who does not know of Thy Magick? Lord NEBO, what spirit, on earth or
#- in heavens, is not conjured by Thy mystic writing? Lord NEBO, what spirit, on earth or in the heavens, is not compelled by the Magick of 
Thy spells? NEBO KURIOS! Lord of the Subtle Arts, Open the Gate to the Sphere of Thy Spirit! 
#- NEBO KURIOS! Master of the Chemical Science, Open the Gate to the Sphere of Thy 
Workings! Gate of the Swift Planet, MERKURIOS, Open unto me! 
IA ATHZOTHTU! IA ANGAKU! IA ZI NEBO! MARZAS ZI FORNIAS KANPA! 
LAZHAKAS SHIN TALAS KANPA! 
#- NEBOS ATHANATOS KANPA! 
IA GAASH! IA SAASH! IA KAKOLOMANI-YASH! 
IA MAAKALLI! 
___________________

THE CONJURATION OF THE WATCHER
☆ ≸ ⋏
These symbols must be engraved upon the bowl with a fine stylus, or painted with dark 
#- ink. The sacrifice must be new bread, pine resin, and the glass Olieribos. These must be burned in a new bowl. The Watcher will depart when he is given license to depart.

The Watcher comes from a race different from that of Men and yet difference from 
#- that of the Gods, and it is said that he was with Kingu and his hordes at the time of the War between the Worlds. Wherefore it is wise to conjure it in the Names of the Three Great Watchers. Who existed before the confrontation from whose born the Watcher
#- and his race ultimately derive and those Three are Anu, Enlil, and Master Enki of the Magick Waters. And this is the reason they are sometimes called the Three Watchers. The Watcher appears sometimes as a great and fierce dog who prowls the Gate or the 

#- Circle, frightening away the idimmu who forever lurk about the barriers waiting for sacrifice. While other times the Watcher appears as the Enemy, ready to devour the priest who has blundered in the incantations or neglected the sacrifice. 
#-  THE EXORCISM AGAINST THE POSSESSING SPIRIT The Wicked God
The Wicked Demon
The Demon of the Desert
The Demon of the Mountain
The Demon of the Sea
The Demon of the Marsh
The Wicked Genius
The Enormous Larvae
The Wicked Winds 
#- The Demon that seizeth the body
The Demon that rendeth the body
SPIRIT OF THE SKY, REMEMBER!
SPIRIT OF THE EARTH, REMEMBER!
The Demon that seizeth man
The Demon that seizeth man
The GIGMN who worketh Evil
#- SPIRIT OF THE SKY, REMEMBER!
SPIRIT OF THE EARTH, REMEMBER!
He who forges images
He who casts spells
The Evil Angel
The Evil Eye
The Evil Mouth
The Evil Tongue
The Evil Lip
The Most Perfect Sorcery
SPIRIT OF THE SKY, 
#- REMEMBER!
SPIRIT OF THE EARTH, REMEMBER!
NINNKIGAL, Spouse of NINNAZU
May she cause him to turn his face toward the Place where she is!
May the wicked Demons depart!
May they seize one another!
May they feed on one 
#- another's bones!
SPIRIT OF THE SKY, REMEMBER!
SPIRIT OF THE EARTH, REMEMBER!
(This to be said when the body of possessed is distant, or when secrecy must be 
maintained. To be performed within thy Circle, before the Watcher.) 
__________________
#- THE CONJURATION OF IA ADU EN I 
IA IA IA! 
ADU EN I BA NINIB 
NINIB BA FIRIK 
FIRIK BA PIRIK 
PIRIK BA AGGA BA ES 
AGGA BA ES BA AKKA BAR! AKKA BAR BA AKKA BA ES 
AKKA BA ES BA AKKA BAR 
AKKA BAR BA AGGA BA ES 
#- AGGA BA ES BA PIRIK 
PIRIK BA FIRIK 
FIRIK BE NINIB 
NINIB BA ADU EN I 
IAIAIAIA! KUR BUR IA! 
EDIN BA EGA 
ERIM BA EGURA 
E! E! E! 
IA IA IA! EKHI IAK SAKKAK 
EKHI AZAG-THOTH 
EKHI ASARU 
EKHI CUTHALU 
IA! IA! IA! 
#- To Win the Love of a Woman
(chant the following three times over an apple or a pomegranate; give the fruit to the 
woman to drink of the juices, and she will surely come to you.) 
MUNUS SIGSIGGA AG BARA YE
INNIN AGGISH XASHXUR GISHNU URMA 
#- SHAZIGA BARA YE 
ZIGASHUBBA NA AGSISHAMAZIGA 
NAMZA YE INNIN DURRE ESH AKKI 
UGU AGBA ANDAGUB! 
--------------------------------------
A wind has risen. The Dark Waters srit, This is the book of the servant of the Gods
Cthulhu R'lyeh wgah'nagl fhtagn 
#- 