title: Oliphaunt
author: JRR_Tolkien
pages:
#-   
§0       ~~~~~~~~§r
§0       §r§l§0Oliphaunt §r
§0       ~~~~~~~~§r
§0  §r
§0  §r
§0  §r
§0  §r
§0  §r
§0            §r§o§0by §r
§0  §r
§0      J.R.R. Tolkien§r
#- Grey as a mouse,
§0Big as a house,§r
§0Nose like a snake,§r
§0I make the earth shake,§r
§0As I tramp through the grass;§r
§0Trees crack as I pass.§r
§0With horns in my mouth§r
§0I walk in the South,§r
#- Flapping big ears.
§0Beyond count of years§r
§0I stump round and round,§r
§0Never lie on the ground,§r
§0Not even to die.§r
§0Oliphaunt am I,§r
§0Biggest of all,§r
§0Huge, old, and tall.§r
#- If ever you’d meet me
§0You wouldn’t forget me.§r
§0If you never do,§r
§0You won’t think I’m true;§r
§0But old Oliphaunt am I,§r
§0And I never lie.§r
#- 