title: what is a hobbit
author: JRR_Tolkien
pages:
#-   
       ~~~~~~~~
        §lwhat is §r
       §la hobbit? §r
       ~~~~~~~~
  
  
  
  
            §oby §r
  
      J.R.R. Tolkien
#- I suppose hobbits need some description nowadays, since they have become rare and shy of the Big People, as they call us.
#- They are (or were) a little people, about half our height, and smaller than the bearded Dwarves.
Hobbits have no beards.  There is little or no magic about them,
#- except the ordinary everyday sort which helps them to disappear quietly and quickly when large stupid folk like you and me come blundering along, making a noise like
elephants which they can hear a mile off.
#- They are inclined to be fat in the stomach;
they dress in bright colours (chiefly green and yellow);
wear no shoes, because their feet grow natural leathery soles and thick warm brown hair like the stuff on their heads (which is curly).
#- Hobbits have long clever brown fingers, good-natured faces, and laugh deep fruity laughs (especially after dinner, which they have twice a day when they can get it).
  
Now you know enough to go on with.
#- 