title: Happy Holidays
author: WillVanill_
pages:
#- Dear Ace_of_Knaves,

Merry Christmas! You're one of the most innovative Havenites I've met, always working on some new fancy project. I haven't talked to you much, but it's always been nice to have a chat. I want to thank you for transcribing
#- all those books over from 1.0, I haven't had a chance to really look at them but it's quite nice to know the collection is still here. Enclosed are some fancy ol' cow skins, to help you expand your literature collection even further. Happy Holidays!
#- From,

WillVanill_
#- 