title: A PIRATES GUIDE
author: GeneralThomas4
pages:
#-         HOW TO BE A§0
§0             PIRATE§0
§0---=============---by§0
§0Cap'n Blondbeard§0
§0
§0Do you wan't to be a pirate?  Well ye be need'in to follow a code of conduct, this short pamphlet with be tell'in ye all ye need to know about pirat'in.  ARRRRRRRRRRRRRRRRR
#- FIRST: §0
§0
§0Arr, one must say arrrrr at every opportunity.  A proper arr is one with two er more of the letter r at the end.  Gar is a common saying in pirat'in.  The Yar Gar Pirates (pirate crew) don't say gar much because we must say "yeah before "gar".  
#- SECOND:§0
§0
§0A pirate must talk like a pirate, so any ing is replaced with 'in so pirating is correctly spelt pirat'in.  Another proper ediquite be say'in "be" over "is".  So where "is," "are," or even "am" go, you say "be".  This settles "arr" & "are".
#- FOURTH:§0
§0
§0A pirate must have spirit.  You must have a pirat'in skin on at all times.  Another prerequisite is that ye must play the pirates of the carribean theme in the background.  §0
§0Link:§0
§0https://www.youtube.com/watch?v=fFU6PtqQagI
#- FIFTH§0
§0
§0A PIRATE MUST HAVE RUM, YE NOT BE A PIRATE WITH NO RUM, IF YE DON'T KNOW HOW TO MAKE RUM, LEARN.  A PIRATE BE NEED'IN RUM.  GET RUM.  §0
§0
§0ARRRRRRRRRRRRRRRRRR
#- That is all, arrrrrrrrrrrrrrrrrrrrrrrrrrrr, if ye follow all these.  ye be a pirate.  Also, the yeah gar pirates do not sanction the use of pirat'in as an excuse to be raid'in people.  If you do decide to raid, be wear'in a condom and don't say we did it.
#- 