title: A New Start
author: peyt1212
pages:
#- §4§l     -·=»+«=·-§r §r

           §l  A §r
    §l      New §r
     §l    Start §r

§l         -=-§r
 
       §l  §r §o  by §r

      bisnitchboy23

§4§l     -·=»+«=·-§r§r§r
#- §4§l     -·=»+«=·-§r
 
          a book
           from

§l     Civilization
 §l    Experiment §r

§l         -=-§r

   §l   First Age §r

§4§l     -·=»+«=·-§r
§r§r
#- I came to this world in hope of refuge from from my former tyrant... fahrenhight2017. He terrorized me and my faction for a many days andd nights. Any base i was to make would be destroyed withing 4 me and my faction for a many days and nights.§r§r
#- finale jugment day came for fahrenheight also known as the BoS leader. I gathered a force and we met outside his base. after long hours of tnt cannons and destruction the base was ours and so was its vast riches! but we were not done.§r§r
#- my faction need the BoS to fell the pain that we felt. all my faction banded together and destroyed all monuments made by the trecherous BoS. when i finished one of my clan member saw 20 or so underground chest. §r§r
#- we also noticed these chest were owned by the BoS. we knew what we needed to do. i got out the TNT and blew those chests sky high and got more diamonds then we knew what to do with. now i long for a new begining, a new purpose, a new empire. §r§r
#- §4§l     -·=»+«=·-§r
 
§l    Transcribed
§l          by §r

§4§l      peyt1212 §r§r
§r
§l         -=-§r

   13th of February 
           2021

§4§l     -·=»+«=·-§r
§r
#- 