title: Constitution of Mount Augusta
author: peyt1212
pages:
#- §4§l     -·=»+«=·-§r

§0§l  New Constitution  §0§l        of the
§0§l Democratic State
 §0§lof Mount Augusta

§0§l         -=-§r

            §oby

      mpmcfarlane§r

§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§r
 
       A book from
 
   §l   Civilization
   §r§l   Experiment

§r§l         -=-§r

     §l  First Age

§4§l     -·=»+«=·-
#- 
   New Constitution of the Democratic State of Mount Augusta 

     Second Draft

       Preamble


#- In the past fortnight, the Republic of Mt. Augusta has been attacked, incinerated, and nearly leveled. In these times of turmoil the residents of our great city have not given up. We have reassembled out of the ashes. In this spirit, we hope to dismantle
#- the old constitution, which has done nothing for the people of Mt. Augusta, and in its place we will ratify a constitution of our own making based on the tenets of democracy and equality. 
#-          I. Voting
   a. Voting Eligibility

Anyone wishing to vote in the Augustan legal and political processes shall provide proof of residence or having a serviceable shop or other business within the state of Mount Augusta for at least 4 days prior to
#- voting, and shall post such proof on the official Mount Augusta subreddit prior to or during any vote they wish to participate in.

#-      b. Conduct of
     popular vote

Voting shall take place on the official Mount Augusta subreddit. Each proposal shall be a clearly stated post on the subreddit, and shall be open to voting for no fewer than 48 hours. Each voter shall present
#- proof of eligibility and either a "yes" or "no" vote as a comment on the porposal post. calls for changes to proposals may be presented as comments on the proposal post. Proposals on which voting is being conducted may not be edited, but may be
#- resubmitted with or without changes if the vote fails. 

   c. Publicization of 
      Popular Vote

All voting requirements and processes shall be noted in a clearly visible and accesible part of the city and on the official reddit.
#-    II. Formation and
    Jurisdiction of
      Agustan Law

   a. Borders of the 
        State of
     Mount Augusta

The borders of the state of Mount Augusta shall extend 200m outside the current walls unless changed by process
#- of law. All laws of Mount Augusta shall apply within its borders. 

     b. Creation of
        New Laws

New laws may be proposed by any eligible voters of the state of Mount Augusta. Such proposals shall be 
#- subject to a popular vote to determine passage.  A majority of at least 3/4 of all votes cast shall be needed for passage.

  c. Fairness of Law 

No laws may be created that targets a group or individual or sets of differing standards of 
#- behaviour or punishment for a group or individual. No law may be applied to actions occuring before its passage. Any law violating this section shall be invalid. 
#-     d. Repeal or Amendment of Law by
    Popular Vote

Movements to repeal or amend any law may be proposed by any eligible voter of the state of Mount Augusta. Such proposals shall be subject to a popular vote to determine passage. A majority
#- of at least 3/4 of all votes cast shall be needed for passage. 
#-   III. Enforcement of 
     Augustan Law

  a. Conduct of Trial

Any individual accused of breaking the law of Mount Augusta shall be entitled to an open and fair trial by the voting body of Mount Augusta. A majority of at least 4/5 of all
#- votes cast shall be needed for conviction. 

 b. Defendant's Rights

The defendant in a trial shall know the time of and be able to attend their own trial and present evidence in their favor. If there is not sufficient evidence to prove
#- guilt, the defendant shall be assumed innocent and there shall be no punishment or conviction. No individual may be tried more than once for the same instance of the same crime unless they call for a retrial

#-    c. Limitations on Arrest and Detention

In the case that an individual is reasonably suspected of theft, murder, or other malicious behavior, they may by imprisoned by anyone within Mount Augusta for no more than 48 hours prior to trial.
#- If a trial is not held within 48 hours of imprisonment, the suspect shall be freed until the trial is held. 

   d. Limitations on 
      Punishment

The punishment for breaking Augustan law shall be consistent and proportional
#- to the crime committed. Maximum punishments defined in a law shall not be exceeded. 

e. Crimes Outside of
    Mount Augusta

If an individual in Mount Augusta has broken the law in another state and has not had a trial, and such law has an
#- equivalent in Mount Augusta, the individual shall be extradited or tried under Augustan law depending on the wishes of the state in which the crime was committed. 


#-         f. Retrial

If there is new evidence that suggests that an individual convicted of a crime is innocent, they may demand a retrial in which any new evidence may be presented. Such a trial shall be conducted in the same way as a regular
#- trial, and shall require the same fraction of votes for conviction. If the individual is not convicted in the new trial, they shall be cleared of the crime in question and all punishments shall be lifted immediately. 
#-       g. Pardons

Pardons for any individual convicted of a crime within Mount Augusta may be granted by popular vote, with a majority of at least 3/4 of all votes cast needed for the pardon. Any individual so pardoned shall not be tried for the crime in
#- question and all punishments shall be lifted immediately.

     IV. Property 

   a. Definition of 
       Property

Any structure or development of the land that does not conflict with existing ownership of
#- property and for which all material has been legally obtained, such a structure's legally obtained contents, and a reasonable amount of unowned land surrounding the structure shall be considered the property of the structure's builders unless an exception
#- is made by law or mutually consenting exchange/contract with another party. If the placement or nature of a structure violates a law the owner shall be given at lesat one week to correct it before ownership is automatically relenquished and the structure
#- can be destroyed. 

  b. Property Rights

Property may not be modified, moved, or destroyed without the consent of the property owner unless such action is the minimum required to bring such property within legal bounds. 
#-      c. Dereliction

Derelict property that has shown no signs of improvement in at least two weeks shall be considered unowned. 
#- V. Government Offices

All government offices shall be created and filled by popular vote. No office may have the power to contradict a popular vote for any reason. 
#- VII. The Official Flag 
  of Mount Augusta

The flag of Mount Augusta shall consist of a blue rectangle with a red square in the top lift corner, or if on a flagpole, on the top corner on the side touching the pole. The red square shall be of such a size
#- that its side extends halfway across the smaller dimension of the flag. Acceptable materials shall include: blue and red wool, lapis blocks, and brick blocks. 

#-  VIII. Ratification and
  Amendments to this
        Document

This document shall be ratified by a popular vote with at least 3/4 majority. Amendments to this document shall be treated in the same way as amendments to laws created under this document.
#- §4§l     -·=»+«=·-
§r
§l    Transcribed
§r§l          by

§r§l      §4§lpeyt1212 §r

§l         -=-

    7th of December
           2020

§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-

       §4 §4§lMaester
      §4§l  Alliance

§1§l     The Pacem
§1§l  Historical Book
    §1§l   Archive

§4         city of
 §4§l      Pacem

§4§l     -·=»+«=·-
#- 