title: Honey
author: peyt1212
pages:
#- §6
§6 §4-----------------
          §0Honey
§4 -§4-§4---§4------------

§0
 Origi§0nall§0y written by
       Elise Plunk
     October 2018

    Transcribed by 
        §1§opeyt1212 §1§o
#- For thousands of years we have known it's flavor, felt the way it seeps past the tongue and down the throat. It has since baffled us in every way, from its strange healing properties to its ability to last thousands of years without a hint of rot, immortal in its golden splendor. 
#- It does not, however, solely rely on the antics of bees as a pathway into our world. Honey can actually be found running through the veins of our own humble breed. One just has to be clever enough to find it.
#- In a world full of false promises, she was the first real thing I had ever laid my eyes on. She spoke a truth I hadn't known to look for, her entire being an ethereal vision against the dull facade of normality around us. 
#- The oppressive heat of the day seemed to have little effect on her, everyone around us wilting like dying flowers as she flourished, seeming to feed off of a hidden spring of euphoria unbeknownst to those around her.
#- As I caught her smile however, I might have tasted for just a second the nectar she drank from. 
It was the kind of expression that told you all the world's secrets and promised more to come, a smile encapsulated with such a degree of indescribable thoughts and feelings
#- that one could not help but reciprocate. I think I asked her name. I think she told me. Golden syrup oozed from the words she spoke, filling the air with its sweet sweet scent.
#- Someone was at the door. They seemed very eager to enter, seeing as they continued with their incessant pounding and shouting despite my unwillingness to oblige. I tried to ignore it as I held her memory in my hands, trying to retain the high she gave me like the final bite of a 
#- dessert, sweet and fleeting. The harsh whine of sirens ripped me from my dream. Annoyed, I moved to a different room. The nerve of these people. So rude.


#- She looked different the next time I saw her. She now paraded a long mane of inky black that dripped down her neck, swaying in time with her hips as she moved to the beat of the music around her. So different was she that I almost missed her in the sea of humanity that swelled around
#- us. Had she not turned at precisely the right moment I wouldn't have caught the golden glow of her eyes, the depths of which one could sink into and never be found again. She pinned me to the wall as I was transfixed by her stare. I smiled, congratulating myself. I found her.
#- They're inside now, tearing things apart, shouting. Making an absolute mess. Indignant, I ask them to please be quiet. I am in the middle of something. Can't they see the ruckus they're causing? An officer throws me to the ground, pressing my head to the floor just as she did that
#- night with her tawny gaze. So this is how they want to play.
Fine by me.
There she is. It's been a while, I have to say. She had once again changed, trading her raven locks for those of gold, the gentle swing of which revealed the honey sweet scent beneath.

#- You thought you could hide, my love. But no. The attempt merely makes the prize that much more coveted.

I lie still, very still. The room quiets, calming from an angry, active scarlet to an alert yet hesitant ocre.
#- The room holds its breath as one of the officers leans forward to check for signs of life. I surge up from the ground, hurling the trooper away as I plow towards the door, barely slipping through as the apartment erupts behind me.
#- Her buttery skin, coffee and cream and sugar as I run my hands against the contours of her spine, locked in a lasting embrace, the only thing on my mind the thought of freeing the sweet sweet syrup that ebbs and flows like a river just beneath.
#- Her jewel colored eyes were merry, then puzzled, then alarmed. I sing to her as she screams.

Her cries morph into that of a car as it whizzes past my ears, barely missing me as I sprint across the freeway. 
#- The next time I am not so lucky as a shadow clips me, sending me spiraling into the waiting hands of the median. I lie there, very still, as the wail of the sirens close in, surrounding me with the harsh lights and angry shouts of the authorities.
#- I begin to laugh in time with the tremors of pain that rack my body, roaring as I am torn up from the ground, spitting blood as I cackle. My shouts begin to fade as black, suffocating silence billows around me. The only thing left is the scent of honey and blood that lingers like a ghost in my mind.
#- §n                           §0  
City of Charleston Police Dept. Charleston, SC INCIDENT REPORT#9005476 Case Opened: 7/4, 8:21:34
Case Closed: 10/30 10:00:13 Report Written by Lt. David Farada§ry
#- INCIDENT/TYPE OF OFFENSE

1.  Homicide
2.  Homicide (1st             degree murder)
3.  Homicide
4.  Attempted 1st            degree murder

PERSONS Offender: Identity Unknown Witness: Camille V. Henderson
#- NARRATIVE:
At 1:23 am on July 4th of this year, the body of 23 year old female Angela Leeds was found near Patriots Point at the east end of Charleston Harbor. The primary cause of death was blood loss, a consequence of the the lengthwise slashes made along the arms, neck, back, legs, and 

#- torso of the victim. Later, On August 14th at 6:37 am, another victim was found with the same mutilations on the bank of Cooper River, and yet another on September 22nd at 9:45 pm. 
There seems to be no discernable link between the victims.
#- As ongoing efforts to apprehend the offender continued, a call was made on October 27 at 11:45 pm about a 24 year old female admitted to Pinehaven Hospital in critical condition, vertical slashes made along the spine and neck. 
#- After an interview with the witness, Camilla V. Henderson, an address was located.
After an initial struggle and following chase the suspect was apprehended after being hit by a car on the freeway and found lying in the median. The delirious suspect was rushed to the nearest
#- emergency room and declared dead upon arrival at 2:23 am. The suspect muttered a string of incoherent syllables on the way to the hospital, though the attending physician insists that the suspect was singing, distinctly remembering the word, “honey”.


#- 