title: Sir Roland's Tales
author: peyt1212
pages:
#- 
§1§l     Sir Roland's 
        Tales
§r
§1§      
        |\__/\__/|
        |    §4 | | §1    |
        |   §4 / \§1    |
        |  §4  \ / §1   |
        |§4 - -  - -§1 |
        |  §4   | |§1     |
        \ §4   | |§1    /
          \ §4 | |§1  /
            \§4| |§1/        
#- §nFirst Tale§r

§oOnce upon a time, there was an old king who promised his only son in marriage to a princess in a land far away. He bade his son farewell and entrusted to him a golden cup that had been in his family for many generations. 
#- §oThis, he told his son, would be part of his dowry to the princess, and a symbol of the bond between her family and their own. A servant was told to travel with the prince and to care for his every need, and so the two men set out together for the princess's lands.
#- §oAfter they had traveled for many days, the servant, who was jealous of the prince, stole the goblet from him while he was sleeping and dressed himself in the prince's finest clothing. When the prince awoke, the servant made him vow, on pain of his own 
#- §odeath and the deaths of all those whom he loved, that he would inform no man of what had transpired and told him that in future the prince would serve him in all things. And so the prince became the servant, and the servant the prince, and in that way they came to the
#- §ocastle of the princess. 
When they arrived, the false prince was treated with great ceremony and the true prince was given a job herding pigs, for the false prince told the princess that he was a bad and unruly servant and could not be trusted.
#- §oSo her father sent the true prince out to herd swine and sleep in the mud and straw, while the impostor ate the finest food and rested his head on the softest of pillows.
But the king, who was a wise old man, heard others speak well of the swineherd, of how gracious were his 
#- §omanners and how kind he was to the animals under his charge and to the servants whom he met, and he went to him one day and asked him to tell him something of himself. But the true prince, bound by his vow, told the king that he was unable to obey his command. The king 
#- §ogrew very angry, for he was not used to being disobeyed, but the true prince fell to his knees and said: "I am bound by a death vow not to tell any man the truth about myself. I beg you to forgive me, for I mean Your Majesty no disrespect, but a man's word is his bond,
#- §oand without it he is no better than an animal."
So the king thought for a time, and then he said to the true prince: "I can see that the secret you keep inside is troubling to you, and perhaps you would feel happier once you have spoken it aloud. Why don't you tell it to the cold 
#- §ohearth in the servants' quarters, and then you may rest easier because of it."
The true prince did as the king asked, but the king hid in the darkness behind the hearth, and he heard the true prince's tale. That night, he held a great banquet, for the princess was due 
#- §oto marry the impostor the next day, and he invited the true prince to sit on one side of his throne as a masked guest, and on the other side he placed the false prince. And he said to the false prince: "I have a test of your wisdom, if you will agree to take it." The 
#- §ofalse prince readily agreed, and the king told him the tale of an impostor who took on the identity of another man, and as a result claimed all the wealth and privileges that were due to another. But the false prince was so arrogant, and so certain of his position,
#- §othat he did not recognise the tale as being about himself. 
"What would you do with such a man?" asked the king. 
"I would strip him naked and place him inside a barrel studded with nails," said the false prince. "Then I would tie the barrel behind four 
#- §ohorses, and I would drag it through the streets until the man inside was ripped to death."
"Then that shall be your punishment," said the king, "for such is your crime."
And the true prince was restored to his position, and he married the princess
#- §oand lived happily ever after, while the false prince was torn to pieces in a barrel of nails, and nobody wept for him, and nobody spoke his name after he was gone.
#- §nSecond Tale§r

§oOnce upon a time there was a knight named Alexander. He was all that a knight should be. He was brave and strong, loyal and discreet, but he was also young and anxious to prove himself by feats of daring. The land in 
#- §owhich he lived had been at peace for a very long time, and Alexander had been given few opportunities to gain greater renown on the field of battle. So one day he informed his lord and master that he wished to travel to new and strange lands, to test
#- §ohimself and find out if he was truly worthy to stand alongside the greatest of his fellow knights. His lord, recognizing that Alexander would not be content until he was granted permission to leave, gave him his blessing, and so the knight prepared his horse 
#- §oand weapons and set out alone to seek his destiny, without even a squire to tend to his needs. 
In the years that followed, Alexander found the adventures of which he had long dreamed. He joined an army of knights that journeyed to a kingdom far to the 
#- §oeast, where they marched against a great sourcerer named Abuchnezzar, who had the power to turn men to dust with his gaze, so that their remains blew like ash across the fields of his victories. It was said that the sorcerer could not be slain by the arms 
#- §oof men, and all those who had attempted to kill him had died. Yet the knights believed that there might yet prove to be a way to end his tyranny, and the promise of great rewards from the true king of the land, who was in hiding from the sorcerer spurred them on. 
#- §oThe sorcerer met the knights with his ranks of vicious imps on the empty plain before his castle, and there a fierce and bloody conflict commenced. As his comrades fell to the claws and teeth of demons, or were transformed into ash by the sorcerer's
#- §ogaze, Alexander battled his way through the enemy's ranks, hiding always behind his shield and never looking in the direction of the sorcerer, until at last he was within earshot of him. He called Abuchnezzar's name, and when the sorcerer turned his 
#- §ogaze toward Alexander, the knight quickly spun his shield around so that its inner surface faced his enemy. Alexander had stayed awake all throug the previous night polishing the shield so that it now shone brightly in the hot midday sun. Abuchnezzar looked 
#- §oupon it and saw his own reflection, and in that instant he was turned to ash, and his army of imps vanished into thin air and were never seen in the kingdom again. 
The king was true to his word and lavished gold and jewels upon Alexander, and offered him the hand 
#- §oof his daughter in marriage so that Alexander might become the heir to his kingdom. Yet Alexander turned down all these things and asked only that word might be sent back to his own lord telling him of the great deed he had performed. The king promised him that it 
#- §owould be done, and so Alexander left him and continued on his travels. He killed the oldest and most terrible dragon in the western lands and made a cloak from its skin. He used the cloak to guard himself against the heat of the underworld, where he journeyed to 
#- §orescue the son of the Red Queen, who had been abducted by a demon. With every feat that he accomplished, word was sent back to his lord, and so Alexander's reputation grew and grew.
Ten years passed, and Alexander became weary of wandering.
#- §oHe bore the scars of many of his adventures, and he felt certain that his reputation as the greatest of knights was now secure. He decided to return to his own lands and so began his long journey home. But a band of thieves and brigands fell upon him
#- §oon a dark road, and Alexander, worn down by battles uncountable, was bearly able to fight them off, suffering grievous injuries at their hands. He rode on, but he was weak and ailing. Upon a hill before him he spied a castle, and he rode to its gates and called 
#- §oout for help, for it was the custom in those lands that people offered help to strangers in need, and that a knight in particular should never be turned away without being given all that was in the power of another to offer him.
But there was no 
#- §oreply, even though a light burned in the upper reaches of the castle. Alexander called out again, and this time a woman's voice said: "I cannot help you. You mist leave this place and seek comfort elsewhere."
"I am wounded," answered Alexander. 
#- §o"I fear that I may die if my injuries are not seen to."
But the woman again replied: "Go. I cannot help you. Ride on. In a mile or two you will reach a village, and there they will tend to your wounds." 
With no choice but to do as she said, Alexander turned his
#- §ohorse away from the castle gates and prepared to follow the road to the village. As he did so, his strength failed him. He fell from his horse and lay upon the cold, hard ground, and the world grew dark around him.
When he awoke, he found himself on clean
#- §osheets in a large bed, The room in which he lay was very grand but layered with dust and cobwebs, as if it had not been used in a very long time. He rose and saw that his wounds had been cleaned and dressed. His weapons and armor were nowhere to be seen. There was
#- §ofood by his bedside, and a jug of wine. He ate and drank, then dressed himself in a robe that hung from a hook on the wall. He was still weak, and he ached when he walked, but he was no longer at risk of death. He tried to leave the room, but the door was locked. Then he 
#- §oheard the woman's voice again. It said: "I have done more than I wished for you, but I will not allow you to roam my house. None has entered this place in many years. It is my domain. When you are strong enough to travel, then I will open the door and you must leave
#- §oand never return."
"Who are you?" asked Alexander.
"I am the Lady," she said. "I no longer have any other name."
"Where are you?" asked Alexander, for her voice seemed to come from somewhere beyond the walls.
"I am here," she said.
At that moment, the 
#- §omirror on the wall to his right shimmered and grew transparent, and through the glass he saw the shape of a woman. She was dressed in all black and was seated on a great throne in an otherwise empty room. Her face was veiled, and her hands were covered in velvet 
#- §ogloves. 
"Can I not look upon the face of the one who has saved my life?" asked Alexander
"I choose not to allow it," the Lady replied.
Alexander bowed, for if it was the Lady's will, then so it should be. 
"Where are your servants?" asked 
#- §oAlexander. "I would like to be sure my horse is being tended to." 
"I have no servants," said the Lady. "I have looked to your horse myself. He is well."
Alexander had so many questions to ask that he was not sure where to begin. He opened his mouth, but 
#- §othe Lady raised a hand to silence him. "I will leave you now," she said. "Sleep, for I wish you to recover quickly and be gone from this place as soon as you can."
The mirror shimmered, and the Lady's image was replaced with Alexander's own. With nothing else to do,
#- §oAlexander returned to his bed and slept. 
The next morning, he awoke to find fresh bread beside him, and a jug of warm milk. He had heard no one enter during the night. Alexander drank some of the milk, and while he ate the bread he walked to the mirror and gazed upon it. 
#- §oAlthough the image did not change, he was certain that the Lady was behind the glass, watching him. 
Now Alexander, like many of the greatest knights, was not merely a warrior. He could play both the lute and the lyre. He could compose poems, and even paint a little. 
#- §oHe had a love of books, for in books was recorded the knowledge of all those who had gone before him. And so, when next the Lady appeared in the glass that night, he asked for some of these things in order to pass the time while he recovered from his injuries. When he
#- §owoke up the next morning, he was greeted by a pile of old books, a slightly dusty lute, and a canvas, paints, and some brushes. He played the lute, then began to work his way through the books. There were volumes of history and philosophy, astronomy 
#- §oand morals, poetry and religion. As he read them in the days that followed, the Lady began to appear more often behind the glass, questioning him about all that he had read. It was clear to him that she had read them all many times and knew their contents intimately. 
#- §oAlexander was surprised, for in his own land women were not allowed access to such books, yet he was grateful for the conversation. The Lady then asked him to play for her on the lute, and he did so, and it seemed to him that the sounds he made pleased her.
#- §oThus the days turned to weeks, and the Lady spent more and more time on the other side of the glass, talking with Alexander of art and books, listening to him play, and inquiring after what it was that he was painting, for Alexander refused to show it to her and 
#- §oobtained a promise from her that she would not look upon it while he slept, for he did not want her to see it until it was finished. And although Alexander's wounds had almost healed, the Lady no longer seemed to wish him to leave, and Alexander no longer wanted to 
#- §oleave, for he was falling in love with this strange veiled woman behind the glass. He spoke to her of the battles he had fought, and the reputation he had gained from his conquests. He wanted her to understand that he was a great knight, a knight worthy of a great lady.
#- §oAfter two months had passed, the Lady came to Alexander and sat in her usual place.
"Why do you look so sad?" she asked, for it was clear to her that the knight was unhappy. 
"I cannot finish my painting," he said.
"Why? Do you not have brushes and paints?
#- §oWhat more do you need?"
Alexander turned the canvas away from the wall, so that the Lady might see the image upon it. It was a painting of the Lady herself, yet the face was blank, for Alexander had yet to look upon it. 
"Forgive me," he said.
#- §o"I am in love with you. In these months we have spent together, I have learned so much about you. I have never met a woman like you, and I fear that if I leave here I may never do so again. Can I hope that you feel the same way about me?"
The Lady lowered her 
#- §ohead. She seemed about to speak, but then the mirror shimmered and she disappeared from view. 
Days went by, and the Lady did not reappear. Alexander was left alone to wonder if he had offended her by what he had said and done.
#- §oEach night he slept soundly, and each morning food appeared, but he never caught sight of the Lady who brought it.
Then, after five days, he heard the key turning in the lock of his door, and the Lady entered. She was still veiled and still 
#- §odressed in all black, but Alexander sensed something different about her. 
"I have thought about what you have said," she said. "I too have feelings for you. But tell me, and tell me truly: Do you love me? Will you always love me, no matter what may occur?" 
#- §oSomewhere deep in Alexander the hastiness of youth still lived, for he answered almost unthinkingly: "Yes, I will always love you."
Then the Lady raised her veil, and Alexander looked upon her face for the first time. It was the face of a woman 
#- §ocrossed with that of a beast, a wild thing of the woods, like a panther or a tigress. Alexander opened his mouth to speak, but he could not, so shocked was he by what he saw. 
"My stepmother made me this way," said the Lady. "I was beautiful, and she envied my 
#- §obeauty, so she cursed me with the features of an animal and told me that I would never be loved. And I believed her, and I hid myself away in shame, until you came."
The Lady advanced toward Alexander, her hands outstretched, and her eyes were filled with hope and a 
#- §ofaint flicker of fear, for she had opened herself to him as she had never before opened herself to another human being, and now her heart lay exposed as it would before a sharp blade.
But Alexander did not come to her. He backed away, and in that moment his fate 
#- §owas sealed. 
"Foul man!" cried the Lady. "Fickle creature! You told me that you loved me, but you love only yourself."
She raised her head and bared her sharp teeth at him. The tips of her gloves split as long claws emerged from her fingers. She roared at the knight,
#- §othen sprang upon him, biting him, scratching him, ripping him with her claws, the taste of blood warm in her mouth, the feel of it hot upon her fur.

And she tore him apart in the bedchamber, and she wept as she devoured him.
#-  §2§l    --==<>==--§r
       
       Taken from 

    §l The Book of
 §l   Lost Things §r§r


    Transcribed by 

    §l§1§l  peyt1212§r

 §2 §l   --==<>==--
§    
#- 