title: Tawsix's Journal
author: peyt1212
pages:
#- 
 §c-----------------§r
§c  §0  The Journal of §r
§0          Tawsix§r
§0 §c-----------------§r
§c §r
§0 §r
§0 Originally written by§r
§0          Tawsix§r
§0 Civcraft  1.0  (2012)§r

§0    Transcribed by §r
§0      §0§o §1§o peyt1212§r

#- 4/25, 9:12am.
Got the farm working
and had enough reeds
left over for this
shitty book. Wheat
actually grows when
the server isn't
lagging to shit, which is nice. I may go out
and try to lure some
animals back to start a meat industry, but
:effort:.

#- I'm debating whether
or not to try to take
some of this shit to
Columbia to sell. I feel
pretty isolated enough to not have to worry too much about
faggots fucking with
my shit. I may need to
expand the back yard
some more, and maybe
add a lava moat around it to keep the
fucking spiders away.
#- 4/25, 9:14pm.
I fell out of a fucking
tree.  I got on top of
the house, jumped on
a tree, and tried to
jump to another tree.
I didn't make it.
Now I'm eating Corn
Pops, and they are
fucking delicious.

#- 4/26, 3:20am.
Still eating Corn Pops.
Going to go walk
around outside,
probably going to get
killed. Of course, no
sooner do I walk out
of the fucking door I
get mobbed by a
zombie and a spider,
who fuck my shit up.
Then a skeleton comes
and finishes me off. 
Fuck.
#- 4/26, 4:01am.
About half way to
Columbia now.  Made a
pit stop in some guy
named
masters346892369 or
something.  Apparently
he had died. Walking
through jungle
terrain sucks dick.
Thankfully, it appears
someone carved a
tunnel through a 
fucking mountain to
#- get around this shit,
hopefully it actually
comes out the other
side and I don't die in
here like a tool.

#- 4/26, 4:08am.
Found a structure in the shape of a giant "F" with a shitty attempt at a wheat farm and some random crap in a chest at the top of the F. Left a dirt tower next to it to make the guy think he got mugged and wonder what the fuck I took. Standing around until his 
#- wheat grows, because
I'm a fantastic person.
Found a nice house in
between a jungle and
a desert.  Pretty much
empty inside. Found a
sign in the basement
saying "rdhayes was
here". Prick probably
looted the shit out of
it.

#- 4/26, 4:20am.
Made it to the boarder
of Columbia.  First
thing I did in Columbia
is fall down a fucking
sink hole and I
couldn't keep
minecraft from
crashing long enough
to swim out. They've
got a bookshelf so
you can read shit I
guess.  Going to check
it out, then carry on.
#- Just a bunch of
coordinates. What a
fucking worthless
read Would not
recommend.

#- 4/26, 5:07am.
Well Columbia was a
fucking dump.  Kind of
dissapointed. Found a
nether portal going
back to my house
about 2 minutes north
of Columbian border.
Dare I?
Well I dared, and it was fucking retarded and now I'm way the fuck up in the air on some tree in a jungle
#- somewhere, probably a million fucking miles away. Great.
Ran into an NPC village. 
Looks like it got
creepered pretty
badly at some point.
Or TNT'd.

#- 4/49, 12:40.
So I had to go home
this weekend.  Logged
on with my shitty
laptop to see if
anyone had fucked
with my shit.  Sure
enough, some dick lit
my house on fire, stole some of my iron, and did a terrible job
replanting my farm. I
was able to save the house and patched
#- the holes with dirt until I get around to
actually fixing it up.
No diamonds for a
snitch block, so I can't
find the faggot that
did it and kill him.
Upon further
inspection, they dug
out around the
corners of my tree
farm, apparently
looking for my hidden
stash. What a bunch 

#- of fucking failures.

#- 4/29, 3:12pm.
So I log on and some
douche left the front
door and gate open.  I
go about my business,
tending my wheat and
shit, when all of a
sudden I hear the
trap door to the
lowermines open,and
some twat named
quackaduck pops out
and stares at me. We
exchanged
#- "pleasantries" and he
left. He says he didn't
take anything, but I'm
pretty sure he did.  Healso made a fucking
huge hole in the wall
down in the mines, it
goes on for fucking
ever with absolutely
nothing to mine in it.

#- I am seriously
wondering if everyone
on this server was
raised by fucking
wolves or something.
Manners are more
rare than diamonds
around here.
And at this point, the
server is laggins so
fucking badly the
wheat is taking ages to fucking grow. 
Pissing me off.

#- 4/30, 8:29pm.
So some cockbag
burned down my house, broke all my chests, and killed me.  Also tore up all my wheat. Made a god damn mess of the place. Luckily they didn't find my fucking stash. Fucking faggots. Just finished
getting everything back in order.
#- Will be more vigilant in
putting important
things in the stash
more often, lost some
iron ore. Just about
everything else was
recovered. I really
need to find some
diamonds already so I
can build a fucking
snitch box and start
adding fuckers to my
kill list.
#- On a side note, I'm glad I got my fucking
journal back, need to
start making copies,
probably won't be so
lucky in the future.

#- 5/2, 11:52pm.
So I finished the first
layer of my mega
wheat farm, too bad
wheat is basically
worthless. I'm heading
over to Central City
now. I have a ton of
books for the library
over there, hopefully
it helps them out. I'll
probably come back to
find my house burned
down again. I can't
#- wait.

#- 5/4, 4:43pm.
Logged on, found a
sign where my dog was
telling me some faggot
killed it.  Also stole a
bunch of watermellons.
You be the judge.

#- 