title: The Chicken Sandwich Wars
author: peyt1212
pages:
#-    §l§1    --==<>==--§r

 §l    The Chicken
§l   Sandwich Wars§r

 §1          -==-§r

        §o    by§r

        peyt1212 


    §1   --==<>==--§r
#- The first shot of the Chicken Sandwich Wars was heard in August 12, 2019 when Popeyes launched its new fried chicken sandwich. Chick-fil-A quickly fought to keep its status as the original chicken sandwich location and new lines were drawn as fans quickly
#- chose where their loyalties lie. These original battles were quaint in comparison with what would come. 


#- 
As of writing this on March 1, 2021 there are 20 combatants in The Chicken Sandwich Wars, surely more will join the fray but I felt that the public needed to be updated on the war quickly. 
#- §lPopeyes§r (Fried Chicken Sandwich)
§oAugust 2019§r

“Demand was so overwhelming that the supply we secured to support an aggressive sales forecast over several months ran out in approximately 14 days,” - Jose Cil
#- CEO of Popeyes parent company Restaurant Brands International.

Twitter mentions of “chicken sandwich” skyrocketed in the past few days—there were nearly 130,000 mentions on Sunday
#- §lGolden Chick §r(Big & Golden Chicken Sandwich) 
§oMay 2020§r

“Pre-pandemic, this was going to be our biggest initiative of 2020,” says J. Sullivan, Golden Chick’s corporate executive chef. “As a fried chicken concept,
#- we had a real gap in the menu—no chicken fillet sandwich. We prioritized filling that gap, as we saw how all the buzz around chicken sandwiches was driving sales and traffic at QSRs.”
“we made sure it fit into our operational flow,” Sullivan says. 
#- The scratchmade sandwich sells for $3.99. “We wanted to give guests a good value, and we are able to keep the price down because we bake our own buns, which can run our competitors 25% of the food cost.”
#- §lKFC§r (Upgraded Chicken Sandwich)
§oMay 2020§r

“When we looked at our current sandwich, it wasn’t the one to beat, and we weren’t okay with that,” says CMO Andrea Zahumensky. 
#- “We also created a new buttery brioche bun designed to work specifically with this filet, and then we have thicker, crispier, more gourmet pickles that cut through the richness of the sandwich.” 
#- §lBig Boy§r (The Dolly)
§oJuly 2020§r

“Big Boy is all about comfort and memories so this fits with our brand,”
#- §lFatburger§r (King’s Hawaiian Crispy Chicken Sandwich)
§oJuly 2020§o§r

“There’s been a lot of talk about chicken sandwiches and with the launch of our King’s Hawaiian Crispy Chicken Sandwich, we’ll let our customers judge 
#- who has the tastiest crispy chicken sandwich,” Andy Wiederhorn, CEO of FAT Brands
#- §lCurry Up§r (Tandoori Fried Chicken Sandwich)
§oJuly 2020§o§r

In honor of National Fried Chicken day. The Tandoori Fried Chicken Sandwich features crisp-fried tandoori-marinated chicken topped with Bombay-dust aioli, 
#- pickled onions and a chutney made with curry leaves, pineapple and jalapeno on a brioche bun. It’s now on the permanent menu at Curry Up Now.
#- §lChick-fil-A §r(Honey Pepper Pimento Chicken Sandwich)
§oSeptember 2020§r

Chef Stuart Tracy, one of Chick-fil-A’s senior culinary developers, and his team have been perfecting the sandwich concept for more than a year.
#- “This is the first variation of the Original Chick-fil-A Chicken Sandwich we’ve tested as a seasonal item,” said Tracy. “We have a feeling Guests will love it.”
#- §lChurch’s§r (Church’s Chicken Sandwich)
§oOctober 2020§r

“We are experts in bone-in chicken, but the fan demand for that same level of quality and flavor in a boneless fried chicken sandwich from Church’s was emphatic and persistent, so 
#- we got to work and delivered,” said Global Chief Marketing Officer Brian Gies. “Our culinary team truly outdid themselves on this masterpiece, which combines everything great about Church’s, between two buns. It’s a culmination of 70 years of§o
#- of §oDown Home Flavor§r and fried chicken expertise brought into every bite.”
#- §lWendy’s§r (Classic Chicken Sandwich)
§oOctober 2020§r

“crispier, juicier and so packed with flavor that, upon first taste, it’ll be an instant classic.”
The sandwich “has the perfect crunch from breading and pickles paired with the 
#- juiciness and flavor of the filet,” Wendy’s Chief Marketing Officer Carl Loredo said in a statement. The filet is served on a bun, with mayo, tomato, lettuce and pickles.
#- §lZaxby’s§r (Signature Chicken Sandwich)
§oOctober 2020§r

Zaxby’s CMO Joel Bulger, “Zaxby’s new Signature Sandwich has been 30 years in the making. It’s a natural brand evolution for us, perfecting the size, taste and flavor 
#- profile of this indescribably delicious chicken sandwich. We know the competition is fierce, but we’re also confident that once you try it, there’s no going back.”
Monday, the Athens, Ga.-based chain escalated the chicken sandwich wars on Twitter, before 
#- the official launch with its “Y’all ready?” tweet, declaring “The Chicken Sandwich War Ain’t Over Yet.”
#- §lBurgerFi §r(Spicy Fi’ed Chicken Sandwich)
§oOctober 2020§o§r

“We had no spicy version of a fried chicken sandwich,” he says. Although he began R&D on the item a while back, Griffin admits that the current industry hype surrounding 
#- fried chicken sandwiches may have nudged BurgerFi’s entry forward a bit.

The fast casual’s Spicy Fi’ed Chicken Sandwich launched in mid-October, but the build took a year to perfect, says Griffin.

#- §lFuku§r (Spicy Chicken Sando)
§oOctober 2020§r§r§o
§r
“David Chang (Fuku owner) is a strong believer in ‘kill your darlings,’” says Stephanie Abrams, Fuku’s culinary director. “We shouldn’t get complacent about our menu items.”
#- “A lot of people loved the dark meat version but we’re getting good feedback on this new one,” Abrams reports.

“It’s a pretty large sandwich and people like the size and heat level.”
#- §lJack in the Box§r (Cluck Sandwich)
§oDecember 2020§r

Two variations on the fried chicken sandwich were introduced by Jack in the Box – the Cluck Sandwich and the Deluxe Cluck Sandwich. Both feature a thick, crispy chicken fillet 
#- topped with pickle slices and “mystery sauce” on a brioche bun. The deluxe version eliminates the sauce but adds melted cheddar, bacon, guacamole, iceberg lettuce, tomatoes and mayo to the build. 
#- §lCarl’s Jr. §r(BLT Ranch Big Chicken Sandwich)
§oJanuary 2021§o
§r
Well, it looks like 2021 is going to carry on right as 2020 ended – even more entrants into the hotly contested fried chicken sandwich wars. 
#- The latest to step up to the plate. Carl’s Jr. with their hefty BLT Ranch Big Chicken Sandwich.
The BLT Ranch Big Chicken Sandwich comes with a tender crispy chicken fillet dusted with Southern Spices and stacked with sizzling bacon, lettuce, tomato, and 
#- creamy herb ranch dressing, all on a toasted premium bun.
#- §lSonic§r (Chicken Slinger)
§oJanuary 2021§r

With the return of its Chicken Slinger, Sonic is the latest competitor to join the ongoing Chicken Sandwich Wars. The QSR claims it took the time to nail down the flavor and texture 
#- of the breast fillet, perfecting the seasoning, crispiness and juiciness of the chicken. The result is an all-white meat crispy chicken fillet topped with mayo and pickles on a brioche bun. Guests can also opt for a new hotter version with spicy ranch.
#- §lShake Shack§r (Korean-Style Fried Chick’n Sandwich)
§oJanuary 2021§r

On Tuesday launched several limited-time dishes inspired by Korean flavors, including a new chicken sandwich. Chief among the new items, which are 
#- available until April 5 at all U.S. Shake Shack locations, is Korean-style Fried Chick’n made with crispy chicken breast glazed with Gochujang sauce on top of a white kimchi slaw, topped with toasted sesame seeds, sandwiched on a bun.
#- The Korean-style Fried Chick’n was inspired by a trip the Shake Shack culinary team took to South Korea in 2016 to visit the chain’s first unit there. While touring the neighborhood a bartender recommended a local Korean fried chicken restaurant to hit up.
#- §lBoston Market§r (Nashville Hot Crispy Chicken Sandwich)
§oFebruary 2021§r

Boston Market started out as Boston Chicken, and rotisserie chicken meals are still a menu staple. So, it was only time before the chain launched its first fried chicken sandwich
#- to jump on the popular trend. The Nashville Hot Crispy Sandwich, officially debuting Monday for a limited time, features a crispy chicken breast fillet with smoky Nashville hot sauce, pickles and ranch dressing on a brioche bun. The sauce is a blend of 
#- cayenne, chili powder, sugar and garlic with “a handful of secret spices.” The chain is using the same sauce to offer a spicier version of its signature roast chicken. Nashville Hot Rotisserie Chicken is garnished with pickle chips.
#- §lMcDonald’s §r(Crispy Chicken Sandwich)
§oFebruary 2021§r

McDonald’s on Monday officially added its name to the growing roster of restaurant companies that have developed a brand-new chicken sandwich over the past 15 months.
#- “We’ve heard our customers loud and clear, and we know they’re craving more chicken options,” Linda VanGosen, vice president of menu innovation, said in a statement. “Developing a reputation for great chicken represents one of our highest 
#- aspirations,” McDonald’s USA President Joe Erlinger told investors in November.
#- §lPollo Campero§r (Campero Sandwich)
§oFebruary 2021§o
§r
Another chain is jumping in on the fried chicken sandwich bandwagon. Pollo Campero, the chicken concept with a Latin accent, just debuted a pretty straightforward 
#- sandwich, composed of a fried chicken fillet on a brioche bun with thick slices of sweet pickle. For those looking for a lighter option, the same sandwich build can be ordered with grilled chicken fillet, spiced with Pollo Campero’s proprietary seasoning.
#- §lBurger King§r (Crispy Chicken Sandwich)
§oFebruary 2021§r

Burger King jumps into The Chicken Sandwich Wars.
 
But it differs in two key elements. The company promises freshly hand-breaded chicken. 
#- making for a gradual rollout over the course of the year. Burger King is hoping that perception of higher quality will win over customers now flush with chicken sandwich options. “We’ll take the time to get it right and our guests will definitely taste
#- taste the difference,” Ellie Doty, chief marketing officer for Burger King North America, said in a statement.

To be sure, chicken sandwiches have become almost table stakes in the fast-food business at this point. Any burger
#- chain or chicken concept might need an upgraded sandwich to compete for customers that are clearly eating more of them now than ever. In other words, Burger King might need a chicken sandwich to avoid losing customers rather than to generate sales growth. 
#- 
          Will the
Chicken Sandwich Wars
 ever truly be over? 

§n  Info grabbed from:§   §r

www.restaurantbusinessonline.com
#- 