title: Goodbye
author: 8ofspades
pages:
#- Here lies the Prussian 8ofspades.

Many came to build empires, civilizations, and a name for themselves.

All I asked for was a rock to rest my head on and a world to live in peace with my Bretheren.
#- My earthly possesions are few, my rescources scarce.

My impact was negligible my presence unkown.

Though Civcraft will forget 8ofspades, 8ofspades will not forget Civcraft and the fond memories it brought.
#- And so with this last note, this last testament to my existence, I am signing off.

Farewell beloved Danzig
Farewell beloved Prussia
and Farewell beloved Civcraft.
#- May we meet again in another lifetime.



#- 