title: Secret Santa
author: SortByNode
pages:
#- Hi Juz16!
I understand you were looking for a new sword. I'm not a weapons or tool maker so I really didn't have anything presentable on hand. I usually only carry around a stone sword myself just for mob mitigation.
#- However, I did have a FA2 enchanted book stuck away. No worries on the value of the book. I know what I'm giving to you.
#- I'm a crap PVPer so if I had actually used the book to create a sword for myself it would probably have ended up in the hands of some HCF raider soon after using it. Hopefully you have a sharp5 sword sitting around to combine it with.
#- 
#- If the book isn't an enchant you are looking for... feel free to stick the book up on civcraftexchange. I won't be offended. I know straight-up
diamonds would be nice to have too.
#- It feels weird not actually giving you a sword so I'm including this wooden sword I just crafted. I'm out making deliveries so wood was the only extra thing I had on hand. Enjoy! Haha!
#- I'm also giving you Dracula just for fun.
#- I hope you have a wonderful holiday season, Juz16!
Cheers,
SortByNode
#- 