title: The Great Ancap Settlements
author: MilesDust
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l The Great Ancap§0
§0§l     Settlements§0
§0
§0
§0§l         -=-§0
§0
§0            by§0
§0
§0§l       Midmad§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§0§l      Civcraft§0
§0
§0§l         -=-§0
§0
§0§l      First Age§0
§0
§0§l   - §a§lBookWorm§0 §0§l-§0
§0
§4§l     -·=»+«=·-§0

#-   In today's world, most settlements are either extremely secretive socio-libertarian compounds with few people, or unorganized congregations of small houses where the population rarely gets the chance to
#- meet each other. Rarely does a community grow to be a thriving city, such as the example of Columbia, where the economy thrives, a large population exists and the closest thing to a proper government we've had in the land
#- rules over its citizens. In the past, however, there were many cities that boomed with activity as Columbia does now, most of which operated on an ideology of anarcho-capitalism. These cities are no more, but there is
#- still a great deal to be discovered about their past from what still stands, as well as the few who still choose to live there, mainly out of hope that their city will be rebuilt one day. We will focus on the cities of Cresemopolis and The Rift, because
#- of their large success before their destruction, as well as their proximity to my home city, Creston.
#- 
§0§l   A City of Many§0
§0§l        Names§0
§0
§0  Cresemopolis has earned one of its alternate names for a reason. Though it is most commonly referred to by this name, it also goes by "City of Many Names",
#- "New Chxville", or "Orthzar's Town", depending on regional preference. It was very much your average run-of-the-mill city, with nothing making it particularly outstanding, except for the geography of its location. It marked
#- the meeting place of the desert, the plains, the boreal forest and the jungle, an especially rare occurrence. It housed many buildings, among the largest being the home of a wealthy citizen, and an unfinished tower (or
#- two identical ones, given the closeness of an identical building to it) meant to house apartments and shops, among other things. 12 stories were planned to the tower, but only three were completed before the city was abandoned. The
#- shops were already in use, but the apartments, it seems, were never occupied. The city wasn't one for intelligence, judging by the lack of books in the area describing anything other than contracts for the services that its people offered.
#- There was a library, but it only housed 4 books from what can be seen, all of which have been stolen. Today, griefers return when nobody else is watching to wreak havoc on the city, spilling lava from the tops of buildings, littering the ground
#- with vast amounts of netherrack, and even stealing the roads themselves. Despite the repair efforts from the select few citizens who still live there (as well as some outsiders), the griefers keep coming back. However, those who still choose to
#- reside in the ruined city remain optimistic that they will win their battle, and Cresemopolis will be restored to its former glory.
#- 
§0§l     A City Gone§0
§0§l    Underground§0
§0
§0  The Rift is nothing at all like Cresemopolis. In fact, from the surface, it appears not to exist. But when you find an entrance, you are led into a multi-story
#- cave system with buildings occupying every metre. The Rift was mainly torch-lit, but also had a long glass window replacing the soil above to let natural daylight in. The Rift was an economic superpower, if the sheer number of
#- shops is any indication. Another novel idea put forth by one of the citizens was the civil defense chests scattered around the city, filled with stone swords in case of any situation where the public needed to defend themselves. However,
#- the Rift wasn't a very cultured city, apparently lacking in a library of any sort. Among the services it did have, however, were a public mine that was linked to an abandoned shaft, perhaps a reason that its citizens had so much to trade.
#- Despite its current state, it is still a very popular destination for tourists and the occasional trader, and many people even decide to settle down near it.
#- 
§0§l Lessons Learned§0
§0
§0  I feel that no matter our political ideology, we can all learn from the examples of these cities, if we think about what they did right and what they did wrong. Both of these cities were
#- economic superpowers, which was probably due to their openness (of course, they're anarcho-capitalist), inviting many traders to build shops and hawk their wares in markets. In fact, traders are still drawn to
#- Cresemopolis due to the population in the area. However, their openness was also their downfall. Since no form of encouragement or enforcement was used to motivate the citizens to fortify their buildings, many remained unfortified,
#- and therefore, easy targets for griefers who wanted to cause a little havoc. The civil defense chests in the Rift's case might have also encouraged murderers, allowing anyone to take a weapon for any purpose, though it is
#- unlikely that this ever happened, stone swords being rather ineffective (which might have decreased their utility as well).§0
§0
§0  Though these cities are either struggling to survive or dead on the ground today, the Rift and Cresemopolis
#- were thriving in their days of power, and remain places of interest to this day.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§0§l      MilesDust§0
§0
§0§l         -=-§0
§0
§0    4th of November§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- 