title: On Writing
author: flipstewart
pages:
#- §6§lChapter One

§r§r§1The sweet scent of sugar wafted about me as I wandered the plains on my journey into Minas Minas. I was hungry, but sugar hardly seemed an appropriate meal. Fortunately, I was able, somehow, to turn the reeds into paper.
#- §6§lChapter Two

§r§1The first pair of eyes I'd seen in days shut for their last time as I beat the cow into a miserable pile of bones. His hide seems a suitable housing for these melancholy thoughts.
#- §6§lChapter Three

§r§1Deep underwater, unable to resist gasping for air, my need to get these thoughts out of my head finally proved stronger than the squid's desire to live.
#- §6§lChapter Four

§r§1Lightning leaped from the sky, killing a chicken, providing me at last the with the implements to express myself.

It is only now, in light of these events, that I realize I do not have much to say.
#- 