title: My Darling, Sara
author: amorphous714
pages:
#- My Darling Sara



-Amorphous714
#- The failing use of my right hand

isn't actually the failing use of my right hand

it's just another way to tell the time

and i've been ticking


#- so i've been picking myself up at bars

with a bottle in each hand

but I never give myself any play

I only make plans for myself for the day after next
#- but by the time the sun swings back around into position

I forgot the context why I asked myself out

in the first place

did I think I was going to score?
I let the stranger pour me one more
#- she says,

My name is sara

doesn't take much more than that

to start a relationship


#- My darling, Sara

cleans rooms for a living

giving her youth and beauty

to dirt and dust

understands more than most

#- that family must be the foot you put forward first

you must weatger the worst together

but having never met her family

she places love above all else
#- then protests I use the word love

to freely in poems

and I should really just say what I mean

and I suppose what I mean most is that

I'm trying
#- she's been buying me time

on a maxed out credit card

arms scarred from selling her own blood

to pay the debt

tells me she doesn't mind going broke
#- just so long as I can give her a little sweat

she says

try

so I do my best impression

of a pen


#- and when every problem looks like a page

I commit ink to paper

the worth of the words that come out

determines my wage

I've been making enough
#- to pay her the compliment

of not quitting...

of not sitting

when standing is required

she only asks I put the effort in
#- and in retirn she's willing

to pin a paper heart to her chest

then do her best impression

of a target

she tells me that effort
#- is the siamese twin of success

so when everyone else looks like a wrong answer

she says she'll settle for being my best guess

so we lie in bed like a mess
#- that someone's been meaning to clean

for the large part

of a long while

we lie there like a pile of dirty laundry

and how we'll ever come clean
#- is beyond me

so we don't

she says

it's supposed to be dirty

and if by the end you havn't hurt me

then you didn't try
#- so I do my best impression

of a surgeon

cutting purple hearts out of my own

use my veins like thread

then have hurt sewn to our skin like medals
#- because when the bleeding stops

and that dust settles

all we have are our wounds

to wear like decorations

upon out chest
#- Sara does her best impression of a war

tells me to not count my pride among casualties

because my faith means never keeping score
#- she says there's more to effort than just switching gears

and in terms of what one should give in life

sweat holds more value than tears

so you have to try

and even though
#- the failing use of my right hand

means I'll never land a knockout punch

in the first round

life is composed of sound and fury

whatever noise is left in me
#- will be twice as loud when I try

so I plug myself into the idea of going the distance

and amplify

My darling, Sara

has a throat like a vase
#- she sings her words into bloom

has voice like perfume

it's been sticking to my clothes

so everyone knows where I've been sleeping
#- she's been keeping me so close

you could use my body for evidence

pull her fingerprints as proof

that she's been on top so often
#- she's been starting to look like my roof

but a really sexy roof

and she doesn't leak

unless you count the crying

she does that sometimes

#- worries that she's just a backup plan

My darling, Sara

I've lived long enough to learn

too many choices can destroy a man

I will make no exodus

#- I'll be around long enough

to watch uncertainty bid us farewell

then echo our names into the crater

caused by the impact

of when our lack of conviction fell
#- you've never had to sell me on the idea

of absolute certainty in the trustworthyness of another

the first and only time you met my mother

mom said

#- "I like the way she looks at you"

and I echoed back to her

that I liked it too.

eyes like recycle bin blue

Sara looks at broken things
#- as if she can make them new

more than a few times I've caught her staring

caught her wearing

a smile reserved for those busy making plans.

#- Sara believes that distance is a fundamental

that can be side-stepped by a piece of string

and two tin cans

and I remember when my tin can rang.
#- they said

there's no family to speak of

so love is next in line

and there's not a lot of time but

she's asking for her boyfriend

#- in the cab to the hospital I feel my heart bend

as if bracing for impact

so I do my best impression of a man

and face fact.

it's sopposed to hurt
#- a doctor does his best impression of the truth

and spares me his attempts to skirt around the issue

they can't stop the bleeding

and the failing use of Sara's heart
#- isn't actually

the failing use of Sara's heart...

it's just another way to tell the time

My darling, Sara

I was holding your hand when you died
#- and even though the failing use of my right hand

prevented me from feeling you leave...

I tried.
#- 