title: The Bizzle: 1:1
author: amorphous714
pages:
#- In tha beginnin Dogg pimped tha heavens n' tha earth. Now tha earth was formless n' empty, darknizz was over tha surface of tha deep, n' tha Spirit of Dogg was hoverin over tha waters.


#- And Dogg holla'd, "Let there be light," n' boo-ya.. there was a shitload of weed. Y'all KNOW dat shit, muthafucka! Dogg smelled dat tha chronic was good, n' da perved-out muthafucka separated tha light from tha darkness.
#- Dogg called tha light "day," n' tha darknizz his schmoooove ass called "night." And there was evening, n' there was morning-the first day.

And Dogg holla'd, "Let there be a vault between tha watas ta separate wata from water."
#- So Dogg made tha vault n' separated tha wata under tha vault from tha wata above it fo' realz. And dat shiznit was so. Dogg called tha vault "sky." And there was evening, n' there was morning-the second day.
#- And Dogg holla'd, "Let there be lights up in tha vault of tha sky ta separate tha dizzle from tha night, n' let dem serve as signs ta mark sacred times, n' minutes n' years, n' let dem be lights up in tha vault of tha sky ta give light on tha earth."
#- And dat shiznit was so. Dogg made two pimped out lights-the pimped outa light ta govern tha dizzle n' tha lesser light ta govern tha night yo. Dude also made tha stars. Dogg set dem up in tha vault of tha sky ta give light on tha earth,
#- ta govern tha dizzle n' tha night, n' ta separate light from darknizz fo' realz. And Dogg saw dat dat shiznit was good. Y'all KNOW dat shit, muthafucka! I be fly as a gangbangin' falcon, soarin all up in tha sky dawwwwg!
#- And there was evening, n' there was morning-the fourth day.


#- And Dogg holla'd, "Let tha wata teem wit livin creatures, n' let birdz fly above tha earth across tha vault of tha sky." So Dogg pimped tha pimped out creaturez of tha sea n' every last muthafuckin livin thang wit which tha wata teems n' dat moves bout up
#- in it, accordin ta they kinds, n' every last muthafuckin winged bird accordin ta its kind. Y'all KNOW dat shit, muthafucka! And Dogg saw dat dat shiznit was good. Y'all KNOW dat shit, muthafucka!
#- I be fly as a gangbangin' falcon, soarin all up in tha sky dawwwwg! Dogg pimped dem n' holla'd, "Be fruitful n' increase up in number n' fill tha wata up in tha seas, n' let tha birdz increase on tha earth."
#- And there was evening, n' there was morning-the fifth day.


#- And Dogg holla'd, "Let tha land produce livin creatures accordin ta they kinds: tha livestock, tha creatures dat move along tha ground, n' tha wild muthafuckas, each accordin ta its kind."
#- And dat shiznit was so. Dogg made tha wild muthafuckas accordin ta they kinds, tha livestock accordin ta they kinds, n' all tha creatures dat move along tha ground accordin ta they kindz fo' realz. And Dogg saw dat dat shiznit was good.
#- Then Dogg holla'd, "Let our asses make mankind up in our image, up in our likeness, so dat they may rule over tha fish up in tha sea n' tha birdz up in tha sky, over tha livestock n' all tha wild muthafuckas,
#- n' over all tha creatures dat move along tha ground."

So Dogg pimped mankind up in his own image, up in tha image of Dogg his schmoooove ass pimped them; thug n' biatch his schmoooove ass pimped em.
#- Dogg pimped dem n' holla'd ta them, "Be fruitful n' increase up in number; fill tha earth n' subdue dat shit. Rule over tha fish up in tha sea n' tha birdz up in tha sky n' over every last muthafuckin livin creature dat moves on tha ground."
#- Then Dogg holla'd, "I hit you wit every last muthafuckin seed-bearin plant on tha grill of tha whole earth n' every last muthafuckin tree dat has fruit wit seed up in dat shit.
#- They is ghon be yours fo' chicken n' you know I be eatin up dat shizzle all muthafuckin day, biatch. I be fly as a gangbangin' falcon, soarin all up in tha sky dawwwwg! 
#- And ta all tha beastz of tha earth n' all tha birdz up in tha sky n' all tha creatures dat move along tha ground-everythang dat has tha breath of game up in it-I give every last muthafuckin chronic plant fo' 
#- chicken n' you know I be eatin up dat shizzle all muthafuckin day, biatch." And dat shiznit was so.
#- Dogg saw all dat dat schmoooove muthafucka had made, n' dat shiznit was straight-up good. Y'all KNOW dat shit, muthafucka! I be fly as a gangbangin' falcon, soarin all up in tha sky dawwwwg! And there was evening, n' there was morning-the sixth day.
#- 