title: Into the Fields
author: stampedechive
pages:
#- In the wheat fields of Marienburg, there stood a man§0
§0Desperate to earn his way into the Kool Kek Klan§0
§0Sitting on the ground he thought mighty hard§0
§0Writing, in his book, a little bard§0
§0Thats when an idea came into his head
#- One that would make all the Redditors plea to be dead§0
§0He dipped his pen in ink and took a glance§0
§0Hoping that this would be the Channer's best chance§0
§0He began writing and smiling with glee§0
§0He stood in the field for minutes 10 times 3
#- When he was done he looked around§0
§0Noticed that the entire time he made no sound§0
§0He looked down at his book and scratched his neck§0
§0Signed his book as The Gospel of Kek§0
§0The word of Kek brought Redditors fear§0
§0All of which refused to come near
#- In the wheat fields of Marienburg, there stood a man§0
§0I would one day love to shake his hand§0
§0The man was quiet and somewhat odd§0
§0That man's name is Pkeod
#- In honor of Pkeod§0
§0
§0Your name will forever be remembered in Chan History.§0
§0Legends live forever.
#- 