title: Manifesto of the Vanguard Party
author: Lanni
pages:
#- §lFirst Manifesto §0
§0§lof the§0
§0
§4§lVANGUARD§0
§4§lPARTY OF§0
§4§lMOUNT AUGUSTA§0
§0
§0
§0
§0§oChange alone §0§oendures.§0
§0
§0
§7Edition One§0
§7May 9, 2020
#- §lSection One§0
§0§l        §0
§4§l      Preamble
#- The §4§lVPMA §0is a political party active in the §9City State of §9Mount Augusta§0.§0
§0
§0The primary goal of §4The Party §0is to revolutionize §9Mount §9Augusta §0into a worker state, which will prioritize the masses over a cabal of landowners. 
#- §lSection Two§0
§0
§0§l   §4§lPolitical Goals
#- §4§lI. Food & Housing§0
§0
§0All members of §4The §4Party §0and recognized foreign parties are entitled to a free residence inside the §4VPMA Headquarters§0 or other properties managed by §4The §4Party§0.§0
§0
§0Members are also entitled to free bread.§0

#- §4§lII. Infrastructure §4§lNationalization§0
§0
§0The §4VPMA §0advocates for a mass-nationalization scheme of all roads, rails, tunnels, canals, and any other forms of infrastructure within the borders of the §9City State of §9Mount Augusta§0.
#- §4§lIII. Land §4§lNationalization§0
§0
§0The §4VPMA §0advocates for the nationalization of all unclaimed land, which will be divided into thematic districts, and assigned to members of §4The Party§0 in plots not exceeding 25x25 blocks in size.
#- §4§lIV. Seizure of Land§0
§0
§0The §4VPMA §0advocates for a system that would allow for the immediate seizure of the lands and properties of those designated as enemies to the §9City State of §9Mount Augusta§0. Additionally, §4The Party §0advocates for 
#- the ability to seize lands that've been mismanaged by the owner. Seized lands will either be repurposed for communal use, or redistributed to members of §4The §4Party§0. 
#- §4§lV. Ministries§0
§0
§0The §4VPMA §0advocates for the introduction of various ministries to manage every aspect of the §9City §9State§0. Including but not limited to, the Ministries of Land, Agriculture, Infrastructure, Industry, Citizenship,
#- Justice, and International Relations. Ministry Heads will be appointed by §4The §4Party§0, and each citizen will preferably be a member of, and contribute their labor to at least one ministry of their choosing.
#- §4§lVI. Land Tax§0
§0
§0The §4VPMA §0advocates for the institution of a land tax for any citizens that own land in the §9City State of §9Mount Augusta§0, yet citizenship in another nation. This only applies to the plot owner, citizens who own or rent
#- apartments, rooms, floors, etc from a land owner are exempt from this tax. Additionally members of §4The Party§0, will be exempt from this tax, as will members of officially recognized foreign political parties.
#- §4§lVII. Judicial §4§lReform§0
§0
§0The §4VPMA §0advocates for the immediate dissolution of the Mount Augustan Judiciary, to be replaced with revolutionary tribunals. Revolutionary tribunals will be appointed by §4The §4Party§0, and will be 
#- §4The Party's §0defense against forces that conspire against the people of §9Mount §9Augusta§0.
#- §lSection Three§0
§0
§0§l       §4§lIn Closing
#- In this inaugural document, the §4Vanguard Part of §4Mount Augusta§0 laid out its first policy proposals. There is more to come, which will be printed and distributed among the people of §9Mount §9Augusta§0. 
#- §lSection Four§0
§0
§0§l      §4§lJoin the §4§lVPMA 
#- If you are interested in joining §4The Party§0, join our Discord server, and go to the #applications channel. §0
§0
§0Discord Links: §0
§4LanniMC.github.io§4 §0(simple redirect)§0
§4discord.gg/QwZDSJd§0
§0

#- §lSection Five§0
§0
§0          §4§lCredits
#- §oWritten by§0
§4Lanni§0
§0
§0§oPrinted and§0
§0§oDistributed by§0
§4Pravda Publications, §0§oin §9Mount Augusta§0
§0
§0
§0
§0§oBy & for the§0
§4Vanguard Party of §4Mount Augusta
#- 