title: Ballad of Icenia
author: DroidJoe
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l       Ballad§0
§0§l      of Icenia§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l      DroidJoe§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§f..§0      A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The story of Icenia's rise and fall is among the most tragic stories in all of Civcraft; yet not many know of it. In the beginning, there was darkness. A sole island under a fracturing empire with a unstable ruler at the crown.
#- Icenia started as a colony of The Kaiserinreich. It was meant to be a fallout base for protection against the Romans. The leader, while paranoid, gave many opportunities for Icenia's citizens. Among those citizens was DroidJoe.
#- DroidJoe had just moved into Icenia from the failed nation of Ultra Hardcore. With many of his associates gone from the world, DroidJoe moved to Icenia because of a business opportunity brought to him§0
§0by the infamous ChrisChrispie.
#- ChrisChrispie was known as a fool to the world of Civcraft. When he had failed in countless places before, Kaiserin and its leadership brought him in when no one would. Icenia was a bustling colony and it had begun to receive attention.
#- It became a new hub in the minus-minus for newfriends, a void left empty after Orion had become more and more inactive. While Kaiserin had helped Icenia tremendously, it had also restricted it.
#- So much so that the citizens and the provisional government thought enough was enough, and declared independence§0
§0on July 8th.§0
§0
§0As a new nation, many flocked to see the newest nation of Civcraft.
#- It had become a member of one of the largest alliances on the server and was, overall, well liked. However, this is a tragedy, not comedy or a romance. As more and more came to Icenia, the more and more unstable it became.
#- Political groups came to be for the sole purpose it seemed to be, to cause instability. Along with that, ChrisChrispie had become more radicalized. Chrispie began to insult the former Ruler of the former empire it was under.
#- Chrispie began to raid the now abandoned area of the capital of the Kaiserinreich. Icenia became too loud. It had begun to stick its nose way too far in other people's business.
#- Along with this, the SPQR, long time allies with the villainous Nox, had begun to influence the citizens of Icenia into also supporting Nox. Most had agreed to be neutral, some supported Nox and one person decided to support World Police.
#- That person, of course, was DroidJoe. After a few successful missions with WP to defeat Nox, DroidJoe was declared a risk to Icenia. With this, Droid was pearled because of it.
#- The one true person trying to keep Icenia afloat, had been sent to the end indefinitely. When Droid returned to Icenia, it had been wrecked. The streets were covered in obsidian, the houses raided and no one had logged on in there in weeks.
#- Icenia had failed.
#- 
§0
§0§l     Afterword
#- I had always told Chris to stop interfering in people's business,§0
§0to stop shitposting§0
§0on the subreddit.§0
§0I even made a law for him to stop shitposting and yet he kept doing it.
#- When we were attacked the first time, I just took it as some people from Chanada that hated Chris. Then it happened again and again and again and again.
#-  I began to tell Chris that "maybe they're attacking us because they don't like what you're saying."
#- He told me, "No, people don't raid for those reasons Droid," and again we were attacked.§0
§0
§0I had made several coups to potentially get rid of Chris, however I always held back because I didn't want our nation to become divided.
#- I had talked with Mickale and came up with the solution to create one nation with Volterra and Icenia. It was a good plan, but Chris refused because it meant he wouldn't be in charge anymore.
#- After I went to Nox to break their nether factory, Varkanos threatened to raid Icenia - at least this is what Chris and Herbie told me. If it was actually true, I have no idea.
#- Regardless, Chris used Varkanos' "threat" to cut the rug underneath me and remove me as part of council.§0
§0To further my punishment, they placed a 1000 diamond bounty on me - for nothing.
#- I would have gladly given them my pearl, but they wanted to permapearl me.§0
§0
§0For what?§0
§0
§0So I decided, if they are going to pearl me, let's make it for a reason.
#- I then griefed their stupid city called Eslar. Fuck Eslar and everyone in there.§0
§0
§0They later caught up to me after a ruse. Silly me for falling for it, but ehh, I don't care.
#- During all of this, I became good friends with BlueSylvaer. Blue basically took me in when I was wet from the rain and raised me from there. Blue told me things - things I didn't like at first, but I came to like them as they made me feel validated.
#- Blue told me to keep attacking Icenia. He told me he attacked Icenia because of Chris.§0
§0
§0I knew I wasn't the one in the wrong; Chris was always the problem in Icenia. I tried my best to clean up after Chris.
#- There was one time where we had signed a treaty with Kaiserin and he fucking voided it in a hour because of a stupid comment he made.§0
§0
§0Silly Chris, and silly Icenians to keep supporting him even today.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       13th of June§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 