title: Woody Got Wood
author: Alphabuffalo
pages:
#-   §lWOODY GOT WOOD

§rOne day while Andy was masturbating, Woody got wood! He could no longer help himself.

He watched as Andy stroked his juicy kawaii cock. He approached Andy which startled him
#- making him pee everywhere on the floor and on Woody too. Being drenched in his urine made Woody harder than ever! 

Woody: Andy Senpai! I'm alive and want to be §dINSIDE OF YOU!

§r§0Andy: Oh Woody Chan! I always you
#- were alive! I want to 
stuff you up my kawaii ass!

Woody grabbed a bunch of flavored lube and rubbed it all over his head.

Woody: "Oh my! It's §4CHERRY FLAVORED! §0Cherry is my favorite!
#- Woody then stuffed his head up into Andy's TIGHT ASS. The others toys around the room watched intently as Woody shoved his head back and forth into Andy's nice ass, continuously making a squishy wet noise!


#- The other toys also became aroused and they all gathered around Woody and Andy and started to urinate all over them, then they started to masturbate.

Andy: Oh my goodness, Woody Chan! You are churning my insides
so well!
#- your nose is stimulating my prostate! OH YES!

All the other toys
became so aroused by this, that they could not help themselves anymore! 

They pushed Woody completely inside, and they all went inside.
#- All of them wanted to be inside Andy's NICE ROUND ASS.

Andy: No wait guys! My ass can't hold this much! I'm getting SO FULL! 

All of the toys went inside of poor squirming Andy, and pretty much, he was
#- beyond full, and died from having his insides completely damaged. 

The mother came inside and found Andy, dead with a huge ass hemorrhage on his anus, with a HUGE belly full of toys.

§m§r§nTHE END!
§r§oBy Alphabuffalo.
#- 