title: Railroad Machine
author: Murrdock71
pages:
#- 




    Railroad Machine
  Instruction Booklet
#- The Railroad Machine allows the user to duplicate Activator Rails, Powered Rails, and Detector Rails with just one original template.

Note: Regular Rails cannot be duplicated.
#- Steps:

1.) Flip switch UP
2.) Place sticky piston on top of YELLOW block (sticky piston should now be extending and retracting rapidly over glass)
3.) Place control rail on top of RED block until it rests
#- 4.) Place desired duplicate rail on ORANGE block
5.) Repeat steps three and four as needed
6.) Flip switch down
7.) Remove sticky piston and all rails from workspace and place all items inside adjacent chest
#- Designer's Note:

This machine is not intended for financial gain. Its only purpose is to encourage efficiency and globalization in CivCraft where the amount of resources have been artificially modified and limited. Use this machine wisely.
#- 