title: Wicknilsons book
author: ttk2
pages:
#- Wicknilsons Journal
of Epic Adventures.

I have been a resident of Orion over a month now. The peace I knew when I settled in has drastacly change, I write this missive now from my basement of my barricaded up house. 
#- I'm brewing potions for what could be a comming storm of riots and rebellion. My sword arm is stiff but ready for anyone who would try and loot my homestead. They will find no quater if they do.

It is trying times indeed.
#- Day 4 of the Orion Riots, things have calmed down but cobble griefs the streets. Talk of a king is in the air...
#- Day 7 
The riots have stopped. The government is doing what it can to retain stability. Itaqi calls himself king, he is no king of mine.

Day 14
A week as has passed since I last wrote in my journal, things      
#- have changed quickly, elections have been held and we have a new government in place. Orion scored high on the activity index and great things are sure to come. 
#- Nice to see you here! 

-ttk2
#- 