title: L.S. Manifesto
author: scoobini
pages:
#- The Libertarian Socialst Manifesto

We believe, as Libertarian Socialists, That we must dismantle the oppressive nature of capitalism, states and all unjustified authorities that exist in our world. We also wish to form non-heircharchal so-
#- cities that will run along the ideas of direct democracy and consensus decision making.

We will not allow oppressed people to exist as long as we live and draw breath on this earth! 
#- Our demands are simple:
-liberation of all oppressed people and the working class.
-dissmantling of all capitalist and statist societies.
-expropriation of the means of production.
-the creation of non-hierarchical societies based on 
#- the ideas of direct democracy and consensus decision making.
-shared resources amongst fellow peoples.

We will not stop until our demands are met or we are destroyed in the process! Down with the bourgeoisie! up with the worker!
#- 