title: The 4th Reich
author: Gezoerksel
pages:
#- -------------------
                                The True Story
       of the 4th Reich


  according to a
   narrative of
     Skillzor123

-------------------  
#- It was glorious. I will now tell the true story, whether you like it or not. I am the father of all of this. I made the first thread. There I was, late night, in the summer, browsing /int/, shit threads everywhere, I clicked one, it was about what games 
#- Bernds play. A Paraguay ball had posted he plays minecraft on an autistic server full of americans that has no lives and build nations built on ideologies and do battle. Being a bernd I quickly got the idea of making a 4th Reich to rule leftist redditors 
#- as Paraguayball gave me the impression the server was all communist etc. Yeah... That was the idea. To come and upset everyone, and with our superior manpower fugg shit up. So I made a thread, full of Nazi icons, word of enslaving all the americans that 
#- had read 2 lines of marx and were suddenly revolutionaries.
I promised fun
I promised glory
I promised blood
I promised iron crosses.
The tinychat was soon filled with about 20 people. We were all scattered around, we 
#- didnt know about the /kill command. We spent about 3 hours meeting at some random location that would become our city, which happened to be 500meters from stevo's autism tower (Yeah I know but we just called it the autism tower). Anyhow, I had no idea 
#- what the fuck to do, I bought minecraft for this server, barely knew about the nether etc. We had new recruits coming all of the time and they were all looking at me for answers, for jobs, what to do, so I just wrote in caps: 
#- FÜHRER BEFEIL, MINE COBBLESTONE, FIND MINERALS, CHOP DOWN THE ENTIRE FOREST, IRON CROSS TO WHO GETS ME A STACK OF IRON FIRST

It was glorious. Then someone discovered we had a neighbour close by.. I think it was Eltren. We didnt know
#- how the server worked, that it had a mumble or that the reddit was active. We thought we could fuck up some guys out in the middle of nowhere and get away with it, so I left a note that "established" diplomatic relations, it was basically: 
#- Shalom, please don't tremble, we are the 4th Reich,
 we have returned we are STRONK, how many people are in your settlement so we can begin cooperation (when it was in truth just to get an estimate of how easily we could fugg them). Two days later, we got
#- a reply, stevo showed up in our city, I had awarded a total of 11 iron crosses by that time. We were all in full iron, and as soon as he wrote that, he was swarmed by like 30 bernds. No one attacked him, we just surrounded him. Then he started running 
#- away, chaosprocho -may he rest in peace- attacked him when he was running for some reason. It was mob mentality, we chased him all the way to his tower. He was like: dont kill me plzzzzzz, and I think all of the bernds had a rock solid boner from this.
#- It was so glorious. We had subjugated the natives. We basically said gief us all ur diamonds and no one gets hurt. He says okay. Then when I understood it was only 2 people and we could do whatever we wanted with them, we demanded that they either be
#- incorporated into the reich or are to be exiled into the nearby jungle to live in their natural habitat while we take their tower. Stevo just gave us diamonds and fled. Then like 30 mins later after he agreed to our terms and we promised to leave him 
#- alone, we saw a thread on reddit basically saying: NATZIESSSSSSSSSS, and there were a bunch of people answering that they'd come and pearl all of us. By then we didnt really know what pearling was. I just thought if we died we'd die like in ordinary 
#- minecraft, so as soon as we saw the thread we went and griefed his tower and houses. We gave all tnt and lava to dbb. Would you believe it? No fun allowed, peace loving dbb blew up stuff. Anyhow, we had our fun for like 20 minutes fucking everything up 
#- then they came in full diamond and pearled us like animals. We barely understood anything, we were in the end and not dead, naturally we begun making swastikas in the end. Then all of a sudden there was an arbitration, or should I say the Nüremberg Trials
#- . The judge, boogaman, was basically a prosecutor. He sticked to stevo's story, even when stevo lied etc, when our punishment was about to be decided and stevo said well uuh just throw them in the end for 2 weeks. Boogaman said nooo you could make a 
#- business out of this, make them pay reparations etc. Anyhow, your glorious führer negotiated so that all of you would get released after 48h instead and that I would serve a one month sentence. FÜHRER MARTYRDOM. We were demoralised, about half of the 
#- bernds quit after this, but the rest went out to form Germania, while I was in the end for some days, think it was like 4. I had basically the entire server wanting to talk to me, they all wanted to forge secret alliances but wanted no one to know, so we 
#- would basically be allied with the entire server and no one but us would know. One of the people that wanted to ally with us were the jacks. The rest of the factions had warned me about the jacks so I was a bit cautious, but still favoured him the mostly,
#- since he was more about fugging shit up like I originally was. To see if he was really a friend I asked him to go to stevo, fugg shit up, then go to the secret location where I had buried the sacred swords that had been forged out of stevo's butthurt 
#- diamonds he was forced to give us. He did this for me, so I was on good terms with him. 3 of them still survive in our storage lol. Anyhow, I was offline for a bit because of IRL issues, but I appointed ministers so everything would run without me for 
#- some days. When I got back on in some days, Germania was fugged by jacks. I didnt understand, got angry with the server and went on vacation, came back, and here I am, deposed ;__; . The first days of the 4th Reich I developed insomnia and couldnt sleep 
#- because of sheer excitement, stevo and the other redditors were lurking krautchan to find threads about us, so we couldnt write threads to communicate with all of our bernd brethren and make the situation clear, we had no way to communicate clearly, our 
#- second coords were found within hours and whispered to me while I was in the end, it got to the point where I would fall asleep for half a minute on the bus and wake up paranoid thinking people on the bus could be redditor spies out to get my beloved 4th 
#- Reich. Well, that's it, more or less. Ask questions now go ahead. 
#- 