title: The Sea Devil
author: Charlameme
pages:
#-    §0§nThe Sea Devil§0
§0
§0Tales from the depths§0
§0-------------------§0§lPreface§0
§0
§0This book is a compilation of anecdotes and tales of a monster that lurks beneath the Lusitanian Seas.§0
§0

#- §lChapter 1: The Nudge§0
§0
§0A young fisherman began work on his quota of cod. The seas stirred and wept as he made his way south, and to the west. Steady, he rocked with a nudge, and a knock and soon he was swallowed whole.§0

#- From the cape to the rock, there never was such a shock, as the tale of the boy who never came home. His belongings littered the reefs, his boat tattered in pieces, but his corpse never recovered.§0
§0
§0~Anonymous§0
§0

#- §lChapter 2: Snatcher§0
§0
§0The rivers surrounding the Lusitanian landmass provide life, and prosperity to the locals. As such, many economic activity is conducted in, and around the waterways.§0

#- A  young girl who often collected water lillies in the Douro River, the most important river to Lusitania, was late returning to her mother's stall. Her mother went to investigate her absence, and upon arrival
#- Saw a gargantuan beast, unlike any other she had seen, that had attached itself to her daughter. The mother bravely fought with the monster, but to no avail, as the monster slowly backed away, taking it's prize with it in it's mouth.§0
§0
§0~Cinzar
#- §lChapter 3: Captain's Log§0
§0
§0Cargo: Wine, Wool, Steel§0
§0Location: Medi Sea§0
§0Day 113 of Voyage§0
§0
§0Weather is typical of the waters surrounding the isle of Lusitania. 12 more days of traveling due-north until we reach Impasse.§0

#- Day 114 of Voyage§0
§0Location: Mouth of the Douro River§0
§0
§0I was awoken last night to a collision, upon inspection, the damage was mild, however all the wine has gone from the cargo bay. Possible Pirate attack?§0

#- §lChapter 4: Indigenous Myth§0
§0
§0The creator put man on the island. The island have two river, and one sea. Creator told man not to cross the river, or he be swallowed. Chief give grape juice to river, creator is happy.§0

#- Invader come, and take grape juice from Chief. Creator is mad. Creator make river swallow invader and put curse on island.
#- §lChapter 5: Apocalypse§0
§0
§c§kReturn§0
§0
§c§kGrapejuice§0
§0
§c§kTo§0
§0
§c§kRiver§0

#- §lChapter 6: Sea Devil Occultism§0
§0
§0In recent history, many of the indigenous tribes, and occult enthusiasts of the Kingdom of Lusitania have been seen giving offerings to the Sea Devil, or so they claim.§0

#- Whether the 'Sea Devil' is a real being, or is a hysterical, and superstitious illusion is unkown. The cultists can be seen offering wine, and purple sheep at various waterways across Lusitania. 
#- The most zealous of the cultists make pilgrimage to a place known as 'the Rock'.
#- §lChapter 7: The Invaders§0
§0
§0§oDiary of General Ser Marco the great.§0
§0
§0I've collected my forces on the banks of an unkown river. The steep banks, and low tree density make our defenses limited.§0

#- I plant to assault the indigenous stronghold across the river, in efforts to make contact with their Chief. I have a feeling this venture will not end well, so I say farewell to my family at home.
#- Day 2 of assault§0
§0
§0My forces have been wholly eliminated. Not by volly of arrow fire, or by indigenous raiding parties. Simply by mother earth herself. I am the only one of my men who remains.§0

#- Day 3 of assault§0
§0
§0I've managed to survive until daylight. The indigenous people have sent search parties to try to recover any survivors. If I can manage to escape I might have §ca cha-__-§0

#- 