title: Reveries: Vol. 1
author: Ikraal
pages:
#- 
§0
§0    "MADMAN AVENUE"§0
§0             &§0
§0      OTHER WORKS§0
§0
§0
§0    Written by: Ikraal
#-      "ONCE I AWOKE"§0
§0-------------------§0
§0
§0Once I awoke§0
§0spirits spoke,§0
§0invoking rites older§0
§0than dawn.§0
§0
§0I saw blights,§0
§0famines, and holocausts§0
§0bouncing brightly§0
§0off my TV.
#- 'Till it switched§0
§0to local news, with§0
§0happy stories and §0
§0American jubilee.§0
§0
§0Laughing and playing§0
§0in their pastel playgrounds.§0
§0
§0Front lawns with§0
§0greener grass than§0
§0plains abound.§0

#- Greener grass than§0
§0deserts of famine.§0
§0Bleak and blood-painted.§0
§0
§0More laughter than§0
§0madmen. Broken and§0
§0slum-tainted.§0
§0
§0I am awake,§0
§0
§0and the insomnia of bygone ages haunts me. - A. V.
#-     VAMPIRE-MUSIC§0
§0-------------------How rhythm beats§0
§0with heartbeats.§0
§0Sewing schisms§0
§0between society§0
§0and natures bright§0
§0sheen. Building§0
§0bridges, barricades and bastions that§0
§0sing to the §0
§0resounding sting§0
§0of heatwaves.§0

#- The wars bring fast,§0
§0rickety-rockety§0
§0crashing on metal§0
§0drums. An orchestra§0
§0that induces heart-attacks. Firing gunshots blindly,§0
§0wildly. What a disease§0
§0that battle is, sapping§0
§0soldiers with it's hypnotic vampire-music.§0
§0Bumping heartaches §0
§0into heatstrokes.
#- Hoping to forget the§0
§0blood, the gore.§0
§0The brutality of war.§0
§0
§0- A. V.
#-     MADMAN AVENUE§0
§0-------------------§0
§0
§0   Silent are§0
§0daggers and§0
§0staggering madmen,§0
§0howling at moonlit§0
§0diners on the eve of§0
§0dawn.§0
§0
§0Wretched, miserable,§0
§0eating raw garbage,§0
§0fending off hounds of starvation summoned
#- from the streets.§0
§0
§0Hungry, solitary souls that feast like §0
§0kings of junkyards,§0
§0lords of the land of§0
§0Waste.§0
§0
§0Fostering strong, potent poison that bubbles beneath frothing, foaming minds, boiling in hellish 
#- waters poured from§0
§0cauldrons deep.§0
§0
§0Ripping up receipts§0
§0found in dumpsters and trash cans,§0
§0odes scribbled to §0
§0announce the purchase, the contract made with the Gods of yore.§0
§0

#- Before slithering back to hovels of homes,§0
§0"Damned is the world that pains me", they wail, "Cursed is the stone that suffocates the spirit!"§0
§0
§0No thing hears them but the dreary sky, swaying across the hemispheres, the landscapes.
#- Nothing but the artwork of cloudy dreams.§0
§0
§0- A. V.
#- 