title: Around the World V3
author: 4788888
pages:
#- 
§6§l Around the World§0
§6§l   §6§lin Twelve Days§0
§0
§6§l     §4 Book Three§0
§0
§0
§0
§0
§4        §6§l4788888§0
§0
§0
§4§l    ✧     ✧     ✧
#- 
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0
§0  Library Association§0
§0      Press, 2020§0
§0
§0Published in beautiful§0
§0     §2Bremerhaven§0
§2      §0by §24788888§0
§0
§0    May 10th, 2020
#- 
§0
§0
§0§lBook Three§0
§0
§0Days 8-11§0
§0
§0
§0
§0§oA more or less §0§ofactual account, §0§oembellished for your §0§oenjoyment.
#- §lForeword§0
§0§oA letter from the §0§oauthor to §0§ogoldencrunchcrms, §0§oApril 26th, 2020§0
§0
§0golden,§0
§0
§0It is with much regret that I have been forced to delay this publication. For the past two weeks, I
#- have been entrenched in an undisclosed operation deep in the jungle. I have been forced to limit my writing hours to after the obby bombings and before the fire raids begin on my bunker. Perhaps that will make for a more entertaining novel,
#- but all in good time. Regardless, I am happy to enclose my draft of §0§oAround the §0§oWorld V3§0 with this letter for you. Protect it at all costs, so that we may publish it soon. Safe travels, and may we meet again!§0
§0
§0Sincerely,§0
§24788888
#- 
§0
§0
§0
§0   §0§lIX. A Sojourn
#- My inventory full, Wilhelm and I decided to head home and sojourn in Bremerhaven for a day or two. The journey was easier than I expected, and I had collected half a dozen new books for the library, but I still was missing the two elusive JesstheFish
#- texts. Wilhelm had become very tricky to transport, anyhow, and I thought he needed a more permanent home. We sailed along the mesa coasts of Agotep and Savaguard, past the volcanic island, and back to our home in Napistan.
#- I was able to see the new nations south of the IWW, namely Antium and Georgia, while on my way to Bremerhaven. Of course, these have now become Valhalla and a part of the IWW, respectively. Soon, I was back at home, and Wilhelm had a permanent place to
#- stay for once. But after a two days of staying home, recuperating, my heart yearned for adventure, and so I knew I had to say goodbye to Wilhelm and head off to CivCorp.
#- 
§0
§0
§0
§0 §0§lX. Through the§0
§0§l   §0§lCountryside
#- And so I left Wilhelm behind, and embarked on my journey to CivCorp, to that wonderful land of gilded capitalism. In Bremerhaven, I had received a telegram from noahravn who told me that he had just recovered two more JesstheFish texts from the
#- Bobangan/Ez2 conflict. I was quite excited at this news, and eager to push onward.§0
§0
§0Sailing down the coast, I passed once more by the nascent nations of Georgia and Antium. However, while I was sailing, I saw something
#- unfamiliar on the horizon. I could've sworn that a player from the Antium coast was coming towards me in a boat. I stopped momentarily to check. Yes, the player was approaching, and he was in pursuit! I put my sail to the wind and sped away, far
#- away from that place. For several minutes he chased me westward, and we sailed under the arm of that Napistani peninsula. But eventually, I lost him. I still don’t know who the player was, and I doubt he was from Valhalla, as later I would become good
#- friends with many of its inhabitants. But for now, I was quite fearful that I had overstayed my welcome.§0
§0
§0Now, I was off to Wheaton so that I could travel on land to CivCorp. Unfortunately, the encounter meant that
#- I was forced to go around Carbon's main island, as he had chased me westward, and now I would be forced to take a long route past Pataria so as to avoid a further encounter. At noon, I arrived in the bay, and took some time to walk around the city and get
#- something to eat. The players I met there were much more friendly than any other part of Carbon I visited, and I wondered if I may have initially misjudged their nation.§0
§0
§0Back at sea, the journey to Wheaton was quite easy-
#- unusual for my travels so far-with only one disruption constituting a tear in my sail which took me half an hour to mend. Soon, I was among the towering marble towers of Wheatistan, and I felt quite safe among the small throng of players which had
#- gathered to receive me into the city. In retrospect, it was a lot faster traveling without Wilhelm, yet I still felt that he would have wanted to see much of what was there: Wheaton’s sprawling municipality, the Wheatistani National Library, and the grand
#- road network. However, I had to get to CivCorp, and so I was forced to hurry along and begin my hike through the mountains toward my destination.§0
§0
§0Traveling on the road, I soon came across a quaint little town that didn't look
#- very busy. Upon further inspection, I learned it was Rob's historic town! It was a small settlement, but there was a chest of free bread for travelers which I gladly helped myself to. Next, I came over a hill and saw a castle. This was Emmertown, another
#- historical settlement in the region. It was incredible to view such ancient, splendorous builds; it was almost like looking back in time, and I could sense the older players who had tried to make an impact, players who had come and gone over the years.
#- Unfortunately, I don’t think many of these builds can withstand the fire of war, and I think with anguish at the possibility of a battle sweeping through the region, destroying such sites of cultural heritage.§0
§0
§0Soon, I made my way through the imposing
#- mountains, strolling through a frigid pass carved into the rocky faces. Once out the other side, I passed under Wheatistan's southern wall, and found myself at CivCorp.
#- 
§0
§0
§0
§0    §0§l XI. CivCorp
#- I arrived at the imposing, obsidian walls of CivCorp, and approached the its gates boldly. Even though I had now seen many large metropolises by now, the sheer size of the city was still impressive. As I walked up to enter, a gatekeeper greeted
#- me, a slightly malevolent look in his eye.§0
§0
§0"Who vouches for you?"§0
§0
§0§oVouches?§0
§0
§0"You'll need a trustworthy contact to let you in," he chuckled.
#- I didn't realize there was an admission process to this skyscraper-infested land. For a minute I sat down to think, before realizing the obvious. I phoned my good comrade Narwhal to see if he could get me in. He sent his signature to the gatekeeper and
#- I waited.§0
§0
§0"Are you 4788888?" he asked.§0
§0
§0"Yes."§0
§0
§0"Enter at your own risk," he grinned.§0
§0
§0The doors opened, and there I was, among the pearly
#- towers and supersized expressions of capitalism. Buildings which I had only seen pictures of appeared over the horizon, and I gawked at the amazing structures soaring high into the air.§0
§0
§0I searched for some
#- time for noahravn, and soon found out that he had just left. Fortunately, I would be able to meet him first thing in the morning.§0
§0
§0In the mean time, I thought it best if I made my way through the city, exploring the shops and
#- familiarizing myself with the crowd. I reflected on how that in my travels it has always been best to observe before you step in, so as not to make an egregious error and offend others. As I wandered through the city, debating where I was to stay the
#- night, a gruff voice spoke behind me.§0
§0
§0"Hey! Book man!"§0
§0
§0I turned to see axusgrad, the alcoholic guidebook master himself! He had recognized me from a correspondence I had with him a week earlier.
#- "Guess what I’ve just finished?” he said. “My next publication, §0§oWines §0§oo CivRealms§0!"§0
§0
§0"That's fantastic! Could I get a copy of it?" I replied.§0
§0
§0"Of course, you can be the first to have one. And a drink on me, too."
#- He had just completed his third book, and went off to sign it for me. I checked my catalog to enter in the new title and realized that it was the 50th book in our collection! What a find! I had come to CivCorp to meet noahravn, but as one opportunity had
#- been delayed, another had opened up. Maybe CivCorp wasn’t all that bad… Oh but the rampant and cutthroat capitalism, right.§0
§0
§0I had my first drink with axusgrad at his brewery to the celebrate, and here is where another
#- series of my troubles began.
#- 
§0
§0
§0
§0 §0§lXII. A Night on§0
§0§l    §0§l the Town
#- axusgrad and I downed several Pale Ales and Effervescent Moscatos before I began to feel quite inebriated and passed out. I must have been sleeping for several hours in his brewery for when I woke up,  night had fallen on the city. I knew I had
#- to find somewhere to stay soon.§0
§0
§0I walked among the glitzy skyscrapers and colorful lights, seeing many authors and players I had read about before. I argued with Falconjh how I most definitely could sheer the wool from a building which
#- resembled a sheep’s head (I was drunk, of course). I chatted with Chomer about his now defunct book shop and purchased some titles from there. DarkyDu approached me and berated me for not including a Vexlic- specific identification code in the Salmon
#- Decimal System, so I added it. I stumbled drunkenly from building to building, meeting players and causing an uproar, surely. To this day I think the escapades of that night are infamous among a select few regulars in CivCorp, but this is not the time nor
#- the place to talk about those.§0
§0
§0At some point, though, I must have found my way to an over-expensive hotel and spent the night, because I woke up with a splitting headache in a posh room high up in the sky. It was morning,
#- and time to meet with noahravn.
#- 
§0
§0The End of §4Book §4Three§0
§0
§6§l Around the World§0
§6§l   §6§lin Twelve Days§0
§0
§0       §4 Book Four§0
§0
§0Finishes my travels on CivRealms, starting in CivCorp.
#- 