title: Cortés y México
author: 4788888
pages:
#- 
§0
§2§lCortés y México§0
§0
§0
§8un extracto de§0
§7§oLa historia de México§0
§0
§0
§8transcrito por§0
§24788888
#- 
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0
§0     Prensa de la§0
§0     Asociación de§0
§0   Bibliotecas, 2020§0
§0
§0      Publicado en§0
§0    §2 Bremerhaven§0
§0
§0el 1 de abril de 2020
#- §2§lMéxico §2§lprehispánico y la §2§lllegada de los §2§lespañoles§0
§0Cuando llegaron Hernán Cortés y los españoles a las costas de México en el año 1519, los aztecas eran la nación más poderosa de la región. Cortés, un capitán§0
§0        §2╚═1═╝
#- 
§0español, fue a México en busca de aventuras y riquezas. Llegó con pocos barcos, soldados y marineros y fundó la ciudad de Veracruz. Los indígenas creyeron que los españoles eran dioses y tenían mucho miedo de sus caballos§0
§0        §2╚═2═╝
#- 
§0grandes y armas de fuego. El emperador de la nación azteca se llamaba Moctezuma. Moctezuma le envió regalos de oro a Cortés y le pidió abandonar el país. Sin embargo, los españoles se llenaron de avaricia y decidieron conquistar§0
§0        §2╚═3═╝
#- 
§0el país y aprovechar de toda la riqueza. Algunas de las naciones indígenas querían independencia del dominio azteca y por eso le ofrecieron su ayuda a Cortés. La intérprete de los españoles fue la Malinche (o Marina),§0
§0        §2╚═4═╝
#- 
§0una joven indígena muy inteligente. Cortés la capturó y luego descubrió que ella sabía el idioma de los mayas y el idioma de los aztecas. Por suerte, Cortés tenía a un sacerdote español que sabía el idioma de los mayas. Desde entonces§0
§0        §2╚═5═╝
#- 
§0Marina y el sacerdote traducían para Cortés. Algunos la consideran una heroína; otros dicen que ella fue traidora por colaborar con los españoles.§0
§0
§0
§0
§0
§0        §2╚═6═╝
#- §2§lLas primeras §2§lconquistas y los §2§lprimeros §2§lconflictos§0
§0En su marcha a la capital azteca, Cortés fue primero con su pequeño ejército a las tierras de los indígenas totonacos. Los totonacos recibieron bien a los españoles y§0
§0        §2╚═7═╝
#- 
§0y pronto se aliaron. Otro grupo, los tlaxcaltecas, primero pelearon contra los españoles, pero fueron derrotados y llegaron a ser sus aliados también. El ejército de Cortés llegó a la capital azteca que se llamaba Tenochtitlán§0
§0        §2╚═8═╝
#- 
§0y fue recibido por el emperador Moctezuma. Tenochtitlán era una ciudad flotante y maravillosa; la ciudad fue construida sobre el lago Texcoco y tenía varios canales y jardines flotantes. Había muchos templos, y el más importante de estos§0
§0        §2╚═9═╝
#- 
§0fue consagrado al dios Huitzilopochtli, donde se hacían sacrificios humanos. De repente, Cortés recibió noticias de la llegada a Veracruz de una flota española bajo el mando de Pánfilo de Narváez. Velázquez, el gobernador de§0
§0        §2╚═10═╝
#- 
§0Cuba, envió a Narváez para capturar a Cortés y traerlo de vuelta a Cuba; Cortés no recibió permiso de España para conquistar a los indígenas de México. Cortés esperó en Cempoala, otra ciudad cerca de la costa, y atacó de sorpresa§0
§0        §2╚═11═╝
#- 
§0al ejército de Narváez durante la noche. Cortés ganó y los soldados españoles de Narváez se alistaron en el ejército de Cortés. Durante la ausencia de Cortés en la capital azteca, el oficial al mando de los españoles,§0
§0        §2╚═12═╝
#- 
§0Pedro de Alvarado, mató a cientos de nobles aztecas durante una fiesta religiosa en el templo mayor. Esto enojó mucho a los aztecas, y se rebelaron en masa contra los españoles visitantes. Cuando Cortés volvió a Tenochtitlán, vio§0
§0        §2╚═13═╝
#- 
§0que los aztecas se estaban preparando para matar a los españoles. Cortés trató de hacer las paces , pero los aztecas tiraron piedras. Poco tiempo después, Cortés mató al emperador. Cuitláhuac se convirtió en§0
§0        §2╚═14═╝
#- 
§0emperador y peleó contra los españoles, pero murió cinco meses después. Entonces llegó a ser emperador Cuauhtémoc n hombre de gran valentía. Una noche Cortés decidió escapar y abandonar la capital, pero durante la salida§0
§0        §2╚═15═╝
#- 
§0los aztecas lo atacaron y lucharon tan fuertemente que Cortés perdió más de la mitad de sus tropas españolas, una gran cantidad de soldados aliados indígenas, casi todas sus armas de fuego y la mayor parte del oro que consiguió.§0
§0        §2╚═16═╝
#- 
§0Se dice que entonces el capitán español se sentó debajo de un árbol a llorar su derrota.§0
§0
§0Fin.§0
§0
§0
§0
§0
§0
§0        §2╚═17═╝
#- §lOtros libros de §0§l4788888:§0
§0§o-El arquitecto§0
§0§o-El corazón §0§orevelador§0
§0§o-Las historias de §0§oKafka§0
§0
§0
§0
§0
§0
§0Los libros se venden en §2Bremerhaven§0!
#- 