title: The Architect
author: 4788888
pages:
#- 
§5    The Parable of§r
§l§5   The Architect§r







§o§4 An original story by§r
§4      §r§l§4 4788888§r
#- 
§0    ███§r§f███§r§0███§r
§0    ███§r§f███§r§0███§r
§0    ███§r§f███§r§0███§r
§0    ███§r§f███§r§0███§r

§0  Library Association§r
§0      Press, 2020§r

§0Published in beautiful§r
§0     §r§2Bremerhaven§r
§0      by §r§24788888§r

§0   March 30th, 2020§r
#- §lThe Parable§r
§0The world was a wild, turbulent space, and the man its master. He worked tirelessly every day to tame it, to make it habitable and good. For years he toiled, and slowly spurred change. Soon, he had become an architect of the world, a great§r
#- builder of the earth.

§0After decades of tireless work, the man rested. He wished to look upon his labor quietly, contemplating. However, everywhere he went people seemed to know him; they praised the man for his efforts, and they declared him the perfect§r
#- balance of all things good.

§0But the man was not satisfied. He returned abruptly to his work almost as quickly as he had left it. There was still so much to do. The man rejected companionship, and he rejected advice, and he held nothing but ambition in§r
#- his heart. He worked harder than he had ever worked, pushing his mortal form to its limit. Every day the man would rise and create what he saw as good. And every day he would dream of what could be, and what potential the future held. Eventually, he found
#- himself the beneficiary of the masterpiece he had created out of the world around him. It had been many, many years now, and the man sat down to rest once more.

§0And the man was praised by all the people more than he had ever been before, exalted as the§r
#- preeminent embodiment of the human spirit. All seemed good in the eyes of those around him; the world was now good!

§0And the man looked out on it, forever alone.§r




§o§0Published 2020§r
#- §lOther books by 4788888:§r
§0-Short Stories by Franz Kafka, §r§o§0Kafka's Stories (Volume 1)§r
§0-The Tell-Tale Heart by Edgar Allan Poe,§r
§o§0Tell-Tale Heart§r



§2Visit Bremerhaven or contact 4788888 for a copy!§r
#- 