title: Things You
author: Carter410
pages:
#- Things To Know About Civcraft & Extraland:

        ========
         Civcraft
        ========

Civcraft can be a fun and creative server, but in that there is also danger. Please be aware of the following:
(Next Page -->)
#- -Always make sure you have a bed preferably hidden & reenforced. If you do not have a bed and you die. You will be teleported to a random location on the map (Not Good... D:).
-Make sure you don't starve to death. It's better to jump off a cliff or drown.
#- If you were to die of starvation, it wouldn't matter if you had a bed or not, you WILL be teleported randomly.
-Reenforce your doors, blocks, beds, chests, furnaces, etc. I thing you can guess why.
-If you're caught in a raid (rare, but they
#- still happen), log off right away. Unless you have top-notch armor, son't even bother.
-Pearling: Don't get killed by someone with an enderpearl, you get transported to The End and there's no escape (unless someone can find your pearl.) Pearls cost 4 coal
#- a day to keep that player in The End.
-Don't build your house out of burnable materials. It will be burnt down over and over; I promise you that...
-Avoid going into X-positve, Z-positive lands. HCF (also goes by KFC) resides there. They are a massive
#- swarm of foreign server members known for conquering & destroying entire cities at a time. They WILL pearl you if they spot you.
-Mobs: Nothing to worry about. They rarely spawn (except for spawners).
#-          ========
         Extraland
         ========

Extraland is rarely harmed or griefed and is very peaceful compared to other towns around Civcraft. Just be aware of a few things:

-Don't enter peoples 
#- homes without their consent (but I think you already knew that).
-Don't build anything without permission from anyone with a home or build nearby.

Besides that, feel free to do whatever it is you feel to do. Enjoy Civcraft & Extraland!
#- 