title: Revolution Now!
author: kaithefirstson
pages:
#- Civcraft Uprising

Who are we? We are civcraft's downtroden and perpetual underclass. For too long Civcraft has been fundamentally unequal and unfree. 

The common civcrafter is trapped in a circle of poverty and a 
#- status that resembles serfdom in all but name. 

The elites own all of the major resources in Civcraft and use that advantage to enforce their will upon the people. Those who refuse to obey the wealthy are branded criminals and often 
#- find themselves imprisoned on trumped up charges- eventually becoming actual criminals out of despair from their long periods of detention in the End. 

People have only two choices, submit or be imprisoned falsely until one gives in and 
#- becomes an actual menace to the server and thus further reinforces the elites' hold on power. 

It is in the elites' interest for criminals to exist in Civcraft because they use the fear to keep the common people in line.

#- The only time that Civcraft's common resident has even a slight opportunity to improve their life is when the elites have an internal conflict and need the services of the common person to bolster their cause. 
For this reason, the elites try to avoid 
#- wars and preserve the balance of power and resources. Under such a structure, reparations are the only justification for imprisonment and war is considered wholly illegitimite by the powers that be. A civcraft where the people are serfs and the rich live
#- in an enforced peace is what the elites want because it allows them to play their game of 'politics' the way they want to.

Such an order of life is an abomination, you cannot have peace without war and you cannot have war without peace. 
#- The fact that the vast majority live in serfdom is evidence of the grotesque state which Civcraft's political order currently lies in. To rejuvenate Civcraft, we must have war and regular conflict that encompases all aspects of political life to ensure
#- that Civcraft does not fall into a state of stagnation. Only a full range of activities across the entire political spectrum will allow Civcraft to prosper and avoid toxic social decay. 

War, for all of its unpredicability is the regenerative process
#- that breathes new life and fresh posibilities into the world. Without war, we will find ourselves in a stagnant police state where the elites have power and wealth and the rest of us live in insecurity, poverty, and powerlessness.


#- For there to be freedom and opportunity, we must have war. War is the ultimate equalizer in society, for it cares not whether a man has a sizeable checkbook. 

In war, the peasant can get rich plundering lands or earn money making 
#- weapons of war. 

In war, the merchant can always find a market for his products and the instability means that his goods command a higher price.

In war, the leader finds that his people's patriotism soars and 
#- that he can truly build a legacy in times of war, rather than simply being a footnote in a peaceful and dull history.

In war, political science lives and breathes. In peace it lingers on life support. We must have war to live full and true lives.
#- 