title: The Prussian Way
author: kaithefirstson
pages:
#- §5§l The Prussian Way

§1§oThe great questions of the day will not be settled by speeches and majority decisions, but by iron and blood.
§r§l
§r§lOtto Von Bismarck 
#- §r§lT§rhe Rise of Prussian military might in the +,+ is not a new phenomenon, but rather the culmination of long and steady development of established policies of the Prussian Kingdom.
#- Prussia's greatest strength is its people, who are united by their belief of strength through unity. Prussia is not a democracy and it is not a dictatorship. Democracies are prone to demagogery, indecisiveness, and factionalism and dictatorships all too 
#- often degenerate into ruins that testify to the extreme vanity of the dictator. 
#- §r§lA§rgainst democracies, Prussia has the strength of having a leadership that does not have to demonstrate itself to voters- avoiding unnecessary expenses expenses to the public treasury, popularity contests that distract from the actual business of 
#- government, and can afford to make good long term decisions that are unpopular in the short term. 

Democratic governments are also prone to wearing out effective  leaders through the constant stress of having to regularly  defend 
#- defend one's office from challengers as well to deal with the agitations of a public that often feels entitled to demand the commission of public projects without contributing anything except their ideas. Under such a stressful routine, any leader will 
#- wear out and find themself eager to hand their office over to a new punching bag. 
With such a high turnover rate, democracies lack the stability to oversee projects that require large amounts of resources, time, and organization. Virtually every 
#- democracy has stalled on the same issues over and over; failure to contain sprawl, failure to identify long term interests, and a failure to develop new industries instead of merely expanding existing commerical ventures. 
#- §r§lA§rgainst dictatorships, the advantages of the Prussian way are even more apparent. Dictators make their own weaknesses the weaknesses of their nation. Towns, cities, and nations ruled by dictators inevitably become little more than monuments to the 
#- vanity of the leader. Infrastructure is neglected, talent never gets a chance to develop, and the personal failings of the leader become a crippling weakness for the nation as a whole.  Towns led by dictators are often crippled by indecisiveness  when the
#- dictator is unavailable for a decision, and the political structure is usually intentionally designed to prevent the smooth transfer of power if a successor needs to be chosen. Against such a backdrop, it is no wonder to see that for many towns a 
#- dictatorship is usually followed by a breakdown of order and political disintergration.
#- §r§lT§rhe Prussian System is simple; a body of technocrats, each with a specific area of responsibility. They select new members of the ruling body independently of the general populace. It does not have to deal with elections, and each member is allowed 
#- to focus upon their specific area of expertise. 

This form of government when combined with policies aimed towards internal development has proven itself by virtue of the steady devlopment, stability and prosperous 
#- Prussian Kingdom. The Prussian style of government has three key policies which have guided its success:


#- First, the government is primarly concerned with internal development. Foreign adventurism is a costly endeavor and should be avoided if there is no Prussian interest to be defended. 
#- 
Secondly, the state should be fiscally conservative and avoid grand economic projects that are untested and untried. Let others bear the costs of innovation while you enrich  ourself with time tested techniques, and when they do have a 
#- breakthrough you will have the necessary capital on hand to profit from their hard work and research.
#- Thirdly, defend the identity of the nation. This means that the principles of the nation are to be upheld and enforced. A nation that fails to rigorously keep its laws is a nation that shall soon collapse. 
#- 