title: The Hidden Enemy
author: kaithefirstson
pages:
#- Aurora is under siege, they walk among us undetected. They sneak into our homes,  silently. They touch our funaces when we're not looking. They use our canals when we're not looking. They are real, and they are a threat. The invisible people are real.
#- The government of Aurora has refused to deal with the threat they reperesent, and ignored the truth because they are corrupt or naive of the reality of the situation. We must act swiftly to deal with the threat to our way of life, or else who knows what 
#- cruel fate awaits us at the claws of these invisible marauders who stalk our lands. With expert advice, I have compiled from across the realm a plan of action has been drawn up to deal with the alien invaders once and for all. A three phase plan has been 
#- drawn up. Each phase must be followed by the next phase for the plan to work properly. There can be no hestitation, our way of life is at stake!
#- Phase 1- Gold Phase:

The invisible threat will only be neutralized through the suspension of elections and democracy. We are living in desperate times, and we cannot have distrations get in the way of full mobilization against 
#- the threat posed by the invisible enemy. We need leaders who are enduring and irremovable from office to lead us in our long and glourious struggle for freedom. 
#- Phase II-Silver Phase: 
The city must be made strong, iron within and iron without. All roads must be left unnamed and following a winding and looping path that will confuse the invaders. False homes must be built, convincingly enough to fool the enemy.
#- Finally, 2/3 of all buildings and structures erected in the city must not be genuine buildings or structures at all, but death traps designed to kill unsuspecting enemies who wander into them. Our city must become a fortress of doom for the invisible foe!
#- Phase IV- Endgame:

We must lava bomb all structures with 5000 blocks of our great city to deny the enemy a base of operations. We shall strip mine, destory, and ravage the land- only then shall we be secure against any and all threats to our way of
#- life. We shall rule over the quadrant or be destoryed by the invisible foe, those are the only choices. Victory or death, liberty or tyranny- there can be no middle ground in our glorious struggle against the invisible foes that plague us!
#- 