title: Little Leningrad
author: Maxwell_Roze
pages:
#- Voyage to Little Leningrad, a novel on raillines, MtA, TWP, and the ideal city§0
§0
§0by Maxwell_Roze
#- I decided to go sight-seeing after reading about the Worker's Party, or TWP, during my review of TWP Program and ZombieLeninism. I was inspired by its theory, even if it was a bit statist for my tastes. I had also heard about Mount Augustia before, where
#- TWP and Little Leningrad, their new home base, was located. After finishing my reviews, I pack my things and headed off for the station. I had never traveled by rail before, so I was excited for the journey. 
#- At the time of writing, there wasn't a railline between MtA and Icenia, my home town, so I had to connect through Gabon. During my trip, I noticed that the walls of the tunnel were filled with iron, gold, and coal. I hope people will one day take 
#- advantage of these untapped resources so that the local economy will be more productive. After I arrived, I saw the majesty of the Gabon train station. It was massive, with railline branching off in every direction. A lovely fellow by the name
#- of BritishWanderer guided me to an under rennovation part of the station so I could reach MtA. I would have visited the city itself, but I was in a rush. I'll have to go back some day.
#- When I arrived, things were off. The sign on my arrival said "To MtA", which I chalked up as just a clerical error. As I explored this new city, I noticed it was much more developed and compact than Icenia, with alleyways and staircases creating an almost
#- maze-like structure. Eventually, one of the locals pointed out that I was in Varkonia. After explaining my situtation, we both went down to the railline to see what went wrong. As it turned out, a section of the tract was redirecting the two MtA routes of
#- Gabon and Varkonia into each other. The Varkonian suspected foul play, but BritishWanderer passed by and fixed it, believing it was just some faulty design. I said my thanks and headed on my way.
#- As I was getting closer to MtA, the rail changed from a raw path dug through the earth to a tunnel covered in what I suspect was quartz. It also had a multitude of other rails along my own. I was begining to complain that this was taking far too long, 
#- but after I arrived, I realized the genius of the system. Rather than using a large station, like in Icenia, Gabon, and Varkonia, MtA used a series of dials using signs, picture frams, and arrows, that could be used to select one's destination. Then one §0

#- would only have to go on the sole departing track, and they would be automatically sent down the appropriate line. This system must have been incredibly complex, but imagine the simplicity on the user's end! I truely hope that this is adopted as an 
#- industry standard in transportation.
#- After exiting the station, I entered the Augustian Trade Center, or ATC. It was packed with shops and markets, filled with goods. Such level of economic compexity was amazing. And then I went outside. I looked up behind me and saw a towering skyscraper,
#- covered in a hammer and sickle flag. When I looked around, I was in shock. This level of building was incredible. I was at a loss of words. Banks, apartments, parks, malls, monuments, canals, iced roads, and overhead raillines were everywhere. To this day
#- I can scarcely believe this was all built by human hands. These achievements nearly brought me to tears.
#- I traveled around for a bit on my own, comming across an abandoned TWP apartment, where people could stay rent free. They had mutliple of these building, but signs indicated that they had moved to Little Leningrad. I ask a local by the name of AllenY for 
#- direction. He pointed me to the south of town, past a giant wall. After finding my way through, the difference was striking. The land was more undeveloped, leaving more greenage out in the open. Many buildings looked abandoned or half complete. At the§0

#- same time, there was a giant statue of ZombieLenin, fields filled with crops, and the most breathtaking of it all: The Palce of the Soviets. It was a Colosseum-like structure, with red banners and stone brick arches. When I asked about it to AllenY, he
#- said that it was used for rallies and meeting for TWP. He also noted that they had been inactive for a while now. When I asked about the general emptiness of the city, he said it was a bad time of day to visit. Still, the only people there were a recent 
#- spawn-in, who I almost ran over, two raiders, who didn't know about snitches, and him, a judge in the city. I gathered my things and soon headed back to Icenia.
#- On my way back, I began to think about MtA and TWP, and what they seem to imply about then viability of cities. While I agree with SortByNode in his essay "Who Will Rule CivCraft" on the importance of external threat in encouraging dedication to the city,
#- I think that both MtA and TWP provide an alternative. While walking down those iced streets, I culdn't help but immediatly feel a connection to this city. I even took down some vandalism along the way. The inspiring ideals of TWP and ZombieLeninism made 
#- me sorrow at the state of Little Leningrad. It's from these that I hypothesize that things like momumental structures and grand ideologies can motivate people to dedicate themselves to the preserving of a city, just as much as external threat can. 
#- However, Little Leningrad lacked much in aesthetics besides the palace, and MtA seemed to have to no uniting ideology. I also found myself overwhelmed in MtA. I live a simply life of cultivating wheat from my roof garden, harvesting wool from my sheep, 
#- and mining iron just to sell it to buy books and write reviews. I enjoyed this life, but I also wanted to live in a town based on a grand ideal and monumental creativity. Maybe a society can be founded on a simple life for oneself, but with a passion for
#- creating wonders, both material and cultural, all while provided comfort and security for all people.§0
§0
§0If I was to give a name for this society, a society of aesthetics, community, and dedication, I would call it a Union of Artists.
#- Now that I am home, I'm not sure what to do next. I enjoy my life as I live it, but what if this is my calling? To found a Union of Artists that will spread enlightenment and peace to others, and push back the forces of alienation and destruction. I may
#- not ever truly know for sure, but I will never forget my visit to MtA and Little Leningrad.
#- 