title: Chanos Tales v 1
author: Rhotus
pages:
#- §n§lRebirth of a Nation

§rChanos was a nation battered, bruised; her people humiliated. Victimized by the hand-rubbing machinations of Chris and his fellow Reddit menschen, and the swarthy, spear-waving savages of Chanada, it laid broken for months. 
#- It was ran by an occupying traitor, and left to rot as a spoil of war. However, the South is always meant to rise again. This is a story of redemption.

Four men stood strong, proud, and white, breaking free of the chains of the Chanadian dindu and the
#- Redditor Jew, declaring the state to be independent, proud, and sovereign once more. These knights ride like ghosts of Southern glory, ensuring the purity of their homeland and the traditions of old that the Redditor and their Chanadian ally
#- seek to destroy.

Others stood and doubted. How could the South have returned? They couldn't believe it, and continued their assault on the Southern, Chanosian way of life. They took the wisdom of these proud members of the 
#- Chanos Community Council for granted, and sought to trick them into ceding their lands with a "Prussian" settlement, named after an old, very white city in Konigsberg.

However, upon a close and short inspection, the valiant Chanosians
#- found that this settlement was less Konigsberg than Weiselberg. The "Prussians" had unusually large, hooked noses, which produced a nasal whine upon speaking. Rhotus, as a test, tossed a gold nugget onto the ground. When he saw their leader 
#- scramble for it and pounce upon it like a savage Chanadian on an innocent white belle, he knew that these were imposters, and drove them from the land with the fastest speed that Divine Providence would grant him. As the Redditor slumped away, back
#- hunched and hands rubbing the gold nugget, Salient, with the filthy Redditor still in sight, created a large wooden cross and set it ablaze, casting a long shadow over Schlomo as he vanished into the darkness.

Redemption was granted at last,
#- and the world has regained a strong, white presence. A presence measured enough to guide the uncivilized, brutish Chanadians, yet strong enough to combat the Reddit agenda of degeneracy, race-mixing, and general moral decay.
#- With heads held high and pride in their hearts, these men will champion a new, whiter world, fighting to free it of the shackles they had broken free from.
#- 