title: LoA - Template I Full
author: Marcus_Flaminius
pages:
#- §4§l  «=---=+=---=»§0
§0
§0§l        [Title]§0
§0
§0§l      [Subtitle]§0
§0
§0
§0
§0             by§0
§0
§0          [Name]§0
§0
§4§l  «=---=+=---=»
#- §4§l  «=---=+=---=»§0
§0
§0§o    Transcribed by§0
§0
§0§l       [Name]§0
§0
§0§o            on§0
§0
§0      [Month & Day]§0
§0
§0          MMXVI§0
§0
§4§l  «=---=+=---=»
#- §4§l  «=---=+=---=»§0
§0
§0
§0§l       Library§0
§0§l          of§0
§0§l       Augusta§0
§0
§4§l         -=-§0
§0
§0§l     Scriptorium§0
§0
§0
§4§l  «=---=+=---=»
#- 