title: The Ethnographer
author: Marcus_Flaminius
pages:
#- §4§l  «=---=+=---=»§0
§0
§0§l         The§0
§0
§0§l   Ethnographer§0
§0
§0
§0
§0             by§0
§0
§0  Jorge Luis Borges§0
§0
§4§l  «=---=+=---=»
#-   I was told about the §0
§0case in Texas, but it §0
§0had happened in §0
§0another state. It has§0
§0a single protagonist §0
§0(though in every §0
§0story there are §0
§0thousands of pro-§0
§0tagonists, visible §0
§0and invisible, alive and §0
§0dead). The man's name,§0
§0I believe, was Fred
#- Murdock. He was tall,§0
§0as Americans are; his§0
§0hair was neither blond§0
§0nor dark, his features§0
§0were sharp, and he§0
§0spoke very little.§0
§0There was nothing§0
§0singular about him, not§0
§0even that feigned§0
§0singularity that young§0
§0men affect. He was§0
§0naturally respectful,
#- and he distrusted§0
§0neither books nor the§0
§0men and women who§0
§0write them. He was at§0
§0that age when a man§0
§0doesn't yet know who§0
§0he is, and so is ready§0
§0to throw himself into§0
§0whatever chance puts§0
§0in his way-Persian§0
§0mysticism or the§0
§0unknown origins of
#- Hungarian algebra or§0
§0the hazards of war,§0
§0Puritanism or orgy. At§0
§0the university, an§0
§0adviser had interested§0
§0him in Amerindian§0
§0languages. Certain§0
§0esoteric rites still§0
§0survived in certain§0
§0tribes out West; one of§0
§0his professors, an§0
§0older man, suggested
#- that he go live on§0
§0a reservation, ob-§0
§0serve the rites, and§0
§0discover the secret§0
§0revealed by the§0
§0medicine men to the§0
§0initiates. When he came§0
§0back, he would have§0
§0his dissertation, and§0
§0the university§0
§0authorities would see§0
§0that it was published.
#-   Murdock leaped at§0
§0the suggestion. One of§0
§0his ancestors had died§0
§0in the frontier wars;§0
§0that bygone conflict§0
§0of his race was now a§0
§0link. He must have§0
§0foreseen the§0
§0difficulties that lay§0
§0ahead for him; he§0
§0would have to con-§0
§0vince the red men
#- to accept him as one§0
§0of their own. He§0
§0set upon the long§0
§0adventure. He lived§0
§0for more than two§0
§0years on the prairie,§0
§0sometimes sheltered§0
§0by adobe walls and§0
§0sometimes in the open.§0
§0He rose before dawn,§0
§0went to bed at§0
§0sundown, and came to
#- dream in a language§0
§0that was not that of§0
§0his fathers. He§0
§0conditioned his palate§0
§0to harsh flavors, he§0
§0covered himself with§0
§0strange clothing, he§0
§0forgot his friends and§0
§0the city, he came to§0
§0think in a fashion that§0
§0the logic of his mind§0
§0rejected. During the
#- first few months of his§0
§0new education he§0
§0secretly took notes;§0
§0later, he tore the§0
§0notes up-perhaps§0
§0to avoid drawing§0
§0suspicion upon himself,§0
§0perhaps because he§0
§0no longer needed§0
§0them. After a period§0
§0of time (determined§0
§0upon in advance by
#- certain practices,§0
§0both spiritual and§0
§0physical), the priest§0
§0instructed Murdock§0
§0to start remembering§0
§0his dreams, and to§0
§0recount them to him§0
§0at daybreak each§0
§0morning. The young§0
§0man found that on§0
§0nights of the full§0
§0moon he dreamed of
#- buffalo. He reported§0
§0these recurrent§0
§0dreams to his§0
§0teacher; the teacher§0
§0at last revealed to§0
§0him the tribe's secret§0
§0doctrine. One morning,§0
§0without saying a word§0
§0to anyone, Murdock§0
§0left.§0
§0  In the city, he was§0
§0homesick for those
#- first evenings on the§0
§0prairie when, long ago,§0
§0he had been homesick§0
§0for the city. He made§0
§0his way to his§0
§0professor's office§0
§0and told him that he§0
§0knew the secret, but§0
§0had resolved not to§0
§0reveal it.§0
§0  "Are you bound by§0
§0your oath?" the
#- professor asked.§0
§0  "That's not the§0
§0reason," Murdock§0
§0replied. "I learned§0
§0something out there§0
§0that I can't express."§0
§0  "The English§0
§0language may not be§0
§0able to communicate it,"§0
§0the professor§0
§0suggested.§0
§0  "That's not it, sir.
#- Now that I possess the§0
§0secret, I could tell it§0
§0in a hundred dif-§0
§0ferent and even§0
§0contradictory ways. I§0
§0don't know how to tell§0
§0you this, but the§0
§0secret is beautiful,§0
§0and science, §0§oour§0
§0science, seems mere§0
§0frivolity to me now."§0
§0  After a pause, he
#- added:§0
§0  "And anyway, the§0
§0secret is not as§0
§0important as the paths§0
§0that led me to it. Each§0
§0person has to walk§0
§0those paths himself."§0
§0  The professor spoke§0
§0coldly:§0
§0  "I will inform the§0
§0committee of your§0
§0decision. Are you
#- planning to live among§0
§0the Indians?"§0
§0  "No," Murdock§0
§0answered. "I may not§0
§0even go back to the§0
§0prairie. What the men§0
§0of the prairie taught§0
§0me is good anywhere§0
§0and for any§0
§0circumstances."§0
§0  That was the end of §0
§0their conversation.
#-   Fred married,§0
§0divorced, and is now§0
§0one of the librarians§0
§0at Yale.
#- §4§l  «=---=+=---=»§0
§0
§0§o    Transcribed by§0
§0
§0§l Maester Flaminius§0
§0
§0§o            on§0
§0
§0    November 22nd§0
§0
§0          MMXVI§0
§0
§4§l  «=---=+=---=»§0

#- §4§l  «=---=+=---=»§0
§0
§0
§0§l       Library§0
§0§l          of§0
§0§l       Augusta§0
§0
§4§l         -=-§0
§0
§0§l     Scriptorium§0
§0
§0
§4§l  «=---=+=---=»§0

#- 