title: Book of Euphoria
author: spongesuds
pages:
#- Foreword
"In this moment, I am Euphoric. Not because of any phony god's blessing. But because, I am enlightened by my intelligence." This Euphoric quote was brought to us by the Enlightened AALewis many months ago. It perfectly captures an atheist message
#- and an atheist dream: a world without phony gODs and dumb funDIEs who be[lie]ve in them. Together, we can achieve this dream.

-Spongesuds
#- Chapter 1: What it means to be Euphoric
We have all heard the word 'Euphoric.' It has been around so long that it has become synonymous with atheism, and with good reason. That is because Euphoria only comes from renouncing belief in all phony gODs.
#- Until then, one is a fundie and therefore considered dysphoric. We must remember that gOD, does in fact not real, and only then can we achieve our true potential as a species. Only then, will we be Euphoric.
#- Chapter 2: Sagan and other great Sci[ent]ists
Sagan was a man with a dream: that all men were to be as Euphoric as he is. So, to enlighten the world from their funDIE ways, he became a sci[ent]ists. He did science, smoked weed, wore a fedora, and
#- regularly drank Mountain Dew with his Doritos. He also created 'Cosmos' the bravest show in existence. It was very scientific and converted many a fundie to logic and reason. There is actually a remake by Black Science Man, you should check it out.
#- But I digress. It's clear that Sagan is the bravest man who ever lived, and opened the hearts of many to his message of Euphoria. There are many others who follow in his footsteps, but Carl Sagan is still the very face of Science. Among Sagan's disciples
#- are Dawkins, Black Science Man, Bill Nye, Ricky Gerbrave, and many others. If you are a true Saganite, and spread the word of Atheism well, you may very well join the ranks of the Enlightened.
#- Chapter 3: How to be Brave
A brave Faithsmasher's kit often includes Mountain Dew, Doritos, a fedora, and a copy of the gOD delusion, by Richard Dawkins. These things can be represented in Minecraft by any green potion, any orange food, 
#- a leather cap (preferably dyed black) and this book, respectively. Now that you're equipped you can start making brave statements such as 'gOD doesn't real' and belittling others for their beliefs. Remember, they are oppressing you with their reLIEgion,
#- so never let up!
#- Chapter 4: How to Smash Faith
A fundie is the literally the stupidest life form on Earth, so smashing their faith is easy in most cases. Just use facts and logic to dismantle any argument. Do not forget to use accurate sources to enhance the smashing.
#- Be sure to point out any logical fallacies they present and count those as a victory on your side. Whatever you do, do NOT ever give them the benefit of the doubt, or EVER consider they might be right. Sagan once said that a FunDIE uses weak points in our
#- logic to brainwash true sci[ent]ists into becoming religious, so keep firm on your ground to make sure they fall to your logic and reason!
#- Chapter 5: Civcraft's Major Re[LIE]gions debunked
This Section contains the bulk of our holy text, and also contains logic and facts to be used when debating fundies. SAGAN BE PRAISED!
#- All Generic ReLIEgions:
-gOD doesnt real!
-how can gOD real if he doesnt real?
-Silly fundie, gOD doesnt real!
-Science reals, gOD doesnt! Sagan Rules!
CULT OF RHIANNON
-The Celts were ancient people, therefore dumb and
#- didnt know anything. So it stands to reason their gOD doesn't real.
DOLANISM
-Dolan is a maymay, and maymays are Euphoric. There for Dolan is not a gOD, but rather, a sci[ent]ist like us!
JEFFERYISM
Birch Trees aren't gODs, they are cut
#- down every day. Therefore jEFFERY doesn't real.
CHURCH OF CLAY
-Clay is the gOD of Hobbiton, and Hobbiton was destroyed. Therefore Clay did not protect his funDIES, so he doesn't real.
CTHULU CULT
-Cthulu was written by HP Lovercraft,
#- and he was fiction writer and a Sci[ent]ist. Therefore Cthulu doesn't real.
CHURCH OF SMAKU
-Light comes from the Sun, not this lORD of the lIGHT. Therefore sMAKU doesn't real.
ORDER OF THE GODDESS
-No one has ever seen this funDIE creation, and the guy
#- who invented this phony gOD was obviously crazy or a con artist.
GRUMPISM
-This is just silly. Grumpiness is an emotion, explained by chemical reactions, not a phony gOD!
PROGRESS
-Progress comes from science and reason,
#- not some fake ReLIEgion!
#- Chapter 6: The One Click MayMay
The One Click MayMay is the base form of scientific texts us bravetheists should create. It provides clear and concise knowledge and information, all compressed in a single, often amusing, image readily availalbe with 
#- just 1 click. 1 Click MayMays can be used as a form of faith smashing, or sharing theses with other sci[ent] ists. All in all, the one click MayMay is the greatest creation of science Sagan has ever given us.
#- CONCLUSION
And so sayeth the Sagan: "My fellow Sci[ent]ists, gOD does in fact, not real! So let us rejoice in our Euphoria, and let our enlightenment help us endure the Fundie Oppression! Remember the gifts science (not phony reLIEgion) has giveth us!
#- Mountain Dew, Fedoras, Doritos, Weed and One click Memes! May these tools of logic and Reason forever light the path towards a better future!"
#- 