title: Civcraft Poetry
author: spongesuds
pages:
#-          CIVCRAFT
          POETRY



            by

       spongesuds
#- Throughout the history of Civcraft, there developed a plethora of cultural products such as songs, ballads, epic poems and shitposted memes. This anthology is an attempt to compile the creative works of our server'§0
§0s inhabitants in a single, concise text.
#- #1: This Land's Orion by MCFishSwag§0
§0Dated Aug 2014§0
§0
§0This Land's Orion, This Land's Orion§0
§0From Senntisten to Sandy Shore,§0
§0From Etherium, to West Orion§0
§0This land was made for Itaqi§0
§0As I was riding the CIC
#- I saw the local [thing] I was pearling,§0
§0They were caught with crimes of oppression,§0
§0This land was made for Orion.§0
§0This Land is Orion, This Land is Orion,§0
§0From Senntisten, to Sandy Shore,§0
§0From Etherium, to West Orion,§0
§0This Land was made for
#- Itaqi§0
§0I did [thing], I followed my minimap,§0
§0And still pissed off Darkjesusmn,§0
§0And then in global chat, [guy] says...§0
§0This Land Was made for Orion§0
§0This land is Orion, This land is Orion,§0
§0From Senntisten, to Sandy Shore,§0
§0From Etherium, to
#- West Orion,§0
§0This land was made for Itaqi§0
§0When the sun came up, I found Harvest,§0
§0With the wheat fields waving,§0
§0and the pumpkins growing§0
§0As the boat was lagging, [guy] chanted: This land was made for Orion!
#- This land is Orion, This land is Orion, from Senntisten, to Sandy Shore,§0
§0From Etherium, to West Orion, This Land was made for Itaqi!§0
§0As I was walking, I saw a sign there,§0
§0and on the sign, it said "Fuck Orion!"§0
§0On the other side, it said "Property of
#- Kevaljen"§0
§0This land was made for Orion!§0
§0This land is Orion, This land is Orion,§0
§0from Senntisten, to Sandy Shore,§0
§0from Etherium, to West Orion, this Land was Made for Itaqi!§0
§0
§0[END]
#- This text is clearly dated as the chorus makes references to currently incorrect places to be under Orion control. Sandy Shores, once apparently under Orionite jurisdiction, no longer exists as it was destroyed by DarkJesusmn, and Senntisten was abandoned
#- during an exodus north where they became the Empire of Senntisten. Still, it's clear that this song was written as a patriotic display of Mc FishSwag's love for Orion, at the time one of the most powerful nations on the server. Today, Orion stands still, 
#- though its power has dwindled far from its high point, it is still an iconic part of Civcraft culture, and remains a powerful force and a diplomatic giant.
#- #2:Ballad of the Titan War by UnknownOreo§0
§01996§0
§0Dated February 2015§0
§0
§0I§0
§0Half a Kilometer, Half a Kilometer,§0
§0Half a Kilometer Onward,§0
§0All in the Valley of Titan§0
§0Ran the one hundred.
#- "Forward! The World Police! Charge for the Towers!" He said,§0
§0Into the Valley of Titan ran the 100.§0
§0II§0
§0"Forward! The World Police!"§0
§0Was there a man dismayed?§0
§0Not though the PvPer knew§0
§0Someone had blundered.
#- Theirs not to make reply,§0
§0Theirs not to reason why,§0
§0Theirs but to do but die.§0
§0Into the Valley of Titan Ran the 100.§0
§0III§0
§0TNT cannons to the right of them,§0
§0TNT cannons to the left of them,§0
§0TNT cannons in front
#- of them,§0
§0Volleyed and Thundered, Stormed at with shot and shell,§0
§0Boldy they ran and well,§0
§0into the jaws of Titan§0
§0into the mouth of Hell§0
§0Ran the one hundred.§0
§0IV§0
§0Flashed all their sabred bare,§0
§0Flashed as they turned in air
#- Sabring the archers there,§0
§0Charging an army, while§0
§0All the world wondered.§0
§0Plunged in the battery-smoke§0
§0Right through the line they broke;§0
§0HCF and Chanadian§0
§0reeled from the sabre stroke
#- Shattered and sundered.§0
§0Then they ran back, but not§0
§0Not the one hundred.§0
§0V§0
§0TNT Cannon to right of them,§0
§0TNT Cannon to left of them,§0
§0TNT Cannon behind them§0
§0Volleyed and thundered;
#- Stormed at with shot and shell,§0
§0While PvPer and archer fell.§0
§0They that had fought so well§0
§0Came through the jaws of Titan,§0
§0Back from the Mouth of hell,§0
§0All that was left of them,§0
§0Left of one hundred.
#- VI§0
§0When can their glory fade?§0
§0O the wild charge they made!§0
§0All the world wondered,§0
§0Honor the charge they made,§0
§0Honor the World Police,§0
§0Noble one Hundred!§0
§0
§0[END]
#- Like the previous song, this poem was based of an IRL poem. While the Orion song was based off "This land is your Land," This used the epic "Charge of the Light Brigade" to Dramatize the battles of the Titan war fought in Early 2015 between World Police
#- and the HCF-backed Channer Town of Titan led by HanTzu, leading in a deadlock that lasted for several months, resembled the situation of Trench Warfare in the First World War and caused great destruction and needless suffering to the innocents of Titan.
#- #3: I have a Rendezvous with HCF by UnknownOreo1996§0
§0Dated Feb 2015§0
§0
§0I§0
§0I have a rendezvous with HCF§0
§0At some disputed barricade,§0
§0When Spring comes back with rustling shade§0

#- And apple-blossoms fill the air —§0
§0I have a rendezvous with HCF§0
§0When spring brings back blue days and fair.§0
§0II§0
§0It may be he shall take my hand§0
§0And lead me into his dark vault§0
§0And close my eyes and quench my breath —
#- It may be I shall pass him still.§0
§0I have a rendezvous with HCF§0
§0On some scarred slope of battered hill,§0
§0When Spring comes round again this year§0
§0And the first meadow flowers appear.§0
§0III§0
§0God knows ’twere better to be deep§0

#- Pillowed in obsidian and locked down,§0
§0Where Love throbs out in blissful sleep,§0
§0Pulse nigh to pulse, and breath to breath,§0
§0Where hushed awakenings are dear,§0
§0But I’ve a rendezvous with HCF§0
§0At midnight in some flaming town,§0

#- When Spring trips north again this year§0
§0And I to my pledged word am true,§0
§0I shall not fail that rendezvous.§0
§0
§0[END]
#- This was written as a follow up by the same author of the previous poem. Based off of "I have a Rendezvous with Death," The poet laments the needless§0
§0death and destruction of the Titan war, while simultaneously accepting the inevitability of the bloodshed
#- while also pining for better days ahead, when the war may and and peace can return to the land.
#- #4:Go On Home Brynian Soldiers by maxrenegade§0
§0Dated 2014§0
§0
§0Go on home, Brynian soldiers, Go on Home!§0
§0Dontcha have a fuckin' island to your own?§0
§0You kill our LADS all day, yet you ask why we would say, "Death to Bryn, Death to Bryn,
#- Burn their homes!"§0
§0If you stay, Brynian Soldiers in our range§0
§0It's the LSIF that you'll wind up have to face!§0
§0By those three good Grundes-men, yet had them all again,§0
§0So take a tip and leave us bloody be!§0
§0Go on home, Brynian Soliders, Go on
#- home!§0
§0Dontcha have a fuckin' island to your own?§0
§0You kill our LADS all day, Yet you ask why we would say, "Death to Bryn, Death to Bryn, Burn their homes!"§0
§0We're not AnCaps, we're not griefers,§0
§0we're not scum,§0
§0We're just some LADS trying to have fun!
#- So fuck yer Ans and Caps!§0
§0We want our City Back§0
§0And we'll all live in Salisbury once more!§0
§0Go on home, Brynian Soldiers, Go on home!§0
§0Dontcha have a fuckin' island to your own? You kill our LADS all day, and yet you ask why we would say, "Death to Bryn,
#- Death to Bryn, Burn their homes!"§0
§0So go on home, Brynian Soldiers, Go on home!§0
§0Dontcha have a fuckin' island to your own? You kill our LADS all day and yet you ask why we would say, "Death to Bryn, Death to Bryn, Burn their homes!"§0
§0[END]
#- The Author clearly lived during a time of great repression, likely during the legendary Brynian Occupation of New Salisbury (or Old Salisbury, which is why they made a New Salisbury). Nevertheless, the author seems to express great grief at the sight of
#- foreign occupiers that look like they are forcing their ideology upon the native Grundes-men. The incursion of AnCaps threatened the very way of life of the LSIFers in the region, causing great strife between the two factions in the nation. Clearly this
#- is a great voice for future generations to come, as it perfectly exemplifies the voice of grief and oppresion, and teaches the future how to articulate their desire to be free.
#- #5:First They Came for Clone by SerQwaez§0
§0Dated Feb 2015§0
§0
§0First they came for clone and Jaaerk, and I did not speak out, for they were quite often dicks and I was not them.§0
§0Next they came for the shitters, and I did not speak out, for I was not a shitter
#- like Malen or xXxRiPtIdExXx, and the shitters defended clone.§0
§0Next they came for Carson, Orion, and Commonwealth, and I did not speak out, for they were the homes of the shitters.§0
§0Next they came for me, and there was no one left to defend me.§0
§0[END]
#- I'm not sure about this work, only that it was based off the poetry of a Priest arrested in Nazi Germany, and that both the IRL poem and this variant try to encourage the reader to take a stand against the oppressive force in their respective scenario 
#- warning that if action is not taken, the force will come for them next. As this was written also during the Titan War, it can be extrapolated that the poet is Pro-WP and asking the server to take a stand against the Titan-HCF army.
#- #6: Don't Trust That New WP over there by spongesuds§0
§0Dated Jun 2015§0
§0
§0Don't trust that New WP ova there,§0
§0Spreading their WP influence through the Air,§0
§0Don't trust them WP niggas,§0
§0Keep sword and pearls on yer hotbar
#- Don't trust them New WPs over there!§0
§0II§0
§0Don't trust those PvPers over Yonder,§0
§0They grief and steal so many dimmenz it makes ya wonder,§0
§0Don't trust them new WPs,§0
§0with their Godswords and Vaults over Here!
#- Don't trust them new WPs over theeeere!§0
§0[END]
#- While the author originally wrote the song for little more than a shitpost and a meme, it can still have some literary value. The song, derived from Uncle Ruckus's hit single, "Don't trust them new Niggas over there," can be used to represent the tiresome
#- cycle of World Police in, World Police out. The author expresses grief that every faction that becomes the New World Police always becomes as corrupt and hated as the last, and thus warns the reader not to trust them new WPs over there.
#- #7: The National Anthem of Vale by jezzaindahouse§0
§0Dated Oct 2014§0
§0
§0*Incoherent and shitty "la-la-la-ing for about two minutes*§0
§0
§0[END]
#- Fuck it. I'm done. idfk what to do even. Here's the link if you want to listen to it yourself.§0
§0
§0https://soundcloud.com/valecivcraft/vale-national-anthem
#- This conlcudes the Songs of Civcraft Anthology. This is by no means a complete compilation, as it is only the tip of the meme iceberg here in this expansive Civcraft Culture. Perhaps if more research and digging is done, we can begin to uncover more lost
#- gems of the server's lore and mythology. Hopefully there may be enough material to warrant a Second Volume to this book!§0
§0
§0All this aside, it becomes evident that we must treasure our cultural works and artifacts for future generations to enjoy, lest they 
#- may be lost to time forever and never recovered.§0
§0
§0~spongesuds, King of Balkania, Head of the International Anti-Comintern Pact, and CEO of Balkania Brand Potions, at the time of this Writing, June 15, 2015.
#- 