title: Perks of Anarchy
author: ReallynotUlrik
pages:
#- THE MANIFESTO OF STATE - ANRCHISM

This is my own ideology, created in my own mind concerning different needs, liberty and cooperation among the people. It is a mixture of Capitalism, Communism and Anarchism in an organized way, 
using only
#- the best parts of all. I want no government deciding what people should do, but instead let the people create labour groups, (corporations) and then being paid by the state for contribtion in public projects. This will create a better economic situation 
#- for the people, as well as providing faster growth for the state as well as better economy in the long run by construction of more resource deposits or farms. This will force the borders to expand, giving more area to the people, enhancing the immigration
#- rate, which makes it so that more people join the labour forces, (corporations) and grows an even bigger state. The walls will of course be more expensive, but in return, the amount of people will get enough obsidian in no time.  
#- Of course people can choose wether to be in a labour group or not. And labour groups doesn't need to be big. They can consist of just one person even. It will depend on what kind of services that person provides that will require more people. But this is 
#- basicly a governemt that hires people into labour, just like real life when it comes to payment and such.                                   All people are part of the government if changes are requested. Then a council will be hosted where every citizen 
#- will vote for whatever changes they want or not. The government should consist of all people and will therefore have people hiring others for their work, providing building materials or not as well as finishing date and bonuses. Therefore it is nice to 
#- have more people in the labour group, making the process faster, but on the negative side, if the work is slow, the bad pay will be shared and will not be fair. Like real life,  the higher pay, the higher tax.  The groups will also be judged on how well
#- the job is done, which is universal for redstone engineers, architects, mercenaries, farmers etc.

Even though people are paid for by the government, the government should basically be all people and all people should 
#- be the government regardless of wealth, party, political views, titles, relations or reputation. What is meant by a government paying all is that people do work for other people. Every deal is controlled by the one who buys services. So there is no state 
#- paying, but the people of the party and every other citizen. If more people agree on a project if it is in the interest of people, they might share prices, but if not it will be more expensive for 1 individual and maybe not afforded, which can be a good
#- thing if the job has a negative vibe. The citizens can also report to the party if they are asked to commit crimes for someone else.                                         The party is as well capitalist and will help starters with starter packs to get 
#- them going. There shall also be a company aid for wealthier and resource providing citizens, if needed in extreme situations. Although aid will be decided on the usefulness of the company and if it can be saved, or else the company can be claimed for a 
#- while until the situation, is stabilized, when then it will be returned, if voted for of course, as well as vote for claiming it in the first place. The companies can of course get a new aid, but since 1 person only get 1 free company and starter aid, 
#- they will have to loan or pay if required funds are provided. 

Companies are allowed to have their own way of control regardless of politics wether there is one leader, multiple or none. It doesnt matter.

The party will not
#- establish companies, although all members are allowed to as long as it doesn't have a connection with the party. The party will instead focus on smaller companies to help them grow until they can stand on their own feet as a self-sufficent buissness. 
#- The party will also hold meetings between different companies if partnerships and co-operation is concerned to register that no extra aid is given to small people who actually participate in a bigger party that seeks dominance. There should always be 
#- opportunities for buissness regardless of bigger companies, even though both rich and poor should be given the same opportunities aid won't be given to gigantic companies, especially if unions between companies are concerned because of diplomatic fund
#- sharing that might occur between companies. There is nothing wrong with it, but a free, open market should be available to everyone. The more useful and resourceful a company is and how the public approval rate is will determine the amount of financial 
#- aid recieved.   

Every member of the party is allowed to leave the party with no penalty and still have the ability to participate in political issues and discussions. Although the ones who leave may not be able to request an aundience from the
#- party on different projects and therefore will not have a public approvement and participation vote in front of al,l citizens, becuase of registration bonuses. There is no work to be done within the party except being yourself and vote on political 
#- discussions. Although if you aren't a member of the party you still have the same authority and rights as a member does. and what you contribute is just as important, always.

The party shall not have resources itself, but the resources
#- gained will be used to contribute towards public projects, percentage shared between percentage of voters for whatever cause.        he voting will work the same way as the Westminster system, with a side proposing something and an opposition, or in 
#- greater votes for many different things with many different people there will be debates around all of it until the voting starts to implement more information to the voters not relying on a cause of their own.  Thsi type of vote can be arranged 
#- anywhere where the different sides of a cause or with independent thoughts simply set up a stand. Then voters will go around gathering information for a while until a vote starts and the 3-4 (or more depending on variation between causes) things that are
#- voted for the most will be considered, discussed and put into action by the party, with open participation for every citizen of the state.                                              When in war and no time for voting all party members online will meet
#- to prepare and gain a considerable amount of people to place traps and reinforce entrances to city walls. The party has a military science division and can provide with things such as different types of mines as well as tnt cannons and stationary machine
#- guns, with or without lava, which can kill a horse in only 3 seconds, which will be placed as barricades in different corridors and hallways as well as blcking doorways. With a price of only 7 or more redstone, 1 ormore dispensers depending on size and 1 
#- comparator as total needed, but redstone and dispensers depends on size of machine guns from 1 to an entire wall of 60. Where the amount of redstone needed will rise a considerable amount as well.                                         
#- 