title: Message to SPQR
author: Lasthcompany
pages:
#- Last message to the Senatus Populusque Romanus:

It is time to take my leave. Take on my Fortress, and make it into whatever you wish, as long as the bedroom you found this note in stays as pristine as you found it, for I will return,
#- even if I will be gone for a long time. 

I am writing this, because I want to see the other towns, do trade with them, and possibly help newer players by leaving food for them. 

Simply put, I will walk the Earth.
#- Hope this fortress will leave you with great luck, strength, and prosperity. 

Yours truly, 
Dwarven Overseer
Lasthcompany. 

P.S. You might want to reinforce some of the buildings...
#- 