title: First Manifesto of the NSPV
author: RavenRavenRaven
pages:
#- §lFirst Manifesto§0
§0§lof the§0
§0
§4§lNATIONAL§0
§4§lSYNDICALIST§0
§4§lPARTY OF§0
§4§lVARATHIA§0
§0
§0§oFor the creation of§0
§0§oa People's Empire§0
§0
§7First Edition§0
§718th April 2020
#- 
§0
§0
§0
§4§l01§0
§4§lPreamble
#- The §4NSPV§0 is a political party in Varathia organized around the establishment of a §0
§4People's Empire of§0
§4Varathia§0, synthesizing the elements of monarchy and syndicalism to create a strong state ensuring wealth and prosperity for all citizens.
#- 
§0
§0
§0
§4§l02§0
§4§lPolitical goals
#- §4§lI. Nationalization§0
§0The NSPV advocates for the establishment of a nationalization system, allowing the government to seize property, where dereliction is not sufficient and the health of the empire and it's people is impeded or at total risk.
#- §4§lII. Departments§0
§0The NSPV advocates to broaden both scope and praxis of the Department structure. Ideally every Varathian shall be involved in at least one or more Departments to strive for the greatest within the Empire. This means that for one
#- the Departments must be designed to encompass every aspect of Varathian society, thus giving each sector of Varathia a level of self governance and control, a degree of freedom unprecedented in democratic republics and only achievable
#- in this type of nationalist syndicalist society. Second the role of Departments must be enshrined in the Constitution and given clear elements of internal and external control, to allow for the Departments to have real political effects.
#- This synthesis of the hierarchy of Varathian Monarchy and the Syndicalist State emerging out of the Department system shall provide a strong and stable backbone for the Empire that ensures deep engagement of the total society.
#- §4§lIII. Reconquista§0
§0It is no secret that large amounds of land within the capital of Varathia (no less!)§0
§0are controlled and owned by people who at minimum share more than one loyalty but at worst declared a direct disdain for our great nation.
#- This situation is inacceptable and the NSPV advocates for an end to this tomfoolery. Varathian land has to be given back to Varathians, and this means §0§oall§0 Varathians, int he form of public farms or freed land.
#- It is not tolerable that large valuable farm land sits empty and irregularily harvested by foreign imperialists with no care or love for Varathia and its people, when said land could be more productively be used by our population.
#- §4§lIV. Land Tax§0
§0To solve the aforementioned issue of foreign land ownership the NSPV proposes next to the Nationalization process expressed in I. the implementation of a tax for valuable farm land used up by foreigners. Rates of 1 stamina per chunk 
#- are considered desirable by the Party. Refusal to pay shall be met with confiscating the property, making it inaccessible, or generally punishing the individual breaking law. 
#- 
§0
§0
§0
§4§l03§0
§4§lClosure
#- This first text lays out first proposals of policy by the NSPV, many more will follow and be printed and redistributed.§0
§0
§0§oTogether we will§0
§0§ocreate an Empire§0
§0§ofor all citizens -§0
§0§ofree from foreign§0
§0§oand domestic egoism!
#- 
§0
§0
§0
§4§l04§0
§4§lJoin NSPV
#- To join the §4NSPV§0 go to the shared discord of the §4NSPV§0 and §7New §7Achroma City§0 and apply int he appropiate channel.§0
§0
§9§ldiscord.gg§0
§9§l/xbTjNdc§0
§0
§0The party thanks all interested in aiding our cause!
#- 
§0
§0
§0
§4§l05§0
§4§lCredits
#- §oWritten by§0
§4RavenRavenRaven§0
§0
§0§oPrinted and§0
§0§odistributed by§0
§6New Unitas Publishing§0
§0§oin §7§oNew Achroma City§0
§0
§0§oBy & for the§0
§4National Syndicalist§0
§4Party of Varathia
#- 