title: The 21st Century
author: ZombieLenin
pages:
#- We are at an impasse, divided by the various incarnations of the Socialist ideology, plagued by the growth of new technologies, innovations, and this thing called social media. So, where does Leninism stand in all of this? Well comrades, after much work 
#- and research, I have re-evaluated my life and identified a solution. Leninism must move into the 21st century, a 21st century Leninism one might say. The ideology of Leninism maintains many of the same ideas, mixed with a new heterodoxical economic
#- policy. Leninism remains anti-monarchical as well as anti-capitalist. However, Leninism isn't anti-market, in fact, Leninism supports the worker's ability to control the means of financial production. The people determine the ways and means of demand and 
#- supply, with the oversight of a central authority of course, who channel the interest of those very workers. Leninism continues to propose a governmental conception of a People's Government, represented by the Intelligentsia, who are elected by the wind
#- of revolutionary action. Through those actions includes the leader who shall lead the workers to victory and establish the intelligentsia to run the state. The leader must be a man of the people but a man nonetheless. As a result, the leader must be as 
#- photogenic as possible, enhancing their iconic imagery to a wider audience. Make t-shirts, post likes on facebook, tweet pictures, spreading the glorious leader's image to a wider audience. The leader must write manifesto on his or her's exploit to great 
#- fanfare by both a domestic and international audience. An ideology must have a face and as such, the face of the revolution must be a face of the Glorious Leader him/herself! This will be the way in which Leninism survives the scourge of technology. 
#- Now, economically. Leninism will remain centralized in the means of production, with the addage of a currency model, controlled by the people! However, the currency model will vary between would-be Glorious Leaders. Regardless, having a currency
#- provides additional prosperity. It's a matter of simple economics, the more currency a state has, the better! If the 21st century has taught us anything, printing trillions of dollars can push any country forward towards economic domination.
#- Now, as in the past, Leninism remains inherently pro-civilian government, identifying the workers who have proven themselves in the fields tilling the land, or on the fields of revolutionary struggle. The Intelligentsia are ministers, who have little to
#- no military experience, including the Minister of the People's Defense, who remains busy reading this manifesto. Your ministers are the intelligentsia, it's that simple comrade. Finally, 21st Century Leninism and you! So, you want to be the next Glorious 
#- Leader? Well, the following pages will provide a simple straightforward method to achieving this goal. First off, it's all about motivation. You must believe every day will be your last, also identify as many reasons as you can on why your current place 
#- of habitation is inherently oppressive. Have a list? Great, now use your local social media networks to begin a series of one page image macros describing in the most simple details showcasing why your current government is systemically violent. 
#- Afterwards, get a following on the twitter or the google and begin organizing protests. Remember, always be sure to identify comrades who you can trust with your life! These most devoted members will becom the intelligentsia at a later point. Soon, you 
#- establish a new political party, either attempting to win elections or to promote political violence. For the sake of establishing Leninism at a faster pace, it's suggested that rioting will be the best option, considering all the cool iconic
#- pictures and tweets that come out of it all! What best way to build an ideological brand than to post it on snapchat or on the youtuber? So, you overthrew the government in style and now you have your devoted base of followers who establish the
#- new bureaucracy of the intelligentsia. From there, following the recommendations, you can expect to outlive all your Socialistic competitors. Hopefully, the royalties from your own manifesto help to crowdfund other revolutions around the World. 
#- It's that simple comrades, 21st century conveniences matched with the ideological aspirations of Leninism. So I wish for all of you, the common worker, the best of luck on your own revolutionary endeavors.

-Author, Zombielenin, 
#- Eternal President of New Leningrad and everyone's favorite political agent/actor.
#- 