title: JPU Thought, vl1
author: Troozi3
pages:
#-  Much of the discussion centered around the JPU International and affiliated political parties has been derisive and credulous in tone, especially when such discussion is engaged in by the wealthy and powerful in the current nations of CivClassic. Shame!
#- A shame indeed that they have pulled the wool over the eyes of moleman, human, and mutant proletariat alike! To these latter groups this pamphlet as a whole is addressed, to the former is only this statement regarding their future: SIC SEMPER TYRANNIS!
#- PART 1: What is JPU thought?
#- JPU thought is many things to many different types of people. To the downtrodden and oppressed, it is the ideology of liberation, of freedom. To their enslavers, it is the herald of the end, the death-knell of the bourgeoisie.
#- Its purely technical meaning, however, can be summed up as “A synthesis of the ideas of Kim Il-Sung (Juche/J), J. Posadas (Posadism/P) and Troozi Zapatas (Undergroundism/U)” This definition, while true, lacks nuance. It effectively says nothing to most.
#- The previous definition will be elaborated in later volumes. It is more practical, because of the broad subject this text concerns itself with, to limit the space given to each section. It would also be criminal to abridge so heavily and never clarify.
#- Regardless of exactitude, to the lay-being it can be explained thusly:§0
§0“A radical political philosophy with personal, social, and societal implications. It emphasizes especially communal living, pooling of wealth, equality of all sentient beings,§0

#- self-sufficiency at the community-level, the desirability of nuclear war as an equalizer and catalyst for revolution, the injustices of capitalism, extraterrestrial aid, and the fact that the future of all intelligent life is in living underground.”
#- That is, in essence, what is meant by JPU thought. For more elaboration on the party platform, see the second volume of this manifesto. Information on how to put these ideas into practice is in Volume 3.
#- Part 2: the Necessity of Revolution
#- The majority of CivClassic nations are built on a foundation of injustice. They are typically ruled by dictatorial strongmen or ineffectual minarchist “democracies”. The former’s exemplars are most of the map’s groups.
#- Their failings are obvious enough to anyone with a knowledge of purely dictatorial §0regimes.Why§0, then, should one advocate revolution in nations like Mount Augusta? Or minarchist democracies in general? Or, indeed, most Civclassic nations?
#- It is obvious that those who rule a nation are almost always losers when it comes to substantial government change. Even in democratic-aligned states, electoralism only goes so far before the ruling class and their allied citizens crack down on radicals.
#- Actions outside of purely peaceful and electoral ones are therefore necessary to enact the proposals that are outlined in Vol 2. Why would one want to make such sweeping changes? In essence, because they are needed to move Civ-society to the next stage.§0

#- A stage where one isn’t constrained by the need for profit and power in pursuit of their ingame passions, a stage where closely-knit communities can thrive without xenophobic warfare or slavish devotion to legalism that deters communal participation.
#- If you believe that these ends are worth striving for, we encourage you to read further. Especially the second and third volumes of this manifesto. Long live JPU thought! 10,000 more years!
#- 