title: JPU Thought vol2
author: Troozi3
pages:
#- In part 1 of the first volume of the JPU manifesto, definitions were touched upon briefly, and a brief list of the Party’s goals was given. This volume can be considered a tract concerned with expounding upon those previously-mentioned things.
#- For the practical aspects and theory more concerned with implementation of the society espoused by the JPU, please refer to the third volume. In addition to that, it also covers suggestions for the structure of a nuclear post-apocalyptic society.§0

#- Part 1: Essence and Explanation of Juche
#- Juche is the chronological firstborn of the two axes which, combined, support the supplementary Undergroundist thought. The younger is Posadism. Let us begin, then, In order of first to latest contributors.
#- Juche, in the sense originally espoused by Kim Il-Sung, has the various connotations of “Independence, Autonomy, and Self-Reliance” all at once.  We take from Juche the idea that each community, to be successful, must provide for its members.
#- Not merely provide, naturally, but provide reliably without aid from elsewhere. Independence is therefore tripartite: A community must be agriculturally reliant on itself, reliant on itself for defense, and reliant on itself to maintain cohesion.
#- This is not to imply that dependence is to be shunned entirely. It is more co-dependence between communities that must be avoided. In other words, a community should be able to function on its own if the situation calls for it.
#- Part 2: Essence and Explanation of Posadism
#- We take from Posadism, then, some ideas equally as important: that a cataclysmic world war is inevitable, that it will spell doom for capitalists and communities not prepared, and that it will ultimately be a good thing for the survivors.
#- These statements, while seemingly ludicrous at first, are nevertheless substantiated by several observations of the natural world, flying saucer visitation, and sociopolitical climate. These will be expounded upon in the next few paragraphs.
#- One should consider, when thinking of the natural world, the molemen and the dolphins. The former have survived as a species so long as to have experienced several communist uprisings. We can learn much from both their failings and tenacity.
#- Dolphins, in contrast, are more §0successful.Limitedly§0, albeit. After the discovery of their undersea cities, and their flight to space with promises of return, they made a vow to perfect communism. Their insights will help greatly upon their rearrival.
#- The recent rash of flying saucer sightings is no-coincidence, and transmissions from these spacecraft have told the JPU one thing: they are the dolphins, on their way, but not fast enough to prevent world war. They will be able to help rebuild.
#- The synthesis of Dolphin, Human, Moleman, and Mutant thought will produce the perfect ideology. But this is not proof enough alone to foretell the end of the world. The sociopolitical climate provides ample proof of that, however.
#- Consider the recent rash of wars: Vinland’s initial raids, their desolation, the menacing of the well-intentioned (albeit misguided and incomplete) deformed communist states… the list goes on and on for the astute observer.
#- Part 3: Essence and Explanation of Undergroundism
#- Where, then, does the Undergroundist thought of Troozi Zapata fit in? It completes the synthesis of the former duo, simultaneously building upon these two theories with unique ideas and techniques, to be outlined below.
#- The essential contribution by the Undergroundists is the recognition that in order to survive the ruined hellhole that will be the surface of the world, we must create any lasting revolutionary state beneath it. Also of importance: accelerationism. 
#- Accelerationism is the mandate that the cataclysm must be hastened. Central to this ideal is §0
§0the ability for the JPU to incorporate new ideologies and adapt to a world that changes. This is the shared trait of  all successful life.§0

#- If you have not yet read the first volume of this manifesto, I implore you to do so. It is an excellent introduction and explanation of the whys. To sate curiosity about the “hows”, read Vol 3. Long live JPU thought! 10,000 more years! -Troozi Zapata
#- 