title: Mein Traum
author: coltguy97
pages:
#- Chapter 1 "Dreams"

    We all have dreams, whether it be to rule or to love, we all do it. I had a dream. My dream was to start again. I came from a dying city that I watched crumble before my very eyes. I sat by as many dear friends dissappeared
#- Cities that used to inspire aww now lay in silence. I hated it, so I decided to start new. I journeyed from fellowship, came to orion, lived as a hermit, then came to reside here in Senntisten. I thought I would enjoy being around people, I heard nothing
#- but great things about Orion. I guess you can't trust everything you hear...
#- Chapter 2 "Reality"

 After living under Orion rule, I've seen it's dark side. Violence, death, greifing, accusations, and a town decimated. All through these events a Orion official wasn't far away. Ready to ignore the truth and deal with it as they
#- pleased. The way I see it, the Orionites show no care to the safety or well being of those outside of the main city. We are treated as their pets, used to show their pride. I am sick of it. Now there's only one thing to answer...
#- Chapter 3 "Where We Go"

 The big question. There's no use complaining if you can't come up with solutions. Which I have. The plan is simple. For Orion to know they cannot mistreat us, we must show them what happens when you
#- beat a dog for long enough, that it bites back. I am no way endorsing any acts of violence on Orion. No, violence shows nothing except not controling your emotions. The way we fight must be fought without a drop of blood. We must seperate ourselves from
#- their rule. Show that they can no longer show us off as their own. Cause when we show they can't control us, the world no longer sees their "strength" They see the true Orion, the Orion I see everyday. Whether it be being ignored or fearing for my life
#- walking the streets of Orion. And when we acclompished this, only then, can we achieve our dreams...





Thank you
#- 