title: My Journal
author: coltguy97
pages:
#- Dear reader, what lies inside this book is my personal tale of my journeys to and in the Metropolis....



enjoy,
      - coltguy97
#- Day 1:

Woke up in a forest, walked around a bit until I contacted a member a place called "Haven" so I made my way to city, I even got a room in the local inn. It's been a long day so I'm going to bed.
#- Day 3: I stayed in Haven for a day when I was contacted by my friend. We decided we would meet up in a city named Kappi. I've been traveling forever. I better start traveling again. I'll write again when I arrive in Kappi
#- Day 4: FINALLY arrived in Kappi. I thought I would never make it! My friend is asleep, so I have to wait for him to get up. Man, I need to find something to eat soon...
#- Day 7: Woke up back in Haven. The people told me that I had passed out in Kappi and was transported back to Haven since I slept there last. But before I "died" I got in contact with berge403 who I later learned was a king, who gave me the location of a...
#- city deep within the -,- quadrant. I gathered some resources fro my journey and I'm ready to ship off. Wish me Luck!
#- Day 8: I figured I am halfway to Minas Minas. It's alot easier to travel with boats and food. Must keep going...
#- Day 9:  Arrived in Minas Minas today. I joined the House of the Harp. Minas Minas' center of culture, history, etc. should be fun.
#- Day 13: Been awhile since I've written. built a house, started making some money and even went a run for some jungle trees. I'm gonna finish this journal and start writing more books for the library.
#- That is all for now reader
#- 