title: The Angry Squid
author: coltguy97
pages:
#- The Angry Little Squid
     by coltguy97


#- Once there was an angry little squid. The squid would sit in his house all day being angry. One day, a little wild man walked past the squid's house. The squid spotted the wild man and shouted, "HEY YOU MOTHER FUCKER, GET OFF MY FUCKING PROPERTY YOU CUNT"
#- The wild man  was got off guard by this. "Wow m8 can you not be a fucking cunt for a sec u wanker. That was quite rude of you and I will not tolerate this." The squid  went from a blueberry blue to a lava red. He took his diamond sword and rushed out of..
#- house. The wild man sprinted away in fear all the way back to Wee Britian. "And stay out you bitch," shouted the Squid. The squid ran  back to his home and sulked. Some say his heart grew two sizes smaller that day. Senntisten would never be the same...
#- Chapter 2: "Wild Colts"

After the attack, the city lived in fear of the disgruntled cephlapod in his house. No one left their house for fear of being killed. The wild man decided that enough was enough and ventured out to get help from the Colt.
#- The colt had dealt with the squid before, but had become very old and hadn't found the energy to deal with the squid. "Please m8, ya gotta help me m8."  pleaded the wild man. "I don't know, that requires me to do something." the colt responded. 
#- "Fuckin hell" said the wild man. The wild man was able to convince the colt to help him.
#- Chapter 3: "The Stand"

The wild man and the colt went to the squid's house. "WHAT ARE YOU CUNTS DOING IN MY AREA, GET OUT OF HERE BEFORE I KILL YOU DAMN CUN--" a bullet went threw his skull. He was dead way before he hit the ground. The colt put his...
#- pistol back into it's holster. "That's the end of that, back to nothing" said the colt.
"God damn" said the wildman. "Goodnight you wild man"said Colt. 
"Goodnight moon"
"Goodnight stars"
"Goodnight Senntisten"
"Where ever you are"

the end
#- 