title: (journal log)
author: DeepCopy
pages:
#- §l[LOG: Day 5]§0
§0
§0Today was the day. The day for scotch and whiskey. I could feel it.§0
§0
§0Tried 30 wheat and 20 seeds, but something seemed wrong. Perhaps tomorrow....
#- §l[LOG: Day 8]§0
§0
§0Eureka! I found it. The secret was parity and multiples of 8. Whoever designed this universe has a strange mind, to be sure.§0
§0
§0Tried three portions of wheat and seeds, and the result... so good. So good.
#- §l[LOG: Day 10]§0
§0
§0So frustrating. I can't seem to figure out this whiskey! It just doesn't seem to turn out right...
#- §l[LOG: DAY 30]§0
§0
§0I've got it. The balance is thirds. Whiskey, so good. Just enough seeds to balance the wheat without overpowering into scotch ... thirds. Who woulda thought?
#- 