title: MADNESS
author: DeepCopy
pages:
#-   /\         _§0
§0/    \      |  \      /\§0
§0       \   /    \   /   \§0
§0         \|       \/      |§0
§0
§0   sounds crazy, but one time while super drunk I threw red mushrooms, netherwart, and some cow eggs I had sitting around. I can't remember how 
#- long I cooked it for, maybe 14 minutes?§0
§0
§0Yeah. 15 maybe.§0
§0
§0Anyway, I can't remember how much of each I put in, because WOW it messed me up.§0
§0
§0I think like uh... 2 dozen netherwart? Maybe half a dozen mushrooms and eggs.
#- Whatever. Anyway, i let that stuff cook down well, then distilled the hell out of it.§0
§0
§0Let it age in some old cask I had sitting around for a few years.§0
§0
§0The stuff that came out... 
#- Madness.§0
§0
§0Pure, madness. I was fucked for a week, seriously.§0
§0
§0Don't make this stuff.§0
§0
§0
§0
§0Unless you're not a chicken...
#- Found by Boot
#- 