title: Recipes for Ale
author: DeepCopy
pages:
#- §4§lRecipes for Ale§0
§4§l           and Beer§0
§0-------------------§0
§0
§0
§0Ale is the simplest§0
§0brew known to the §0
§0good folk of this world.§0
§0
§0Many have sought to refine it further, inventing stronger brews and more potent as a result.
#- This book explores the creation of Ales, and Beers, and perhaps more.
#- §2§lBrewing of Ale§0
§2§l----------------§0
§0
§0Ales and beers always begin with a fine selection of Wheat. Use only the best.§0
§0
§0For fuller beers, use more wheat. Cook it longer. Age it. Enjoy it.
#- However to start, let's discuss Ale.§0
§0
§0Start with 9 wheat, cook it lovingly for 8 minutes, and age it for 2 years in an oak cask.§0
§0
§0This light drink will please regardless of the weather. 
#- Now on to Beer. §0
§0
§0Double your wheat, and i cr a   h§0
§0
§0o 3  rs   bu   ook too lo  .§0
§0
§0            /\         /\§0
§0\_/^\   /   \_    /§0
§0       \/        \ /§0
§0                   ^
#- 