title: Tea.
author: DeepCopy
pages:
#- §lKeeping a stiff upper lip and brewing a proper§0
§0
§0
§0§l        Tea§0
§0
§0§l----------------§0
§0
§0I'm sure you've read some popular trap about teas or coffee, and how to prepare them.
#- Well, they're wrong.§0
§0
§0The essence of a good tea is in the leaves you use; choose well, and use at least half a dozen per pot of tea.§0
§0
§0Like all good teas, milk is essential to the finished product. 
#- Ignore this, and you're left with... boiled leaves. Not tea.§0
§0
§0Don't cook it too long or the leaves will singe; a couple of minutes will do.§0
§0
§0Sit back, sip your tea, and be assured of your superiority over all.
#- 