title: interview CW52
author: Romec
pages:
#- Interview report

subject:
Cheesewaffles52

interviewer:
Romec

subject:
theft and vandalism
in New Leningrad

date:  11 - 6 - 2013
#- Cheesewaffles52: .

Romec: hello

Cheesewaffles52:  hello
any demands?

Romec: we want to know where you have hidden loot


#- Cheesewaffles52: 
and will i get out?

Romec: we are still discussing your fate at the moment

Cheesewaffles52: 
well im not going to give the loot if im not getting out


#- Romec: for now you will need some patience
we are not going to rush things
you kind of suprised me, I didnt see it coming

Cheesewaffles52:  most people dont

Romec: how is the end btw, crowded place?
#- Cheesewaffles52:  no there is like 3 people

Cheesewaffles52:  my original intention wasnt to grief

Romec: did you want to loot more?

Cheesewaffles52:  I could have
#- Cheesewaffles52:  I originally was just gonna live
but that got boring

Romec: if you would steal slow you could have milked us

Cheesewaffles52:  well someone dropped me from the citadel group
#- Romec: that was me, my snitch recorded your farm treatment.

Romec: may I ask how old you are?

Cheesewaffles52:  why

Romec: I'm wondering if you got bored because you are a kid
#- no reply

end of interview.
#- 