title: Poetry oh noetry
author: Romec
pages:
#- 

Bad poetry?



Oh noetry!
VOLUME 2

by Romec
Printed in New Leningrad 2013
#- 
*Edgad!*

A shoe to walk, 
a shoe to throw
Edgad! I cried, 
and turned to slow


#- 
*Ship to shore*

In a dream
I shall feel
lovely outstretched feet

Pierced with light
mad with love
beautifull as snow
#- 
On the water
for more than 
a thousand years
Contained in the ether
the hidden window
Would dust with fine gold
down the long black river
entwine their thin arms
#- 
Away in endless flight
dreamy eyes towards
Where the starts are sleeping
lying in the long veils
on the calm black water.
#- 
*Of worlds*

The iron melts with confusion
artisticly enhanced
it morris-danced
all flowers glanced
In case it hurts, 
I must confess
watching you cry at its best
#- 
there's a void where you once were, 
and it's growing

Gold 
the destroyer of worlds
#- *Fruitcakes*

of course it does, 
you fusty nut!
I like tadpoles I like mud!
Fruitcakes
And little behind the middles
the cat ate some vittles
and the dog ate some skittles
#- 
*Fish*

fish swims, 
fish in the sea, 
all kinds and colors, 
they all love me
what must I do
to find you...?
#- 
*All Moments*

And the spider in my ear
finally died
Eggs in a basket,
sunfried
never before seen
Picking up garbage
and making it new
#- 
Look at you looking at me!
I have no place remaining!
Why do I have to write a poem when like 
an alien plague is seeping slowly into
All moments contained in the present
#- 
*Party*

It was the cat’s birthday 
and we decided to have a party.
oh what a day
there is a chicken at the door
guide him in and let his pecker explore
#- 
*Clear*

You are water, 
cool clear water, 
a refreshing glass of water
Who, incidentally, hasn't gotten any hotter
And my tears fell unnoticed
If I really was a river,
I'd float all day.
#- 