title: K'sP: A History
author: Staffenburg
pages:
#- King's Point - A History
Staffenburg

King's Point, at it's height it was a thriving merchant Republic, spanning three islands, providing shelter for resistance members and refugees alike. At it's lowest, she's a badly griefed island with only empty
#- houses. It's an interesting tale, and one that hasn't been heard all too often. 
#- =======
Fort Pike
=======
In the earliest days of the war, shortly after the attack on Mt. Augusta, Cut, Loipers, and I decided to homestead. Cetracey, a close friend and Petran, pointed us towards Fort Arrack. We wandered out of
#- Agraria in search of our fortunes. We didn't find a vanilla chunk, but we did find a redstone vein, prompting us to settle at the mouth of a river. It fed into a massive lake, which on the other side, lay Aldaymos and Fort Arrack. Naming it Fort Pike, we 
#- began setting up a town hall and public storage. We were going to be mutalists, helping each other out as much as possible. Explorers from Arrack, namely Rakkane and Poggalog, greeted us, and invited us into their town. We wandered by and the residents, 
#- whom are friends I keep to this day, greeted us with open arms. They showed us around the area, giving us a tour of Fort Maulgish and the like. I met Gawdmode there, then a Fort Arrack resident. We headed back to Pike, where most logged off. Cut and I
#- stayed on to continue tending our crops. The chat was exciting and joyful, which meant it came as a surprise when it went dead silent. Cut continued to talk, but Arrack had gone quiet. Just as I was going to ask Cut what was going on, Y_ankess sprang from
#- hills and charged across the river. Cut managed to log intime, but I was killed and pearled. Apparently I had been on the HCF wanted list for some time. I managed to negotiate my freedom, having talked to Gordge himself the other day. We soon discovered
#- Arrack had been raided, with most of it's important residents pearled. Our stuff had been stolen, our friends pearled, and our town burnt to the ground. We were crushed, so we just logged off for a few days. That's when Gawdmode PM'd me over Reddit.
#- =========
A New Dawn
=========
Gawdmode had found a mushroom island deep in the Lonely Ocean, one that appeared to have never been touched before. By only the fact that we were the last people to talk to him, he invited us to the island.
#- It was a long, uneasy boat ride, but we arrived at the shores of this new beautiful island. We got to work, coralling the mooshrooms and building a shelter. The island consisted of one slightly flat area to the east, and a large hill dominating 3/4ths the
#- the rest of the island. I dug a tunnel straight through it, which would eventually become Pike Ave. In it, I dug out the communal storage and the animal pens. Meanwhile, Loipers was busy digging out an underground farm, and Cut was flatenning the hill.
#- We got news from Cetracey that Petra was attacked, and that he needed shelter. We pointed him to our new found home and offered him a home on the island. On his was there, he stumbled across another mushroom island, only 450 meters away. We were
#- quick to build a bridge over there and plant a flag. Rakkane, a Fort Arrack citizen and recently pearled, showed up to build an embassy. It was here that Gawdmode asked us to keep the community small, as he feared another Fort Pike incident. With every
#- other city getting attacked, we had no other choice. Every citizen from here on was sworn to secrecy. We built no embassies, gave no coords, and had no roads built to us. This was at first beneficial. We could cultivate our community with friends we knew,
#- but it bit us in the ass later on. Anyway, we needed a proper govenrment to call our own. We founded the Republic of King's Point, an independent city state dedicated to democracy, justice, and freedom. Cetracey and Gawdmode suggested we remain a mutalist
#- society, and we did to an extent, but nobody really took part. For the most part, we were a very capitalistic state. I was appointed Premier and Cetracey was appointed governor. I was to be elected by the people, whilst CE was elected by Parliament. Each 
#- island would have a duly elected representative and mayor, whom would take part in parliament.  This allowed each island to do as it pleased, but gave us the cohesion of a nation. Once again, this did great for a while. With our newfound prosperity, we
#- began hiring miners to dig out our caverns on the first isle, now newly named Fort Redoubtable. These would of allowed for many more residents, but was never completed. However, in the hiring process, we met Homertime and GabeBaconStrips. Homertime is
#- at the time of this writing, still a business partner of mine. He founded the KPTC(King's Point Trading Company) and started to expand our economy. It was here that we truly started to grow, as he spread the name and made us a tad more popular. It was
#- around this time that Loipers discovered a third island, which we promptly claimed and named Mythari. Mythari was abandoned, but it contained a number of towers. We tried looking into it, but nobody had seen them before. We were on top of the world.
#- =========
Downfall
=========
We had existed for nearly two months now. Now a medium sized town with at least 20 residents, King's Point was fast becoming a major town in the +,+. I however, had a life to attend to, and I slowly stopped growing the
#- ===================Map of King's Point

   ==
 =====
=======
 =====
      ]
      ]
 =====
 =====
  =====        ======
                   =====
#- town, and being active all together. I sporadically came on for a while to build my house, but I was mostly gone. When I returned, the town had become empty. Many had either gone inactive or left all together. Fort Arrack had gone the same way, slowly 
#- dying a painful death of apathy. I desperately tried to inject money and people into the island, but it had long died. In the low water mark of the story, a group of griefers had taken up shelter on the second island, now named Eowin. When Itsmanda, a 
#- resident, returned to grab her stuff, she was attacked. This prompted her to contact her friends in the HCF. I was heading back from a mining trip when McFluffyKins, NjPalms, Positronic, and two others showed up and attacked the island. Leaving portals 
#- and broken houses in their wake, the land was worthless. I gave it to ZombieLenin, who soon gave it to Beunoes Aeres, who then abandoned it. As far as I know, I am now the owner of the islands. 
#- ======
What now?
======
I don't know. I have no plans for the island, and I've since moved my stuff. The empty houses and parks serve as reminders to what once was. I may just leave it there as it is. An empty relic of the HCF war.
#- 