title: Manifesto of N.A
author: GTAIVisbest
pages:
#- §l§nThe Manifesto of New Augusta
§r
§i§r§oWritten by LeonardU
§r
§0§oEdited by GTAIVisbest





ᴘʀɪɴᴛᴇᴅ ʙʏ ᴄɪᴠʙᴏᴏᴋ ᴘᴜʙʟɪيʜɪɴɢ ʜᴏᴜيᴇ              حلال
#- GTAIVisbest
Telejim
bencartermoose
6myname
Lightning1789
Nzucco
KiraOrLight
CaseyD503
Mocha12
Zombotronical
Wyartip
LeonardU (Drafter of Manifesto)
#- §lManifesto
§r
Mt. Augusta groans under the weight of it's own, poorly-designed bureaucracy. Ever since the HCF invasion destroyed it, it has never truly recovered. Independence, however, will lead to greatness.
#- A Declaration of Belief

Our Beliefs are diametrically opposed to those of the old regime. Minarchism has proven its ineptitude time and time again. In response to this, we, the founders of New Augusta, have decided to form a new government, founded 
#- in efficiency.
    Our government is ultimately, in the name of efficiency, centralized. We must not allow the grips of bureaucracy and over-complicated governmental structure to take hold upon the New Augustan state. We must use common sense and 
#- dialogue to speak to each other and consult before making decisions.

§o§rsigned,

§oＧＴＡＩＶｉｓｂｅｓｔ, Ｋｉｎｇ

ＬｅｏｎａｒｄＵ, ｐｒｉｍａｒｙ ｓｉｇｎｅｒ
#- 