title: The New Colossus
author: Xavter
pages:
#-   §0§nThe New Colossus§0
§0
§0 §0§oNot like the brazen§0
§0§o §0§ogiant of Greek fame,§0
§0
§0§o §0§oWith conquering§0
§0§o §0§olimbs astride from§0
§0§o §0§oland to land;§0
§0
§0§o §0§oHere at our§0
§0§o §0§osea-washed, sunset§0
§0§o §0§ogates shall stand§0

#-  §0§oA mighty woman with§0
§0§o §0§oa torch, whose flame§0
§0
§0§o §0§oIs the imprisoned§0
§0§o §0§olightning, and§0
§0§o §0§oher name§0
§0
§0§o §0§oMother of Exiles.§0
§0§o §0§oFrom her§0
§0§o §0§obeacon hand§0
§0
§0

#-  §0§oGlows world-wide§0
§0§o §0§owelcome; her mild§0
§0§o §0§oeyes command§0
§0
§0§o The air-bridged§0
§0§o §0§oharbor that§0
§0§o §0§otwin cities frame.§0
§0
§0§o "Keep ancient lands,§0
§0§o your storied pomp!"§0
§0§o §0§ocries she
#-  §0§oWith silent lips.§0
§0§o "Give me your§0
§0§o tired, your poor,§0
§0
§0§o Your huddled§0
§0§o masses yearning§0
§0§o to breathe free,§0
§0
§0§o The wretched§0
§0§o refuse of your§0
§0§o teeming shore.
#-  Send these,§0
§0 the homeless,§0
§0 tempest-tost to me,§0
§0
§0 I lift my lamp beside §0
§0 the golden door!"§0
§0
§0
§0
§0
§0   §0§oBy Emma Lazarus
#- 