title: Turkeyday Notes
author: Cattus_
pages:
#- 9:14 EST 12/26/2015 §0
§0
§0Preparing to go out on a run with internationally known Terrorist Gantoe. He says we are going to Tambov. §0
§0Gantoe cites him being insulted by Tambovians as the reason for the attack. Tambov Defense minister 
#- claimed that nipplerock§0
§0was a poorly built town on the public reddit. §0
§09:30  gantoe plays a ISIS nasheed   §0
§0We first traveled to Orion Nether and then to Thule to travel to Aeon since their netherfactory is still in disrepair§0
§0
§0Gantoe is very 
#- excited to carry out this attack. He claims it will make his first attack look like childs play. Gantoe first attacked Tambov last night with 6 tnt. He is bringing 10 times that today. 
#- 9;48 this just in, Tambov has offically decleared war on Nipplerock. Gantoe is over excited at the news. The war has been dubbed "the Turkeyday war"  §0
§0
§09;55 riding overworld rails too Aeon. 
#- General Thomas has pledged his support and is attempting to meet up with us. Thomas is a citizen of Nipplerock  §0
§0(thomas)§0
§0Q: What would you cite as your reasons for fighting? §0
§0A: I am morally obligated as a citizen from Nipplerock
#- Q; You understand this could result in your pearling, are you afraid of death/pearling? §0
§0A: No, Cause nipplerock  §0
§010:16 back at Thule, Met up with General Thomas. The denfense minister is now claiming that Tambovian forces have been mobilsed 
#- and are preparing an offensive measure. The claim was met with laughter. It is unknown how well armed or how many fighters, if any, are present.   
#- 10;50 §0
§0We are outside of Tambov. Gantoe and Thomas are destroying the carrot farm
#- 11;20  §0
§0
§0battle over §0
§0Cantrell and issao pearled
#- 