title: Vote for Prof!
author: Cattus_
pages:
#- Prof_TANSTAAFL§0
§0
§0The right choice for mayor of Augusta.§0
§0
§0
§0Since he has arrived in early February, Prof has shown he possesses the attributes needed to lead a city-look how much of natural leader he is to 
#- Augusta already!  Prof has been and continues to be a key figure in the community and has helped intergrate many citizen around you today. Prof's willingness to help newfriends in a paitent manner shows he has the skills the Mayor needs. 
#- Prof is level headed and mature, never once losing his temper in game nor does he have past grudges to cloud his decision making. Prof can regularly be seen in public mumble channels and is friendly with everyone in town. These are essential qualities 
#- that only Prof possesses, making him the correct choice for Lord Mayor, a position that requires solving conflicts in a fair and equal manner. 
#- "If angels were to govern men, neither external nor internal controls on government would be necessary"- James Madison §0
§0
§0Programmer Dan was an angel, an angel we'll never have again. But now that Dan is no longer in office it's time to 
#- scale the autocracy back a little bit. Prof knows and understands this, as well as understanding Augusta needs a healthy balance of democracy and Autocracy. Prof will return power back to the people while maintaining a strong leadership position
#- who can act when needed. §0
§0
§0
§0A vote for Prof is a vote for a natural leader, a natural leader who can keep his cool and work with everyone in town, a natural leader who understands the balance needed between 
#- democracy and autocracy. A vote for Prof is a vote to secure Augusta's future. 
#- 