title: Communist Manifesto
author: Clara422
pages:
#- 
§0           The§0
§0        Communist§0
§0        Manifesto§0
§0A minecraft edition
#- Communism: Chapter 1§0
§0What is Communism?§0
§0
§0Communism is the ideal that people are not greedy and selfish,§0
§0but rather that each player can ascend above petty territorialism and share their resources with eachother.§0
§0In Devoted, this idea is 
#- expanded ever more into actual Communism.
#- Communism: Chapter 2§0
§0
§0Factorys are expensive to create. This forces we, the players to bond together into citys and towns.§0
§0
§0Sadly this means of production  is mostly controlled by the rich entrenched players.§0

#- 
§0These wealthy players are the scourge of free thinking, sharing and playing.§0
§0
§0Therefore this old establishment should be removed from power to allow new players and those below the wealthy to rise up and share all 
#- the means of production.
#- Communism: Chapter 3§0
§0There are three classes in Devoted§0
§0
§01. The bourgeoisie§0
§0These are the selfish entrenched players who will fail to share resources§0
§0
§02. The proletariat§0
§0These are the people of Devoted, the 
#- citzeins. Those who have to pay to use factorys. These are the true players of Devoted.§0
§0
§03. Newfriends§0
§0These are the people who are new to the server. They usuallyspend their time wandering across the map, farming and 
#- replanting untill they join a city or someone pearls them. They must be defended. These newfriends are the most valuable resources for a people's commune. A human resource.
#- Communism: Chapter 4§0
§0The Essential ideas of communism can be summed up in the following points:§0
§0
§01. Resources should  be generally shared§0
§0
§02. Factorys and farms should be public§0
§0
§03. Pearls should be 
#- restricted to the mostviolent of criminals.§0
§0
§04. Land should not require money to acquire. Restrictions agreed upon by the community can, and should exist.§0
§0
§05. A lack of goverment should have movments 
#- made towards it.
#- Communism: chapter 5§0
§0All the rich bourgeoisie of the large citys are facing a revolution.§0
§0
§0They do not know it, but it is waiting. We will be free§0
§0
§0We will share.§0
§0
§0We rise and fight evil.§0

#- Citziens, Players, Workers, Unite!
#- 