title: Dhamapada
author: Clara422
pages:
#- I. The Twin-Verses§0
§0
§01. Mind precedes all mental states. Mind is their chief; they are all mind-wrought. If with an impure mind a person speaks or acts suffering follows him like the wheel that follows the foot of the ox.§0
§0

#- 2. Mind precedes all mental states. Mind is their chief; they are all mind-wrought. If with a pure mind a person speaks or acts happiness follows him like his never-departing shadow.§0
§0
§03. "He abused me, he struck me, he 
#- overpowered me, he robbed me." Those who harbor such thoughts do not still their hatred.§0
§0
§04. "He abused me, he struck me, he overpowered me, he robbed me." Those who do not harbor such thoughts still their hatred.§0

#- 
§05. Hatred is never appeased by hatred in this world. By non-hatred alone is hatred appeased. This is a law eternal.§0
§0
§06. There are those who do not realize that one day we all must die. But those who do realize this settle 
#- their quarrels.§0
§0
§07. Just as a storm throws down a weak tree, so does Mara overpower the man who lives for the pursuit of pleasures, who is uncontrolled in his senses, immoderate in eating, indolent, and dissipated.§0
§0

#- 8. Just as a storm cannot prevail against a rocky mountain, so Mara can never overpower the man who lives meditating on the impurities, who is controlled in his senses, moderate in eating, and filled with faith and earnest effort.§0
§0

#- 9. Whoever being depraved, devoid of self-control and truthfulness, should don the monk's yellow robe, he surely is not worthy of the robe.§0
§0
§010. But whoever is purged of depravity, well-established in virtues and filled with self-control and 
#- truthfulness, he indeed is worthy of the yellow robe.§0
§0
§011. Those who mistake the unessential to be essential and the essential to be unessential, dwelling in wrong thoughts, never arrive at the essential.§0
§0

#- 12. Those who know the essential to be essential and the unessential to be unessential, dwelling in right thoughts, do arrive at the essential.§0
§0
§013. Just as rain breaks through an ill-thatched house, so passion penetrates an 
#- undeveloped mind.§0
§0
§014. Just as rain does not break through a well-thatched house, so passion never penetrates a well-developed mind.§0
§0
§015. The evil-doer grieves here and hereafter; he grieves in both the worlds. He 
#- laments and is afflicted, recollecting his own impure deeds.§0
§0
§016. The doer of good rejoices here and hereafter; he rejoices in both the worlds. He rejoices and exults, recollecting his own pure deeds.§0
§0

#- 17. The evil-doer suffers here and hereafter; he suffers in both the worlds. The thought, "Evil have I done," torments him, and he suffers even more when gone to realms of woe.§0
§0
§018. The doer of good delights here and hereafter; he delights 
#- in both the worlds. The thought, "Good have I done," delights him, and he delights even more when gone to realms of bliss.§0
§0
§019. Much though he recites the sacred texts, but acts not accordingly, that heedless man is like a cowherd who only 
#- counts the cows of others — he does not partake of the blessings of the holy life.§0
§0
§020. Little though he recites the sacred texts, but puts the Teaching into practice, forsaking lust, hatred, and delusion, with true wisdom and 
#- emancipated mind, clinging to nothing of this or any other world — he indeed partakes of the blessings of a holy life.
#- 