title: Qua Bae Wu's Wisdom
author: Clara422
pages:
#- §lQua Bae Wu’s Wisdom§0

#- §lDuo
#- 1. Duo is the true§0
§0nature of all things.§0
§0
§02. Duo is duality. All§0
§0things have in them a§0
§0sense of duality. A§0
§0good and a bad. Qua§0
§0and Bae.§0
§0
§03. Each thing is like this§0
§0without exception. Can§0

#- you not see it?§0
§0
§04. Duo is like this as§0
§0well.§0
§0
§05. Duo is balance and§0
§0unbalance.§0
§0
§06. Perfect opposition in§0
§0perfect harmony.§0
§0
§07. No thing can deny§0
§0this. It is an ancient§0

#- truth.§0
§0
§08. The best goal one§0
§0can have is to have is§0
§0to strive for Qua and§0
§0deny Bae.§0

#- §lRules for Harmony.
#- 1. Action begets action.§0
§0Bae begets Bae.§0
§0
§02. Each action one§0
§0takes will return to§0
§0them.§0
§0
§03. If a man takes§0
§0another mans life he§0
§0will have his life taken§0
§0in return.§0

#- 4. If a man steals he will§0
§0be stolen from in§0
§0return.§0
§0
§05. Action begets action.§0
§0Qua begets Qua.§0
§0
§06. Each action one§0
§0takes will return to§0
§0them.§0
§0
§07. If a man feeds§0
§0another man, he will be§0

#- fed in return.§0
§0
§08. If a man clothes§0
§0another man, he will be§0
§0clothed in return.§0
§0
§09. It is important to§0
§0understand this.§0
§0
§010. If one does not§0
§0understand let them§0
§0meditate on the matter.§0

#- 