title: Temple Rule
author: Clara422
pages:
#- §lTemple Rule§0

#- Rules for building Temples.§0
§0
§01. Mark the entrance with a Wuyien Gate.§0
§0
§02. Create a wall separating the temple grounds from the outside world.§0
§0
§03. Provide a place to wash outside the walls.§0

#- 4. Build a shrine in the center of the temple.§0
§0
§05. In it place an image of the God.§0
§0
§06. Place five offering bowls at their feet and consecrate them with blessed water.§0
§0
§07. Bow to the image and 
#- leave silently.§0
§0
§08. For each God the temple is dedicated to a new shrine must be built.
#- Rules for Worship.§0
§0
§01. Before entering through the Wuyien Gate, one must wash themselves in water.§0
§0
§02. Remove any implement of war, armor and weapons, and leave them at the gate.§0
§0
§03. Enter the temple and 
#- bow towards the shrine.§0
§0
§04. As you enter the shrine bow to the image of the God.§0
§0
§05. Place your offering by it’s feet and say this mantra seven times:
#- 6. Lue yo keon sua wu, qiu doun lau ye dae.§0
§0(I pray to the gods, may they receive my offering)§0
§0
§07. Bow once again and leave the shrine.§0
§0
§08. As you are leaving the temple say this prayer seven times:
#- 9. lue yo keon sua wu, lue muen qe lia qe nua.§0
§0(I pray to the gods, I thank you for you(r) time.)§0
§0
§010. Finally leave the temple in peace.
#- 