title: Doob's Diary
author: Ipslore_
pages:
#- Well today i was initiated into the village. Ive been thrown a house warming party and so far it's been great cant wait for tomorrow.§0

#- well today has been alright i got more clay and things are seeming to be ok, the lag is an annoyance but i can deal with it.
#- Today was really good, the lag was quite bad at the beginning but it got better. I worked in kaiserin for 2.5 hours and sold 20 stacks of clay resulting in 30 diamonds of payment so things are looking good and i have a job tomorrow in kaiserin. 
#- This is an entry from Guardian_Voro, I doubt Doob will write in this again, so till next time
#- Guardian Voro is being an asshole i think he needs to calm his §0shit....oh§0 no he approaches GUARDIAN NOOOOOOOO!!!!!!!
#- Today the chest room was moved to a more secure loaction. Now all the valubles will be much more hidden, as well as the other building materials. Also, Doobster thought I would never see this diary again, he was wrong. Untill next time.§0
§0-Guardian_Voro
#- Fucking voro, he cut me, and i woke up with a sore asshole. §0hmmm..what§0 did he do. Well whilst i ponder on this ill shall relocate my chests.§0
§0
§0regards,§0
§0DOOBSTER_343
#- This book was found in an abandoned chest on the 3rd of August 2015 and recorded by the Royal Balkanian Public Library for public use.
#- 