title: Voro's Story
author: Ipslore_
pages:
#- Chapter 1: The Creation§0
§0
§0I thought had occured to me. I have been gathering materials along with a friend of mine. Perhaps it is time that we begin our own business. We will be the CEO's and we will hold great power. Well perhaps one day.
#- We will be called A&V Corporations. This ought to go very well.
#- Chapter 2: Spiders§0
§0
§0Two Spider spawners have been discovered. We will use one for our string and spider eyes and the other for a back up if anything happens to the first one. We have intergrated a Drop Of Death system that appears to be working well. But
#- perhaps something else can be done to double or even triple our earnings.
#- Chapter 3: The Store§0
§0
§0Over the weeks A&V Corporations has acquired a great deal many minerals as well as useful items. Now it is time to begin selling our items. Doobster_343 had a thought to open up a store in the local markets. Seeing as we had the
#- stock I gave no objections. We opened it up and filled it with building materials, cosmetic materials and even various potions. Although business is slow in this town. It is still nice to have something there that belongs to us.
#- Chapter 4: The Farms§0
§0
§0Considering we sell animal spawn eggs at our farm we decided to creat a huge underground area to place animals for breeding. After digging out a ver large space we begun to start breeding. Unfortuantly it failed and we
#- replaced it with farms instead. Hopefully this will give us something in return for all the hard work and effort that went into this project.
#- Chapter 5: A Test Of Power§0
§0

#- 