title: To Siksta
author: Dsclouse
pages:
#- I finally broke that furnace you left by my stairs.

It made me cry, but in a good way. I'm so glad you are ok and please never feel ashamed for attempting. 

You know I've been there. When my friends found me I had the 
#- same sort of realization you did. I saw how afraid they were, and even though I was barely concious, I realized how hurt some would be if I left.
At that point I started begging to be saved, I felt so pathetic, angry, and helpless in that moment.
#- Before I blacked out for good I remember hearing a doctor or maybe a nurse, i'm not sure, say to my friend 'hopefully you got him to us soon enough'. Everything went dark and I thought I was dead. Technically I did sort of die at one point, I dont know ho
#- dead I was though.

Either way, 4 days later they woke me up and my two friends were there in the room. I've been told they hardly left the whole time. Not only them but so much of my family had flow in to see me and tell me they loved me.
#- I never knew how many people loved me and I think it was because I was in such a dark place. I wouldn't let myself believe that I was loved by anyone.


#- Sorry for the long story, I'm not sure why I felt I should share it.

I just know that if so many people in a game can love you, and love having you around, then there must be so many more in real life who feel the same way.


#- I doubt this last time will be the last time that you will be down that low. I know I still have times where I get low and contemplate. There is nothing wrong with that, It's nothing to be ashamed about.

Just know and remember when those times come
#- that there will always be people who will miss you. I'm just one of the probably hundreds who would.

I hope this didn't sound preachy, I'm not great with words or phrasing.

I'm just so glad you are still here with us.
#- If you ever want to or need to talk, don't feel wierd asking.

sweg,

Dsclouse
#- 