title: Zenith
author: ihazatree
pages:
#- An ethereal Goddess lays down upon this silk,

I put my mouth on those titties to get a drink of her milk.

She loves it, moans, and lets out a shout,


#- I move to her asscheeks and see some shit poking out.

My lips attach to her shit-crusted anus,

this type of move could make a porn actor famous.
#- With my mouth on her rectum and tongue in the crevice,

she hits me with a fart, but I Don't regret this.

Minutes fly by as i chew on the hole,
#- She shit herself twice, but I've shoveled that coal.

She lifts up my head with her hand under my chin,

I no longer see ass, I see her sweet face again.
#- As I approach her big, luscious lips,

I get excited and some piss drips.

As our lips collide and the stars burst,

#- she whispers she's wet; it's time to quench my thirst.

I go to the vagina with the up-most haste,

my dick is rock hard and her vagina needs a taste.
#- Slowly, carefully i put my penis in her,

her ass was an appetizer; now this her dinner.

She clenches the pillow that lays behind her head,
#- her vagina was hungry; I made sure it was fed.

Back and forth like waves crashing upon a shore,

I am thrusting my hips, she begins moaning some more.
#- My dick connects us like a sign to a road,

time is flying by, I'm about to blow my load.

I'm humping and thrusting at such a fast pace,
#- oh here it comes, I pull out; blast my semen in her face.

She took all my sperm; a quantity hard to fathom,

to my suprise she enjoyed it and continued to orgasm.
#- She moaned and bounced up and down on the sheets,

She had reached her climax, and I had front row seats.


#- The Sex was incredible and had reached its zenith,

I look forward to it again, I'm in love Gwyneth.



          --Ghengis
                   Swan
#- 