title: Lucid Dreams
author: Minitaz2001
pages:
#- The forest stood in front of me, dark hunched soldiers at the ready for battle. Guarding their fortress in the dead of night as only the bone white moon cast a leery eye upon them. The wind rustled the dried and dead fall leaves, scratching at my ear and 
#- tickling my fears. I held my breath, lungs burning as anxiety clutched tightly at my windpipe. I hadn't been here in years.
But it didn't last, the darkness of the forest faded and in moments the sun beamed brightly down, my eyes squinting as the rays of 
#-   light struck mountainous sand dunes. Light was now everywhere, the white blindness just as horrifying as the black night. The air was so parched, so dry and blistering that I felt as if my body were disintegrating into the sand itself.
#- Panic plagued my heart, blood was rushing in my ears as I realized this was no typical dream. I was always in control of the dreamscape, ALWAYS. But now, here in this reality,  I found myself powerless as some THING shifted my landscape like flipping 
#- stations with a remote.
I had to get out, I had to get back in MY dreamscape.
...
Ever since I was a small child, I loved going to sleep. Most parents argued with their children to get them to climb in, close their eyes and let their body and mind 
#- rest for the evening. I was never that child, I loved to sleep. I loved to dream.
At first I thought it was normal to I would awake in the dreamscape, I always knew it was the world of dreams by my sudden ability to fly or use my superpowers or
#-  conjure a tiger with wings by merely thinking about it.
I told my parents about this and they always brushed it off. I would tell friends, family members and strangers in the doctor's or dentists office about my amazing dream world.
#- My parents would gently nudge me then give the person a big smile, "She has an active imagination." And the two would chuckle and I knew that was my cue to be quite and not mention my nightly adventures. As I grew older, the power to control my dreams
#- became effortless. While some kids left the dream world behind, I became infatuated with mine, obsessed even. By the age of 13 I knew all about lucid dreaming , I was studying Jung dream theories by 16 and decided to double major in humanities and 
#- psychology my freshmen year of college.
Here I was, my last year of grad school and working on my dissertation, which as one could guess was all about the historical and psychological context of lucid dreaming. It was as
#- I was writing this paper that I drifted off into my slumber and this nightmare began.
Now I stumbled through the deep sand trying desperately to find some sort of shelter. But just as my foot hit the sand water splashed and continued to swell upward,
#- past my knees and hips, up to my chest and shoulders until I was choking on the salty liquid. Waves crashed over my head and sent me down into a deep blue as I thrashed and churned. The swishing sounds of the ocean encased me, my world glowed deep blue
#- and the depths of the ocean began swallowing me whole. I could usually breathe under the water in my dreams, but here I was as helpless as I was during the wake of day. I tried sucking in oxygen, tried desperately to believe it would be sweet air 
#- but choked and squirmed as the liquid filled my lungs.
The darkness grew and I felt myself fading, I knew I was going to die here. I was going to be MURDERED in a dream that was not my own. I heard the soft swishing of waves, I 
#- could feel the life leaving me when the small chuckle crept from within my own mind.
"I'm disappointed, Eliza. I thought you were truly worthy, my God how wrong I was!"
I snapped awake and went to gasp for air, only to find myself in the midst of sleep 
#- paralysis. This came with the territory, a side-effect of the lucid dreams. But I knew I was still in that things grasp, it was toying with me. I was a mouse with a broken spine, but still alive and conscious as those big cat eyes stared at me hungrily,
#-  ready to taste my blood, take my life.
There it was, the shadow figure. It always lurked when I was frozen in the timeless place. The theory was it was our fear manifesting as a cultural archetype, the humanoid shape we knew so well with the 
#- primal fear we instinctively clung to.
My vision was blurry, I could only see a pinhole of my white, swirled plaster ceiling and the shadow figure on my left. My eyes were opening more now, the slowly swinging ceiling fan came into view, the shadow
#- became more defined. The shadow never took on a face, not ever. But flesh started to materialize, dark ringlets of hair fell around her face. Dark blue eyes stared down at me and I realized I was staring at my own reflection.
She leaned down next
#- to my ear as pure, unsolicited terror trickled down my spine and swarmed my mind like a hive of bees.
"I'll be waiting for you, Eliza... Dream a little dream of me."
#- 