title: Epilogue
author: JPEGz
pages:
#- This decision did not come easily, I have been debating it for a while now but I finally made my mind up.

I regretfully inform you that I am going to be leaving New Leningrad, this is in no way a reflection of my dislike for this glorious nation, or
#- anyone who is a part of it. 

This is why the decision was so hard to make, I have no ill wishes for NL, but I feel as though I made my decision as to where I should live too abruptly. Within minutes of first spawning I made my way to
#- Carbon, within which BolleDeBoll welcomed me with open arms.
He provided me with food and explained the basics of this strange land I had awoken in.
I was immediately in awe of him, standing in his glistening armour, describing a marvellous nation I soon 
#- came to know and love as New Leningrad.

I requested to join him and his cause, with which he provided me with a minecart and rail map, I immediately set off, eager to become a productive part of the society.

As soon as I arrived 
#- I was lost amongst towering buildings that loomed overhead, and yet I never felt so free. 

I knew that NL had a great deal of history and I immediately began scouring all sources, old pictures fascinated me and I was hooked, the amount of work
#- put into the city was mind boggling to me and I just wanted to input to it, no matter how much of an input I wanted to be a part.

NL's heritage is what makes it truly great, entering a city and feeling part of something bigger is a feeling I will always 
#- have when I visit here, it is overwhelming at times, especially when coupled with the comradery which makes even the newest member feel part of the Leninist family.

I have done my best to input into NL in any way I felt I could, I just hope you don't
#- resent me for leaving.

And so I say my goodbyes, as I travel to start a new life in NDZ, hopefully to become more independent. I wouldn't exchange my experiences here for the world and it truly has been a blessing.

#- Every single one of you are truly the most kind and welcoming people I have met in a long time, and I will endeavour to visit frequently.

Fairwell comrades, 

JPEGz

*See attached Pearl*
#- 