title: Civcraft Jokes.
author: MONKEY_LION
pages:
#- This is a guide to all the jokes on Civcraft:

WARNING SOME JOKES MAY GET YOU PEARLED
THE AUTHOR OF THIS BOOK DOES NOT FIND ALL OF THESE JOKES FUNNY.
#- Joke #1

I have 40 men in Prot 4.
#- Joke #2

Hi Immelol
#- Joke #3

Are u rasinstncea?
#- Joke #4

ADMIN CRIMES!
#- Joke #5

Admin RYHMES
#- Joke #6

KFC lelelelel


Note: This one might very well get yourself pearled.
#- Joke #9

You: Hey guys want some food?

Them: Yes please :D

You: Pearl them.
#- Joke #10

Knock Knock

Whos there?

H

H who?

HCF BIATCH
#- That is the end of the book. 

:D

written by: PucksMcGee
#- 