title: Duty in Kanalism
author: jamez24
pages:
#- §l§nOn the Impact of Kanal on the Lives of the Laity§0
§0
§0§l§nI:§0 §0§l§nKanal and the Peasant§0
§0
§0§l§nF§0or the common man, Kanal should be more than just a deity. Kanal should be more than the idle witterings of a detached priest in a run-down chapel. 
#- Kanal should be the sole obsession of the common man. The Lord should be ever present in the farmer's life, as the waters of Kanal bring a fertility and a bountiful harvest to his fields. The Lord should be ever present in the miner's life, as Kanal's §0

#- waters reach deep into the underground and bless the rock with abundant resources. The Lord should be present in the smith's life, as he forms his steel with Kanal's blessed hammer and creates weapons for divine retribution. Often, though, this is not the
#- case. The common man are without knowledge of Kanal, so how can they properly benefit from Kanal's wisdom and omnipotence? It is a task that we, the educated of this land, must undertake in service of Kanal. The word of our Lord must not be confined to
#- the cities, where only those rich enough to afford apartments live. The divine message must seep through every road, every rail, and inhabit the minds of all, peasant and burgher, for only then will Kanal smile on us, and on our civilizations.
#- §l§nII:§0 §0§l§nKanal and the Burgher§0
§0
§0§l§nO§0utside of his duty to educate those of lesser class, the pious citizen of cities must also ensure that his residence meets the standard of Kanal. Large congregations of men often leads to debauchery and
#- sin, with such idle fantasies as racing, drinking and gambling falsely occupying the minds of our elite. The noble founders of the greatest cities of the world wisely included canals into their designs to combat this prolific sin. But often these 
#- cleansing waters are not enough to fully purify urban centres. In almost every city on this planet, you will find bars and gamehouses, full of drunks and non-believers, who disgrace the very name of Kanal. The loyal man of the city must stamp out such 
#- activities in all their endeavours. Only then can our cities be the bastions of Kanal that they were in the golden days, when His light shined on us all. It is perhaps more tolerable for gluttony and feasting to occur on the holy days of Kanal, for it is 
#- equally important for His glorious image to be praised and celebrated, but frivolity outside of these days should be restrained, so we do not stray from His light. 
#- §l§nIII:§0 §0§l§nKanal and the Prince§0
§0§l§nF§0or those with the power over the rest of Kanal's devout followers in a secular sense, daily prayer is naturally of greater importance. As those that radiate wisdom unto those below, the lords and leaders of
#- the realms should be guiding beacons of piety and learning. However, it is not enough to find learning personally, for the great teachings of Kanal must be spread to those below. Without the means for growth, Kanalism with fester and destroy itself. As 
#- such, the prince must sponser those who are willing to spread the word. Religious institutions are the best way to achieve this, and through the generosity of those high in the social order, the future of Kanalism can be preserved.
#- §l§nAbout the Author§0
§0Iacobus, Abbas fundi, sanctificatur enim per Pontificem.§0
§0------------------§0
§0Iacobus, Abbod þære burga, gehalgod be biscop.§0
§0-------------------Iacobus, Abbot of the Plantation, consecrated by the bishop.
#- 