title: GOZCORP Catalog
author: ad2345
pages:
#- Welcome. This is the official GOZCORP merchandise catalog. If you are reading this without first reading the handbook, please cease and return when you have read the handbook. The book will be organized in a way so that each page will hold a different 
#- package or kit. To purchase one of the packages, talk to your GOZcoach and tell him or her you wish to order one of these. It should be delivered to you within an hour or so to a day. With no further ado, I'd like to start the catalog.
#- Tier 0: GOZCORP recruitment kit
Containts:
GOZCORP handbook(1)
GOZCORP catalog(1)

#- Tier 1: Starter package
Contains:
E4 Diamond Pick(1)
U3 Diamond Pick(1)
F3 Diamond Pick(1)

#- Tier 2: Seasoned Package
Contains:
ST pick or some variant(1)
U3F3E4(1)
U3E4(2)


#- Tier 3: Power Player Package
Contains: 
Tier 1 item(2)
Tier 2 item(1)
#- Feel free to mix and match or buy multiple packages at one from your GOZcoach. Armed with this knowledge you have the power to do great things and make huge amounts of diamonds, so what are you still reading for? Go forth and multiply!
Sell and recruit 
#- your way to riches!
#- 