title: GOZCORP Handbook
author: ad2345
pages:
#- Preface: 
By purchasing this kit you have begun the first phase in your financial prosperity and independence! Take a moment to congratulate yourself for being on the way to a lucrative income with relative ease. Thanks to developments made at GOZCORP, 
#- a radically new business model will be put into effect with the help of salespeople like you. As founder of GOZCORP, I'd personally like to take a moment to thank you for joining the GOZCORP family. 
#- Chapter 1: What is the GOZCORP method?

Coined by ad2345, the GOZCORP method is a system of spreading the workforce needed to sell and produce GOZCORP goods via the initiative of the employees. 
#- The first step in becoming a GOZCORP representive is purchasing this book, which you must of done should you be reading these words! The information that lies in this book and the accompanying catalog will help you whether you are selling GOZCORP 
#- merchandise or recruiting future GOZCORP representitives. Cherish these materials with your life, for they hold the secret to financial prosperity. 
#- Chapter 2: Acquiring GOZCORP goods. 

GOZCORP was founded as an enchanting and XP production co-op by ad2345 in late 2013. It did not initially pursue a high public profile, instead doing business with a select few trusted clients. However, ad2345 
#- GOZCORP to become a household name, known by all and loved for its global convienence. He began, with a few of his GOZCORP board members, the GOZCORP method of selling merchandise and recruit salespeople within civcraft. The intricacies of the process lie
#- in the 2 books you hold in your inventory today. The GOZCORP package catalog is a compendium of all GOZCORP products at this time, with more to be added later. To use the catalog, simply flip to the package of your choosing,  contact your GOZCORP coach,
#- and your package will be delivered to the local GOZCORP headquarters in swift time for prompt resale. 
#- Chapter 3: Recruiting GOZCORP members and being a GOZCORP coach. 
Like any modern corporation, GOZCORP has to evolve and change depending on the trends and fads of the day. That is where the GOZCORP method of lateral employment comes in. 
#- To put it precisely, whomever you bought this book from is your GOZCORP coach. They are your go-to person in acquiring all your GOZCORP merchandise. In this way, you not only gain profit from the merchandise you sell, but also the merchandise that your 
#- recruited GOZCORP subordinates sell, as to maximize the profit for those who join GOZCORP. You may be asking how one becomes a GOZcoach. Simply contact your GOZcoach and ask him or her to purchase a GOZCORP recruitment kit. The kit contains a copy of this
#- book, along with the catalog. The more people you recruit, the more you make. It is a business model based on the ability and effort of the participants. That's not to say its hard to recruit members. You after all, are one!
#- Chapter 4: Tips and tricks

If you are not a born salesman, you might be experiencing some difficuly in attracting people to buy or join GOZCORP. This is no concern. Anyone can learn to sell if they get a few tips first. 
#- Tip 1: 
Appeal to peoples desires.
Tip 2: They want to be part of GOZCORP, they just don't know it yet. 
Tip 3: Don't let the naysayers dissuade you when you come to a new town with a sack of kits in your inventory. They are jealous of you getting in on
#- GOZCORP so early, and they display it with malice. 
Tip 4: Keep in contact with the people you recruit. They are your ticket to wealth as much as selling enchanted gear is. 

Finally, have enthusiasm and vigor when you approach
#- a potential sell. Nobody likes to see a mopey Martha, so pep it up! With the knowledge contained in these books, you should have enough knowledge to go out and make yourself a fortune. You'll be the toast of the town if you apply yourself. Go get 'em!
#- Copyright 2014 GOZCORP

If you are not the authorized owner of this book, please burn it immediately. 
#- 