title: House French B1
author: ad2345
pages:
#- A history of the French Dynasty:
Book I: Pre-Kittyland
#- I dedicate this book to Steve French I, founder of the French House and Protector of Prussia. May his untimely demise serve a warning to all future great minds that not all share their visions for the future. 
#- Foreword:
The City of Breslau is a beacon of culture, aestheticism and prestige. Located in a fairly isolated location in the ++, its position serves as a barrier from all the drama and bustle of the other side of the map. That is not to say, however;
#- that we are not free from such trifles. The rise of the French Dynasty in the Fall of 2013 proves such tensions exist, even in sunny Prussia. The struggle that the Frenchmen met during their ascension is comparable to the plight the Jews met in 
#- renaissance spain. Within the internal government of Prussia, disdain grew towards the rival family French. Since it's inception, Prussia was ruled by a line of Chickens, Dolan I being the first. However; a few months into 2.0 another house sprung from 
#- the jungles west of Breslau. Because of Funktipus I, Secretary of House French's heroic actions, the House French was brought from poverty in a hellhole to grandeur in the most beautiful place in the world. 
#- Book I: Katzedschungel

#- The city of Breslau is strategically located between varied biomes to provide convienience in gaining materials and goods. To the East, a sprawling Taiga biome. The North-east has a nether biome and a Prussian fief; Brandenburg. However, the south is the 
#- massive Prussian jungle. Discovered by prussian explorers early in the map, it served as a valuable source of wood and other products. In the heart of it a beautiful outpost sits to serve as safe haven to all travelers and explorers. 
#- In the fall of 2013, Prussian Citizen Ad2345, also known as Funktipus, made a journey to the jungle with the express purpose of bringing back a cat to Breslau. Cats were an exotic item in the world at the time. There was no real reason to have them, other
#- than a decoration piece, but Funktipus saw something more in the cats. After nearly an hour of searching(thanks to the reduced spawnrates of mobs), he happened upon a single cat. Even before the idea of a French dynasty was conceived, Funktipus saw 
#- something more in the pure eyes of the wild ocelot. This was no ordinary cat and Funktipus knew this. 

After a lengthy taming process, Funktipus brought the cat over the Wide Sea where it was showered with gifts and curiosity. 
#- No Prussian had ever seen a cat before, and no cat a Prussian. It was a strange experience to say the least. 

Funktipus dubbed the cat Steve French, the first cat of Prussia. As a result of ethnic cat purges, all cats that reside in Prussia can 
#- trace their lineage back to Steve French. 

A royal dwelling was constructed adjacent to the house of DJfunktipus, where Steve French resided for much of his time in Prussia. The site of the dwelling is today the location of the Royal Prussian University.
#- Funktipus knew that however majestic and fearless Steve French was, he would not be immortal, at least in body. Through his planning and ingeniuity, another cat was acquired from a far away land and the first wife of Steve French was married, consumated 
#- and with child on the first day of their meeting. Such customs were the norm in those times. Within the first few days of their acquaintance, a slew of cat babies were born and raised, serving as the foundation of the Royal House French. 
#- As the family grew in size, also they did in ambition. Steve French set his designs upon the throne of Prussia. With the Royal Palace a recent addition to the city, the physical symbol of the throne was an overpowering urge for Steve, bordering on 
#- obsession. The holder of the throne at the time was a member of the Chicken Dynasty, rivals to House French from their arrival. The Chickenistas were not without their allies in the government. Many stayed loyal to the king throughout the struggles to 
#- come. 

The proximity of the royal dwellings to the government buildings and Palace grew worrying for the members and servingmen. And so, it was decided that the French family would relocate to an isolated location, far from 
#- the threats or violence that the Royalist Chickenistas threatened. East Breslau was an ideal location for a new palace for the French. A Kittyland Love Center. 
#- End of Book I
#- 