title: Versailles Vol.1
author: plesi42
pages:
#- §lPRELUDE§r
§l-------§r

civcraft was shilled on 4chan boards, and a new wave of newfriends came, (writer included), hoping to settle in the Promised Land of Sigtuna.
#- Little they knew, that the land Sigtuna was being built in was actually under an autist's control: It was the land of Clapton, thatbeamishguy's dominion.

And so, while most of newfriends were still doing the pilgrimage to there,
#- the wrath of thatbeamishguy fell down the settlers, in all his autistic fury.

Thus, the newfriends were expelled, but a new Promised Land occupied their hearts, the land of /v/ersailles, west of /int/is and /v/iridian.
And so it begins.
#- §lVERSAILLES§r
§l----------§r

-20/1/15:
versailles is founded. In the span of a day the town grows up from a bunch of wood cabins to a pretty cool town.
Town has no representatives, decisions are
#- made through townsfolk voting in the Town Hall and strawpolls.
XCstar declares himself versailles Urban Planner.
§o"Buildings made of less than 3 different materials will get Shoa'd"§r --XCstar
Meanwhile, the shadow of Kovio stalks town...
#- -21/1/15:
§l The Fire Rises§r

Arsonists strike the town. Paranoia and confusion. Since quite a lot of the newfriend buildings are made from wood and no reinforcement, they cause important destruction.
Town gets filled with
#-  police signs and other advices and threats.
Kovio asks for a goverment to "avoid" these §mfalse flags§r problems.

#- -22/1/15:
§l THE KOVIOCAUST§r

Kovio and others declare a crusader church state in West Side of town. They erect a bigass wall and separate a chunk of versailles' land.
People get angry, chaos and violence ensues.
#- Kovio lied, people died. After loads of murder, fire and general destruction of the unprepared versailles townsfolk, finally the wall is broken, and Kovio and §o>her§r cronies are defeated, but not without loses. Pearled people, broken buildings...
#- From now on...

What will destiny have in store for our lovely town?

Discover it in the next book!
#- 