title: Five Boons
author: Profilename1
pages:
#- The Five Boons of Life§0
§0
§0By Mark Twain§0
§0
§0
§0
§0
§0
§0
§0Red Press Company
#- 1.§0
§0In the morning of life came the good fairy with her basket, and said:§0
§0"Here are the gifts. Take one, leave the others. And be wary, choose wisely; oh, choose wisely! for only one of them is valuable."§0
§0The gifts were five: Fame, Love, Riches,
#- Pleasure, Death.§0
§0The youth said, eagerly:§0
§0"There is no need to consider"; and he chose Pleasure.§0
§0He went out into the world and sought out the pleasures that youth delights in. But each in its turn was short-lived and disappointing, vain and empty; and
#- each, departing, mocked him. In the end he said: "These years I have wasted. If I could but choose again, I would choose wisely."§0
§02.§0
§0The fairy appeared, and said:§0
§0"Four of the gifts remain. Choose once more; and oh, remember-time is
#- flying, and only one of them is precious."§0
§0The man considered long, then chose Love; and did not mark the tears that rose in the fairy's eyes.§0
§0After many, many years the man sat by a coffin, in an empty home. And he communed with himself, saying: "One by 
#- one they have gone away and left me; and now she lies here, the dearest and the last. Desolation after desolation has swept over me; for each hour of happiness the treacherous trader, Love, has sold me I have paid a thousand hours of grief. Out of my
#- heart of hearts I curse him."§0
§03."Choose again." It was the fairy speaking. "The years have taought you wisdom-surely it must be so. Three gifts remain. Only one of them has any worth-remember it, and choose warily."§0
§0The man reflected long, then chose
#- Fame; and the fairy, sighing, went her way.§0
§0Years went by and she came again, and stood behind the man where he satsolitary in the fading day, thinking. And she knew his thought:§0
§0"My name filled the world, and its praises were on every tongue, and it
#- seemed well with me for a little while. How little a while it was! Then came envy; then detraction; then calumny; then hate; then persecution. Then derision, which is the beginning of the end. And last of all came pity, which is the funeral of fame. Oh,
#- the bitterness and misery of renown! target for mud in its prime, for contempt and compassion in its decay."§0
§04.§0
§0"Choose yet again." It was the fairy's voice. "Two gifts remain. And do not despair. In there beginning there was but one that was precious,
#- and it is still here."§0
§0"Wealth-which is power! How blind I was!" said the man. "Now, at last, life will be worth the living. I will spend, squander, dazzle. These mockers and despisers will crawl in the dirt before me, and I will feed my hungry heart with
#- their envy. I will have all luxuries, all joys, all enchantments of the spirit, allcontentments of the body that man holds dear. I will buy, buy, buy! deference, respect, esteem, worship-every pinchbeck grace of life the market of a trivial world can
#- furnish forth. I have lost much time, and chosen badly heretofore, but let that pass: I was ignorant then, and could but take for best what seemed so."§0
§0Three short years went by, and a day came when the man sat shivering in a mean garret; and he was
#- gnawing a dry crust and mumbling:§0
§0"Curse all the world's gifts, for mockeries and gilded lies! And miscalled, every one. They are not gifts, but merely lendings. Pleasure, Love, Fame, Riches: They are but temporary disguises for lasting realities-
#- Pain, Grief, Shame, Poverty. The fairy said true; in all her store there was but one gift which was precious, only one that was not valueless. How poor and cheap and mean I know those others now to be, compared with that inestimable one, that dear and
#- sweet and kindly one, that steeps in dreamless and enduring sleep the pains that persecute the body, and the shames and griefs that eat the mind and heart. Bring it! I am weary, I would rest."§0
§05.§0
§0The fairy came, bringing again four of the gifts, but Death
#- was wanting. She said:§0
§0"I gave it to a mother's pet, a little child. It was ignorant, but trusted me, asking me to choose for it. You did not ask me to choose."§0
§0"Oh, miserable me! What is there left for me?"§0
§0"What not even you have deserved: the wanton 
#- insult of Old Age."
#- -------------------This book and other like it can be found at a store in the Aquila Railroad Station.§0
§0-------------------If you are interested in purchasing and advertisement, contact Profilename1 for further information.§0
§0-------------------§0
§0Feel
#- free to copy and redistribute this book as you wish.§0
§0-------------------
#- 