title: Thursday Exc
author: Profilename1
pages:
#- Excerpt from§0
§0The Man Who Was Thursday§0
§0
§0by GK Chesterton§0
§0
§0
§0
§0
§0Red Press Company
#- "You are not sufficiently democratic," answered the policeman," but you were right when you said just now that our ordinary treatment of the poor criminal was a pretty brutal business. I tell you I am sometimes sick of my trade when I see how prepetually 
#- it means merely a war on the ignorant and the desperate. But this new movement of ours is a very different affair. We deny the snobbish English assumption that the uneducated are the dangerous criminals. We remember the Roman Emperors. We remember the
#- great poisoning princes of the Renaissance. We say that the dangerous criminal is the educated criminal. We say that the most dangerous criminal now is the entirely lawless modern philosopher. Compared to him, burglars and bigamists are essentially moral
#- men; my heart goes out to them. They accept the essential ideal of man; they merely seek it wrongly. Theives respect property. They merely wish the property to become their property that they may more perfectly respect it. But philosophers dislike
#- property as property; they wish to destory the very idea of personal possession. Bigamists respect marriage, or they would not go through the highly cerermonial and even ritualistic formality of bigamy. But philosophers despise marriage as marriage.
#- Murders respect human life; they merely wish to attain a greater fullness of humanlife in themselves by the sacrifice of what seems to them to be lesser lives. But philosophers hate life itself, their own as much as other people's."
#- -------------------If you are interested in purchasing an advertisement, contact Profilename1 for further information.§0
§0-------------------Feel free to copy and redistribute this book as you wish.
#- 