title: 50 shades of Jay
author: earliestkrab
pages:
#- Author's note:
8===D

Publisher: 
Anus Publishing Company

2013

All rights reserved.
#- The fireplace crackled and roared, as the windows iced up and snow blanketed the roof of the small log cabin. A figure lay slumped on the couch, a bottle of strong siberian alcohol in his hand. A furious shaking of the cabin's door handle tore Jaykaybay 
#- from his slumber. He rose warily and answered the door. Two bedraggled and freezing travellers were on his doorstep. "Who're you?" he asked drunkenly. 
"My name's Bobby, and this is Turtoise. Can we come in?" 
Jaykaybay thought for a while.
#- "Okay," he said simply after a good few minutes. 
The travellers entered the cabin and Jaykaybay closed the door. He turned to face them  and the two new comers were shocked to see him without undergarments. "Good lord!" Turtoise said, pointing at
#- Jaykaybay's 17-inch phallus that touched the floor.
"You boys hungry?" 
Jaykaybay asked as his genitalia elongated and became more rigid by the second. 
"I got enough meat to go around." 
Bobby started rummaging through his inventory as Turtoise
#- Stood transfixed by the monstrous monster cock. 
Jaykaybay licked his pouty russian lips and advanced towards the two delicious victims. "This is better than those school children in france," he thought to himself. 
Bobby managed to find a wooden sword
#- in his inventory and he brandished it at the approaching Jaykaybay. 
"Get the fuck back or I will fucking cut you!" Bobby said, his voice showing signs of fear.
Jaylaybay grinned and thrust his pelvis, his erect phallus struck bobby in the face and he 
#- fell to the ground, landing heavily. Jaykaybay wrenched the sword from the unconcious man and inspected it. The wood was chipped and splintered. He bent down and inserted the wooden weapon into his anus, which seemed to absorb the weapon until no trace
#- remained. Jaykaybay shivered with delight as the weapon disappeared. 
"It looks like we will be having a very personal dinner, just the two of us," Jaykaybay remarked to Turtoise. 
"Please, no. Please!" Turtoise said while he backed into a corner.
#- Jaykaybay smiled sweetly as he leaned towards Turtoise. 
"Be good, lad. Take off your clothes."
A furious banging on the door interrupted Jaykaybay's rapacious plans. 
He started as the door blew of it's hinged and flew across the room.
#- "NIGGER, WHAT THE FUCK, NIGGER WHAT THE FUCK!" 
shouted a figure that loomed in the doorway. "E-earl, is that you?"
Jaykaybay asked. 
"Yes. The game's up, Jaykaybay began to hyperventilate and his phallus began to bulge whilst his scrotum began to shrink.
#- "Dr. Oracle, I think you should see to Bobby, I will take care of Jay," Earl said. 
Oracle nodded and moved passed the muscle and handsome figure of Earl of Krabbe into the cabin. 

Jay began to turn red and he started screaming.
#- His phallus gave a mighty spasm and it ejected the wooden sword as well as ten litres of seminal fluid. The men inside the cabin were blinded with the sickly ejaculate. 
As they cleared  the nutsack resin from their eyes, their was a noted lack of 
#- Jaykaybay. The wooden sword lay imbedded in the wall around the the doorway, less than a few centremetres from Earl's crotch. Glancing at his fellows, Earl took of his clothes and lay on the couch. 
"Come on boys, it's time to get dirty. The other men 
#- stripped and joined a naked and sweaty orgy. 


As he fled into the night, Jaykaybay could hear the sounds of pleasure and the creak of his couch. 
He shivered, it was good to escape those slack-jawed faggots.
#-         The End
#- 