title: Diary
author: earliestkrab
pages:
#- Day 1: 

I have begun my journey in the middle of vast Hinterlands. The only other sentient life is a fellow by the name of BluemoonP. He seems amiable enough and accents his speech with modest 'Emoticons'. Food has been found 
#- and my stomache gurgles with delight. I am going to venture to the residence of BluemoonP, he claims to have squids.

The trip went better than expected; as the reading of this book suggests. He seems eccentric but kindly. A rough diamond. I think
#- I shall retire for the time being.

Day 2:

I am currently hiding in a hole from those who might harm me, collecting eggs. The afk plugin makes this hard to do. I am going to meet with a fellow to purchase some eggs.
#- The deal went well, I was gifted 16 eggs and now I have a nice farm. The fellow showed up to the droppoint with no armour. People in this world are too trusting. I must create more books. 
I have made ties with a group of cave-dwelling troglophiles. They 
#- nice enough. I am to make a tunnel to their dwelling.

Day 3: 
I am about to head over to Spot's cavern to use an enchantment table. 
Apparently they no longer have an enchantment table. I believe them for now, 
#- If I can find an enderpearl, however...

I have news from the east, Comrades have appeared. I am to make a 4k quest to their homeland. I am to leave my associates behind, I may even stab one before leaving.

The journey went well
#- I am now amongst comrades.

I have been pearled for minor griefing.
The bounty hunter has freed me after several days in the end. The bounty-payer did not contact him. 

Days have passed and I intend to live in pea
#- ce. Officially, that is. 
I am going to start a KGB unit and a local KKK chapter, whilst spending my days writing steamy erotic tales from the Soviet Union.

Signing off, Krab.
#- 