title: Dyes
author: ml430
pages:
#- -------------------Dyes
-ml430
-------------------
#- Rose red-Poppy
Orange-Orange Tulip
Yellow-Dandelion
Green-Cactus
Blue-Lapis Lazuli
Light Blue-Lapis & Bonemeal, blue orchid
Magenta-Lilac, Allium, 2 rose red 1 lapis 1 bone meal, purple and pink dye
Pink-Peony, Pink tulip, rose red and bonemel
#- White-Bonemeal
Light Gray Dye-Azure bluet, oxeye daisy, white tulip, bonemeal and gray dye, 2 bone meal and ink sac
Black-Ink sac
Brown-Cocoa
-------------------
#- Seconday
Cyan-Green & Blue
Purple-Rose and Lapis
Gray-Ink sac and bonemeal
Lime-Green and bonemeal
#- 