title: You Are Loved
author: TerminusRob
pages:
#- §l> You Are Loved <


§r            ■■                          ■■
        ■■§l ■§l §r■■
        ■■§l ■ §r■■
            ■■
            ■■
            ■■
            ■■

 - - - - - - - - - - -
#- §lIntroduction:
§r
Some may say that Civcraft isn't the right place for religious matters. This may be true, but there are those out there that want you to know that you are loved and will always be loved, no matter where you are, unconditionally...
#- If you'd like to hear more about this, I suggest you continue reading this handout. It discusses:

- The Story of God,
- Receiving Christ,
- Why Believe?
#- §lThe Story of God

§r1. God is what we know as the “the Father,” “Yahweh,” “the great I AM,” and “the Lord.”

2. The infinite and eternal God exists outside of physical law as He is both the creator and sustainer of the universe.
#- 3. God created all the world out of His love.

4. Out of all of God's creatures, God set human beings apart.

5. He gifted them with consciousness and intelligence, making them in His image. Humans sounded the heartbeat of God.
#- 6. God gave them this gift so that they could commune with Him, or live side by side in paradise.

7. In time, people began to rebel against God's wishes and sin against Him and each other.
#- 8. By rebelling against and rejecting God, humans were left to their own devices in the harsh new world.

9. Still, God wanted to have a relationship with His creation.
#- 10. God attempted to help human beings on Earth, sending out prophets of His word amongst the people.

11. Few people listened, except for the Jewish people which would eventually come to be God's people.
#- 12. God attempted to bring the Jewish people back to Him through the prophets, often time's saving the Jews from destruction.

13. Although, even as God's chosen people, the Jews sinned and continually fell out of God's grace.
#- 14. Yet, when the Jews earnestly asked for God's help and presence, He was there.

15. Eventually the Jewish people fell under the control of the Roman Empire.
#- 16. For centuries the Jewish prophets had been predicting the Messiah.

17. The Messiah, or Son of God, was to be the person who would end the Jews' constant bondage for all time.
#- 18. At this time, God chose to show Himself to people in the form of a man.

19. God still intended to give humans the ability to one day live in communion with Him.
#- 20. As such, God was born of a woman as Jesus Christ to fulfill what He had always intended.

21. God, as Jesus, acted as the bridge mending the gap separating man from Himself.
#- 22. Jesus showed how man can still live with God - through repentance of sin in His name.

23. Jesus taught this to people of His time, making many disciples and performing miracles to show His authority.
#- 24. Although, many Jewish leaders of the time thought Jesus was a false prophet and had Him executed.

25. In His death, Jesus took man's sin upon Himself, destroying it alongside death itself, in the process.
#- 26. After His death, Jesus was resurrected and He showed Himself to His disciples.

27. He showed them that death had been conquered and the disciples should go spread His word to all nations.
#- 28. The disciples went out and baptized Jews and gentiles, where those baptized received the Holy Spirit.

29. The Holy Spirit is the other part of God which He chose to dwell in all believers.
#- 30. God plans to eventually rebuild Earth in the way He originally intended, which heaven itself shall descend on.

31. This new earth is where all those saved from death will live with God, in the way He originally intended, for all time.
#- 32. This is where YOU come in...

As God had planned since time immemoral, you were meant to live with Him in paradise.

“To all who did receive Him, who believed in His name, He gave the right to become children of God.”
#- §lReceiving Christ

§rGod has a plan for every person, including you. 

“I knew you before I formed you in your mother's womb.”

Not only did He know you, He loved you. All you need to do now is
#- is accept His love. Do this by repentence in His name and receive Christ into your heart.

Try this by praying:

“Lord Jesus, I believe you are the Son of God. I thank you for dying on the cross for my sins. Please forgive my sins and give me
#- the gift of eternal life. I ask you in to my life and heart to be my Lord and Savior. I want to serve you always. Amen."

If you have further questions or wish to know Him personally, try Godlife.com or NeedHim.com, or connect with other
#- believers in fellowship under the Body of Christ. You can do this by joining a church or a student fellowship club.
#- §lWhy Believe?

§rThere are plenty of reasons to have faith in Christianity, but not all reasons will convince all people. Certain apologetics that have been known to be of high quality include the book and documentary, The Case for Christ, which
#- deals in the argument from scripture. One book, Mere Christianity by C.S. Lewis, deals in the argument from morality. Another book, Reasonable Faith, deals in several different arguments. All are good resources, but you could also ask Christians you know
#- as to why they believe. Perhaps they too will give you a good answer. Regardless, dear reader, I pray that you find your way in this tumultuous world, in Jesus's name. Amen.

Come and eat the bread of life.
#- “For God loved the world so much that he gave his one and only Son, so that everyone who believes in him will not perish but have eternal life.”

§4✝


#- 