title: Shake1
author: Shake1
pages:
#- Tutum Bank, G13 Tigerstaden.
19.04.2013 02:36
Shake1 loans 21d with 15% compound interest a week from Tutum Bank. Shake1 must pay 15% of 21d a week and the amount loaned 21d, within the deadline (4 weeks, the 17th of May).

#- If Shake1 fails to pay within 4 weeks, a bounty will be set up. When caught Shake1 must repay the bounty to Tutum Bank. After 4 weeks the interest rate will be 30%, still compound.
#- If Shake1 fails to repay it’s theft.
This loan is seen as an asset for Tutum Bank and can therefore be sold.
By signing this book, Shake1 agrees on all of the terms.

#- 