title: On SFRY & drama
author: Xataz
pages:
#- Greetings comrades.

I am Xataz, I live at Whitedog Farm, an expansive farm in the shallow -,+, with my friends, colleagues and brother. As of now, we are all iron clad. 

Whitedog is not a political place.
#- It was founded in the heat of the HCF war, around Christmas, so politics didn't matter to many who joined.

My brother and I, who support the empowered proletariat and left wing ideals, were forced into comradeship amongst voluntaryists and the
#- like. We saw occaisional glimpses of the harsh war, but for the most part, the entire server seemed elsewhere. We were fed, safe(ish) and happy, for a while. 

This shall not become a memoir of times spent in Whitedog. So I shall move swiftly on.
#- Whitedog had become gripped by the hands of the bourgeois. A monopoly was placed on some town resources, a schism tore across the land, and my brother and I seeked more. More politics, more of a nation and sense of community. That was when we decided to 
#- part ways with the borgeois, and seek a red paradise, a diamond in the rough.
We departed for Buenos Aires.

After a long yet eventful journey through our local nether portal, we appeared through the portal in Buenos
#- Aires. We were welcomed with open arms by ministers, premiers and comrades alike. We were quickly put to work in the cobblestone factory, as our firm Defense Minister lectured us on what to do in the
event of an attack on the city.
#- The Defense Minister, Pucker, seemed to not have political or intellectual prowess, but I was assured that he was excellent on the battlefield. Why else would our Glorious Premier entrust him with the safety of the city?
He gifted me a strength potion,
#- and promptly left. I was shown to my new apartment. A small, dank room above my workplace. "Aha!" I thought, "Here shall be the beginnings of my ascent amongst the Leninist heirarchy!".

Later on, ZombieLenin lectured us on how the city is run, and the 
#- external political affiliations.

I had finished some work for the day, so I sat down in my humble apartment, and read an issue of the People's News Today, like a good comrade.

I fell asleep, happy to have found a red 
#- paradise.

It was on the second day, that I met my good comrades Asda and Dambem. Dambem was relatively new to the city, as I was, so our friendship was made to endure. Comrade Asda was the minister of ideology, the three of us shared many a
#- debate and discussion on the topics of literature and ideology.

When asked by comrade Asda as to my housing situation, he told me that more apartments needed to be built. I took this as a challenge to prove my worth to this city.
#- I sketched out designs for an apartment complex, located a spot to put it on, and applied for a building permit.

In the meantime, comrade Dambem had gotten the same idea about proving his worth to the city. He constructed a statue 
#- of our Glorious Premier's favourite chicken, as displayed in the Buenos Aires museum, Shasa, in the trade expansion town of Shasagrad.

Having recently slain a spider, I brought some P over to celebrate his work. My boss, Hughwoodbury, told 
#- me that P clouds the mind. I was curious as to the city's stance on P, but I could get away with having some in Shasagrad with Dambem on occassion, surely.

On my P crazed stupor back to Buenos Aires, the large, welcoming statue of ZombieLenin
welcomed 
#- me. Oh how nice it was to have such a glorious, knowing and
understanding premier. 
In my mail, I found that I had been given permission to building plans had been accepted! I began work on the planned apartment building.

#- After these events, a large period of doing nothing in particular ellapsed. ZombieLenin, much to our confusion, announced his allegience with the HCF, I was assured by my comrades that this was our Glorious Premier's humour. However it did raise a few 
#- eyebrows, even though remnants of HCF raids still exist to this day in Buenos Aires (DRO phalluses, anyone?).

But then, amongst the boredom, the apartments were finished! Comrade Dambem and I moved in, along with lots of other relatively new 
#- comrades. 

I was confused by some of the private property that my comrades seemed to own, however this must have been part of the heirarchy, surely. But surely this was in essence, not for the good of the proletariat. Those 
#- who worked got nil in return, those who fanned the Glorious Premier received glory free of charge. No. I am thinking against the People's Revolution. The Premier is always right. Always...

Denmark302 made a grand reappearance.
#- He is still wanted as a traitor to the state. He was quickly pearled, and his trial is on Friday.

I had a strange encounter with comrade Asda, also. He asked me my opinion on the trial, and I told him the doubts I had had of Glorious Premier's
#- system. He was understanding, but I couldn't help thinking that he was secretly still with the Glorious Premier. That was until he handed me a book. It was entitled "The Yugoslavian Constitution". I was amazed. It systematically sorted out the problems I 
#- had with Buenos Aires.

And then he uttered the words "This isn't a plan for a new town, this is a plan for a revolution". It felt as if all of Buenos Aires had flipped upside down. Victory Tower, a subterranean pinnacle. If the members of the government 
#- were against the Premier, what would happen?

Comrade Asda was, after all, minister of ideology. He showed me to the outskirts of the city, where a large Yugoslavian flag had been built for all to see. This "coup" was real, and it seemed 
#- that I was against the Glorio- no, just Premier.

The Buenos Aires coup happened in early 2013. The SFRY (Socialist Federative Republic of Yugoslavia) seized control of the city, burnt the now cold, harsh statue. There was no clear 
#- plan, it was just a blind rush at Denmark302's trial. ZombieLenin was killed. The city was ours, until ZombieLenin's HCF bulldogs were called in. Two of us were pearled, but they were released, the Yugoslavs were exiled.

We took refuge in the 
#- nearby town of Cydonia, before quickly moving on, across the quadrants, to New Pyongyang (the CCC one).

We travelled across the [REDACTED] and arrived in NPY. There we stayed, amongst out comrades, while we regeared, and 
#- planned Belgrade.

We spent at least a week there, grinding, mining and talking, and I was kitted out in Prot IV.

But we decided that enough was enough, and set out to found Belgrade. Unfortunately, I was 
#- mudered by the villainous, evil murderer SoggyLettuce, and lost my prot ( :( ).

Eventually, we reached a mining outpost. Vanilla chunks! But, alas, it was too near to another town, so we set up at around -1000 -1000. We built
#- the Capital Building. My brother's project "Cuber" took off, we found many riches.

One day, a group of people calling themselves SPQR. They accused us of building on their land, when we had waited two weeks to see if it was disputed. They killed 
#- some of us, and were casually racist in chat. They barged into our Capital Building and placed a sign which said "Yugoslavia will never achieve anything". We were outnumbered, but then help came from the glorious Comintern. The alliance of authoritarian 
#- leftist states, and also from ZombieLenin. We were about ready to strike, until the Gondolin got involved. SPQR was declared a city state of theirs.

We didn't want to start a new war, so we carried on and tried to make peace. It succeeded, and for a
#- brief moment, the Twin Cities existed in perfect harmony.

Then, ZombieLenin and his Coalition of the Willing, stormed Aristopolis, protecting Ondolin. ZombieLenin offered help to Yugoslavia, to vanquish SPQR, but we
refused, and the 
#- combined forces of SFRY and SPQR drove the "help" away.

At this point, we were thinking of moving. While we were quite established in our location, we didn't want another city in chat range. Some of us wanted to move, some didn't. We found a new
#- location in shallow +,+ 2k away from our allies in Communa.

And then, Titanav came. Obviously an alt, he dedicatedly griefed our capital building, whilst we were sleeping. We sold te land to SPQR, and moved to the new location.
#- Belgrade took off at the new location. We quickly were gathering resources, rebuilt the Capital Building, made apartments, and set up the quota system. It seems that CivCraft has entered a new era. An era of new towns, allies, enemies and drama. But I 
#- care not for drama, as it is an annoyance. The large conflicts of this server are not fought out by battles
and the movement of swords. They are fought out by public relations, and will to carry on. The first side to break the others morale wins. If 
#- anything, I find this to be more malicious than violence and pearling.

In the time since deciding to end this book, I travelled back to Whitedog. What I found was a griefed, abandoned mess. From signs around town, I was able to piece together what had 
#- happened after I'd left. It is a rare occurence that I stumble upon an abandoned settlement that I know the mystery behind. Our fields were tramples, till grass grew over them, slipping back into nature's grip.

And so here we all 
#- are, in this new era. 

I leave this book with the thought of the world to come, a new force will probably fill the power vacuum left by the HCF, be it Pan-Leftist or Anarcho-Capitalist (not likely anymore), or a friendly, cooperative ideology 
#- that exists in new towns. For all towns start with community.

I think of Belgrade in the world to come, and I think it shall be good.

"O brave new world. That has such people in it!" -William Shakespeare.
#- 