title: A GOOD SONG
author: Stormsky
pages:
#- It starts with
one thing,
I don't know why,
doesnt even matter
how hard I try.
Keep that in mind
I designed this rhyme
to explain in due time,
all I know.
Time is a valuable 
thing,
watch it fly by as the
pendulum swings.
#- Watch it count down
to the end of the day. The clock ticks 
life away.
It's so unreal.
Didn't look out below.
Watch the time go
right out the window.
Tried to hold on
but didn't even know
I wasted it all
just to
watch you go.
#- I kept everything inside
even though I tried,
it all fell apart.
What it meant to me
will eventually be
a memory of a time
I tried so hard,
and got so far, 
but in the end,
it doesn't even matter. I had to fall,
to lose it all,
#- but in the end,
it doesn't even matter. One thing.
I don't know why. 
It doesn't even matter how hard I try.
Keep that in mind,
I designed this rhyme,
to remind myself how
I got so far.
Things aren't the way
they were before.
You wouldn't even
#- recognize me anymore. Not that you knew me
back then, 
but it all comes back
to me
in the end.
I kept everything inside 
and even though I tried,
it all fell apart.
What it meant to me
will eventually be
#- a memory
of a time
I tried so hard,
and got so far, 
but in the end,
it doesn't even matter. I had to fall
to lose it all, 
but in the end,
it doesn't even matter. I put my trust in you.
Pushed as far as
I can go.
#- For all this
there's only one thing you should know.
I put my trust in you.
Pushed as far as
I can go.
For all this, 
theres only one thing
you should know.
I tried so hard, 
and got so far,
but in the end, 
it doesn't even matter
#- I had to fall
to lose it all,
but in the end,
it doesn't even matter. 
-Linkin Park
#- 