title: Okashiman Folktales
author: cennscoo
pages:
#-   Okashima Folktales§0
§0
§0written by cennscoo§0
§0
§0produced by inklings press - freedom and accessibility of the written word for all§0
§0
§0produced in okashima§0
§0
§0a work of enjoyment
#- §lThe Tale§0
§0§l      §0§lof Moonrise
#- There once was a time§0
§0when man did not build§0
§0or craft of the world around. He had not yet discovered the arts of breaking open the fruits and grains born of the ground.§0
§0
§0Instead, man wandered§0
§0the world. Ranging far§0
§0and near from the familiar, ever moving.
#- At one occasion, a day§0
§0came that man met a fellow beast in the woods, a creature he knew to give meat and warm fleece.§0
§0
§0A sheep. It lay upon the ground, wounded from the snap of a snake's bite, though it had crushed the beastling dead.
#- The man readied his strike, but the sheep stayed him with a plea.§0
§0
§0"I know you seek my fur to warm your bare skin and my meat to fill your thin belly. But hear me. Take of my fur alone, and let me partake foods we shan't quarrel over. Let us be brethren."
#- The man stayed his hand and took the beast home to nurse it, thinking it wise.§0
§0
§0His brethren cast wary eyes, hungry eyes, but they allowed§0
§0this for now. They watched the sheep grow stronger and fuller.
#- One night, the man went out to sit beside the sheep. He wore of its fur, and the sheep a lighter coat for it.§0
§0
§0"I wish all of my kind could know this warmth," said the man.§0
§0
§0"Then comb the fur from my kin too, and comb it into your pastures."
#- But man did not dwell in pastures, and so the problem was pondered.§0
§0
§0One night sometime later, the sheep came to the man. It said to him, "Comb the fur from my kind and wind it among the trees of your fire. Be like the moon, a glow in the white."
#- And so the man guided his kin to comb the sheep and its kin, and they gathered the fur up to shelter themselves. §0
§0
§0But their fire leapt up and roared through the camp. Some fled north, while others hid away in the hills of the forest.
#- After traveling north for many days and nights, the man and his kin came to an immense water. It was known to them, but never before had they regarded it so joyously. §0
§0
§0Over the land on the distant horizon, the moon began its ascent in the dusk.
#- "Here we will knit of the sheep's fur," said the man. "We will keep it away from our fires, and bring wood away from the forest to stretch it between."§0
§0
§0And lo, the sheep came§0
§0to them from over the hills, to stand beside man as he tried.
#- More fires would rise, but the man's kin stood ready to greet them. From the mush of the water's bank, man began to learn the tending of fruits.§0
§0
§0And that is why our houses glow warmly, with pale walls around them. The moon is not out of reach.
#- §lThe Tale§0
§0§l    §0§lof Waterfront
#- It is said that man did teach itself of the ways of bartering and§0
§0lending of goods, to the benefit of all.§0
§0
§0But wherefore springs§0
§0the origin of the splays and spreads of the open markets, now? Hush, and you will hear of it.
#- Once, long ago, two came upon one another, at a place where wild waters meet placid sands. §0
§0
§0Blandly, they faced one another, seeming removed of colorful visage. They held their tools of trade at the ready, full up with mistrust.
#- Finally, one ventured, "Sir, have you need of cane? It grows here, strong and thick."§0
§0
§0And the other to he said, "Aye, I need it. Is it yours, then? Have you nurtured it, sung to it, brought it to seed time and again?"
#- And to this the first, the farmer, nodded. "Have you fish? We could trade, one for the other, and claim bounties of our lack."§0
§0
§0And so they did.§0
§0
§0Time passed, and again and again the two met to trade their goods.
#- But it was a wide world about, with many sands and many beaches. One day, the fisher returned and had nothing to trade.§0
§0
§0"Have you not fished?" asked the farmer.§0
§0
§0"Nay, I have," said the fisher.
#- This puzzled the farmer. "Then where are they? Do you not wish to trade?"§0
§0
§0"Oh, I have traded," said the fisher. "There are places far and wide, with many things, and I have traded with those with the sea's fortunes."
#- This distressed the farmer, who was left to a meal of salt water and sugar cane for want of a fish.§0
§0
§0In the night, he awoke in enlightenment, an idea having struck. "There are other farmers out there," said he, "And there must be other fishers."§0

#- But how to attract them?§0
§0
§0Ancient Okashiman wisdom drew him to the summit of a nearby hill, where dwelt the grandlamb of his grandfather's sheep.§0
§0
§0He patted the sheep, and lay beside it in the moonlight.
#- After a time of talking in the quiet of the evening, the man was feeling quite tired.§0
§0
§0It was then that the sheep turned to him, and said, "Where the moon rises, no sailor can deny the sight of it."§0
§0
§0The wisdom struck the farmer soundly.
#- And having lay beside the sheep and gained wisdom, the farmer went back down to shear of the flock.§0
§0
§0He dipped the wool in strong dyes, bright colors which he stretched upon a series of new buildings§0
§0at the edge of the waters.
#- In no time at all, a ship pulled up along the beach, and a fisher walked to one of the stalls. But the man was ready for him, waiting behind it.§0
§0
§0"What do you have?" wondered the fisher.§0
§0
§0"Ah, only the best of sugar here," assured the farmer.
#- And so he traded with the fisher, sugar for fish.§0
§0
§0Then the fisher went to the next stall. But the man was ready for him.§0
§0
§0"What have you here?" asked the fisher.§0
§0

#- "Ah, only the best of papers," said the farmer.§0
§0
§0And they traded, paper for fish. And the fisher went to the next stall. But the man was ready for him.§0
§0
§0"What have you here?" asked the fisher.
#- "Ah, only the best of papyrus soup!" said the farmer.§0
§0
§0They almost traded, but the fisher then looked puzzled, and he said, "Are you trying to pull the wool over my eyes, sir?"§0
§0
§0To which the farmer said, "Certainly not!"
#- And so it goes. Since that day, the colorful splay of stalls has decorated the waterfront of the city, welcoming fishers and explorers of all stripes.§0
§0
§0Alas, due to the events of that day, papyrus soup is no longer traditional cuisine.
#- 