title: Under Okashima
author: cennscoo
pages:
#-   The Shadow§0
§0     Under Okashima§0
§0
§0written by Cennscoo§0
§0
§0a work of fiction
#- Chapter 1: Salt§0
§0
§0  Can you smell the salt on the air? The approaching aura of the briny sea? I've never smelt it before, but I knew it the very moment that I did. I wonder if you would, Isaac? You were more serious, ponderous by far from my flight.
#-   I was young when I first learned of our heritage in that far off city of Okashima. A foreign place, such to make our senses sing with the mediocrity of our birth home.§0
§0
§0 Seventeen years ago, that. And now the sea breeze blows by fresh and fast. 
#-   Okashima approaches§0
§0now. I can see it upon the horizon, with those walls of white, spoken to be something like gentle. The sway of a curtain, swathed round the life and light that each contains. Ghosts, swaying in the evening sky.§0
§0
§0Okashima approaches.
#- Chapter 2: Arrival§0
§0
§0  My cart pulls slowly into the station at the south side of the city which awaits me. The air stands thick with moisture, a smothering blanket embracing me in its welcome.§0
§0
§0  A cursory survey reveals the presence of no others.
#-   It isn't right. I had been told to meet a person, in the letter you and I recieved mere nights ago.§0
§0
§0  Perhaps you hold it near now?§0
§0
§0  Regardless, no one awaits me in or around the station, but it is known that adventure needn't permission.
#-   So into the city I tread, even as a red dusk settles upon it. The hazy cast settles agreeably over the wraithlike silhouettes of the buildings round me. Not one opens. No face in a window. No creak in a door.§0
§0
§0  A castle stands proud beyond the rail.
#-    It too proves a source of no answers and no aid. The iron door reflects the only face I've yet seen here.§0
§0
§0  An archway draped in crimson flags waits and beckons near, however, bathed deeper shades in the sunset. The greater town beyond it.
#-   I walk beneath that humble archway, and still no eyes meet me save those that urge a shrill uncertainty up my spine.
#- Chapter 3: Lodging§0
§0
§0  We are surely the sons of ghosts if we come from here, Isaac. I wander this main street, greeted only by the austerity of the quiet.§0
§0
§0  A building awaits, but with no door on this side. It hunches, turns its back to the street
#- as though to offer a cold shoulder to all those unfamiliar.§0
§0
§0  Not to be so easily turned, I stride about it, seeking egress. Night is soon and the world is full of dangers that walk in murky places.§0
§0
§0  I find no door. Some oversight of building?
#-   When I come back around to the main road, however, I see it. You'd laugh, Isaac, and clap the back of my head for the boyish idiocy. §0
§0
§0  There is a door, naturally, but it stands against a knock and a testing of the knob. No sanctuary here.
#-  The world starts to grow dimmer, with only torches making their faint offerings of light. Torches. Chicken feathers! Torches.§0
§0
§0  The torches must be tended, and so people there must be, yes?§0
§0
§0  I call out softly into the dim, and squint to its shades.
#-   Nothing answers.§0
§0
§0  But there are stalls ahead, their curtains damp with sea air and swaying around innards that lack all the inviting glow of the buildings around.§0
§0
§0  Yet something moves among them, a brief trick of the eyes amid the curtains' sway.
#-   No, not a trick of the eyes. The movement brings my sight to a canal lining one of the major paths, scarcely noticed in the dusk and uncertainty. §0
§0
§0  The figure is gone, last glimpsed crossing a bridge. I lurch into motion, calling out again, hopeful. 
#-   It may yet be my promised tour guide, is my thought as I cross that rickety canal bridge. It's darker still on this side of the waters, and with the ascending night.§0
§0
§0  Market stalls stand vacant here, as they did on the other side before ghosts winked.
#-   Surely there must be an inn somewhere here for the weary, but as I wander the quiet of this new district, I find none.§0
§0
§0  Salt catches in my nose again, the breath of the sea close at hand. And I turn to see that blue horizon, all-consuming.
#-   My steps grow less fidgety, less hastened as I gaze out for the first time at the sea. Our ancestors once were here, in this strange and quiet place.§0
§0
§0  My foot comes upon nothingness then, and the rest of me soon follows.
#- Chapter 4: Hush§0
§0
§0  The first sensation is cold, rushing up and over and all around, swallowing me into a pitiless embrace so unlike the faint warmth in the breeze. My mouth opens in a gasp as I flail to right myself, but I draw in water as much as air.
#-   Spluttering after the initial shock, I paddle in dark waters. When I blink away the daze from my eyes, I can see stars still overhead. When my hand flails a certain way, it comes against rough stonework.§0
§0
§0  I orient to see the top of this hole, close.
#-   And yet out of reach.§0
§0
§0  My breathing quickens much as it may. Already I am washed cold from the water. Confused, as to the hole in the city streets. Frightened, for I'd not before realized my unease in the dark.
#-   I wish you were with me, brother. You would have learned this when you first heard Okashima stood by the sea, and would have outpaced those chancing to be born here.§0
§0
§0  But I meekly paddle with escape so close and so far. Tears sting my eyes.
#-   Again I call, but there is no answer.§0
§0
§0  I hear a faint splashing, elsewhere. When I turn my head, vision clearer now than when I first fell, I notice the hole to be more - a tunnel beneath the city. A structure then.§0
§0
§0  Which means an exit.
#-   Chapter 5: Exit§0
§0
§0  We've ancestry in Okashima. I clung to that thought as I slowly, carefully paddled my way through the tunnel. In utter darkness. A swallowing oblivion.§0
§0
§0  It might be poetic to die here, but I am no poet.
#-   The water clings heavy on my clothes. They grasp at me, my very human modesty seeking to betray me. But I won't shuck them off yet. I may still find help, or an exit.§0
§0
§0  I'm chilled, though, all the way down to my most private places. An invading cold.
#-   The water seems only to become more sluggish, almost as mud. I can barely tread it now, pressing through with heavy feet and tired arms.§0
§0
§0  A faint sheen of light glows ahead. Another opening, surely this one an intended one.§0
§0
§0  The light fades.
#-   I stumble.§0
§0
§0  Consider that, Isaac. I stumble, in this underground river of mud and water. But then it isn't mud and water. There is only bleak, black emptiness, and a sort of dread I can't fully describe takes up residence within my chest, coiled.
#-   I stand there a moment in startlement. And dread. Dread that I've realized there was a fork prior, and I'm not sure which way I went. Dread that I'm curious of what's ahead, if there is some exit to be found in this place.§0
§0
§0  Dread of the watched.
#- Chapter 7: Tears§0
§0
§0  I know what you think, brother. You see the ragged edges between this page and the last, betraying something that once was there.§0
§0
§0  I only wish I could remember what it was. Where was I? Treading water in dark.
#-   The dark is the worst of it, leaving me uncertain as the water leaves me weaker and weaker still.§0
§0
§0  Isaac, you would remember the way if you came here. Your memory was always so very clever.§0
§0
§0  You would do better here than I.
#-   Then I finally find it. The place from whence I came. The hole where I fell into the bowel of the city. §0
§0
§0  I place my hand to the stone side again, and feel almost as though I cry quiet tears of relief.§0
§0
§0  In soft sprinkling, rain falls on my plight.
#-   I wait there. For hours, maybe, or days. The darkness and rain seems endless, and the stars do not return to sight. I call until I am hoarse, but none come to aid me.§0
§0
§0  I remember one thing, at the back of my mind. An inkling, a possibility. §0
§0  Help.
#-   When my throat has gone near mute with hoarseness, my hands nearly sensationless in their soaking with water and foulness, I remember.§0
§0
§0  We're from here, brother mine. They called it Okashima, but they spoke only the name they knew. If only they knew.
#-   Chapter 13: Death§0
§0
§0  We're from here, brother. Not the city, not that place of ghostly towers above me. Here, Isaac. In the black and the murk and the airless air somewhere deep within.§0
§0
§0  Think of the adventure, brother. Don't be somber.
#-   I swallowed water sometime this morning, and I did not spit and hack of it. The salt stung on my tongue like pleasant spice.§0
§0
§0  They helped me. Not up, though, no. Not up. I realized, you see. I am not afraid of the darkness. It does not unsettle me.
#-   We don't like where we cannot see, it is true, but they helped me see here. The natives. §0
§0
§0  I found them, you see, in the places where they dwell in deep and repose.§0
§0
§0  They're waiting for you too, brother, and for your sons.
#-   There is a canal in our home city, brother. I will come for you there, we will come for you and you will understand.
#- 
#- I §0see...so§0 much now, brother. I can hear them singing, though I couldn't before. I swim deep and fearful places, and wonder why ever I feared them.§0
§0
§0The End is nothing here. You needn't fear it in your chapel, my sweet brother.
#- Dah-hal cu-chul, ari-sen ol.
#- 
§0          I§0
§0          p§0
§0          r§0
§0          o§0
§0          m§0
§0          i§0
§0          s§0
§0          e§0

#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0I love you, brother.
#-   It's time.§0
§0
§0Come home.
#-        The§0
§0          End
#- ...or§0 is it?
#- 