title: UDHR, edited
author: Contract_
pages:
#- §oUniversal Declaration of Human Rights

§l1. §4All human beings are born free and equal in dignity and rights. §4They are endowed with reason and conscience and should act towards one another in a spirit of cooperation
#- §l2. §4Everyone is entitled to all the rights and freedoms set forth in this Declaration, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social origin, property.
#- §l3. §4Everyone has the right to life, liberty and security of person.

§0§l4. §4No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms.
#- §0§l5. §4No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.

§0§l6. §4Everyone has the right to recognition everywhere as a person before the law.

#- §0§l7. §4All are equal before the law and are entitled without any discrimination to equal protection of the law. All are entitled to equal protection against any discrimination in violation of this Declaration and against any incitement to such.
#- 
§0§l8. §4Everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental rights granted him by the constitution or by law.
#- §0§l9. §4No one shall be subjected to arbitrary arrest, detention or exile.

§0§l10. §4Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, n the determination of their rights 
#- §4and obligations and of any criminal charge against them.

§0§l11. §4Everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which they have §4had all the guarantees 
#- §4necessary for their defence.

§0§l12. §4No one shall be subjected to arbitrary interference with their privacy, family, home or correspondence, nor to attacks upon their honour and reputation. Everyone has the right 
#- §4to the protection of the law against such interference or attacks.


§0§l13. §4Everyone has the right to freedom of movement and residence within the borders of each state. 
#- §4Everyone has the right to leave any country, including his own, and to return to return to their country.

§0§l14. §4Everyone has the right to seek and to enjoy in other countries asylum from persecution.
#- §0§l15. §4Everyone has the right to a nationality. No one shall be arbitrarily deprived of their nationality nor denied the right to change their nationality.


#- §0§l16. §4 Everyone of full age, without any limitation due to race, sex, gender, nationality, or religion, have the right to marry and to found a family. They are entitled to equal rights as to marriage, during marriage and at its dissolution.

#- §0§l17. §4Everyone has the right to own property alone as well as in association with others.

No one shall be arbitrarily deprived of their property.

#- §0§l18. §4Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change their religion or belief, and freedom, either alone or in community with others and in public or private,  to manifest their religion 
#- §4or belief in teaching, practice, worship and observance.

§0§l19. §4Everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart 
#- §4information and ideas through any media and regardless of frontiers.
§0
§0§l20. §4Everyone has the right to freedom of peaceful assembly and association.

No one may be compelled to belong to an association.
#- §0§l21. §4Everyone has the right to take part in the government of his country, directly or through freely chosen representatives. Everyone has the right of equal access to public service in his country. 
The will of the people shall be the basis
#- §4of the authority of government; 

§4in periodic and genuine elections which shall be by universal and equal suffrage and shall be held by secret vote or by equivalent free voting procedures.
#- §0§l22. §4Everyone, as a member of society, has the right to social security and is entitled to realization, through national effort and international co-operation and in accordance with the organization and resources of each State.
#- §0§l23. §4Everyone has the right to work, to free choice of employment, to just and favourable conditions of work and to protection against unemployment. Everyone, without any discrimination, has the right to equal pay for equal work.
#- §0§l24. §4Everyone has the right to rest and leisure, including reasonable limitation of working hours and periodic holidays with pay.

§0§l25. §4Everyone has the right to a standard of living adequate for the health and well-being of themself
#- §4and of their family, including food, clothing, housing and medical care and necessary social services, and the right to security in the event of unemployment, sickness, disability, widowhood, old age or other lack of livelihood in circumstances
#- §4beyond their control.

Motherhood and childhood are entitled to special care and assistance. All children, whether born in or out of wedlock, shall enjoy the same social protection.

#- §0§l26. §4Everyone has the right to education. Education shall be free. Education shall be directed to the full development of the human personality and to the strengthening of respect for human rights and fundamental freedoms.
#- §0§l27. §4Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.
Everyone has the right to the protection of the moral and 
#- §4material interests resulting from any scientific, literary or artistic production of which he is the author.


§0§l28. §4Everyone is entitled to a social and international orderin which the rights and freedoms set forth
#- §4in this Declaration can be fully realized.
§0§l
§0§l29. §4Everyone has duties to the community in which alone the free and full development of their personality is possible.


#- §0§l30. §4Nothing in this Declaration may be interpreted as implying for any State, group or person any right to engage in any activity or to perform any act aimed at the destruction of any of the rights and freedoms set forth herein.
#- §0§lx. §o§4This copy of the Universal Declaration of Human Rights has been edited to reflect that all people, regardless of sex or gender, are covered by the protections herein. § §0§oRefer to "Are Women Human?" by Catharine MacKinnon 
#- 