title: We Are All Human
author: lordshadowbob
pages:
#- It seems that in the history of the world humans look for something to hate. Today it seems to be homosexuals. Everyday people deny homosexuals the basic right of marriage and freedom. Everyday the church, an orginization that preachs love and tolerance,
#- denies homosexuals basic rights. Everyday right wing conservatives try with large public support to deny homosexuals of basic rights. Who are they to deny homosexuals the basic right of marriage, who are they to hate someone for their life choice, who are
#- to call it sinful or wrong. We are all people and it does not matter if we are gay. Their hate is the same as the hate that the racists of the 50's and 60's expressed. The right wing conservatives say that gay marriage is wrong when some of them in fact 
#- have had multiple wives, divorces, and multiple children from affairs. How dare they try to define what kind of marriage is right or wrong. How dare they comdemn the choices of a free and independent individual. How dare they try to pass laws that 
#- discriminate against other human beings. The church has always preached how people should love each other and how we should tolerate other people's beliefs and life choices. The church is nothing but a hypocritical entity that discriminates certain groups
#- of people. The church has actually convinced people that we should follow a book written over 3000 years ago. A book that also endorses rape, slavery, and male dominance. May I remind everyone that the church also sponsered massive wars and massacres
#- during the crusades. Why do people hate homosexuals? People that hate homosexuals are ignorant and close minded. They are afraid of new ideas and refuse to change. There is good news though. Eventually all those ignorant close minded people will end up on
#- the wrong side of history and always be remembered as a hinderance to human progress. Until that time we must fight for the equality of our gay brothers and sisters. Until then we must let the ignorant close minded people know that they are wrong and no 
#- matter how much they fight we will prevail. Until then we must treat all people equally with no exception
#- 