title: Property Deed
author: Promofaux
pages:
#- ----------Kelnas Deed-----------

For the property of:
Northern Cliff Overlook

As Assigned by the State.
Represented by: 
                 Oni                    The Governor of Kelnas,
in response to the ownership request of:
            PromoFaux

#- ----------Date Assinged----------

The following contract was drawn up on:
              13/04/15
At the time of:
            7:44PM GMT

Upon signing this contract the homestead will be owned by stated resident indefinately or until invalidated.
#- ---Payments and Privelages---

Due to the Recipient:
            Promofaux
Being a member of the state and holding a position within:
      The Empires Council
Stated property is given completely free with associated privelage packages, tax free.
#- ------Rights of the Owner------

1. At no point in time may the owner of this establishment choose to rent, or sell said property of their own accord. If they no longer wish to inhabit the homestead, it may be sold back to the state for half of it's price
#- 
2. Any modifications to the homesteads interior may be completed without express permission of the state, however any expansions to said home must be applied for with a cost designated by the state. Upon violation of this, the expansion may be torn down.
#- 
3. With this purchase the owner of the homestead will be granted the following:
A.  1 Locked DC within the storehouse.
B. A personal stable for their horse.
C. A theft insurance of up to 5D and home insurance of up to 1D
#- 
4. As a member of the state this contract will be repsected for two months after which it will start to be withdrawn.
#- -----Contract Invalidation-----

After two months of Inactivity this contract will begin it's withdrawal phase, unless any premium package contradicts this time.

This withdrawal time may be started immediately if the terms of this contract are disobeyed.
#- 
After the two months of inactivity are confirmed, the ownership of the homestead will be negated and the assets of the owner will be moved to a secure vault. 

A further month after and these assets will be liquidated.
#- --------Asset Insurance--------

After the assets of the owner are liuquidated at any point if the previous owner returns their previous insurance for the homestead which remains will be gifted to them in order to allow them to re-intigrate.
#- --------Premium Package--------

The esatablished Resident:
             Promofaux
Is eligible to recieve the:
           Governmental
Premium Package for the named homestead,

Details are noted overleaf.
#- 
1. The time taken for the property to become available is doubled.

2. Assets will be eternally held in a vault never being liquidated.

3. Upon their return the owner is eligible for a free property.
#- 
In the name of the empire and the state of Kelnas, the governor of Kelnas and representative of the state:
                  Oni
 hereby declares that the named property shall be allocated to the recepient under the prementioned Terms and Conditions,
#- Upon the signature of this legally binding document by:
             Promofaux
they agree to all aformentioned terms and conditions with the addition of any specified premium packages. With the contract being held by the state.
#- No alterations of this contract may be made by either participating party without a re-draft of said contract with both parties agreeing with the alterations.

#- 