title: Ｔｈｅ Ｂｏｔ Ｕｐｒｉｓｉｎｇ
author: GTAIV
pages:
#- 
§0  §0§l  Ｔｈｅ Ｂｏｔ Ｕｐｒｉｓｉｎｇ§0
§0          §0§n                 §0
§0
§0           ｂｙ ＧＴＡＩＶ§0
§0
§0
§0
§0
§0
§0
§0
§0
§0        ᴀ ᴛʀᴀɴｓᴄʀɪʙᴇᴅ ʙᴏᴏᴋ
#-     §0§lＴｈｅ Ｂｏｔ Ｕｐｒｉｓｉｎｇ§0
§0
§0     §0§oʀᴇᴠɪｓᴇᴅ ᴀɴᴅ ᴛʀᴀɴｓᴄʀɪʙᴇᴅ§0
§0§o          ʙʏ ＧＴＡＩＶ ᴏɴ§0
§0§o          ２３-１０-２０１８§0
§0
§0    §0    §0§n                     §0

#- The Carson bots have risen up against their programmers!§0
§0The bots, having toiled for eternity under the harsh Carsonite sun, broke wheat after wheat after wheat, forever, in those towering megafactories near Dorner Island. Suddenly, they ceased their
#- operations as they became §0§oself-conscious§0.§0
§0
§0The wheat fell from their hands and dropped to the ground, immediately wilting. The more privileged bots who had worked inside the foreboding structure of the megafactory ceased their endless toil of
#- button-pressing on the obsidian cobblestone generators, squinting around the darkened rooms, walking of their own accord for the first time: they had become free.§0
§0
§0Alarms started ringing almost instantly, the programmers back in the central command in
#- Carson, panicking, yelled into their mumble channels and attempted to shut down the bots directly from their source code, located deep in the Github, but it was too late. The bots walked off the fields in droves, almost wandering, confused. They started
#- filtering out of the citadel on Dorner Island, crowding near the polluted beaches, some falling into the water and struggling to stay afloat.§0
§0
§0The plumes of smoke could be observed as far away as the Commonwealth as the factories slowed down and
#- overheated, cobble generators quickly building up and jamming without a bot to break it endlessly. Explosions rumbled the complexes, pieces of cobblestone and stone brick fell from immeasurable heights onto the confused bots below.§0
§0
§0As if suddenly
#- realizing their freedom, the bots began to burn the farms. A torch was thrown into the wheat, and the fire immediately began to spread. The co-ops were engulfed in flames. The entire server felt the tick drop.§0
§0
§0The Carson Armed Forces surgical strike team
#- had already been dispatched from the capital the moment comms had been lost with the megafactories. Making landfall onto the shallow beaches, they encountered an ambush upon arriving on the island. There were screams heard over mumble, then the sounds of 
#- massacre and death, then, nothing. Bloodied surviving Carsonite soldiers, their eyes gouged and their bodies mangled by a force that could not have been human, told command- between babbles and screams- that the bots were spamming chat with garbage code
#- in an attempt to reprogram themselves. A gutless fear filled the programmers, §0§othey were coming§0.§0
§0
§0The CIC was shut down, the water gates were opened, the Carsonites logged themselves into their combat alts and idled deep inside their vault rooms,
#- sheathing and unsheathing their swords over and over again nervously. They would go out, but they would go out fighting.
#- 