title: CoolPvP: Book 1
author: wjll_shakespeare
pages:
#- §a   █████████§0
§a   █§e███████§a█§0
§a   █§e█§0█§e██§0█§e██§a█§0
§a   █§e███████§a█§0
§a   █§e█§0█§e█§0█§e█§0█§e█§a█§0
§a   █§e██§0█§e█§0█§e██§a█§0
§a   █████████§0
§0
§a      §0§lCoolPvP§0
§0
§0§l      §0  the§0
§0      §0
§0       uwuj story
#- §lBook the First:§0
§0§oin which I learned how to pronounce "wj"§0
§0
§0As I neared my journey's end§0
§0A slapping sounded 'round the bend.§0
§0"How strange" I mused, for this was not§0
§0A noise mine ears before had caught.§0
§0"Hail" said I, "Who doth go there?"
#- The slapping sound yet filled the air.§0
§b█████████████████§f██§b█████████§f█████§b█████████████████§2▟█▖ §b███████§0
§b██▌§7▌▌§b▎████████§0
§2████▓█§2§oslap§2▋▉██§0
§2███▓▓██§2§oslap§2▍██§0
§2█▓▓▓████§2§oslap§2▍█§0
§2▓▓▓▓████████
#- The slap crescendo drawing near§0
§0nigh knocked me on my seat in fear!§0
§0But but right behind the closest oak§0
§0cacophonic claps were choked.§0
§0Silence surely should have brought§0
§0relief, and yet somehow did not.§0
§0I gathered strength, looked 'round the 
#- tree,§0
§0No monster waited there for me.§0
§0A puzz'ling man instead there stood§0
§0in purple shorts and green of hood.§0
§0Beneath his soles I saw the source§0
§0of slapping sounds - flip flops of course!§0

#-      §a███████§0
§a     §d███████§0
§d     ███  ███§0
§d     §e███  ███§0
§e     ███  ███§0
§e     ███  ███§0
§e     ███  ███§0
§e     ███  ███§0
§e     ███  ███§0
§e     §4███  ███§0
§0
§0§oGads! §0I thought, §0§oHe's cool as fuck§0
§0and like a fool, sat 
#- there dumbstruck.§0
§0"Yo" he spake, in his strange way,§0
§0"who are you? I'm uwuj"§0
§0I harbored no desire to fight§0
§0and endeavored to remain polite§0
§0but boorish, to my greatest shame§0
§0I blurted "what a stupid name"
#- "Ha!" he laughed "Just wait and see§0
§0the other names they have for me"§0
§0My heart, relieved, began to swell§0
§0though I'd been rude, he took it well.§0
§0"If any understand, I will! §0
§0My names are Willy, William, Bill"§0
§0"ah, not quite" said he, sincere.
#- "Oh, dost though mean like 'Shakespeare'?"§0
§0From ear to ear his grin then spread§0
§0half the way to halve his head.§0
§0"A surname is no riddle sir,§0
§0nor worthy of the glee you stir"§0
§0As he laughed I thought him mad§0
§0and made to move around the cad
#- "Wait!" he gasped, "I will explain"§0
§0Marginally, he seemed more sane.§0
§0"My names depend on how you say§0
§0the following: 'wj'§0
§0But be assured, I'll hold no grudge§0
§0if you prefer to say it 'wj'"§0
§0To be clear on what he'd said -§0
§0the letters first, and
#- second: "wedge"§0
§0I paraphrase to make the rhyme§0
§0but both he said at the same time!§0
§0
§a▊▊▊▊▊▊▊▊§0
§a▊§e▊▊▊▊▊▊§a▊  §0  ____§0
§a▊§e▊§0▊§e▊▊§0▊§e▊§a▊§0  / my  \§0
§a▊§e▊▊▊▊▊▊§a▊§0 /name is\§0
§a▊§0▊▊▊▊▊▊§a▊§0- §0§kwjkror §0 |§0
§a▊§e▍§0▜▊▊▛§e▌§a▉§0 \______/§0
§a▀▀▀▀▀▀
#- So now for all the curious§0
§0who see uwuj and think "what's this?"§0
§0It doesn't matter which you say:§0
§0be it wj or wj.§0
§0Some will tell you they won't budge,§0
§0insisting it's wj or wj.§0
§0In truth, it's just a way to spread§0
§0the strange condition to your head
#- For on page 8 I gave my name,§0
§0but now you see it's not the same. §0
§0And so I end this Book the First,§0
§0and tell you how you have been cursed! §0
§0
§0         §0§o  fin
#-         written and§0
§0       illustrated§0
§0           by§0
§0
§0    wjll_shakespeare§0
§0
§0       Coming Soon:§0
§0
§0§lBook  the  Second§0
§0§oin which wj origins are revealed
#- 