title: CivRealms Liquor
author: axusgrad
pages:
#-      §l§6Liquor of§r
§l§6     CivRealms§r

§0      §r§l§0(1st Edition)§r

§0Go from zero to intoxicated with one of these easy-to-make liquors! This book's recipes only require 1 ingredient.§r

#- 
§0Page 3 .... Alcohol Tips§r
§0Page 6 .... Grain Vodka§r
§0Page 7 ...... Beet Vodka§r
§0Page 8 .. Potato Vodka§r
§0Page 9 ...... Apple Cider§r
§0Page 10 .......... Cachaca§r
§0Page 11 .... Golden Rum§r
§0Page 12 ............. Tequila§r
#-       §n§0Alcohol Tips§r

§0Most of these ingredients are available around the world.  Vodka is unique in that it can be made 3 different ways.§r
§0Create "Neutral Spirits" by using a crafting table, and putting the Smooth Vodka in the very center spot.§r
#-   §n§0Alcohol Tips (cont.)§r

§0Check the cauldron with a gold clock for the timing; liquor is more forgiving than beer.§r

§0Most liquors do not need to spend the full time in the barrel or still.  If it looks good, it's ready!§r
#-   §n§0Alcohol Tips (cont.)§r

§0This first edition has 5 alcohols; we have not found combinations with Neutral Spirits yet, but research is in progress. Melon, Netherberry, and Pumpkin seem promising.§r
#-  §bSmooth Vodka§r§0 (Grain)§r

§l§0Ingredients:§r
§l§64 Hay Bale§r

§l§0Cooking Time:§r
§a6 minutes§r

§l§0Not Barrel Aged§r

§l§0Distilled §r§33§r§0 Times§r

#-  §bSmooth Vodka§r§0 (Beet)§r

§l§0Ingredients:§r
§418 Beets§r

§l§0Cooking Time:§r
§a6 minutes§r

§l§0Not Barrel Aged§r

§l§0Distilled §r§33§r§0 Times§r

#- §bSmooth Vodka§r§0(Potato)§r

§l§0Ingredients:§r
§718 Potatoes§r

§l§0Cooking Time:§r
§a6 minutes§r

§l§0Not Barrel Aged§r

§l§0Distilled §r§33§r§0 Times§r
#-     §l§4Apple Cider§r

§l§0Ingredients:§r
§413 Apples§r

§l§0Cooking Time:§r
§a7 minutes§r

§l§03.5-4 Years in§r
§7Birch Barrel§r

§l§0Not Distilled§r

§0Patience is a virtue.§r
#-    §cT§r§6r§r§eo§r§ap§r§3i§r§1c§r§9a§r§dl§r§6 Cachaca§r

§l§0Ingredients:§r
§225 Sugarcane§r

§l§0Cooking Time:§r
§a12 minutes§r

§l§01 Year in§r
§2Jungle Barrel§r

§l§0Not Distilled§r
#-      §l§6Golden§r§l§6 Rum§r

§l§0Ingredients:§r
§824 Sugar§r

§l§0Cooking Time:§r
§a17.5 minutes§r

§l§k§0???§r§l§0 Years in§r
§2Jungle Barrel§r

§l§0Not Distilled§r
§0Brew past the 17 minute mark.§r
#-        §l§2Tequila§r

§l§0Ingredients:§r
§210 Cacti§r

§l§0Cooking Time:§r
§a20 minutes§r

§2Jungle Barrel§r§0 §r§l§0Optional§r

§l§0Distilled §r§32§r§0 Times§r
#- 
§0Neutral Spirits is an ingredient for new drinks, sadly we have not found any mixed liqueurs. §r

§0For a lighter drink, check out §r§l§6Beers of CivRealms§r

§0--axusgrad§r
#- 