title: CivRealms Beers
author: axusgrad
pages:
#- §6§lBeers of CivRealms§0
§0
§0      (1st Edition)§0
§0
§0There is no wider variety of drinks to be made from one or two ingredients than Beer.  From a quick Pale Ale to a rich Doppel-bock, there is a beer for every occasion.
#- 
§0      §0§nBeer Tips§0
§0
§0Beer requires Hops.  World-wide availability is still limited, but you should be able to find it at fine grocers such as Diligent Supplying.§0

#-   §0§nBeer Tips (cont.)§0
§0
§0Check the cauldron with a gold clock for exact timing; the type of beer you get depends on it!§0
§0
§0Barrel aging ruins beer very quickly.  Once you bottle the beer, it is ready for sale or consumption!
#-   §0§nBeer Tips (cont.)§0
§0
§0This first edition has 8 beers, but there may be more undiscovered! Try adding a third ingredient, and see what happens.
#-       §7Pale Ale§0
§0
§0§lIngredients:§0
§67 Wheat§0
§54 Hops§0
§0
§0§lCooking Time:§0
§a4 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled§0

#-       §6§lAmber Ale§0
§0
§0§lIngredients:§0
§612 - 13 Wheat§0
§54 Hops§0
§0
§0§lCooking Time:§0
§a5 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled
#-     §4§lNut Brown Ale§0
§0
§0§lIngredients:§0
§615 Wheat§0
§52-3 Hops§0
§0
§0§lCooking Time:§0
§a6 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled§0

#-     §8§lImperial Stout§0
§0
§0§lIngredients*:§0
§621 Wheat§0
§510 Hops§0
§0
§0§lCooking Time:§0
§a6 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled§0
§0NOTE! There is a missing ingredient but I have not found it.
#-          §dPorter§0
§0
§0§lIngredients:§0
§618 Wheat§0
§55 Hops§0
§0
§0§lCooking Time:§0
§a7 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled§0
§0You may end up with Porter if you botch the Stout recipe.
#-          §6§l§nL§e§l§nager§0
§0
§0§lIngredients:§0
§64 Wheat§0
§51-2 Hops§0
§0
§0§lCooking Time:§0
§a16 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled§0
§0For even cheaper beer, stop at 12 minutes for Pilsner.
#-             §5Bock§0
§0
§0§lIngredients:§0
§617 Wheat§0
§53 Hops§0
§0
§0§lCooking Time:§0
§a18 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled§0

#-       §5§lDoppel§5Bock§0
§0
§0§lIngredients:§0
§621 Wheat§0
§53 Hops§0
§0
§0§lCooking Time:§0
§a18 minutes§0
§0
§0§lNot Barrel Aged§0
§0§lNot Distilled§0
§0
§0Bread in a bottle!§0

#- Wow, what a variety of beer, from just wheat and hops!§0
§0
§0This author has yet to try adding sugar, apples, or other ingredients to beer, and looks forward to future research.
#- CivRealms is unique among the worlds, for using custom ingredients such as hops.§0
§0
§0For an alternative to beer, check out §1§lLiquors of Civrealms
#- 