title: Wine o CivRealms
author: axusgrad
pages:
#- 
§0
§d        Wines of        §0
§d       CivRealms§0
§0
§0        Published§0
§0      §0§lApril 2020§0

#- From Aged Cognac to Zinfandel, there is a wine for everyone.§0
§0
§0Grapes have the widest variety of, brews made from a single ingredient.§0
§0
§0The first edition covers 9 wines and spirits. Research may continue; I'd love a nice Chianti.
#- §l     Brewing Tips§0
§0
§0Measure out your ingredients in advance.§0
§0
§0Right-click with a gold clock for exact timing.§0
§0
§0If it doesn't need a barrel, don't use one!§0
§0
§0Wines may overlap; precision is key.
#- §a§o Effervescent Moscato§0
§0
§0§lIngredients:§0
§0§l7§d Grapes§0
§0
§0§lCooking Time:§0
§0§l6§0 minutes§0
§0
§0Not Distilled§0
§0Not Barrel Aged§0
§0
§0§oThe best value wine!
#- §8   Crisp Pinot Grigio§0
§0
§0§lIngredients:§0
§0§l8§d Grapes§0
§0
§0§lCooking Time:§0
§0§l15§0 minutes§0
§0
§0Not Distilled§0
§0Not Barrel Aged§0
§0
§0§oIt cannot be aged to make Chardonnay.
#- §b§l Chateau Reserve§0
§b§l  Savignon Blanc§0
§0
§0§lIngredients§0:§0
§0 §0§l11 §dGrapes§0
§0
§0§lCooking Time:§0
§0 §0§l17 §0minutes§0
§0
§0Not Distilled§0
§0Not Barrel Aged§0
§0
§0§oThe longest name!
#- §4§l  Peppery Fruit§0
§4§l     Zinfandel§0
§0§lIngredients:§0
§0 §0§l18§5 Grapes§0
§0
§0§lCooking Time:§0
§0 §0§l6§0 minutes§0
§0
§0Not Distilled§0
§0§lBarrel Aged:§0
§0 §0§l4§0 years in §2Oak§0
§0
§0§oCan bottle it sooner
#- §4§l  Smokey Shiraz§0
§0
§0§lIngredients:§0
§0 §0§l20§5 Grapes§0
§0
§0§lCooking Time:§0
§0 §0§l15-16§0 minutes§0
§0
§0Not Distilled§0
§0
§0§lBarrel Aged:§0
§0 §0§l3§0 years in §2Oak
#- §6    Buttery §2Oaked§0
§2     §7Chardonnay§0
§0§lIngredients:§0
§0 §0§l5§5 Grapes§0
§0 §0§l1 §7Sugar §0(or other)§0
§0
§0§lBrewing Time:§0
§0 §0§l16§0 minutes§0
§0
§0Not Distilled§0
§0§lBarrel Aged:§0
§0§l19.5§0 years in §2Oak§0
§0
§0§oIngredients'll be red
#-    Smooth Pisco§0
§0
§0§lIngredients:§0
§0 §0§l25 §5Grapes§0
§0
§0§lCooking Time:§0
§0 §0§l10§0 minutes§0
§0
§0§lThrice Distilled§0
§0
§0Not Barrel Aged§0
§0
§0§oRecipe not perfect?
#-  §6§lFine Aged Cognac§0
§0
§0§lIngredients§0:§0
§0 §0§l27 §5Grapes§0
§0
§0§lCooking Time:§0
§0 §0§l14§0 minutes§0
§0
§0§lTwice Distilled§0
§0
§0§lBarrel Aged:§0
§0§l23-24§0 years in §2Oak§0
§0
§0§oCan bottle it sooner.
#-   §6Sipping Brandy§0
§0
§0§lIngredients§0:§0
§0 §0§l27 §5Grapes§0
§0
§0§lCooking Time:§0
§0 §0§l14§0 minutes§0
§0
§0§lTwice Distilled§0
§0
§0§lBarrel Aged:§0
§0§l14.5§0 years in §2Oak§0
§0
§0§oCognac -> Brandy.
#- The recipes here were all tested with grapes harvested from the vineyards of CivCorp and Wheatistan.§0
§0
§0Grapes can be cut from most vines east of Tel Adam.§0
§0
§0The vineyard must be built on solid land, with only sky above, or you'll only get vines.
#- §oI don't always drink wine, but when I do, I refer to the book:§0
§0
§d        Wines of        §0
§d       CivRealms§0

#- 