title: Liber Pulveris
author: Falkenzz
pages:
#- 
4CHAN.ORG/K/
Liber Pulveris
Bible for All /k/ommandos
Written by the Prophet, MauserWerke, Master, Capn Pants, Compiled by Mobius
10/2/2013
SEMPER PROTINAM
#- 
4CHAN.ORG/K/
Liber Pulveris
Bible for All /k/ommandos
Written by the Prophet, MauserWerke, Master, Capn Pants, Compiled by Mobius
10/2/2013
SEMPER PROTINAM
#- 
The Origin of Life
In the beginning there was nothing but the Cube and the Plains, no light, no water, no trees. The Cube spawned both mankind and deer. From His body the Cube blessed man with the means to support their own. Man hunted the deer for food
#- and to please the Cube. Never did man waste but a round, for the Cube did bless them with sight. Life was well.
For eons the Cube gave and received, birthed and killed. The day came that a witch appeared on the Plains. The Witch demanded
#- complete control over the Plains and to take the freedom away from man. As almighty the Cube was, he drove the Witch away, for never to come back.
Though the Witch did come back, followed by its spawn.The spawn was fleshy and round of form,
#- today only known as broodmothers. The man lined up for to use their hunting tools to remove these foul creatures form their Plains. Fiery follies were launched unto the hordes of fatty flesh. Though man fought brave and without mercy, the broodmothers
#- were too high of numbers to hold back. From the foul and repulsive birth-hole of the Witch fresh broodmothers rolled onto the Plains, now filled with corpses and craters. Man had to fall back for every thousand broodmothers
#- killed, there was no way to hold their lines.
The Plains were trampled and corpses piled up. From the streams of blood, rivers formed. From the bones, trees grew. From the hair, grass grew. From the
#- lost tools, veins of metal were spread.
Man was still fighting bravely and with every step back, they fought fiercer. But for every step back the Plains were trampled, until the Plains were round like the evils it hosted. The last of man and the Cube
#- took off from the Plains, bitter by the loss of their way of life and world. The Cube and these brave men still look down to the Plains, enlighting the globe with their fiery hate for those who destroyed freedom.
Those brave men often descend
#- from the sun, carrying the blessing of the cube.Those brave men bring technologies, lost to mankind, destroyed by the Witch and its spawn.Those brave men come to help us get back our freedom. Those brave men are known today as Saints.The
#- witch still reigns today, spreading lies and fear.Those who listen to its deceits will start to look like the Broodmothers, slowly losing their humanity.
On the first day of his labours, Kalashnikov drew many a design, yet could not find the right
#- one. He consulted with his Lordship, and the /k/ube said; "Yea wise Kalashnikov, thou shalt make a weapon of superior design: a weapon of steel and wood, of unparalleled reliability, of great stopping power. And thou shalt name it the Automat
#- Kalashnikov." With this holy vision in his head, great Kalashnikov set to work at once. And when his labours were done, he looked upon the great weapon he had built. And he saw that Murder/k/ube smiled upon his work, and so in the year of the
#- /k/ube 1947, he finalized his design.
Many years later, great Kalashnikov was called upon again to create a weapon to defend the Motherland. He prayed to the /k/ube: "Oh lord of operators, grant me your wisdom. Kebabs threaten
#- my precious Motherland, and I must help my comrades repel them." Hearing Kalashnikov's pleas, the /k/ube appeared to him, and said: "Wise Kalashnikov, have no fear. Your new weapon shall be much the same, but a
#- new cartridge you shall chamber it in. A bullet of of 5.45mm in diameter, with a casing 39mm in length. Bakelite magazines shall load this cartridge into your weapon."With the /k/ube's blessings, Kalashnikov worked for 40 days and 40 nights until his
#- design was done. And in the year of the /k/ube 1974, Kalashnikov delivered his new weapon to the Soviet Army, who removed many a kebab with it.
Then, For the removing of kebabs of future generations The Great Comrade
#- Kalashnikov left his work to his son. Viktor Werked tirelessly to create a weapon of Kebab removal for the new conflicts that were to come.
But tragedy befell great Kalashnikov and his comrades! For the kebab, evil and scheming as they are, had AKs of
#- their own. Kalashnikov prayed to Murder/k/ube that the enemy's weapons might fail, but to no avail. For the AK is blessed by his Lordship, and will not fail whomever wields it. For ten long years Kalashnikov and his comrades fought the evil kebab, but
#- to no avail. In the year of the /k/ube 1991, great Kalashnikov's Motherland was shattered, and a new kind of kebab threatened Mother Russia. With the stampings of steel, and action of his fathers weapon he created the base. With a Magazine of
#- helvetical he created a handguard. With the chamberings of Makarov he Created the brrrt. What was beholden next was a weapon of justice that the /k/ube blessed. "For the removal of Kebab is not just of rifles, and Karbines. But of total war and
#- Annihilation. Thus a weapon of the closeness of quarters was needed. And now it has been forged."
A kebab that struck from within! The evil of Chechnya had been contained in the days of Kalashnikov's Motherland. But with the Motherland
#- broken, the darkness of the Chechnyan kebabs rose once more. They sought to break Mother Russia further, and this caused Kalashnikov great distress. He prayed to the /k/ube once more: "Great Murder/k/ube, why hath thou forsaken me? Have I
#- angered thee, have I not shown enough love to thine operators? Kebabs seek to destroy my homeland, and I beg thee now to bring us salvation!" His Lordship heard Kalashnikov's cries, and responded: "Very well, great
#- Kalashnikov. You have shown wisdom and faith, and have never faltered from the way of the /k/ube. I shall grant your comrades great courage; they will fear no kebab. I shall grant your comrades great strength; they will overpower the
#- kebabs. I shall grant your comrades great accuracy; their bullets will bring down Chechnya. Thus I declare it, and thus it is so."With the power of the /k/ube in their hearts, Kalashnikov and his comrades struck down wicked Chechnya. And with the
#- /k/ube's blessing, Mother Russia was whole once more.
This is the account according to MauserWerke of our Glorious Comrade Gaston Glock. Many years had passed since the time of Comrade Browning. Under the Guidance of the Kube
#- Kalashnikov had created His Avtomat Vintrovska, the RPK, the PK, and perfected his vintrovska to battle the kebab. Stoner had brought fourth the AR-10 and 15 and they had tasted their own wars.The World, and even Kebab we're changing.
#- No longer the time of conventional wars had ceased.... but for only a time. Special Operators were now on the forefronts, the world no longer desired a time in which followers of the kube removed in the open. The witch had drawn the powers into a time of
#- psuedo peace.... a cold war. In this time the weapons were required to be hidden, to be much lighter than that of our predecessors. For the operator to truly operate he must have the best.
It is a dark time for the faithful. The age of heroes is
#- gone, the homeland taken by floppies, and the witch's power grows every day. But we few stand against her, knowing that we shall be delivered by the /k/ube. By our nuggets combined, we will be saved.
No. The Kube loves us. It would not shame our honor
#- so by saving us. It is our privilege to fight and win or lose by our own skills. The Kube gave us power, but made the path hard, to test our resolve and sharpen our will, just as the hardest stones are needed to hone the sharpest swords. There can be no
#- bullet without the fire to make it strong and send it forward. Thus are the faithful surrounded by unbearable tribulation. The Kube has honored us by placing a tangible form upon Earth, but chose to be delivered into the hands of the enemy. The true
#- komrade plans to save the Kube's Earthly self, and bring honor to the Kube and to Men.
The Adeptus Armafactorem.
They shall give themselves entirely to his Lordship. The Cult of the Firearm will be dedicated to exploring the
#- mysteries of the Murder/k/ube's power, and further understanding his teachings. They will appease the Little Ivans within our Nuggets with vodka, and manufacture more of the lost milsurp for all of the /k/ubites. They must wear gas masks at
#- all times, and will adorn themselves with images of his Lordship and the tools he gifts us. In return, we must find new manufacturing tools and blueprints for them. If any /k/ubite does not hand such things over to the Adeptus Armafactorem, the
#- /k/ube's vengeance will be felt by all.
Herein Are Named Our Holy Saints:
Saint John Moses Browning, protector of gunsmiths
Saint Chesnokov the pious, protector of drunkards and slavshit
Saint Willis, giver of laughter
#- 
Saint Sergei Mosin, protector of poorfags and bearer of the almighty Nugget
Saint Simonov, Bringer of Inexpensive semi-autos.
Vasily Grigoryevich Zaytsev, Remover of Kraut, Patron of Aim.
Saint Eugene
#- Stoner - protector of operators globally.
Baby Galaxy - patron of hope.
Time for the Benediction of the Bolt Action.
To be performed by any individual or group with one rifle per person with a fired piece of
#- brass left in the rifle. &gt;The Unlocking of the Bolt
Saluto Nex Alea, who gives man the means of war. As I unlock the bolt, I unlock my life, ready to accept Your teachings.
&gt;The Opening of the Bolt and the Ejection of the Casing
The
#- bolt is opened to half drawn) As I let go of my old ways, I stand ready to accept your teachings. (The bolt is flung back, sending the used casing arcing away.) &gt;The Loading of the Rifle Thank you, cube, for your wisdom and power. We hold your teach
#- ing to be self evident, and accept them without reservation. &gt;The Closing of the Bolt (To be yelled)WE STAND READYOUR HEARTS FULL OF FIRERIFLE IN ONE HAND(Raise rifle)TRUTH IN OTHERWHOMSOEVER STANDS BEFORE USCANNOT STAND
#- AGAINST US(Rifle held high, hand clasped in fist over heart)AVE NEX ALEA!(Rifles are readied during, and fired one beat after)
The Six Teachings
The Creed: The six teachings of the Alea Vis. It quite obviously recalls the six sides of the
#- murder/k/ube. You will be, at any given time, armed. The Cube gifted you with the possibility to feed your next of kin and be the smite of your foes. You shall do so. This is called the Base. You will keep your body in the best of shapes. A body
#- suitable for combat is necessary to follow the teachings of our Lord. This is called the Front. You will bear the weight of responsibility. Carrying a weapon, you will be called onto to protect those around you. Lives will depend by your actions, and
#- decisions in this sense are not to be taken lightly. You shall protect your next of kin and provide food for them if needed. This is called the Back. You will train to reach the best marksmanship, and the best abilities in hand-to-hand
#- combat. These are called the Sides. Mens sana in corpore sano. You shall meditate over the meaning of the six teachings. You shall also know how to survive in the wilderness as well as in dire situations, and you shall keep your mind sober in
#- combat. You will be aware of your surroundings and never allow yourself to be taken by surprise.
Prayer Page
Our lord who stands still before us, hallowed may thy be. Your gifts slowly come, your work be done, on earth, as
#- it is in upon the plains. Give us this day calm wind, and forgive the less of us, as we also have yet to teach them. And lead others not into temptation, but through clarity.

MC Transposition:
Brother Falkenzz
#- 