title: Molotov 101
author: Falkenzz
pages:
#- Ingredients:
Funnel
Wax soap/candles
Gallon of gas
Glass bottle
Duct tape
Dry rag
Potato peeler
Bowls
#- STEP 1: Peel off shavings from your wax using the peeler. Make them fingernail clipping size or smaller.

#- STEP 2: Put a 1/4 gallon of gas into a 3 gallon or larger container. Stir in the wax until the mix sticks like glue. Too few, it won't stick. Too much, and it won't spread. 
#- STEP 3: Use a funnel and pour the mix into your bottles. Fill them to 80% capacity. It will be difficult to push through the funnel.
#- STEP 4: Cork your bottle however you can. The important thing here is it needs to be tight. You do not want this shit to leak. Tape your duct tape around the top of the bottle, securing the cork further.
#- STEP 5: Take a rag and tear it into 2x6 sheets. tie one end of the sheet to the neck of the filled bottle, and secure it with duct tape. Leave about a foot hanging off the bottle. (EDIT: measurement should have been 2 feet 6 inches)
#- STEP 6: Douse the rag in the flammabe liquid or your choice. Light the rag and throw it at a hard surface. The bottle should crack and light shit on fire.
#- NOTICE: EDUCATIONAL PURPOSES ONLY. I AM NOT RESPONSIBLE IF YOU LIGHT YOUR CAT ON FIRE YOU FUCKSTICK.
#- 