title: Negro Alphabet
author: Falkenzz
pages:
#- 
§0     The Alphabet§0
§0     for Negroes
#- A is for ape, the nigger's kin.§0
§0
§0B is for black worthless shitskin.§0
§0
§0C is for crack.§0
§0
§0D is for "dats waycus", the nigger's battle cry.
#- E is for Ebonics, the nigger language.§0
§0
§0F is for "Fuck you whitey!"§0
§0
§0G is for Gats, pieces, and problem solvers.§0
§0
§0H is for human, which the Negro is not.
#- I is for Intelligence, which the Negro lacks.§0
§0
§0J is for Jigaboo, the nigger's latin name.§0
§0
§0K is for the Kunte Kinte of the fairytale "Roots".§0
§0
§0L is for lazy, which the Negroe is.
#- M is for massa, which the negro must call the white folk. 

N is Negro, the nigger's proper name.

O is for "O shit mane!"

P is for penis, which the negro uses for rape.
#- Q is for Queer, which these niggers are.§0
§0
§0R is for the Racism that negroes never get called out on.§0
§0
§0S is for shit, which they smell like.§0
§0
§0T is for tired, which the whites are.
#- U is for the U-turn whites do when they enter coontown.

V is for victim, which all coons think they are. 

W is for whitey, the negro's massa.

X is for Malcom X, a nigger terrorist.
#- Y is for when these negroes ask "Y" when they get shot.

Z is the sound of them lazy negroes sleeping while the white man works for their welfare check.
#- 