title: The Constitution
author: Falkenzz
pages:
#- /K/ompound Constitution
Written by: KnealzNeely
In the interest of expanding the power of Chanada and creating a more perfect home for Komrades, Prind12, Gecko49, KnealzNeely, Rasquito, and
#- Sanshiium hereby create the city of Kompound for fellow channers who regular the /k/ boards of 4chan and 8chan or its relatives. The city of Kompound recognizes and is subject only to the Chanadian Federation and its
#- laws. The municipal Government of Viridian-or any other city-will not have any power over Kompound so long as it is not also the government of Chanada.
Article I
Section 1
Starting with Prind 12 as the first
#- Kompound Council President and Gecko49 as his Vice-President, Kompound will be ruled over by a Council.. The President will have supreme executive powers along with certain legislative powers. The President
#- possesses the ability to create and vote for legislation, the power to break ties and the ability to pardon those who commit crimes in Kompound, excluding himself and the Vice-President. At any point in time there is only one President. The
#- President is the leader of Kompound and does not directly serve any other power.
The President position will retain powers for 6 months, and as such, termination of a term will only occur in situations of: voluntary
#- abdication, a period of inactivity of two weeks or longer, or crimes against Chanada and its people. The succession of Presidents is to be determined by a vote of the people of Kompound , and the winner will be the first Kompound
#- Citizen to achieve a simple majority using the alternative voting method.
In situations where governance becomes difficult, the President may create Council positions up to a total of 10, excluding himself. Each position will receive executive
#- powers in its affiliated area that it is assigned upon creation and 1 vote for legislature. Starting at 40 residents, the President must appoint another Councillor every 10 residents, however each position may be appointed in any
#- particular order. In order to pass legislature, the proposed bill must win a simple majority in a vote by the President and his Councillors. If a ministry position is inactive, the President gains its powers until the next election.
#- Section 2
The Council Membership is to be held for one month, but may be terminated early in cases of voluntary abdication, a period of inactivity of two weeks or longer, or crimes against Chanada and its people. Each
#- position of Councillor is to be filled by a resident of Kompound who was elected by popular vote. The election will take place on the second Saturday of each month, again by the alternative voting method, with the winner being the one with most votes.
#- If no election is held, Councillors lose all powers. Councilor positions may be combined into one office with the legislative, executive, and judicial powers of both.
The duty of the Vice-President
#- falls to a Kompound citizen whose job is to preside over the ministry in situations where the President is absent. This includes times of crisis, which can include pearlings, the interim between successions, and when the President is missing. When the
#- President is absent to a planned meeting, or situation in of a crisis, the Vice-President gains the President's vote(s) allowing needed legislature to pass. In the interim, the Vice-President act as President until another is elected. The
#- Vice-President is the only Councillor to be appointed directly by the President, and their term lasts until the next succession, the time of their dismissal, or one of the aforementioned reasons for early termination.
Section 3
Starting with
#- KnealzNeely and Rasquito as the first Kompound Janitors. The Janitors are those of the most recently deposed of administration. The Janitors must be disposed of through legitimate elections. The Janitors Duty is to clean up any messes made by
#- the currently in power administration. If in the times of a crisis or emergency both the currently elected President and Vice-President are absent it will fall to the Janitors to temporarily fill in the needed roles for the necessary
#- amount of time. Upon the return of the current administration leadership will be returned and the roles returned. During their needed return to their previously held roles they will have supreme executive powers along with
#- certain legislative powers. The Janitors will possess the ability to create and vote for legislation, the power to break ties and the ability to pardon those who commit crimes in Kompound, excluding themselves. At any point in time there is only two
#- Janitors. The Janitors will only ever be the most recently voted out President and Vice-President. Janitors will also have a seat on the council during their term as Janitors.
Article II
Section 1
Kompound
#- recognizes four states of citizenship which exist within its borders, and they are as follows: Kompound Citizen, Chanadian Citizen, Resident and Foreigner. The Kompound Citizen is entitled to all the rights mentioned in this document,
#- they hold any seat of government within the city, may vote for all positions and have full access to the Fortress and Bunkers. Chanadian Citizens are any citizen of a Chanadian city who does not have a residency within Kompound borders, legally,
#- they possesses the same rights as the Kompound Citizens, but they cannot vote or hold office and their access to the City may be limited. Residents are Channers who possess a secondary house within city borders, or are settlers
#- living outside the city borders. Their access to the City will be limited. Finally there is the Foreigner, these people are guaranteed no rights and are treated on a case-by-case basis according to their place of origin and their demeanor.
#- Section 2
Citizenship of Kompound is instantly given to regulars of /k/ who made the pilgrimage to Kompound from its creation to the signing of this document. Residents who have been active in the city for a period of three
#- weeks may apply for citizenship, and upon passing, become full citizens. Finally, Chanadian Citizens, be they from any city, may apply for citizenship directly, skipping the resident phase, thereby giving up their city specific rights in favour of the
#- Kompound's. Some may apply for special cases of citizenship if they served in the Foreign Legion or made the Pilgrimage to an Embassy.
Residency is available to any citizen of Chanada for free, provided there is still room, and for a price for
#- foreigners. If a foreigner wishes to become a resident they must participate actively for at least one week. Once they do the will be able to apply for citizenship. If a foreigner commits a crime on, or under, Kompound soil, they will be expelled
#- upon paying reparations.
Section 3
The rights granted to citizens and residents are as follows:
Right to Free Speech,
Right and Duty to Bear Arms
Right to a Trial and Attorney
Right to Travel
#- Right to appeal a Perma-Pearl,
Right to form, and participate in, Political Parties
and the Freedoms of Religion, Race, Gender Identification, and Sexuality.
Furthermore, citizens are given the right to hold Office.
#- Foreigners are not given any of these rights, and should not expect to receive them. Shitposting and Libel are not issues of free speech, but rather of stupidity, and stupidity is not a right given to anyone. Also, situations where the speech
#- endangers others, such as shilling to start a war, is not free speech and will be punished as Libel and insubordination.
Section 4
Kompound is a private city, and as such the President owns the land and what is on and below it. Any person who
#- settles within Kompound does so with the knowledge that inactivity results in repossession of the land. If foreigners and other non-citizens wish to build within the city they must either do so in a public lot or purchase a plot. A purchased plot is
#- still subject to the laws of Kompound, but is not in danger of being sold to someone else or being torn down due to inactivity.
Signed By
X KnealzNeely
X Sanshiiuum
Transposed By
Falkenzz
#- 