title: Thermite Making
author: Falkenzz
pages:
#- Materials:§0
§0Iron Oxide§0
§0Powdered Aluminum§0
§0Magnesium striker§0
§0Mask and gloves§0
§0Scale§0
§0Bucket+Heavy plastic bag§0
§0Container(empty pop can)§0
§0Mini torch
#- Procedure:§0
§0Line bucket with bag§0
§0Combine materials, 8 grams IO to 3 grams aluminum§0
§0Carefully mix bag§0
§0Fill container
#- Find your target, and place your container on it. Stick the magnesium strip into the container. Ignite the strip with your mini torch and run.
#- Don't use this indoors, and don't look at it burn.§0
§0
§0NOTICE: EDUCATIONAL PURPOSES ONLY. I AM NOT RESPONSIBLE FOR ANY HARM.§0
§0
§0Be safe, Ave Nex Alea.
#- 