title: WPvChanada
author: Falkenzz
pages:
#- THE HABBENING§0
§0
§0WP v Chanadia§0
§0
§0Written by a /k/omrade.§0
§0
§0Writing started on the eve of the attack.
#- SadisticMoose banned from Chanadia for greif.§0
§0
§0He later says he is Folter's alt. We have already had suspicions.§0
§0
§0Folters bountied by the HKE.
#- Folters pearled by Reiko.§0
§0
§0Folters demands release, threatens to have his friends in the WP break him out.§0
§0
§0Preparations for invasion begin.§0

#- Chanadian countries put forth all their manpower to producing weapons, pots, and beefing up defenses. §0
§0
§0Members of Libertas patrol the Chanadian border.§0
§0
§0Those with battle armour move in to reinforce the vault.
#- It will take the WP a day to break into the vault.§0
§0
§0Other chanadian nations donate materials to the vault to assist.§0
§0
§0/k/ encourages citizens to stay within borders.
#- /pol/ prepares to take the brunt of the attack.§0
§0
§0/k/ hopes the WP will overlook them due to their moat.§0
§0
§0Spainland puts their military on standby.§0
§0
§0Chanada refuses to release Folters.
#- Chanada starts working on a diplomatic solution.§0
§0
§0Reddit PMs leaked. Altbot is confirmed as Rekvia's alt, a female WP who co-owns clone's vault.

Folters declares it an epic meme, and shit goes back to normal.
#- tl;dr nothing fucking
happened
#- 