title: Volk Prop. #2
author: Tigen
pages:
#- ===================§l  DEED: LAND LEASE
§r§r===================

Property: #2

Sale Price: 16 D

Expiration Date: 6/30/15
#- ===================      PROPERTY INFO
===================

Area: 62 Blocks

Northwest Corner:
X:535
Z:7471

Southeast Corner:
X:540
Z:7484
#- ===================     REINFORCEMENT
     REQUIREMENTS
===================

All reinforcements except for chests in new buildings should be set to a group for which the current acting governor (Tigen) has ADMIN permission to. 
#- A further exception is exchange chests, to which the governor should also have permissions to if said chests are made publically available to transactions. This is not meant to allow free access to for-sale materials, but as a means to ensure that 
#- important shops do not go unstocked for extended periods if the citizenry requires its goods.
#- ===================      BUILDING CODES
===================

The primary building material may not be wood, cobblestone, or wool. Brick of stone or clay is preferred, but not required.

Overhangs are allowed, but only over no
#- more than half the roadway or over alleyways. Do not build overhangs that extend over another plot.

Do not build excessively tall. Try not to overtake any of the already existing building heights in town.


#- Building underground is fine within the confines of your plot. Contact a government official before tunneling beyond your plot if you so plan.
#- ===================    EXPIRATION DATE
  AND LEASE RENEWAL
===================

Upon reaching the expiration date for this deed, property ownership must be renewed at the deed’s office. The price should not deviate significantly from the
#- initial purchase price, and so long as a sign was placed over the chest from which the deed was initially bought, you will have a 1-month grace period to purchase a new lease before the property is placed back on the market for resale or repurposing. 
#- 