title: Volk Prop. #3
author: Tigen
pages:
#- §l================  DEED: LAND LEASE§r
§l================§r

Property #: 3

Sale Price: 8 D

Expiration Date: 5/31/15

#- ===================     PROPERTY INFO
===================

Area: 125 Blocks

Northwest Corner:
X:543
Z:7482

Southeast Corner:
X:552
Z:7495
#- ===================
    REINFORCEMENT
     REQUIREMENTS
===================

All reinforcements except for chests in new buildings should be set to the appropriate group that has been assigned to the property by the governor.
#- If the governor is not online when the land purchase is made, then a temporary group is to be self-made for which the current acting governor is granted at least ADMIN permission to. 

Upon the governor’s return, ownership of the group
#- is to be transferred to the governor, and the group will be merged with a plot-specific group.

A further exception is exchange chests, to which the governor should also have permissions to if said chests are made publically available to
#- transactions. This is not meant to allow free access to for-sale materials by government officials, but as a means to ensure that important shops do not go unstocked for extended periods if the citizenry requires its goods.
#- ===================     BUILDING CODES
===================

The primary building material may not be wood, cobblestone, or wool. Brick of stone or clay is preferred, but not required.

Overhangs are allowed, but only over no
#- more than half the roadway or over alleyways. Do not build overhangs that extend over another plot.

Do not build excessively tall. Try not to overtake any of the already existing building heights in town.
#- Building underground is fine within the confines of your plot. Contact a government official before tunneling beyond your plot if you so plan.
#- ===================
   EXPIRATION DATE
  AND DEED RENEWAL
===================

Upon reaching the expiration date for this deed, property ownership must be renewed at the deed’s office. The price should not deviate significantly from the
#- initial purchase price. New contracts will be posted at the beginning of every month, and so long as a sign was placed over the chest from which the deed was initially bought, you will have a 1-week grace period to purchase a new lease before the property
#- is placed back on the market for resale or repurposing.
#- ===================   REPOSSESSION AND
 PROPERTY VAULTING
===================

If a contract is not renewed and is bought by another party, the original contract holder will be removed from the reinforcement group, and items in the chests within the 
#- building will be relocated to a locked vault chest under the bank, which can be later retrieved upon request. Any construction on the property will be left standing unless the new deed owner requests its dismantling. If the building is dismantled,
#- the materials will be added to the secure vault for the original owner. If a property is left undeveloped for extended periods, or if the property owner flagrantly fails to meet building codes after warnings, property may be repossessed with a refund of
#- purchase.
#- 