title: Tiny Salmon
author: Lightbulber
pages:
#- §l



Tiny Salmon:

§oBy Hopsoplo
#- Tiny salmon swimming up a river chasing that impossible dream.

The mother bird says,
"Caw, caw"

The chimpanzee says,
"Eeh, eeh"

The friendly owl says,
"Hoo, hoo"
#- But the salmon can only say,
"Jjsfdsioahyfiohfekhauhfkjnlahueihfhuyhakhuifdsuaifehuhuialklafdhkjehaklheufh"

And it's sad.
#- This is original work of Hopsoplo. It has been transcribed by Ligthbulber in Invicta on 8/20/13 for the benifit and enjoyment of any Civcraftian who wants to read literature from the 1.0 era.
#- 