title: The old man
author: nicholast2011
pages:
#- There was once a old fisherman he lived in his small cabin in the middle of nowhere no friends no family, just him and his fishing rod. His old rod was worn out and cracked he repaired what he could wth spider silk but it still works like a charm.
#- He got into his boat and set down the river towards the shining sea as he reached it he was amazed even though he had seen it a million times before, it still amazed him just had it did when his grandfather his took him fishing when he was a boy. He still
#- remembers that old mans face it looked much like his does today, with the exception that his grandfatehr had hair at his age he sighed as he rubbed his bald head as if hoping a genie will appear magically from his head. He casted his rod into the deep 
#- blue, the bobber lifted up and down as if being lullabied by the sea into a deep sleep.  It took only few minutes for a fish to bite the line he then pulled the line with some strength and he knew the fish was hooked, he reeled in the line gleefully about
#- his catch. The fish popped out the water as if it has been dieing untill teh point it broke the surface of the water. He grabbed the fish then threw it in the bucket, the bucket had a luttle water so the fish staid fresh it still thrashed and struggled
#- while in the bucket trying to break out but it soon adjusted to its new home and calmed down. Before he could throw his line back out his head jerked quickly he knew somethign  was wrong he looked behind him toward the mainland and it looked just as if it
#- always had but then somethign strange happened the water drew back passed the sand, pasts the rockes even, even a few squid got stranded onto the shore. He knew what was happening, a tsunami he looked in awe as the massive wave crashed into
#- the shore. The wave blew away the trees. He stood their mentally frozen watching in awe of the onslaught of water, he sat their untill even the sun grew tired and dipped below the sea making the sky bright with vibrant colors of orange
#- and red. He finally gained control of his arms and started rowing back to shore. as he lifted his boat onto the debri littered sand. He walked through the area at awe trees thrown around like twigs and rocks lifted up and dropped like pebbles. His head 
#- finally snapped into consciousness he had to go to his home! He  ran to his home when he got their he saw only a pile of rubblewhere his house used to be. He walked slowly whiel staring at teh rubble as if he had weights strapped to his ankles. When he 
#- got to his house, a broken picture with a picture of him and his son and grandson. "god" he said " i havn't seen them in years. His son and grandson moved away years ago to the city.
 The old man stood their he lost everythign his house his cloths and his
#- tools, he could always buy more but all he had was his fishing rod, and that old rod could't get him a piece of iron let alon everything in his house. He stood their in agony he had nothing he only had a single fish to trade at the market. so he walked 
#- north we would either die walking or find a way. The night grew closer at first the old man couldn't see his own hands infront of his, after a few hours the moon light the way infront of him. The old man settled into the night sleeping on the grass.
#- His eyes slipped closed it only seemed liek seconds yes hours have passed. He awoke to the sun rising in the sky andthe wind blowing through the hills he stood up and kept walking. Hours pass and he see a tower high in the sky so high the swear he say a 
#- cloud hit the middle of it and burst like a bubble. He moved slower wanting to take all the time in the world to take in hte pure beauty of the tower, When he got close enough to see some of the other building he stopped as if a obsideon wall 
#- stood in his wake. The old man just stood there looking at the buildings at the towers he heard footsteps infront of him, yet he didnt care as the sight infront of him was sucking all mental power."hey buddy you alright?" said a man infront of him
#- "just wait a minute " a second man said "soem people take time to take in the city" when he finished talking the old man jerked his head towards the voices, he saw a blonde man with a smerk that makes him look like a scam artist and the other one is
#- a black haired man that stands like he cant remember his own name.   


        The end

The old man book one
#- 