title: The 3 Brothers
author: nicholast2011
pages:
#- Thier were 3 brother John,daniel,and sam.
john and daniel were the strongest always competing while sam was the youngest and weaker then his brothers. When the 3 brother wre in their 20's their father who was also king died and by law the kindgom was to 
#- be split evenly. Only days after the borders were drawn King John and King Daniel fought for land and resources. Months go by and it seems the war between King John and his brother King Daniel is going nowhere so he asks for help from his brother King sam
#- who's kingdom has enjoyed a time of peace and prosperity for all. When King sam gets the the letter he barley has time to write back when his brother King Daniel asking for help in his war with King John. King sam hatched a cunning plan he sent a reply to
#- both King John and Daniel saying that their is a important mine that produces the most iron in the kingdom. When king Daniel and John got their reply they moved their armys to the mines location when they got there they didnt see a mine they only saw the 
#- opposite army King John met King Daniel's eyes for what felt like day but only minutes their seemed to be a ominous feeling between the two armies as if their spirits were fighting but at the same time their bodies stood still then King Daniel shouted 
#- "Its time to end this once and for all" as he finished his sentence as if telepathically his soldiers heard his order. Right then arrows flew towards both sides infranty charged. When both sides met it was chaos both sides were covered in so much 
#- blood you couldn't tell who was who besides by the occasional shouts of "FOR KING DANIEL" or "FOR KING JOHN" then the person you saw as your enemy may have been your ally. In the end no one won both sides have been reduced to a fraction of what they were.
#- The two brothers stood in the middle of the valley looking at eachother as if the other was teh devil himself. They charged at eachother sparks flying and them ddges blocking and weaving as if dancing a ballet of death. King John then hit King Daniel with
#- the handle of his sword. When King Daniel delt the finishing blow King Daniel eyes looked silent as if his final words seared into his retinas. King John then let out a blood cry as if screaming to his dead father "i have won I HAVE WON" ,right then an
#- arrow hit his back his suddenglee turned into horror when he turned around he saw a unknown soldier he but it wa sno soldier, it was his brother King Sam. he looked all around him King Sams army was coming he could not see them but he could hear their 
#- boots hitting the ground he could feel the war drums as they beat. as this last breath was near he coudl hear a voice beyond the sound of boots hitting the ground beyond the earthquake of war drums. It was his brother laughing he had a right to laugh
#- he had bested him an his brother in a single move he had won a war he was never in.
#- 