title: HCF In Orion
author: cruton345
pages:
#- Chapter One: HCF

I was in Orion, building in my house, when I heard a flow of water that I hadn't heard before. "Maybe it is just the fountain outside my house" I thought to myself. I went outside to check, but it was not the fountain. I turned 
#- around, and saw the towers of Orion had waterfalls now on them. "Griefers!" I said. Some houses had lava on them. Those burnt down. There were a few houses that were not griefed, and i was lucky one of those were mine. I heard voices near my house, and 
#- thought, "I have to tell someone about this!" But before I could react, I had been pearled.

Chapter 2: The End

I only saw The face of a creeper in diamond armor, before I went spiralling down into The End.
#- I couldn't see very well, and the only light was from carved pumpkins. The walls were obsidian, but there was no roof. I found some steps, and went up. but before I could make it half way, I could feel something. I was being released!
#- Chapter 3: FREEDOM

I was face to face with the same creeper faced man who pearled me in the first place. He said to me,"I will let you go. But only if you help us rob chests. He gave me some bread, healing potions, an axe, and a minecart.
#- This guy had to be stupid. A minecart?! So he's going to give a minecart to a prisoner?! I did not use the minecart. I just ran. What else would you do if you were just released from The End and just got some treasure?
#- Chapter 4: Hiding

While I ran I was received a message from my friend. I will not speak of his name. But the message told of a way to escape, and hide from the HCF. I ran to a nearby town, in which the message said to go to.
#- I found a man there. He was the one who could help me hide. He took me to a manmade cave he had built. He clicked a button that blended in with the wall. A secret passage! We went down very far. I wondered when it would end, when we hot bedrock. 
#- Chapter 5: Safe

He had built a small house, where I found my friend. I told him what had happened. We had some soup for dinner, and then I could rest, knowing I was safe.
#- 