title: Irian Spirit
author: RedDevel
pages:
#- There's an island out there with orange clay plateaus that are covered in green and blue. No, i'm not talking about the flags. i'm talking about the flowing rivers and luscious grasslands that cover it. It's a place with a view so grand you'd suddenly 
#- develop a fear if heights. I am of course talking about Iria.§0
§0
§0Many may think we Irians are dead, but i'd tell them they were wrong, we never truly die. Iria is much like icarus were he a phoenix.
#- We fly high into the sky to reach the great shiny orb we can all see. Only to realize too late that the orb was never meant to be reached. To late, because by the time we realize this painful fact we are already too tired to begin our slow decent.
#- We don't melt when we get to high, we burn ourselves up. And so, we fall back to the earth and crash into the ground as hard as possible. We then lay there with our broken feathers and bones as the last remaining embers from our body disappear into -
#- the wind, never to be seen again. At least that's what we think, we always think it's our end, that the last breath has been drawn. But as soon as that light goes out, it sparks back up and becomes as bright as ever. Causing us to begin our cycle again..
#- Now, you could argue that we should stop flying so high every time we get resurrected and to instead take it easy. And that it would be wiser to construct a solid base before building so high. my response to that would be: bollocks!
#- If we were not who we are, how would we keep rising from the ashes? How would we show the word our beauty if we lacked our vigour when born anew? The only thing we'll build on are our goddamned ashes! this is the Irian spirit, we do not slow ourselves -
#- down to finished our previous projects! it looks great as is. Nobody will notice it's missing a roof, who even looks at the roofs? Are you a roof-looker?!§0

#- Forgive me, i sometimes forget myself. What is was trying to convey is that, this is who we are. We can't and won't change that. We can only hope that the current phoenix doesn't lose it's energy as fast as the last.
#- And that if it does, we will be born again. For if we don't, who else would build these unfinished projects.
#- 