title: Love in a coffin
author: Saren_Solaris
pages:
#- I feel your sadness,§0
§0You feel my madness?§0
§0Not able to hear your silent whispers,§0
§0My skin getting tickled by a cat’s whiskers.§0
§0Hearing a soft giggle from the end of the bed,§0
§0Are you there I silently said.
#- Tears I couldn’t contain,§0
§0Depression I couldn’t maintain,§0
§0The feeling of her there was like a drug,§0
§0All I wanted was the warmth of a tight hug.
#- My skin feeling cold it’s a little chilly.§0
§0Like someone dear left,§0
§0It felt like heart theft.§0
§0
§0Her vessel withering.§0
§0
§0Still holding on to my§0
§0love in a coffin.§0

#- 