title: Sarens Manifesto
author: Saren_Solaris
pages:
#-       Chapter One§0
§0
§0Manipulation of the mind, Like poison in their system, There is no way to detect the sickness of the heart once deeply rooted.§0
§0
§0Ones true intentions can be easily clouded by words and tricks.§0
§0With no true will or loyalty to a cause ->
#- One can be easily convinced to do what is otherwise unlawful.§0
§0By giving the poisoned what he or she desires the most can have lead to the same results. They say the blade is the most powerful tool. It is what takes a life and what protects it. ->
#- But has one ever considered the heart behind the blade? One who controls the heart of a wielder of destruction is the only one truly powerful. Anything else is irrelevant. So powerful is this method that it can corrupt its user. So dark and vile is this->
#- power that it cannot be controlled by the heart. But by sheer will. For thy who lack conviction may fall prey to its mighty influence of the heart. Ironic isnt it? To control the heart is to resist the temptation of drinking the vile poison that is power.
#- To get drunk on power is to poison one self.§0
§0Addiction to it can be ones downfall if not controlled by thy will. Resist and control your desires to best wield this power, for it burns bright and can consume one whole like a wildfire.§0
§0
§0- Solaris -
#- 