title: Constitution of Albion Edition 1
author: citylion
pages:
#- §nConstitution of Albion§0
§0
§0We The Residents and Remnants of Old Albion Hereby Proclaim the Following Governmental Structure for the Domain of Albion and Define the Following.§0
§0
§0§nResident§0
§0Anyone who is informally a part of the nation will be
#- considered a resident. Residents do not have voting rights.§0
§0
§0§nCitizen§0
§0Any resident accepted under The Albion Citizenship Act process becomes a Citizen. Citizens have the power to participate in Citizen Votes including but not limited to nomination
#- and recall of Senators. §0
§0
§0§nParliament§0
§0The ruling body of Albion. Parliament shall comprise of Senators.§0
§0
§0Parliament has the power to participate in Parliamentary Votes including but not limited to granting and revocation of
#- Citizenship, Selecting and replacing a Prime Minister from among the Members of Parliament through a supermajority vote.§0
§0
§0§nSenator/Member of Parliament§0
§0Senators are nominated or recalled by Majority Citizen Vote. Members of parliament must be
#- Citizens.§0
§0
§0§nPrime Minister§0
§0The ruler of Albion in title, elected by Majority Parliamentary Vote process.§0
§0
§0The Prime Minister is granted the power to appoint officials, ambassadors, manage the wealth of the nation, or delegate
#- these responsibilities to others. §0
§0
§0The Prime Minister is also responsible for representing the nation to the rest of CivClassics.§0
§0
§0§nParliamentary Vote§0
§0Any senator may propose a bill to parliament. Voting will remain open for a
#- period of 48 hours, or until it garners a sufficient number of ayes (at which point it passes) or a sufficient number of nayes (at which point it fails). At the end of the 48 hours, if the votes on the bill constitute a supermajority of ayes, the bill
#- passes. Else, it fails. All bills are effective immediately unless stated otherwise.§0
§0
§0Parliamentary Vote shall require Supermajority unless otherwise stated.§0
§0
§0Citizens are created by process of Parliamentary Vote in Majority.
#- Prime Minister is chosen or replaced by process of Parliamentary Vote in Majority.§0
§0
§0§nCitizen Vote§0
§0Citizens may propose another Citizen to be made a Senator. For the next 24 or 48 hours voting is open to all citizens, including the nominee
#- and nominator. The Prime Minister will announce whether voting will last 24 or 48 hours, if no announcement is made 48 hours will be assumed. The candidate is appointed - or denied - as a senator by the Majority Citizen Vote.§0
§0
§0Citizens may propose
#- a recall vote against a Senator, including but not limited to the Prime Minister. For the next 48 hours voting is open to all Citizens, including the proposer and the accused. At the end, the Senator is either recalled or not.§0
§0
§0When a senator is lost by
#- either recall or resignation, there is no requirement to fill their spot. The number of senators may change with no bounds.§0
§0
§0§nBill§0
§0Any rule, act, or regulation proposed by a senator.§0
§0
§0§nSupermajority§0
§02/3 of the total votes
#- 