title: The Augustan Times 12/27/2018
author: citylion
pages:
#- §c████§9████████§0
§c████§9████████§0
§c████§9████████§0
§c████§9████████§0
§9████████████§0
§9████████████§0
§9████████████§0
§9████████████§0
§0
§0 The Augustan Times§0
§0 December 27th, 2018
#- -------------------Page #'s and Stories§0
§0-------------------3, Discord Crackdown§0
§0
§07, bgbba's Pitbulls§0
§0
§012, MtA Modernization§0
§0
§018, A Trip to Prip(yat) 
#- -------------------MtA Discord Crackdown§0
§0-------------------By citylion§0
§0
§0Late last night, December 26th 2018, there was a crackdown in the MtA discord in an attempt to remove the NSFW channel. User Trevie303 was quick to point out that they had 
#- had lost access to the channel in #general. Trevie303 then posted an invite to an inappropriate NSFW discord, and was accordingly contained for breaking rule three/four of the discord, which disallows posting NSFW/weeb/furry/anime content outside of their
#- proper channels. Some players raised concerns over the fact that there are minors in the discord, while others assert that there is no reason to have NSFW content in the community. Early this morning on the 27th, the NSFW channel was reinstated, but later
#- taken back down by mayor Godomasta. He went on to state, "I'll remove it, if a lot of people complain about it then I'll re-add it" The MtA discord's moderators have announced that Trevie303 will be uncontained within a week.
#- -------------------bgbba's Pitbulls§0
§0-------------------By HenryDraton§0
§0
§0On December 26th, 2018 bgbba decided to post a picture of a large male pitbull standing behind a smaller puppy to the Civclassic subreddit. It was immediately downvoted to high
#- hell, due to various reasons that shall become clear. This story is not for the faint of heart or the easily offended. In the post, the big dog was labeled "Reiko" and the little pup was labeled "Thomas" The big dog had an enormous erect penis that bgbba 
#- only partially censored with a small black box. The post seemed to be implying numerous things, and spawned multiple posts ridiculing bgbba for having made the damned thing in the first place. Why can't the Main Conductor of Yoahtl simply not post 
#- pictures of extremely inappropriate dogs to the subreddit? Why does he have to post pictures of these things with the genitallia barely censored? I get the reference to big dogs and little pups, but I do not like the fact that I now have to look at a
#- picture of a dog with its penis barely censored every time I look at the subreddit. This is quite an unfortunate series of events in which the picture now lives in my head rent free. I do not like this and wish it to stop. 
#- -------------------MtA Modernization§0
§0-------------------By citylion§0
§0
§0Over the last month central Mount Augusta has seen a number of additions and improvements. Late last November construction for a new railstation was implemented by
#- HenryDraton using a new and improved dual dial system which now supports up to 64 rail connections. The new design works like a telephone, on one side of the station is a directory containing a list of inputs into the dials with their respective 
#- destinations. Players can still quickly choose their station in the new design without having to pace through a large station searching for their tunnel. The old railstation and MAFO building were deconstructed soon after, and in its place construction of
#- the new supertall Augusta Trade Center began. The tower is nearing completion, soon a spire and upgraded lobby will be built. Under the tower, a new MAFO room and garden have been added, and renovations for a secure bunker hosting more expensive factories
#- are underway. Aside from the Augusta Trade Center, or ATC, the skyline is changing daily, with a brand new revamped GNI tower from Godomasta, progress on Njordomir's tower, a nearly finished bedrock to skylimit MACRO tower by PatrickBateman_, as well as a
#- Hibachi Grill/casino on HenryDraton's former Manor plot. Mount Augusta's transportation network is still seeing improvements. New lines to Pripyat and Aurora soon will be connected, and a tunnel into the station from the mall and ATC have been added.
#- -------------------A Trip to Pripyat§0
§0-------------------By HenryDraton§0
§0
§0Today, I went to Pripyat. Pripyat is one of the most pleasent cities on Earth. As you walk around irradiated craters and boarded up buildings, you will come to love this
#- city as its own citizens have. There is a sense of individuality and detail to every single sign and potted plant. For example, the main  park in the middle of the city features boiling water pits: the magma blocks underneath the surface of the ponds
#- occassionally evaporate the water blocks above them, emitting a nice particle and sound effect. Another great example is the Black Mesa: a giagantic, secret, underground research facility located beneath the mesa biome that constitutes Pripyat. 
#- Do some work inside the colossal sprawling industrial complex by running on treadmills that power fuel to vodka refineries! Additionally, there is the museum for which Romec is famous. His exhibit on intergalatic teletype machines is a marvel of modern
#- engineering. Assembled by him using a series of pistons, armored stands, item frames, and various other pieces of machinery it is shocking synthesis of Civcraft art and ingenuity. Finally, there is the power plant itself: see reactor #4 and the
#- Elephant's Foot! You can irradiate yourself and join the mutants. Or don't! Pripyat's story is a remarkable one, and the best way to experience it is to go there and check it out yourself. The town is located at 6175, 2350 and is accessible via various
#- railways from SPQR, Mount Augusta, and Threepton.
#- 