title: Note to the king
author: kardboardking
pages:
#- Check the dock-wall of the cane fields to continue down this path.
#- 
#- Constantine the Great§0
§0Reign:§0
§07/25/306 - 5/22/337§0
§0
§0Constantine is famed for enshri
#- The Tetrarchy system had predictably but tragically backfired, as personal interests within the Imperial Colleg
#- Constantine was one such man who was bequeathed the westernmost quarter of the Empire from his dying father while they were presiding in Eboracum (York
#- experienced a vision; he looked up toward the sun and saw a cross of light above it along with the phrase "in this sign, you 
#- (Chi-Rho) against his enemies in the upcoming battle. He did this, winning the battle and incidentally causing his rival, Maxentius, to drown in the Tiber. Constantine would go on with his army of Franks to def
#- taken the cause of the pagans. Licinius would be their last Emperor. A few years after Constantine reunited the Roman Empire under Christendom, he moved his capital to the a
#- May 11, 330. Constantine would also work to reverse the debasing of the gold Solidus coins, which were restored to a standard of 1/72 pounds of gold.
#- Ambrosius Aurelianus§0
§0Reign:§0
§0Mid-Late 5th Century§0
§0
§0Little can be said with certainty about Ambrosius. He is known 
#- previously forced to forsake Britain in 410, it is unclear how many Romans still remained behind. However, the best historical source Gi
#- Ambrosius is famous for having won important battles (lost to history) against the Saxons. He
#- Briton king, Vortigen-- he who had first
#- Agilulf the Thuringian§0
§0Reign:§0
§0November 590 - c.616§0
§0
§0In 590, Agilulf, Duke of Turin, was elected King of the Lombards, after the death of King Authari. The Kingdom covered mo
#- Initially Arian, Agilulf converted to Catholicism in 603 due in part to the influence 
#- Bavaria and a descent into civil war for the menacing Frankish Kingdom, the Lombard Kingdom entered a new period of peace. Continuing the policy of the Lombards, Agilulf maintained a strict division prohibiting intermarriage between the Lombard people
#- and the native "Roman" citizens. Each people was held to its own code of l
#- Phocas triggered the cataclysmic final war with Persia on the old east front. The Lombard Kingd
#- by Lombards about a century later, would help legitimize the Papal
#- Recceswinth§0
§0Reign:§0
§01/20/649 - 10/1/672§0
§0
§0From the conversion of Reccared to Nicene Christianity in 587, the territory of Hispania under the Visigoths endured a long period of Arian uprisings, particularly from the outlying 
#- The kingship that followed was usually indecisive; sometimes 
#- properly subdued. The only recorded Arian uprising during his reign was a brief Vasco uprising in 653. Recceswinth may not have been the first Visigoth monarch to legislate against Jews either, but he appears to have been more dign
#- codifying the law itself to allow for the non-Christians to choose their outcome in a more even-handed and inarbitrary way. In geographical terms, Recceswinth's predecessors were successful; by 649
#- Visigothic rule and the remote Basque regions nominally fell to the Visigoths despite a Frankish gambit to take
#- death, the earliest Arab raids began to pelt the coasts of Hispania.
#- Charles Martel§0
§0Reign:§0
§0c.718 - 10/22/741§0
§0
§0
#- 
#- 
#- 
#- A king ought to have a weapon!
#- 