title: Aurora's Decline
author: Ogel6000
pages:
#- -=-=-=-=-=-=-=-=-=-     On the Decline
       of Aurora







A Lament by
             Ogel6000
-=-=-=-=-=-=-=-=-=
#- -=-=-=-=-=-=-=-=-=-Reasons:

    The Decline of Aurora cannot be attributed to most of the mainstream causes one might associate given the context of Aurora. This includes the Oldgoran schism, federal dissolution, descent into Anarcho
#- Capitalism, or even the HCF attacks experienced in late 2013.

    Yes, the HCF attacks led by Bloodidiot did take a swath out of Auroran population and integrity, however it was minimal in the greater scope.
#- Aurora was merely a fledgling during the split between the Agorans and the Aurorans. For those who do not know, the Agorans were the inhabitters of New Agora, the predecessor to Aurora. They chose to leave, as they felt Aurora had strayed
#- too far from New Agora.

Surprisingly, this slice did not hinder Aurora's status as one of the (if not the) most popular society on Civcraft.
#- If you look at the Transport map made by Pavel_The_Hitman, you can see a huge amount of towns and cities, more than half of the total, abandoned. Why have all these places fallen into oblivion?
#- Well, for a town the exist in a functional way in Civcraft, it must have some value. There must be a reason to live there instead of elsewhere.

Most small towns either involve a community of RL friends, a language, an RP topic, a political system, or 
#- access to natural resources.

In a large city such as Aurora or Orion, the surroundings have been sucked dry, and the city itself becomes a melting pot of different ideologies and attitudes.

As a result, the city 
#- itself becomes the reason why people choose to live there. Despite the environment around the city being low in resources, the town itself contains large amounts of resources.
#- Another decisive factor in the collapse of cities is the placebo effect. 

Cities on Civcraft are in general unstable and volatile. Aurora seemingly collapsed overnight after months of perfect stability, and fervent immobility on the CAI.
#- What I mean by the placebo effect in this case, is when a large group believe a city to be abandoned, thus treat it as if it were abandoned. Thus the placebo spreads.

One more prerequisite phenomenon I will talk about is core players. Most city on
#- Civcraft are composed of small communities of core players, who occupy the city for long periods of time, as well as larger communities of shorter term players who come and go more frequently. 

Aurora had a surprisingly large
#- group of core players. As multiple people have stated, the three main core players of Aurora were myself, Hummelwagen, and Taargus_. I think it is interesting to note that each of us appealed to a different community of shorter term players.
#- Myself, one of few statists in the city, appealed to moderate statists. Hummelwagen, an outspoken AnCap, appealed to AnCaps. And Taargus, with his diamond cauldron cooperative kept many people in Aurora as well.

Aurora had many 
#- other core players, which have been overlooked; many of these players are among the few remaining citizens.

The big three of us left Aurora at around the same time, for completely different reasons.
#- Myself, sick of the bureaucracy, sick of the schisms, the tensions, and the general disorganisation both in infrastructure and in attitude of people, pushed me away. 

My term as Chancellor was the final straw. 
#- While I was Chancellor, I took an enormous amount of crap. Half of the country wanted to tear down the federal government, the other half wanted to leave it.

The existance of the federal government (The Agoran Federation)
#- had been long since disputed, and was vastly overdue for dissolution. Prior Chancellors had only put it off, only making tensions higher for me.

After dissolution, I felt like I had lifted a burdern off of the city. However,
#- tensions continued, escalated even. I got pushed away from the city.

The departure of this core of Aurorans left most other Aurorans stunned. Shortly after announcing my intentions to depart, I received a PM saying
"All the good people 
#- are leaving".

I do not know why Hummelwagen or Taargus_ left. I do remember discussing with Hummelwagen the idea of each of us starting our own cities; I had assumed that was where Hummel had left off to, however recently I was
#- informed that that was not the case.

Part of me constantly mulls over the question "Would Aurora still be thriving had I not left?". This even brings on new discussion; had I stayed and Hummel and Taargus left,
#- the only well known, outspoken core citizen would've been a statist; would this have caused any noticeable change to the Agorist, deteriorating governance of the city?


         *  *  *
#- I would like to look back farther; back to the Agoran/Auroran schism.

Despite what I have said earlier in these pages, this split may have set in motion the deterioration of the Agoran government.

Under the 
#- Chancellorship of Chemistry35, the federal government had no problem being recognised. It felt like a functioning government, and people recognised it, and followed it.

The first hints of Agoran I felt were soon under the term
#- of FriedrichHayek. FriedrichHayek won against Pantostado1066 in a very close election, which was investigated for voter fraud. 

One of the first things FriedrichHayek did as Chancellor, was rewrite the constitution. The new
#- draft was a mess. It was put up for voting but the federal council well before it was ready to actually function.

Eager for some change, most of the council immediately voted 'aye' for the change. I asked around, and all but me
#- had not even read the draft. Soon before the council vote closed, Dr_Oracle changed his vote to 'nay' alongside mine, explaining that he had changed his mind aftering reading the draft.

However, it still passed 3-2.
#- Soon after the introduction of the new draft, the functionality of the government began to decrease. The government became ignored in time.

After Friedrich's term, Taargus was nominated, and won.
#- Little happened under Taargus.

In a close election against Juz16, I won leadership. Upon entering office, I realised the extent of the damage: the Agoran Federal government was basically unrecognised, and had no power at all.
#- My position meant nothing. I was a figurehead, a mascot, and nothing more.

I rewrote the city Charter, the only document relating to municipal governance. My intention was a system resistant to bureaucracy, and with no bullshit that
#- could slow down processes such as passing laws.

I changed the charter overnight without so much as asking.

Nobody resisted. Nobody cared. I got one inquisitive comment asking "Can you do this?", but other
#- than that, nothing. Nobody cared about the government. Aurora, at that point, was already AnCap, and there was nothing I could do.

However, people stayed in Aurora. They stayed because the government existed. It was another placebo.
#- When the government fell, one level at a time, people felt like the roof was being lifted off of their heads, even though the roof was already pushed to the side and ignored.


#- Aurora was killed by placebos. Two of them. The removal of a non existant government, and the departure of 3 people.

I can't help but take a large portion of the blame for Aurora's fall. I did not realise how influential I had been.
#- As Kikariska stated on the subreddit recently:

>AnCap
>Population
Pick one

I think this applies well to Aurora. Like the ancient city of Columbia, when the government topples, 
#- so does the population. That's not to say Aurora is at absolute zero. Several people do reside there, proudly. The vault is still in good shape, and factories are (for the most part) alive.
#- 