title: Aurora
author: Ogel6000
pages:
#- -=-=-=-=-=-=-=-=-=-Aurora:

A Fallen Superpower
-=-=-=-=-=-=-=-=-=-

Words by Ogel6000
#- Aurora; once a solid, stable bastion of power. Once the second largest city on Civcraft; a tightly knit community, the jewel of the plusminus.

A city which could, and did, withstand catastrophe after catastrophe, only to fall seemingly
#- overnight.

This book is not a reflection on the fall of Aurora, instead an elaboration on where Aurora is now.

#- The rail station still stands, and cleanly at that. Rails are unobscured, the world Metro map on the wall still hangs undamaged. 
Seemingly, the rail station is untouched.

I tore out an illegally placed snitch from the wall of the rail station.
#- Emerging into the bay is a weird, saddening feeling. The bay was once the pride and joy of Auroran culture. Now it sits, with the water polluted. A large sign of pumpkins over the water reads something explicit.
#- My house has been touched since I was here last. No chests were broken, though the roof is torn up, and a window smashed.

A quick wander down the street says that I am not alone. What first seems like lazy dereliction turns out to be almost city wide.
#- Potholes litter the street. Dirt, gravel, cobblestone lie to the side. Trees are burnt down. Some houses have been replaced with craters.

Several chickens wander the streets.
#- I am relieved at the state of the university. It is one of the few things in Aurora I cared for, and still do care for. The promenade has been littered with src, though other than that, griefing is minor.

No windows broken, telescope intact.
#- The police vault has grown, oddly enough. The once measly 8 layer thing is now easily 20 or more layers, and the room itself looks much nicer, a grid of stone brick and netherbrick for the floor.


#- Most of the factories have vanished altogether. I am able to bring the fancy ore smelter up from 0 to 34%, it is still intact.

The 6e3 building, formerly mine (sold privately) is still in good shape, no damage here. Even the printing press is still alive
#- and well.

They North is in probably among the worst shape in the city. Most buildings are severely damaged.

The south has exploded. They've expanded southwest, and have a vast garden set up,
#- with new plots, clearly expecting an explosion of population.

Sorry, south. Dreams don't always come true, ye AnCap bastards.


#- My Popular Front Tower in the northeast. My little boy. I aspired for it to be a hub for leftists in Aurora to feel politically free to share their ideals, though it never expanded past a small handfull. An src pillar lines one wall.
#- I don't feel safe here. No, not at all.

I feel vulnerable, interestingly, even more so than in the wilderness. There are a few other people in Aurora, all strangers.

I am unarmoured. I could be picked off by a newspawn with a 
#- stone sword.

My house, my beautiful, fabulously coloured house is my last bastion of sanctuary in a city plagued by political unrest, agorism, collapse, abandoned, and now destruction.
#- Aurora.

Number nine.

5.4719.

On the January CAI, only 8 people claimed to take up residence in Aurora. One of those votes was mine, despite me not living here anymore.
#- 122 people claimed to visit. 

Second most popular tourist location after Orion.

I had my best times in Aurora, and also my worst times here.

I was here since the start.
#- Goodnight, my superpower.

May you not be forgotten.


#- 