title: Case for LibSoc
author: Ogel6000
pages:
#- 
-=-=-=-=-=-=-=-=-=-

       A Case For
        And About
       Libertarian
        Socialism

-=-=-=-=-=-=-=-=-=-



by Ogel6000
#-     Copyright is the very antithesis to human advancement. Copyright is the idea that you can restrict the spreading and sharing of human knowledge and intellect. It is the idea that you must pay money simply to be allowed to possess or share a thought.
#- It is a horrible reflection of what Capitalism truly is.

I do not believe in copyright law. I do not believe any human being possesses the moral right to restrict others from sharing ideas. Even if you are the creator of the idea. Because, from
#- the moment you write your thought down on paper, speak it to your friend, or transfer it from your mind to the real world in any way, you are consenting for this thought to be made public and shared with humanity. You cannot simply express a thought, and 
#- then restrict people from gaining it.

I do, however, believe that people should be credited with their ideas. There is no way to force people to cite quotations, or acknowledge the original creator of the thought, it is simply a voluntarist action
#- which should be done. The creator of the thoguht does not ahve the right to profit from sharing this thought, he does have the right to be acknowledged as the creator of that thought.

But why? Because humans are greedy, and ultimately
#- more interested in self gain that societal gain. Thus by crediting thoughts to their creator, we encourage the creator to keep coming up with thoughts that could benefit society.

Piracy is the free sharing of knowledge, it's the ability to
#- openly discuss, watch, listen to, play, enjoy, collaborate whatever thoughts, inventions, games, music, movies, intellect, which exists. Why does Hollywood make movies? So that people watch them. if a creator restricts people from gaining their thought,
#- they have committed hypocrisy: they have published their thoughts, but then gotten angry when people attempted to openly share the thought.

And yes, I have openly, fervently stated that all creators, especially
#- Hollywood, create movies for the purpose of people watching them. I realise what I have said, and using the term 'Capitalism' as an excuse does not justify being 'for profit'.

What does 'for profit' mean in this context?
#- It means that you think you have the right to only share your ideas and knowledge with those willing to pay to access them. If you claim that you are for profit, you claim that your own financial wellbeing is more important than the growth and 
#- intellectual wellbeing of society.

Anyone who possesses this belief is not morally sufficient.

I realise that I am suggesting Libertarian Socialism.

I fully recognise that such an ideology will
#- not work within our current regime. I doubt there is one country in the world that could undergo a Libertarian Socialist revolution, and excel at the ideology. The reason behind this is simply. Humans have misevolved. Eurocentric humans, which includes
#- Europeans, or human beings affected by a European ideology have become, for whatever reason, more greedy than good.

I believe it is possible to execute a Libertarian Socialist regime in the modern world. I believe such a system should begin
#- almost as a private club or faction, which occupies land in, and inhabits, an existing country. However, there are a few requirements such a regime must meet to work functionally.

Such a regime must allow access into the collective
#- discriminately. People must first be observed in a Capitalist society to see how they act. What job they have, their free time, and must be judged as to whether or not they possess the moral standards to enter the system.
#- Since a Libertarian Socialist regime should not have leadership, anyone allowed into the regime must also possess the moral integrity to only judge and invite people who will not only perpetuate the moral integrity of the regime, but also in future
#- initations.

Such a regime has many strong benefits over a currently existing Capitalist system.

As one example, science will be created voluntarily, and openly, and for the purpose of pure
#- science and knowledge, unlike Capitalist society where there is an ever present need for profit and financial payoff, even to the point where Conservative politicians have openly stated that 'science is only worthwhile if it provides economic gain'. 
#- Well, then it's not science, and does not serve the same purpose as science. Science exists to improve mankind's knowledge about the outside world, the universe, sub atomic particles, and so on. if it is only for financial gain, then it will only ever
#- improve mankind's knowledge about itself.

Voluntary science does not work within Capitalism, because in Capitalism, money is needed to survive. Money is a despicable invention by Capitalism, and holds no purpose but to trap people
#- within the ideology, both physically and mentally.

Money can be described as a tool used to standardise trade.

What is trade? Trade is the exchange of goods for other goods. The belief
#- that you should not give things to other people unless they are going to give something back. The idea of trade itself, is nothing more than the bourgeoisie corporate leaders at the top of society trying to cement their power by subconsciously putting the
#- ideas of greed so deep in our genetic code that we don't even realise that it's there.

Trade is the teaching of greed. Money is the pink ribbon that ties it all together, glorifying it even more.
#- Capitalism is built off of greed. Capitalism has huilt it self off of, and now sits firmly on a solid background of necessitating greed for survival within the ideology.

Voluntary anything is not possible in Capitalism, because Capitalism
#- has made it that way.

In Capitalism, there is no guilt for not contributing. If you choose not to work becaue you have enough money not to, you are riding on society without giving anything back. Capitalism has taught us that as long as 
#- you have the money to afford such a thing, you deserve to. In Libertarian Socialism, there's the guilt of knowing that you're not pulling your weight. And if the guilt is not enough to get you to work, then you do not deserve to be in such a system.
#- The government has attempted to standardise and enforce a mandatory system of donations to the wellbeing of society. This is called 'taxation'. Unless you live in a corrupt system such as a kleptocracy, taxation is not theft.
#- Because the money is not being taken away from society. It is simply being mixed around in society, whether they be into roads, buildings, healthcare, education, or welfare. it's not being stolen. it's still there, in society.
#- 
#- Stolen from YOU, you say?

People who claim that 'taxation is theft' are phenomenally arrogant to believe that their wellbeing is more important than the wellbeing of others. because if you believe that taxations is theft, you believe
#- that you are above society, and that you actually deserve to be entitled to excess resources.

If you think taxation is theft, realise this: You're only in a system that reslies on taxation because you're too selfish to be willing to donate
#- your excess earnings back to society on your own. Thus the state needs to nanny you, and do it for you.

If people had enough concern, and were able to donate for themselves, taxation would not exist. Thus is you think taxation is stealing from you,
#- realise that taxation exists because you're stealing form society by not donating sufficiently.
#- 