title: Communism
author: Ogel6000
pages:
#- -=-=-=-=-=-=-=-=-=-

    A Reflection on
       The Merits
            of
       Communism






        by Ogel6000
#- Communism is an ideology with significant feelings on Civcraft. Civcraft was founded on the AnCap ideology, and is still dominated by feelings of Anarcho Capitalism, despite an obvious lack (at least in modern day) of AnCap societies in Civcraft.

#- There are several thriving Communist states on Civcraft. The LSIF, New Leningrad, and Fellowship all have communes (the latter also having a free market).

The public seems to have mixed feelings about communism as a whole, as an ideology.
#- Yes, many people in the public underrate, or don't seem to really understand communism.

I am a fan of Communism, or at least a select group of its practises on Civcraft. It is debate worthy, (even within my own mind) whether I should follow the ideology
#- myself, or simply befriend societies practising it.

At the same time, I am very quickly put off from Capitalism. Being an Auroran for upwards of 6 months, I have experienced my fair share of Capitalism, and to be honest, I am not
#- entirely satisfied with how the ideology has worked. 

Thriving in Aurora as a middle class citizen was difficult. There were few factories accessible to me, and those that were often came with heavy fees on them. I felt useless at times, simply
#- profiteering off of the work of others: this was not how to grow a society; I was not working or helping, simply watching people buy my merchandise for a higher price.

With the fall of D_Aiser, a public factories hub was opened in Aurora.
#- The factories, run by the state, maintained by voluntarism, were a remarkable element of Voluntarist Socialism. Honestly, it felt good always giving my own resources to keep the factories at 100% health.

Even a city as clearly and manifestly 
#- Capitalist as Aurora could not resist the allure of collectivising its factories. It also seems to me as if most cities have some sort of collective, either of factories or resources, or both.


#- There are a few mainstream arguments against a state commune or collective. One is that people are not moral enough to contribute more than they take.

Okay, that's fine. Then don't let them into the commune. That is not an excuse, or a valid
#- argument against a collective. If you have a collective, it is up to you who to let in, and who to deny. Obviously, we know that the mean intellect of society is very low. 

A collective is still feasible, just judge who to let in. This is no argument
#- against collectives.

Nextly, people argue that collectives are overly intimate and that people don't enjoy being this open.

Well I do. Fuck you, I like sharing and being intimate, so I will.
#- Nextly, people argue that people should not have to give up their resources into a collective.

Okay? So don't, then. If you don't want something, doesn't mean nobody else can have it. Just because I am against public armament, I don't go 
#- around insisting to every Joe normal to give up his weapons.

If you want to do x, you may do x. If I want to do y, I may do y. Simple as that. 
#- Communism, and other similar ideologies get a whole boatload of bad press and reputation on Civcraft. I don't understand why. Some world superpowers are Communist, or similar. Many Communist regimes are doing very well.
#- It seems, in this world, that the biggest enemy of Communism are the AnCaps. It saddens me that so many people impulsively go to treat communism as if it were trash; recoiling at the sight of it, and not even bothering to look at it.
#- It's partly this point of view that has made so much of the world spontaneously, unconditionally, anti-Communism, despite having little to no experience as to how a Communism regime functions on the inside.
#- Being part of a libertarian collective requires a certain level of voluntarism: You must be willing to sacrifice your own time, and see little to no payoff for this time spent.

In the real world, this voluntarism is not present. The reason 
#- being, people are too busy simply getting by to give back large amounts. People cannot be voluntaristic on a large scale, as they do not have the time or resources; they are too busy simply trying to get by.
#- In Civcraft, surviving is easy. Staying alive and well only takes a small portion of your time, and as the result, people often have a lot more time in game with nothing to do.

This is the main reason why voluntarism works very well in Minecraft. People 
#- have time for it.

In Civcraft, people already involve themselves in public works using their own resources. You see the roads in Aurora? Every single block of road was made out of the pockets if individuals.
#- So let me get this straight: Privatised factories eventually collapse into a state moderated, voluntarily maintained factory hub, public works are built, maintained, and collaborated on by a voluntary amalgam of citizens, and yet these citizens claim they
#- are Capitalist, thus they own their own wealth?

Come on, really? 

Don't kid yourself. If you think you live in a Capitalist state, think again. You live in a Voluntarist Socialist regime.
#- Why not take it one step further. Any resources that you already intend on using for the state, drop them in a hub. If your intention is for it to be used in public works already, why not share them with close, dedicated city members who share the same 
#- goals as you?

Communism is the ideal practise of mankind: We are all equal, and we all share everything. This has proven to not work in the real world, as people are greedy. People are greedy, because surviving is difficult.
#- In Civcraft, surviving is easy, thus the same level of greed is not present, and thus people are more willing to work together.

Communism is the ultimate ideology of Civcraft. Even civilisations which claim to be Capitalist possess, consciously
#- or not, many elements of Socialism or Communism.
#- 