title: Love Story v.1
author: Ogel6000
pages:
#- -=-=-=-=-=-=-=-=-=-
      A Saralianan
       Love Story







by Ogel6000

-=-=-=-=-=-=-=-=-=
#- Tiliana was sitting on the rim of the fountain in the centre of the hedge maze located in between the busy streets of Saraliana Proper. She was reading a history book withdrawn from the Saraliana National Library, "On the Ancaps and Their Lies".
#- She soon slipped her feet out of her shoes, and wiggled her toes in the cool air, enjoying her solitude, something she rarely got in the crowded city; personal space was a luxury here.

She shook her head back, her blond hair waving in the calm
#- breeze. She pushed her hair back behind her head, scrunching it up, then releasing it a few times.

She wore an extravagant purple robe, trimmed with white and gold, and other colours, too.

The sun beat down on
#- her, very bright from this high up in the sky. The reflection of the sun in the fountain, and from the many windows throughout the city were hard to avoid.

She lay down on her side, curled around the beautifully stonemasoned
#- bricks of the fountain, watching the water flowing endlessly, feeling the occasional dribble of water on her smooth, fair skin.

She reached out, feeling the water, sending a small spray towards her.
#- She just lay there, enjoying the heat, enjoying the breeze, and enjoying the solitude of the moment, with the bustle of the city on a faint sound in the distance.

Upon hearing the crunch of leaves, she quickly sat up.
#- She didn't want to be disturbed now. 

The maze wasn't too big, and most people had long since memorised the route, easily avoiding all dead ends and loops it contained. If someone was approaching, they would get here soon.

#- The approaching figure rounded the last corner, and quickly hesitated at the sight of Tiliana.

"Oh!" he said shortly, "I don't mean to bother you!"

Tiliana smiled happily at the sight of Medlas, a good friend of hers.
#- "Not at all," she replied. "If there's anyone that should approach, I'm glad it's you." Medlas smiled too. "Here, sit," Tiliana said, patting the space next to her.

Medlas approached, and took a seat next to Tiliana, though with a small distance in 
#- between. Tiliana promptly filled the gap, slightly surprising Medlas.

"What have you been reading?" Medlas asked, picking up the book. He looked at the title.

"It's very interesting," Tiliana replied. I 
#- never knew just how evil Foofed was until I read this."

"Maybe I can read it after you?" Medlas asked.

"Of course! I'm almost done." Tiliana wrapped her bare feet around one of Medlas' legs, reaching beneath his
#- pants, rubbing his bare legs with her toes, occasionally scratching at his skin with her nail.

Medlas looked at his friend inquisitively, before she responded with "It's just cold all the way up here, like this."
#- Medlas smiled. "I can understand that," he said. Tiliana lifted her legs up, dropping her feet in Medlas' lap.

"Can you rub them for me?" she asked. She leaned in close, close enough for Medlas to smell a hint of alcoholic potion on her breath.
#- Medlass slowly reached to her feet. He intertwined his fingers between her toes, and began flexing his fingers, squeezing and releasing Tiliana's toes.

"Mmm," Tiliana moaned to herself, leaning back, until she lay back down along the 
#- rim of the fountain.

Tiliana's knees were bent upwards in a triangle. 

Eventually, Medlas, starting to get the hint, moved his hands up Tiliana's leg, rubbing her smooth, shiny skin, pushing her robe farther up her
#- leg as he reached farther. Tiliana simply smiled lightly. 

Wanting more of her and faster, Medlas pushed Tiliana's robe up over her knees, revealing her purple panties. As Medlas began rubbing Tiliana's inner thights, she could not longer
#- restrain herself, and soon moaned lightly, her bright, glossy lips curled up in a soft smile.

"You want more," she murmured, half as a question, half as a statement to Medlas, who looked into her light blue eyes.
#- Tiliana responded by leaning forward, just enough to pull her robe off of her, revealing her body further, save her panties and bra.

Medlas lay down over top of her, their two faces very close together. Medlas rolled to the side, off of the
#- fountain, dragging Tiliana with him. They landed on the soft, damp grass. Tiliana's long hair fell into Medlas' face, its soft feel tickling Medlas' cheeks and neck. 

Medlass wrapped her arms around Tiliana's back, pulling her close to him, until their
#- foreheads were touching. 

Medlas could feel her body against his own, the feeling of her slim figure, her soft breasts, and her legs against his body.

Tiliana closed her eyes and lowered her head, until their lips met.
#- Medlas reached his hands higher, grasping Tiliana's neck, pulling her tighter.

Their lips soon began moving, in probing like motions against each other's mouth. Medlas tried to reach as far as he could with lips, trying to pull as much of his friend into
#- his mouth as he could.

Tiliana's tongue soon sought entry into Medlas' mouth, where it was welcomed happily. Her tongue explored the inside of his mouth, feeling every nook and cranny, before beginning to play with Medlas' tongue. 
#- Like young children in a playground, their tongues explored each other's mouths, feeling each other, and occasionally grabbing at each other.

Medlas soon felt Tiliana's hands approaching his torso. Their mouths separated, a string
#- of saliva between them briefly visible. Tiliana began unbuttoning Medlas' shirt, slowly, very slowly, occasionally running her fingers along Medlas' bare chest, teasing him, sending a shiver through him each time.

Tiliana was moving too
#- slowly, Medlas wanted more. He reached up to Tiliana's back, and unclipped her bra. With a giggle, her bra slipped off of her, right when she finished unbuttoning Medlas' shirt. Her breasts slipped free, plopping forward from her chest, dangling freely in
#- front of Medlas. Medlas grabbed onto one, cradling it, caressing it, feeling and squeezing it with amusement.

Tiliana pulled to the side, and they soon rolled over again, now putting Medlas on top. Tiliana's hair spread across the grass, 
#- her breasts sitting happily top her chest, he bra left behind. Medlas leaned in closer, and began kissing one of her breasts, biting at it lightly. 

He readjusted himself on top of Tiliana, now with his head over her neck. He began 
#- kissing and biting her neck. Tiliana moaned erotically, as Medlas left bite marks all around her neck.

Medlas pushed his hips into Tiliana, tempting himself and his friend, the faint jolt of pleasure egging him on. 

#- "Oh," Tiliana moaned aloud, her neck craned back to give Medlas more room. She wrapped her legs around Medlas' hips, pulling him closer, tighter. His erection throbbed with pleasure, with the constant pressure against Tiliana.
#- He needed more; it wasn't enough for him. He tried to pull back to remove his leggings, but Tiliana's legs were wrapped around him too tight, he couldn't move. To vent his tension, he began biting tighter into Tiliana's neck. 

The girl shot her
#- neck back in response, her face looking straight away from her body, her entire neck revealed to Medlas. 

Medlas reached his hands towards her panties, trying to pull them away, but Tiliana's legs would not budge.
#- "Let.. me.. remove my pants," Medlas growled, as he wrenched himself free from Tiliana's deathgrip. Finally free, he hurriedly removed his belt, his loose pants being slipped off soon after.

Tiliana instantly regarded the lump in his
#- shorts, and after a pause, reached for it. Medlas couldn't help but arch his back, the overwhelming feeling of the touch too much for him. Reverently, Tiliana pulled down Medlas' shorts, revealing his naked penis to her. Tiliana began stroking it, slowly.
#- Medlas soon fully removed his shorts, and then removed Tiliana's panties, revealing Tiliana's opening, beautiful, pristine, already moist.

"Yes," Tiliana said slowly, once again embracing Medlas' waist with her hips. This time, he locked her feet 
#- around each other, like hooks, to ensure that Medlas could not escape this time. Medlas lowered lowered his upper body on top of that of Tiliana, his chest against her breasts. He felt her breasts against his own chest. He felt her heartbeat, a rapid, 
#- strong pulse thumping against his chest. His mouth descended over hers, this time, he almost immediately began probing with his lips, and soon his tongue. Tiliana tried to speak, or maybe it was just another moan, but it only came out as a muted "Mmmph!".
#- She grabbed at Medlas' head with her hands, but Medlas grabbed her wrists, pushing them against the grass. 

Once again, their two tongues ran around, playing, fighting, exploring. 

After pulling her
#- mouth free, Tiliana said in a load whisper "I want you inside of me!" However, Medlas found himself completely unable to move his waist, which was pressed up against her hips in another deathgrip with her legs. Her struggled to contort his waist, to get 
#- his penis inside of her, but barely could move his lower body. He kept struggling, moving his penis around on top of her for some time. Finally, Tiliana wrenched a hand free, and helped direct his erection inside of her. 
She let out a light gasp, as he
#- slipped all the way up into her opening. She began flexing her hips back and forth with great dexterity, sliding up and down Medlas' shaft, all the while not even loosening her grip on his waist.

Medlas soon also joined in on the thrusting, though he
#- found that he could barely move his own waist for himself. Instead, he relaxed his lower body, simply enjoying the ride.

He lowered his head, once again over his neck. However, he was unable to resume his normal harassment of her neck,
#- instead he was too distracted with his erection, which was now so hard and throbbing, it almost hurt. He simply just rested his face against Tiliana's neck, occasionally slipping in a kiss or a lick.

As the pleasure increased, both of their breathing
#- increased. Medlas could see beads of sweat accumulating on her forehead.

As they went on, Tiliana became noticeably tired, and Medlas could feel her nimble, perfect, hip movements beginning to slow and become sloppy, but also her
#- grip on him weakening. She soon became short of breath, though she persisted on, thrust after thrust.

Medlas soon began thrusting, setting a steady, moderate pace. Tiliana kept her legs wrapped around him, though looser. The girl 
#- soon arched her back from the pleasure, moaning aloud barely audible pleas for more.

Medlas' breathing became heavy and unrhythmic as he neared his peak. Tiliana egged him on, anticipating his climax. 

#- Nearing orgasm, Medlas cried out, and arched his back, feeling a shiver down his back as his load shot out into Tiliana, who squeeled with delight.

Medlas began to slow, though Tiliana wanted more; she began her own rhythmic thrusting now,
#- forcing Medlas onward, who was now worn out. She continued with a rhythmic thrusting, faster this time, and more haphazard.

She soon pushed Medlas over, and rolled on top of him. His head lay over the grass, looking happily, calmly up at Tiliana.
#- He lay on his back, simply enjoying the ride, pressed on by Tiliana, insistent on reaching her own climax.

With her hair in his eyes, waving back and forth over his face with every motion, she continued on and on, well past fatigue,
#- driven on by nothing but sexual desire. Sweat dripped down from her face, stinging her eyes, soaking her hair, covering her body in the sticky, salty fluid. Medlas felt several drops falling on his face.

To be continued... (due to book length limit)
#- 