title: Quotes
author: Ogel6000
pages:
#- -=-=-=-=-=-=-=-=-=-The Quotes of
Ogel6000's House
#- (All quotes on the house were taken from /r/QuotesPorn.
#- "The best argument against democracy is a five minute conversation with the average voter" --Winston Churchill

"It doesn't matter how many resources you have; if you don't know how to use them, it will never be enough"
#- "When exposing a crime is treated as committing a crime, you are run by criminals."

"We stopped checking for monsters under our bed when we realised that they were inside of us."
#- "We are the universe experiencing itself."

"What really matters is whether the alphabet is used to declare war, or describe a sunset."

"Quiet people have the loudest minds."


#- "Those who are heartless once cared too much."

"A society grows great when old men plant trees whose shade they know they shall never sit in."
#- And my personal favourite:

"If you want people to utter your name after you die, either write something worth reading, or do something worth writing about."
#- 