title: River's End
author: Ogel6000
pages:
#- -=-=-=-=-=-=-=-=-=-

     A Hot Summer
         Day In
      River's End

-=-=-=-=-=-=-=-=-=-





by Ogel6000
#- I am declaring this book 18+. By clicking to go to the next page, you confirm that you are 18+, and willing to read sexually explicit content.

All characters in this book refer SOLELY to characterised in game figures, NOT REAL PEOPLE.
#- It was a blistering hot summer day in River's End. A flock of slaves worked tirelessly at the city's orchard, cutting lumber, the occasional slave deviating from the task whipped, and sent back to the End.

Despite wearing minimal clothing, sweat 
#- constantly dripped from the faces, and bodies of slaves, stinging their eyes, making their dirty, beaten skin shine.

Even the slave masters, whose only task was to watch and whip, have removed their shirts, letting their bodies soak up
#- sunlight and burn.

AiXyZ and Phacad, the two most notorious of these slavers sat on blankets spread out over the dry, crispy grass, casually drinking regen potions. 
Both men looked calmly at the slaves, working away.
#- Neither expressed significant concern over any number of threats facing the loathed city. Neither paid attention to the faint cries, and clashing of metal as a volunteer force tried to purge the city, or as one slave after another deviated, and 
#- was whipped.

Phacad took one last sip from his potion, before throwing the empty bottle to the ground.

Sighing with tranquility in the air, under the sun, with his friend, as he satiated his sadistic desires,
#- he lay down, onto his back, putting his hands behind his head. He placed a large, lush leaf over his eyes, to block out the sun.

As he heard the sound of a whip cracking, and an anguished cry, he felt a faint tingling in his shorts. AiXyZ, whom was still
#- next to him, let out a quiet moan of pleasure.

"This is a beautiful day, today," Phacad heard AiXyZ say, "the weather, the slaves, the city. All so perfect"

"Mhm," replied phacad.
#- "What do you find to be the most beautiful thing you see today?"
Phacad asked.

Phacad heard AiXyZ roll, and then felt a large, hard hand rest on his stomach.

"Your body," AiXyZ whispered. His voice, so perfect, so
#- erotic, sent a shiver down Phacad's back. He remained unmoving, a smile of euphoria slowly crossed his lips.

Another crack of a whip, another scream of agony. Both of the Rechargers moaned quietly with pleasure.
#- Phacad felt AiXyZ's body next to his own, his sticky, hot torso, softly pressed against his side.

"How much do you want me?" AiXyZ whispered into Phacad's ear.

"Almost as much as I want Ryden pearled"

#- "Good enough for me!" AiXyZ squealed with pleasure, and dropped himself fully on top of Phacad. 

A large, thunderous thump was heard as one tree fell against another, and cheers amongst the slaves was heard.
#- The tree was dragged along, as it firmly pushed against the ground beneath it.

"Oh AiXyZ," Phacad said, embracing his sadistic friend.

The two, together, made sweet love in the open air, to the sounds of battle, and
#- the sounds of slaves labouring all around them.

Over the next few days, life at River's End carried on normally. Apart from the occasional individual stupid enough to venture alone outside River's End, fighting barely
#- happened. Slaves were occasionally summoned to carry out labour tasks when River's End citizenry didn't feel like doing the task themselves.

It was overcast over these days, the sun poking through from time to time. The heat subsided, and clothes
#- were fully worn.

Most people remained inside their houses. Without anything to do, most were lethargic, though a few carried on menial tasks that needed doing, such as repairing factories, and reviving snitches.

It was mid afternoon,
#- and Phacad was inside the main armoury, in the centre of the city, when bloodidiot strolled in, holding a chest of diamonds.

"Oh, hello," he said awkwardly, "Sorry to bother your."

"Not at all," Phacad said, forcing a smile.
#- He pretended to rummage in one chest, obviously masking the real reason he was in here.

"Looking for something?" bloodidiot asked.

"I, uh, yes, just..." he stammered.

#- Bloodidiot craned his neck to see what was inside that chest.

"If you're looking for diamonds, I've a fresh batch here, just arrived from Nexus."

"No, thank you," Phacad said politely.

"Seriously, why are
#- you in here?" Bloodidiot asked, dropping the diamonds, and putting his arm around Phacad.

"I came in here to think," Phacad said quietly.

"If it's about you and AiXyZ, it's okay," bloodidiot said, 
#- sympthetically, "if you feel that way about another man, we can talk about it."

"No, no. I don't need to talk about that. But." Phacad hesitated.

"Yes,"

"AiXyZ asked me out, and I didn't know what
#- to say. I told him I'd get back to him."

"Well," bloodidiot said, "you should just follow your heart. If your heart tells you to say yes, then say yes. There's no wrong answer".

"Thank you, blood," Phacad replied, smiling
#- faintly.

"Not a problem, Phacad! If you ever need to talk, I'm here," Bloodidiot said, pecking Phacad on the cheek. He left the room, leaving Phacad alone.


#- Phacad left the building a few minutes after, and paced around the city. A couple of times, he was passed by other members of the city, all notorious criminals. Some seemed to notice his nervousness, other simply walked by. 
After feeling a few drops of 
#- rain on his head, he decided to head indoors. He headed to his own house, where he began browsing his wardrobe for something to wear for his date on Friday.

No sooner did he open his wardrobe door, then he heard a knock at his door.
#- He ran downstairs, and opened the door, to see AiXyZ standing there, nervously, looking at him.

"AiXyZ!" Phacad exclaimed, "Come on in!"

"Actually, AiXyZ said, looking at the floor, "I was wondering, since it's raining, if you 
#- wanted to go for a walk outside?"

"Oh my gosh," Phacad thought to himself, "AiXyZ remembers that I enjoy the rain."

"Certainly! Let me just get changed," Phacad blurted out, but as he turned around, AiXyZ grabbed him.
#- "You're fine just the way you are," he said, before playing with Phacad's ear momentarily. Phacad blushed.

"Okay, let's go," he said.

The two held hands, and walked outside, down the rain.
#- Before Phacad asked where they were going, AiXyZ pulled Phacad off the city street, and towards a small hole in the wall. He pulled Phacad through, and began running through the rolling hills.

Before too long, the two were out of sight of the city's
#- immense wall, and both soaking wet from the rain.

"Where are we going?" Phacad asked.

"You'll see when we get there."

The two continued walking, footsteps in sync, fingers 
#- intertwined. The rain kept coming down harder, and lightning flashed in the distance. Both men removed their shirts, and wrung them out.

"We're almost there," AiXyZ said. 

They kept walking. 

#- "Tell me where you're taking me!" Phacad pleaded.

"You'll see when we get there, baby," AiXyZ said, grinning, "just over this hill now.

The men reached the top of the hill, short of breath, and looked over a massive ocean.
#- To the horizon in every direction stretched endless reaches of water.

"It's absolutely beautiful," Phacad said.

The cloud front ended soon beyond the shore line, exposing a brilliant orange mass slowly approaching 
#- the horizon in the distance.

"Why did you bring me here?" Phacad asked.

"Look down," AiXyZ said. "At the river".

Phacad looked down the side of the cliff. Sure enough a river flowed, the same river
#- which flowed alongside River's End, the river for which the city was named after.

"What about it?" Phacad asked.

"Look what direction the water is flowing."

Phacad strained his eyes, trying to see
#- down the cliffside into the narrow canyon. All of a sudden, his entire life's dream came crashing down, and he let out an agonised cry of shame, as he saw the water flowing into the ocean.

"This," AiXyZ said sadly, "is the real river's end."
#- 