title: Euthenia Charter
author: Groxlord
pages:
#- §l--<=>--=V=--<=>--Formation of the Socialist Sovereignty of Euthenia§0
§0§l----------------§0Comrades from all walks of life have gathered together to form a new collective, in which men are freed from the oppression of capitalism and liberated from the
#- societal confines which initially bound them, We are the Euthenian Socialist Sovereignty, a brave People, willing to carve out our own desitinies.§0
§0In hope of creating a just and fair state which always stands for the common man, We, the citizens of
#- Euthenia, establish§0
§0§lThe Euthenian Charter.
#- §l--<=>--=V=--<=>--1. Rights and Duties of the Citizens of Euthenia§0
§0§l----------------§0RD-1. All citizens have the right to shelter, access to fresh food and basic commodities, such as tools;§0
§0RD-2. All citizens are entitled to access to means of
#- production;§0
§0RD-3. All citizens are entitled to have a source of employment and work, if they wish;§0
§0RD-4. All citizens are entitled to freedom of speech, opinion and belief, and their right to express their opinions cannot be curtailed by any entity,
#- regardless of wether it is government, or another person;§0
§0RD-5. All citizens regardless of race, gender identity or age are guaranteed the right to vote in popular elections;§0
§0RD-6. All citizens are entitled to private ownership of resources and currency
#- earned through hard labour for the city;§0
§0RD-7. All citizens have the right to a fair trial;§0
§0RD-8. No citizen will be denied their rights unless convicted by legitimate jurisdiction;§0
§0RD-9. No citizen can be held by legitimate authority unlawfully;§0

#- RD-10. All citizens have the right to vote on any referendums. A group of at least 25% of all Citizens may also request the City Council to call for a referendum;§0
§0RD-11. All citizens can hold citizenship in other nations as long as Euthenia is not at war
#- with the said nations. Euthenian citizenship status of persons with citizenships of the nations Euthenia is at war with will be suspended after a period of 7 days, during which the individual will have to choose between either Euthenia or the rival nation
#- §l---<=>-=V=-<=>---2. Election Organization§0
§0§l----------------§0EO-1. Candidates for any official electable public office must announce their plan to run for the public office, each candidate may only run for one open public office;§0
§0EO-2. Each citizen may
#- vote for one candidate per public office, the candidates with the most votes are then elected to office.§0
§0EO-3. One citizen shall be chosen as the Election Official, and after the elections are held, the President of Euthenia shall act as the Election
#- Official.
#- §l---<=>-=V=-<=>---3. Formation of The City Council and the Presidency§0
§0§l----------------§0CP-1. The duties of the President of Euthenia includes managing foreign relations, signing treaties and legislation, as well as cooperating with the City
#- Council and giving it advice;§0
§0CP-2. The City Council is to act as the legislating body, presenting laws and voting on laws, for the preservation of society, good of the People, and good of mankind;§0
§0CP-3. The City Council is composed of three popularly
#- elected citizens, who fill three positions: the State Architect, the Economic Officer and the Director of Security;§0
§0CP-4. The State Architect is responsible for designing infrastructure, and providing expert opinion in cooperation with the
#- Economic Officer on the placement of production facilities. He is to also be the city's primary Urban Planner. He manages property distribution, placement of housing, planning of roads, and constructs security infrastructure along with the Director of 
#- Security.§0
§0CP-5. The Economic Officer is responsible for regulating the currency, managing the Socialist Sovereignty's wealth, and aids in the placement of production facilities.§0
§0CP-6. The Director of Security is to manage the Militia, and aid in the
#- construction of security infrastructure with the State Architects. They also provide the populace with police.§0
§0CP-7. The City Council Members may hold two consecutive terms, and each term lasts one month (30 days) from the date they were inaugurated;
#- CP-8. The City Council is to act as the Economic Council, planning production facilities, public use buildings and communal housing as well as approving the establishment of new production facilities;§0
§0CP-9. A group of 4 citizens may petition the Nation to
#- consider impeaching a City Council Member. A referendum must be held by the City Council. If sixty percent or a greater majority finds the City Council Member impeachable, then the Council Member is removed from office.
#- §l--<=>--=V=--<=>--4. Formation of The Economic Council§0
§0§l----------------§0EC-1. The Economic Council is to manage the approval of new facilities being constructed;§0
§0EC-2. Any citizen or Labour Union may petition the Economic Council to found a new
#- production facility or to invest in a particular Labour Union;§0
§0EC-3. The Economic Council is to hold daily meetings with spokespeople of the Labour Unions, to provide transparency and clarity to the status of the economy and coordinate production with the
#- Labour Unions.
#- §l--<=>--=V=--<=>--5. Formation of the Economy§0
§0§l----------------§0E-1. §0§oMass production of resources (defined as utilisation of factory technology to produce processed goods) §0on private plots is outlawed, unless the City Council gives the owner of
#- the plot authorization;§0
§0E-2. Use and ownership of factories and other §0§oadvanced means of production (defined as means of production that yield more material faster than using traditional methods of production) §0is to be limited to communal ownership, 
#- with private ownership of the said means of production to be severely limited;§0
§0E-3. If the introduction of worker control in a certain industry will cause inefficiencies and mismanagement, it is possible to form a state comoany, which is to be controlled
#- by a state official.§0
§0E-4. Personal property may exist and is considered tangible personal property owned by an individual, such as pets, furniture, tools, weapons, etc. and the maximum value of personal property that may be owned may be determined by the
#- state.
#- §l---<=>-=V=-<=>---6. Formation of Labour Unions§0
§0§l----------------§0LU-1. All workers within the Socialist Sovereignty of Euthenia must be unionized;§0
§0LU-2. Each Labour Union is to organize production in their respective trades. Each union member
#- will have a democratic voice in the direction of the union. Each union will cooperate and coordinate production with the Economic Council.§0
§0LU-3. The representative of a Labour Union is it's Spokesperson, who is elected democratically by the workers from a
#- certain Labour Union. He participates in the Economic Council and speaks on behalf of all the workers from their Labour Union;§0
§0LU-4. There's five Labour Unions:§0
§04.1. Farmers:§0
§0Who maintain production facilities related to fishing, land farming and
#- agriculture in general;§0
§04.2. Miners:§0
§0Who extract valuable ores from deep underneath the surface of the world;§0
§04.3. Factory Workers:§0
§0Who manage our factories and maintain our industrial production capability;§0
§04.4. Builders:§0
§0Who construct new production
#- facilties, civil infrastructure and government infrastructure. Also manages workers who specialize in design, material processing and redstone engineering;§0
§04.5. Lumberjacks:§0
§0Who cut down the gargantuan trees of CivCraft to extract wood from the large 
#- forests of the world.
#- §l---<=>-=V=-<=>---7. Extraordinary Measures§0
§0§l----------------§0EM-1. During extensive periods of famine, the City Council may institute a period of Rationing. During this period, food surplus owned by either citizens or organisations shall be given to the
#- City Council and redistributed equally to every citizen.§0
§0EM-2. In the event the Commune is threatened by political, geographical, or otherwise turbulent forces, the City Council may declare a State of National Emergency, in which citizens are to remain on
#- high alert for possible instability or external threats.§0
§0EM-3. In the event of war, Martial Law shall be declared, in which all citizens must join the Militia in common defense of the Commune.
#- §l--<=>--=V=--<=>--8. Amendment Formula§0
§0§l----------------§0AF-1. Amendments may be petitioned by either a City Council member, or a group of citizens, The City Council must come to unanonimous dicision to put the bill up for determination via public
#- referendum. Over fifty percent of the population must vote to pass the bill in order to ratify the bill.
#- §lWritten by:§0
§0xZahn97§0
§0Groxlord§0
§0§lHelp and ideas:§0
§0_Papa§0
§0EpicLeon313
#- 