title: Gaules
author: Groxlord
pages:
#- 17/09/2016§0
§0
§0Soldier: Gaules§0
§0
§0Rank: Kamandaran§0
§0
§0Regiment: Vasht§0
§0
§0Journal Entry 1:§0
§0
§0Today is Gaules first day in the military!§0
§0His o'clocks are okay,§0
§0and he already talks
#- Maturely, He was very good with STS and was always silent and always used PTS. He will do good, i feel it.§0
§0He just needs to be active.§0 He is a very good tree cutter, i just gave him shears and he finished that tree no problem without damaging the 
#- Others around it.§0
§0I see that e stays up very late, later than 11 PM.§0
§0-------------------
#- 