title: Leftist Poetry 1
author: Groxlord
pages:
#- §l--=-=O=-V-=O-=--§0§lCollection of left-§0
§0§lwing Poetry§0
§0§l----------------§03-6: §0§oOver the Great§0
§0§oCity, §0Edward Carpenter§0
§07-14: §0§oThe Red §0
§0§oSquadrons, §0Hristo Smirnenski§0
§015-21: §0§oCoalminer, §0Hristo Smirnenski
#- 22-27: §0§oA Little Poem, §0George Orwell§0
§028-33:§0
§0§oThe Revolutionary,§0
§0Erich Muhsam§0
§034-38: §0§oThe Road§0
§0§oBuilders, §0Voltairine de Cleyre§0
§039-43: §0§oThe Agnostic,§0
§0Ross Winn
#- Over the great city,§0
§0Where the wind rustles through the parks and gardens,§0
§0In the air, the high clouds brooding,§0
§0In the lines of street perspective, the lamps, the traffic,§0
§0The pavements and the innumerable feet upon them,§0
§0I Am: make no mistake, do not be
#- deluded.§0
§0
§0Think not because I do not appear at the first glance- because the centuries have gone by and there is no assured tidings of me-that therefore I am not there.§0
§0Think not because all goes its own way that therefore I do not go my own way through
#- all.§0
§0The fixed bent of hurrying faces in the street-each turned towards its own light, seeing no other-yet I am the Light towards which they all look.§0
§0The toil of so many hands to such multifarious ends, yet my hand knows the touch and twining of them all
#- All come to me at last.§0
§0There is no love like mine;§0
§0For all other love takes one and not another;§0
§0And other love is pain, but this is joy eternal.§0
§0-------------------§0§oOver the Great City,§0
§0§oEdward Carpenter
#- Heralds of a happier day rousing wonder and dismay -§0
§0Powerful squadrons rush in close array.§0
§0In the morning sad and gray, like flocks of birds of prey§0
§0Shrapnels fall in their midst or fall astray.§0
§0
§0A horse rears high, neighing loud, and the fighter fair
#- and proud,§0
§0Collapses pierced by a piece of lead.§0
§0The frightened horse stops short, gives out a violent snort,§0
§0Then, dashing on, leaves death bury its dead.§0
§0
§0A thousand flowing manes and tails stream over hills and dales,
#- Like whirlwinds squadrons after squadrons fly,§0
§0Hoofs that barely touch the ground fill the air with a ringing sound,§0
§0And raise bronze-coloured veils across the glaring sky.§0
§0
§0By the willows weeping sadly, hidden guns are spurting madly,
#- Waves of bloody fire clash, and chest meets chets.§0
§0In a ruthless human storm, steel draws blood - alive and warm; Just a skirmish, then the squadron rushes off to join the rest.§0
§0
§0Fly on, fearless squadrons, fly! Trample down deceit and lie.
#- All the world's amazed by your heroic deed,§0
§0And all the men, with fists clenched firm, are watching resolute and stern,§0
§0Prepared to fight and die for their sacred creed.§0
§0
§0Struck by primeval fright and blinded by the gushing light,§0
§0The mouldy
#- structure of injustice crumbles down,§0
§0Crushing underneath its weight envy, enmity and hate,§0
§0The soulless canons of the cross and crown.§0
§0
§0Fly on fearless through the rain of bullets, fire, death and pain;§0
§0You, happy harbin-
#- gers of sunny days,§0
§0Declare through the stormy roar that the slaves are waging war,§0
§0The red victorious waves have set the earth ablaze!§0
§0
§0And when the burning castle crashes, burying in ashes§0
§0Rot and shame, dismount your horses, bend your knee,
#- And reverently kiss the earth to greet the joyous birth§0
§0Of justice, love and happiness, of man for ever free!§0
§0-------------------§0§oThe Red Squadrons§0
§0§oHristo Smirnenski
#- Go down and deeper down, down!§0
§0Go down into the chilly pit,§0
§0Where shining bodies writhe and pound§0
§0Upon a wall by blackness lit -§0
§0A life of toil in darkness drowned, Suffocating and unholy lands.§0
§0In twisting tunnels blows resound
#- Of picks held firm by sinewy hands,§0
§0they ring in protest and in hope§0
§0For open skies and sunny days,§0
§0Go down and deeper down, down!§0
§0into spaceless space.§0
§0
§0Go down into the lightless womb§0
§0Of rapacious mother Earth,
#- Where men are doomed to constant gloom,§0
§0Deprived of their human worth§0
§0And the glimmer of your lamp§0
§0Will light this temple of toil,§0
§0Sinister rugged and damp,§0
§0Build of props, black stone and simple soil.§0
§0There monster idols twitch and frown
#- Upon the worshippers of dayless time.§0
§0Go down and deeper down, down!§0
§0into a climeless clime.§0
§0
§0Here the countless years have piled§0
§0Layers upon layers of black§0
§0And stony rugs of patterns wild,§0
§0Boundless Nature's bounty stack
#- of power locked in smoke and flame,§0
§0Rough and cold like human pain.§0
§0Go down to this fountain of shame,§0
§0Of hope and despair, of sweat and gain.§0
§0Go down along the narrow track, and storm the dark abysmal caves§0
§0To break the layers thick and black
#- and the chains of slaves.§0
§0
§0Shove the shining mass of coal§0
§0Into the raging furnace of the fight,§0
§0And out of the leaden clouds will roll§0
§0An ever-flowing river bright,§0
§0Luminous streams and waves of fire§0
§0Rushing through the
#- weary night,§0
§0In fury and rightful ire,§0
§0The Earth will bathe with joyous flares,§0
§0With rainbow-coloured blazing arks,§0
§0With flaming fires everywhere,§0
§0and myriads of sparks.§0
§0-------------------§0§oCoalminer§0
§0§oHristo Smirnenski
#- A happy vicar I might have been§0
§0Two hundred years ago§0
§0To preach upon eternal doom§0
§0And watch my walnuts grow;§0
§0
§0But born, alas, in an evil time,§0
§0I missed that pleasant haven,§0

#- For the hair has grown on my upper lip§0
§0And the clergy are all clean-shaven.§0
§0
§0And later still the times were good,§0
§0We were so easy to please,§0
§0We rocked our troubled thoughts to sleep§0
§0On the bosoms of the trees.
#- All ignorant we dared to own§0
§0The joys are now dissemble;§0
§0The greenfinch on the aplle bough§0
§0Could make my enemies tremble.§0
§0
§0But girl's bellies and apricots,§0
§0Roach in a shaded stream,§0
§0Horses, ducks in
#- flight at dawn,§0
§0All these are a dream.§0
§0
§0It is forbidden to dream again;§0
§0We main our joys or hide them:§0
§0Horses are made of chromium steel§0
§0And little fat men shall ride them.§0
§0
§0I am the worm who never turned,
#- The eunuch without a harem;§0
§0Between the priest and the commissar§0
§0I walk like Eugene Aram;§0
§0
§0And the commissar is telling my fortune§0
§0While the radio plays,§0
§0But the priest has promised an Austin Seven,§0
§0For Duggie always pays.
#- I dreamt I dwell in marble halls,§0
§0And woke to find it true;§0
§0I wasn't born for an age like this;§0
§0Was Smith? Was Jones? Were you?§0
§0-------------------§0§oA Little Poem§0
§0§oGeorge Orwell
#- Once there was a rebel fighter§0
§0Earning pay as a lamplighter§0
§0Marching revolutionar'ly§0
§0With the revolutionaries.§0
§0
§0He shouted out: "I do revolt!"§0
§0And wore the red cap, very bold
#- In revolutionary's dress,§0
§0Feeling brave and all reckless.§0
§0
§0But revolutionaries strode§0
§0Right in the middle of the road§0
§0Where usually and without fail§0
§0The lamps he lit to earn his pay.
#- Removing them all from the ground§0
§0The rebels tore the lanterns out§0
§0From all the streets and the arcades§0
§0In order to build barricades.§0
§0
§0Seeing this our rebel fighter§0
§0Shouted out: "I'm the lamplighter§0

#- Of these lanterns bright and warm.§0
§0Please, please don't do them no harm!§0
§0
§0If we turn off al their lights,§0
§0Citizens can't see at night.§0
§0Let the lampposts stand, I bid! -§0
§0Else revolution's game I quit!"
#- But revolutionaries sneered§0
§0And did just what the man had heared,§0
§0The lighter left through the debris§0
§0Whining oh so bitterly.§0
§0
§0Hence he just stayed at home§0
§0Spending his time writing a tome§0
§0On how rebels ought to fight
#- Without breaking any lights.§0
§0-------------------§0§oThe Revolutionary§0
§0§oErich Muhsam
#- I saw them toiling in the blistering sun,§0
§0Their dull, dark faces leaning toward the stone,§0
§0Their knotted fingers grasping the crude tools,§0
§0Their rounded shoulders narrowing in their chest,§0
§0The sweat drops dripping in great painful beads.
#- I saw one fall, his forehead on rock,§0
§0The helpless hand still clutching at the spade,§0
§0The slack mouth full of earth.§0
§0
§0And he was dead.§0
§0His comrades gently turned his face, until§0
§0The fierce sun glittered upon hiseyes,§0
§0Wide open, staring at the cruel sky.
#- The blood yet ran upon the jagged stone;§0
§0But it was ended. He was quite, quite dead:§0
§0Driven to death beneath the burning sun,§0
§0Drive to death upon the road he built.§0
§0
§0He was no "hero", he; a poor, black man,§0
§0Taking "the will of God" 
#- and asking naught;§0
§0Think of him thus, when next your horse's feet §0
§0Strike out the flint spark from the gleaming road;§0
§0Think that for this, this common thing, The Road,§0
§0A human creature died; 'tis a blood gift,§0
§0To an overreaching world that does not thank.
#- Ignorant, mean and soulless was he? Well- Still human; and you drive upon his corpse.§0
§0-------------------§0§oThe Road Builders§0
§0§oVoltairine de Cleyre
#- Says the Agnostic: "it may be so§0
§0Across the sky God sets his bow§0
§0Of promise, and eah day and night§0
§0Gems the Universe with light.§0
§0
§0But yet the angel of the derker gloom§0
§0Has cast the shadow of a deeper doom§0
§0Athwart the human
#- heart and brain,§0
§0Whose name is Death, pale priest of pain.§0
§0
§0Into this world, like a far flung lance,§0
§0Man is thrust by love, or lust perchance;§0
§0Opens his feeble eyes and utters a cry,§0
§0Nor knows that his end here is to die!§0
§0
§0Within its prison of
#- flesh and bone§0
§0The soul dwells apart and alone;§0
§0Flutters for a brief span 'twixt pleasure and pain,§0
§0And, like the snuffled candle, goes out again.§0
§0
§0And whence he comes and whither he goes,§0
§0Nobody answers-for nobody knows.§0
§0Like a breath for a
#- moment he blows in suspense,§0
§0And is gone and forgotten in the shadowy hence.§0
§0
§0And the scent of the flower of the sweet-smelling rose§0
§0That pleases our senses when the summer wind blows,§0
§0Is less transient and fleeting than the
#- thing we call life,§0
§0That is born out of darkness and survives by strife.§0
§0-------------------§0§oThe Agnostic§0
§0§oRoss Winn
#- -------------------§0§oPublished by:§0
§0§oEuthenian Arts Institute§0
§0§oWritten by:§0
§0§oGroxlord§0
§0
§0
§0
§0
§0
§0
§0
§0§oEuthenia, 2016
#- 