title: Ryco
author: Groxlord
pages:
#- 11/09/2016§0
§0
§0Soldier: Ryco50§0
§0
§0Journal Entry 1:§0
§0
§0Rank: Jahdid§0
§0
§0Regiment: Vasht§0
§0
§0Today is Ryco's first day in the Persian millitary. So far, he 
#- Has been a very succesful soldier. He claims that he is still in Greece, though he doesn't know how to leave them. In training, he already knew o'clocks, to talk maturely, etc.. He's off to a good start. I expect him to become a skilled immortal with some
#- Time. He is also very loyal, another key skill a soldier needs, i am happy with him so far. Yet we still haven't practiced his PVP, i'll work on that tommorow.§0
§0-------------------12/09/2016§0
§0
§0Journal Entry 2:§0
§0
§0Today we have practiced sword 
#- fighting, shields, and he is very skilled at it. His weapon of choice is an axe, and he drills through enemies without them even touching him. I have yet to train him against archers. He is very active, and can stay on all day long. He is near his rankup 
#- to Paygan. He does missions i give him without doubt.§0
§0-------------------16/09/2016§0
§0
§0Soldier: Ryco50§0
§0
§0Rank: Paygan §0
§0Regiment: Gond§0
§0
§0Today is ryco50's rankup to Paygan!
#- I am very proud of him. In training we tested codes, fighting, Etc... His PVP was... Unusual, i'd say, but it was not that bad. His codes are good too, though he needs to use PTS more often in training. I don't need to waste my energy making him pitch 
#- perfect, since he is still only in Paygan. When he is in Daylami, i will make him better. Besides, he was pretty good at some subjects. I am happy with his work. We also killed a bandit, and got alot of his loot: Stacks of carrots,  Leather, beds, Etc...
#- 19/09/2016§0
§0
§0Journal Entry 4:§0
§0
§0Today me and Ryco had a mini training, just me training him.§0
§0He helped me dig out a new underground level in the fort, and yesterday we finished our project together: The road to Persis.
#- I also trained him some codes, and he was pretty good! He could do better, but i am happy with what he did. I reminded him what Salars and Sardars were, gave him a quiz On what Sardars and Salars controlled what ranks, and he owned it! Yesterday we had a 
#- Ceremony to recruit civillians, and he did a standing patrol next to the king as he asked questions to the civils, etc. He did very good and made us look awesome! He is nearing Daylami, he just needs the Diamond Helmet.
#- 