title: 20/20
author: Lodish
pages:
#-          20/20§0
§0
§0by Linda Brewer§0
§0
§0  By the time they reached Indiana, Bill realized that Ruthie, his driving companion, was incapable of theoretical debate. She drove okay, she went halves on gas, etc., but she refused§0

#- argue. She didn't seem to know how. Bill was used to East Coast women who disputed everything he said, every step of the way. Ruthie stuck to simple observation, like "look, cows." He choked it up to the fact she was from rural Ohio and thrilled to death§0

#- to be anywhere else.§0
§0
§0  She didn't mind driving into the setting sun. the third evening out, Bill rested his eyes while she cruised along making the occasional announcement.§0
§0
§0  "Indian paintbrush. A golden eagle."§0

#-   Miles later he frowned. There was no Indian paintbrush, that he knew of, near Chicago.§0
§0
§0  The next evening, driving, Ruthie said, "I never thought I'd see a Bigfoot in real life." Bill turned and looked at the side of the road streaming§0

#- behind them. Two red spots winked back---§0
§0reflectors nailed to a tree stump.§0
§0
§0  "Ruthie, I'll drive," he said. She stopped the car and they changed places in the light of the evening star.§0
§0
§0  "I'm so glad I got to come with you," Ruthie§0

#- said. Her eyes were big, blue, and capable of seeing wonderful sights. A white buffalo near Fargo. A UFO above Twin Falls. A handsome genius in the person of Bill himself. This last vision came to her in Spokane and Bill decided to let it ride.§0
§0

#- 