title: Vengeance
author: Lodish
pages:
#- 
§0
§0         Ashes of§0
§0        Vengeance§0
§0
§0
§0
§9---------❇---------§0
§0
§0by Henry Van Dyke§0
§0
§9-------------------
#- Dun was a hard little city, proud and harsh; but impregnable because it was built upon a high rock. The host of the Visigoths had besieged it for months in vain. Then came a fugitive from the city, at midnight, to the tent of Alaric, the Chief of the
#- beseigers.§0
§0
§0   The man was haggard and torn. His eyes were wild, his hands trembling. The chief held and steadied him with a look.§0
§0
§0  "Who are you?" he asked. "Your name, the purpose that brings you here?"
#-   "My, name," said the man, "is the Avenger. For thirty years I have lived in Dun, and the people have been unjust and cruel to me. They persecuted my family, because they hated me. My wife died of a broken heart, my children of starvation. I have escaped
#- from the prison of Dun, and come to tell you how the city may be taken. There is a secret pathway, a hidden entrance. I know it and can reveal it to you."§0
§0
§0  "Good," said the Chief, measuring the man with tranquil eyes, "but what is your price?"
#-   "Vengeance," Said the man, "I ask only the right to revenge my sufferings upon those who have inflicted them, when you have taken the city."§0
§0
§0   Alaric bent his head and was silent for a moment. "It is a fair price," he said, "and I will pay it.
#- Tell me the way to take the city, and I will leave at your command a troop of soldiers sufficient to work your will on it afterward."
#-     §0
§0             II§0
§0
§0   The trumpet sounded the capture of the city in the morning. The Avenger, waking late from the his troubled sleep, led his soldiers through the open gate.§0
§0
§0   It was like a city of the dead, and the
#- bodies of those who had been killed in the last defense, lay where they had fallen. Empty and silent were the streets where lie had so often walked in humiliation. Gone were the familiar faces that had frowned oh him and mocked him. The houses at whose 
#- doors he had often knocked were vacant. His wrath sank within him, and the arrow of solitude pierced him to the heart.§0
§0
§0  Then he came to the belfry, and there was the bell-ringer, one of the worst of his ancient persecutors, standing at the entrance of
#- the tower.§0
§0
§0   "Why are you here?" said the Avenger.§0
§0
§0   "By the orders of King Alaric," answered the bell-ringer, "to ring the bells when peace comes to the city."§0
§0
§0   "Ring now," said the 
#- Avenger, "ring now!"§0
§0
§0   Then, at the sound of the bells, the people who had concealed themselves at Alarics command came trooping forth from the cellars and caves where they had been hiding,--old men and women and children, a motley throng of sufferers.
#-    The Avenger looked at them and the tears ran down his cheeks, because he remembered.§0
§0
§0   "Listen," he said, "don't be afraid. These soldiers are going on to join their army. You have done me great wrong. But the fire of hatred is burnt out, and in the 
#- ashes of vengeance we are going to plant the seeds of peace."
#- 