title: War of the Clown
author: Lodish
pages:
#-          §0
§0       War of the §0
§0          Clowns§0
§0
§0
§0
§0   by Mia Couto
#- One time two clowns set themselves to arguing. The people would stop, amused, to watch them.§0
§0  -What's that? they asked.§0
§0  -Why, it's only two clowns arguing.§0
§0
§0   Who could take them seriously? Ridiculous, the two comedians reparteed.
#- The arguments were common nonsense, the theme was a ninnery. And an entire day passed.§0
§0   The following morning, the two remained, obnoxious and outdoing each other. It seemed as though, between them, even yucca soured. In the street, meanwhile,
#- those presentwere exhilarated with the masquerade. The buffoons began worsening their insults with fine-edged and fine-tuned barbs. Believing it to be a show, the passerby left coins along the roadside.§0
§0    On the third day, however, the clowns arrived at
#- acts of force. Their blows became a disarray, their counterkicks zinged more across air than across bodies. The children rollicked, imitating each jester's blows. And they laughed at the two fools, their bodies tripping upon their own selves. And the boys
#- wanted to repay the delightful goodness of the clowns.§0
§0  -Dad, give me some coins to leave on the sidewalk.§0
§0  On the fourth day, the jabs and blows grew worse. Beneath their makeup, the faces of the clowns began to bleed. Some kids became scared. 
#- Was that true blood?§0
§0  -It's not serious, don't fret, their parents soothed them.§0
§0  In failures of trajectory, some were struck by the directionless wallops. But it was light fare, only serving to add to the laughs. More and more people joined the gallery
#-   -What's going on?§0
§0
§0   Nothing. A friendly unsettling of accounts. It's not worth seperating them. They'll tire out, it's noting more than a bit of clowning around.§0
§0   On the fifth day, however, one of the clowns armed himself with a stick. Advancing on 
#- his adversary, he discharged a blow that tore off his wig. The other, furious, equipped himself with a symmetrical beating bat and responded with the same dismeasure. The wooden rods whistled through the air in somersaults and deliriums. 
#- One of the spectators, unexpectantly, was struck. The man fell, deadspread.§0
§0   A certain confusion arose, the souls divided. Little by little, two battlefields began to form. Various groups traded drubbings. Still more were felled.§0
§0   It entered a second 
#- week and the surrounding neighborhoods heard it said thad a dizzied pandemonium had set in around the two clowns. And the thing embroiled the entire plaza. And the neighbors found it funny. Some went to the plaza to verify the reports. They returned with 
#- contradicting and inflamed versions of their own. The neighborhood continued to divide itself, in opposing opinions. Conflicts began in some neighborhoods.§0
§0  On the twentieth day, shots began to be heard. No one knew exactly where they came from. Could 
#- have been from any point in the city. Full of terror, the inhabitants armed themselves. The tiniest movement seemed suspect. The shots spread. Dead bodies began to accumulate in the streets. Terror reigned over the whole city. Soon, massacres began.§0

#-    At the beginning of the month, all the city's inhabitants had died. All except the two clowns. That morning, the comics sat, each one in his  corner, and ridded themselves of their ridiculous dress. They looked at each other, worn out. Later, they rose
#- to their feet and embraced, laughing at the flags dispersed. Arm in arm, they gathered the coins from the roadsides. Together they crossed the city destroyed, careful not to tread on the cadavers. And they went in seach of another city.
#- 