title: 6 Faces of Faith
author: Gavjenks
pages:
#- 
         The Six
     Faces of Faith

            by
        GavJenks,
    Humble Prophet
          of the
    Angular Church
#- As the Voxel, the One True Shape, has six faces, so too does our faith.

The voxel is a shape of opposites.
#- As the north of the Voxel cannot be observed while one observes the south, so too do our lives express different fundamental aspects, which we may only explore in their entirety over time and from varying perspectives.
#- This volume outlines the Truth of the six faces of the Voxel, for reference and meditation of the faithful.

They are presented in opposing pairs: Top/Bottom,
North/South, and
East/West.
#-          THE TOP
  FACE OF LIGHTNESS

The top face is that with which we are most intimate and familiar. It holds us up, and it reflects the light of day that we might see the Truth. If we lose touch with the top, we tumble toward the abyss of ignorance.
#- The top represents light, knowledge, comfort, friendship, familiarity, truth, and faith.

Block: Quartz, snow, or white wool

Icon: The torch
#-        THE BOTTOM
   FACE OF DARKNESS

The bottom face is mysterious. We observe it only while falling in doubt or while huddled under shelter from the enigmas of the world. The bottom is black and unknown. It holds our fears and our anxieties.
#- The bottom represents darkness, ignorance, fear, the unknown, strangers, risks, locks, lies, doubt, and paranoia.

Block: A coal block, obsidian, or black wool

Icon: The chest
#-           NORTH
    FACE OF PURITY

The compass of our hearts points north, leading us toward the path of virtue. The north face is one of right deeds. In the mundane realm, northern purity also extends to physical strength and form.
#- North represents purity, strength, solidity, virtue, selflessness, law, creation, and art.

Block: Stone brick, or smoothstone

Icon: The compass
#-           SOUTH
 FACE OF CORRUPTION

The south face lies furthest from the pull of virtue and strength. It embodies the seeds of evil and weakness. In the mundane realm, the south face is associated with physical flaws and disintegration.
#- South represents corruption, impurity, weakness, evil, selfishness, crime, doubt, destruction, and the ephemeral.

Block: Mossy stone brick, or cobblestone

Icon: The web, the flint and steel, or gunpowder
#-            EAST
   FACE OF VITALITY

As the sun rises in the east, the east face of the Voxel heralds new beginnings, warmth, and new life. The east face is one of love and vitality and domesticity.
#- East represents birth, beginnings, life, luck, home, family, peace, heat, and spring or summer.

Block: A sapling, or grass

Icon: The egg
#-            WEST
  FACE OF MORTALITY

As the sun sets in the west, it reminds us of our fates as mortal beings with ends like all things. The west face embodies the low point of the cycles of life and fortune.
#- West represents death, decay, endings, misfortune, departures and goodbyes, harvest, war, cold, and fall or winter.

Block: A hay bale

Icon: The bone, or charcoal
#- The faces of the Voxel are the fundamental building blocks of the universe and faith, but they should not form the full extent of our meditations on the Voxel.
#- The world is a complex plane, and aspects of the Voxel are forever blending and shifting. So too must our understanding and our faith.
#- The edges and vertices of faith are as crucial to the Truth as are the faces, and faithful should seek to gain understanding of all aspects of the One True Shape.
#- Further ruminations on the Edge and the Vertex are contained in separate printed volumes from the Angular Church.

True devotees of the shape, through internal reflection, may ultimately also gain understanding of the Volume.
#- 