title: Book of Signs V1
author: Gavjenks
pages:
#-      This volume
   contains strong
       language.

        Parental
       discretion
       is advised.

        VOLUME 1
#-         Chapter 1
        The Brief,
      The Enigmatic
===================

"Watch for the walking dude."

"Puahate shitty advice red pill represent."

"Watch out    The Ground is Falling"
#- 

"THIS PAGE IS INTENTIONALLY LEFT BLANK"


"day 1: i cant eat this wood. im gonna starve -oberthebaud"
#- "The only church that enlightens me is..."

"A fat bum built this lovely glass floor."

"Stop da witch crafft 2017"

"The Lord and the Lady welcome you road builder"
#- "give me your d"

"Gezo was here."

"Gezo has not been here yet"

"Heathcare"

"You're not my superviser!"
#- 
"
          o   o
       =    w    =     "

Editorial note: This is a likeness of the adventurer Sandwi. In true form, Sandwi appears with this sign on the higher of two sand blocks.
#- "Poopshoes"


#-         Chapter 2
      The Pragmatic
===================

"Glass is more profitable than beaches."

"Selling 64D for 0.2 bitcoin msg egokick on reddit"
#- "SECRET BASE GO AWAY"
accompanied by
"...'secret'. right."

"Only a shitty cave awaits you"

"GOLD GETS BITCHES."

"FUCKING DYE"
-On a chest of dyes
#- "Someone help."
-a sign at world border


#-        Chapter 3
   The Philisophical
===================

"walking sucks"

"The best revenge is to live well."

"Please don't touch this tree." "It's symbolic of the Patriarchy."
#- The following signs were all found in a single room:

"No Kantian Indifferentists Allowed"

"Fuck you
All philosophy is equal and valid."
#- "We will not be infiltrated by your subversive Frankfurt School"

"How can a relative pursuit of truth be valid?"

"Are there not fundamental principles of the universe"
#- "There can be lies in my personal reality"

"that transcend and subsume all sense perception?"

"No absolute truths exist. Only our own interpretations."
#- "Reality is a lie of the mind. There is no absolute truth."

"How can there be a lie if there is no truth?"

"SOPHIST! You contend that the truth of the matter" "is that there is no truth. An unresolvable paradox!"
#- "This is an issue of semantics not the underlying logic."

"No! You say there are no universal principles"

"The only exception to the rule of exceptions is: there" "is no exception to the rule of exception."
#- "Such a worldview does not have to operate within" "the semantics of the English language. It operates" "effectively enough as a lens through which we percei" "ve the world around us."


#- "but the thing you propose is in itself a universal"

"boo, your like Karl Pooper"

"this room is fucking creepy"

^This concludes the room set of signs.
#- "As the story was foretold" "Of soldiers brave and builders bold" "Together now but all alone" "The End King on his cobble throne" "Trial and error created an ambassador."
#- 
"I'm sorry I couldn't stay
I'll always be around
-Hoto"
#- This concludes
Volume 1.

Compiled by GavJenks, humble prophet of the angular church.

Special thanks to Siksta for contributing several of the preceding signs.
#- 