title: Catholic Mass V1
author: Gavjenks
pages:
#- GREETING

P: In the name of the Father, the Son, and of the Holy Spirit.

C: Amen.
#- PENITENTIAL ACT

P: Brethren (brothers and sisters), let us acknowledge our sins, and so prepare ourselves to celebrate the sacred mysteries.

Have mercy on us, O Lord.
#- C: For we have sinned against you.

P: Show us, O Lord, your mercy.

C: And grant us your salvation.

P: May almighty God have mercy on us, forgive us our sins,
#- and bring us to everlasting life.

C: Amen.

P: Lord have mercy.

C: Lord have mercy.

P: Christ have mercy.

C: Christ have mercy.
#- P: Lord have mercy.

C: Lord have mercy.
#- GLORIA

Glory to God in the highest,

and on earth peace to people of good will.

We praise you,
we bless you,
we adore you,
we glorify you,
#- e give you thanks for your great glory,

Lord God, heavenly King,

O God, almighty Father.

Lord Jesus Christ, Only Begotten Son,

Lord God, Lamb of God, Son of the Father,
#- you take away the sins of the world,

have mercy on us;

you take away the sins of the world,

receive our prayer;

you are seated at the right hand of the Father,
#- have mercy on us.

For you alone are the Holy One,

you alone are the Lord,

you alone are the Most High,

Jesus Christ,
#- with the Holy Spirit,

in the glory of God the Father.

Amen.

P: Let us pray...
(prayer)

C: Amen.
#- LITURGY OF THE WORD

L: (Reads from the scripture)

The word of the Lord.

C: Thanks be to God.
#- RESPONSORIAL PSALM

Psalmist or cantor: (sings/recites a psalm, congregation responds)

(OPTIONAL 2ND READING)
#- ALLELULIA

May the Lord be in your heart and on your lips,

that you may proclaim his Gospel worthily and well,

in the name of the Father, and of the Son, and of the Holy Spirit.
#- Cleanse my heart and my lips, almighty God,

that I may worthily proclaim your holy Gospel.
#- GOSPEL

P: The Lord be with you.

C: And with your spirit.

P: A reading from the holy Gospel according to (N).

C: Glory to you, Lord.a
#- P: (reads from the Scripture)

The Gospel of the Lord.

C: Praise be to you, Lord Jesus Christ.

P: (kisses the book)
Through the words of the Gospel, may our sins be wiped away.
#- HOMILY

P: (presents a teaching on the readings)
#- PROFESSION OF FAITH

A: I believe in one God,
the Father almighty,
maker of heaven and earth,
of all things visible and invisible.
#- I believe in one Lord Jesus Christ,
the Only Begotten Son of God,
born of the Father before all ages.
God from God, Light from Light,
true God from true God,
#- begotten, not made, consubstantial with the Father;
through him all things were made.
For us men and for our salvation
he came down from heaven,
#- and by the Holy Spirit was incarnate of the Virgin Mary,
At the words that follow up to and including 
and became man, 
all bow.
#- For our sake he was crucified under Pontius Pilate,
he suffered death and was buried,
and rose again on the third day
in accordance with the Scriptures.
He ascended into heaven
#- and is seated at the right hand of the Father.
He will come again in glory
to judge the living and the dead
and his kingdom will have no end.
#- I believe in the Holy Spirit, the Lord, the giver of life,
who proceeds from the Father and the Son,
who with the Father and the Son is adored and glorified,
who has spoken through the prophets.
#- I believe in one, holy, catholic and apostolic Church.
I confess one Baptism for the forgiveness of sins
and I look forward to the resurrection of the dead
and the life of the world to come. Amen.
#- GENERAL INTERCESSIONS

(universal prayer of the faithful or bidding prayers)

#- LITURGY OF THE EUCHARIST

(altar is prepared)

P: Blessed are you, Lord God of all creation, 
for through your goodness we have received 
the bread we offer you: 
#- fruit of the earth and work of human hands, 
it will become for us the bread of life.

C: Blessed be God forever.

P: Blessed are you, Lord God of all creation,
#- for through your goodness we have received
the bread we offer you:
fruit of the earth and work of human hands,
it will become for us the bread of life.

(places bread on the corporal)
#- P: By the mystery of this water and wine
may we come to share in the divinity of Christ
who humbled himself to share in our humanity.

(holds chalice aloft)
#- P: Blessed are you, Lord God of all creation, 
for through your goodness we have received 
the wine we offer you:
fruit of the vine and work of human hands, 
it will become our spiritual drink.

(places chalice)
#- INVITATION TO PRAYER

P: With humble spirit and contrite heart
may we be accepted by you, O Lord,
and may our sacrifice in your sight this day
be pleasing to you, Lord God.

(incensing)
#- P: Wash me, O Lord, from my iniquity 
and cleanse me from my sin.

P: Pray, brethren (brothers and sisters), 
that my sacrifice and yours 
may be acceptable to God, 
the almighty Father.
#- C: May the Lord accept the sacrifice at your hands 
for the praise and glory of his name, 
for our good 
and the good of all his holy Church.

P: (prayer over offerings)

C: Amen.
#- EUCHARISTIC PRAYER

P: The Lord be with you. 
C: And with your spirit.
P: Lift up your hearts.
C: We lift them up to the Lord.
P: Let us give thanks to the Lord our God.
C: It is right and just.
#- A: Holy, Holy, Holy Lord God of hosts.
Heaven and earth are full of your glory.
Hosanna in the highest.
Blessed is he who comes in the name of the Lord.
Hosanna in the highest.
#- P: To you, therefore, most merciful Father, 
we make humble prayer and petition 
through Jesus Christ, your Son, our Lord: that you accept and bless these gifts, these offerings, 
these holy and unblemished sacrifices,
#- which we offer you firstly 
for your holy catholic Church. 
Be pleased to grant her peace, 
to guard, unite and govern her 
throughout the whole world, 
together with your servant N. our Pope 
and N. our Bishop,
#- and all those who, holding to the truth, 
hand on the catholic and apostolic faith.

Remember, Lord, your servants N. and N. 
and all gathered here, 
whose faith and devotion are known to you. 
#- For them, we offer you this sacrifice of praise 
or they offer it for themselves 
and all who are dear to them: 
for the redemption of their souls, in hope of health and well-being, 
#- and paying their homage to you, 
the eternal God, living and true.

In communion with those whose memory we venerate, especially the glorious ever-Virgin Mary,
Mother of our God and Lord, Jesus Christ,
#- and blessed Joseph, her Spouse,
your blessed Apostles and Martyrs,
Peter and Paul, Andrew,
(James, John,
Thomas, James, Philip,
Bartholomew, Matthew,
Simon and Jude;
Linus, Cletus, Clement, Sixtus,
#- Cornelius, Cyprian,
Lawrence, Chrysogonus,
John and Paul,
Cosmas and Damian)
and all your Saints;
we ask that through their merits and prayers,
in all things we may be defended
by your protecting help.
#- (Through Christ our Lord. Amen.)

P: On the day before he was to suffer, 
he took bread in his holy and venerable hands, 
and with eyes raised to heaven 
to you, O God, his almighty Father, 
#- giving you thanks, he said the blessing, 
broke the bread 
and gave it to his disciples, saying:

TAKE THIS, ALL OF YOU, AND EAT OF IT, FOR THIS IS MY BODY, WHICH WILL BE GIVEN UP FOR YOU.


#- P: In a similar way, when supper was ended, he took this precious chalice
in his holy and venerable hands,
and once more giving you thanks, he said the blessing
and gave the chalice to his disciples, saying:
#- TAKE THIS, ALL OF YOU, AND DRINK FROM IT, 
FOR THIS IS THE CHALICE OF MY BLOOD, 
THE BLOOD OF THE NEW AND ETERNAL COVENANT, WHICH WILL BE POURED OUT FOR YOU AND FOR MANY 
FOR THE FORGIVENESS OF SINS. 
DO THIS IN MEMORY OF ME.
#- The mystery of faith.

C: We proclaim your Death, O Lord, 
and profess your Resurrection 
until you come again.


#-     <End Volume 1>


      Transcribed
            by
        GavJenks
#- 