title: Door Access
author: Gavjenks
pages:
#- Welcome to BlackCrown's state of the art library card door access system!

Step 1:
With TWO official BC library cards in hand, double left click on the item exchange chest by the purple access door. You will receive a "door pass."
#- Step 2:
Walk through the door, which will now be open.

Step 3:
While on the inside of the library, double left click on the item exchange chest with your door pass to retrieve your two library cards. The door will close again.
#- Step 4:
When you are ready to leave, the pressure plate on the inside of the library will open the purple access door again for your departing pleasure.
#- 