title: Heresy of Curves
author: Gavjenks
pages:
#- We the Voxelated faithful have observed with profound sadness a disturbing new trend among the builders and architects of Civcraft.

The people of this world are forsaking the natural angularity of creation, the absoluteness of the plane.
#- They have begun to arrogantly attempt to bend the Voxel to the grotesque form of the so-called "organic."

This is a perversion and an abomination unto the Voxel.
#- For to deny the Voxel is to deny oneself. The Voxel is everywhere and everywhen. All the rhythms of our world betray evidence of its will: the waters of our oceans, the clouds in our skies, the mighty molten flows under our feet.
#- The stars in the heavens and the most primal slimes of the earth stray little from the irreproachable ideal of the Voxel.

Indeed, do not all the facets of our own tools and creations bear its indelible mark?
#- Even those who boast of their blasphemous "curves"... do not they themselves carry the Voxel with them with every step along their wicked path?

Do not their edifices, false temples, and idols betray their heresy in every pixel?
#- In truth, our minds and souls are inextricably and infinitely bound to the Voxel.

As the leaf soon withers when separated from its trunk, so too does our salvation wither as we turn from vertices of the One True Shape.
#- All that we have ever been or ever can become is contstrained within the realm of its possibilities. In order to ever fully understand ourselves, we must yield to its Truth.

One who knows not the Voxel, knows not his purpose.
#-       -GavJenks,
    Humble prophet
    of the Angular
        Church
#- 