title: Papa Pounded (B)
author: Gavjenks
pages:
#- 

        В§5В§l  Papa
          в Ҹв Ғв Ҹв Ғ
      Pounded
         в Ҹв •в Ҙв қв ҷв ‘в ҷ

В§rВ§0          
        By Siksta
         в ғв ҫ   в Һв Ҡв …в Һв һв Ғ

 Brailled by GavJenks
     в ғв —в Ғв Ҡв Үв Үв ‘в ҷ  в ғв ҫ  в ӣв Ғв §в ҡв ‘в қв …в Һ
#- в һв “в Ҡв Һ   в ғв •в •в …   в Ҡв Һ   в Ӯв Ұ+   в •в қв Үв ҫв І   в Ҡв Ӣ   в ҫв •в Ҙ   в үв Үв Ҡв үв …   в •в қ   в һв •   в һв “в ‘   в қв ‘в ӯв һ   в Ҹв Ғв ӣв ‘в Ӯ   в ҫв •в Ҙ   в Ғв —в ‘   в үв •в қв Һв ‘в қв һв Ҡв қв ӣ   в һв “в Ғв һ   в ҫв •в Ҙ   в Ғв —в ‘   в Ӯв Ұ+   в Ғв қв ҷ   в үв •в қв Һв Ҡв ҷв ‘в —   в ҫв •в Ҙв —в Һв ‘в Үв Ӣ   в Қв Ғв һв Ҙв —в ‘   в ‘в қв •в Ҙв ӣв “   в һв •   в “в Ғв қв ҷв Үв ‘   в һв “в Ҡв Һ   в Қв Ғв һв ‘в —в Ҡв Ғв Үв І
#- в Ҹв Ғв Ҹв Ғ  в Һв һв •в •в ҷ  в Ҡв қ  в һв “в ‘  в —в Ҙв Ҡв қв Һ  в •в Ӣ  в һв “в ‘  в үв •в Үв ҷв Ӯ  в ‘в Қв Ҹв һв ҫ  в ‘в қв ҷв Ӯ  в —в ‘в Ғв Үв Ҡв өв Ҡв қв ӣ  в “в •в ә  в ‘в §в ‘в —в ҫв һв “в Ҡв қв ӣ  в “в ‘  в “в Ғв ҷ  в әв •в —в …в ‘в ҷ  в Ӣв •в —  в әв Ғв Һ  в Ҹв •в Ҡв қв һв Үв ‘в Һв Һ  в Ҡв қ  в һв “в ‘  в ‘в қв ҷв І  в “в ‘  в әв Ғв Һ  в қв •в ә  в Ғв Үв һв Өв ғв Ғв қв қв ‘в ҷв Ӯ  в ҡв Ҙв Һв һ  в Үв Ҡв …в ‘  в ‘в §в ‘в —в ҫв •в қв ‘  в ‘в Үв Һв ‘  в Ҡв қ  в “в Ҡв Һ   в үв —в ‘в әв І  в һв “в ‘в ҫ  в “в Ғв ҷ  в Ғ  в ӣв •в •в ҷ 
#- в —в Ҙв қ  в Ҡв қ  в һв “в ‘в Ҡв —  в ‘в ҫв ‘в Һв Ӯ  в ғв Ҙв һ  в Ҹв Ғв Ҹв Ғв Ҹв •в Ҙв қв ҷ  в Һв һв Ҡв Үв Ү  в Ӣв ‘в Үв һ  в Үв Ҡв …в ‘  в “в ‘ в үв •в Ҙв Үв ҷ  в “в Ғв §в ‘  в ҷв •в қв ‘  в Қв •в —в ‘в І  в Қв Ғв ҫв ғв ‘  в “в ‘  в ҷв Ҡв ҷ  в әв Ғв қв һ  в һв •в һв Ғв Ү  в —в Ҙв Ҡв қ  в һв •  в үв •в Қв ‘  в һв •  в һв “в ‘  в Һв ‘в —в §в ‘в —  в ғв ҫ  в “в Ҡв Һ  в •в әв қ  в “в Ғв қв ҷв І
#- в Ҹв Ҙв Ӣв Ӣв ‘в ҷ  в •в Ҙв һ  в Үв Ҡв …в ‘  в Һв •в Қв ‘  в Үв •в §в ‘в Өв үв —в Ғв өв ‘в ҷ  в ғв Ҡв —в ҷв Ӯ  в Ҹв —в •в Ҙв ҷ  в •в Ӣ  в әв “в Ғв һ  в “в ‘  в “в Ғв ҷ  в Ғв үв үв •в Қв Ҹв Үв Ҡв Һв “в ‘в ҷв І

в Ҹв Ғв Ҹв Ғ  в әв Ғв Һ  в әв •в —в …в Ҡв қв ӣ  в •в қ  в “в Ҡв Һ  в үв —в Ғв Ҹв Ҹв ҫ  в ‘в қв ҷ  в ғв Ғв Һв ‘  в әв “в ‘в қ  в “в Ҡв Һ  в үв “в Ғв һ  в Ғв Үв ‘в —в һв ‘в ҷ  в “в Ҡв Қ  в һв •  в Һв •в Қв ‘в •в қв ‘  в Ҹв Ҡв үв …в Ҡв қв ӣ  в “в Ҡв Һ  в Ҹв ‘в Ғв —в Ү  в Ҙв Ҹ  в •в Ҙв һ  в •в Ӣ  в һв “в ‘  в үв “в ‘в Һв һ  
#- в һв “в ‘  в ӣв —в •в Ҙв қв ҷ  в Ҡв қ  в һв “в ‘  в ‘в қв ҷв Ӯ  в ғв —в Ҡв ӣв “в һ  в Үв Ҡв ӣв “в һ  в Ғв һв һв Ғв үв …в ‘в ҷ  в “в Ҡв Һ  в ‘в ҫв ‘в Һв Ӯ  в Ғв қв ҷ  в Ҹв Ғв Ҹв Ғ  в үв —в Ҡв қв ӣв ‘в ҷ  в Ӣв —в •в Қ  в Ҡв һв Ӯ  в Ғ  в “в Ғв қв ҷ  в һв —в ҫв Ҡв қв ӣ  в һв •  в ғв Үв •в үв …  в Ҡв һ  в •в Ҙв һв І  в Ғв Ӣв һв ‘в —  в “в ‘  в Ғв ҷв ҡв Ҙв Һв һв ‘в ҷв Ӯ  в “в ‘  в Үв •в •в …в ‘в ҷ  в Ҙв Ҹ  в һв •  в Һв ‘в ‘  в үв Үв •в қв ‘  в Һв һв Ғв қв ҷв Ҡв қв ӣ  в һв “в ‘в —в ‘  в Һв Қв Ҡв —в …в Ҡв қв ӣв Ӯ  в Ҹв ‘в Ғв —в Ү  в Ҡв қ  в “в Ғв қв ҷв І
#- "в “в ‘в Үв Үв •в Ӯ  в Ҹв Ғв Ҹв Ғв Ӯ"  в “в Ҡв Һ  в Һв Қв Ҡв —в …  в ӣв —в ‘в әв Ӯ  "в “в •в ә  в Ғв —в ‘  в ҫв •в Ҙв Ұ"  в Ҹв Ғв Ҹв Ғв Ҹв •в Ҙв қв ҷ  в Һв һв Ғв ҫв ‘в ҷ  в Һв Ҡв Үв ‘в қв һв Ӯ  в Һв Ҙв —в ‘  в һв “в Ғв һ  в Ҡв Ӣ  в “в ‘  в Һв Ғв Ҡв ҷ  в •в қв ‘  в һв “в Ҡв қв ӣв Ӯ  в Ҡв һ  в әв •в Ҙв Үв ҷ  в һв Ҙв —в қ  в һв “в ‘  в Һв Ҡв һв Ҙв Ғв һв Ҡв •в қ  в Ҡв қв һв •  в Һв •в Қв ‘в һв “в Ҡв қв ӣ  в ҷв Ҡв Ӣв Ӣв ‘в —в ‘в қв һв І  в Ҡв қв Һв һв ‘в Ғв ҷв Ӯ  в “в ‘ 
#- в ҷв ‘в үв Үв Ҡв қв ‘в ҷ  в һв •  в Ғв қв Һв әв ‘в —в Ӯ  в үв “в •в •в Һв Ҡв қв ӣ  в һв •  в Ғв Һв …  в “в Ҡв Һ  в •в әв қ  в ҹв Ҙв ‘в Һв һв Ҡв •в қв Ӯ  "в әв “в ҫв „в ҷ  в ҫв •в Ҙ  в Һв Ҙв Қв Қв •в қ  в Қв ‘в Ұ"  "в Қв Қв Қв Қв Ӯ  в Ҡ  в һв “в Ҡв қв …  в ҫв •в Ҙ  в …в қв •в ә  в әв “в ҫв І"

"в “в ‘  в ҷв Ҡв ҷв Ӯ  в ғв Ҙв һ  в Һв •в Қв ‘в һв “в Ҡв қв ӣ  в Ғв ғв •в Ҙв һ  в һв •в ҷв Ғв ҫв Ів Ів Ів Һв •в Қв ‘в һв “в Ҡв қв ӣ  в Ғв ғв •в Ҙв һ  в үв Үв •в қв ‘  
#- в Һв ‘в ‘в Қв ‘в ҷ  в ҷв Ҡв Ӣв Ӣв ‘в —в ‘в қв һв І  в үв Үв •в қв ‘  в “в Ғв Һ  в Ғ  в ӣв Үв ‘в Ғв Қ  в Ҡв қ  в “в Ҡв Һ  в ‘в ҫв ‘  в Үв Ҡв …в ‘  в қв ‘в §в ‘в —  в ғв ‘в Ӣв •в —в ‘в Ӯ  в Ғв Һ  в Ҡв Ӣ  в “в ‘  в “в Ғв ҷ  в Һв •в Қв ‘в һв “в Ҡв қв ӣ  в Ҹв Үв Ғв қв қв ‘в ҷв І  "в әв “в Ғв һ  в Ҡв Һ  в ҫв •в Ҙв —  в Һв Ҙв ӣв ӣв ‘в Һв һв Ҡв •в қ  в һв •в ҷв Ғв ҫв Ұ"  в Ҹв Ғв Ҹв Ғ  в ҹв Ҙв ‘в Һв һв Ҡв •в қв ‘в ҷ  в Ғв Һ  в “в ‘  в ‘в ҫв ‘в ҷ  в үв Үв •в қв ‘  в Ҡв қ  в “в Ҡв Һ  в ‘в қв үв “в Ғв қв һв ‘в ҷ  в ҷв Ҡв Ғв Қв •в қв ҷ  в Ғв —в Қв •в —в І  "в әв ‘в Үв Үв Ӯ
#- в Ҡ  в “в Ғв ҷ  в Ғ  в Ӣв ‘в ә  в Ҡв ҷв ‘в Ғв Һв Ӯ  в ғв Ҙв һ  в Ӣв Ҡв —в Һв һв Үв ҫв Ӯ"  в “в ‘  в “в ‘в Үв ҷ  в Ҙв Ҹ  в Ғ  в Үв ‘в Ғв ҷв Ӯ  в ҡв Ҙв Һв һ  в Үв Ҡв …в ‘  в һв “в ‘  в •в қв ‘в Һ  в Ӣв •в —  в “в •в —в Һв ‘в Һв Ӯ  "в Ҡв „в Қ  в һв ҫв Ҡв қв ӣ  в ҫв •в Ҙ  в Ҙв Ҹв І"

в Ҹв Ғв Ҹв Ғ  в “в Ғв ҷ  в қв ‘в §в ‘в —  в —в ‘в Ғв Үв Үв ҫ  в һв “в •в Ҙв ӣв “в һ  в Ғв ғв •в Ҙв һ  в ӣв ‘в һв һв Ҡв қв ӣ  в һв Ҡв ‘в ҷ  в Ҙв Ҹв І  в Ҹв ‘в —в Һв •в қв Ғв Үв Үв ҫв Ӯ  в “в ‘  в “в Ғв ҷ  в қв ‘в §в ‘в —  в —в ‘в Ғв Үв Үв ҫ  в Үв Ҡв …в ‘в ҷ  в ғв ‘в Ҡв қв ӣ  в һв Ҡв ‘в ҷ  в ҷв •в әв қв Ӯ
#- в Қв ‘в һв Ғв Ҹв “в •в —в Ҡв үв Ғв Үв Үв ҫ  в •в —  в Үв Ҡв һв ‘в —в Ғв Үв Үв ҫв Ӯ  в ғв Ҙв һ  в һв “в ‘  в әв Ғв ҫ  в үв Үв •в қв ‘  в Һв Ҙв ӣв ӣв ‘в Һв һв ‘в ҷ  в Ҡв һв Ів Ів І  в Қв •в —в ‘  в Үв Ҡв …в ‘  в •в —в ҷв ‘в —в ‘в ҷ  в Ҡв һв Ів Ів І  в Ғв Үв —в ‘в Ғв ҷв ҫ  в Ҹв Ғв Ҹв Ғ  в әв Ғв Һ  в Ҡв қв һв ‘в —в ‘в Һв һв ‘в ҷв І  в “в ‘в „в ҷ  в қв ‘в §в ‘в —  в Ғв ҷв Қв Ҡв һ  в Ҡв һв Ӯ  в ғв Ҙв һ  в “в ‘  в Үв •в §в ‘в ҷ  в һв •  в ғв ‘  в •в —в ҷв ‘в —в ‘в ҷ  в Ғв —в •в Ҙв қв ҷв І  в һв “в ‘  в •в қв Үв ҫ  в •в һв “в ‘в —
#- в Ҹв ‘в —в Һв •в қ  в әв “в •  в …в қв ‘в ә  в әв Ғв Һ  в үв Үв •в қв ‘в Ӯ  в Ғв қв ҷ  в •в Ӣ  в үв •в Ҙв —в Һв ‘в Ӯ  в “в ‘  в Ғв Үв әв Ғв ҫв Һ  в һв •в •в …  в Ғв ҷв §в Ғв қв һв Ғв ӣв ‘  в •в Ӣ  в Ҡв һв І
в үв Үв •в қв ‘  в …в қв •в һв һв ‘в ҷ  в һв “в ‘  в Үв Ғв Һв һ  в Ӣв ‘в ә  в ғв Ҡв һв Һ  в •в Ӣ  в —в •в Ҹв ‘  в Ғв қв ҷ  в Ҹв Ғв Ҹв Ғ  в әв Ғв Һ  в һв Ҡв ‘в ҷ  в һв •  в Ғ  в Ӣв ‘в қв үв ‘в Ӯ  в •в қ  в “в Ҡв Һ  в …в қв ‘в ‘в Һв Ӯв І  в “в ‘
#- в ӣв Үв Ғв қв үв ‘в ҷ  в Ҙв Ҹ  в Ғв һ  в үв Үв •в қв ‘в Ӯ  в “в Ҡв Һ  в Ӣв Ғв үв ‘  в Һв Үв Ҡв ӣв “в һв Үв ҫ  в Ӣв Үв Ҙв Һв “в ‘в ҷв Ӯ  в үв •в қв Һв Ҡв ҷв ‘в —в Ҡв қв ӣ  в “в ‘  в әв Ғв Һ  в —в Ҡв ӣв “в һ  в Ҡв қ  в Ӣв —в •в қв һ  в •в Ӣ  в үв Үв •в қв ‘в „в Һ  в үв —в •в һв үв “в І  "в әв “в Ғв һ  в Ғв —в ‘  в әв ‘  в ҷв •в Ҡв қв ӣ  в Ӣв Ҡв —в Һв һв Ів Ів І  в Һв Ҡв —в Ұ"  в үв Үв •в қв ‘в „в Һ  в ғв •в һв һв •в Қ  в Үв Ҡв Ҹ  в әв Ғв Һ  в һв —в Ғв Ҹв Ҹв ‘в ҷ  в ғв ‘в һв әв ‘в ‘в қв қ  в “в Ҡв Һ  в һв ‘в ‘в һв “  в Ғв Һ  в Һв •в •в қ  в Ғв Һ  в Ҹв Ғв Ҹв Ғ 
#- в —в ‘в Ӣв ‘в —в —в ‘в ҷ  в һв •  в “в Ҡв Қ  в Ғв Һ  "в Һв Ҡв —в І"  в ӣв •в ҷв Ӯ  в “в ‘  в Үв •в §в ‘в ҷ  в әв “в ‘в қ  в “в ‘  в Һв Ғв Ҡв ҷ  в һв “в Ғв һ  в һв •  в “в Ҡв Қв І  "в Ҡ  в һв “в Ҡв қв …  в ҫв •в Ҙ  в үв Ғв қ  в Һв Ҙв үв …  в Қв ҫ  в үв •в үв …в Ӯ  в ҷв Ғв —в Үв Ҡв қв ӣв І"  в “в ‘  в Ҙв қв ғв Ҙв һв һв •в қв ‘в ҷ  в “в Ҡв Һ  в Ҹв Ғв қв һв Һ  в Ғв қв ҷ  в Һв һв ‘в Ҹв Ҹв ‘в ҷ  в үв Үв •в Һв ‘в —в Ӯ  в Ҙв қв өв Ҡв Ҹв Ҹв Ҡв қв ӣ  в һв “в ‘в Қ  в Ғв қв ҷ  в Ҹв Ҙв Үв Үв Ҡв қв ӣ  в •в Ҙв һ  в “в Ҡв Һ  в һв —в •в Ҙв Һв ‘в —  в Һв қв Ғв …в ‘в І  в Ҹв Ғв Ҹв Ғ
#- в Һв Қв Ҡв —в …в ‘в ҷ  в Ғв Һ  в үв Үв •в қв ‘  в —в Ҙв ғв ғв ‘в ҷ  в “в Ҡв Һ  в үв •в үв …  в Ғв ӣв Ғв Ҡв қв Һв һ  в “в Ҡв Һ  в Ӣв Ғв үв ‘в Ӯ  в қв •в һ  в Үв ‘в һв һв Ҡв қв ӣ  в “в Ҡв Қ  в Ғв үв һв Ҙв Ғв Үв Үв ҫ  в Һв һв Ғв —в һв І  в үв Үв •в қв ‘  в һв ‘в Ғв Һв ‘в ҷ  в “в Ҡв Қ  в ҡв Ҙв Һв һ  в Ғ  в ғв Ҡв һ  в Үв •в қв ӣв ‘в —в Ӯ  в ғв ‘в Ӣв •в —в ‘  в “в ‘  в “в ‘в Үв ҷ  в “в Ҡв Қв Һв ‘в Үв Ӣ  в •в Ҙв һв Ӯ  в Ҹв Ҙв Қв Ҹв Ҡв қв ӣ  в һв •  в ӣв ‘в һ  в Һв һв Ҡв Ӣв Ӣв І  в Ҹв Ғв Ҹв Ғ  в Үв Ҡв үв …в ‘в ҷ  в Ғв қв ҷ  в Үв Ғв Ҹв Ҹв ‘в ҷ  в Ғв һ  в һв “в ‘  в һв Ҡв Ҹ
#- в •в Ӣ  в үв Үв •в қв ‘в Һ  в Ҹв ‘в қв Ҡв Һ  в ғв ‘в Ӣв •в —в ‘  в Ҡв һ  в әв Ғв Һ  в Һв “в •в §в ‘в ҷ  в Ҡв қв һв •  в “в Ҡв Һ  в Қв •в Ҙв һв “в І

в Ҡв һ  в Қв Ғв ҫ  в “в Ғв §в ‘  в Һв ‘в ‘в Қв ‘в ҷ  в “в Ғв —в Һв “в Ӯ  в ғв Ҙв һ  в Ҹв Ғв Ҹв Ғ  в Үв •в §в ‘в ҷ  в Ҡв һв І  в “в Ҡв Һ  в үв “в ‘в ‘в …в Һ  в “в •в Үв Үв •в әв ‘в ҷ  в Ғв Һ  в “в ‘  в әв ‘в қв һ  в һв •  в һв •в әв қ  в •в қ  в үв Үв •в қв ‘в „в Һ  в Қв ‘в Ғв һв Ӯ  в ‘в қв ҡв •в ҫв Ҡв қв ӣ  в ‘в §в ‘в —в ҫ  
#- в ғв Ҡв һ  в •в Ӣ  в Ҡв һв Ӯ  в —в •в Үв Үв Ҡв қв ӣ  в “в Ҡв Һ  в һв •в қв ӣв Ҙв ‘  в •в қ  в һв “в ‘  в Ҙв қв ҷв ‘в —в Һв Ҡв ҷв ‘в І  в “в ‘  в ӣв Ғв ӣв ӣв ‘в ҷ  в ғв —в Ҡв ‘в Ӣв Үв ҫ  в Ғв қв ҷ  в үв Үв •в қв ‘  в Ҹв Ҙв Үв Үв ‘в ҷ  в •в Ҙв һ  в •в Ӣ  в “в Ҡв Һ  в Қв •в Ҙв һв “в Ӯ  в үв “в ‘в үв …в Ҡв қв ӣ  в һв •  в Һв ‘в ‘  в Ҡв Ӣ  в Ҹв Ғв Ҹв Ғ  в әв Ғв Һ  в Ғв Үв —в Ҡв ӣв “в һв І  в һв “в ‘  в §в Ғв Ҙв Үв һ  в ғв —в ‘в Ғв …в ‘в —  в қв •в ҷв ҷв ‘в ҷ  в Ғв қв ҷ  в •в Ҹв ‘в қв ‘в ҷ
#- в “в Ҡв Һ  в Қв •в Ҙв һв “в Ӯ  в —в ‘в Ғв ҷв ҫ  в Ӣв •в —  в Қв •в —в ‘в І  в үв Үв •в қв ‘  в Һв һв Ҙв Ӣв Ӣв ‘в ҷ  в “в Ҡв Һ  в ҷв Ҡв үв …  в ғв Ғв үв …  в Ҡв қв һв •  в Ҹв Ғв Ҹв Ғв „в Һ  в ӣв Ғв Ҹв Ҡв қв ӣ  в Қв •в Ҙв һв “в Ӯ  в һв —в ҫв Ҡв қв ӣ  в һв •  в —в ‘в Һв Ҡв Һв һ  в һв “в ‘  в Ҙв —в ӣв ‘  в һв •  в һв “в —в Ҙв Һв һ  в Ҡв қв һв •  в “в Ҡв Һ  в Қв •в Ҙв һв “в І
#- в Ғв Ӣв һв ‘в —  в Ғ  в Ӣв ‘в ә  в Қв •в Ғв қв Һв Ӯ  в үв Үв •в қв ‘  в үв •в Ҙв Үв ҷв қв „в һ  в “в ‘в Үв Ҹ  в “в Ҡв Қв Һв ‘в Үв Ӣв Ӯ  в “в Ҡв Һ  в “в Ғв қв ҷ  в һв “в Ғв һ  в әв Ғв Һ  в Үв Ғв ҫв Ҡв қв ӣ  в ӣв ‘в қв һв Үв ҫ  в •в қ  в Ҹв Ғв Ҹв Ғв „в Һ  в “в ‘в Ғв ҷ  в үв Ҙв —в Үв ‘в ҷ  в Ҡв қв һв •  в Ғ  в Ӣв Ҡв Һв һв Ӯ  в ӣв —в Ғв ғв ғв ‘в ҷ  в “в Ғв Ҡв —  в Ғв қв ҷ  в “в ‘  в һв “в —в Ҙв Һв һ  в Ӣв •в —в әв Ғв —в ҷ  в Ҡв қв һв •  в һв “в ‘  в •в һв “в ‘в —в „в Һ  в Қв •в Ҙв һв “в І  в Ҡв һ  в Ӣв ‘в Үв һ  в Һв •  в ӣв •в •в ҷв Ӯ
#- в Һв •  в “в ‘  в ҷв Ҡв ҷ  в Ҡв һ  в Ғв ӣв Ғв Ҡв қ  в Ғв қв ҷ  в Ғв ӣв Ғв Ҡв қв І  в “в ‘  в үв •в Ҙв Үв ҷ  в “в ‘в Ғв —  в Ҹв Ғв Ҹв Ғ  в ӣв Ғв ӣ  в “в Ғв —в ҷ  в Ғ  в Ӣв ‘в ә  в һв Ҡв Қв ‘в Һ  в Ғв Һ  в “в Ҡв Һ  в үв •в үв …  в әв ‘в қв һ  в ҷв •в әв қ  в “в Ҡв Һ  в һв “в —в •в Ғв һв Ӯ  в ғв Ҙв һ  в һв “в ‘  в “в Ҙв Қв Һ  в Ӣв —в •в Қ  в һв “в ‘  в ғв •в Ҙв қв ҷ  в Қв Ғв қ  в Һв •в Үв Ҡв ҷв Ҡв Ӣв Ҡв ‘в ҷ  в һв “в Ғв һ  в “в ‘  в әв Ғв Һ  в ‘в қв ҡв •в ҫв Ҡв қв ӣ  в Ҡв һв І
#- в Һв Ҙв ҷв ҷв ‘в қв Үв ҫ  в үв Үв •в қв ‘  в Ҹв Ҙв Үв Үв ‘в ҷ  в •в Ҙв һ  в ӣв Ғв Һв Ҹв Ҡв қв ӣв Ӯ  в һв —в ҫв Ҡв қв ӣ  в қв •в һ  в һв •  в үв Ҙв Қв І  в Ғ  в Ӣв ‘в ә  в үв •в Ҙв ӣв “в Һ  в Ӣв —в •в Қ  в һв “в ‘  в үв —в Ҡв Қв Ҡв қв Ғв Ү  в Ғв Һ  в “в ‘  в Үв Ҡв үв …в ‘в ҷ  в “в Ҡв Һ  в Үв Ҡв Ҹв Һв Ӯ  в Үв •в •в …в Ҡв қв ӣ  в һв “в •в —в •в Ҙв ӣв “в Үв ҫ  в Ҹв Үв ‘в Ғв Һв ‘в ҷв І  в “в ‘  в Үв •в •в …в ‘в ҷ  в Ҙв Ҹ  в һв •  в һв “в ‘  в —в Ҙв Һв “  в Ӣв Ғв қ  в Ғв қв ҷ  в ӣв —в Ҡв қв қв ‘в ҷв І  "в үв Ғв қ  в ҫв •в Ҙ  в Үв Ғв Һв һ  в Үв •в қв ӣ  в ‘в қв •в Ҙв ӣв “  в һв •  в Ӣв Ҙв үв …  в Қв ‘в Ұ"
#- в үв Үв •в қв ‘  в Үв Ғв Ҙв ӣв “в ‘в ҷв Ӯ  "в Ӣв Ҙв үв …  в ҫв ‘в Ғв “в –"  в “в ‘  в Ҙв қв һв Ҡв ‘в ҷ  в Ҹв Ғв Ҹв Ғ  в Ғв қв ҷ  в Һв “в •в §в ‘в ҷ  в “в Ҡв Қ  в •в §в ‘в —  в һв “в ‘  в Ӣв ‘в қв үв ‘в І  "в әв Ғв Ҡв һ  в әв Ғв Ҡв һ  в әв Ғв Ҡв һв Ів Ів І"  в Ҹв Ғв Ҹв Ғ  в Һв Ҙв ҷв ҷв ‘в қв Үв ҫ  в Һв Ғв Ҡв ҷв І  в үв Үв •в қв ‘  в Һв һв •в Ҹв Ҹв ‘в ҷ  в Ғв қв ҷ  в Һв һв ‘в Ҹв Ҹв ‘в ҷ  в Ғв әв Ғв ҫв Ӯ  в һв “в Ҡв қв …в Ҡв қв ӣ  в “в ‘  в •в §в ‘в —в Һв һв ‘в Ҹв Ҹв ‘в ҷ  в һв “в ‘  в Үв Ҡв қв ‘в І
#- "в Ҡ  в әв Ғв қв һ  в ҫв •в Ҙ  в һв •  в қв •в һ  в һв •в Ҙв үв “  в Қв ‘в І  в Ҡ  в әв Ғв қв һ  в ҫв •в Ҙ  в һв •  в Ҹв •в Ҙв қв ҷ  в Қв ‘  в Һв •  в “в Ғв —в ҷв І"  в үв Үв •в қв ‘в „в Һ  в ‘в ҫв ‘в Һ  в әв Ҡв ҷв ‘в қв ‘в ҷв І  в һв “в Ҡв Һ  в әв Ғв Һв қв „в һ  в Үв Ҡв …в ‘  в Ҹв Ғв Ҹв Ғв Ӯ  в “в ‘  в әв Ғв Һ  в қв ‘в §в ‘в —  в һв “в Ҡв Һ  в ҷв ‘в Қв Ғв қв ҷв Ҡв қв ӣ  в ғв ‘в Ӣв •в —в ‘в І"в Ғв —в ‘  в ҫв •в Ҙ  в Һв Ҙв —в ‘в Ұ"  "в Ҹв Үв ‘в Ғв Һв ‘  в Һв Ҡв —в Ӯ  в Ҹв Үв ‘в Ғв Һв ‘  в Ӣв Ҙв үв …  в Қв ‘  в “в Ғв —в ҷв І"
#- в үв Үв •в қв ‘  в Һв әв Ғв Үв Үв •в әв ‘в ҷ  в ҷв •в әв қ  в Ғ  в Қв •в Ғв қв Ӯ  в қв •в һ  в Үв ‘в һв һв Ҡв қв ӣ  в Ҹв Ғв Ҹв Ғ  в …в қв •в ә  в “в •в ә  в “в •в һ  в һв “в Ғв һ  в Қв Ғв ҷв ‘  в “в Ҡв Қв І

в Һв •в •в қв Ӯ  в Ҹв Ғв Ҹв Ғ  в әв Ғв Һ  в һв Ҡв ‘в ҷ  в Ҙв Ҹ  в Ғв ӣв Ғв Ҡв қв І  в “в Ғв қв ҷв Һ  в ғв ‘в “в Ҡв қв ҷ  в “в Ҡв Һ  в ғв Ғв үв …  в Ғв қв ҷ  в Ӣв Ғв үв ‘  в Ҡв қ  в һв “в ‘  в ҷв Ҡв —в һв І  в •в “в Ӯ  в “в •в ә  в “в ‘  в Ӣв ‘в Үв һ  в Үв Ҡв …в ‘  в Ғ  в ҷв Ҡв —в һв ҫ  в Үв Ҡв һв һв Үв ‘  в Һв Үв Ҙв һ  в әв Ҡв һв “ 
#- в “в Ҡв Һ  в Ғв Һв Һ  в Ҡв қ  в һв “в ‘  в Ғв Ҡв —в І  в Үв Ҙв ғв ‘  в ҷв —в Ҡв Ҹв Ҹв ‘в ҷ  в Ӣв —в •в Қ  в Ғ  в ғв •в һв һв Үв ‘  в “в Ҡв һв һв Ҡв қв ӣ  в “в Ҡв Һ  в Ғв Һв Һ  в Ғв қв ҷ  в Һв Үв Ҡв Ҹв Ҹв Ҡв қв ӣ  в ғв ‘в һв әв ‘в ‘в қ  в һв “в ‘  в үв —в Ғв үв …в І  в үв Үв •в қв ‘  в Һв Қв ‘в Ғв —в ‘в ҷ  в Ҡв һ  в •в §в ‘в —  в “в Ҡв Һ  в “в •в Үв ‘в Ӯ  в Ҙв Һв Ҡв қв ӣ  в “в Ҡв Һ  в Ӣв Ҡв қв ӣв ‘в —в Һ  в һв •  в Һв Үв Ҡв Ҹ  в Һв •в Қв ‘  в Ҡв қв Һв Ҡв ҷв ‘в І  "в “в •в ә  в ҷв •в ‘в Һ  в һв “в Ғв һ  в Ӣв ‘в ‘в Үв Ұ"
#- "в ӣв •в •в ҷв І  в §в ‘в —в ҫ  в ӣв •в •в ҷв Ӯ  в әв •в Ҙв Үв ҷ  в ғв ‘  в ғв ‘в һв һв ‘в —  в Ҡв Ӣ  в Ҡв һ  в әв Ғв Һ  в ҫв •в Ҙв —  в ҷв Ҡв үв …в І"  "в Һв •в •в қв Ӯ  в ғв Ғв ғв ‘в І"

в Ғ  в Ӣв Ҡв қв ӣв ‘в —  в Һв Үв Ҡв Ҹв Ҹв ‘в ҷ  в Ҡв қв Һв Ҡв ҷв ‘  в Ҹв Ғв Ҹв Ғ  в Ғв қв ҷ  в һв ‘в Ғв Һв ‘в ҷ  в “в Ҡв Қв І  в Ҡв һ  в Ӣв ‘в Үв һ  в ӣв •в •в ҷв Ӯ  в ғв Ҙв һ  в “в ‘  в ҷв Ҡв ҷв қв „в һ  в қв ‘в ‘в ҷ  в һв •  в ғв ‘  в Һв һв —в ‘в һв үв “в ‘в ҷв І  в “в ‘  в әв Ғв Һв қв „в һ  в қв ‘в ә  в һв •  в һв “в Ҡв Һв І 
#- "в әв Ҡв Үв Ү  в ҫв •в Ҙ  в ҡв Ҙв Һв һ  в Һв һв Ҡв үв …  в ҫв •в Ҙв —  в үв •в үв …  в Ҡв қ  в Ғв Үв —в ‘в Ғв ҷв ҫв Ұв –"  в үв Үв •в қв ‘  в Һв Қв Ҡв —в …в ‘в ҷв Ӯ  в ҷв ‘в үв Ҡв ҷв Ҡв қв ӣ  в Ҡв қв Һв һв ‘в Ғв ҷ  в һв •  в һв ‘в Ғв Һв ‘  в Ҹв Ғв Ҹв Ғ  в һв ‘в —в —в Ҡв ғв Үв ҫв І

в “в ‘  в үв •в қв һв Ҡв қв Ҙв ‘в ҷ  в Ҹв —в •в ғв Ҡв қв ӣ  в “в Ҡв Қ  в әв Ҡв һв “  в •в қв ‘  в Ӣв Ҡв қв ӣв ‘в —  в Ғв Һ  в Ҹв Ғв Ҹв Ғ  в үв •в қв һв Ҡв қв Ҙв ‘в ҷ  в һв •  в әв —в Ҡв һв “в ‘  в Ғв қв ҷ  в үв •в Қв Ҹв Үв Ғв Ҡв қв І  в ‘в §в ‘в қв һв Ҙв Ғв Үв Үв ҫв Ӯ  в үв Үв •в қв ‘  в Қв Ғв ҷв ‘  в Ҡв һ  в һв •  в һв әв •в Ӯ  
#- в Ғв қв ҷ  в Ҹв Ғв Ҹв Ғ  в Һв һв Ҡв Үв Ү  в әв “в Ҡв қв ‘в ҷв І  в үв Үв •в қв ‘  в …в ‘в Ҹв һ  в ӣв •в Ҡв қв ӣв Ӯ  в Ғв қв ҷ  в Ғ  в һв ‘в —в —в Ҡв ғв Үв ‘  в ӣв —в Ҡв қ  в ӣв —в •в әв Ҡв қв ӣ  в •в қ  в “в Ҡв Һ  в Ӣв Ғв үв ‘  в әв Ҡв һв “  в ‘в §в ‘в —в ҫ  в Ғв ҷв ҷв Ҡв һв Ҡв •в қв Ғв Ү  в ӣв —в Ҙв Қв ғв Үв ‘  в Ӣв —в •в Қ  в һв “в ‘  в •в Ҙв һв Үв Ғв әв І

в әв “в ‘в қ  в “в ‘  в Ӣв Ҡв қв Ғв Үв Үв ҫ  в Һв Үв Ҡв Ҹв Ҹв ‘в ҷ  в Ҡв қ  в Ғ  в һв “в Ҡв —в ҷ  в Ӣв Ҡв қв ӣв ‘в —в Ӯ  в Ҹв Ғв Ҹв Ғ  в Үв •в Һв һ  в Ҡв һв Ӯ  "в •в “  
#- в Ҹв Үв ‘в Ғв Һв ‘  в үв Үв •в қв ‘в Ӯ  в Һв һв •в Ҹ  в Ӣв Ҙв үв …в Ҡв қв ӣ  в һв ‘в Ғв Һв Ҡв қв ӣ  в Қв ‘  в Ғв қв ҷ  в ҡв Ҙв Һв һ  в Ӣв Ҙв үв …  в Қв ‘в –  в Ҹв Үв ‘в Ғв Һв ‘в –  в Ҡв „в Қ  в •в қ  в һв “в ‘  в Ӣв Ҙв үв …в Ҡв қв ӣ  в ‘в ҷв ӣв ‘  в Ғв қв ҷ  в ҫв •в Ҙ  в әв •в қв „в һ  в Үв ‘в һ  в Қв ‘  в Ӣв Ҙв үв …в Ҡв қв ӣ  в ғв Үв •в ә  в Қв ҫ  в Үв •в Ғв ҷв І  в ҫв •в Ҙв —  в Һв …в Ҡв қв қв ҫ  в Ҹв ‘в қв үв Ҡв Ү  в Ӣв Ҡв қв ӣв ‘в —в Һ  в Ғв —в ‘в қв „в һ  в ӣв ‘в һв һв Ҡв қв ӣ  в Қв ‘  
#- в Ғв қв ҫв әв “в ‘в —в ‘в –"  в үв Үв •в қв ‘  в Һв һв Ғв —в һв ‘в ҷ  в “в •в әв Үв Ҡв қв ӣ  в әв Ҡв һв “  в Үв Ғв Ҙв ӣв “в һв ‘в —в Ӯ  в Ҡв һ  в Қв Ҙв Һв һ  в “в Ғв §в ‘  в ғв ‘в ‘в қ  в “в •в ә  в ҷв ‘в Һв Ҹв ‘в —в Ғв һв ‘  в Ҹв Ғв Ҹв Ғ  в Һв •в Ҙв қв ҷв ‘в ҷв І  в “в ‘  в Ӣв ‘в Үв һ  в ғв Ғв ҷ  в Ӣв •в —  в Үв Ғв Ҙв ӣв “в Ҡв қв ӣв Ӯ  в ғв ‘в үв Ғв Ҙв Һв ‘  в “в ‘  в ҷв Ҡв ҷв қв „в һ  в Қв ‘в Ғв қ  в һв •в Ӯ  в ғв Ҙв һ  в Ҡв һ  в ҡв Ҙв Һв һ  в үв Ғв Қв ‘  в •в Ҙв һв І  
#- "в Ҡв „в Қ  в Һв •в —в —в ҫв Ӯ  в •в …в Ғв ҫв Ұ"  "в ҷв •в қв „в һ  в Ӣв Ҙв үв …в Ҡв қв ӣ  в Ғв Ҹв •в Үв •в ӣв Ҡв өв ‘в І  в Һв “в Ҙв һ  в һв “в ‘  в “в ‘в Үв Ү  в Ҙв Ҹ  в Ғв қв ҷ  в Һв һв Ҡв үв …  в Қв ‘в Ӯ  в ҫв •в Ҙ  в үв •в үв …в І"

в үв Үв •в қв ‘  в •в ғв Үв Ҡв ӣв ‘в ҷ  в ғв ҫ  в Ҹв •в Ҙв —в Ҡв қв ӣ  в Қв •в —в ‘  в Үв Ҙв ғв ‘  в •в қ  в Ғв қв ҷ  в ӣв ‘в һв һв Ҡв қв ӣ  в —в ‘в Ғв ҷв ҫв І  в “в ‘  в Һв Ҹв —в ‘в Ғв ҷ  в Ҹв Ғв Ҹв Ғ  в Ғв Ҹв Ғв —в һ  в Ғв қв ҷ  в Һв Үв Ҡв Ҹв Ҹв ‘в ҷ  в “в Ҡв Һ  в “в Ғв —в ҷв ‘в қв ‘в ҷ  в Һв әв •в —в ҷ  в Ҡв қв һв •  в һв “в ‘  
#- в •в һв “в ‘в —в „в Һ  в ҹв Ҙв Ҡв §в ‘в —в Ҡв қв ӣв Ӯ  в Ғв әв Ғв Ҡв һв Ҡв қв ӣ  в Үв •в §в ‘  в “в •в Үв ‘в І  в Ғ  в Һв Ҡв ӣв “  в •в Ӣ  в —в ‘в Үв Ҡв ‘в Ӣ  в Ғв қв ҷ  в Ҹв Үв ‘в Ғв Һв Ҙв —в ‘  в Һв “в Ҙв ҷв ҷв ‘в —в ‘в ҷ  в Ӣв —в •в Қ  в Ҹв Ғв Ҹв Ғ  в Ғв Һ  в үв Үв •в қв ‘  в ғв ‘в ӣв Ғв қ  в һв •  в Һв Үв •в әв Үв ҫ  в һв “в —в Ҙв Һв һ  в Ҡв қв һв •  в “в Ҡв Қв І  в һв “в ‘  в үв •в •в Үв Ҹв §в Ҹв ‘в —  в һв “в —в Ҙв Һв һ  в ҷв ‘в ‘в Ҹв Ӯ  в Ӣв Ҡв қв ҷв Ҡв қв ӣ  в Ҹв Ғв Ҹв Ғв „в Һ  
#- в Ҹв —в •в Һв һв Ғв һв ‘  в Ғв қв ҷ  в —в Ғв Қв Қв Ҡв қв ӣ  в Ҡв қв һв •  в Ҡв һв І  в Ҹв Ғв Ҹв Ғ  в әв Ғв Ҡв Үв ‘в ҷ  в Ҡв қ  в ‘в үв Һв һв Ғв Һв ҫ  в Ғв Һ  в “в ‘  в —в •в үв …в ‘в ҷ  в ғв Ғв үв …  в Ҡв қв һв •  в үв Үв •в қв ‘  в һв —в ҫв Ҡв қв ӣ  в һв •  в ӣв ‘в һ  в Қв •в —в ‘  в •в Ӣ  в Ҡв һв І

в һв “в ‘  в —в Ҙв Һв “  в Һв Ҙв Ҹв ‘в —в Ӣв Ғв қ  в Үв ‘в Ғв қв ‘в ҷ  в Ӣв •в —в әв Ғв —в ҷ  в һв •  в әв “в Ҡв Һв Ҹв ‘в —  в Ҡв қв һв •  в Ҹв Ғв Ҹв Ғв „в Һ  
#- в ‘в Ғв —в Ӯ  "в үв Ғв Үв Ү  в Қв ‘  в Ғ  в ҷв Ҡв —в һв ҫ  в үв •в Үв Үв Ғв ғв •в —в Ғв һв •в —в Ӯ  в ғв ‘в үв Ғв Ҙв Һв ‘  в Ҡ  в Үв •в §в ‘  в ӣв Ҡв §в Ҡв қв ӣ  в ҫв •в Ҙ  в Қв ҫ  в ӣв •в •в ҷв Һв І"  в “в ‘  в ҹв Ҙв Ҡв үв …в ‘в қв ‘в ҷ  в “в Ҡв Һ  в Ҹв Ғв үв ‘в Ӯ  в ғв ‘в үв Ғв Ҙв Һв ‘  в “в ‘  в үв •в Ҙв Үв ҷ  в Ӣв ‘в ‘в Ү  в Ҹв Ғв Ҹв Ғ  в Һв “в Ғв …в Ҡв қв ӣ  в Ҙв қв ҷв ‘в —в қв ‘в Ғв һв “  в “в Ҡв Қв Ӯ  в ҡв Ҙв Һв һ  в —в ‘в Ғв ҷв ҫ  в һв •  в ‘в ӯв Ҹв Үв •в ҷв ‘в І  в Ҹв Ғв Ҹв Ғ  в ғв ‘в ӣв Ғв қ  в һв •  в ғв ‘в ӣ  в Ғв ӣв Ғв Ҡв қв Ӯ  
#- "в Ӣв Ғв Һв һв ‘в —в Ӯ  в үв Үв •в қв ‘в І  в Ӣв •в —  в Ӣв Ҙв үв …  в Һв Ғв …в ‘в Ӯ  в Ӣв Ғв Һв һв ‘в —в Ӯ  в Ҡ  в қв ‘в ‘в ҷ  в һв •  в үв Ҙв Қв –  в Қв Ғв …в ‘  в Қв ‘  в үв Ҙв Қв –"

в үв Үв •в қв ‘  в әв Ғв Һв қв „в һ  в Һв Ҹв ‘в ‘в ҷв Ҡв қв ӣ  в Ҙв Ҹ  в қв •в әв Ҷ  в “в ‘  в Үв •в §в ‘в ҷ  в һв •  в Ӣв Ҙв үв …  в әв Ҡв һв “  в Ҹв Ғв Ҹв Ғв І  в “в ‘  в …в қв ‘в ә  в ҷв ‘в ‘в Ҹ  в ҷв •в әв қв Ӯ  в Ҹв Ғв Ҹв Ғ  в Үв •в §в ‘в ҷ  в Ҡв һ  в һв •в •в І  в “в ‘  в Үв •в §в ‘в ҷ  в ғв ‘в Ҡв қв ӣ  в ҷв ‘в ӣв —в Ғв ҷв ‘в ҷ 
#- в Ғв қв ҷ  в Ӣв Ҙв үв …в ‘в ҷ  в Ғв қв ҷ  в һв Ғв Үв …в ‘в ҷ  в ҷв •в әв қ  в һв •в І  в әв “в Ғв һ  в үв Үв •в қв ‘  в ҷв Ҡв ҷв қв „в һ  в …в қв •в әв Ӯ  в әв Ғв Һ  в Ҹв Ғв Ҹв Ғ  в …в қв ‘в ә  в һв “в ‘  в Һв ‘в үв —в ‘в һ  в һв •  в Қв Ғв …в Ҡв қв ӣ  в үв Үв •в қв ‘  в ғв Үв •в ә  в “в Ҡв Һ  в Үв •в Ғв ҷ  в һв •в •  в ‘в Ғв —в Үв ҫв І  в һв “в ‘в —в ‘  в әв Ғв Һ  в •в қв ‘  в һв “в Ҡв қв ӣ  в Ҡв қ  в һв “в ‘  в ‘в қв һв Ҡв —в ‘  в әв •в —в Үв ҷ  в һв “в Ғв һ  в үв Үв •в қв ‘  в үв •в Ҙв Үв ҷ  в қв •в һ  в —в ‘в Һв Ҡв Һв һв І
#- в Ғв қв ҷ  в һв “в Ғв һ  в әв Ғв Һ  в —в Ҙв Һв “в І

в Ҹв Ғв Ҹв Ғ  в ғв ‘в ӣв Ғв қ  в һв •  в Һв Ҡв қв ӣ  в Ҡв қ  в Ғ  в Һв һв —в Ғв Ҡв қв ‘в ҷ  в §в •в Ҡв үв ‘в Ӯ  в Ҡв һ  в әв Ғв Һв қв „в һ  в Үв •в Ҙв ҷв Ӯ  в ғв Ҙв һ  в Ҡв һ  в әв Ғв Һ  в ҡв Ҙв Һв һ  в ‘в қв •в Ҙв ӣв “  в Ӣв •в —  в үв Үв •в қв ‘  в һв •  в “в ‘в Ғв —  в •в §в ‘в —  в “в Ҡв Һ  в “в Ҙв Ӣв Ӣв Ҡв қв ӣв Ӯ  
#-  "в ҫв •в Ҙ  в үв Ғв қ  в үв “в •в •в Һв ‘  в Ғ  в —в ‘в Ғв ҷв ҫ  в ӣв Ҙв Ҡв ҷв ‘  в Ҡв қ  в Һв •в Қв ‘  в үв ‘в Үв ‘в Һв һв Ҡв Ғв Ү  в §в •в Ҡв үв ‘в І  в Ҡв Ӣ  в ҫв •в Ҙ  в үв “в •в •в Һв ‘  в қв •в һ  в һв •  в ҷв ‘в үв Ҡв ҷв ‘в Ӯ  в ҫв •в Ҙ  в Һв һв Ҡв Үв Ү  в “в Ғв §в ‘  в Қв Ғв ҷв ‘  в Ғ  в үв “в •в Ҡв үв ‘в І"

"в •в •в •в •в “  в Қв ҫ  в ӣв •в ҷ"
#- в үв Үв •в қв ‘  в ‘в ӯв үв Үв Ғв Ҡв Қв ‘в ҷв І  в “в ‘  в Һв һв •в Ҹв Ҹв ‘в ҷ  в һв “в —в Ҙв Һв һв Ҡв қв ӣ  в Ӣв •в —  в Ғ  в ғв —в Ҡв ‘в Ӣ  в Һв ‘в үв •в қв ҷ  в Ҡв қ  в Һв “в •в үв …в Ӯ  в ғв Ҙв һ  в һв “в ‘в қ  в “в ‘  в әв Ғв Һ  в —в ‘в Ғв ҷв ҫв І  в “в ‘  в әв Ғв Һ  в ӣв •в Ҡв қв ӣ  в һв •  в үв Ҙв Қв І  в “в ‘  в Һв һв Ғв —в һв ‘в ҷ  в Ӣв Ҙв үв …в Ҡв қв ӣ  в Ҹв Ғв Ҹв Ғв Ӯ  в Ғв ғв Һв •в Үв Ҙв һв ‘в Үв ҫ  в Ҹв •в Ҙв қв ҷв Ҡв қв ӣ  в “в Ҡв Қв І


#- "в ҫв •в Ҙ  в үв Ғв қ  в үв “в •в •в Һв ‘  в Ӣв —в •в Қ  в Ҹв “в Ғв қв һв •в Қ  в Ӣв ‘в Ғв —в Һ  в Ғв қв ҷ  в …в Ҡв қв ҷв қв ‘в Һв Һ  в һв “в Ғв һ  в үв Ғв қ  в …в Ҡв Үв Үв І  в Ҡ  в әв Ҡв Үв Ү  в үв “в •в •в Һв ‘  в Ғ  в Ҹв Ғв һв “  в һв “в Ғв һв „в Һ  в үв Үв ‘в Ғв —в –"

в Ӣв Ҡв қв Ғв Үв Үв ҫв Ӯ  в һв “в ‘  в һв әв •  в •в Ӣ  в һв “в ‘в Қ  в үв Ғв Қв ‘  в Ғв һ  в һв “в ‘  в Һв Ғв Қв ‘  в ‘в ӯв Ғв үв һ  в һв Ҡв Қв ‘в І  в ҡв Ҡв өв ө 
#- в әв Ғв Һ  в ‘в §в ‘в —в ҫв әв “в ‘в —в ‘в І  в Ҹв Ғв Ҹв Ғв „в Һ  в һв “в Ҡв ӣв “в Һ  в әв ‘в —в ‘  в Һв •в Ғв …в ‘в ҷв Ғв қв ҷ  в Ҡв һ  в әв Ғв Һ  в ҷв —в Ҡв Ҹв Ҹв Ҡв қв ӣ  в •в Ҙв һ  в “в Ҡв Һ  в Ғв Һв Һв І  в үв Үв •в қв ‘  в Ҹв Ҙв Үв Үв ‘в ҷ  в •в Ҙв һв Ӯ  в Һв Үв Ҡв ӣв “в һв Үв ҫ  в Һв Үв Ҙв Қв Ҹв ‘в ҷ  в •в §в ‘в —  в Ҹв Ғв Ҹв Ғв І  в һв “в ‘в ҫ  в әв ‘в —в ‘  в ғв •в һв “  в ғв —в ‘в Ғв һв “в Үв ‘в Һв Һв Ӯ  в ғв Ҙв һ  в үв Үв •в қв ‘  в Қв Ғв қв Ғв ӣв ‘в ҷ  в һв •  в ҹв Ҙв Ҡв ‘в һв Үв ҫ  в Һв Ҡв қв ӣ  в •в Ҙв һв Ӯ 

"в Ҡ  в әв Ҡв Үв Ү  в үв “в •в •в Һв ‘  в Ӣв —в ‘в ‘в әв Ҡв Үв Үв Ів Ів І" 
#- 



         В§ В§5 В§5 В§5в һв “в ‘  в ‘в қв ҷ
#- 