title: Real Facts
author: Gavjenks
pages:
#- 

      A Selection of
        Real Facts
       
             by
         GavJenks

             via
          Snapple
      Beverage Corp
#- #980 When grazing or resting, cows tend to align their bodies with the magnetic north and south poles.

#40 It is possible to lead a cow up stairs but not down.

#459 A group of a dozen or more cows is called a "flink."
#- #236 Cows give more milk when they listen to music.

#464 Cows do not have upper front teeth.

#909 In Texas, it is illegal to graffiti someone's cow.
#- #470 Dairy cows drink up to 50 gallons of water per day.
#- 