title: Tale 2 City 134
author: Gavjenks
pages:
#- 
  A Tale of Two Cities
            by
    Charles Dickens


    part 134 of 412
#- There was a murmur of commiseration as Charles Darnay crossed the room to a grated door where the gaoler awaited him, and many voices—among which, the soft and compassionate voices of women were conspicuous—gave him good wishes and encouragement. 
#- He turned at the grated door, to render the thanks of his heart; it closed under the gaoler’s hand; and the apparitions vanished from his sight forever.
#- The wicket opened on a stone staircase, leading upward. When they had ascended forty steps (the prisoner of half an hour already counted them), the gaoler opened a low black door, and they passed into a solitary cell.
#- It struck cold and damp, but was not dark.

“Yours,” said the gaoler.

“Why am I confined alone?”

“How do I know!”

“I can buy pen, ink, and paper?”
#- “Such are not my orders. You will be visited, and can ask then. At present, you may buy your food, and nothing more.”
#- There were in the cell, a chair, a table, and a straw mattress. As the gaoler made a general inspection of these objects, and of the four walls, before going out,
#- a wandering fancy wandered through the mind of the prisoner leaning against the wall opposite to him, that this gaoler was so unwholesomely bloated, both in face and person, as to look like a man who had been drowned and filled with water. 
#- When the gaoler was gone, he thought in the same wandering way, “Now am I left, as if I were dead.” 
#- Stopping then, to look down at the mattress, he turned from it with a sick feeling, and thought, “And here in these crawling creatures is the first condition of the body after death.”
#- “Five paces by four and a half, five paces by four and a half, five paces by four and a half.” The prisoner walked to and fro in his cell, counting its measurement,
#- and the roar of the city arose like muffled drums with a wild swell of voices added to them. “He made shoes, he made shoes, he made shoes.”
#- The prisoner counted the measurement again, and paced faster, to draw his mind with him from that latter repetition. “The ghosts that vanished when the wicket closed.
#- There was one among them, the appearance of a lady dressed in black, who was leaning in the embrasure of a window, and she had a light shining upon her golden hair, and she looked like * * * *
#-  Let us ride on again, for God’s sake, through the illuminated villages with the people all awake!

* * * * He made shoes, he made shoes, he made shoes. * * * * Five paces by four and a half.”
#- With such scraps tossing and rolling upward from the depths of his mind, the prisoner walked faster and faster, obstinately counting and counting;
#- and the roar of the city changed to this extent—that it still rolled in like muffled drums, but with the wail of voices that he knew, in the swell that rose above them.
#- 
       Transcribed
             by
         GavJenks
#- 