title: The Frog
author: Gavjenks
pages:
#- 
        The Frog
            by
   Christina Rosetti
#- Contemptuous of his home beyond

The village and the village pond,

A large-souled Frog who spurned each byeway,

Hopped along the imperial highway.
#- Nor grunting pig nor barking dog

Could disconcert so great a frog.

The morning dew was lingering yet

His sides to cool, his tongue to wet;
#- The night dew when the night should come

A travelled frog would send him home.
#- Not so, alas! the wayside grass

Sees him no more: - not so, alas!
#- A broadwheeled waggon unawares

Ran him down, his joys, his cares.

From dying choke one feeble croak

The Frog's perpetual silence broke:
#- "Ye buoyant Frogs, ye great and small,

Even I am mortal after all.

My road to Fame turns out a wry way:
#- I perish on this hideous highway,-

Oh for my old familiar byeway!"
#- The choking Frog sobbed and was gone:

The waggoner strode whistling on.
#- Unconscious of the carnage done,

Whistling that waggoner strode on,

Whistling (it may have happened so)

"A Froggy would a-wooing go:"
#- A hypothetic frog trolled he

Obtuse to a reality.
#- O rich and poor, O great and small,

Such oversights beset us all:

The mangled frog abides incog,

The uninteresting actual frog;
#- The hypothetic frog alone

Is the one frog we dwell upon.
#- 
       Transcribed
             by
         GavJenks
#- 