title: The Meme
author: Gavjenks
pages:
#- 

        The Meme
             by
 TheeloutSpongesuds
    King of Balkania


      Transcribed
             by
        GavJenks
#- As the shitposts fell silent, an eerie discomfort filled the trench. He took a good look at what he held in his hand: a meme.

This meme saved his life from the enemy many times, but it also took lives.
#- The flaming, trolling, and bullying that this meme had done was on his hands.

He quietly whispered to himself, "does it have to be this way?"

Another good look at the meme.
#- Pretty sure it said something racist at one point. But he loved it.

Through all the years in the trenches and as the flamewar raged on, this meme kept his spirits up. But it also added fuel to the fires.
#- And it was his fault. A meme didn't have to be this way. It was the rifleman who held the meme.

Something had to change. Someone had to act.
#- So the young redditor at his post in the /r/Civcraft Trench did what he had to do.

He emptied the clip, forcing out the Impact font text onto the dirt. Then he tossed the meme on the ground.
#- Never again would he use its power for evil. He stood up and walked out from the trenches.

Maybe reconciliation could be possible. As he took the first step past the barbed wire, he fell and landed face first in the mud.
#- He had been taken with one strike by a shitposting sniper.

His comrades saw this, and from there on, the guns roared louder than ever, and the battlefield was overfilled with toxicity.

/r/Civcraft never knew peace again.
#- 