title: A Log of Events
author: trickyboy21
pages:
#- April 14
---
Heading to sky city with Avery, to see how the rebuilding process is coming along. Mt. Agusta should be something cool to see. Won't be back in Haven for a long while, though. I've never gone farther than the Eastwood Logging Co.
#- April 14
---
It will be a really cool thing to see, but at the same time, I really, really don't like leaving Haven. It always gives me a homesick feeling that a game shouldn't be giving you. Glad that it does. Means i'm attached to Haven.
#- April 14
---
Avery was someone I met in Carson. She is a very good ppls. Travelling with her is fun, and filled with conversation if not awkward due to all the minecart bumping incidents.
#- April 14. Complications
---
I've found a ghost town. Inactive. Las Malvinas. It looks like it had potential to be a cute litle community, but people leave, and the inactivity is what kills the town. This case is true for Malvinas, As it only had three
#- April 14. Complications
---
buildings, and a farm. It's a shame to see villages, towns, cities, and civilizations fall. But it's even worse to find the ruins of one. Like an unmarked grave, you can only wonder what is was like.
#- April 14. Carson
---
After consulting a few people within the vicinity of Carson how to get to Carbon, we decided to take the Green Rail into Commonwealth, rather than pass Commonwealth on the Yellow Rail. Yellow or Green, if we get to 
#- Carbon and it can't take us to Mt. Agusta, it won't matter which directon we take to get to Carbon.
#- April 14. Yellow Line
---
Commonwealth is amazing, and the Pink Line takes you just about anywhere. We went to Carbon, and are now riding the CIC to Mount Agusta. This has been a pretty long trip, and it was arduous, and painstaking.
#- April 14. Mt. Agusta
---
We're in the station of Agusta, and will soon be taking the watervator to get topside. I don't know what we're gonna see, but Carson was really very cool looking, Commonwealth had an amazing mansion, and I hope that Agusta can
#- top that, and if not, Sky City. It's been a long trip, and this has officially been the longest continuous play period of CivCraft I have ever done. Avery has brought a breath of fresh air to Civ, and I'd like to thank her for that. Sorry, Ari.
#- I'm more than a little excited, and I'd like to know why they call it Mt. Agusta, what Biome it is, what architecture styles we should expect, what kind of forests they live near or within. So many questions. 
#- April 14. Upset
---
Agusta was... underwhelming, to say the least. Nice town though. We head to skycity on foot, as no rail lines run through it.
#- April 15. Sky City
---
We made it to Sky City. Avery logged, and left a sign message line explaining how she'll be staying there for a while. I'll have to make the journey back on my own.
#- April 15. Cold
---
I've aimlessly travelled in the direction of Haven, thousands of blocks away, in the -,-. I'm in +,+. It'll be a long walk. I'm surrounded by snow and ice, and towering, thin pillars of dirt. These pillars have a dark purpose.
#- April 15. Cold
---
It's very barren, and all I can find are unfinished, ravaged roads, and the skeletal corpses of small towns long abandoned by their citizens. The whole area feels void of life. I'm following roads that take me in the right direction,
#- but I just find them unfinished. It's a depressing choice of scenery, and the vague history it tells has no joy within it.

Nothing survived this cold.
#- April 15. Carbon
---
After escaping the icy flatlands, I sailed across a vast body of water. Eventually finding what turned out to be the Carbon Jungle Colony. I took the rail back to Carbon, and am now riding down the Carbon-Commonwealth
#- bedrock railway. I'll soon switch lines, and make way for Carson, ride past it, past Aytos, and into Orion, where I'll see if I can buy myself something with the things I brought back from my travels. I'll then return to the walls of Haven, which will be
#- the greatest feeling. I've missed Haven, but the place I discovered and the things I saw were worth it. I don't plan on venturing so far from Haven unless the pay for the delivery is good.
#- April 15. Back we go
---
I was stopped on my way out of Commonwealth, by a strange fellow. He showed me these things he called 'pianos'. The word chicken was never mentioned. The noise it made was beautiful.
#- April 15. Orion
---
We've stopped in Orion, as the creator of these pianos, GTAIVis thebest, ventured with me. We'll be taking the ShadyRail(TM) from Orion to Haven. We'll be picking up a few goods, then taking the ShadyRail.
#- April 17. Home
---
We've been in Haven a long time running. Well, I have. GTA left the day after he arrived in Haven. I'll be taking the CIC Green Line to Commonwealth, where this book will be copied and semi-mass produced.... for some reason. It's just a
#- log of events, I don't understand why it's worth reproduction, But they want it to be copied, so I'll humor them. The Commonwealth are a good people, I'll give them the book to copy. They showed me their pink line, and treated me with much hospitality. 
#- They also gave me a new minecart. Thank you, Commonwealth, You take up a large portion of my thoughts when I decide to go travelling. I'm riding there now, And I'm hoping that they'll enjoy this new addition to the book collection.
#- Thank you to those who helped me along the way, you will be listed on the next page(s).
#- AveryBoyer
GTAIVisthebest
Exxonic
Pavel_The_Hitman
Ariaxis
DeadyCrafter
#- April 19. Just Kidding!
---
The adventure isn't over yet. This is a Log of Events, and I'm not yet done with my adventures. I'll be starting up a potion selling business. The problem is making potions that people will want to buy. I can make potions with
#- infinite number, but quality over quantity is a thing. I can make low level potions, and no throwable ones, either, unless I stumble upon a Creeper from time to time. I can sell the following, listed on the next page:
#- Healing I = 1 Iron
Speed I -= 1 Iron
Strength I = 1 Iron
---
these potions are all self sustainable through pigmen farms, melon farms, reed farms, and blaze farms. I can also do night vision, but invisibility is harder, and useless with
#- players using radar and snitches. I'll be attempting to find a place to set up a shop, and if I can't, sell them on the fly/go, because I'm poor, they're cheap/crap quality/renewable, and I'm cool with that. This is where the story REALLY ends, With me 
#- creating a new Journal some other time. Whenever I get a peice of leather, I suppose. Well, thanks for reading this, you were practically on the trip with me.
#- 