title: Shrek Bible,1.0
author: UrbanFireStrike
pages:
#-  When i was 9 years old i loved Shrek sooo much. I owned all the merchandise and movies. "Shrek is love" I day; "Shrek is life".
My dad hears me and calls me a faggot.
i know he is just jealous of my devotion to Shrek. I called him a cunt. He slaps me and
#- sends me to my room to go to bed. I start bawling my eyes out. My face really hurts. I lay in my cold desolate bed. Suddenly a warmth is moving towards me. It's Shrek. I am so happy. He whispers in to my ear "This is my swamp."
He grabs me with his 
#- powerful ogre hands and puts me down onto my hands and knees. I'm Ready. I spread my ass-cheeks for Shrek. He penetrates my butt-hole. It hurts so much but i do it for Shrek. I can feel my butt tearing as my eyes start to water.
#- I push against his force. I want to please Shrek. He roars a mighty roar as he fills my butt with his love. My dad walks in. Shrek looks him straight in the eyes and says "It's all ogre now".
Shrek leaves through my window.
#- 








Shrek is love, Shrek is life.
#- 










#- 