title: Hardcore Dicking
author: Lucifielle
pages:
#- Foofed lustfully looked into Gordge's eyes after fighting him down to where they were nearly exhausted. The entire server laid dead at their feet, and they were alone to explore their destinies.
#- Gordge dropped his sword and walked over to Foofed, his cock bulging in his pants, and grabbed Foofed by the ass with one hand, and his waist with his other. He kissed Foofed's lips, and Foofed sighed with pleasure, opening his mouth for Gordge's
#- hot tongue. Gordge slid his tongue in, rubbing against Foofed's, and pulled him closer, the latter dropping his sword as he gasped into Gordge's mouth. He did not want to be anywhere else. He found the one thing worth fighting for on Civcraft. Love.
#- Gordge undid Foofed's armor, kissing down as he did, licking Foofed's nipples, his chest, his belly button, his tummy, his waist, it was so sensual for Foofed, he closed his eyes and embraced the moment, where everything he ever wanted on Civcraft was
#- realized in the arms of his love, Gordge. Foofed now lay naked before Gordge, and smiled softly at him, his skin was flushed and sweat dripped down it. He got down on his knees, kissed Gordge's massive fatty stomach(because Gordge is fat), and undid his
#- pants. Foofed lowered Gordge's piss stained My Little Pony briefs, and kissed the head of his cock. Foofed slid his tongue around, slowly devouring Gordge's cock, and then he moved back, and forward, and again, and Gordge moaned in pleasure.
#- Gordge was screaming in pleasure now, but the semen, the release, wouldn't come, because Foofed wouldn't call Gordge the one thing that would drive him crazy, give him that trigger he needed to release all his pent up teenage angst.
#- Foofed could not call his lover his pet name. Foofed refused to mock Gordge for being a massive fatty, and so Gordge, his one fetish unrealized, sighed, and his dick became limp, and Gordge petted Foofed, understanding why, but still sexually frustrated.
#- Gordge then went back home to Bay City(Bryn), and sat on his knees by the side of his master, MrGerbic, who had no qualms about mocking Gordge for being a massive fatty. He would beat Gordge, and then call him a fatty, and Gordge would cum, happy to serve
#- his new master.

Foofed went on to be a success, completely blacking out his memory of the end of Civcraft 1.0 and his sordid affair with Gordge.

Gordge remembers Foofed, but is loyal to his new master.
#- 




       ~  Fin ~
#- 