title: The Shaman Age.
author: Quauhtli_Mia
pages:
#- After the conflict and revolution that lead to Yoahtl's creation and it's homeserver's demise. Wichita; Eoahtl's trusted companion was the Chieftain of Yoahtl. And with said responsibility, he would lead the remaining players to a small and quiet server.
#- Its been said that this server would garner no more than 18 players a day. And though nameless and forgotten to time, it is where Yoahtl's spiritual awakening would take place.§0
§0With handful of the loyal Yoahtlan, and some new contenders.
#- Wichita, unlike those before him; was a kind and loving soul. And believed in meaning through spiritual means. He believed that Spirituality itself was a branch of conventional science, believing that though the unexplained cannot be explained at the-
#- moment, he knew one day it could be. And all it needed was proper attention and an open mind.§0
§0
§0Throughout Yoahtl's timeline of leaders; he is to be commended as it's "Shaman" chieftain. As it was he who gave upon Yoahtl its undying persistance.
#- Wichita would imbue Yoahtl's Huehuetlic pre-mature culture and ideals with wisdom. And be quickly molded into his newfound position.§0
§0
§0And while the end of Xephos was bleak; he pushed Yoahtl further. Believing that Yoahtl would be meaningful.
#- Yoahtl at these times were tiny, and resembled more of a tribe than a nation or community. Befitting of Wichita's role as Yoahtl's Chieftain.§0
§0
§0As the server they first arrived at too, began to die. He made ready the people to move once more.
#- And so on, and so forth; with every new home Yoahtl found itself in, it changed as old people left. and new ones joined.§0
§0
§0But in eithercase; it became second-nature that Yoahtl would travel from server to server for settlement.
#- But in every server, they joined they learned new things, and gained new wisdom. Yoahtl's culture and ideals cemented to those who joined and stayed longest.§0
§0
§0And with this; Wichita's Shamanistic wisdom would not only dilute among and imbue-
#- to what Yoahtl was becoming, but also to a sort of "identity."§0
§0
§0These were Yoahtl's nomadic and Shamanistic times; and those who were apart of Yoahtl often spoke of Spirituality and ways of attaining higher levels of understanding of the extra-dimensional
#- It was among Wichita's reign that the first use of a "Seminary" would be implemented.§0
§0
§0Named after the Catholic institutions for learning. It was used as a meeting place of which Yoahtlan would discuss thier beliefs and suspicions among other Yoahtlan.
#- Discussions for hours debating new means of meditation and understanding of the world both known and unknown.§0
§0
§0And from the new-found community wide open-mindedness of the Seminary and Wichita's reign; Yoahtl's Universalism was born.
#- A rejection of ethnicity, but an acceptance of ideal and thought. Now in Yoahtl it did not matter if you were red or blue. If you had something to offer for Yoahtl and its people, be it in work, debate, creativity, or simply being a good friend. -§0

#- You were welcomed with open arms.§0
§0
§0And with this; Wichita did not give much attention to Politics or expansion. He liked Yoahtl being a small community of several individuals, a tribe.§0
§0And it seemed to work.
#- But as more server went on, and discussions were had. The trusted players of Yoahtl would always leave for higher things. Even the eldest and most experienced. §0
§0
§0Wichita was aware, and insisted that it was natural, Yoahtl was meant to be small.
#- As opposed to it's past in Xephos. He wanted to avoid any chance of conflict or drama. And always avoided the larger servers of factions and anarchy.§0
§0
§0And though Yoahtl was small, and often highly isolated. Everyone was Happy.
#- One day however, Wichita would invite over a player of some repute, myself; Quauhtli.§0
§0
§0Or then, "yyyyaaa"§0
§0As I was called. I was quite the noob. Barely a teenager and barely able to type straight, Wichita took me under his wing.
#- As Wichita's sort of "pupil" he'd teach me the ways of the Yoahtlan; it's wisdom, teachings, history, and Spirituality.§0
§0
§0Wichita had limitless wisdom to spare and was just as loving as he was wise. A Shaman in every sense except via a video game.
#- I was a rowdy child, as I would often dream of military conquest, and its societal workings.§0
§0The idea of conquest and "victory" often roamed my imagination as I lived my life.§0
§0
§0But when I came to knew Wichita and enjoyed the new pleasures of Minecraft.
#- All of that fadded as he would show me the beauty of life, love, and Yoahtl. As a vision of the world around my became clearer, and in a way turned to untouched crystal as my thoughts now roamed in the realms of creativity and community.
#- My love for Yoahtl became set, and it was clear to me that Yoahtl is where I belonged.§0
§0
§0But just as I thought I was truly beggining to learn Wichita's wisdom. Tragedy would strike all of Yoahtl, as Wichita would announce that he would have to leave.
#- He had buisiness to attend in college, and would not becoming back, ever.§0
§0
§0And after almost more than half a year of Wichita ruling over the remnants of Xephos Yoahtlan as nomadic tribe, Yoahtl would see a new Chieftain, Me; Quauhtli.
#- At this time Yoahtl inhabited a cracked server, and I was using a cracked account.§0
§0
§0And during this debacle, Wichita would give me a new name, a Huehuetlic name of "Quauhtli" which in Nuahtl should mean "Eagle."
#- But as he did this, he also gave me the role of chieftain, and I was to become it's third ruler.§0
§0
§0We all felt for Wichita's departure for everyone loved him. I kept his teachings and his ways close to my own. And I too became close with the Spirutuality.
#- But as Wichita left, I knew that Yoahtl was meant more than to just stay small in a secluded server, away from any of the greatness it deserved. §0
§0And the feeling grew as I continued as Wichita has, taking Yoahtl from small server to small server.
#- Untill one day one of the servers we joined took a little longer than usual to die off.§0
§0It simply wouldnt, not like the ones we had seen before, not like the ones *I* have seen.§0
§0
§0And I saw my opportunity.
#- Yoahtl's shaman age wouldve ended at Wichita's Departure, but the new age Yoahtl was about to enter would be described by the events that would take place in this new mysterious and more populated server we had discovered that had a name.§0
§0
§0HalybrdCraft.
#- 