title: The War of Horse
author: Quauhtli_Mia
pages:
#- 
§0Yoahtl; in its time in Halybrd, it has grown past its nomadic past. And back into a civilized one. §0
§0
§0Entering a Huehuetlic Renaissance; our culture becomes more defined with the onset of higher organization.
#- However; the time of relative peace ended when people started to see pixel art and towers form near the capital town of Tlaloc.§0
§0
§0It was only with further investigation we had come to find that a new faction had quickly arose in the lands nearby.
#- This faction hailed itself as "Mylttlpny", and had come to claiming parts of the continent  as their own.§0
§0
§0With further inspection and the first dialogue between the Yoahtlan and they. We would come to discover that they were; among the first "Bronies."
#- And it there were many of them. §0
§0
§0Many of the older and newer Yoahtlan alike held them in negative esteem due to thier incessant building of pixel art, and how close to the capital they had gotten. §0

#- So to try and avoid a conflict; Our first diplomatic mission to the bronies of Mylttlpony was organized.§0
§0
§0Meetings were held in the brony homebase of "Tuton" very near to Tlaloc.
#- The first topic discussed was *why* they chose to settle where they did; when it was clearly Yoahtlan. At which point the bronies quickly exclaimed that they had come to settle the land far before the Yoahtl had arrived.§0
§0Negotiations quickly went sour.
#- Exclaiming that the land was thiers. This angered and tipped already overflowing tensions within the Yoahtlan. §0
§0
§0War was declared against the bronies of Mylttlpny and 5 armored fighters quickly surrounded Tuton, and claimed the outer lands to Yoahtl.
#- Utilizing the servers faction "power" plugin. Yoahtl was able to surround and effectively blockade Tuton quickly; and it was then that fighting began to insue. §0
§0
§0As fights would take place between Tuton and Tlaloc as members from both factions  fought.
#- It is well-noted in the factions servers that the more someone dies, the less power they have to thier name, and for thier respective faction. §0
§0
§0Yoahtl utilized this fact when the fighting began; for the claims on land made are supported by said power.
#- The fighting was highstakes, for each time the power-to-claim tipped into the negatives; high priority areas could be claimed and ransacked.§0
§0
§0However; while the bronies had diamond armor and weapons like the Yoahtlan did. They lacked forsight.
#- Yoahtl had reserves of arms and armor for such and occasion of prolonged and sporatic fighting/dying.§0
§0
§0This alongside Yoahtl's superior numbers; they lacked. As the Bronies frantically tried to kill unarmed Yoahtlan in and around the Tlaloc area.
#- The initial fighting took place for about two hours and it ended the bronies no longer had the resources to continue fighting without losing Tuton.§0
§0
§0And with a decisive Huehuetlic victory the battle was dubbed "The Battle of Horses".
#- After the battle and victory in the lands around in Tlaloc the Yoahtlan were able to solidify claims around the brony HQ Tuton while leaving parts of the builds and pixel art firmly within Huehuetlic claims, leaving it to fall prey to angry Yoahtlan.
#- With dozens of the towering pixel art and builds made by the bronies aflame; the Yoahtlan hastily built a wall of obsidian around what was not claimed by them already. Thus beginning the "Siege of Tuton"§0
§0
§0The beggining of the Eradication of the bronies.
#- The siege was to be conducted in manner of which the bronies would be forced to fight the surrounding Yoahtlan.  As those who have already left Mylttlpony already left thier claims vunerable if more died. §0
§0
§0Which would mean more burning pixel art.
#- The siege lasted four days as various small skirmishes took place, all of which tipped into the favor of the Yoahtlan as claims continued to dwindle onto the our side more and more.§0
§0
§0To a point where simply going outside for them meant getting bowed down.
#- More and more of thier pixel art and crude buildings fell prey to angry Yoahtlan. Now setting aflame to thier pixel art and taking valuables; and in some instances, taking back what was lost in the first battle.§0
§0
§0However, it seemed as though the siege-
#- would end in an stalemate. And the public Yoahtlan rued the idea of having to live alongside them.§0
§0
§0So on the fourth day; the Yoahtlan set-up a newly learned method of bypassing claims; TNT Cannons. Though crude at the time. It was effective at exposing-
#- bronies trying to play without getting arrow'd and in some cases; outright killing them.§0
§0
§0The cannon fire and dying bronies prompted further and further claims into brony territory in Tuton. And the fires of Tuton would burn for the rest of the day.
#- But at one moment later in the day; patrolling Yoahtlan at the siege hit a low, and the bronies noticed.§0
§0
§0Seemingly desperate and on thier last legs; they sallied forth with 7 armed players against the sleeping Yoahtlan, only 4 strong. Killing them.
#- There was a breach in the claims made around the base of Tuton as they were able kill the defenders just enough to get out of the walls and kill the Yoahtlan as they spawned back in Tlaloc. §0
§0
§0It was only one hour later did more Yoahtlan log in to notice.
#- And quickly they mounted a counter-offensive; driving back the bronies and killing them. And there they spawned back in Tuton. §0
§0And because of the breach in the obsidian walls and claims; waiting them out was no longer an option. A final assault was made.
#- As more Yoahtlan logged in; they all joined in to attempt to swarm Tuton to both seal the breach and deal the killing blow to the bronies.§0
§0
§0And soon there were 12 armed Yoahtlan going into Tuton; killing all they could, whilst more shot more tnt from afar
#- As holes were punched into the houses and HQ of the bronies; Yoahtlan began to slaughter them wherever they could. §0
§0
§0So much to the point the very last claims to claim now were at the spawnpoint of Mylttlpony.
#- More pixel art and crude buildings set aflame; the Yoahtlan were now able to properly assault the brony HQ and spawnpoint; made of iron and gold blocks.§0
§0
§0They flooded into the water-elevator that lead into a floating fortress of gold and iron.
#- We flooded them with as many people as we could and killing whoever tried to run away before they could TP or /spawn.§0
§0
§0And as we continued to kill them; more of thier claimed began to cede to the Yoahtlan.
#- And by then; the last of thier claims was now left to the HQ alone; in which we would kill the remaining bronies over and over as they spawned back in.§0
§0
§0And for only 4 minutes of this; the floating HQ was ours and the Yoahtlan cheered.
#- The siege was over and the last of thier claims taken over; the victorious set aflame and removed everything crude-looking; and set the last of the pixel art alite as the HQ was ransacked of its blocks.§0
§0
§0Tuton was ours.
#- Quickly after being allowed to see what happened to Tuton, the faction leader disbanded mylttlpny. Ending the War of Horses for a Yoahtlan victory.§0
§0
§0None of the mylttlpny were spared. 
#- After the glorious victory the Yoahtlan took part in, I decided to make Tuton a town within the Yoahtlan; evicting the previous residents and installing some of the new Yoahtlan; while leaving the obsidian walls and improving upon the remaining houses.
#- Tuton was once a ordinary random ocuring village ( before tesitifacates were added). And we took advantage of this to add a wood-based aesthetic to the town.§0
§0
§0With sandstone and wooden buildings. §0
§0Tuton became a popular place to stay in Yoahtl.
#- Many trees were planted as the last crude buildings and pixel art was burned down and removed.§0
§0
§0Thus Tuton became a symbol of Huehuetlic dominance on the continent and the server-alike as well as a testiment to how far they came since the nomadic way.
#- After the proper annexation of Tuton Yoahtl began to see new heights in wealth never seen before; not even that rumored to be in Xephos.§0
§0
§0Diamond became more abundant than iron as more elaborate pryamids and buildings were made.
#- The pryamids were now being addorned with Diamond, gold, iron, and lapis lazulli blocks in elaborate designs.§0
§0
§0This level of retained wealth would not be seen untill the Age of Reclamation.§0
§0
§0Things couldnt be better, or so it seemed.
#- Yoahtl remained in absolute peace and prosperity for a month untill a new update came along, and with it; a new update.§0
§0
§0Thus suddenly and rudely ending the Crystal Age.
#- The new update spured a new map reset; though this reset was very different than the previous.§0
§0
§0Alongside the fact that all the wealth was lost. So was the dynamic of the server.
#- The server had suddenly become a "Zombie survival" server. And any means of trying to band together without being flooded with Zombies was impossible.§0
§0
§0It was a true Zombie Apocalypse and the Yoahtlan couldnt settle in Halybrd any longer.
#- It became clear to the Yoahtlan that Halybrd was doomed to die; and once again the Yoahtlan sought a new home; but with the taste civilization being had.§0
§0
§0The Yoahtlan wanted more, and they were hopeful for a new beggining.
#- 