title: Yoahtl: Origins.
author: Quauhtli_Mia
pages:
#- The Stories of the Origins of the Yoahtlan, passed on by story;§0
§0
§0Note; there is absolutely no proof to the following story that its been passed on by Yoahtlan onto today ( Mostly myself ) Besides this account; noone is sure how we began.
#- -------------------The tale begins on a vanilla server by the name of "Xephos"; or atleast that is the name that passed on. It is said to have been a jumbled mess of individuals, that overtime formed into seperate groups.
#- Some of these groups combined and diversified into "tribes", some of which would later become the first "Kingdoms", usually about 7-10 people large. And it is said that this server had many traits that would be considered unique at those times.
#- traits like large mountain ranges, lakes, and plains; some divided by large bodies of water. Continents were recongizable in Xephos and it is here where these new kingdoms and tribes continued to form as new players joined.
#- Overtime the server would reach a point of retaining 200-300 players, unique or otherwise. No rules we're given to the players besides those the inhabitants would hold onto themselves. As there was only one admin and one owner; names lost to the ages.
#- For many, they were considered figures of great importance, as it was said these staff members would, on rare occasions, give items to those they favored the most.§0
§0This would lead to many monuments and styles of "Worship."
#- War was not very prevalent in this server, only raids and attacks of various sizes would take place. Over time, some kingdoms would unite or be destroyed completely. Some kingdoms would revert back to a gang-like status.
#- The kingdoms that remained led to the first 'Nations' of Xephos.” Among these nations were two in particular; Wayon-Dot, thought to have been named after a native american tribe, who spoke mainly English, and Texacoco, a spanish speaking peoples with-
#- in mexico§0
§0
§0These two nations were neighbors on a very large island and were far from friendly. They often attacked each other out of spite or simple boredom, destroying the settlements and bases of one other.
#- However, in time a individual by the name of Eoahtl would rise up through the nation of Texacoco. He soon gained enough favor from enough people in his nation to be perceived as a singular ruler which was rarely seen in Xephos.
#- With this power, Eoahtl led his people to destroy gangs of raiders who set up on smaller islands surrounding their own. Using his influence, he named their island of residence 'Huron'. The reason for this was clear. 
#-  Eoahtl sought to unite the two nations so that larger structures could be built without fear of sabotage and less people would be driven away from conflict. He went to Wayon-dot in search of a man to unite the rival nation, so that they may cooperate.
#- He sought to unite Texacoco and Wayon-Dot. Eoahtl sought to unite the two nations so that larger structures could be built without fear of sabotage and less people would be driven away from conflict. He went to Wayon-Dot in search of a player to unite it.
#- Eventually he'd find a player by the name of Wichita. Wichita rose to a position of prominance within Wayon-Dot, albiet not quite as successfully. With some people in Wayon-Dot agressively resistant to Wichita's intent. Although when they both alligned;
#- The server shook.§0
§0
§0These two players met with a united 'Huron Army' with players from all over the island of Huron. Not long after this, Eoahtl and Wichita gathered assistance from people within their nations to help create a lawful and final union.
#- It was not long after that they would unite the two peoples and create the first "Empire" under the name of Wayon-Dot.§0
§0However not all were happy with the arrangement as small pockets of resistance grew throughout the island.
#- For sometime Eoahtl and Wichita had to fight off and quelch the resistance, and eventually a real united continent was realized, and there was peace.§0
§0
§0The people of the Huron were free to build and exist how they deemed fun.
#- Buildings of cobble and oak grew high and large as new towns and cities spread across Huron/ The Wayon-Dot Empire was the first on Xephos and perhaps in Minecraft overall with a truly active and united population.
#- Quickly thereafter; A new city was created in the likeness of Eoahtl's group, Texacoco. Wayon-Dot's English speakers and Texacoco's Spanish speakers spread across the continent without prejudice. And Eoahtl and Wichita ruled over the Empire together.
#- The Empire of Wayon-Dot became the epicenter of "Civilization" on Xephos, and many flocked there to enjoy it. And over time, with the flow of new members and ideas entering Wayon-Dot a culture was born as the difference between Texcoco and Wayon-Dot-
#- became blurred.§0
§0
§0Eoahtl was assertive and just, whilst Wichita was peaceful and wise.§0
§0And the Empire was in good hands as it grew and prospered.§0
§0
§0So much so, that others would eventually look at it's success with envious eyes.
#- In other parts of the server, other groups would attempt to gain the glory and status Wayon-Dot has, and create empires of thier own. One such group was the Torde, or "Tordesillias" among many others. However, unlike Wayon-Dot; they prefered the sword.
#- Torde grew on its own lands by indoctrinating or driving out other people; focusing on thier skills with PVP. They soon would consume the entirety of thier part of the map. To the Torde, PVP and the idea of domination was the only reason to exist.
#- But as the Torde continued to eat away at the server. Wayon-Dot was content with thier place, and usually ignored the happenings of the rest of the server.§0
§0They felt safe under the rule of thier two leaders.
#- Soon the Torde would consume the entirety of their continent with fire and diamond. They would then look to the west and see an opportunity for 'Fun' and they would invade the island of Huron.§0
§0But by the time the Wayon-Dot had indication, it was too late.
#- War was fought at the advantage of the Torde; with complete suprise. The battlefield engulfed nearly the whole of Huron, and noone was ready. All of Wayon-Dot was laid waste by the war parties of Tordesillias, Wayon-Dot within the day, was no more.
#- With the advent of the expediant supremacy over Huron, the Torde sought to engulf the server. And kingdom and tribe alike fell to thier war parties as quickly as Wayon-Dot had. And within only a few days longer, thier domination of Xephos was realized.
#- However, despite the sudden takeover and patrol of the server at the hands of the Torde; did not harm the leaders of Wayon-Dot as they were able to escape with the valuable arms, armor, and supplies with 8 other players.§0
§0And they sought freedom.
#- Eoahtl and Wichita contacted and sought out the many former leaders of Xephos that have yet to been forced to obey Tordesillias, and learned of the ways of the Torde, so they adapted. And began preperations, and perhaps weeks worth of gathering.
#- The leaders and remaining players still loyal to thier groups would be led by Eoahtl, into a sudden and server-wide resurgence of fighting against the Torde.§0
§0All Torde cities were raided inside and out, and those under occupation were immediatly freed.
#- Though many of thier towns were freed, and began looting the floating remains of the Torde; almost all leadership structure was dissolved, except that led by Eoahtl, and Wichita.§0
§0And it was in this; that a new cooperative server-wide movement was born;-
#- Yoahtl§0
§0"Born of War"§0
§0
§0The rally cry of it's name wouldve been seen spammed in the global chat like automatic code. The unique culture of Wayon-dot and the legacy of the Huehuetlico would continue, as Yoahtl.
#- and with the many new members and fighters they continued the quick and swift retaliation against Tordesillian raiders.§0
§0As they continued to spawn-kill them untill they left the server.§0
§0And just as quickly; had achieved victory.§0

#- And with that, the new Huehuetlic people of Yoahtl spoke of leadership, and of Eoahtl; as thier new Chieftain.§0
§0And so it was; that Eoahtl was to be the first Chieftain and founder of Yoahtl.§0
§0
§0But all wasn't well
#- At the sight of the fighting and immense grief the massive conflicts caused; the staff of Xephos reflected, and recoiled in guilt and disgust. And hastily decided to call Xephos a failure.§0
§0And the server was in mass panic.
#- All thier effort and hardwork; to waste. Massed of players would leave, as it almost seemed that the new hope lit by Eoahtl would be put out.§0
§0
§0However, this was not the case.
#- Those most loyal to Eoahtl and the new Yoahtlan stayed with him and Wichita to the end. And Eoahtl knew that Yoahtl could be more, and that thier effort wouldnt go to waste, but he was tired.§0
§0And so he gave instructions to Wichita.
#- Wichita was told to lead the most loyal of them to a new server I.P Eoahtl had kept handy, a small server with no name. And gave Wichita his title; as Eoahtl gave his farewells.§0
§0
§0Wichita accepted the burden, and swore to him that Yoahtl be meaningful.
#- More than what it was and perhaps what they thought possible there.§0
§0And as the new Yoahtlan fled to the new server; Xephos shut down. Leaving behind a thier birth-place and hardwork for new begginings in thier new home. 
#- Thus began Wichita's reign and the Era of Wichita, or the Shaman Age. §0
§0
§0The fabrics of what is to become Yoahtl was sown, and it's journey began.§0
§0
§0===================
#- 