title: Dagoth Combat
author: LordVoryn
pages:
#- "Dagoth" fighting styles are characterized by replacing regeneration potions with golden apples. The kit is intended for survivability, not lethality. As such, it should not be used for bounty hunting, though it is possible to modify a Dagoth kit for 
#- that purpose by using the Dagoth system to break the opponent, then a standard system to chase them down. 

The Math:
A golden apple provides 4hp (2 hearts) of absorbsion and 5 seconds of Regen II. During those
#- 5 seconds, you will recover a total of 4hp (2 hearts). By contrast a Regeneration potion applies Regen I, healing 2hp per 5 seconds for 120 seconds. Therefore, the golden apples offers 8hp of damage mitigation as opposed to the regen pots 2.
#- The disadvantage of this is is that you have to reapply the apples every 5 seconds. As it takes a second to eat them, you will see a 20% reduction in both your damage output and mobility. 
#- Facemashing: Facemashing refers to when two player stare at eachother and click as fast as they can and see who dies first. Can you do it with Dagoth? Yes, and usually win. Should you? No. You are trading a flat increase in HP for a % decrease in damage
#- output. This means that the higher the damage output rate, the more it will effect you. The theoretical maximum damage per second in minecraft against Prot IV is 3 HP (6 hearts). This assumes an infinitely fast click speed. Exactly equal to wait you are 
#- gaining by using apples. This means when facemashing someone with a very high click rate, you have no advantage.

Prot: Your golden apples will protect your health. They will not protect your armor. A Dagoth kit therefore carries at 
#- least three sets of Prot. The good news is, your apples are stackable! That means that the a stack of apples and 3 sets of prot only takes up one more inventory slot than 2 sets of prot and 4 regen pots. A very worthwhile trade.


#- Strength: Strength potions will favor you less than your opponent. But you still need at the very least Str I. I reccomend 7.5 minutes of Str II, followed by at least 8 of Str I. 

Speed: Dagoth is inherently sluggish. As such I reccomend
#- accepting your mobility disadvantage rather than fighting it. Speed I is sufficient. You can use speed II if you want, or even forgo speed entirely, but speed I is a nice compromise. 

Fire Res, and pearls: Carry them. No reason not to.
#- Swords: You want a slow paced fight where your flat regeneration advantage is more relevant and your scaling damage reduction less relevant. This means knockback. I reccomend carrying two swords, one with knockback II and one with no knockback.
#- Use the non-knockback sword only when you see a clear advantage, such as your opponent is running out of buffs or armor. 

Bow: Never be caught without one. If a person with a bow goes in water, they become unkillable except by another
#- archer. Do not subject yourself to that, nor pass up the opportunity to unleash that frustration on your opponent. Carry a bow. All the enchantments are good, but Flame is optional. Most of your opponents will have Fire Res. The flames will slightly
#- slightly obscure their vision, but it will also make your arrows easier to see, and thus dodge. 

How to use this kit: Your knockback sword, your bow, and your apples are your bread and butter. Find ways to combine them for optimal effect. 
#- A few techniques ive had sucess with: 
Knockback->Apple:
Knock your opponent back with your sword and eat an apple while they close back in. This denies them the chance to exploit your eating.

Knockback->Apple-> Bow: If your opponent hasnt closed by the 
#- time you are done eating, why not use this opportunity to take a cheap shot? No need to draw all the way, just the slow and punch are very irritating.

Knockback-> Bow -> Apple: Your opponent loses control when they are in the air, 
#- making it hard for them to dodge your shot. They will then be 30 blocks away and slowed. More than enough time to eat, then maybe even work in a few more shots. 

Apple-> Apple -> Apple -> Apple (and so on): Eating contrantly ups your damage mitigation
#- to a massive 24 HP per 5 seconds. Very few people can generate the damage output to overcome that. This means that you just munch on apples while they whale on you, and actually gain health. Very funny, but it does a number on your Prot. 
#- Countermeasures:
Slowness: Being hit by this will indeed make you obscenely slow. However, we have already accepted that. Its little more than an inconveniance.

Poison: Poison is interesting. It is indeed very effective in drawn out fights. 
#- You do want a drawn out fight. Strangely enough, if poison is causing you trouble, it means you are doing well. 

Regen II splash pots: Utterly useless. Yes, they remove Regen pots, but you arent using regen pots now are you?
#- 