title: USR Constitution
author: SuperyeahDit
pages:
#- The Constitution of The United Socialist Republic§0
§0
§0An act to set forth the order and function of the United Socialist Government§0
§0
§0Preamble§0
§0
§0The United Socialist Republic (USR) is a strong union of cities,
#- comunes and other jurisdictions united on ploretarian principles. The United Socialist Republic is the sole protector of the downtrodden and working classes on Civcraft as it holds to a Marxian line. It considers any players comrades if they are willing
#- to work towards common goals in a cooperative and friendly way. The United Socialist Republic fully utilizes the componets of the workers nation to grow economically and socially invites all who wish to help in its development towards comunism.
#- ARTICLE 1:CITIZENSHIP§0
§0
§0S1- Only a member of the Worker's Assembly can grant citizenship to an individual. Once a citizen, the individual has access to following rights and privileges:§0
§0Sub.a- Right to build§0
§0Sub.b- Employment by the state
#- Sub.c- Access to means of comunications afforded to citizens.§0
§0Sub.d- Right to vote in elections and referenda.§0
§0Sub.e- Right to hold elected office.§0
§0Sub.f- Protection by the laws of the United Socialist Republic.
#- S2- A Citizen may simultaneously hold citizenship of any other recognized foreign nation.§0
§0
§0S3-An individual’s rights as a citizen may be temporarily suspended if they hold citizenship of a state currently at war with the United Socialist Republic, to be
#- automatically restored when a truce is reached, or allegiance to that foreign state is abandoned.§0
§0
§0S4- An individual’s citizenship may be revoked only by the Supreme Justice, after conviction of a crime, as determined by the criminal code.§0

#- ARTICLE II: The Workers Assembly of the United Socialist Republic§0
§0
§0S1- The Workers Assembly is the legislative body of the government, consisting of elected individuals whose roles are to represent the citizens of the Republic. The amount of members of
#- worker’s Assembly is based off of the turnout of the election. One members of the WA is elected for every 4 citizens.§0
§0
§0S2- The powers of the Workers Assembly in addition to voting on legislation include:§0
§0
§0Sub.a.-Approve treaties with
#-  recognized foreign countries and entities.§0
§0
§0Sub. b. - Declare war on recognized foreign countries and entities.§0
§0
§0Sub. c. - Establish regulations and tariffs on trade with foreign countries and entities.§0

#- Sub. d. - Allow for public referenda to be organized by the Chairman of the Workers Assembly.§0
§0
§0Sub. e. - Approve the Premier’s nominees to executive and judicial positions.§0
§0
§0Sub.f.- Recall executive officials from their positions 
#-  with a supermajority vote.§0
§0
§0Sub. g. - Impeachment of the premier on 75% vote of the citizens in a referendum.§0
§0
§0Sub. h. - Amendments to the constitution can be ratified with a supermajority vote.§0

#- Sub. i. - The power to pardon an individual convicted by the Court by majority vote.§0
§0
§0Sub. j. - The power to initiate an instant recall of appointed or elected official, put forward by citizen petition.§0

#- S3 - The only citizens not allowed permitted to be a member of the Worker’s Assembly are the premier and the Supreme Justice.
#- ARTICLE III: The Premier of the United Socialist Republic§0
§0
§0S1 - The Premier of the United Socialist Republic is the Head of Government and chairperson of the Worker’s Assembly. 
#- S2 - The Premier directs the republic in a direction of progress and a direction under the mandate of popular will.§0
§0
§0S3 - The Premier is responsible for the day-to-day administration of the Republic.§0

#- Sub. a. - Delegating executive responsibilities defaulted to the office to appointed citizens and ensuring that those responsibilities are being carried out. §0
§0
§0Sub. b. - Taking an active role in projects with fellow citizens.
#- Sub. c. - Making final decisions on policy of the officials and their departments.§0
§0
§0Sub. d. - Acts as a short term diplomat on important matters.§0
§0
§0S4 - The Premier has a set of powers bestowed upon the office as follows:§0

#- Sub. a. - The power to put a vote from the Worker’s Assembly up to national referenda.§0
§0
§0Sub. b. - The power to approve ambassadors from recognised foreign countries and entities.§0

#- Sub. c. - The Premier is the Commander in Chief of the USR, being in command of the defence of the country's sovereignty.§0
§0

#- Sub. d. - The Premier may enact Executive Orders that have the power of ratified law in extreme situations whereas the Workers’ Assembly cannot react quick enough to extraneous circumstances that constitute a threat to the republic. 
#- Sub. e. - The Premier can nominate an individual to be Deputy Premier.§0
§0I - The Deputy Premier becomes Premier if the acting premier is pearled, or is unable to be present for an extended time.§0

#- Sub. g. - The power to nominate an individual to an executive and judicial positions.
#- ARTICLE IV: The Courts and Judicial Process of the Republic§0
§0
§0S1 - The Supreme court has the highest legal authority in the USR. The rulings of the Court are legally binding interpretations of the law. The main member of the Judicial Process is the 
#- Supreme Justice. The Supreme Justice is appointed by the Premier, with Worker’s Assembly Approval.§0
§0
§0S2 - The Supreme Justice has legal authority with regards to the following:§0
§0Sub. a. - The organisation of court activity.
#- Sub. b. - Rule on Criminal and Civil cases.§0
§0
§0Sub. c. - Setting punishments awarded to individuals.§0
§0
§0Sub. d. - Interpret the constitutionality of law.
#- Sub. e. - Investigation of breaches of USR Law.§0
§0
§0Sub. f. - In the event of an equal vote by the jury, the Supreme Justice can act as the ‘tie-break’ vote§0
§0
§0Sub. g. - To assign a public defender to cases which utilise this right. See S4.
#- S3 -The jury will consist of capable citizens present at the time of a court proceeding.§0
§0
§0S4 - The defendant has the right to a legal representative. If the defendant does not have one, a public defender may be provided upon request. 
#-  The defendant may represent him/herself.§0

#- ARTICLE V: The Head of State§0
§0
§0S1 - The Head of State is the public representative of the USR.§0
§0
§0S2 - The HoS is held as a life-long position and must be ZombieLenin in perpetuity. 
#- S3 - The HoS has the right to attend all international events, in the name of the USR.§0
§0
§0S4 - The HoS has the right to veto all legislation passed by the Worker’s Assembly.§0
§0

#- S5 - The HoS has the power to pardon an individual convicted by the Court.§0

#- ARTICLE VI: Elections§0
§0
§0S1 - Every Citizen has the right to run for office.§0
§0
§0S2 - Every Citizen has the right to be given notice of and vote in elections, after 1 month of citizenship.
#- S3 - Elections of the premier are to last 1 week, 1 week after the announcement of the election and 2 days for the Worker’s Assembly.§0
§0
§0S4 - Elections are to be every 3 months for the Premier of the USR and 2 months for the Worker’s Assembly.§0

#- S5 - Upon election of a premier, a ‘Address to the Republic’ is to be given by the newly elected individual about the direction he/she will be taking the USR§0

#- S6 - If there is only 1 nominee for Premier, the election will last only one day as a ceremonial event.
#- ARTICLE VII: Establishing Settlements and Communes§0
§0
§0S1 - An outpost, ran by the USR can be officially named a city, by a Worker’s Assembly Majority vote. This city would then be under USR law. Being declared a city would give the settlement new rights.
#- Sub. a. - The city will be allowed devolved power, giving them recruitment, set local (minor) foreign policy.§0
§0
§0Sub. b. - A Governor will be elected to the city, by its citizens to both man the running of the city, and to represent the city in the Assembly
#- S2 - Legislative and Executive power can be devolved to districts within the city, voted for by the Worker’s Assembly and approved by the Premier.§0
§0

#- Sub. a - Districts of the city will have their own Governor which will be their representative in the Worker’s Assembly voted for by members of said district.§0
§0

#- Sub. b - The Governor of each respective district has the ability to manage its own district with regards to local planning, laws, charters, and elections within the district.§0

#- Sub. c - The borders of each district, and all subsequent expansions will be the physical boundaries of authority of the district and are to be approved by a majority vote of the Workers Assembly with the approval of the Premier.
#- S3 - Autonomous Communes can be created with a supermajority vote by the Worker’s Assembly. The location of which is to be decided by relevant authority. These Communes would run themselves, but fall under USR judicial jurisdiction.§0

#- ARTICLE VII: Establishing Settlements and Communes§0

#- Amendment I: On the Use of the Word “Cuck”§0
§0Use of the word must be under extremely specific contexts and indiscriminate use will be punishable. Punishments will be at discretion of the Premier and/or Supreme Justice.§0
§0

#- Amendment II: On the right of the Head of State to Veto Legislation§0
§0The Constitutional power of the Head of State of the United Socialist Republic as listed in Article V, Subsection 4 will hereby be revoked permanently.§0

#- 