title: Bedacht gedicht
author: Romec
pages:
#- 
§0  Bedachte gedichten§0
§0
§0      VOLUME 2§0
§0
§0    Door Romec§0
§0
§0        2017§0

#- 
§0* Edgad! *§0
§0
§0Een schoen om te lopen,§0
§0Een schoen om te gooien.§0
§0Edgad! riep ik§0
§0en draaide me om. §0
§0Te laat.§0

#- 
§0* Verzenden naar de §0
§0   kust *§0
§0
§0In een droom§0
§0Ik zal het voelen§0
§0Mooi uitgestrekte voeten§0
§0
§0Bestraald met licht§0
§0Boos met liefde§0
§0Mooi als sneeuw
#- 
§0Op het water§0
§0voor meer §0
§0dan duizend jaar§0
§0Bevat in de ether§0
§0Het verborgen raam§0
§0Zou stof van fijn goud§0
§0Langs de lange zwarte rivier§0
§0Versterken, hun dunne armen?
#- 
§0Weg in eindeloze vlucht.§0
§0Dromerige ogen§0
§0Naar waar de start slaapt.§0
§0Liggen in de lange sluiers§0
§0Op het kalme zwarte water.§0

#- 
§0* Van werelden *§0
§0
§0Het ijzer smelt met verwarring§0
§0Artistiek verbeterd§0
§0Is de zonnedans§0
§0Alle bloemen keken§0
§0Als het pijn doet,§0
§0ik moet toegeven§0
§0Kijkend naar je huilen op zijn best§0

#- 
§0Er is een leegte waar je ooit was,§0
§0En het groeit§0
§0
§0Goud.§0
§0Vernietiger van werelden.§0

#- 
§0* Vruchtencake *§0
§0
§0Natuurlijk doet het,§0
§0Jij valse noot!§0
§0Ik denk dat padden van modder houden houden.§0
§0Vruchtencakes,§0
§0Iets achter het midden§0
§0heeft de kat heeft wat smarties op§0
§0En de hond ook, soms.
#- 
§0*Vis*§0
§0
§0Vis zwemt.§0
§0Vis in de zee,§0
§0Allerlei soorten en kleuren,§0
§0Ze houden allemaal van mij§0
§0wat moet ik doen§0
§0waar vind ik je...?
#- 
§0* Alle momenten *§0
§0
§0En de spin in mijn oor§0
§0Eindelijk gestorven§0
§0Eieren in een mand,§0
§0zonnebrand.§0
§0Nog nooit eerder gezien§0
§0Vuilnis ophalen§0
§0en maak het nieuw
#- 
§0Kijk jou, kijken naar mij!§0
§0Ik heb geen plaats meer!§0
§0Waarom moet ik zo een gedicht schrijven?§0
§0Een buitenaardse plaag loopt langzaam binnen§0
§0Alle momenten hervat in het heden.§0
§0

#- *Feest met Fred*§0
§0
§0Het was de verjaardag van de kat§0
§0En we hebben besloten om een feestje te hebben.§0
§0Oh wat een dag§0
§0Er is een kip aan de deur§0
§0Leid hem binnen en laat zijn snavel verkennen.
#- *Duidelijk*§0
§0
§0Je bent water,§0
§0Koud water,§0
§0Een verfrissend glas water§0
§0Wie is er overigens niet warmer geworden§0
§0En mijn tranen vielen onopgemerkt§0
§0Als ik echt een rivier was,§0
§0Ik zou de hele dag zweven.
#- 
§0
§0
§0
§0
§0
§0 in memoriam§0
§0
§0   Wim Brands§0
§0
§0  1959 - 2016
#- 