title: Poetry oh Noetry
author: Romec
pages:
#- 
§0
§0Bad poetry?§0
§0
§0
§0
§0Oh noetry!§0
§0VOLUME 2§0
§0
§0by Romec§0

#- 
§0*Edgad!*§0
§0
§0A shoe to walk, §0
§0a shoe to throw§0
§0Edgad! I cried, §0
§0and turned to slow
#- 
§0*Ship to shore*§0
§0
§0In a dream§0
§0I shall feel§0
§0lovely outstretched feet§0
§0
§0Pierced with light§0
§0mad with love§0
§0beautifull as snow
#- 
§0On the water§0
§0for more than §0
§0a thousand years§0
§0Contained in the ether§0
§0the hidden window§0
§0Would dust with fine gold§0
§0down the long black river§0
§0entwine their thin arms
#- 
§0Away in endless flight§0
§0dreamy eyes towards§0
§0Where the starts are sleeping§0
§0lying in the long veils§0
§0on the calm black water.
#- 
§0*Of worlds*§0
§0
§0The iron melts with confusion§0
§0artisticly enhanced§0
§0it morris-danced§0
§0all flowers glanced§0
§0In case it hurts, §0
§0I must confess§0
§0watching you cry at its best
#- 
§0there's a void where you once were, §0
§0and it's growing§0
§0
§0Gold §0
§0the destroyer of worlds§0

#- 
§0*Fruitcakes*§0
§0
§0of course it does, §0
§0you fusty nut!§0
§0I like tadpoles I like mud!§0
§0Fruitcakes§0
§0And little behind the middles§0
§0the cat ate some vittles§0
§0and the dog ate some skittles
#- 
§0*Fish*§0
§0
§0fish swims, §0
§0fish in the sea, §0
§0all kinds and colors, §0
§0they all love me§0
§0what must I do§0
§0to find you...?
#- *All Moments*§0
§0
§0And the spider in my ear§0
§0finally died§0
§0Eggs in a basket,§0
§0sunfried§0
§0never before seen§0
§0Picking up garbage§0
§0and making it new
#- 
§0Look at you looking at me!§0
§0I have no place remaining!§0
§0Why do I have to write a poem when like §0
§0an alien plague is seeping slowly into§0
§0All moments contained in the present§0

#- 
§0*Party*§0
§0
§0It was the cat’s birthday §0
§0and we decided to have a party.§0
§0oh what a day§0
§0there is a chicken at the door§0
§0guide him in and let his pecker explore§0

#- 
§0*Clear*§0
§0
§0You are water, §0
§0cool clear water, §0
§0a refreshing glass of water§0
§0Who, incidentally, hasn't gotten any hotter§0
§0And my tears fell unnoticed§0
§0If I really was a river,§0
§0I'd float all day.
#- 
§0
§0Poetry! oh noetry!§0
§0
§0
§0

#- This edition is dedicated to Pizzeria§0
§0Portofino that disapeared overnight.§0
§0Their Vegetariana and salmon salade are deeply missed.§0
§0
§0RIP Portofino
#- 