title: NW Constitution
author: WheresMyDad
pages:
#- The Revolution
Democracy in Nowhere
Basic charter of human rights

1. Men are born and remain free and equal in rights. Social distinctions may be founded only upon the general good.
2. The aim of all political association is
#- the preservation of the natural rights and imprescriptible rights of man. These rights are liberty, property, security, and resistance to oppression.

3. The principle of all sovereignty resides essentially in the nation. No body or 
#- individual may exercise any authority which does not proceed 
directly from the nation. 

4. Liberty consists in the freedom to do everything which injures or deprives others of their rights: hence the exercise of
the natural rights of 
#- each man has no limits except those which assure to the other members of the society the enjoyment of the same rights. These limits can only be determined by law.
#- 