title: LSL Records V3
author: SamBonusG
pages:
#- 




   Lazuli Spawn Labs
   Subject Records

         Volume 3
#- Twelfth installment:
Subjects 070-075 are to be inserted into habitat 3C. Subjects 070-072 are to be spawned from fox eggs, while subjects 073-075 are to be spawned from ocelot eggs. Both are known as passive species, and so no danger is expected to occur. Habitat has been
#- decorated with a pond, small hill, and two acacia trees.

Subjects #070-#072

All subjects successfully inserted into the habitat. Creatures began running around upon spawning, but in a seemingly playful manner rather than a
#- frightened one. Spawns seem to be rather intelligent and curious, as they found the locked door to the habitat right away and were immediatley curious.

Subjects #073-#075

All subjects successfully inserted into habitat. The 
#- ocelots immediatley began to play with their fox roommates, and the general behavior leads researchers to believe they enjoy each other's company. Subjects 073-075 are a tad more jumpy and nervous than their roommates. Their behavior is almost identical to that of a 
#- common stray cat.

Thirteenth installment:
Subject 076 to be inserted into havitat 3B. Subject is to be spawned from a ghast egg. Attempts to keep this type of creature alive have failed in the past, this will be the final test to see if they can be successfully held in
#- captivity. Due to the massive size of the subject, the habitat has a completely flat floor made of magma and netherrack, to help the subject avoid hurting itself within the habitat.

Subject #076

Subject 076 inserted into the habitat. 
#- Almost immediatley after being named, subject began to spit massive fireballs at the handler. Part of the floor of the habitat was blown away by the fireballs, but the handler made it out safely. Subject is as tall as the habitat, and it seems like it is having difficulty moving. 
#- Chance of subject's survival seems bleak, but only time will tell if it can survive in this captured state.

Fourteenth installment:
Subjects 077-079 are to be inserted into habitat 3E. Subjects are to be spawned from slime eggs. Habitat is mostly grass blocks with a
#- hill and a shallow pond. Due to the known hostile nature of slimes, handlers have been told to use caution.

Subjects #077-#078

Subjects 077 and 078 are both identical in size in behavior. Both subjects began to chase the handler as
#- soon as they were spawned. Subjects were a bit faster than expected, but handlers still exited the habitat safely.

Unnamed Subject:

Spawn egg was triggered to close to the glass walls, and before the handler couldnt name the slime
#- it had escaped into the Bonusgrad Hall. Handlers had no choice but to put the slime down. Larger than subjects 077 and 078, the lumbering slime was slain, which was followed by it dividing into four smaller slimes. Each those slimes were slain as well, and each killing was met with the 
#- spawn of four more smaller blobs. Eventually, all blobs were extinguished permanently. What should have been a single mercy killing wound up being 16 frenzied slaughters.

Subject #079

Subject 079 spawned towards the middle of
#- the habitat to prevent another incident like with the previous unnamed subject. Subject twice the size of it's roommates, and almost overwhelmed the handler before he could escape. Handler did get through the exit. All subjects now linger by the door that the handler exited through.

#- Handlers entered Lazuli Spawn Labs the next day to find that subject 079 had somehow managed to glitch through the glass wall and was roaming around Bonusgrad Hall. Subject could not be coaxed back into its habitat, and unfortunatley had to be put down. Subject
#- 080 is to be inserted to replace the fallen slime.

Subject #080

Subject 080 successfully inserted into habitat 3E. Subject smaller than its predecessor, subject 079, but is the same size as its roommates now.
#- Fifteenth installment:
Subjects 081-084 to be inserted into habitat 3A. Subjects are to be spawned from mooshroom eggs. Habitat has been set up with mycelium and two tall mushrooms, as well as small pone. Mooshrooms are known to be extremely passive, so risk and danger is at a minimum
#- for this particular installment.

Subjects #081-#084

All subjects successfully inserted into habitat 3A. Subjects 081 and 082 immediatley chewed a hole in one of the large mushrooms in order to turn it into a sort of cave. All
#- subjects seem to aimlessly roam around the habitat.


This concludes all the installations of Lazuli Spawn Labs. All habitats are now occupied, and Lazuli Spawn Labs will now prepare to open its collection to the public for viewing.
#- 