title: Conquered
author: MoneyMaker75
pages:
#- Liechtenstein Constitution§0
§0
§0By Jenny (TheNutshack)
#- Preamble§0
§0
§0A long time ago, an adventurer found a remote, uninhabited island with an abandoned house, and settled in. This adventurer created a small settlement, and naturally, the nation of Liechtenstein was born.
#- People's Rights§0
§0
§0The citizens of Liechtenstein have the following freedoms:§0
§0
§0freedom of speech§0
§0freedom of travel§0
§0freedom of coolness§0
§0freedom of memes§0
§0freedom to not have their government be a dick
#- Government§0
§0
§0The government of Liechtenstein is a monarchy, ruled by a King or Queen. A monarch's rule ends when they die. (irl)§0
§0Also, the first monarch of Liechtenstein shall be TheNutshack.
#- Laws:§0
§0
§0No stealing§0
§0
§0No PVP unless agreed to by both sides§0
§0
§0Replant the nation's crops, and don't kill all of the animals§0
§0
§0Respect Robbie Rotten as the greatest villain of all time
#- No griefing§0
§0
§0No going into the monarch's abode without official permission§0
§0
§0Do not cut down more than one stack of the nation's natural wood per person (flat islands next to the mainland can be used for tree farming)
#- 