title: Early Libraries Catalogue - E3
author: Marcus_Flaminius
pages:
#- §l     -·=»+«=·-§0
§0
§0§l     Catalogue§0
§0§l       of the§0
§0§l  Early Libraries§0
§0§l       of the§0
§0§l     Old World§0
§0
§0      Third Edition§0
§0            by§0
§0   Marcus_Flaminius§0
§0
§0§l     -·=»+«=·-§0

#- 
§0
§0
§0§o  Dedicated to all the§0
§0§o   librarians of old.§0

#- 
§0        §0§lContents§0
§0
§0Foreword               4§0
§0
§0Preface                 8§0
§0
§0City Libraries         12§0
§0
§0Hermit Libraries      24§0
§0
§0Appendix               28§0
§0

#- 
§0§l      Foreword§0
§0
§0 Upon the release of§0
§0the final edition of this§0
§0book, it has become§0
§0necessary to explain§0
§0its context to new§0
§0audiences.§0
§0 This text was written§0
§0during the Second Age§0
§0of the Realm of Civ-§0
§0

#- craft to provide an§0
§0overview of the very§0
§0earliest and most§0
§0ancient of libraries§0
§0from a unique period§0
§0during its First Age,§0
§0a time which, at the time§0
§0of writing this fore-§0
§0word, ended slightly§0
§0over 5 years ago.§0
§0The libraries listed§0
§0here predate the in-§0
§0

#- vention of book &§0
§0quill books and were§0
§0homes instead to§0
§0magical books, ones§0
§0filled with green§0
§0writing, which mani-§0
§0fested in front of§0
§0the reader, hovering§0
§0above the open book.§0
§0This Era of wonder§0
§0lasted for nearly 6§0
§0months, starting from§0
§0

#- the first appearance§0
§0of the Realm of Civ-§0
§0craft itself.§0
§0
§0-Marcus_Flaminius§0

#- 
§0§l      Preface§0
§0
§0  As it is becoming§0
§0harder and harder§0
§0to find out about the§0
§0earliest past of the§0
§0Old World, with even§0
§0the ghosts of those§0
§0times becoming un-§0
§0willing to communicate,§0
§0and due to my some-§0

#- what impatient nature,§0
§0I have chosen to re-§0
§0lease this list in its§0
§0current form and to§0
§0simply publish updated§0
§0editions if and when I§0
§0am able to find out§0
§0more.§0
§0  To write this humble§0
§0catalogue,  I  have§0
§0called upon my own§0
§0memories of those§0
§0

#- times gone by, when I§0
§0was merely starting§0
§0out in that world,§0
§0searched through the§0
§0aether with my mind's§0
§0eye and, on occasion,§0
§0summoned the dead -§0
§0those of them I could§0
§0reach - to enquire§0
§0directly from the§0
§0long-gone keepers§0
§0of these libraries§0
§0

#-   In conclusion, I can§0
§0at least relatively§0
§0safely claim that this§0
§0list of the earliest§0
§0libraries is the most§0
§0comprehensive that§0
§0has so far been com-§0
§0piled, in both the Old§0
§0World and the New§0
§0World.§0
§0

#- 
§0
§0
§0§l   City Libraries§0
§0

#- §lThe Saphire§0
§0§lLibrary§0
§0
§0in Lazuli§0
§0
§0Founded by:§0
§0§oTtocs_Is_Awe§0
§0
§0Built:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o+3336, 64, -4412§0

#- §lHall of Records§0 (?)§0
§0
§0
§0in Rift§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§olate March 2012§0
§0
§0Location:§0
§0§o+3518, 52, -3749§0

#- §lMount Augusta§0
§0§lLibrary§0
§0
§0in Mount Augusta§0
§0
§0Founded by:§0
§0§oCutlasso?§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o-5188, 82, -5030§0

#- §lThe Great Library§0
§0§lof Columbia§0*§0
§0
§0in Columbia§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Construction started:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o-6451, 64, +3848§0

#- §lExultant's Library§0
§0
§0
§0in Atlantis/Ancapistan§0
§0
§0Founded by:§0
§0§oExultant§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o+4313, 18, -5446§0

#- §lNebtown Library§0
§0
§0
§0in Nebtown§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o+3059, 72, +2840§0

#- §lTGS Library§0
§0
§0
§0in The Great Sunflower§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§obefore May 2012§0
§0
§0Location:§0
§0§o+1206, 68, -1234§0

#- §lPanneton Commune§0
§0§lLibrary§0
§0
§0in Panneton§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§oApril 2012§0
§0
§0Location:§0
§0§o-5100, 104, -8109§0

#- §lVanaheimr Library§0
§0
§0
§0in Vanaheimr§0
§0
§0Founded by:§0
§0§oFreyaFreed§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o-1984, 63, +1869§0

#- §lHaven Library§0
§0
§0
§0in Haven§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§ounknown§0
§0
§0Location:§0
§0§o-6511, 27, -4824§0

#- §lAgora Library§0
§0
§0
§0in Agora§0
§0
§0Founded by:§0
§0§okrivoklatsko§0
§0
§0Built:§0
§0§oApril 2012§0
§0
§0Location:§0
§0§o+2504, 63, -3073§0

#- §lTisdan Archives§0
§0
§0
§0in Tisda§0
§0
§0Founded by:§0
§0§oHermitMabo§0
§0
§0Built:§0
§0§oJune 2012§0
§0
§0Location:§0
§0§o+1050, 63, +3480§0

#- §lCiclescythe§0
§0§lLibrary§0
§0
§0in Cyclescythe§0
§0
§0Founded by:§0
§0§oSpaceJack§0
§0
§0Built:§0
§0§oJune 2012§0
§0
§0Location:§0
§0§o+1440, 63, +4400§0

#- §lLiberty Library§0
§0
§0
§0in Liberty§0
§0
§0Founded by:§0
§0§o???§0
§0
§0Built:§0
§0§o???§0
§0
§0Location:§0
§0§o???§0

#- §lCentral City§0
§0§lLibrary§0
§0
§0in Central City§0
§0
§0Founded by:§0
§0§o???§0
§0
§0Built:§0
§0§o???§0
§0
§0Location:§0
§0§o???§0

#- §lAlaska Library§0
§0
§0
§0in Alaska§0
§0
§0Founded by:§0
§0§o???§0
§0
§0Built:§0
§0§o???§0
§0
§0Location:§0
§0§o???§0

#- 
§0
§0
§0§l  Hermit Libraries§0
§0

#- §lXirtan's hermit§0
§0§llibrary§0**§0
§0
§0
§0
§0Founded by:§0
§0§oXirtan§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o+3053, 112, -1545§0

#- §lThe Great Library§0
§0
§0
§0
§0
§0Founded by:§0
§0§oTuxorz§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o+2566, 85, -3658§0

#- §lThe Hall of§0
§0§lPoetry§0***§0
§0
§0
§0
§0Founded by:§0
§0§ocolonelford?§0
§0
§0Built:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o-5017, 107, +1812§0

#- 
§0§l      Appendix§0
§0
§0§l*§0 Though  semi-§0
§0operational, the§0
§0library was never§0
§0finished.§0
§0(page 16)§0
§0
§0§l**§0 To knowledge, no§0
§0official name exists.§0
§0(page 30)§0

#- §l***§0 Library was later§0
§0restored and greatly§0
§0expanded by §0§oMilZed§0,§0
§0effectively becoming§0
§0the go-to library for§0
§0Tigerstaden.§0
§0(page 32)§0

#- 
§0
§0
§0  Should this book ma-§0
§0nage to encourage§0
§0others with scholarly§0
§0interests to write on§0
§0topics relating to the§0
§0history of Civcraft, I§0
§0will be nothing less§0
§0than overyjoyed.§0

#- 
§0        1st Edition§0
§8§o  Written & published§0
§8§o  31st of July, 2014§0
§0
§0        2nd Edition§0
§8§o  Written; unpublished§0
§8§o  ~September, 2014§0
§0
§0        3rd Edition§0
§8§o   Edited & published§0
§8§o   20th of May, 2018§0
§0

#- §l     -·=»+«=·-§0
§0
§4§l  Maester Alliance§0
§0
§1§l       Kamakon§0
§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§0§l         -=-§0
§0
§0   City of Mt Augusta§0
§0
§0§l     -·=»+«=·-§0

#- 