title: Fall of Rift - Volume II
author: Marcus_Flaminius
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l  The Fall of Rift§0
§0
§8        Volume II§0
§0
§0§l         -=-§0
§0
§0            by§0
§0
§0§l  SomethingSaucy§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§0§l      Civcraft§0
§0
§0§l         -=-§0
§0
§0
§0§l      First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0It hit with a loud§0
§0crash, sending heat§0
§0and flames in all§0
§0directions. Will rolled§0
§0over to cover his§0
§0face as the flames§0
§0licked at his heels.§0
§0It was quiet for a§0
§0moment.§0
§0Another loud creaking§0
§0started and Will looked§0
§0up to see another§0

#- section of flaming§0
§0walkway tumbling down§0
§0the ravine. Will quickly§0
§0rolled out of the way§0
§0and stood up, just as§0
§0the fireball crashed§0
§0behind him, throwing his§0
§0bruised body forward,§0
§0into a mineshaft.§0
§0
§0
§0This is it, Matticus§0
§0thought. This is how it§0

#- ends. Around him, the§0
§0bodies of friend and§0
§0foe were sprawled§0
§0about. The screams§0
§0were dying down, as§0
§0most of the defenders§0
§0had been routed or§0
§0killed. But Matticus§0
§0wasn't going to die§0
§0here. Unfortunately,§0
§0he had been wounded§0
§0in the battle.§0
§0Fortunately, the§0

#- attackers had moved§0
§0on to looting the lower§0
§0levels. Matticus knew§0
§0there was no way out§0
§0down there. There§0
§0were the caves, but no§0
§0one had ever mapped§0
§0them, or found a way§0
§0out. And if someone did§0
§0find a way, it was§0
§0probably one of the§0
§0raiders. Matticus had§0

#- hoped he and Carl§0
§0could route the§0
§0attackers, while the§0
§0citizens hid in the§0
§0lower catacombs. But§0
§0seeing how the battle§0
§0had turned out, he now§0
§0feared he had sent§0
§0them to their doom.§0
§0Above him, the fire had§0
§0died down. Most of the§0
§0stairs had collapsed,§0
§0but§0

#- there was still the§0
§0walls of the ravine.§0
§0So he climbed.§0
§0He managed to pull§0
§0himself on top of a§0
§0looted shop, the§0
§0owner's body hanging§0
§0limply over the railing§0
§0of the walkway.§0
§0Matticus found footing§0
§0and made his way up.§0
§0Through the sound of§0
§0fire and death§0

#- he was able to hear§0
§0something.§0
§0Water.§0
§0There was damages to§0
§0the sky light, which was§0
§0located under a small§0
§0lake. Matticus climbed§0
§0his way towards the§0
§0leak. It was coming out§0
§0of a wound in the§0
§0ceiling no larger than§0
§0three meters across.§0
§0It would have to§0

#- do. Matticus reached§0
§0his arm forward into§0
§0the waterfall, grabbing§0
§0the edge of the glass.§0
§0The edge sunk into his§0
§0palm as he pulled§0
§0himself against gravity§0
§0and water alike. Once§0
§0his top half was above§0
§0glass, he couldn't§0
§0breathe. And there§0
§0was still six§0

#- meters of water above§0
§0him. Using everything§0
§0he had left, he puled§0
§0himself into the lake,§0
§0grabbing vegetation§0
§0and rock in an attempt§0
§0to not be sucked back§0
§0into Rift. Just as§0
§0Matticus Rex was§0
§0losing consciousness§0
§0his head breached§0
§0water and he inhaled.§0
§0The§0

#- air out here is§0
§0cleaner, he thought.§0
§0He looked back at the§0
§0smoke plumes coming§0
§0out of the holes obove§0
§0Rift before heading to§0
§0the docks and sailing§0
§0into the ocean.§0
§0
§0
§0Will was stunned by§0
§0how dark it became.§0
§0The entrance behind§0

#- him collapsed, leaving§0
§0him in a cave with no§0
§0light. Not a cave, he§0
§0thought. A tomb.§0
§0He attempted to stand§0
§0only to fall again. He§0
§0had taken an arrow in§0
§0the chest earlier, and§0
§0now it was taking its§0
§0toll on Will. Will tried to§0
§0stand once more and§0
§0this time§0

#- managed to stay up. He§0
§0placed his hand on the§0
§0wall to his left and§0
§0made his way forward.§0
§0Will thought of his§0
§0dream. The city in the§0
§0couds. Was that the§0
§0world's future?§0
§0Will fell once more, this§0
§0time for good. The§0
§0arrow was hurting§0
§0worse now, and his§0
§0legs§0

#- lost feeling. He sat§0
§0with his head against§0
§0the wall, wondering§0
§0when the darkness§0
§0would take him.§0
§0"Will?" Someone§0
§0whispered, breaking§0
§0the silence.§0
§0"L-Liam?" Will coughed,§0
§0barely audible.§0
§0Tux knelt down beside§0
§0Will, saying something.§0
§0Words were beyond§0

#- Will now, though he§0
§0managed to tell Tux to§0
§0keep going without him.§0
§0"I can't leave you,"§0
§0Tux wimpered.§0
§0"You have to tell§0
§0people about this§0
§0attack. No one is§0
§0safe," Will managed to§0
§0say. After that Tux§0
§0was gone. The cave§0
§0was gone. Only§0
§0darkness remained. §0

#- The light burned his§0
§0eyes. Tux had spent§0
§0hours adjusting to the§0
§0darkness of the§0
§0caves, only to be§0
§0blinded when he finally§0
§0got out. He was alive.§0
§0But why did he live?§0
§0Liam and Will were the§0
§0fighters, not him.§0
§0There had been other§0
§0evacuees with him. Half§0

#- were now unaccoutned§0
§0for, while the others...§0
§0the others he saw the§0
§0spiders get. Some ran§0
§0into webs, others were§0
§0grabbed. Tux§0
§0prefered not to think§0
§0of the spiders.§0
§0Tux did have to think§0
§0of Will though. He told§0
§0him he'd warn the§0
§0other cities. Agora, §0

#- Cressmopolis, and§0
§0everyone inbetween§0
§0were at risk.§0
§0Should I go to§0
§0Aristopolis? Will wasn't§0
§0specific on that part.§0
§0Tux thought it best to§0
§0tell everyone he§0
§0could, to avoid§0
§0breaking any pomises§0
§0he'd made to Will§0
§0before he died. He§0
§0walked on, deciding on§0

#- Agora as his first§0
§0destination.§0
§0What would he do after§0
§0warning the cities? He§0
§0hadn't thought of that§0
§0yet. He thought a little.§0
§0"Maybe I'll build a§0
§0library," he thought§0
§0aloud.§0

#- 
§0
§0This was a work of§0
§0fiction. Characters§0
§0both fictionalized and§0
§0based off of real§0
§0players are meant to§0
§0cause no offense.§0
§0
§0Again, work of fiction.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l Maester Flaminius§0
§0
§0§l         -=-§0
§0
§0      20th of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt. Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 