title: Lying Ancaps
author: Marcus_Flaminius
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l   On the Ancaps§0
§0§l   and their lies§0
§0
§0 §0
§0§l         -=-§0
§0 §0
§0            by§0
§0 §0
§0§l     Timmy-kun§0
§0 §0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§0§l       Civcraft§0
§0
§0§l         -=-§0
§0
§0
§0§l      First Age§0
§0
§0
§4§l     -·=»+«=·-
#- Index:§0
§0
§01. Why the Ancaps§0
§0exist§0
§0
§02. The Free Baby§0
§0Market§0
§0a. The Monopoly on§0
§0force and justice§0
§0
§03. The CKC§0

#- 4. The Ancap Rag§0
§0AKA "The Pylon"§0
§0
§05. The Admins§0
§0
§06. Author's Notes§0

#- 1. Why The Ancaps§0
§0exist.§0
§0
§0Long, long ago. Ttk§0
§0made a server called§0
§0'ancapminecraft'.§0
§0It was a server§0
§0created because ttk§0
§0was getting bullied by§0
§0leftists server hosts.§0

#- Ancapminecraft was a§0
§0Haven for all edgy§0
§0teenagers that hate§0
§0equality and actual§0
§0liberty.§0
§0
§0Notorious ancaps that§0
§0joined this server are§0
§0Joshua97367 and§0
§0FoxmcLeod.§0

#- Then a prophet of§0
§0freedom and solidarity§0
§0joined ancapminecraft.§0
§0They started a guild§0
§0of solidarity and§0
§0equality called "The§0
§0LibSoc Guild"§0
§0
§0Ttk was baffeled and§0
§0coaxed that some§0
§0leftist pussy could§0
§0come over to his§0
§0server.§0

#- The LibSoc Guild§0
§0ruined his server.§0
§0And ttk used...§0
§0
§0... the terminal.§0
§0
§0And CivCraft was born.§0

#- 2. The Free Baby§0
§0Market§0
§0
§0The Ancaps didn't§0
§0spread much in the§0
§0beginning of CivCraft,§0
§0they made a vagina§0
§0shaft called 'The Rift'.§0
§0
§0The Ancap virus was§0
§0contianed, and all was§0
§0well.§0

#- Some Leftist freedom§0
§0fighters decided to§0
§0get rid of the§0
§0oppression and racism§0
§0once and for all.§0
§0They burned The Rift§0
§0and destroyed the§0
§0Ancaps menace.§0
§0
§0People thought the§0
§0Ancap virus had been§0
§0eradicated, but it was§0
§0far from that...§0

#- The Ancaps spread to§0
§0once free cities such§0
§0as Columbia and§0
§0Augusta, and§0
§0destroyed them from§0
§0inside out.§0
§0
§0Foofed "Gatzy"§0
§0Timmyius went into the§0
§0democratic leftist§0
§0parliament and§0
§0dissolved it.§0

#- Oppression and racism§0
§0ran rampant, and then§0
§0the Free Baby Market§0
§0started.§0
§0
§0The Free Baby Market§0
§0consists of inner§0
§0hierarchies.§0

#- The Hierarchies are:§0
§0
§01. Foofed§0
§02.§0
§0Matticus_Fucking_Rex§0
§03. AnCaps§0
§04. nothing§0
§05. Leftists, free§0
§0people and§0
§0proletariats§0
§06. transpeople,§0
§0dolphins and black§0
§0womyns§0

#- Foofed rules the§0
§0Free Baby Market with§0
§0an iron fist and a§0
§0golden penis, where all§0
§0the penis towers are§0
§0modeled after.§0
§0The Free Baby Market§0
§0is made to oppress§0
§0free, leftist people.§0
§0And make people racist§0
§0and hateful.§0

#- The Free Baby§0
§0Markets sells Babies§0
§0that are stolen from§0
§0leftist parents, those§0
§0who want to teach§0
§0their children actual§0
§0freedom and solidarity.§0
§0

#- 2a. The Monopoly on§0
§0Force and Justice§0
§0
§0The Ancaps hate§0
§0freedom, even though§0
§0they act like they want§0
§0personal freedom.§0
§0They disregard§0
§0legitamite state rules§0
§0and just run into§0
§0free, sovreign nations§0
§0and torment their§0
§0inhabitants.§0

#- They kill anybody§0
§0trying to interfere§0
§0with their "justice"§0
§0and then they tell§0
§0everybody that they§0
§0are against§0
§0"Monopolies on Force"§0
§0but they kill§0
§0everybody without§0
§0care.§0
§0They know who to not§0
§0kill by using their§0
§0secret device;§0

#- 3. The CKC§0
§0
§0The CKC is a cesspool§0
§0of crime and§0
§0corruption, it's where§0
§0the Ancaps go to§0
§0oppress free,§0
§0beautiful people.§0
§0They talk to eachother§0
§0about the definition of§0
§0definition and air, and§0
§0how to oppress§0
§0leftists more evil.§0

#- In their free time The§0
§0CKC likes to go to§0
§0Hitlercon, a great§0
§0convention for people§0
§0who love oppression§0
§0and hate.§0
§0
§0One can usually find§0
§0Ancaps sitting in the§0
§0CKC defining§0
§0definitions.§0

#- 4. The Ancap rag AKA§0
§0"The Pylon"§0
§0
§0The CKC hired Tactful,§0
§0a notorious ancap and§0
§0babykiller, to make§0
§0jokes and write a§0
§0"legitamite" newspaper.§0
§0Much like RevSci,§0
§0except more§0
§0oppressive and§0
§0priviliged.§0

#- Tactful soon became§0
§0one of the most§0
§0privileged Ancap of all§0
§0the Ancaps, the§0
§0Upper-Admin Foofed§0
§0made him an admin§0
§0personally.§0
§0
§0Which brings us to the§0
§0next chapter.§0

#- 5. The Admins§0
§0
§0The Admins are the§0
§0most priviliged of§0
§0priviliged Ancaps, they§0
§0made this secret club§0
§0to oppress§0
§0transpeople and§0
§0proletariats more.§0
§0
§0There is a strict§0
§0hierarchy in place.§0

#- The Hierarchy of The§0
§0Admins:§0
§0
§01. Foofed, the§0
§0greatest of Ancaps§0
§02. Ttk2, Vice-Admin§0
§03. Shared; Exultant,§0
§0Orthzar and Tactful§0
§0(resignated)§0
§04. Josh and FoxMcLeod§0
§05. Bleeding "Poutine"§0
§0Madras§0

#- Foofed has over 300§0
§0confirmed killed babies,§0
§0he hates freedom and§0
§0loves oppressing§0
§0proletariats.§0
§0
§0Ttk2 is a notorious§0
§0solidarity hater, he§0
§0can be found killing§0
§0leftists and babies on§0
§0TF2 using terminal§0
§0commands in his free§0
§0time.§0

#- Exultant is an Aussie§0
§0Admins named Bruce.§0
§0He loves throwing§0
§0babies, instead of§0
§0shrimps on the bahby.§0
§0He can be found§0
§0being David Tennant.§0
§0
§0Orthzar is an§0
§0apathatic and§0
§0mapmaker, he can be§0
§0found fucking up§0
§0jokes in the CKC in§0

#- his free time.§0
§0
§0Tactful used to be the§0
§0"PR Guy" and made§0
§0jokes for the AI§0
§0"Ttk2" to laugh. Also§0
§0known as Eljiah Wood.§0
§0
§0Josh and FoxMcLeod§0
§0are actors made by§0
§0Foofed to act like§0
§0they're griefers.§0
§0They can be found§0

#- hacking and in the End§0
§0in their free time.§0
§0
§0Bleeding "Poutine"§0
§0Madras is one of the§0
§0new recruits.§0
§0He aspires to be a§0
§0succesfull admin, he§0
§0can be found defining§0
§0'hockey' and 'poutine'§0
§0in the CKC.§0

#- Author's Notes:§0
§0
§0Thank you for reading§0
§0"On the Ancaps and§0
§0their lies" much work§0
§0has gone into this§0
§0work.§0
§0Always remember that§0
§0you are a beautiful§0
§0person and nobody§0
§0should tell you§0
§0otherwise, stop the§0
§0bullying of transism.§0

#- This book is in NO WAY§0
§0satirical and is 101%§0
§0serious.§0
§0
§0No Jimmies were§0
§0rustled during the§0
§0writing of this book.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l Maester Flaminius§0
§0
§0§l         -=-§0
§0
§0      11th of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt. Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 