title: Olympics 4 - Redstone Design
author: Marcus_Flaminius
pages:
#- §4§l -------+-------§0
§0§l     Olympics 4:§0
§0§l On Mount Olympus§0
§0§l    Most August§0
§4§l -------+-------§0
§0
§0
§4§l      ▄▀█▀▄§0
§0           §0
§0§l  Redstone Design§0
§0§l     Competition§0
§0
§4§l      ▀▄█▄▀
#- §4§l     ----+----§0
§0§l      CRITERIA§0
§4§l     ----+----§0
§0
§0 Create a machine that§0
§0dispenses a stone§0
§0sword if both:§0
§0
§0• Three cobblestone§0
§0  items are inserted§0
§0  and;§0
§0• Two buttons are§0
§0  pushed in order.
#-  This is to say that§0
§0if the cobblestone§0
§0is less than three§0
§0or the buttons are§0
§0pushed out of order,§0
§0it should not work.§0
§0
§0The machine should§0
§0also suffocate you§0
§0if four cobblestone§0
§0items are inserted.
#- §4§l     ----+----§0
§0§l        RULES§0
§4§l     ----+----§0
§0
§0 The §0§lfirst§0 person to§0
§0build a redstone de-§0
§0sign that fulfils all§0
§0the criteria wins the§0
§0gold medal.§0
§0 The §0§lsecond§0 person§0
§0to do so wins the§0
§0silver medal.
#-  And the §0§lthird§0 per-§0
§0son to do so the§0
§0bronze.§0
§0
§0 Alert the host when§0
§0you wish to submit§0
§0your entry, and they§0
§0will place a juke snitch§0
§0to ensure you do not§0
§0further modify your§0
§0machine. Make sure it§0
§0works; if it does not,
#- you will not get a§0
§0chance to fix it.§0
§0
§0 You may specify§0
§0where cobblestone is§0
§0to be inputted, which§0
§0buttons are to be§0
§0pushed in which order,§0
§0and where to stand to§0
§0receive the stone§0
§0sword, and where to§0
§0stand to be suf-
#- focated. There may§0
§0only be one input§0
§0inventory.§0
§0
§0 Do not build outside§0
§0your allotted area,§0
§0nor interfere with§0
§0other allotted areas.§0
§0Your area is 14x14;§0
§0do not build above§0
§0the boundary lines§0
§0either. You may not
#- dig into the ground.§0
§0
§0 This is an individual§0
§0event. Teams are not§0
§0allowed. Anything not§0
§0allowed on the server§0
§0is also not allowed§0
§0in the event; PvP is§0
§0not allowed; griefing§0
§0is not allowed; theft§0
§0is not allowed, and§0
§0so on.
#-  You may not bring§0
§0your own materials.§0
§0Part of the challenge§0
§0is scarcity, to some§0
§0extent.§0
§0
§0 The host is final§0
§0authority on how the§0
§0event runs.
#- §4§l     ----+----§0
§0§l      NOTICES§0
§4§l     ----+----§0
§0
§0 You may reinforce, if§0
§0you wish, but it is not§0
§0required.§0
§0
§0 You may build as high§0
§0as you wish, but ideally§0
§0keep it convenient to§0
§0judge.
#-  It is your respon-§0
§0sibility to keep your§0
§0area lit to prevent§0
§0creeper spawns.§0
§0
§0 Your machine only§0
§0needs to function§0
§0once, for the host§0
§0who will determine§0
§0whether it has worked§0
§0or not.
#-  You will receive the§0
§0following materials in§0
§0a single chest:§0
§0
§0§l----------------§0
§0§l192§0 cobblestone§0
§0§l128§0 dirt§0
§0§l64§0 iron§0
§0§l64§0 stone§0
§0§l32§0 birch wood§0
§0§l32§0 glass§0
§0§l32§0 redstone blocks
#- §l32§0 sand§0
§0§l32§0 string§0
§0§l32§0 torches§0
§0§l1§0 crafting table§0
§0§l1§0 stone sword§0
§0§l----------------§0
§0
§0 Please contact the§0
§0host if you have not§0
§0received all of these.
#- 
§0
§0
§0
§4§l        --=--§0
§0
§0§l      Good luck!§0
§0
§4§l        --=--
#- 