title: Tales vol I - R3
author: Marcus_Flaminius
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l   Tales Volume I§0
§0
§0§l         -=-§0
§0
§0
§0     The Ramblings§0
§0            of§0
§0     jackwagon123§0
§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0      Content from§0
§0
§0§l      Civcraft§0
§0
§0§l         -=-§0
§0
§0
§0§l      First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0
§0§o An attempt to compile§0
§0§o an improvised story,§0
§0§o originally told on the§0
§0§o  10th of June, 2012,§0
§0§o   by jackwagon123.§0
§0
§0
§0
§8   - Third revision -§0
§0
§0

#- 
§0  As you may know,§0
§0Sheeple aren't the§0
§0fastest of the§0
§0Civcraft races. But§0
§0for, what, 3 minutes...§0
§0I was incredible...§0
§0I was able to clear§0
§0distances with such§0
§0speed! Such Grace!§0
§0  "A fast Sherson?§0
§0Incredible!"§0
§0

#- 
§0  A fast Sherson? you§0
§0might ask. Indeed I was§0
§0fast... very fast. But§0
§0I slowly started to...§0
§0slow. I could feel my-§0
§0self... dying... This§0
§0was a bit before I§0
§0fully understood eng-§0
§0lish, "Bahhhhh!!!",§0
§0I said. But, as the§0
§0Pigmen were to me,§0
§0

#- 
§0I was to the People...§0
§0An abomination... I§0
§0slowly regained my§0
§0balance, and frollicked§0
§0back to Columbia, for-§0
§0ever changed. I got§0
§0some blaze rods off§0
§0of jacejace... for§0
§0"potions".§0
§0  I developed a might§0
§0lab in my basement.§0
§0

#- 
§0Not far from my de-§0
§0veloping cow herd.§0
§0Anyway, I started§0
§0developing these§0
§0warts... warts local§0
§0only to the nether.§0
§0And I put them in§0
§0water... Awkward, I§0
§0know. But, I put sugar§0
§0in as well. And that's§0
§0when I got it.§0
§0

#- 
§0  Speed. Not the speed§0
§0the Nether Abomi-§0
§0nations gave me§0
§0though. It was a§0
§0shorter high... much§0
§0more intense, though.§0
§0My speed was only§0
§0seconded to those§0
§0cruel beings, Ender-§0
§0men.§0
§0  "Jack's Special Shit"§0
§0

#- 
§0Shit" I called it. I could§0
§0have thought of a§0
§0better name, but I§0
§0think it was the Speed§0
§0talking. This potion...§0
§0this poison... made me§0
§0feel great!§0
§0I could run circles§0
§0around any human.§0
§0After every minute,§0
§0though... it ended, and§0
§0

#- 
§0so came the gut-§0
§0wrenching pain.§0
§0  During this moment§0
§0of pain, I could not§0
§0scream. What I could§0
§0do, though, was speak§0
§0my own language. A§0
§0dead language now,§0
§0that even I forget at§0
§0points. Sherplish...§0
§0Many mock it. Sheep§0
§0

#- 
§0are often misunder-§0
§0stood. "Bahhhh" is not§0
§0our restriction.§0
§0
§0I have to go, though...§0
§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l Maester Flaminius§0
§0
§0§l         -=-§0
§0
§0       21st of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 