title: Devine Sheep
author: 6myname
pages:
#- Devine Sheep


By 6myname 

(originally by Bencartermoose and Jridd)
#- When Bruce left us, he bestowed three sheep guardians upon us to guide us. These sheep, however, all died tragically. This is the story of some idiots who have nothing better to do.
#- Azul the Brave: Azul was a normal sheep guardian and the leader of the five sheep. He was a fierce warrior and was not quick to back down. He had lost an ear in the battle of Jridd’s water slide, in fact. He had no idea that he would be a sacrifice to the
#- Evil Jeb gods… He was on his way to do a normal patrol when one of the barbaric brutes landed in him and slit his wooly throat. Today, we honor Azul with the yearly pilgrimage to Jridd’s waterslide for a fun day at a water park.

#- Verde the Envious: Verde was very jealous of Azul because of his dashing good looks and great wool. Because he was a huge dick, he decided that he would hire an assassin to kill Azul. Long story short, he Azul died than Verde 
himself was killed by
#- an other assassin.

#- Roho the Angry: He hired an assassin to kill Verde because he was pissed and was later killed by Bencartermoose being an idiot and using /kill all


NOTE: There was supposed to be a gay sheep but I can't 
#- bring my self to wrighting gay sheep fan fiction.
#- 