title: Smiting werewolf
author: rendoor
pages:
#- I was born with a fate upon my skin.  I was but another in a proud line of devout werehunters.  I studied the ancient texts of Djivan Mershak, the lore of the Night Reapers, and the tales of fellow Freethinkers. Their battles against the lycanthrope 
#- abominations contained lessons. I learned all that i could of the beasts; Their hunting, shape shifting, procreating, weaknesses, strengths, and of course their magic
#- In time, I married, and had a family of my own. I continued to train, study the old texts, and hunt the tainted. The elder Freethinkers began to task me with specific targets. Ones that were particularly treacherous and vile. With Marr's blessing, -
#- my silver blade vanquished den partriarchs and matriarchs, alike. And the wereclans are shaken to their defiled cores, due to it.
#- Then came the night in which Marr called to me! I had cornered a tired lycanthrope, and as my virulent, silver blade rose to deliver the mortal blow, the creature changed form. It dared look upon me from its profaned elven eyes.
#- "The sire, Krewrog, will be your downfall, Hunter! Slay me! your end is near."

"None so near as yours!" I knew then that i had been given a charge of grand import, to cleanse Norrath of the "Krewrog."
#- I told the elder Freethinkers, but they discouraged me from hunting Krewrog. I had never known such folly and cowardice in such men! Marr demanded thi cur be wuped from existence, and yet they order me to leave the hunt for another of the order! 
#- They had left the mission, but not I. The monster proved to be more elusive, and more gruesome than i had even thought possible. I would find townsfolk, sometimes my own hunting companions, town open.
#- The killings were messages. "Find me," they dared. I knew i was close on its trail, for the deaths were never a day old. But i was merely following a trail of grotesque destruction. I was not gaining any ground. I needed to gain the upper hand in this
#- I was contacted by an assassin one night, claiming to have been given superior skills through magics granted by Bertoxxulous. He offered me the same magics, but i was not about to accept souch foulness.
#- Not a week later, I learned of a werebeast that had been witnessed running from a local inn. I investigated the room that moment. Torn Clothes were strewn about, but no blood, no victim. It was its den! then i spotted a silver locket was -
#- -almongst the destruction. A locket i recognized! it had been mine, but lost in battle months prior. It held the likeness of my dear wife. My wife, My children!
#- with the speed of the wolf, i rant to me home. What i came upon will never leave my mind. What my eyes took in has been burned upon my very soul, like none other. Their bodies. The gore. No libation, sleep, or over indulgence could ever distract the grief
#- or the burning hate within me. My wife and infant daughter were butchered - torn apart by claws and teeth. The beast took delight in the grotesque!
#- I was blind with fury and sorrow as i looked for my son, Junge. But he was nowhere to be found. He was to be a man soon, and now he was gone, all of them were. The fault was with the Freethinkers for not aiding me in my hunt of the Krewrog from the start,
#- and mine for not taking the upper hand when i could have. The need for vengeance throbbed within me. It races through my very blood. I vowed to have it!
#- I returned to the assassin, and took the Bertoxxulian magics. It was only fitting to use magics of the disease god to kill one so willing to spread the lycanthropy disease. 
#- The spells worked better than i could have imagined. I could follow the beasts using the slightest of track, a speck of blood here, a hair there. They lit to my sight as if they burned! I followed the trail of hair and spit leading from my home towards -
#- - the village of Somborn.
Foolishly, the beast was sticking to the cliffs nad rougher terrains. A slower way, most likely trying to disguise its trail. I could bear it there!
#- I saw my chance and laid a trap for the tainted creature between wayunder lake and breathless hallow. The sun was soon to rise when the beast made its way through, and the trap sprung.
#- How the beast howled and raged against the magical restraints that now bound him to the natural world around him!
Then i noted, this werewolf was not as big as the earlier witnesses had stated, and as i walked out of the shadows to confront it -
#- - it shifted. it turned from its lujien form into a scared, young man, naked and shaking in magical bonds. it was my son. My own Junge, tained by that disease! Junge cried out, "Why are you doing this to me?"

#- "Because you are an abomination!"

"But you brought this upon me, Father!"

"I am sure Krewrog would have you think that way. That my hunting and my culling of his den mates and pack cousins somehow justified -
#- -the tainting of my own sun, but ultimately, responsibility lies with him...and now i will do what needs to be done, by the strength of Marr."

"What?! No, Father! Sire!"


#- Krewrog took so much from me. Life was revenge now. Nothing more. The next day was stumbling grief, and hate. Tears of rage burned my throat, but would not cool the fire within my core. I knew i would find him in the village of Somborn.
#- So many of my previous targets were heading that direction, and i doubted it was all by luck. Something was drawing them to the village. I found nothing suspicious with the townsfolk, or the village, itself. But i know the folly of replying too much on -
#- - the calm of daylight. I took up at the little tavern, and decided to wait it out. As the day wanted, I grew more fidgety, and restless. I was shaking with insatiable rage for the beast i sought, or so i told myself. It was near dusk when i left.
#- I saw beast hair all around me, and i could smell them on the wind! this village was full of the abomination! I took leave of my senses and allowed the burning in my sould to take over. What had been bubbling under the surface i would no longer deny. 
#- It strengthened me beyond imagine. I felt something suppressing my analytical thought, and magnifying my baser thoughts and emotions!

The how that ripped through the night chilled and exhilarated me.
#- It was that of a werewolf on the prowl, even through the muddle of my mind i recognized it! that is when i could deny it no longer. The how had been mine! I was one of the defiled, and had been for weeks! I reeled from the truth of it. How could it be -
#- -that one would not know what they themselves do? it was then that i relived my dreams, and awkward mornings made sense, and...Dear Marr! My family!
#- I am krewrog and Junge knew it! but why was i allowed to love by the Freethinkers? Did they know? were they using me, or the beast within? It mattered little now that the damage had been done. I could not check my need to go out into the night
#- but now that i was aware of the taint i carried, I was not about to put others in any more danger
#- I woke the next morning in confusion, Like so many others, but this one I no longer blamed on the drink of the night before. I knew what i was now, and what i had to do about it.  
#- I have written this tale as a warning, and as a lesson for others to learn from. 

Face your inner demons! Do not bury them, nor feed them with rage.
#- As for me, I have justice to administer.


"Marr purify this body with the melted silver from my armor. As I drink, bring my family the justice they deserve."
#- -------------------Smiting of the Werewolf
-------------------
Everquest lore 

Transcribed by Rendoor
#- 