title: Crazy English
author: Hopsoplo
pages:
#- This is list of standard english words that are used differently in England and America. The first word is more commonly used in England, the latter is American.

List:

Athlete=Jock
Aubergine=Eggplant
#- Pushchair=Stroller
Banger=Sausage/Old Car
Bonnet=Hood
Boot=Trunk
Bumbag=Fanny Pack
Central Reservation=Median Strip
Economy=Coach
Dummy=Pacifier
Faggot=Meatball
Kipper=Smoked Herring
Hudreds of Thousands=Sprinkles
#- Jumper=Sweater
Muesli=Granola
Number Plate=License Plate
Pelican Crossing=Cross Walk
Vest=Undershirt
Quay=Wharf
Punter=Customer
Pub=Bar
Washing Up=Doing the Dishes
Zebra Crossing=Pedestr
#- ian crossing
Snog=Make out With
Solicitor=Lawyer
Skip=Dumpster
Tarmac=Blacktop
Tights=Pantyhose
Skive=Goof Of

Obviously this list is not complete, there is much venacular that does not match in these two distinct countries. 
#- Should you find yourself in a town in Civcraft using this form of english, take confort in this guide, and use it to become known among your new peers!
#- 