title: Hey Bro!
author: Hopsoplo
pages:
#- Hey man Hopsoplo here. I really want to get to know you before you finish this house, but as a token of good will here is 32 smooth stone to reinforce your house with. If you are new to this serve, reinforcing is a way to prevent griefing. You can 
#- reinforce items with smooth stone, iron ingots, and diamonds. When you reinforce something, you'll have to break it a certain number of times to get it to move or open. 
Stone=25 Times
Iron=50 Times
Diamond=75 Times
If you reinforce a door, chest, or 
#- anything like that, you will be the only one able to use that item unless the reinforcement is destroyed or you add someone to its "allow" list, contact me for info on that. To reinforce something, type /ctr with the item you are reinforcing with in your 
#- hand. Now just click the items you want to reinforce and type /ctr when you want to stop. Be warned though, once you use stone, iron, or diamonds to reinforce, you can never get them back. I wish you the best of luck, and  if someone steals the stone 
#- before you can use it, don't hesitate to ask for more!

Good Luck!
Hopsoplo
#- 