title: Hostile Pt1
author: Hopsoplo
pages:
#- This guide will allow you to survive in the hell hole of a universe we call Minecraft. Pay close attention to what ever you read here, this just might save your cubes from burning in the Nether.
#- Creeper:These guys are scarier than jack in the boxes, they are a natural camouflage color to help sneak up unsuspecting prey. Because they lack arms, many creepers decide that going kamikazee is the best way of taking down a foe and will explode
on
#- contact, causing immense damage to you and whatever else is nearby. Charged creepers are formed when a normal creeper is struck by lightning (dammit Zeus!) and so have a much larger blast radius. Creepers do not burn in daylight and are almost completely 
#- silent, the only times you will hear them are when they are about to explode or when they are taking damage. Creepers are highly valued in civcraft for their rarity and the fact that they drop gunpowder and music disks when killed by skeletons. No one 

#- knows why this happens.
#- Skeletons: These are one of the few mobs smart enough to use a bow instead of beating you with a stick or blowing up. They are renowed throughout the world for their accuracy and ability to hit you from afar. Some of the richer skeletons have been know 
#- to carry armor on occasion, making them immune to the effects of sunlight and and harder to kill. These baddies make rattling sounds and will let out a small ping when firing and thus are not difficult to find. Don't attempt to attack one in a straight 
#- hallway, they can fire fast enough to keep you covered and away. They will drop bones when killed, which can be used for bonemeal (in addition to any equipment they have).
#- Zombies:These freaks are sadly made from our infected bretheren, the T virus was created in secret Nether lab decades ago and has since run rampant across the country. Any corpse infected will immediately be turned into one of these brain dead bastards.
#- its soul mission of infecting every other living organism on the planet. They are often found wearing the equipment they had when they died, and will emit a low groaning sound whenever they are attacking or moving. They rely on strength and numbers to 
#- overcome their prey, and as such are best left alone in the event they are attempting to siege a city. Keep your wall raised high and an iron door betweem you and you should be fine. Ironically, you can feed their rotten flesh to heal your
#- puppies without turning them into mindless freaks.
#- 