title: Commune's Fall
author: JesstheFish
pages:
#- 
§0
§0
§0
§0 The Rise and Fall of§0
§0 La Commune d'Athena§0
§0
§0
§0     by JesstheFish
#-     La Commune d'Athena, or colloqiually the Commune, was the first anarcho-communist place in the game. It was, by its very nature, experimental. There were hopes that it would succeed - and for a good time it did - but ultimately, it did fail. But, why?
#- Why did the Commune fail like it did? It was not due to inherent flaws present in Communism; rather, it was a myriad other factors, as we will see shortly. This book is intended not only to "set the record straight", as it were, but also to think about it
#- Part I - Communism§0
§0To open this section, I'd like to reiterate that Communism itself did not lead to the fall of the Commune. For almost all of the time in the Commune, there were no chests without items, and 3 stacks of hay bales in the food area of the
#- warehouse. Quick supply depots almost always had what one needed, and the only resource there was a true scarcity of was stone. Rather, the fault lies with the perception of Communism, and how because it was thought it couldn't work, a feedback loop was 
#- created, leading to less engagement and less serious discussion about the Commune, with it becoming something of a meme. This all further perpetuated the idea that it couldn't work, which turned more people off to the idea, and so on and so forth.
#- Part II - The Iron Age While it is true how there was never a true resource scarcity, there was also the fact that the Commune could never really exit the Iron Age. This, too, has two main problems, both to be discussed later - the citizenry, and a lack
#- of an accessible Aqua-Nether portal. With the Iron Age (and, by extension, primitiveness) of the society, it could never have such luxuries as mithril armour or even steel. This, above all else, may well have also turned away citizens, as new members
#- didn't have the resources to be properly defended and would turn off experienced players by virtue of them needing those precious goods. The backward-ness of the society also helped the negative perception of the Commune, leading to the feedback loop
#- from before.
#- Part III - A Ghost Town§0
§0To call the Commune a ghost town would not be innaccurate at all, especially at the end. At its height, there were 3 active players and a small host of inactive ones. However, after the other two active players left and a purge of 
#- inactive members, only I was left to tend the Commune. It's a well-known fact that a single person can't build a town, much less keep it running, even less get it to thrive. The lack of citizens made the town weak as well.
#- Part IV - No AN§0
§0The Aqua-Nether is a staple of every prosperous society in CivRealms. However, even after dredging through a river, one was not found for the Commune. This essential resource, which provides a society with vast amount of mined resources, 
#- was not present in the Commune. As such, the Commune had no way to get things like clay, nether bricks or enough iron or diamonds to upkeep the various factories. This kept the civilisation in the Iron Age, but also prohibited such essential protections
#- as iron reinforced builds or an IRO vault, much less have many steel or mithril tools and armour.
#- Part V - No Good Shit§0
§0At the same time as everything else, the Commune could not produce goods that other civilisations would want. The only things that could be exported were wood, sugarcane (and related goods), and wheat, none of which were able to be 
#- traded to other nations. This, combined with a lack of real transportation like horses for most of its history, made trade impractical at best for the Commune.
#- Part IV - PR Nightmare§0
§0This problem is largely related to me personally. Being the only person in the Commune, it was up to me alone to make it seem good, a task I am not at all able to do. This goes back to the problems of perception and keeps the loop
#- going. 
#- Part VII - Conclusion§0
§0Looking back on the history of the Commune, these are the primary causes. An experiment run too soon and with little knowledge of how to run an operation of this scale effectively. Kudo's if you've read this far, you're not a failure
#- like me. or the Commune.
#- 