title: Globe World Fake
author: JesstheFish
pages:
#- 



§0   The world is FLAT§r
§0        Wake up SHEEPLE§r

§0 §r

§0     by author and scientist§r
§0          JesstheFish§r
#- Wake up sheeple, you have been LIED TO by the world. We have been led to believe that the world is round, a spheroid, when it is, in fact, flat, and I can prove it using science. I have spent 5 minutes of rigourous research and I'm p sure the government
#- has put me on a hitlist now for daring to speak this truth. 
§0The world is flat, completely flat and square, and here's why.§r
#- Evidence 1:  The Sky

§0Just look outside on a bright morning in Alexandria. The sun is rising, right? Guess what? It's also rising in Norlund, at the same time as in Tel Adam, and other cities worldwide! Not only that, but it always rises and sets every 5 §r
#- hours, on the dot, every day, which is honestly starting to make me question the very reality we live in.
#- Evidence 2: The Sea

§0Not only does the Sun rise and set for everyone all at once, but you can't circumnavigate as you could on a globe. On a globe, if you sail in one direction long enough, you would eventually loop back to where you started. But if you §r
#- do that in our world, in order to circumnavigate the continents, you need to change not only your longitude, but your latitude as well! You can't circumnavigate the world like you could on a globe! In order to get from Norlund to the IWW, rather than sail
#- around the globe, you need to sail around the Horn, which proves that we live on a flat world.

§0Come to think of it, I don't actually remember the islands existing before a certain point... curious... what else is the government hiding?!§r
#- Evidence 3: The Earth

§0Finally, we need only look at the earth beneath our feet. Our earth, as we all know, is made up of 1m x 1m cubes. These cubes are perfectly flat on all sides (other than certain cubes, but those cubes only feature indentation, not §r
#- extrusion.) If the world was a globe, wouldn't we expect for these cubes to have a bit of a gap between them? After all, you can't stick flat edges on a globe without turning it into a polygon, and if you extrude those out into prisms (like CUBES are), 
#- then you end up with gaps between the columns, gaps that would get wider and wider as the blocks stack higher and higher.

#- Conclusion

§0You have been lied to by the governments of the world. We all have. They have perpetuated this conspiracy that the world is a globe this whole time. Wake up sheeple, and accept the truth - this world is FLAT! §r

#- 