title: Grape Research
author: JesstheFish
pages:
#- ABSTRACT§0
§0The parameters of grapes are, as of the writing of this study, not well known. As such, this study will discuss the growth of grapes on various materials.
#- MATERIALS§0
§0For the experiment, researchers took a 6m x 3m growing space from which to harvest the grapes. The grapes were grown on oak wood, stone and air at the coords of 2485X, 30Y, -6262Z. All vines were grown naturally and none were placed.
#- PROCEDURES§0
§0The grapes were initially planted on a row 1m above the harvesting area. When the grapes had grown down the entire surface, they were harvested. A yield of a grape was considered a success, while a vine yield or no yield was considered a
#- failure. This would be repeated 7 times, and the final results per harvest would be averaged. 
#- RESULTS§0
§0On oak wood, there was a success rate average of 80.2%, with the highest yield being 94.4%, the lowest being 61.6%, a median yield of 83.3%, and lacking a real mean yield.§0
§0On stone, there was a success average of 83%, a range between 72.2-94.4%, a
#- median of 83.3%, and two medians of 77% and 88.8%.§0
§0On air, the average success rate was 84.89%, a range of 61.1%-94.4%, a median of 83.3%, and a mean split between 83.3% and 94.4%. It is notable to mention, however, that the air tests had results 
#- past just numbers, however; growing vines on empty air is both more dangerous and better for your yield. If you harvest too high on the vines, all lower vines will drop with no drops at all; however, on air harvests, almost no item drops were lost. 
#- DISCUSSION AND CONCLUSION§0
§0At the end of the day, there seems to be no correlation between yield rates and material grown on; however, there are other ways present in the results that are good to keep in mind while growing. From this study, I would say 
#- that the best material to grow grapes and vines on is air.
#- 
§0
§0
§0STUDY 2: GRAPES AND BIOMES
#- ABSTRACT§0
§0While writing the first study, it had come to researcher's attention that there may be a difference in where grapes are planted. So, Commune researchers have designed this second study using results from the first study, as well as a new subject
#- set planted on the nearby river.
#- MATERIALS§0
§0The study will use the same 18m^2 area for growing. The new study will place the grapes within the River biome next to the Commune.§0
§0
§0PROCEDURES§0
§0When the harvest has dropped to the ground, the vines will be harvested under the same rules as the 
#- first study. Researchers have hypothesised that, in the current location of the Commune, there will not be much change in the yield rates; however, other studies may have different results. We encourage replication of this study in other locations.
#- RESULTS§0
§0In the river biome, the average yield rate was only 60%, with the range being from 44.4%-72.2%, a median of 61.6% and a mean of 61.1%.
#- CONCLUSION§0
§0As I'm sure you can tell, these are doodoo numbers. The River biome, it can be confirmed, is not a good biome to grow grapes in. I'm not sure, however, if this result extends to all biomes or not.
#- 