title: Life of a Fish
author: JesstheFish
pages:
#- 
§0
§0
§0 A Look into the Life, Times and History Of§0
§0        JesstheFish§0
§0
§0 or, an autobiography§0
§0
§0
§0     written by§0
§0           JesstheFish
#- The life of JesstheFish, while not a long tale, is an interesting one. It begins in October of 2019, when she first spawned in the CivRealms server. She explored for a while, read her starter book, and rather quickly learned she could shout so loud that
#- the whole world would hear her.§0
§0
§0Using this newfound ability, she spoke her first words: "hello". Aresot, the King of a burgeoning Varathia, heard her shout and extended to her an offer of citizenship in his empire. She quickly accepted, and there built
#- the first iteration of a recurring building - the tavern known as the Maenad Tavern. It was a simple building - in fact, she didn't even realise she could actually brew alcohol until after the build was complete. But once she learned how alcohol worked,
#- she was infatuated with it. She sought membership with the Varathian Brewers Guild, headed by TTastic and Albyrt, and was given a quest - if she could brew a beer, a wine, and a liquor, she would be granted apprenticeship under the Guild.§0
§0
§0She set to work
#- immediately. She brewed first lager, then a nice pisco. While it would take longer, she created vodka as well. §0
§0
§0A week later, in November, she grew bored with life in Varathia. It was a nice life, but dull. She grew tired of even the idea of the Empire, 
#- and sought a new system, a system which as yet did not exist. So, she sailed off, and settled the site that would become La Commune d'Athena, beginning with the Fort Eve, on November 6, with some help from ICOR. Cabo and esorscher would later join her,
#- and the three of them would build La Commune into a nice settlement. However, all good things must end, and after a month that grew plagued with problems, so too did the Commune.§0
§0
§0So, where was Jess to go? She couldn't return to Varathia. However, when 
#- esorcher left, he offered to her something good - citizenship in Wheatistan. This was something she considered, and an offer accepted by her. After a vote to grant Jess citizenship, she moved to Wheaton and set up a second version of The Maenad. This
#- version was an open-air bar, and while it produced a good amount of alcohol, never sold any. After a confusing week, she left Wheaton for the city of Alexandria.§0
§0
§0Alexandria was itself a new city - it was only a couple weeks ago it had been founded, but
#- it had expanded rapidly. It was the very day that Alexandria declared its independence that Jess moved to the city and planned to establish the third iteration of the Maenad. However, a tragedy struck when, during construction, the mule Jess had used
#- perished. It is widely believed today that the mule was murdered by a raider, but who is unclear. Either way, the horse had perished. And so, Jess decided a new name for her open-air bar - the Mule's Head Tavern, named after the unlucky beast of burden. 
#- She sourced a mule from CivCorp and it was the mascot.§0
§0
§0From here, she made many achievements. She wrote multiple books, discovered types of wine, and was a prominent member of Alexandria, so much so she was granted the Bureau of City Planning.
#- One day, Jess was a fair bit peeved. It was a situation she'd been frustrated with since she gained her apprenticeship - she wasn't really a member of the Brewer's Guild. She wanted that title badly, but there was a nigh impossible task for her to face -
#- She had to create a completely new drink that no one had discovered yet. This was a challenge that she, and many others, were wholly unfit to accomplish, and there were future problems as well - notably, the idea that eventually, no more drinks would even
#- be capable of discovery. She immediately sought an audience with Albyrt on the situation. After much deliberation, it was decided that maybe the membership requirements should be toned down - and that Jess would be an official member of the Guild.
#- She gained her bureau, built a ship in the harbour and around writing of this book has even become a dual citizen of Yamato. She has since renovated the Mule's Head into a completely new design, and is yet now a prominent member of Alexandrian society.
#- Such is her life so far. Perhaps not the most adventurous life, but a fulfilled one nevertheless.
#- 