title: Obama's Name
author: JesstheFish
pages:
#- 
§0
§0
§0
§0     The Mystery of§0
§0   Obama's Last Name§0
§0
§0
§0          written by§0
§0        JesstheFish
#- 
§0
§0It was a dark and stormy night when she came in. I didn't know her; she wasn't a regular client of mine, but she said she had a job for me. I'm a private eye, in Washington DC, and business had been slow. It also helped that the job had a 
#- high offer associated with it. Forty thousand dollars.... all to find out the last name of President Obama. An easy task, I'd thought, but as  soon as I accepted the offer, the woman fled from my office, scared of someone coming after her, it seemed.
#- I began my search - where else - on the Internet. However, despite this being the President of the United States, nothing came up. Not one search result for "Obama's last name," even after 10 seconds of searching. Fine, looks like I had to go to where it 
#- had to be. If anyone knew the President's last name, it was a buddy of mine down at the Underdark Pub - the place to go if you needed to disappear. I arranged a meeting with the informant there. His name was... I actually never found out his name. He 
#- always used the codename "Harambe" - however, when I reached the Underdark Pub, it was in ruins. Glass from windows scattered across a floor now covered with a mix of blood, alcohol and bodies. Among them, the tavern keeper and my informant, Harambe.
#- Someone didn't want this information leaked. §0
§0
§0The question now - why hadn't they waited until I arrived? I assumed they already knew where I lived, so I couldn't go there. There was one lead I still had, though - the White House itself. I was a good
#- enough actor I could sneak in - after all, I'd done it before when I proved that Bush actually did 9/11. It was on the way there I felt the cold of a pistol barrel against the back of my neck.
#- 
§0
§0I put my hands up instinctively. "Turn around," my captor told me with a deep voice. I did, and before me stood a man dressed in black, four clover petals arranged in a square on his chest. A 4chan Anon. "Are you all behind this then?" I
#- asked him.§0
§0
§0"We've been watching you. You're getting too nosy. Keep out of this." he replied.§0
§0
§0"Why? You got some kinda stake in this?"§0
§0
§0"We can't afford Obama's last name being leaked. Not until he gets out of office."
#- "Why not? You got some kinda hold on him?"§0
§0
§0"I'm just a grunt. I don't know why the mods want what they do, but it is the will of Kek they keep the name secret."§0
§0
§0I'd heard enough. I quickly grabbed the gun from his hand and took it from him. He threw a
#- punch, but I blocked it and knocked him out with the butt of his gun. §0
§0I didn't have much time now. I needed to find out Obama's last name, and quick. I continued down on my way to the White House, still hoping I could get some answers and make sense of 
#- this whole situation. §0
§0
§0When I arrived, security was tight. Tighter than under Bush, anyway. After many long conversations with many guards in the dead of night, I finally made my way into the Oval Office. Rifling through papers, flashlight in hand, I 
#- read the name on every document I could find. Every single one read Mr. Obama, or President Obama, until finally, I found his birth certificate. Obama. Obama Care. As soon as I read the words on the page, the windows broke open, and Anons came pouring in.
#- A couple seconds later, the Secret Service burst in the doors, and I was caught in the ensuing crossfire. I jumped out from one of the nearby windows without any Anon near it, and escaped. After I ran a couple feet, I was met by the leader of 4chan...
#- "QAnon." I said.§0
§0
§0"End of the line, detective. You shoulda just stayed out of all this."§0
§0
§0"I'm actually a P.I., and it doesn't matter, Q! I know Obama's last name, and as soon as I hit 'tweet' the world will know too!" I held up my phone, threateningly,
#- Twitter open. Q just laughed.§0
§0
§0"Do you REALLY believe his name is 'Obama Care'? Obama IS his last name, dumbass! I told him to keep that around just for someone like you! And now, it's something you'll take to your grave."
#- Then, a gunshot. I flinched, bracing myself, but I felt nothing. I reopened my eyes, and the only person out here with blood on them was QAnon. §0
§0
§0I turned around, and there he was - President Obama, though  I still didn't know his first name.
#- "Finally," Obama said, "I'm free from 4chan's tyranny. I can finally share with the world my first name."§0
§0
§0"What is your first name, Mr. President?"§0
§0
§0"My first name is..."
#- I didn't quite catch what it was. But I didn't need to. He offered me a position in the FBI, as an official detective, and I accepted. As for the woman... well, who knows what happened to her.
#- 