title: Rise of a City
author: JesstheFish
pages:
#- 
§0
§0
§0
§0
§0   A City upon a Hill§0
§0    §0
§0
§0
§0       Written by§0
§0      JesstheFish
#- Cities do not sprout from nothing. For every Rome, there is a Romulus; for every Athens, an Athena. There is always a catalyst, and for the great city of Alexandria, this catalyst was a small strip of road in a foreign land.
#- Once, long ago, the tribes of Trinacria had just declared their independence from Varathia. This peace, when the two leaders Aresot and Antreus, are considered, was tenuous. It all came to a head when Varathian builders paved a road from Olendor to 
#- Wheaton. Antreus, the leader of Trinacria, was peeved at his authority being challenged, grew mad at Aresot. Sensing the situation growing worse, Albyrt and TTastic founded the Brewer's Guild. This guild, while seeming a research guild dedicated to the
#- perfection of alcohol, quickly turned political as well under the shifting sea of geopolitics. Along with the politicisation, the two pearled Antreus, fearing that he was going to invade Varathia and start a war. 
#- With Antreus pearled and the Brewer's Guild now an estate, Aresot began to have his arm twisted. This climaxed in the Brewer's Guild Varathian HQ, where a coup d'etat was enacted. While Aresot was not pushed out of power, his grasp was weakened, and he 
#- was forced at pearlpoint to grant Albyrt, TTastic, and Wshankspear power as a senate body, and soon after, Antreus was released from the End.§0
§0Things were fine for a while after. Tensions had clamed, and peace was restored for all of about a day or so.
#- Until, that is, Aresot, clown emperor he is, deleted up to 2/3rds of the entire Varathian Discord server. Panic filled the good citizens of Olendor, and Aresot was again at pearlpoint.  After much deliberation, a new Varathian constitution was proposed.
#- TTastic, however, was not at ease. He searched through the desert, and in a wandering many would call mad, found a glistening beacon of hope amidst the clay and terracotta - an Aqua-Nether portal. This was his diamond in the rough. Alongside Albyrt, they
#- founded the great City of Alexandria, initially a Varathian city. They built it up to great heights, and with the arrival of Jaydon_, it was built even higher.§0
§0
§0Over time, immigration to the city ramped higher. This jewel in the desert was the start of
#- something grand. After a month of building her up, Alexandria threw off the Varathian yoke and formed a new nation - an oligarchy under its founders, and with their citizens, they have built§0
§0
§0  The Great City of§0
§0      Alexandria
#- 