title: twinkie man bad
author: JesstheFish
pages:
#- 



§0   why twinkie is shit§r



§0 by jessthefish§r
§0   notable twinkie hater §r
#- twinkie is shit because he was mean to me a few times he also founded oklahoma and sexx neigher of which whent off the ground i think but i dont really know anyway he was alos part of ez3 or something like that and supported bobabagne not to mention his 
#- big dick eneryy off the charts like seriously i had to make multiple charts just to capturea fraction of it which wasted a lot of my money >:(

§0basically i dont like twinkie v much bc hes mean thanks 4 readiong§r
#- 