title: Two Rivers
author: JesstheFish
pages:
#- 
§0
§0
§0
§0 A Tale of Two Rivers§0
§0 §0
§0  A Molokan Folktale§0
§0
§0
§0
§0  Transcribed by§0
§0    JesstheFish
#- There are many tales to be told of people, of their deeds and exploits, of the rise and fall of empires.§0
§0But there's one tale that deserves to be told which comes not from any person or their exploits; rather, this tale is told by two rivers just outside 
#- Braxos. A tale spun by the river's bends, and concluded at its fork.§0
§0
§0This story begins long ago, before the first Molokans arrived in the virgin forests. There were two tribes, rivals as long as either could remember, over a feud long since forgot. The
#- two faced constant strife with the other, and warfare was nothing new between the two of them. §0
§0
§0Generations of men had fought, and had died. It was during one such war that our story begins. One of the sons of the Chief of Allata had been doing well for
#- himself, felling many opponents and pearling half as many. His war was going well, until the Allatan side had been routed. He was quickly surrounded and taken as a prisoner for ransom. He was brought back to the camp of the Yolatl tribe, and left in a 
#- fortified prison, under guard. §0
§0
§0He was not left unchecked, however; he would still be ransomed back to the Allatans, which could not be done if he was dead. To keep him alive, one of the daughters of the Yolatlan chief was charged with keeping him 
#- fed and giving him water. §0
§0
§0These frequent meetings between them quickly sparked into something far greater than the constant struggle for glory. While the meetings were short, they nevertheless were great for them both.
#- One day, the guards investigated the cell and found it empty. The daughter feigned surprise, and the chief ordered that the Allatan be found, this time, without a ransom to keep him alive. §0
§0
§0After the daughter had helped him escape the previous night, the
#- son ran back to his tribal territory. The Allatan chief was elated, and held a feast for the day. He announced that, in one day's time, the army would march out again to destroy the Yolatlan tribe. Terrified by the prospect of losing his love, he rode out
#- to Yolatl; however, he was caught by Yolatlan soldiers and slain there. §0
§0
§0The daughter was wracked by grief, though her father was ecstatic at the news. The Yolatlan chief rallied his men - tomorrow night, they would attack Allata, and destroy them.
#- The daughter pleaded with her father to stop, to not declare this attack. Her father ignored her request. The following night, as battle raged next to a river, the daughter found her reaper, and two became one. The next morning, another river appeared 
#- next to the other. The Gods had seen their love, and gave them new life in the rivers, now joining into one at the forks.
#- 