title: Fire Nation Hist
author: Seldomshock
pages:
#- History of The City of Fire

Part 1
#- The farthest back we can trace players in the location now known as the city of fire is a sign by CBakon on 
January 9th 2012. The sign is still being preserved by the city. Then on an unknown time "North Fort" was established. To this historian only one 
#- citizen to the fort is known Tornare. The fort's residents seemed to enjoy traveling, and building rail lines. Some time later a citizen of Lugus Fens on the search for glowstone traveled north until he found the Northern Edge portal. His curiosity got 
#- the best of him as he entered into the area. The portal placed him on the now west seawall. Instantly falling inlove with the area he set up shop for his project. The origional house was just on the water, and not much expanison occured. That was until 
#- lightning hit a nearby forest, and due to Seldomshock being afk the fire spread. The fire later engulfed the majority of the forest. Seeing a golden oppertunity to expand his settlement, he did. Adding more and more as he headed south. Around this time 
#- the citizens of North Fort were robbed. The City of Fire was saved due to not having much to steal, and a tree near the portal that blocked view to the town. Tornare believed to have quit after this time only to have appeared only once on the towns snitch
#- network once in late March 2013. The town kept expanding, even conquering the ocean. During this time the HCF war was in its downswing, but that didn't stop main members of their forces to attack our town. The town was burned to the ground by these 
#- aggressors, and all of the chests raided. The outlines of the buildings were the only thing that remained. Luckily that was all that was needed to rebuild, and the town was rebuilt within 2 days time. Not much else happened during this time besides the 
#- town gaining members, and the floor of the center being leveled out revealing criss-crossing ravines that became to personal project of a new citizen pzpzp2. New members were scarce but eventually included whohead63, and others that visited from Lugus.
#- The only known thief to the city (the first, and hopefully last) Clinamen stole 20 diamonds, and the gold blocks needed for the building of the city. Our moralle was low, but we continued on hiring someone to terraform the city wall into the wanted shape.
#- This history book ends on 4/11/13 (april 11 2013) The last recorded occurence is the addition of citizen Itaqi.
#- 