title: Great Sunflower
author: Seldomshock
pages:
#- The Great Sunflower






Please return all info books to their proper chests after viewing.

Thank You!
#- The Great Sunflower was a medium-sized LSIF commune located at (660, -1600). Due to its public coordinates and relative isolation it had to deal with moderate griefing. The main aspect of the city was its giant wool sunflower that towered over the city. 
#- TGS was origionally founded in an NPC village by bobert_nonsense and a group of role players. It eventually grew to a size comparable to a city. The origional leader left due to personal issues, and the city remains abandoned today. 
#- During my travels I wandered into this city and witnessed no signs of life. After writing a few notes I moved what remained of the sunflower to this place in hopes that it will survive unlike the town it towered over.
#- 