title: Seldom's Tale 3
author: Seldomshock
pages:
#- The Tale of Seldomshock

Part 3
#- After my depart from the grand city of Lazuli I was to venture to the lost city of The Rift. Many tales came from that place of its beauty, and its many citazens that have gone onto great things including the widely known Foofed. Looking a the coords for 
#- the city I noticed that it wasn't that far from Lazuli. So I ventured off into the jungle and looked for the lost city. The journey was hard and long, but the end was worth it. At first glance the town would seem like a small house and portal turned out 
#- to be a great city in its time. Not noticing the staircase right next to me I jumped in head first into the ravine. I luckily splashed into some water on the way down. Upon my emergence from the waterfall I was in awe. THe city itself was build to the
#- edges of a ravine. The beauty of the city seemed almost unrivaled in my journey. The city had an organised structure compiled into about 3 stories. I ventured into it's depths in the hopes of finding some forgotten materials. But what I found instead was 
#- an old chapter in Civcraft's history. I easily recognised the majority of the names of such Foofed, and Matticus_Rex. Continuing my adventure someone came up on my chat. Quickly wondering about me, and me of him the questions soared again. I found out 
#- that this player was rebuilding Rift from the months of being abandoned, and the minor raids. He was later joined by another player, now local Deftinhawk. Helping them rebuild while taking some screen shots I enjoyed my stay, but as everytime had to
#- take my leave. It would be sometime later that I met back up with Deftin, just a couple thousand blocks away from the previous spot that I heard the news on the recontruction. Due to the absence of able workers the project to my knowledge was abandoned. I
#- wish to someday return to the City and see the rebuilt city. My next stop was a city known on the list of cities as "The City of Many Names".
#- 