title: The Augustan Times - 5/9/2020
author: RadioAugusta
pages:
#-    §l§0 THE AUGUSTAN§r
§l§0        §r§l§0TIMES§r

§c????§r§9????????§r
§c????§r§9????????§r
§c????§r§9????????§r
§9????????????§r
§9????????????§r
§9????????????§r

§8Special Report§r
§8May 9th, 2020§r
#- =-=-=-=-=-=-=-=-=-=
§0BREAKING: Dangerous Bloomian Military Fortification Discovered on Border§r

§0Earlier today a child allegedly took a near miss with a Bloomian military fortification directly adjacent to the border. The military fortification is reportedly§r
#- an obsidian and string open air foot grinder pit. It is not yet known why Bloom has constructed this trap not even 20 blocks from the border. Some citizens voiced concern. An anonymous individual commented: "I've passed by the trap many times. I think
#- that the odds that one of us will fall into it by accident are high." High government officials are reportedly vexed by the trap's proximiy. "What exactly are they planning?" one official remarked in private. Given the discovery, some are now calling for
#- an immediate southern border fortification project, with others calling for the immediate training of a defensive standing militia.
#- 