title: A Boy In Pavia
author: SkippyDX
pages:
#- 



      A Boy In Pavia
     
       by SkippyDX
#- 


DISCLAIMER: 
Any resemblance to actual events, locales, or persons is coincidental.
#- Nick's Grandfather was a miner...

Nick's Father was a miner...

And all Nick ever wanted to be was a miner, too. But at the time, it seemed impossible. As a kid who grew up in a far flung province of the Commonwealth,
#- he was only able to bring in enough diamonds to survive with his middling diamond pickaxe.

Nick knew the only way he could live the peaceful and comfortable life he strived for was by buying a Netherite Pickaxe. Surely, then
#- he could mine all the diamonds he needed. Nick put himself to the task and mined out thousands of blocks, often pulling 16 hour days, in the hopes he could save up enough to afford a pickaxe. 

Finally after months of hard work, he did it. He saved up 60 diamonds, just enough
#- for a Silk Touch Pickaxe at IVC Imports. Nick gleefully went to get his minecart and made his way to the rail station to set off for the jewel of the Commonwealth: The City of Pavia.

Even before Nick's minecart stopped off at the station, he was
#- in awe of the architecture. This rail station was massive compared to his home town's! As Nick pulled in he quickly became confused on how to even get outside. Finally, after reading enough signs, he managed to orientate himself West and headed to the shops.
#- But when Nick got to the coordinates listed for IVC Imports, his heart sank when he realized it had been replaced by a Fossil Corp. store. Nick looked around, trying to see if any other stores were nearby, and locked eyes on one of the biggest: The Monolith Group.
#- At first, Nick was relieved to see they sold pickaxes too, but that relief turned to shock as he looked at the price tag. It was 26 more diamonds than IVC Imports! Nick was dismayed at the prospects of going home empty handed and needing to save even more,
#- but then a Monolith Group representative came up to him.

"I see you're looking at this pick, it's the best we have," he said with an overbearing smile. 

"It surely is great," replied Nick, "I'm just short some diamonds is all."
#- "Nonsense!," the rep cheered as he procured a clipboard. "Just fill out this application for a bank account and you'll get 10 free diamonds! You can even overdraft for the other 16."

Nick looked hesitantly at the clipboard, but ultimately grabbed it as the rep pushed it
#- into his hands. "Afterall, I'll surely be able to pay it back with my new pickaxe," Nick thought as he signed the contract. 

The next morning, Nick woke up bright and early to start his day at the mines. Nick was amazed at the speed and durability of the Netherite Pickaxe,
#- and was even more happy when he soon discovered a diamond vein. Nick wasted no time to start mining out the vein, eventually clearing out entire chunks from y -10 all the way down to y -50.

Nick, with a hefty amount of diamonds on him now, stopped to take a rest. He had
#- never mined out a space this big and was exhausted. 

Before Nick could catch his breath, though, he jolted up at the sound of bones clanking against the cave floor, meaning only one thing: Skeletons. Nick ran as fast as he could, but his encumbered state
#- was no match for the skeletons' marksmanship. The skeletons launched a barrage of arrows out at Nick, piercing his body until it laid motionless on the cave floor.

As Nick's vision turned red, he only had one thought, "Not my diamonds and pickaxe!"
#- 




 Then Nick respawned.
#- Nick sat up from his bed in a sweat. He scrambled out of it, hastily gathering some blocks and food, and rushed out the door to get back to his stuff. The thought of the debt kept clanging in his head as he ran thousands of blocks through his mine. Finally he had  reached the vein, but
#- was horrified to see that his diamonds and pickaxe had been taken by the skeletons. With no weapons or armor, there was no way he could get them back. 

Nick went home sulking, thinking about all of the farming he'd have to do in order to afford even just a
#- diamond pickaxe. Weeks after the incident a Pavian soldier rode up to him in the fields. "Nick, a warrant has been issued for your arrest for your failure to pay back your debt to the Monolith Group," the soldier explained, their voice muffled underneath their helmet,
#- "you are to come to the City of Pavia with me now."

Nick did as he was told, not wanting to get into any more trouble, but when he arrived in Pavia it seemed like everything was hopeless. All of the evidence was laid out clearly convicting Nick of theft, and
#- despite his efforts to navigate the legal system, a guilty verdict was quickly returned. 

"I just wanted to be a miner," Nick thought to himself as he sank down in defeat. Two soldiers dragged him outside of the courthouse and onto the street, pushing him
#- to the curb. One of the soldiers raised their sword, "God bless Pavia!" they shouted before they brought it down on Nick's neck, pearl in their hotbar.

This time, Nick's vision truly went dark as his right to exist was semi-permanently suspended,
#- his dream to become a miner stopped indefinitely.

The End
#- 