title: Aser's Journey
author: Aserdabeast
pages:
#- Nether Day 1

Im just passing the time until Rantha drops off a dropchest with supplies. Made a small shleter with striders and a sustainable food source. 
#- Nether Day 2

I died, tried death resetting, but couldnt get anywhere close. Rantha's supposed to drop of supplies today, I dont know when though. I hope he drops off food and maybe he will stick around and we can meet face to face.
#- Nether Day 3

Rantha dropped off a chest today, few thousand blocks away. I got a long journey ahead of me. 
#- Nether Day 4

Finally made it to the drop chest. Set up a small base and I have a suastainble food source. Rantha said he would be back with more but it would be a few days. I started mining got like 12 debris. Pretty good first day I'd say.
#- Nether Day 5

Got 15 more debris today, I also found a hostile bastian. Player activity and farms. I dont think they want outsiders. It had a portal though, maybe I could use it.
#- Nether Day 6

I died 39 times today. I fell into lava while mining. I respawned 38 times very far away then finally one spawned me 900 blocks away. So I went for it. I made it in about an hour. 
#- Nether Day 7

Rantha came today told me to hang in there. First person I'd spoken to in 7 days. I got 3 more debris today. Almost there.
#- Nether Day 8

Got enough debris for my fine. Just waiting for the government to discuss. 
#- Nether Day 9 

They came to the conclusion that I'd be freed tomorrow. I'd respawn randomly.
#- Day 10

Got released today, spawned somewhere I didnt know. It didnt feel right. I died again, and luckily respawned back in Fairhill. I saw Rantha and a player named HikariiDesu. I had seen them around but I hadn't interacted


#- with them yet. Rantha showed me to the train station.
#- Explored 9 different civs today, Pavia, Icenia, Bedford, Groveheart, Ravencrest, Heikei, Apollos, Salernos, and Icarus. No where feels like home. I travelled back to Fairhill. 
#- Met SamTheBlow, he respects me as a player instead of a criminal. People have also started calling me "the big criminal". Doesnt feel very good, though if I try to say anything its not like they would listen.
#- I mined for days on end and I became rich enough to buy full maxxed out diamond armor with trims. I also got a pickaxe, axe, and sword just in case. Four days until I become a citzen.  
#- 
#- After a few days of building cool things it was finally time to become a citizen. fallen_screw showed me to my house plot. It near Rantha's, Hikarii's, and even Hab_Pepper's. I built my house trying to follow the theme then I travelled to Pavia and Icenia to get maparts for my
#- basement where I have an art gallery and storage.
#- I applied for trade ministry today. I got in, Sam's helping me learn about the trade system and how to research anything people need to buy. I also made a shop that sells leather. I've only gotten 1 sale so far but I hope I get more.
#- I played poker today and I won like 70 diamonds, Im gonna grind the mines for full netherite armor soon. But for now I get to build my house and lay low for a bit.
#- In the mines for a while got like 120 deepslate diamond ores at the moment. That comes out to like 500 diamonds. Thats more than enough to buy full netherite armor and a sword.
#- Bought the armor and got some scilence trims with diamond color to go with them. Im working on a bunker today. Just in case, has extra tools, weapons, armor, and a lot of food. Also all my valubles including these books. Hexayn closed his fossil shop he had the best deals
#- on the entire server. So Im collecting as much as possible to save for factories and if anyone has good fossil prices.
#- Finished my bunker today with all the essentials, only my closest friend Sam knows about it. He sold me the obsidian I used to build it. 
#- I made 4 factories today, a bakery, a smelter, a grill, and a charcoal maker. They will help me through my time playing and if anything goes wrong.
#- 