title: Bunker Life
author: Aserdabeast
pages:
#-  Day 1 

I made a bunker today, Sam sold me some obsidian for 7 diamonds for 32 compressed items. A compressed item is a stack of items compressed into 1 item. This means that Sam sold me 32 stacks of obsidian for my bunker.
#- Day 2

I mined under my current basement to just above deepslate level. I then mining out a fairly large area for my bunker. I also made sure to reinforce everything to make it more secure. 
#- Day 3

I just finished the main rooms of my bunker, I also added storage, furnaces, crafting tables, and armor stands for my extra sets of armor. 
#- Day 4

Today I travelled to Pavia to get some lanterns and torches. I added these around my bunker and base so that mods wouldnt spawn. There were some situations where I lost all my mapart and some of my chests to creepers that spawned in my 
#- chest room. And you might be thinking "why didnt you notice it was dark and light it up?" Well to answer that question, there a a built in command on this server call /gamma. This enables a full bright type light source so everything is bright as if there were torches in them.
So I didnt notice it was 
#- dark enough for mobs to spawn.
#- Day 5

I thought that at some point we would need a better food source than just farming, and with Fairhill growing ever so rapidly, the farms just wouldnt be enough to sustain our population in the long term.
#- Day 6

Using my knowlege of the factorie system, I crafted a bakery factory, a charcoal maker, a basic smelter, and a electric grill. The bakery works by outting charcoal in the furnace to then put 64 wheat in the chest which would then make it into 48 
#- bread. The electric grill worked the same way except instead of wheat, you would put in raw or uncooked food for it to then give you more cooked food than the amount of raw food you put in. The basic smelter just smelts stacks of cobblestone, cobbled deepslate, etc. Into 
#- there more compenstated counter parts. It also uses much less fuel then a regualr funace would use. And finally, the charcoal maker. This works by putting 64 of any find of log in the chest and a few peices of charcoal into the furnace. Then it turns the 64 logs into 128 charcoal.
#- Day 7

But I thought about it then I realised that I would have to figure out how to grow wheat underground for the bakery factory. So I built a underground farm that grows very slowly but when it grows it will produce a lot of bread for all of Fairhill.
#- Day 8

Some friends named SyvSlime and OkJuniper had made a shop. This shop sold weed, pies, cookies, and tea. I thought it would be fun to buy out all of their weed and then store it in my bunker. To do this I needed lots of iron. I needed iron because
#- it is one of the main currencies of this server. But it is less valuble than diamonds, the iron to diamond ratio on avergae is about 15:1 to 15 iron is equal to 1 diamond. Diamonds are used to buy more valuble things such as armor, golden foods, tools, rare blocks and items,
#- large quantities of blocks and items, and also is used to get iron at a government shop exchange.
#- Day 9

I bought a lot of weed from Juniper and Syv's shop, so I needed a new room in my bunker to store it. I made a new room that was pretty large and put 10 barrels all labled "Weed". I have filled 3.23 barrels so far and I am planning to fill all 10 soon. But
#- this all depends on how stocked Juniper and Syv's shop is. For example, if they only have 10 in stock then I would buy it and store it. But if they had 25 in stock I would know that they proably had more in storage to I would ask to restock it if they were online.
#- Day 10

Buying and stroing all this weed has gotten tiring and very expensive. So, I went into the mines, the only problem with that was I had mined a lot a few days earlier and had used all my pickaxes durability and repairs. So it was almost broken. I asked
#- Sam if I could withdraw from my bank account which had 78 diamonds in it. This was just enough to buy a new netherite pickaxe. 
#- Day 11

After I had this new pickaxe I spent a long time mining for diamonds. I eventually found a partially mined out vein with some diamonds left behind. I mined them and then started to mine of the vein fully to get a lot more diamonds from it. I 
#- came up with 17 deepslate diamond ores. This came out to about 68 diamonds. I also made sure to mine all of the other ores such as coal, iron, copper, redstone, lapis, and gold. I got about 123 iron ores, 62 redstone ores, 34 lapis ores, 63 gold ores, a 44 coal ores, 
#- and 148 copper ores. All of the other ores together came out to around 45 diamonds. Most people only mine the diamonds but this proves that you should mine the other ores to because in large quantites they can be very profitable.
#- 
#- 
#- 
#- 
#- 