title: Ember
author: IrregularRock
pages:
#- 
If we light our world on fire,

Do we get ashes in our eyes?

I've heard the more intense we burn,

The faster our demise.
#- 
And the less human we become,

They say the higher we can rise.

And can we tell if we're still one,

If there's ash inside our eyes?
#- 

And if the fires cease to slow,

Do they burn away our soul?

Once our soul is gone,

What do we become?
#- 
And what if winter comes,

And we've left our labors out to long?

Do we pick the rotting fruit,

Or let it drop into the ground?
#- 
Do we tell tales of maybes?

Songs that hold no peaks.

How do we keep out hunger,

And desires that make us weak?
#- 
And if the ice never recedes,

Does it take away our hope?

And once our hope is gone,

What's left in us to run?
#- 
And can we find our balance,

Between a fire and a freeze?

And can I keep this humanity,

An ember inside me?
#- 