title: The Epic of Gugga: I 
author: reffelruz
pages:
#- 


  The Epic of Gugga

         ~~()~~
       
      First Tablet
#- In the End was there a seed; this seed was of the Earth, but the Earth was not, for the End was come upon it, and nothing was all;

This seed found root in nothing, and all was born from nothing through the seed, for the seed is called Beginning[desire].
#- The Sower of this seed is one who was planted, for that which is planted brings forth from the Earth its seed.

Most seeds do not sprout, some wither; others give way to mold and pest; some live; some grow beyond exceeding expectations, bearing
#- fruits; some fruits are eaten, others never ripen, but remain buds on the branch; those fruits which ripen but are not eaten may fall and decay, thus giving root to seed of its kind in the earth which bore it.

In all these things, the Sower finds delight.
#- There was a seed sent by this Sower,
whose name is Gugga.

This Gugga was sent bearing the life, to bring forth of his own kind and nature,
and to give life to the Earth which the Sower has tended.

And he did so.


#- In the Midst of the earth there was a fountain[pillar], and it parted to four rivers:

Gugga fell to the earth by the side of the west river, and he saw his reflection in its flowing waters.

On the shore beside the river he found seeds, and took them.
#- He followed the west river to the base of a massive tree, its roots dug deep into the earth, and a circle of gold around its base.

There was a player sitting there beside it, deep in prayer and meditation; and when he saw Gugga, standing at the base of the tree, he said: 
#- Welcome, stranger; whence have you come? And Gugga said:
from the tree which stands before you;
and the player smiled, saying; then the King has brought you to our garden. What is your duty, son?
And Gugga answered, to draw water from the mountain for the garden.
#- And when Gugga said this, the player was delighted, saying; there Olympus lies; an aquaduct may we have to water the garden;

And Gugga scaled the mountain, digging snow and rock beneath the face of the mountain, until he found water in the midst thereof, and it sprang forth.
#- Thereupon he constructed the aquaduct, and though it was unreinforced and made of mining scraps, the one in prayer delighted in its construction.

And Gugga asked him; who art thou?

And the player answered:
#- I am reffelruz, Architect to the King's estate, hierophant of the mysteries; I have planted a garden here, in hopes that the seed of the fruit which I have planted here may spring forth with fruit of the same kind.

And Gugga said: what kind is that?
#- And reffelruz answered: the King, whom I serve, and whom I love.

And Gugga said; where is the King?

And reffelruz answered; He is above, below, and within; and he pointed to the golden circle around the tree.
#- And Gugga saw that the city of Olympus was a garden, and that it was good; and he saw that the locals did not destroy the terrain, which was beautiful, and that they worked with the natural elevations of the land, and allowed plants to fill the streets, and he was delighted.
#- And at the base of the mountain, he found a flattened plain, and he asked: what is this?

And reffelruz answered: this beautiful canyon was destroyed to make space for the parliament, but the parliament was never built, and the destroyer moved on,
#- leaving this hideous plain in its place.

And Gugga was exceeding wrathful, and he tore down the dirt floor which the wandering player had made, and restored the natural canyon.

And reffelruz was exceedingly delighted.
#- And Gugga made for himself a house beneath the aquaduct;
and he planted trees and cocoa beans, and bamboo, and mushrooms, and sugarcane and flowers.

And he made a reservoir for the aquaduct, and he gave it to the city.
#- And the whole city was much delighted in the work of Gugga, for it was full of life.

And reffelruz came walking in the garden and said, where art thou?

And Gugga answered:
I was above, now I am below; soon I will be within.
#- And reffelruz marveled at his words, taking only delight in them. And he took an apple from the tree to eat.

Then one day, Gugga said to him; I must go.

And reffelruz was saddened, saying: why must you go, brother?


#- And Gugga said unto him; this garden delights me. It is full of life! This life must spread throughout the Earth, even to the deadest, flattest, ugliest, basest, most loathsome, vile and hideous lands known in all the Earth. Let me be the seed which sprouts in that land!
#- And reffelruz said to him; there is a city to the north.





   END OF PART ONE
#- 