title: Fairhill Return
author: IrregularRock
pages:
#- When I first came to Fairhill, I was on a mission to go elsewhere. 

A land called Velmara, with rolling hills and wheat as far as could be sighted. There was a priory there and I was to join the monastic life style in Prydain, and help with the planting of wheat.
#- Perhaps though, starting my journey through Fairhill, planted a seed of it's own, that would eventually call my fate for me.

I was in the town square of the capitol, trying to get my bearings figured out and was approached by two friendly
#- strangers by the names of Malipan and Deadly_Dejan. They asked me if I was new and gave me some extra food.

When they found out I was headed towards Velmara, they were puzzled. They had never heard of the place before.
#- They eventually helped me locate the coordinates and kindly let me sleep in one of their cities hotels.

As I was leaving I couldn't help but notice how friendly, lively and beautiful Fairhill was. 

I wondered what awaited me beyond.
#- I walked and sailed across the land until the sun was setting.

I saw so many fortresses along the way!

I had to find a safe place to stay at night. Luckily ahead of me I saw a mountain and at the base of it, a tiny 
#- fortress that appeared to be active.

I called out to them to let them know that I was there, but they either couldn't hear me, or they ignored me.
 
I didn't want to cause a scene so I stayed close to the lights in their courtyard.
#- Unfortunately an undead in the dark had found me. Luckily the nasty creature moved slow enough that I could evade it, but I had to spend all night running away from it in the courtyard as not to attract more from the dark beyond. 

It was exhausting!
#- When dawn finally hit, I started off into the distance again. The creature caught on fire in the light of the day and hopefully perished.

After a short trek through the mountains, I spent a day wandering through meadows before I reached the
#- coordinates of where 
I was heading.

Except there was nothing there. I had run past an under construction train station a while back. Perhaps it was there?
 
It was getting dark and I needed to find a safe place to hide for the night. 
#- I found a tree in the meadow to climb up and made sure the beasts couldn't follow me up. It was luckily an uneventful night.

The next day I headed to the train station.

There I met Espec17, a member of the government who
#- helped lead me to civilization!

But that was it and he was off to work on some other project.

Prydain was pretty. Large wheat fields with sparse houses and a brewery. But there was no one there. I did not know my purpose.
#- I wandered around the desolate city for a few days and took pictures of the beautiful landscape. My food was running out though. 

Luckily one day I ran into Ghy_Actually. He was riding a horse through town on his way to a mine when he spotted me.
#- He asked me if I wanted to join him at his settlement Veronikk. Not sure what else to do, or how else to survive and get food I joined him at Veronikk.

He was a good leader. He taught me how to farm and how to build. So I started helping with the wheat fields 
#- and building a second house in town. Ghy_Actually was not often there though so once again I found myself often alone at the village.

One day while exploring the outer reaches of the village I ran into Murkin_Midnight, the leader of all of
#- Velmara.

He seemed nice. I always got the impression that Murkin_Midnight truly strived to keep our nation at peace.

While I did not interact with them, Emery the leader of Prydain seemed a good man. As did TheBoatSmith, who 
#- had had some past grievence with Kaltsburg that seemed to be resolved. 

I think he was planning on starting and shipping company. He is also involved with the church of Velmara and I was to start helping him in building the churches.
#- But something happened that started to make Velmara change from peaceful to forboding.

A man by the name of Ayd_44 came to town in Prydain, very
shortly after I had moved to Veronikk with Ghy_Actually. He was a crusader who had joined the Prydain
#- Monastery. He demanded access to women. The nuns of the church. That's what I would have been had I stayed in Prydain! 

Infact I couldn't find other women in Velmara, I was starting to believe that I might be the only one!
#- Ayd_44 believed he had a right to the women of the church. Thank goodness Ghy_Actually had removed me from that place to a more remote village.

A fight broke out when Ayd_44 said a nasty slur and he was Pearled for 7 days.
#- The leader of the Sandgrass state in lower Velmara was Hydorah59. I was afraid of this individual. I know he had a history of raiding or attempting a coup in his past nation and had been exiled.

Infact several members there seemed keen to raid.
#- Comrade8 was another member that seemed keen to raid, and I started to feel this unease. 

This nation was meant to be pious, but there seemed to be so many bandits hiding in its ranks.

I think the final straw 


#- for me was when Hydorah59 requested that Ayd_44 be let out of pearling early.

He did not care about the transgressions the crusader had tried to do against others.

I realized I did not want to be in that nation should Ayd_44
#- return. It did not feel safe.

Murkin_Midnight seems to have a good vision at heart, I worry though about the intentions of the crusader and the Sandgrass state. 

I needed to change my fate. I felt in danger!
#- I reached out to my friends in Fairhill and they helped me navigate a new citizenship.

Then one day I put my tools away in Ghy_Actually's chest and left. I will miss Ghy_Actually. I hope he is doing well.
#- I put my boat in the river as soon as I could. 

I floated down rivers for two days until I got stuck in a great white mountain pass. I lost my boat in that pass but kept going.

At one point I thought I found a rail line that could help me.
#- But then it started taking me deep into the heart of a mountain. I lost my rail cart in that pass.

I had to fight off the undead in the valleys and meadows for a couple nights.

Eventually, and with half my food exhausted I reached
#- Fairhill.

I settled into life in my little hotel room and eventually gained my citizenship and built a house.

Everyday in Fairhill is lovely. Sometimes I wonder how things are going in Velmara.
#- I hope that Murkin_Midnight can keep the nation at peace and encourage the exiles to do so as well. I hope that Veronikk thrives.

For now I live safe in the Fairhill community.
#- 