title: From Ashes To Dirt
author: moomoofrogguy
pages:
#- ~~                     ~~
   ~~              ~~ 
      ~~~~~~~~   
    From         
       Ashes
          To
        
             Dirt
              
      ~~~~~~~~        
   ~~              ~~
~~                     ~~
#-         IN A 
              WORLD
            |
          \|/
         _____
        /       \
       /         \
       |           |
       \         /
        \____/
      
     filled with 
          HATE
#-           
      filled with
                  anger
   !!    _____
      /         \
      |  ~    @ |    !!!!
      |  @       |   
 !!!   |           |
      |   #@#!!> |  !!
      \______/

  ;o
#-           
   /\                  /\
   \/   0==  -  - - \/ 
    |--[]              -|-
    |                     |
   /\                  /\


 filled
        with
             VIOLENCE
#-          
         there
 

    e x i s t s
   
 
      o  n  e 
       

      m    a    n
#-         ______
       /         \
       |           |
       |------- |
       |           |
       |           |
       |           |


         
          HERO
#-            
          
     

       (not this guy)
 
       _________
      /            \
     /  ===    ~~\
    /   --     O    \
    |                   |
    |                   |
    |        w          |
    |                   |
#-        but

someone


 who 
         
       had what it takes

   __
  (??)
    |      (takes)
    |----c
    |
#-           





         SOMEONE
           

       
            Σ 1
#- 
who was
       about
              to            
                change

~|~|~|~|~||~|~|~|~|~|~|~|~|~|~|~|~|~|~||~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|
    
       EVERYTHING
#- 
          he needs
    no introduction

       _________
      /          / \
     /          /    \
    /          /      \
    |          /        |
    | introd/uction  |
    |      /            |
    \   /            /
      \/            /
       \_______/
#-           |
          |
$______|__________$

          YOU
 
    know      his 

          name
$_________________$
            |
            |
            |
            |
#-        ??     ?       
     _______               ?  |          |   ??
     |          |
     | story  |   ????
     |          |
  ?  |          |
     |          |        ?
     |_______|
 ??              
          ??      ???
          

    but not his story
#-              thats
       why
 

      he has a story

 


           THIS
          STORY
   YOURE HOLDING NOW
#- O   O    O     O      O

             
 O O O O O O O O O O O 

           Oh?


O O O O O O O O O O O 


O    O     O     O    O
#-       so you don't
           know

            his name
        either?

              *?*
               |
         ____|____
        /           \
       /  O    o    \
      /               \
     /       3         \
    /                   \
#-              


       
              that says 
        alot about
  you reader
#-         

             but 
      none the less



import dirt


def main(the):
    if none < the:
        print('gulch')
#-    i'll tell you his    
name

i'll tell you his journey

you'll hear his triumphs       ___
                /    |
 _________/     |  ~ ~
C________       |
      |  |     \     | ~ ~ 
      |  |       \__|
   (trumpet)
#-  
      _________
     /             \ 
    /               \
   /    ☹      ☹    \
   |                   | 
   |                   |
 -|         ☹         |---
   |                   | 
   |                   |


        and his failures
#- and
      it 
         alll
             starts 
                      now

           
         _$_$_$_
         |o      o|  
         |   <>   |         
      --|-----|---
         |_____|
          |    |
#- 
        dort....?

    ____(@)_____
  /                 \
  |           | 
  |        ()         |
  \___________/
          | |

 wake up dort youre
       scaring me
#-         hoowuh huh 
    yiorM  mum mm mmmm 
   zzzzz 

                   zzzzz
     ____~~d~~~____
     ______________
       |          z  |
       |   z         |
      (_____3____)
       
  honk shoo honk sho
#- 
       DORT

   _______(@)____
 /                    \ 
 |           <##> |
 |           @#$%     |
 \_____________/
            | |

 DORT DORT DORT
#-      HUH im UP WHAT IS IT    SCHMUTZ>>>???
 

     ____~~~~d~~~~~~_____________________
    |     @      @     |
    |                    |
   (_____○________)

  how dare u wake me  mid slumber
#- this is serious dort




we need to talk
     like              now

   _______(@)____
 /                    \ 
 |   ~o~       ~o~  |
 |        |-----|      |
 \_____________/
            | |
#-        kerdam is after us dont you remember

 ________(@)______
/                         \
|  =           ==          |
|           <>              |
\_________________/

    we dont have time to dilly dally, we've got to dip asap. if kerdam catches up to us its over
#- ____~~~~d~~~~~~_____________________
    |     Q      []     |
    |     ------      |
   (______________)

   you think im afraid of kerdam? i dont give one sorry hoot about him 

    i did what i did, coming with me was your choice
#-      trust me, kerdam is all gloat and no boat.
 
        now dont wake me again unless its serious


____~~~~d~~~~~~_____________________
    |    v       v      |
    |     )-(            |
   (______________)
#-  




  _______(@)____
 /                    \ 
 |   ~o~       ~o~  |
 |        |-----|      |
 \_____________/
            | |
#-  dort you fucked his wife and stole the  
power stone.   him and
all of his evil villainous goonz are pissed. they got enuff gloat to sink our boat 
for good
  _______(@)____
 /  ~~~   ___     \ 
 |    o       o        |
 |        |-----|      |
 \_____________/
            | |
#- ____~~~~d~~~~~~_____________________
    |    O       --     |
    |   \_______     |
   (______________)
   whats he gonna do?
drag the entirity of sqrp after us? him and his feeble nation cant so much as bake a tray.

        trust me. were               fine
#-    and now that I have the power stone i feel my dort levels increasing by the minute.

____~~~~d~~~~~~_____________________
    |   $$$      $$$   |
    |          o          |
   (______________) 
           |  
           |---ø
           |
#- ____~~~~d~~~~~~_____________________
    |   O        o      |
    |       \___/     |
   (______________)

but since youre so scared we can get a move on. weve got a long walk to the princess anyways
#- 

       *twig 
            snaps*


     \
      \ 
        \__
            \
             !!!!!
               \____
#-   _______(@)____
 /                    \ 
 |   OOO!!!   !! OOOO  |
 |         [[[]]]       |
 \_____________/
            | |
  !!      !!             !!!
              
____~~~~d~~~~~~_____________________
    |     o      o     |
    |      >?<         |
   (_____________)
#- welllll
          wellllll
                  welllllllll
 
          lookitwhowehavehere
            
             a little speck of dort              

       __O--__OO
      O  from da  \          (  bushes      )
#-    🌧🔥    remember me
   _|__            dort?
 
  |      |     for it is i,
  | ~~~|         kerdam
  |  3   |
  |____|
    |
    |     /      im here  
 --|---         for my 
/   |        stone back
    |
    |
    |
#-           🌧🔥          
   ______|_______        <     >>>      >>   >
   |                    |    
   |     ~~~          |        |        //\\      |
   |_____________|
            and
for
   revenge
#- ____~~~~d~~~~~~_____________________
    |     !!!!      o     |
    |      x-o----x |
   (_____________)

   youll get the stone

   over my dort body               kerdam
#-           🌧🔥          
   ______|_______        <  >@@@   @@@>  >
   |                    |    
   |     ~~~          |        |     <<<@#$>>>>  |
   |_____________|
               |     
THATS IT    |
              |---🔥🔥🔥🔥🔥
              |     GO
              |  FIREBALL
             |
#- ____~~~~d~~~~~~_____________________
    |     P     P      |
    |        o          |
   (_____________)

*woosh🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

  _______(@)____
 /                    \ 
 |  !!!!!OO!!!   !!OOOO!!  |
 |      [[[===]]]     |
 \_____________/
            | |
#- 
      close one aye shmutz?

____~~~~d~~~~~~_____________________
    |     🪓     🪓      |
    | \_________   |         |                  |
   (_____________)
            hey kerdam
         catch this
#- ____~~~~d~~~~~~_____________________
    |     🔱    -      |
    |        O          |         |                   |
   (_____________)
           |
           |   _____
           |  |  ____| o  o
          |__|  |> 
          |   |_|
         |  
         |    pew   pew
         |
#-   
 
 



     ~~o         ~~~o


         eeeerrrweeew
#-       YEOWCH

          🌧🔥          
   ______|_______        <   @#$!    x@*!   >
   |         ~~       |   
   |      _______   |         |      |_______|  |
   |_____________|
            |
  ⚡   ▒    |        ⛄
     ☠----|----☠▒⛄ 
    ▒⛄     |        ⚡⚡
            |
#-           🌧🔥          
   ______|_______        <  ☹           ☹    >
   |       ~~~       |   
   |      _______   |         |      |XXXXXX||   |
   |_____________|
      |
   ✘  |     ow my hands
   |__|___✘my beautiful
       |   hands!!!
       |   u monster u blew them 2 to shreds
#- ____~~~~d~~~~~~_____________________
    |     O     O      |
    |   |     o      |  |
    |   \_______/  | 
   (_____________)
  

    youre welcome kerdam. now maybe youll be better at rock paper scissors
#-             
    alright shmutz
            lets roll



____~~~~d~~~~~~_____________________
    |____________ |
    |    (__)   (__)  |
    |                   |
    |           3       | 
   (_____________)
#-   _______(@)____
 /                    \ 
 |   ◇                ◇|
 |           <--->    |      |                      | 
 |                      |
 |                      |
 |                      |
 |                      |
 |                      |
 |                      |
 \_____________/
  u got it boss. il have us outta here in no tim
#-   _______(@)____
 /                    \ 
 |   ◇                ◇|
 |          w           |      |                      | 
 |                      |
 |                      |
 |                      |
 |                      |
 |                      |
 |                      |
 \_____________/
 quick dort get in
#-   _______(@)____
 /                    \ 
 |   ◇                ◇|
 |          w           |      |                      | 
 |                      |
 |                      |
 |       --d--        |
 |      -------      |
 |        |o  o|        |
 |        |_3_|        |
 |                      |
 \_____________/
 ok im rdy shmutz!
#-       _____(@)__
    /               \           |                 |     
    |◇             ◇|
    |       w        |         △  |                |  △ 
 ⧈=|                |=⧈
 🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_3_|      |
    |                |
    \_________/
#-     /               \           |                 |     
    |◇             ◇|
    |       w        |         △  |                |  △ 
 ⧈=|                |=⧈
 🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_3_|      |
    |                |
    \_________/
#-     |                 |     
    |◇             ◇|
    |       w        |         △  |                |  △ 
 ⧈=|                |=⧈
 🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_3_|      |
    |                |
    \_________/
#-     |◇             ◇|
    |       w        |         △  |                |  △ 
 ⧈=|                |=⧈
 🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_3_|      |
    |                |
    \_________/
#-     |       w        |         △  |                |  △ 
 ⧈=|                |=⧈
 🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_3_|      |
    |                |
    \_________/
#-  △  |                |  △ 
 ⧈=|                |=⧈
 🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_3_|      |
    |                |
    \_________/
#-  ⧈=|                |=⧈
 🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_O_|      |
    |                |
    \_________/

       i hope you remember this kerdam
#-  🔥  |                |  🔥
 🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_O_|      |
    |                |
    \_________/

       dont mess with 
             dort
#-           🌧🔥          
   ______|_______        <  ⭐           ⭐   >
   |       ~~~       |   
   |                   |         |     <<<@#@#>> |
   |_____________|

          this wont be the last you see of me dort. il be back for my stone...
#- 
          🌧🔥           ________|__________


    ☠              ☠

       ~~~~~~~
      
            []      
___________________
   and
         for
              revenge
#-  🔥  |    --d--     | 🔥
 🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_O_|      |
    |                |
    \_________/
#-  🔥  |   -------   | 🔥
    |     |o  o|      |
    |     |_O_|      |
    |                |
    \_________/
#-     |     |o  o|      |
    |     |_O_|      |
    |                |
    \_________/
#-     |     |_O_|      |
    |                |
    \_________/
#-     |                |
    \_________/
#-     \_________/
#-              

        NEXT TIME
            
              ON 
           
     from
         ashes 
               to 
                 
          dirt
#-            
     princess! i am so happy to see you! please we need to--
 
                  
____~~~~d~~~~~~_____________________
    |     O     O      |
    |   |     o      |  |
    |   \_______/  | 
   (_____________)
#- 
         ?
            ? 
               ?...

____~~~~d~~~~~~_____________________
    |     ~       __  |
    |       O       o  |
    |                   |
    |             3    | 
   (_____________)
#-    
    princess      

       why 
       
            don't
 
               you 
      
                 have
 
                  any
 
                  hands...?
#- 
                         
         
         (👁ˋ _ ˊ 👁)

   thanks for reading!
                 -moomoofrogguy

        (👁ˋ _ ˊ 👁)
#- 