title: Iaumean Revolt
author: Savster123_25
pages:
#- The Iaumean Coup/Revolt From The Perspective Of The Revolters: Interviews With Key Iaumean Revolters 



By: Savster123_25
#- Table Of Contents:  

Chapter 1: Brief Information About The Revolters 

Chapter 2: Interview With Thinker33 

Chapter 3: Interview With AdrianIsHere
#- Table Of Contents:
 
Chapter 4: Interview With Lord_Pancakes
 
Chapter 5: Interview With TippyShippy
#- Chapter One: Brief Information About Some Of The Key Revolters:

The Iaumean Revolt was a conflict that occurred on CivMC around July 2025. It 
involved an opposing group of many that consisted of four main members who were key figures of the nation
#- Their names are Thinker33, AdrianIsHere, Lord_Pancakes, and TippyShippy. In this document, the reader will see raw, unfiltered interviews with the revolters providing 
information about the event. But before that, this section will lay out what the revolters
#- accomplished before the conflict. 

Before revolting, key figure Thinker33's contributions towards Iaumea included restoring 
old buildings in Santiago, building the railroad that connected Santiago to Castelia, the railroad
#- to Ruby, which would further lead to Yoahtl and beyond, and donating diamonds from mining 
and personal business. The plentiful contributions of Thinker33 made him slowly rise through 
the ranks of the nation. Eventually, He was promoted to the Iaumean nobility, a
#- group of elites among the nation who were responsible for controlling the domestic and foreign affairs of the 
country. 

Alongside Thinker33 in the revolt, he was accompanied by his right-hand man, 
AdrianIsHere. Adrian’s contributions before
#- the coup also included many of the same 
contributions Thinker33 made to the nation, and like Thinker, through his efforts, he too was 
promoted to the Iaumean nobility. 

Lord_Pancakes, though not directly involved when the conflict occurred, was
#- a member of the Revolt group. Before the revolt, Lord_Pancakes was the Prime Minister of Iaumea, getting his spot after creating a well-structured campaign that came during a huge period of inactivity. Furthermore, he made his mark on the nation through business in
#- his company called 
Cornerstone Enterprises, where he sold sand and stone that would bring the government more 
diamond reserves in donations from it. Prime Minister Lord_Pancakes also worked on a project 
that involved creating a settlement. This proposed settlement
#- was named “Merlitus,” which was intended to be a village settlement. Unfortunately, it ultimately failed after the revolt occurred.  

The last figure, TippyShippy A.K.A. Tipson, was an Iaumean most known for initially 
starting the Merlitus
#- project until he decided to abandon it to start a nation named Pine Valley, a 
Microstate in Alenarith. This nation ultimately failed, and Tipson came back to Iaumea, rejoining 
the Merlitus project under Lord_Pancakes, who reclaimed it after Tipson decided to leave.
#- Chapter 2: Interview 
With Thinker33

I asked Thinker33 a
series of questions to dig into key information about how the event from the revolters' side took place. Here are the questions I asked and his responses to them:
#- What led you to decide a coup/revolt was neccesary?:

Thinker33: There are plenty of things I can list off, mismangement of the country, lack of communication from JPM to the rest of the government, his lack of respect towards us, random and aimless spending of
#- our already limited treasury etc. 

Was there a specific trigger that made you guys act in this direction?:

Thinker33: Yes. Again, I can list plenty of examples, but there are four I will focus on. The first was JPM's reckless
#- spending on useless goals, for example, he had spent, if I recall correctly, a stack of diamond blocks without telling us what he had bought. 

Secondly, JPM had agreed to sell off the entirety of Iaumea's natural sand (and the country was majority deserts and arid
#- biomes) without consulting anyone in the government, and by the time we found out, half the country was already mined out, and the only payment Iaumea had ever received was 150 diamonds. 

Third was the disconnect between us and JPM, many times
#- when he had been inactive we in the government had been the only ones actively playing the game and even when he did play it was only when we had gotten active and even still he blamed us for his inactivity because he said we weren't working hard enough. As another example of his
#- disconnect would be be his lack of trust in us, at one time when we had complained to him about his reckless spending he blocked our permissions to manage the treasury, more than half of which was our own personal funds we had placed under his protection that he took away from us
#- anyway.

Fourth was after the election of citizen Lord_Pancakes to prime minister, he had put forward an amendment to the constitution of Iaumea, which, despite having complete support from the entire country (seriously nobody had voted against it
#- except for JPM), JPM chose to veto it since he didn't like a proposed name change to the amendment. 

How long had you guys been planning this?:

Thinker33: The revolt was not planned. We had no intention of
#- revolting until it was too late not to. 

Can you describe everything you experienced with the coup/revolt from start to finish, beginning to end?:

Thinker33: Yes, the inciting incident was the previously mentioned amendment,
#- which JPM vetoed. following the veto in the government had gotten into an arguement with JPM over his rule, and we in the government, out of fear that he would take the treasury again, chose to take it and move it to a private location, I admit this was not the greatest move but
#- anyway; after he had found out we moved the treasury he ordered all Iaumean government officials who supported what we had done (which was every government official and citizen but two) pearl on sight and got the rest of LOTUS to do the same before contacting any of us to negotiate
#- and I chose to turn myself in after hearing of this but instead of peacefully letting me turn myself in he chose to pearl one of my friends and it just went to shit after that, we decided to pearl him since we thought that we had no choice but pearl him and leave Iaumea and shortly after we
#- Tried to flee but were pearled.
#- Chapter 3: Interview With AdrianIsHere

In this interview, I asked AdrianIsHere two questions that I also asked Thinker33 to answer. Here are those two questions I asked him and his answers to them:
#- What led you to decide that a coup/revolt was necessary?: 

AdrianIsHere: When JPM wasn't responding to our demands for a better Iaumea and 
vetoing bills that were best in his perspective instead of the Iaumean people and cabinet. It was 
deemed necessary
#- when JPM couldn't change his mind. 

How long had you guys been planning this?: 

AdrianIsHere: A few days before the revolt. We were getting tired of JPM throughout the months, and he uses one action as
#- significant, then doesn't do anything else for a few months.
#- Chapter 4 Interview With Lord_Pancakes: 

In this interview, I once again asked Lord_Pancakes many of the same questions I asked the two previous interviewees to answer. Here are the questions I asked Lord_Pancakes many
#- of the same questions I asked the two previous interviewees to answer. Here are the questions I asked Lord_Pancakes and his answers to them:

What led you to decide that a coup/revolt was necessary?:
#- Lord_Pancakes: The large majority of decision-making happened that night in only a few minutes. Neither I nor the rest of us had been premeditating shit. But this decision as a whole came from opposing viewpoints on how to lead the country. On one hand, you had us, who were
#- supporters of passing the democracy amendment and wanted to take the country in a direction like Salerno with democracy (I had been modeling governance after their systems even before we got refuge there). On the other hand, JPM wanted to
#- keep the country as it is while giving more power to a centralized government, which could be seen with his mindset about giving 
mandated jobs to new friends and centralizing exp production at a massive scale. After the killing of Snerder
(Iaumean newfriend
#- and also an online friend of Adrian/Thinker), our group hastily came to this conclusion and agreed that his pearling was the natural solution. 

A Lord_Pancakes Elaboration On The Amendment: The amendment would be an amendment to the
#- Empire's constitution to overhaul power 
dynamics to be more in favor of democracy, meritocracy, and the things I had planned for Iaumea as PM.  

Was there a specific event or trigger that made you act in this direction?:
#- Lord_Pancakes: Pearling of Snerder definitely set things off in my opinion, though JPM’s 
suspicious behavior during the meeting contributed in my opinion.
#- How long had you guys been planning this?: 

Lord_Pancakes: It wasn't planned at all.

Can You Describe Everything You Experienced With The Coup From Start To Finish, 
Beginning To End?:
#- Lord_Pancakes: The origins of the coup/revolt really started to take shape when I was elected PM of Iaumea. That was when everything was outlined, including the amendment. JPM's 
return really put it in motion. When he returned, his view of the of the country began clashing with
#- mine. The sand situation (when I brokered a deal that would allow for unrestricted mining of untouched sand reserves) got heated, and the nobles sided with me. I don't think it was right for 
me to get the blame, as I was just doing the job that Grand Regent Maverick (
#- Iaumean Nobleman 
Considered To Be Second In Command) had asked (which was making sure the sand deal got approved).  I had to get the lowball deal even though I had my own doubts. Then, when we tried 
passing the amendment, which I discussed earlier, JPM stopped it in its
#- tracks even though it got the 4/5 majority.

After the argument got heated later, the moment that defined this event happened, which was Thinker taking the treasury. He had done this to use as leverage, and even though JPM had had done this in the past, he called this
#-  treason and demanded the treasury be returned. I don't remember exactly what the deal was, but I think it was that if he returned it, he would only get 
demoted from the nobility and not kicked out. During the meeting in Santiago, JPM killed the innocent bystander Snerder,
#-  whom we had been jokingly saying was our new emperor, to use as leverage. This was the tipping point, and as a result, in Castelia, JPM was pearled. With his 
connections, however, he got LOTUS to track down and hunt the nobles, and even pearl the citizen Viperth for no reason
#- other than he was active at the same time. 

Being the only one unpearled and having a few connections, I asked RealMicheal for 
refuge in Salerno. After a long few weeks of negotiation and silence, the pearls were opened, and everyone was set
#- free. That wasn't without trouble, though, as tensions meant that we didn't 
know if they would even release everyone in the first place. After their release, though, we 
relocated to Lil' Iaumea, where we're living peacefully now.  Also, afterward, LOTUS covered JPM and
#- called it a coup instead of the proper revolt that it was, and made us look like terrorists. 

What was Savster123_25’s Role In The Iaumean Coup/Revolt? (Last Question Asked): 

Lord_Pancakes: Basically, he
#- incriminated everyone else further and showed JPM that I was also a revolutionary (he hadn't known). I felt quite betrayed as I had assumed Savster had the same views as us. But after a while, I came to understand that while the rest of us could just take our stuff, his accomplishment
#- was a tangible city that he couldn't leave behind. So I forgave 
him.
#- Chapter 5 Interview With TippyShippy: 

In this interview, I once again asked TippyShippy many of the same questions I asked the 
three previous interviewees to answer. Here are the questions I asked Tippyshippy and his 
answers to them:
#- Can You Describe Everything You Experienced With The Coup From Start To Finish 
Beginning To End?:

TippyShippy:  It all started around a week or two after my return from Pine Valley. I had 
learnt a lot legal crap from my trip there so
#- I was more prepared for my job. I had been given 
useless minister jobs before. Minister Of Underground Resources  Minister Of Labor etc. But I 
heard Thinker and guys talking about sand extraction I was like “yeah my bad guys.” because I 
had dug some sand
#- out from Castelian land. They said no, look. They took me out by the railway and it was all sandstone. That’s when I was added to a group chat called, “The Sand People of Iaumea” (later renamed Iaumean Economic Support) where we talked about how I think either JPM or
#- Maverick sold most of Iaumea sand for very cheap.

But after that it was quiet the problem and be resolved with sand extraction being taken away from the extractors I started work on a lil mud business, and a new apartment building, with the ocassional
#- Thinker or Lord_Pancakes talking about how they could help the economy if 
JPM listened ya know politics stuff. Then the bill is proposed just like the others did I decided to 
vote yes (mainly cuz I thought the United kingdom of Iaumea sounded tough as shit) then JPM vetoes
#- it, causing the government members to get angry. Idk what happens from that time to the day of the revolt. 

Until I get a dm from JPM, “Meet me at Santiago” I go there and meet him. He says to talk in local because someone is coming and he makes
#- me a body guard for him. I'm there for an 
hour and a half before we start to go towards Castelia. I’m asking the Iaumean Sand gc “tf is happening “ that’s when Thinker says they moved the treasury and that he’s turning himself in.
#- Also during that wait Snerder and Blasphemy come, aswell as this random guy and they just snoop around and follow us. I’m entering the tunnel to Castelia and Snerder falls off he breaks a block to get back up and JPM murders him. He is pearled for some reason. We meet at
#- Castelia And suddenly Thinker and Adrian equip diamond stuff and start to kill JPM. They run behind my apartment building I made and then Blasphemy decides to pearl in front of JPM and pearl him quickly I’m tweaking out and Thinker says “get to Pavia now!” We run until we have to stop
#- for some reason on the Pavia-Rivia direct DockerImage comes and pearls us. 

What was your role in the Iaumean revolt?:

TippyShippy: My role in the Iaumean revolt was mostly as a witness rather than an attacker (even though I was pro-
#- revolt). I basically just stood around and ran when things went down. I was also the first one there that night — the first to show up for the revolt.

THE END THANK YOU
FOR READING
#- 