title: The Lusitan Bacchus: An Anthropological Study, vol. 1
author: Passencore
pages:
#- The Lusitan Bacchus:
  An Anthropological           Study, vol. 1
    by Passencore

    Written with the
        Help and
      Cooperation
of the King and Queen
      of Lusitania
  and Their Citizens
#- There are a series of myths detailing a protector deity and culture-hero. He is called in the northern extremities of the country something like "Bacchus" and in the areas surrounding Portucale as "Baco". The name for him in the southern islands is sadly
#- lost in our present time and with the arrival of the Tsh'tola worshippers which now populate the southern regions has now been rendered redundant. But it is plain that it was something to the effect of Bacu-Bacu, or affixed with a title of Bacu Rex, the
#- latter appellation meaning "King" in their forgotten tongue.

Linguistics aside, the God Baco is in addition to being the patron of revelers and drunkards, a salacious trickster and oft-cruel prankster, is also a god of open catharsis and true love. We may
#- thereby call him nothing more or less than the quintessential soul of the Lusitan peoples. 

At least, as much as I've come to love this land that has adopted me, taken me in from the waters of the Medi sea like a piece of driftwood and carved me into a 
#- better man? I should like to think so!

But even still. The tales of this land and their god are not ones I grew up hearing, and are thus not mine to tell. 

I have recorded the following myths and Legends of Baco as faithfully as I could, 
#- and provided post-telling interpretations where appropriate. The text itself is preserved as the tale-teller would tell it. 

Despite the informal nature, I hope this treatise serves as a useful anthropological source for generations to come.
#-  May peace and amity prevail,

 - Passencore, Prime
     Minister of the
  Kingdom of Lusitania.
#- VOL 1: 
 "Myths of Baco as a          Young Man."

While stories of the Wine-God's origins are not a common tale told in the modern day, fragments of ancient texts suggest an interesting, albeit incomplete picture. Inscriptions dating from thousands of
#- years ago, glazed on ancient wine-vases, have often read the following, starting from the base of the object and twining itself in vinelike text around the handle:

"BACO BLESS THIS BLOOD, WITH BREATH FROM GREAT LIFE BELOW."
#- This, combined with a fragment of an epic composed some two-thousand-and-a-hundred years ago:

"...BACCHUS, SON OF THE GRAPE, SPRUNG OF THE SOIL AND SOURCE OF LIFE,
NIMBLE FINGERS CRAWLING TO EMERGE...

...AND HIS BREATH WAS..
#- ...A BREATH STOLEN FROM THE CREATION-CREATOR AND SOURCE OF LOVE, IN BOUNDLESS MERCY IT..."

This and several other sources point to his birth as synchronous with that of all life, and as an event in the form of a bursting grapeskin. 
#- In early Lusitan mythos, Baco and by extension the grapevine are thus seen as a bridge between the forces of unfettered creation which lie deep underground and our world above the soil.

Beyond this, his exact origins are entirely left to interpretation.
#- One of the more famous myths we have of his early life involves a surprising connection with the sun-god of the Mehri, though this may be a later addition. The Royal Archives have proved insufficient, but a common tale I have seen exchanged between elders
#- and children went as follows. Recorded 11/17/2026 in Douro Square, outside of the Passencorner Cafe, a man with a long white beard who refused to identify himself told the following tale:
"You come here and charge 6 in iron for a bottle of wine? And now--"
#- "--you ask for a tale? Are you a vintner or a highwayman? The wine, gratis, for your venerable elder. Then perhaps, I'll bestow upon you a parable." Three bottles of native Lusitan vintage later, his tongue was loose and his tempermeant much improved. He--
#- spake thus, through slurred words hiccups which have been excised for clarity:

"I tell you, boy, that you have gotten the better of me. A deal this good does not often arrive at your door-- but yes, yes. Let me tell you a story of Baco.

#- As a child, only a few years after his birth, Baco Winegod was wandering through the country, bringing merriment by banging on a little drum, which he cleverly fashioned himself. In those days everything was young, and nothing knew the privation of old 
#- age yet. So the unfeathered birds in the nest twittered happily at the boy-god's approach, and rabbit-cubs flitted across the plains. The whole world below the sun... where was I? Right. The sun. Tshola, he was jealous. His joints ached from long labor, 
#- heaving himself across the sky. So he says to himself, in the young man's petulant tone: 'fair, is it, that I walk many miles in circles around the sky, that I give and give light and never stop to dismount my horse, lay down my torch, and rest?' Baco when
#- hearing these words, took pity on his brother, the sun Tshola. So he climbed a tree and cried upwards: 'Come down, come down and drink with us.' And so Baco fixed him a skin of wine, as the sun approached the ground in the west. 'Here, drink, brother.--
#- --retire to our house below, and I will take half of your work. We have a deal?'

And the sun, already half-drunken from a draught, shook his brother's hand, and retired below. Thus was the pact sealed, and Baco took a place in the sky. But the sun's
#- reprieve came at a price: Baco, as wily as he was, was not so interested in providing light, but providing a song. So he invented his lunar-face, donned this mask, and became the moon. A pale light, and a silent song, a dance. The last two are known only
#- to the mad, just because he felt like it... but eventually, he tired of this, and went below to wake Tshola up. When the sun took his place in the sky again, he found a world that had changed, gotten older, felt now the passage of time. The two had by an
#- accident invented the movement of heaven and thus, the pain of ageing. Isn't it their fault, then, that I hunch and hobble now?"

And so he left laughing thereafter.

This tale when cross-referenced with similar ones in the
#- royal archives, and even on its own, reveals a lot about the ancient Lusitans and their way of regarding Time. One may be forgiven for thinking that it was not an intended part of the plan of creation but rather a painful mistake that shackled mortal life
#- to mortality. Not so. The myth in this telling is something of a comedy, a gallows-humor bemoaning of the pains of old age with characteristic Lusitan cheer. In more serious tellings of the myth, Baco composes a symphony of time and mortality, as a way
#- of preventing stasis and decay, and slowly clear the way for new life that will replce the old. Tshola is furious and spills his brother's blood, thus creating the first red-wine grapes, but after a short shouting match and scuffle, the two come to amity
#- of a sort: with Baco only coming out at night to avoid Tshola's wrath, and sticking his taunting tongue out at the sun-god during dusk and dawn.

In myths of his adulthood, we see this childlike propensity for mischief does not leave him, and his
#- wiliness only growing more keen.

There is something of a personal joy in imagining that even beings so close to the source of life are still awash in whimsy. It is something I enjoy about the national character of Lusitania as well: every citizen is here
#- for a good time, regardless of whether it is a long one or not. What else could come of being inundated in such lore?

This marks the end of Vol 1. Further Bacchic myths will be recorded in future volumes, which as of the time of writing are still being
#- written, but with excellent progress being made. We, the people of the Lusitan Kingdom, humbly thank you for your purchase of this book and any future ones. All proceeds are being put towards cultural revitalization and archaeological excavations. 
#- May peace and amity prevail,

Passencore,

Prime Minister of the Kingdom of Lusitania.
#- 