title: Phar Reach
author: Pharynx5
pages:
#- In Pavia, there’s a sign. There are thousands of signs, but this one is different. You can’t find it. You can’t read it. It may someday find you and speak its text. “Learn the truth today.”
 
It spoke to me, but what is it? The truth was like a carrot on
#- a stick. I was a mere pig. My first clue was the container connected to the sign. All that was in there was a note. The note had text, which was illegible, however, it was readable past the eyes. Almost like my brain read it like a thought. Like a dream which you can’t see but you “saw” it. This 
#- was directions. To the truth? Maybe. 

This is the story of my pilgrimage. To find the truth of this world.
          ★ ★ ★
The directions aren’t like a treasure map where “X” marks the spot. It is like a metal detector in which I know which way to go
#- and not my end destination. I stumble away from the sign as this unnatural knowledge floods my mind. Until I’m put to a halt as my back pressed against an obstacle. The flood stops and a sigh of relief releases from my chest.

A voice cries from
#- from behind me, “Ay, I’m walkin’ here.” 

A shiver runs through my body as I jump back. In front of me stood a brown skinned man with emerald-like eyes. His face held a disgusted expression. I looked back at the sign, but it nor the chest was there anymore.
#- The man throws his arms up, “So you just gonna ignore me?”

“You saw that?”, I start pointing at empty wall with my mouth open wide enough for Yoahtl to fall in. His face scrunches more.

“Twin, you have to lay off the coke,” he says while reaching into his
#- pocket, “Take this it will help.” 

A bucket of milk is presented to me, but I grab his wrist instead. The path opens up in my eyes, and I drag him along.

“Let’s go.”
#- 