title: Sister Falls
author: Lasady
pages:
#- In an epoch long past
before shadows cast.

There was only stone
suspended alone

A ceaseless plain
devoid of rain

Two fractures formed in the empty pastures.

#- Two unending flows made the seas arose.

Rushing over our realm, the gush overwhelmed.

The torrential flood gave potential.

Oceans' roar enflamed the lights that soar.
#- The dunes of water placed moons that totter.

Arc of its waves gave spark to naves.

The flood flow shaped our blood.

Our breath an echo of the flows depth.


#- Our lives a blessing from the mothers of life.

May they relieve our strife.

Falls bless all.
#- 