title: The Technocrat Manifesto: First Edition
author: jwmgregory
pages:
#- §3§n█§e§n█§d§n█§0§n█§f█§o-§f═╦═╦═╦╗§0
§3§n█§e§n█§d§n█§0▓  §7§o"Always§f §0
§3§n█§e§n█§d█   §f §oremember to§0
§3§n█§e▓          §8§osmile!§7"§e   §0
§3§n▓§3§o.§e§o....§d§o.....§0§o....§f§o......................................§0
§3§n▒§0     §c§oA§0
§3§n░§0     §4§lPROUD§0
§3§n▒§0     §4§lPRODUCT§0
§3§n▓§0     §c§oOf:           §9§oYour§0
§3§n▓§3§o.§e§o....§d§o.....§0§o....§f§o........§7§oTruly Good§f§o...§0
§3§n█§e§n█§e   + §a§k§n.§e    §0§nFriends§4§l§n §o@§0
§3§n█§e§n▓§d§n█§d     §f§k§o.              §8§k§o ;§0
§3§n█§e§n█§d§n█§0§n█§0 §b§o*§0 §7 §k§o.§0 §3§lj§d§lw§e§lm§0§lC§f§lo§0 §8:)§5 §0
§3█§e█§d█§0▓§f█§o-§f╩═╩═╩═╝
#- §3§l§o■§e§l§o■§d§l§o■§0§l§o■§f§l§o■§8§l§n§o_§8§l§o/§n••••••••••••••••§0
§8§l§m§n§o+*-+*-+*-+*-+*-+*-§0
§8§o ████▓▓▓▒▒▒░░§0
§f§o1st Edition§0  
         §o §f§o<=§7§o▲§f§o=>§0§o  §0 
           §4§l§oTHE§0
     §4§l§n§oTECHNOCRAT§0
      §7 by:§0 §ojwmdev§0
      §4§l§oMANIFESTO§0
         §o §f§o-\§7§o▼§f§o/-§0
               §f§o1st Edition§0
§8§n§o ░░▒▒▒▓▓▓████§0
§8§l§m§n§o+*-+*-+*-+*-+*-+*-••••••••••••••••••§8/§3§l§o■§e§l§o■§d§l§o■§0§l§o■§f§l§o■
#- §3§l§o■§e§l§o■§d§l§o■§0§l§o■§f§l§o■§8§l§n§o_§8§l§o/§n••••••••••••••••§0
§8§l§m§n§o+*-+*-+*-+*-+*-+*-§0
§8§o ████▓▓▓▒▒▒░░§0
  §lI§0...................................[pg 4]
  §8§o"What is a§0
  §8§oTechnocracy?"§0
  §lII§0..............................[pg 23]
  §8§o"CivMC is already a§0
  §8§otechnocracy?"§0
  §lIII§0...........................[pg 41]
  §8§o"What does solving§0
§8§n§o ░the world mean?" █§0
§8§l§m§n§o+*-+*-+*-+*-+*-+*-••••••••••••••••••§8/§3§l§o■§e§l§o■§d§l§o■§0§l§o■§f§l§o■
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
§l§o
           §0§lI§o
      §8§o"What is a               Technocracy?"

    §8Hello, dear reader! Warm welcomes to the  §oTechnocrat Manifesto§8, exclusively from your friends at §3§lj§e§lw§d§lm§8§lC§f§lo§8. The purposes of this doc-
ument are quite simple 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
and require little explanation:
  1. §4Teach§0 the reader    what a §7§otechnocracy§0
  is and how it works.
  2. §4Explain§0 the            utility of a                technocracy over      traditional                democratic systems.
  3.§4 Advocate§0 for a       technocratic
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
§f  §0system on CivMC and    argue that                technocracy is          uniquely suited for     civ-style Minecraft     servers.

In short, we're not here to sell you anything. Our hope is for this text to convince the general
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
server population of the intrinsic virtues of a technocratic system. §3§lj§e§lw§d§lm§0§lC§f§lo §0truly believes that widespread, well-made technocratic solutions on CivMC would be for the betterment of all, and potentially even lead to a server population surge - if 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0the philosophy behind this system can properly be adapted to the CivMC world.
    Okay. Enough dilly-dally! What about the title of the chapter!? §8§oWhat is a technocracy? §0Don't worry! We didn't forget that we still need to explain what
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
technocracy even §ois§0. Since this book wants to be relatively accessible, we will reference the Wikipedia article for technocracy, available here, at this link:

§9§nhttps://en.wikipedia.org/wiki/Technocracy

#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
According to Wikipedia, a technocracy can be defined as "... §8§oa model of governance wherein decision-makers are chosen for office based on their technical expertise and background. A technocracy differs from a traditional
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
§8§odemocracy in that individuals selected to a leadership role are chosen through a process that emphasizes their relevant skills and proven performance, as opposed to whether or not they fit the majority interests of a popular
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§f
§8§ovote §0... §8§oIn a technocracy, decision-makers rely on individuals and institutions possessing specialized knowledge and data-based evidence rather than advisors with political affiliations or loyalty. The term technocracy was initially used to
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
§8§osignify the application of the scientific method to solving social problems. In its most extreme form, technocracy is an entire government running as a technical or engineering problem and is mostly hypothetical§0". Wow! That's a whole lot of
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
words, isn't it? Don't worry, it's not so complicated! In a nutshell, technocracy is merely advocating that we §4both§0 §7§otreat government as a scientific, engineering problem§0 §4§land§0 §7§oorganize society so that political power/capital enables the former
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§7
§opoint to actually exist in practice§0. Representative democracy often fails, and spectacularly so. Historically, all democracies eventually decay into autocracy and tyranny. There is no exception. Even if you object to this point, it
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0is patently undeniable that democracy is known to produce suffering and inequities for at least §osome§0 of the population. In the simplest case, those who "lose" polls in democracies are often not just dissatisfied - they
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0become literally disadvantaged in a manner that is often adverse to them. I hear you, though, those people are just sore losers. Yet, what about cases where democracy fails, seemingly inexplicably, though? For a real life example, we duly
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0consider the representation of Scotland in the UK. They are fully represented in government §oon paper§0; but due to the sheer difference in population sizes, Scotland is de facto disenfranchised. Similarly, the American
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§f
§0two-party system famously leaves large swaths of the population unsatisfied, leading to accumulating voter apathy over time. We deeply value democracy in Western culture. To speak against it in any way is almost heretical. Don't
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0worry, I'm not advocating some weird brand of facism, to you or anyone else! In truth, when historical trends and mathematics itself both show sincere problems to do with representative democracy as it exists, problems that 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0directly and predictably lead to human suffering, death, and misery in the world... then philosophically speaking, we have a §lduty§0 to seek out systems of ideology and governance that do not suffer from these same deadly
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0flaws. This does not mean we must abandon traditional Western ideals that uphold democracy, such as individual freedom, liberalism, etc. It does, however, mean that we must carefully interrogate our existing assumptions.
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
§l§o
           §0§lII§o
 §8§o"CivMC is already a    technocracy, kind of..."

    §0CivMC and other Minecraft, civilization-style servers all share some characteristics that actually lend the systems that have
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0developed on these spaces historically to have a §onaturally§0 technocratic posture. What do I mean by this? Take, for example, where the economy even §ocomes from§0 on a civilization style server: resource exploitation of the natural world 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0combined with processing through factories. These factories require specialized knowledge of FactoryMod. The same is true of other facets of CivMC, such as the rail system, map art, and pretty much any economically viable venture you
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0could find on the server. This means that on civ-style servers, there exists §8§oskilled labor §0that contributes significantly to the economy and cannot be done by anyone other than a select group of players, who, for later reference,
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0we will refer to as the §1§lpower players§0; or the set of players in the regular population who are capable of economic output marginally larger than that of a standard newfriend. It is obvious that this discrete set of players fundamentally
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0exists. I would wager that the Pareto Principle likely applies here and 20% of the server's population are responsible for 80% of production and economic throughput. On top of this, again, because of how civ-style servers fundamentally work,
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0everyone who falls §ooutside§0 of this group of power players is either disadvantaged or entirely incapable compared §oto§0 the power players themselves. Assaulting a vault §lrequires§0 knowledge of Citadel, for one example. Thus, §4§l§oall political capital
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§4§l§oand power on CivMC comes from the §1§l§opower players§4§l§o and the §1§l§opower players§4§l§o alone, not the general server population. §0This means that §8§oall §0extant governments, historically and contemporarily, fall somewhere on a
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0spectrum between being interpersonal cliques, featuring cutthroat politics, versus fake shadow-governments that are essentially theatre to entice newfriends to the nation.
  This is because no matter what political
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0structure or ideology a given group of power players §oattempts§0 to implement on civ-servers to form their nation and society, the actual transfer of power is fundamentally tied up in whether the power players themselves §ochoose§0 to allow the
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0government to exist and function or not. This means that even if you disagreed with the earlier deposition against representative democracy, it doesn't matter: §4§obecause democracy and CivMC are fundamentally incompatible anyways!
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0  Again, before you freak out and go on a tirade about tyranny... I am not suggesting we subvert personal liberties. Actually, quite the opposite. I am suggesting that §oexisting freedoms and liberties§0 on CivMC are §4§l§oall§4 fundamentally a §l§oFARCE§0, therefore we
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0have a responsibility to explore alternative governing and organizational solutions to §1§lactually§0 realize the natural rights of the world's citizens in-game. All true believers of life, liberty, and the pursuit of happiness should proudly
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0proclaim themselves children of the technocratic movement! The set of possible actions and events that could happen on CivMC is §omuch§0 smaller than, say, that same set in the real world. This can be used to our advantage. The 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0issue of governance is not nearly as subjective as it is in the real world. We can essentially enumerate all possibilities beforehand and "solve" society on CivMC! I promise! This is not nearly as fantastical as it sounds, it just 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0requires clever, systems-level thinking and sound logic at the outset of the program. CivMC is essentially a low-resolution toy model of a real social dynamic. Thus, the entire state-space representing possibility itself could
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0theoretically be quantified using modern hardware and machine learning solutions. If that doesn't quite make sense yet, that's okay. Just think of it like this: probability (chance) in the real world is a lot like chess - you may or
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0may not always know what to do and there is a degree of chance and strategy to the game. Probability in CivMC is a lot more like checkers. It's §osimilar§0 in how it works but fundamentally less complex and is a simpler case to solve.
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0
§l§o
          §0§lIII§o
 §8§o"What does solving       the world even mean,   anyways?"

    §0This talk so far is all well and good but has been very hypothetical and conceptual. I can feel the question burning
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0in your mind: "§7§oWhat in the §lhell§7§o does any of that actually mean, in practice?§0" The following chapter will focus on practical recommendations to the reader and the server at large to further the technocratic program to the great benefit
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0of all humankind.
  It is important to preface anything with telling the reader that I myself cannot endow you with all the answers. Practicing philosophy and engineering on your own and better understanding the world you live in is the
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0prime directive of the technocratic movement. In a loose sense, whatever you come up with from there might be considered "technocratic" in some respect. The freedom of thought is penultimate to a healthy society, this
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0movement itself being no different. I encourage you to §othink for yourselves§0.
  With that said, what follows are specific, discrete prescriptions that I believe are in the spirit of technocracy and would serve us to better the server, 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0community, or both in some form.

§7i.  §0A legitimate, formal,   global senate            composed of power     players alone. §8While    this comes across as  illiberal on the face    of it, this is just        codifying the existing  status-quo. Invitation
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 to this group would     be entirely metric       and deterministic -      unsubjective. Nobody  decides to "invite"       you to this forum,       your membership is     determined by meeting  an objective             definition of power      player that is defined  and predetermined in
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§f
§8 the first place.          The "nationality" of     power players is        irrelevant.                Legitimizing these        player's power will      serve to reduce        backroom dealings,      increase                  international             cooperation, and        open the door to
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 much larger public      works projects than   ever before. This       group could vote       amongst themselves    to decide how to         collectively use and    manage their             resources for the     public good.
§7ii.  §0Public                   infrastructure §onever
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0 should be maintained   under national,          nation-specific          NameLayer groups.     §8Rather, such works     should be maintained   under §opower player   §8 groups versus          §onewfriend §8groups,      available globally to    allow more advanced   security protocols.
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 Overall, we want to be  moving towards a        system where the       current role of         nationstates is           fulfilled by §oindividuals §8 instead. If we can       lessen the economic    gap between the         average newfriend     and the average        power player by
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 better leveraging       and distributing the     gains from economies  of scale, the whole     server will benefit      greatly.
§7iii.  §0Direct funds to       existing universities    and research            facilities. §8Immediate      funding should be       provided to 
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§f
§8 organizations that      pursue learning for    the express purpose  of finding both           problems and            solutions. The world    we live in here on       CivMC is quite             deterministic and        leaves little to           mystery. The number   of economically
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 relevant issues is      quantifiable, finite,      and likely trivial to      solve given the          semi-open sourced     nature of the            civ-server stack. A    technocrat musn't       cheat God. We must      work within the           server's laws, but      dutifuly push those
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§f §8boundaries to their     conceivable limits, as   best the knowledge     of mankind allows.
§7iv.  §0Enforce free         commerce and            movement of goods,     people; by the           sword if necessary.
 §8It is only right           tyranny rule in no      land on this globe.
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 Any individual should   be endowed with the    right to reasonably    trade in any tangible   goods they have        obtained in moral        standing with no         further restriction. 
 It should be an          international crime to  prohibit in any way 
 the free flow of
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 goods, services, and   players through the
 world.
§7v. §0Declaration on the
 rights of the             Newfriend. §8It should
 be considered an
 international crime to
 pearl a newfriend
 except in cases of
 especially heinous 
 crimes. Funding
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 be immediately 
 allocated for the
 purposes of 
 developing an
 automated,
 international system
 that handles             newfriend arrivals      anywhere in the         globe instantly. The
 intent is to maximalize
 not only player
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 retention for the
 server, but overall
 lifetime economic
 productivity of every
 member on average,
 starting with the 
 newfriend population.
 Eventually, 
 newfriends should be
 able to receive fully
 functional "nations" 
 entirely on their own,
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 immediately upon first
 login, all automated 
 and run by us, the
 community §oas a whole§8.
§7vi. §0An immediate inter-
 national convention 
 to be held for the
 express purpose of
 discussing the ethics 
 of pearling as a
 whole. §8It is clear that
 pearling is a
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 contentious topic.
 Is it necessary? If
 so, when? For how
 long? I would
 advocate that except
 for in the most
 heinous cases, pear-
 ling is an injustice
 when weighed against
 the nature of the
 crime in most             instances. It is the
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 hope that we could
 establish internation-
 al law governing what
 crimes pearling can
 and cannot be a legal
 punishment for as to
 reduce the amount of
 injustice and inequity
 pervading the world.
§7vii. §0Gradually retire      "crayon" claims
 system worldwide in
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0 favor of a rational,
 objective system. 
 §8This system should
 allow the nature of
 the real politics on
 the server to be ac-
 tively modeled and 
 reflected institution-
 aly. Objective reality
 supplants cultural,
 role-play based
 norms. This could be
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 a process actively
 guided by the oldfri-
 end senate from
 point (i).
§7viii. §0Use economic gains
 from increased coo-
 peration and techno-
 cratic policies to
 fund ambitious new
 international
 infrastructure
 projects. §8The earlier
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 proposal for an
 automated newfriend
 network is an
 example. Or, existing
 rail and transport
 infrastructure is
 inoptimal and unece-
 ssarily tied to nat-
 ions and specific
 locals. Instead of       thinking "what does
 my nation/clan/self
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§8 need from this," be
 selfless and rather
 consider what infra-
 structure from §oother§8
 servers of §oany kind§8
 we can adopt and
 change to optimize
 server metrics like
 player retention and
 player count as a
 whole.
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■
§0§l§n§o
§0    Now, that isn't to say any of this is gospel. I specifically told you to think for yourself at the outset of this manifesto. I would like to close this out by saying thank you for making it this far and reading, considering, and thinking about these
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0ideas for the good of the entire server.
  If you feel inspired or have any ideas of your own, found technocratic unions in your local civs and communities here! Develop the philosophy and do some engineering yourself at the same
#- §8§l§m§n§o••••••••••••••••••§8§l§n§o/§3§l§n§o■§e§l§n§o■§d§l§n§o■§0§l§n§o■§f§l§n§o■

§0time. We can make this place better, together! I end the manifesto with a call to organize a general international technocratic convention in order to realize the principles of technocracy on CivMC worldwide.
#- §3§l§o■§e§l§o■§d§l§o■§0§l§o■§f§l§o■§8§l§n§o_§8§l§o/§n••••••••••••••••§0
§8§l§m§n§o+*-+*-+*-+*-+*-+*-§0
§8§o ████▓▓▓▒▒▒░░§0

   Dedicated to the
   eternal pursuit of
   reason in an ever
   darker world.
   §c§l§oPRAISE HERMES,§0
   §c§l§oTHRICE GREATEST§0

§8§n§o ░░▒▒▒▓▓▓████§0
§8§l§m§n§o+*-+*-+*-+*-+*-+*-••••••••••••••••••§8/§3§l§o■§e§l§o■§d§l§o■§0§l§o■§f§l§o■
#- 