title: The Proposal
author: uraumi
pages:
#- I didn't intend to stay. I still recall the day that Sergeant sat me down at the Suramir community center with a grave look in his glassy eye. It was an offer I couldn't refuse. Not that he would've given me another option, of course. But this was finally a chance for me to earn my place
#- at the dining table, my seat with the golden-caped. There was also the matter that Suramir and Blue Cove should've always been sister cities. The climate, the beaches, and the culture. Of course, I, born of Suramir, would blend into the scene there. His voice was reassuring as he
#- spoke, "Akin. I know this is quite the task I'm asking of you. I'm sorry to send you away from home for so long. But we need to prepare."

"It's no problem at all."

"This would of course be your promotion task."
#- "I'd do it even if it wasn't."

He smiled, "Attaboy!"

My first weeks in Blue Cove were quite difficult. Starving on the streets with seemingly nowhere to go, I slept in the shadows of the Colosseum in the guise of a new player. I
#- couldn't help but notice the posters of the wealthy Tusk businessmen in glittering diamond armor laid over my hovel. It's almost Pavia-esque. A resident finally noticed me. She knelt before me with long locks of black hair falling into my face, the sun bouncing off
#- her dark locks until they glowed amber like a halo, and she lifted me up with a painfully gentle touch. Almost as if she saw me as nothing more than a frail stray animal.

I gulped, "I'm new. How do I join this country? I'm happy to build and farm!"
#- She paused for a moment. I had the thought that I could kill her quite easily. She didn't know I had a netherite sword on me. And she was wearing no armor. But I wouldn't. 

"Of course! We're always accepting new residents. Happy to have you here. My
#- name is Philomela, by the way. What's your name?"

I stop to consider my options. I hadn't thought of a cover name yet. It needed to blend in and suit the culture of this land. It couldn't differ from my real name too much (I'm not talented enough to not forget
#- that I'm going by a pseudonym). Something that feels like a nickname with the same feeling or general meaning...

"Tereus." I turn the word over in my mouth. Similar to what Akin means in my native tongue.  "What can I do to get started?"
#- She begins with the usual lectures on factories, snitches, and mining. Of course I'm doubtful their snitch network is being refreshed: how did I stay in Blue Cove unnoticed for five days? It wasn't even their militia that found me. 

The generosity of
#- those with nothing to give never ceases to amaze me. The upper echelons of the city bathed with honeyed boar milk that workers such as Philomela and I could only dream of. Philomela herself wasn't even a guide: just a kindly soul on her way back from botting the farms.
#- Tusk filled my days with journeys to the mines and long hours at the farm as well. The other residents of Blue Cove were fine company. It almost reminded me of home. I could barely find moments of time for myself where I could slip off to the city walls, the sewers, and the deepest recesses.
#- Yet, I still did. One block at a time, one tick of damage, and one chip. One emerald diverted to personal funds here and there. Small and unnoticed things. They added up.

Between it all I fit in time for Philomela. Dinners with her, dance nights with her and her friends, until
#- I started blending seamlessly into her social circle. After some time it was as if Blue Cove never existed without me. I was confident enough in my preparations and the laxness of Blue Cove's security that I soon began devoting more of my free time to hanging with other civilians.
#- The town was surprisingly arid. I expected Blue Cove to be a lot more humid for a seaside town. Maybe that's why Philomela knocked at my door so early in the morning today when the drizzle started. She didn't seem to mind that her white chiton was soaked by the warm
#- rainwater. I coughed awkwardly. A bit early in the morning for walks in the rain. Or for speaking to people in general.

I couldn't just tell her to go away. It'd throw off the mission.

"I love the rain! She looks back at me with a smile wider than the
#- plains of the savannahs. "Oh, Tereus, it's so rare here these days, you know! Even though we live right next to the sea, it just hasn't rained much these years."

The sparkle in her eye makes me want to draw her close to my chest to feel the
#- weight of her soggy head against it. But she is free. She dances and carouses through the sandstone streets while splashing about in the puddles. Philomela is a bird turned into a human and I cannot help but laugh at the sight. 

"Philomela, your hair
#- is completely soaked!"

She giggles. I hear a cooing child, the sweeping elation of carrying her across the threshold, and two rockers swinging in the wind inside her voice. I am so starstruck that I barely notice her threading her arms through mine. She
#- winds her hands around my bicep. I chortle nervously. 

Something in my heart grows cold. A nucleation point spreading frigid crystals around the tissue until it's enough to make my stomach seize. She's wholesome and happy. A civilian who doesn't know
#- anything about what would happen next. Would she love the future that I bring her and the other residents here? I speak anyways as I push doubts to the back of my mind, "I promise. I swear to you, Philomela, I will make it §crain §c§0in Blue Cove." She pauses with a stricken look on her
#- face. Her eyes are wide and her cheeks flushed. I feel her vice-like grip tighten around my arm as she speaks, voice low and quivering, "For me?"

How much courage did she draw up in that silly little body of hers to speak those words into reality? For a soul carved
#- from stone, I realize now that I don't quite have enough courage on my own to answer. My next words feel heavy enough to fracture me and possibly even the whole world.

"For our future. Together."

My arm is probably
#- blue now with how tightly she's holding on. If I tilt my head, would I be able to hear her heart breathing? I'm terrified to glance to the side. Horribly scared of moving. 

I sneak a glance at her: her ears are the same red as the red of the Icarian flag. No
#- not of the Icarian flag, but of the glorious phoenix that represents Suramir. Her eyes are fixed on the floor before us. She's suddenly far less interested in moving. 

Sometimes the biggest changes happen in small and quiet ways. I move from my new
#- player apartment into a small townhouse shared with her. Dinners together grow more frequent. Talks last later and later into the night. I grow familiar with the scent of anise and olives. She loves bitters. Icaraki, Nuclear Milk, and Vermouth. Strong flavors you wouldn't expect to be a first
#- choice for anyone. I wish I could show her our Star Gazer. I learn every color of her favorite type of nail polish (Tusk branded obviously) that we can barely afford to buy with even an employee discount. Her favorite books, foods, and clothes become my new water that I drink
#- in religiously. It's not nearly enough of her to saturate my mind with. I almost forget the tastes of home in the peace of Blue Cove. I catch her looking at rings longingly on weekends out at the market. Meteoric. Tereus of Blue Cove could never buy her that. She'll get her ring someday.
#- Sooner than I'd like. We shake our heads and move on. Blue Cove's population soon swells. I convince her to "disable her player radar like me" to stop the chat pings. She does so with few questions. Unsuspecting. Gullible. 

In a city as large as
#- this, we start carving out our own quiet little corner of reality. Everything that's important is here: her, me, and days of blissful peace.

The thought starts to slip from my mind. I came with the intention of ruining it all. Some days I want to trap everything here in a
#- stasis so we never leave these perfect moments. Then I wake up on a surprisingly cold winter morning to a fire-feathered swift pecking insistently at my window with a small letter scroll fixed to its leg. The cold washes over me again. It is enough to burn

Duty calls.
#- Philomela does not stir as I slip out of bed. She never questioned why I had a chest reinforced to my own name layer in this room. She shared her trust and her items so freely despite my bouts of moodiness. Despite my very justified desire for privacy. A kinder soul than I. The enchanted
#- netherite armor set I brought here still fits like a glove. The familiar glint of iron gifted by the cosmos itself shines in the morning dark. I worry for a moment that the sheen is bright enough to wake her up. Still, her face is serene, and she snuggles deeper into her cocoon of plush
#- white blankets. I want to press a kiss to her forehead at the sight. I do not dare risk disturbing her and instead stock my bag with potions. Rations. 

Pearls. 

A deep breath. Then another. I settle on my next course of action. We'd carry out
#- the plan as written. I lean over the desk and scribble a note for her. 

§o"Meet me at the hil§ol §ooutside of town§r. §oIt's §othe one where the§r §oriver bends. Wear§r §onothing but your§r §ofinest clothes. I'm§r §oexcited for the rain.§r"§r
§r
It would be easy
#- enough to move the bed to Suramir without her knowing then, I think. 

Blue Cove rains again for the first time in months and it is beautiful. Fire dances through the sky as flames crash down in lazy spirals on sandstone and wood. Obsidian arches
#- through the pale sky. Lava and water in equal measure rain down. It is a rain of meteors, comets, and the phoenix's greatest blessings I think. The city is finally ours for the taking. She does not see me from below as we bridge over her and the mass of ant-like civilians running for the hills.
#- It's almost a pity to raze the city I shared two years of time with her in. But Icarus cannot stand so long as it's Icenian. It's a greater pity still, somehow, that she doesn't know that I'm the one who has made arrows and fire rain from the sky for her. Violence is a bit romantic I think.
#- The quiet nights spent mining out the space for the ground tunnel, the sneaky destruction of snitches as they added me to their name layer, and all my efforts with the bastions have turned into the most deliciously destructive reward. If Philomela knew, would she praise
#- me? Or would she loathe all that I've done? I tell the Sergeant to keep the rain of arrows going, long after the last fighter falls, and the city's riches and loots are safely in our deserving hands. 

When I run for the hills with our bed in hand, I make sure to
#- remove my armor. She's not ready to know yet. The pain would be too soon. Too raw. She's waiting for me there, far from where the other civilians ran, all alone. She's not in her finery. That's alright. She's radiant as the moonlight anyway. She wears her old worn leather armor set. It
#- is the one I told her to throw out ages ago. Too low durability. She'd clearly left in a hurry. Part of me wonders how it would feel to hold her pearl in my hands and press the cold surface of it to my lips. Her entire life in my possession. Easy to bring home that way as well. I shake my head.
#- At the very least she'd find dying to be painful. And I wouldn't want her to hurt like that. 

She is transfixed. Her eyes are locked on the arcs of fire and arrows descending from the heavens to her hometown. 

"I'm sorry."
#- She spins around and her voice cracks with worry, "Where were you?"

"Sorry. Ah, I got caught up in the rain. Seems like your plans for shopping are..."

Philomela chokes back tears, "It's not the rain I hoped for. And the plans didn't really
#- matter anyways." This is exactly the rain I promised her. Red, burning, and beautiful. A child of the fire bird brings exactly that. And in destruction, regeneration. A new future. But I hold my tongue. I'd learned when to stay silent. Her fingers cradle my cheeks as she speaks.
#- "Tereus, your gaze, it is so distant... I..." She  averts her eyes, "I  know this is a great tragedy."

Lowering her eyes doesn't stop me from seeing the tears trailing down her cheeks. I wipe them away with a thumb. 

She continues, "I don't
#- know how this disrupted your plans for to-"

"Philomela, let's leave all this behind. Move away. Somewhere bigger. Safer. Together."

Her tears keep flowing, "It's our home."
#- "It's gone. I know this is not the rain you imagined when I promised you it." I am a bit too genuine. A bit too much emphasis. Philomela tenses for a second as if she finally suspects that I am not the man I pretend to be. I keep my touches soft and comforting until she eases again. I speak,
#- "I intend to make good on my promise, so trust me, and let me lead you to a surprise. A new future. A new home! Away from all of this pain. Can you imagine?"

She is silent for a long time before she finaly acquiesces. I affix a blindfold over her eyes with the
#- weight of the sword hidden in my inventory screaming out to me. She would make a pretty pearl. 

In fire, rebirth, like the phoenix of our flag. What a beeautiful death for Philomela of Blue Cove! What a happy ending for Tereus and Philomela!
#- But most of all, what a joyful start for Akin of Estalia, newly minted with honor hand in hand with his dear hard-won bride.
#- 