title: Trade
author: Paddington_Bear
pages:
#- Finally relenting and accepting the fact she would not survive on the server without help to learn the basic mechanics and trade for supplies, Twinflames had finally decided to make the trip over to her neighbouring nation of Foxgirl Industries.
#- She originally settled where she spawned in on the beach of a recently defunct buildfriend nation. A nice coastal village quickly sprung up around her and a handful of other new friends, who after hearing about the kind and sweet nature
#- of Twin through her always happy comments in !, decided to joined her.Unfortunately, none of them knew how to set up a basic cauldron let alone a charcoal factory and so they toiled away in the obscurity of their beautiful jungle shacks. 
#- After seeing a huge commotion in #general and the name of her town, Jogre Grove, being mentioned over and over again she logged in to see her beautiful white sandy beaches now blackened with obsidian.
#- A quick yet panicked run around of her buildings revealed to her relief that the obsidian was only on the outside and what meagre wealth she and her band of friends had managed to scrape together remained intact. 
#- “What the heck happened to Jogre!?, why is all this obsidian so hard to mine?”. Her desperate pleas for some form of explanation were met by a wave of remorse and sorrow from the rest of the community over global chat.
#- Some offering to come over and help clean up, others providing tips on who they think might have done it but one message came over local.“hey, are you from around here? Do you have snitch logs or relay access?
#-  I was going to pearl this POS raider after he pinged our borders with you but he got away before I arrived.” This man in shining diamond armour could not sit still for even a moment.Twin was frantically switching tabs between discord and Minecraft
#-  trying to alert her friends to the situation and every time she tabbed back in he was bouncing around a new part of the beach, hoping off the fresh obby into the water then walking up to and rapidly crouching down over and over In front of twin.
#- All this before she could even realise that that string of words made zero sense to her. 
#- “Do you know who did this and why? Did I annoy someone or accidently break some nations rules” The man, now calmer and taking short stops in his bouncing to message his allies in the area noticed through what little emotion can be expressed through in game
#-  actions, crouching with your head looking down, that this random obby attack seriously affected twins mood. “And how do I check snitch logs and relay access? Is that a command?”. Sending off messages to the Jogre discord without response only agitated her
#- more, now running around her claims with /cti and hitting every block hoping for some to be accidently placed without reinforcement, just searching for one thing to go in her favour from this incident. 
#- One quick punch to Twinflames from foreign fighter centred her thoughts on him quickly. “Relax, he’s gone now and knows we will chase him out here in the future.” The fighter now standing on top of an obby pile and looking down to Twin as he spoke.
#- “You will be fine for now and we will send people over to help with the clean-up. If you want, we can give you some basic gear and supplies to kinda say sorry for not getting here sooner haha”.
#- As quickly as he arrived he was off again, placing his boat and sailing away back east. “If I am not online just tell them Jr Tide sent you and they should give you the gear”. 
#- The azure blue towers of Foxgirl industries rose up in stark comparison of the simple huts in Jogre Grove as Twinflames made her way along the central path to the most magnificent of the numerous buildings at the instructions of Jr Tide.
#- Getting a message and being told he knew her exact location as soon as she crossed into the borders was at first startling but gave a sense of comfort, knowing all was accounted for within the great industrial nation. 
#-  Taking the loadstone up 9 floors bought her into the reception where she waited for Jr Tide to be finished with his current appointment. It was another 15 minutes of waiting patiently outside before the secretary silently exited and held the door for Twin
#-  gesturing her to enter while being unable to make eye contact as she shuffled past. 
#- Folding up a fine silk handkerchief, Junior Tide was standing beside and looking out of the floor to ceiling windows of his office. “Ah, Twins, welcome to Foxgirl industries. I am glad you made it without further run-in’s with any more raiders on the way
#- haha.” He began walking over to twin as she was lowering herself into the fine oak chair. “No, stay standing” he spoke in a commanding yet gentle tone as he reached out his hand under her elbow and guided her back into a standing position.
#- “oh, s-sorry” Twins kept her gaze straight ahead as she rose up “I thought I was just here to talk about how you can help stop raiders coming back” Now standing and looking up at Junior Tide as he circled her, examining her from top to bottom and over
#- again. “Well that was the original plan but I was just put in a very generous mood and I want help you out as much as I can right now” Raising her arm he used the back of his hand to glide down her side “I should be able to craft you a very well fitting
#- set of armour”. 
#- Her cheeks turning bright red and eyes falling to the floor as she is posed by Junior tide while he gathers her measurements. [will finish build up Friday]
#- “Come sit down” Junior pulls Twin into his lap with one arm around her waist positioning her to be roughly sideways in his lap and moves his hands around her face, gently cupping her cheeks and making her look at him.
#-  “I am so sorry if I accidently led you on, that was not my intention.” The embarrassment or her misunderstanding now burning bright red on her face. But from the way you have been acting I guess it would not be the worst  thing to happen if I started
#-  really acting on it” Now with one hand on her inner thigh and the other pulling her closer into him. “I offered to give you what you need to get you back on track and I am willing to fulfil that promise, whatever it takes”. 
#- As twin shuffled her way further into Junior Tide, the rubbing of her legs together made her realise just how much of an effect this lil’ speech of his was having on her. “mhm” the meekest sound coming from Twin as she gave a slight head
#- nod and maneuvered to a more comfortable position. Junior Tide’s hand moved further up while caressing her thigh while the other rose to the back of her head, gently taking a hold of the back of her hair 
#- “You know you need to use your voice over here, we don’t accept whimpers and nods in the corporate world”. Unable to move her head, Twin was forced to use her timid voice.  “I-I would like your help please” her eyes looking Jr Tide up and down
#- “with anything you can do for me”.
#- With a quick inhale of breath as her head is pulled back to expose her neck, Twin reaches behind to stabilize herself while Jr moves in close to kiss her collarbones, slowly moving up towards her mouth, agape with heavy breathing.
#-  As he picks up twins, his mouth never leaves her throat. Savouring the taste of her as he places her softly into the nearby fainting couch.  Jr places his knee in between the legs of twin
#- to which she responds by squeezing tight her legs around his for better leverage as she grinds into him
#- 