title: VEHOD Vol.2
author: AmandaCC
pages:
#- 
§l----------------
Very Early History    of djani'hweh
   §r§0  Tiny Volume II     
§l----------------
§0A first-hand telling of
 the northern Mery's
     history at the
  beginning of CivMC

            §4§lBy FermentedAmanda
 §0§0§4Signed 20/07/2022
#- In small news, cooliomoose arrived today (so, the 8th of July), finally being active again. Though I spent my time in Danzilona today, I believe she has started work on a house. 
I have started a proposal to pre-approve her
for initiation (that's
#- what I’m calling Mery votes now, since the ritual is pretty much figured out, so “pre-approved for initiation” seems more accurate), which is currently passing with 4 agrees and the rest having not voted.
Merkuis has also progressed on their bakery build (when constructed, it will be
#- very close to my house, based!)

#-               ...

Dehs Tawiga proposed the Lighthouse Accord two days before I write this, so on the 6th of July, however, it was hotly debated, especially by one “wingnut4096”, who I think is the leader of the Church of Ranubis, on the grounds that it was 
#- unfair to the Concordat that exists between the FDR and the Church, that it would increase sectarianism within Danzilona and that it gives many concessions without anything in return from Danzilona, and the whole thing was hotly debated with Dehs Tawiga and
#- Pihthiyus Tawiga intervening on our side.
Des then sent us a theoretical revised section that includes clauses which would see the Mery bound to aid the Sheriff of Danzilona with materials and possibly even soldiers if need be, as well as every Mery being forced to

#- dig for a certain amount of time the “Moat”, the large, well, moat that the Danziloans are digging around their city (I went there, it’s quite huge).
I felt as though I had just lost a war and was presented with a dictat turning the Mery into vassals. These clauses were
#- unacceptable to us.
Shortly after, or before, I’m not sure, Dehs Tawiga removed her proposal on r/danzilona. I assume they are still debating it in discord, as Pithiyus Tawiga has just sent us a draft of a revised version which is essentially
identical to the original, proposed by
#- Gant, the current Surveyor of Danzilona, who is in the same party as Dehs Tawiga. I hope it is indeed resolved, and in our favor, although if it is not, I fully plan to just build a temple on the Eastern Isles anyway, I’ve already finished a design and brought the materials via a
#- long donkey ride in the railway mines. Land is not a commodity!
§o--Written 08/07/2022
#-               ...

After some consideration, I have decided to end this book here. I believe in documenting history, but if I wrote any more it wouldn’t really be a “very early” history of the Mery, it's barely even "early
" as it is.
I intended this to stop

#- when we made an informational reddit post about the Mery that never came, and probably never will now lol. All the important stuff that has happened between the last update and now (Lighthouse Accord re-introduced and passed, fear of Vah raiding, Figasaur building an iceroad
#- underneath us, minor language reform, the dry river dredging being completed, etc) is fairly well documented either on reddit or discord, so should not be a problem to source for the wiki. 
I know it’s not perhaps a very good place to end the book, but I hope you still
#- enjoyed learning and reading :).
§o--Written 20/07/2022

§0§







#- 
