title: VEHOD Vol.1
author: AmandaCC
pages:
#- 
§l----------------
§lVery Early History
   of djanihweh
       §0Volume I
§l----------------
§r§r§l§r§f§0A first-hand telling of
 the northern Mery's       history at the
  beginning of CivMC

            §l§4§lBy FermentedAmanda
 §r§4§l§§§0§0§4Signed 20/07/2022
#- Before the server, we, the Mery, had planned to settle nations of the Medi Sea, especially the Free Danzilona Republic and Mount Augusta. However, our prospective settlement area was claimed over by Iria, it was a biome that was half brown and half green, near the sea.
#- After much debating and reviewing of our options, that is, whether we should stay where we were (we are after all supposed to transcend borders), move to another potentially more welcoming nation such as Danzilona (who offered very generously to grant
#- us large autonomy) or Cortesia Del Mar.
However, the possibility of future expansion elsewhere where there were few claims and the fact we planned to build all over the server anyways (meaning we would most definitely come back to Danzilonan and the Medi nation) meant we
#- chose to migrate north to the +,-. Settling to the east of Pavia, we started work on resource-gathering. 
Unfortunately, on the morning of June 5th 2022,  I discovered we had been raided: our chests were gone and our snitch too. A stone-reinforced  small rectangular
#- structure made of polished deepslate and with doors on either smallest side was propped up next to our only thing remaining, our crafting table.
We as of yet have no information relating to its purpose, but it was probably put there by the very same thieves who set us back in
#- terms of iron and diamonds and copper.
Thankfully, we were relatively poor in resources and did not lose beyond what would be difficult to recover. I decided to destroy the stone-reinforced structure and was helped by BolleDeBolll’s sudden apparition near us as

#- he he spawned for the first time only 400 blocks away from our location. It was during this cleaning up that ChocChips reached the settlement, but logged off immediately as he had to go to work. Smal had gone mining.
After the dark structure had been wiped off the face of
#- the server, I decided to go mine to recover resources. It was a successful mining trip: exploring the large caves, I found over 2 stacks of raw iron and 9 diamonds, as well as much lapis, copper, and redstone, and some gold. I hate mining with hiddenore  as the most fun part is, for me, exploring
#- caves and finding ores that way, while fighting mobs and avoiding lava. Altho there were no hostile mobs, I had lots of fun exploring the gigantic caves all the way to deepslate and lava.
I have no doubts that this will not be a possible experience to attain in probably
#- less than a month, when all the caves will have been searched.
I returned to the surface and placed four furnaces, a crafting table and a double chest near where they had been previously and iron-reinforced
the chest. I wanted to go make obsidian and place a protected
#- jukesnitch near the chest for information if this ever happens again. However, I first wanted to, now that we had lots of iron, throw away my old stone tools, and what better way to do so than by burning them for Tshola? 
I made a crude sacrificial fire: deepslate bricks
#- surrounding 4 oak planks. And thus, close to mid-day, I threw the stone tools in the fire to strengthen Tshola, while bolle took a few screenshots to conserve the first sacrifice to Tshola on the server. Afterwards, I went back into the mines to find obsidian, found
#- some, mined it, and juked the area where the sacrificial fire and the chests were on a new group. Additionally, I snitched (with a notesnitch) a house not even 100 blocks from us I had found a bit before. I estimate it to be a newfriend house, since it is not reinforced and made
#- of dirt and prismarine, and so harmless, but one can never be too sure.
After that, I logged off for the day. I am writing the day this has happened, on June 5th 2022. I will continue this text on other days with anything relevant.
§o--Written 05/06/22

#-               ...

While we advanced on our building, notably having built a very small bunker and a storage room as well as a few factories, the next few days were marred with claim conflicts. 
On the fifth, members of a nation called The Collective approached 
#- us to pre-empt any claim conflict as they had run into us in a jungle just south of our main town. We made a The Collective diplomacy channel and the short discussion that ensued ended with the conclusion that no conflict was present. 
However, two days later, The Collective
#- announced revised claims that included the small jungle area in which we had a small farm and planned to expand it. We tried to ping them about it in the aforementioned channel but no response was given until we had discovered that Cortesia Del Mar had bought the jungle
#- area from The Collective (or so it seems, the situation is ongoing as I write). This caused a bit of a stir. A first groupchat was created between the Mery and representatives of Cortesia Del Mar in which we discussed the issue.
The representatives (namely one who was
#- most active, Hyper_Warrior) argued that we had not gone through the “proper channels”, which they claimed to be “making a reddit post”, and when I suggested that they claim another bit of jungle land they said that this is a claim issue and that it must be resolved. It must
#- stressed that I am not suggesting any ill-intentioned behavior on the part of Cortesia Del Mar, just that it seems that they have a developed sense of legalism and/or formality, and I can see how it must be slightly dissonant for them to interact with a nation that attempts
#- to make no specific and precise territorial claims. Nevertheless, another groupchat with members from CdM, The Collective, The Mery (myself and smal) and Lambat, as visibly they were also involved in the jungle purchase.
I write as the situation is in developpement,
#- and will update further soon; as it stands now, the diplomat Hyper_Warrior has posted a long message in the second groupchat recapping the situation and advocating for co-ownership of the jungle.
Here is the message:
#- §o“
Okay let me write up a summary as I think I have good knowledge of the situation now: - Yesterday, us @IceCarim (CDM), TC and Lambat created an agreement to divy up the land around the jungle. Please see the next image for what our agreement would be.

#- §oNow, we have discovered that @Smal @DetectiveCC (TM) claim the jungle at the north of what TC claim and the area west of what Lambat claim. This includes our island claim. We are willing to sacrifice the island in return for part-ownership of the jungle at the north tip of what TC and TM
#- §oclaim. However, we understand that our want is subordinate to the wants of you three who are active in the region. We would love the idea of co-ownership of some form. 
TM claim that you @kaprediem (Lambat) have agreed with them that the land to the west should be theirs. 
#- §oEssentially, (if I am correct), they believe that there should be no dispute between you (Lambat) and TM. The reason I add you to this group is because I want to make sure sure that the Lambat x TM issue is resolved.
Furthermore, I add you @Korvenov @Evidence based only
#- §oas I want to resolve this jungle issue which you and TM both claim. I also would like to mention that TM have set up a sugar cane farm and created an underground railway (see attached images).
From our perspective, we would like co-ownership of some form, as a jungle
#- §owould be incredibly useful to us. We are all liberal nations so we know cooperation
would be easy (in fact, us and TM are already working together on anwould be easy (in fact, us and TM are already working together on an issue prior to this whole jungle situation). However, we
#- §oagain recognise that you guys have better claims - TC through making a more formal agreement and TM through beginning to build.
"
§0Following this were four images of, in order, a fuzzy picture representing the agreement between The Collective
#- Lambat and Cortesia Del Mar; our proposed (and to my great regret, specific and defined, claims (but still specified them to be approximate)) claims, made quickly;
a picture showing our sugar cane farm in the jungle area; and a picture showing a rail to the jungle area from our main
#- town. 
After I pointed out that the agreement did not seemingly portray CdM acquiring ownership, they said I was correct, and informed me of the sequence of events: first, they acquired an island (which we also wish to build on but is not very relevant) that they
#- thought was a jungle-island, secondly, they realized it was not, thirdly, they reopened communication with the Collective to acquire a piece of jungle from their territory, fourthly, they realized we had a claim to it. (This would imply the Collective was purposefully
#-  ignoring our pings in our diplomacy channel and knew we had a previous claim to their territory, but I do not know enough about how everything was found out to say for certain). The representatives to CdM have been very kind and have stressed that their claim is §o§0"subservient
#- to [Mery and The Collective]”, and added that they would appreciate co-ownership of the jungle as they need such a biome. I do not know what outcome these talks will have, but I am inclined to share the jungle as it is the Mery spirit, and the representatives have been kind. As of
#- writing this, we are waiting for Lambat and The Collective to see the messages and respond.
§o--Written 07/06/2022
§0
             


#-               ...

After long hours of talking in our diplomacy channel in our discord, the Collective has ceded the jungle. I do not know why it took so long, since most of their claim is of the jungle biome, and our jungle claim is very small. Hilariously, the
#- discussions in our Collective diplomacy channel included the Collective trying to sell us back our land, an offer for us to integrate into their nation, and of course being confused about us not having posted a “proper” claim on reddit. I think in the end they realized  that we were using it
#- (first, mind you, and the only ones with developed infrastructure upon it) and that it was not worth trying very hard to get it back. Indeed, their leader, exqz, was brought into the channel, and gave up the jungle in exchange for us  agreeing to a certain border for their
#- nation which simply infringed on the borders of Lambat and not on ours, we informed them of this but accepted the offer relative to our “borders” (the jungle area being recognized as ours).
During the talks with the Collective, Val Tawiga was very aggressive and rude.
#-  I apologized for this when their leader arrived in the group chat and asked Val Tawiga privately to chill out. Pihthiyus Tawiga said that the sentiment to attempt to balance out aggressiveness with politeness was a good one, but that I should ot apologize to them;
others also
#- remarqued, in more or less rude ways, that they did not deserve an apology after the long and confused negotiations. I’m not sure I entirely agree: it’s clear the main problem with the talks was the lack of communication between Collective members as some were not even aware of a previous
#- agreement regarding the jungle area, and if this all came from a simple lack of coordination, no matter how annoying to us, I do not think it deserves aggressivity, but maybe I am just granting too much benefit of the doubt. Regardless, the issue with the Collective was
#- over. Afterwards, I informed Cortesia Del Mar representatives and said (after checking with my fellows) that the Mery were willing to negotiate a form of co-ownership. These talks are in progress as I write.
§o--Written 08/06/2022
#- §0              ...


The talks ended, semi-anticlimactically and quickly, by CdM announcing they had negotiated control of a closer bit of jungle biome, and so they no longer needed our jungle area, but said they looked forward to collaborating with

#- us on other projects, such as rails. So that was that.
On the build-side, rails were built to the jungle area, to lambat and rails to the Medi Sea are in progress. A few houses have popped up, and I look forward to building the first temple to tshola, who’s design has been completed.

#- §o--Written 10/06/2022
#- §0             ...

On the 12th, I attended a ceremony in Lambat in St. Amogus Chapel after seeing that President Kaprediem had posted a message inviting anyone who would like to attend.
Kaprediem started by thanking the delegates from the Collective,

#- Lusitania (banyough) and the Mery (myself) and of course the Lambatan citizens in attendance.
The president’s speech was as follows (he posted the transcript in the Lambat discord shortly after):

§o"
First of all I would like
#- §oto thank everyone for coming, first and foremost our delegates from the Collective, the Kingdom of Lusitania, and Mheri. Last but not the least, the government officials of Lambat: Public Works minister AK and Governor of Capeland Orhint.
Today is but a mere ceremony to 
#- §ocommemorate the establishment of the Republic of Lambat in CivMC. It is a rebirth of Lambat from CivClassic 2.0, as most of you may remember. In that server, Lambat started as a two-man nation led by me and Banyough, and eventually grew into an active and decently successful
#- §onation until the inevitable demise of the server. Right now we are given the chance to start again, after a rough beginning where we migrated from the Medi Sea after a land dispute. Despite the challenges, the hardwork of the Lambatan people have built up this nation in
#- §othe span of a week. This unprecedented progress already outmatches the achievements of Classic Lambat; to say the least, I am excited to see what is in store for our Republic. Once again, let us bring Lambat into the world’s stage by being a beacon of liberty and peace, away from
#- §othe temptations of aggression and imperialism that have brought down the morale of many nations. We will strive once more to become a progressive, democratic, and robust nation of hard-working individuals that values the creativity of each person.
#- §oTo close this speech, allow me to quote a noble doctor and author who is revered by the real life nation Lambat was inspired by: “One only dies once, and if one does not die well, a good opportunity is lost and will not present itself again.”
Let us do our best to uplift Lambat, until
#- §othe end of the server. Thank you very much and long live Lambat.
"
§0
The same day, a player named Merkius, or ricefields on discord, asked to build a yurt where they would gather materials in preparation for the brewery plugin being
#- added.
They have been very friendly and have gifted us with materials such as lapis, redstone and gold when they find it and do not need it. I look forward to their brews and future integration.
Still on the 12th, the first human sacrifice to Tshola took place.
#- The pearl of Nivlac13, a person who made a one-block wide dirt road spanning and going past our territory (and who, after the ritual was complete and them freed, did it again) was thrown into the First Fire, the, well, first sacrificial fire  to be lighted on CivMC.
thi tsholatreh
#- wirehtshig jarhaya!

           
#-               ...

On the 14th, a vote to subscribe to the Charter of the Lyrean Community, a soft alliance previously proposed by Pavia comprised of Pavia, Griffin, Lambat, the Mery, Letos and Moloka, was passed by the Mery, and a day later I was elected
#- lato mehriteht takrhashal liyira, or lato liyirashal; thus I may vote, on behalf of the Mery, in the Lyrean Council
The Lyrean Community it not very demanding, with the only thing we are really bound to (not counting the things we would have done regardless, like the Commitement to
#- Peace) is s2.5 Sharing of Information, requiring that we attend monthly meetings to discuss regional and national issues and to try to coordinate things together. Though, previously, some Mery had concerns regarding language used in the Charter, like how the Council
#- was to be the “supreme electoral body” of the Lyrean Sea and other such language, but this was all hashed out relatively quickly, Pavia being very cooperative and understanding of us. There is talk, though, of sharing snitches, concerning which a vote is currently 
#- being held: the way the vote is heading, it seems we will only share border snitches with them, and not the ones on all of our land. Either way, the Lyrean Community is very wholesome :).
#-               ...

The next day, SandFalls was willingly sacrificed in thi rhayagul tiltig, or the First Temple, to celebrate the completion of the temple. It is, of course, the first temple built on CivMC, with it’s sacrificial fire located at about y120
#- (the temple itself on top of a tall hill).
The temple is fitted with a fully functioning gambling, instructions of which (exclusively in mehrileh) rest on a lectern in front of it. It works as follows: one inserts one iron into a dropper,
pushes a button, and one may receive 2 iron, or, more likely, a
#- mix of raw copper, gold ingots, raw gold, lapis, charcoal and/or iron, if I haven’t forgotten anything. Gambling is, of course, a vital part of rhayatshola, and so the temple is decorated not only with the 9 dotted sun but also with the symbol for the Primordial of Fortune,
#- via one large symbol on the front of the building.
I was so proud of the build that I entered it in the CivMC Summer Arts Festival (theme: Start of the World), and I hope it wins!, but other builds seem to me a little bit superior and more impressive, but we’ll see :D.
§o--Written 18/06/22
#-               ...

On the same day, the 15th, RedDevel asked to be able to build a small town in our land, to the very north in an area surrounded by beautiful white cliffs. He plans to build a purely aesthetic town, and having seen his schematics, I have
#- high hopes for what he calls Develhof. He was made Mery a few days after he started building.
The next couple of days, server-wide, saw troubles and drama, specifically in Mount Augusta and Kū, but the Mery was decidedly calm, although cooliomoose
arrived after leaving
#- MtA; it is possible more refugees will arrive, and it would be beneficial to us as extra folks willing to help helps, but I am unsure if it will really happen. In any case, cooliomoose has been very kind and has brought gifts, and if she decides to settle here permanently she would be welcome.
#- Smal is still working on rails and is close to finishing a connection to Mount Augusta, while builds are starting to pop up near the storage and factory buildings (to Pythius’s regret, who wanted the town to be planned around the First Temple, to the south, but it is simply more convenient to
#- have a house near storage, although I hope alongside him we don’t have an exceedingly flat town).
We decided on the name “djanihweh”, meaning “northern territory”, though I was partial to “vehladjotshehdeht hweh”, “northern politically organized and free community”, 
#- though the fact I had to go find and copy-paste that first bit is perhaps telling of why it wasn’t chosen (but I can still call it that, it’s technically correct, we have no “official” documents anyway).
I hope that this published text can be used as a good source for the civwiki
#- djanihweh page.
§
§o--Written 22/06/22
#-               ...

On the 23rd we voted and accepted a treaty between ourselves and Cortesia Del Mar to formalize a very early agreement we had with them which I neglected to talk about when it happened. Essentially, we had found a nether portal in
#- Cortesian territory, and so reinforced around it and claimed it as ours. However, the Cortesian government also wanted it, so it was agreed that it would be accessible to both parties and reinforced under a joint group.
This treaty, known “plin lothiyen'g tiltig
#- cortisa veh mehri lothiyadeht” or the first compact between Cortesia Del Mar and the Mery, simply states what is already in effect (the joint group, who owns it, the fact both parties have access, etc) with the additional provisions that CdM must “allocate the Mehri sufficient land
#- within a meaningful distance of the portal to establish a chancery, which may include a shrine, a number of dwellings, a farm, and facilities suitable to host Tsholaday festivities” and that the Mery must allow room for an embassy in djanihweh.
I had no part in
#- drafting this but it seems very nice to have provisions to establish mery dwellings in CdM, as one of our goals is to spread all over the server.
In other news, Merkius has built an extra build (a sauna) and more farms, making them, in my eyes, a true Mery, but a vote
#- will have to take place, as well as the ritual which hopefully will soon be codified (it will involved a ceremonial pearling of someone playing the role of “Lowtuff” in any case).
Once the ritual is all figured out, I plan to propose a grand “confirmation”, making all the current Mery
#- go through the ritual to “confirm” their mery-hood in some sense. Hopefully we will only continue to do cool rp and builds in the future :)
§o--Written 23/06/2022
#-               ...

On June 29th, a treaty was proposed to us by Dehs Tawiga, who now mainly plays in Danzilona, that would grant the Mery special rights within djotalar na rhayadeht, or “Eastern Shining Isles”, a cluster of
islands within

#- Danzilona mainly developed by Val Tawiga, who built a lighthouse on it.
This “Lighthouse Accord” would grant the Mery: the final word on any zoning done by the Surveyor(s) of Danzilona, all Mery "shall have the same rights and protections as any regular citizen
#- of the FDR with the exception of voting rights and ability to run for political office”, and we have the right to build structures on the Islands without being a citizen of Danzilona (but we must still follow the zoning laws, which are approved by us).
The treaty also
#- specifies that all islands must be given a mehrileh name alongside an english one.
Dehs Tawiga has said she wants to wait until another treaty is hammered out with another nation so she can propose these two treaties at the same time.
It's incredible that
#- Danzilona has been so generous with us ever since the very beginning of the server when we were still deciding where to settle. Thank you danz!
#-               ...

The same day, the Lyrean Border Security Association has been signed between ourselves and Pavia. While we disagreed briefly on what should constitute “border snitches” in the treaty, with some reluctant to share jukesnitches, we
#- arrived at an agreement, facilitate by the fact Danny said they really weren’t looking to e-lawyer and would just accept the snitch group we gave them (ever since sharing snitches was brought up we’ve had our own group for border snitches, so we gave them that).
#- arrived at an agreement, facilitate by the fact Danny said they really weren’t looking to e-lawyer and would just accept the snitch group we gave them (ever since sharing snitches was brought up we’ve had our own group for border snitches, so we gave them that).
#-              ...

Despite the ritual not being fully codified, we decided to put Merkuis’ mery-hood up to a vote, which passed unanimously but with only 3 votes on June 30th (I myself was on a week-long vacation so couldn’t play and wasn’t paying a lot of attention).
#- Since then, Merkuis has started building a bakery in the main part of town, they seem very nice :D and also I misspelled their name within this book multiple times, sorry Merkuis.
Speaking of the ritual though, we are close to finishing it, in fact it's pretty much done, with just the tiny 
#- specifics being discussed like who should wear what armor during it and when it should take place (prevailing opinion is only on tsholdays, aka thursdays), and I am in the process of translation the description of it in mehrileh, resulting in fairly long mehrileh
#- sentences (it’s incredible it came so far as to be able to write complex sentences :D).
If it stays in its current form, the mery-to-be first says a prayer to tshola, makes a minor sacrifice, pearls an actor playing Lowtuff, confirms the pearling by winning in a game
#- of chance in the Shatamanta Shatorathir (Amanda's Gambling Machine) (if they lose, they have to release the pearl and pearl the actor again) and then recite a final prayer before sacrificing the pearl (and as such releasing the actor).
While this happens, the other Mery bet on how
#- long it will take for the pearling to be confirmed by Luck or (if there are multiple Mery being initiated, all chasing one Lowtuff) who will pearl the Lowtuff actor first.


§2§0§o
#-               ...

On July 3rd, Pihthiyus Tawiga advanced on a project he had previously worked on, that is, the dredging of a dry sand bank that stands as the border between Za state and Lambat. It has the shape of a river but isn’t filled with water. The plan is
#- to, well, fill it with water! and make a canal allowing us to go directly from djanihweh to Lambat City entirely by boat (although i’m fairly sure we have a connection by rail to it, or it’s at least very close to being completed).
§o--Written 06/07/22
#- 
