title: 3rd of Canopus
author: Tritonio
pages:
#- 3rd Constitution of Canopus§0
§0==============§0
§0
§0Preamble§0
§0---------§0
§0
§0We, the people of the State of Canopus, being citizens who fall under the law of the Jefferson Confederacy, and grateful for the
#- rights we have therefore inherited, do establish this constitution to protect ourselves and expand our rights as necessary. This constitution shall serve as a legally and morally binding agreement between the government of Canopus and those who have
#- voluntarily agreed to be governed by it.§0
§0
§0Article I: Governmental structure§0
§0---------§0
§0
§0Section A: Canopus Ministry§0
§0---------§0
§0
§0The Head of State, the Minister, who along with his delegates form
#- the Canopus Ministry, shall have the power to pass legislation, accept or reject citizenship applications and head the City Militia or delegate those powers to other individuals or legal entities.§0
§0
§0Section B: City militia§0
§0---------
#- When Canopus is under attack, in order to defend the citizens, their property and the public property of Canopus, the Minister shall call for the formation of the city militia. Anyone may voluntarily join the militia, with the Minister's approval.
#- Section C: Representation in the Jefferson Confederacy council§0
§0---------§0
§0
§0One week before a meeting of the Nation's Councilors is to occur, the Minister must appoint by Ministerial decree one of the citizens to represent Canopus in the
#- Nation's council. The councilor must already be a citizen of Canopus.§0
§0
§0Section D: Governmental treasury§0
§0---------§0
§0
§0There shall be a city treasury which will be used only to cover any legal expenses
#- of the Ministry as well as any compensation or fine that the Ministry is ordered to pay. The treasury may accept only donations from individuals or organizations and fees on operations started by the Ministry according to the charter of the operation. The
#- treasury shall not invest into any projects, whether started by the Ministry or by private initiative. If this law is modified in a way that allows the Ministry to utilize the funds of the treasury in other ways, then the treasury shall first be emptied
#- and the funds shall be transferred to a legal contingency fund which shall continue to be governed by the rules of this article but cannot accept any more donations or fees.§0
§0
§0Section E: City aesthetics§0
§0---------
#- The State of Canopus shall have the right to remove or edit structures it deems detrimental to the aesthetic appeal of the city, as long as it is not an incomplete construction which is clearly being worked on.§0
§0
§0Article II: Citizen rights
#- ---------§0
§0
§0Section A: Citizenship§0
§0---------§0
§0
§0Paragraph alpha: Naturalization§0
§0---------§0
§0
§0Anyone can submit an application for citizenship to the Ministry of Canopus, which should be
#- accepted or rejected within a week by the Ministry for any, stated or unstated reason. §0
§0
§0Paragraph beta: Probationary period§0
§0---------§0
§0
§0After being accepted, the citizen will not have voting rights until they fill 14 days
#- of being actually active at least once a day in game (the burden of proof is on whoever claims that they were not active). During this probational period they may have their citizenship revoked by referendum or by Ministerial decree. After that period
#- they will become a "voting citizen". §0
§0
§0Paragraph gamma: Denaturalization§0
§0---------§0
§0
§0Citizens that have been inactive in game for at least 3 months may have their citizenship revoked by referendum or by Ministerial decree.
#- Paragraph delta: Renunciation§0
§0---------§0
§0
§0Active citizens after their probational period can voluntarily renounce their citizenship. They may not have their citizenship forcefully revoked.§0
§0
§0Paragraph epsilon:
#- Property rights of former citizens§0
§0---------§0
§0
§0Loss of citizenship does not affect one's property rights which will be respected like the property rights of any sovereign with the exception of Article I, section E which will continue to apply for
#- property within Canopus.§0
§0
§0Section B: Voting§0
§0---------§0
§0
§0Paragraph alpha: Regular Ministerial elections§0
§0---------§0
§0
§0Every 2 months, elections will be held for all voting citizens
#- to decide if the Minister is performing adequately. Any voting citizen may announce his candidacy and the new Minister will be the one with the most votes. Each election round should run for 48 hours. In case of a tie, more rounds between the tied
#- candidates should take place until the tie is resolved.§0
§0
§0Paragraph beta: Snap elections / Recall elections§0
§0---------§0
§0
§0The Minister may call at any time for a Minister election. The voting citizens may call for a Minister election
#- by referendum.§0
§0
§0Paragraph gamma: Legislative meetings§0
§0---------§0
§0
§0In order for laws or decrees to be passed or for existing laws to be repealed, the Minister must call a legislative meeting that can be attended by any voting citizen.
#- Legislative meetings must be publicly announced at least twenty-four hours before they take place. Any of the attending citizens may request for a vote to be started to block any of the proposed changes. For a successful vote, more than half of the
#- attending citizens must vote positively.§0
§0
§0Paragraph delta: Referendums§0
§0---------§0
§0
§0Citizens may initiate referendums for any matter explicitly permitted by this constitution or by the laws of Canopus. For the referendum to
#- pass, more than half of the voting citizens need to vote positively. Abstaining from a referendum is counted as a negative vote. A referendum must run for 48 hours after it is announced but may be cut short if the required number of votes has been
#- collected.§0
§0
§0Paragraph epsilon: Representatives§0
§0---------§0
§0
§0A citizen who has the right to vote may delegate casting their vote to someone else but only if the citizen was active in game in the past two weeks.
#- Article III: Dispute resolution§0
§0---------§0
§0
§0Section A: Private arbitration§0
§0---------§0
§0
§0Regardless of the following sections regarding arbitration and punishment, the Ministry will not force its laws or an
#- arbitrator upon parties that have already voluntarily agreed upon a private arbitrator to rule their dispute according to any set of rules they desire, unless such arbitration constitutes aggression against Canopus or its citizens.
#- Section B: Citizen v. citizen§0
§0---------§0
§0
§0Disputes between citizens of Canopus will be arbitrated by the Minister or his judicial delegate.§0
§0
§0Section C: Canopus v. citizen§0
§0---------
#- Disputes between the Ministry and the citizens will not be arbitrated by the Ministry or his judicial delegate. An arbitrator should be agreed upon by both the citizen and the Minister. If no agreement is possible within two days, a citizen must be chosen
#- at random by the Ministry (in a provably random way) and that citizen will arbitrate. The two parties and the judicial delegate are excluded from the random selection. If the judicial delegate was appointed within the last week, then the previous judicial
#- delegate (if any) is also excluded from being a possible candidate for arbitration during this random selection.§0
§0
§0Section D: Foreign citizen v. Canopus citizen§0
§0---------§0
§0
§0Disputes between citizens of Canopus
#- and citizens of other states outside the confederacy will be arbitrated internally by the Minister or his judicial delegate and the decision will passed on to the arbitrator that Canopus has agreed to arbitrate on issues between the specific foreign
#- state, if any. If there is no such arbitrator, the Ministry will try to find one. If that is proven to be impossible then the internal arbitration will be considered final by the Ministry.§0
§0
§0Section E: Confederacy v. Canopus or citizen§0
§0---------
#- Disputes between other states of the Confederacy or their citizens and Canopus or its citizens shall be arbitrated by the council of the Jefferson Confederacy. Before the council arbitrates on the case, the Minister or his judicial delegate will provide,
#- in an advisory role, their judgement on the case to the council.§0
§0
§0Section F: Crimes committed in other confederate states§0
§0---------§0
§0
§0Crimes within other states of the Confederacy shall be subject only to their laws. E.g, if they are
#- to be punished for murder with a fine, and they enter Canopus, they are not to be punished according to the laws of Canopus. However, citizens of Canopus must not interfere with the administration of punishment if the accused enters Canopus.
#- Section G: Legal system§0
§0---------§0
§0
§0The constitution of the Jefferson Confederacy is the supreme law of the land.§0
§0
§0All legislation shall be publicly available to all citizens of the Jefferson
#- Confederacy.§0
§0
§0Disputes arbitrated by the Ministry of Canopus will be decided according to the laws of Canopus which will be based upon and will not go against the following tenets.§0
§0
§01. No law shall be passed which
#- discriminates based on race, religion, species, political views, wealth, or other unfair criteria.§0
§02. No law shall be passed which prohibits any kind of action that does not have a victim.§0
§03. Everyone shall be considered innocent until proven guilty.
#- 4. Verbal property claims shall be considered weaker than a homesteading-based claim. Verbal claims shall be considered stronger than a homesteading-based claim only if the homesteading was made shortly after the verbal claim.§0
§05. Property includes
#- all the easement rights that are required for the proper use of that property excluding any easement rights which, if recognized, would interfere with already utilized easement rights for the property of a different individual or legal entity.§0
§06. The
#- full restitution of the victim is the first concern of the system of law.§0
§07. Given two individuals or legal entities, A and C, and a group D of all the other individuals or legal entities which are in any way connected or affected by A's action, any such
#- action of A that intentionally or unintentionally causes C to be against their will in a worse (according to C's criteria) situation than the situation C would be if he/she had chosen to disassociate from A and D before A's action, constitutes aggression
#- against C and requires restitution to be given from A to C.§0
§08. Given three individuals or legal entities, A, B and C, and a group D of all the other individuals or legal entities which are in any way connected or affected by A's and B's actions, any such
#- action of A that intentionally assists B to cause C to be against their will in a worse (according to C's criteria) situation than the situation C would be if he/she had chosen to disassociate from A, B and D before A's action, constitutes aggression
#- against C and requires restitution to be given from A to C.§0
§09. Written contracts are legally binding.§0
§010. Verbal promises (including in-game written chat) are in general not legally binding except when made by someone who is customarily expected to keep
#- their word (eg a merchant detailing the features of a product or service to a client).§0
§011. There are certain cases where there are implied contracts by custom (e.g, being expected to pay for goods and services consumed in a shop or restaurant even when
#- it was not explicitly agreed upon beforehand). The Ministry will assume that everyone has a common understanding of language and the most basic customs of the land.§0
§0
§0When there is no law that applies to the case being arbitrated, the Ministry will
#- arbitrate according to the above tenets.§0
§0
§0Section H: Grace period for new laws§0
§0---------§0
§0
§0Any law or decree which has been successfully passed through a legislative meeting is immediately effective but, for 7 days, it cannot be
#- used to prosecute anyone who is already in violation of the law or decree, at the moment it is passed or who will almost certainly be in violation of it soon after and has no reasonably easy way to comply with it.
#- 