title: Davie123_
author: Vicccyy
pages:
#- I have set out to explore every active city on Civcraft, along with all sensetive areas, and danger zones. When I reach these areas, I shall take a selfie on location.§0
§0
§0Upon request I have started this journal tracking these events in detail.
#- 31/5/2015§0
§0
§0Vicccyy's Entry:§0
§0The trenches were a success! Golden fell in his book is mine!§0
§0
§0I fear golden will amass a nexus army so I better either run or return the book...
#- 25/06/2015§0
§0
§0Cheerio's Entry: PAR PAR IN THE PUM PUM §0
§0
§0TELL THAT GIRL PUM PUM MASSIVE§0
§0
§0PUM PUM MASSIVE§0
§0
§0MASSIVE PAR PUM PAR PUM PUM PAR PAR
#- Davie123_ is free
#- 