title: The Plague
author: shrooble
pages:
#- I have heard so much of the HCF. The Boogeyman of Civcraft.

People terrified, cowering in theyre holes waiting for the sun to rise.

Scared of the boogeyman.

#- We need to wipe the slate clean. A chance to begin again. United together, stronger than ever. 

We must purge The Dead so that we may make room for the living.

Begin again to make way for the better.
#- Now The Dead search for me, They cling to theyre coffins unable to let go of a long dead memory. A false sense of justice. 

Bounties.
#- My Messege will be made clear.








#- If you found this Congratulations! you found my reminder. I am most likely pearled or spawned on the other side of the world by now.

You Win!

That being said i would love to work for my release.
#- 