title: Quarantine! (1)
author: DoomPie777
pages:
#-         

       Quarantine!
    The New Detroit
        Infection.

      




   By: Jane Pritchett
#-   As a public reporter, it is my duty to disclose the truth in all its ugly forms, be they violent, vile, or otherwise repugnant. In these pages, I am going to shed light on a recent tragedy that struck a booming city with viciousness never before 
#- witnessed server-wide. This manifesto will tell the gruesome story of the Ebola infection within the city of New Detroit that caused the downfall of the thriving young city and the government that let it all happen. This is their story. 
#-       CHAPTER ONE
The Initial Infection

 "I had heard about it in the news a few times, sure." Said an older resident of New Detroit. "They said that it was only minor cases in the other nations, though. Nothing to really worry about. So we
#- just kept doing our thing: building, selling goods, and finding work in neighboring towns." 
 Spada's hands were shaking as I asked him about how it all began. He took a drink from a mug; its contents unknown to me. I leaned in with my notepad and waited.
#-  "You don't see it coming. Everything seems perfectly okay at first and you just put it out of your mind." He shuddered. "You tend to forget that even though it's nations away, somewhere like Grundeswald, it can sneak up on you. That's the funny
#- thing about diseases like that." 
           * * *
 It was autumn of 2014 and business was booming as usual for the growing city of New Detroit. The Sanzu River waterfront twinkled in the light of the sun and the warm sand was soft underfoot. Trees 
#- were changing colors with the season. Pumpkins were in full bloom and each and every day seemed perfect: cool weather, clear skies, and friendly folk. 
 At least that's how it all was before the infection hit.
          * * *
 "Who would notice if 
#- somebody in town just got sick and had to stay in a few days? We all have those days." Razukie, a N.D. expatriate told me. Razukie left New Detroit early on in their building career, leaving to found their own town to the East by the name of Vind.
#- Of course nobody would want to admit they had gotten a disease from somewhere. They want to tough it out, stay in and recover. The first infected didn't know that what he'd gotten was the virus spreading just-- just about fucking everywhere.
#-        CHAPTER TWO
      A Brief History

 The transferrence of the Ebola virus started in the nation of Prussia with only a few isolated incidences of contamination within the borders. Though mostly unreported server-wide, the virus had a strong impact
#- on the economy and stability of the already-struggling nation. Foreign diplomats who were there on assignment were required to wear HAZMAT uniforms during their stay to protect from the disease and it was that August that officials declared that the
#- deadly disease was a national crisis. 
 Other nations were quick to stay clear of Prussia during this harsh time, offering little more than supplies: healing potions, carrots and potatoes, the occasional livestock transport; all in the name of foreign
#- diplomacy, no doubt. Political enemies of Prussia were quick to quarantine the country and restrict travel therein. The sovereign nation of Titan was one of the first to declare Prussia a red-light danger zone and cut off rail travel betwixt the nations.
#-  Though nobody could pinpoint how it had spread past the containment zone, an Ebola carrier managed to leave Prussia and make his way into the nation of Orion. 
 It didn't take long for the government of Orion to discover the patient had already gotten 
#- into national borders and it took even less time for the infection to spread. From sweat, spittle, and even blood and vomit, the citizens of Orion began contracting the illness when the original infected had gotten to the height of their sickness. Orion, 
#- before long, was in a state of emergency-- and other nations would follow. 
 It was about one month before it was rumored to have reached the distant nation of Riverford via a traveling private military contractor for the New Danzinolian Federation who 
#- will not be named by request of his family. The NDZ-allied nation of Riverford was not wholly prepared for the infection, but they were quick to enforce martial law in the trying time as they worked to expand to the East, growing their campsite in the
#- Great Forest that made up part of the New Detroit-owned Woodfall District. Under the leadership of Sergeant Pepper of Riverford (Head of Military and Riverford Government), the town was forced into a rough-and-tumble quarantine of its own, holding the
#- infected persons in indefinite detainment. It didn't take long for the United Nations of Civcraft to notice this hostile action, but despite protestations, Riverford persisted in their detainment and NDZ allowed it, declaring it "Just and reasonable 
#- action in a time of great duress." 
 It was a bold move to disregard the UN, but nobody wanted to dirty their hands in such business and, soon, Riverford had become an oppressive dictatorship ruled by fear-mongering and the threat of imprisonment for 
#- showing symptoms. These "symptoms" were often normal acts and seemed to be often displayed by Pepper's political foes. High Court officials in neighboring nations had little to say on the matter. 
 It was October when the virus hit New Detroit, arriving 
#- through a known citizen of the town, Amunak.
#-     CHAPTER THREE
     The Beginning
       of the End

 Amunak was a popular resident of New Detroit, known for bringing business from neighboring nations into the small city. He was so well-respected among townsfolk that he even had a 
#- square in the city named after him (Amunak Square on the West Side). It came as a surprise when he had fallen ill, but being tight-lipped as he was, Amunak was quiet about the sickness. It took roughly four days until questions were raised about his 
#- whereabouts. Close friends of Amunak recounted finding him slumped over in his New Detroit home, still wearing his enchanted armor, mumbling something to himself. His mouth and cheeks were stained with old blood. He was quickly rushed to the nearest 
#- hospital in Mount Augusta. 
 "I don't think I've ever seen anything quite so gruesome," recounts Nurse Kogasa of M.A. Medical in a televised interview on October 2nd. "It looked like he'd been sick for a week, bleeding out, but not getting any help. 
#- By the time he'd gotten to the hospital, well, the doctors knew it was far too late. He wasn't walking out of there alive."
 Her comment rang terribly true: Amunak died in Mount Augusta Medical the night before the interview with the young nurse. However,
#- the story does not end there for New Detroit; it continues with Nurse Kogasa herself. 
 Nurse Kogasa had a close friend in the neighboring city: resident Jerry, owner of an elaborately-designed wooden home in 
#- Easternmost New Detroit. Shaken, as anyone would be after dealing with such a vile disease up close, Kogasa went to visit Jerry on October 3rd, to recount the incident to him and take time away from the stress of her job and her city.

#-  Unbeknownst to her or her friend, she had contracted Ebola from treating Amunak. Not following proper procedure for removing her scrubs after dealing with the patient, she had gotten the disease and had no clue; only mild stomach pains were the sole 
#- indicator that something was amiss. The night of October 3rd, she was having a conversation with Jerry and was described by him in a later report to New Detroit Police as "seeming distant, face paler than usual." 
 As they discussed her work, she 
#- suddenly leaned forward and heaved violently, vomiting on Jerry and on the floor of the third story watch-tower in his wooden home. Panicked, he immediately contacted help from the NDPD, hoping they would provide an ambulance, but to his 
#- horror, she was far from done. She convulsed on the floor, screaming as she expelled blood from her mouth, coughing up half-digested food and gore seemingly without end. 
 As the police report would dictate, she was suffering from 
#- severe blood loss and dehydration by time an ambulance arrived. She was quickly rushed to M.A. Medical once more, fed a constant diet of health potions and bread in hopes she could stomach it. 
 When M.A. Medical claimed they could not take another 
#- patient due to their ICU being over-populated, the nearest hospital was a military infirmary in Riverford. Jerry deemed it her only chance at proper treatment.
 When the ambulance arrived to the town, the two friends were quickly rushed to the infirmary 
#- by Riverford officials. They denied NDPD officers entry into the building and were hasty to shoo away any unwanted visitors. They would refuse to answer any questions in the meantime.
 News of this incident spread quickly to the New Detroit founder, 
#- Screenname, who put out a public notice decrying the lack of precautionary measures taken by Mount Augusta in containing the virus. Within the week, any citizen who displayed possible symptoms of the Ebola virus were to report immediately to the NDPD or
#- Screenname and other officials seeking assistance. It was not until the 8th of October when Screenname was alerted to the rise in contamination.
#-      CHAPTER FOUR
    Desperate Times

 "The fact that somebody with the disease was let out of Riverford and back into Detroit was just... unbelievable." Siriann told me in a recent interview in his Mt. Augusta home as we sat for coffee.
#- "I'm from Augusta and, well, we aren't exactly on great terms with Detroit, but there's something objectively wrong about what happened, there. Riverford allowed a sick man, knowing he was as sick as he was, go back to his town and contaminate the rest. 
#- It was an act of bio-terrorism, simple as that. I'm lucky I left the city alive before they started the lockdown..." he shuddered and took a sip from his coffee. He then gazed out the window, a lost look in his eyes. "I had some friends there, you know? I
#- never would have thought in a million years something like this would happen to them. It's unthinkable."            * * *
 On Wednesday, October 8th, the NDPD responded to a call claiming there was a maniac running rampant outside of the Tipsy Turtle
#- Tavern. It was a cool night outside: the sky was full of stars undisturbed by torchlight, the waters were rather choppy and the leaves swayed in the wind, some dropping to the stone streets. As the boys in blue arrived on-scene, they spotted the target: 
#- a man wearing torn, bloodied clothing with rabid eyes. Murmuring to himself, he faced the Tavern door and slammed his fists against it. Customers inside stayed away from the windows. 
 The NDPD shouted at him and he turned. Those eyes fixed on them with a
#- lust insatiable, but for what the NDPD could never expect. One officer, Detective Jensen, recalled seeing him not a week before that night: it was Jerry, friend of Nurse Kogasa. He held up his hand and ordered Jerry to step away from the Tavern and calmly
#- approach them with his hands behind his head.  Instead of compliance, Jerry sprinted towards the sword-carrying police officers and tackled one to the ground. In a moment, Jerry was biting into the arm of an officer, ex-military private Denton. Denton 
#- shouted out and Jensen was quick to open fire on Jerry with his enchanted bow. It took two shots to kill him.
 "I never saw anything like that," he remembered as he smoked a cigarette out on the veranda of his new home in Goodsprings. 
#- "He was on top of Denton in a heartbeat and he just bit him. Only once, but once was enough to really get under your skin. We patched him up quick and sent him to the Station for some bandaging up, figure he might take a week and get better, then be back 
#- on the beat with the rest of us. I wish I never made that call." 
 Sending Jerry to the morgue, Jensen filed a report to Screenname within the night. Denton was taken to the station for a quick fix-me-up before everything went to hell.
#- 