title: Kids of Our Time
author: kevalalajnen
pages:
#- 
§0
§0
§0§l§nKids of Our Time§0
§0
§0
§0§oText by Ulf Dageby§0
§0
§0§oTranslated by Kevalalajnen§0
§0
§0§oA Molniya Press Publication
#- We're kids of our time§0
§0Are you scared of your own child, mom?§0
§0We spend our days punching elders in the face, don't we, mom?§0
§0The security companies are coming soon§0
§0They are getting paid to chase kids
#- The parks closed a long time ago§0
§0The cops are chasing teenagers§0
§0The night is hard for the kings of the concrete§0
§0Are you scared of your own child, mom?
#- The pipes run between the buildings§0
§0The pipes keeps the lights running§0
§0The pipes takes me to another place§0
§0Where I can be a highrise baby§0
§0I tell my baby that maybe§0
§0We can sail on the clouds together§0
§0Come on my darling, we'll forget everything 
#- Dad is sitting at home in front of the TV§0
§0Mom is probably sitting next to him§0
§0Might as well go downtown§0
§0Where we can let the concrete swing§0
§0Where we can sail on the clouds together§0
§0Come on my darling, we'll forget everything 
#- Come on, old man, fist to fist is how we play§0
§0If you hate us, then we hate you§0
§0Humble swine, bowing down for your lords§0
§0You call the cops on kids, then sleep well in your warm bed§0
§0Are you afraid, you coward, of your own kids?
#- I know you toil every day at the factory§0
§0But if you're gonna take that out on me I'll be disappointed§0
§0We're not nice, we crush the system's windows§0
§0We're not your dogs, we don't follow your patterns§0
§0Are you afraid now, you coward, of your own kids?
#- The only way you see is to send your kids to jail§0
§0While the pigs in suits sneer at the sweating workers§0
§0Dad, think again§0
§0What do you want?
#- 