title: Tambien_Sinclair
author: Alec_Poynter
pages:
#-              The
          Lengend
              of...
-------------------  _________
/___  ___/
     l  l
     l  l
     l  l
     l_.lambien_Sinclair

------------------- 
    By: Alec_Poynter
#- Long, long ago, back in the days of 1.0, there lived a man named Tambien_Sinclair.

He lived a fairly modest life, but had a tounge that was sharp as a knife. A tounge so sharp he could even persuade a bear.

For it wasnt untill th-
#- e later days, when no one could resist his gaze, that he realized he had a name beyond compare.

He scoured the earth like it was a game, to ensure that everyone had heard his name. The name of good ol' Tambien_Sinclair.
#- Peoples jaws hit the floor, as they started to roar, the name of the famous Tambien_Sinclair.

With his task now complete, there was no one to compete, with the name of Tambien_Sinclair.

His name now well kn-
#- own, he retired to his throne, the throne of the famous Tambien_Sinclair.




        THE END
#- 