title: Deviser Gaines 2
author: drlithium_
pages:
#- >Continued from Deviser Gaines 1

The farmer, who called himself Andrew Mallace, demanded a tax of 64 Iron Ingots from Gaines for his trespassing. 
#- To the farmer's surprise, however, the traveling scientist wanted much more than to traverse the land, and offered six ounces of Emerald Ore to buy the entire island.
#- Instantly overwhelmed with the thought of becoming a millionaire, Mallace grabbed the Emerald and immediately packed his things and headed west towards Mount Augusta. 
#- Now with the Quintessence pocket secured, Gaines began to harvest the energy and store it in tiny vials kept on his belt at all times. Within a few days, upwards of decillions of joules 
#- of Quintessence had been condensed and stored in five miniature glass vials.
#- And almost as quickly as the energy had been completely harvested, the land began to transition into something reminiscent of the rest of Sivistys;
#-  the netherrack turned into luscious fertile soil, the soul sand became mud, and the lava rippled into water form.
#- Having everything he needed, Gaines left Sivistys and made a beeline back to the heart the land once known as Ertdor - the heart of the Kokushi Empire. 
#- The Emperor of the Kokushi expressed a distinct interest in Gaines' new discoveries - particularly the phenomenon in which a Nether Biome would be formed when large amounts of Quintessence Energy was focused on one spot. 
#- The Emperor, completely oblivious of all other possible applications of the energy, ordered Gaines to begin prototyping a device that could be used to weaponize Quintessence and quickly convert large quantities of land into Nether Matter.
#- Gaines would create the first prototype for the device six months later, dubbing it "The Slip Device." However, in truth, Gaines did not share The Emperor's interest in weaponizing the energy. 
#- The Deviser would begin stockpiling massive amounts of the energy over the next few years in secret, with The Emperor none the wiser the entire time.



#- Though the Kokushi Empire is but a distant memory now, legend has it Gaines still operates somewhere in the outskirts of Sivistys.
#- 