title: Deviser Gaines 1
author: drlithium_
pages:
#- The following is a rough summary of the life of Finch "Deviser," Gaines. Some pieces may be missing.§0
§0

#- Originally from Medriaas City, the bustling intellectual center of Ruxomar, the young and ambitious boy named Finch Gaines would fit in well with the natural philosophers and genius engineers native to the city.
#- Finch would be heavily pressured on a daily basis to meet high academic standards by his strict father, who only accepted perfect intellectual performance.
#- The taxation would pay off in time, and at the age of only 16 Finch would be granted scholarship to Summerhold College - the most prestigious in all of Ruxomar.
#- However, his father's high expectations would come at a price. After enrolling into Summerhold, Finch vowed to one day exact revenge on his father in the most sadistic way possible. 
#- y the time the sadistic raiders working on behalf of the Kokushi Empire began to worm their way into Ruxomar, Gaines had graduated from Summerhold as the highest performing student the College had ever seen
#- and had begun to work as an experimental weapons tinkerer within the Engineering branch of the United Military of Ruxomar (but not before ensuring the tragic disappearance of his deeply jealous father).
#- Gaines, now a five star military engineer after only one year of service within the military, would be among the elite few to be drafted into 
#- the Council of Devisers, a secret corps of the greatest military minds in Ruxomar formed in response to the Kokushi invasion. 
#- Gaines and an exclusive team of like-minded scientists and engineers would be tasked with developing an extensive lineup of lethal experimental
#- weapons designed to end the war with the primary goal of finding a way to exploit the Emperor's weaknesses and theorize a method to assassinating him and ending the Kokushi's threat. 
#- The newly christened Deviser Gaines worked dilligently in service of Ruxomar and proved to be one of the military's greatest assets. However, his motives, which remained his own, had little to do with the outcome of the war.
#- Gaines masked his heinous and inhumane experiments as the development of new weapon prototypes, and his superiors were none the wiser.
#- During his time as the military's greatest Deviser, Gaines would develop an even greater understanding of natural science; and not only its effects on the human anatomy, but also how its nature was intertwined with that of magic. 
#-  By conducting a series of experiments on subjects deemed to be supernatural, Gaines concluded that their powers were not divine, but indeed scientific in nature. 
#- The next year for Deviser Gaines would be spent steeped in endless research, development, and experimentation.
#- After finally devising a "formula," as he put it for supernatural prowess, Gaines set about testing his theory on himself by constructing a device that, if his calculations were correct,
#- would allow him to harness a magnitude of supernatural power equal to that of the Kokushi Emperor. 
#- On the eve of his greatest discovery, though, the Kokushi had begun their relentless invasion on Medriaas City, and the Council of Devisers HQ was caught directly in the raiders' path of destruction. 
#- However, Medriaas was a heavily fortified city and could likely withstand bombardment for several weeks.
#- Despite its fortification, though, no city could withstand a Kokushi onslaught forever.
#- As the Empire grew restless, they realized they needed someone on the inside to turn the tide for them. 
#- When the Emperor's Butcher, Lithium, came to Deviser Gaines offering a position as the Emperor's top engineer and scientist and unconditional free scientific reign over the Empire, the ambitious engineer couldn't refuse.
#- There was only one condition to the offer: Gaines had to betray the Council of Devisers and Ruxomar as a whole by sabotaging the city's defenses and allowing the Kokushi onslaught to continue. 
#- Having no love for any of his peers, Gaines hardly saw it as a drawback at all. 
#- Now under the Emperor's command but nontheless free to continue his experiments uninhibited, Deviser Gaines continued his research into developing ways to harness ulimited supernatural power. 
#- Within a week, Gaines had completed the prototype for a chip-like device implanted on to his back to grant substantial magical power through a complex system of mathematical equations.
#- Indeed, the device worked magnificently, though at a slight cost to his overall sanity. 
#- Obsessed with his newfound power, Gaines continued developing new cybernetic implants and enhancements and subsequently fitting them to himself to enhance his power.
#- Approximately five years after being volunatarily conscripted into the Emperor's service, Gaines embarked on a journey to the developing continent of Sivistys, a sister landmass of the much larger Ruxomar.
#- Sivistys was a young land and was no stranger to great powerplays.
#-  Even to the present day, the numerous countries and empires operating within Sivistys are under constant fire from their neighbors and wandering raiders from across the land. 
#- hat brought Gaines to Sivistys had little to do with politics, however. Over the years, Gaines had been developing a machine used to trace levels of an energy that he dubbed "Quintessence,"
#- an invisible form of matter that theoretically made up a vast majority of space, and, while plentiful, was spread incredibly thin.
#-  Gaines believed that, if he could effectively harvest the energy by excavating it in "hot spots," he could repurpose it and use its properties to warp reality.
#- The extent of the energy's abilities were unknown to him at the time, though Gaines was nothing if not curious. 
#- As it happened, one of these theoretical pockets of Quintessence had been located in Sivistys, deep in the eastern quadrant of the continent and a week's trip from the closest major city of Mount Augusta. 
#- As he approached the energy hotspot, just as he suspected, readings of the matter had begun to spike, and within several hundred miles of the hotspot he set up a temporary shelter to erect his mobile laboratory. 
#- Using only a miniature Quintessence Device and two Potions of Healing, Gaines procured one solitary milliliter of a liquified form of the energy. To finally put his theory to the test,
#- Gaines concentrated a beam of superheated Blaze Powder on the liquid and added in one atom of harvested Emerald Ore. 
#-  Instantly, the lab began to emanate pure Quintessence Energy, and every block the lab had been comprised of had been converted
#- into Blocks of Emerald, with Gaines only saving his vital lab equipment at the last second. 
#- Gaines salvaged as much of the Emeralds as he could, noting that even a few ounces of the ore could be sold for hundreds of diamonds.
#- By taming a herd of wild horses, Gaines had once again mobilized his laboratory and headed towards the Quintessence pocket at full speed. 
#- Only a day later, Gaines arrived at the hotspot, only to immediately be halted by what he presumed to be a poor farmer dressed in rags and wielding a pitchfork made of coarse dirt and animal droppings.
#- The hotspot, as Gaines had observed, had appeared to be a barren wasteland, completely devoid of all natural resources and 
#- fertile soil with numerous lakes of molten rock and pits of soul sand scarring the vast landscape. Obviously, the Quintessence had something to do with the Nether dimension, though Gaines could only speculate the implications. 
#- The farmer had evidently attempted to turn a profit off the land by making numerous efforts to cultivate the infertile soil and raise cattle, though all the efforts had been in vain.
#- In the farmer's voice, Gaines gathered a distinct Ruxomarian accent - indeed, several hundred years ago, scores of Ruxomarian merchants and explorers had pioneered the land of Sivistys, and their descendents
#-  now populated the developing continent. Given the farmer's location, he was likely the descendant of a Ruxomarian pioneer hoping to turn a profit off the new land.
#- 