title: Lord of the Sith
author: drlithium_
pages:
#- The following is a rough history of the earliest iteration of the Sith as they are known today.
#- Approximately 35,000 years before the resurgence of the Sith Emperor, another race of beings ruled Minecraftia. Three gods existed, the last of their kind who had persisted throughout billions of years, narrowly avoiding extinction
#- on hundreds of occassions. Dianite, the god of trickery, the Nether, and evil, was constantly at odds with his two siblings; Mianite, the god of peace and Overworld,
#- and Ianite, goddess of balance and the End. For 5,000 years,
#- tensions grew and the siblings began to hate each other more and more over time. As war became seemingly inevitable, the once flourishing and beautiful world of Prometheus erupted into chaos. 
#- The cult of Dianite was the first to initiate war. They raided the Sanctuary of Mianite, burning the Tree of Life to the ground and slaughtering the grazing animals there. Mianite, angered by his brother's decisions, unleashed his knights 
#- to combat the amassing hordes of Dianite. Finally, Lady Ianite rushed to the battlefield, attempting to stop the fighting. 
#- But as Dianite and Mianite relentlessly faught, they drowned out their sister's words, rendering her voiceless.
#- As Dianite attempted to permanently kill his weakened brother, Ianite leapt into his red lightning bolt, taking the brunt of the damage, fatally wounding her.



#- Enraged by the death of his sister, the "only one who truly understood him," Dianite lashed out at his brother, blaming him for their sister's death.
#- Before he could smite him, the Guardians of Ianite rushed to his aid, casting Dianite back into the shadows. It was a temporary victory, however,
#- as Dianite would resurface in a century's time to finally have revenge on his brother. After a heated battle with the Guardians of Ianite,
#- Dianite slew his brother once and for all, becoming the last of his kind and permanently destroying Prometheus. 
#- Finding that nothing remained for him in Prometheus and with all his followers slain at his own hand, Dianite returned to his home in the Nether.
#- Embarking on a pilgrimage that one of perhaps even greater power would follow millenia in the future, 
#- Dianite would eventually come across the strange land of Korriban, a mess of destroyed empires and ruined temples that predated even his birth - perhaps even his race.



#- 