title: Lord Vitiate
author: drlithium_
pages:
#- The following is a rough history of the life of Lord Vitiate. Some specific timeframes may be absent.
#- Lord Vitiate was a powerful wielder of sorcery and the mysterious Dark Lord of the Sith. Born in the world of Ruxomar as Estrakir Gloomthorn several thousand years before the founding of Olexia, Estrakir would develop a severe distaste
#- for humanity and organic life at a young age and quickly seek to both liberate himself from it and either extinguish it completely or share his immortality.
#- Seeing the influential Sith Order, a rebellious brotherhood of former Dianite cultists as a potentially useful means to an end, he saught them out and joined them. 
#- Over the years, Estrakir's understanding of the dark arts would grow and he would become one of the most powerful enchanters and alchemists in the land.
#- Over the course of the next 20 years, Estrakir would gain influence within the Sith Order and rise through its ranks quickly. As Dianite's dreaded brother Mianite began to seize control of Ruxomar after his brother's death, the wrathful God declared
#-  that in his new empire, he would be the only figure of worship. Mianite would attempt to systematically eliminate all current and former followers 
#- of Dianite at the time, including those within the elusive Sith Order.
#- As the walls began to cave in around the Sith at a steadily increasing rate, Estrakir would take advantage of their fear of eradication and completely seize control of the entire Order in a single day. 
#- He promised them salvation and revenge, and the ambitious young Sith was their best hope for survival. He gathered all 10,000 of them and commanded them to travel to the farthest corners of Minecraftia,
#- far beyond the borders of Ruxomar and lay the seeds of the Order's return. Meanwhile, the newly christened Dark Lord of the Sith, Lord Vitiate,
#- returned to his dark fortress in the lost country of Thel Olihim, the land once ruled by Lord Dianite to begin to year-long plan to seize unlimited power.
#- The year of death and deceit passed quickly, and all 10,000 Sith Lords would be called back to their savior Vitiate. The congregation was certainly met with some suspicion, however none of them dared make their doubts vocal for fear of annihilation.
#- But their suspicions were not without merit. Once all of them were within range, Vitiate seized control of their minds and instantly destroyed them, 
#- absorbing all of their power simultaneously. The Dark Lord of the Sith had finally become immortal - though that was only half of his plan.
#- With the power of 10,000 Sith Lords now at his command, Lord Vitiate began the second phase of his plan. He truly did believe that the only way to advance life was
#- to eradicate it so that its current feeble state could be left behind and replaced with something far greater. Though his intentions were noble and he was confident he was in the right, the lengths he was willing to go to were unspeakable.
#- But his dark presence could not be concealed forever. The wrathful God Mianite who had been seeking to find Vitiate for three centures now had finally been able to trace him to his dark, forgotten country.
#- He traveled their with nearly half the forces of his entire Empire - millions and millions of clockwork soldiers designed specifically to hunt and kill dark sorcerers. 
#- Though the clockworks were no match for the mighty Dark Lord of the Sith, Mianite proved to be more than his equal.
#- Mianite brought down a blast of holy lightning from the sky and temporaily drained Vitiate of his powers, allowing the God to capture his spirit and banish it from his world, far from his Empire in Ruxomar.
#- Vitiate's body would be seized by Mianite's forces, who stored it in the heart of the Empire. Battered, weakened, and defeated,
#- Vitiate's spirit roamed the cosmic plain for another hundred years searching for a host.
#- 