title: Worn Journal
author: drlithium_
pages:
#- The following is an excerpt from the journal of The Wild Emperor.§0
§0
§0"Day 1438§0
§0The savage war with my brother still rages on. The recent campaigns into Sivistys have bore little fruit, and Notch's forces have proved more
#- resilient than we had anticipated. Retreat, much as I hate to admit it, seems to be our only option.§0
§0
§0It reminds me of a tale my father told me as a young boy. It went something like this: 
#- A boy named Trott had always wondered what the outside world was like. He'd heard tales of the grand adventures of old through hearsay at the tavern, though despite his best efforts he could not convince his stubborn father to let him join him on his
#- conquests into the wilds. Ah yes, the father - a massive hulk of a man, if he could even be called a man. He was once a great warrior of the farming city of Lohos, sworn to protect its citizens from constant warring hostiles from the east. 
#- Time had taken its toll on the father. In time, he found himself without enemies to conquer, though he still hungered for adventure. So, he "retired," and took it upon himself to become chief explorer for the town. 
#- The boy admired his father's cunning, but held a degree of contempt for him, for he never allowed him to join him on his travels. One day, his ambition to become a daring explorer grew so heavy that he decided to take drastic measures.
#- The boy stole his father's dagger and slit his throat in the dead of night, taking all the rest of the dark hours to slip into his father's iron armor. The next morning, he strutted out of his home and joined hs father's caravan, intending to fool them
#- into believing he was his father.§0
§0
§0The other adventurers knew instantly that it was a ruse, but they played along. It was not long before the boy clumsily led the group into a massive nether pit.
#- They all died instantly.




#- Yes, I know, quite an unfortunate tale. They did not call my father The Mad King for laughs. Still, there's a lesson to be learned.  I don't intend to follow in the footsteps of this boy - fictitious or not."
#- The rest of the journal seems to have been ripped into several pieces, rendering other sections illegible.
#- 