title: Overthrow
author: Joshua_Graham
pages:
#-       §0§lOverthrow:§0
§0§l     A Worker's§0
§0§l      Guide To§0
§0§l      Toppling§0
§0§l     Oppressive§0
§0§l    Governments§0
§0
§0
§0§l          By:§0
§0§l  Joshua_Graham
#- An honest man walks into a city. He's amazed by its size, population, and splendor. Nearly starving, he finds a farm, harvests some potatoes, replants, then continues on his way. Soon after the man is chased down by the farm's owner, intent on making the
#- man pay for his "crimes". The starving man returns the potatoes and continues into the city. §0
§0After talking with some of the city's residents for a while the man asks to join them. He's told he can join if he buys a plot. The man has no money as he's
#- a new player. He's told the town wants nothing to do with him, their only concern being dollars and cents.§0
§0
§0This is often the experience in towns controlled by Capitalists, Monarchs, and other Elitists.§0
§0
§0The same man walks into a Socialist town.
#- He is immediately greeted kindly by the townspeople and offered some food. After a tour the man asks if he can join their city. The people happily agree and give him a room in a local apartment building. This is often the experience in towns controlled by
#- Socialists. The man is not seen as a threat or a nuisance. He is accepted into the group as another hardworking comrade.§0
§0
§0This is the Socialist Cause; the liberation of oppressed workers in territories controlled by Imperialists and other Fascists. This
#- book is to be yours and your comrades' guide to achieve liberation.
#-      §0§lOrganization§0
§0
§0When dealing with oppressive governments the first thing workers must do is to organize with communication and coordination. This means forming a political party or some other group to push forward the socialist agenda.
#- Come together with likeminded individuals and share your true thoughts about your governments. A creation of a party headquarters creates a physical building that lets the city's people know you are active. Share socialist writings (like this book) with
#- the local population. Bring more comrades into the ranks through literature. A printing press factory helps with this.§0
§0
§0In addition to books, create signs, banners, and flags that carry socialist colors and symbols. This entire phase is about raising
#- awareness.§0
§0
§0Be aware that your government, if they feel threatened, may attempt to crack down on your freedom of speech. This is often a sign that you're doing something right.§0
§0
§0I should take a moment to list which governments I am
#- referring to as "oppressive". This is any government system that controls its people with unyielding control. These include but are not limited to: Aristocracies, Oligarchies, false Democracies with the city's original founders often retaining control, 
#- and of course Autocracies, often in the form Monarchies.§0
§0
§0These governments have innumerable amounts of names and variations, but they all have one thing in common; they keep down the common worker.
#-       §0§l Protests§0
§0
§0After you've organized into a respectable group, it's time for your voices to be heard. Take to the streets! Take your books, banners, and signs into populated city centers and stage marches and rallies. Direct your wishes
#- and needs toward your government. If they are truly for the people they'll oblige.§0
§0
§0Bring fireworks (ideally red ones) and pass out books to enlighten the onlookers. When you show the unified front of socialists in your city more workers are very likely
#- to join in. Recruit these proletarians to your political parties.§0
§0
§0While protests are great for spreading awareness and bringing in more party members, they don't often bring about real change. The imperialists on their golden throne see no reason to
#- bend to the will of the people. For real change to occur it requires all true socialists to put forth more effort.
#-     §0§l  Escalation§0
§0
§0The Socialist Cause is now heard. The many workers' voices hoarse from espousing their beliefs to the captivated masses. This is when you must move beyond words, into action.§0
§0
§0Take to the polling booths! Vote in
#- elections, nominating a comrade to each and every government position. While we see the faults in their system of government we will attempt to use them for good. §0
§0
§0It's a sad fact that elections can easily be rigged by those in power. Because of this you
#- and your comrades are entirely justified in questioning the legitimacy of election results. If you've done everything you can and your fellow socialist candidates have not fared well then you MUST protest the results. Call for more transparency in the
#- election process, stage more protests, and call for a recount or a postponement of elections until someone reputable can oversee them. Do not accept defeat.§0 The autocratic rulers surely see the red tide approaching them.§0
§0
§0Hopefully at this point true
#- change has come. The tyrant has abdicated or the system has been radically altered to meet the will of the proletariat. Hopefully things have not gotten violent. But our struggle has no guarantee of peace.
#-     §0§l  Revolution§0
§0
§0Your oppressive governments have remained in power. Despite your countless protests, rallies, and active voting blocs, the old way's strangle hold has not loosed. The time for debating and compromises is over.
#- The time for a revolution has come.§0
§0
§0Get in contact with other leftist groups across the world and ask them for aid. Bring in supplies and troops for the Cause. Under truly oppressive regimes, the tyrants leave no choice but for the clashing of
#- swords and the trading of arrows. The crimes of the wicked far outweigh the atrocities of the wars to come.§0
§0
§0To have a successful workers' revolution you must seize the means of production. These include factories, farms, transportation
#- systems, and storage facilities. Place all of these directly under worker control, use them for the good of the people.§0
§0
§0Declare a section of territory independent, socialist, and free. Defend our beliefs and practices with bold tenacity.
#- Karl Marx, in his book "The Communist Manifesto" said:§0
§0
§c"Let the ruling classes tremble at a Communistic Revolution. The proletarians have nothing to lose but their chains. They have a world to win. Workingmen of all countries, unite!"
#- 