title: Rhapsody In Red
author: Joshua_Graham
pages:
#-   §0§lRhapsody In Red:§0
§0    The Miracles of§0
§0        Communism§0
§0
§0
§0§l          By:§0
§0§l  Joshua_Graham
#- The Socialist Cause is a bold one; a movement that unites all workers across the world. It is when the proletariat have had enough of their capitalist and fascist masters that they rise up, with the ultimate goal of freedom to guide them.
#- When freedom is achieved, the workers in a socialist society notice their standard of living increases almost immediately. No longer must they toil in the fields for measly pay, or be coerced into using their savings into purchasing a dingy plot of land.
#- When they break free from the systems that benefit only a few they discover what true freedom is. There is great comfort in knowing the comrade next to you is your equal; not your better who sneers at you with crushing elitism. You learn that all comrades
#- around you share the same goal; a workers' utopia.§0
§0
§0A workers' utopia is the goal of all socialists; communists and libertarians, democrats and marxists, anarchists and maoists. The divisions of these different variants mean nothing in
#- the grand scheme. For all socialists are equal in their resolve and honor. We are all united under the color §cRed. §0§
#- 