title: The Sun God
author: Aiseadai
pages:
#- Faith of the Sun God

Myth, history and facts
#- Chapter 1: Origins

The exact origins of the Sun Faith are unknown. Its roots are speculated to be of either Egyptian or Roman origin, with Ra or Sol Invictus forming the basis for the modern deity of the Sun God. Due to the ambitious nature of
#- the Sun God it is hard to create a link between the afore mentioned deities. The Sun God is never adressed by its name. The reason for this is also unknown. The two most popular theories suggest it was considered blasphemy to pronounce its name, as seen
#- in other religions and was eventually lost in time, or because there never was one. This could be due to the Sun God being the actual sun and thus not needing a name, or due to the lack of needing a name regardless of it being a deity or the literal sun. 
#- The Sun God never having had a name suggests a Roman origin with Sol Invictus being the basis. However, a symbol that is often used to represent this faith is the Egyptian hieroglyph used to represent the sun, which is used in the old Egyptian name for Ra
#- Chapter 2: Beliefs

The fundemental beliefs of the Sun God Faith are vague and vary widely per believer. The one belief they all share is that the Sun God created, or is, the sun. The sun has been essential for all development of life on
#- this planet. The Egyptians recognised this as early as written records go. The importance of the sun is likely the basis for its worship. There is no consencus over whether the Sun God is the creator of the universe, life and everything or not. Originally
#- the Sun Faith had no rules other than the worshop of its god. Many of its followers took this as a sign that it did not condemn, or even supported violence. After an incident (which will be covered in a later chapter) 3 sacred vows were established.
#- #1

To hurt another is to hurt oneself.

This one is refers to pointless violence that can be avoided. Do not hurt another unless it to to protect yourself or another. The extend of what counts as self defense is unkown. 
#- #2

Don't take what isn't willingly offered.

This is generally interpreted as a condemnation of stealing. As with the previous law there can be exceptions if necessary to uphold other vows.
#- #3

Do not exploit the weak; be merciful

This one is more complicated than the previous two. It can be interpreted in a multitude of games, but it's most likely about generally being a decent human being.
#- Chapter 3: Founding

As with any religion it is difficuly to pinpoint an exact date of creation. The place of creation is known however. The faith of the Sun God first appeared in Viridian City, where the original Sun Temple is located. Currently there
#- are several copies of this temple throughout the area surrounding Viridian City, though only the original uses glowstone to represent the watchful eye and rays of sunlight of the Sun God. This may have changed since the time of writing.
#- Chapter 4: The creation of the vows

As mentioned earlier the 3 sacred vows had not always existed. They were created following a raid of several Viridian citizens on the town of Xiphias. During this raid Xiphias was severely damaged and several 
#- Sun God-related messages were left behind, including a big sun symbol. The next day most offenders were caught and stored in The End. One of the offenders felt like the violent conversion tactics weren't the way to go and created the 3 sacred vows as part
#- of their redemption. From then on no violent actions have been commited in the name of the Sun God as of the time of this writing.
#- Chapter 5: The Temple

The temple is 9 blocks wide and 15 blocks long. It is build entirely out of smooth sandstone. At the end of the temple is an eye shaped carved in the wall. Inside are several torches to lit the place up. On the front of the outside
#- on top of the temple is a circle with a block in the middle to represent the sun. This circle is 7x7.
#- Chapter 6: Writer's Notes

My main reaon for writing this book was to put the history of the Sun Faith on paper in the hopes it would reach new souls. If you have any further questions visit Viridian and contact the author of this book. 
#- Sol Lucet Omnibus
#- 