title: Flanders Fields
author: Milipede
pages:
#-     Ｉｎ Ｆｌａｎｄｅｒｓ Ｆｉｅｌｄｓ§0
§0＿＿＿＿＿＿§4█§c█§0＿＿＿＿＿＿＿＿§4█§0██§4█§c█§0＿＿＿＿＿＿§c█§4█§0██§4██§0＿＿＿＿＿＿§c██§4███§0＿＿＿＿＿＿＿＿§4█§2██§0＿＿＿＿＿＿＿＿＿＿＿§a█§0＿＿＿＿＿＿＿＿＿＿＿§a█§0＿＿＿＿＿＿＿＿§2█§a█§0＿§a█§0＿§a██§0＿＿＿＿＿＿§2█§0＿§2██§0＿＿＿＿＿＿＿＿＿§2███§0＿＿＿＿§0
§0      Ｊｏｈｎ  ＭｃＣｒａｅ§0
§0       Ｍａｙ ３， １９１５
#- 
§0 Ｉｎ Ｆｌａｎｄｅｒｓ ｆｉｅｌｄｓ ｔｈｅ§0
§0   ｐｏｐｐｉｅｓ ｂｌｏｗ§0
§0 Ｂｅｔｗｅｅｎ ｔｈｅ ｃｒｏｓｓｅｓ，§0
§0   ｒｏｗ ｏｎ ｒｏｗ，§0
§0 Ｔｈａｔ ｍａｒｋ ｏｕｒ ｐｌａｃｅ；§0
§0   ａｎｄ ｉｎ ｔｈｅ ｓｋｙ§0
§0 Ｔｈｅ ｌａｒｋｓ， ｓｔｉｌｌ ｂｒａｖｅｌｙ§0
§0   ｓｉｎｇｉｎｇ， ｆｌｙ§0
§0 Ｓｃａｒｃｅ ｈｅａｒｄ ａｍｉｄ ｔｈｅ§0
§0   ｇｕｎｓ ｂｅｌｏｗ．
#- 
§0 Ｗｅ ａｒｅ ｔｈｅ Ｄｅａｄ． Ｓｈｏｒｔ§0
§0   ｄａｙｓ ａｇｏ§0
§0 Ｗｅ ｌｉｖｅｄ， ｆｅｌｔ ｄａｗｎ， ｓａｗ§0
§0   ｓｕｎｓｅｔ ｇｌｏｗ，§0
§0 Ｌｏｖｅｄ ａｎｄ ｗｅｒｅ ｌｏｖｅｄ，§0
§0   ａｎｄ ｎｏｗ ｗｅ ｌｉｅ§0
§0 Ｉｎ Ｆｌａｎｄｅｒｓ ｆｉｅｌｄｓ．
#- 
§0 Ｔａｋｅ ｕｐ ｏｕｒ ｑｕａｒｒｅｌ§0
§0   ｗｉｔｈ ｔｈｅ ｆｏｅ：§0
§0 Ｔｏ ｙｏｕ ｆｒｏｍ ｆａｉｌｉｎｇ§0
§0   ｈａｎｄｓ ｗｅ ｔｈｒｏｗ§0
§0 Ｔｈｅ ｔｏｒｃｈ； ｂｅ ｙｏｕｒｓ ｔｏ§0
§0   ｈｏｌｄ ｉｔ ｈｉｇｈ．§0
§0 Ｉｆ ｙｅ ｂｒｅａｋ ｆａｉｔｈ ｗｉｔｈ§0
§0   ｕｓ ｗｈｏ ｄｉｅ§0
§0 Ｗｅ ｓｈａｌｌ ｎｏｔ ｓｌｅｅｐ，§0
§0   ｔｈｏｕｇｈ ｐｏｐｐｉｅｓ ｇｒｏｗ§0
§0 Ｉｎ Ｆｌａｎｄｅｒｓ ｆｉｅｌｄｓ．
#- 