title: Girly Mag Vol.1
author: Milipede
pages:
#-      Girly Mag, Vol.1§0
§0   ＿＿＿＿ ▟█▄ ＿＿§0
§0   ＿＿＿＿█▘▔▜ ＿＿§0
§0   ＿＿＿＿▌ ▘ ▘▐ ＿＿§0
§0   ＿＿＿ ▗█▞ ▗▙＿＿§0
§0   ＿＿＿▐▐▙ ▜▐ ＿§0
§0   ＿＿＿█▐▄▀▌▐ ＿§0
§0   ＿＿＿▜▁▄▟▁▌ ＿§0
§0   ＿＿＿▟▀▔▔▛▘ ＿§0
§0   ＿＿▟▙▁ ▝ ▟ ＿＿§0
§0   ＿＿▌▔▝▙▄▛▜＿＿§0
§0   ＿＿▙▁   ▜    ▚＿§0
§0    ▞▘  ▀▖    ▚    ▚§0
§0   ＿▀▀▄▄▄▜█▄▞
#- ▌  ▗ ▔▀▖ ▗█▛▀██＿§0
§0▚  ▚▖▁ ▝▛▔    ▜█＿§0
§0 ▚ ▐ ▀▄ ▀▖   ▟█▘＿§0
§0＿▌  ▐＿▗▙＿▐▐██＿§0
§0＿▐  ▐▀▔▀▙███＿§0
§0＿＿▙▘ ▀ ▗▄▔▌ ▜▌＿＿§0
§0＿＿▛      ▔  ▌  ▐＿＿§0
§0＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚
#- ▚  ▚▖▁ ▝▛▔    ▜█＿§0
§0 ▚ ▐ ▀▄ ▀▖   ▟█▘＿§0
§0＿▌  ▐＿▗▙＿▐▐██＿§0
§0＿▐  ▐▀▔▀▙███＿§0
§0＿＿▙▘ ▀ ▗▄▔▌ ▜▌＿＿§0
§0＿＿▛      ▔  ▌  ▐＿＿§0
§0＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚
#-  ▚ ▐ ▀▄ ▀▖   ▟█▘＿§0
§0＿▌  ▐＿▗▙＿▐▐██＿§0
§0＿▐  ▐▀▔▀▙███＿§0
§0＿＿▙▘ ▀ ▗▄▔▌ ▜▌＿＿§0
§0＿＿▛      ▔  ▌  ▐＿＿§0
§0＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐
#- ＿▌  ▐＿▗▙＿▐▐██＿§0
§0＿▐  ▐▀▔▀▙███＿§0
§0＿＿▙▘ ▀ ▗▄▔▌ ▜▌＿＿§0
§0＿＿▛      ▔  ▌  ▐＿＿§0
§0＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐
#- ＿▐  ▐▀▔▀▙███＿§0
§0＿＿▙▘ ▀ ▗▄▔▌ ▜▌＿＿§0
§0＿＿▛      ▔  ▌  ▐＿＿§0
§0＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐
#- ＿＿▙▘ ▀ ▗▄▔▌ ▜▌＿＿§0
§0＿＿▛      ▔  ▌  ▐＿＿§0
§0＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐
#- ＿＿▛      ▔  ▌  ▐＿＿§0
§0＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐
#- ＿▟▙  ▖       ▙ ▐ ＿＿§0
§0＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞
#- ＿███▙▙▄█▌ ▐ ＿＿§0
§0＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿
#- ＿ ▜█▀▀███  ▐＿＿§0
§0＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿
#- ＿＿▐      ▀▘  ▙  ▚ ＿§0
§0＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿
#- ＿＿＿▌           ▜▖ ▐＿§0
§0＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿
#- ＿＿＿▐       ▚   ▚ ▚§0
§0＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿
#- ＿＿＿ ▚ ▐    ▚   ▚ ▚§0
§0＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿§0
§0＿＿▟▙▄▘ ▜██▌ ＿＿
#- ＿＿＿＿▌         ▝   ▚▐§0
§0＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿§0
§0＿＿▟▙▄▘ ▜██▌ ＿＿§0
§0＿▟██▛＿＿▌██ ＿＿
#- ＿＿＿▐█▄▁        ▐▐§0
§0＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿§0
§0＿＿▟▙▄▘ ▜██▌ ＿＿§0
§0＿▟██▛＿＿▌██ ＿＿§0
§0＿██▛＿＿＿██＿＿＿
#- ＿＿＿ ▛███▄     ▐▐§0
§0＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿§0
§0＿＿▟▙▄▘ ▜██▌ ＿＿§0
§0＿▟██▛＿＿▌██ ＿＿§0
§0＿██▛＿＿＿██＿＿＿§0
§0 ██▛ ＿＿＿██＿＿＿
#- ＿＿＿▞  ▀███▄ ▐▐§0
§0＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿§0
§0＿＿▟▙▄▘ ▜██▌ ＿＿§0
§0＿▟██▛＿＿▌██ ＿＿§0
§0＿██▛＿＿＿██＿＿＿§0
§0 ██▛ ＿＿＿██＿＿＿§0
§0▟█▛＿＿＿▐██＿＿＿
#- ＿＿＿▌      ▐ ▔▜█▘▐§0
§0＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿§0
§0＿＿▟▙▄▘ ▜██▌ ＿＿§0
§0＿▟██▛＿＿▌██ ＿＿§0
§0＿██▛＿＿＿██＿＿＿§0
§0 ██▛ ＿＿＿██＿＿＿§0
§0▟█▛＿＿＿▐██＿＿＿§0
§0██＿＿＿＿▐██＿＿＿
#- ＿＿＿▌      ▐     ▜▞§0
§0＿＿＿▌      ▐      ▌ ＿§0
§0＿＿ ▞      ▌▌     ▞ ＿§0
§0＿＿▐     ▐▌     ▐＿＿§0
§0＿＿▐    ▐▐     ▐＿＿§0
§0＿＿▐    ▐▐  ▁▄▘＿＿§0
§0＿＿▟▙▄▘ ▜██▌ ＿＿§0
§0＿▟██▛＿＿▌██ ＿＿§0
§0＿██▛＿＿＿██＿＿＿§0
§0 ██▛ ＿＿＿██＿＿＿§0
§0▟█▛＿＿＿▐██＿＿＿§0
§0██＿＿＿＿▐██＿＿＿§0
§0█▌ ＿＿＿＿▌██ ＿＿＿
#- ▐▔▌▀█▄▝▀▚＿＿＿＿§0
§0▐＿▌＿▔▌█  ▞＿＿＿＿§0
§0▞＿▌＿ ▟▘  ▞ ＿＿＿＿§0
§0▌＿▐＿▌▚ ▞ ＿＿＿＿＿§0
§0▌＿▐＿＿▝▙＿＿＿ ▄ ＿§0
§0▐ ▗▍█▖ ▗█▙＿ ▞▔▚§0
§0＿███▀█▛ ▞＿＿＿▝§0
§0＿ ▜▀＿＿＿▌▞＿＿▌§0
§0＿＿ ▚＿＿＿▐＿＿ █▄§0
§0＿＿＿ ▚＿＿▌＿＿ ▞＿§0
§0＿＿＿＿▐＿＿＿＿▞＿ ▗§0
§0＿＿＿＿ ▚＿＿＿▞ ▞▘§0
§0＿＿＿＿＿▚▁▁▟▞＿＿
#- ▔▌▀█▄▝▀▚＿＿＿＿＿§0
§0＿▌＿▔▌█  ▞＿＿＿＿＿§0
§0＿▌＿ ▟▘  ▞ ＿＿＿＿＿§0
§0＿▌＿▌▚ ▞ ＿＿＿＿＿＿§0
§0＿▌＿＿▝▙＿＿＿ ▄ ＿＿§0
§0 ▗▍█▖ ▗█▙＿ ▞▔▚ ＿§0
§0███▀█▛ ▞＿＿＿▝▟§0
§0 ▜▀＿＿＿▌▞＿＿▌    ▝§0
§0＿ ▚＿＿＿▐＿＿ █▄＿§0
§0＿＿ ▚＿＿▌＿＿ ▞＿ ▚§0
§0＿＿＿▐＿＿＿＿▞＿ ▗▘§0
§0＿＿＿ ▚＿＿＿▞ ▞▘ ＿§0
§0＿＿＿＿▚▁▁▟▞＿＿＿
#- ▌▀█▄▝▀▚＿＿＿＿＿＿§0
§0▌＿▔▌█  ▞＿＿＿＿＿＿§0
§0▌＿ ▟▘  ▞ ＿＿＿＿＿＿§0
§0▌＿▌▚ ▞ ＿＿＿＿＿＿＿§0
§0▌＿＿▝▙＿＿＿ ▄ ＿＿＿§0
§0▍█▖ ▗█▙＿ ▞▔▚ ＿＿§0
§0██▀█▛ ▞＿＿＿▝▟▙§0
§0▌▀＿＿＿▌▞＿＿▌    ▚§0
§0 ▚＿＿＿▐＿＿ █▄＿ ▝§0
§0＿ ▚＿＿▌＿＿ ▞＿ ▚＿§0
§0＿＿▐＿＿＿＿▞＿ ▗▘ ▚§0
§0＿＿ ▚＿＿＿▞ ▞▘ ＿▐§0
§0＿＿＿▚▁▁▟▞＿＿＿＿
#- ▜▙▞▀▚＿＿＿＿＿＿＿§0
§0 ▔▌█  ▞＿＿＿＿＿＿＿§0
§0  ▟▘  ▞ ＿＿＿＿＿＿＿§0
§0 ▌▚ ▞ ＿＿＿＿＿＿＿＿§0
§0 ＿▝▙＿＿＿ ▄ ＿＿＿＿§0
§0▙ ▗█▙＿ ▞▔▚ ＿＿＿§0
§0█▀█▛ ▞＿＿＿▝▟▙＿§0
§0▘＿＿＿▌▞＿＿▌    ▚ ▀§0
§0▗＿＿＿▐＿＿ █▄＿ ▚§0
§0 ▚＿＿▌＿＿ ▞＿ ▚＿▜§0
§0＿▐＿＿＿＿▞＿ ▗▘ ▚ ▝§0
§0＿ ▚＿＿＿▞ ▞▘ ＿ ▙§0
§0＿＿▚▁▁▟▞＿＿＿＿▀
#- ▙▞▀▚＿＿＿＿＿＿＿＿§0
§0▐█  ▞＿＿＿＿＿＿＿＿§0
§0▟▘  ▞ ＿＿＿＿＿＿＿＿§0
§0▚ ▞ ＿＿＿＿＿＿＿＿＿§0
§0 ▝▙＿＿＿ ▄ ＿＿＿＿＿§0
§0 ▗█▙＿ ▞▔▚ ＿＿＿＿§0
§0▀█▛ ▞＿＿＿▝▟▙＿＿§0
§0 ＿＿▌▞＿＿▌    ▚ ▀▚§0
§0 ＿＿▐＿＿ █▄＿ ▚ ＿§0
§0▖＿＿▌＿＿ ▞＿ ▚＿▜▖§0
§0▐＿＿＿＿▞＿ ▗▘ ▚ ▝▛§0
§0 ▚＿＿＿▞ ▞▘ ＿ ▙＿▝§0
§0＿▚▁▁▟▞＿＿＿＿▀▄
#- ▞▀▚＿＿＿＿＿＿＿＿＿§0
§0█  ▞＿＿＿＿＿＿＿＿＿§0
§0▘  ▞ ＿＿＿＿＿＿＿＿＿§0
§0 ▞ ＿＿＿＿＿＿＿＿＿＿§0
§0▙＿＿＿ ▄ ＿＿＿＿＿＿§0
§0█▙＿ ▞▔▚ ＿＿＿＿＿§0
§0█▛ ▞＿＿＿▝▟▙＿＿＿§0
§0 ＿▌▞＿＿▌    ▚ ▀▚▖§0
§0 ＿▐＿＿ █▄＿ ▚ ＿ ▝§0
§0 ＿▌＿＿ ▞＿ ▚＿▜▖ ＿§0
§0＿＿＿＿▞＿ ▗▘ ▚ ▝▛▀§0
§0▗＿＿＿▞ ▞▘ ＿ ▙＿▝▄§0
§0▚▁▁▟▞＿＿＿＿▀▄▄
#- ▀▚＿＿＿＿＿＿＿＿＿＿§0
§0  ▞＿＿＿＿＿＿＿＿＿＿§0
§0 ▞ ＿＿＿＿＿＿＿＿＿＿§0
§0▝ ＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿ ▄ ＿＿＿＿＿＿＿§0
§0▙＿ ▞▔▚ ＿＿＿＿＿＿§0
§0▛ ▞＿＿＿▝▟▙＿＿＿＿§0
§0 ▌▞＿＿▌    ▚ ▀▚▖ ＿§0
§0 ▐＿＿ █▄＿ ▚ ＿ ▝▚§0
§0 ▌＿＿ ▞＿ ▚＿▜▖ ＿＿§0
§0＿＿＿▞＿ ▗▘ ▚ ▝▛▀▚§0
§0 ＿＿▞ ▞▘ ＿ ▙＿▝▄＿§0
§0▁▁▟▞＿＿＿＿▀▄▄▘
#- ▚＿＿＿＿＿＿＿＿＿＿＿§0
§0▞＿＿＿＿＿＿＿＿＿＿＿§0
§0▝ ＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿ ▄ ＿＿＿＿＿＿＿＿§0
§0＿ ▞▔▚ ＿＿＿＿＿＿＿§0
§0 ▞＿＿＿▝▟▙＿＿＿＿＿§0
§0▞＿＿▌    ▚ ▀▚▖ ＿＿§0
§0▌＿＿ █▄＿ ▚ ＿ ▝▚▄§0
§0＿＿ ▞＿ ▚＿▜▖ ＿＿＿§0
§0＿＿▞＿ ▗▘ ▚ ▝▛▀▚▄§0
§0 ＿▞ ▞▘ ＿ ▙＿▝▄＿ ▝§0
§0▁▟▞＿＿＿＿▀▄▄▘ ＿
#- ＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿ ▄ ＿＿＿＿＿＿＿＿＿§0
§0 ▞▔▚ ＿＿＿＿＿＿＿＿§0
§0▝＿＿＿▝▟▙＿＿＿＿＿＿§0
§0＿＿▌    ▚ ▀▚▖ ＿＿＿§0
§0 ＿ █▄＿ ▚ ＿ ▝▚▄＿§0
§0＿ ▞＿ ▚＿▜▖ ＿＿＿▀§0
§0＿▞＿ ▗▘ ▚ ▝▛▀▚▄＿§0
§0 ▞ ▞▘ ＿ ▙＿▝▄＿ ▝▄§0
§0▟▞＿＿＿＿▀▄▄▘ ＿＿
#- ＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0 ▄ ＿＿＿＿＿＿＿＿＿＿§0
§0▝▔▚ ＿＿＿＿＿＿＿＿＿§0
§0 ＿＿▝▟▙＿＿＿＿＿＿＿§0
§0＿▌    ▚ ▀▚▖ ＿＿＿＿§0
§0  █▄＿ ▚ ＿ ▝▚▄＿＿§0
§0 ▞＿ ▚＿▜▖ ＿＿＿▀▄§0
§0▞＿ ▗▘ ▚ ▝▛▀▚▄＿＿§0
§0▝ ▞▘ ＿ ▙＿▝▄＿ ▝▄▀§0
§0▞＿＿＿＿▀▄▄▘ ＿＿＿
#- ＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0▖ ＿＿＿＿＿＿＿＿＿＿＿§0
§0 ▚ ＿＿＿＿＿＿＿＿＿＿§0
§0 ＿▝▟▙＿＿＿＿＿＿＿＿§0
§0▌    ▚ ▀▚▖ ＿＿＿＿＿§0
§0█▄＿ ▚ ＿ ▝▚▄＿＿＿§0
§0▘＿ ▚＿▜▖ ＿＿＿▀▄＿§0
§0＿ ▗▘ ▚ ▝▛▀▚▄＿＿▀§0
§0▞▘ ＿ ▙＿▝▄＿ ▝▄▀▚§0
§0＿＿＿＿▀▄▄▘ ＿＿＿＿
#- ＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0＿＿＿＿＿＿＿＿＿＿＿＿§0
§0▖ ＿＿＿＿＿＿＿＿＿＿＿§0
§0 ▝▟▙＿＿＿＿＿＿＿＿＿§0
§0   ▚ ▀▚▖ ＿＿＿＿＿＿§0
§0▄＿ ▚ ＿ ▝▚▄＿＿＿＿§0
§0  ▚＿▜▖ ＿＿＿▀▄＿＿§0
§0 ▗▘ ▚ ▝▛▀▚▄＿＿▀▖§0
§0▘ ＿ ▙＿▝▄＿ ▝▄▀▚▞§0
§0＿＿＿▀▄▄▘ ＿＿＿＿＿
#- ▁▁▁▁▁▖ ▙▟▛▁▁▁§0
§0▔▔▔▔▔████▙▖ ▔§0
§0▁▁▁▁ ▟█████▛ §0
§0▔▔▔▔▟██████▀§0
§0▁▁▁▁██▔ ▝▀██▙ §0
§0▔▔▔▔▌ ▘ ＿＿＿ █▜ §0
§0▁▁▁▁▚＿＿＿＿▌ ▘ ▁§0
§0▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁
#- ▔▔▔▔▔████▙▖ ▔§0
§0▁▁▁▁ ▟█████▛ §0
§0▔▔▔▔▟██████▀§0
§0▁▁▁▁██▔ ▝▀██▙ §0
§0▔▔▔▔▌ ▘ ＿＿＿ █▜ §0
§0▁▁▁▁▚＿＿＿＿▌ ▘ ▁§0
§0▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔
#- ▁▁▁▁ ▟█████▛ §0
§0▔▔▔▔▟██████▀§0
§0▁▁▁▁██▔ ▝▀██▙ §0
§0▔▔▔▔▌ ▘ ＿＿＿ █▜ §0
§0▁▁▁▁▚＿＿＿＿▌ ▘ ▁§0
§0▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁
#- ▔▔▔▔▟██████▀§0
§0▁▁▁▁██▔ ▝▀██▙ §0
§0▔▔▔▔▌ ▘ ＿＿＿ █▜ §0
§0▁▁▁▁▚＿＿＿＿▌ ▘ ▁§0
§0▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔
#- ▁▁▁▁██▔ ▝▀██▙ §0
§0▔▔▔▔▌ ▘ ＿＿＿ █▜ §0
§0▁▁▁▁▚＿＿＿＿▌ ▘ ▁§0
§0▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁
#- ▔▔▔▔▌ ▘ ＿＿＿ █▜ §0
§0▁▁▁▁▚＿＿＿＿▌ ▘ ▁§0
§0▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔
#- ▁▁▁▁▚＿＿＿＿▌ ▘ ▁§0
§0▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁
#- ▔▔▔▔▐＿＿＿▐▔▔▔§0
§0▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔
#- ▁▁▁▁▐▚＿ ▞ ▁▁▁§0
§0▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁
#- ▔▞▀▄▌   ▜▘▁▗▄▔▔§0
§0▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐
#- ▐＿＿＿▌ ＿＿▀▜＿▌ ▁§0
§0▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐§0
§0▁▌▐ ＿ ▗＿＿＿＿ ▐▐
#- ▐＿＿▖ ▙＿ ▗＿▐＿▌ ▔§0
§0▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐§0
§0▁▌▐ ＿ ▗＿＿＿＿ ▐▐§0
§0 ▞▞ ＿＿▚＿＿＿▖ ▚▚
#- ▐＿▐＿█▙▖▐ ▟▙▌ ▁§0
§0▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐§0
§0▁▌▐ ＿ ▗＿＿＿＿ ▐▐§0
§0 ▞▞ ＿＿▚＿＿＿▖ ▚▚§0
§0▞▐ ▄▄▄ ▘ ＿▞＿▐▐
#- ▐＿▐▟███████▔§0
§0▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐§0
§0▁▌▐ ＿ ▗＿＿＿＿ ▐▐§0
§0 ▞▞ ＿＿▚＿＿＿▖ ▚▚§0
§0▞▐ ▄▄▄ ▘ ＿▞＿▐▐§0
§0 ▗▞█████▟███▖
#- ▐＿▐▜███████▁§0
§0▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐§0
§0▁▌▐ ＿ ▗＿＿＿＿ ▐▐§0
§0 ▞▞ ＿＿▚＿＿＿▖ ▚▚§0
§0▞▐ ▄▄▄ ▘ ＿▞＿▐▐§0
§0 ▗▞█████▟███▖§0
§0▞███████████
#- ▔▌  ▚ ▜██▘ ▀█▘ ▔§0
§0▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐§0
§0▁▌▐ ＿ ▗＿＿＿＿ ▐▐§0
§0 ▞▞ ＿＿▚＿＿＿▖ ▚▚§0
§0▞▐ ▄▄▄ ▘ ＿▞＿▐▐§0
§0 ▗▞█████▟███▖§0
§0▞███████████§0
§0▔▜█████████▌
#- ▁▚＿▌ ＿＿＿＿＿ ▙ ▁§0
§0▔▐＿▚＿＿＿＿＿ ▍▌ ▔§0
§0▁▐＿ ▍▌ ＿＿＿＿▐▐▁§0
§0▔▌ ＿▞▌ ＿＿＿▖ ▐▐▔§0
§0▁▌ ＿▍▘＿＿＿＿▘ ▐▐▁§0
§0▔▌  ▞ ＿＿＿＿＿ ▚▐§0
§0▁▌▐ ＿ ▗＿＿＿＿ ▐▐§0
§0 ▞▞ ＿＿▚＿＿＿▖ ▚▚§0
§0▞▐ ▄▄▄ ▘ ＿▞＿▐▐§0
§0 ▗▞█████▟███▖§0
§0▞███████████§0
§0▔▜█████████▌§0
§0▁▁█████████▁
#- 