title: Minotaur
author: Milipede
pages:
#- 
§0  Ｔʜᴇꜱᴇᴜꜱ ᴀɴᴅ ᴛʜᴇ Ｍɪɴᴏᴛᴀᴜʀ§0
§0
§0 ▔▟▀▔▔▔▔▔▔▀▙▔§0
§0 ▟▛▔▔▔▔▔▔▔▔▜▙§0
§0 █▙▔▔▁▄▄▁▔▔▟█§0
§0 ██▙▟████▙▟██§0
§0 ▜██████████▛§0
§0 ▔▀▔▜▀██▀▛▔▀▔§0
§0 ▔▔▔▜▙██▟▛▔▔▔§0
§0 ▔▔▔▔████▔▔▔▔§0
§0 ▔▔▔▔▜▟▙▛▔▔▔▔§0
§0 ▔▔▔▔▔▙▟▔▔▔▔▔§0
§0     Ｍａｄｅ Ｂｙ Ｍｉｌｉｐｅｄｅ
#-           Ｃᴏɴᴛᴇɴᴛꜱ§0
§0
§0Ｃʜ． Ｉ Ａｃｃｏｒｄｓ ｏｆ Ｆｌｅｓｈ§0
§0§oＰᴀɢᴇ＿＿＿＿＿＿＿＿＿３§0
§0Ｃʜ． ＩＩ Ｖｏｙａｇｅ ｔｏ§0
§0       Ａｎｎｉｈｉｌａｔｉｏｎ§0
§0§oＰᴀɢᴇ＿＿＿＿＿＿＿＿＿１３§0
§0Ｃʜ． ＩＩＩ Ｔｈｅ Ｌａｂｙｒｉｎｔｈ§0
§0§oＰᴀɢᴇ＿＿＿＿＿＿＿＿＿２２§0
§0Ｃʜ． ＩＶ Ｓａｌｖａｔｉｏｎ§0
§0§oＰᴀɢᴇ＿＿＿＿＿＿＿＿＿３１§0
§0Ｃʜ． Ｖ Ｂｅｔｒａｙａｌ§0
§0§oＰᴀɢᴇ＿＿＿＿＿＿＿＿＿４０
#-           Ｃʜᴀᴘᴛᴇʀ Ｉ§0
§0      Ａᴄᴄᴏʀᴅꜱ ᴏꜰ Ｆʟᴇꜱʜ§0
§0
§0 ▔▔▔▄▟██§4▙§0▄▔▔▔§0
§0 ▔▔▟████§4█§0█▙▔▔§0
§0 ▔▟████████▙▔§0
§0 ▔██████████▔§0
§0 ▔██████████▔§0
§0 ▔█▛§4▜§0▜██▛▀▜█▔§0
§0 ▔▜§f＿＿＿§0▜▛§f＿＿＿§0▛▔§0
§0 ▔▟▙▄▄▛▜▄§4▄§0▟▙▔§0
§0 ▔▜███▚▞███▛▔§0
§0 ▔▔▀▜████▛▀▔▔§0
§0 ▔▔§4▄▙§0▜▜▜▜§4▄§0▔▔▔
#- 
§0    Ｋɪɴɢ Ｍɪɴᴏꜱ ᴡᴀꜱ ᴛʜᴇ§0
§0ᴘᴏᴡᴇʀꜰᴜʟ ᴀɴᴅ ꜰᴇᴀʀᴇᴅ ʀᴜʟᴇʀ ᴏꜰ§0
§0Ｃʀᴇᴛᴇ． Ｗʜᴇɴ ʜᴇ ᴅᴇᴍᴀɴᴅᴇᴅ§0
§0ʀᴇᴛʀɪʙᴜᴛɪᴏɴ ꜰʀᴏᴍ ᴛʜᴇ§0
§0ɴᴇɪɢʜʙᴏᴜʀɪɴɢ ᴋɪɴɢᴅᴏᴍꜱ， Ｋɪɴɢ§0
§0Ａᴇɢᴇᴜꜱ ᴏꜰ Ａᴛʜᴇɴꜱ ʜᴀᴅ ʟɪᴛᴛʟᴇ§0
§0ᴛᴏ ᴏꜰꜰᴇʀ． Ｔᴏ ᴀᴠᴏɪᴅ ᴀ ᴡᴀʀ ᴡɪᴛʜ§0
§0ᴛʜᴇ ꜰᴏʀᴄᴇꜱ ᴏꜰ Ｃʀᴇᴛᴇ， ᴛʜᴇ ᴛᴡᴏ§0
§0ᴋɪɴɢꜱ ꜰᴏʀɢᴇᴅ ᴀ ᴅᴇᴀʟ． Ｅᴠᴇʀʏ§0
§0ꜱᴇᴠᴇɴ ʏᴇᴀʀꜱ
#- 
§0Ａᴛʜᴇɴꜱ ɪꜱ ᴛᴏ ꜱᴇɴᴅ ꜱᴇᴠᴇɴ§0
§0ʏᴏᴜɴɢ ᴍᴇɴ ᴀɴᴅ ꜱᴇᴠᴇɴ ʏᴏᴜɴɢ§0
§0ᴡᴏᴍᴇɴ ᴛᴏ Ｋɪɴɢ Ｍɪɴᴏꜱ＇ ᴘᴀʟᴀᴄᴇ．§0
§0Ｔʜᴇ ᴘᴀʟᴀᴄᴇ ʜᴏᴜꜱᴇᴅ ᴀ ɢʀᴀɴᴅ§0
§0ʟᴀʙʏʀɪɴᴛʜ ᴜꜱᴇᴅ ᴛᴏ ɪᴍᴘʀɪꜱᴏɴ ᴀ§0
§0ᴍᴏɴꜱᴛʀᴏᴜꜱ ꜰʟᴇꜱʜ ᴇᴀᴛɪɴɢ ʙᴇᴀꜱᴛ，§0
§0ᴛʜᴇ Ｍɪɴᴏᴛᴀᴜʀ， ʜᴀʟꜰ ᴍᴀɴ， ʜᴀʟꜰ§0
§0ʙᴜʟʟ．
#-       Ａᴇɢᴇᴜꜱ ᴀɴᴅ Ｍɪɴᴏꜱ§0
§0
§0 ▔§e▙█▟§0▔▔▔▔▔▔▔▔§0
§0 ▔███▔▔▔▔§6▙█▟§0▔§0
§0 ▔▙█▟▔▔▔▔███▔§0
§0 ▔▜▄▛▔▔▔▔▙█▟▔§0
§0 ▔▄█▄▔▔▔▔▜▄▛▔§0
§0 ▟███▙▔▔▔▄█▄▔§0
§0 █▜█▛█▔▔▟███▙§0
§0 █▟█▙█▔▔█▜█▛█§0
§0 ▀███▀▔▔█▟█▙█§0
§0 ▔███▔▔▔▔███▔§0
§0 ▔███▔▔▔▔███▔§0
§0 ▟█▀█▙▔▔▟█▀█▙
#- 
§0    Ｙᴇᴀʀꜱ ʟᴀᴛᴇʀ ᴛʜᴇ ꜱᴏɴ ᴏꜰ§0
§0Ｋɪɴɢ Ａᴇɢᴇᴜꜱ， Ｔʜᴇꜱᴇᴜꜱ§0
§0ǫᴜᴇꜱᴛɪᴏɴᴇᴅ ᴡʜʏ ᴛʜᴇꜱᴇ ʏᴏᴜɴɢ§0
§0ᴍᴇɴ ᴀɴᴅ ᴡᴏᴍᴇɴ ᴀʀᴇ ꜱᴇɴᴛ ᴛᴏ§0
§0Ｃʀᴇᴛᴇ ᴇᴠᴇʀʏ ʏᴇᴀʀ ᴀɴᴅ ɴᴇᴠᴇʀ§0
§0ʀᴇᴛᴜʀɴ． Ｕɴᴀʙʟᴇ ᴛᴏ ʟɪᴇ ᴛᴏ ʜɪꜱ§0
§0ꜱᴏɴ， Ｋɪɴɢ Ａᴇɢᴇᴜꜱ ᴛᴏʟᴅ§0
§0Ｔʜᴇꜱᴇᴜꜱ ᴛʜᴇ ᴅᴇᴛᴀɪʟꜱ ᴏꜰ ᴛʜᴇ§0
§0ᴛʀᴇᴀᴛʏ． Ｅɴʀᴀɢᴇᴅ ᴀɴᴅ ꜱᴛʀɪᴄᴋᴇɴ§0
§0ᴡɪᴛʜ ɢʀɪᴇꜰ Ｔʜᴇꜱᴇᴜꜱ
#- 
§0ᴠᴏᴡᴇᴅ ᴠᴇɴɢᴇᴀɴᴄᴇ ꜰᴏʀ ᴛʜᴇ ᴅᴇᴀᴛʜꜱ§0
§0ᴏꜰ ʜɪꜱ ᴘᴇᴏᴘʟᴇ ᴀɴᴅ ᴅᴇᴍᴀɴᴅᴇᴅ ʜᴇ§0
§0ʙᴇ ᴀʟʟᴏᴡᴇᴅ ᴛᴏ ᴛᴀᴋᴇ ᴛʜᴇ ᴘʟᴀᴄᴇ§0
§0ᴏꜰ ᴏɴᴇ ᴛʜᴇ ᴍᴇɴ ꜱᴇɴᴛ ᴀꜱ§0
§0ᴛʀɪʙᴜᴛᴇ．
#-   Ｔʜᴇꜱᴇᴜꜱ ᴀɴᴅ Ｋɪɴɢ Ａᴇɢᴇᴜꜱ§0
§0
§0 ▔▔▔▔▔▔▔▔§e▙█▟§0▔§0
§0 ▔▟█▙▔▔▔▔███▔§0
§0 ▔▙█▟▔▔▔▔▙█▟▔§0
§0 ▔▜▄▛▔▔▔▔▜▄▛▔§0
§0 ▔▄█▄▔▔▔▔▄█▄▔§0
§0 ▟██████████▙§0
§0 █▜█▛█▔▔▔▜█▛█§0
§0 █▔█▔█▔▔▔▟█▙█§0
§0 ▀▟█▙▀▔▔▔███▀§0
§0 ▔█▀█▔▔▔▔███▔§0
§0 ▔█▔█▔▔▔▔███▔§0
§0 ▟█▔█▙▔▔▟█▀█▙
#- 
§0    Ｋɪɴɢ Ａᴇɢᴇᴜꜱ ᴛʀɪᴇᴅ ɪɴ§0
§0ᴠᴀɴᴇ ᴛᴏ ᴄᴏɴᴠɪɴᴄᴇ ʜɪꜱ ꜱᴏɴ ᴛᴏ§0
§0ꜱᴛᴀʏ ʙᴜᴛ ᴡᴀꜱ ᴜɴᴀʙʟᴇ ᴛᴏ§0
§0ᴘᴇʀꜱᴜᴀᴅᴇ ʜɪᴍ． Ａᴇɢᴇᴜꜱ ʀᴇǫᴜᴇꜱᴛᴇᴅ§0
§0ᴛʜᴀᴛ ɪꜰ Ｔʜᴇꜱᴇᴜꜱ ᴡᴀꜱ§0
§0ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟ ᴛʜᴀᴛ ʜᴇ ᴄʜᴀɴɢᴇ ᴛʜᴇ§0
§0ꜱʜɪᴘ＇ꜱ ꜱᴀɪʟꜱ ꜰʀᴏᴍ ʙʟᴀᴄᴋ ᴛᴏ§0
§0ᴡʜɪᴛᴇ． Ｔʜᴀᴛ ᴡᴀʏ Ａᴇɢᴇᴜꜱ ᴡᴏᴜʟᴅ§0
§0ᴋɴᴏᴡ ᴏꜰ ʜɪꜱ ꜱᴜᴄᴄᴇꜱꜱ． Ｔʜᴇꜱᴇᴜꜱ§0
§0ᴀɢʀᴇᴇᴅ， ᴀɴᴅ
#- 
§0ᴡʜᴇɴ ᴛʜᴇ ᴅᴀʏ ᴄᴀᴍᴇ ʜᴇ ᴛᴏᴏᴋ ʜɪꜱ§0
§0ᴘʟᴀᴄᴇ ᴀᴍᴏɴɢ ᴛʜᴏꜱᴇ ᴄʜᴏꜱᴇɴ ꜰᴏʀ§0
§0ᴛʀɪʙᴜᴛᴇ． Ｓᴛᴀɴᴅɪɴɢ ᴀʟᴏɴɢꜱɪᴅᴇ§0
§0ᴄʜɪʟᴅʀᴇɴ ᴀɴᴅ ʏᴏᴜɴɢ ᴀᴅᴜʟᴛꜱ，§0
§0ᴛʜᴇʏ ᴍᴀʀᴄʜᴇᴅ ᴏɴᴛᴏ ᴛʜᴇ Ｃʀᴇᴛᴀɴ§0
§0ꜱʜɪᴘ， ꜰᴜʟʟ ᴏꜰ ᴍᴇʟᴀɴᴄʜᴏʟʏ，§0
§0ᴀɴɢᴇʀ， ᴀɴᴅ ᴀᴘᴀᴛʜʏ．
#-      Ｔʜᴇꜱᴇᴜꜱ ᴀɴᴅ ᴀ ᴄʜɪʟᴅ§0
§0
§0
§0 ▔▟█▙▔▔▔▔▔▔▔▔§0
§0 ▔▙█▟▔▔▔▔▔▔▔▔§0
§0 ▔▜▄▛▔▔▔▔▟█▙▔§0
§0 ▔▄█▄▔▔▔▔▙█▟▔§0
§0 ▟███▙▔▔▔▜▄▛▔§0
§0 █▜█▛█▔▔▔▄█▄▔§0
§0 █▔█▔█▔▔▟███▙§0
§0 ▀▟█▙▀▔▔█▜█▛█§0
§0 ▔█▀█▔▔▔▀▔█▔▀§0
§0 ▔█▔█▔▔▔▔▟█▙▔§0
§0 ▟█▔█▙▔▔▄█▔█▄
#-          Ｃʜᴀᴘᴛᴇʀ  ＩＩ§0
§0   Ｖᴏʏᴀɢᴇ ᴛᴏ Ａɴɴɪʜɪʟᴀᴛɪᴏɴ§0
§0
§0 §3▔§2▜█▛§3▔▔▔▔▔▔▔▔§0
§3 §3▔▔§2▜▙§3▔▔▔▔▔▔▔▔§0
§3 §3▔▔§0▞§2▛§3▔▔▔§2▚§3▔▔▔▔§0
§3 §3▔▔§0▚▄§2▜§3▔▔▔▔▔▔▔§0
§3 §3▔▔▔▔§0▚§3▔▔▔▔▔▔▔§0
§3 §3▔▔▔▔§0▞§3▔▔▔▔▔▔▔§0
§3 §3▔▔▔▔§0▚§2▟§3▔▔▔▔▔▔§0
§3 §3▔▔▔▔▔§0▚▄▄§3▔▔▔▔§0
§3 §3▔▔▔▔▔▔▔§2▄§0▚§3▔▔▔§0
§3 §2▁▟▙▁▄▟██▙▟██
#- 
§0    Ｕᴘᴏɴ ꜱᴇᴛᴛɪɴɢ ꜱᴀɪʟ ꜰᴏʀ§0
§0Ｃʀᴇᴛᴇ ᴛʜᴇ ᴄʀᴇᴡ ꜱᴛʀɪᴘᴘᴇᴅ ᴛʜᴇᴍ§0
§0ᴏꜰ ᴀɴʏ ᴡᴇᴀᴘᴏɴꜱ ᴛʜᴇʏ ᴍᴀʏ ʜᴀᴠᴇ§0
§0ʜᴀᴅ． Ｎɪɢʜᴛꜱ ᴘᴀꜱꜱᴇᴅ ᴀꜱ Ｔʜᴇꜱᴇᴜꜱ§0
§0ᴀᴛᴛᴇᴍᴘᴛᴇᴅ ᴛᴏ ɢᴀɪɴ ᴛʜᴇ ᴛʀᴜꜱᴛ§0
§0ᴏꜰ ᴛʜᴇ ᴏᴛʜᴇʀꜱ ꜱᴇʟᴇᴄᴛᴇᴅ ᴀꜱ§0
§0ᴛʀɪʙᴜᴛᴇ． Ｓᴋᴇᴘᴛɪᴄᴀʟ ᴀꜱ ᴛʜᴇʏ§0
§0ᴡᴇʀᴇ， ᴛʜᴇʏ ᴇᴠᴇɴᴛᴜᴀʟʟʏ ᴀɢʀᴇᴇᴅ§0
§0ᴏɴ ᴀ ᴘʟᴀɴ． Ａ ᴘʟᴀɴ ᴛᴏ ᴏᴠᴇʀᴛᴀᴋᴇ
#- 
§0ᴛʜᴇ ꜱʜɪᴘ ᴀɴᴅ ʀᴇᴛᴜʀɴ ᴛᴏ§0
§0Ａᴛʜᴇɴꜱ ɪꜰ Ｔʜᴇꜱᴇᴜꜱ ᴡᴀꜱ§0
§0ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟ ɪɴ ʜɪꜱ ǫᴜᴇꜱᴛ ᴛᴏ§0
§0ꜱʟᴀᴜɢʜᴛᴇʀ ᴛʜᴇ ʙᴇᴀꜱᴛ． Ｒᴇᴀᴄʜɪɴɢ§0
§0ᴛʜᴇ ᴄᴏᴀꜱᴛ ᴏꜰ Ｃʀᴇᴛᴇ， ʜᴏᴘᴇ§0
§0ᴛᴜʀɴᴇᴅ ᴛᴏ ᴅʀᴇᴀᴅ ᴀꜱ ᴛʜᴇʏ ᴡᴇʀᴇ§0
§0ᴍᴇᴛ ʙʏ ᴀ ᴅᴀᴜɴᴛɪɴɢ， ᴄᴏʟᴏꜱꜱᴀʟ§0
§0ɴᴀᴠᴀʟ ꜰʟᴇᴇᴛ． Ａ Ｃʀᴇᴛᴀɴ§0
§0ᴛʀɪʀᴇᴍᴇ ᴇꜱᴄᴏʀᴛᴇᴅ ᴛʜᴇᴍ ᴛᴏ ᴛʜᴇ§0
§0ʜᴀʀʙᴏᴜʀ．
#-     Ｔʀɪʙᴜᴛᴀʀʏ Ｔʀᴀɴꜱᴘᴏʀᴛ§0
§0            Ｓʜɪᴘ§0
§0 ▔▔▔▔▞▜▔▔▔▔▔▔§0
§0 ▔▔▔▔▔▟▔▔▔▔▔▔§0
§0 ▔▔▔▔▞█▙▔▔▔▔▔§0
§0 ▔▔▔▔▙█▜▙▔▔▔▔§0
§0 ▔▔▔▟▛█▔█▙▔▔▔§0
§0 ▔▔▔█▙█▔▜█▙▔▔§0
§0 ▔▔▟█▛█▔▟█▛▔▔§0
§0 ▔▔▜█▙█▟█▛▔▔▔§0
§0 ▄▄▔▀▜█▀▔▔▔▄▟§0
§0 ▜██▄▄█▄▄███▛§0
§0 ▔▜████████▀▔§0
§0 ▔▔▀▀████▀▔▔▔
#- 
§0    Ａꜱ ᴛʜᴇ ꜱʜɪᴘ ᴅᴏᴄᴋᴇᴅ ᴀɴᴅ§0
§0ᴛʜᴇ Ａᴛʜᴇɴɪᴀɴꜱ ᴅɪꜱᴇᴍʙᴀʀᴋᴇᴅ，§0
§0Ｋɪɴɢ Ｍɪɴᴏꜱ ᴀᴘᴘʀᴏᴀᴄʜᴇᴅ ꜰʟᴀɴᴋᴇᴅ§0
§0ʙʏ ɢᴜᴀʀᴅꜱ ᴏɴᴇ ᴇɪᴛʜᴇʀ ꜱɪᴅᴇ§0
§0ᴀʟᴏɴɢ ᴡɪᴛʜ ʜɪꜱ ᴅᴀᴜɢʜᴛᴇʀ，§0
§0Ａʀɪᴀᴅɴᴇ． Ｍɪɴᴏꜱ ᴛᴀᴜɴᴛᴇᴅ ᴛʜᴇ§0
§0Ａᴛʜᴇɴɪᴀɴꜱ， ʀᴇᴍɪɴᴅɪɴɢ ᴛʜᴇᴍ ᴏꜰ§0
§0ᴛʜᴇɪʀ ɪᴍᴘᴇɴᴅɪɴɢ ᴅᴇᴀᴛʜ． Ａᴛ ᴛʜᴀᴛ§0
§0ᴍᴏᴍᴇɴᴛ， ᴘʀᴏᴠᴏᴋᴇᴅ ʙʏ ʜɪꜱ
#- 
§0ᴛᴀᴜɴᴛɪɴɢ， Ｔʜᴇꜱᴇᴜꜱ ꜱᴛᴇᴘᴘᴇᴅ§0
§0ꜰᴏʀᴡᴀʀᴅꜱ ᴀɴᴅ ᴅᴇᴍᴀɴᴅᴇᴅ ʜᴇ ʙᴇ§0
§0ꜰɪʀꜱᴛ ᴛᴏ ʙᴇ ᴛʜʀᴏᴡɴ ᴛᴏ ᴛʜᴇ§0
§0ʙᴇᴀꜱᴛ． Ａᴍᴜꜱᴇᴅ ʙʏ ʜɪꜱ ᴀᴘᴘᴀʀᴇɴᴛ§0
§0ᴇᴀɢᴇʀɴᴇꜱꜱ ᴛᴏ ᴅɪᴇ， Ｋɪɴɢ Ｍɪɴᴏꜱ§0
§0ᴀᴄᴄᴇᴘᴛᴇᴅ． Ｍɪɴᴏꜱ ᴀɴᴅ ʜɪꜱ ɢᴜᴀʀᴅꜱ§0
§0ᴇꜱᴄᴏʀᴛᴇᴅ ᴛʜᴇ Ａᴛʜᴇɴɪᴀɴꜱ ᴛᴏ ᴛʜᴇ§0
§0ᴘᴀʟᴀᴄᴇ．
#-    Ｔʜᴇꜱᴇᴜꜱ ᴀɴᴅ Ｋɪɴɢ Ｍɪɴᴏꜱ§0
§0
§0
§0 ▔▟█▙▔▔▔▔§6▙█▟§0▔§0
§0 ▔▙█▟▔▔▔▔███▔§0
§0 ▔▜▄▛▔▔▔▔▙█▟▔§0
§0 ▔▄█▄▔▔▔▔▜▄▛▔§0
§0 ▟███▙▔▔▔▄█▄▔§0
§0 █▜█▛█▔▔▟███▙§0
§0 █▔█▔█▔▔█▜█▛█§0
§0 ▀▟█▙▀▔▔█▟█▙█§0
§0 ▔█▀█▔▔▔▔███▔§0
§0 ▔█▔█▔▔▔▔███▔§0
§0 ▟█▔█▙▔▔▟█▀█▙
#- 
§0    Ａʀɪᴀᴅɴᴇ ʜᴀꜱ ꜰᴀʟʟᴇɴ ɪɴ§0
§0ʟᴏᴠᴇ ᴡɪᴛʜ Ｔʜᴇꜱᴇᴜꜱ ᴀᴛ ꜰɪʀꜱᴛ§0
§0ɢʟᴀɴᴄᴇ． Ｓᴇᴇɪɴɢ ʜᴇʀ ᴄʜᴀɴᴄᴇ ᴛᴏ§0
§0ᴇꜱᴄᴀᴘᴇ ʜᴇʀ ꜰᴀᴛʜᴇʀ， Ａʀɪᴀᴅɴᴇ§0
§0ᴅᴇᴄɪᴅᴇᴅ ᴛᴏ ʜᴇʟᴘ Ｔʜᴇꜱᴇᴜꜱ． Ｉɴ§0
§0ꜱᴇᴄʀᴇᴛ ꜱʜᴇ ʜᴀᴅ ɢɪᴠᴇɴ ʜɪᴍ ᴀ§0
§0ɢʀᴇᴀᴛ ʙᴀʟʟ ᴏꜰ ꜱᴛʀɪɴɢ， ᴀ ᴅᴀɢɢᴇʀ，§0
§0ᴀɴᴅ ʙᴇɢɢᴇᴅ ʜɪᴍ ᴛᴏ ᴛᴀᴋᴇ ʜᴇʀ ᴛᴏ§0
§0Ａᴛʜᴇɴꜱ． Ｔʜᴇꜱᴇᴜꜱ ᴀɢʀᴇᴇᴅ．
#-      Ａʀɪᴀᴅɴᴇ ᴀɴᴅ Ｔʜᴇꜱᴇᴜꜱ§0
§0
§0
§0 ▔▟█▙▔▔▔▔▟█▙▔§0
§0 ▟▙█▟▙▔▔▔▙█▟▔§0
§0 ▜▜▄▛▛▔▔▔▜▄▛▔§0
§0 ▔▄█▄▔▔▔▔▄█▄▔§0
§0 ▟███▙▔▔▟███▙§0
§0 █▜█▛█▔▔█▜█▛█§0
§0 █▟█▙█▔▔█▔█▔█§0
§0 ▀███▀▔▔▀▟█▙▀§0
§0 ▔███▔▔▔▔█▀█▔§0
§0 ▔███▔▔▔▔█▔█▔§0
§0 ▟█▀█▙▔▔▟█▔█▙
#-         Ｃʜᴀᴘᴛᴇʀ ＩＩＩ§0
§0       Ｔʜᴇ Ｌᴀʙʏʀɪɴᴛʜ§0
§0
§0 ▁▄▄▄▄▁▄▄▄▄▄▁§0
§0 ▔▙▔▞▀▔▙▔▄▔▜▔§0
§0 ▁▛▁▄▙▄▁▞▔▟▟▁§0
§0 ▔▙▙▔▞▀▀▜▁▜▜▔§0
§0 ▁▛▔▟▙▔▁▟▛▁▟▁§0
§0 ▔▙▙▔▛▁▔▜▁▚▜▔§0
§0 ▁▛▚▁▚▟▁▟▞▁▟▁§0
§0 ▔█▔█▁▄▙▄▁▜▜▔§0
§0 ▁▙▄▁▀▁▄▁▞▁▟▁§0
§0 ▔▀▀▀▀▀▀▀▀▀▀▔
#- 
§0    Ｔʜᴇ Ｌᴀʙʏʀɪɴᴛʜ ᴅᴏᴏʀꜱ§0
§0ꜱᴡᴜɴɢ ᴏᴘᴇɴ， Ｔʜᴇꜱᴇᴜꜱ ʙʀᴀᴠᴇʟʏ§0
§0ꜱᴛᴇᴘꜱ ɪɴ ᴀꜱ ᴛʜᴇ ᴅᴏᴏʀꜱ ᴄʟᴏꜱᴇ§0
§0ʙᴇʜɪɴᴅ ʜɪᴍ， ʟᴇᴀᴠɪɴɢ ʜɪᴍ ɪɴ§0
§0ᴅᴀʀᴋɴᴇꜱꜱ． Ｈᴇ ᴛɪᴇꜱ ᴏɴᴇ ᴇɴᴅ ᴏꜰ§0
§0ᴛʜᴇ ꜱᴛʀɪɴɢ ᴛᴏ ᴛʜᴇ ᴅᴏᴏʀꜱ ᴀɴᴅ§0
§0ʙᴇɢɪɴꜱ ᴛᴏ ᴍᴀᴋᴇ ʜɪꜱ ᴡᴀʏ ᴅᴏᴡɴ§0
§0ᴛʜᴇ ᴛᴡɪꜱᴛɪɴɢ ᴄᴏʀʀɪᴅᴏʀꜱ ᴡɪᴛʜ§0
§0ʜɪꜱ ᴅᴀɢɢᴇʀ ɪɴ ʜᴀɴᴅ．
#-   Ｔʜᴇꜱᴇᴜꜱ ɪɴ ᴛʜᴇ Ｌᴀʙʏʀɪɴᴛʜ§0
§0
§0
§0 ▔▔▔▔▟█▙▔▔▔▔▔§0
§0 ▔▔▔▔▙█▟▔▔▔▔▔§0
§0 ▔▔▔▔▜▄▛▔▔▔▔▔§0
§0 ▔▔▔▔▄█▄▔▔▔▔▔§0
§0 §7▄§0▔▔▟███▙▔▔▔▔§0
§0 §7▜▙§0▟▛▜█▛█▔▔▔▔§0
§0 ▔▜▛▔▔█▔█▔▔▔▔§0
§0 ▔▔▔▔▟█▙▜§7▄§0▔▔▔§0
§0 ▔▔▔▔█▀█▔▔§7▀▄§0▔§0
§0 ▔▔▔▔█▔█▔▔▔▔§7▀§0
§0 ▔▔▔▟█▔█▙▔▔▔▔
#- 
§0    Ｔʜᴇꜱᴇᴜꜱ ꜰᴏᴜɴᴅ ᴏɴʟʏ§0
§0ꜱᴍᴀꜱʜᴇᴅ ʙᴏɴᴇꜱ ꜱᴄᴀᴛᴛᴇʀᴇᴅ ᴀᴄʀᴏꜱꜱ§0
§0ᴛʜᴇ ɢʀᴏᴜɴᴅ ᴀɴᴅ ᴛʜᴇ ꜰᴏᴜʟ ꜱᴍᴇʟʟ§0
§0ᴏꜰ ᴅᴇᴀᴛʜ ꜰʀᴏᴍ ᴇᴠᴇʀʏ ᴄᴏʀɴᴇʀ．§0
§0Ａꜰᴛᴇʀ ᴍᴜᴄʜ ʙᴀᴄᴋᴛʀᴀᴄᴋɪɴɢ，§0
§0Ｔʜᴇꜱᴇᴜꜱ ꜰᴏᴜɴᴅ ᴡʜᴀᴛ ʜᴇ ʙᴇʟɪᴇᴠᴇᴅ§0
§0ᴛᴏ ʙᴇ ᴛᴏ ᴇɴᴛʀᴀɴᴄᴇ ᴛᴏ ᴛʜᴇ§0
§0ᴄᴇɴᴛᴇʀ ᴏꜰ ᴛʜᴇ Ｌᴀʙʏʀɪɴᴛʜ．
#-     Ｓᴍᴀꜱʜᴇᴅ ᴄʜɪʟᴅ＇ꜱ ꜱᴋᴜʟʟ§0
§0
§0
§0 ▔▔▔▄▟█▙▔▔▔▔▔§0
§0 ▔▔▟███▛▔▔▔▔▔§0
§0 ▔▟██▞▜▙▔▄▙▔▔§0
§0 ▔████▙▚███▙▔§0
§0 ▔████▛▟████▔§0
§0 ▔█▛▀▜██▛▀▜█▔§0
§0 ▔▜§f▔▔▔§0▜▛§f▔▔▔§0▛▔§0
§0 ▔▟▙▄▄▛▜▄▄▟▙▔§0
§0 ▔▜███▚▞███▛▔§0
§0 ▔▔▀▜████▛▀▔▔§0
§0 ▔█▄▔▜▜▜▜▔▔▟▔
#- 
§0    Ｔʜᴇꜱᴇᴜꜱ ꜱᴛᴇᴘᴘᴇᴅ ɪɴᴛᴏ ᴛʜᴇ§0
§0ᴍᴏɴꜱᴛᴇʀ＇ꜱ ʟᴀɪʀ． Ｔʜᴇ ꜱᴏᴜɴᴅ ᴏꜰ§0
§0ʜᴇᴀᴠʏ ᴘᴀɴᴛɪɴɢ ᴏᴠᴇʀᴛᴏᴏᴋ ᴛʜᴇ§0
§0ʀᴏᴏᴍ ᴀꜱ ᴛʜᴇ ꜱɪʟʜᴏᴜᴇᴛᴛᴇ ᴏꜰ ᴀ§0
§0ᴍᴏᴜɴᴛᴀɪɴᴏᴜꜱ ᴍᴀꜱꜱ ᴡɪᴛʜ ᴡɪᴄᴋᴇᴅ§0
§0ʜᴏʀɴꜱ ʙʀᴀɴᴅɪꜱʜɪɴɢ ᴀ ᴡᴇʟʟ ᴡᴏʀɴ§0
§0ꜱᴡᴏʀᴅ ᴇᴍᴇʀɢᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ§0
§0ᴅᴀʀᴋɴᴇꜱꜱ． Ｔʜᴇ ᴛᴏᴡᴇʀɪɴɢ§0
§0Ｍɪɴᴏᴛᴀᴜʀ ʟᴏᴏᴋᴇᴅ ᴅᴏᴡɴ ᴏɴ§0
§0Ｔʜᴇꜱᴇᴜꜱ．
#-         Ｔʜᴇ  Ｍɪɴᴏᴛᴀᴜʀ§0
§0
§0 ▔▔▔▔▄▔▔▔▄▔▔▔§0
§0 ▔▔▔▔▙▟█▙▟▔▔▔§0
§0 ▔▔▔▔▔▜█▛▔▔▔▔§0
§0 §7▄§0▔▔▔▄▟█▙▄▔▔▔§0
§0 §7▜▙§0▔▟█▞█▚█▙▔▔§0
§0 ▔§7▜▙§0█▛▙▀▟▜█▔▔§0
§0 ▔▔▜▛▔███▔█▔▔§0
§0 ▔▔▔▔▔███▔▀▔▔§0
§0 ▔▔▔▔▟█▀█▙▔▔▔§0
§0 ▔▔▔▔█▛▔▜█▔▔▔§0
§0 ▔▔▔▔▜▙▔▟▛▔▔▔§0
§0 ▔▔▔▔▟▛▔▜▙▔▔▔
#- 
§0    Ｗɪᴛʜᴏᴜᴛ ʜᴇꜱɪᴛᴀᴛɪᴏɴ ᴀɴᴅ§0
§0ᴡɪᴛʜ ɢʀᴇᴀᴛ ꜰᴏʀᴄᴇ， ᴛʜᴇ ʙᴇᴀꜱᴛ§0
§0ꜱᴍᴀꜱʜᴇᴅ ᴅᴏᴡɴ ᴛʜᴇ ᴄʀᴜᴅᴇ ꜱᴡᴏʀᴅ．§0
§0Ｔʜᴇꜱᴇᴜꜱ ɴᴀʀʀᴏᴡʟʏ ᴇꜱᴄᴀᴘᴇᴅ．§0
§0Ｗʜɪʟᴇ ᴛʜᴇ ʙᴇᴀꜱᴛ ᴡᴀꜱ ᴄʀᴏᴜᴄʜᴇᴅ§0
§0ᴏᴠᴇʀ， Ｔʜᴇꜱᴇᴜꜱ ᴅʀᴏᴠᴇ ʜɪꜱ§0
§0ᴅᴀɢɢᴇʀ ɪɴᴛᴏ ɪᴛ＇ꜱ ɴᴇᴄᴋ． Ｂʟᴏᴏᴅ§0
§0ᴘᴏᴜʀᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ᴡᴏᴜɴᴅ ᴀꜱ§0
§0Ｔʜᴇꜱᴇᴜꜱ ᴄᴏɴᴛɪɴᴜᴇᴅ ᴛᴏ ꜱᴛᴀʙ§0
§0ᴀᴛ ɪᴛ＇ꜱ
#- 
§0ɴᴇᴄᴋ ᴜɴᴛɪʟ ᴛʜᴇ ʜᴇᴀᴅ ᴅᴀɴɢʟᴇᴅ§0
§0ʙʏ ᴀ ꜱɪɴɢʟᴇ ɢᴏʙ ᴏꜰ ꜰʟᴇꜱʜ． Ｈᴇ§0
§0ʀɪᴘᴘᴇᴅ ᴛʜᴇ ʜᴇʟʟɪꜱʜ ʜᴇᴀᴅ ꜰʀᴏᴍ§0
§0ɪᴛꜱ ᴛᴏʀꜱᴏ ᴀɴᴅ ʙᴇɢᴀɴ ʜɪꜱ§0
§0ᴇꜱᴄᴀᴘᴇ ꜰʀᴏᴍ ᴛʜᴇ Ｌᴀʙʏʀɪɴᴛʜ．
#-          Ｃʜᴀᴘᴛᴇʀ ＩＶ§0
§0          Ｓᴀʟᴠᴀᴛɪᴏɴ§0
§0 ▔▟▀▔▔▔▔▔▔▀▙▔§0
§0 ▟▛▔▔▔▔▔▔▔▔▜▙§0
§0 █▙▔▔▁▄▄▁▔▔▟█§0
§0 ██▙▟████▙▟██§0
§0 ▜██████████▛§0
§0 ▔▀▔▜▀██▀▛§4▛§0▀▔§0
§0 ▔§4▜§0▔▜▙██▟▛▔▔▔§0
§0 ▔▔▔§4▚§0████§4▙§0▔▔▔§0
§0 ▔▔▔▔▜▟▙▛§4▛§0▔▔▔§0
§0 ▔▔▔▔▔▙▟▔§4▚§0▔▔▔§0
§0 ▔▔▔▔▔§4▜§0▔▔▔▔▔▔§0
§0 ▔▔▔▔▔▔§4▞§0▔▔▔▔▔
#- 
§0    Ｕᴘᴏɴ ᴏᴘᴇɴɪɴɢ ᴛʜᴇ§0
§0Ｌᴀʙʏʀɪɴᴛʜ ᴅᴏᴏʀꜱ， Ａʀɪᴀᴅɴᴇ§0
§0ꜱᴛᴏᴏᴅ ᴀʟᴏɴᴇ． Ｏᴠᴇʀᴊᴏʏᴇᴅ ᴛᴏ ꜱᴇᴇ§0
§0Ｔʜᴇꜱᴇᴜꜱ ᴀʟɪᴠᴇ ꜱʜᴇ ᴡʀᴀᴘᴇᴅ ʜᴇʀ§0
§0ᴀʀᴍꜱ ᴀʀᴏᴜɴᴅ ʜɪᴍ． Ａʀɪᴀᴅɴᴇ ᴛᴇʟʟꜱ§0
§0Ｔʜᴇꜱᴇᴜꜱ ᴛʜᴀᴛ ꜱʜᴇ ʜᴀꜱ ᴅɪꜱᴍɪꜱꜱᴇᴅ§0
§0ᴛʜᴇ ɢᴜᴀʀᴅꜱ ʙᴜᴛ ᴛʜᴇ ɢᴜᴀʀᴅꜱ ᴀᴛ§0
§0ʜᴀʀʙᴏᴜʀ ᴡɪʟʟ ᴘʀᴏᴠᴇ§0
§0ᴘʀᴏʙʟᴇᴍᴀᴛɪᴄ． Ｔʜᴇꜱᴇᴜꜱ ʀᴇǫᴜᴇꜱᴛ§0
§0ᴛʜᴀᴛ
#- 
§0Ａʀɪᴀᴅɴᴇ ᴀʀᴍ ᴛʜᴇ Ａᴛʜᴇɴɪᴀɴꜱ ɪɴ§0
§0ᴘʀᴇᴘᴀʀᴀᴛɪᴏɴ ꜰᴏʀ ᴛʜᴇ ᴀᴛᴛᴀᴄᴋ ᴀɴᴅ§0
§0ᴄᴀᴘᴛᴜʀᴇ ᴏꜰ ᴛʜᴇ Ｃʀᴇᴛᴀɴ§0
§0ᴛʀᴀɴꜱᴘᴏʀᴛ ꜱʜɪᴘ． Ａʀɪᴀᴅɴᴇ， ɴᴏᴡ§0
§0ᴀᴄᴄᴏᴍᴘᴀɴɪᴇᴅ ʙʏ ʜᴇʀ ʏᴏᴜɴɢᴇʀ§0
§0ꜱɪꜱᴛᴇʀ Ｐʜᴀᴇᴅʀᴀ， ɢᴀᴛʜᴇʀᴇᴅ§0
§0ᴡᴇᴀᴘᴏɴꜱ．
#-      Ａʀɪᴀᴅɴᴇ ᴀɴᴅ Ｔʜᴇꜱᴇᴜꜱ§0
§0
§0
§0 ▔▟█▙▔▔▔▔▟█▙▔§0
§0 ▟▙█▟▙▔▔▔▙█▟▔§0
§0 ▜▜▄▛▛▔▔▔▜▄▛▔§0
§0 ▔▄█▄▔▔▔▔▄█▄▔§0
§0 ▟███▙▔▔▟███▙§0
§0 █▜█▛█§7▄§0▔█▜█▛█§0
§0 █▟█▙█§7▜▙§0█▔█▔█§0
§0 ▀███▀▔§7▀§0▀▟█▙▀§0
§0 ▔███▔▔▔▔█▀█▔§0
§0 ▔███▔▔▔▔█▔█▔§0
§0 ▟█▀█▙▔▔▟█▔█▙
#- 
§0    Ｗɪᴛʜ ᴛʜᴇ ʜᴇʟᴘ ᴏꜰ Ａʀɪᴀᴅɴᴇ§0
§0ᴀɴᴅ Ｐʜᴀᴇᴅʀᴀ， Ｔʜᴇꜱᴇᴜꜱ ᴀɴᴅ ᴛʜᴇ§0
§0Ａᴛʜᴇɴɪᴀɴꜱ ʀᴇᴀᴄʜᴇᴅ ᴛʜᴇ§0
§0ʜᴀʀʙᴏᴜʀ． Ｌᴜᴄᴋ ᴡᴀꜱ ᴏɴ ᴛʜᴇ§0
§0Ａᴛʜᴇɴɪᴀɴꜱ ꜱɪᴅᴇ， ᴏɴʟʏ ᴛᴡᴏ§0
§0ɢᴜᴀʀᴅꜱ ꜱᴛᴏᴏᴅ ʙᴇᴛᴡᴇᴇɴ ᴛʜᴇᴍ ᴀɴᴅ§0
§0ꜱᴀʟᴠᴀᴛɪᴏɴ． Ｗɪᴛʜ ʀᴀᴠᴇɴᴏᴜꜱ§0
§0ꜰᴜʀʏ ᴛʜᴇʏ ʙᴜᴛᴄʜᴇʀᴇᴅ ᴛʜᴇ§0
§0ɢᴜᴀʀᴅꜱ ɪɴ ᴛʜᴇɪʀ ᴀꜱꜱᴀᴜʟᴛ，§0
§0ʙᴏᴀʀᴅᴇᴅ ᴛʜᴇ ꜱʜɪᴘ，
#- 
§0ᴀɴᴅ ʟᴏᴡᴇʀᴇᴅ ᴛʜᴇ ꜱᴀɪʟꜱ． Ｔʜᴇ§0
§0ɢᴜᴀʀᴅ＇ꜱ ɢᴀʀʙꜱ ᴡᴇʀᴇ ʀᴇᴘᴜʀᴘᴏꜱᴇᴅ§0
§0ᴀꜱ ᴅɪꜱɢᴜɪꜱᴇꜱ ᴛᴏ ꜱʟɪᴘ ʙʏ ᴛʜᴇ§0
§0Ｃʀᴇᴛᴀɴ ꜰʟᴇᴇᴛ ᴡɪᴛʜ ᴍɪɴɪᴍᴀʟ§0
§0ᴇꜰꜰᴏʀᴛ．
#-   Ａ ʙʟᴏᴏᴅɪᴇᴅ Ｃʀᴇᴛᴀɴ Ｇᴜᴀʀᴅ§0
§0
§0
§0 ▔▔▔▔▔▔▟█▙▔▔▔§0
§0 ▔▔▔▔▔▔▙█▟▔▔▔§0
§0 ▔▔▔▔▔▔▜▄▛▔▔▔§0
§0 ▔§7▄§0▔▔▔▔§4▄§0█▄▔▔▔§0
§0 ▔§7▜▙§0▔▔▟██§4█§0▙▔▔§0
§0 ▔§4▚§7▜▙§0▟▛▜█▛█§7▙§0▔§0
§0 ▔▔▔▜▛▔§4▚§0█▔█§7█§0▔§0
§0 ▔▔▔▔▔▔▟█▙▀§7█§0▔§0
§0 ▔▔▔▔▔▔█▀█▔§7▛§0▔§0
§0 ▔▔▔▔▔▔█▔█▔▔▔§0
§0 ▔▔▔▔▔▟█▔█▙▔▔
#- 
§0    Ｏɴ ᴛʜᴇ ᴏᴘᴇɴ ꜱᴇᴀꜱ ʜᴇᴀᴅɪɴɢ§0
§0ʙᴀᴄᴋ ᴛᴏ Ａᴛʜᴇɴꜱ， ᴛʜᴇʏ ᴘʟᴀɴ ᴛᴏ§0
§0ꜱᴛᴏᴘ ᴀᴛ ᴛʜᴇ ɪꜱʟᴀɴᴅ ᴏꜰ Ｎᴀẋᴏꜱ§0
§0ꜰᴏʀ ꜱᴜᴘᴘʟɪᴇꜱ． Ｔʜʀᴏᴜɢʜᴏᴜᴛ ᴛʜᴇ§0
§0ᴠᴏʏᴀɢᴇ Ａʀɪᴀᴅɴᴇ ᴡᴀꜱ ɢʟᴇᴇꜰᴜʟʟʏ§0
§0ꜱᴘᴇᴀᴋɪɴɢ ᴀʙᴏᴜᴛ ʜᴇʀ ꜰᴜᴛᴜʀᴇ§0
§0ᴍᴀʀʀɪᴀɢᴇ ᴡɪᴛʜ Ｔʜᴇꜱᴇᴜꜱ，§0
§0ʜᴏᴡᴇᴠᴇʀ Ｔʜᴇꜱᴇᴜꜱ ʜᴀᴅ ɴᴏ ᴘʟᴀɴꜱ§0
§0ᴛᴏ ᴍᴀʀʀʏ Ａʀɪᴀᴅɴᴇ．
#-      Ａᴛʜᴇɴɪᴀɴꜱ  ᴇꜱᴄᴀᴘɪɴɢ§0
§0            Ｃʀᴇᴛᴇ§0
§0 ▔▔▔▔▔▔▛▚▔▔▔▔§0
§0 ▔▔▔▔▔▔▙▔▔▔▔▔§0
§0 ▔▔▔▔▔▟█▚▔▔▔▔§0
§0 ▔▔▔▔▟▛█▟▔▔▔▔§0
§0 ▔▔▔▟█▔█▜▙▔▔▔§0
§0 ▔▔▟█▛▔█▟█▔▔▔§0
§0 ▔▔▜█▙▔█▜█▙▔▔§0
§0 ▔▔▔▜█▙█▟█▛▔▔§0
§0 ▙▄▔▔▔▀█▛▀▔▄▄§0
§0 ▜███▄▄█▄▄██▛§0
§0 ▔▀████████▛▔§0
§0 ▔▔▔▀████▀▀▔▔
#-          Ｃʜᴀᴘᴛᴇʀ  Ｖ§0
§0           Ｂᴇᴛʀᴀʏᴀʟ§0
§0
§0
§0
§0 ▔§e▙§0▔▔▔§e▟▙§0▔▔▔§e▟§0▔§0
§0 ▔§e█§0▔▔▔§e██§0▔▔▔§e█§0▔§0
§0 ▔§a▙§e▙▁▟§c▟▙§e▙▁▟§a▟§0▔§0
§0 ▔§a▛§e█§9█§e█§c▜▛§e█§9█§e█§a▜§0▔§0
§0 ▔§e██████████§0▔§0
§0 ▔§e▀▀▀▀▀▀▀▀▀▀§0▔
#- 
§0    Ｕᴘᴏɴ ᴅᴏᴄᴋɪɴɢ ᴀᴛ Ｎᴀẋᴏꜱ，§0
§0Ｔʜᴇꜱᴇᴜꜱ ᴀꜱᴋᴇᴅ Ａʀɪᴀᴅɴᴇ ᴀɴᴅ§0
§0Ｐʜᴀᴇᴅʀᴀ ᴛᴏ ᴘᴜʀᴄʜᴀꜱᴇ ꜱᴜᴘᴘʟɪᴇꜱ§0
§0ꜱɪɴᴄᴇ ᴛʜᴇ Ａᴛʜᴇɴɪᴀɴꜱ ʜᴀᴅ ɴᴏ§0
§0ɢᴏᴏᴅꜱ ᴛᴏ ᴛʀᴀᴅᴇ． Ｏɴᴄᴇ Ａʀɪᴀᴅɴᴇ§0
§0ᴡᴀꜱ ᴏᴜᴛ ᴏꜰ ꜱɪɢʜᴛ， Ｔʜᴇꜱᴇᴜꜱ§0
§0ꜱᴇᴛ ꜱᴀɪʟ ꜰᴏʀ Ａᴛʜᴇɴꜱ． Ｕᴘᴏɴ§0
§0ʟᴇᴀʀɴɪɴɢ ᴏꜰ ʜᴇʀ ᴀʙᴀɴᴅᴏɴᴍᴇɴᴛ，§0
§0Ａʀɪᴀᴅɴᴇ ᴄʀɪᴇᴅ ꜰᴏʀ ᴍᴀɴʏ ᴅᴀʏꜱ§0
§0ᴀᴛ ᴛʜᴇ
#- 
§0ᴄᴏᴀꜱᴛ． Ｈᴇʀ ꜱᴜꜰꜰᴇʀɪɴɢ ᴡᴀꜱ§0
§0ǫᴜᴇʟʟᴇᴅ ᴡʜᴇɴ Ｄɪᴏɴʏꜱᴜꜱ， ᴛʜᴇ§0
§0Ｇᴏᴅ ᴏꜰ ᴡɪɴᴇᴍᴀᴋɪɴɢ， ᴛᴏᴏᴋ ᴘɪᴛʏ§0
§0ᴏɴ ᴛʜᴇ ᴘᴏᴏʀ ɢɪʀʟ ᴀɴᴅ ᴍᴀʀʀɪᴇᴅ§0
§0ʜᴇʀ ꜱᴏᴏɴ ᴀꜰᴛᴇʀ．
#-       Ａʀɪᴀᴅɴᴇ  ᴀʙᴀɴᴅᴏɴᴇᴅ§0
§0
§0
§0 ▔▔▔▔▔▟█▙▔▔▔▔§0
§0 ▔▔▔▔▟▙█▟▙▔▔▔§0
§0 ▔▔▔▔▜▜▄▛▛▔▔▔§0
§0 ▔▔▔▔▔▄█▄▔▔▔▔§0
§0 ▔▔▔▔▟███▙▔▔▔§0
§0 ▔▔▔▟▛▜█▛▜▙▔▔§0
§0 ▔▔▜▛▔▟█▙▔▜▛▔§0
§0 ▔▟▙▔▔███▔▔▟▔§0
§0 ▔██▔▔███▔▔█▔§0
§0 ▔▔▔▔▔███▔▔▜▔§0
§0 ▔▔▔▔▟█▀█▙▔▔▔
#- 
§0    Ｋɪɴɢ Ａᴇɢᴇᴜꜱ ᴠɪɢɪʟᴀɴᴛʟʏ§0
§0ꜱᴜʀᴠᴇʏᴇᴅ ᴛʜᴇ ʜᴏʀɪᴢᴏɴ ꜰᴏʀ ᴛʜᴇ§0
§0ʀᴇᴛᴜʀɴ ᴏꜰ ᴛʜᴇ ꜱʜɪᴘ． Ａꜰᴛᴇʀ§0
§0ꜱᴇᴠᴇʀᴀʟ ᴅᴀʏꜱ， ᴛʜᴇ Ｃʀᴇᴛᴀɴ ꜱʜɪᴘ§0
§0ꜰɪɴᴀʟʟʏ ᴀᴘᴘᴇᴀʀᴇᴅ ᴏɴ ᴛʜᴇ§0
§0ʜᴏʀɪᴢᴏɴ． Ａᴇɢᴇᴜꜱ ᴡᴀꜱ ʜᴇᴀᴠɪʟʏ§0
§0ᴅɪꜱᴛʀᴀᴜɢʜᴛ ʙʏ ᴛʜᴇ ꜱɪɢʜᴛ ᴏꜰ§0
§0ᴛʜᴇ ꜱʜɪᴘ， ꜰᴏʀ Ｔʜᴇꜱᴇᴜꜱ ʜᴀᴅ§0
§0ꜰᴏʀɢᴏᴛᴛᴇɴ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ꜱᴀɪʟꜱ§0
§0ᴏꜰ ᴛʜᴇ
#- 
§0ｓʜɪᴘ ꜰʀᴏᴍ ʙʟᴀᴄᴋ ᴛᴏ ᴡʜɪᴛᴇ．§0
§0Ｌᴏꜱᴛ ɪɴ ᴍᴀᴅɴᴇꜱꜱ ᴀᴛ ᴛʜᴇ§0
§0ᴛʜᴏᴜɢʜᴛ ᴏꜰ ʟᴏꜱɪɴɢ ʜɪꜱ ꜱᴏɴ，§0
§0Ｋɪɴɢ Ａᴇɢᴇᴜꜱ ᴛʜʀᴇᴡ ʜɪᴍꜱᴇʟꜰ§0
§0ᴏꜰꜰ ᴀ ᴄʟɪꜰꜰ ɪɴᴛᴏ ᴛʜᴇ ʀᴀɢɪɴɢ§0
§0ᴡᴀᴠᴇꜱ． Ｉɴ ʜᴏɴᴏᴜʀ ᴏꜰ Ｋɪɴɢ§0
§0Ａᴇɢᴇᴜꜱ， ᴛʜᴇ ｓᴇᴀ ᴡᴀꜱ ɴᴀᴍᴇᴅ ᴛʜᴇ§0
§0Ａᴇɢᴇᴀɴ Ｓᴇᴀ．
#-    Ｋɪɴɢ  Ａᴇɢᴇᴜꜱ＇  Ｓᴜɪᴄɪᴅᴇ§0
§0
§0
§0
§0 ▔▔▔▔▔▔▔▔▔§e▞§0▔▔§0
§0 ▔▔▔▔▄▔▔▔▔§e▜▞§0▔§0
§0 ▔▙▔▔▜▙▔▔▔▔§e▜▞§0
§0 ▙█▙▁▔▜▙▔▔▔▔▔§0
§0 ▜███▙▟█▁▟▛▙▔§0
§0 ▔▜██████▄██▔§0
§0 ▔▔▜██▜█▔▜▙▛▔§0
§0 ▔▔▔▔▀█▛▔▔▔▔▔
#- 
§0    Ｔʜᴇꜱᴇᴜꜱ ᴡᴀꜱ ɪɴꜰᴏʀᴍᴇᴅ ᴏꜰ§0
§0ʜɪꜱ ꜰᴀᴛʜᴇʀ＇ꜱ ᴅᴇᴀᴛʜ ᴜᴘᴏɴ§0
§0ᴀʀʀɪᴠɪɴɢ ᴀᴛ Ａᴛʜᴇɴꜱ． Ｔʜᴇꜱᴇᴜꜱ§0
§0ʀᴇᴛᴜʀɴᴇᴅ ᴛᴏ ᴀ ʜᴇʀᴏ＇ꜱ ᴡᴇʟᴄᴏᴍᴇ，§0
§0ᴘʀᴀɪꜱᴇᴅ ᴀꜱ Ｃʜᴀᴍᴘɪᴏɴ ᴏꜰ§0
§0Ａᴛʜᴇɴꜱ． Ｉɴ ᴛʜᴇ ᴅᴀʏꜱ ᴛʜᴀᴛ§0
§0ꜰᴏʟʟᴏᴡᴇᴅ， ᴀ ᴍᴀꜱꜱ ᴍᴏᴜʀɴɪɴɢ ꜰᴏʀ§0
§0ᴛʜᴇ ᴅᴇᴄᴇᴀꜱᴇᴅ ᴋɪɴɢ ꜱᴘʀᴇᴀᴅ§0
§0ᴛʜʀᴏᴜɢʜᴏᴜᴛ Ａᴛʜᴇɴꜱ． Ｔʜᴇꜱᴇᴜꜱ§0
§0ᴡᴀꜱ ᴄʀᴏᴡɴᴇᴅ
#- 
§0ᴛʜᴇ ɴᴇᴡ Ｋɪɴɢ ᴏꜰ Ａᴛʜᴇɴꜱ， ɪɴ§0
§0ꜱᴘɪᴛᴇ ᴏꜰ ʀᴜᴍᴏʀꜱ ᴏꜰ ᴄᴏɴꜱᴘɪʀᴀᴄʏ§0
§0ᴇᴄʜᴏɪɴɢ ᴛʜʀᴏᴜɢʜ ᴛʜᴇ ᴄɪᴛʏ§0
§0ꜱᴛʀᴇᴇᴛꜱ． Ｉɴ ᴛʜᴇ ᴇʏᴇꜱ ᴏꜰ ꜱᴏᴍᴇ，§0
§0Ｔʜᴇꜱᴇᴜꜱ ʜᴀᴅ ʏᴇᴛ ᴛᴏ ᴘʀᴏᴠᴇ§0
§0ʜɪᴍꜱᴇʟꜰ ᴡᴏʀᴛʜʏ．
#-     Ｔʜᴇꜱᴇᴜꜱ  Ｃʀᴏᴡɴᴇᴅ  Ｋɪɴɢ§0
§0
§0 ▔▔§e▙█▟§0▔▔▔▔▔▔▔§0
§0 ▔▟▟█▙▙▔▔▔▔▔▔§0
§0 ▟▛▙█▟▜▙▔▔▔▔▔§0
§0 █▔▜▄▛▔█▔▔▔▔▟§0
§0 ▜▙▄█▄▟▛▔▔▔▔█§0
§0 ▔▜███▛▔▔▔▔▔█§0
§0 ▔▔▜█▛▔▔▔▔▔▔█§0
§0 ▔▔▔█▔▔▔▄▄▄▄█§0
§0 ▔▔▟█▙▔▔▜▁▁▁█§0
§0 ▔▔█▀█▔▔▟████§0
§0 ▔▔█▔█▔▔█▁▁▁█§0
§0 ▔▟█▔█▙▔█▔▔▔█
#- 
§0
§0
§0
§0             Ｅɴᴅ
#- 