title: ToG V1
author: Milipede
pages:
#-   ╓╓╓╓╓╓╓╓╓╓╓§0
§0  ╟╟╟╟╟╙╟╟╟╟╟§0
§0  ╟╟╟╟╙╓╙╟╟╟╟§0
§0  ╟╟╟╙╓╟╓╙╟╟╟§0
§0  ╟╟╙╓╟╟╟╓╙╟╟§0
§0  ╟╙╓╟╙╙╙╟╓╙╟§0
§0  ╙╓╙  Ｔᴏᴍᴇ ᴏꜰ  ╙╓╙§0
§0  ╓╙╓╓ Ｇᴏᴅꜱ ╓╓╙╓§0
§0  ╟╓╙╟╓╓╓╟╙╓╟§0
§0  ╟╟╓╙╟╟╟╙╓╟╟§0
§0  ╟╟╟╓╙╟╙╓╟╟╟§0
§0  ╟╟╟╟╓╙╓╟╟╟╟§0
§0  ╟╟╟╟╟╓╟╟╟╟╟§0
§0  ╙╙╙╙╙╙╙╙╙╙╙
#- §4▛▘               ▝▜§0
§4▘                  ▝§0
§0  §0§lＦａｅｒÛｎｉａｎ Ｐａｎｔｈｅｏｎ§0
§0        §0§lＶｏｌｕｍｅ§0 §0§lＩ§0
§0
§0
§0        Ｇᴏᴅꜱ ᴏꜰ ᴛʜᴇ§0
§0      Ｆᴏʀɢᴏᴛᴛᴇɴ Ｒᴇᴀʟᴍꜱ§0
§0
§0
§0
§0    §0§lＭａｄｅ Ｂｙ Ｍｉｌｉｐｅｄｅ§0
§4▖                  ▗§0
§4▙▖               ▗▟
#- §l      Ａｋａｄｉ§0
§0   Ｇｏｄｄｅｓｓ ｏｆ Ａｉｒ§0
§0
§0▁▁▁▁▁ ▗▀▀▖ ▁▁§0
§0▁▁▁▁▞▘ §f▁▁§0▐ ▗▁▁§0
§0▁▁▁▁▌ §f▁▁▁▁§0▘▐ ▁§0
§0▁▁▁▞§f▁§9▖ ▁▞§f▁▁§0▚▁§0
§0▁▞▀§9▁▖▔▝▀§f▁▁▁§0 ▝▖§0
§0▞§f▁▁§9▀§f▁▁▁▁▁§9▚▘§0▐§0
§0▌ §9▖§f ▁▁▁▁▁§9▖§f ▁▁▁§0▐§0
§0▚ §9▝▄▙▁ ▗▟▖▁▁▗§f▁§0▞§0
§0 ▝▄▖§9▔▝▜▛▘ ▜█▘§f ▁§0▌§0
§0▁▁ ▝▄▁ ▗▚▖▁▁▗▞▁§0
§0▁▁▁▁▀▘ ▁ ▝▀▘▁▁
#-   Ａᴋᴀᴅɪ ɪꜱ ᴏɴᴇ ᴏꜰ ꜰᴏᴜʀ§0
§0ᴇʟᴇᴍᴇɴᴛᴀʟ Ｇᴏᴅꜱ． Ｈᴇʀ§0
§0ᴄᴏᴍᴘᴀꜱꜱɪᴏɴ ɪꜱ ᴀ ꜱᴏꜰᴛ ʙʀᴇᴇᴢᴇ，§0
§0ᴀɴᴅ ʜᴇʀ ᴡʀᴀᴛʜ ɪꜱ ᴀ ᴛᴏʀɴᴀᴅᴏ．§0
§0Ｈᴇʀ ᴡᴏʀꜱʜɪᴘᴇʀꜱ ᴍᴀᴋᴇ ᴏꜰꜰᴇʀɪɴɢꜱ§0
§0ᴏꜰ ᴘʀᴇᴄɪᴏᴜꜱ ɪɴᴄᴇɴꜱᴇ ᴛʜᴀᴛ ᴡᴀꜰᴛꜱ§0
§0ɪɴᴛᴏ ᴛʜᴇ ᴡɪɴᴅꜱ． Ｈᴇʀ ᴛᴇᴍᴘʟᴇꜱ§0
§0ᴀʀᴇ ʟᴀʀɢᴇ ᴏᴘᴇɴ ᴀʀᴇᴀꜱ．§0
§0
§0Ａᴋᴀᴅɪ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴄʟᴏᴜᴅ．
#- §l    Ａｍａｕｎａｔｏｒ§0
§0   Ｇｏｄ ｏｆ ｔｈｅ Ｓｕｎ§0
§0
§0▔▔▔▔▔▔§e▌§0 ▔▔▔▔▔§0
§0▁▁§e▚§0▁▁§e▐§0▁▁ §e▗▞§0▁▁§0
§0▔▔ §e▝▄§0▔▔§e▘§0 ▔§e▌§0 ▔▔▔§0
§0▁▁▁▁ §e▗██▖§0 ▁▁▁▁§0
§0▔§e▄▁▖ ████▁▄§0▔▔§0
§0▁▁§e▀▔████ §e▝▔▀§0▁§0
§0▔▔▔▔ §e▝██▘§0 ▔▔▔▔§0
§0▁▁▁§e▐§0▁ §e▗§0▁▁§e▀▖§0 ▁▁§0
§0▔▔§e▞▘§0 ▔▔§e▌§0 ▔▔§e▚§0▔▔§0
§0▁▁▁▁▁§e▐§0▁▁▁▁▁▁
#-   Ｔʜᴇ ʀᴜʟᴇ ᴏꜰ ʟᴀᴡ ᴀɴᴅ ᴛʜᴇ§0
§0ɢʟᴏʀʏ ᴏꜰ ᴛʜᴇ ꜱᴜɴ ᴀʀᴇ ʙᴏᴛʜ ɪɴ§0
§0Ａᴍᴀᴜɴᴀᴛᴏʀ＇ꜱ ᴅᴏᴍɪɴɪᴏɴ． Ｈᴇ§0
§0ᴄᴀʀᴇꜱ ᴛʜᴀᴛ ᴛʜɪɴɢꜱ ᴘʀᴏᴄᴇᴇᴅ§0
§0ᴀᴄᴄᴏʀᴅɪɴɢ ᴛᴏ ᴛʜᴇ ᴄᴇʟᴇꜱᴛɪᴀʟ§0
§0ᴏʀᴅᴇʀ， ᴛʜᴀᴛ ᴘʀᴏᴍɪꜱᴇꜱ ᴀʀᴇ ᴋᴇᴘᴛ，§0
§0ᴀɴᴅ ᴛʜᴀᴛ ᴛʜᴇ ʀᴜʟᴇ ᴏꜰ ʟᴀᴡ§0
§0ᴘᴇʀꜱɪꜱᴛꜱ．§0
§0
§0Ａᴍᴀᴜɴᴀᴛᴏʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ɢᴏʟᴅᴇɴ ꜱᴜɴ．
#- §l     Ａｓｍｏｄｅｕｓ§0
§0  Ｇｏｄ ｏｆ Ｉｎｄｕｌｇｅｎｃｅ§0
§0▔▔▔▔▔▌  ▌▔▔▔▔▔§0
§0▔▔▔▔▐▌  ▌▌ ▔▔▔▔§0
§0▔▔▔▔█▌  ▌█▔▔▔▔§0
§0▔▔▔▐█▌  ▌█▌ ▔▔▔§0
§0▔▔▔██▌  ▌██▔▔▔§0
§0▔▔▐██▌  ▌██▌ ▔▔§0
§0▔▔██▛ ▗▖ ▜██▔▔§0
§0▔▐█▛ ▗██▖ ▜█▌ ▔§0
§0▔█▛ ▗█▘§f▔§0▘█▖ ▜█▔§0
§0▐▛ ▗█▘§f▔▔▔§0▘█▖ ▜▌§0
§0▛ ▗█▘§f▔▔▔▔▔§0▘█▖ ▜§0
§0▁██████████▁
#-   Ａꜱᴍᴏᴅᴇᴜꜱ ɪꜱ Ｌᴏʀᴅ ᴏꜰ ᴛʜᴇ§0
§0Ｎɪɴᴛʜ， ᴛʜᴇ ʟᴇᴀᴅᴇʀ ᴏꜰ ᴀʟʟ§0
§0ᴅᴇᴠɪʟꜱ ᴏꜰ ᴛʜᴇ Ｎɪɴᴇ Ｈᴇʟʟꜱ．§0
§0Ｔʜᴏꜱᴇ ᴡʜᴏ ꜱᴇʀᴠᴇ ʜɪᴍ ɪɴ ʟɪꜰᴇ§0
§0ʜᴏᴘᴇ ᴛᴏ ʙᴇ ꜱᴜᴍᴍᴏɴᴇᴅ ᴏᴜᴛ ᴏꜰ ᴛʜᴇ§0
§0ᴍᴏᴀɴɪɴɢ ᴍᴀꜱꜱᴇꜱ ᴀꜰᴛᴇʀ ᴅᴇᴀᴛʜ．§0
§0
§0Ａꜱᴍᴏᴅᴇᴜꜱ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ§0
§0ᴛʜʀᴇᴇ ɪɴᴠᴇʀᴛᴇᴅ ᴛʀɪᴀɴɢʟᴇꜱ§0
§0ᴀʀʀᴀɴɢᴇᴅ ɪɴ ᴀ ʟᴏɴɢ ᴛʀɪᴀɴɢʟᴇ．
#- §l       Ａｕｒｉｌ§0
§0  Ｇｏｄｄｅｓｓ ｏｆ Ｗｉｎｔｅｒ§0
§0▔▔▔▔§9▐▁▁▌§0 ▔▔▔▔§0
§9▁▖ ▁▔▖ ▙▟ ▗▔▁ ▗▁§0
§9▖ ▟▐▔▚▐▌ ▞▔▌ ▙ ▗§0
§9 ▝▀▖▐ ▔▚▞▔▐ ▗▀▘§0
§9 ▝▚▞▄▁▞▚▁▄▚▞▘§0
§0▔§9▔▔▚▚▚▞▞▞▔▔§0▔§0
§0▁§9▁▁▞▞▞▚▚▚▁▁§0▁§0
§9 ▗▞▚▀▔▚▞▔▀▞▚▖§0
§9 ▗▄▘▐ ▁▞▚▁▐ ▝▄▖§0
§9▘ ▜▐▁▞▐▌ ▚▁▌ ▛ ▝§0
§9▔▘ ▔▁▘ ▛▜ ▝▁▔ ▝▔§0
§0▁▁▁▁§9▐▔▔▌§0 ▁▁▁▁
#-   Ａᴜʀɪʟ ɪꜱ ᴡᴏʀꜱʜɪᴘᴇᴅ ᴍᴏꜱᴛʟʏ§0
§0ɪɴ ʀᴇɢɪᴏɴꜱ ᴛʜᴀᴛ ᴀʀᴇ ᴀꜰꜰᴇᴄᴛᴇᴅ§0
§0ʙʏ ᴅᴇᴇᴘ ᴡɪɴᴛᴇʀꜱ． Ｆᴇᴡ ꜰᴀᴠᴏʀ§0
§0Ａᴜʀɪʟ ᴇẋᴄᴇᴘᴛ ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ§0
§0ᴍᴀᴋᴇ ᴛʜᴇɪʀ ʟɪᴠᴇʟɪʜᴏᴏᴅ ꜰʀᴏᴍ§0
§0ᴡɪɴᴛᴇʀ ᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ᴛʀᴜʟʏ§0
§0ʟᴏᴠᴇ ᴛʜᴇ ꜱᴇᴀꜱᴏɴ．§0
§0
§0Ａᴜʀɪʟ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜱɪẋ˗ᴘᴏɪɴᴛᴇᴅ ꜱɴᴏᴡꜰʟᴀᴋᴇ．
#- §l      Ａｚｕｔｈ§0
§0   Ｇｏｄ ｏｆ Ｗｉｚａｒｄｒｙ§0
§0      §4▄▔▚§0
§4     §4▐§0▄§4▁▐▙§0
§4   §4▖▐§0▌ ▐§4▗█▛§0
§4  §4▗▘▐§0▌ ▐§4▌▚▙§0
§4 §4▐▘▐§0▌▔▙▖ ▄§4▙▟§0
§4   §4▖▐§0▌ ▐ ▐▔▛▚§4▘§0
§4 §4▐▙§0▟▄▌ ▐▁▌ ▐§4▐§0
§4  §4▐§0▌▔▔▛▘ ▀▀▜§4▟§0
§4  §4▐§0▌▔▛ ▝▚▔▁▐§4█§0
§4 §4▐▌§0▝▖ ▔▔▐▁▁▐§4▌§0
§4   §4▙▌§0▝▚▄▄▄▄▘§4▌§0
§4    §4▝▜██▀▜█▘
#-   Ｗɪᴢᴀʀᴅꜱ ɪɴᴠᴏᴋᴇ Ａᴢᴜᴛʜ ᴡʜᴇɴ§0
§0ᴛʜᴇʏ ꜱᴄʀɪʙᴇ ꜱᴄʀᴏʟʟꜱ， ɪɴꜱᴄʀɪʙᴇ§0
§0ᴍᴀɢɪᴄ ᴄɪʀᴄʟᴇꜱ， ᴀᴛᴛᴇᴍᴘᴛ ᴛᴏ§0
§0ᴍᴇᴍᴏʀɪᴢᴇ ꜱᴘᴇʟʟꜱ， ᴀɴᴅ ᴡʜᴇɴ§0
§0ᴄᴀꜱᴛɪɴɢ ꜱᴘᴇʟʟꜱ． Ｏꜰᴛᴇɴ§0
§0ᴀᴄᴋɴᴏᴡʟᴇᴅɢᴇᴅ ʙʏ ꜱɪʟᴇɴᴛʟʏ§0
§0ꜰᴏʀᴍɪɴɢ Ａᴢᴜᴛʜ＇ꜱ ꜱʏᴍʙᴏʟ．§0
§0
§0Ａᴢᴜᴛʜ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ʟᴇꜰᴛ§0
§0ʜᴀɴᴅ ᴘᴏɪɴᴛᴇᴅ ᴜᴘᴡᴀʀᴅ， ᴏᴜᴛʟɪɴᴇᴅ§0
§0ɪɴ ꜰɪʀᴇ．
#- §l       Ｂａｎｅ§0
§0   Ｇｏｄ ｏｆ Ｔｙｒａｎｎｙ§0
§0▔▔▔▔▁▔▟▔▁▔▔▔§0
§0▔▔▔▔▙▔█▔▟▔▔▔§0
§0▔▔▔▔█▔█▔█▔▁▔§0
§0▔▔▔▔█▔█▔█▔▟▔§0
§0▔▁▔▔▜▁▜▔▛▔█▔§0
§0▔▙▔▔▔▄▁▁▔▔█▔§0
§0▔█▔▔▔███▙▁▛▔§0
§0▔▜▙▔▔█████▔▔§0
§0▔▔█▁▟█▔▜██▔▔§0
§0▔▔▔▄██▄▟██▔▔§0
§0▔▔▔▜█████▛▔▔§0
§0▔▔▔▔▀███▛▔▔▔
#-   Ｂᴀɴᴇ ʜᴀꜱ ᴀ ꜱɪᴍᴘʟᴇ ᴇᴛʜᴏꜱ꞉§0
§0ᴛʜᴇ ꜱᴛʀᴏɴɢ ʜᴀᴠᴇ ɴᴏᴛ ᴊᴜꜱᴛ ᴛʜᴇ§0
§0ʀɪɢʜᴛ ʙᴜᴛ ᴛʜᴇ ᴅᴜᴛʏ ᴛᴏ ʀᴜʟᴇ§0
§0ᴏᴠᴇʀ ᴛʜᴇ ᴡᴇᴀᴋ． Ｗʜᴇɴ ʀᴜʟᴇʀꜱ§0
§0ꜱᴜᴄᴄᴜᴍʙ ᴛᴏ ᴅᴇᴄᴀᴅᴇɴᴄᴇ，§0
§0ᴄᴏʀʀᴜᴘᴛɪᴏɴ， ᴏʀ ᴅᴇᴄʀᴇᴘɪᴛᴜᴅᴇ，§0
§0ꜱᴛʀᴏɴɢᴇʀ ᴀɴᴅ ᴍᴏʀᴇ ꜱᴜɪᴛᴀʙʟᴇ§0
§0ʀᴜʟᴇʀꜱ ᴡɪʟʟ ʀɪꜱᴇ．§0
§0
§0Ｂᴀɴᴇ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀɴ§0
§0ᴜᴘʀɪɢʜᴛ ʙʟᴀᴄᴋ ʜᴀɴᴅ．
#- §l      Ｂｅｓｈａｂａ§0
§0 Ｇｏｄｄｅｓｓ ｏｆ Ｍｉｓｆｏｒｔｕｎｅ§0
§0▁▁ ▗▘ ▁▁▁▁ ▝▖ ▁▁§0
§0▔▔▌ ▔▌ ▔▔ ▌▔ ▌▔▔§0
§0▖ ▁▚ ▗▘ ▁▁ ▝▖ ▞▁ ▗§0
§0▚ ▌ ▌▌ ▔▔▔▔ ▌▌ ▌ ▞§0
§0▁▜▟▁▁▁▁▁▁▙▛▁§0
§0▔ ▝▌ ▔▔▔▔▔▔ ▌▘ ▔§0
§0▌ ▁▜▁▁▁▁▁▁▛▁ ▌§0
§0▜▖  ▝▙▔▔▔▔▟▘  ▗▛§0
§0▁▜▄▟▙▁▁▟▙▄▛▁§0
§0▔▖  ▗▟▜▌  ▌▛▙▖  ▗▔§0
§0▁ ▝▀▁▞▁▁▚▁▀▘ ▁§0
§0▔▔ ▝▄▘ ▔▔ ▝▄▘ ▔▔
#-   Ｂᴇꜱʜᴀʙᴀ ɪꜱ ꜱᴇᴇɴ ᴀꜱ ᴀ ᴄʀᴜᴇʟ§0
§0ᴀɴᴅ ᴄᴀᴘʀɪᴄɪᴏᴜꜱ Ｇᴏᴅᴅᴇꜱꜱ ᴡʜᴏ§0
§0ᴍᴜꜱᴛ ʙᴇ ᴘʀᴏᴘɪᴛɪᴀᴛᴇᴅ ᴛᴏ ᴀᴠᴏɪᴅ§0
§0ᴀᴛᴛʀᴀᴄᴛɪɴɢ ʜᴇʀ ᴀᴛᴛᴇɴᴛɪᴏɴ ᴀɴᴅ§0
§0ɪɴᴛᴇʀᴇꜱᴛ ɪɴ ᴀ ɴᴇɢᴀᴛɪᴠᴇ ᴡᴀʏ．§0
§0Ｂᴇꜱʜᴀʙᴀ＇ꜱ ɴᴀᴍᴇ ɪꜱ ɪɴᴠᴏᴋᴇᴅ ᴡʜᴇɴ§0
§0ꜱᴏᴍᴇᴏɴᴇ ɪꜱ ʙᴇꜱᴇᴛ ʙʏ ʙᴀᴅ ʟᴜᴄᴋ．§0
§0
§0Ｂᴇꜱʜᴀʙᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ§0
§0ʙʟᴀᴄᴋ ᴀɴᴛʟᴇʀꜱ．
#- §l      Ｂｈａａｌ§0
§0    Ｇｏｄ ｏｆ Ｍｕｒｄｅｒ§0
§0      §4▄▛▔█▀§0
§4   §4▄ ▀§0▁▁▁▁▁§4█▖§0
§4  §4█§0▔ ▗▟██▙▖ ▔§4▘§0
§4     §0██████  §4▐▌§0
§4▌ §0▔▔██████▔▔§4▜§0
§4█§0   █▔▜▛▔█§0
§0     §0▐▄▛▜▄▌    §4█§0
§4▙§0▁▁██▚▞██▁▁§4▐§0
§4▐▌§0   ▐▜▜▜▜▌§0
§0   §4▗§0▁ ▝▙▙▙▙▘ ▁§4█§0
§4   §4▝█§0▔▔▔▔▔§4▄ ▀§0
§4      §4▄█▁▟▀
#-   Ｂʜᴀᴀʟ ɪꜱ ꜱᴇᴇɴ ᴀꜱ ᴀ ᴅᴇᴇᴘʟʏ§0
§0ᴇᴠɪʟ ᴀɴᴅ ᴅᴇꜱᴛʀᴜᴄᴛɪᴠᴇ ᴅᴇɪᴛʏ§0
§0ᴡʜᴏ ʜᴜɴɢᴇʀꜱ ꜰᴏʀ ᴛʜᴇ ᴅᴇᴀᴛʜ ᴏꜰ§0
§0ᴀɴʏ ꜱᴇɴᴛɪᴇɴᴛ ʙᴇɪɴɢ ᴛʜʀᴏᴜɢʜ§0
§0ᴜɴʟᴀᴡꜰᴜʟ ᴍᴇᴀɴꜱ． Ｓᴏᴍᴇ ᴘʀᴀʏ ᴛᴏ§0
§0ʜɪᴍ ᴡʜᴇɴ ᴛʜᴇʏ ᴡᴀɴᴛ ᴛᴏ ᴄᴏᴍᴍɪᴛ§0
§0ᴍᴜʀᴅᴇʀ．§0
§0
§0Ｂʜᴀᴀʟ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜱᴋᴜʟʟ ꜱᴜʀʀᴏᴜɴᴅᴇᴅ ʙʏ ᴀ ʀɪɴɢ ᴏꜰ§0
§0ʙʟᴏᴏᴅʏ ᴅʀᴏᴘʟᴇᴛꜱ．
#- §l     Ｃｈａｕｎｔｅａ§0
§0Ｇｏｄｄｅｓｓ ｏｆ Ａｇｒｉｃｕｌｔｕｒｅ§0
§0
§e▚▙▁§f▁▁▁▁▁▁§4▄▙§0
§e▜▟▟▁§f▔▔▔▔§4▟▚▞▌§0
§e▔▟▟▟▖§2  ▗▖  ▗▖§4▌▞▚▛§0
§e ▔▟▚▙§2 ▝█ ▗▟§4▜▀§0
§4   §e▔▜█▖§2▐ ▞▔▌§0
§2      §e▔▙§2▟▘§0
§2      §2▁▟▘§e▗§2▄§0
§2      §2▐▌ ▀▜▌§0
§2   §2▁ ▗▛▔§f▁§e ▝▙§0
§e   §2 ▗▛▔§f▔▔▔§e ▝▙§0
§2▁▟▀▔§f▁▁▁▁▁§e ▝▙
#-   Ｃʜᴀᴜɴᴛᴇᴀ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ᴀɢʀɪᴄᴜʟᴛᴜʀᴇ꞉ ꜱᴏᴡɪɴɢ ᴀɴᴅ§0
§0ʀᴇᴀᴘɪɴɢ， ꜱᴇᴇᴅɪɴɢ ᴀɴᴅ ʜᴀʀᴠᴇꜱᴛ，§0
§0ʙʀᴇᴇᴅɪɴɢ ᴀɴᴅ ʙᴜᴛᴄʜᴇʀʏ， ꜱʜᴇᴀʀɪɴɢ§0
§0ᴀɴᴅ ᴡᴇᴀᴠɪɴɢ． Ｃʜᴀᴜɴᴛᴇᴀ＇ꜱ ꜰᴀɪᴛʜ§0
§0ɪꜱ ᴏɴᴇ ᴏꜰ ɴᴜʀᴛᴜʀɪɴɢ ᴀɴᴅ§0
§0ɢʀᴏᴡᴛʜ．§0
§0
§0Ｃʜᴀᴜɴᴛᴇᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜱʜᴇᴀꜰ ᴏꜰ ɢʀᴀɪɴ ᴏʀ ᴀ ʙʟᴏᴏᴍɪɴɢ§0
§0ʀᴏꜱᴇ ᴏᴠᴇʀ ɢʀᴀɪɴ．
#- §l       Ｃｙｒｉｃ§0
§0     Ｇｏｄ ｏｆ Ｌｉｅｓ§0
§0
§5 ▄▁▁▔▔▝▖ ▁▁▔▔▖§0
§5▔ ▝▖▔▝▖▁▐▁▐▁▁▗▘§0
§5▁▔▚ §0▗▀▀▀▀▖§5 ▞▘▔§0
§5▔▄▁§0▌§f▔▔▔▔▔§0▌§5▔ ▗▔§0
§5▁▔▀§0▌§f▔▔▔▔▔§0▌§5▞▘▔§0
§5 ▗▄▁§0▌ ▜▌▁▌▛ ▌§5▄▁ ▗§0
§5▘ ▔▀§0▐ ▔▗▖▔▐§5 ▔▀▘§0
§5 ▁▗▞§0▌▔ ▞▚ ▔▌§5▄▁▔§0
§5▁▘▔▔§0▌ ▗ ▗ ▗ ▗▌§5▔ ▀▁§0
§5 ▁▗▞▔▖§0▌▐▐§5 ▗▔▚▁▔
#-   Ｍᴏꜱᴛ ꜱᴇᴇ Ｃʏʀɪᴄ ᴀꜱ ᴀ Ｇᴏᴅ§0
§0ᴏꜰ ᴍᴀᴅɴᴇꜱꜱ， ʙᴜᴛ ʜɪꜱ ᴘʀɪᴇꜱᴛꜱ§0
§0ᴄᴏɴꜱɪᴅᴇʀ ᴛʜɪꜱ ʜᴇʀᴇꜱʏ． Ｃʏʀɪᴄ§0
§0ɪꜱ ɴᴏᴛ ᴀ ᴛᴡɪꜱᴛᴇᴅ ᴍᴀᴅᴍᴀɴ， ʙᴜᴛ ᴀ§0
§0Ｇᴏᴅ ᴏꜰ ᴅᴀʀᴋ ᴍᴀᴊᴇꜱᴛʏ ᴡʜᴏ§0
§0ᴘʀᴏᴠᴇꜱ ᴛʜᴀᴛ ᴀʟʟ ʙᴏɴᴅꜱ ᴡɪᴛʜᴇʀ§0
§0ᴀᴡᴀʏ．§0
§0
§0Ｃʏʀɪᴄ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴡʜɪᴛᴇ ᴊᴀᴡʟᴇꜱꜱ ꜱᴋᴜʟʟ ᴏɴ ᴀ ʙʟᴀᴄᴋ§0
§0ᴏʀ ᴘᴜʀᴘʟᴇ ꜱᴜɴʙᴜʀꜱᴛ．
#- §l      Ｄｅｎｅｉｒ§0
§0    Ｇｏｄ ｏｆ Ｗｒｉｔｉｎｇ§0
§0
§0▔▔▔▔▔ §4▗▘§0 ▔▔▔▔▔§0
§0▁▁▁▁▁§4▐▌§0 ▁▁▁▁▁§0
§0▁▁▁▁▁§6██§0▁▁▁▁▁§0
§0▁▁▁▁▁§6██§0▁▁▁▁▁§0
§0▁▁▁▁▁§6██§0▁▁▁▁▁§0
§0▁▁▁▁▁§6██§0▁▁▁▁▁§0
§0▁▁▁▁▜██▛▁▁▁▁§0
§0▁▁▁▁ ▗▟▙▖ ▁▁▁▁§0
§0▁▁▚▞▘ §9▟▙§0 ▝▚▁▁▁§0
§0▁▁▁▚▖ §9▜▛§0 ▗▞▌ ▁▁§0
§0▁▁▁▁ ▝▀▀▘ ▁▁▁▁
#-   Ｄᴇɴᴇɪʀ ɪꜱ ᴛʜᴇ Ｇᴏᴅ ᴏꜰ§0
§0ʟɪᴛᴇʀᴀᴛᴜʀᴇ ᴀɴᴅ ʟɪᴛᴇʀᴀᴄʏ， ᴛʜᴇ§0
§0ᴘᴀᴛʀᴏɴ ᴏꜰ ᴛʜᴇ ᴀʀᴛɪꜱᴛ ᴀɴᴅ ᴛʜᴇ§0
§0ꜱᴄʀɪʙᴇ． Ｈɪꜱ ɪꜱ ᴛʜᴇ ᴘᴏᴡᴇʀ ᴛᴏ§0
§0ᴀᴄᴄᴜʀᴀᴛᴇʟʏ ʀᴇɴᴅᴇʀ ᴀɴᴅ ᴅᴇꜱᴄʀɪʙᴇ，§0
§0ᴛᴏ ᴡʀɪᴛᴇ ᴀɴᴅ ᴛᴏ ʀᴇᴀᴅ， ᴀɴᴅ ᴛᴏ§0
§0ᴘᴀꜱꜱ ᴏɴ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ．§0
§0
§0Ｄᴇɴᴇɪʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ʟɪᴛ§0
§0ᴄᴀɴᴅʟᴇ ᴀʙᴏᴠᴇ ᴀɴ ᴏᴘᴇɴ ᴇʏᴇ．
#- §l      Ｅｌｄａｔｈ§0
§0   Ｇｏｄｄｅｓｓ ｏｆ Ｐｅａｃｅ§0
§0
§0▀▀▀▜§9▄██▄§0▛▀▀▀§0
§0▔▁▔ ▌§9█▌§0▍§9██§0▌ ▔▁▔§0
§0▔▁▔ ▌§9████§0▌ ▔▁▔§0
§0▔▁▔ ▌§9▌§0▍§9███§0▌ ▔▁▔§0
§0▔▁▔ ▌§9████§0▌ ▔▁▔§0
§0▔▁▔ ▌§9██▌§0▍§9█§0▌ ▔▁▔§0
§0▔▁▔ ▌§9████§0▌ ▔▁▔§0
§0▔▁▔ ▌§9███§0▍§9▌§0▌ ▔▁▔§0
§0▀▛▀▜§9████§0▛▀▜▀§0
§0▔ ▝▄§9██████§0▄▘▔§0
§0▔▁▔▀▀▀▀▀▀▔▁▔
#-   Ｅʟᴅᴀᴛʜ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ᴡᴀᴛᴇʀꜰᴀʟʟꜱ， ꜱᴘʀɪɴɢꜱ， ᴘᴏᴏʟꜱ，§0
§0ꜱᴛɪʟʟɴᴇꜱꜱ， ᴘᴇᴀᴄᴇ， ᴀɴᴅ ǫᴜɪᴇᴛ§0
§0ɢʟᴀᴅᴇꜱ． Ｈᴇʀ ʙʟᴇꜱꜱᴇᴅ ᴡᴀᴛᴇʀꜱ§0
§0ʜᴇᴀʟ ᴛʜᴇ ꜱɪᴄᴋ， ᴄᴜʀᴇ ᴍᴀᴅɴᴇꜱꜱ，§0
§0ᴀɴᴅ ᴄᴏᴍꜰᴏʀᴛ ᴛʜᴇ ᴅʏɪɴɢ．§0
§0
§0Ｅʟᴅᴀᴛʜ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴡᴀᴛᴇʀꜰᴀʟʟ ᴘʟᴜɴɢɪɴɢ ɪɴᴛᴏ ᴀ§0
§0ꜱᴛɪʟʟ ᴘᴏᴏʟ．
#- §l       Ｇｏｎｄ§0
§0    Ｇｏｄ ｏｆ Ｃｒａｆｔ§0
§0▔▁▔▁▔ ▌▌ ▔▁▔▁▔§0
§0▁ ▗▖  ▗▄██▄▖  ▗▖ ▁§0
§0▔ ▝█▛▔▜▛▔▜█▘ ▔§0
§0▁ ▗▛▔▁ ▌▌ ▁▔▜▖ ▁§0
§0▔ ▌▔▁▔▟▙▔▁▔▌ ▔§0
§0▄█▙▄▟▘  ▝▙▄▟█▄§0
§0▀█▛▀▜▖  ▗▛▀▜█▀§0
§0▁ ▌▁▔▁▜▛▁▔▁▌ ▁§0
§0▔ ▝▙▁▔ ▌▌ ▔▁▟▘ ▔§0
§0▁ ▗█▙▁▟▙▁▟█▖ ▁§0
§0▔ ▝▘  ▝▀██▀▘  ▝▘ ▔§0
§0▁▔▁▔▁ ▌▌ ▁▔▁▔▁
#-   Ｍᴏꜱᴛ ᴡʜᴏ ꜰᴀᴠᴏʀ Ｇᴏɴᴅ§0
§0ᴘʀᴀᴄᴛɪᴄᴇ ᴛɪᴍᴇ˗ʜᴏɴᴏʀᴇᴅ ᴄʀᴀꜰᴛɪɴɢ§0
§0ᴘʀᴏꜰᴇꜱꜱɪᴏɴꜱ꞉ ꜱᴍɪᴛʜꜱ ᴀɴᴅ§0
§0ᴇɴɢɪɴᴇᴇʀꜱ， ᴀʀᴄʜɪᴛᴇᴄᴛꜱ ᴀɴᴅ§0
§0ᴡᴇᴀᴠᴇʀꜱ， ʟᴇᴀᴛʜᴇʀᴡᴏʀᴋᴇʀꜱ ᴀɴᴅ§0
§0ᴊᴇᴡᴇʟᴇʀꜱ． Ｇᴏɴᴅ ꜱᴍɪʟᴇꜱ ᴜᴘᴏɴ§0
§0ɴᴇᴡ ɪɴᴠᴇɴᴛɪᴏɴꜱ ᴛʜᴀᴛ ᴏᴛʜᴇʀꜱ§0
§0ꜰɪɴᴅ ᴜꜱᴇꜰᴜʟ．§0
§0
§0Ｇᴏɴᴅ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴛᴏᴏᴛʜᴇᴅ ᴄᴏɢ ᴡɪᴛʜ ꜰᴏᴜʀ ꜱᴘᴏᴋᴇꜱ．
#- §l     Ｇｒｕｍｂａｒ§0
§0    Ｇｏｄ ｏｆ Ｅａｒｔｈ§0
§0
§0 ▗▟█▁▁▁▁▁▟█▌ ▁§0
§0▁▁▁ ▗▄▖ ▁▁▁▁▁▁§0
§0▁▁▄███▁▁▁▄█▌§0
§0▁▁▁▁▁▁▁▁▁▁▁▁§0
§0▁▁▁▁▁▞▚▁▁▁▁▁§0
§0▁▁▁▁▞▔▔▚▁▁▁▁§0
§0▁▁▁▞ ▗▘ ▌ ▖ ▚▁▁▁§0
§0▁▁▟██████▙▁▁§0
§0▁▟████████▙▁§0
§0▟██████████▙
#-   Ｇʀᴜᴍʙᴀʀ ɪꜱ ᴏɴᴇ ᴏꜰ ꜰᴏᴜʀ§0
§0ᴇʟᴇᴍᴇɴᴛᴀʟ Ｇᴏᴅꜱ． Ｈɪꜱ ᴅᴏᴍᴀɪɴ ɪꜱ§0
§0ᴛʜᴇ ᴇᴀʀᴛʜ ɪᴛꜱᴇʟꜰ． Ｌɪᴋᴇ ᴀ§0
§0ᴍᴏᴜɴᴛᴀɪɴ， ʜᴇ ʀᴇᴘʀᴇꜱᴇɴᴛꜱ§0
§0ꜱᴛᴀʙɪʟɪᴛʏ ᴀɴᴅ ʀᴇꜱɪꜱᴛᴀɴᴄᴇ ᴛᴏ§0
§0ᴄʜᴀɴɢᴇ． Ｓᴄᴜʟᴘᴛᴜʀᴇꜱ ɪɴ ʜɪꜱ§0
§0ɪᴍᴀɢᴇ ᴀʀᴇ ᴏꜰᴛᴇɴ ʙᴜʀɪᴇᴅ ᴡɪᴛʜɪɴ§0
§0ᴛʜᴇ ᴇᴀʀᴛʜ ᴀꜱ ᴏꜰꜰᴇʀɪɴɢꜱ．§0
§0
§0Ｇʀᴜᴍʙᴀʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴍᴏᴜɴᴛᴀɪɴ．
#- §l Ｇｗａｅｒｏｎ Ｗｉｎｄｓｔｏｒｍ§0
§0   Ｇｏｄ ｏｆ Ｔｒａｃｋｉｎｇ§0
§0
§0          ▖     ▖§0
§0          ▘     ▘§0
§0    ▗ §f▁§0▌▜   ▌▜   ▗§0
§0    ▝§f▁§0▌ §f▔§0▌ ▌   ▌§f▁§0▝§0
§0   ▛▌ ▚▄▘ ▚▄▘ ▛▌§0
§0  ▌   ▌ ▁▗▞▄▁ ▌   ▌§0
§0  ▝▄▞▞▘  ▗  ▀▞▄▞§0
§0    ▞  ▄▟▄▖  ▝▖§0
§0    ▌   ▝█▛   ▌§0
§0    ▌   ▌▘ ▜   ▌§0
§0     ▝▄▄▞▄▄▞
#-   Ｓᴀɪᴅ ᴛᴏ ʜᴀᴠᴇ ʙᴇᴇɴ ᴀ ᴍᴏʀᴛᴀʟ§0
§0ᴍᴀɴ ᴇʟᴇᴠᴀᴛᴇᴅ ᴛᴏ ɢᴏᴅʜᴏᴏᴅ ʙʏ§0
§0Ｍɪᴇʟɪᴋᴋɪ． Ｈᴇ ɪꜱ ᴀ ᴍᴀꜱᴛᴇʀ§0
§0ʀᴀɴɢᴇʀ， ᴛʜᴇ ᴘᴇʀꜰᴇᴄᴛ ᴛʀᴀᴄᴋᴇʀ， ᴀ§0
§0ᴘᴇᴇʀʟᴇꜱꜱ ᴀɴɪᴍᴀʟ ʜᴀɴᴅʟᴇʀ， ᴀɴᴅ ᴀ§0
§0ꜰᴏᴇ ᴏꜰ ᴛʀᴏʟʟꜱ ᴀɴᴅ ᴏʀᴄꜱ．§0
§0
§0Ｇᴡᴀᴇʀᴏɴ Ｗɪɴᴅꜱᴛᴏʀᴍ ɪꜱ§0
§0ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ᴘᴀᴡ ᴘʀɪɴᴛ§0
§0ᴡɪᴛʜ ᴀ ꜰɪᴠᴇ˗ᴘᴏɪɴᴛᴇᴅ ꜱᴛᴀʀ ɪɴ§0
§0ɪᴛꜱ ᴄᴇɴᴛᴇʀ．
#- §l       Ｈｅｌｍ§0
§0 Ｇｏｄ ｏｆ Ｗａｔｃｈｆｕｌｎｅｓｓ§0
§0
§0▔▔▔▔▔▔ ▗▖ ▔▔▔▔§0
§0▁▁▄▁▛▚▌  ▌ ▗▖ ▁▁§0
§0▔ ▌▔▌ ▙▟▛▜▌  ▌▔▔§0
§0▁ ▝▞ ▌▌  ▌▙▟▛▜▁▁§0
§0▔▔▌ ▞▙▟▔█▖ ▞▔▔§0
§0▁▁▜▁▙▟▀▚ ▌▘ ▄▁§0
§0▔▔ ▌▞▘ ▄▄▔▜ ▌▔▌§0
§0▁▁ ▌▁▞§9▟▙§0▚ ▌▘ ▚▘§0
§0▔▔ ▌▔▚§9▜▛§0▞▔▚▞▔§0
§0▁▁ ▌▁▁▀▀▁▁▞▁▁§0
§0▔▔▔▚▄▄▄▄▀▔▔▔
#-   Ｈᴇʟᴍ ɪꜱ ᴠᴇɴᴇʀᴀᴛᴇᴅ ʙʏ ᴛʜᴏꜱᴇ§0
§0ᴡʜᴏ ɴᴇᴇᴅ ᴛᴏ ʀᴇᴍᴀɪɴ ᴡᴀᴛᴄʜꜰᴜʟ§0
§0ꜰᴏʀ ᴇɴᴇᴍɪᴇꜱ ᴏʀ ᴅᴀɴɢᴇʀ． Ｈᴇ ɪꜱ ᴀ§0
§0ꜰᴀᴠᴏʀɪᴛᴇ ᴅᴇɪᴛʏ ᴏꜰ ᴘᴇᴏᴘʟᴇ ᴡʜᴏ§0
§0ᴍᴀᴋᴇ ᴀ ʟɪᴠɪɴɢ ʙʏ ᴘʀᴏᴛᴇᴄᴛɪɴɢ§0
§0ꜱᴏᴍᴇᴏɴᴇ ᴏʀ ꜱᴏᴍᴇᴛʜɪɴɢ．§0
§0
§0Ｈᴇʟᴍ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜱᴛᴀʀɪɴɢ ᴇʏᴇ ᴏɴ ᴀɴ ᴜᴘʀɪɢʜᴛ§0
§0ʟᴇꜰᴛ ɢᴀᴜɴᴛʟᴇᴛ．
#- §l       Ｈｏａｒ§0
§0   Ｇｏｄ ｏｆ Ｒｅｖｅｎｇｅ§0
§0▔▔▔▄▀▀▀▀▄▔▔▔§0
§0▔ ▗▀▔▔▘  ▝▔▔▀▖ ▔§0
§0▔▌ ▔▚████▞▔ ▌▔§0
§0 ▌▔▘  ▌▖ ▜▛ ▗▌  ▝▔▌§0
§0▌  ▗▔▞▔ ▝▘ ▔▚▔▖  ▌§0
§0▌ ▀ ▝▚▖ ▔▔ ▗▞▘ ▀ ▌§0
§0▌ ▄▁ ▌▖ ▖  ▗ ▗▌ ▁▄ ▌§0
§0▌  ▝▁▁ ▌▁▁▌ ▁▁▘  ▌§0
§0 ▌▁▘ ▁▞▁▁▚▁ ▝▁▌§0
§0▁▌ ▁▘  ▝▄▄▘  ▝▁ ▌ ▁§0
§0▁ ▝▄▁▘ ▖  ▗ ▝▁▄▘ ▁§0
§0▁▁▁▀▄▄▄▄▀▁▁▁
#-   Ｈᴏᴀʀ＇ꜱ ɴᴀᴍᴇ ɪꜱ ɪɴᴠᴏᴋᴇᴅ ʙʏ§0
§0ᴛʜᴏꜱᴇ ᴡʜᴏ ꜱᴇᴇᴋ ᴠᴇɴɢᴇᴀɴᴄᴇ．§0
§0Ｗʜᴇɴ ᴀ ɢᴜɪʟᴛʏ ᴘᴀʀᴛʏ ꜰᴀʟʟꜱ§0
§0ᴘʀᴇʏ ᴛᴏ ꜰᴀᴛᴇ， ꜱᴜᴄʜ ᴀꜱ ᴡʜᴇɴ ᴀ§0
§0ᴍᴜʀᴅᴇʀᴇʀ ᴇꜱᴄᴀᴘᴇꜱ ᴘʀᴏꜱᴇᴄᴜᴛɪᴏɴ，§0
§0ʙᴜᴛ ɪꜱ ᴛʜᴇɴ ᴀᴄᴄɪᴅᴇɴᴛᴀʟʟʏ§0
§0ꜱʟᴀɪɴ， ᴛʜᴇ ʜᴀɴᴅ ᴏꜰ Ｈᴏᴀʀ ɪꜱ§0
§0ᴄʀᴇᴅɪᴛᴇᴅ．§0
§0
§0Ｈᴏᴀʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ᴄᴏɪɴ§0
§0ᴡɪᴛʜ ᴀ ᴛᴡᴏ˗ꜰᴀᴄᴇᴅ ʜᴇᴀᴅ．
#- §l      Ｉｌｍａｔｅｒ§0
§0  Ｇｏｄ ｏｆ Ｅｎｄｕｒａｎｃｅ§0
§0 ▗▟▚▔▁▔▁▔▁▞▙▖§0
§0▟ ▝▖ ▚▀▖  ▗▀▞ ▗▘ ▌§0
§0▌ ▚ ▝▖ ▘  ▝▌  ▝ ▗▘ ▞ ▌§0
§0▛▖ ▘ ▔▔▔▌ ▔▔ ▝ ▗▜§0
§0▚ ▝▔▔▔▔▌ ▔▔▔▘ ▞§0
§0▁▚▔▔▔§4▟▜▖§0 ▔▔▞▔§0
§0▁▔▚▄§4▟▚▛█§0▄▞▁▔§0
§0▁▔ ▗▘  §4▝█▟▘§0  ▝▖ ▁▔§0
§0▁ ▗▘ ▔▔▖§4▝▘§0▗▔▔ ▝▖ ▔§0
§0 ▗▘ ▔▔▞▔▁▚▔▔ ▝▖§0
§0▘ ▔▔▞▁▔▁▔▚▔▔ ▝§0
§0▔▔▞▔▁▔▁▔▁▚▔▔
#-   Ｉʟᴍᴀᴛᴇʀ ɪꜱ ᴛʜᴇ Ｇᴏᴅ ᴏꜰ§0
§0ꜱᴜꜰꜰᴇʀɪɴɢ， ᴍᴀʀᴛʏʀᴅᴏᴍ， ᴀɴᴅ§0
§0ᴘᴇʀꜱᴇᴠᴇʀᴀɴᴄᴇ， ʀᴇɴᴏᴡɴᴇᴅ ꜰᴏʀ ʜɪꜱ§0
§0ᴄᴏᴍᴘᴀꜱꜱɪᴏɴ ᴀɴᴅ ᴇɴᴅᴜʀᴀɴᴄᴇ． Ｉᴛ§0
§0ɪꜱ ʜᴇ ᴡʜᴏ ᴏꜰꜰᴇʀꜱ ꜱᴜᴄᴄᴏʀ ᴀɴᴅ§0
§0ᴄᴀʟᴍɪɴɢ ᴡᴏʀᴅꜱ ᴛᴏ ᴛʜᴏꜱᴇ ᴡʜᴏ§0
§0ᴀʀᴇ ɪɴ ɢʀᴇᴀᴛ ɴᴇᴇᴅ．§0
§0
§0Ｉʟᴍᴀᴛᴇʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ§0
§0ʜᴀɴᴅꜱ ʙᴏᴜɴᴅ ᴀᴛ ᴛʜᴇ ᴡʀɪꜱᴛ ᴡɪᴛʜ§0
§0ʀᴇᴅ ᴄᴏʀᴅ．
#- §l      Ｉｓｔｉｓｈｉａ§0
§0    Ｇｏｄ ｏｆ Ｗａｔｅｒ§0
§0▁▔▁▔ ▗▄▄▖ ▔▁▔▁§0
§0▁▔▁▞▘ ▔▔ ▝▖ ▁▔▁§0
§0▁▔▞▔▁▞▀▚▌ ▁▔▁§0
§0▁ ▌▔▁▞§1██§0▚ ▝▚▔▁§0
§0▁▌ ▁▄ ▝▚▖§1▌§0▌ ▜▚▘ ▁§0
§0 ▌ ▗▀§1█§0▀▄▘§1▌§0▌ ▔▁▔▁§0
§0▙▞§1█████▌§0▌▔▁▔▁§0
§1████████§0▚▁▔▁§0
§1████████▌§0▝▖ ▔▁§0
§1█████████▌§0▘▚▄§0
§1████████████§0
§1████████████
#-   Ｉꜱᴛɪꜱʜɪᴀ ɪꜱ ᴏɴᴇ ᴏꜰ ꜰᴏᴜʀ§0
§0ᴇʟᴇᴍᴇɴᴛᴀʟ Ｇᴏᴅꜱ． Ｈɪꜱ ʀɪᴠᴇʀꜱ§0
§0ᴄᴀʀᴠᴇ ᴇᴀʀᴛʜ， ʜɪꜱ ʟᴀᴋᴇꜱ ᴘʀᴏᴠɪᴅᴇ§0
§0ꜰɪꜱʜ， ᴀɴᴅ ʜɪꜱ ᴅᴇᴇᴘ ᴏᴄᴇᴀɴꜱ ʜɪᴅᴇ§0
§0ꜱᴇᴄʀᴇᴛꜱ． Ｐʀᴀʏᴇʀꜱ ᴛᴏ Ｉꜱᴛɪꜱʜɪᴀ§0
§0ᴀʀᴇ ᴏꜰᴛᴇɴ ꜰᴏʀ ᴄᴀʟᴍ ᴡᴀᴛᴇʀꜱ ꜰᴏʀ§0
§0ꜱᴀꜰᴇ ᴛʀᴀᴠᴇʟ ᴏʀ ᴋɴᴏᴡʟᴇᴅɢᴇ ᴏꜰ§0
§0ꜱᴜɴᴋᴇɴ ᴛʀᴇᴀꜱᴜʀᴇꜱ．§0
§0
§0Ｉꜱᴛɪꜱʜɪᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴡᴀᴠᴇ．
#- §l      Ｊｅｒｇａｌ§0
§0   Ｓｃｒｉｂｅ ｏｆ ｔｈｅ Ｄｅａｄ§0
§0▁▁▁▄▄▄▄▄▄▁▁▁§0
§0▔ ▗████████▖ ▔§0
§0▁ ▌████████▌ ▁§0
§0▔ ▌████████▌ ▔§0
§0▁ ▌▛ ▔▝██▘▔ ▜▌ ▁§0
§0▔▔▙▁▁▟▙▁▁▟▔▔§0
§0▁ ▌███▌  ▌███▌ ▁§0
§0▔ ▌▛▜█▟▙█▛▜▌ ▔§0
§0▁▁▚ ▝▛▛▛▛▘ ▞▁▁§0
§6▖§e▗§6██████████§e▖§6▗§0
§6▘§e▝§6██████████§e▘§6▝§0
§0▔▔▔▚▟▟▟▟▞▔▔▔
#-   Ｊᴇʀɢᴀʟ ꜱᴇᴇɴ ᴀꜱ ᴀɴ ᴜɴᴄᴀʀɪɴɢ§0
§0ᴄᴜꜱᴛᴏᴅɪᴀɴ ᴏꜰ ᴛʜᴇ ᴅᴇᴀᴅ． Ｈᴇ ɪꜱ§0
§0ᴛʜᴏᴜɢʜᴛ ᴛᴏ ʀᴇᴄᴏʀᴅ ᴛʜᴇ ᴘᴀꜱꜱɪɴɢ§0
§0ᴏꜰ ᴛʜᴇ ʟɪᴠɪɴɢ ᴀɴᴅ ᴛᴏ ᴀɪᴅ§0
§0Ｋᴇʟᴇᴍᴠᴏʀ ɪɴ ꜱᴇᴇɪɴɢ ᴛʜᴀᴛ ꜱᴏᴜʟꜱ§0
§0ᴀʀᴇ ᴘʀᴏᴘᴇʀʟʏ ʙᴏᴜɴᴅ ᴛᴏ ᴛʜᴇɪʀ§0
§0ᴀᴘᴘʀᴏᴘʀɪᴀᴛᴇ ᴀꜰᴛᴇʀʟɪꜰᴇ．§0
§0
§0Ｊᴇʀɢᴀʟ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜱᴋᴜʟʟ ʙɪᴛɪɴɢ ᴀ ꜱᴄʀᴏʟʟ．
#- §l     Ｋｅｌｅｍｖｏｒ§0
§0   Ｇｏｄ ｏｆ ｔｈｅ Ｄｅａｄ§0
§0       ▗ ▗ ▗§0
§0      ▌▐▐▐§0
§0  §6▐▀▀§0▟▐▐▐§6▀▀▌§0
§6  §6▞▖§0 ▐▐▘ ▘ ▚   §6▗▚§0
§6 §6▐▐§0   ▚▚▙▜  §6▐▐§0
§6 §6▞ ▚§0   ▐▐▐   §6▞ ▚§0
§6▐  ▐§0    ▞ ▝▖  §6▐   ▐§0
§6▞   ▚§0  ▐▐▐  §6▞    ▚§0
§6▜██▘§0  ▐▐▐  §6▝██▛§0
§0       ▐▐▐§0
§0       ▐▐▐§0
§0        ▐▜
#-   Ｋᴇʟᴇᴍᴠᴏʀ ɪꜱ ꜱᴇᴇɴ ᴀꜱ ᴀ§0
§0ᴊᴜꜱᴛ， ꜰᴀɪʀ， ᴀɴᴅ ᴄᴏᴍꜰᴏʀᴛɪɴɢ§0
§0Ｇᴏᴅ． Ｄᴇᴀᴛʜ ᴄᴏᴍᴇꜱ ᴛᴏ ᴀʟʟ， ᴀɴᴅ§0
§0ᴡʜᴇɴ ɪᴛ ᴏᴄᴄᴜʀꜱ Ｋᴇʟᴇᴍᴠᴏʀ ɪꜱ§0
§0ᴛʜᴇʀᴇ ᴛᴏ ᴛᴀᴋᴇ ᴇᴀᴄʜ ꜱᴏᴜʟ ʙʏ§0
§0ᴛʜᴇ ʜᴀɴᴅ ᴀɴᴅ ʟᴇᴀᴅ ɪᴛ ᴛᴏ ᴛʜᴇ§0
§0ᴘʀᴏᴘᴇʀ ᴀꜰᴛᴇʀʟɪꜰᴇ．§0
§0
§0Ｋᴇʟᴇᴍᴠᴏʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀɴ§0
§0ᴜᴘʀɪɢʜᴛ ꜱᴋᴇʟᴇᴛᴀʟ ᴀʀᴍ ʜᴏʟᴅɪɴɢ§0
§0ʙᴀʟᴀɴᴄᴇᴅ ꜱᴄᴀʟᴇꜱ．
#- §l      Ｋｏｓｓｕｔｈ§0
§0     Ｇｏｄ ｏｆ Ｆｉｒｅ§0
§4     ▁▗▔ ▝▖§0
§4    ▁▌ ▁▔█ ▝▖§0
§4    ▔▌▌ ▔ ▌▛ ▗▌§0
§4▁▌ ██▁▟▌ ▟▌ ▌§0
§4 ▌▌  ▌█▌ █ ▗█▔█▁▌§0
§4 ▝ ▗ ▌█▙ ▝ ▌█ ▌▛ ▗▌§0
§4▔█▖ ██ ▗▔█▖ ▘ ▟▘§0
§4 ▔▌▙ ▌▌  ▌▌ █▙ ▌▛▁§0
§4 ▗ ▝▘ ▟ ▗▟ ▗█▌ ▟▚▌§0
§4 ▌▌ ▚ ▌█▛▟█▙ ▌▞▔§0
§4▔▜▟██▄████▘▔§0
§4  ▔▀██▛▀█▛▘▔
#-   Ｋᴏꜱꜱᴜᴛʜ ɪꜱ ᴏɴᴇ ᴏꜰ ꜰᴏᴜʀ§0
§0ᴇʟᴇᴍᴇɴᴛᴀʟ Ｇᴏᴅꜱ． Ｈᴇ§0
§0ʀᴇᴘʀᴇꜱᴇɴᴛꜱ ᴛʜᴇ ʙᴜʀɴɪɴɢ ᴏꜰ ᴏʟᴅ§0
§0ᴛᴏ ᴍᴀᴋᴇ ᴡᴀʏ ꜰᴏʀ ᴛʜᴇ ɴᴇᴡ． Ｈɪꜱ§0
§0ꜰᴏʟʟᴏᴡᴇʀꜱ ʙᴇʟɪᴇᴠᴇ ɪɴ§0
§0ᴘᴜʀɪꜰɪᴄᴀᴛɪᴏɴ ᴛʜʀᴏᴜɢʜ ꜰɪʀᴇ．§0
§0Ｈɪꜱ ꜰʟᴀᴍᴇꜱ ᴡɪʟʟ ʙᴜʀɴ ᴀᴡᴀʏ§0
§0ʏᴏᴜʀ ɪᴍᴘᴜʀɪᴛɪᴇꜱ， ᴀɴᴅ ʟᴇᴀᴠᴇ ʏᴏᴜ§0
§0ᴡʜᴏʟᴇ．§0
§0
§0Ｋᴏꜱꜱᴜᴛʜ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜰʟᴀᴍᴇ．
#- §l     Ｌａｔｈａｎｄｅｒ§0
§0    Ｇｏｄ ｏｆ Ｄａｗｎ§0
§e▔▔▁▄▀▀▀▀▄▁▔▔§0
§e▔ ▗▀▔▔▔▔▔▔▀▖ ▔§0
§e▁▌ ▚ ▁▗▄▄▖▁ ▞▐▁§0
§e ▌▔▁▛▘▔▔▔▝▜▁▔▌§0
§e▌▔▁▞▔▔▔▔▔▚▁▔▌§0
§e▌▔▁▌▔▔▔▔▔▔▌▁▔▌§0
§e▛▀▀▀▜▀▀▛▀▀▀▜§0
§e▌▔▔▔▐▁▁▁▌▔▔▔▐§0
§e▐▔▔▐▁▁▁▁▌▔▔▐§0
§e▔▌▔▐▁▁▁▁▁▌▔▐▔§0
§e▁ ▝▟▁▁▁▁▁▁▙▘ ▁§0
§e▁▁▔▀▄▄▄▄▀▔▁▁
#-   Ｌᴀᴛʜᴀɴᴅᴇʀ ɪꜱ ᴀ Ｇᴏᴅ ᴏꜰ§0
§0ʙᴇɢɪɴɴɪɴɢꜱ． Ｐᴇᴏᴘʟᴇ ᴄᴏᴍᴍᴏɴʟʏ§0
§0ᴏꜰꜰᴇʀ ᴀ ᴘʀᴀʏᴇʀ ʙᴇꜰᴏʀᴇ§0
§0ᴜɴᴅᴇʀᴛᴀᴋɪɴɢ ᴀɴʏ ᴊᴏᴜʀɴᴇʏ ᴏʀ§0
§0ᴇɴᴅᴇᴀᴠᴏʀ． Ｈɪꜱ ɴᴀᴍᴇ ɪꜱ ɪɴᴠᴏᴋᴇᴅ§0
§0ᴛᴏ ꜱᴇᴀʟ ᴀʟʟɪᴀɴᴄᴇꜱ ᴀɴᴅ ᴄʜʀɪꜱᴛᴇɴ§0
§0ɴᴇᴡ ᴠᴇɴᴛᴜʀᴇꜱ ᴏʀ ᴄᴏᴍᴘᴀɴɪᴇꜱ．§0
§0
§0Ｌᴀᴛʜᴀɴᴅᴇʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ʀᴏᴀᴅ ᴛʀᴀᴠᴇʟɪɴɢ ɪɴᴛᴏ ᴀ ꜱᴜɴʀɪꜱᴇ．
#- §l       Ｌｅｉｒａ§0
§0  Ｇｏｄｄｅｓｓ ｏｆ Ｉｌｌｕｓｉｏｎ§0
§0████████████§0
§0 ▌▌ ▁▔▔▄▄▔▔▁ ▌▌§0
§0▁█▁▔▞ ▗▖ ▚▔▁█▁§0
§0▁ ▌▌ ▁▌ ▚ ▌ ▌▁ ▌▌ ▁§0
§0▁▔█▁ ▝▄▞ ▌▁█▔▁§0
§0▁▔ ▌▌ ▚▄▄▘  ▌▌ ▔▁§0
§0▁▔▁█▁▔▔▁█▁▔▁§0
§0▁▔▁ ▌▌ ▁▁ ▌▌ ▁▔▁§0
§0▁▔▁▔█▁▁█▔▁▔▁§0
§0▁▔▁▔ ▌▌  ▌▌ ▔▁▔▁§0
§0▁▔▁▔▁██▁▔▁▔▁§0
§0▁▔▁▔▁ ▌▌ ▁▔▁▔▁
#-   Ｌᴇɪʀᴀ ɪꜱ ꜱᴇᴇɴ ᴀꜱ ᴇɴɪɢᴍᴀᴛɪᴄ，§0
§0ǫᴜɪᴇᴛ， ᴀɴᴅ ʀᴇᴛɪʀɪɴɢ， ɴᴏᴛ ᴀꜱ ᴀ§0
§0ᴛʀɪᴄᴋꜱᴛᴇʀ． Ｓʜᴇ ʀᴇᴄᴇɪᴠᴇꜱ§0
§0ʟɪᴛᴛʟᴇ ᴡᴏʀꜱʜɪᴘ ᴇẋᴄᴇᴘᴛ ꜰʀᴏᴍ§0
§0ɪʟʟᴜꜱɪᴏɴɪꜱᴛꜱ， ᴡʜᴏ ᴘʀᴀʏ ᴛᴏ ᴛʜᴇ§0
§0Ｍɪꜱᴛꜱʜᴀᴅᴏᴡ ꜰᴏʀ ᴘᴏᴛᴇɴᴄʏ ɪɴ§0
§0ᴛʜᴇɪʀ ᴍᴀɢɪᴄ．§0
§0
§0Ｌᴇɪʀᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴘᴏɪɴᴛ˗ᴅᴏᴡɴ ᴛʀɪᴀɴɢʟᴇ§0
§0ᴄᴏɴᴛᴀɪɴɪɴɢ ᴀ ꜱᴡɪʀʟ ᴏꜰ ᴍɪꜱᴛ．
#- 