title: ToG V2
author: Milipede
pages:
#-   ╓╓╓╓╓╓╓╓╓╓╓§0
§0  ╟╟╟╟╟╙╟╟╟╟╟§0
§0  ╟╟╟╟╙╓╙╟╟╟╟§0
§0  ╟╟╟╙╓╟╓╙╟╟╟§0
§0  ╟╟╙╓╟╟╟╓╙╟╟§0
§0  ╟╙╓╟╙╙╙╟╓╙╟§0
§0  ╙╓╙  Ｔᴏᴍᴇ ᴏꜰ  ╙╓╙§0
§0  ╓╙╓╓ Ｇᴏᴅꜱ ╓╓╙╓§0
§0  ╟╓╙╟╓╓╓╟╙╓╟§0
§0  ╟╟╓╙╟╟╟╙╓╟╟§0
§0  ╟╟╟╓╙╟╙╓╟╟╟§0
§0  ╟╟╟╟╓╙╓╟╟╟╟§0
§0  ╟╟╟╟╟╓╟╟╟╟╟§0
§0  ╙╙╙╙╙╙╙╙╙╙╙
#- §4▛▘               ▝▜§0
§4▘                  ▝§0
§0  §0§lＦａｅｒÛｎｉａｎ Ｐａｎｔｈｅｏｎ§0
§0        §0§lＶｏｌｕｍｅ§0 §0§lＩＩ§0
§0
§0
§0        Ｇᴏᴅꜱ ᴏꜰ ᴛʜᴇ§0
§0      Ｆᴏʀɢᴏᴛᴛᴇɴ Ｒᴇᴀʟᴍꜱ§0
§0
§0
§0
§0    §0§lＭａｄｅ Ｂｙ Ｍｉｌｉｐｅｄｅ§0
§4▖                  ▗§0
§4▙▖               ▗▟
#- §l       Ｌｌｉｉｒａ§0
§0   Ｇｏｄｄｅｓｓ ｏｆ Ｊｏｙ§0
§0▔▁▁▔▔    ▔▔▁▁▔§0
§0▁▁▔▔▁ ▌  ▁▔▔▁▁§0
§0▁▔▔ ▗▄█▙▄  ▔▔▁§0
§0▔▔▁▁▜██▘ ▁▁▔▔§0
§0▔▁▁ ▗███▙  ▁▁▔§0
§0▁▁ ▗  ▁▜▘ ▁ ▗  ▁▁§0
§0▁▔▟▖ ▁ ▝  ▁▟▖ ▔▁§0
§0 ▝███▛   ▝███▛§0
§0▔▟██▖ ▁▁▟██▖ ▔§0
§0 ▝▀█▛▀   ▝▀█▛▀§0
§0▁▔ ▌  ▁▔▔▁ ▌  ▔▁§0
§0▔▔▁▁▔▔▔▔▁▁▔▔
#-   Ａꜱ ᴛʜᴇ ᴘᴀᴛʀᴏɴ ᴏꜰ§0
§0ꜰᴇꜱᴛɪᴠᴀʟꜱ， ꜱʜᴇ ɪꜱ ʜᴏɴᴏʀᴇᴅ ᴀᴛ§0
§0ᴀɴʏ ᴄᴇʟᴇʙʀᴀᴛɪᴏɴ， ᴀɴᴅ ᴅᴀɴᴄᴇ ɪꜱ§0
§0ᴛʜᴇ ᴘʀɪᴍᴀʀʏ ᴡᴀʏ ᴛᴏ ᴡᴏʀꜱʜɪᴘ§0
§0ʜᴇʀ． Ｈᴇʀ ꜰᴀɪᴛʜꜰᴜʟ ᴀʟᴡᴀʏꜱ ᴡᴇᴀʀ§0
§0ᴀᴛ ʟᴇᴀꜱᴛ ᴏɴᴇ ᴄʟᴏᴛʜɪɴɢ ɪᴛᴇᴍ ᴏꜰ§0
§0ᴀ ʙʀɪɢʜᴛ， ᴄʜᴇᴇʀꜰᴜʟ ᴄᴏʟᴏʀ．§0
§0
§0Ｌʟɪɪʀᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴛʀɪᴀɴɢʟᴇ ᴏꜰ ᴛʜʀᴇᴇ ꜱɪẋ˗ᴘᴏɪɴᴛᴇᴅ§0
§0ꜱᴛᴀʀꜱ．
#- §l     Ｌｏｖｉａｔａｒ§0
§0   Ｇｏｄｄｅｓｓ ｏｆ Ｐａｉｎ§0
§0▔▔▁▄▖ ▀▜ ▗▄▁▔▔§0
§0▔▔▀▄▞▟▙▚▄▀▔§0
§0▔ ▗▀▄▞▜▛▚▄▀▖ ▔§0
§0▔▔▞ ▗▟▜▛▙▖ ▚▔▔§0
§0▔▞ ▗▘ ▄██▄ ▝▖ ▚▔§0
§0▔▔ ▌ ▌▔§8█▜§0▔▌ ▌ ▔▔§0
§0▔▔ ▝ ▌▔§8▙█§0▔▌ ▘▔▔§0
§0▔▔▔ ▌▔§8▛▟§0▔▌ ▔▔▔§0
§0▔▔▔ ▝▔§8█▜§0▔▘ ▔▔▔§0
§0▔▔▔▔▔§8▙█§0▔▔▔▔▔§0
§0▔▔▔▔▔§8▛▟§0▔▔▔▔▔§0
§0▔▔▔▔▔§7▜▛§0▔▔▔▔▔
#-   Ｐᴀɪɴ ɪꜱɴ＇ᴛ ᴀ ᴍᴇᴀɴꜱ ᴛᴏ ᴀɴ§0
§0ᴇɴᴅ ꜰᴏʀ Ｌᴏᴠɪᴀᴛᴀʀ＇ꜱ ꜰᴀɪᴛʜꜰᴜʟ．§0
§0Ｎᴏᴛʜɪɴɢ ɪꜱ ᴀꜱ ᴛʀᴀɴꜱᴄᴇɴᴅᴇɴᴛ ᴀꜱ§0
§0ꜱᴜꜰꜰᴇʀɪɴɢ． Ａʟʟ ᴘᴀɪɴ ɪꜱ ʜᴏʟʏ，§0
§0ᴛʜᴇ ᴄʀᴜᴅᴇꜱᴛ ʙᴀʀʙᴀʀɪꜱᴍ， ᴛᴏʀᴛᴜʀᴇ，§0
§0ᴇᴍᴏᴛɪᴏɴᴀʟ ꜱᴜꜰꜰᴇʀɪɴɢ ᴏꜰ§0
§0ʜᴇᴀʀᴛʙʀᴇᴀᴋ ᴀɴᴅ ʙᴇᴛʀᴀʏᴀʟ．§0
§0
§0Ｌᴏᴠɪᴀᴛᴀʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ɴɪɴᴇ˗ᴛᴀɪʟᴇᴅ ʙᴀʀʙᴇᴅ ꜱᴄᴏᴜʀɢᴇ．
#- §l       Ｍａｌａｒ§0
§0   Ｇｏｄ ｏｆ ｔｈｅ Ｈｕｎｔ§0
§0▔▔▔▔▌ ▔▔ ▌▔▔▔▔§0
§0▁▁▁ ▝▀▁▁▀▘ ▁▁▁§0
§0▔▌ ▔ ▌█▔▔█▌ ▔ ▌▔§0
§0 ▝▀▁██▌  ▌██▁▀▘§0
§0 ▌█▔▜█▘  ▝█▛▔█▌§0
§0██▌ ▁▁ ▗▖ ▁▁ ▌██§0
§0▜█▘  ▗▟██▙▖  ▝█▛§0
§0▁▁ ▗██████▖ ▁▁§0
§0▔▔████████▔▔§0
§0▁▁████████▁▁§0
§0▔▔▜██████▛▔▔§0
§0▁▁▁▀▀▘  ▝▀▀▁▁▁
#-   Ｍᴀʟᴀʀ ᴇᴘɪᴛᴏᴍɪᴢᴇꜱ ᴛʜᴇ ᴅᴀʀᴋ§0
§0ꜱɪᴅᴇ ᴏꜰ ɴᴀᴛᴜʀᴇ， ᴛʜᴇ ᴡᴏʀʟᴅ ᴛʜᴀᴛ§0
§0ɪꜱ ʀᴇᴅ ɪɴ ᴛᴏᴏᴛʜ ᴀɴᴅ ᴄʟᴀᴡ． Ｈɪꜱ§0
§0ꜰᴀɪᴛʜꜰᴜʟ ʙᴇʟɪᴇᴠᴇ ᴛʜᴇ ʜᴜɴᴛ ɪꜱ§0
§0ᴛʜᴇ ᴄᴇɴᴛᴇʀ ᴘᴏɪɴᴛ ʙᴇᴛᴡᴇᴇɴ ʟɪꜰᴇ§0
§0ᴀɴᴅ ᴅᴇᴀᴛʜ． Ｈᴇ ʀᴇᴄᴇɪᴠᴇꜱ ᴘʀᴀʏᴇʀꜱ§0
§0ᴏɴʟʏ ꜰʀᴏᴍ ᴛʜᴏꜱᴇ ᴇɴɢᴀɢɪɴɢ ɪɴ ᴀ§0
§0ʜᴜɴᴛ．§0
§0
§0Ｍᴀʟᴀʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴄʟᴀᴡᴇᴅ ᴘᴀᴡ．
#- §l       Ｍａｓｋ§0
§0    Ｇｏｄ ｏｆ Ｔｈｉｅｖｅｓ§0
§0▁ ▗███▙▟███▖ ▁§0
§0▔ ▌█▀▀██▀▀█▌ ▔§0
§0▁ ▝▙▁▁▟▙▁▁▟▘ ▁§0
§0▔▔████████▔▔§0
§0▁▁ ▝█▛██▜█▘ ▁▁§0
§0▔▔▔▔ ▌██▌ ▔▔▔▔§0
§0▁▁▁▁ ▌██▌ ▁▁▁▁§0
§0▔▔▔▔ ▌██▌ ▔▔▔▔§0
§0▁▁▁▁▁██▁▁▁▁▁§0
§0▔▔▔▔▔██▔▔▔▔▔§0
§0▁▁▁▁▁ ▌▌ ▁▁▁▁▁§0
§0▔▔▔▔▔ ▝▘ ▔▔▔▔▔
#-   Ｍᴀꜱᴋ ɪꜱ ᴀ ᴛʀɪᴄᴋꜱᴛᴇʀ Ｇᴏᴅ， §0
§0ʜᴇ ᴘᴀᴛʀᴏɴ ᴏꜰ ɴᴇ＇ᴇʀ˗ᴅᴏ˗ᴡᴇʟʟꜱ，§0
§0ꜱᴘɪᴇꜱ， ᴀɴᴅ ᴛʜɪᴇᴠᴇꜱ． Ａʟʟ ᴛʜᴀᴛ§0
§0ᴏᴄᴄᴜʀꜱ ᴡɪᴛʜɪɴ ꜱʜᴀᴅᴏᴡ ɪꜱ ɪɴ ᴛʜᴇ§0
§0ᴘᴜʀᴠɪᴇᴡ ᴏꜰ Ｍᴀꜱᴋ． Ｐᴇᴏᴘʟᴇ§0
§0ᴡʜɪꜱᴘᴇʀ ᴀ ᴘʀᴀʏᴇʀ ᴛᴏ Ｍᴀꜱᴋ§0
§0ᴡʜᴇɴᴇᴠᴇʀ ꜱᴛᴇᴀʟᴛʜ ɪꜱ ʀᴇǫᴜɪʀᴇᴅ§0
§0ᴏʀ ɪɴᴛʀɪɢᴜᴇ ɪꜱ ᴀꜰᴏᴏᴛ．§0
§0
§0Ｍᴀꜱᴋ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ʙʟᴀᴄᴋ§0
§0ᴍᴀꜱᴋ．
#- §l      Ｍｉｅｌｉｋｋｉ§0
§0 Ｇｏｄｄｅｓｓ ｏｆ ｔｈｅ Ｆｏｒｅｓｔ§0
§0▚▁▔▔▁▁▔▔▁▁▔▔§0
§0▁▚▔▁▁▔▔▁▁▔▔▁§0
§0▔ ▝▙▁▔▔▁▁▔▔▁▁§0
§0▔▁ ▝▙▔▙▁▔▔▁▁▔§0
§0▁▁▔▜▙█▄▖ ▁▁▔▔§0
§0▁▔▔▁█▟███▄▔▁§0
§0▔▔▁▟▟█████▙▁§0
§0▔▁▟▌  ▌██████▙§0
§0▁▟██████████§0
§0▟█████▛█████§0
§0▙▛█▞▀▀▁ ▌████§0
§0▔ ▝▘ ▔▔▁▁▔████
#-   Ｗᴏᴏᴅʟᴀɴᴅꜱ ᴛʜᴀᴛ ᴇᴠᴏᴋᴇ§0
§0ᴡᴏɴᴅᴇʀ ᴀʀᴇ ᴡʜᴇʀᴇ Ｍɪᴇʟɪᴋᴋɪ§0
§0ʀᴇɪɢɴꜱ ꜱᴜᴘʀᴇᴍᴇ． Ｓʜᴇ ɪꜱ ꜱᴀɪᴅ ᴛᴏ§0
§0ᴋᴇᴇᴘ ᴡᴀᴛᴄʜ ᴏᴠᴇʀ ꜰᴏʟᴋ ɪɴ ᴀɴʏ§0
§0ꜰᴏʀᴇꜱᴛ． Ｗʜᴇɴ ᴄʜɪʟᴅʀᴇɴ ᴀʀᴇ§0
§0ʟᴏꜱᴛ ɪɴ ᴛʜᴇ ᴡᴏᴏᴅꜱ， ᴘᴇᴏᴘʟᴇ§0
§0ʙᴇꜱᴇᴇᴄʜ ʜᴇʀ ᴛᴏ ᴘʀᴏᴛᴇᴄᴛ ᴛʜᴇᴍ§0
§0ᴜɴᴛɪʟ ᴛʜᴇʏ ᴀʀᴇ ꜰᴏᴜɴᴅ．§0
§0
§0Ｍɪᴇʟɪᴋᴋɪ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴜɴɪᴄᴏʀɴ＇ꜱ ʜᴇᴀᴅ．
#- §l       Ｍｉｌｉｌ§0
§0Ｇｏｄ ｏｆ Ｐｏｅｔｒｙ ａｎｄ Ｓｏｎｇ§0
§0
§0  §2▜██▄▖§0
§2   §2█§7▐▐§2▜█▄▖§0
§2   §2█§7▐▐▐▐§2▜██▄§0
§2   §2█§7▐▐▐▐▐§2▔█▘§0
§2   §2█§7▐▐▐▐▐§2▟▘§0
§2   §2█§7▐▐▐▐§2▟▘§0
§2   §2█§7▐▐▐ §2█§0
§2   §2█§7▐▐▐§2█§0
§2   §2█§7▐▐ §2█§0
§2   §2█▟█▛▘§0
§2  §2▟███▌▄▖
#-   Ｍɪʟɪʟ ɪꜱ ᴍᴏꜱᴛ ᴠᴇɴᴇʀᴀᴛᴇᴅ ʙʏ§0
§0ʙᴀʀᴅꜱ， ᴛʀᴏᴜʙᴀᴅᴏᴜʀꜱ， ᴀɴᴅ ᴏᴛʜᴇʀ§0
§0ᴇɴᴛᴇʀᴛᴀɪɴᴇʀꜱ， ʙᴜᴛ ᴀɴʏᴏɴᴇ§0
§0ᴘʀᴇᴘᴀʀɪɴɢ ᴛᴏ ᴇɴᴛᴇʀᴛᴀɪɴ ᴏʀ§0
§0ꜱᴘᴇᴀᴋ ʙᴇꜰᴏʀᴇ ᴀ ᴄʀᴏᴡᴅ ᴍɪɢʜᴛ§0
§0ᴏꜰꜰᴇʀ Ｍɪʟɪʟ ᴀ ʙʀɪᴇꜰ ᴘʀᴀʏᴇʀ§0
§0ꜰᴏʀ ᴀ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟ ᴘᴇʀꜰᴏʀᴍᴀɴᴄᴇ．§0
§0
§0Ｍɪʟɪʟ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜰɪᴠᴇ˗ꜱᴛʀɪɴɢᴇᴅ ʜᴀʀᴘ ᴍᴀᴅᴇ ᴏꜰ§0
§0ʟᴇᴀᴠᴇꜱ．
#- §l      Ｍｙｒｋｕｌ§0
§0    Ｇｏｄ ｏｆ Ｄｅａｔｈ§0
§0 ███▀▀▀▀▀▀███§0
§0 ██▘           ▝██§0
§0 █▘              ▝█§0
§0 █               █§0
§0 █   ▗▄▖     ▗▄▖   █§0
§0 █▖ ███▖  ▗███ ▗█§0
§0 █▘  ▝▀▀ ▗▖ ▀▀▘  ▝█§0
§0 █      ▞▚      █§0
§0 █▄ ▌▌        ▌▌ ▄█§0
§0 ██▙ ▌▚▚▚▚▌ ▟██§0
§0 ███         ███§0
§0 ███▙▄▄▄▄▟███
#-   Ｍʏʀᴋᴜʟ ɪꜱ ᴀ ᴅᴇɪᴛʏ ᴏꜰ§0
§0ᴅᴇᴀᴛʜ， ᴅᴇᴄᴀʏ， ᴏʟᴅ ᴀɢᴇ，§0
§0ᴇẋʜᴀᴜꜱᴛɪᴏɴ， ᴅᴜꜱᴋ， ᴀɴᴅ ᴀᴜᴛᴜᴍɴ．§0
§0Ｈᴇ＇ꜱ ᴛʜᴇ Ｇᴏᴅ ᴏꜰ ᴛʜᴇ ᴇɴᴅɪɴɢ ᴏꜰ§0
§0ᴛʜɪɴɢꜱ ᴀɴᴅ ʜᴏᴘᴇʟᴇꜱꜱɴᴇꜱꜱ， ᴀꜱ§0
§0ᴍᴜᴄʜ ᴀꜱ Ｌᴀᴛʜᴀɴᴅᴇʀ ɪꜱ ᴛʜᴇ Ｇᴏᴅ§0
§0ᴏꜰ ʙᴇɢɪɴɴɪɴɢꜱ ᴀɴᴅ ʜᴏᴘᴇ．§0
§0
§0Ｍʏʀᴋᴜʟ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴡʜɪᴛᴇ ʜᴜᴍᴀɴ ꜱᴋᴜʟʟ．
#- §l      Ｍｙｓｔｒａ§0
§0   Ｇｏｄｄｅｓｓ ｏｆ Ｍａｇｉｃ§0
§0
§0         ▟▖§0
§0     ▗▙ ▝█▛ ▗▙§0
§0    ▜█▘  ▝  ▜█▘§0
§0   ▖   ▘   §4▗▙§0  ▘  ▖§0
§0 ▟█▖   §4▗▛▟§0   ▟█▖§0
§0  ▝▛   §4▗▛ ▛§0     ▝▛§0
§0    ▗   §4▌ ▌ ▙§0     ▗§0
§0  ▗█▙ §4▜▞▞▙§0  ▗█▙§0
§0   ▜▘  ▗ §4▜▞▞§0▗  ▜▘§0
§0     ▗█▙§4▟§0 ▗█▙§0
§0      ▜▘§4▟ ▍§0 ▜▘
#-   Ｍʏꜱᴛʀᴀ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ᴍᴀɢɪᴄ ᴀɴᴅ ᴘᴏꜱꜱɪʙɪʟɪᴛɪᴇꜱ． Ｓʜᴇ§0
§0ɪꜱ ᴠᴇɴᴇʀᴀᴛᴇᴅ ʙʏ ᴍᴀɢᴇꜱ ᴀɴᴅ ʙʏ§0
§0ᴛʜᴏꜱᴇ ᴡʜᴏ ᴜꜱᴇ ᴍᴀɢɪᴄ ᴏʀ ᴍᴀɢɪᴄᴀʟ§0
§0ᴏʙᴊᴇᴄᴛꜱ ɪɴ ᴛʜᴇɪʀ ᴅᴀɪʟʏ ʟɪᴠᴇꜱ．§0
§0
§0Ｍʏꜱᴛʀᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴄɪʀᴄʟᴇ ᴏꜰ ꜱᴇᴠᴇɴ ꜱᴛᴀʀꜱ， ɴɪɴᴇ§0
§0ꜱᴛᴀʀꜱ ᴇɴᴄɪʀᴄʟɪɴɢ ᴀ ꜰʟᴏᴡɪɴɢ§0
§0ʀᴇᴅ ᴍɪꜱᴛ， ᴏʀ ᴀ ꜱɪɴɢʟᴇ ꜱᴛᴀʀ．
#- §l      Ｏｇｈｍａ§0
§0  Ｇｏｄ ｏｆ Ｋｎｏｗｌｅｄｇｅ§0
§0  ▗▀▛▀▀▀▀▀▀▀▀▖§0
§0 ▌   ▌             ▌§0
§0 ▚▄▟             ▌§0
§0    ▌             ▌§0
§0   ▞            ▞§0
§0   ▌             ▌§0
§0   ▌             ▌§0
§0  ▌             ▌§0
§0 ▞            ▞§0
§0 ▌  ▗▄▄▄▄▄▄▄▙▄§0
§0 ▌ ▘  ▚           ▚§0
§0  ▝▄▄▙▄▄▄▄▄▄▄▘
#-   Ｏɢʜᴍᴀ ɪꜱ ᴛʜᴇ Ｇᴏᴅ ᴏꜰ§0
§0ɪɴꜱᴘɪʀᴀᴛɪᴏɴ， ɪɴᴠᴇɴᴛɪᴏɴ， ᴀɴᴅ§0
§0ᴋɴᴏᴡʟᴇᴅɢᴇ． Ａʙᴏᴠᴇ ᴀʟʟ ᴇʟꜱᴇ，§0
§0Ｏɢʜᴍᴀ ʀᴇᴘʀᴇꜱᴇɴᴛꜱ ᴋɴᴏᴡʟᴇᴅɢᴇ ɪɴ§0
§0ɪᴛꜱ ᴍᴏꜱᴛ ꜱᴜᴘʀᴇᴍᴇ， ʀᴀᴡ ꜰᴏʀᴍ，§0
§0ᴛʜᴇ ɪᴅᴇᴀ． Ｏɢʜᴍᴀ＇ꜱ ꜰᴀɪᴛʜꜰᴜʟ§0
§0ꜱᴘʀᴇᴀᴅ ᴋɴᴏᴡʟᴇᴅɢᴇ ᴀɴᴅ ʟɪᴛᴇʀᴀᴄʏ§0
§0ᴀꜱ ᴡɪᴅᴇʟʏ ᴀꜱ ᴘᴏꜱꜱɪʙʟᴇ．§0
§0
§0Ｏɢʜᴍᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ʙʟᴀɴᴋ ꜱᴄʀᴏʟʟ．
#- §l  Ｔｈｅ Ｒｅｄ Ｋｎｉｇｈｔ§0
§0 Ｇｏｄｄｅｓｓ ｏｆ Ｓｔｒａｔｅｇｙ§0
§0▁▁▁▁▁ §4▌▚§0▁▁▁▁▁§0
§0▔▔▔▔ §4▗▟▌ ▌§0 ▔▔▔▔§0
§0▁▁▁ §4▗▛ ▝█▞▖§0 ▁▁▁§0
§0▔▔▔§4▟█▟█▌ ▌§0 ▔▔▔§0
§0▁▁ §4▌█▛ ▌██ ▌§0▁▁▁§0
§0▔▔▔§4▀ ▗███ ▌§0▔▔▔§0
§0▁▁▁▁§4███▛▞§0▁▁▁§0
§0▔▔▔▔§4███▙▘§0 ▔▔▔§0
§0▁▁▁ §4▗████▖§0 ▁▁▁§0
§0▔▔▔ §4▌████▌§0 ▔▔▔§0
§0▁▁▁§4█▄▄▄▄█§0▁▁▁
#-   Ｔʜᴇ Ｒᴇᴅ Ｋɴɪɢʜᴛ ɪꜱ ᴛʜᴇ§0
§0Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ ᴘʟᴀɴɴɪɴɢ ᴀɴᴅ§0
§0ꜱᴛʀᴀᴛᴇɢʏ． Ｔʜᴏꜱᴇ ᴡʜᴏ ꜰᴀᴠᴏʀ ʜᴇʀ§0
§0ᴄᴀʟʟ ᴛʜᴇᴍꜱᴇʟᴠᴇꜱ ᴛʜᴇ Ｒᴇᴅ§0
§0Ｆᴇʟʟᴏᴡꜱʜɪᴘ． Ｔʜᴇʏ ʙᴇʟɪᴇᴠᴇ ᴡᴀʀꜱ§0
§0ᴀʀᴇ ᴡᴏɴ ʙʏ ᴛʜᴇ ʙᴇꜱᴛ ᴛᴀᴄᴛɪᴄꜱ．§0
§0
§0Ｔʜᴇ Ｒᴇᴅ Ｋɴɪɢʜᴛ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ§0
§0ʙʏ ᴀ ʀᴇᴅ ᴋɴɪɢʜᴛ ʟᴀɴᴄᴇʙᴏᴀʀᴅ§0
§0ᴘɪᴇᴄᴇ ᴡɪᴛʜ ꜱᴛᴀʀꜱ ꜰᴏʀ ᴇʏᴇꜱ．
#- §l      Ｓａｖｒａｓ§0
§0   Ｇｏｄ ｏｆ Ｄｉｖｉｎａｔｉｏｎ§0
§0    ▁▄▀▀▀▀▄▁§0
§0  ▗▀▔ ▗▛▙  ▔▀▖§0
§0  ▌  ▗▄  ▀▘  ▞▖  ▌§0
§0 ▌  ▚▙▘ ▄▄  ▛▌  ▌§0
§0▌       ▞▟▙▚ ▝    ▌§0
§0▌       ▚▜▞▞ ▗▀▚ ▌§0
§0▌ ▞▛▖  ▀▀  ▌ ▝ ▌▐§0
§0▌  ▝▀  ▗▜▚   ▀▘  ▌§0
§e ▌▄    §0▝▄▞§e     ▄▌§0
§e ▝██▙▄▄▄▄▟██▘§0
§e  █▀▜████▛▀█§0
§e▟▙     ▟▙    ▟▙
#-   Ｓᴀᴠʀᴀꜱ ɪꜱ ᴀ Ｇᴏᴅ ᴏꜰ§0
§0ᴅɪᴠɪɴᴀᴛɪᴏɴ ᴀɴᴅ ꜰᴏʀᴛᴜɴᴇᴛᴇʟʟɪɴɢ．§0
§0Ｍᴀɴʏ ᴘʀᴀʏ ᴛᴏ ʜɪᴍ ᴡʜᴇɴ§0
§0ᴘᴇʀꜰᴏʀᴍɪɴɢ ꜱᴍᴀʟʟ ʀɪᴛᴜᴀʟꜱ ᴏꜰ§0
§0ꜰᴏʀᴇꜱɪɢʜᴛ． Ｈɪꜱ ꜰᴀɪᴛʜꜰᴜʟ ᴄᴀɴ ʙᴇ§0
§0ɪᴅᴇɴᴛɪꜰɪᴇᴅ ʙʏ ᴇʟᴀʙᴏʀᴀᴛᴇ ꜱᴛᴀꜰꜰꜱ§0
§0ɪɴ ʜᴏᴍᴀɢᴇ ᴛᴏ Ｓᴀᴠʀᴀꜱ．§0
§0
§0Ｓᴀᴠʀᴀꜱ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴄʀʏꜱᴛᴀʟ ʙᴀʟʟ ᴄᴏɴᴛᴀɪɴɪɴɢ ᴍᴀɴʏ§0
§0ᴋɪɴᴅꜱ ᴏꜰ ᴇʏᴇꜱ．
#- §l      ＳｅｌÛｎｅ§0
§0 Ｇｏｄｄｅｓｓ ｏｆ ｔｈｅ Ｍｏｏｎ§0
§0
§0▁▔▁▔▁▚▞▔▁▔▁▔§0
§0▁▔▁▔▁▞▚▔▁▔▁▔§0
§0▁▚▞▔▁▔▁▔▁▚▞▔§0
§0▁▞▚▔▁▔▁▔▁▞▚▔§0
§0▁▔▁▄▄▔▁▄▄▔▁▔§0
§0▁▔ ▌ §2▌▘§0 ▌  ▌ §2▌▘§0 ▌ ▁▔§0
§0▚▞▁▀▀▔▁▀▀▔▚▞§0
§0▞▚▁▔▁▔▁▔▁▔▞▚§0
§0▁▔▁▔▁▔▁▔▁▔▁▔§0
§0▁▔▁▚▞▔▁▚▞▔▁▔§0
§0▁▔▁▞▚▔▁▞▚▔▁▔
#-   ＳᴇʟÛɴᴇ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ᴛʜᴇ ᴍᴏᴏɴ， ꜱᴛᴀʀꜱ ᴀɴᴅ ɴᴀᴠɪɢᴀᴛɪᴏɴ§0
§0ᴀꜱ ᴡᴇʟʟ ᴀꜱ ᴍᴏᴛʜᴇʀʜᴏᴏᴅ ᴀɴᴅ§0
§0ʀᴇᴘʀᴏᴅᴜᴄᴛɪᴠᴇ ᴄʏᴄʟᴇꜱ． Ｓʜᴇ ɪꜱ§0
§0ꜰʀᴇǫᴜᴇɴᴛʟʏ ᴠᴇɴᴇʀᴀᴛᴇᴅ ʙʏ§0
§0ꜰᴇᴍᴀʟᴇꜱ ᴀꜱ ᴡᴇʟʟ ᴀꜱ ʙʏ§0
§0ɴᴀᴠɪɢᴀᴛᴏʀꜱ ᴀɴᴅ ꜱᴀɪʟᴏʀꜱ．§0
§0
§0ＳᴇʟÛɴᴇ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴘᴀɪʀ ᴏꜰ ᴇʏᴇꜱ ꜱᴜʀʀᴏᴜɴᴅᴇᴅ ʙʏ§0
§0ꜱᴇᴠᴇɴ ꜱᴛᴀʀꜱ．
#- §l       Ｓｈａｒ§0
§0 Ｇｏｄｄｅｓｓ ｏｆ Ｄａｒｋｎｅｓｓ§0
§5   ▁▄███▄▁§0
§5  ▗████████▖§0
§5  ██§0██████§5██§0
§5▐█§0████████§5█▌§0
§5██§0████████§5██§0
§5██§0████████§5██§0
§5██§0████████§5██§0
§5██§0████████§5██§0
§5▐█§0████████§5█▌§0
§5  ██§0██████§5██§0
§5  ▝████████▘§0
§5   ▔▀████▀▔
#-   Ｓʜᴀʀ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ᴅᴀʀᴋɴᴇꜱꜱ， ʙᴏᴛʜ ɪɴ ɪᴛꜱ ᴘʜʏꜱɪᴄᴀʟ§0
§0ꜰᴏʀᴍ ᴀɴᴅ ɪɴ ᴛʜᴇ ᴍɪɴᴅꜱ ᴀɴᴅ§0
§0ꜱᴏᴜʟꜱ ᴏꜰ ᴍᴏʀᴛᴀʟꜱ． Ｐᴇᴏᴘʟᴇ§0
§0ᴡᴏʀꜱʜɪᴘ Ｓʜᴀʀ ᴀꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ§0
§0ᴏꜰ ɴɪɢʜᴛ， ꜱᴇᴄʀᴇᴛꜱ， ʟᴏꜱꜱ， ᴀɴᴅ§0
§0ꜰᴏʀɢᴇᴛꜰᴜʟɴᴇꜱꜱ．§0
§0
§0Ｓʜᴀʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ʙʟᴀᴄᴋ§0
§0ᴅɪꜱᴋ ᴇɴᴄɪʀᴄʟᴇᴅ ᴡɪᴛʜ ᴀ ᴘᴜʀᴘʟᴇ§0
§0ʙᴏᴀʀᴅᴇʀ．
#- §l      Ｓｉｌｖａｎｕｓ§0
§0  Ｇｏｄ ｏｆ Ｗｉｌｄ Ｎａｔｕｒｅ§0
§2▔▁▔▁▔▁▌▁▔▁▔▁▔§0
§2▔▁▔▁▔▟▌▙▔▁▔▁▔§0
§2▔▁▙▁ █▌▌▌█ ▁▟▁▔§0
§2▔ ▜█▄█▌▌▌█▄█▛ ▔§0
§2▔▁▜███▌███▛▁▔§0
§2▔▁ ▝███▌███▘ ▁▔§0
§2▔▁▖  ▝██▌██▘  ▗▁▔§0
§2 ▗▟████▌████▙▖§0
§2▔▜████▌████▛▔§0
§2  ▗▟███▌███▙▖§0
§2▔▁▀███▌███▀▁▔§0
§2   ▔▁▔▀▌▀▔▁▔
#-   Ｓɪʟᴠᴀɴᴜꜱ ʀᴇᴘʀᴇꜱᴇɴᴛꜱ ᴛʜᴇ§0
§0ᴇɴᴛɪʀᴇᴛʏ ᴏꜰ ɴᴀᴛᴜʀᴇ ꜰʀᴏᴍ§0
§0ᴅᴇꜱᴇʀᴛꜱ ᴛᴏ ꜰᴏʀᴇꜱᴛꜱ， ᴀɴᴅ ꜱʜᴀʀᴋꜱ§0
§0ᴛᴏ ᴅᴇᴇʀ． Ｈᴇ ɪꜱ ᴛʜᴏᴜɢʜᴛ ᴏꜰ ᴀꜱ§0
§0ᴀ ɢʀɪᴍ ꜰᴀᴛʜᴇʀ ꜰɪɢᴜʀᴇ ᴡʜᴏ ᴍᴇᴛᴇꜱ§0
§0ᴏᴜᴛ ꜰʟᴏᴏᴅ ᴀɴᴅ ᴅʀᴏᴜɢʜᴛ， ꜰɪʀᴇ§0
§0ᴀɴᴅ ɪᴄᴇ， ᴀɴᴅ ʟɪꜰᴇ ᴀɴᴅ ᴅᴇᴀᴛʜ ɪɴ§0
§0ᴛʜᴇ ᴡɪʟᴅᴇʀɴᴇꜱꜱ．§0
§0
§0Ｓɪʟᴠᴀɴᴜꜱ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀɴ§0
§0ᴏᴀᴋ ʟᴇᴀꜰ．
#- §l       Ｓｕｎｅ§0
§0   Ｇｏｄｄｅｓｓ ｏｆ ｌｏｖｅ§0
§0
§0    §4▟██████▙§0
§4   §4▌████▜███▖§0
§4   §4▌█▛▘ ▔▔▀██▌§0
§4  §4▟▛§0▀▀   ▀▘§4▝██§0
§4  §4█ §0▝▜▛   ▜▛▘§4▝█§0
§4  §4▌§0▌        ▖       ▌§4▌§0
§4  §4▌§0 ▌      ▗▌      ▌§0
§0    ▚   ▄▄   ▞§0
§0     ▚▁▔▔▁▞§0
§0       ▀▀▀▀
#-   Ｓᴜɴᴇ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ʙᴇᴀᴜᴛʏ ɪɴ ᴀʟʟ ɪᴛꜱ ꜰᴏʀᴍꜱ．§0
§0Ｐʟᴇᴀꜱɪɴɢ ꜱɪɢʜᴛꜱ， ᴇɴᴄʜᴀɴᴛɪɴɢ§0
§0ꜱᴏᴜɴᴅꜱ， ʟᴜẋᴜʀɪᴏᴜꜱ ᴛᴀꜱᴛᴇꜱ ᴀɴᴅ§0
§0ꜱᴄᴇɴᴛꜱ， ᴀɴᴅ ᴘʟᴇᴀꜱᴜʀᴇꜱ ᴏꜰ ᴛʜᴇ§0
§0ꜰʟᴇꜱʜ． Ｈᴇʀ ꜰᴏʟʟᴏᴡᴇʀꜱ ʜᴀᴠᴇ ᴀ§0
§0ʀᴇᴘᴜᴛᴀᴛɪᴏɴ ᴀꜱ ʜᴇᴅᴏɴɪꜱᴛꜱ．§0
§0
§0Ｓᴜɴᴇ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ꜰᴀᴄᴇ§0
§0ᴏꜰ ᴀ ʙᴇᴀᴜᴛɪꜰᴜʟ ʀᴇᴅ˗ʜᴀɪʀᴇᴅ§0
§0ᴡᴏᴍᴀɴ．
#- §l      Ｔａｌｏｎａ§0
§0  Ｇｏｄｄｅｓｓ ｏｆ Ｐｏｉｓｏｎ§0
§0
§0            ▌§0
§0           ▌ ▌§0
§0          ▌ ▖ ▌§0
§0         ▌ ▗▌▖ ▌§0
§0        ▌ ▟▌▙ ▌§0
§0       ▌  ▜▌▛  ▌§0
§0      ▌ ▖        ▖ ▌§0
§0     ▌ ▗▌▖     ▗▌▖ ▌§0
§0    ▌ ▟▌▙   ▟▌▙ ▌§0
§0   ▌  ▜▌▛   ▜▌▛  ▌§0
§0  ▙▄▄▄▄▄▄▄▄▟
#-   Ｔᴀʟᴏɴᴀ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ᴅɪꜱᴇᴀꜱᴇ ᴀɴᴅ ᴘᴏɪꜱᴏɴ， ʙʟᴀᴍᴇᴅ ꜰᴏʀ§0
§0ᴇᴠᴇʀʏᴛʜɪɴɢ ꜰʀᴏᴍ ᴄᴏᴍᴍᴏɴ§0
§0ɪʟʟɴᴇꜱꜱᴇꜱ ᴛᴏ ᴄʀᴏᴘ ꜰᴀɪʟᴜʀᴇ ᴛᴏ§0
§0ʙʀᴀᴄᴋɪꜱʜ ᴡᴇʟʟꜱ ᴛᴏ ᴘʟᴀɢᴜᴇ． Ｉᴛ＇ꜱ§0
§0ᴄᴏᴍᴍᴏɴ ᴛᴏ ᴍᴀʀᴋ ᴀ ᴘᴏɪꜱᴏɴ§0
§0ᴄᴏɴᴛᴀɪɴᴇʀ ᴡɪᴛʜ ʜᴇʀ ʜᴏʟʏ§0
§0ꜱʏᴍʙᴏʟ．§0
§0
§0Ｔᴀʟᴏɴᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴛʜʀᴇᴇ ᴛᴇᴀʀᴅʀᴏᴘꜱ ɪɴ ᴀ ᴛʀɪᴀɴɢʟᴇ．
#- §l       Ｔａｌｏｓ§0
§0    Ｇｏｄ ｏｆ Ｓｔｏｒｍｓ§0
§0
§0         §1▖§0
§1        §1▟§0
§1        §1▛§0
§1        §1█§0
§1       §1▟   ▗§0
§1      §1▐▙█▛§0
§1   §2▙  §1▛▀ █  §5▟§0
§5    §2▝▙   §1▟  §5▟▘§0
§5   §2▜█▙  §1▛§5▟█▛§0
§5     §2▜▖  §1█  §5▗▛§0
§5      §2▜§1▐  §5▛
#-   Ｔᴀʟᴏꜱ ɪꜱ ᴛʜᴇ ᴅᴀʀᴋ ꜱɪᴅᴇ ᴏꜰ§0
§0ɴᴀᴛᴜʀᴇ， ᴛʜᴇ ᴜɴᴄᴀʀɪɴɢ ᴀɴᴅ§0
§0ᴅᴇꜱᴛʀᴜᴄᴛɪᴠᴇ ꜰᴏʀᴄᴇ ᴛʜᴀᴛ ᴍɪɢʜᴛ§0
§0ꜱᴛʀɪᴋᴇ ᴀᴛ ᴀɴʏ ᴛɪᴍᴇ． Ｇᴏᴅ ᴏꜰ§0
§0ꜱᴛᴏʀᴍꜱ， ꜰᴏʀᴇꜱᴛ ꜰɪʀᴇꜱ，§0
§0ᴇᴀʀᴛʜǫᴜᴀᴋᴇꜱ， ᴛᴏʀɴᴀᴅᴏᴇꜱ， ᴀɴᴅ§0
§0ɢᴇɴᴇʀᴀʟ ᴅᴇꜱᴛʀᴜᴄᴛɪᴏɴ．§0
§0
§0Ｔᴀʟᴏꜱ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴛʜʀᴇᴇ ʟɪɢʜᴛɴɪɴɢ ʙᴏʟᴛꜱ§0
§0ʀᴀᴅɪᴀᴛɪɴɢ ꜰʀᴏᴍ ᴀ ᴘᴏɪɴᴛ．
#- §l      Ｔｅｍｐｕｓ§0
§0     Ｇｏｄ ｏｆ Ｗａｒ§0
§0         §4▞§0
§4         §4▜▖§0
§4        §4▜§7▌§4▙§0
§4       §4▌ ▌§7▌§4█§0
§4       §4▜▌§7▌§4▌ ▖§0
§4        §4▜§7▌§4▌█§0
§4       §4▌▟§7▌§4█§0
§4       §4▟▌§7▌§4▌ ▖§0
§4        §4█§7▌§4█▘§0
§4         §4▌§7▌§4▌§0
§4        §8▀▌▀§0
§8         §8▌
#-   Ｔᴇᴍᴘᴜꜱ ɪꜱ ᴀ ᴡᴀʀ Ｇᴏᴅ§0
§0ᴄᴏɴᴄᴇʀɴᴇᴅ ᴡɪᴛʜ ʙʀᴀᴠᴇ ᴄᴏɴᴅᴜᴄᴛ§0
§0ᴅᴜʀɪɴɢ ᴡᴀʀ， ᴜꜱɪɴɢ ꜰᴏʀᴄᴇ ᴏꜰ§0
§0ᴀʀᴍꜱ ᴏᴠᴇʀ ᴛᴀʟᴋ ꜰᴏʀ ꜱᴇᴛᴛʟɪɴɢ§0
§0ᴅɪꜱᴘᴜᴛᴇꜱ， ᴀɴᴅ ᴇɴᴄᴏᴜʀᴀɢɪɴɢ§0
§0ʙʟᴏᴏᴅꜱʜᴇᴅ． Ｈᴇ ᴍɪɢʜᴛ ʙᴇ ᴀɴ§0
§0ᴀʀᴍʏ＇ꜱ ᴀʟʟʏ ᴏɴᴇ ᴅᴀʏ， ᴀɴᴅ ɪᴛꜱ§0
§0ᴇɴᴇᴍʏ ᴛʜᴇ ɴᴇẋᴛ．§0
§0
§0Ｔᴇᴍᴘᴜꜱ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴜᴘʀɪɢʜᴛ ꜰʟᴀᴍɪɴɢ ꜱᴡᴏʀᴅ．
#- §l       Ｔｏｒｍ§0
§0   Ｇｏｄ ｏｆ Ｃｏｕｒａｇｅ§0
§0▔▁▔▁ ▗▀▖ ▄▖ ▁▔▁§0
§0▁▔ ▗▀▟▄█▔▌ ▞▚▔§0
§0▔▁ ▌▄█▁█▀▙▚ ▌▁§0
§0▁▔ ▌▔▜▛▜▄█▔▌ ▔§0
§0▔▁▔▙▀▙▟▁▌ ▚▌ ▁§0
§0▁▞▚ ▌▞▔ ▝▀▙ ▌▁▔§0
§0▔▌ ▞▟▔▁▔▁▔▜▔▁§0
§0▁ ▌▁▞▁▔▁▔▁ ▌▁▔§0
§0▔▁▜▁▔▁▞▖ ▔ ▌▔▁§0
§0▁▔▁▚▖ ▞▁ ▝▖ ▞▁▔§0
§0▔▁▔▁ ▌▁▔▁ ▌▁▔▁§0
§0▁▔▁▔▛▔▁▔ ▝▌ ▁▔
#-   Ｔʜᴏꜱᴇ ᴡʜᴏ ꜰᴀᴠᴏʀ Ｔᴏʀᴍ§0
§0ʙᴇʟɪᴇᴠᴇ ᴛʜᴀᴛ ᴏɴᴇ＇ꜱ ꜱᴀʟᴠᴀᴛɪᴏɴ§0
§0ᴄᴀɴ ʙᴇ ꜰᴏᴜɴᴅ ᴛʜʀᴏᴜɢʜ ꜱᴇʀᴠɪᴄᴇ，§0
§0ᴛʜᴀᴛ ᴇᴠᴇʀʏ ꜰᴀɪʟᴜʀᴇ ᴛᴏ ᴘᴇʀꜰᴏʀᴍ§0
§0ᴏɴᴇ＇ꜱ ᴅᴜᴛʏ ᴅɪᴍɪɴɪꜱʜᴇꜱ Ｔᴏʀᴍ，§0
§0ᴀɴᴅ ᴛʜᴀᴛ ᴇᴠᴇʀʏ ꜱᴜᴄᴄᴇꜱꜱ ᴀᴅᴅꜱ§0
§0ᴛᴏ ʜɪꜱ ʟᴜꜱᴛᴇʀ．§0
§0
§0Ｔᴏʀᴍ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ ᴡʜɪᴛᴇ§0
§0ʀɪɢʜᴛ ɢᴀᴜɴᴛʟᴇᴛ．
#- §l     Ｔｙｍｏｒａ§0
§0  Ｇｏｄｄｅｓｓ ｏｆ Ｆｏｒｔｕｎｅ§0
§0▔▔▔▄▀▀▀▀▄▔▔▔§0
§0▁ ▗▀ ▗▁▀▀▁▖ ▀▖ ▁§0
§0▔▌ ▔▘ ▟██▙ ▝▔ ▌▔§0
§0 ▌▁▘ ▟██▛▀▌  ▝▁▌§0
§0▌  ▗▔██▙▘  ▝▚▔▖  ▌§0
§0▌ ▛▁█▛ ▝▁ ▗▞▘ ▜ ▌§0
§0▌ ▄▔ ▝▙▔ ▖▔▌ ▔▄ ▌§0
§0▌  ▝▁▁▌ ▁ ▗▀▘ ▁▘  ▌§0
§0 ▌▔▘ ▔▌ ▔ ▝▖ ▔ ▝▔▌§0
§0▁▌ ▁▘  ▝▀▀▁ ▝▁ ▌ ▁§0
§0▔ ▝▄▁▘ ▖  ▗ ▝▁▄▘ ▔§0
§0▁▁▁▀▄▄▄▄▀▁▁▁
#-   Ｔʏᴍᴏʀᴀ ɪꜱ ᴛʜᴇ ʙʀɪɢʜᴛ˗ꜰᴀᴄᴇᴅ§0
§0Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ ꜰᴏʀᴛᴜɴᴇ， ᴛʜᴇ ᴏɴᴇ§0
§0ᴛᴏ ᴡʜᴏᴍ ɢᴀᴍʙʟᴇʀꜱ ᴀɴᴅ§0
§0ɢᴀᴍᴇ˗ᴘʟᴀʏᴇʀꜱ ᴘʀᴀʏ． Ｏᴜʀ§0
§0Ｓᴍɪʟɪɴɢ Ｌᴀᴅʏ ɪꜱ ꜱᴀɪᴅ ᴛᴏ ʟᴏᴠᴇ§0
§0ɴᴏɴᴇ ꜱᴏ ᴍᴜᴄʜ ᴀꜱ ᴛʜᴏꜱᴇ ᴡʜᴏ§0
§0ɢᴀᴍʙʟᴇ ᴡɪᴛʜ ᴛʜᴇ ᴜᴛᴍᴏꜱᴛ ꜱᴋɪʟʟ§0
§0ᴀɴᴅ ᴅᴀʀɪɴɢ．§0
§0
§0Ｔʏᴍᴏʀᴀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ꜰᴀᴄᴇ˗ᴜᴘ ᴄᴏɪɴ．
#- §l       Ｔｙｒ§0
§0    Ｇｏｄ ｏｆ Ｊｕｓｔｉｃｅ§0
§0▔▔▔§e▄▄▟▙▄▄§0▔▔▔§0
§0▁▁ §e▗▚  ▌▌  ▞▖ §0▁▁§0
§0▔▔§e ▌ ▌  ▌▌  ▌ ▌ §0▔▔§0
§0▁▁§e▙▄▌  ▌▌  ▌▄▟§0▁▁§0
§0▔▔ §e▝▀▁▟▙▁▀▘ §0▔▔§0
§0▁▁▁§7▟████▙§0▁▁▁§0
§0▔▔▔§7██████§0▔▔▔§0
§0▁▁▁§7██████§0▁▁▁§0
§0▔▔▔§7▜████▛§0▔▔▔§0
§0▁▁▁▁▁§8█▜§0▁▁▁▁▁§0
§0▔▔▔▔▔§8▙█§0▔▔▔▔▔§0
§0▁▁▁▁▁§8▛▟§0▁▁▁▁▁
#-   Ｔʏʀ ᴀᴘᴘᴇᴀʀꜱ ᴀꜱ ᴀ ɴᴏʙʟᴇ§0
§0ᴡᴀʀʀɪᴏʀ ᴍɪꜱꜱɪɴɢ ʜɪꜱ ʀɪɢʜᴛ ʜᴀɴᴅ§0
§0ᴀɴᴅ ᴡɪᴛʜ ʜɪꜱ ᴇʏᴇꜱ ᴡʀᴀᴘᴘᴇᴅ ɪɴ§0
§0ᴄʟᴏᴛʜ ᴛᴏ ꜱɪɢɴɪꜰʏ ʜɪꜱ§0
§0ʙʟɪɴᴅɴᴇꜱꜱ． Ｈɪꜱ ꜰᴏʟʟᴏᴡᴇʀꜱ§0
§0ᴅᴇᴠᴏᴛᴇ ᴛʜᴇᴍꜱᴇʟᴠᴇꜱ ᴛᴏ ᴊᴜꜱᴛɪᴄᴇ§0
§0ᴀɴᴅ ᴅᴇʟɪᴠᴇʀᴀɴᴄᴇ ᴏꜰ ᴠᴇɴɢᴇᴀɴᴄᴇ．§0
§0
§0Ｔʏʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ʙᴀʟᴀɴᴄᴇᴅ§0
§0ꜱᴄᴀʟᴇꜱ ʀᴇꜱᴛɪɴɢ ᴏɴ ᴀ ᴡᴀʀʜᴀᴍᴍᴇʀ．
#- §l     Ｕｍｂｅｒｌｅｅ§0
§0  Ｇｏｄｄｅｓｓ ｏｆ ｔｈｅ Ｓｅａ§0
§0
§0
§0▔▔▄▄▔▔▔▔▄▄▔▔§0
§0▔▞▔▔▚▔▔▞▔▔▚▔§0
§0 ▗▘  ▗▄▔▌  ▌▔▄▖  ▝▖§0
§0▞▄▘§1▌█§0▚ ▝▘ ▞§1█▌§0▝▄▚§0
§0▛▔▚§1██§0▚▞§1██§0▞▔▜§0
§0▁▔ ▌§1██████§0▌ ▔▁§0
§0▁▔▞§1██████§0▚▔▁§0
§0▁ ▌§1████████§0▌ ▁§0
§0▄▘§1▌████████▌§0▝▄
#-   Ｎᴏ ᴄᴏᴍᴍᴜɴɪᴛʏ ᴛʜᴀᴛ ʟɪᴠᴇꜱ§0
§0ʙʏ ᴛʜᴇ ꜱᴇᴀ ᴄᴀɴ ɪɢɴᴏʀᴇ ᴛʜᴇ§0
§0ɪɴꜰʟᴜᴇɴᴄᴇ ᴏꜰ Ｕᴍʙᴇʀʟᴇᴇ．§0
§0Ｗᴏʀꜱʜɪᴘᴇᴅ ᴏᴜᴛ ᴏꜰ ꜰᴇᴀʀ ɪɴꜱᴛᴇᴀᴅ§0
§0ᴏꜰ ᴀᴅᴏʀᴀᴛɪᴏɴ， ꜱʜɪᴘ ᴄʀᴇᴡꜱ ᴏꜰꜰᴇʀ§0
§0ʜᴇʀ ɢᴇᴍꜱ， ᴛᴏꜱꜱᴇᴅ ᴏᴠᴇʀ ᴛʜᴇ ꜱɪᴅᴇ，§0
§0ᴛᴏ ᴄᴀʟᴍ ꜱᴛᴏʀᴍ˗ᴛᴏꜱꜱᴇᴅ ᴡᴀᴛᴇʀꜱ．§0
§0
§0Ｕᴍʙᴇʀʟᴇᴇ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ§0
§0ᴡᴀᴠᴇꜱ ᴄᴜʀʟɪɴɢ ʟᴇꜰᴛ ᴀɴᴅ ʀɪɢʜᴛ．
#- §l      Ｖａｌｋｕｒ§0
§0    Ｇｏｄ ｏｆ Ｓａｉｌｏｒｓ§0
§0▄▔▚▖▁▞▁▔▚▞▔▗▔§0
§0▔▚▄ ▝▚▞ ▗▄▁▄▀▚§0
§0▁▔§e▖§0 ▀▄▄▘ §e▖§0 ▀▔▔▁§0
§0▔▔§e▜▖§0 ▔▔▁§e▜▖§0 ▔▁▁§0
§0▔▁§e▄█▖§0 ▁▁§e▄█▖§0 ▁▔§0
§0▁▁ §e▝█▀§0▁▔ §e▝█▀§0▔▔§0
§0▁▔▔ §e▝▙  ▟  ▝▙§0▔▁§0
§0▔▔▁▁ §e▝ ▗▛§0▁▔ §e▝§0▁▁§0
§0▔▁▁▔ §e▟█▛§0 ▔▁▁▔§0
§0▁▁▔▔▁§e▟▘§0 ▔▁▁▔▔§0
§0▁▔▔▁ §e▛§0 ▔▁▁▔▔▁
#-   Ｉᴛ ɪꜱ ʙᴇʟɪᴇᴠᴇᴅ ᴛʜᴀᴛ Ｖᴀʟᴋᴜʀ§0
§0ᴡᴀꜱ ᴏɴᴄᴇ ᴀ ᴍᴏʀᴛᴀʟ ꜱᴀɪʟᴏʀ ᴡʜᴏ§0
§0ᴄʜᴀʟʟᴇɴɢᴇᴅ Ｕᴍʙᴇʀʟᴇᴇ ᴀɴᴅ ᴡᴏɴ．§0
§0Ｏꜰᴛᴇɴ ᴀꜱꜱᴏᴄɪᴀᴛᴇᴅ ᴡɪᴛʜ ＳᴇʟÛɴᴇ，§0
§0ᴍᴀɴʏ ꜱᴀɪʟᴏʀꜱ ᴘʀᴀʏ ᴛᴏ ʙᴏᴛʜ§0
§0ᴡʜᴇɴ ᴛʀᴀᴠᴇʟɪɴɢ ʟᴏɴɢ ᴅɪꜱᴛᴀɴᴄᴇꜱ§0
§0ᴀᴄʀᴏꜱꜱ ᴛʜᴇ ꜱᴇᴀ．§0
§0
§0Ｖᴀʟᴋᴜʀ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀ§0
§0ᴄʟᴏᴜᴅ ᴀɴᴅ ᴛʜʀᴇᴇ ʟɪɢʜᴛɴɪɴɢ§0
§0ʙᴏʟᴛꜱ．
#- §l     Ｗａｕｋｅｅｎ§0
§0   Ｇｏｄｄｅｓｓ ｏｆ Ｔｒａｄｅ§0
§0▔▔▔▄▀▀▜▛▄▔▔▔§0
§0▔ ▗▀▔ ▌▀▘ ▄▔▜▖ ▔§0
§0▔▌ ▖  ▛▖ ▞▁▀▘  ▌▔§0
§0 ▌ ▝▛ ▌▁ ▌▔ ▗▄▔▄▌§0
§0▌ ▖  ▞▛▖ ▚▙▁▀▁ ▌§0
§0▌  ▞  ▔   ▝▔▙▖  ▗▟§0
§0▌ ▘  ▌▁     ▞▔ ▝▘  ▌§0
§0▌  ▗ ▌▔▁▁▟ ▝▀▚   ▌§0
§0 ▌   ▀▀▛▔▚▜▁▌ ▌§0
§0▁▌  ▝    ▌   ▝▖  ▌ ▌▁§0
§0▁ ▝▄▁▘  ▌  ▌ ▄▘ ▁§0
§0▁▁▁▀▄▄▙▄▀▁▁▁
#-   Ｗᴀᴜᴋᴇᴇɴ ɪꜱ ᴛʜᴇ Ｇᴏᴅᴅᴇꜱꜱ ᴏꜰ§0
§0ᴡᴇᴀʟᴛʜ ᴀɴᴅ ᴛʀᴀᴅᴇ， ᴏɴ ʙᴏᴛʜ§0
§0ꜱɪᴅᴇꜱ ᴏꜰ ᴛʜᴇ ʟᴀᴡ． Ｓʜᴇ ɪꜱ§0
§0ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ᴀɴʏᴛʜɪɴɢ ᴛʜᴀᴛ§0
§0ɪɴᴄʀᴇᴀꜱᴇꜱ ᴛʀᴀᴅᴇ ᴀɴᴅ ᴛʜᴇ ꜰʟᴏᴡ§0
§0ᴏꜰ ᴍᴏɴᴇʏ ꜱᴜᴄʜ ᴀꜱ ɴᴇᴡ ᴛʀᴀᴅᴇ§0
§0ʀᴏᴜᴛᴇꜱ．§0
§0
§0Ｗᴀᴜᴋᴇᴇɴ ɪꜱ ꜱʏᴍʙᴏʟɪᴢᴇᴅ ʙʏ ᴀɴ§0
§0ᴜᴘʀɪɢʜᴛ ᴄᴏɪɴ ᴡɪᴛʜ Ｗᴀᴜᴋᴇᴇɴ＇ꜱ§0
§0ᴘʀᴏꜰɪʟᴇ ꜰᴀᴄɪɴɢ ʟᴇꜰᴛ．
#- 