title: To Dsclouse...
author: DeckardCain
pages:
#- Dear Dsclouse, §0
§0    Although my time here on this server has been breif I thank you for being the only nice person to me on the server. Everyone else didn't really trust me since I'm a new player but you did and I means a lot. Ill be leaving you the 
#- little bit of diamonds I had made doing work for you so they won't go to waste. I shall be off for now but I may return to try again. §0
§0
§0Regards,§0
§0
§0     Uncle Deckard§0
§0
§0PS: Tell that Darkjesus guy to stop being so hostile to 
#- new players. That's not how you should run a city. Also tell Prof_TANSTAAFL, ProgrammerDan, and meunier_ if they're so willing to accept new people then why can't new people be allowed to go though their factory thing.§0
§0
§0Again see you around
#- DeckardCain
#- 