title: City Manifesto
author: cast424
pages:
#- 
Manifesto on how to make an Attractive City
By: Cast424
Published: School of Life
Cities are a big part of Civcraft and almost everybody lives in them. Its a big deal to make it right so that it dosent become inactive
#- or ugly. Most newfriends don't know how to make an attractive city, and if its ugly people don't want to live there. This is a manifesto on how to make an attractive city, to help everyone build a city everybody loves.   1. Not too Chaotic, Not too
#- Ordered
Order means balance, symmetry, and repetition. It means the same on both sides, also means the same thing again and again. Mess feels like no one is in charge and thats worrying. An example of this is a skyscrscraper
#- next to a flat tiny house; unorganized building designs make the city look like brooken, crooked, ugly teeth. A city needs planning, not just random building designs everywhere. However, too much order can be as much of a problem.
#- Excessive order could create a sense of of alienation, uncreative, and even be thought to be harsh ("cough" new leningrad). what cities need is too have variety and order. An example of this is the beautiful city of New Senntisten. New
#- Senntisten housing area is super organized, but they still have variety. The houses are the same height and width, but you can make your own design. That is what people love not to messy, not to regulated. Organized complexity is key!
2. Visible Life
#- 
They're streets that are dead and streets that are alive. We crave the alive ones! Buildings need to show they are alive, such as the market of Orion. Every time you go there you will proably see someone buying or enchanting something. Why do people
#- love this area so much? People know that people are always stocking and new items come out almost everyday! More commercials on reddit and on city buildings make people know the city is active and creates a sense that the city is active and doing well.
#- Another good idea is to build homes next to work places. This is really good to have because right when you get up out of bed you can see across the street someone is fixing his sword. People like to see what people are up to. This shows people the city
#- is active and people want to live in a community that is working, not inactive.
3. Compact
Keep houses really close to save land and create a better community. With your city compact build a town square. 30 by 30 blocks, not to big, not to small. This
#- area people can meet and do normal civcraft stuff. Trade, meetup, and more. 4.Orientation and Mystery
Back Streets and small lanes, it brings a sense of coziness and mystery. Keep the houses close it creates a good community for the
#- neighbors instead of being in solitude. Balance out little lanes for mystery, but also have your main roads to other cities and for more important buildings( work places and buildings for commen good). 5. Scale
Don't make skyscrapers!
#- unless they are for religion, peace, historical, or educational reasons. Why would someone want to build a tower, a waste of time and supplies, to show how strong their vault is or how much money someone owns. Make towers for the commen
#- good not for just one person or a company. Don't build buildings higher than 5 stories on a city block; above that people start to feel small and weak( it also saves supplies). Sometimes however you can build a huge building for all humanity can love
#- not just one person. 6. Make it Local
Have features in your city that makes it different from the world( example: a statue or use materials from your area). Compact buildings with your cities unique design can attract many visitors so your
#- city stays active! For these things to happen you need political will. The king, Dictator, Republic, or anything needs to push these ideas with their people for them to happen or else you will get an ugly and inactive city that no one likes. The people
#- need to fight for these ideas to succeed, so " the rich man" doesn't make another dumb building. Don't give buildings to the free market, give it to the people who know these ideas and and their city will be more attractive and last longer than any
#- unorganized city. Governments, can only create beautiful cities if the people want these ideas in their city. The political figures who do want these ideas need political backings by the people. Thats why I wrote this book so you could know
#- you can create more beautiful cities. Put these 6 rules in action and build your city to be even greater than ever.
6:
1.not too chaotic, not too ordered
2.visible life 3. compact
4. orientation and mystery
#- 
5. scale
6. make it local

Thanks for reading!
#- 