title: Senntisten Life1
author: cast424
pages:
#- 
        Life at 
 
      Senntisten

 
    By ; Cast424
#- Chapter one :
 Where did my journey begin. When did I first build a house. 

 My civcraft journey began at the home of the brave. The place with good pals and some that make you want to kill yourself. Others that are leaders and give a 
#- helping hand.

 The place where you can build and become rich. A place that no matter what will give you adventure and inspiration. 
 
 This place is called senntisten.
#- Chapter 2 : Now im cast424 and im a writer at senntisten and I collect books. The first book I wrote was about how to bring communisim to your civilization and now im writing this. 
  
   First up I came to senntisten because my friendemy named 
#- IPublicFriendemy invited me to the server to join the empire of senntisten.

 After that my daily life changed forever and I met a bunch of people here and my opinions on them are very strong.
#-  Here is a list of people I met and my opinion on them.

IPublicFriendemy - yeah he is a guy I know in real life. Sometimes ( 90 % ) he gets on my nerves. From all this he is great at making propoganda.
#- Wildman - He is a strong communist. Usually he is a guy who is kind, but never get on his bad side because he would start a personal war with you. His stare will melt your insides into a squid shape. He hates squid.....

#- Evocater - Best guy in senntisten I know of. He dosen't treat people badly and he follows senntisten rules. He gets on a lot to help senntisten. Only person who ever paid me.
#- Coltguy - I dont know much about colt, but pretty much everybody knows him. He also better get the damn university done.

Squid - He is a nice guy I guess. Wildman gets on his nerves a lot but yeah thats it.
#- Ether - nice guy to let me do an interview with him and thats all I know.

agentnola - Really cool guy he is the governor of londonium. Hopefully someday I can start a busniess there.
#-  That was pretty much all the gus I know so far later I will make a book 1 1/2 for the people I didnt get down.

 This is the first book of 5 about the life in senntisten. Hope you liked the first book come to senntisten for other books. 
#- 2 iron in senntisten per copy 

3 iron in orion per copy
#- 