title: "Truly Equal"
author: cast424
pages:
#- All what your about to read is from a different author named bodhidman who believes in communisum. I'm not saying I believe in communisum, but I thought his article on How to Turn Your Nation Communist was very interesting. Everything starting on 
#- page 3 will be exactly what he typed. Thank you for reading this book. I hope you enjoy. 
#- Hey folks, i've been reading a few subreddits for major cities and noticed various kinds of strife taking place. Hah hah, unsurprising when you live under liberal democracies, owned and operated by capitalist fat-cats. For the sake of the oppressed and 
#- marginalized in these cities, i've thrown together a simple 6-step plan for revolutionizing your city. Be careful at every step however, for once the ruling class sees their power threatened, you will be overwhelmed from all sides with naysayers, spies, 
#- sabotuers, and the like! If you need help or advice at any stage in this plan, please contact your local LSIF represetative for assistance. We've been doing this since the days of Columbia and it never fails (except when it fails) ! 
#- Without any further adieu, and also celebrate May Day, I present How to Build anarcho-communism in your city.                                               1. Form a revolutionary cell - The first step is to find like-minded comrades who share your dream
#- for true freedom and true equality. This can be difficult at the onset, for if you are too forward you may out yourself to reactionaries and other enemies of the revolution. Drop hints, gauge someone's intrest, then slowly but surely form a circle of 
#- trust. The cell must be entirely flat in hierarchy, people may "lead" or "follow" as it comes naturally to them, but be weary of any cell organization that formalizes leadership roles and creates a class system.
#- 2. Communalize all means of production within the cell - All farms, factories, grinders, mines, and other productive property or equipment owned by cell members becomes owned in common. That means everyone in the cell can use them as long as they perform
#- maintenance commensurate with their usage (e.g. supply repair materials when a factory is used).                                    3. Consolidate properties - Work to consolidate the land owned by cell members in the city into a single block.
#- Ideally, try to trade or buy adjacent plots belonging to citizens outside of the cell. Certain governments place restrictions on land transfers (no doubt to distort the property market in favor of the ruling class), so it is important that at least some 
#- of your group members be secret so they can discretely transact land for the collective without giving rise of suspicion. The goal is to form a single block of property to act as a commune-within-a-city. This will make your group more efficient in
#- production and, using  a joint Citadel group, simplifies protection of your assets from Statist/Capitalist saboteurs.                                            4. Extend support, build sympathy - Open use of your jointly-managed means of production to 
#- outsiders in exchange for non-profit maintenance fees. Share surplus with townfolks, feed the poor, and demonstrate how communist anarchy works. They will come to sympathize with you, some may even join you. Repeat the above steps as new members join, 
#- growing your commune and productive base.                               5. Affect or even topple local governance - When your cell and body of outside supporters  reaches critical mass, work on influencing local elections and political functions. Observe 
#- and critique local government, pointing out their hypocrisies and propping-up of the ruling class and property owners. If you can get leaders into power, do so, and use them to obstruct or otherwise neuter governance insofar as it protects and bolsters 
#- the ruling class. If your city is non-democratic or oligarchic, it might may take violence or threat of violence to oust them and achieve liberation, so it's important not to let your intentions be known until you have numbers and equipment to wage class 
#- war.                                                     6. Consolidate and expropriate remaining properties into a single united commune, destroy the last remnants of the state, and celebrate your liberation! If you  haven't already, consider joining the
#- LSIF as a federated anarcho-communist syndictate.                                              Cast424: All what you read before me, from page 3 to the top of 19, was a copy of what bodhidman said on reddit. I hope you enjoyed this book! I don't believe 
#- that communisum is good, but I thought this article was interesting.
#- 