title: An Apology
author: MusterCull
pages:
#-           An ApologyВ§0
В§0
В§0
В§0                byВ§0
В§0
В§0         пњЂCaptain_Cavityпњ‚пњ‚пњ‚пњ‚пњ‚пњ‚пњ‚пњ‚пњ‚пњ‚пњ‚пњ‚

               a.k.a.

         Mustercull
#- King ninjajackh12,В§0
В§0
В§0It is with great humility and the utmost remorse for my former actions that I ask for forgiveness for raiding Pella those many months ago. I'm sincerely sorry for causing harm to my former town and if it means anything, know that when 
#- raiding the town, I believed it to be inactive. В§0
В§0
В§0Although I believe I did not take much from Pella, I wish to apologize and pay some form of reparations. I hope you find these gifts appealing and that you are able to restore the Pellan guard to 
#- its former glory. Please let me know if there is anything else I can do.
#- 