title: moomoo regards
author: Dinotree
pages:
#-  - The Biblicle Story of billy joe§0
§0featuring moomoofrogguy§0
§0
§0 §0
§0
§0    by: dinotree §0
§0
§0*based on a true story*
#-    In the beginning our lord and savior moomoofrogguy blessed us with several creations such as water, earth, churros and air. §0
§0
§0But none of those were as important as the sacred blessing that would be his best 
#- creation the world has ever seen,§0
§0
§0billy joe.§0
§0
§0billy joe was only second to moomoofrogguy,§0
§0
§0being second to the one and only real mvp took alot of responsibility
#- day and night 24/7 billy joe had nay-sayers to squander and he had local idiots to protect from the idiot hating town.§0
§0

#- Chapter 1 -§0
§0The tale of THEE local idiot.§0
§0
§0We all know that one guy, you know the one that you wonder.. "how does he even play minecraft" or "i bet he sucks dick at minecraft" which they probably do
#- well anyway billy joe knew someone of that§0
§0capacity. (authors note- since this is based on a true story the names are changed for discretion) not just billy joe knew him everyone knew him as the local idiot. his name was
#- makloof. With a name like makloof you better bet your spatoons they're an idiot. But makloof was a special kind of idiot. billy joe would bless the citizen of claylumps with places to build their homes and hidey-holes. The towns people would
#- take time and effort into their homes. Slam dunco would craft homes out of things that you wouldnt believe were blocks. Jonk Deldo would over complicate things and make his house look like shit but at least he tried. but makloof...§0
§0oh makloof.
#- makloof would snatch 64 cobblestones from the town sharing dump and take 32 wood and then get to work.§0
§0
§0what he would build would make people feel good about themselves.§0
§0they would realize that they were a good builder.
#- because makloof would build a box of out of cobblestone, he would fill the interior with chests cramped in no particular order, if they fit he put them there. He would even replace the roof and the floor to have the most chests he could have.
#- When billy joe saw his "creation" so to speak he set the rules for the townspeople.§0
§0
§0RULE 1 §0
§0
§0"thou shalt not build square out of thine cobblestones"§0
§0
§0after the rules were up
#- for a day or two nobody really minded them because it did not apply to them. But when billy joe got to makloofs home he noticed it was still the same cobblestone box. When billy joe asked makloof why he still had a square box as a home makloof replied
#- what do you mean oh great one? and then billy joe had to explain he had set up rules for the town of claylumps in the centre were everyone could read them.§0
§0
§0to which local idiot makloof replied
#- i cant read§0
§0
§0so billy joe walked him to the middle and pointed to the sign and then read him aloud the sacred rule.§0
§0
§0makloof said ok billy joe il go fix it now
#- to which billy joes surprise he saw makloof walk into the distance, blocks in hand, to go fix his shithole of a home.§0
§0
§0the next day billy joe walks over to makloofs home to see his new creation to see a cobblestone box but with a 
#- larger section of wood acting as a roof.§0
§0
§0billy joe asked him.§0
§0makloof this still looks like shit.§0
§0
§0makloof replied "the rule said no cobblestone boxes, not no homes that look like shit"
#- so a new rule was made that day§0
§0
§0RULE 2 §0
§0"no homes may look like shit"§0
§0
§0makloof was not pleased with this new rule since his home was the guideline of what a home was not suppose to look like.
#- after trying time and time again to repair his box he was fed up with billy joe.§0
§0
§0he stomped up the billy joe and then heaved at him§0
§0
§0"you suck 1v1 me kid"§0
§0billy joe replied in all his glory
#- "makloof. difficulties strengthen the mind, as labor does the body. so go back to your... box home and think of a way to improve it and so it wont break the sacred rules."§0
§0
§0makloof was not happy with this response and then he mightve
#- said something mighty.§0
§0
§0"the greater the obstacle the more glory in overcoming it, i am going to take you down and then will take your place."§0
§0
§0"I will become a god" makloof finished off
#- billy joe said, ok makloof if you wanna fight me il let you. §0
§0
§0CHAPTER 2 -§0
§0
§0the fight --§0
§0
§0Makloof looked in billy joes face. the light hit both of their faces at the same time, so that
#- billy joe was suddenly a flaming blur. makloof heard the high voice shriek as he too yelled his best hope to the heavens.§0
§0
§0at once both yelled magical religiony spells that noone could translate.
#- the spells hit like a cannon blast and the golden flames that erupted between them at the dead center of the circle they had been treading, marked the point where the spells collide. makloof saw billy joes green jet meet his own enchantment.
#- suddenly you could see nothing but smoke as you could hear makloof screeching in the distance, §0
§0
§0makloof the idiot cast a boinked enchantment that would rebound against the mighty billy joes. the rebounding enchantment would do something bad 2 makloof
#- worse then death§0
§0
§0
§0
§0
§0the ultimate fate§0
§0
§0
§0
§0
§0the punishment of the ages
#- makloof was turned into a pig.§0
§0
§0from that day onward no one questioned billy joes rules of the town. §0
§0
§0everyone was happy from then forth§0
§0
§0in a town populated in pretty home and well cooked
#- bacon there was nothing that could go wrong§0
§0
§0
§0moomoofrogguy was pleased.§0
§0
§0

#- moomoofrogguy sends his regards
#- 