title: Pirates/Afterlif
author: narwhal44123
pages:
#-           Pirates
Pirates are known as the divine beings in our church, the only ones that truly emulate the great FSM. The most famous of pirates, Captain Mosley, received the 8 I'd rather you didn'ts from the FSM himself. It acustomed for Pastafarians 
#- to wear traditional pirates clothing when in public.
             The Afterlife
WHen one dies, they go to one of two places, heaven or hell. In heaven, there is a giant beer volcano, the one that was created by the FSM in the begining of time.
#- ALong with the volcano, there is a stripper factory, where you can customize an infinite amount of strippers just for you. One gets into heaven by being good and worshipping the great FSM. Hell is exaactly like heaven, but thr beer is stale and the stripp
#- ers have STDs.
#- 