title: Iria/Hjaltland
author: Unilauh
pages:
#-  Iria Region Nether
 Factory Agreement
------------------- Hjaltland shall have the option of investing into Iria's nether factory by providing the outstanding endstone and emerald
requirements in return for an ownership stake in the Iria factory.
#- Terms:

The stake will be proportional to what Hjaltland invests. Hjaltland will be entitled to a cut of profits from factory
commercialization, and will have input on the factory name, design and access policy.
#- 
If the leadership of Iria so decides, he may purchase the Hjaltland ownership for an agreed upon price related to the current cost of a stack of Endstone and Emeralds.
#- 
If anyone is found using the Nether Factory for nefarious reasons, that person can be tried and imprisoned by both Iria and Hjaltland. If reps are allowed to be paid off by the offending party/parties, the offenders must pay reps to both Iria and 
#- 
Hjaltland citizens and governments.

No citizen, visitor, or prisoner will be immune from punishment from either town or town's governments.

Hjaltland citizens will
have free access to
Iria's factory.
#- Signatures

Unilauh of Iria
-Witness

wolfeyes391 of Iria
- Signatory

BlueSylvaer of
Hjaltland
-Signatory
#- 