title: The Fresh Prince
author: Pheenixm
pages:
#- Now this is a story all about how
My life got flipped, turned upside down
And I'd like to take a minute, just sit right
there
I'll tell you how I became the prince of 
a town called Bel-Air 
#- In west Philadelphia born and raised
On the playgrounds where I spent most of my days
Chillin' out, relaxin', acting all cool
And all shooting some b-ball outside of the school
When a couple of guys who were up to no good
#- Started making trouble in my neighborhood
I got one little fight and my mom got scared
And said "You're moving with aunt and uncle in Bel-Air"
I begged and pleaded with her day after day
But she packed my suitcase and sent me on my way
She gave me a kiss 
#- and then she gave me my ticket
I put my walkman on and said I mihgt as well just kick it
#- 