title: AICS charter (1)
author: fellowship9
pages:
#- first draft of the AICS treaty:

No member state shall declare war without consulting the council.

Every member state has the right to ask for aid in a time of war.

Every member state has the right to ask 
#- for aid if they have been greifed.

If the council decides to give aid then all member states must provide their fair share.

Any member state found to be conducting an illegal war will be banned from the 
#- council until they make peace and elect a new member.

All member states will stick to the decided echange rates between valuable resources.

No member state shall have dealings with greifers or those known to shelter them.
#- The council will convene every two months to elect a new secretary general.

Anyone accused of war crimes/crimes against civcraft will be tried in the International Court of Justice. This does not mean small time criminals or griefers.
#- Any nation state found trading with a state on which the council has declared an embargo will be banned from the council until they have a new leader.

no member state is to interact with a state which has been banned from the council for any reason.
#- 