title: CivRealms Intro
author: Gavjenks
pages:
#- 
§0 §4§l     CivRealms§0
§4§l     Intro Book§0
§0
§4§oThis server is §4§odifficult, because it is§0
§4§o§§§4§onot fiction. §c§oIt is §c§ohistory in the making...§0
§4§oIf you are here to §4§omake your impact in §4§oour online world:§0
§4§oWelcome.
#- §lWhy should I §0§lplay?§0
§0
§0§l1: § §0If you enjoy politics,§0
§0
§0§l2: §0If town creation excites you,§0
§0
§0§l3: §0If you enjoy building or grinding resources:§0
§0
§4§l§oThen you will love§0
§4§l§oCivRealms!
#- §lWhat is a civ server?§0
§0
§0The civ genre is a type of server where players are given the tools to build civilizations without admin intervention.§0
§0
§0Most features enable and encourage you to build a secure home.
#- No protection is perfect or absolute, but server tools slow down attackers much more than vanilla.§0
§0
§0 * Blocks can be§0
§0   reinforced, but not§0
§0   made invincible§0
§0
§0*  Players can be§0
§0   jailed but also§0
§0   freed, Etc.
#- For much more info about our philosophy, plugins, tech tree, and in depth guides, please visit:§0
§0
§0  §0§ltinyurl.com/CivRWiki§0
§0
§0  and/or our Discord:§0
§0
§0§lhttps://discord.gg§0
§0§l/AfnUsys
#- §lBasics / Getting Started:§0
§0
§0CivRealms is a DIFFICULT server. Death is expensive, and community / teamwork is crucial.§0
§0
§0It is strongly recommended that you join an existing town, at least at first.
#- To help you join a community early on, you get a 1-time teleport which you can use with:§0
§0
§0/ott [friend]§0
§0
§0This can only be used within 24 hours of first joining, and be aware that your inventory will be wiped on teleport.
#- Joining an established town is best, but if you can't or won't, some early tech tips:§0
§0
§0-- Primitive tools are made with flint or bones instead of cobble.§0
§0
§0-- Leaves > Sticks.§0
§0
§0-- 2 Sticks > Planks.
#- -- Crops take days to grow, make a plan for farming early on.§0
§0
§0-- Furnaces are made with 8 hard clay (terracotta) rather than cobblestone.§0
§0
§0-- Water is dangerous, test out the system in shallows until you are used to it.
#- -- Every time you die, you use up one stamina to revive. You can check stamina with /stamina. You get one more back every day for logging in, and 2 for voting.§0
§0
§0-- Stamina is used for other things, and you can sell it in exchange for help.
#- -- Mining takes several attempts with primitive tools, but gets much easier with metal equipment.§0
§0
§0-- Many things can only be made in "factories", so be sure to look at the tutorials on the wiki for factorymod (gui command /fm) and the tech tree.
#- §lThis information should help you get started in the very early game, but there is much more to master.§0
§0
§0Again, seeking a COMMUNITY rather than striking out on your own is highly recommended. Remember you can /ott [friend]
#- Thanks for visiting CivRealms and good luck!§0
§0
§0-The dev team
#- 