title: Sanctuary law.
author: Laurelai
pages:
#- Trans empire code of law volume 1


For the purposes of this codex of law Sanctuary city limits are 1000m radius from city hall.  

Violence against citizens is forbidden within city limits and will result in being pearled. Unauthorized destruction of 
#- property within city limits will result in being pearled. Salvage of abandoned property within city limits is allowed. Check with perl holders before salvage. Only designated citizens are allowed to carry perls. This does not apply to non citizen visitors
#- Non citizen visitors must have a citizen sponsor and must check in with any pearl holder.
Visitors are allowed to mine within city limits as long as they donate 10% of their find to the city or 10 iron, whatever is lesser.

Citizens are allowed access 
#- to all communal chests , however reasonable and prudent care should be taken to manage resources used. Use common sense. All public buildings from this point forward must be fortified with at least smooth stone. No food products may be sold in the city.
#- Giving it out for free however is allowed and encouraged. Use of the mob grinder is also public to all. Destruction of non spider mob spawners within city limits may result in pearling. Citizens are to be provided with snitch blocks as needed.
#- Citizens have a right to appeal pearling, appeal hearings will be held within 24 hours of pearling and will consist of 3 citizens, one chosen by the peraling official, one chosen by the accused and one chosen at random. Perl holder status will be granted 
#- to citizens who are trusted and shown to be of sound judgment and in good standing with the community. Volumes after this one take priority.
#- 