title: Henry IV, Part 1
author: Unit04
pages:
#- 
 §lHenry IV, Part 1
   §r§o §r§nAct 3, Scene 2



§r§o          
            by




 §rWilliam Shakespeare
#- §o    transcribed by
§r§r          Unit04
      §o      of
§r   The /k/ompound,
   Confederation of
        Chanada



          §r§o  on
 §r30th of June, 2015
#- §i§0§lWalkworth Castle

§r§oLady Percy, to her husband, the veteran Hotspur:

§rO, my good lord, why are you thus alone?
For what offence have I this fortnight been
A banish'd woman from my Harry's bed?
Tell me, sweet lord, what is't that takes
#- from thee
Thy stomach, pleasure and thy golden sleep?
Why dost thou bend thine eyes upon the earth,
And start so often when thou sit'st alone?
Why hast thou lost the fresh blood in thy cheeks;
And given my treasures and my rights of thee
#- To thick-eyed musing and cursed melancholy?
In thy faint slumbers I by thee have watch'd,
And heard thee murmur tales of iron wars;
Speak terms of manage to thy bounding steed;
Cry "Courage! To the field!" And thou hast talk'd
Of sallies and retires, 
#- of trenches, tents,
Of palisadoes, frontiers, parapets,
Of basilisks, of cannon, culverin,
Of prisoners' ransom and of soldiers slain,
And all the currents of a heady fight.
Thy spirit within thee hath been so at war
And thus hath so bestirr'd thee in thy
#- sleep,
That beads of sweat have stood upon thy brow
Like bubbles in a late-disturbed stream;
And in thy face strange motions have appear'd,
Such as we see when men restrain their breath
On some great sudden hest. O, what portents
#- are these?
Some heavy business hath my lord in hand,
And I must know it, else he loves me not.

#- 