title: /k/onstitution
author: Unit04
pages:
#- 
§0§§§0§lThe /k/onstitution§0
§0            of§0
§0 The Republic of the§0
§0United Kountry States
#- §l§i§0§l§oWE THE /k/OMMANDOS§0
§0of the weapons boards across all imageboards hereby declare an independent state, the Republic of the United /k/ountry States. Contained within this /k/onstitution are the defining, supreme and overriding laws of the 
#- /k/ountry.§0
§0
§01. All citizens of the§0
§0   /k/ountry have§0
§0   the right to say§0
§0   what they will and§0
§0   believe what they§0
§0   wish.§0
§0
§02. It is every§0
§0   citizen's right and§0
§0   duty to bear arms§0
§0   and fight to defend§0
§0   themselves and
#-    their country.§0
§0
§03. Power will be§0
§0   vested in a council§0
§0   of seven, who will§0
§0   be elected by a§0
§0   transparent,§0
§0   regular, majority§0
§0   vote.§0
§0
§04. the /k/ouncil has§0
§0   the power to§0
§0   create laws that§0
§0   don't contradict
#-    this /k/onstitution.§0
§0
§05. The duty to protect     the /k/ountry from
   our enemies and to
   destroy them will
   be vested in a
   Grand
   /k/ontinental Army.

6. All criminals who
   break the law shall
   be tried and
   sentenced by a
#-    state court for
   state matters or a
   federal court for
   federal matters.

7. Every citizen owns
   the land they
   purchase through
   lawful trade.

§oAh nu Cheeki Breeki iv Damke!
#- 
      §o  Copy by

§r§l       Unit04
§r§o         of the
§r§lNational Ar/k/ives

§r§o           on

§r       August 8th

          2015
#- 