title: Library Catalog
author: Unit04
pages:
#- 
§0
§0
§0§l Library Catalog§0
§0§l  §0      of the§0
§0  National Ar/k/ives§0
§0
§0
§0 Version 09/07/2015§0
§0
§0          §0§o by§0
§0
§0§o       §0  §i§0§lUnit04
#- §i§0§lFirst Floor§0
§0§lReligious Texts:§0
§0
§0- The Book of Clay§0
§0- Book of Prayers§0
§0- Catholic Prayers§0
§0- Clergy Rankings§0
§0- Heretics and You§0
§0- Homage To Mars§0
§0- Liber Pulveris
#- §lFirst Floor§0
§0§lErotic Literature:§0
§0
§0- Bear's Lover§0
§0- Bear's Love Pt.2§0
§0- Give Me Wood§0
§0- Johnny§0
§0- Lusty Argonian 1§0
§0- Lusty Argonian 2§0
§0- Pornography§0
§0- Zenith
#- §lFirst Floor§0
§0§lGeneral Fiction:§0
§0
§0- The Ghost King§0
§0- Henry IV, Part 1§0
§0- Knealz Cried Ayy§0
§0- Nyarlathotep§0
§0- Observation§0
§0- Rainmark Charter§0
§0- The Raven§0
§0- Scary Stories 1§0
§0- seeing the river§0
§0- The Tale
#- §lFirst Floor§0
§0§lPolitical Lit.:§0
§0
§0- AnarchoCommunism§0
§0- Anarcho Military§0
§0- Cap-Comm Manif.§0
§0- Communism§0
§0- Intro to PermRev§0
§0- Preamble of CM§0
§0- Race War Now!§0
§0- Truth: Fascism§0
§0- White Mans Tale
#- §lFirst Floor§0
§0§lTechnical Manuals:§0
§0
§0- Exploding Buck§0
§0- Molotov 101§0
§0- Napalm 101§0
§0- Thermite Making
#- §lFirst Floor§0
§0§lMisc. Documents:§0
§0
§0- A Guide to Civcraft§0
§0- Bakery Manual§0
§0- Cafe Cuck Menu§0
§0- Constitution§0
§0- Exclusion Zones§0
§0- Maester's Code§0
§0- Unua Libro - I
#- §lSecond Floor§0
§0§lOfficial Docs:§0
§0
§0- /k/onstitution§0
§0- 8/15/15 Meeting§0
§0- Kompound Laws
#- §lSecond Floor§0
§0§lHistory Books:§0
§0
§0- Civcraft History§0
§0- The Founding§0
§0- Give Me Child§0
§0- Lying Ancaps§0
§0- The Scriptorium§0
§0- WPvChanada
#- §lSecond Floor§0
§0§lChildren's Books:§0
§0
§0- A Tale of a King§0
§0- Gorilla Warfare§0
§0- Negro Alphabet
#- 