title: A Knight's Dream
author: eatsnails3
pages:
#- I was only nine years old.

I loved Black Knights so much, I had all the .jar files and hacked alts.

I pray to Black Knights every night before bed, thanking them for the life I've been given.
#- "Black Knights is love" I say. "Black Knights is life."

My dad hears me and calls me a faggot.

I know he was just jealous of my devotion for hardcore Minecraft griefing.

I called him a cunt.
#- He slaps me and sends me to go to sleep.

I'm crying now, and my face hurts.

I lay in bed and it's really cold.

Suddenly a warmth is moving towards me.


#- It's the entire bk crew.

I am so happy.

They whisper into my ear "I'm fully erect and ready 2 rek."

They grab me with their powerful griefer hands and put me down onto my hands and knees.
#- I'm ready.

I spread my ass-cheeks for everybody in BK.

They grief my butt-hole.

It hurts so much but I do it for the Black Knights.
#- I can feel my butt tearing as my eyes start to water.

I push against their force.

I want to please BK.

They roar a mighty roar as they fill my butt with their lava.

#- My dad walks in.

Bk looks him straight in the eye and say "EzPz."

They all suicide hack.
#- 



Black Knights is love

Black Knights is life
#- 