title: YOAHTL INFO 0001
author: TheOrangeWizard
pages:
#- THE ORANGE PAPER§0
§0YOAHTL'S TRUER NEWS§0
§0SOURCE§0
§0
§0This week's headlines:§0
§0
§0THE GUILD: The real story behind the empty building§0
§0
§0BGBBA SPILLS THE BEANS: What he really thinks about Yoahtl in exclusive interview
#- THE GUILD has been an eyesore to many Yoahtlans since it was established.§0
§0Successive attempts to have it justify its existence have been met with failure - neither Alcuahtl Modshot nor the building itself have been willing to reveal the true purpose
#- behind its construction.§0
§0Here at Yoahtl Truth News we conducted an expedition to discover what's *really* going on behind those closed doors.§0
§0
§0LOOKING INSIDE§0
§0
§0The building is totally empty... at first glance. 
#- Closer inspection reveals some darker secrets. The interior contains torches - a block type known to cause lag - and multiple staircases leading to the same locations.§0
§0This architecture is highly distinctive of globalists and elawyers.
#- Could M_M_Mod_Shot, the Alcuahtl, and BustaNuht be involved with such people? We don't know for sure, but all evidence points to YES.
#- BGBBA: MUCH LOVED ALCUAHTL OR SOMETHING DARKER?§0
§0
§0Today Orange News Corp. obtained the rights to give bgbba a private interview. Here are the questions and answers.
#- Q: Many people in Yoahtl can't remember a time when you weren't Alcuahtl. How long did you serve, exactly?§0
§0
§0A: Fuck if I know. A long-ass time. *laughs*. For real though? Probably like two years. I mean, that's a bg number so you might want some
#- confirmation, but I've been running this dumpster fire for fucking ages.§0
§0
§0Q: What's your opinion on your predecessor, TheOrangeWizard?§0
§0
§0A: The best Alcuahtl, the very best. We've never had an Alcuahtl better than my best friend Orange.
#- Honestly, I'm in love with the guy, but don't tell him that.§0
§0
§0Q: What about the current Alcuahtl?§0
§0
§0A: Modshot? He's my puppet. For real, I literally have this voice channel in discord where we hop in together at night
#- and I give him orders. He follows them, too, even when I order him to stick a carrot up his ass or something.§0
§0
§0Q: Would you serve as Alcuahtl again, should the opportunity come?§0
§0
§0A: Are you kidding? Fuck that. I'm going to be Shadow Alcuahtl forever
#- I don't do anything myself, I just boss Modshot around and get all the credit, because hey, I'm bg right? Everyone loves papa bg.§0
§0
§0Q: We're just about out of time today, but one last question.§0
§0
§0A: Shoot.
#- Q: What do you think Yoahtl should do going forward, diplomatically?§0
§0
§0A: Yoahtl needs to open itself up to the world. We need to trade with our neighbours and rely more on our allies in Hjaltland. Everyone on Civ deserves to call Yoahtl home.
#- 