title: The Scom Wars
author: TNTthatsME
pages:
#- The Scom Invasion

 A long time before the era of Mt. Augusta, there were numerous towns, villages, and nations, ruled many different ways. However, In the year 60 BR(Before Reset) the People from the Pvp servers rose to power. Hundreds of warriors with 
#- diamond enchanted armour attack town after town, destroying all in sight. After the reset, most of them, who were known as the Scom, had left, leaving only a few. One of them was August, who fled to a desert with the remains of another nomad horde, the 


#- HCE. Then, they founded a town. It was called Mt. Augusta
#- 