title: How to Vote:IRL!
author: trapmaster01
pages:
#- How to Vote; IRL!В§0
В§0
В§0To begin go to В§0vote.govВ§0 В§0
В§0
В§0in 37 states you will be able to register entirely online!пњЂпњЂпњЂпњЂпњЂВ§0
В§0
В§0You can even register to vote if you aren't 18 yet, you just have to be 18 by the time of the next electionпњЂ
#- Put in your state and it and it will bring you to your state's registration page! В§0
В§0
В§0If you want to vote in primaries some states may require you to select a political party. пњЂпњЂВ§0
В§0
В§0Remember that some states require an id when you vote!пњЂ
#- If your state dosen't have online registration, you can mail in an application or head over to your dmv, armed service recruitment center or state and county assistance offices. В§0
В§0
В§0Remember if you are a citizen you have a constitutional right to vote. If y
#- ou believe your rights have been suppresed contact the Election Protection Hotline 866-OUR-VOTE or the department of justice voting rights hotline 800-253-3931В§0
В§0
В§0Happy Voting!
#- 