title: Plantation Times
author: DarkyDu
pages:
#- §2The Plantation Times§0
§217/03/18                #1§0
§0===================§7§oNews and More Today!§0
§0===================PLANTATION GAZETTE FOUNDED! INCORPORATION INTO ARRAN SOUGHT! INFARSTRUCTURE! HISTORY AND POLITICS!§0
§0===================Editor: DarkyDu
#- §2The Plantation Times§0
§217/03/18                  1§0
§0===================PLANTATION TIMES§0
§0Today the Plantation Gazette issues it's first edition. A newspaper edited by DarkyDu, it will provide tourist information about the new settlement.
#- §2The Plantation Times§0
§217/03/18                  2§0
§0===================ARRAN INCORPORATION§0
§0Efforts to incorporate the Plantation into Arran as an autonomous community are now underway. brinton has provided growth, infrastructure and security.
#- §2The Plantation Times§0
§217/03/18                  3§0
§0===================INFRASTRUCTURE UP§0
§0A major rail expansion connecting Arran and the Plantation by bridge has been constructed. A connection to Westminster is now planned.
#- §2The Plantation Times§0
§217/03/18                   4§0
§0===================A BRIEF HISTORY§0
§0The Plantation was founded by CivClassics but abandoned due to raids from SirCrowley. The organisation was founded after DarkyDu was exiled from Dithmarschen.
#- §2The Plantation Times§0
§217/03/18                   5 §0===================During the early days, connections were made to Westminster and contact established with Arran. King Peter was contacted and DarkyDu joined the Commonwealth. A potato store was made.
#- §2The Plantation Times§0
§217/03/18                    6 §0===================An eventual return was made after brinton made contact over land provisos. The Plantation was reestablished and now stands to be a new major settlement in the Commonwealth.
#- §2The Plantation Times§0
§217/03/18            Back§0
§0===================CW/Arran/Plantation§0
§0-7800 / 5100§0
§0Rail link via Arran§0
§0Editor: DarkyDu§0
§0Adverts Available§0
§0Quote of the Day:§0
§1The powers not delegated to the United States are reserved to the States.
#- 