title: The Plantation Times #2
author: DarkyDu
pages:
#- §8THE PLANTATION TIMES§0
§9A publication for all §9those who value the §9written word.§0
§9§k===================§0Author: DarkyDu§0
§0Date: 24/05/2019§0
§0READ:§0
§0A brief history of the Plantation§0
§0Relations with Arran§0
§0New trading post§0
§0Plans for the future
#- §5§oRESUME PUBLICATION§0
§5§oThe Plantation Times was a brief publication that detailed the exciting events of the Plantation in early 2018. However, tragic events struck - numerous raiders, poverty and economic depression forced the Plantation into a state
#- of near-servitude.§0
§0Humiliated, the Plantation Times ownership was forced to sell the paper to White Slavers to help feed their children.§0
§0In the years that passed, the Plantation has since grown to possess great riches. 
#- §a§oHISTORIA FUNDI§0
§a§oThe Plantation was founded in late 2017, after the founder, DarkyDu, fell out with the communists at Dithmarschen. He began a long and perilous exile to the Commonwealth, where he reached the newly founded Westminster. Barely a town at 
#- that point, it did not bear the same markings it did today. There were no mighty canals or imposing walls. There was no shopside or train system.§0
§0Strassbourg had only just been founded, and was only a single hut and a pumpkin farm.
#- The jungle still dominated much of the area - today, it is a tamed greenland, but then, a mighty forest in the heart of the Commonwealth. DarkyDu headed West of Westminster, founding a small settlement on a nearby island - unnamed.
#- It was at this time he made contact with Brinton, leader of the newly founded community of Arran. They engaged in trade and good relations, and DarkyDu planned for the expansion of his new community.§0
§0Gathering resources to build a mighty fort, tragedy 
#- struck when the malignant raider "SirCrowley" killed DarkyDu, destroying his bed and condemning him to poverty.§0
§0The Plantation was soon to be subsumed to the dusts of history...§0
§0But another chance came.
#- A loan from Brinton, helping secure the defence of the Plantation, and the taking on of new migrant labourers to Arran, jamez24 and Red_the_brave, helped bring the Plantation back to prosperity.§0
§0The great farms were expanded,
#- rail links to Arran built, and of course, the mighty Plantation Building itself constructed.§0
§0With these accomplishments the Plantation reached a brief zenith - and also, the publication of the Plantation Times.§0
§0In the months that followed, the Plantation
#- slowly fell into obscurity, perhaps once again doomed to irrelevancy.§0
§0However in recent months, due to exile from the /r/worldpowers minecraft server due to hostilities with the shitty server host, new feet have reached the Plantation.
#- §5§oEMPORIUM PRICES §5§oSHOCK MERCHANTS§0
§5§oCheap agricultural good prices at the "mike0war emporium" have shocked Plantation traders.§0
§5§oHopes of a bull-market in agricultural goods have been shattered, as many in the Plantation accuse Mike of "dumping" goods
#- into Shopside's agricultural market.§0
§0With prices for carrots reaching as low as 1 diamond for 4 stacks of carrots, competition is fierce.§0
§0For now, the agricultural barons of the Plantation have decided to avoid the bearish agricultural market, but future
#- competition may manifest itself.§0
§0Keep an eye out - ruthless capitalism can shock even the sternest of investors.
#- §8§oRELATIONS WITH ARRAN§0
§8§oBrinton, the founder of Arran, has been a long-time patron and custodian of the Plantation. His investments have helped the community blossom, and the Plantation has prospered as a community of Arran.§0
§8§oWith new trades available, 
#- and cheap serf-labour at the ready, the Plantation-Arran relationship is set to become one of great prosperity.§0
§0A planned Plantation-Arran rail link allowing for greater and quicker traffic than existing lines will help in the future.
#- §1§oSOUTHERN THREAT?§0
§1§oThe construction of a massive castle to the South of the Plantation has posed a threat to many. The aggressive inhabitants have adopted an isolationist policy, with a "pearl first, negotiate second" strategy.§0
§1§oA hostage situation
#- nearly turned sour as Carrie, owner of this fortress, took Plantation serfs hostage.§0
§0Fortunately, the situation was resolved.§0
§0Plantation serfs are advised to avoid the Southern Island for their own safety.
#- §6§oNEW TRADING POST§0
§6§oThe establishment of a new trading post in Shopside will put the Plantation on the map.§0
§6§oWith promises of sale of exciting new books - like the Plantation Times - and cheap agricultural goods, many traders hope to get access to the
#- radical new Plantation shop.§0
§0Readers are advised to keep a keen eye out for regular editions of the Plantation Times. Additionally, anyone known to have in their possession an original copy of the Plantation Times is offered 64 diamonds.§0
§0That's a lot!
#- §a§oARMING THE SERFS§0
§a§oFor years now, the Plantation has resorted to crude Iron Armour and the rare Diamond Sword. With the new patronage of Brinton though, and the increased economic output, the Plantation may soon be able to arm its people.
#- An armed peasantry, perhaps not with the best weapons or training, but with good spirit and great numbers is key to the Plantation military strength.
#- §8§oPLANNING AHEAD§0
§8§oGreat things are set to come for the Plantation. First and foremost is improving our economic output - we need to begin constructing factories and establishing secure economic nodes. §0
§8§oFrom then, we can  begin trading
#- further affield of Shopside and setting up bulk trades with concerned investors.§0
§0Establishing a proper rail hub will be key to bringing in new traffic and eventually establishing our own stock exchange.§0
§0Getting our flag and publications out there will 
#- help improve our reptuation and make us known.§0
§0There is much in the future for the Plantation - we highly recommend you invest now, and invest in the future.§0

#- §4EDITORIAL§0
§4I never expected to return to such a prestigious position as Editor of the Plantation Times. Nonetheless, with my return, hopefully, we can Make the Plantation Great Again!§0
§4-DarkyDu
#- §oThe Plantation Times §0§ocan be found in any §0§ogood retailer.§0
§0§oc. 2019 Plantation §0§oPrinting Press§0
§0§oContact @TheFallenHero§0#3299§0
§0§oregarding inquiries.§0
§0
§0       RUS §0
§0             IN§0
§0                URBE
#- 