title: Southwest Travel
author: brinton
pages:
#- A History of Travel in the Deep Southwest§0
§0
§0Those of who spanwed here and stayed or decided for some reason to move out on the fringes of society early on in this world's existence met with a major issue. Travel is very difficult in the high plains and
#- jungles of the region. When I first began on the first day of 2.0 I struggled with the winding course my boat had to take looking for a more forgiving landscape, something with more than just a scant tree every few acres and something substantial to use
#- as a food supply. Travel between sections of the high plains in the early days was often by ugly "nnob towers" to gain height to the plains from the river, and smiliar structures reaching from plateau to plateau across the rivers.§0
§0After moving south into
#- the tundra, I dug a long mining tunnel that double as an immigration route back to the plains. It's endpoints are both near to the intersection on the international railway even today. In any case, after the Arran township was formed, a way to make it to 
#- the outside world was desirable.§0
§0Because trade was available with Hobbiton and Lio to north, a route was sought to make this a bit easier.§0
§0Thankfully, Arran was not terribly far from the north shore of the high plains. A quick route to the shore 
#- was created and a dock built to allow an easy northern passage by boat across the sea to the desert south of Hobbiton. Of course from there, we still had to hoof it to town. Quite some distance really to Lio.§0
§0Evetually the sea route was improved with the
#- construction of canals, making boat progress to the south side of the Arran township, along the Arran River, possible. The route was also altered after Hobbiton fell, to allow progress to within a couple hundred meters of Lio. This sufficed until
#- the great universe-wide collapse of boating. Once boats were tied to where the server thought they were rather than client, they became difficult to use for routes requiring precise navigation. Obviously something better was required.§0
§0Along came 
#- GordonFreemanQ. He proposed a rail between Ravenport, the town southwest of Lio, to Arran. It was quite an undertaking.§0
§0Eventually the rail was finished, if not exactly decorated very nicely, but international rail travel all the way to Arran, the
#- frontier at the time, was possible.§0
§0Eventually our friends from Xiphias wanted to be able to connect up as well, since we shared infrastructure with them. TokyoDrifter built the rail to Xiphias, and this was prior to Viridian's existence except as a ruin
#- from an earlier town. Instead of using the haphazard tunnels that had been dug, he created an entirely new corridor at bedrock. It was this corridor some of the earliest testing with supercarts was conducted on. It allowed the Xiphians to export spider
#- eyes, string, obsidian, and cactus from Arran. We didn't mind, as during a lot of this time, the Arrans were all working on projects, and new infrastructure was always welceome.§0
§0After I left Arran and then returned, I learned a new town had risen and
#- fallen. The infamous town of River's End had tunneled from the rail terminus in Arran and had built a railway all the way home to the southwest of the Arran territory. They'e had also begun a rail to Arym, but apparently abandoned it prior to completion,
#- or they were all banned or pearled too quickly.§0
§0Speaking of Arym, they laid some nice rail tunnels themselves, allowing access to Arran's jungle to make cocoa for their inductrial scale XP operation. They also created a tunnel and laid rail to the desert
#- southwest of Lio, almost to the same spot as the original sea route terminus.§0
§0The Arymites all scattered to the wind from political and economic problems from within and without, and because their rails were at right angles to the routes needed, they lie
#- mostly forgotten or else used only by those curious about the past great civilization.§0
§0Back to River's End, their rail made an excellent beginning to use as a new International Line, by passing a substantial amount of Intra-Arran rail, to get to Arran's
#- southern reaches, and a few pertinent possesions beyond, i.e. our glass factory, the southwestern coastal area, our mushroom island, and our nether island. The fact that the new kingdom of Epicus had been founded in the far south gave even more impetus to
#- construction efforts along this line. Once completed it allows travel all the way to 10500Z, where travelers have the option of branching off to Arran's southern posessions or else continuing on to Epicus.§0
§0Sometime around the same time that construction
#- began on the last leg of the International Railway, the town of Rainmark was founded. Its founder was invariably friendly with Arran, so as a gift, and still in the mood to cover the map with comfortable transportation, we also completed a railway to
#- Rainmark, partially using a tunnel and rail that had been placed by a much earlier occupant to the area. This rail crossed the Arym rail to Lio, and so cut through it, though I believe some of its old inhabitants have since routed the old rail over or
#- under the Rainmark rail.§0
§0
§0Notes:§0
§0The Intra-Arran rail was built as a means to get around the various parts of the Arran territory. The reason we claim so much space is to havce access to as many diverse biomes as possible. In fact,
#- by using our railways, one has access to jungle, plains, desert, taiga, mushroom, and nether, with forest reasonably close as well.§0
§0
§0There is a history of secretive, sometimes shady, groups working in our area. That being the case there are many secret or
#- once-secret narrow railsways designed to give quiet access to the rest of the world. These were constructed in some cases by bands of raiders, by industrialists wanting a private way to production, or even to groups whose desire was to be away from the
#- hubbub of city life while establishing a base from which to fight ne'er-do wells. It goes without saying that the citizens and former citizens of Arran have their own secretive transportation to cozy homes outside the township.§0
§0
§0Nether access was
#- desired by the leadership of a few cities in our area, but the unexpectedly high cost of endstone proved to be insurmountable.
#- 