title: The Kracken
author: brinton
pages:
#- Squids
§0The tentacled beast that has had many mythological lores written about it is a real fucking thing. The fact that you can catch one of these motherfuckers with a fishing pole and have to fight it with a fucking sword like you're Hercules makes it §r
#- one helluva fucking story.

§0Over killing one of these monstrosities, I left the seashore approaching the deep sea. I cast my line out into the deep waters. I waited for several hours, and then finally after catching several fish, I felt a strong tug upon §r
#- pole line, and I knew for sure that this was the mighty Kracken. As I pulled my line up and struggled to bring this mighty beast to the frigid air and the death that awaited, it wrapped it tentacles around my boat and crushed it in half. It dragged my 
#- struggling body to the depths of the sea. I am sure that this creature, this hellbent creature assumed that I was just another fisherman, about to become just more food for its hungry maw, but as I drew my diamond sword, with Power VI and Fire Aspect III,
#- that I had already drawn the blood of a giant red eagle, often referred to as the Gryphon of Doom, it drew back in apprehension. I plunged its fiery blade into the black, beady eyes of the fucking, oceanic beast. As I blinded its right eye, it realized
#- its match was at hand. I was a soldier of many a war and the hero of many a village, for killing many a beast. It knew that I would wrap my body in its silky ink, tatooing my skin with fresh totems of my magnificence. I plunged with it to deepest depth.
#- It had thought to drown me, in the deepest, darkest mirk of the down-below, but my lungs swelled with air I had gulped, and finally its blood stained the deepest sands of the deep with its final demise, I swam upward to return to the waiting villagers who
#- had been terrorized, to celebrate and to drink and to take my payment in the flesh of the ready women of the village who were eager to acknowledge the superiority of my seed. After having my fill of their warm, thankful offerings, I went to the next 
#- village to the do the same fucking thing all over again.

§0by Brinton and Ethan§r
#- 