title: The Hermit and
author: brinton
pages:
#- The Hermit and the Merchant§0
§0
§0Once upon a time there was a hermit. He preferred to stay away from people, and new people around his home always made him nervous. He would run and hide and only yell at them from far away where they couldn't see him.
#- He lived a long way from most people though, so it wasn't a problem. Only occasionally would some new person come into his space.§0
§0
§0One day, another hermit came along. He started living practically on top of the first hermit, since the first hermit did
#- not reveal the location of his subterranean home. The first hermit finally came to trust the second hermit, because the second hermit raised crops and built nice buildings. Obviously he couldn't be one the vicious criminals that sometimes plagued the 
#- area. He decided that the two of them must form a truce. They decided that they would form a town together, the first hermit remaining in his hidden cave, and the second building upon the land. The two of them enjoyed each other's company, and over time
#- the first hermit decided to dig an entrance to his hidden home right inside the town. It made his comings and goings so much easier.§0
§0
§0Finally though, the hermit was called away to deal with a sick relative in a far country, and while he was gone, one of
#- those vicious criminals struck! Since the entrance to his home was hidden, the criminal using his wily skills was fascinated with this subterranean dwelling, and completely destroyed the hermit's home. When he returned, he was distraught. Everything
#- he had worked to build was dashed to pieces by this cruel assailant. He decided to move to a new location, where he could be a lonely hermit once more. The second hermit hated that the first hermit was moving off, and overnight, he built a railway to go
#- between their homes. The second hermit remained in his plains and jungle hom, while the first hermit established a new home deep in the desert. There he built cactus farms and farmed cactus and netherwart, trading with the second hermit for cocoa, 
#- sugarcane, and wheat. They didn't just trade with each other. They even invited others to their land to buy their various products, and thus became merchants instead of hermits. Thus was born the nation of Arran.
#- 