title: Tao of Civ Vol 1
author: 26OO
pages:
#- 
The Tao of Civcraft

       Volume 1
#- 
Every enemy you have

Is a friend you failed to make

#- 
Did you ever see a griefer

Dump lava in an open field?

They seek interaction

#- 
We are immortal

Neither pearl nor sword can destroy us

Invest in the immaterial

#- 
Be quick with your sword

But slow with your words

Only one leaves wounds

#- 
A pearled griefer is an opportunity

They sit in limbo

Give them something new to do

#- 
Your most valuble possession

Is your name

Be careful when you gamble it

#- 
Many opportunities await you

Everyone wants to build a city

Do not name your city Rome

#- 