title: Archaeological#1
author: aleandyar
pages:
#- journal
well today i started LadCorp and started construction on its HQ. im planning to make a storage complex aswell as a mine for ladcorp. not sure the others would be happy with my plans if i told them. but oh well theyll all find out soon enough...
#- Just killed toby after i called his house gross so he tried to kill me LOL. 1st step to building my mine is complete all i need to do now is actually dig the shafts and block of public access...
#- this mining is killing me. everyone else is struggling to find iron in chests while im down here swimming in in FeO dont really feel like sharing it but i might sell it for the right price...
#- MY PLAN IS RUINED!! THE FILTHY BASTARDS ARE CLAIMING THE MINES AS PUBLIC!! FILTHY FUCKING COMMUNISTS!
#- starting to question liams sanity with some of the shitty ideas hes come up with... i dont understand him sometimes...
#- aaaaaaand josh is a sped....
#- Turns out im not so bad at melee. i won every tournament today and we still have plenty more to come.
#- killed toby... hate the cunt...
#- we found an active town less than 1km away from us and we think theyre friendly so weve sent liam to negotiate a unionship with all the neighbouring towns so we have increased defense if another HCF war comes
#- so ive been contracted to make a hotel... A GIANT HOTEL... it looks so sick but still not getting paid D: 
#- 