title: Diary found in New Veritas ruins
author: MilesDust
pages:
#- Day one§0
§0
§0I've been in this little town for a couple of days now so it isn't really day one. I've been here long enough to have my house and have a "job" my job is to make rails and dig up the tunnels once the map is done. My little brother joined too and 
#- has a house besides me. He doesn't know what this is about yet but he'll get it. Our "mayor" is Windflux we haven't chosen a real government yet but it's coming. Also Hir0kee is someone i see alot he is the one that helps me with getting to know this §0

#- stuff. This will be a great town. I'm gonna go mining now, to the west there is a jungle biome Hir0kee said that there is a big chance of finding stuff there.
#- Day two§0
§0
§0So we had a problem with the cows they wouldn't breed, Hir0kee fixed it by moving them, I also made a shit ton of rails for the future railway. Also Hir0kee made another tower, since our leader Windflux has been banned for a week
#- we haven't been able to move onto the really big plans.
#- Noob was here
#- 