title: Ode To The Sea God
author: MilesDust
pages:
#- There sea goes§0
§0There sea goes again§0
§0Racing through my brain§0
§0And I just can't contain§0
§0This feeling that remains
#- There sea goes§0
§0There sea goes again§0
§0Pulsing through my veins§0
§0And I just can't contain§0
§0This feeling that remains
#- There sea goes§0
§0There sea goes again§0
§0Racing through my brain§0
§0And I just can't contain§0
§0This feeling that remains
#- There sea goes§0
§0There sea goes again§0
§0Sea calls my name,§0
§0Pulls my train§0
§0No one else could heal my pain§0
§0And I just can't contain§0
§0This feeling that remains
#- There sea goes§0
§0There sea goes again§0
§0Chasing down my lane§0
§0And I just can't contain§0
§0This feeling that remains
#- 