title: There She Goes (Lyrics)
author: MilesDust
pages:
#- There she goes§0
§0There she goes again§0
§0Racing through my brain§0
§0And I just can't contain§0
§0This feeling that remains
#- There she blows§0
§0There she blows again§0
§0Pulsing through my vein§0
§0And I just can't contain§0
§0This feeling that remains
#- There she goes§0
§0There she goes again§0
§0Racing through my brain§0
§0And I just can't contain§0
§0This feeling that remains
#- There she goes§0
§0There she goes again§0
§0She calls my name§0
§0She pulls my train§0
§0No one else could heal my pain§0
§0And I just can't contain§0
§0This feeling that remains
#- There she goes§0
§0There she goes again§0
§0Chasing down my lane§0
§0And I just can't contain§0
§0This feeling that remains
#- 