title: Melonia; arrival
author: Quauhtli_Mia
pages:
#- ===================§0
§0-------------------                                   MELONIA 1ST ERA§0
§0-------------------===================§0
§0                            The following is the account of one Quauhtli as Yoahtl's third chieftain upon Melonia.
#- Like a great purge, EndlessCraft was no more. The saga of Inmysovietrussia done as the last Wayon-Dot fades into history.§0
§0
§0But onto this the worries and troubles of Yoahtl grew as those of whome who were Yoahtl, all too suddenly were lost
#- to cyberspace, taken too soon for relocation. And I was left alone to recreate the Empire of the Rising Dawn.§0
§0
§0However, the atrocities and horrors of the Great War was still fresh in my mind, and I was in a very troubled state of mind.§0

#- Though I did look for a new server to call home, for a moment I felt as though Yoahtl was done.§0
§0
§0Eventually I found Melonia, MelonCraft. A cracked fledgling server, that showed great promise with it's wide array of servers, spanning from Creative, -
#- minigames, and ofcourse, Survival.§0
§0
§0In my most troubled and discumbobulated state of mind, I sought only to rest and find peace in it's Creative server, where I spent a week building in peace, in a short lived and dillusional safe space.
#- I would build Wooden mansions, gardens, and even a spleef arena within 4 days, and within 2 of those days I would rank up to an "advanced" builder rank, as Melonia held to the belief in ranks, as they would to staff and donators.§0
§0
§0But after those 4 days, 
#- I felt at fault.§0
§0
§0For every build I had created, I felt as though I had betrayed what made me what I am, one extra time.§0
§0
§0I spent time in contemplation and meditation, for a very short time before realizing, how blinded
#- I was by my own emotions. §0
§0
§0So I left creative, with rank in mind. To survival, determined to recreate Yoahtl once more in this new and brave server..§0
§0
§0I was excited and relived that I have left my sobbing old life behind. As short as it 
#- was.§0
§0
§0But the moment I typed /server Main. I was in a brave, new, magical, wonderous world.§0
§0
§0The Spawn was bigger than any Civian City, made from Wool, Black being the main color, but with different colored lining for every different-
#- section. It had a Gothic feel, but at the same time very Cyber-punk inspired. But in the middle of it all. A statue, as tall as the Spawn, and as detailed as the smallest crevices. Dedicated to the Melonian's diety, Melonius. Holding A longsword into what
#- appeared to be a giant Melon. By this time it was obvious that the Melon block was the symbol of this great server.§0
§0
§0But as I looked around it's very large and rather crowded corridors,  I saw people... flying.
#- For certain I thought they were moderators or admins. But then i noticed someone to whom I thought was a player like myself levitate from the floor and zip through the Sky!§0
§0
§0Was it possible that to fly was a feature of this Server?!
#- It was, as I flipped through /Help commands, I saw it; /fly.§0
§0
§0And upon typing it in, a message appeared in my chat bar: " You feel your feet pull from the ground "§0
§0
§0I was ecstatic.§0
§0

#- Already then I felt like an angel or an eagle flying and zipping through the massive corridors of Melonia's Spawn.§0
§0
§0But as fun and exciting as it was, it took me 10 minutes to find the way out into the wilderness.
#- When I saw the entrance I already knew where I was headed. Toward the rising and dawning sun.§0
§0
§0Knowing that speed from flight was staple for most people at this point, i knew my voyage would not be shortned, for I sought to find a place far from any
#- new or old settlement, as Yoahtl always would.§0
§0
§0The wilderness seemed normal at first, simple forests and beaches scattered. But then I noticed it began to change as I went on.§0
§0
§0The Mountains and trees, bigger. And the all the more strange.
#- Eventually trees would be seen the size of a skyscraper. as Mountains would be seen be big enough to reach the skylimit.§0
§0
§0Trees got stranger as well. for as they looked bigger, I'd see trees grow not in thier native biome. It was beautiful.
#- It truly felt I was in a new land and server.§0
§0I felt as though I had just arrived from a ship to the New World.§0
§0New sights, creatures, people and ways of living.§0
§0
§0Jungles that only poka dots of light on it's floors. And deserts at sizes too large to tell.
#- And after nearly 3 hours of flying towards the sun. I had finally found it, the place where I would settle and rebuild Yoahtl once more.§0
§0
§0There stood a Mountain so tall, so vast. The top was made perfectly flat for miles across. For it had reached the-
#- Sky limit. With entire lakes and oceans under under and even IN the massive mountain, with one valley sized crater to the east, with a enourmous lake at it's footing, so deep it reached bedrock.§0
§0
§0Whilst instantly finding this behemoth of a mountain.
#- I noticed a relatively large cave within the base of the formation. Twas a small lake within the mountain, surrounded by stone with tall but small entrance/exit.§0
§0
§0The trees surrounding the area were Spruce and nearly 10x larger than a normal size.
#- The biome surrounding the mountain tundra forest, but the mountain itself seemed to be much much warmer. §0
§0
§0I had decided to setup a settlement within the cave lake, and give the mountain A name ; Popec, and the new settlement;§0

#- Popectlan.§0
§0
§0The water of the lake would seep outwards outside from the talle entrance, creating something of a large pond. Which I would use to create a Farm.§0
§0
§0I would then painstakingly cut the enourmous trees.
#- Then use the wood to create tools and wooden pathways into and out of the cave, aesthetically creating supports to the wooden pier-like walkways on the sides of the cave. Digging into the walls to create rooms.
#- But like E.C and a grand majority of the servers Yoahtl has visited, much of it's ways are supported on the need for the Factions plugin.§0
§0
§0So naturally I created a faction " Yoahtl ".§0
§0
§0Then began the task of gaining members.
#- Because none of the old Yoahtlan from E.C's Wayon-Dot were ever able to know where I was, I had to start completly fresh. Not knowing what i'd get into recruiting new People. §0
§0
§0So after slowly gaining new members ( to whom were barely active at all)
#- I set a policy for MINIMAL interaction with other peoples in fear of bieng attacked by other factions or raiders.§0
§0
§0And very slowly, but surely, Yoahtl began to grow. 6 members holding fast to remain at that member count.
#- We were in the Shadow of other factions, much larger at the time. Factions like the Aishunnns, to whom would bolst a boastful 56-70 members strong. Yoahtl wasnt at all, relevant. And I knew this.§0
§0
§0So I went out looking for other nearby factions.
#- Hoping to recreate the old Wayon-Dot. Though ofcourse I'd stay within the same continent.§0
§0
§0I did find some, but there were either as tiny or tinnier than Yoahtl, and barely active at all.§0
§0A small recreation of Wayon-Dot was propped up.
#- But it was short lived and irrelevant to any factional power in the server.§0
§0
§0But then I noticed my Rank, to which had givin me a Yellow name, unique to the normal Green names any regular player would have.
#- I quickly used this as an advantage to gain new members, with success!§0
§0
§0I would have met Yoahtl's first loyalist member, Deluxee, and his friend Walrus.§0
§0
§0At this point Yoahtl finally saw promise of a future in Melonia.
#- But it was also my meeting with Deluxee and Walrus, I found that Melonia was a server in which war was barely posible, in which it was only permitted in the "wilderness" areas. Areas not claimed by factions.§0
§0
§0I was overjoyed as well as-
#- some what follied to hear this, for I hid in a cave because out of fear of an attack.§0
§0
§0So I went out to look for relations with Melonia's natives. And I eventually came across a Large nation of Hunger-Games based players. To whom prided themselves with.
#- The HGK they called themselves " Hunger-Games Kings"§0
§0
§0I would meet them in thier Desert city, of the same name. And over a span of a month I saw them grow to be bigger than even the Admin-led Aishunnns.
#- After of which, I would come to witness Melonia's first Real attempt at empire, and Imperialism.§0
§0
§0HGK.§0
§0
§0Thier leader Shamnus, and I became good friends, as we often shared the same aspirations for our peoples.
#- After of which, We began to trade with each other, Our farmed goods, for some of thier mined materials, mostly stone.§0
§0
§0As HGK began to create small colonies in different parts of Melonia, Yoahtl was beggining to grow. As our village soon became a town.
#- The huehuetlic style would be evident in our architecture, mostly due to the fact I was usually the one building. But many of our projects took place WITHIN Mount Popec. As more pier-like walk ways went in, out, and across the walls of the cave systems. 
#- And even eventually began to go across the very cliffs and slopes of mount Popec itself, Windows of large rooms could be seen from it's side. Houses both inside and out.§0
§0
§0Life in Yoahtl at the time, was simple, and fun. 
#- I would often contemplate, while i build. Whilist listening to Nujabes musical renditions to an anime I hadnt quite watched yet. Samurai Champloo.§0
§0
§0The vibes were good, the times were good and life overall seemed to be good.
#- And if there was ever a soundtrack or mixtape that would represent Yoahtl's times in that time in Melonia, It would be the Samurai Champloo soundtrack by Nujabes and Fat Jon.§0

#- After trading, relations and overall closeness between the HGK and Yoahtl grew, so did Yoahtl.§0
§0
§0Though we were just a town of about 20, we all felt as though we were growing, there was a perpetual state of excited Calmness.
#- But after 2 months of the same growth. HGK was showing signs of weakening. As if HGK was showing signs of integral weakness and overall stagnation.§0
§0
§0I was concerned, and asked the HGK about said problems, only to be confirmed that HGK was indeed dying.
#- But there was a cause to this effect.§0
§0
§0Melonia itself, seemed to be dying a little, except twas for good reason. "another" reset. I Was not aware melonia had reseted once before. Only to be told we were in it's second reset map.
#- But there was hope to this, that people were able to transfer items and most thier /bal money to this new map. Whilst everyone one was rushing to prepare for the reset. Many of the factions who had invested into the map were weakening. This included HGK.
#- This continued for 2 weeks as factions slowly died out and people began to leave as well. But all yoahtl did was trade and mine relentlessly to create a reserve of stone for a new settlement for the new world to come. But HGK only seemed to stagnate.
#- Near the ending days of Melonia's Second map and our First Era in Melonia. Shamnus came to me with some of his most trusted desciples, 9Radex9 and Isit2004. and announced he would be leaving. And that he would be leaving his members to Yoahtl.§0

#- He then left Melonia and Isit along with Radex joined the Yoahtlan, while SOME HGK'rs did join most scattered and even left melonia overall.§0
§0
But as Melonia's factions seemed to die from the impending reset, Yoahtl, having been through many events -
#- such as this on, were generally unphased by the transition, if not, very hopeful and excited, as it meant a new beggining. Only this time on a server we were proud to call Home..

And when it finally happened, we greeted it with enthusiasum.. and plans.
#- Thus was the chronicle of our arrival to Melonia, in which we would begin a a lowly existence of a village or town, with only the will and ambitions of Yoahtl to guide us onto greatness.
======================-------------========+++++++++=====
#- END OF FIRST ERA, MELONIA.

NEXT: MELONIA; ERA2
#- 