title: My vote
author: prind12
pages:
#- This is a Preferential Instant-runoff vote.§0
§0The votes will be tallied, the lowest voted people will be eliminated and their vote will move on to count towards the next preference. This will continue until votes are exhausted at the final two people.
#- Type the numbers in your order of preference on last line§0
§0[1] Syncrates§0
§0[2] Sanshiiuum§0
§0[3] prind12§0
§0[4] KnealzNeely §0
§0[5] www66§0
§0[6] ayyyyyyyyylmao§0
§0[7] Harmalite §0
§0[8] Falkenzz
#- 3
7
1
5
8
4
2
6
#- 