title: Was Gezo Here?
author: iebagi
pages:
#- Was Gezo Really Here?
Part I

-By
  iebagi

  Have you ever seen a sigh on a tall mountain or a large plains biom that reads "Gezo was here!!!"? Signs all over, inside private reinforced homes, 
#- yet there is no evidence for the existance of Gezo...

Until now.

  In this Scientific Essay I will attempt to prove that Gezo was infact here, and exists.
#- Chapter 1: Time Dialoation and Lorentz Transformation.

    In the end of the Fourth Reich, a brilliant scientice was working on a new and inproved Portal. This Portal was a modified Nether portal. This Scientice had alot of contact with an Admin by the 
#- name of "TeaJizzel".

    You see, at the time, TeaJizzel moved alot of bedrock. And with TeaJizzel's Admin powers, this Scientice made TeaJizzel to create a 5 high and 4 wide bedrock frame

The Scientice then shot a Beacon Beam 
#- into the Bedrock frame. 
   The warping of Spacetime caused the Scientice to be pulled into the event horizon. 

   This Scientice was named Gezoerkrsel.

   Gezo was then losted in the 5th dimension. Time in the 5th dimension is as if 
#- time is held still, yet the mind can still move free. On top of that, the mind-time is thousands of times faster than real time. Gezo went crazy.
#- 