title: To You
author: PublicFriendemy
pages:
#- Greetings.’£ü’£ü

You have found the’£ü’£ü
wealth of PublicFriendemy, Head of Propaganda of the Senntisten Empire. You have either stolen from me or are picking over the ruins of a once great empire. Whichever it may be, use this wealth well,
#- in a way that 8BitChap would approve of. I also have a wealth room at the end of the staircase that leads to this room. It contains the remnants of my wealth. To whoever finds this, read The Book of 8BitChap that is also found in this chest. It tells of a
#- great man, who should be admired by all. 8BitChap, a citizen of Old Senntisten, who passed away from a long battle with lung cancer. Hopefully you will be inspired to become a Chappist as I was.

Farewell,
iPublicFriendemy
#- 