title: Questing Guide
author: the8thbit
pages:
#- Welcome to the Quest Board, comrade! Whether you're an aspiring citizen of Trenzalore or an old fogey who can't remember the rules because you have some sort of exotic old person brain disorder, you've come to the right place!
#- The Quest Board is where citizens of Trenzalore come to pay tribute. What is paying tribute?
#- If you help out by building in town, defending the town, mining, or really doing anything helpful you're already doing so to an extent. The Quest Board is just a way to track those contributions.
#- Everyone who pays tribute of at least 200 'points' (you get points by completing the aforementioned tasks) becomes a citizen of Trenzalore. Citizens get to:
#- * build houses behind the town wall
* add people to the guest group
* access the citizen storage (free stuff!)
* run for council
* start a shop in the bazaar
#- Don't want to pay tribute? That's perfectly fine. If you decide not to you will stay in the guest group. Guests are welcome to build outside of the town wall.
#- So how exactly do these quests work? Every guest must gain 200 points (200p) in order to become a citizen, and every citizen must gain 100 points (100p) per week to maintain their citizenship.
#- To gain points, go down the aisles in the Quest Board floor and find a quest (listed on the signs above chests) which interestes you.
#- Each quest sign will include the name of the quest, the amount of points the quest is worth, and the number of times the quest can be completed within a week in brackets.
#- If there is an X in the brackets it can be done infinite times. Example signs follow:
#- Mine 1d
10p [X]

Harvest Potatoes
5p [28]

Finish Gravel Road
Around Wall
15p [1]

#- When you find a quest you like, open the chest below its sign. You'll find a single book with a short description of the quest.
#- If there aren't already as many names as the number in brackets below the description, add your name and the date below like so:
#- the8thbit (05/30/2013-
#- Then go complete the quest. If your quest was to gather resources, put those resources in the hoppers in the main room. Once you complete it, come back and put the date of completion, like so:
#- the8thbit (05/30/2013-05/31/2013)
#- Congratulations, you just got some points! You can use the other book in this chest to manage your total score for the week.
#- As stated, you must get 100p per week in order to maintain your citizenship. If you fail to do this two weeks in a row, you will lose it and all of your benefits. You will then need to gain 200p in order to join the citizen group again.
#- On the Quest Board there are 5 labeled aisles: Resources, Land, Foreign Affairs, Other, and Community. The first four catagories are normal quests placed by council members. The Community Quests, however, are special.
#- Community Quests can by placed by *any* citizen. These postings are worth 5p each, and are always treated like they have a [1]. If the quest involves gathering resources, you give the resources to the other player instead of the  hoppers in the main room.
#- Because the point value and repeatability is contstant, instead of having those listed, the person who posted the quest will put their name on the second line. Example Community Quest:
#- Mine 16 quarts
the8thbit
#- Once you complete a Community Quest, please destroy its sign. You can then, if you'd like, put your own quest in its place.
#- If you ever have a situation where you are not able to pay tribute a week (say you go on vacation, or you are very busy with other things that week) you can contact a council member, and we can consider and exception.
#- And on the other end of things, feel free to exceed your tribute goal (200p/100p). We can use all of the mutual aid we can get, and any extra will be greatly apreciated.
#- If you have any other questions about the Quests Board, feel free to contact /u/the8thbit on reddit, the8thbit on CivCraft, or any of your current council members.
#- Check the subreddit for updates: reddit.com/r/trenzalore
#- ==================
==================
==================
==================
XXXXXX         ======
XXXXXX         ======
XXXXXX         ======
XXXXXX         ======
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
     TRENZALORE
#- 