title: This_is_my_book
author: devilof98
pages:
#- -=-=-=-=-=-=-=-=-=-

       The Book of
      Catastrophes

-=-=-=-=-=-=-=-=-=-




Written for no discernable reason
by Ogel6000
#- Catastrophe is imminent. This isn't a prophecy, this isn't a prediction. It's a statement. Sometime in the unpredictable future, a disaster will come about which will end all life in Civcraft.

We don't know what this event will be, or when it will come, 
#- but it will obviously come, as nobody can logically argue that our world will last indefinitely.

Everything comes to an end. Our world is no exception.
#- ch 1 pg5 Leaked data
ch 2 pg8 Divine Offers
ch 3 pg10 HCF
ch 4 pg14 Dragon
ch 5 pg17 Time itself
#- Historians and divinity voth acknowledge one millenium ago when the world had to be destroyed and reforged. This was after a member of the divinity revealed too many godly secrets to the people. Such knowledge would have led to untold horrors and
#- corruption among the weak human mind. Thus, the high divinity, Ttk2, was forced to destroy and reforge the world to prevent such horrors.

Many philosophers believe another divine leak is what will cause the second destruction of our world.
#- It is unknown whether or not a second destruction will result in a second reforging. 

#- The admins require divine offerings to maintain this world.

They often come to us, asking for offerings, as if they rely on it.

Nobody knows what will happen if they do not get the offerings they seem to need.
#- Though I am confident such offerings will not go unsatisfied, I fear this is a doorway to catastrophe should people shut out the truth that the world cannot survive without these offerings.

#- Though the former two catastrophes deal with divine catastrophes, there is also reason to believe that catastrophe could be caused by people. After all, people are corrupt and evil.


#- Thrice in the hsitory of this world alone, humanity was severely threatened by a savage subhuman race known as 'middle schoolers'. Sometimes glorified as 'HCF', middleschoolers do not possess the same constructive nature that the superior
#- 'highschoolers', or other seem to present.

The mindset behind 'middleschoolers' appears to be to cause destruction for their own bloodlust.

It is truly horrifying when such events threaten our world as a whole.
#- It is truly horrifying how we are physically outfought by people of minimal intellect. Society should be ruled by the smart, not the stupid.

If the stupid dominate the smart, our very world will collapse.
#- Humanity has always believed there to be only a single enderdragon. This demigod existed for only a small period of time within the second world before it was destroyed by humans.

Since then, the enderdragon has never shown its face,
#- thus is believed to be an extinct race.

However, in the midterm past, a human, though divinity on a sister universe, demonstrated that it is possible to create more enderdragons, possibly an indefinite amounts. This power is terrifying, and could
#- be used to destroy our world.

Why does this power exist, and why does anyone have access to it?
#- Despite what many people believe, time itself is not indestructable. Time can be warped, bent, and cheated. Why can't time be destroyed?

Many people theorise beings that can comprehent more dimensions than humans. Beings which 
#- could perceive time as space.

Our race only has 3 dimensions (not including time), and we cannot comprehend losing one of these dimensions.

#- Even if our world were to survive divinity and humankind, time itself will destroy our world.
#- 