title: ADayWithoutDrama
author: Ace_of_Knaves
pages:
#- 


§l   A Day Without
      Civcraft
       Drama§r

            by

§o      Matthew_Cole§r


       (01/05/13)
#- Is like a mountain with no iron...

A village with no people...

A homesteader with no home...

A griefer with no griefing....

#- A Haven with no neutrality...

A communist with no sharing...

An admin with no admin crimes...

A highway with no damage...
#- A troll with no victim...

A DRO vault with no pearls...

The End with no innocents...

Lio with no griefing...

The Minus Plus region with no love...
#- The Civcraft community with no inside jokes...

The community with no HCF/KFC invasion....

and an awesome OP who is bored out of his mind.

I <3 you, Civcraft. This poem was for you.
#- This is the original work of §oMatthew_Cole§r. It has been transcribed on 01/05/13 by §oAce_of_Knaves§r for the benefit of Haven and the rest of Civcraft.

#- 