title: Intro to Permrev
author: Ace_of_Knaves
pages:
#- 

§l     Intro to
     Permrev§r

§o          by

        HMARS
#- The theory of the permanent revolution was first developed by Trotsky as early as 1904. The permanent revolution, while accepting that the objective tasks facing the Russian workers were those of the bourgeois democratic
#- principal results of the last years' convulsions, that wherever the working class is concentrated in anything like considerable masses, they are entirely freed from that democratic influence which led them into an
#- endless series of blunders and misfortunes during 1848 and 1849." (F. Engels, Revolution and Counter-revolution in Germany, MESW, vol. 1, p. 332.)
The situation is clearer still today. The national bourgeoisie in the
#- colonial countries entered into the scene of history too late, when the world had already been divided up between a few imperialist powers. It was not able to play any progressive role and was born completely subordinated to its former colonial
#- masters. The weak and degenerate bourgeoisie in Asia, Latin America and Africa is too dependent on foreign capital and imperialism, to carry society forward. It is tied with a thousand threads, not only to foreign capital, but with the class of
#- landowners, with which it forms a reactionary bloc that represents a bulwark against progress. Whatever differences may exist between these elements are insignificant in comparison with the fear that unites them against the
#- masses. Only the proletariat, allied with the poor peasants and urban poor, can solve the problems of society by taking power into its own hands, expropriating the imperialists and the bourgeoisie, and beginning the task of transforming society on
#- socialist lines.
By setting itself at the head of the nation, leading the oppressed layers of society (urban and rural petty-bourgeoisie), the proletariat could take power and then carry through the tasks of the bourgeois-democr
#- atic revolution (mainly the land reform and the unification and liberation of the country from foreign domination). However, once having come to power, the proletariat would not stop there but would start to implement socialist measures of expropriation
#- of the capitalists. And as these tasks cannot be solved in one country alone, especially not in a backward country, this would be the beginning of the world revolution. Thus the revolution is "permanent" in two senses: because it starts with the
#- bourgeois tasks and continues with the socialist ones, and because it starts in one country and continues at an international level.
The theory of the permanent revolution was the most complete answer to the reformist and class collaborationist
#- position of the right wing of the Russian workers' movement, the Mensheviks. The two stage theory was developed by the Mensheviks as their perspective for the Russian revolution. It basically states that, since the tasks of the revolution are those of
#- the national democratic bourgeois revolution, the leadership of the revolution must be taken by the national democratic bourgeoisie. For his part, Lenin agreed with Trotsky that the Russian Liberals could not carry
#- out the bourgeois-democratic revolution, and that this task could only be carried out by the proletariat in alliance with the poor peasantry. Following in the footsteps of Marx, who had described the bourgeois "democratic
#- party" as "far more dangerous to the workers than the previous liberals", Lenin explained that the Russian bourgeoisie, far from being an ally of the workers, would inevitably side with the counter-revolution.
"The bourgeoisie
#- in the mass" he wrote in 1905, "will inevitably turn towards the counter-revolution, and against the people as soon as its narrow, selfish interests are met, as soon as it 'recoils' from consistent democracy (and it is already recoiling from it!).
#- (Lenin, Collected Works, vol. 9, p. 98.)
What class, in Lenin's view, could lead the bourgeois-democratic revolution? "There remains 'the people', that is, the proletariat and the peasantry. The proletariat alone can be relied on to march on to the
#- end, for it goes far beyond the democratic revolution. That is why the proletariat fights in the forefront for a republic and contemptuously rejects stupid and unworthy advice to take into account the possibility of the
#- bourgeoisie recoiling" (Ibid.)
In all of Lenin's speeches and writings, the counter-revolutionary role of the bourgeois-democratic Liberals is stressed time and time again. However, up until 1917, he did not believe that the
#- Russian workers would come to power before the socialist revolution in the West&amp;emdash;a perspective that only Trotsky defended before 1917, when it was fully adopted by Lenin in his April theses. The correctness of the permanent
#- revolution was triumphantly demonstrated by the October Revolution itself. The Russian working class, as Trotsky had predicted in 1904, came to power before the workers of Western Europe. They
#- carried out all the tasks of the bourgeois-democratic revolution, and immediately set about nationalising industry and passing over to the tasks of the socialist revolution. The bourgeoisie played an openly counterrevolutionary role, but was
#- defeated by the workers in alliance with the poor peasants. The Bolsheviks then made a revolutionary appeal to the workers of the world to follow their example. Lenin knew very well that without the victory of the revolution in the
#- advanced capitalist countries, especially Germany, the revolution could not survive isolated, especially in a backward country like Russia. What happened subsequently showed that this was absolutely correct. The setting up of
#- the Third (Communist) International, the world party of socialist revolution, was the concrete manifestation of this perspective.
Had the Communist International remained firm on the positions of Lenin and Trotsky, the victory of the world
#- revolution would have been ensured. Unfortunately, the Comintern's formative years coincided with the Stalinist counter-revolution in Russia, which had a disastrous effect on the Communist Parties of the entire world. The Stalinist bureaucracy,
#- having acquired control in the Soviet Union developed a very conservative outlook. The theory that socialism can be built in one country, an abomination from the standpoint of Marx and Lenin, really reflected the
#- mentality of the bureaucracy which had had enough of the storm and stress of revolution and sought to get on with the task of "building socialism in Russia". That is to say, they wanted to protect and expand their privileges and not "waste" the
#- resources of the country in pursuing world revolution. On the other hand they feared that revolution in other countries could develop on healthy lines and pose a threat to their own domination in Russia, and therefore, at a certain stage,
#- sought actively to prevent revolution elsewhere.
Instead of pursuing a revolutionary policy based on class independence, as Lenin had always advocated, they proposed an alliance of the Communist Parties with the "national
#- progressive bourgeoisie" (and if there was not one easily at hand, they were quite prepared to invent it) to carry through the democratic revolution, and afterwards, later on, in the far distant future, when the country had
#- developed a fully fledged capitalist economy, fight for socialism. This policy represented a complete break with Leninism and a return to the old discredited position of Menshevism&amp;emdash;the theory of the "two stages".
In order to cover
#- up for their own abandoning of the lessons that the Bolsheviks had drawn from the experience of the Russian revolution itself the Stalinists mounted a huge campaign of falsification of Trotsky's analysis and conclusions. They tried to
#- separate Trotsky's position from that of Lenin, by going back to the polemics of the period prior to the revolution, when in fact the experience of the revolution had put all theories to the test and had proven the theory of the Permanent Revolution to
#- be correct.

Note: this is not the work of HMARS.
It is an introduction to the theory of Permanent revolution from "Ireland Marxist"
#- 