title: Lazuli: The Fall
author: Ace_of_Knaves
pages:
#- 

§l Lazuli: The Fall,
   Rise of the
       Jacks§r

            by

§o        NateMagic§r

     (16/03/2013)
#- A few months passed nothing really important happening in regards to Lazuli. New districts were open the city was slowly emptying out. Lazuli was on a down curve citizens were moving out to Saga, Atmora, and creating their own cities. A new group of 
#- ex-griefers showed up to Lazuli, and NateMagic sort of like a starving car dealer quickly showed them to where they could build. He set them up with a city known as Tropico. 
#- For the most part this was just a time period where Lazuli was an established city but all the land was gone, and it was too far out from the other cities so no one wanted to make the walk in the nether. Political ties were strengthened, I'm sure Ttocs 
#- could elaborate on this. I was the Councilor of Security. I just ensured people didn't die, houses weren't broken into, and criminals were punished within Lazuli borders. 
#- Monotonous days rolled bye, then one day NoxyD was pearled. NoxyD talked his way out of his indefinite pearling as can be seen here §1[1]§r§r.
§0He announced that the Jacks were going to go legit after he was released. NateMagic remembering Noxy
#- contacted him. NoxyD had a way with people, on contact NoxyD just seemed to shower you with light-hearted compliments. 
#- §lThe Rise of the Jacks§r

The Jacks had created a city that would be a very state-oriented one. Their property was very expensive and everyone in the city they knew on a personal level. Their walls were higher
#- than you could throw a pearl, their castle was 14k obsidian iron reinforced. It had 8 towers on the walls this was where the term The Nine came from. The 8 towers housed embassies for other cities that would be invited into The Nine. The Nine was 
#- comprised of the most powerful organized cities in CivCraft. Lazuli was invited to build it's embassy and a memorial in remembrance of the war fought that ended up bringing the two sides closer. Lazuli all grouped up and set out to build the two sites 
#- together. Showing up at Jack's hold it had a large piston entry way that would shove the Jack's flag up and sand would drop down leaving a walk way for all those that entered. The markets were large greenhouse looking areas. The Arena was a large 
#- sandstone oval with sort of an Egyptian look. Upon seeing this the Lazulian's were somewhat awestruck. Doubting myself in turning down the offer to join, I decided that I no longer wanted to work and patrol a town without citizens to talk too. I was 
#- protecting nothing. I advertised The Hold and asked everyone to either join The Jacks or join me in building a house in the hold. 



Lazuli was abandoned in one day.
#- §nLinks:§r

§1http://www.reddit.com/r/Civcraft/comments/v9zjx/i_have_reached_an_agreement_with_noxyd_if_you/
#- This is the original work of §oNateMagic§r. It has been transcribed on 01/05/13 by §oAce_of_Knaves§r for the benefit of Haven and the rest of Civcraft.

#- 