title: On "Glitchwood"
author: Ace_of_Knaves
pages:
#- 

§l First Preliminary
     Report on
    "Glitchwood"§r

            by

§o     thecriminalmind
#- At first glance the Glitchwood appears to be a normal wooden log. Some say it appears slightly darker than other wooden logs. It was discovered by cooldude234 in Oranger69's autotree farm. The Glitchwood cannot be made into planks 
#- and it cannot be stacked with other wood blocks. It can be burned in a furnace, which was discovered by thecriminalmind by accident. The Glitchwood is currently displayed in a shrine in Haven, where it is studied by the CPS. 
#- Oranger68, a known fundamentalist materialist, claims that the Glitchwood is actually the result of a normal wood block changed using the transmutation machines normally used to change stone brick blocks into circle stone, moss stone, etc. Calling 
#- it a 'useless log,' he offered to transmute it back into a regular log. It is the opinion of this paranormal researcher that Oranger68 is a small minded fool who wouldn't recognize the otherworldly if it shot arrows at him. 
#- This document is proerty of CSP (Civcraft Paranormal Society). It has been declassified on: 01/05/13 by:
§kAce_of_Knaves§r
#- 