title: SyndicalistModel
author: Ace_of_Knaves
pages:
#- 



§l     Syndicalist
        Model§r

            by

§o          Soltok
#- To run on a Syndicalist model and for general purposes I feel it would be in our best interests to pool essential materials. Items like food or precious metals could be pooled for our shared convience. Otherwise I feel private
#- supplies and reserves of any resource is fine and should be done.  
Of course inorder to pull together those resources we would need a ration system or a storehouse. We could eventualy use the Bourse du Travail as as that storehouse.
#- Whatever we do we need a wall or something fucking endermen and zombies keeps comming in.
#- This is the original work of §oSoltok§r. It has been transcribed by §oAce_of_Knaves§r for the benefit of Haven and the rest of Civcraft.
#- 