title: Journal
author: VOGELIUS
pages:
#- Day:1

i just discovered the hidden city of Theranheim.

by following archaelog 1210 i proceded to enter the room of the "evil one"

i will set up camp
#- Day:2

my study of the "evil one" starts today.

there must be a naturael explanation to this phenomenon, which drove a ancient civilization extinct.

i started by taking a tissue sample.
#- Day: 3
the results of yesterdays sample where confusing. it is extremly ressiliant towards any chemicals i used. 

but yet i almost lifelike squirms away when it makes contact with a strange metal i found in the city.
#- Day: 4
i found out that the chains holding back the "evil one?" are made of the strange metal i found in the city.

it must be in agony...
#- Day: 5

i decided to focus my time more on the chains which are holding "the one"

of course it is to find out how to make a spare in case of the tragic event.... (rest of the page is unreadible)
#- day: 6
my results have born fruit. i now know what type of metal, the chains are made of.

it is made of the luckily radioaktive isotope.
Th229. it has a half-life of 7340 years, which will help me investigate the history...(coffe stains
#- Day: 8

by my calculations "the one" will soon be free again. the chains are to fragile to hold it back much longer. though there are still a few years, it is coming soon...
#- Day: 9

my studying of "the one" has been completed and i have begun packing up my gear.
#- Day: 10

today i tried to leave...

but i could not...

somehow i feel that something... is missing...

better stay a little longer....
#- Day: 11

MY GOD....   WHAT HAVE I SEEN...       I MUST ERASE THE MEMORIES...
(blood stains)

#- Day: 12
I...
          can...
   no....            longer...    see...

but...      i...

          do...
not need.... 
    eyes...    to...
continue... 
    serving....
#- Day: 13

We are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one. we are one......
#- Day: 14 i now have a new purpose...

my eyes... i can see...

i must stop them...

they must all serve "THE TRUE ONE"
#- 