title: Socialism
author: VOGELIUS
pages:
#- When dealing with people it is essential to know the different ideolgies.

if you do not know which ideology is which, you can easily offend someone.

In this first series,
we will cover socialism and its off branching
#- Socialism is a very large movement, with many varieties. There is no singular "socialist" position on anything but this: that production and society should be controlled by the workers.
#- Socialism, as a broad set of philosophies, also contains the basic premise of equality. It most basically advances a democratic economy, as opposed to one in which people are born into stations and there are some with riches while others starve.
#- Democratic Socialism 
A very broad movement, democratic socialism is generally used to denote an ideology that involves the implementation of worker control and self-management of the means of production
#- This isn't to say that other kinds of socialism are nondemocratic, it just denotes the democratic state. There is much diversity in the specifics, with a heavily decentralized state (much more local control) being popular originally
#- The means of production are either owned by the workers, in collectives, in which every worker has equal stake in all decisions, or by the state, in trust for the people, or a mixture of both. 
#- Means of gaining control range from winning an electoral victory in an already established parliamentary/republican system or coming to power by popular revolution.
#- The state in democratic socialism exists to organize communal efforts and provide for the needs of the citizen, leading to terms like "socialized medicine."
#- Usually the kind of thing someone is referring to when they call themselves a "socialist," especially with Socialist Parties and the like.
#- Communism
A word for a world, classless, stateless society in which the means of production are controlled by the workers in collective and the name of the ideology claiming the desirability and/or inevitability of such a system. 
#- In communism, there is no state. However there have been powerful states controlled by communists. This has to do with the different kinds of communists and the different ways they operate
#- All communists purport to be acting for the same end goal: "from each according to his ability, to each according to his need."
#- Marxism
 The most famous form of communism, based upon the writings of German philosopher Karl Marx. It holds that human history is dictated by the development of means of production and what class is in control of those means.
#- In Marxist theory, different types of societies represent different classes in charge; feudalism is ruled by the nobility, who control the land, capitalism is ruled by the bourgeoisie, the capital-owners, who control the land and factories, and socialism-
#- -  is ruled by the proletariat, those who had to sell their labor under capitalism.


#- The end goal, described by Marx as "historically inevitable," is communism, in which there are no classes at all, as everything is owned collectively.
#- As Marx found this progression necessary, the period of a classless society must be preceded by a period in which society is controlled by the proletariat, which is often follow by violent revolution.
#- after a workers' revolution. This period is called the "dictatorship of the proletariat," which is intended in classical Marxism to just mean that society is controlled by the whole class
#- not a "dictatorship" in the sense of one person or a small group in charge. This proletarian state would reorganize society, eliminating all class, collectivizing production, creating the end system.
#- Marxism-leninism
The adaptation of classical Marxism by the writings and theories of Russian revolutionary Vladimir Lenin. It is by far the most widespread and historically significant version of Marxism. 
#- While Marx saw mass industrialization as a prerequisite to revolution and thought revolutions in peasant countries (like Russia) would lead to a capitalist society, Lenin saw mass industrialization as a potential product of the revolution.
#-  Lenin held that it was important for the workers to ally with other oppressed groups in society in the initial revolution. He demonstrated this idea himself the next year in the Russian Revolution of 1917
#- In practice, Leninism treats the dictatorship of the proletariat as the control of the state by a vanguard party, a group of "professional revolutionaries" who reorder society on behalf of (and theoretically as a part of) the proletariat.
#- Stalinism
 A name either for the adaptations of Leninism made by Soviet leader Joseph Stalin or the belief that Stalin properly handled Leninist theories (in this regard, its proponents call it "anti-revisionism").
#- Stalin advanced the idea of "socialism in one country," which held that as Marxism was not spreading rapidly beyond the USSR, the Soviets should focus more on strengthening themselves internally for the time being than on Marxist world revolution.
#-  "Stalinism" as a pejorative is more often used to denote a follower of Joseph Stalin than someone who believes in socialism in one country bit does not have a particular affinity for Stalin's other deeds.
#- It has come to represent an intensely bureaucratic state advocating socialism in one country.
#- Trotskyism
A name used to denote Russian revolutionary Leon Trotsky's theoretical additions to Marxist-Leninism. Trotsky was opposed to bureaucracy, claiming instead to advocate elements of mass democracy.
#- The most concrete difference between Trotskyism and Stalinism is the opposition to socialism in one country. Trotsky held Marx's view that a revolution in a country like Russia would lead to capitalism if left alone.
#- and so advocated "permanent revolution," a constant and immediate spreading of the revolution internationally.To Trotsky, the options were a permanent, international revolution
#- 
#- or a degenerate revolution falling into bureaucracy and mismanagement. 
#- Maoism
An iteration of Leninism based upon the thoughts of Chinese revolutionary Mao Zedong. Give China's agrarian economy, it focuses on the peasantry as the revolutionary class, rather than the proletariat of Marx's Europe
#- It has become particularly important to denote the views of the Chinese Communist Party under Mao, in contrast with market reforms under present Communist Party leadership, which Maoists call "revisionist."
#- Anarchism
 Meaning "without rulers," anarchism advocates a stateless and classless society, seeing both the state and capitalism as fundamental tools for the powerful to oppress people.
#- Anarchist communism
Like all communism, it advocates a world, classless, stateless society in which the means of production are controlled by the workers in collective.
#- An anarchist communist revolution seeks to simultaneously abolish the state and private property, collectivizing property in the hands of the community and bringing decisions to communities and federations of communities, rather than a vanguard party.
#- While Marxist communism includes a period of proletarian control of the state, anarchist communists maintain that such state control devolves into oppression.
#- Eschewing the idea of a vanguard party or "professional revolutionaries," these anarchists advocate a widespread revolution under democratic control to establish a united but decentralized world. 
#- Collectivist Anarchism
This shouldn't be confused with anarchist communism, despite the common theme of collective ownership. Under collectivism, there is no private ownership of the means of production
#- all factories, farms, and workshops are collectivized. However, the division of goods is based upon time worked, rather than need.
#-  one is entitled to compensation based directly on one's own labor, and exclusively on one's own labor, and so the idea is to stop people from profiting from the labor of others. 
#- Mutualism
Based on the theories of Pierre-Joseph Proudhon, this is a form of socialism actually built on a free market.
#- The means of production are owned by the workers, and all workers own means of production, either individually or collectively.
#- In mutualism, workers receive goods or compensation equivalent to the amount of labor they put into the means of production, through either currency or "labor vouchers."
#-  Property could only be owned by workers conditionally, for so long as they continued to use it. Thus, one could not accumulate a large amount of land, nor pay others to work it for them.
#-  In mutualist theory, free credit and mutualist banking would take the role of making sure people weren't disadvantaged, and all workers would have a right to the means of production and the products of their labor.
#- 