title: A cat named Ugly
author: OLivay
pages:
#- 


    A cat named Ugly


Written by Anonymous.
Produced by OLivay.
#- Everyone in the aparment complex I live in knew who Ugly was. Ugly was the resident tomcat. Ugly loved three things in this world: fighting, eating grabage, and shall we say, Love.
#- The combination of these things combined with a life spent outside had their effect on Ugly. To start with, he had only one eye, and where the other should have been was a gaping hole. He was also missing his ear on the same side, his left foot has 
#- appeared to have been badly broken at one time, and had healed at an unnatural angle, making him look like he was always turning the corner. His tail has long since been lost, leaving only the smallest stub, which he would constantly jerk and twitch.
#- Ugly would have been a dark gray tabby striped-type, except for the sores covering his head, neck, even his shoulders with thick, yellowing scabs. Every time someone saw Ugly there was the same raction. "That's one UGLY cat!!"
#- All the children were warned not to touch him, the adult threw rocks at him, hosed him down, squirted him when he tried to come in their homes, or shut his paws in the door when he would not leave.
#- Ugly always had the same reaction. If you turned the hose on him, he would stand there, getting soaked untill you gave up and quit. If you threw things at him, he would curl his lanky body around feet in forgivness. Whenever he spied children, he would
#- come running meowing franitcally and bump his head against their hands, begging for their love. If you ever picked him up he would immediatly begin suckling on your shirt, earring, whatever he could find.
#- One day Ugly shared his love with the neightbors huskies. They did not respong kindly, and Ugly was badly mauled. From my aparment i could hear his scream, and I tried to rush to his aid, By the time I got to where he was laying, it was apparent Ugly's 
#- was almost at an end.

Ugly lay in a wet circle, his back legs and lower back twisted grossly out of shape, a gaping tear in the white strip of fur tha ran down his front. As I picked him up and tried to carry him home I could hear him wheezing and
#- gasping, and could feel him struggling. I must be hurting him terribly I thought.

Then I felt a familiar tugging, sucking sensation on my ear - Ugly, in so much pain, suffering and obviously dying was trying to suckle my ear. I pulled him 
#- closer to me, and he bumped the palm of my hand with his head, the he turned his one golden eye towards me, and I could hear the distinct sound of purring. Even in the greatest pain, that ugly battled-scarred cat was asking for a little effection, perhaps
#- some compassion.

At that moment I thought Ugly was the most beautiful, loving creature I had ever seen. Never once did he try to bite or scratch me, or even try to get away from me, or struggle in any way. Ugly was just looked up at me 
#- completely trusting in me to relieve his pain.

Ugly died in my arms before I could get inside, but I sat and held him for a long time afterwards, thinking about how one scarred, deformed little stray could so alter my opinion about what is means to 
#- have true pureness of spirit, to love so totally and truly. Ugly taught me more about giving and compassion than a thousand books, lectures, or talk show specials ever could, and for that I will always be thankful.
#- He had been scarred on the outside, but I was scarred on the inside, and it was time for me to move on and learn to love truly and deeply. To give my total to those I cared for.


#- Many people want to be richer, more successful, well liked, beautiful, but for me, I will always try to be Ugly.


#- 