title: The Incomplete
author: SKNDR
pages:
#- The Samarran Revolutionary Front: SKNDR's Memoirs
-=-=-=-=-=-=-=-=-=-Prologue:
When I set out to chronicle the history of Samarra, I struggled to find the appropriate medium to express it in a way that resembled the way I feel about the city's
#- history.  I eventually decided that a diary-like recollection of the events will help replicate my thought process on the resistance, its origins, goals, aspirations, biases, and all.

   -SKNDR
   (Abu al-Khayl)
  Founder of the SRF
#- Beginnings:
I arrived on the server after some hesitation, knowing full well how easily I would get sucked into it.  I woke up in a strange place.  Great, I was in an ice mountains biome. I headed in a random direction until I stumbled on a cobble road.
#- I followed the road to a large city. A sign read, "Welcome to Carbon."  I shouted out a hello, but to no avail.  The city seemed inactive.  I grabbed some wheat, replanted and moved along.  I found another road leading to a place called Mt. Augusta. 

#- As I neared Mt. Augusta, I got in range of someone's chat. "Salaam," said GTA.  Salaam? As an Arab, I was delighted to come across what I assumed to be another Arab on the server.  GTA was providing coordinates to someone named Soccer, another newfriend.
#- I used the coordinates to find Istanbul, a psuedo-Turkish/Islamic/Arabic city.  I was taken aback with the wonder of it all.  The massive Independence Fountain, a huge government compound, a courthouse, and a elaborate-yet incomplete-Great Mosque. I knew 
#- instantly that this is where I would settle. GTA, who turned out to be the Sultan, provided Soccer and I with available plots and left us to our devices. I was excited to contribute to the overall theme of the city, especially after taking an Islamic 
#- Archaeology course at my university.  I got to work at creating my Istanbul home as I got to know Soccer, who ended up being my neighbor there. It became clear rather quickly that Soccer was seeking to establish himself monetarily on the server.
#- He started out with the building of massive wheat farms.  I, on the other hand, wanted to be a builder.  However, it was difficult starting out because as I quickly learned, shit costs diamonds!
#- 