title: Johnny
author: Aeltopia
pages:
#- 
§0
§0   The Day Johnny§0
§0    Became a Man§0
§0
§0
§0
§0        By: Aya
#- One day I was asleep in my room and to my surprise I heard a dog barking and whining as though it was in pain. §0
§0
§0I went out of my home to see what was causing the dog pain, only to see that my neighbor Johnny, white trash as could be had his pants down
#- and the dog held down.§0
§0
§0I gasped in shock§0
§0"JOHNNY WHAT THE FUCK"§0
§0
§0He turned with a startled look, in his panic he let go of the dog, the dog in panic mode from being pounded in its ass, turned to bite Johnny§0
§0right on his testicles.
#- The screams were loud, the blood was everywhere, the cum was thick, and the sight was not glorious. §0
§0Then two people came out of the house in a hurry, it was Johnny's parents both shocked with horror just as I.§0
§0
§0"JOHNNY WHAT THE FUCK ARE YOU DOIN"
#- "NO PA IT AINT WHAT IT LOOK LIKE" Johnny pleed as his testicles lay victim to the onslaught of the canine's teeth.§0
§0
§0"IF IVE TOLD YA ONCE BOY IVE TOLD YOU A DOZEN TIMES, NOW YER GONNA GET IT" His father yelled as he took off it robe and kicked the dog a-
#- side, he lowered his thick manhood against his sons pooty pucker.§0
§0
§0"NO" the mother screamed "DONT DO IT DAVID HES JUST A BOY, HE JUST A BOY FOR THE LOVE OF GOD"§0
§0
§0"AAAAAAHHH PAAAAW" Johnny screamed as his ass was pummeled and invaded by his
#- father's unforgiving angry love.§0

I did what any other person would do in this spot, and I pulled out my own manhood and started turning into my true form. 

Machoman Randy Savage
#- With one gust off my ass cheeks I flew into the air and grabbed the father in a headlock as he protested, my strength pulling him from his victim, pinning him to the ground.

The mother and child both looked in horror, the child holdin his ass as it bled.
#- He looked at me as I looked at him, deep into his soul, and as I snapped my fingers, the father's penis turned into a large nacho cheese flavored slimjim.

The boy I know as Johnny looked at me with timid eyes as I said to him.

#- "Go ahead kid, snap into that slim jim" and he eagerly savored ever bloody chomp of his father's penis, the pure beef flavor mixed with savory cheese filling his mouth with extreme flavor, my arms still holding his father down to the ground as  his mother
#- cried out in horror.
"1...
2...
3...!!! 
HE'S OUT OF HERE"



         The End
#- 