title: Prussian Virtues
author: Chuckizzle
pages:
#- §lSincerity:§r
§r
Speak and act truly about your feelings, thoughts and desires.
#- 
§lHumility:§r
§r
Be modest and respectful.
#- 
§lIndustriusness:
§r
Your work is a gift. Work hard, but work to live and don't live to work.
#- 
§lObedience:§r§r
§r
Follow the orders or instructions of your local authority.

#- 
§lFrankness:§r
§r
Do not lie and do not steal.
#- §lSense of justice:§r
§r
Jedem das Seine.
Suum cuique.
To each his own.
#- 
§lGodliness:§r
§r
Believe. Believe in whatever you want. Let others believe what they want.
#- §lToughness:§r
§r
Be tough against yourself and others. More to yourself.
#- 
§lCourage:§r
§r
Not having fear is not courage. Overcome your fear. 
#- §lSense of order:§r
§r§r
You feel if something is out of order. If you do, fix it.
#- §lSense of duty:§r
§r
If you see that something needs to be done, do it.
#- 
§lSelf-denial:§r
§r
He who swears on Prussia's flag has nothing left that belongs to himself
#- §lBravery without sniveling:§r
§r
Learn to suffer without moaning.
#- §lLoyalty:§r
§r
Be loyal to your family, friends and partners.
#- §lIncorruptibility:
§r
Don't let yourself or others entice you. Don't betray yourself and others. Don't accept bribes. 
#- §lSelf-effacement;
§r
Be more than you seem to be!
#- §lReliability:§r
§r
Fulfill your duties as you are expected to.
#- §lPunctuality:§r
§r§r
Do your stuff on time. Fulfill your duties on time. Be on time.
#- 