title: On Orion
author: Loreguy
pages:
#- ***********************       "On Orion"§0
§0      by: Itzliam3§0
§0
§0          AKA§0
§0       CattusCat§0
§0         Cattus_§0
§0         Cattus§0
§0
§0   Transcribed by:§0
§0         Loreguy, §0
§0   A Citizen of Freyr, §0
§0    Before Communism§0
§0**********************
#-         On Orion§0
§0***********************§0
§0
§0by: Itzliam3§0
§0
§0     MayneDragon§0
§0    Publishing House§0
§0
§0    Located in Haven!§0
§0
§0     There are few groups on Civcraft that really get to claim the title "Imperialist."
#- Unsurprisingly it is hard for E-lego clans to really fit the specific meaning of the word Imperialist. Concepts from the real world do not often translate well into Minecraft.§0
§0
§0     But there is one city. One city so vile and evil it fits every
#- qualification of the word and then some. I'm ta;lking of course about Orion. §0
§0
§0     The city of Orion has proved time and time again to be Imperialist war hawks. Orion, and it's heavily armed police force have opressed the international proletariat more 
#- than Foofed of World Police ever could. From Clocktown to Bohr Island, Orion has jumped at the chance to enforce Orion hegemony and bring death and destruction everywhere.§0
§0
§0     I would like to revisit the Bohr Wars now. If you are unaware, the Bohr 
#- Wars were short armed conflicts in between the People's Republic of Freyr and Bohr Islans. The Conflict ended after a truce was signed that split Bohr Island into two, with South Bohr Island becoming a territory of Freyr and North Bohr remaining indepen-
#- -dent. This truce would be broken when Ogel16000 counter-attacked and was quickly pearled. As the PRF was working the details out, the Imperialist army known as the Orion police department quickly saw this as a chance to attack South Bohr. 
#-      The Orion Police Department, or the OPD, treated the entire island as a war tarfet and fired on civilians and bombed homes. It is estimated that 10-20 thousand innocents were killed. The OPD has not acknowledged its crimes in the Bohr Wars.
#- The Imperialism does not end there, however. You may remember Clocktown, a small town that was founded in Orion Borders. The town was small and peaceful, yet Orion saw this as a threat. A threat to their hegemony. §0
§0     §0
§0     Orion was swift, and within a
#- day of the town's founding it was burnt to the ground by an Orion-led 15-man raiding party. This was a clear message that anyone attempting to challenge Orion's Global Hegemony would be crushed.§0
§0
§0Furthermore, recent leaks from CivInfoWars have
#- shown that Orion has been funding terrorists that target New Leningrad. The report detailed arms and lava buckets that were left in drop chests for the Gerfer Terrorists to use against New Leningrad.      §0
§0     It is also believed that the terrorist
#- attack on New Leningrad's Olympics was carried out using Orion Lava. It is also a well known fact that Orion funds the IRA, or Irish Republican Army. §0
§0
§0     It's no wonder why Orion is so anti-Communist, Communism challenges their free markets
#- and hegemony. This is why they attacked Freyr and fund terorrist groups that target NL.§0
§0
§0     With all the points I brought up today, it is very safe to say that Orion IS an Imperialist city and a major Capitalist oppressor. §0
§0
§0     So, what can the
#- international proletariat do? §0
§0
§0     They can arm themselves.! Not with just Prot, but with this text! Educate the uneducated on Orion! §0
§0
§0     The international proletariat can end Orion's Imperialism!
#- 
§0    WORKERS OF THE§0
§0          WORLD, §0
§0
§0     U  N  I  T  E  !§0
§0
§0***********************§0
§0     MayneDragon Publishing House is a radical left-wing publisher with the goals of educating the proletariat and building Communism.
#- 