title: History of Iria
author: Elivmar
pages:
#- ~~A History of Iria~~
-Told by Wolfeyes391 
-Copied down by Elivmar

~~The Corum Years (Early 2013) ~~
After arriving at the True Neutral League base camp on the first day of 1.0, I decided to explore the map. On the test maps I had loved 
#- the custom "redwood" or "tall pine" forests, and was hoping to find one. I finally found one far northeast of the TNL basecamp, and heard what sounded like settlers in the region. I arrived at the NPC village that would become Iria, where Lottosprayer and
#- HorizonLeap were starting work on the town. The town has no name and was still basically an NPC village, but I loved the location - a redwood forest nestled by snowy hills and two rivers. I claimed an NPC house as my own (which still stands today, all 
#- that's left of the NPC village) and departed to do a "world tour" that lasted around two weeks. 

After seeing the world, I felt there was no location more beautiful than Iria's, so I decided to make that my home. While still attached to Fellowship, I 
#- wanted to live in a traditional town. I did not regret my decision to move to Iria. People were friendly, the town did activities together, and Lotto and Horizon were cool people and fair leaders, though I felt Horizon was a little lenient on some issues,
#- particularly town planning and building codes.

Iria thrived, as did the other towns in the Corum Region. Regional trade began, and the  Corum Alliance was formed. A road network was completed, and there was talk of a rail network next. Irians 
#- pearled a gang of raiders who mysteriously built their secret base under a highway intersection, and named the road "Victory Road" in memory of the occasion. All was well in the Corum Region, but not for long.

MorganMorrison, 
#- Nithling, mrsaturncat555, iKrux, and RemPVP began raiding the Corum Region. Homes were ransacked, town supplies were destroyed, and the Valkyria vault was broken and pearled griefers freed while a number of Corum residents stood 
#- heplessly above, being no match for the hardcore PVPers below.

After the Valkyria vault break, a Valkyrian made an ominous prediction: Corum was about to fall, and there would only be one city left. I thought he was being pessimistic, but he was
#- right.

And that city was Iria.

~~The Post-Corum Years (Mid 2013) ~~~

Despite losing all our allies and trading partners, Iria soldiered on, and actually did quite well for a period. Iria's 
#- population grew, and the very nearby town of Kilfordshire was annexed to allow for expansion. DiamondReaper built a hotel to house newfriends. IHOP007 built a sewer system, u5ggg built a bumper boat pool. Lottosprayer began building a gigantic 
#- cathedral that was set to be one of the biggest builds on the server. 536516e led an effort to build a version of Iria in the End. It was griefed to hell after one day, but it was fun building it.

However, the fiun in Iria ended up coming to an end for 
#- a number of reasons.

Lottosprayer quit without notice or explanation. This plunged the town into chaos as he was the sole admin of a few citadel groups, and was half way through building his cathedral. He left behind him a hulking unfinished 
#- reinforced eyesore that was bigger than Iria itself. It was so big nobody wanted to demolish it, we just hoped Lotto would one day reappear to finish it. It was just a depressing influence that overshadowed the town and any progress we tried to make. It 
#- became our Ryugyong Hotel.

In the aftermath of Lotto's disappearance a council of Horizon, 3earGryllis, 5365616e, Sloths_Rock and myself were eventually formed to lead Iria. The council proved to be ineffective.

#- Two Irian citizens, Zash and Geo, were charged with treason and vaulted after a "prank" where they pearled citizens and left town with the pearls. While I still feel their actions were out of line, I do think we should have been more pragmatic with their 
#- sentences. Perhaps we targeted the anger from all the criminals we didn't get toward Zash/Geo. Irians ending up inside the Irian vault was an "end of innocence" for the once carefree town.

Iria slipped into further isolation as Bryn and Fellowship 
#- went inactive. We were now more alone, and even more at the mercy of raiders.

Iria was raided and then occupied by INF raiders for a number of days. Nobody came to help us, other than a bounty hunter named DosEquisMan. We co-ordinated 
#- resistance efforts with him that always seemed to fail, and he continually refused to fight the INF. At first I thought he was just a really incompetent bounty hunter, but then I became suspicious. I had informed DosEquisMan of a rendezvous point where I 
#- had directed a few citizens to meet up - who were promptly pearled by INF members waiting for them. It turned out DosEquisMan was no bounty hunter, but was an undercover INF mole who had been informing them of our plans against them the entire time. For a
#- few days myself, Sloths_Rock, and u5ggg attempted to organize another resistance movement headquartered in the basement of the old Kilfordshire Mayor's mansion, but to no success. 

With our wealth stolen, factories broken, 
#- allies long gone, houses filled with privately reinforced melons (courtest of KillYourFaceGo) and our town at the mercy of hostiles, Civcraft simply wasn't fun for Irians anymore.

~~The Wilderness Years (Late 2013) ~~

#- Most Irians quit the server entirely, but a few stalwarts - myself, eatsnails3, Sloths_Rock and u5ggg - ventured to other towns. I went to live in Aurora, with the intention of still visiting Iria from time to time. But my time in Aurora was brief. A few 
#- days after living in Aurura I logged on to find someone rushing past my house on fire. The Bloodcrew occupation of Aurora had begun. I had jumped out of the frying pan into the fire.

I decided to return to Iria, and lived as a 
#- hermit in a cave in the mountains. At that point I was pretty busy, and most of my limited time for gaming was spent on GTAV, so for a few months I was only on once a week, if that.

Not much happened in this time. I saw the occasional traveler, and the 
#- occasional Irian checking in. Two people from the nearby newly formed settlement of Falcon Crest thought Iria was fully abandoned as opposed to "dormant," and decided to come to town to pillage what was left.

Skywatch was founded South of Iria, and then
#- died - joining a number of ruins in close proximity to Iria, many of which are nameless. The Cure of the Corum Region lived on.

~~The Revival Years (Early 2014) ~~

In January 2014 I logged on to see someone had been in 
#- the cave I had been living, and had left a friendly sign. Like a spring flower, Iria was coming back to life. I feel there were three crucual things that led to Iria's revival:

-Zash and an explorer, Krist, starting the "Iria Restoration Committee." 
#- While others ended up doing most of the actual resoration, they encouraged others to be more active  and got the ball rolling again.

-Lottosprayer made a shocking reappearance and finally tore down his massive eyesore and finished the cathedral
#- on a much smaller plot of land.

-With Fellowship and Bryn revived, and Saraliana founded north of us, and rail built right under town, Iria was no longer isolated, and for the first time in many months had potential allies and trade 
#- partners within reasonable distance.

A large amount of old Iria was demolisher to allow for new developments and a new town plan. We started to work on new projects, but there were some minor conflicts in this period. 
#- Fellowship claimed Iria, which Horizon and the rest of us object to on the grounds that Iria was never fully abandoned. Nico came to Iria and made some undiplomatic comments which inflamed the situation, but an agreement was eventually reached in Mumble.
#- An Irian resident, Arcane, pillaged from Falcon Crest thinking it was abandoned, which it wasn't. I gave permission for a Falcon Crest resident to pearl Arcane on Irian soil if he refursed to return the items or pay reps. Arcane denied his actions and 
#- ended up getting pearled and put on trial (he refused to participate in it from what I know) when he had Iria's permission for his actions. Falcon Crest would later be peacefully annexed by Iria, when the original founder, Syril, agreed for it to become 
#- part of Iria.

~~The Recharge Years (Early 2014) ~~

During the Recharge crisis Iria covertly provided assistance to Papa_Pound and European HCF players planning an assault on River's End, granting them use of our 
#- territory and selling them what they needed - a boost to our economy since they needed a lot. After their assault on River's End failed disastrously, Recharge came through Iria to inspect Papa's base, but left Iria alone. But I remember the panic in Iria 
#- as people rushed to evacuate valuables and flee as they tripped closer and closer snitches to Iria on the Arx Rail.

~~The Renaissance Years (Early-Mid 2014) ~~ 

Iria is now better than it ever was, with a 
#- record population, and many active people on each night, and old school Irians like u5ggg and eatsnails3 returning. It has adopted more pragmatic laws (parole) for low level criminals, and stricter building codes for a more attractive town and better 
#- organization.

Best tet, Iria is no longer at the mercy of raiders due to assistance from the recently formed NEA Alliance. Recent raiders have been driven out with help from allies and friendly raider hunters.
#- ~~~~~~~

Updates on Iria's history following  Wolf's original publication will be available in a second part to be published by Elivmar (with input from others!). Many positive changes have occurred even since Wolf wrote this not 
#- long ago. 

The original of this work can be found on Reddit, posted by Wolf in tipperarytrad's (Lord_Pericorp) Settlement History Series 2: Iria.

Transcribed (7/29/14)
Original (7/15/14)
#- 