title: Soviet Power
author: hungrytacos
pages:
#- What is Soviet power?  What is the essence of this new power, which people in most countries still will not, or cannot, understand?§0
§0
§0The nature of this power, which is attracting larger and larger numbers of workers in every country, is the following: in 
#- the past the country was, in one way or another, governed by therich, or by the capitalists, but now, for the first time, the country is being governed by the classes, and moreover, by the masses of those classes, which capitalism formerly oppressed.
#- Even in the most democratic and freest republics, as long as capital rules and the land remains private property, the government will always be in the hands of a small minority, nine-tenths of which consists of capitalists, or rich men. §0
§0
§0In this country,
#- in Russia, for the first time in world history, the government of the country is so organized that only the workers and the working peasants, to the exclusion of the exploiters, constitute those mass organizations known as Soviets, and these Soviets wield
#- all state power.§0
§0
§0That is why, in spite of the slander that the representatives of the bourgeoisie in all countries spread abour Russia, the word "Soviet" has now become not only intelligible but popular all over the world, has become the favorite of the 
#- workers, and of all working people.§0
§0
§0And that is why, notwithstanding all the persecution to which the adherents of communism in the different countries are subjected, Soviet power must necessarily, inevitably, and in the not distant future, triumph all 
#- over the world.§0
§0
§0We know very well that there are still many defects in the organization of Soviet power in this country.  Soviet power is not a miracle-working talisman.  It does not, overnight, heal all the evils of the past - illiteracy, lack of 
#- culture, the consequences of a barbarous war, the aftermath of predatory capitalism.§0
§0
§0But it does pave the way to socialism.  It gives those who were formerly oppressed the chance to straighten their backs and to an ever-increasing degree
#- to take the whole government of the country, the whole admisnistration of the economy, the whole management of production, into their own hands. §0
§0
§0Soviet power is the road to socialism that was discovered by the masses of the working
#- people, and that is why it is the true road, that is why it is invincible.§0
§0
§0
§0- Vladimir Lenin,§0
§0   March 1919
#- 