title: Tips for work!
author: DerickTheHeroV2
pages:
#- This book is an instruction guide that will hopefully help you get good ideas on how to be a more effective and conservative worker for our glorious community!
#- Step 1: Dedicate yourself. 

Log in on an often enough basis and try to put in at least a small amount of time each day into ongoing projects. Every day for 15 minutes to several hours would do wonders!
#- Step 2: Keep a general idea of your how effective you are!

We as a community all need to find a perfect balance of: Progress, Profit, and Loss. Do you really need a diamond pickaxe for creating a strip mine? No. But is a wooden pickaxe effective? No.
#- You see my point? If you are mining out a wall, why not go work at the tree farms, keep some of the wood, and make stone pickaxes with it? This will create 0 loss, 100% profit, and hopefully a large amount of progress! That's what I call beinge effective!
#- Step 3: Put all unneeded items in the storage room. 

This one is a personal step that I take, that may not be for you. Anything I do not immediately require, i put away into storage for the use of us all. Perhaps you should consider it too!
#- 

The End.

The book may be over, but the fight for perfect effective working is not!

Don't you want to help in the fight? :)
#- 