title: Art
author: Mr_Tommytoms
pages:
#- Art. Subjectivity.
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- `
#- What is art? Art is perspective based, mainly. Meaning that to the art may look like shit to one observing it, but to whom created it, the work looks like the most amazing thing they've ever created. The thing is; people fail to realize this. One can 
#- spend years on something that they love, only for it to look like shit to others. Now, this has happened to me. But not to any piece of work, to myself. My own person. This is also called bullying. I remember spending so much time sculpting my image to 
#- what I thought people expected of me. I even listened to Hip-Hop and Rap music because I thought all the 'Cool' people did. Now I realize that the only person I need to please with my own actions, truely please... is myself. When you think about it, you 
#- are the final input on what you do. Sure, your boss or your parent may tell you to do something, but how you do it is up to you. 
                            You. You are the one who controls you. Be kind to yourself. 

-Mr_Tommytoms
#- Enjoy life.
#- 