title: Aurora to Orion
author: Mr_Tommytoms
pages:
#- Aurora to Orion- An Adventure

Chapter 1: Departure
Leaving town now, facing West, trying to reach the city of Orion. I've been wanting to sight-see around Orion for a while, so today I'll be heading off.
#- Chapter 2: Traveling

After traveling 10 minutes across the western seas, I've reached the tundra's of 2000 -2000. I'm continuing northwest, hoping I get to Orion quickly, though I'm continuing on foot, so I'm unsure of how long it'll take.
#- Chapter 3: Problems

I've encountered mountains that touch the sky. I have to find a way around, or pole over it. I may be safer to find a way around.
#- Chapter 4: Soloution

Found a way around the mountains, and swam across a large ocean to find a plains biome. All seems well, though I have heard that there may be bandits in these parts...
#- Chapter 5: Conflict

I saw some bandits! They killed a wanderer and took his food! They were wearing enchanted diamond armour so there was nothing I could do. I fled northwest, and reached a mushroom island across the seas....
#- Chapter 6: Restock

I have one boat left, 31 cookies, 50 loaves of bread and about 1 1/2 stacks of arrows left. I need to make new boats.
#- Chapter 7: At last

At last! I've reached the chat radius of Orion! Time to sight-see!
#- Chapter 8: Orion

What a city! Orion is primarily built from stone, a stark contrast from the vast forests that surround it. The citizens are busy prepping for the olympics, so I shouldn't stay for too long.
#- Chapter 9: Back home

Time to head back home! I've enjoyed my stay and am missing the comfort of my home. I should leave these guys to building the up coming Olympics any how.

THE END.
#- 