title: My Life
author: Mr_Tommytoms
pages:
#- My life-

A book by Mr_Tommytoms
----------------------------------------------------------------------------______________________________________________________________________________________________
#- Sometimes I wonder. About? Well, what do you think? Most of the time it's about my life as it currently is. Also about how I'd like it. Currently, the top fantasy is of me living in a nice little town in the south of France. I could ride a bike through 
#- the old cobble lined streets, and maybe even run a small business where I can write stories. In French, of course. I could ride my little bike down the road, where there's a little bakery. This bakery is my favourite, as it bakes my favourite type of
#- bread; Sour-dough Baguettes. I would buy as many as my little bike could hold, which I assume is about 4 rolls. This doesn't matter to me, as I visit so frequently, the bread is always gone by the time I'm back for more. I would take the bread and ride 
#- back to my little house. And I'm being modest when I say 'little' because it's actually a really nice apartment, seemingly made in the 1500's (I also say 'little' because I'm using the literary device 'repetition'. It helps the reader to get more 
#- interested in the story. Are you interested?). I'd open the door, only to be happily met by my dogs and my girlfriend (Who was from where I was born, I taught her how to speak French). She would kiss me on the cheek and take a baguette from my bike
#- to make a little snack. My dogs on the other hand, would sit patiently until I handed them a baguette. I would walk up the stairs and sit down in my office. Staring at the blank novel on my desk, I would wonder what to write. How about a life that isn't 
#- too grand? Perfect! I would begin to write, only to realise that everything that I'm writing is true. I don't live in an ancient house. I don't have dogs. I don't have a loving girlfriend. I don't have a favourite bakery. I don't ride down cobble lined 
#- streets everyday. I don't live in a little town in the south of France. Hell, I don't even live in France! Instead, I find myself sitting at a desk, in a suberban Melbourne home, writing about a life that isn't being lived. I look up, and realise that 
#- this is how my life is. 

And it's up to me to make it what I want it to be. 



END
#- 