title: Mein Kraft
author: LuckyBlockZ_
pages:
#- MEIN KAMPF

In the beginning I founded my home outside of Viridian. The city was too crowded for me and intis would not give me citizenship. It was a normal day when I was travelling from Viridian to Intis and I came across another player. 
#- His name was ZyklonBen. I had seen this name before, and recognised him to be the one looking to start a new town. A /pol/ town. I went and I spoke to him, he told me he was gathering resources to start the town nearby. I, taking an interest in the
#- project, took him to my home and gave him food, a bed, and some resources, and asked him to set up his home nearby. We discussed locations, designs, plans and all other kinds of things, but then he had to go. I didn't see Zyklon for a week. In this time I
#- had collected resources, grown bored of waiting, and I decided to make the venture to the nearby desert, where I began from scratch the foundations of a new city, a glorious city. The home of what was soon the be the 8th Reich. Polynesia.
#- Days of digging and building followed. I had laid the outline for the city, with the tower at its core and the four districts spanning off in all directions. At this point, Zyklon came back. He came to the tower, we discussed more, and over the next few
#- days, myself and Zyklon expanded the districts, made plans and diplomatic relations, and prepared a recruitment drive. The first to come from this recruitment drive was a man named Dornavak. Dornavak was a good man, he helped us to disable the first
#- threat that attacked Polynesia. The local spider population, who made many attacks on me personally. These days we have the spiders locked away in an enclosure, used only for farming their string and eyes. That is thanks to Dornavak, whom I never saw 
#- again after that night where he helped fight away the spider menace. The next to come was nanotech1. Dressed in islamic garments and with a bomb strapped to his chest, I was suspicious at first. Zyklon was not around at this point once again, and I
#- had only myself to turn to. After talking to nano, however, it was clear that he was destined for great things in Polynesia. He quickly rose through the ranks, helping me with all the tasks that come with building a city, and taking care of the trickle
#- of men who traversed land and sea to join the newly founded Reich. Moscow, Redhelp, Mcrip, sgtmartian, camokool, starz41, josiah123456789, El_Xatu, immer, travis, and many others. They were the driving force behind this home we have carved out of the 
#- earth for ourselves. The city was thriving, we built farms, outposts, rails to connect us to other cities, homes, shops, and more. These all remain, but the men whose hands built them have not lasted. Few remain now. I myself have drifted, and it
#- was nano and immer that have held this place together. Ironically, when immer first came, I almost exiled him as he was causing excavating and placing strange blocks around the tower. Now he is one of my most trusted generals. Back at the time when the
#- city was thriving, another city nearby, named the Isle of Arran, found me guilty of an attack upon their city. An attack I had performed before polynesia even existed had now caught up with me. They came to kill me, and continued to try and capture 
#- me and imprison me for the next 3 days, however they failed at this task miserably, coining the phrase 'Can't cuck the luck'. I negotiated with these conniving bastards from foreign lands, and they left us in peace. Life in the city carried only happily, 
#- activity peaked and the golden age continued. One of my greatest memories was at this point. There is a nearby town called Kolima. It is abandoned, but still held treasures we wished to use to boost production in Polynesia. We went to the city, took what 
#- it had to offer, then set it aflame. After this, a notorious player on the server asked for our citizens to make a transport mission for him - we were to transport 5 inventories of obsidian to the other end of the earth. In return we would be given a 
#- beacon. Seeing this as a profitable venture, we eagerly accepted, and our men made our way to the pickup location, where we departed with the goods. At the same time, a renowned bounty hunter arrived at the station. They immediately inquired as to my 
#- destination, and I heard that they had begun following our convoy. I found this very disturbing, but did not think a bounty for the grief of a abandoned town would not be bountied so soon. This was when I received word that I had in fact been bountied for
#- 30 diamonds, and saw evidence that Rekvia was after me. With a bounty hunter hot on our tail we sped towards the next rail station, where we managed to lose her as we switched to another track, as she did not know of our destination. We continued along
#- this track, discussing our narrow escape and spouting some serious memes when at the intersection of our tracks a player named Alex__Lifeson joined our rail. I was told this was the alternate account of the king of Orion, clone the faggot.
#- We arrived at the station and logged out immediately, unfortunately a member in our group who was not gifted with glorious aryan intellect and common sense, as he was from Viridian, logged in and was promptly murdered.
#- Our contractor came to the station and battled it out with the sperglord of orion, but despite his superior skill he had worse gear, and lead clone out of the station, allowing us to make a narrow escape to the next station, our final stopping point. 
#- Clone was right behind us, and we ran through the woods to our dropoff point, managing to lose him and complete the mission, succeeding in securing a beacon for the city and truly letting everyone know that the luck can't be cucked.
#- Those were the best days of Polynesia, however activity reduced, with Zyklon having been absent for a long time and finding myself playing less and less, numbers in the city reduced and progress slowed down. This state of depresssion lasted
#- for weeks, however now things are on the border of change. With the recent annexation of intis by viridian, and internal affairs that boost our production and particularly military prowess, polynesia will soon be in a golden age once again.  
#- To be continued....
#- 