title: LKHPH Volume I
author: mcixi
pages:
#- Lesser Known Heroes of Prussian History

Volume I
#- 
RKWildCard

A former Jack leader, RKWildCard was the only one of his people to speak out against the mass pearling in Germania. 
RKWildCard currently owns his own town created after he resigned from the Jacks.
#-  Junipero

Prussian in name and script, Junipero wrote most of the Prussian history in the beginning of Danzig's creation. 
His abode is still located underneath
#- the terraformed city, preserved in perfect condition as a national monument.
Junipero currently holds a gravestone in the Old District Graveyard.

#- DerHappyMerchant

A Prussian during the time of Germania, DerHappyMerchant was loyal to his state and friends. DerHappyMerchant's rise to fame
was with his tearjerking post on the civcraft subreddit where he described his difficult life.
#- While a small contribution,
DerHappyMerchant effectively reversed some of the Jack propoganda and initially brought a small group of people to our aid
spiritually and eventually set larger motions in place that lead to the downfall of the Jacks.
#- DerHappyMerchant was pearled
in Germania for a total of two months and has not been seen since.
#- Skillzor123

Known by the original members of the Fourth Reich as the Fuhrer, Skillzor123 was the Swede who brought members of Krautchan to
Civcraft. Skillzor123 was the creator of the original village and leader of fourty bloodthirsty warriors.
#- He lead the Reich for
conquest and fortune and when he failed, he gave himself up for imprisonment to save his allies, who later broke him out. 
Skillzor123 currently owns a house in the _dbb_ district.
#- 