title: Qom Nasheed
author: mcixi
pages:
#- قم ودع عنك الرقاد إنه الإسلام عاد

في سبيل الله قد سرنا وأعلنا الجهاد

نحن بالرشاش عدنا نملك اليوم القيادَ

ومشينا صحوة الجيل جموعاً وفرادى

ما عرفنا العيش إلا عنفوانا وجلاداً
#- هبَّ جمع المؤمنين للشباب الصادقين

في ليالي الكرب ساروا خلف قرآن مبين

لم يبالوا بالرزايا بين أنياب السنين

بشر الناس بصبح مشرق بالبينات

وبه الفتح تجلى في بطون الظلومات
#- وبصف وحدته بالهدى أيدي الأباة

يا ليالي الظالمين يا هوان العابثين

يا ضياعاً في السنين قد أتى الوعد المبين

قد أتيناكم برشاش وقرآن مبين
#- 