title: Isle of Arran 1
author: Donski12
pages:
#- My Experiences in the Isle of Arran

Part 1
#- I first found about the Isle of Arran on the official Civcraft subreddit, /r/civcraft.  Brinton was offering a free apartment, for the IoA is a socialist community, and is welfare based, which is a major reason why I chose to live here.   When I arrived, 
#-  was exhausted.  I was dangerously close to starving.  I took some wheat from the public farms to live off of, at least for a while.  With my hunger situated, I decided to get that free apartment that I came here for.  Soon after claiming it, I coaxed a 
#- friend into logging into civcraft, and he soon got here as well, Ryan52255.  Brinton assigned us a job of clearing a noticeable portion of jungle, supplying us with the tools to get the job done.  A couple of days later, we had a few diamonds worth of 
#- logs, and we realized that Socialism seems to work here, if not in other places.  While I was offline, Ryan52255 invited Goroda25 to civcraft, and they both built the suburbs across the London Bridge across from the river.  We all helped by clearing the 
#- land, getting food, making tools, building, and planning.  It is not finished at the moment I am writing this, but I hope it will never be, for it can always grow.
#- 