title: Constitution 1/2
author: Patsrul
pages:
#- The Entire Consitution of Aquila. ***Written as of the 15th of January, 2017. Please pardon any spelling mistakes.§0
§0-------------------Preamble§0
§0We the people of Aquila, in order to form a more perfect union, establish justice, insure domestic tranquility,
#- provide for the common defense, promote the general welfare, and secure the blessing of liberty to ourselves and our posterity, do ordain and establish this Constitution for the nation of Aquila.§0
§0-------------------Article I: Citizenship§0
§0Section 1-
#- Types of Citizens:§0
§0Members of Aquila fall into two categories: Residents and Citizens. Residents may live in Aquila and make trade or labor agreements with her inhabitants, but cannot vote and may be restricted from state-owned §0resources.Citizens§0 have all
#- rights as members of the legislature, but may not have dual citizenship in any other nation.§0
§0Section 2-Requirements:§0
§0In order to be considered a resident, a person has to own a plot of land in any Aquilan district. This land may be given to them by the
#- state or purchased from a citizen of Aquila. In order to be considered a full citizen, a resident will need to participate in the monthly census, after having actively owned a plot in an Aquilan district for at least two weeks. The Executive Council may 
#- award citizenship to any resident at their discretion. At such a time that a citizen sells, donates, or otherwise forfeits possession of all of their property in Aquila or no longer resides in Aquila, the citizen has until the next census to acquire
#- Aquilan property, otherwise their statuses of resident, citizen, and member are likewise surrendered. At such a time that a citizen fails to participate in a monthly census, they relinquish their status as citizen and are considered a resident until
#- activity in a subsequent census.§0
§0Section 3- Rights of a Citizen:§0
§0Citizens of Aquila have the right to participate in the Legislature of Aquila, and vote in elections if they have registered. They also have the right to purchase property in private
#- Aquilan districts. Citizens have the right to make use of state owned services and facilities, as well as access to state-owned resources.§0
§0Section 4-Rights of a Resident:§0
§0Residents have the right to become a citizen, provided they meet all the 
#- requirements. As landowners in Aquila, they have the right to use or sell that property to Aquilans as well as non-Aquilans, so long as the Executive Council does not object.§0
§0Section 5-Census:§0
§0On the first of every month, the Executive Council must create
#- a post on /r/CivAquila with the format: ‘[Census] Month, Year’. Players will reply to this thread with their in-game name, in order to have their Citizenship noted.§0
§0-------------------Article II: The Legislative Branch§0
§0Section 1-The Legislature:§0

#- All legislative powers herein granted shall be vested in the Citizens of Aquila.§0
§0Section 2-Membership, rules, journal§0
§0The Legislature shall consist of all the citizens of Aquila. Membership in the Legislature shall be contingent upon meeting the
#- requirements for citizenship. The Legislature shall conduct all proceedings on the Aquila subreddit (r/CivAquila) such that the matters are available to all Members. No official proceedings of the Legislature shall exclude a member from access to
#- knowledge of the matter. All citizens have the right to propose a bill. Such a proposal should be posted to the subreddit and contain the tag ‘[Bill Proposal]’. If an amount of citizens equalling or exceeding 25% of the last census population sign a
#- bill's petition post in the affirmative, the bill will be considered by the Executive Council for a vote. Any and all official votes of the Executive Council shall be documented and made available on a post to the Aquila subreddit. If the bill was passed,
#- this post should have the tag `[Bill Accepted]` and otherwise it should have the tag ‘[Bill Rejected]’. This journal shall include the matter which was up for vote, and whether or not the matter was passed by the Executive Council.§0
§0Section 3-Compensation:
#- No member of the Legislature shall receive compensation from the Treasury of Aquila for his or her service in the Legislature. Participation in all votes is voluntary for citizens.§0
§0Section 4-Legislative Process, Executive Veto:§0
§0A bill may be
#- presented by any member of the Legislature for petition. Any proposed bill must contain “[Bill Proposal]” at the beginning of the post title in order for the bill to be legally binding. Within this proposal, the exact proposed law or amendment must be
#- described, along with an intended purpose. Once a bill has been presented to the Legislature, members can discuss the bill and sign the petition. All bills presented to the legislature must be written in such a way as to facilitate this method of petition
#- Every order, resolution, or vote of the Legislature (except for an Election or a Vote of Impeachment) shall be presented to the Executive Council of Aquila; and before the same shall take effect, shall be approved by them in two thirds vote, or being
#- disapproved by them, shall be repassed by two thirds of the Legislature, according to the rules and limitations prescribed in the case of a bill.§0
§0Section 5-Impeachment:§0
§0The Legislature shall have the sole power to try all impeachments. No person shall be
#- convicted without the agreement of two thirds of the Legislature, with a minimum of three votes cast. Any proposed vote of impeachment must contain “[Vote of Impeachment]” at the beginning of the post title in order for the  impeachment to be legally
#- binding. Judgement in cases of impeachment shall not extend further than removal from office, but the party convicted shall nevertheless be liable and subject to indictment, trial, judgment and punishment, according to the law.§0
§0Section 6-Powers of the
#- Legislature:§0
§0The Legislature shall have the power to elect citizens onto the Executive Council through a majority vote; To hold a vote of impeachment for a Councilor to remove him or her from the Executive Council; To hold a vote of impeachment for the 
#- Chief Justice to remove him or her from office; To present bills in order to protect the Rights, Security, and Interests of Aquila; And To propose the overturning of any Aquilan law already in place.§0
§0Section 7-Limits on the Legislature:§0
§0The privilege of
#- the Writ of Habeas Corpus shall not be suspended, unless when in cases of rebellion or invasion the public safety may require it. No ex post facto Law shall be passed. No Taxes may be forcibly levied upon the Citizens of Aquila. No law shall be passed
#- providing special advantage to, or in discrimination of a specific group or individual. No Law shall be passed respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the
#- right of the people peaceably to assemble, and to petition the Government for a redress of grievances. The Legislature shall not have the power to directly remove the rights, freedoms, or privileges of Citizenship from any Member. A vote of impeachment
#- cannot be held within 48 hours of a previous vote of impeachment.§0
§0-------------------Article III: The Executive Branch§0
§0Section 1-The Executive Council§0
§0The executive power shall be vested in the Executive Council of the Nation of Aquila. The Executive
#- Council shall consist of three Councilors who shall hold their Office for a period of three months. When this period of three months has expired for some Counselor, a vote shall be held to replace or maintain their position.§0
§0Section 2- Elections:§0
§0If at 
#- any point a vacancy appears on the council, whether through the expiration of a Counselor’s term, an impeachment, or any other circumstance, an election shall be held within 24 hours for the vacant position. To elect a new member of the Executive Council,
#- votes shall be cast on a ballot of candidates via the website §0modernballots.com§0. The site modernballots uses Schulze STV to determine proportional representation. The current serving Chief Justice shall oversee this ballot, ensuring that all citizens
#- registered and eligible to vote are given a chance to do so. When the Chief Justice starts an election, they must post on the subreddit with the tag ‘[EC Election]’ to notify citizens of the election’s start. Voter registration requires a valid email
#- address, as the ballot sends each voter a unique link to avoid fraudulent votes. If any citizen eligible to vote believes something went wrong with the election, they may post a complaint on the subreddit using the tag ‘[Election Complaint]’. If modern-
#- ballots is unavailable and an election must be held, the Chief Justice shall make a post on the subreddit with the tag ‘[EC Election]’ where they present all nominees. From this point citizens eligible to vote may comment with their choice of canidate and
#- the canidate with the most votes will win. In situations where multiple Vacancies exist simultaneously on the Executive Council, the Legislature shall elect the Councilors by the following procedure: The Chief Justice shall create a ballot on modernballot
#- such that enough candidates are chosen to fill all vacancies using proportional ordering. When a new councilor fills a vacancy, they shall leave office when the previous councilor was supposed to. In the case of multiple vacancies, the canidate with the
#- most votes will take the vacant seat on the council with the longest remaining amount of time. The Legislature shall only elect Councilors from within its own ranks such that all Counselors will meet the same requirements as members of the Legislature. 
#- Once elected, Councilors retain membership in the Legislature with all rights and privileges.§0
§0Section 3-Compensation:§0
§0No Councilor shall receive compensation from the Treasury of Aquila for his or her service in the Executive Council. All services 
#- rendered are done so voluntarily by the Councilor.§0
§0Section 4-Executive Orders, State of Aquila Address:§0
§0The Executive Council shall issue its decisions through the use of Executive Orders. All orders created by the Executive Council shall be issued by a
#- majority consensus among the Councilors present. On the Fifteenth of each month, one Councilor shall make a post on the Aquila subreddit as a representative of the Executive Council with the tag ‘[State of the Union]’. This post will serve to inform the
#- Legislature of the State of Aquila, Foreign relations, and plans for the future. If this post is not made by the end of the Fifteenth of the month, the Chief Justice or another Member of the Legislature shall make a post on the Aquila subreddit formally
#- inquiring to the State of Aquila.§0
§0Section 5-Powers of the Executive Council§0
§0The Executive Council shall have the power To organize and lead Aquila military efforts; To Order the apprehension of and maintain detention of criminals in accordance with
#- Aquilan Law; To appoint the Chief Justice of Aquila; To issue official pardons for crimes against Aquila Law, To maintain relations with the other States of Civcraft, including creating Trade and Defensive Treaties; To declare War; To declare a State of
#- Emergency to protect Aquila and its Citizens from a rebellion or invasion; To declare, protect, enlarge, or decrease the land claims of Aquila with advice from the Legislature; To award special residence or citizenship upon a unanimous vote of approval;
#- To declare any land owned by a Resident to be derelict upon a month's notice during which the Resident does not respond; And To create new positions and delegate powers, as deemed necessary, among members of the Legislature.§0
§0Section 6-Limits on the 
#- Executive Council:§0
§0The Executive Council shall not make any order to amend, suspend, or supercede this Constitution; Detain a criminal beyond the prescribed sentence; Detain a Citizen of Aquila more than 48 hours without seeking a trial; Or Conduct 
#- unreasonable searches and seizures without issued warrants, upon probable cause, particularly describing the place to be searched and the persons or things to be seized.§0
§0Section 7-Disqualification:§0
§0Councilors shall be removed from office 
#- on impeachment for, and conviction of, inactivity, misuse of power, or high crimes.§0
§0-------------------Article IV: The Judicial Branch§0
§0Section 1-Judicial Powers§0
§0The judicial power of Aquila shall be vested in the Chief Justice and in any such
#- inferior justices appointed by the Chief Justice. The justices, both chief and inferior, shall hold their Offices indefinitely until they are either Impeached or tender their resignation.§0
§0END PART 1/2
#- 