title: Constitution 2/2
author: Patsrul
pages:
#- The Entire Constitution of Aquila PART 2. ***Written as of the 15th of January, 2017. Please pardon any spelling mistakes§0
§0------------------- The Chief Justice can only be impeached by a vote by the Legislature, whereas inferior justices can be
#- removed from office by the Executive Council at any time. All justices must be appointed from within the Legislature and meet the same requirements of membership, as for the Legislature. Upon appointment to office, the justices retain all rights and
#- privileges of membership in the Legislature.§0
§0Section 2-Trials:§0
§0The judicial power shall extend to all cases, in law and equity, arising under this Constitution, the laws of Aquila, and treaties made under their authority within Aquila held territory or
#- involving Aquila Citizens. In all cases affecting official representatives of a foreign state, Executive Councilors of Aquila, or those in which the nation of Aquila shall be a party, the Chief Justice shall have original jurisdiction. In all other cases,
#- the Chief Justice shall have appellate Jurisdiction or original Jurisdiction if an inferior Justice is not available. The trial of all crimes shall be held on the Aquila court subreddit: (r/CivCraft_Aquila_Court). No person shall be held to answer for the
#- same offense to be twice put in jeopardy of punishment; nor shall any person be compelled in any criminal case to be a witness against his or her self, nor deprived of life, liberty, or property, without due process of law; nor shall private property be
#- taken for public use, without just compensation.§0
§0Section 3-Powers of the Chief Justice:§0
§0The Chief Justice shall have the power to appoint and remove inferior justices to serve Aquila; To overturn laws, orders, or resolutions of the Legislature or
#- Executive Orders found to be in conflict with this Constitution; And To issue warrants to the Executive Council for conducting searches and seizures in pursuit of Justice.§0
§0Section 4-Limits  on the Chief Justice:§0
§0The Chief Justice shall follow the laws of
#- Aquila and this Constitution impartially. The Chief Justice cannot order new laws into effect.§0
§0Section 5-Compensation:§0
§0The Chief Justice shall receive no compensation from the Treasury of Aquila for his or her service in the court. All services rendered
#- are done so voluntarily by the Justice.§0
§0Section 6-Disqualification:§0
§0The Chief Justice shall be removed from Office on impeachment for, and conviction of, inactivity, misuse of power, or high crimes.§0
§0-------------------Article V: Supremacy§0
§0This
#- Constitution, and the laws of Aquila which shall be made in pursuance thereof; and all treaties made, or which shall be made, under the authority of Aquila, shall be the supreme law of the land. The members of the Legislature, the Executive Councilors, 
#- and all Judicial Officers shall be bound to support this Constitution.§0
§0-------------------Article VI: Ratification§0
§0The ratification of this Constitution shall require a two thirds majority vote of the Citizens of Aquila, with a minimum of five votes cast.
#- 