title: Ethics in combat
author: Sir_Engel
pages:
#- The Enchiridion Sanctus Scientia


When in the course of human events it becomes neccessary to safeguard that which man has wrought.  But how, and to what ends?  Well we are going to examine that in this tome.  Bare 
#- with me here.  Let me start with a rather lengthy quote by John Clements, founder of ARMA (The Association For Rennaisance martial arts).
#- The studia humanitatis was considered to be a 
curriculum of those educational disciplines outside 
of theology and natural science. It was thought to be 
the knowledge and skills required for a human being 
to be truly free.
#- Part of this was the belief that the 
end of humanist studies was the well-being of the 
community with the aim of producing an individual 
who would secure its safety and property.
#- "Considering 
these in light of the transgressions which the famed 
15
th
 century knight and fencing master, Hans 
Talhoffer, considered causes worth fighting over 
reveals seven key articles:
#- guarding of human life; 
support of king and country; faith and piety; loyalty 
to one’s lord; trustworthiness; truthfulness; and 
respect for and protection of women."  John Clements.
#- Now with all these thoughts in line one must consider then what is good for the order as well as for society as a whole.  Preservation of and educating the free peoples of Civcraft should be a priority.  As well as their personal defense.
#- The Griefer's joy is reveling in the ignorance of his actions, such as it was hundreds of years ago.  Geoffroi de Charny criticized “those skillful and brave men-at-arms good at handling weapons,”yet 
who pursued a 
#- career in arms without benefit or 
consideration to“the harm done either their friends 
or enemies nor contributed to the common good 
in any other way except through physical exploits 
in feats of arms”.  Much like the griefer 
#- of today in fact.  Much thought should be brought to bare on what sort of education should be brought forth about right action and the cultivation of the self and proper action toward one's fellow man.  The difficulty in ascertaining this however is one 
#- that still vexes me.  The foundation of the order is but a stepping stone in a larger progrom.  I propose an academy or college for those who wish to instill in them knowledge, martial strength and integrity for the society as a whole.  What to call this 
#- institution though?  The Academy Augusta?  Hmmm, this would be a matter best left for the council to debate as I'm not the best at making decisions.  Regardless, I believe that this kind of firm, but fair action is necessary fora functioning society,
#- The trouble is reception.  How do we convince the people of Augusta that we are not but another roughshod group of hooligans running amok across the sever looking for iternerant adolescants foolish enough to rais the ire of a property owner?
#- I think the answer lives in state approved legitimacy and the seeking of an official charter.  This would secure legal proctection for such an academy or order and would also cement recognition amongst most of the population.
#- Further the people must be ardently convinced that what we cultivate is an improvement of the self through effort, be it in strength of arms or in strength of intergrity and knowledge.  
#- The trouble with this is convincing people they need to be educated in such terms and be taught right action and the ethical use of arms when appropriate, be it in defense of city, country or personal honor as the case may be.
#- Many want to paint the picture of a man with a sword as a blade wielding maniac, incapable of properly judging his own power or having a measure of control over himself.  This in itself is a troubling trend in a game that empahsizes social aspects as well
#- as "pvp".  Peer to Peer combat, while in the context of a game for furtherance of one's goals is fine, bt when it comes up against an organized society there is much friction generated.  Especially when society has means and ways of punishing wrong action
#- .   While on the subject of ethical framework, one must also take into context of the law and where it begins and ends.  The debate is tantamount in the martial community of the real world whther or not the concept of acceptable minimal force is even
#- realistically viable.  The problem being that attacking enough only to temporarily disable an opponent can lead one vulnerable to deadly counter attack, or pearling in the Civcraftian world.  In effect if the attacker is not put down immediately with use 
#- maximum force it may very well be the end of the defender's life.  Some would argue it's better to be tried b twelve than carried by six and this debate still rages within the community at this very moment.  The porblem lies ultimately with the user of
#- force and his/her judgement of what the appropriate level is.  However!  And this is a rather large however.  A person properly trained in combat and ethics should be able to work out a situation that leads to combat and therefor avoid it completely.
#- Indeed this is the very highest ideal of the martial arts.  To avoid convlict by first assesing the situation for potential harm and avoiding it entirely while maintaining one's dignity. 

And this is where it all ties in with ethics.  Because a trained 
#- man has the advantage of the common thug, skilled or not as he is, he knows when to not bother with such a brutish fool and keep not only his dignity buyt also his gonads in the process.
#- 