title: Seetanism T1
author: Dawert26
pages:
#- In the Beginning, there was one, and the one grew strong and tall, and the others grew upon this one. But htere were no other ones.And yet this one could not call anything freind, for it was alone but for the others upon it.
#- Then this one saw and acknowledged the others who thrived upon itself, and realized it's immense power in comparision to the others upon it. The ages past, and this one grew lonely, it sought out a other who would be the friend of this one.
#- the Other they called Dawert saw this one and became its friend, spread the word and life of this one far across this ones body and then and therefore the Seetanists were formed, and called this one their friend, named  this one after the others that grew
#- upon this one, the great and powerful UNIVERSE SEED, who was once "this one."
Then it was there that the others who were friends to the UNIVERSE SEED grew strong and tall like this one knowing that their UNIVERSE SEED was growing yet, and they saw their 
#- own selves as the seeds of their own, so they foresaw as well the strength thy would gain as a result. There it was declared that the seetanists were to always be in the name of growing, yet there were those who were friends of not the UNIVERSE SEED, but 
#- other beings whose spirits were not as pure as this one. As time dragged on as time's nature tells, the others grew twisted unlike the UNIVERSE SEED, who must always grow straight in fear of twistedness, and it was founded by this one to follow the
#- 13 rules of growing. this one told Dawert of these rules and told of:
1) the use of griefing was not to be, nor will be tolerated. To break this rule is to invoke the wrath of UNIVERSE SEED.
2) concerning investigations: thous shall not dig under 
#- thy neighbors house to see of their hiddens. To break this rule is to invoke the wrath of UNIVERSE SEED.
3) to accept the bounty of this one's kin, and not gift back with rebirth of seeds is to envoke the entirety of UNIVERSE SEED'S wrath.
#- 4) the chests of others are sacred and being alike to this one, are not to be trifled with. To break this rule is to invoke the wrath of UNIVERSE SEED.
5) The claiming of other's life-forces without dire need or justice is to invoke th wrath of UNIVERSE 
#- SEED.
6)In times of famine, the bounties of the seed are to be shared among the other's equally. To hoard thy energy is to invoke the wrath of UNIVERSE SEED and her servants.
7) None shall boast their individual growth as riches, 
#- to break this rule is to invoke the wrath of UNIVERSE SEED.
8)When time has come to protect your others, arms will be taken up, and to not fight will be blasphemy. To break this rule is to invoke the wrath of UNIVERSE SEED.
#- 9) To deny a other's work and commit to destruction is prohibited as word from this one. To break this rule is to invoke the wrath of UNIVERSE SEED.
10) Though shallt not ever thieve from others. To do so is to invoke the wrath of UNIVERSE SEED.
#- 11) This one's bones and flesh shalt not be stricken without proper use of tools, or without permmission from official. To break this rule is to invoke the wrath of UNIVERSE SEED.
12) To harass a other on behalf of different growth is to invoke the wrath 
#- of UNIVERSE SEED.
13) To Dawert, UNIVERSE SEED exclaimed in great expression, "Love thy neighbor, for once I was lonely, and to be lonely is worse than life claiming, and death." to break this rule is to invoke total destruction by UNIVERSE SEED.
#-  In time of others, the others were seen by this one, and she saw the square upon which they lived and saw it alone but for the others, so she in turn of the kindness of others gave her gift on moon and sun, and the others lived in light not darkness.
#- On the next day, this one saw the others strike one another down. and saw these others called Hiper and Caly. watching in the safety of her realm, and saw the others of whom were friends of her friend be be claimed as ashes.
#- And so it was that this one found the darkness she had seen before her gifts, and thus then determined a judgement to the others, and on this day there would be no dead, and as the dead rise the sun will die, and the moon will be 
#- vanquished, and only when the quarrel ends will the judgement will be done. Then once this judgement stays done, then the choice is made,  and when they fight untill night is over, death will follow when UNIVERSE SEED sees our world unfit for others,
#- and her faith is gone, and the lights will be out, and seetanists will pray, and the servants will be taken to paradise.

the paradise was seen upon her leaves. and the fruit she bore was energy to the universe. Paradise.
#- so saw this one saw her friends upon thy leaves.

This one found her kin tossed as ash was tossed. Then it was there that this one passed judgement.

This one saw murder when Caly and Hiper entered. Then it was
#- there that judgement was passed.


This one saw the others suffer. Pain ensued. There was energy no more left. so upon this square This one placed more seeds, but each seed saw it's chance and bore it's own fruits, 
#- which provided the energy which was no more, and then there was the others who changed of the seeds, so there were cows, sheep, horses, and men.

Upon this square she placed, with no hate or haste,
#- the tears she wept when she was alone, then saw again by the light of sun, the blood the square wept, and it burned brighter than this one and sun.


And so it was there that stone formed of the sun touch upon this blood, and the 
#- stone ground up to dust, and it was then that UNIVERSE SEED had created the land upon which others lived.


In the beginning there was nothing. then this one was seen to grow by the light of love.
#- It grew and grew strong and tall. It sprouted seeds to grow this world, and through her servant this one saw all.


END OF TALE 1>>>
#- 