title: BG has a Crisis
author: Spacevolcano
pages:
#-    Bgbba has a Crisis§0
§0
§0       by SpaceVolcano§0
§0
§0A story of Railroading with a lack of formatting
#- There once was a young man, a story which dates back millenia-which we currently live in the 2nd of the Current Era-a strech of time-something mesured by clocks-which tick and make noise-the loudest of which is a jet-aeroplanes are the fastest means of
#- transportaion-something that cars do very well to get people to places-my favorite being a swamp-where alligators live and standing water-the essence that sustains most life and hydrates-plants like to hydrate and make fruit-tastes sweet and has lots of 
#- sugar-is addictive like cigarettes-and cigars are made from tobacco-grown in virgina and sometimes cured in barns-store hay for cattle-female cattle make milk and the males are called bulls-hit rodeo cowboys with nubbed horns-rest on the devils head-a 
#- slang term for oral sex-the act of making 50% clones of each parent-to overbear on someones action and control activties-are fun, just like rollercoaster-designed to have high g forces and run at high speed on track-something that
#- allows for controled racing-hearts are caused by caffine-the chemical found in coffee-CANT STOP WONT STOP ENERGY DRINK-at your local bar-short for sand bars which can be found around shallow islands-the Florida Keys are the southren most point of the USA
#- -the greatest country to ever exist connected by freight trains-something that the autist observes and studies dilligently-the act of focusing so hard ones neck gets a strain-the limit of most bridges before they break-something before then you have to 
#- buy the china-pronoucend CHYYNUH by the 45th president-Bush lied about 911-the emergency number to call if you are having a stroke-my cock and take it deeper-into madness where there is no light-ning causes forest fires in the bush-your mom-can
#- you take me to the mall-rat is a species of rodent like a squirel-like tendencies are called ADHD-a disease to give small children prescription meth-the state rock of tennessee-volunteers fought in the battle of new orleans-was decimated by Hurricane 
#- Katrina in the month of september-a good time to wake up-CANT WAKE UP-a sad movie that ballons pop-my cherry-chapstick keeps your lips moist-cake tastes like heaven-only knows why im writing this terrible book-ends keep things from falling over-my dead 
#- body shall you pass-ass class grass mass sass bass glass-es are for those who dont like contact-sports are very popular such as football-the american way to say soccer-in mexico is huge especially when they score a GOAAAAAAAAAALLLL-in life is to make 
#- staight lines-a connection between two cities by railroad-by which bgbba finds sastifaction and relief from newfriends-are new friends-people who like you-the person reading this-a wrinting of complete nonsense-the stuff on the pages-of a book.
#- 