title: Love Potion
author: Spacevolcano
pages:
#-      "Love Potion"§0
§0            a§0
§0         tale of§0
§0 Lysika_Lantariel§0
§0
§0  §0
§0        Written by§0
§0            a§0
§0 Jew Flag Poster§0
§0
§0     Translated§0
§0           by§0
§0    SpaceVolcano
#- “Students of Hogwarts! Welcome to a new school year. Before we start the sorting I would like to introduce you all to an exchange student from the Augustan Academy for the magical arts. Please give a warm welcome to Bailey! §0

#- She is due to begin her seventh year of magical training. She will be the first to be sorted.” Said Dumbledore. The girl named Bailey rose from her seat on the end of the teacher’s table and sat down on the §0stool.Professor§0 McGonagall placed the sorting 
#- hat on Bailey's head.§0
§0
§0“Hmmmm. I see you possess large amounts of courage that I have seen in only one other. A fair brain, lots of potential…well, better be GRYFFINDOR!” said the sorting hat.
#- The table erupted with cheers as Bailey walked over to sit with her new house.§0
§0Lysika couldn’t believe his eyes when he first caught sight of the girl.§0
§0 §0
§0She was beautiful. She had long shiny blondy hair and deep blue eyes.
#- But that wasn’t what had entranced Lysika. There was something about her that intrigued him, but he couldn’t seem to put his finger on it. He waited for Dumbledore to finish his speech and for the first years to be sorted.§0

#- When Dumbledore finally said, “Tuck in” he laughed and banged his skull spectre as Ron eagerly grabbed food off the nearest platter. “Honestly Ronald, didn’t your mother teach you manners” scolded Hermione. “Oh, she tried. Never did'
#- work thou'.” Said Ron through a mouth full of food. Hermione gave him a disgusted look as she politely served herself some food.§0
§0
§0She then turned to Bailey who was sitting on the other side of the table in front of Lysika.
#- “Hello, my name’s Hermione, this is Ron and this is Lysika.” She said pointing to herself and the two boys. §0
§0“H-Hi, I’m Bailey” the girl said shyly. §0
§0Bailey looked at the boy named Lysika and she sucked in her breath.
#- It was he, the boy-who-lived. Even in Chanada - they had heard of him. §0
§0“Are you guys in seventh year too?” Bailey asked. §0
§0The trio nodded their heads in response. §0
§0“So I guess we’ll be in some classes together, aye niggers?” she said. 
#- “Yeah, er, what are you training to become when you leave Hogwarts?” grined Lysika. §0
§0“Well, I was planning on becoming a base bitch” Bailey responded. §0
§0“Cool, that’s what I’m training to be too.” winked Lysika. 
#- There was an awkward silence. “Umm…I guess I should go and settle in,” said Bailey nervously. §0
§0“That’s silly, you don’t even know where the common room is!” exclaimed Hermione. §0
§0“I’ll take her,” offered Lysika.
#- Ron and Hermione both turned to him, identical looks of shock on their faces. “Thanks! I forgot about that,” said Bailey cheerfully. Lysika and her got up and walked out of the Great hall, many pairs of eyes following them out. 
#- 
§0“So does your family still live in Chanada?” Lysika asked, attempting to make conversation. Bailey was staring at the ground. §0
§0“I don’t have any family. My parents are dead and I have no siblings,” she said, her voice shaking slightly.
#- Lysika lowered his eyes in shame. §0
§0“I’m such an idiot, yah Lysika, way to be smooth about it. Sure, just bring up dead relatives, that’s a great way to get a girl to like you, quickly, adjust your scarf” Lysika thought. §0

#- “Sorry” he whispered apologetically to her. §0
§0“No it’s fine. Is this the common room here?” she asked when Lysika stopped outside the fat lady’s portrait. He nodded in response. §0
§0
§0“A new year” he said to her.
#- The portrait swung open and Bailey sucked in her breath in surprise. Lysika grinned. Yes, the Gryffindor common room was wonderful. §0
§0“Thanks for showing me here” said Bailey as she started up the stairs. 
#- Oh, no problem. If you need help finding any of your classes you can ask me.” §0
§0Bailey blushed at Lysika’s statement. §0
§0

#- “Well, goodnight” she said as she disappeared through the dormitory door. Lysika sat down in front of the common room fire. He stared into the fire as he waited for Ron and Hermione to return from the Great Hall.
#- THE NEXT DAY§0
§0
§0“Welcome to tryouts for the Gryffindor Quittich team” said Lysika to the group of students assembled before him. It was exactly one week since school had begun and Lysika was anxious to get onto his skullbolt. He was the captain again,
#-  for the second year in a row.§0
§0“Today I’m looking for two new chasers” he was said when a figure rushed onto the pitch. Lysika was preparing to give her a talk about lateness when he caught sight of her face. It was Bailey.
#- His face softened into a silly grin.§0
§0“Sorry I’m late” she said apologetically.§0
§0“It’s fine. Don’t worry” He finally snapped out of his daze and returned his attention to the hopefuls in front of him.
#- “Okay, we’ll start with a warm-up lap around the pitch. From there I’ll start to eliminate people,” said Lysika as he mounted his broomstick and kicked off the ground. Everyone else followed suit.
#- He flew for a few seconds then stopped in the air and surveyed the other people trying out. Some of them could hardly fly, some were ok, but his eyes were immediately drawn to Bailey. She was amazing! She had never mentioned that she played Quittich! 
#- They had talked a lot during the week and Lysika had discovered that they had many similarities. Now he could add Quittich to the long list. Lysika quickly brought his mind back to the try-outs and signalled for everyone to land.
#- He sent away the people who weren’t good flyers or who he knew wouldn’t make it later on. There were five people left, Bailey, Folters, and a first year Weepee. He turned to address them,§0

#- “Great job guys! Nox, will surly suffer after this one! Now, It will be Ginny, Bailey, and Aerothers as the chasers, me as the keeper and Xavter as the beater for the first team. Jake, Folters and dean as chasers for the other team,
#- Ron as keeper and Sempha as beater. Now lets get started!” he hopped onto his skullbolt and took his place in front of the goal hoops.§0
§0Two hours later Lysika blew his whistle to end the game.  He beckoned to Ginny, jake, Ron and Sempha
#- “Ok guys, so who do guys think would be good chasers for us?”§0
§0“That Bailey girl was really good!” said Ginny. §0
§0Ginny and Bailey together had creamed the other team in the game.§0

#- “I thought Xavter was surprisingly good too” spoke up Ron. The team nodded in response. §0
§0“I though Folters was good!” supplied Xavter.§0
§0“Xavter, deal with it! I know Folters’s your friend and all but he just isn’t good enough,” said Ron angrily.
#- Xavter shot him an angry glare.§0
§0“Ok, settle down guys! So then do we all agree that it’s Bailey and Folters?” Everyone except Ron nodded. After a glare from Ginny, Xavter reluctantly nodded too. He knew better then to anger a Weasley.
#- “Okay great!” said Lysika, he was secretly rejoicing. He was looking forward to seeing Bailey more.§0
§0“Wait! What am I thinking? What is wrong with me! I’m not falling in…. NO! Never! Bailey is just my friend! Yes that’s all!”§0

#- MOMENTS LATER§0
§0
§0“Lysika! Calling Lysika_Lantariel?!”§0
§0“Huh? What what’s going on?” Lysika asked finally coming out of his trance to find himself facing a confused Ginny.§0
§0“ How nice of you to join us Mr. Lantariel!
#-  I was saying that we should go tell them now. They’re starting to squirm”§0
§0“Oh, yah Ginny, right,” stuttered Lysika. He walked with Ginny to where the others were gathered. Ginny shot him another confused glance.
#-  He just ignored it, grateful that no one around could read his thoughts.§0
§0“Well, you guys all did a great job! But we decided that Bailey and Lavender would be our new chasers. Congratulations!” said Lysika
#- 
§0Folters, and Xavter both walked away with disappointed looks on their faces. However Bailey jumped up and hugged Lysika. Lysika was taken aback. He hadn’t been expecting that. Suddenly Bailey realised what she was doing
#- and quickly pulled away from Lysika, blushing. §0
§0“Sorry!” she whispered, while staring at the ground. Lysika just gave her an encouraging smile that seemed to cheer her up. §0
§0Okay, I’ll post our practice dates on the message board, 
#-  so be on the lookout for them. You can go now. Good job everyone!”§0
§0The team turned to depart to the changerooms. However, Lysika gently touched Bailey’s shoulder and she turned around. “Yes Lysika?” she asked,
#- clearly still embarrassed by earlier.§0
§0
§0“Umm… I was wondering if I could speak with you?”§0
§0“Yah, sure”§0
§0“You did really great today.
#-  You never told me that you played Quittich,” he said while Bailey and him sat down under a tree by the lake.§0
§0“Yah, in my old school we had a meme team. It was really only for fun though.. So we would just have little war games once a month with
#-  some practices in-between. Way Different from here aye nigger?” §0
§0Lysika laughed when she said that. He had heard that Chanadians said “nigger” a lot. When he looked at her she looked hurt.
#- 
§0“Oh, no, I wasn’t laughing at your school traditions. I was just laughing at how you said nigger. I didn’t mean to offend you”§0
§0Her expression immediately softened and she broke out into giggles. “Oh! That’s what you thought was funny. 
#- Yah, sort of a habit’’ she said still giggling. Lysika couldn’t help himself. He started laughing too and soon they were both rolling around on the grass laughing. When they calmed down Lysika turned to look at Bailey. “Look at those gorgeous eyes.
#- She is so beautiful. She’s so funny and nice too… Lysika, now don’t you start that again, you don’t even know if she likes you!” §0
§0Lysika shook himself out of his daze quickly, not wanting to scare Bailey by staring at her..
#- 
§0“What I really wanted to talk to you about was this group that I started in my fifth year. It’s called the MA or Mirian §0Army...Oh§0, the reason for the name’s a long story” he said when he saw her confused look. 
#-  “Anyways, the group basically is a defence against the hcf club. I teach everyone how to use ghost clients that they don't talk about in class. You see, we are not real Pvpers... So what do you think?”§0
§0“I think that it’s great! I’d love to join! " She§0

#- she said excitedly.§0
§0“Ok, here’s a coin that Hermione created. It’s charmed so that when decide on a date for a meeting then it’ll show up on the coin. Also, the coin will become hot when this happens.” “Great! Where are the meetings held?”§0

#- 
§0“Oh yah! I forgot about that. Well, don’t worry I show you it for the first day. Just meet me in the Gryffindor common room. Ok?”§0
§0“Yah, sure. Well bye Lysika. Oh! And thanks for putting me on the new mirian meme team!” 
#- She said, while slowly getting up to leave§0
§0“Don’t thank me. You’re the brilliant one” he said, which caused Bailey to blush.§0
§0She quickly turned away to walk up to the school, not wanting Lysika to see her blushing. 
#- With one last discreet glance at each other, one thought crossed their minds,§0
§0“ I think I’m falling in love…”§0
§0
§0>>36878§0
§0Woops, accidentally double posted§0
§0
§0THE END
#- 