title: McDoubleWCheese!
author: akn429
pages:
#- ===================~~~~~~~~~~~~~~~~===================             This
            Book
              is
             for
    McDoubleWCheese!

    Merry Christmas!!!
===================~~~~~~~~~~~~~~~~===================
#- Every time I eat fast food I think of you.    

<3 U bb

-Itaqi

P.S check pg 50
#- You must fight the good fight!

<3 ya dubby

- xSh4dowXSniPerx`````
#- You suk @ the pvpes,
You rage too much
and you're the c00liest raider out der, m8

luv u qt

-------------------lolmagus and all 6 alts
#- McDubz!

Thanks for sharing your life story. its real easy to write people off as pixels and its great to see more depth in people. Have a fantastic X-mas and a New year

-SailorWillis
#- Dooby.

u r a fuking pleb i hat u and i want 2 perl u i will eat ur soul if u cum near me u fucking prick. 


Love,
ttam
#- Mcdubz manages to be the raider that everyone likes


Peter5930
#- You are the calmest guy I know and everyone who says your heated is a faggot especially gordonfreemanqueer.

Knockback is Hitler,
godofthevillage
#- Mcdubs is chill as fuck, and only slightly more heated than the center of a dying star -Sanwi
#- To the most misunderstood member of the Civcraft community. You've always been polite to me; here's to hoping that the feeling is mutual.

Hummelwagen
#- From Onomo, You're a really chill guy
#- Mcdubs ur a major fgt, lel jk i love you ur kewl and chill u know bb ilu-dan
#- The hoagie is a lie

From GuessWho
#- Dill got bitched at from potngo
#- Mcdooby, your truly a chill dude. You may steal my cows, you may pillage my village, you may kill me outside a city. but you're still a cool guy to have in mumble. You are one lovable asshole, I used to not like you for killing me, but even I couldn't 
#- resist the mcdoobs. Stay cool and keep playing, we love to have you around. Just don't yolo too hard like you did last time and try not to get 420 overload.

Maximumfame
#- Dude, you're one of the coolest people I've met on this server. Thanks for being there for me and keep your head up, man.

Love,
Skrillex
#- Nerd

Cowsofsteam
#- You can kill my pigs and call my mom a whore any day.

Noaz12
#- You're one of the last 
Lio OG's. I'm glad I've gotten to meet such a great person such as yourself, Dooby.

Merry Christmas Nerd
-Zoltan
#- You are real real real cool cat Dubz. You are a real nice guy man hope you have a cool Christmas

P.S.
Nerd

-Colin
#- Dubz! You are awesome :) Every time I see you in tinychat you are so smiley and it makes me smile too. You're a good guy and I'm glad to know you. If you ever run out of cake come visit me!

akn429/Amber
#- You're okay to play gta5 with on xbox

t.kawww
#- You owe me a hoagie

-Choc
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- pivot was here. Let's do the orion vault hiest. I got my new e5 u3, don't worry we will so wrek the vault we are so kwl.
#- 