title: Noirwolf's Book
author: akn429
pages:
#- Noirwolf's copy of the guest book. Please write in each so they can both keep a copy! Don't sign it when you're done please!

#- Caliz was here and confessed his sins. 2014-04-15.

CarSowrd or CarSword was here for the wedding.

shatteredcon was here :D

Jbug- It was beautiful, I cried a little.
#- I OBJECT

Treedssaa waz here 

King Phacad3 attended the royal wedding


Lord_Pericorp sends his best wishes for a bright and happy marriage.
#- NoirWolf was here?

DPanther is present.

Draziw was present. Congratulations from Valiance Corp.

Congratulations Noir - MK


#- That was fun! You guys should get married more often :) Now be nice to each other and don't go to bed angry!
<3 Amber/akn429
#- 