title: Readtheotherbook
author: akn429
pages:
#- Noooo you're supposed to read the OTHER book in the chest. There was another book..right? If not some jerk probably stole it and you'll have to pm me in game or on reddit I guess :/
#- Dude...OTHER book.
#- Why are you still reading this?!
#- Just go read the other one already!
#- ...
#- ......
#- -.-
#- *sigh*
#- Did you read it yet?
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- Was it worth it?











                 ~akn429
#- 