title: Snorri's Book
author: akn429
pages:
#- Snorri's Copy of the
Guest Book. Please write in each so they can each keep a copy! Don't sign when you're done please!


King Phacad3 blessed all whom attended the royal weding with his presence.
#- Caliz was here and confessed his sins.
2014-04-15

CarSowrd or CarSword was here for the wedding.

shatteredcon was here :D

Treedssaa waz here

JBug- It was beautiful, I cried a little.
#- YO I PROBS OBJECT BUT NAH HAPPY LIFE AND ALL DAT

Darkaegis of Carbon was here.


Pericorp wants to be godfather of the first child. Wishing you all the best - Lord_P
#- NoirWolf was here :D

Draziw was here. Congratulations from Valiance Corp.

Congratulations Liam - MK 

Yay! That was fun. Now be nice to each other and don't go to bed angry. <3 Amber
#- 