title: Fresh Prince
author: meunier_
pages:
#-     §1  §1Fresh §4Prince§0
§0            §1o§4f§0
§0           §1MT§4A§0
§0
§0
§0
§0
§0
§0
§0
§0       §0§oTo zaphod §0
§0      §0§o From M&M§0
§2  §2 §2Merry§0 §4Christmas!
#- Now, this is the story all about how§0
§0My city got flipped - turned upside down§0
§0And I'd like to take a minute,§0
§0Just sit right there§0
§0I'll tell you how I became the mayor of a town called MTA
#- In central Mount Augusta, born and raised§0
§0On Mumble was where I spent most of my days§0
§0Chillin' out, maxin', relaxin' all cool§0
§0And shootin' some bows outside of hpoom
#- When a couple of guys who were up to no good§0
§0Started griefing houses in my neighborhood§0
§0I got in one little war and Prof got scared§0
§0He said "You're helpin' Thoths and Soccer with Dupebowl in MTA"
#- I begged and pleaded with him day after day§0
§0But he smacked his lips and sent me on my way§0
§0He gave me a kit and then he gave me my pickaxe.§0
§0He put his doublechest on Norman and said "I might as well dupe it!"
#- First class, yo this is bad§0
§0Drinking strength pots out of a champagne glass.§0
§0Is this what the upper echelon of MTA living like?§0
§0Hmmmm this might be alright.
#- But wait, I hear they're lapdogs, facists, all that§0
§0Is this the type of place that they just send this white knight?§0
§0I don't think so,§0
§0I'll see when I get there§0
§0I hope they're prepared for the savior of MTA.
#- Well, the circlejerk stopped and when I came out§0
§0There was a dude who looked like Eminem standing there with my name out§0
§0I ain't trying to get indoctrinated yet, I just got here!§0
§0I sprang with a quickness like New_Yardbird, disappeared!
#- I whistled for a cab and when it came near§0
§0The license plate said "jaja" and it had a picture of sintralin in the mirror§0
§0If anything I could say this playstyle was rare§0
§0But I thought, "Nah forget it - Yo, home to MTA!"
#- I pulled up to the house about 7 or 8§0
§0And I yelled to the cabbie "The autocracy will be the death of Augusta!"§0
§0I looked at my kingdom,§0
§0I was finally there§0
§0To sit on my throne as the Mayor of MTA.
#- 