title: Book of Ranubis
author: wingnut4096
pages:
#- Ranubism is the religion more commonly refered to as, the right one. It is based of the fact that Ra and Anubis are the only true gods and that together, they created the Earth. Without the Sun, the Earth never would have existed, and without the Earth's
#- resources, life would be impossible. Because of this we steeds worship Ra, the god of the sun, and Anubis, god of the underworld and the Earth.

You may ask yourself, why does the caged bird sing? The answer is let's get back on topic.
#- You may also ask yourself, why do we combine Ra and Anubis? Well, the answer to that question is not so straight forward. In the year 146 C.E., the great prophet Peter Fletcher had a vision of the future. Today we call this vision the 
#- Revelation of Ranubis. This prophecy speaks of a day when the two gods Ra and Anubis will combine into one essence, the Holy One Ranubis. The problem is, why and how do we know that this vision is truthful? The reason why is quite simple. Through many
#- days of study and hard meditation, the followers of the Great Prophet have found no way that the events of the future could not lead up to the great joing of Ra and Anubis. The two are bound to be combined.

When debating with a
#- "scientist", one may falsly accuse Ranubism of being innacurate according to their "scientific evidence". Well let me ask you, do "scientists" have proof for their theories? Do they have proof for their proof? Do they have proof for their proof for their 
#- proof? NO. Checkmate, scientific astro-losers.

When debating with a follower of a false religion, like the Cult of Cthulu, the flaw in their arguments are quite obvious. Their religion is based of belief, not evidence.
#- Though there is much more to Ranubism than can be explained within a man or woman's attention span during a single sitting, what is presented in this Holy Book is sufficient for study in order to become a follower of the Holy One.

-Praise Ranubis
#- 