title: Fiskidagurinn
author: wingnut4096
pages:
#- My calling has come!

After many years of devotion to Ranubis, the One True God, my awakening has finally arrived! As I slept in my cottage in the Banished Isles, a voice cried down to me. I immediately recognized it as the Voice of Ranubis.
#- It said to me:

"Listen, Child! The time has come!"

An image flashed in my head, the image of the great blue sea. The gulls flew above, and a breeze cooled the warm air. I realized the meaning of this image. Though Ranubis is the
#- One True God, he is made up of Ra and Anubis, the God of the Sun and God of the Earth. No God of the Seas! I spoke to Ranubis saying:

"But who shall govern this realm; the fair seas have no master!"

Another image
#- flashed in my head. I saw the blue sea again, as fair and calm as ever. Suddenly, a great creature sprang from the depths! Taking the appearance of an enormous fish, it lept high into the air, and then Ranubis spoke again:


#- "I now give the gift of the Fiskidagurinn, the Great Fish, Spirit of the Seas! Worship him and make sacrifices, for he is Holy!"

The image faded, and all was silent. My mission was clear. I must enlighten the world with not only the knowledge of Ranubis,
#- but also the Fiskidagurinn, Spirit of the Seas!

-Praise Ranubis and the Fiskidagurinn
#- 