title: Flame and the D
author: wingnut4096
pages:
#- Lubeck. It had seemed like a good place to start my new life, comfortable as the lap of an exotic stripper after a long day's work. I had escaped there after Danzilona had been ravaged by Twiggy and his boys, they had left nothing but ash and memories of
#- a better time. I had been in Lubeck for maybe a week, and that's when it all began. We'd been frolicking in the fields without a care in the world, and then Gouda went a bit too far- his fist plummeted into flameinginger's brain like a thousand
#- nuclear bombs. His lifeless body fell to the ground, leaving nothing but a pile of tools and armor. All I could do was watch and then walk away. The next morning I awoke with flame's voice in my head. "You took the pick, didn't you?" the voice whispered.
#- I told him I had no idea what he was talking about, but he wouldn't listen. He was stubborn, but then again, most gingers are. He demanded reps. I didn't have any time for his shit, and couldn't pay anyway. I stalled him as long as I could, but it wasn't 
#- too long before he showed up at my house and stuck a sword through my gut. As my life flowed out, he sucked my soul into a shiny, black pearl and the next thing I knew I woke up on a hard white rock looking into a hazy black sky. The End. I'd been here
#- before, but back then everyone was getting killed. This was a cruel, unjustified crime, and I was ready to let him have it. The swears flew from my mouth like 7.62s from a pecheneg. The bitch just laughed and kept on demanding my D in his cold, clammy
#- hands. I gave in. Everything was a blur after that. I struggled trying to start over again, and it seemed like wherever I went I just managed to get people hurt. But then everything changed again, and once again I found myself waking up in an
#- unfarmiliar place. I met up with some buddies, and everything was going my way again. Then flame came knocking on my door again. He swung his sword at me, but he had no power anymore. This was my town now. And in my town, no fucker pearls me. I had won.
#- flame left like the water leaves a sponge when you squeeze it, foamy and defeated.

So I guess the moral of the story is that good always prevails, commies are bitches, and that Lady Liberty always defends the just.
#- -Praise Ranubis
#- 