title: Pueblo People?
author: _IronEagle
pages:
#- The Constitution of: §0
§0THE TRIBAL FEDERATION OF PUEBLO.§0
§0
§01. The Government:§0
§0The federation will be managed by a CHIEFTAIN, acting as the representative of state and Main Diplomat regarding foreign affairs. 
#- The Chieftain will be elected by the various provincial CACIQUES, serving as governors over lesser parts of the federation (Regional). The Caciques will be chosen based on contributions to a certain region and stay permanent but, 
#- in theory, limitless. §0
§0
§0The Caciques will be chosen by the CHIEFTAIN and the GRAND CACIQUE. If one of the two votes against, the Cacique will not be appointed. Both must agree although the people can intervene if one of the two says yes, but not the other
#- The GRAND CACIQUE will stay permanent and has to be the nations founder or appointed by the founder (after that the new one appoints one if the position is empty.) §0
§0The GRAND CACIQUE serves as advisor to the Chieftain as well as Chieftain-Regent. §0

#- The Grand Cacique will serve as co-Diplomat alongside the Chieftain as well. If the Chieftain is not present during a diplomatic meeting, the Grand Cacique will have to act alone. §0
§0The Grand Cacique acts as High Priest during religious sermons if needed.
#- 