title: IDF Holocaust
author: Figasaur
pages:
#- IDF Holocaust by R509§0
§0Found at: -12080 79 4786§0
§0
§0The Great Chanadian Holocaust - By R509§0
§0
§01, The Players involved§0
§0
§0Kovio. Kovio is a complete faggot who dedicates >her life to 
#- spreading degeneracy and keeping everyone around >her poor, as seen by the ABR oligarcy, which is now§0
§0
§0De Facto instead of De Jure. Kovio is known to be against freedom of speech.§0
§0
§0R509. I lived through the Chanadan 
#- holocaust. My people were opressed under the trap administration. We were subjected to random pearlings, threats, and abuse by §0
§0
§0the government of Viridian. Ryan founded the famous Individualist Front, abbreviated to IDF. Ryan was a known 
#- proud /int/IS citizen, who stood against opression from Viridian. He would spend a week in the end without reason before his capturer set him§0
§0
§0free, when he would go flee to the wilderness for 2 weeks.§0
§0

#- NES2. NES2 is a friend of R509. NES and Ryan found out they had so much in common that NES merged his party, the CPP, into the IDF. NES and Ryan were through it all together.§0
§0
§0ChrisChrispie. Before becoming "Literally Judas", he was a fellow IDF member
#- who won seats in Intis. Chris has an obession with economics, commerce, and TRADE DEALS. He merged the Conservitive Party into the IDF.§0
§0
§0Prioma. She had fell inlove with NES2 in the most Autistic manor possible. She became 
#- crucial to the IDF as she was a high ranking political official in Viridian, which helped her to pull off 'The Ruse' (you will read about this later). §0
§0
§02. Major events§0
§0IDF founded-Early October 2014§0
§0Coup planned throughout October 
#- 2014§0
§0Ryan gets banned for the trailerpost, November 2014.§0
§0The Pearlings throughout late 2014.§0
§0The 1st Trial of NES2&The Ruse.§0
§0
§0Black December§0
§0Ryan & Han's deal§0
§0NES & Prioma's Freedom§0

#- Founding of Chanos-January 2015.§0
§0
§03. Details of NES2's Trial/The Ruse§0
§0
§0NES2 was put on Trial by Kovio. It was largely a witch trial, but NES2 was seen found innocent. NES2 was legally defended by Manabee, the best 
#- lawyer I've ever seen. Prioma, during the distraction of the trial§0
§0
§0dropchested the ABR's wealth to a secret loaction, where HGHG, just freed by Prioma, would take half the loot before giving the other half to me. HGHG would later submit to Kovio, telling
#- >her that I had the other half of the wealth. Kovio ransacked my §0
§0
§0little settlement, Priome. I was forced to give the wealth to Kovio and then left with a mess. This ransack lead to me heading north with NES2 and founding the 
#- short-lived country of Benistan.§0
§0
§04. Benistan§0
§0After the ruse, I headded North, North was far away from Chanada. I have become an exile. Me and NES2 created Benistan on a desolate island in the North. We made recruitment 
#- threads and managed to get a few Newfriends before it went downhill. §0
§0
§0Benistan went downhill when Kovio found out we were harboring an alt of Prioma (oops). So, without real proof or reason beforehand, we were chased out of 
#- Benistan, our town Ransacked. I went to Hjaltland, where I was quickly unwelcome. In an effort to get§0
§0
§0down to a Swamp NES said we'd flee to, I took the rail to Iria during the wee hours. I was found by a bounty hunter, whose name shall remain 
#- anonymous. He would later become one of my greatest friends and allies. My Pearl was held in the Bryn vault for a §0
§0
§0week or so, and apperantly I ate up 4 stacks of their coal during my time in the end. It was then that I would spend time up in 
#- the wilderness, away from civilization, a lone hermit. Later, I would strike a deal with HanTzu which provided me with a very§0
§0
§0kind freedom with a probation period until Febuary 2nd, though in effect Han was away from me and in Titan much sooner, de facto
#- ending my pribation period early. I logged on during late January to discover I've been banned from Chanada (again) in a purge§0
§0
§0of former revolutionaries, including ChrisChrispie. This lead me to 
#- Chanos, where I live today as I write this and continue to make and record History.§0

#- 