title: Peepxxx - A Poem
author: Figasaur
pages:
#- 
§0
§0
§0§lPeepxxx§0
§0
§0
§0
§0
§0
§4A Poem by Figasaur
#- So we stood there, trading heartsick stories, §0
§0deep in grief, as the tears streamed down our faces. But now there came the ghosts of Dwayne's son Jahseh, and Lil Peep too. The ghost of the splendid rapper knew me at once
#- and hailed me with a flight of mournful questions: §0
§0
§0reckless friend, what next? §0
§0
§0What greater feat can that cunning head contrive? §0
§0
§0What daring brought you down to the House of Death? — 
#- where the senseless, burnt-out wraiths of mortals make their home.' The voice of his spirit paused, and I was quick to answer: 'XXXtentation, son of Dwayne, greatest of the Miamians, there's not a man in the world more blest than you§0

#- — there never has been, never will be one. Time was, when you §0
§0
§0were alive, we music fans honored you as a god, and now down here, I see, you lord it over the dead in all your power. So grieve no more at dying, great XXXTentation.' 
#- I reassured the ghost, but he broke out, protesting, 'No winning words about death to me, shining§0
§0By god, I'd rather slave on earth for another man — §0
§0some dirt-poor tenant rapper who scrapes to keep alive — §0

#- han rule down here over all the breathless dead. §0
§0But come, tell me the news about my gallant son. Did he make his way to the wars, §0
§0did the boy become a champion — yes or no?
#- 