title: NIGGGGGER LOVE!
author: BanMePlease1
pages:
#- NIGGER NIGGER NIGGER
O O
 | |
 | |
 | |
 | |
 V

THATS MY PENIS M7 BIRCHES BE BALLIN!
#- "I've seen the way you've looked at me, dbb" said Blue. "You also gave my skin an XXL booty. You didn't give Kawww one of those. Tell me dbb, do you love me as much as I think you do?"

Dbb turned around and with a stern look declared 
#- "BLOOD FOR THE BLOOD GOD! SKULLS FOR THE SKULL THRONE!"
BlueMoon, startled, didn't know what to say. He released his testicle death grip and turned to Kaelthas, blowing him a kiss.
#- Suddenly, as if the ides of march had arrived, Gezo leapt up and thrust his meaty cock into dbb's mouth. Dbb was not anticipating this, but after the initial shock he complied.
#- With a pleasureful moaning, he sunk his teeth into Gezo's throbbing shaft, absorbing the life energy of millions of mini-Gezos.
It had been too long since he tasted the combination of blood and semen. To be exact, the last time was 1945 in Berlin.
#- what is this 
The fainty and beautiful memory of Hitler's bodily fluids warmed _dbb_'s cold German soul and he cradled Gezo's meat as tenderly as would a mother her child.
~The Ice Mountains~
Kaithefirstson shivered, it was cold in the icy mountains. The
#- warmth of Prussia's embrace was now a distant memory, some days he wondered if it had ever existed at all. Here, there was only silence, and the constant fear that came from being so alone with nothing but silence and snow for company in the dark nights.
#- He grasped his stone pickaxe tightly. Holding the long, solid shaft had become second nature to him after digging out the past 1000 iron ores. He loved the way it felt in his hands and as he felt himself get sweaty, he pulled down his pants and decided to
#- get to work.

"You'll do well today, mr pickaxe"

Using a slimeball he started lathering up his asshole, preparing it for the anal ramming he was about to commit to with the pickaxe.

It was right then that
#- Kai heard footsteps coming down into his mine...
IT WAS BUT GEZO AGAIN, LOOKING FOR A NEW VICTIM FOR HIS ORAL RAPERY. 
Kai was shaken at the sight of him, at first, but the second he saw Gezo's long meaty smokestick he had a change of heart.
#- Gezo however, did not wait for consent. Without mercy or restraint, Gezo repeated his heinous act. Taking Kai's head with his meaty hands he thrust his staff RIGHT INTO KAI'S MOUTH. KAI CRIED TEARS OF ECSTASY AND GEZO LAUGHED HIS DIABOLICAL YIDDISH 
#- LAUGH.

Nur El-Amin, formerly known as Kawww_ before his conversion to Islam, was just completing his 4th prayer of the day when outside his window he saw a familiar sight. Gezo was merrily walking along the plaza with a pleasured 
#- content look in his eyes, as if he had just come from an act of debauchery. Kaww, being a good Muslim, did not talk often with the Harram gezo, but on occasion they had a chat. However, Gezo changed direction as if he smelled new prey and walked up to 

#- Kaww's door. Kaww, being above all a prussian, answered the door joyfully. 
"As-salamu alaykum, Fellow prussian!".
Gezo was not about to have this arab gobbeldegook and made his advance immediate. With extreme prejudice, he smacked Kaww to the ground with
#- his meaty claw. Did I mention Gezo has claws? He has claws. 
Kaww was shocked into a comatose state. How could his friend, his confidant, his cottaging partner do such a rude misdeed to him. Kaww was tramautized to a degree where he no longer had control 
#- of his extremities. Gezo was in power now. Then Gezo took his claws and pried open Kaww's mouth. 
"IS THIS HALAL ENOUGH FOR YOU, KAWW?", Gezo chortled. Kaww was holding back tears as he finally succumed and let his mouth be jerked open. Then came Gezo's 
#- Penis. Scabby and infected, it entered kawws mouth and with tears as the prime lubricator, he sucked and tongued, for fear of his life. Gezo laughed a maniacal, Judaic laugh. He was there to administer ordung. After a painful 2 minutes, Gezo shouted  
#- "ALLES IN ORDNUNG" and sprayed prussian effienceny into the back of Kaww's throat. Kaww was shot back fifty feet into his fireplace and perished into ashes. Gezo, seeing what he had done shed a single crocodile tear and then went back on the prowl for new
#- victims. He gallavanted around the plaza, ogling the donkeys and horses and bathing in the water of the fountain. It was a simple life Gezo led, but one of great pleasure. Gezo continued this mindless prance until something caught the corner of his eye.
#- "Tehaleks has joined the game"
Chapter 4: Rape vs. Rape
Gezo was shaken and stirred to no end upon this time. Tehaleks was the only other person in Prussia that could match Gezo's feats of sodomy. The entry message had barely faded from kawww's
#- view when he had signed off - no way was he sticking around for this...

"COME TO ME, ALEX, YOU SLUTSLAVE!"
#- 