title: 2047
author: DarkKnight434
pages:
#- The year is 2047, and at the age of 100, President Donald J Trump has passed away. Leaders around the world fly to the world’s largest building, The Great Trump Tower in New York City, to pay their respects. The great glass tower, designed by his son Eric
#- Trump was completed on the site of the former United Nations Building, to serve as the headquarters of the third Bank of the United States after President Trump dismantled the Federal Reserve as his final act in office in January 2025. His son, Barron
#- Trump, now in his early 40’s stands at the podium to greet the many sobbing faces. As 5 Star General of the American Cyber Command, formed by his father as the new branch of the military to face a new millennium, Barron is expected to pick up his father, 
#- and his sisters legacy as the third Trump in office at the next election.§0
§0“When my father took office, barely 30 years ago, he swore and oath to protect and serve this country. The fake news media of the day, said he had no path to 270 electoral votes
#- and that there was no chance for him to win. If only we had known then, what corruption that the treasonous viper Obama had sown amongst his vile swamp in Washington.”§0
§0“Fortunately for America, his movement … to Make America Great Again … could not be
#- topped. Within the first few months, the traitors were dealt with, and America had to face a grave scenario, a trial of a former American President, Barack Hussein Obama, with a punishment of death for his treason. Although my father hated Obama for what
#- he did to this country, the mental illness we now know as betaphilism was rampant throughout America. He knew he needed a justice, a social justice to heal the nation. Although Obama admitted his guilt, that he had acted seditiously with the aid of a
#- shadow government to distort the election and take down the office of President Trump, my father pardoned the traitor. The country was united as Obama was banished to his birth country of Kenya”§0
§0“That was a proud day for my father, but as we all know now,
#- it was just the beginning of our new Great America. Although his first two years were difficult to get his legislation passed, due to a failing congress, the new MAGA party filled congress in the midterm elections, and with both a super majority in the
#- House and the Senate what are now known as the “Great American Decade” had begun.”§0
§0“My father released deep state secrets that changed the world forever. Hidden cures for cancer and the secrets of zero-point energy that had been suppressed by the Clinton,
#- Bush and Obama presidencies changed the face of the planet. Healthcare no longer became an issue, as all the diseases and sickness of the world were eradicated. The corrupt religion of Islam collapsed and state sponsored terrorism was eviscerated as the
#- nation’s formerly known as Saudi Arabia, Iran, and the OPEC cartel collapsed as oil became worthless in a new free energy society. “ Barron lifted his golden handkerchief from his pocket to wipe the tears from his face. As he looked upon the visiters at
#- the eulogy before him, he saw many red hats. Those fucking hats.§0
§0“I remember,” he chuckled, when I was just 10 or 11 years old, I saw in the early days of my father’s campaign, right there in the audience. This old gentleman, he had to be in his 60’s had
#- this beautiful red hat. I thought my father made them as a joke. What presidential candidate wears a red trucker hat? He screamed at my father, “LOCK HER UP”. I spent that night browsing the web, and quickly realized how we could win this election. I told
#- my father that I couldn’t tour with him, that I had to meme. I shopped that damn hat on a couple frogs, you guys now know him as Pepe, the great symbol of peace. I joined hundreds of thousand other meme warriors to do something that had never been done
#- before. We won an election, took down the corrupt establishment, with the internet. It was hard to describe what that felt like, it was hard to understand what this meant for the world. That a few “Pedes” as we were called, could take down the Clinton
#- Cartel, which was later discovered to the the largest money laundering and child trafficking organization in history, by actually becoming the News.”§0
§0“As the swamp was drained, the rest of the world came around. We had a few setbacks… we all know what
#- happened to California when their state went bankrupt and starved itself of food and water, causing it to be split into 5 states as a condition of its federal rescue. But we had so many victories.”§0
§0“My father’s stern policies on China caused their country
#- to collapse, resulting in a cultural revolution that lifted the shackles of communist government from their shoulders, freeing them to become the great bastions of freedom and rich triple countries of China, Tibet, and New Taiwan that they are today” “We 
#- also united with our great friends Russia, to build a great space partnership that put both of our nations flags on the moon again within my father’s first term. It is amazing that those early steps of partnership have led to what is now a population of
#- 200,000 on our great New Washington city on the moon. Even the Trump-Putin bridge is one of the most beautiful architectural and engineering achievements ever built at its time as our nations united, with American Steel, to build a beautiful connection
#- across the Bering Straits as part of my father’s Third Infrastructure Bill in the Great American decade.§0
§0“If there is one thing my father could do, it was build. So many people thought that he could never build the Great Wall of Trump that has been the
#- cornerstone of our America’s policy for the last three decades. Who would have thought that the wall in its final form would be so vast, that on my twenty second birthday I was able to participate in the Great America bike race upon that wall along this
#- nations southern border. Fortunately, the famed Great Ivankan Wall” along our Northern boarded with Canada did not have to be built. Although Canada was collapsing due to failed immigration policies and terrible leadership, my sister completed our
#- Manifest Destiny, and America had to annex Canada into the fold. With the 5 new states formed from the former California, as well as Cuba and Puerto Rico, Canada made a welcome addition to these United States.” “Although my father accomplished many great
#- , I think it was his partnership with his first Secretary of Space, Elon Musk, that truly inspired the world. When he cleaned the swamp and NASA and gave the rains of NASA to the Elon, who generously gifted his company Space X to America, a generation of
#- Centipedes watched as the foundations laid by my father, in choosing to partner with the brightest business and industrial minds in our country came to fruition. For the first time, American men, and women put their first steps on Mars in 2026, the 250th
#- Anniversary of this great nation. Although Ivanka was President, it was the dream and his first speech to congress in 2017 that started it all.”§0
§0“When it was time for my father to step down, America was tired of winning. He had warned us, all of us. He
#- would keep pushing and pushing to win and win until we just couldn’t take any winning any more. People told him, President Trump, you don’t need to accomplish everything! You have done so much! Cancer cured, energy solves, peace in the middle east, the
#- strongest economy, America is Great Again! He told them all, each and every one of us, no… you will Keep Winning, and together, we make this country greater than ever before.” Now I know you have all heard this story before, but I must retell it, because
#- it was what earned my father his spot-on Mt Rushmore, and our family name on the thousands of schools, parks, roads, and museums across this country. His Great Act will be down in the annals of history forever, and it must be repeated.” Chief Justice Ted
#- Cruz, Speaker of the House Jason Chaffetz, Senate Majority Leader Tom Cotton, and the Governors of all the states in the union held a surprise ceremony in Congress at his final state of the Union. They had taken one of the fucking Red MAGA hats, and
#- gilded it in Gold. Chief Justice Cruz walked forward amongst his speech and quieted the audience.”§0
§0“President Trump,” Cruz shouted, “We the people, of these United States, have taken so much from you. You sacrificed your wealth, your freedom, and your
#- family, to put everything on the line to face the gauntlet and corrupt country which we use to be. The weak, tired, losing America. You gave up everything, for us!” The Chief Justice Fell to his knees. “You, Donald John Trump, have truly Made America
#- Great Again, Big League. We ask upon you, for once, to take something back for yourself. We offer you this, the MAGA Crown, to lead this Great America, for Life.” My father knew, that only George Washington had been given this opportunity. He knew that he
#- could continue to make this country greater, even greater still, but my father said the worlds that will never be forgotten.”§0
§0“My people, my Americans. I, your humble servant, will fight for you until my dying breath. Together, Americanism, not Globalism,
#- has been our Credo. We have Made America Great again but this torch must be passed to the next great one among you. I hope my courage, and my furious Patriotism, have inspired a generation of Great Americans, to push this country to heights beyond my
#- wildest dreams.”§0
§0Barron softly wept, as gazed across the American Flag, with each of its 75 beautiful white stars, was laid over his father’s coffin. “I leave you, my family, my people, my pedes, my American’s, my Lunars, my Martians, to remember, that in
#- America, no matter how hard it is, or how great we have become, this is the country that a 10-year-old boy, can change the course of history, with a few frog meme’s and a twitter account.”§0
§0
§0Kek Bless§0

#- 