title: TAoD Ch. I - II
author: ScentTreeDown
pages:
#- §lThe Art of Domination §r
Chapters I - II
By Scent Tree
#- §lI. Introduction§r
This article contains advice on how to effectively maintain leadership, such as that of a clan. This advice is cold and pragmatic, disregarding ideological values, moral values and other wishful thoughts,
#- describing politics as they truly are and not how we wish they were, and values one's own survival over naive do-goodery. This is not an ethics discussion, as ethics are so highly subjective it is foolish to even consider using
#- things as objective as logic and reasoning to explain such systems.
This is inspired by the works of Machiavelli and Sun Tzu, both who valued pragmatism over honour and integrity. Both of their works should be studied by anyone who wants to
#- succeed at clan politics. The Art of War by Sun Tzu, however, is more geared towards the more overt times of early civilization, when the concept of espionage was in its developing stages; he is however one of the early birds of such effective
#- techniques, specifically force multipliers, deception, espionage, counter-espionage and guerilla warfare. The Prince by Machiavelli was written in 16th century Italy, where deception and treachery ran
#- rampant, even within the Catholic Church; as such The Prince is well suited for deceptive politics.
#- §lII. Conduct§r
It is unwise to do good without reason, but it is more unwise to do evil if the populace will perceive it as so; when you must do evil, do it in secrecy. Do not ever stick to a set of principles or morality, you must take the action that
#- has the most favourable consequences for you, in both the short and long term. The only thing that matters is your own survival, and survival is best guarded by maximizing your power and influence over others, so
#- that you may crush all those who seek your death, and exploit those who would not stop your death.
It is unwise to let yourself fall into the delusional and utopian morality of the meek, as you will only be trampled on, scorned by men
#- and praised only by god. However, neither shall you ever be wanting to fall into the short-sighted immorality of the brute, as you will only incite the slaves into rebellion, scorned both by men and god. In order to succeed, you must not follow any
#- principles or morals, you must be a wolf in sheep's clothing, exploit the slaves without their knowledge and turn them on their masters, praised by men and scorned by god. Judge things not by their intent nor conduct, but by their consequences;
#- however, do not judge people nor hold grudges against those who wrong you as this can create an exploitable bias within your psyche.
Aggression is justified whenever a cost-benefit analysis shows that you will gain more in the short and long
#- term by aggression than by neutrality or pacifism. If there is a state of nature that minimizes overt aggression, then use covert aggression and use it without mercy. Do not ever restrain aggression solely on principals or morals, only show restraint
#- when cold calculation deduces that restraint will give preferable consequences to not restraining oneself. There are no such things as neutral parties, as all parties must compete with you for survival. That is to say, all parties that do not
#- present sufficient benefit to you are indirectly working against you and must be treated accordingly with this in mind.
It is better to be feared than loved, but if and only if you cannot be both. It is always perilous to be hated by your
#- people, as fear and hate motivates them to conspire against you. However, even more powerful than fear, is covert power; as you will not be subject to the consequences of exercising it, and your enemies will severely underestimate
#- your abilties. Covert power is achieved through the use of an adhocratic secret police and slowly consolidating its power into a hierarchial structure when an increasing numbers of members makes a bureaucratic process
#- necessary to maintain effectiveness.
You should never assign trust to men without justification for doing so, but feigning trust is important to obtaining their cooperation. When you have suspicions without backing evidence,
#- do not voice them, as they will alert the accused that they are being watched and bystanders will view you as paranoid, and should the accused in fact be innocent then you will lose standing with them. The optimal procedure for dealing with
#- two-faced people is to feed them disinformation that he will pass on to his true loyalties. Ultimately enough disinformation will cause his true loyalties to suspect he may be a double agent and make it apparent he is a liar without any risky
#- accusations needed.
Always ensure the people have a need for you; that is, do not prevent problems if the prevention does not have consequences preferable to fixing the problem once it occurs. If you act as a nanny, the populace will hold you in
#- resentment, and ultimately hate. A political technique, named "The Saviour" further on, is one application of this advice.
When choosing a course of action, always value cost-benefit over simplicity. Typically this means that all
#- other things equal, the course of action with the least chance of accountability should be chosen. The use of overt force against enemies to achieve objectives often incurs political repercussions that more than negate its initial gains; it may
#- be more wise covertly use spies to create paranoia and dissent within the enemy, which avoids accountability for the consequences your actions compared to the overt use of force.
Remember the one and only principle of the art of domination:
#- only logic and reason holds intristic value in the material world; ethics, ideology and morality are only extristically valuable, that is to say, only to the extent of their material consequences. Do not avoid evil to be righteous, avoid
#- being perceived as evil only to avoid the consequences of being hated. I will admit that morality is necessary for a society to function, but remember it is only a pragmatic tool to prevent extreme amounts of conflict and otherwise has no intristic
#- value; however it can be used for exploitation as well, as can be seen in the capitalist system of legitimacy, where it is business to exploit the worker, but illegal for the worker to fight back, or the delusional self-righteousness of the religious
#- zealot. Do not forget that it is easier to be a false messiah and lead the lambs to the slaughter, than to show them the truth.
What you must fight for is to safeguard your existence and the survival of your leadership and the sustenance of your power.
#- Every thought and every idea, every doctrine and all knowledge, must serve this purpose. And everything must be examined from this point of view and used or rejected according to its utility.
#- 