title: Calls From M
author: DayBreakNinja
pages:
#- §l   Calls From My
     GirlFriend§r 








Written by: user/joncomics
#- It was a late night last night. I paid the taxi and stumbled back into the apartment, trying to be quiet but managing to bang into damn near everything. Cringing at each thing I knocked over, I groped my way through the dark into my bedroom. It must have 
#- been two, maybe three in the morning by this point. Bar was closed, that was for sure.

I stripped to my boxers and tried to crawl into the bed as stealthily as I could. My girlfriend would definitely be pissed off at me getting home at this ungodly hour.
#- She didn't stir, the blanket was rising and falling slowly with her resting breaths.

I slunk down onto the pillow, eyes droopy and breaths heavy. I was nearly passed out before I'd even touched the cool, sily sheets. I could feel the room spinning
#- away into a dream when my phone began vibrating. 

I groggily rolled to the side of the bed, reaching for the rumbling hums. I looked at the screen. It was my girlfriend's number. She must have left it at a friend's house and they were calling 
#- my phone to let me know. I answered it.

"Hello?" I slurred. 

"Hey babe, I just got home. Could you help me bring in the laundry?"

What. That was my girlfriend's voice. But.....
#- I snapped my head to the huddled body laying next to me. My mind spewed infinite scenarios of what unimaginable horror awaited me under those sheets. My stomach in my throat, eyes wide with terror, I grabbed a handful of blanket and snatched it away from 
#- what it covered.

She moaned into consciousness and stared at me, confused. I shined my phone in her face to see if she was some sunken eyed specter. No, no... she just looked really pissed off. She saw my eyes wide and mouth open, 
#- stupidly.

"You stupid drunken asshole! GO TO SLEEP," She seethed and smacked me with a pillow. She kicked my side a few times, grumbled some obscenities, and flipped over towards the wall. Yep... definitely my girlfriend.
#- I must have hung up the phone because it began vibrating again in my hand. I jumped a bit, my nerves still a bit frayed. It was her number again.

I answered it and she spoke again. "Hey babe, I just got home. Could you help me bring in the-"
#- I hung up right away. It sounded exactly like her, but she was asleep right next to me. Her basket of clean clothes was in the corner, filled with folded things she hadn't put away today. I remember her bringing it home earlier, because she had called me 
#- this afternoon and I begrudgingly dragged it all up the stairs for her....

I crawled over to the window and with two fingers, separated the blinds so I could peer through. I scanned the lot for her car and saw it nearly directly below our bedroom. 
#- It was weird... It LOOKED like she was in the car, but the longer I watched, the more it sank in that there was something very, very off. Her neck seemed too long, her shoulders much too narrow, and her head too.... thin. Her face began to twist to the
#- side, all the while a toothy grin stretched wider and wider until it was touching both her ears. Her large, shadowed eyes were staring straight forward into the steering wheel.... until suddenly her face snapped upwards, her black eyes wide and staring
#- hungrily into my window. Her mouth began to open into an impossibly cavernous grin. She raised a gangly hand to her head.

My phone began to vibrate once more.

I had been staring in shock, in complete 
#- disbelief of what I was experiencing. The light buzzing in my hand jolted me back into reality. All the air left my lungs, I collapsed next to my girlfriend and shook her awake. Still in her tired stupor, I shook her harder, gravved her by the arm, and
#- pulled her to the window.

"Babe..." I whispered, nearly in tears, "look... look inside your windshield."

She looked around for her car, and then saw it. "Jon, what the... " she began to speak, looking very worried.
#- In a split second, it changed to a twisted grimace of pure terror, her suddenly bursting into a shrieking, hysterical sobbing. 

She moved her head into my side, my arms pulling her close to my abdomen. Unable to look away from the 
#- window, I watched as the thing inside her car opened the door and powerwalked away, unnaturally quick, towards the forested lake to the left of the apartments. It kept its head turned towards me the whole time, its neck bending gruesomely backwards as the
#- rest of its body strutted away. It wasn't grinning anymore, it was frowning. It almost looked sad.

We must have tired ourselves out from all those surges of adrenaline fueled far because right after it had walked away, I
#- remember waking up in the day time. My girlfriend was still tangled in my arms, us both slumped towards eachother like the letter 'A'. I checked my phone to see what time it was and saw that I had sixteen missed calls, all between the time of 1am and 7am 
#- this morning.

We hadn't tried calling eachother since yesterday afternoon, before it all happened. I had no idea how her phone had been used like that, as it was plugged in next to her all night. There weren't any outgoing calls from her phone to 
#- mine. 

What's weirder though is that when she checked her phone, she also had 18 missed calls but from my phone number. Each one, same as mine, was made between the time of 1am and 7am. 

I didn't really know 
#- what to say about it to her. So I said,

"Well, babe... I guess that means no more late night taco runs for a while."

We didn't laugh.
#- 