title: The Life of Gbro
author: gbro107
pages:
#- -------------------        My Life in
        Civcraft
-------------------             
            By
         Gbro107
#- §l          I
§r§r §o     Civcraft 1.0
§r
I joined civcraft one year ago, in the middle of the so famous HCF wars, I quickly learned some things about the server, about the farming in here, the low population of mobs and the citadel plug in by checking
#- the wiki, I also got in my minecraft Rei's Minimap, it was so cool to be able to see things from above.

I spawned in (IIRC) +,+ I had one objective and it was to go to Columbia (at that time, the city was already dead) and then go to Rapture and stablish
#- my residence in that wonderful city.

I started my journey by setting a waypoint to Columbia and then to Rapture, while I was in my travels, I started to get hungry and my food ran out minutes ago, I was scared of losing all the progress I made
#- Until I found a city, well, not a city per se, it was just a Fortress-like settlement, nobody was on so I just grabbed some wheat, tended the crops, and made some bread, it was good to fill 3 bars instead of 1 or 2.

Then, while I was
#- exploring the zone, I found a nether portal, I was so hyped to see the rail system, so I entered the portal just to see something that almost lived to my expectations, but I didn't gave it too much importance right now, because my goal was Rapture, so I
#- added the nether coords of the portals and I started my travels through the Nether, and there it was, the Columbia station, it was grifed but It didn't mattered, I went through the portal I saw it...

Columbia, it was magnificent, with
#- big skyscrapers and beautiful houses decorated what I thought it was the best city on this server.

But my happines only lasted a few seconds because I saw the scar that the HCF wars left on that city, lava and obsidian decorated the streets while
#- melons spread around the buildings, it was such a pain to see that city on ruins, but I manned up and resumend my travels to Rapture.

I took the overworld rail system to rapture, I didn't had a cart so I had to walk...
#- Then, I reached rapture, It was such a beauty, I spent almost a week exploring that city, but, unfortunately, it was deserted, so I left some signs around and started my travels back to civilization, specifically, Haven, I used a nearby nether portal and 
#- started my journey to Haven.

I joined Haven in the middle of the HCF/KFC invasion.

Haven was filled of melons and the residents tried to break the vault where a peculiar citizen was hold, that citizen was
#- called Tealnerd, I didn't had a diamond pick, so I used my trusty stone pick to try to break the obsidian, it was something stupid to do, but I was trying to be useful.

We freed him and the people in Haven started to rebuild the
#- town, clearing those Stone reinforced melons was a pain, some of them were Iron reinforced, after that long day, Yagils gave me a house in yagsvile, where I spent all my life until the end of 1.0
#- §r§b§0§l          II
§r§o Civtest and the end
      of Civcraft 
           1.0

§r So, Civtest was the vanilla server that the people on civcraft used when the DDoS attack happened, this kind of things was weird because nobody attacked us like that
#- So, in this server is where I met              Marcus_Flaminius, founder of Rapture, we became good friends and had a base underwater.

Also, in this server is where I started to make jokes about the situation, starting with making fun of the new
#- World Police.

They were a group of banned players that wanted to "Protect" the people by inspecting they anuses.

I got my first drama karma after I posted a "meme" about that, it was good....
#- §l          III
§r§o     Civcraft 2.0

§rSadly, I wasn't active when the new world started, I had some IRL stuff and I didn't had time to go to minecraft and build an empire based on me.

This time, I didn't wanted to explore
#- I wanted to go back to 1.0, but that was impossible, the closest thing I had was Haven, so, after I spawned in this new world, I traveled from +,+ to -,- only to be back in Haven.

I reached Haven after a day of travelling on foot, I was happy
#- to see that giant chicken decorating the gates of Haven...

I was greeted by Yagils, it was like I never left the town, she gave me a plot in 2.0 Yagsville and I started to build my house and re-start my e-lego life
#- §l          IV
§r§o  The Maltese Falcon
    and the L.S.I.F.

§rI started my own guild called "The Maltese Falcon", I wanted it to be some sort of Mason-like brotherhood with the objective of being a neutral group who helps against griefing,
#- train newfriends and also build amazing structures.

But my project was eclipsed by my fear of being in charge of such a big project.

Then, I met the guys from the LSIF, they moved to Haven and started a comune,
#- they also started the building of the H-Dome Spleef arena, I started to work for them as a builder, after some time they were so glad to have me with them that they invited me to join their organization, and I kindly accepted.


#- But then I asked myself: "I am not a Social Justice Warrior, I am just a common man who likes to make jokes and play Political Minecraft, why do they want to add me to their lines?, I don't even believe in Communism!"

But after spending some time with
#- them I knew that they were just a bunch of people who didn't cared about my political compass or my sexuality, they just wanted to build things on minecraft and spread communism, so I stayed.
#- §l          V
§r §o     Last Words
§r
So, this was my life inside Civcraft, I omitted some things about my life in 1.0 but it was irrelevant (like my travels to nine).



#- I wanted to thanks the following people:

- The people from Haven for giving me a home at the start of my life in this server.

- Marcus_Flaminus for being the best architect on this server (IMO)

#- - The LSIF, for being the laziest Social Justice Warriors I have ever seen

- hk219999 and Vithon for being the best motherfuckers/bros I had ever met on this server


#- 