title: Temple of Death
author: Junipero
pages:
#- §r
§r
§l Temple of Death §r§o   Two Musings on
§o the Nature of Being
§o
§o 
§r      by Junipero
#- Temple of Death by Junipero, published in Danzig MMXII
§r
Prussian Civcraft Book Index #P002
#- §nI. Time and You
§r
Time brings entropy, and with it: destruction.
§r
As mountains erode,
as lakes lose their sourcewaters,
as all things become no more, so is the fate of all people.
#- Take comfort in this. Every soul to ever live has known its own death. It is the most common thing in the universe. We are lucky to die, for it means that we are alive.
§r
In defiance of all infinite possibility, you read this.
#- Take pride in the time you have. It is already more than can be expected of the universe.
§r
You are here.
#- §nII. Power and You
§r
If you place salt in water, it will surely dissolve. Are all things fated to one end? Are we naught but chemical robots?
§r
Cogito ergo sum. You can be sure that you exist. However, you
#- aren't separate from nature and its laws. 
§r
You are an integral bit in nature and fate. As fate and nature decide all, you as a part of them decide part of that "all."
§r
You aren't omnipotent, but you are potent.
#- 