title: Bodhisattva's I
author: Avalokitesvara
pages:
#- The Benefit of the Awakening Mind

la
Respectfully I prostrate myself to the Sugatas Who are endowed with the Dharmakaya,   As well as to their Noble Sons
And to all who are worthy of veneration. 
#- lb
Here I shall explain how to engage in the vows of the Buddhasʹ Sons,
The meaning of which I have condensed in accordance with the scriptures.
#-  2
There is nothing here that has not been explained before And I have no skill in the art of rhetoric;
Therefore, lacking any intention to benefit others, I write this in order to acquaint it to my mind.
#- 3
For due to acquaintance with what is wholesome,
The force of my faith may for a short while increase because of these (words). If, however, these (words) are seen by others
Equal in fortune to myself, it 
#- may be meaningful (for them).
#-  perfect opportunity come about again?
5
Just as a flash of lightning on a dark, cloudy night For an instant brightly illuminates all,
Likewise in this world, through the might of Buddha, A wholesome thought rarely and briefly appears.
#- 6
Hence virtue is perpetually feeble,
The great strength of evil being extremely intense. And except for a Fully Awakening Mind
By what other virtue will it be overcome?
#- 
7
All the Buddhas who have contemplated for many aeons
Have seen it to be beneficial;
For by it the limitless masses of beings
Will quickly attain the supreme state of bliss.

#- 8
Those who wish to destroy the many sorrows of (their) conditioned existence, Those who wish (all beings) to experience a multitude of joys,
And those who wish to experience much happiness, Should never
#- forsake the Awakening Mind.
9
The moment an Awakening Mind arises
In those fettered and weak in the jail of cyclic existence, They will be named ʹa Son of the Sugatasʹ,
And will be revered by both men and gods of
#- the world.
10
It is like the supreme gold‐making elixir,
For it transforms the unclean body we have taken Into the priceless jewel of a Buddha‐Form Therefore firmly seize this Awakening Mind.

#- 11
Since the limitless mind of the Sole Guide of the World Has upon thorough investigation seen its preciousness,  All beings wishing to be free from worldly abodes    Should firmly take hold of this precious Awakening Mind. 

#- 12
All other virtues are like the plantain tree;   For after bearing fruit they simply perish.    But the perennial tree of the Awakening Mind
Unceasingly bears fruit and thereby flourishes without end.
#- 13
Like entrusting myself to a brave man when greatly afraid
By entrusting myself to this (Awakening Mind) I shall be swiftly liberated Even if I have committed extremely unbearable evils.
Why then do the
#- conscientious not devote themselves to this?14
Just like the fire at the end of an age,
It instantly consumes all great evil.
Its unfathomable advantages were taught
To the disciple Sudhana by the wise Lord Maitreya.
#- 15
In brief, the Awakening Mind
Should be understood to be of two types; The mind that aspires to awaken
And the mind that ventures to do so.
#- 16
As is understood by the distinction   Between aspiring to go and (actually) going. So the wise understand in turn
The distinction between these two.
#- 17
Although great fruits occur in cyclic existence From the mind that aspires to awaken,
An uninterrupted flow of merit does not ensue As it does with the venturing mind.
#- 18
And for him who has perfectly seized this mind With the thought never to turn away
From totally liberating The infinite forms of life.
#- 19
From that time hence,
Even while asleep or unconcerned A force of merit equal to the sky Will perpetually ensue.
#- 20
For the sake of those inclined towards the lesser (vehicle), This was logically asserted
By the Tathagata himself
In The Sutra Requested by Subahu
#-  21
If even the thought to relieve
Living creatures of merely a headache Is a beneficial intention
Endowed with infinite goodness,
#-  22
Then what need is there to mention
The wish to dispel their inconceivable misery, Wishing every single one of them
To realise boundless good qualities?
#-  23
Do even fathers and mothers
Have such a benevolent intention as this? Do the gods and sages?
Does even Brahma have it?
#-  24
If those beings have never before Even dreamt of such an attitude
 
For their own sake,
How would it ever arise for the sake of others?
#-  25
This intention to benefit all beings,
Which does not arise in others even for their own Is an extraordinary jewel of the mind,
And its birth is an unprecedented wonder. 
#- 26
How can I fathom the depths
Of the goodness of this jewel of the mind, The panacea that relieves the world of pain And is the source of all its joy?
#- 27
If merely a benevolent intention Excels venerating the Buddhas,
Then what need to mention striving to make
All beings without exception happy?
#-  28
Although wishing to be rid of misery, They run towards misery itself.  Although wishing to have happiness, Like an enemy they ignorantly destroy it. 
#- 29
For those who are deprived of happiness And burdened with many sorrows
It satisfies them with all joys, Dispels all suffering,
#- 
30
And clears away confusion.    Where is there a comparable virtue? Where is there even such a friend? Where is there merit similar to this?
#-  31
If whoever repays a kind deed Is worthy of some praise,
Then what need to mention the Bodhisattva Who does good without its being asked of him? 
#- 32
The world honours as virtuous
A man who sometimes gives a little, plain food Disrespectfully to a few beings,
That satisfies them for only half a day.
#- 33
What need be said then of one
Who eternally bestows the peerless bliss of the Sugatas Upon limitless numbers of beings,
Thereby fulfilling all their hopes? 
#- 34
The Buddha has said that whoever bears an evil thought Against a benefactor such as that Bodhisattva
Will remain in hell for as many aeons As there were evil thoughts.
#- 35
But if a virtuous attitude should arise (in that regard). Its fruits will multiply far more than that.
When Bodhisattvas greatly suffer they generate no negativity, Instead their virtues naturally increase.
#- 36
I bow down to the body of him
In whom the sacred precious mind is born. I seek refuge in that source of joy
Who brings to happiness even those who harm him.
#- 