title: Title Lot 19
author: Avalokitesvara
pages:
#- City of Xiphias

Title Deed

Be it Know and proclaimed to all that the Government of Xiphias is recorded as the true and legal owner of the property located at Lot 19 as designated in the city of Xiphias, 
#- duly recorded by the Central Bureaucracy and subject to the overriding interests set out by the Council of Xiphias in the Xiphian Legal Code as may for the time being subsist and affect the land.

#- Given under my Hand and the Seal of Xiphias this day the Twenty Forth of March, the year of our Glob Two Thousand and Fourteen

Avalokitesvara
#- 