title: Welcome
author: Avalokitesvara
pages:
#- Hello and welcome to Xiphias.  There is a short history of the city on the wiki on the sidebar of CivCraft's subreddit.  The city has a long history with roots that go back to the beginning of 1.0 where the town start within Fort Swordfish.  No one knows 
#- who built the fort, but it was occupied by myself and the Founders.  All but two of us have left this world.  Myself and TokyoDrifter are the only two left.  
As the town grew, it outgrew the fort and the town of Myriad was established around the fort.  
#- After the fall of the First World, the Second World was born.  The Settlement of New Myriad was established here on the first day of the world.  Fort Aegis was begun and the town name of Xiphias, latin for swordfish, was incorporated.  The historical
#- territorial land claims are 500m in each cardinal direction from +1200, +8000.  Additionally, land claims include any building or settlements and the land 25m around them.  The town is a quiet one, mostly focused on collecting resources, aggrigating 
#- technologies and helping new towns and cities establish themselves.  Many of the towns in the +,+ and -,+ were started with the help of Xiphias.  We more or less have or have access to anything one could need to do anything.  So it is up to you as far as 
#- what to do.  Generally a citizen takes up ambassadorship for at least 1 country/state/city, holds 1 international post, completes and maintains 1 project of benefit to the city and they work on a personal project.  This is an attempt to establish balance
#- so as to not bore or wear anyone out.  Some project needs of the city are a revitalization of the market, a library annex, a rail line to the nearest nether portal, assistance on the Zoo Project and assitance on the Museum Project.  Aside from that there 
#- are a few small things that can be done if you would like to help out.  Clearing the tree farm, which is next to this building, is needed, but don't replant.  The farm needs to be cleaned of grief, the glass towers, next to the rail station area, need to 
#- be removed and we need a significant amount of leather for a Carpentry factory.  I have left you a city banner, you can hang it or wear it while out and about.  I am also leaving you an empty book.  You can leave any questions in it and I will try to 
#- answer them.  I am working on cleaning up our City Storage so that you can have access to basic tools and supplies for your home and work.  This room is temporary.  Once you have established yourself in the city, you will be given a lot to build a house 
#- if you'd like.  Some important things to remember about being a resident here.  This city has a perfect reputation.  We are known for being hospitable, polite and helpful.  We are also know for being secretive, which is why many people not from
#- around here have little or know knowledge of us.  Security through obscurity.  This location was chosen because it is surrounded by rough terrain and multiple biome, so we don't get many people who wander in, except on the rails.  I think that is all I 
#- can think of to say.  Hope to see you around!

Avalokitesvara
The Caretaker of Xiphias
20151208
#- 