title: Persia-Hayek
author: The_Sky_God
pages:
#- We the people of the Empire Of Hayek (Hereforth known as Hayek) And Persia, Here by agree to defend eachothers soveriginity and ensure prosperity. and maintain a embassy in each others main citys. The Grand Imperial Army of Hayek will join the Persian arm
#- y for combined opperations. This shall last for 6 months with the option to renew or write a new treaty. §0
§0
§0Signed§0
§0The_Sky_God -King Of The Empire Of Hayek §0
§0
§0Xurksice- Shah of Persia§0

#- Witnesses §0
§0Hayek; Krypticly§0
§0
§0Persia§0
§0Notson§0
§0Turner91992§0
§0Austribernd§0
§0XFier
#- 