title: Sandwichiaism
author: The_Sky_God
pages:
#- The Doctrine of the Truth of Sandwichiasism§0
§0
§0An infinity of time ago,§0
§0
§0there was nothing in all of space except for one all-knowing Spirit.§0
§0One day this Spirit created the World and its animal inhabitants with pieces of itself. Yet, the Spirit gave
#- two animals much more of itself than the others, a single pig and cow. Through this creation, the Spitit eventually used all of itself up, but the pig and cow held in themselves much of this Spirit and were able to raise themselves to Godhood-Becoming the
#- Lords Ham and Swiss.§0
§0
§0The Lords to test their power, created a mountian - Their Holy Land, and a new sort of animal above the others, yet below themselves - the people.§0
§0Yet despite coming from the Lords, not all people worshiped them as they should
#- except for one. Seeing this single worshiper, the Lords named him Thei rprophet, destroyed his old memory. and delivered him to Their Holy Land.§0
§0At the Holy Land threr was a small city which quickly recognized the Truth of the Lords - the City of Hayek,
#- nestled below the Lords' Mountain.§0
§0Blessed by the lords, The_Sky_God was rightfully crowned as the King of Hayek, and the Father HamAndSwiss established the Sandwichiaist Church to better worship the Lords.
#- The Commandments of our lords§0
§0
§0Our Lords Ham and Swiss have relayed through their Prophet the following Rules and Laws to be followed by all faithful Sandwichiaists:§0
§01. Treat pigs and cows as fellow Brothers.§0
§0
§02. Do not worship falsi
#- idols, Our Lords are the only true lords.§0
§0
§03. Do not steal§0
§0
§04. Do not kill§0
§0
§05 Do not desecrate sacred structures§0
§0
§06. Do not violate the trust and authority of Our Lords§0

#- 7. Ensure all Brothers are secure in their livelihoods§0
§0
§0The Sandwichiaist Church§0
§0The head of the Church shall be addressed as Father, and is currently father HamAndSwiss. The father is the mouthpiece of the Lords in Their World,
#- and appoints their successor upon departure.§0
§0Below the Father are the Priests. Priests must be baptised Brothers and dedicated followers of the Lords before becoming Priests. They must be appointed by the Father and must immediately swear off any
#- political positions upon becoming a Priest. Priests have special connections to the Lords. but are not connected at the level of the Father.§0
§0All brothers must first go through the ritual of baptism before they can be members of the Church. Baptisms must 
#- follow this specific formula:§0
§01. The Priest of Father must join the prospective Brother beside a bath of Holy Waters, preferably the ancient waters of the Hayek Bathhouse§0
§02. The Preist or Father must bless the prospective brother and chant with any 
#- onlookers "Praise be upon Our Lords, Praise be upon our new Brother!"§0
§03. The Priest or Father must then dunk the prospective Brother into the holy water, cleansing them of their sins and unholiness.§0
§0
§0Brothers are subject to the authority of 
#- the Father and the Priests.§0
§0Breakage of any of the Commandments of Our Lords must be cleansed from any Brother in short time. either at the Martyr Fountain by themselves in the case of small sins or with the help of a Priest or the Father at the ancient
#- bathhouse in the case of larger sins§0
§0
§0Our Lords§0
§0
§0Oru Lords Ham and Swiss, while being intimately connected through Their shared spirit, are nonetheless separate beings§0
§0Our Lord Ham is the Lord of Strength, Protection, Courage
#- and Endurance§0
§0Our Lord Swiss is the Lord of Knowledge, Creativity, Engineering and Wisdom.
#- 