title: The Guardian
author: TTastic
pages:
#- I write this with adrenaline still pumping in my veins. War is a terrible thing. It has it's advantages but it is a cold, dark, and ugly thing. §0
§0
§0Todays date in October 8th, 2019. I've been in the land of Civrealms for around a month now and have seen 
#- empires both rise and fall around me. My humble farm has been surrounded by city and life like I have never before seen in these blocky universes. §0
§0
§0But today something changed. Today, we were attacked. 4 strangers from a far and distant server, 
#- some time and space away from us here appeared in CivRealms and plotted. The_Old_Knight had caused trouble in Varathia before but he assisted O___O, ChrisChrispie, and Yoritomo. The four had some kind of beef with Emperor Aresot, leader of Varathia and my
#- home country. They ransacked the countryside, killing fggh more than once and ransacking their home. My adrenaline peaked as I donned my mithril armore and hopped on my faithful horse, Nuktuk. Nuktuk the faitful, given to me on my first day here by Axuus
#- grad of Wheatistan.§0
§0
§0Citizens of Olendor were fleeing across the north bridge when I found the four of them. I drew my sword to show them I meant business, wishing I knew where my spare pearl had gone. But I knew I didnt have enough of them accessible. 
#- Two from the group jumped across the bridge, the two behind them slowly drawing up. I could tell they knew what they were doing, even without armor. I managed to strike two of them down but Chris and Yoritomo managed to escape. After killing Old_Knight, 
#- he would be pearled upon respawn. Chris and Yori fled after seeing how outmatched they were, my hands almost shaking. §0
§0
§0I hadn't even noticed. In my §0hotbar...horse§0 armor. §0Nuktuks...he§0 did not make it. Sometime in the fray, he jumped between the steel and 
#- I to save my life. Olendor was saved as Aresot was here shortly and the raiders knew not to come back. But Nuktuk did not make it to see this pass.§0
§0
§0CivRealms is safe once again,this time at the cost of a terrible sacrifice from one of our most 
#- innocent...Nuktuk§0 the white stallion. Guardian Lake, just NW of Olendor is named in his honor. He was the horse who saved us that day.§0
§0
§0I miss you every day, friend. §0
§0
§0<3
#- 