title: UntypicalRecipes
author: TTastic
pages:
#- Not So Typical Recipes
§0by§r
§0TTastic§r

§0CivRealms has many recipes that are very different from vanilla minecraft. While most things are made in factories, here are some basic recipes that you may not know of:§r
#- Two sticks can be combined together to make a wooden plank. Use this to get rid of extra sticks and to make planks when in need.

§0You can make a primitive pickaxe when needed by using the default pickaxe recipe but replacing the material with either §r
#- flint or bone. 

§0Shears can be crafted the same way but by using flint or bone and not iron ingots.§r

§0Two mushrooms over a bowl will also make mushroom soup if you have an excess of mushrooms in storage.§r
#- While not efficient, you can use a piece of aluminum (nether quartz texture) surrounded by animal skin on a crafting table to yield 4 leather which is useful for many other recipes.

§0Leather boots can be made in CivRealms by §r
#- using leather material in place of the vanilla materials for the boot recipe.

§0A lead can be crafted by placing 3 leather in a row in the middle of a crafting table. Leads are very useful here, make sure to secure all of your animals. §r

§0A piece of flint§r
#- on top of a single stick will yield a chisel which is used to turn cobblestone into stone. 

§0Wood planks around a piece of lapis will make anoteblock which can be used for security. Surround a lapis block with wood planks to create a snitch to keep track §r
#- of who is coming and going in your personal areas. 

§0You can burn wheat with coal or charcoal in a furnace to produce bread if you do not have a bakery nearby. §r

§0There are many other fun things to learn here and most recipe §r
#- can be utilized byt factories which are way more efficient. Make sure to learn all you can to thrive here in CivRealms!
#- 