title: Aquila Post #1
author: Nahubi
pages:
#- THE AQUILA POST§0
§0Issue 1§0
§0February 18, 2017§0
§0
§0§lAquila Convicts First Criminal§0
§0§oBy Nahubi§0
§0
§0Around 9PM Central Time last night (2/17), Aquila officially convicted it's first criminal of crimes. 
#- Pugggles, who had been a resident for roughly 2 or 3 days before the incidents, was found guilty of three counts of theft and four counts of breaking and entering after pleading guilty. §0
§0
§0Gjum, §0§oChief Justice of Aquila§0, sentenced Puggles to:
#- three days of exile pearling in addition to the two days he had already served;§0
§0Banishment from Aquila and it's territories for two weeks effective immediately;§0
§0and reparations in full to all victims.§0
§0
§0The crime was first reported several days earlier by 
#- new resident of Aquila, Nahubi, who found Pugggles attempting to crack a chest in his neighbor's house, and caught the illegal entrance on his snitch.§0
§0
§0Could this mean a new wave of crime in Aquila? It will remain to be seen.
#- §l§oHave a hot scoop for the Aquila Post? Contact Nahubi ingame, on Discord, or on reddit at /u/Azhf!§0
§0
§0§l§oWant to advertise in the Aquila Post? Please Contact Nahubi!§0
§0
§0§l§oWe are also hiring writers!
#- §lDocWifi Introduces Bill to give Landowners further rights§0
§0§oBy Nahubi§0
§0
§0On Friday night, DocWifi proposed legislature on the Aquila subreddit that would give landowners more rights under law.§0
§0
§0(cont. next page)
#- The purpose of the Land Rights Act, as stated, is the following:§0
§0
§0§oThe purpose of this bill is to define the rights of land owners within the city of Aquila and in the outlying territory, to designate powers of eviction and demolition, and to grant
#- §opowers of eminent domain to the Government of Aquila.§0
§0
§0Of course, the Act gives the right to land owners protection from trespassing, breaking and entering, and unlawful search and seizure, as well as the right to sell their land.
#- However, the Act would also give the Executive Council the ability to give land out to new residents (rather than the legislature), evict any person found guilty of a crime, and to purchase property from citizens via eminent domain for government use.
#- It also makes it illegal to tax road usage, and officially gives all road blocks from infinite depth and height to the government of Aquila, along with any government building. §0
§0
§0While the majority of these rights are good, it also gives more power to the
#- executive branch of government. It would also reduce the time of citizenship loss after sale of property from "until the next census" to 24 hours after the sale. MrShroom97, who campaigned with the Free Bird Party, promised small government as a principle
#- of his party. However, there is no legal way for the Executive Council to veto an order like this, so his only alternative would be to convince the legislature to vote against the law.§0
§0

#- §l§oThe next issue will have an index, be worried not! Sorry for the length of this issue, hopefully you found just what you needed!§0
§0

#- 