title: Aquila Post #2
author: Nahubi
pages:
#- THE AQUILA POST§0
§0Issue 2§0
§0February 25, 2017§0
§0
§0§lTable of Contents§0
§0New Laws ... Page 2§0
§0Apology   ... Page 6§0
§0Obby Party Page 9§0
§0XP Spawns . Page 11§0
§0Wawa Annexed ... 13§0
§0Diamond Party? 14§0
§0Delta Alliance Criticism and more
#- §lAquila passes 2 §0
§0§lnew laws§0
§0§oBy Nahubi§0
§0
§0Aquila has passed two new laws, the Criminal Property Act and the Land Rights Act. The Criminal Property Act firstly deals with clarifying the definitions of certain crimes under the criminal code, 
#- and also adds a new level 1 crime - Illegal Property, which is defined:§0
§0
§0§oClaiming property with§0
§0§oin Aquila or its land§0
§0§oterritories without§0
§0§oapproval from the §0
§0§oExecutive Council and§0
§0§orefusing to forfeit§0
§0§othe property when§0
§0§oasked by an executi-§0

#- §ove council member.§0
§0
§0It also clarifies certain punishments and adds a new section, §0§oCriminal Property, §0which defines peaceful pearling and non-peaceful pearlings. §0
§0
§0The other law passed, the Land Rights Act, 
#- grants landowners the rights to protection from trespass, breaking and entering, and §0§ounlawful§0 search and seizure. It also allows landowners to sell their real estate, and grants powers of eminent domain to the Executive Council. 
#- §lApologies for Mis-§0
§0§ltake in last issue§0
§0§oBy Nahubi§0
§0
§0In last week's issue, I incorrectly stated that the Executive Council does not have a veto power. However, upon a re-reading of the Constitution, I recognized that this notion was in fact incorre-
#- ct, and, with a 2/3 majority, the Executive Council can veto a bill according to Article II, Section 4 of the Aquilan Constitution.
#- §oReserved for Ad Space§0

#- §lObsidian Mining§0
§0§lParty goes well§0
§0§oBy Nahubi§0
§0
§0On February 18th, many Aquilan miners and others gathered to mine obsidian for the Delta Alliance Vault, with much of it being kept by those who mined. It was considered a huge success and marked 
#- the beginning of Phase 2 of the Delta Alliance Vault expansion: over the next month, the Aquilan government hopes to collect 2 stacks (128) of diamonds each week. 
#- §lAquila sets up afk§0
§0§lXP spawners§0
§0§oBy Nahubi§0
§0
§0The Aquilan government has created 2 small afk xp spawning rooms for the general public. Contact MrLlamma to be added to the new group. The spawners are located in the West Hall of the Citadel. 
#- §oReserved for Ad Space
#- §lInactive state, §0
§0§lknown as "Wawa",§0
§0§lannexed by Aquila§0
§0§oBy Nahubi§0
§0
§0An inactive state known as "Wawa" has been officially annexed by Aquila, and is now known as "Wawa of Aquila", after negotiations between Asomb and Doc Scratch.
#- §lAquila Considers §0
§0§lDiamond Mining§0
§0§lParty§0
§0§oBy Nahubi§0
§0
§0Aquila has discussed the idea of setting up a Haste II beacon and providing Fortune III diamond pickaxes to the public to mine diamonds for free in the ice biome. It is still being discussed
#- whether the government will get a cut. Many are opposed, but some would like the government to take some as a way of paying for the Delta Alliance Vault. Opponents say that taxation is theft, and it is wrong for Aquila to take these diamonds. 
#- §lDelta Alliance§0
§0§lComes Under Fire§0
§0§oBy Nahubi§0
§0
§0Over discussions recently about the Delta Alliance Vault and diamond mining party, the Delta Alliance has received criticisms such as:§0
§0§oFuck Delta§0
§0§oFuck Delta for sure§0
§0and
#- §oThe Delta Alliance§0
§0§othe single worst alli-§0
§0§oance in the history§0
§0§oof this country, §0
§0§omaybe the worst alli-§0
§0§oance EVER.§0
§0
§0Note: May be satirical.§0
§0However, many are beginning to question: What does Aquila have to gain from this?
#- I asked Executive Council Member, MrLlamma, about it.§0
§0
§0What nations are in the Delta Alliance?§0
§0
§0L: Delta Alliance is made up of Aquila, Kenya, CoAC, Greenville, Commercium, Beneshire and Xinteng. 
#- Who started the Delta Alliance?§0
§0
§0L: (lists leaders of several countries, but not Aquila)§0
§0
§0Why is it important?§0
§0
§0L: We have a defensive pact and we store criminals in the Delta Alliance Vault. Both important for safety.
#- §lAquila Considers§0
§0§lAppointing Ambas-§0
§0§l§osador§0
§0§oBy Nahubi§0
§0
§0Aquila has had lots of discussions and considerations recently! After prompted by a post on the subreddit from /u/Ellisg9103, MrLlamma said that the Executive Council 
#- would consider appointing an official ambassador.
#- §lExecutive Council§0
§0§lApproval Ratings§0
§0§lrecorded at 50%§0
§0§oBy Nahubi§0
§0
§0In a recent poll conducted by the Aquila Post, 50% of participants answered that they approved of the executive council, with 37% saying that they don't approve, and 13% saying that
#- they have no opinion on the matter or that it doesn't apply to them. This seems to suggest that incumbent Asomb may face some rough opposition in the upcoming election.
#- §oWant to write articles for the Aquila Post?§0
§0
§0§oContact Nahubi!§0
§0
§0§oNote: Next issue will§0
§0§ocontain a longer§0
§0§otable of contents to§0
§0§oaccomodate more §0
§0§oarticles.§0
§0
§0§oNote: some interviews paraphrased for space constraints
#- 