title: A Posted Otter
author: Greenkitten
pages:
#- 
§0
§0
§0     Posted Otter§0
§0
§2      By Greenkitten
#- §2 I once met a man who posted an otter.§0
§5 Posted an otter?§0
§0
§2 Yes, a man who sent a live otter through the post.§0
§5 Why would anyone do that?§0
§2 It was a mistake.§0
§5 A mistake, I would hope so! 
#- §5 Generally people only send letters and packages through the post. Never a living creature.§0
§0
§2 Yeah, that's what I thought was odd. Usually there is a special service for that,
#- §2 like some sort of private company that ships animals about, for zoos or for horse races or something.§0
§5 So how did this happen?§0
§0
§2 Well as I said it was a mistake, the man didn't set out to post an otter.§0

#- §5 What did the man set out to post instead?§0
§0
§2 The man was an antique collector and trader. He often sent large crates and boxes about to clients and fellow collectors.§0
§5 And the otter climbed into one of these?§0
§2 Yes.
#- §5 Wouldn't've he noticed an otter in the box? I mean they are pretty big, not like a rat or a hamster or some other type of rodent.§0
§0
§2 And a collector as well, you'd think that such a person would have a keen eye.§0
§5 How did he miss it then?
#- 
§2 Well he swears that it was living in this old bathtub.§0
§5 That just raises more questions.§0
§0
§2 It had a lid.§0
§5 A bathtub with a lid?§0
§0
§2 It was an antique.§0
§2 I don't think he wanted anything to fall in it.
#- §5 I guess that makes sense. I mean if that was your livelihood you'd probably want to protect your products.§0
§0
§2 Yes, that makes sense.§0
§5 So it had a lid, and I assume this lid hid the otter, right?
#- 
§2 Exactly. Because there was a lid on the bathtub the antique collector did not see the otter and accidentally posted it.§0
§5 Hold on, where did the otter come from?§0
§2 The dam near his house I assume.§0
§5 And he knew there were otters about?
#- §2 Well I mean its not like he was expecting an otter in his bathtub.§0
§5 To be honest I don't generally expect to find otters in my bathtub.§0
§2 The man did live near a dam as well.§0
§5 Didn't he have doors or something to keep critters out of his storage?§0

#- §2 They have arms.§0
§5 Otters can open doors?§0
§0
§2 You'd be surprised at how dexterous an otter can be.§0
§5 Was it a lever handle or something? I don't think an otter could use a knob.§0
§2 That's what my girlfriend thinks too.
#- §5 What?§0
§0
§2 Get it, otter... knob... Sex joke, haha!§0
§5 I think you're thinking beaver.§0
§0
§2 There is a difference?§0
§5 Yeah, completely different animals dude.§0

#- 
§0
§0
§0
§2 Well fuck.§0
§5 §0
§0
§5 You're an idiot.
#- 