title: AAAAAAAAa
author: Greenkitten
pages:
#- 
§0
§0
§0
§0
§0
§0
§0
§0                   this book is a good book by§0
§0
§0greenkitten
#- I don't even know what to even do about writing a book but I can teklk yiou this sttory is going to be abiouyt an OX... no wait an OCTOPUS, or maybv even an ORANGUTAN... anyway its about an O related animal that does things.§0
§0
§0when this animal does things 
#- it is cool because usually the animals don't do those things in real life. its interesting and spectial and you can impart some sort of moral codes or ethics onto the animals which don't even deserve such kindness but you'll do it anyway§0
§0
§0in a few years y
#- you'll look back on fondness of these animals and see that the animals are justy like those fake imaginary characcters in the story, but you know what for any decent person we can see they are not good animals, they are probably a pest or harmful or just 
#- useless. you'll have played into the author's, probably naturalist/ggreen/environmentalit, message and now can't even thin k of killing it igf needed to because you were raised with the anaphromorpjic characters and cant hurt a freidnms like that
#- nasically the story will make you a dumb idiot retard and FUCK YOU BEATRIX POTTER dor your cute and humble picture storie§0
§0
§0now my farm is full of these pests§0
§0
§0fucking cunt
#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0            End
#- 