title: coalisgood
author: Greenkitten
pages:
#- 
§0
§0
§0
§1 How I Became Boss§0
§0
§0
§0     written by§0
§2       Greenkitten
#- This story begins in a sleepy little village not too far from here called Persepolis. A wonderful town build of stone and wood. A hearty town with a good thick broth. A wonderful town full of hope and imagination, where the bees go to sleep.
#- This little town found its way on the world stage and with it the community grew, and grew, and grew, and §0
§5it was pretty good and shit but then like some bad things happened.§0
§9But you don't want to hear about that do you?§0
§dYes - pg 5§0
§dNo - pg 4
#- Good. The bad part of the story is the interesting part but I dunno, if you don't want to read about the bad things I don't blame you.§0
§3Hear enough of that shit in real life, y'know?§0
§aBugger that.§0
§0
§0the end
#- §6Oh? So you wanted to read the bad part of the story?§0
§0Why?§0
§7Do you find pleasure in other's misfortunes? That's not cool. Maybe you should go to a head doctor and get your self sorted out.§0
§0No I mean it. Go get fixed then come back.
#- §3But to continue on with the story....§0
§0
§0
§1I once was a superior individual. I had the money, I had the women and I had the power. All my desires in life were fulfilled. But then §5the event happened.§0
§0
§c...  ... ..... ..... !
#- §cThe smell of dog piss dribbling down my leg, sparked a sudden inspiration.§0
§0
§cWhat if I just did the thing I was supposed to do from the start?§0
§0
§2A powerful question mind you, but not one I was going to answer.§0
§0
§2Too much for me...
#- §bBut there is this one thing I can tell you.§0
§0
§bIts that there was nothing for this town to do, nothing for its people to excel in, nothing to become. §0
§0
§9So they did it. And exploded many things. From the government to the structures.§0
§9Even the bins.
#- §8  Have you ever witnessed that? The power of pure destruction, malice and freedom?§0
§7A culmination of all that is rotten. Not written. Imagining this is beyond words. And I will tell you with all my vocabulary. Its just that.§0
§5Becoming boss was hard.
#- §5The task at hand was to write a simple guide. Nothing for those well versed in the written word. But for someone of my stature....§0
§aBroken, beaten and utterly incoherant. It was serving to be an awkward yet satisfying moment.§0

#- §4Nothing that another few lines couldn't ease. §0
§0
§4This task was easier than imagined. But still a due diligence was needed.§0
§3Overcoming an excessive use of aqua text, only in the minds of champions could one wish to achieve this.
#- §3Still to best my foes it was best for all of us to strive, to continue for that fleeting shot at glory. Poets and prophets would speak of this day like any other, but those in tune with the essence of nature would understand where we were coming from.
#- It was a struggle all too real.§0
§4But for and impressive person with a secret plan it was as easy as slicing bread.§0
§0
§3You will need:§0
§8   1/2 cup soy§0
§8   3 tbspn sugar§0
§8   8 apricots§0
§8   and spice to taste
#- Step 1:§0
§7Mix it all in a bowl§0
§0Step 2:§0
§7Preheat over on 200 degrees (Whether that be celcius, foreignheit or angles, your choice)§0
§0Step 3:§0
§8Insert bowl§0
§6Step 4:§0
§eWait.§0
§eWait.§0
§eWait:
#- §aBasically if you want to be successful, rich, full of friends and just generally be a lovable scoundrel then all you have to do is fund various terrorist activities.§0
§2Do NOT employ petty theives. They will ruin you and your buisiness. Not a joke.
#- §4Stand up for the rights of man. Do not allow any sort of slavery or even indentured servitude. §cA gaol sentence that does not end, cannot be permitted. Freedom for all, no matter what the cost.§0
§0
§cTaxes shall not be paid until this happens.
#- §3And that is the story of how I became boss. §0
§0
§3Basically just don't do anything until I tell you to do it.§0
§1I am the BOSS and I will tell you when you can do the things you should be doing shall be done.§0
§1Don't mistake this for kindness. Its just fact.
#- §6Me? I am just a simple man that had simple dreams. I did not ask to become the last and least respected member of the community. I just did what had to be done. I am a free agent, ready to be picked up at any time. No need for fear or regret.§0

#- §9We did it.§0
§4No truth to those words, it was just a mantra. But something we could respect and deal with in our own time. MEasures were taken for it not to become a reality.§0
§aBut our spines were ground to dust, and it was let to happen without us.
#- 
§0
§0
§0
§5  I expected more of you.§0
§5    Though I saw this happening before my eyes. Nothing to be sad about.§0
§5     I did love you at some point, but now? §0
§b      Nothing.
#- §bSorry kid.§0
§0
§bIts more than I ever asked for. But we did good together.§0
§0
§6Thank you for all the memories. It was not wasted time, believe me. We have grown as human beings. We have found ourselves in this ruin. Don't cry.§0
§dWe will return. Soon.
#- §5I interrupt this gibberish with a word from my sponsor.§0
§0
§a>>>School is fucking gay and shit and boring and boring and gay and fucking I hate all my teachers they are fat lonely faggots wow they are so gay, i hate my dad<<<<§0
§0
§4And now go back.
#- §5Please pass on this special message.§0
§0
§5Don't forget to smell the earlobes of your marriage partner, sometimes you mightn't always like what you smell.§0
§0
§2Thank you reader, but really I must go.§0
§2 Thank you§0
§2   Thank you.
#- 
§0
§0
§0
§0   And that is §0
§c   The End§0

#- 
§0
§0
§0
§0
§0
§c    The end (pt 2)
#- 
§0
§0
§0
§0
§0
§0
§0      The end.§0
§0    part 2 section A
#- §2You have been very welcome to share in my journey. If you did not like this book please thank me for it all, if you did like this book please go to the bookshop and find another because they are generally quality.§0
§ahaha§0
§a    ha§0
§a     You're welcome.
#- §6PISS piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss
#- piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss 
#- §episs piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss piss 
#- 