title: InaudiableShovel
author: Greenkitten
pages:
#- 
§0
§0
§0  "The Inaudible§0
§0              Shovel"§0
§0
§0
§0
§0        By greenkitten
#- 
§0
§0
§0   §0
§0
§0     copyright 2016§0
§0       Grundescorp§0
§0       Publishing§0
§0
§0            Persia
#- 
§0
§0
§0
§0       Dedicated to§0
§0        my loving family§0
§0         for always §0
§0          supporting me§0
§0           in all my§0
§0            endeavours§0
§0                  <3
#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0Being a child rapist is hard these days...
#- Once upon a time there was a shovel. This shovel was just like any shovel. It had a wooden handle, long and majestic, sturdy and strong while being great for leverage. It also had a nice flat face, great for scooping up all sorts of material. §0

#- one day this regular ol' shovel decided to say something,§0
§0
§0 "Hello?" §0
§0    Said the shovel.§0
§0
§0
§0         ......§0
§0
§0    No one responded.§0
§0
§0         "Hello??"
#- Still no one responded. §0
§0 So the shovel tried once again, because as we all should know its the third time that is the charm.§0
§0
§0      "Hellooo...??"§0
§0
§0        Said the shovel. 
#- Still there was no response. What poor luck! So the shovel sat and waited. §0
§0
§0   It sat and it waited.§0
§0
§0 It waited and waited, until one day a person walked in.§0
§0
§0       "Hello!" Said the shovel excited to see someone at last.
#- But the person did not respond. They simply rumaged through the storage without so much as a word in return.§0
§0
§0 "What a terribly rude     person!" Thought the shovel. "If I were a person I would always respond to someone saying hello."
#- Maybe another, nicer person should come. So the shovel waited and waited.§0
§0
§0 And waited.§0
§0
§0   And waited.§0
§0    §0
§0
§0
§0     And waited. Until it could wait no more...
#- 
§0
§0   "HELLO!!!!!!!!!?!"§0
§0    Shouted the shovel §0
§0The shovel knew that shouting was rude. Its annoying and inconsiderate to those around you. But the shovel was sick and tired of not being heard. It needed some attention.
#- 
§0
§0  But the attention never came.§0
§0   §0
§0
§0     "Maybe I should try a something completely different."§0
§0    And after some serious thinking the shovel came up with a brilliant idea!
#- 
§0
§0
§2   "Hello?"§0
§0Green, being the most perfect colour, was the perfect way to attract attention and get people to listen. §0
§2       "Hello!?"§0
§0The shovel repeating itself just to make sure it was heard.
#- 
§0
§0   But it wasn't.§0
§0    §0
§0   It was never heard. §0
§0
§0    It was a shovel.§0
§0
§0     No one listens to §0
§0         shovels. They§0
§0          are tools.§0
§0  §0
§0 Don't listen to tools.§0
§3         The End
#- 