title: farming+
author: baolin21
pages:
#- Farming is very tedious work. If you are a bad farmer, follow these steps to become a better farmer.

1. Remember! A better hoe does not mean a better farm! 
-If you want to use a diamond hoe to farm, go ahead. It only gives more uses, not a 
#- better farm. I use a wooden hoe when i farm.

2. Water is a funny thing! 
-since MINECRAFT 1.2.3, you can use one water source block to keep a 6x6 farm alive forever!

3. crops are delicate!
#- -just because you have a fence around your crops, does not mean that they are protected! farm underground and prevent mobs from walking on your crops! if you are farming and they aren't fully grown in places, crouch and then get to the crops that are
#- grown.

4. remember! watermelons and pumpkins grow funny!
-watermelons and pumpkins can be grown side by side like normal crops, but not clustered like them. they require a 1 block space in fromt of another one.
#- 5. trees, man.
trees grow weird. they can be put togother, they grow small, HUGE,  or not at all.
if you want to farm trees yourself, have atleast a 30x30 plot, and grow them 5 blocks apart. 

6. try yourself!
go ahead and try
#- farming yourself. you cannot get better at something if you don't first try. now get out there and attempt doing a farm!

#- 