title: A tale of Belwyn
author: CBakon
pages:
#- This is the story of the origins of our beloved town of Churchill. A long, long time ago there was a young hero looking to make a vast new world, his own. He began his travels in a dense oak forest. The trees of mighty grandeur took little time to become 
#- overwhelming but our hero continued on none the less. He made it through the forest, barely in one piece but still, he persisted. He eventually made his way to a great land of ice and snow, straving and weak he called out with what he thought would be his
#- last breathe  for help. As his eyes began to shut beyond control, a pair of shadows emerged from the brush...

A few hours later, our young hero awoke in a small stone room. It was cold and felt as if it lacked any kind of life but in the corner 
#- there was a small fire keeping the room warm. A couple of men came into the room to see our hero awake and barely alert. "You're looking better already!" said the taller of the two. "Wher.. where am I?" "You're in Sayvard my boy! Now drink your mushroom
#- soup, before it gets cold." Before our hero could even taste his soup, he fell out of conciousness before he could ask any more questions.

After making a lengthy recovery, our hero had made a home in this new city. He did this while gaining the trust
#- of the two men who rescued him. Whom of which he learned were the Kings of that fair city.

After many months of living comfortably in this city our hero got bored and began to grow restless and impatient, awaiting for anything. 
#- As he continued to grow more and more impatient, he set off again leaving Sayvard and his friends behind. His mark had been left on the city and they would never be able to forget our young hero for the remainder of their existence. Soon, our hero found a
#- ripe area in the valley of the prairies in which he would call home. He turned it into a beautiful small town called Belwyn. Belwyn grew slowly and prospered into a small farming village. They got enough materials together to create a simple Black Smith
#- but managed to create a brand new set of Diamond Armour. This armour was that of special creation though. Unbeknownst to our hero, it was heated and moulded from the lava of the largest volcano. It was created from the iron anvil of the great dwarven 
#- black smiths and made from the great Mithril of the north! This armour was to go unused until one fateful day... On this day, a citizen of Belwyn was tending to the fields when he saw a plume of black smoke coming from the West. The entire town came to
#-  what was going on. No one could decipher where the smoke was coming from, so our hero dawned his armour and pressed on towards the great tower of smoke! As our hero got closer, he came to see ashes in the air and knew this wasn't just smoke from an 
#- erupting volcano. He came to see Sayvard engulfed in an enormous flame like no other! There was nothing left in the city that wasn't burning or already torched. Everything was hot to the touch except for one, single, diamond sword This sword didn't look
#- like just any sword, it had a strange glow to it. Our hero grabbed this sword and saw a great beast leaving the city centre. It flew into the mountains and our hero followed it till he could not carry on any more. 
#- The next day, the great beast took off again. Our hero didn't see it come back until the following night where it flew into a grand cave the like of which had never been seen before. Our hero greeted the Great Beast in it's home to which he quickly
#- realized it was the final dragon in the Wilds. They fought for hours on end, to which our hero seemed to fail no matter what approach he took. The Dragon took him so lightly that he began simply to toy with our hero. As The Dragon was preparing to make 
#-  his final strike, our hero raised his blade and drove it straight down The Dragon's throat, killing it instantly. As he removed his sword from The Dragon's throat, he noticed it had gained a new property, the power of fire! This sword was the most 
#- powerful the world had ever seen! This did not last long though for as the hero sheathed his mighty blade, The Dragons final breath separated itself from the sword, leaving only a warm tinge on the blade.
#- As the great warrior made his way back home, he saw yet another plume of smoke rising from the horizon. He ran till he couldn't run any longer till he found the source of the flame. With the look of defeat and a tear in his eye, the glow of Belwyn was 
#- lost and the entire town burned and smouldered into the night. As he made his way through town, he found only two survivors who proceeded to tell him of the great flying beast that ravaged the town and it's villagers. 
#- Our hero had nothing but his fellow survivors and his armour, as he carried off into the cool night, he hadn't a clue as to what he would do, where he would go. But he knew that no matter what happened, his companions were there for the long haul. He knew
#- they had his back through thick and thin and any hardships they may face.
#- 





        The End
#- 