title: Churchill's laws
author: CBakon
pages:
#- These are the official laws of the City of Churchill. The jursidiction of Churchill is anything within and including the buildings in which were created by citizens or by the town itself. No single member is to be exempt or above these laws. 
#- I) Zero Tolerance to Griefing

Any individual accused of griefing with malicious intent will be pearled and held until they are able to stand trial. Should they choose not to stand trial, a neutral judge will deem a sentence based on either 
#- A) Time in The End
B) Hard labour
C) Reparations

Any unreasonable judgements may be voted on the town via the subreddit or taken to a neutral arbitrator.
#- II) Theft

Any player who removes items from anothers chest, regardless of reinforcement is subject to pearling.

The accused may skip the court process through neutral arbitration who will
#- be agreed upon by both parties. If an arbitrator cannot be agreed upon, the accused will stand trial. Possible outcomes include
A) Time in the End
B) Hard Labour
C) Reparations
#- III) Treason

In the act a player is caught trying to create a coup against the standing government, this player will be pearled immediately. This will be followed by a trial with limited outcomes. No jury will be necessary. The offending party
#- (a town representative) will be there in place of the Defense. If found guilty the accused will be allowed two possible outcomes;
A) Perma-Pearling
B) Banishment

Any user banished from town will not be allowed any items
#- before leaving and will be killed upon release from their prison pearl as to create a random spawn. Return of this individual will result in indefinite pearling without trial.
#- IV) No Hate Speech

Any user found guilty of hate speech while be pearled and given trial. The result of the trial will be determined by the presiding judge. There are two results of this

A) Reparations
B) Time in the End
#- After three guilty convictions of hate speech the user will be removed from town via execution and random spawn.
#- These laws are subject to change based on the situation.

Each crime is subject to one punishment. For example, each count of griefing is subject to a cumulative  punishment for each incident. All of which will be determined by the presiding judge.
#- This is written as of September 29th, 2013.

This book will be used as a guideline for the presiding judge and is accessible by any parties involved.
#- 