title: Goodbye :/
author: NerdChops
pages:
#- By the time you've
read this I've already suicided and spawned somewhere else.

Thanks for everything, I didn't take anything personal, but I still hate boa, and think he took advantage of you guys because he's more geared. You can have what ever's in 
#- my chest.

To alex: You were a great guy, never really had an issue with you.

To miffin: You were a fun guy to talk to, thanks for making my smile sometimes when I was down.
#- To tanner: lol bye

To jordan: I'm sorry.
#- 