title: Bazaar Info
author: TheUberGuestUser
pages:
#-  Little Latvian Bazaar
Important Information
~~~~~~~~~~~~~~~~

The Little Latvian Bazaar is owned and Managed by 
Little Latvian General Stores Incorporated, and all plot sales are managed through it's head, TheUberGuestUser
#- To buy a plot in the market, you will need to contact 
TheUberGuestUser at one of the following locations

Reddit
/u/TheUberGuestUser

Gmail
the.real.isaao12@gmail.com
#-        Plot Prices
      ~~~~~~~~~
3x3 Plots Cost 3 Iron

3x4 Plots Cost 4 Iron

3x5 Plots Cost 5 Iron

3x6 Plots Cost 6 Iron

5x7 Plots Cost 8 Iron
#- All Plots sold to a business, will be theres for at least a month, upon which, if they are left unstocked for 2 weeks, they will get a one week dereliction notice, and upon the end of this week, the store will be taken down and any items seized.
#- Plots will be sold to any member of the UnitedProvinces of the Plus Plus, and any steve not in a member town will not be sold plots here.

I hope you all enjoy your visit to the bazaar, and come back soon! 
  ~TheUberGuestUser
#- 