title: Masterfire Adv.
author: R509
pages:
#- The adventures of MasterFire

It was a good day in Mt. Alle. L.I.E.S. was just established, and now needed supplies, Inc Sacs being needed more than anything. MasterFire would become the Hero that the Library needed. He knew just where to go.
#- Masterfire would have to go to one of the most cancerous places ever- the city of Commonwealth. Masterfire knew that there would be Ink Sacs in the Commonwealth, ready for him to purchase. Getting to the CW was easy, just a walk/swim heading south.
#- Once he had arrived outside of CW, he could already hear the cancer. "lol XD ROFL" he could hear from within the city. Cancer is known to be harmful to people, and even the great hero of Masterfire is not invunerable. Setting foot into the city he began
#- to feel sick. By the time he walked into the shop district he had vomited 5 times. In the shop district he found and purchased all the Ink Sacs. By the time he walked out, he felt absolutely awful. His 10th vomit contained blood-he needed to get away from
#- the cancer soon. Walking away, it was night time. He felt slightly better walking away from the city. Eventually he fell down a hill, sustaining damage. He was then attacked by a horde of 50 zombies, which he killed single-handedly. After some time, a 
#- skeleton spawned in a cave overlooking the path Masterfire was walking down. It shot at masterfire, but he grabbed the arrow mid-air and threw it back at the skeleton, killing it. Masterfire was walking when suddenly the path he was walking on stopped. He
#- continued to walk towards chanos. Trying to head down a mountain, he still didn't feel good. He lost his balance on the mountain, vomiting a 13th time and falling. His face slammed into the vomit covered rock, killing him and leaving behind a mix of vomit
#- greymatter and blood. Respawning in Mire, he sent someone well to go get the Ink Sacs, which were brought to the L.I.E.S. donation chest. This book was written with the Ink that Masterfire had brought, and we are eternally greatful to the hero who went on
#- such a brave and daring adventure.

Signed 01:32, Febuary 1st, 2015 by R509.
#- 