title: Fare thee well!
author: Cameleopard
pages:
#- §lEulogy for Honecker: by Kaiwren_§l

§rMy little Erich, my little Erich- aaaaaaaaah!
My little Erich!
I used to wonder what communism could be!
My little Erich!
Until you showed its glories to me!
Big adventure! Tons
#- of fun! A beautiful heart, faithful and strong! Sharing capital, it's an easy feat!
AND PRUSSIA MAKES IT ALL COMPLETE!
You have My Little Erich!
Do you know you're all my dear comraaaaaaaades?
#- §oAdapted from §nMy Little Erich: Kommunismus ist Magie§r §oby Kaiwren_§r




All condolences should be written on the pages following this one. Danke.
#- The fact that so many players still name Erich "The most significant and influental voice" shows how far civcraft is from becoming a real art.
Voice critics have long recognized that the greatest voices of all times are Kristoff and ttk, who were not the 
#- most famous or richest best speakers of their times, let alone of all times.

Erich I just want to say that Beware of the Maniacs is the best Dodos album, and Bob is the best song on that album.
#- You also got #breaded and all others things y'know, haha I'm so funny with my funny original moy-moys.

You have been the best gf a bf could wish for.

Sent (;

Timmy, I'll miss u bb
#- Oh Erich:

The things and adventures you'll see in the future will be unmatched by anything you've experienced before. Through your words, and actions, you do make a difference to people, and that is something remarkable. All the best, and I 
#- hope the rest of your days are always the best so far.

Sami
#- Dear Erich, I remember meeting you in Augusta after Billwilliams led me to the city from Valenti. I was so new to Minecraft and Civcraft that I didn't know what to do! But you were there for me, and remain a friend despite my faults. - Lucifielle
#- Dear Erich

You are a shandy drinking southern pufftah with less morals than Stalin and Hitler amalgamated into one appalling monstrosity. I hope you enjoy fucking tractors and combine harvesters for the rest of your days as
#- I laugh at you from my ivory of privilege. I hope there are monkeys riding the backs of goats walking across tightropes in hell.

Blessings of Theodius upon you, get #breaded, amen.

- Theo
#- Dear Erich, Kill yourself in RL. Hugs and kisses - BananaCham
#- Dear Erich,
   Though I don't think that i have ever talked to you ever, you have become a father figure to me in 10 minutes. I wish that I could have loved you like a father and you the same. I wish you could have molested me like every good father does.
#- (Cont.) Good luck in your death.
-Flesh_Tuxedo
#- RIP in peace

Today you will join synchtube in the glorious aeroplane over the sea

(#breaded)

~misder_magpie

:---DDD :-DD
#- Dear Erich,
Good luck wherever you are doing or going or whatever the reason for your leavig is. I'm sure it's a good one.





t. Chuckizzle
#- Erich, you'll be in a better place now

This place is called Real Life. No more dreams now, this is real life potato farming.


Koentinius
#- Freedom's just another word, for nothing left to lose.  Assisted suicide is your right and should be legal.  There is no heaven.  There is no Hell.  See you on the Dark Side of the Moon.  
Love,
Braco
#- Well, I was supposed to be the first one. Shit. Well, I've always loved you. Ever since that fateful night at the First International. That was all I wanted to say. Good luck.

<3

~Synthion
#- There will be GF on the other side, bring roses Erich

-Gezo
...
-------------------           Gezo
           was
           here
             !!!
-------------------
#- NONCE-SENSE

THERE WILL BE LOTS OF NONCES IN HELL. MAKE SURE THAT YOU'RE ONE OF THEM.

- LOVE THEO
#- Dear Erich,

It was a pleasure plaing with you, Your voice inspired me to the following poem:

BENIS :-----DDDDD

well, maybe it was alcohol, dunno

deebeebee
#- Do enjoy agricultural college! 
Will you come back with tons of exp?
~Kawww
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- Everbody who wrote in this book got #breaded and #hornswaggled

lelelelelelelel so funny nonunforced momaoy
#- 