title: First Ceremon
author: Marlonir
pages:
#- Ave Baby Jesus,
Full of Grace are you in your white skin.
Not even the infinity of the sky can match the intensity of your blue eyes.
Please keep the kike at bay, as we keep the blacks away.
We are always in you service. Now and At the moment
#- of our pearling.
So let us get together my fellow Chanoster to celebrate the pureness of our home. The second coming of Zion.
As we were cast away from our homeland of Bielefeld in the heart of Germany. We found new strenght and unity 
#- at the edge of this world. Even when being faced with hardship and monsters in Dresses made of Diamond we shall never forget that our race is the superior one.
No one in our lines shall question at any point that all of this world is destined to be ours.
#- As was promised in to Jacob by the elder impression of Baby Jesus in the Old Testament.

But we aware my brothers, for there is a great threat to the fullfillment of our destiny.

THE KIKE
#- In every aspect of interaction with outsiders thou shall always suspect the kike. Be it in its true form as a citizen of Tel-Aviv or as a hidden rat crypto jew in the form of a citizen of Chanada. The Kike is waiting, never suspect he is not ready to 
#- strike against your good honest work.
He may offer you a trade or even a gift, but keep in mind that he is only trying to poison and corrupt your pure being.

If you encounter an outsider and are unsure of his kikeness, strike down upon him 
#- with fury. Don't let yourself be conceived.

All this might seem like a harsh reality to live in, but compare it to the suffering Moses had to endure or when Baby Jesus tested Hiob. We might at times think that our suffering is unjust,
#- but be assured that our king Baby Jesus has a plan for everything.

Be faithfull....
Be strong....
Be of good courage....

Long live the Republic!


Denn dein ist Chanos
#- and the mercy and protection of Baby Jesus.

In eternity,

Amen
#- 