title: Race War Now!
author: Marlonir
pages:
#- Since the dawn of this world the threat of the kike has been knocking on the door of every single white man ever to lay hands on a block. Their first attempts of artificially increasing diamond prices was swiftly stopped by Bielefeld, but nowadays 
#- Kikedome of Tel Aviv is once again trying to corrupt chanos and its surrounding lands with degeneracy.

They have been poisening our wells and sabotaging our efforts to build a railway so that our land may prosper.
There have also been
#- attempts to jail our brothers in the end world to enslave their genius and hard labor for their kikish plans.

Dear Citizen it is our Duty to finally Kick the Kike out and stay true to the name of our glorious Capital Lynchwood.

#- Every Aspect of Kikery in our homeland must be eradicated.
There shall be no more kikery and we shall set an example so that kikery may never set foot again on this holy place.

To achieve this, we 
must
#- gather our forces and march on Tel-Aviv, may their golden palaces burn and be demolished for the good of the white race.

#- 