title: Truth: Facism
author: Marlonir
pages:
#- Most people associate facism with the eternal fight of the white man against the jew and his minions. While this is true there is also a part of it in regards to the way economy is structured.
Private property and the individual are the nuclus of the big 
#- family that is the state. While a white man may express to use his private property or his ability to write or film to his hearts content, the facist state reserves his right to control the outcome of every action. The facist state has to evaluate the 
#- quality of the action to ensure that it is benefitial to the greater good of all people.
This ensures that the kike can not rat himself into the honest life of good people.
In case of Chanos this means the ability of our great leaders 
#- to ensure that our existing resources are used to better us and make us stronger against the threat of the kike.
While we can all agree that Tel-Aviv is the obvious and most important enemy that we can fight against, there is also a nation
#- of DinDus and their leading CryptoKikes.

CHANADA

Sure it is easy to assume that we are made of the same claiy. But we can not be fooled. Just as many of us were born in a half dark side of the internet.
#- We transcended to the full potential of infinite darkness.
No more trade or talk shall happen inbetween the traitors that seem to so many outsiders similar to us.
There has been enough conspiring against us to keep us building the necessary
#- strenght to start our crusade against the true kike.

TEL-AVIV

#- 