title: White Mans Tale
author: Marlonir
pages:
#- The tale of the Proud
White Man.
A story by Marlonir

-------------------

It was a calm morning when the rising sun passed the blond hair of our protagonist and woke him up from his firm and strong sleep. His eyelids opened
#- and revealed blue eyes that seemed to posses a will to protect his kind from all evil of this world.
Swiftly he got up and reached for his MP41.
He carassed the wooden stock of this device of racial purity and went on to do his days work.
#- The Fuehrer had called him to escort him to the local bakery to pick up the bread his Fuehrers delicate digestive tract required.
While they were both walking along the soft lines of cornfields, the white man eyed a rat like shadow moving in the corner of
#- his vision. Quick like the Reichsadler he fired a 4 shot burst into what turned out to be a jew who just in that very moment shape shifted from his natural rat form into something that was poorly trying to pass as human. While falling the kike screamed 
#- with his last breath:
TEL AVIV! OHH VEY!!

The Fuehrer turned to our hero who was still scanning the terrain and gave him anoter iron cross.
The White Man accepted this sign of honor, but felt how his other 40 Iron Crosses were dragging on his 
#- clothes.

"Vielen Dank, Soldat!
 Sie sind wahrlich ein
 Arier nach meinem 
 Geschmack!"

said the Fuehrer
and if you looked very closely you could see the White Man blush behind his battle hardend skind.
#- They continued their trip to the baker and successfully obtained the Bretzeln and Broetchen the Fuehrer so desperatly needed for his Sunday breakfast.
The White Man joined him and Eva Braun on the Obersalzberg for the meal
#- and altough no one mentioned it everyone was excited for what the bright future the Fueher was going to create for the Master Race.

====The End====
#- 