title: Kanali Canalis
author: DankMemesTopKek
pages:
#- 
§0κανάλι§0
§0
§0a holy book§0
§0
§0Home Edition
#- Scripture 1: the meaning§0
§0
§0the meaning of the canal is complex, yet simple.§0
§0
§0It brings us all together, it is us. It's in the middle of this town, which brought us together. Brought the town together. It is the town.
#- The town is alive, and the canal is the town.§0
§0
§0The canal flows through the town, it flows through us, it's a part of our very existence.§0
§0

#- Scripture 2: It's origin§0
§0
§0"Origin" sounds like it has to come from somewhere, to start from something, But the canal has always been here, and it always will be here. It exists in the past, present, and future, always watching over us, giving us strength.
#- Scripture 3: Our Purpose§0
§0
§0Our purpose is to strengthen ourselves, through friendships, experiences, love, war, everything. We are part of the canal, and the canal is part of us. The stronger we get, the stronger the canal gets.
#- It is our duty to expand the canal, and build more holy canals in other towns. You, the one reading this, it is YOUR duty to help the canal, it is OUR duty!§0
§0
§0CANALIS VULT! THE CANAL WILLS IT!
#- Scripture 4: How the canal can help you§0
§0
§0The canal helps us in our everyday life. If you are honorable, and worship the canal, you will be rewarded. Be it in small ways, like finding a diamond, or in big ways, like saving your life. The canal is helpful, 
#- if you are ever in trouble, you can always go into the canal and you are safe.§0
§0
§0The canal is a peaceful place. A safe place, one for worship and spiritual enlightenment.
#- Scripture 5: how YOU can help the canal§0
§0
§0Ask not what the canal can do for you, ask what YOU can do for the canal.§0
§0
§0You can worship the canal by praying at your local canal or Canalism church,
#- you can also do religious ceremonies for the glory of the canal, such as meditating in Meditation Chambers, or doing Divine Rest. §0
§0
§0The way to make a meditation chamber, is to make a 2 block hole in the ground, then break 1 block in all 4 directions 
#- at the bottom block. Then, fill one of the side holes on the bottom with water. Then, you stand in the flowing water in the chamber until you feel enlightened. Fill the hole with cobble once done, and break the cobble when you want to reenter.
#- The way to make a Divine Rest area is by making a 2x2 hole, then filling it perfectly with water. Then, you go inside the hole and rest in it for 3 seconds. The deeper the hole, the closer you get to the canal, but the more dangerous it becomes.
#- The canal also requires sacrifices to please it. These include items, such as boats, food, minerals, etc, and animal sacrifices. The correct way to sacrifice an animal is to drop it inside the canal, then kill it. After you've done this, the sacrifice is
#- complete.§0

#- Scripture 6: The Afterlife§0
§0The afterlife for non-believers is reincarnation into animals, or other people. This is so they can continue to be converted or sacrificed to the canal. The afterlife for believers is to become one with the canal, to merge with
#- the canal, to become part of it for all of eternity.
#- Scripture 7: Charity§0
§0
§0The canal helps those who help others. Be charitable, help those in need, especially the homeless or the new.§0
§0

#- Scripture 8: Religious Duties§0
§0
§0The canal wants you to build canalist churches and canals in your towns, and expand the canals. This strengthens the religion's presence, we want to convert as many people as possible.
#- Scripture 9: §0
§0
§0If thou has sinned, be it through murder or treason, thou must repent inside thy canal.§0

#- Scripture 10:§0
§0The Holy Savior, the §0
§0κανάλι βασιλιά, will come upon us at our darkest time, and save us all.
#- Scripture 11:§0
§0If you connect your business/home to the canal, good things will happen.
#- Scripture 12:§0
§0
§0The mighty §0
§0κανάλι's favorite material sacrifice is golden nuggets.§0
§0It's favorite animal sacrifice is red sheep.
#- Scripture 13:§0
§0Thou shalt dine with thy family every evening, for the evening is a time of feast.
#- Scripture 14:§0
§0The holy site for Canalism is MTA City, -6700 3000§0
§0
§0The Canalis Church should be maintained by a priest.§0
§0
§0Our minor holy days are February 10th, May 2nd, and November 15th.
#- Our major holy days are July 3rd, and October 5th. These are times for massive celebration.
#- Scripture 15: §0
§0Thou shalt convert thy neighbor, thy friend, and thy family to the holy canal faith, and thou shalt be enlightened by the glorious great holy §0
§0κανάλι.
#- 