title: Faust I, 354-397
author: subject3
pages:
#- DER TRAGÖDIE ERSTER TEIL
Nacht
---------------------------
FAUST:
Habe nun, ach! Philosophie,
Juristerei und Medizin,
Und leider auch Theologie
Durchaus studiert, mit heißem Bemühn.
Da steh ich nun, ich armer Tor!
Und bin so klug als wie zuvor;

#- Heiße Magister, heiße Doktor gar,
Und ziehe schon an die zehen Jahr
Herauf, herab und quer und krumm
Meine Schüler an der Nase herum - 
Und sehe, dass wir nichts wissen können!
Das will mir schier das Herz verbrennen.
#- Zwar bin ich gescheiter, als all die Laffen,
Doktoren, Magister, Schreiber und Pfaffen;
Mich plagen keine Skrupel noch Zweifel,
Fürchte mich weder vor Hölle noch Teufel -
Dafür ist mir auch alle Freud entrissen,
Bilde mir nicht ein, was Rechts zu wissen,
#- Bilde mir nicht ein, ich könnte was lehren,
Die Menschen zu bessern und zu bekehren.
Auch hab ich weder Gut noch Geld, Noch Ehr und Herrlichkeit der Welt;
Es möchte kein Hund so länger leben!
Drum hab ich mich der Magie ergeben,
#- Ob mir durch Geistes Kraft und Mund
Nicht manch Geheimnis würde kund;
Dass ich nicht mehr, mit sauerm Schweiß,
Zu sagen brauche, was ich nicht weiß;
Dass ich erkenne, was die Welt
Im Innersten zusammenhält,
#- Schau alle Wirkenskraft und Samen,
Und tu nicht mehr in Worten kramen.
Oh sähst du, voller Mondenschein, 
Zum letzten Mal auf meine Pein,
Den ich so manche Mitternacht 
An diesem Pult herangewacht:

#- Dann über Büchern und Papier,
Trübsel'ger Freund, erschienst du mir!
Ach! Könnt ich doch auf Bergeshöhn
In deinem lieben Lichte gehn,
Um Bergeshöhle mit Geistern schweben,
auf Wiesen in deinem Dämmer,
Von allem Wissensqualm entladen,
In deinem Tau gesund 
#- mich baden!

...

Johann Wolfgang von Goethe
Linien 354 bis 397
#- 