title: Letter Of Marque
author: Wut218
pages:
#- Port Royale Letter of
Marque.

The Following individuals have proven themselves to be enemies of the city-state of Port Royale for the crime of griefing. 

takerofrabbits shall be held responsible for
#- his actions against the Town of Fellowship. 

A bounty is now issued for takerofrabbits by Port Royale Admirality Senior Member Wut218 of 2 diamonds for the city of Myriad.

Port Royale wishes that this matter stay private between the
#- Senior Members of their respective towns.

One Diamond shall be paid upon visual evidence of his pearling, and the second on delievery of his pearl to Port Royale.


#- We Thank You for your time and wish to continue to have positive interactions with the town of Myriad.

May of alliance prove ever fruitful and strong mutually between us.

God Speed. Wut218.
#- 