title: The Happy Hippo
author: Your_Ego
pages:
#- Once upon a time there lived a hippo. He was always eating and doing the things hippos do..   
#- Untill, one day he saw a beautiful giraffe. Long and Tall.. she had it all.. 


#- The hippo eventually gained enough courage to talk to the giraffe. 
He slowly approached the Giraffe..
#- He said to the giraffe, "Hello, my name is Hippo, would you like to go on a date with me?" -The giraffe gave him a blank stare.. 
#- Suddenly the giraffe bursted out with laughter! "Haha!, I would never go out with you! look at you! And look at Me!.. 
#- You're a hippo and I'm a giraffe!" The giraffe slowly walked away from the hippo's sight, leaving the hippo in aww.. 
#- The hippo sat in frustration for a few second and then spoke.. 
#- "You know what, I'm a Hippo, and theres nothing I can do about it. So I'm going to be happy.. A Happy Hippo! 
  
-Moral of the story, Be happy for who you are.. and fuck tall skinny bitches.. literally.
#- 