title: Romulus & Remus
author: SigmaSum
pages:
#- The Myth of

Romulus and Remus

Part I
#- Rhea was a princess and a mortal woman who was married to Mars, the god of war. 

Rhea and Mars had twin sons and named them Romulus and Remus.


#- Some of the other gods were jealous of Mars and Rhea, and plotted to kill Romulus and Remus.

Rhea heard about this plot.

Since Mars was away she needed to protect the boys.
#- Rhea put them in a basker and set it floating down the river hoping that they would be found.

They were found by a female lupus (wolf) who decided to raise them as her own cubs.
#- After the boys had grown some the wolf knew she counldn't keep them so she them where a local shepherd would find them.

The shepherd and his wife continued to raise Romulus and Remus.
#- The Myth of

Romulus and Remus

Part II
#- As the boys grew into manhood, they decided to build a city and rule it as its king.

They had a contest to see who would be the top king.

When it appeared that Remus was going to win, Romulus got so angry that he killed Remus.
#- Romulus was now the first of seven kings to rule over Roma.

The End
#- 