title: Chant of Light 2
author: iHazRabiez
pages:
#- With passion'd breath does the darkness creep.
It is the whisper in the night, the lie upon your sleep.
-Transfigurations 1:5
#- The one who repents, who has faith,
Unshaken by the darkness of the world,
She shall know true peace.
-Transfigurations 10:1
#- Many are those who wander in sin,
Despairing that they are lost forever,
But the one who repents, who has faith
Unshaken by the darkness of the world,
And boasts not, nor gloats
#- Over the misfortunes of the weak, but takes delight
In the Maker's law and creations, she shall know
The peace of the Maker's benediction.
The Light shall lead her safely
Through the paths of this world, and into the next.
#- For she who trusts in the Maker, fire is her water.
As the moth sees light and goes toward flame,
She should see fire and go towards Light.
#- The Veil holds no uncertainty for her,
And she will know no fear of death, for the Maker
Shall be her beacon and her shield, her foundation and her sword.
-From Transfigurations 10 (verse unknown)
#- O Maker, hear my cry: 
Guide me through the blackest nights 
Steel my heart against the temptations of the wicked 
Make me to rest in the warmest places. 

#- O Creator, see me kneel: 
For I walk only where You would bid me 
Stand only in places You have blessed 
Sing only the words You place in my throat 

#- My Maker, know my heart 
Take from me a life of sorrow 
Lift me from a world of pain 
Judge me worthy of Your endless pride 
#- My Creator, judge me whole: 
Find me well within Your grace 
Touch me with fire that I be cleansed 
Tell me I have sung to Your approval 
#- O Maker, hear my cry: 
Seat me by Your side in death 
Make me one within Your glory 
And let the world once more see Your favor 
#- For You are the fire at the heart of the world 
And comfort is only Yours to give.
-Transfigurations 12:1-12:6
#- Foul and corrupt are you
Who have taken My gift
And turned it against My children.
-Transfigurations 18:10
#- Maker, my enemies are abundant.
Many are those who rise up against me.
But my faith sustains me; I shall not fear the legion,
Should they set themselves against me.
-Trials 1:1
#- Maker, though the darkness comes upon me,
I shall embrace the light. I shall weather the storm.
I shall endure.
What you have created, no one can tear asunder.
-Trials 1:10
#- Though all before me is shadow,
Yet shall the Maker be my guide.
I shall not be left to wander the drifting roads of the Beyond.
#- For there is no darkness in the Maker's Light
And nothing that He has wrought shall be lost.
-Trials 1:14
#- Draw your last breath, my friends,
Cross the Veil and the Fade and all the stars in the sky.
Rest at the Maker's right hand,
And be Forgiven.
-Trials 1:16
#- Chanter Devons
------------------
And Eileen spoke unto the masses,
"My hearth is yours, my bread is yours, my life is yours.
For all who walk in the sight of the Maker are one."
#- Let all repeat the Chant of Light.
Only the Word dispels the darkness upon us.
#- A learned child is a blessing upon his parents and onto the Maker.
#- And so Rajmael in the heathen temple recanted.
"Speak only the Word; sing only the Chant.
Then the Golden City is thine," spoke Andraste.
#- What hath man's sin wrought?
#- Let him take notice and shine upon thee, for thou has done His work on this day
And the stars stood still, the winds did quiet, and all animals of earth and air held their breath
And all was silent in prayer and thanks.
#- Though stung with a hundred arrows,
Though suffering from ailments both great and small,
His Heart was strong, and he moved on.
#- The Chant of Light, Volume I:
Andraste 1:11 - Transfigurations 1:5
The Chant of Light, Volume II:
Transfigurations 1:5 - Trials 1:16
Published by the Chantry.
May you walk with the Maker, one day.
#- 