title: Chant of Light 1
author: iHazRabiez
pages:
#- And there I saw the Black City,
Its towers forever stain'd,
Its gates forever shut.
Heaven has been filled with silence,
I knew then,
And cross'd my heart with shame.
-Andraste 1:11

#- Let the blade pass through the flesh,
Let my blood touch the ground,
Let my cries touch their hearts. Let mine be the last sacrifice.
-Andraste 7:12

#- Those who oppose thee
Shall know the wrath of heaven.
Field and forest shall burn,
The seas shall rise and devour them,
The wind shall tear their nations
From the face of the earth,

#- Lightning shall rain down from the sky,
They shall cry out to their false gods,
And find silence.
-Andraste 7:19

#- Here lies the abyss, the well of all souls.
From these emerald waters doth life begin anew.
Come to me, child, and I shall embrace you.
In my arms lies Eternity.
-Andraste 14:11

#- Blessed are they who stand before
The corrupt and the wicked and do not falter.
Blessed are the peacekeepers, the champions of the just.
-Benedictions 4:10

#- Blessed are the righteous, the lights in the shadow.
In their blood the Maker's will is written.
-Benedictions 4:11

#- The first of the Maker's children watched across the Veil
And grew jealous of the life
They could not feel, could not touch.
In blackest envy were the demons born.
-Erudition 2:1

#- At Shartan's word, the sky
Grew black with arrows.
At Our Lady's, ten thousand swords
Rang from their sheaths,
A great hymn rose over Valarian Fields gladly proclaiming:
Those who had been slaves were now free.
-Shartan 10:1

#- The Old Gods will call to you,
From their ancient prisons they will sing.
Dragons with wicked eyes and wicked hearts,
On blacken'd wings does deceit take flight,
The first of My children, lost to night.
-Silence 3:6

#- And so we burned. We raised nations, we waged wars,
We dreamed up false gods, great demons
Who could cross the Veil into the waking world,
Turned our devotion upon them, and forgot you.
-Threnodies 1:8

#- There was no word
For heaven or for earth, for sea or sky.
All that existed was silence.
Then the Voice of the Maker rang out,
The first Word,
And His Word became all that might be:
Dream and idea, hope and fear,
Endless possibilities.
#- And from it made his firstborn.
And he said to them:
In My image I forge you,
To you I give dominion
Over all that exists.
By your will
May all things be done.

#- Then in the center of heaven
He called forth
A city with towers of gold,
streets with music for cobblestones,
And banners which flew without wind.

#- There, He dwelled, waiting
To see the wonders
His children would create.

The children of the Maker gathered
Before his golden throne
And sang hymns of praise unending.

#- But their songs
Were the songs of the cobblestones.
They shone with the golden light
Reflected from the Maker's throne.
They held forth the banners
That flew on their own.

#- And the Voice of the Maker shook the Fade
Saying: In My image I have wrought
My firstborn. You have been given dominion
Over all that exists. By your will
All things are done.
Yet you do nothing. 

#- The realm I have given you
Is formless, ever-changing.

And He knew he had wrought amiss.
So the Maker turned from his firstborn
And took from the Fade
A measure of its living flesh

#- And placed it apart from the Spirits, and spoke to it, saying:
Here, I decree
Opposition in all things:
For earth, sky
For winter, summer
For darkness, Light.
By My Will alone is Balance sundered
And the world given new life.

#- And no longer was it formless, ever-changing,
But held fast, immutable,
With Words for heaven and for earth, sea and sky.
At last did the Maker
From the living world
Make men. 

#- Immutable, as the substance of the earth,
With souls made of dream and idea, hope and fear,
Endless possibilities.

Then the Maker said:
To you, my second-born, I grant this gift:

#- In your heart shall burn
An unquenchable flame
All-consuming, and never satisfied.
From the Fade I crafted you,
And to the Fade you shall return
Each night in dreams
That you may always remember me.

#- And then the Maker sealed the gates
Of the Golden City
And there, He dwelled, waiting
To see the wonders
His children would create.
-Threnodies 5:1-5:8

#- Those who had been cast down,
The demons who would be gods,
Began to whisper to men from their tombs within the earth.
And the men of Tevinter heard and raised altars

#- To the pretender-gods once more,
And in return were given, in hushed whispers,
The secrets of darkest magic.
-Threnodies 5:11

#- And as the black clouds came upon them,
They looked on what pride had wrought,
And despaired.
-Threnodies 7:10

#- No matter their power, their triumphs,
The mage-lords of Tevinter were men
And doomed to die.
Then a voice whispered within their hearts,
Shall you surrender your power
To time like the beasts of the fields?
You are the Lords of the earth!
#- Go forth to claim the empty throne
Of Heaven and be gods.

In secret they worked
Magic upon magic
All their power and all their vanity
They turned against the Veil
Until at last, it gave way.

#- Above them, a river of Light,
Before them the throne of Heaven, waiting,
Beneath their feet
The footprints of the Maker,
And all around them echoed a vast
Silence. 

#- But when they took a single step
Toward the empty throne
A great voice cried out
Shaking the very foundations
Of Heaven and earth:
And So is the Golden City blackened
With each step you take in my Hall.

#- Marvel at perfection, for it is fleeting.
You have brought Sin to Heaven
And doom upon all the world.
-Threnodies 8.13

#- Violently were they cast down,
For no mortal may walk bodily
In the realm of dreams,
Bearing the mark of their Crime:
Bodies so maimed
And distorted that none should see them
And know them for men.

#- Deep into the earth they fled,
Away from the Light.
In Darkness eternal they searched
For those who had goaded them on,
Until at last they found their prize, 
Their god, their betrayer:

#- The sleeping dragon Dumat. Their taint 
Twisted even the false-god, and the whisperer 
Awoke at last, in pain and horror, and led 
Them to wreak havoc upon all the nations of the world:
The first Blight.
-Threnodies 8:7
#- In the absence of light, shadows thrive

There in the depths of the earth they dwelled,
Spreading their taint as a plague, growing in number
Until they were a multitude.

#- And together they searched ever deeper
Until they found their prize,
Their god, their betrayer.

And down they fled into darkness and despair.
-Threnodies 8:21-8:28
#- Those who had been cast down, the demons who would be gods, began to whisper to men from their tombs within the earth. And the men of Tevinter heard, and raised altars to the pretender gods once more, and in return were given, in hushed whispers,
#- the secrets of darkest magic. But it was not worship the false gods craved. They urged the magisters to ever-greater depravity, rewarding them with power and more. Arrogance became a great caged beast in the lands of Tevinter, 
#- an emptiness that consumed all and could never be filled. To satisfy its hunger, the mage lords, at the goading of their gods, assaulted the Golden City, heart of all creation, to take the Maker's power for themselves.
#- With magic born of mingled blood and lyrium, the Tevinter broke into the Maker's House. But the promised power did not await them there. The moment they entered the city of the maker, their sin poisoned it.
#- What had been golden turned black, and violently they were flung from the world of dreams back into the waking world. Twisted and corrupted by their crime and their magic into monsters, they fled underground, unable to bear the light of day.
#- The first Darkspawn.
-Threnodies 8:21-27 
#- Those who had sought to claim 
Heaven by violence destroyed it. What was 
Golden and pure turned black. 
Those who had once been mage-lords, 
The brightest of their age,
Were no longer men, but monsters. -Threnodies 12:1
#- All that the Maker has wrought is in His hand
Beloved and precious to Him.
Where the Maker has turned His face away,
Is a Void in all things;
In the world, in the Fade,
In the hearts and minds of men.

#- Passing out of the world, in that Void shall they wander;
O unrepentant, faithless, treacherous,
They who are judged and found wanting
Shall know forever the loss of the Maker's love.
Only Our Lady shall weep for them.
-Threnodies 12:5

#- These truths the Maker has revealed to me:
As there is but one world, 
One life, one death, there is 
But one god, and He is our Maker.
They are sinners, who have given their love
To false gods.

#- Magic exists to serve man, and never to rule over him. 
Foul and corrupt are they
Who have taken His gift
And turned it against His children.
They shall be named Maleficar, accursed ones.

#- They shall find no rest in this world
Or beyond.

All men are the Work of our Maker's Hands,
From the lowest slaves
To the highest kings.
Those who bring harm
Without provocation to the least of His children

#- Are hated and accursed by the Maker. 

Those who bear false witness
And work to deceive others, know this:
There is but one Truth.
All things are known to our Maker
And He shall judge their lies.

#- All things in this world are finite.
What one man gains, another has lost.
Those who steal from their brothers and sisters
Do harm to their livelihood and to their peace of mind.
Our Maker sees this with a heavy heart. -Transfigurations 1:1
#- 