title: Cropollo 18
author: iHazRabiez
pages:
#- §o§l          Cropollo 18
#- In the beginning, there were crops. And as there is but one life, and one death, there was one Peasant. And as light must have dark, heat must have cold, the peasant had to have... a noblman. Soon, the peasant and noblman multiplied, ruining the cycle.
#- The noblman's children, the noblmen, oppressed the peasants. But the peasants served dutifully. Over time, the peasants became more than simple farmers. They became complex farmers. They learned to build. They wielded the power of their forefathers.
#- But, the noblmen pushed them further still. They demanded they assist them in touching the face of their god, the Noblman. The peasants, dutifully as always, helped their oppressors. And they were happy to. They farmed many a crop, using it for much.
#- They created it. They created the first crop fueled rocket, to be manned by only the finest peasants. They were accompannied by two noblman scum. "eat all ur grains", the peasants informed the noblman with them. "ur wives fuk horses" they laughed back.
#- As they reached the stars, the noblman refused to eat any crop touched by peasant hands (they had been raised believing that noblmen did the real work, a bunch of lies). And they quickly came to blows with the peasant crew. Soon, the ship was damaged.
#- Eventually, the noblmen died of malnourish. But the damage they did could not be undone. The peasants attempted to use their superior life skills to save them, but alas, it was too late. In that moment, they were touched by THE PEASANT.
#- He took pity upon them, and harvested their souls so they may forever wander the endless fields of crop with him. Upon returning to Noblplace, the ship was derelict, and without someone at the controls, it crashed into the noblman palace, killing them all
#- The peasants took their rightful place as rulers, and soon began to oppress the noblman scum. "i kno how sensitiv ur noblman hands r lmao" The Peasants quoted. The disgusting buildings created by the noblmen were torn down, soon the world was full of crop
#- §o§l           THE END
#- 