title: The Depths, Pt 1
author: Siriann
pages:
#-  A long time ago, there was a small village of miners who lived on top of a mountian. 
 Once a child turned 16, they began working in the mines with their parents to search for diamonds and iron. 
 

Jorg was no different.
#-  On the night of his 16th birthday, Jorg's grandfather unexpectedly called him to sit by the fire. 
 "I have something that I need to tell you before you go to the mines," he said. 
 "What is it, Grandpa?" Jorg asked. His grandfather rarely spoke anymore,
#- and least of all this late at night. 
 "You must remember to never, ever, dig straight down."
 "But Grandpa, why not? If I dig straight down, I'll surely dig find my way to diamonds much more quickly!"
 The old man's face grew dark and
#- his wrinkled face formed a cracked grimmace. "Never dig straight down, boy. Never."
 
           ---

Jorg woke early, eager to make his way into the depths of the mountian and find treasures for his
#- family. His grandfather's warning was still on his mind, but he decided that the old man must be losing his grip on reality. 
 Once at the mine, he was given a few torches and told to follow one of the more experienced miners, Hal, to learn the
#- ropes. 
 Hal was built like an ox and had the intellect to match, but seemed nice enough. He beckoned Jorg over to him and held out a hand the size of a dinner plate. 
 "Name Hal. Happy to meet new friend," he managed. 
 "Hello, Hal, I'm Jorg
#- I'm new." Jorg held his own hand out and immediately felt his entire hand and forearm enveloped in Hal's crushing grasp.
 "Ok, good," Hal grunted, freeing Jorg's arm. "You follow down."
 
#- 