title: Diagonarchialism
author: Splood5637
pages:
#- ≈ On Diagonarchy ≈

Chapter 1:
Diagonarchialism

Diagonarchialism, at its core, is a marriage of ideas between extremist horizontalism and the equal and opposing vertical extremism. A diagonarchy
#- functions within a two-dimensional hierachy, with those who rate highly on one dimension and low on the other holding the most power. If the two dimensions were represented as the axes of a graph, the two extremes of diagonarchal power would be the top
#- left and bottom right corners of the graph.

Let's say that the two dimensions of one diagonarchial hierachy were wealth and health; the highest ranking diagonarchs would be those who accrue vast wealth to the complete detriment of their physical
#- wellbeing, and those who are living in extreme poverty but maintain impeccable health. Those who are moderately well off and in generally good health would be at the absolute bottom of the pile. As such, to gain power in a diagonarcy, you should look to
#- lower yourself on one axis whilst raising yourself on another.
#- Chapter 2:
The Koliman Diagonarchy

In Kolima, the two dimensions of the diagonarchial system are Beard Length and Didgeridoo Skill. As such, the two highest ranking diagonarchs of Kolima are Splood5637 and Aerothers.
#- Splood5637 is known far and wide for his beautiful and magnificent beard, however has never so much as touched a didgeridoo. Aerothers, in contrast, has a face as smooth as a baby molerat's bottom, but demonstrates a remarkable proclivity for didgeridism.
#- Below them are Folters, a man of bald face and moderate didgeridoo skill, and FalseReflex, a man of glorious face fuzz but comparatively little skill with the 'doo.

Though Kolima is still officially a diagonarchy, in modern times its diagonarchs take on
#- more of a ceremonial role, with its political system operating as more of a diagonarchially weighted Athenian democracy. Nonetheless, Koliman citizens to this day feel a strong connection to their diagonarchal roots.
#- 