title: Regulis
author: Splood5637
pages:
#- The Law Of Kolima
≈≈≈≈≈≈≈≈≈≈≈≈≈≈1) No mass terraforming if you can help it. If it can't be avoided, talk to the Kolima Institute Council.
2) No cutting down giant oaks outside of the tree farm.
3) No floating trees. You fell a tree, you fell it all.
#- 4) Always replant. Always.
5) Give back what you take and don't steal.
6) NO FIRE. NO LAVA. (without express permission from a Kolima Institute Council Member)
7) No griefing or random pvp.
8) Avoid depleting finite resources.
#- 9) Try to build around the landscape, rather than warp the landscape around your build.
10) Keep to the ecopunk aesthetic, build mostly out of wood and make sure everything looks nature-y.
#- 