title: Renaturalisation
author: Splood5637
pages:
#- Gravel (1 stack)
Sand (1 stack)
Dirst (2 stack)
Smooth Stone (2 stack)
Oak Log (1 stack)
Birch Log (1 stack)
Spruce Log (1 stack)
Jungle Log (1 stack)
Dark Oak Log (1 stack)
Acacia Log (1 stack)
Oak Sapling (1 stack)
Birch Sapling (1 stack) 
#- Spruce Sapling (1 stack)
Jungle Sapling (1 stack)
Dark Oak Sapling (1 stack)
Acacia Sapling (1 stack)
Crafting Table (1 stack)
Vines (1 stack)
Food (1 stack)
Chest (1 stack)
#- Torches (1 stack)
Axe x2
Pick x2
Shovel x2
Bucket x1
#- 