title: pretty kitty
author: WojtekPaint
pages:
#- 
§0
§0
§0Meow§0
§0
§0Meow§0
§0
§0Meow
#- kitty cat city is the best city round kitty cat city is the best city round kitty cat city is the best city round kitty cat city is the best city round kitty cat city is the best city round kitty cat city is the best city round kitty cat city is the meow
#- meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow 
#- i'm a pretty kitty i'm a pretty kitty i'm a pretty kitty i'm a pretty kitty i'm a pretty kitty i'm a pretty pretty little kitty meow meow meow i'm a pretty pretty little kitty meow meow meow§0
§0
§0;3
#- pretty little kitty kitty§0
§0kitty little pretty little kitty kitty pritty kitty little kittie kittie kittie pritty kittie littl pritty kittyy kat kat kat littl kit kat kat pritty kat kitty kat meow myow myow miaux miaux miaux miaux miaux
#- Meow! Meow!§0
§0Do you want to be a pretty kitty, pretty as me?§0
§0Just follow these easy steps, one two three!§0
§0
§0Listen up everyone, and you too can be the prettiest kitty in kitty cat city!
#- ONE§0
§0
§0kittycatkittycatfatfatkittycat§0
§0atetoomuchsushi§0
§0dranktoomuchmilk§0
§0
§0fatfatkittycat§0
§0bigasapolarbear§0
§0roundasabeachball§0
§0smoothassilk
#- TWO§0
§0
§0badbadkittycat§0
§0hisshisshiss§0
§0growlsatthepeoplepassingby§0
§0
§0meanmeankittycat§0
§0scratchscratchscratch§0
§0doesn'tknowhowtoplaynice
#- THREE§0
§0
§0sadsadkittycat§0
§0criescriescries§0
§0neverhadamommyoradad§0
§0
§0poorlittlekittycat§0
§0muchtoocute§0
§0tofeelsounhappyandsad
#- Did you get it?§0
§0
§0Follow the instructions, and you too can be the cutest little kitty cat in kitty cat city!§0
§0
§0meow meow meow meow meow meow meow meow
#- are you the prettiest kitty cat in kitty cat city?§0
§0
§0i never figured out who it is§0
§0
§0i don't know if it's me§0
§0
§0there's so many cute little kitty cats it just cant' be me, can it?
#- you can say meow meow meow meow meow§0
§0all you want§0
§0
§0but does it make you the prettiest kitty cat in kitty cat city?§0
§0
§0you can try...
#- meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow
#- am i the prettiest§0
§0kitty cat§0
§0in kitty cat city§0
§0
§0am i pritty§0
§0am i pritty§0
§0
§0myow myow myow§0
§0nya  nya  nya§0
§0meow meow meow meow§0
§0nya
#- nya nya nya§0
§0
§0neko neko neko§0
§0
§0nya nya nya§0
§0
§0neko neko neko§0
§0
§0nya nya nya§0
§0
§0neko neko neko§0
§0
§0nya!
#- cute little calico§0
§0sitting in the park§0
§0
§0watching all the kitties go by§0
§0
§0cute little calico§0
§0want to be the cutest§0
§0
§0no matter what it means she has to try
#- meow!§0
§0
§0
§0
§0
§0meow!§0
§0
§0
§0
§0
§0meow!
#- please pet me mister§0
§0i'm a cute kitty cat!§0
§0
§0don't you think so?§0
§0
§0my soft fur§0
§0my perky ears§0
§0my big kitty eyes?§0
§0
§0please stroke me mister§0
§0stroke my kitty fur§0
§0tell me i'm a good little kitty
#- meow meow meow§0
§0
§0kitty cat meow§0
§0
§0meow meow meow§0
§0
§0kitty cat wow§0
§0
§0meow meow meow§0
§0
§0i wonder how§0
§0
§0long this little kitty can meow meow meow
#- are you a kitty cat §0
§0
§0are you a kitty§0
§0
§0do you belong in§0
§0
§0kitty cat city?
#- there's no cutest kitty cat in kitty cat city§0
§0because every pretty kitty is cute!§0
§0
§0even you can be the cutest in kitty cat city!§0
§0
§0
§0don't you wish that were true?
#- meow§0
§0
§0
§0meow§0
§0
§0
§0meow§0
§0
§0hiss§0
§0
§0hiss§0
§0
§0hiss
#- :^3§0
§0
§0>:^3§0
§0
§0;3§0
§0
§03:§0
§0
§03^:§0
§0
§0:3§0
§0
§0>:3
#- pet me pet me§0
§0
§0feel my fur§0
§0
§0pet me pet me§0
§0
§0make me purr~§0
§0
§0pet me pet me§0
§0
§0tickle my ears§0
§0
§0pet away my fears
#- make me the cutest cat in kitty cat city!§0
§0
§0do it no matter what it takes§0
§0
§0this little calico will be the cutest kitty§0
§0
§0and she doesn't care what's at stake!
#- be careful around the kitty cats,§0
§0
§0they are quite vain little cuties§0
§0
§0and demand you pet their fur for as long as they wish.§0
§0
§0beware the kitties that must be the cutest:§0
§0
§0they'll stop at nothing
#- meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0meow meow meow§0
§0
§0meow meow§0
§0
§0;3
#- 