title: Weeb Rap
author: WojtekPaint
pages:
#- Lol Weebs r Here§0
§02 1v1 ez u§0
§0don't fuck with us we here to take ur jobs and ur wives jajaja
#- ayy lmao fuck the police
#- we've got§0
§0anatomically correct diagrams of fucktoys§0
§0
§0to remind u§0
§0that world police & hcf are both all fuckboys§0
§0
§0chanadians will litereally shit all on ur face§0
§0
§0& then ull regret being an inferior race
#- nah really tho yall pussies dont even shoot up cheap ukranian vodkas mixed into 2 liters of diet pepsi§0
§0
§0do u know what the walls of an mtf cosplayer's colon taste like?
#- fuckin normies can't even balance a pissbottle on ur dick§0
§0
§0probably cus u don't send enough dick pics to 14yr old thai chicks§0
§0
§0we'd luv to stick round n introduce ur anus to the sharp end of a stick§0

#- Afterword: I just found this while clearing out some old chests. I vaguely remember writing it and planning to make it much longer, but I'm really not in the mood to write more of it right now so I'll just publish it as is.

~Woj
#- 