title: Compensation
author: Dysprosody
pages:
#- Hello _Whisper!

You have been granted the contents of this chest as compensation.

You will also receive:
Full protection from Drazvietor in future conflicts.
Complete innocence in the eyes of the Carbon Government
#- Clearance to roam Carbon as a normal citizen.

You have been judged COMPLETELY INNOCENT of all charge(s) filed against you. You have received compensation based on the time you spent held. This case cannot be used against you.
#- Final Note:

You are still subject to Carbon laws and the laws of other cities. Compensation does not grant you immunitiy. Compensation is given to make up for time lost and any inconvenience suffered.
#- 