title: Legends of Vale
author: Dysprosody
pages:
#-  Legends of the Vale
         Written By:
          Dyspro
       

   The faithful documentation of the legend of the True Queen of the mythical land of The Vale. MAY THE VALIANTS RETURN TO LEAD US TO THE PROMISED LAND.
#- Part 1: The Inn

Colonists flocked to a new land of promise, all worshiping the same god. They followed the instructions of the high god faithfully and constructed cities. Lawless bandits descended nightly to raid the newcomers. Far beyond a deep 
#- forest was a clearing. In that clearing, on the hill by the pond, an inn was built. She built it herself by hand, watching each night for the bandits to come and scaring them off. Travelers came through to escape the rain, and one in paticular asked to 

#- stay and live next door. And so he did. More travelers passed by and saw the beauty of the clearing and requested to build as well. The inn became a small village, with the innbuilder as the Mayor and the first settler as the Protector. Thus word spread.
#- Part 2: The Village by the Pond

The Mayor laid roads and laws, which the Protector enforced. New citizens joined, including the Builder.  It seemed that the first truly faithful city would soon be built. Followers came from the forest and joined
#- as the Protector and the Mayor were successful in defending their lands.  The village expanded back to the river nearby and the Three Knights arrived. The Night's Watch was formed to protect the town. Now with a rapidly growing population, they had to 
#- decide upon a name. Due to the perfect location of the town, the Mayor declared the name to be Vale. The Vale's progress inspired others to create other towns nearby, which were on peaceful terms with Vale. That would end, but for now it was a golden age.
#- Part 3: Vale, City of Progress and Beauty

Vale drew attention from the Gods themselves. The village became a town, then became a city. The Protector ordered the Knights to stay in line, planting the seeds of unhappiness. The Mayor continued 
#- unaware. A nearby town called Temple joined in a trade agreement. Vale encountered its first opponent: Farlake. First at peace with the Farlakers, Vale soon became an object of jealousy and hate. Farlake openly insulted the Vale and thus a cold war began.
#- The Gods frowned upon open war, and the people fo the Vale would not anger the gods. They instead used their cleverness to incite the Farlake to the edge of war. But it would only be much later when the true battle began. In the meantime, the Protector 
#- was attempting to subtly grab power from the Mayor. She did not notice, for the people were happy and no traveler left displeased. 
#- Part 4: The Valiant's Stand

The Mayor appointed the Three Knights the power over one paticular district. They constructed it quickly, blending the art of Vale's buildings with a more utilitarian style.  The Protector hated this greatly. 
#- She gave power to the people, namely those who gave true effort into the town. The Builder, the Knights, and others. 

The Knights came to the Mayor in private. They told her of the actions of the Protector and what he was trying to do. 
#- Disturbed, the Mayor dismissed them back to their homes and called upon the Protector. 

"We are of equal power!" He cried. "You have no right to chastise me. I am King here, and you are Queen."

The Mayor turned him
#- out to consider her thoughts. The Protector was enraged, and during the night declared himself true ruler of the city. The Knights gathered the faithful citizens and hid them away from his rage. The Builder came to the Mayor and alerted her. 
#- The Queen rose to battle, calling upon the Knights and the true citizens of the Vale. Those who rose with her became the first Valiants. The Builder and his fellows picked up their tools, the Knights picked up their blades, and the Queen cried the charge.
#- The Protector was alone, turned out by the entire city. He was beaten back from the town he once helped build and exiled from the Kingdom for good. Tired of the corruption, Advisors were added to the government. Never again would hate tear them apart.
#- Part 5: Vale, the city of the Bold.

New land was discovered, a land were war was approved by the Gods. The Knights went into action with the Queen in tow. They formed the Iron Legion, a fearsome force that fast became the 
#- strongest force in the land. They fiercely defended Vale's new land and cut down those who would seek to undo it. The Gods themselves were impressed by how the Iron Legion fought. The Legion left nothing standing and no opposition was possible. The land 
#- was theirs. A massive force landed upon the island, hunting the Legion and their Queen. Back at home, the Advisors continued the growth of the city, unaware of the danger. 

The Legion fought, outnumbered 12 to 3 and won.
#- Part 6: The Kingdom of Vale

With their newly aquired land and bursting city, a Kingdom was formed. The Queen claimed a castle to herself built by the now-legendary Builders of Vale. Open meetings were held, unpopular opinions 
#- were welcome and discussed, Vale became a powerhouse of political and armed power. The Gods themselves even seemed biased. 

The citizens of the land recieved a message: This land is temporary. The next pilgrimage is before 
#- you. Finish your quarrels, settle your debts, prepare to leave everything behind.

The Queen received a letter from the nearby town of Temple. They had taken in the Betrayer in spite of the fact that he was a wanted man. She 
#- called the Paladin Vargas to her realm and questioned him. He defied her and sheltered the Betrayer within his town, expecting the Gods to protect him from the Valiants. She banned the Paladin from her lands and began preparations. The Gods had allowed 
#- a single season of war, and Vale would use it well.
#- Part 7: The War of Three Kingdoms

The Queen called upon the leader of Farlake and offered him one final chance to give reperations for the continued crimes against her people. He declined and spat in her face. She raised her blade and the 
#- Valiants charged across the seas, striking Farlake without warning. They ran through the streets, leaving destructive justice in their wake. The Farlakers cowered in the hills, refusing to fight against the power of the Vale. The Queen left Farlake in 
#- ruins, refusing to even claim the land. It was useless, now. The army marched west to Temple armed with weapons of war. They met on the fields, but the Valiants were prepared and skilled. They stood no chance as their sacred city was torn into and their
#- people were killed. The Betrayer was executed in front of the Paladin's house.

"You have paid for your crimes! Vale stands for true justice! No mercy for those who defy the Gods themselves and side with liars and thieves!" The Queen 
#- declared over the ruins of Temple. The armies retreated, allowing the remains of Temple to live with what little they had left.
#- Part 8: The Great Exodus

The Queen gathered the Advisors of the Vale, the Knights, the Valiants, the normal citizens, all of them together. It was time for them to leave everything behind and move on, for the Gods had promised more in 
#- the new land. They loaded the ships up and set sail, along with all the other nations.

They landed after the long trip, mourning those they had lost along the way. The Builders set to work immediately, constructing a true town hall, a manor, a 
#- cathedral to their gods, and much more. They continued their trend of being the most welcoming city. Every citizen was renouned for being helpful. The Knights went to their island, their military assistance no longer needed in this time of peace. Vale 
#- worked upon the New Vale city, the buildings growing and more people coming to live in the city daily. Each time new land was discovered, Vale was there. The Gods themselves visited upon the Queen and bestowed the powers of Justice upon her. 
#- Part 9: New Vale

The Advisors met frequently with the Queen, who now had a different kingdom to watch as well. The Knights became reclusive and soon faded to the background. The Builders came to the forefront, building 
#- the true legendary city of Vale. The city that would echo for centuries. Tales of the beauty, the freedom, the kindness. The just and fair Valiants. The heroic Legion and their defeat of the Betrayer. The Queen used her new powers to protect the city from
#- bandits, allowing it to push new limits.

The peace continued for a long while, and Vale aquired a sky-city and its peoples. Truce was maintained between the Vale and New Temple. Other nations posed no threat. Farlake never reappeared.
#- Part 10: The Gods

The Queen listened in on the God's council and soon discovered they were very much like men themselves. They all worshiped the High God, and he in turn enjoyed it greatly. The Queen was not a worshipper. She made monuments in 
#- a garden in New Vale to the gods who had faded from the land. Under the High God was the Creator and the Director. The Queen followed the Creator closely, and joined his circle of semi-gods in protecting the lands from the true evil. Unrest began between 
#- The High God and the Creator. He was jealous of his powers and demanded that the Creator shape the world to the High God's will. The Director sided with him, and together they pushed at the Creator. The Creator refused and instead created a rip in Reality
#- through which he escaped, never to be seen again. 

The Queen mourned the loss of a kind God. The people of the Vale grew worried at the obvious division between their dieties. The Advisors ruled a mostly quiet New Vale. 
#- The Queen was a Keeper of the Peace. She did her job well, and a new Creator was appointed. More Keepers of the Peace appeared and soon sided with the Queen. She told them of the injustice of the High God, and they too were angered. Unrest began.
#- Part 10: Upon Earth, all Gods walk as men.

The Queen returned to New Vale and spoke with her advisors. A new land was discovered, and rumors spoke that the High God walked as a man upon the earth. They gathered their strengths and made 
#- way to the new land. The Valiants created an underground base, constantly raiding the kingdom of the High God and openly against his people. The laws of the Earth prevented the High God from directly responding. The High God called a meeting of the Gods 
#- together in their land to speak of the universe. While the meeting was going on, a Valiant struck the city of the High God. He ran through the town, burning it down in revenge of what the High God's people had done.

When the High God 
#- heard of this, he was enraged. He struck the Queen down, but he could not remove her power. More divisions began between the High God and the Keepers of the Peace. He did not respect the Keepers, and in turn the Keepers did not respect him.
#- Part 11: The New Queen

The Queen appointed a new Queen in the new land. Eyrie was founded, a new capitol of the Vale. Queen Elysia ruled closely with the Advisors of the Kingdom, while the Queen disguised herself as a priest and laid low.
#- She organized raids against the High God's mortal claims. The Eyrie grew and rebuffed all opposition. Soon, Keepers of the Peace followed the First Creator through the rip in Reality, leaving this world behind. The True Queen joined them.
#- Queen Elysia ruled until her death, and the Vale faded into history in peace. The legends say that they, too, joined the True Queen in the world beyond the Rift. Rumors and myths speak of the survivng Builders of the Vale. Descendents may still live on.
#- The beliefs of the followers of the True Queen state that one day a final battle will happen. The Betrayer will return with the True Evil, and the Valiants will fight. The survivors will go to the legendary land of the Vale. Praise to the True Queen.
#- 