title: Whales: A Study
author: Lucifielle
pages:
#- Whales: A Study

A book written under the freedom of libsoc ideals.

There are no golden penises here.

(\./)__'-""-.
`\'-'`          \
  ' .__,__^__/
   ^ awesome ascii art
#- CHAPTER 1:

Whales are beautiful creatures. They live in the ocean. They are very big. They are mammals, meaning they are not fish, and should not be eaten.
They should not be harvested for anything. They should be respected.
#- Chapter 2:

Whales originally walked on land. They probably had human legs, but nobody knows for sure. It doesn't really matter.

They really liked smooth jazz. They sounded like Barry White.
#- CHAPTER 3: UNKNOWN TRUTHS REVEALED!

The oceans were once all fresh water, up until whales decided the land life was too much of a bummer and decided to live in the ocean.

They were horny all the time too!
#- So one day, the whales decided to fuck each other en masse. They'd line up and fuck one another in one big giant orgy, and as everyone knows, whales cum a whole lot, and they'd release thousands upon thousands of gallons of semen into the ocean.
#- That's how the ocean became salt water, you see. It became doused in whale semen, which is okay in itself, and everytime you're thirsty at a beach and want a drink of saltwater?

Yeah, you're drinking whale semen.
#- Whales hate ancaps because they attempt to control whale freedom in the oceans. Foofed and the Queen of Whales have fought many times, and Foofed always leaves staggered and near death because he was absurd to fuck with whales. What a jerk!!
#- Whales single-handedly fought off Gordge or w/e from the HCF. They came to the aid of libsocs everywhere and ensured that their properties were minimally gerfed by HCF scum, which is great, because whales are great and our friends.
#- So, here's a question I pose to the reader.

What will you do to spread the peace of the whales? To spread their song and douse yourself in their semeny goodness? What will YOU do? That's the question. What will you do?
#- Whales are rarely seen because they're chilling in the ocean, far away from ancaps, but will come when needed.




You only have to believe in them.
#- 