title: The Leviathan V1
author: MetalicViking
pages:
#- The Leviathan
§lTable of Contents
§l§r1. State's Incluence
 A. The People
 B. The Leaders
2. The Resources
 A. Distribution
 B. Infastructure
 C. Valuing


§l§nVolume 1§l§n

#- In the different sets of governments, there are pros and cons. The pros may or may not outweigh the cons. If a state is successful, It can be called a leviathan. It is difficult to stop, and difficult to slow. 
Many cases of Leviathans fall after a very
#- short while. These Leviathans, make poor choices and bring their own downfall. But there are ways to avoid it, as there are sand grains on a beach.

The people are the SOLE power of the Leviathan. They move it, they feed it, and they are it. They
#- control the way the Leviathan lives or dies. With that, it is in the national interest to control the population, telling them something is not acceptable, while letting them do other things that may keep them happy. These quirks of the people range from
#- weapons to being able to speak out and tell of an issue, so it can be heard and fixed as soon as possible. If the people see that they are being ruined in their plights, they have the power and right to take action and rebel, to give the ability to 
#- establish the works of a Leviathan that outlives the past one. They may or may not lose, but that depends on the ammount of people that are currently content, and their abilities. If over half is in discontent, they may or may not have the ability to wage
#- revolution upon the destructive government. Being that the people have ability that some may not expect, it proves that the state must respect the likings of the public, as they are employed by the people to work for the people. It is more of a privilege
#- to be in a place of power, than a right. Believing that a holy figure put you into power as a tell of destiny, is ignorance to the people, making them look like idiots. There are MANY amongst the crowd, who are more knowlegable to who should and shouldnt 
#- be in power by holy standards.




To be a bone or organ in a Leviathan is more of a privilege, than anything that can be bestowed upon a man, woman, or in the rare case, Child.
#- The primary of the politician in power is to please the people and represent them to provide the peoples say in the laws that govern them, Any extremist in a Leviathan government would be an outlier, which has little to no value, unless they have a large
#- group standing behind them. The people should and must be able to pick who leads them, with the allowal that 120% of the vote that the person gained to win should be all it takes to let the people remove the person that was voted in to be removed. This
#- Vote should start by petition of 50% of the people who voted for the said elected official. The people are and should always be the boss of the government.


#- Resources  belong to all. If the resources are in the borders belongs to the people of that land. The items though, belong to all, since all in the nation own the resources. These resources should and must be used to benefit the weakest of structure in
#- the land. This will remove the 'Weakest Link' in the nation, proving that all in the land is good and of good quality. These resources should be between all equally, so that if there is a need for something, such as education, or medical attention, people
#- can have easy access to it, giving the nation a better standing in opinions. 


Infastructure should always be a high priority in society, as many and almost all nations prove that infastructure is essential for a
#- effecient economy. Be that as it may, the people must always be able to provide their time and effort, without pay to help their community with their skills. A prime example of this is a broken water maneframe. Plumbers should be expected to help at no
#- charge, only to benefit the people around them. This shows that people are patriotic, and generous. Being those two can greatly improve effeciency and morale. Infastructure must also be asthetically pleasing, without impurities that may make it look
#- as if it is in a condition worse than it actually is. The state of your looks, gives a good message to your people that all is well, and to the visitors, that it is a good place to be. 


The value of currency is an item of high 
#- importance. This can mean economic stability, or failure. Having money always at the same value, will stop inflation, and keep the circutry of money in good states. The only reason to add more money to the system, is if there is a need for the money, as
#- the situation of something being too hard to come by. In the economy, you do not want currency to be too hard to come by, nor too easy. 
Value in money relative to one person, should decrease as interest, due to the high ammount one individual has. An
#- example of this would be if a bank would have $10 million, while another had $10thousand. The first should be valued to a fraction of that, from national wealth collection. People do not need or ever need more than $10k ever. Food is not expensive, if you
#- follow the path i provided. Money should never be too valued, or not valued high enough. 



In my future Volumes, I will be writing Government structure and other works.
#- 