title: Grimoire
author: Thermoreptilia
pages:
#- The arcane arts are a subject that are rarely talked about. but that are present in this world. Due to this I have decided to create this book to walk you through the practice of magic in it's various forms.
#- Enchanting,§0
§0Well known and most frequently used, enchant is an unpredictable process. It starts by gaining xp than using knowledge from an enchanting to embue weapons, tools, and armor with arcane effects. The item being enchanted by this method can't
#- be enchant using the method again. If one wished to alter the enchants on an item or add more they would have to use an anvil to combine the item with another that had the desired enchantment. This too costs xp.
#- Brewing,§0
§0Also called alchemy, brewing allows one to create potions using ingredients they find about. this allows them to create a variety of potions that can be use as a beverage or thrown as a grenade. It is also important for brewers(AKA alchemist) to 
#- keep two things in mind. The first being that the undead experience potion use differently than the living. Being undead inverts the potions effect. For example, using splash potion of harming can actually healing the undead, but a splash potion of 
#- healing will injury the undead. Also do bearing mind that spiders are immune to poison. The second thing to remember is that fermented spider eyes are one of the most crucial ingredients. This is because, fermented spider eyes are capable of inverting
#- potions with positive effects. Brewers can also coat arrows with their potions so that an arrow can cause the effect.
#- Pyromancy,§0
§0Pyromancy is a bit touch and go, some use it and some don't. There are two practices of pyromancy, so let's start with artifact usage. Artifact pryomancy is the use of dispensers and fire charges. Have you ever been shot by a fireball by a 
#- dispenser? well that is artifact pyromancy. The second usage is more direct it is the use of fire charge directly. This allows a pryomancer to have of a battlefield itself, by allowing them to generate a wall of flame to prevent enemies from crossing into
#- an area or to set areas ablaze to push enemies into.
#- Necromancy,§0
§0This one is questionable of arcane presence. For this title we are going to look at the definition of necromancy as 'directly creating life from the dead.' To start off you need some dead material namely bone meal. From there you just cast 
#- it upon any grass covered soil and suddenly you are surrounded by plant life. Again this one is questionable, Bone meal is a well known fertilizer so this sort of plant growth can be expected. Either way if you ever need a quick way to produce dyes here
#- is your best bet. It also has been seen to produce large amounts of grasses for alcohol production.
#- 