title: Mystic Eretos
author: Thermoreptilia
pages:
#- Sometime after the creation of the universe and the shattering of Ogon by Nax, A goddess arose.§0
§0Her name was Eretos and during those early days she was among the weakest of the gods. She had too few followers to carry out her will, the will to learn.
#- Mortals during those days only worried about survival. Eretos becamed bewitched by the beauty of The Flame of Starry Wisdom and longed to embrace it. She began to mediate by The Flame of Starry Wisdom. One day a celestial wind blew an embers from the
#- flame on to Eretos. She becamed flooded with the knowledge of The Flame of Starry Wisdom and forced into a deep sleep like trance. From her trance visions of good, evil, and everything between. The evil codensed into the being
#- Roidus, The Dark Harbinger. He was a three headed serpent with the face of a man. Roidus concentrated the dark visions of Eretos into his own cult of skeletons. A new god of mortal origin awoke and challenged Roidus on a field of stolen mortals.
#- Roidus was slain and his darkness washed over the mortals whom he bled over and his cult whom becamed darkened.§0
§0
§0The death of Roidus sent Eretos into a coma for centuries. When she awoke, she found her connection to 
#- The Flame of Starry Wisdom severed. She took what remained of her visions and gave them to the mortals. The mortals begun to write and share ideas. Eretos returned to The Flame of Starry Wisdom where she remains today, beginning anew.
#- Rituals:§0

#- Flame of rebirth:§0
§0Practicer will use spare seeds from harvest. He or she will then cast them into the Flake of Eretos then summon the Flame of Starry Wisdom to burn them. This practice aids the goddess in reconnecting with the flame.
#- Commercia Salutem:§0
§0Practicer will create a circle of flame around them bright enough for the goddess to see during the night. Through the night the practicer must battle any combatant that enters the circle without weapons or armor. This aids the goddess 
#- in interpreting knowledge from The Flame of Starry Wisdom.
#- Ignis Bestia:§0
§0Practicer must keep a healthy beast ablazing until death then consume the essence of flame and soul. This aids the goddess in communing the knowledge learned from The Flame of Starry Wisdom.
#- 