title: Evergreen
author: Des23
pages:
#- Chapter 1: Into the Fire

"It's a boy!"
In the midst of all the crying and screaming and bleeding, I was born into this world. My name is Douglas Evergreen. In the late afternoon, about 22 years ago, I was born in my mother's 
#- bedroom. My parents weren't originally planning to have a doctor present during my birth, but luckily one was nearby when it happened.

My family was very poor. They couldn't afford a doctor to help my mother give birth. We lived in the
#- shitty part of Kappi. My father was a coal miner for some company that he wouldn't tell me anything about, and my mom was unemployed. My early childhood was one of the roughest parts of my life. I didn't attend school. I had to help my mother in our small
#- farm and help take care of my baby brother, Lucas, who was born about four years after me. Anything I learned came from reading books from the library or from my mother's stories of when she was young and went to school.
#- As I got into my early teens, I started to get sick of my life. I knew there were better things out there, I heard about them. All kinds of cities with people, money, and safety. Eventually, when I was around 11, my parents had enough money and sent me to
#- school. I didn't learn much, but I did hear more about the outside world. My friends were from New Danzilona, Aytos, New Leningrad, any place you could think of. Opportunity was out there, and I knew it.

Then, when I was 18, I graduated school, but
#- just barely. I knew my limited academic knowledge would hold me back when trying to get a good job, but I was determined. Now that I was an adult, I wanted to get out of Kappi and go to one particular city that got my attention. I confronted my mother 
#- about it one night.

"So you're just going to leave your poor old mother to rot here, are ya? What kind of son does that?" she bickered.
"Jesus, Mom, there's no need to get so angry at me. Why don't you understand me? I have dreams, dreams of 
#- getting out of here and going someplace better to get a new, better life. Orion has more security, more opportunities, and more people. Its economy is amazing, it's ranked highest in economic activity in the entire world!" I yelled back. 
#- "Don't try to confuse me with your-your statistics! We have worked too hard on this place to give it up now! I won't allow you to leave your family in the dust!" she replied.

"Listen Mom, if I can get a good job in Orion, I can help support the family 
#- back here. We can all have better lives. Maybe you'll be able to move out with me eventually."

"I told ya, I'm not leaving this place behind."

"Then I can at least help you by sending you some money 
#- every so often. C'mon, Mom, you need to give me a shot. This is my dream, don't you care about me?"

"The world is rough out there."

"Mom..."

"..."
#- "C'mon, Mom."

"Fine, as long as you promise to send us back some iron and diamonds every other week or somethin'"

"I promise! Thanks so much Mom, I'll start packing now!"
I rushed into my room to start packing. As I 
#- was finding everything valuable I owned and chucking it into my suitcase, Lucas walked into my room.

"So, you're ditching us and moving off to Orion, huh?" he said snarkingly. 

"Yeah, but don't worry, I'll send you guys 
#- some money every other week or so to help out."

"You're probably not even gonna get a job since you're so retarded. You oughta just move to Proletarskaya where you HAVE to work."

"Shut up, dick."
#- Lucas had always been kind of an asshole to me. He started going to school at the same time as me, but he was younger, so he spent more time there. He became smarter than me and felt superior to me because of this. But at least I'm not an asshole stuck in
#- Kappi.

And just like that, I was gone. I got on a train to Orion that night to find a job and a home. I didn't know where I was gonna get a job, or in what, or with who. Hell, I had never even seen the place before. But I just knew it had 
#- something in store for me. 

Chapter 2: Luck

The train station reeked of pollution from the carts and the buildings. But that just meant that there was industry, and industry meant jobs. Arriving at the station was the 
#- first time I saw so many people in one place. Their shiny suits and stolid look made me feel a bit intimidated, but no matter. With just my suitcase and the clothes on my back, I headed into downtown to find some hotel I could stay at and keep my stuff in
#- . Walking through Orion had been something I've never experienced before. The buildings were so tall and clean. It was dark, but it looked like it was day. People were buzzing about everywhere, buy and selling and building all
#- kinds of things. As I walked past an alley, I had my first run in with a citizen.
"Hey kid, want a good way to get some D?" the stranger in the alley said.
My mother had told me about these kinds of people. I just looked at him blankly, then turned and 
#- kept walking, I eventually stumbled upon a hotel after a while. I confronted the man at the front desk about getting a room.
"Excuse me, sir, how much for a room?" I asked. 
"5 iron per night."
"PER NIGHT?!" I exclaimed. 
#- "Yep, per night. Got a problem with it, leave."
I had some money in my suitcase, but not much. But I didn't really have a choice, I 
didn't want to be walking around with all my valuables. I gave him the 5 iron, went up to my room, put my all my stuff in
#- a locked chest. I couldn't afford many more nights here with just the iron in my pocket, so I knew I HAD to get a job the next day. It was late though, so I decided to go to sleep and start  the job hunt in the morning. 

The job hunt was 
#- rougher than I thought it would be. I knew I couldn't be too picky, but I wanted a job I at least somewhat liked. Every person I asked either wanted me to mine or build, which I wasn't too capable of. Eventually, though, I came across a newspaper company.
#- Being a journalist would be amazing. Everything I learned about all the places of the world made me really interested in going everywhere. I walked into their HQ or whatever it was and tried to get a job. There was a man at a desk in the lobby.
#- "Excuse me, sir, but I think I would like to try to become a journalist," I told him.

"Who the hell are you?" he replied back aggressively. 
"My name's Douglas Evergreen. I just moved here from Kappi and am looking for a sweet job."
#- "Do you have any sort of degree in journalism?
"No."
"Any experience?"
"No."
"Any sort of interaction with the outside world?"
"No, not really..."
"Listen, kid, I'm actually the head of the journalist
#- department. I need competent people reporting on my news and other events. What the fuck makes you think you can be a journalist?"
I wasn't expecting to be greeted with this much anger. Mom was right, the world was rough. But I had to get used to it. To 
#- get anywhere, I had to be determined and unintimidated. I came up with the best reply that I could.

"Well, sir, ever since I was a boy, I had always dreamed of getting out. I grew up in a bad part of Kappi and barely got out of the house. When I did, 
#- I met people at school and read all kinds of books about different places. The places out there were better. They were full of new, better experiences. Different people, different governments, different things going on that I wanted to be a part of. I
#- didn't want to be stuck in my crappy house in the slums of Kappi. I wanted to get out there. That's the reason I moved to Orion. To get out and start a better life. I think being a journalist would be amazing. Having a job to go to all different kinds of 
#- places and see different things happening is like a dream to me. The world is fantastic, and I want to experience it all. I could report on all kinds of things I see. This is my dream job."

He stared at me, seemingly unimpressed, like everyone that 
#- came to him for a job said the same thing. I started to sweat as I tried to catch my breath. I looked like a mess. I could only wonder what was going through the man's mind. He finally spoke after several moments of silence.

"Well, I guess you 
#- have ambition. Shouldn't be too hard to write down some things you see. Alright, son, you're hired."

My heart leaped with joy. My speech worked. I was able to get the job of my dreams. I couldn't believe how lucky I was.
#- "Thank you so much, sir! When can I start?"

"Right now. Some places are making a list of the man-made world wonders. I want you to go around to different cities and write about the grandest buildings you can find. Take this book and quill. I expect you 
#- to go pretty much everywhere. Here's all the iron you'll need. Be back in two weeks."

I was amazed. It seemed too easy almost. I was being paid to go around the world. I couldn't have asked for anything better. I rushed back to my hotel room, 
#- packed some clothes and snacks, paid the front desk the iron to have my room for two weeks, and headed off to the train station. Hopping on a train to Haven, I headed off to start my new life as a journalist. Luck was on my side. 
#- Chapter 3: Hotter

I worked as a journalist for two years. Reporting on the world wonders was a success and sealed me the job. I reported on so many things, from local crimes to economic problems to protests happening on the other side of the 
#- world. I became a little famed among my colleagues. They viewed my job as kind of dangerous. I thought of it as a way to experience the world as it really was.

I kept my promise by sending my family iron every other week. They were able to fix 
#- up the house and expand their farm, which was great. I was so glad to help improve the lives of my family. My mom actually said she was proud of me. I admit, I did feel a little bad about leaving them, but it looked like it turned out alright for us all.
#- One night, something weird happened. I sent some of my iron to them like usual, but then a day later, it came back to me. The mail was unable to deliver it. I got a bit worried. I sent it again, hoping it was just a fluke. When I arrived at work that day,
#- I talked to my boss.

"Hey, is there anything going on in Kappi that I should be reporting on?"

"Actually, yes. It looks like the Kappi government collapsed about three days ago and one guy took it over. There were 
#- some fairly big protests, some of which turned into riots. Go to Kappi and write about those, okay?"

"Y-yes sir."

My heart sank. Could something have happened to them? Fear flowed through me. I
#- hopped on a train as fast as I could.

When I got to Kappi, things didn't look good. There was fire and lava everywhere. People walking through the streets screaming in protest. Police in armor were fighting them back, trying to suppress them. Many
#- buildings looked like they'd been attacked and raided. I should have written it down, but the only thing on my mind was my family. I ran to my old home and saw a sight I thought I would never see.

In front of me was what was left of my old home. Giant 
#- chunks of the walls were gone. Lava swallowed the roof. I ran inside to try to find anyone. "MOM? DAD? LUCAS? ANYONE?!" I yelled at the top of my lungs. I ran through and found no one. I decided to go to the hospital to see if I could find them. I
#- confronted the nurse at the front desk.
"E-excuse me, do you know if anyone under the name Evergreen is checked in here?"
"If they were hurt in the protests, then they're probably in the hall to the left." 
I rushed down the hall, looking for someone I
#- recognized. Near the end of the hall, my search was successful. I found Lucas laying in a bed, looking war-torn.
"Lucas! Are you alright? What happened?"
Barely conscious, he muttered something. "They're dead."
"What?" 
#- "Mom and Dad are dead. Your money didn't help. You weren't there, you abandoned us. I will never forgive you."

My head was in a daze. I wanted to experience the world, but not like this. 

We both passed out.
#- 