title: Salem Islands
author: Des23
pages:
#- Since the dawn of time, Tropica had been made up of 10 different islands. Most of them were sandy and barren. However, two stood out. One of them was the biggest island of them all, which we came to call Rosia, and the other one was a smaller jungle 
#- island that we named Salem Island. The island was hilly and thick with the bush of the jungle. On that island, we found the only cats that inhabited all of Tropica. The first cat that we tamed belonged to my friend Milkshake, and he named it Salem. So, we
#- named our little island after his cat.

Personally, I valued Salem Island highly. It had unique geography and housed the only other animals in Tropica that weren't sheep or chickens. Unfortunately, Milkshake did not feel the same way. 
#- In the early days of Tropica, Milkshake built the majority of the buildings, and he was the best and most respected builder in our little group. For a while, he had wanted to build a little pub somewhere in Tropica. On February 16, 2014, he found a spot 
#- for it, and that spot was Salem Island. 

Tropica at the time was an anarcho-communist settlement. Instead of instituting laws, we all worked together and tried to consider one another when making decisions. This time, however, Milkshake did neither.
#- Before waiting for permission from the rest of us, he completely flattened Salem Island, removing all of the trees and natural beauty in the process. By the time I logged on and saw what he did, it had already been too late. 

He hadn't begun
#- building the pub yet, so I tried to get him to move to another location so I may restore Salem Island, but he refused and threatened to leave Tropica if he did not get his way. Not wanting to lose a citizen and friend, I allowed him to continue building 
#- the pub. As a sort of compromise, I built a small replica of Salem Island right next to the original, which I named New Salem Island.

The Salem Island conflict was one of the first events that would ultimately lead to the demise of early Tropica. The
#- demise period was marked by a series of events about conflicting interests, difference in goals, and disagreements on foreign policy. The Salem Island conflict was definitely one of those events. 

When the new Kingdom of Tropica was
#- proclaimed in September 2014, both were made national historical sites under the direct protection of the government. They remain that way today. 
#- 