title: Oedipus Rex
author: Comrade_Napoleon
pages:
#- OEDIPUS REX
Translated by:
Comrade_Napoleon








28 Feb. 2014
Libsock Publishing
#- [CHORUS on stage, sick]

[Enter OEDIPUS]

Oedipus: Yo whats the deal why errybody sick?

Chorus: This plauge blows man save us Mr. King

Oedipus: You got it!
#- I'm so cool and awesome! Get me the seer he'll tell me whats up

Chorus: Yes, sir!

Oedipus: Man its great being King all of a sudden. Yo Jocasta?!

[Enter Jocasta, her and Oedipus make out]
#- Oedipus: What's up, baby?

Jocasta: Nothing much, just caring for our strange-looking kids

Oedipus: Cool, baby. I can't wait to fuck your brains out tonight.

Jocasta: Again? YES!
#- [Enter TIRESIAS]

Oedipus: Whats up Tiresias? Whats the problem with this plage, what do i gotta do?

Tiresias: HEEHEEHEE the plauge is caused by an evil man in the town HEEHEEHEE

Oedipus:Who is he?!
#- Tiresias: HEEHEEHEE he is a man who was prophecized to kill his dad and bang his mom HEEHEEHEE

Jocasta: What.

Oedipus: Shut up, wife. Tiresias, who is this man?! We need to find him at once to end this and bang our wives
#- Tiresias: HEEHEEHEE I really can't say HEEHEEHEE

Oedipus: Bullshit you cant say tell me now!

Tiresias: HEEHEEHEE It's you HEEHEEHEE

Oedipus: Yo thats a fresh plate of horse shit ya got there
#- Tiresias: HEEHEEHEE It's true HEEHEEHEE

Oedipus: You're conspiring against me you old fool! Get him out of here and bring me Creton!

[Tiresias leaves]

Jocasta: Oedipus I really have to say-
#- Oedipus: Not now you foxy lady I'm investigating

Jocasta: Ok.

[Enter CREON]

Creon: yo da fuk do u want

Oedipus: bitch u tryna kill me
#- Creon: yo thats a fresh plate of horse shit

Oedipus: Its true! You want to be king i see the jealousy in your eyes and they envy you have for my wife!

Jocasta: uhmmmmmmmm

Oedipus: Not now!
#- Creon: Dude she's my sister

Oedipus: Shit man thats right hahaha

Creon: yea dont worry bout it. but fo reel doe why would i wanna be king I have all ur power with no responsibility what do i gain?
#- Oedipus: True, ture. ok i guess it was wrong for me to accuse you. Carry on, brotha

Creon: Peace, dude

[Exit Creon]

Jocasta: Hey baby i gotta tell you something
#- Oedipus: what, sugarpie?

Jocasta: You know that prophecy he was talking about?

Oedipus: yeah wat about it

Jocasta: I was told the same thing many years ago with my first son
#- Oedipus: Wow really? What'd you do about it?

Jocasta: Oh nothing big we just pinned his feet together after he was born and left him exposed on the hillside

Oedipus: ok nothing big

Jocasta: yeah haha
#- Oedipus: Actually I was told the same thing before I came here

Jocasta: Haha no way

Oedipus: yeah I skipped town, bumped into some asshole at a crossroads, killed the old man, killed that sphinx outside here and here i am now 
#- Jocasta: Wait a minute you said killed someone at a crossroads

Oedipus: Yeah what about it

Jocasta: My husband, the king was killed at crossroads

Oedipus: damn!
#- Jocasta: yeah i know it sucks hunny.

Oedipus: Was he with a few other guys?

Jocasta: Probs

Oedipus: Shit it was me. but lets get a courier to get the guy that survived and ask to make sure. sorry bbe
#- Jocasta: Its okay youre better in the sack

Oedipus: Damn right I am

[enter MESSENGER]

Messenger: AYO OEDIPUS!

Oedipus: AYO WAT
#- Messenger: YO HOLMES I GOT GOOD NEWS AND BAD NEWS FROM CORINTH

Oedipus: Good news first.

Messenger:YO DAD IS DEAD

Oedipus: Great! Now i can't kill him!
#- Jocasta: Great news!

Oedipus: What's the bad news?

Messenger: HE ISNT YOUR DAD!

[stifiling silence]

Oedipus: What.

Jocasta: What.
#- Messenger: YEAH WHEN YOU WERE A BABY A SHEPHEARD FOUND YOU WITH YOUR FEET NAILED TOGETHER AND HE GAVE YOU TO THE KING AND QUEEN OF CORNITH

Oedipus: oh shit damn this is news to me. Get me this shepheard!

Jocasta: shit..................
#- Oedipus: What, honey bunches of oats?

Jocasta: Hey baby, why don't we stop this whole investigation. How about we just go back to the palace and not find out more information? Hmm, sounds good?

Oedipus: No, woman.
#- Jocasta: No, seriously. Lets stop.

Oedipus: You daft or something? We're not stopping this search!

Jocasta:Please dont.

Oedipus: No.

Jocasta: Please?

#- Oedipus: No!

Jocasta: I really don't think you understand, we NEED to stop.

Oedipus: NO! We've gone too far

Jocasta: Please! We have to! I want only the best for us!

#- Oedipus: I'm sorry, but I'm not stopping!

Jocasta: No! You'll ruin us all!

[Jocasta leaves in frenzy]

Oedipus: Yo bitches be cray or what, guys?

Chorus: Bitches cray.
#- Oedipus: Bitches ain't shit but hoes and tricks!

Chorus: Oh! ~~ Snap! ~~ Hot damn, brotha'!

[SHEPHEARD enters]

Oedipus: Hey, shepheard!

Shepheard: uhm hi
#- Oedipus: Hey years ago did you find a nailed baby in the forest?

Shepheard: ...

Oedipus: You daft or something? Answer!

Shepheard: oh jeez, yes
#- Oedipus: There we go. Who gave you this baby?

Shepheard: ...

Oedipus: Dammit old man, answer!

Shepheard: oh i really dont wanna say it

Oedipus: Say it!
#- Shepheard: oh lord forgive me....

Oedipus: let it out!

Shepheard: ehhhhhhhhhhhhhhhh

Oedipus: SAY IT!

Shepheard: Laius and Jocasta!

#- Oedipus: What.

Shepheard: Yes, the king and queen. he was supposed to bang the queen and kill the king so they threw him in the woods. I gave him to Corinth and they named him ... Oedipus...

Oedipus: Okay that's enough, get out!
#- [Shepheard exits]

Oedipus: Okay, so if the king and queen here got rid of their baby, and then they were picked up by Corinth, raised to be king named Oedipus, that means that-

[Silence. Oedipus walks out]
#- Chorus: Are you guys thinking what I'm thinking?

Chorus2: Yeah Oedipus be one gross mothafuck-

[Jocasta screams off stage. Silence]

[Oedipus cries out off stage, then screams]
#- [Enter Creon]

Creon: Okay, so Jocasta just hung herself guys, FYI.

Chorus: Shit, man.

Creon: (turns around) Yep, and Oedipus just gouged his eyes out

Chorus: Hardcore.
#- [Enter blinded Oedipus]

Oedipus: Oh god I fucked up real bad.

Creon: You can say that again.

Oedipus: Oh god i fucked up real bad.

Creon: (sighs)
#- Oedipus: I don't deserve the fortune of death, I must live out my days in agony! Exile me from these lands at once!

Creon: Well, I guess I'm the new King now, so yeah. I'll get you a stick and show you out the door
#- [Creon gives Oedipus a stick, both exit]

[exit Chorus]


[curtain]
#- CAST

Oedipus
Jocasta
Tiresias
Creon
Messenger
Shepheard
Chorus (mult. people)
#- 