title: Volcanic Mother
author: Cocobeaa
pages:
#- Volcanic Mother§0
§0an Indojic legend§0
§0
§0
§0
§0
§0
§0
§0
§0translated by Cocobeaa
#- Pele'makuawahine is a fire goddess of the Indojic religion. It is believed that Pele sent her grandson Keoki to Earth 3,000 years ago to be the first ruler of Keoko, beginning the divine family of Adinan Emperors. 
#- Pele was given rule over the land by Izanhi when he handed to her his holy medallion.§0
§0Later, in a competition with her sister lono, Pele gave birth to three goddesses, who with lono offspring, are collectively the ancestors of Emperor Keoko.
#- During this competition, pele was unwilling to admit defeat. This caused lono to furiously wreak havoc throughout the heavens and the Earth. Pele fled into a cave, and her absence caused darkness throughout Adina.
#- Pele's absence caused much dismay on Earth. As the crops died off and the people suffered, the gods decided they needed to return Pele to her position of power. They sought the help of several dieties, 
#- and performed ritualis and sacrifieces outside of Pele's cave. They also hung a mirror from a tree outside of the cave. §0
§0Hearing all the commotion, Pele came forth and asked why the gods seemed to be rejoicing. 
#-  They replied that they had found a new mistress who would be the fire goddess' replacement. Pele came forth in curiosity, and peeked out of her §0cave.She§0 immediately saw the mirror and was drawn to it. 
#- Having never seen her own reflection, Pele thought she was looking at her majestic replacement. As she stepped forward to examine it, she was caught by one god and the cave was blocked by another. Pele's presence illuminated the fields
#- and life returned to Adina.§0
§0Even with a title as fierce as "Destroyer," Pele is considered a Mother Goddess. She contains within her both the destructive and creative powers of life. 
#- The creative force in Pele's nature is shown in the synchronization of the elements during the eruption process. All four elements work together. Earth and fire mix creating lava. Lava possesses water characteristics in the liquidity of its form, 
#- while air is represented by the billowing clouds of smoke during eruption. Air and water are also present in steam when the lava reaches the ocean forming new landmass.
#- Pele is a very jealous goddess. She is protective of her territory and has been known to punish those who would dare to steal stones from her sacred places. Visitors to her shrines should leave red flowers at the foot of the shrines.
#- however She is even left bottles of gin by some. Even with the offering Pele's permission must be asked before removing one of her stones,
#- Pele's fury can be aroused by the breaking of taboos, so many Adinans respect Pele's jealous nature and leave her the offerings.§0
§0"E ola mau, e Pele e! 'Eli'eli kau mai!
#- 