title: A Nomad's Guide
author: 8bitChap
pages:
#- 


       

     A Nomadic Guide 
              to
"Seeking Oppurtunity"
             



                   
#-         ‚čÜReviews‚čÜ

 ‚ě° This is so crap. Give me back my cash!

 ‚ě° Wow such a scam!

 ‚ě° It helped me! not.
 
 ‚ě° 0/10 would bang

 ‚ě° 10/10 meh - IGN
#-        ‚čÜChapter 1‚čÜ

So you want to make it big using your nomadic life style choices to turn a profit? 

STOP. STOP NOW.

You are most certainly not going to turn a substantial profit with this lifestyle. It won't
#- grant you the same amount of riches that
investment in a shop or business would bring.

Let us continue.

‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ ‚čÜ 

Getting the best deals on trades is all about your charisma, connection,
#- social appearance. If you're an arse to people don't be surpised if they perceive you as such.  

Who are you most likely to give a favour to? A new found friend with interesting stories to tell or a moody, bland statistic that just 
#- happened upon you? I assume the former.

Onto apperance, first look is everything. If you go up to a potential trade deal wearing your suit of shining armour and try to come across as poor to get a 'pity deal' then you're gonna have a bad time
#-       ‚čÜChapter 2‚čÜ

Patience is key when trading: get to know the person, get to know what you are buying or selling, plan to invest, think about the re-sale value and the availability of the product; if you're investing in a higher quality product. 
#-        ‚čÜChapter 3‚čÜ

Remember who your friends are. With your lifestyle as a nomad you're going to meet alot of people. Alot of nice people, a few not so nice. 

Revist your new friends. Not only does this reinforce the 
#- method you learnt about in "Chapter 1", it also builds your social apperance, gets you connected into the town or community that person lives in. 

Do them favours and they'll do you favours. They gave you something for free? Repay the dept!
#-        ‚čÜChapter 4‚čÜ

Starting small? Dream small. Civcraft is about making your way up in the world through servitude, community integration. If you're offering bogus deals you're most likely going to be declined. 


#-        ‚čÜChapter 5‚čÜ

Pick your towns. Sure, go out, explore the world but inactive towns serve as only a pretty memoriam. If you're bothered about turning a profit wherever you go then stick to the active places.
#-         ‚čÜChapter 6‚čÜ

Invest wisely. Don't be hasty about your investments unless you want to make decisions you'll regret. 
#-        ‚čÜChapter 7‚čÜ

Don't rip people off. Maybe this is a moral dilemma I face but I don't feel content when I get a deal that isn't fair for both parties. This relates back to the social appearance point and how you're perceived. 
#-        ‚čÜChapter 8‚čÜ

Profit isn't always physical. You could do a favour for someone. For example: dig out a bit of land for them, help them with a task, do a quick delivery, give them directions. Chances are they'll remember this and do you favours too. 
#-        ‚čÜChapter 9‚čÜ

Not everything has to be traded for, it's okay to ask for free items. Just remember your depts and, as stated previously, remember who your friends are.

#-        ‚čÜChapter 10‚čÜ

Always carry the fantastic book "A nomad's guide to Seeking oppurtunity." 

You never know when it might come in handy!



#- 