title: Life of a Nomad
author: 8bitChap
pages:
#- ===================Today begins the preluding epitome of my majestic journey throughout the varying realms of Civcraft. Deeming the quill my new sword. The cart my new steed. 
===================Sennisten is a peculiar town that seems to reside on a
#- tuft of plains that nestles softly beetween Sandy Shores and Orion. This masterful behemoth has forged from scarlet slabs, dashed with stone. The most striking feature sits on its circular pedestal at the epicentre of Sennisten. This feature resembles 
#- somewhat of the a concrete lady brandishing a torch. I know not what this means though it sure is beautiful. Here I met an individual named Evocat0r who agreed to fashion a fine quill and relieve a reluctant squid of it's ink dispensement unit through a
#- method known as dismemberment. 

Upon leaving the peculiar city with an epicentric depiction of a woman holding a torch Kezzaroobear approached me and offered to engage in a friendly altercation in which eggs were tossed back and 
#- forth though I politely declined. Kezzaroobear seemed to be in possession of a bountifull amount of creatures that brought a sensational amount of beauty to the scenic landscape of Sennisten. Upon inquiry of how to possess such beasties kezzaroobear 
#- proceeded to bargain with me hence I am now tasked with the retrieval of two fishes from the sapphire sprawl that brushes the shores of Sennisten. 

Now he shores are overwhelmed with everyone casting their lines in unison hoping 
#- catch a total of aquatic creatures in return for a loving companion. The collective sway of the ocean under the twilight illuminates the depths in a beautiful fashion. It seems I do not dabble in the fine art of aqquiring aquatic creatures in return for 
#- loving compassion as the others do. The inexorable tides swept my rod along with the current and despite feeble though well-intended efforts kezzaroobear's fine specimen would not be falling upon my paws. 

That was until Evocat0r, the quill 
#- fashioner, the squid dismemberer and KillerKoala toiled over their fishing rods as they nestled on the dockside, basking in the embrace of the Sennisten sun. They cast their line in a beautiful, touching harmony until the now calm ocean yielded a 
#- multitude of fishes.
---

It is done! Masterfull retrieval of aquatic creatures proved a succesfull tactic as the 'egg' of a canine was placed in my paws. The culminated efforts of the two noble individuals and the salesmanship of Kezz
#- resulted in the birth of my wolf, Sten. 

It was sorrowfull, for me, my leaving, as I gazed at the sun setting against the crown of the "concrete woman" I drifted into the moonrise, Sten lagging behind into the unknown.
#- ===================I traverse the flattened plains west, towards Orion, said to be a sprawling concrete-jungle in which  hope to forge new alliances and dispense my short but emotional tales to whomever I have the pleasure of encountering. Sten 
#- seems adjusted to this climate, as her joyous barks and trots imply. 

The night collapses around us giving way to a beautiful moonfall. Who knows what the western paradise of Orion holds for us in this brave new world.

I hear the distorted
#- cries of travellers catch on the wind. Their words unclear, though the mark of civilisation is a welcoming thought.

===================
Orion has a certain way of greeting people. A way of belittling them by using their towering, sprawling constructs
#- of beauty. A way of also empowering them. The winding streets confuse a simple nomad such as myself, rather than the feeling of empowerment or belittlement I feel wonder, awe, and scared. Sten seems content in this environment. Sten is always content.
#- ----
It seems Sten will become further content as norami, a person I had the pleasure of meeting, gifted 42 cuts of a fine raw steak. Norami also kindly informed me further onto the Sennisten inspired name "Sten" posseses. Supposedly it means 
#- "Stone" in Norwegian. The consistancy of such stone seems to co-incide with that of Sten's coat. Wonderfull!

Sten is a very obedient canine. She was perched upon the sidewalk for atleast an hour before I recalled her whereabouts.
#- She had sat whilst eating her raw delicacy and I never had the intuition to tell her to rise. 

I met an individual named Karst1, they took a ponder over my book, made a polite comment and then resumed their work. I decided I had seen 
#- the majority of Orion.

I proceeded to venture to Keiname. It seemed desolate, though the town itself was beautiful. Especially a wonderfull stonebound castle that was adorned with Keiname's flag. 
#- Sten is gone. Sten is gone, gone, gone. I crossed the ocean to find she had not come, I arrived at olympia. But at what cost? The cost of my only companion. A wise man once said "Solitude is fine, but you need someone to tell that Solitude is fine." I had
#- no one to tell solitude was fine at all. Olympia was empty. Olympia had nothing for me, now that Sten was gone. It's snow-covered streets were as cold as my heart. I decided to double back west to search the coastline for Sten.

Sten meant alot to me.
#- As I crept up on the coastline my path lit by the dim embrace of the lunar glow. I noticed the hint of a stone-textured entity, swaying on the gentle moonlit tide. Sten! We were reunited.
===================
I made it back to orion station where I talked 
#- with Holomoro. A friend who resided in the settlment labelled as Sunny shores. I hope to go there one day. 

The train station in orion is really quite masterfull. It's got a great array of stores retailling a variety of wares, though being an individual 
#- of such nomadic traits my scarce materialistic assets could not afford the slightest of wares. 

Aytos from Orion is quite the journey. I had the ingenuity to take the underground railroad though not the montary backing to take a minecart. Sadly’£Ć’£é’£Ć’£Ć’£é
#- the trek was arduous though fruitfull has an individual by the name of Ht123 stumbled across my sporadic path. 

Although wary atfirst, suspecting me for a griefer and/or raider; a fair assumption for such a mysterious individual. Ht123, 
#- did eventually come to the mental consensus to meet me in the "flesh" where he had the pleasure of reading about my tale of woe, excitment, discovery and the stories weaved into every page. Sten and I followed Ht123 the wary to his abode that nestled 
#- comfortably on a small island a small distance away from the epicentre of the settlement, Atmos. Ht123 the wary granted us thirty-two overwhelmingly heavy logs and with that gratitudes were exchanged and our journey continued. As the sun rose high so
#- did our hopes. Our aspirations. Our dreams. The world was unfurling before us, fold after fold, as my nomadic episodes ploughed further into the unkown abyss the only thing on my mind was, where to next?

The answer. Aytos station. There I had 
#- the pleasure of stumbling upon Crunchmaster who also pondered over my aging novella until granting me an assortment of exotic concoctions. As Ht123 waved me goodbye I felt a sad sense, I would be back to aytos but when? The loving people I have met on 
#- this journey are true spectacles of this realm. Their genorosity, care and commitment to helping a simple, obsolete nomad with a quill, not a sword a dog not a township is truly magnificent.
#- 