title: Give Me Child
author: Wanado144
pages:
#- A comprehensive list of Give Me Child signs.









Compiled by
Wanado144
#- The following is the list of signs from Give Me Child's basement in Carson.
#- 1:

     go,,o
  d
  bye frie,nds
  mus,t find chil


2:

          ..
       ....d
#- 3:

        hide
        and
       seek
   child station

4:

       child
     gar.. de,n
       2013
#- 5:

    weeeee
       ....
     , fun


6:

       fun
      water
     ........slide
       now
#- 7:

          wh,,at
      creature ...
          com,,e
     creatu..re giv

8:

      No... child
          cit,,y
    -haven,,nochild
    -bad..orioen
#- 9:

       good,, child
        cit,y..ed
     -Carsnonchild
       -stil,,, look

10:

       return.........
              safe
         swee,t
            child
#- 11:

        child's
        tent



12:

         ded
#- 13:

         all...
            d..e
           d
           no mo,,r


14:

      bunk,m
       safe
       child
#- The following are quotes from WheresMyDad a supposed alt of GiveMeChild.
#- 1:

daad,d,, i am hhom,e nowm



2:

m,, playn,g,, water ...slife d,day, are yyy..u wa,tchi?ng
#- The following are from signs from GiveMeChild's house and shope in Mount Augusta.
#- 1:

       ,,,,   child
        li,
          ,,,ves


2:

         ,,ea,t
         ,,,,,
     ,   ,,   ,it
#- 3:

          SH,OP
           FOR,
            ,
          CHILD

4:

         ,,get
        ston,e
           d for
     5 cobb
#- 5:
 
        co,,al
            for
       ,,br,ead
       bu,y,,,,,,,

6:

      s,,,pecial  de,
            al
       9 appl,,,e
        on,e he,,al,th
#- If anybody has screenshots of any more signs please send them to me on reddit, username is Wanado144. Check out my store in Mount Augusta for other books.



Thanks for reading!
#- 