title: Mythical Giants
author: Wanado144
pages:
#- The Mythical Giant Trees

Protectors of the land







A tale told by
Wanado144
#- Mt Augusta was founded partly due to the large amount of shade offered by the majestic trees that sheilded the plains from the harsh sun. Life was good, wheat grew in plenty and the city was as active as it had ever been, vibrant with culture and
#- trade, always with the trees watching over. 

As time passed, and memories of what the trees did and what they stood for faded as all things do with time, youthful members saw the trees only in terms of wealth. The services they offered meant nothing
#- with the prospect of some quick iron and possibly some diamonds. They took to logging the giants with a ravenous hunger that can only be made by greed. The giants fell one by one.

This murderous act
#- stretched until around half the giants had been slain. Then one morning they were gone, with no sign of where they had been.
The loggers turned to each other asking who had done all the logging and stolen more than their fair share of profits. When each 
#- of them denied it they turned on each other. In a great battle they all died and their bodies lay in the fields. Mt A then grew very inactive for a long time, scarred by these events. 

However, bodies are good feritliser and the loggers had
#- seeds in their pouches from all their harvesting. These seeds took root and started to grow. With the fertile soil they grew to a spectacular height, rivalling those of the last giant rees. WIth these new trees came newfriends. And this tale

#- is told to remind people of what the  trees are and that they are here to protect Mt Augusta, and not to be taken for granted. 

Since this day, other giant trees have appeared, some say they are the ones that
#- disappeared that night coming back to the land of prosperity. Many reasons are thought why, but the generally agreed one is to see their brothers and sisters that have grown from the bodies of their enemies.
#- Thanks for reading, for more stories msg me in game or on reddit at /u/Wanado144

Check out the rest of my released titles at my store in Mt Augusta!
#- 