title: The OG Harvest
author: charbar95
pages:
#- One day Prince Mayor Charlie and his room 
mates at OG Castle decided it was time for the annual harvest.  Those niggas all got together in front of their greenhouse and fagfaced Bill said "Okay I hope everyone is ready for this Harvest." "I'm ready for 
#- this Harvest." said Charlie.  "I'm ready for this Harvest." said Austin.  "I am a jew." said Jon.  They all got out their hoes and on a count of 3 got ready for picking! Mmmm wow and there were so many delicious treats to pick in this year's Harvest. From
#- wall to wall the fields were filled with rosemary carrots, orange pickled turnip powder, stem root potatoes, legume galore pecan fields, corn stalk sugar fields, whole wheat, multigrain root pulp, desert cactus prickle, tea leaf from china, pumpkin fields
#- forever, melon tart treats from the ground, zesty good carrot from Europe, potatoes skinned ripe, butterfetch sugar stalks, cube melons, apple orchards on display, pear trees for freebies, pumpkin patch out of a fantasy, jungle bean chocolate good, 
#- flavorful mealtime vegetables, breakfast bean filled with java flavor, fresh bread and wood, a field of ripe ass tomatoes, ranforest fruit all good with taste, carrots, golden brown wingtipped wheat, young potatoe tubers, minced meat honey delight, eggs,
#-  flowers, azalia fields, eggplant stalks all high up, greenbean mounds, shrimp trees, wonderous brown piles of mulch, good beans, onions to stink for, garlic to die for, cornucopia d'el carrots, baby carrots, cherries whipped and stirred,  freezy dried
#- onion plants, tall grass, bread wheat, golden orchards of delicious canned fruit, spinach roots all strong, cabbage patches upon cabbage patches, berries very flavorful, careful treats of kings, much ripe salad, caesar dressing fields, carrots,
#- marmalade grown from the earth, orange trees from orchards, fields of carrots, potatoes ripe for fryin, powdered biscuit tomatoes, flowers and honey, bumble bees, great stalks of tall corn, great bunches of weird turnips, plants, farms, and frenzied 
#- fields of 3 good roommates picking it all for themselves! And oh what a fun frolick it was! Picking and harvesting those delicious, ripe fruits for the harvest.  The crops they harvested included but were not limited to: Yum fried carrot treats, potatoe-
#- dried freeze pick, raspberry bushwack, spring herbs 'n' spices, weird old tomatoes, chipeas sprouts, avocado bean patties, spicy chili pep plant spouts, brittle yam plants on hot tomato patches, burnt trumberries, ice cold banana sprigs, artichoke trees, 
#- cherry blossoms, beautiful fresh icy hot carrots, potatoes bushes, wheat hedges, mangrove crops, creep clusters, wild asparagus, wild apricot, wild crops, elephant berries, autumn olives, hot fresh corn, melon a la blocks, pumpkin curdle pumpkin plants,
#- assorted treats, gold wheat surprise, potatoes ripe and plums, wooden trees, orchards far and wide, apple butter plants, cinnamon bushes, truffala trees, chestnut crops, carrots, wheat, and berries.  Also marshmallow plants, maple trees,
#- fields and fields of squash, butternut squash, 14 acres corn, splendid fresh ripe fruits, good tea leaves from the east, shitake mushrooms supreme spice, cannabis, earthen yams, dank, woodpecker spruce,hobgoblin trees, more corn,
#- blueberry groves, entire countries full of boisenberries, strange vegetables, special corn boxes, turnip wilds, sprig roots, grapefruit vines, vineyards for great wine, peanut trees, almondoculories, lotus flowers, corn, and carrots.
#- "Wow what a great harvest this year." said Austin.  "Yeah" said Charlie. "Yeah" said Jon. "I'm bitter all the time." said Bill.  They all did their best to replant the melons, wheat, and carrots they had harvested.  Then they had a feast in the castle's 
#- dining hall.  It was such a grand feast!  Everyone involved couldn't stop talking about how good it was. They had great conversations during that feast about the old times.  "Hey what ever happened to our old friend Kabbinet" said Bill.  "I hope that
#- fucker is dead." said Jon.  "Haha yeah" they all said in unison and laughed and laughed and were happy at what a good harvest it was.  That night, when Charlie retired to his private quarters, he found his future wife Juliet laying in his bed wearing
#- nothing but a t-shirt that said "bone me please."  So Charlie decided he would bone her. Juliette said "Wow Charlie that was such a great Harvest and you did all the work on it come get your reward (my vagina)"  So Charlie uncoiled his very tall anaconda 
#- which was just dying to get a good boning in.  Juliette was very impressed by it and Bill was sitting outside his window watching all of this and being very upset and bitter all the time.  Then Charlie said "Juliette i want to try something different. Jon
#- come in here please." And Jon came in too and whipped out his anaconda which was actually just cameltoe covered by his fupa but nonetheless they were both about to bone this girl while Bill was still watching. About 4 hours in to their weird love-making 
#- sesh a scary creeper came in to the bedroom.  "Oh no oh my GOD" said Charlie who was very brave. "Wow you are so brave" said fair-haired Juliette who was 13.  Just then the creeper exploded and it killed Jon who died of melanoma.  With the creeper gone 
#- and no more cameltoe Charlie and Juliette were free to continue boning while Bill still watched but he didn't cry because he was being very brave but he was still very upset.  "Wow it is so great that you are boning me right now" said Juliette calmly.
#- "I know" said Charlie as he finished the job and 'sploded all over the place haha lol.  Juliette was obviously happy but Charlie was sad that his friend had died. The next morning, Charlie went downstairs to survey the goods from the amazing Harvest of 
#- the day before.  He had the most amazing breakfast consisting of 2 carrots to fill his hunger bar. Wow it was great too.  Charlie met up with his roommates Bill, Austin and Jon in the greenhouse.  "Look these seeds are already growing again!" said Bill.  
#- "Haha yeah wow I can't wait for next year's Harvest." said Jon.  "word said Austin." Charlie looked longingly at his crops and said "Wow I wish we had had more carrots and fresh onions though." said the puzzled Charlie. "Well there is always next year!" 
#- "Ha ha ha ha ha ha ha ha ha ha ha" they all said and laughed and laughed and laughed, looking forward to another great one next year.  


That night Charlie boned Juliette again and it was really dirty and they made a video
#- too.

THE END.
#- 