title: YoMommaSoPoor...
author: SomeJadedGuy
pages:
#- Her face is on the front of a food stamp.

That your family ate Cornflakes with a fork to save milk.

When I visited her trailer, 2 cockroaches tripped me and a Rat tried to steal me wallet.
#- She waves an ice lolly around and calls it Air conditioning.

Burglars break into yo momma's home and leave money.

When I told her about the last supper she thought the food stamps had run out.
#- The building society repossessed her cardboard box.

She watches television on an Etch-A-Sketch.


Each night she goes to KFC to lick other folk's fingers
#- She can't even afford to go to the free clinic.


When I saw her kickin a can down the road I asked yo momma what she was doing....'Moving' she replied.


#- 