title: YoMommaSoOld...
author: SomeJadedGuy
pages:
#- She left her purse on Noah's Ark.

Jurassic Park brought back the memories...

She still owes Moses a dollar.

When she was at school...there was No history class!
#- She co-wrote the 4th Commandment.

When I asked for Her ID yo mama handed me a rock

She recalls When the Grand Canyon was a ditch.


#- The fire department are on standby when you light her birthday cake


Her social security number is 000-000-001


She was once a waitress at the last supper
#- 