title: The Beginning
author: Alegiance
pages:
#- 


       Minas Minas
     §nThe Beginning


§r  §oA personal account
#- 

   Within these pages I will tell of my story regarding the genesis of Minas Minas.

             §1§o§r§r§r§7§oAlegiance
#-         Chapter 1

   In the beginning there was a plan, a plan of grand scale. A dream of a tiered city and a bustling community that would serve as the centerpiece of 'The Metropolis', a vast landscape of co-operating cities.
#-    However this dream would not be achieved by a few. It would require the efforts of hundreds to form what would be considered the largest empire in the new world.




                          ...
#-         Chapter 2

   It started on a beach, below a massive mountain range that watched over the settlement. While the head of Gondolin was surveying land for development, citizens set up this early camp to gather basic supplies and wait.
#-    When I arrived, there was a single hut by the water. The settlers offered food and a resting place to all that knocked upon the door. The flow of travelers didn't hold up. Countless more adventurers appeared, each one building their very first home in 
#- the new world. 
   Many operations were set up; farms, quarries, and community chests to supply all the new arrivals. Something I will never forget is climbing what seemed to be a never-ending staircase up the mountain, and then looking down at the
#- countless huts and homes. From that point I knew, the cogs were in motion and the plan to establish a leading empire was within reach.
   Only a few days after base camp, Gondolin officials had surveyed and set up where Minas Minas was to be built.
#-         Chapter 3

   After the location for Minas Minas was released, the base camp was quickly vacant. All the chests cleared, beds removed and farms harvested. It was almost sad to go so soon, but everyone was eager to reach the newly
#- established village at the edge of the world.
   After a long trek across many oceans and mountains, I arrived in an expansive field of grass. In the distance I saw a line of pillars. As I neared closer, a smile quickly stretched across my face. The line
#- of pillars each read "Welcome to The Metropolis". I felt at home.








                          ...
#-         Chapter 4

   When I reached the village that marked Minas Minas, I was happy to see a few houses and a fairly large farm. I established my home, a simple cobblestone hut built into a slope. I had a great view of the farm below.
#-    Realizing my need of ores and materials, I set off to the fields to set up a small mining outpost. I gathered enough materials to return and begin planning a larger farm for myself.
   Much like the growth of the previous camp, the village continued to
#- grow at an alarming rate. More and more farms were set up, the largest being a few hundred meters wide that wrapped around an old oak tree. This farm in particular had me inspired to create my own farmland.


                          ...
#-         Chapter 5

   Whilst I began clearing a hillside for my farm, I watched the metropolis grow before me. The houses continued to be built, the farms continuing to expand. Builders had begun outlining the walls and boulevards that would seperate
#- the many houses of Minas Minas.
   Many days after the completition of my home and farm, I received word that one of my friends seeked a community to be a part of. I told him of Minas Minas and its goals, and he wanted in. I set off to meet him and help
#- him in his travels. On my way, I found what seemed to be the largest mountain in this world. It stood 250 meters tall.
   I finally returned to Minas Minas with my acquaintance to find even more work had been put into the area.
#-         Chapter 6

   Two new towers stood, marking the House of The Pillar, and The House of The Tower. The tiers of Minas Minas had already begun taking shape, after tireless work by many people.
   

#-    This was just the beginning of Minas Minas. I do not know at what date you might be reading this, but I can tell you that the genesis of Minas Minas was very successful. Little crime was commited, and the early days were generally peaceful.
#-    I, and many other Gondolin citizens, look forward to the future development of Minas Minas and its surrounding cities.
#- 