title: Off-Color Jokes
author: BoredToday
pages:
#- <><><><><><><><><><><>
><><><><><><><><><><><
<><><><><><><><><><><>
-------------------        BoredToday's

            Book Of

 Tastefully Off-Color

             Jokes
-------------------()()()()()()()()()()()
#- -TABLE OF CONTENTS-
§oPAGE----------JOKE

§r4  -- -- -- -- Wendy
7 - - - -  Growing Up
10 -- -- -- The Genie
13 - - - - - - Spoiled
17 -- -- -- Tampons
17 - - - - Weight Loss
26 -- She's Cheating
27 Women One-Liners
29 -- Men One-Liners
31 - Bored's Name
#- Jokes compiled by BoredToday

Resident of Iria and civcrafter since early February 2014.

Come stop by and talk to me about tea sometime.


୧༼ಠ‿ಠ✿༽୨ 
#- =====Part One======
=====Off-Color=====

§oWendy

§O§rOne day a man was in a relationship with a woman he really liked, named Wendy. He decided one day he wanted to spice up their sex-life by getting her name tattooed onto his
#- penis.
     He came back home  and when he pulled it out, his girlfriend was really wondering why he got "Wy" tattooed on his penis. After he got ready, she could read her name and they had great sex.
     A few weeks later, the man was in a bathroom and 
#- peeing at a urinal. As he was taking a leak, a black man came up beside him and started to use the urinal next to him. 
     Out of the corner of his eye, the man spotted a characteristic "Wy" tattoo on him. Deciding to strike up a conversation, the man
#- asked him, "Oh, so you have a girlfriend named Wendy too?" 
     The black man laughed and replied, "No no, mine says 'Welcome to Jamacia and have a nice stay!'"

§o
Growing Up

§rA day was with his son
#- one day when his son was ten years old. The father decided it was time to tell him about the birds and the bees.
     "Son, do you know about the birds and the bees?"
    Taking sometime, the boy replied worriedly, "I don't want to know!"
     Confused,
#- the father asked his son what the problem was.
     His son replied, "When I was seven you said that the easter bunny wasn't real; when I was eight you said that santa wasn't real; now if you're telling me grown ups don't have sex,
#- what do I have to live for?!"


§oThe Genie§r

     A guy walks into a bar and says, "If I show you something you've never seen before, will you give me a free drink?" 
     The bartender
#- thought he had nothing to lose so he said sure.

The man pulls out a ten inch pianist playing a piano. The bar tender was amazed and slid him two drinks. "Where did you get that ten inch pianist from?" the bartender asked, still amazed.

#-      "I have a genie," says the dude, "I have one wish left... do you want it?"
     "YES!" the bartender said.
     "Be careful, he's hard of hearing," the man says, after some thought.
     "I wish for a million bucks!" said the bartender and
#- suddenly 1,000,000 ducks appeared in the bar. "I wanted bucks, not ducks!" the bartender screamed.
    Then the guy says, "You don't think I wished for a ten inch pianist do you?"


§oSpoiled
§o
#- 
§r     One day a boy was walking by a field with his mom. In the field there was a horse with an enormous erection between his legs. 
     The boy was curious and pointed at the horse, asking, "Mommie! Mommie! What is that thingy between the horse's
#- legs?" 
     Suprised by the boy's question, she responded, "A-ah, umm, well, that's nothing."
     The boy wasn't satisfyed with that answer, but was well mannered enough not to keep asking.
     A few weeks later, the boy was happening to be walking by 
#- that same field with his father.
    "Daddie, what is that thing between the horse's legs?"
     The dad immmediately responded, "That, my son, is just his penis."
    "But mommie said it was nothing!"
    "Mommie's just been spoiled."
#- §oTampons
§o
§r     Two tampons cross each other in the street. What do they say to each other?
...
     Nothing! They're both stuck up bitches!


§oWeight Loss§r

#-     A man tried hard to lose weight for years, but never found success. He tried every diet, workout and miracle cure he could find, but there was no luck.
     One day, the man walked by a newspaper that read, "Lose weight fast! $1.00 a pound! Call..."
#-      The man was skeptical at first, but called anyway.
    "Hello, I would like to lose 10 pounds!" The man said over the phone.
     "Alright, just give me your credit card information and we'll have a representitive over in the morning," a woman 
#- replied back to him.
     The next morning, the man awoke to the doorbell ringing. He went to the door and saw a beautiful, naked red head at the door with a sign around her neck, reading, "If you can catch me, you can have me"
     The chase last a long 
#- while and the man was sorely out of breath when he caught her. 
     After they were done, the woman shouted, "Hurry, quick go weigh yourself in the bathroom!"
    The man went and to his suprise he weighed 10 pounds less.
    The man was happy, and 
#- called back later that day.
     "Hello, yes, I would like to lose 20 pounds!" he told the woman over the phone.
     The next morning, he awoke to a doorbell and at the door was a beautiful blond with track shoes and sign hanging around her neck reading,
#- "If you can catch me, you can have me"
    This time, the chase was longer, the man nearly blacked out in the final moments, but he caught her.
     After they finished, he got up and ran to the scale to see he lost 20 pounds.
     Estatic, he called back
#- later and said, "Hello, I need to lose 50 pounds!"
     The woman on the other end was shocked and replied, "Are you sure? That is really dangerous to lo---"
     "I'm paying with credit card, here's my information," Interrupted the man.
    The next day,
#- he awoke to the doorbell and rushed down stairs, exicted to see what girl would be worth 50 pounds.
     He open the door and there stood an adult gorilla with a sign on his chest reading, "IF I CATCH YOU, I'M GOING TO SCREW YOU."


#- §oShe's Cheating

§r    My girlfriend was in the shower the other day, so I decided to take a look at her internet browsing history.
     In the history, I read, "How to enjoy sex with a guy who has a small penis" 
     I immediately
#- realized that she was cheating on me.
....
     She better be cheating on me.


§oWomen One-Liners§r

     What do you call the useless piece of skin around the vagina?
...
#-      The Woman!

     What is the difference between a woman arguing and a knife?
...
     The knife has a point.

     What's the difference between a woman on her period
#- and terrorist?
...
     You can negoiate with a terrorist.

     What's the difference between a wife and a girlfriend?
...
     About 45 pounds.


§oMen One-Liners
#-      Why are men smarter during sex?
...
     They're plugged into a genius.

     Why did God make man first?
...
     He wanted a prototype first.

     What do you call a
#- man with an opinion?
...
     Wrong.

§oBored's Name Jokes

    curtiousy of wolfeyes391§r

     Bored's name is what women think when they have sex with him.

#-      Wanna hear a joke?
...
     Bored's Penis.








#- 
     I hope you enjoyed my small joke book.

           -Bored
#- 