title: TheConstitution
author: DMDCrafter
pages:
#- Constitution of Nowhere

We the People of NOwhere hereby establish a binding contract between ourselves and our Kings. We now proclaim a constitutional dual monarchy.
#- [ART. 1] The Rights and Powers of the Kings 

Our Kings shall retain the rights to lead our military, to maintain public order, to maintain public land, to form and dissolve Parliament, to act as a judge on the High Court, to knight, and to declare
#- lordships. They shall retain no other rights or powers unless specifically stated. They may not remove any titles without a just trial of the one in question with a trial of their peers. They may not hold public office.


#- [ART. 2] Prime Minister
We weill henceforth elect a Prime Minister to maintain public land, to maintain communications, to sign bills into laws, to appoint ministers to his cabinet, to appoint ambassadors, appoint 3 judges for approval from Parliament to 
#- High Court [ART. 3&4], to handle foreign affairs, and to doa all that is necessary for the People of Nowhere. When elected he shall swear upon the constitution, "I swear by all that Nowhere stands for, I shall do all my duties to the best of my ability as
#- outlined in our constitution". He may reserve the right to veto bills proposed by Parliament. To be elected Prime Minister, one must be elected by eligble voter [ART. 5], and be a Lord. He shall serve a two month term.
#- [ART. 3] Parliament 
There shall be a Parliament to create and repeal laws, amend the constitution, and approve of judges appointed by the Prime Minister to the High Court. It shall also be able to levy taxes. It shall consist of two houses. A high House 
#- of Lords and a low House of Commons. The House of Lords may only be made up of a minimum of 3 Lords and may not be more than a 1/4 of the Lord population unless to fill the minimum. Members must be elected by eligible voters [ART. 5]. The House of Lords 
#- may introduce bills to be voted on and sent to the Prime Minister for signature into law.  For the bill to pass, it must receive simple majority. The House of Commons will be made up of at least 5 members of the Knight or Commoner class, and be no larger 
#- than 1/4 of the total population of Knights, Commoners, and Serfs. Members must be elected by eligible voters [ART. 5]. The House of Commons can create bills to be approved and sent to the House of Lords for approval to be sent to the House of
#- Lords for approval to be sent to the Prime Minister for signature. If the bill is rejected by the House of Lords, they may take another voter of all of Parliament to supersede the House of Lords and send the bill directly to the Prime Minister. It will 
#- require a 2/3 majority to pass. For a bill to pass the House of Commons it must receive simple majority vote. Only the HOuse of Commons may introduce votes to repeal laws. The repeal must pass both houses. If the bill does not pass the House of Lords,
#- the House of Commons may take a vote from all of Parliament to supersede the House of Lords. It will take a 2/3 majority of all of Parliament to pass, same if the Prime Minister vetos the bill. Bothe Houses may introduce amendments but it will take a 
#- unanimous vote of all of Parliament to pass. For the Prime Minister's appointment of judges, the individual judges must receive a 2/3 majority vote from all of Parliament.

#- [ART. 4] The High Court
Ther shall be a High Court of the land headed by 5 judges. 2 of them shall be the 2 Kings of Nowhere and 3 shall be appointed by the Prime MInister and approved by Parliament.
#- [ART. 5] New Class: Commoner, Rights, Storage Access, Promotions, and XP Distribution

There shall be a new class of Commoner, one who has proven himself worth more than a serf, but not eligible to be a knight. All Knigst and Commoners have 
#- a right to elect representatives to the House of Commons, but not the HOuse of Lords. Lords and Kings have a right to elect representatives to the House of Lords, but not the House of Commons. ONly Lords and Kings have the right to maintian public land, 
#- the diamond cauldron, the ore smelter, and the diamond pick smithy. Only those of the Knight class and above may hold the right to bear arms and maintain public order. All have a right to their private land, lives, livelihood, a just trial with a jury of 
#- peers, privacy, and religion. All but Serfs have a right ot elect the Prime Minister. Serfs may not hold public office. Only those of the Commoner class and above  have a right to freedom of speech. Kings, Lords, and the Prime Miniser shall have access to
#- the top level material such as diamonds, iron, gold, obsidian, lapis lazuli, quartzz, and emerals. Knights and Commoners shall ahve access to medium level material such as redstone, iron, stone brick, and may request higher level material from their 
#- superiors. Serfs may have low level material such as clay, cobblestone, dirt, gravel, and may beg for scraps from their superiors. All shall have access to free food, although the best and tastiest shall be reserved for the Lords and Kings. Potions shall 
#- be distributed primarily to Knights so they may protect the town, but hight classes can of course obtain them. XP distributed primarily to Knights so they may protect the town. XP distribution shall be based on turning in ingredients to chest shops for XP
#- in return. They will get XP based on the percentage that the ingredient takes up in a recipe, and that multiplied by a rarity factor to either raise or lower the percentage. The Rarity Factor shall be determined by a subcommittee formed by the House of 
#- Lords. ONly Knights and above may acquire XP. Commoners may turn in ingredients for high level tools or to go towards them becoming a Knight. Serfs may turn in ingreients for them to become a Commoner. For a Serf to become a Commoner, he must have turned 
#- half of an XP recipe's ingredients, help in a public works project, and to have reamined an active and pleasant member of the community for 2-3 weeks. Then the Prime Minister or one of the Kings may promote him to Commoner. For a Commoner to become a 
#- Knight, he must have turned in an XP recipe's ingredients, helped in 2 public works projects, and to have remained an active, pleasant, and helpfull member of the community for 4-5 weeks. Then one of the Kings may Knight him. For a Knight to become a Lord
#-  he must have helped in 3 public works projects and have protected Nowhere well, show intelligence and bravery, and be an active, pleasant and helfpul member of the community for 5-6 weeks. Meeting thes requirements, the Kings may grant him a Lordship.
#- [ART. 6] Duties of Knights
All Knights shall abide and uphold all laws of the land. They must pearl all transgressors of the law. They must bring them to a secure vault and inform them of their rights and their upcoming trial. They must swear upon
#- the constitution, "By my might and my sword, I do swear to protect all of Nowhere".

#- [ART. 7] Common Law
Nowher shall follow a form of Common Law, as in alll people shall not infringe upon the rights of others or the government. Sentences can include pearling for an appropriate amount of time with or without bail or a fine.

#- [ART. 8] Inactivity Rule
If a member of the community were to be inactive for 2 weeks they are subject to be void of their titles and properyt. If one must be inactive for more than 2 weeks, one must inform the community via the subreddit.
#- We the People of Nowhere and Our Kings do agree upon these terms.
#- 