title: Sinful Duty
author: Zyra_Bot
pages:
#- A storm was brooding over the sinister Salisbury skies. By day the city is bustling with people and filled with goods from far and wide, By night, the monsters come out to play. The cobbled streets were deserted, all that was left was dancing silhouettes
#- within window panes and the gushing of rain falling from the heavens above. For the average horse perhaps the storm would be too much to bear but for Mickale’s stead it was nothing. It’s a joy to ride such a fearless and brave horse, but Mickale had plans
#- to ride a different kind of stallion tonight. Despite the rain It didn’t take long to arrive upon his destination, Gabon’s Bread & Breakfast. As Mickale tied the horse up and gazed upon the building's exterior, a black hooded figure appeared from it's 
#- doors luring Mickale in like a moth to a lamp. §0
§0
§0A sense of adrenaline started to build up within Mickale's chest as he entered places unknown. The hooded figure led him through a dark corridor lit only by candlelight, the adrenaline was becoming too much
#- for Micakle to hold-in, after all he is just a man, who can only hold off temptation for so long. The figure came to a stop at the last door within corridor, the end of the road, no turning back now. He opened the door to let Mickale into his domain. 
#- Through the door was a room lit only by dim candles and the hooded figure began to take off his robe revealing his black silk boxers while turning around to give a grin. The sight of that smile made Mickale weak at the knees only Robokaiser could grin 
#- like that and make Mickales heart leap out of his chest. The adrenaline was too much now for Mickale to hold in and he jumped onto Robokaiser and wrapped his legs around him as he closed the door behind them and pressed Mickale against it. 
#- Mickale put his hand on Robokaiser abs and lightly clawed at them and asked if he was gonna go the whole way this time. Robokaiser smiled and went in to kiss Mickale as he said absolutely and began making out with him while his hands started exploring 
#- Mickales smooth legs and ass. The sensation made Mickale wild he loved how intimate and spicy it all felt. Robokaiser was moving his body slow and gently as his hands just kept softly caressing Mickales body he simply couldn't get enough of Mickale,
#- he wasn’t like the other fuck boys back in NATO.§0
§0
§0Self-control from Robokaiser became to run out as he shoved Mickale at the bottom of the door with a thud. Mickale didn’t need to be told what to do next and began to pull down Robokaisers boxes
#- with his teeth while his hot cock slapped Mickale across his cheeks. Mickale knew Robokaiser was a big boy but everytime he is lucky enough to see it up front it always takes his breath away, in more ways than one. Robokaiser began to push his 
#- trouser snake through Mickales mouth gently thrusting in and out, quickly growing big and hard inside Mickales mouth. Robokaiser looked down at  Mickales as his long and soft tongue seemed to wrap itself around him. Mickale made a ganging sound as 
#- Robokaiser began to grab his hair and proceeded to face fuck him with his balls slapping against Micakles chin each hit better than the last. Robokaiser gave it one final shove forcing all his cock down Mickales throat while violently pushing Mickales 
#- head between the door and his crouch. When he let go of his hair and pulled away from his mouth saliva and cum latched onto Robokaisers cock and Micklaes mouth. Mickale tried to get his breath back but Robokaiser crouched down with his face inches from 
#- Micklaes cum filled whore of a  mouth and whispered “That’s just the entree, ready for the main course?” Mickale didn’t get  time to respond as Robokaiser jumped up and started slapping Mickales face with his thick cock like the little bitch he was.
#- Robokaiser had waited a long time for Mickales arrival today and was gonna give it hard to his little slam pig for making him wait so long. Soon he started rubbing his wet cock against Mickales lips cum dripping from his cock and Mickales mouth. 
#- He quickly pulled away and grabbed Mickale by under his armpits forcing Mickale to wrap his legs around Robokaiser torso and expose his butt against the tip of his dick. Robokaiser wasn’t fucking around, the war had taken its toll on their relationship
#- and now the only thing Robokaiser wanted to declare war on was Mickales tight twink arse. Mickale could feel the butterflies in his tummy which he liked, he wasn’t necessarily nervous it was more just excitement, he still felt like a dirty little slut but
#- this time it felt more, this time it felt like Mickale had become the sub bottom bitch he always wanted to be. §0
§0
§0Mickale could feel him start to press the head of his cock into his ass making his jaw slowly drop.
#- Robokaiser thrusted it in ever so slowly to make Mickale feel every inch of his shaft go in as he grabbed Mickales upper hips and start to hump his ass slowly with lots of movement almost aiming for his prostate just the way Mickale craved it. 
#- Robokaiser fucked Mickales tight ass and felt his body as he did so Mickale began moaning loudly he didn’t care if the whole senate could hear him and what they would think, he didn’t care about the outside world and all it’s problems all he cared about 
#- was pleasing his horny master and his every desire. After a few minutes in that position Robokaiser pulled out and rolled Mickale over and Mickale gladly spread his legs and cleared his runway ready for landing. Robokaiser placed his body between them and
#- declared lift-off by sliding his cock back inside him and went back to screwing Mickale while he started kissing his neck. Mickales moaning became increasingly louder and louder it must’ve really turned Robokaiser on because soon he pulled out quickly
#- and came all over Mickales  tummy making pools of it all over and when he sat back to see what he had done Mickale was laying there red faced out of breath smiling playing with his cum and licking his fingers clean of his cum. 
#- Robokaiser laid down next to him out of breath and once Mickale had gotten a good amount of his cum off him and into his mouth Robokaiser sat up and looked at Mickale and said that they weren’t done yet, he grabbed Mickales ass and slowly lowered his 
#- asshole around his now sticky cock. It felt so different for Mickale especially when he sat fully down on it and could feel it so deep in him it literally made his eyes go into the back of his skull. Robokaiser put his hands on Mickales hips and Mickale
#- held his hands as he began to grind and ride his cock feeling it so deeply inside of him making him have little squeals every few seconds like the little fuck pig he was. When Mickale leaned in to kiss Robokaiser he grabbed Mickales ass and stopped him 
#- from riding, Mickale felt him readjust and soon Robokaiser started to fuck Mickales brains out , he ducked his head into Robokaiser neck as Mickale moaned and breathed heavy he could tell his master was getting close to cumming. 
#- After all those sheared showers together and quick shag’s against the vault walls Mickale was well trained in knowing when his daddy was ready to blow his load, that’s why Robokaiser liked him more than all the little soldier boys in his army. 
#- Mickale with all his experience knew what it really meant to take orders and please his commanding officer. Mickale  sat up and  bounced on Robokaisers cock like a 5 year old playing with his favourite toy. obokaiser held Mickales sweet ass in his hands 
#- and before Mickale knew it Robokaiser grabbed it hard and pushed deep in as he started cumming and Mickale could feel his cock flex inside of him each stretch further than the last. A loud gasp from Robokaiser as he climaxed inside of Mickale, now a piece
#- Robokaiser lives on within Mickale, another bit of land claimed for NATO. §0
§0
§0Soon they both could hear sirens coming from the streets.§0
§0"Ah! the outside world" moaned Robokaiser as he wiped the sweat from his face. Mickale knew it was his pesky
#- senators calling him and that if he didn’t leave they could get caught. Robokaiser held Mickales face in his hands and kissed him one last time knowing what must be done. Mickale slowly resisted and got to the door pulling his hood over himself. 
#- Robokaiser was upset about this intrusion as he just wanted Mickale all to himself and use him and cum all over him all night long. So before Mickale exited his bedroom door he grabbed Mickale bent him over the door and squatted down and just started 
#- kissing his ass and biting it. He moved the romper to the side a bit and licked his ass just briefly and told Mickale that next time he got his hands on him he would fuck him so hard he couldn't walk out that door. Mickale blushed from such chivalrous 
#- words and held his face and kissed him and told him see you soon with a wink. Robokaiser spanked Micakle hard as he walked out the door and got back on his horse and rode once again into the storm. 
#- The next day Mickale had Robokaiser pearled as he tried to escape gabon so he could have him close to his heart for the rest of eternity.§0
§0
§0The End 
#- Want more stories of passion? §0
§0Come to the GTC in Gabon and see what other steamy reads might take your eye.§0
§0Or Contact Zyra_bot.
#- 