title: Dear Diary
author: BodaciousWhale
pages:
#- Warning, 18+ Material
This book includes:
Sexual Content
Language
Violence



#- Dedicated to my mother
#- Dear Diary, 
8/23/2014

So my doctor said the best course of action before an insane asylum is to jot down what I do and what I think during the day. So then I can go back and look at what i've done and see how it is wrong.
#- 8/25/2014

I really haven't been doing it but now I will do it some more. Today I went on craigslist and fucked a butterface. She had a big ass for a white girl. But she was ugly as fuck. I came in her hair.
#- 8/26/2014

I pushed a kid off his bike after getting off work. Sadly this child was related to my boss. It was his son. Now it wouldn't have been that harmless but notice how I said, WAS his son. I pushed him off the bike but he was okay.
#- After that he ran up to me and punched me in the balls. I ran accross the street and he chased after me. He got hit by a car. Since I was retreating I didn't get in trouble lawfully, but now I lost my job. I really don't know what to do.
#- 8/27/2014

Masturbated to the local playground children again.

8/28/2014

Okay I landed a job. I'm one of those low life free-lancers who  go around doing children's birthday 
#- parties. I only did it because I get to dress up as Spongebob. I ate some kid's cake and his dad had a hissy fit. His dad shoved me so I cracked his skull open with a fucking spoon. Happy birthday cunt.
#- 9/3/2014

I was working hard this last week, I banged some kid's mom and I stole this mexican's birthday presents. 

9/5/2014

Okay the freelancing 
#- company banned me from their website, I can't come back. What the fuck ever. I forgot to right down in last entry I came on a birthday cake once and his grandmother ate it. 

I left a note.
#- 9/7/2014

Got a job at chuck cheese, the best job of my life. I get to keep the costume too. I'll document these events before I forget. 
So I was walking in to work today and it was some bitch's birthday.
#- Usually I don't give a fuck if it is, but for some reason I was pretending to be like chucky. I was dancing and singing. The kids were loving it. Then this one kid comes and kicks me in the kneecaps. I body slammed that little bitch so hard. I felt bones 
#- cracking underneath me. "What happened!" everyone was screaming. I said I fell and the kid was saying I body slammed him. They looked at the camras and at the angle they were pointed at showed the kid kicking me and me falling on him. So I got off the
#- hook and that faggot is paralyzed from the legs down. 

9/9/2014

I choose to go to a furry convention with this shit on, and they fucking loved it. I had rabbits twerking on me and shit. I hooked up with two people who
#- I believed to be two hot young asian women. I'm not sure. 
Anyways we went to their hotel and they both bent over and opened their furry costume up to show their sopping wet hole? I didn't have that so I took a knife and cut a hole big enough for my dick
#- to fit through. I came inside the first one luckily. Oh shit I forgot to tell say, the second one was a dude, so I was lucky. The dude wasn't too happy that I didn't get to him. He got up and took his furry helm off and threw it at me. It hit me and I
#- fell over. He jumped on me and opened up another furry hole and started beating off. Since he was asian he came quick and I was cumblasted all over my Chucky Cheese costume. He kicked me in the balls and then said something chinky and left with his...
#- girlfriend? I don't know. Who finds this as a good date idea. Well I guess they were furries and asians so. I picked up all the hotel soap I could and threw it at homeless people while I walked home. After that I beat off to some hentai and went to sleep.
#- 9/10/2014

So I got fired. I don't know why but they said it's because I had a hole in my suit and my mask was covered in cum. So I came in all the slaw before I left. 

I also took some ice cream
#- 9/20/2014

So the government is tired of my shit, the doctor read this journal and he forced me into a asylum. Since i'm crazy I just slit his throat and throat fucked him. I think i'm gonna suicide bomb a daycare or something, not sure.
#- But I don't want to live anymore. 










MRW Robin Williams
#- ayylmao
ayyy 
ayyyy
ayyyyy

lel kek fun
2fun
2spookey
hahahahaha
mlg pvp 
2013
faze hahaha fun
#- Big Pimping Productions.

Made in: 14 Minutes
#- 