title: Fu
author: BodaciousWhale
pages:
#- Warning: This content is hawt. 


Copyright - Big Pimpin Productions 2014
#- "Ah, shit." DarkCrypton moaned as he stroked his 6 inch wonder. He had just bought the new issue of the Block City High School Year Book. "Her tits look so nice in that dress..." He bit his lip as he bust all over the pages. It was a sticky load, and it
#- dried up as quickly as it came. "Shit!" He screamed, "I was supposed to let my friend see this!" He whined for around 5 minutes, then he got sprung. "Let me see what we got today on BlockHub.com" He flipped open his computer to only see a new code.
#- "What the hell? I don't remember putting a password on my laptop." He soon lost his drive and walked angrily downstairs. "Mom why is my fucking computer locked!" He said tiredly. "I need it for schoolwork!" He was suprised at how clever he was. His mom 
#- walked into the room. "Honey, it's 4 weeks into the summer, what are you talking about schoolwork for?" She was a assertive, strong, woman. Part Minecraftian and part Testificatite, she had the skills to pay the bills. She was curvy, easy on the eyes, and
#- had the most alluring voice. "Oh I meant so I can play that new high tech game called Roblox or something, supposed to be super realistic." He spoke softly. She turned and told him the password was "taboo_love". 'Weird fucking password' he thought. 
#- Once again Dark was in his room slowly stroking his meat, all the videos were not doing it for him, so he kept on looking. He found one called "BBW Interacial". Usually he isn't into that kind of stuff, but he made an exception. Remember when I said 
#- "She had the skills to pay the bills", well Dark got a whopping view of those skills. From her head game to her magic pussy, he was hooked. It was 1 minute till the end of the video, the male in the video pulled her down and began to explode. 
#- 'This is the best fucking video i've seen in a while...' Thought Dark, but after it was all done he saw her face. It was his mother. What was he thinking! He vomited once, no twice! His mother burst into the room screaming "WHAT HAPPENED" She saw
#- a steaming hot load of vomit and jizz on his bedsheet and pants. "Oh dear..." She said quietly. She looked to the computer and covered her mouth. "DARK!" She shouted. "Sorry I didn't know!" He cried. Ms. Crypton was no stranger to cum, so she calmy said 
#- "It's okay, I know boys your age do this, and i'm sorry I never decieded to tell you that I was a pornstar..." She smiled and walked out the room. But something wasn't right. She felt an urge, and unquenchable flame deep in her ovaries.
#-  'I must have him...' she cried in her mind. She burst back into the room as Dark covered up his privates. "It's okay" She whispered as she bit his ear. "Uh mom..." Dark said. She covered his lips as she dipped down and began to slurp the jizz and vomit. 
#- Dark cringed. His mother giggled with delight as she slurped all of it up in a mucky mess. The mixture dripped down her mouth, as she licked her lips. Dark was horrified, he got up but his mother pulled him down. "Come on now Darky, mommy has seen 
#- you naked before." She smiled as she tried to rip his pants off. "NO MOM!" He pushed her off him. "YOU WILL LISTEN RIGHT NOW DARK!" She pinned him on the bed, grinding ontop of him. Dark headbutted her but that didn't stop her. She screamed and grabbed
#- a lamp. She bashed Dark in the head multiple times before he collapsed to the ground.


....

"Where am I..."
It was dark.
#- Dark woke up with his hands and feet bound together.  "HELP!" He screamed. From the shadows his mother walked out. "No one can hear you scream." As she began to whip Dark. He screamed in pain. She began to peel Dark alive pissing in Dark's wounds. 
#- She began to burn his dick off and shove knives up his ass. Then he died.

The end.
#- 