title: Grandma's Farm
author: BodaciousWhale
pages:
#- Fergus Longrod slowly stepped out of the van. He adjusted his hat to block the sweltering sun from damaging his delicate albino skin. Adjusting his eyes to the blazing sunshine he saw an endless prairie and his Grandmother's small farm. It used to belong 
#- to his Grandfather Stubby D. Longrod but he died of severe testicular trauma. He waved to the transport driver and walked up to his Grandmother's porch. He watched the van hurry back to the airport, which left behind a very large cloud of dust. 
#- Fergus knew his Grandmother would be around an hour late. She drove to the nearest town to pick up some groceries and some movies to make his time there more enjoyable. He walked around the perimeter of the farm to come next to the stables.
#- Fergus took a look inside and saw three horses. He recognized two from his younger years but the third horse had a very odd look to him. As soon as Fergus walked in the horse had his eyes on him, as if he was expecting him. He had a perverted look in his 
#- eyes. The horse had a muscular body and veins throbbing violently with blood all around his neck. The horse began to breathe heavily. Fergus slowly began to walk back to the porch, confused and a bit terrified at the event that just took place. 
#- A few minutes later, the same van he was dropped off in came to the driveway. He watched confused as his Grandmother, Patty, got out the car and greeted him. "Mind helping me take out the stuff from the van?" Patty asked. "Sure, what movies did you get?" 
#- Fergus asked as he walked to the back of the van to see two sealed tubs and a large object in a black bag. Fergus reached for the bag. It was warm. His grandmother saw him and blurted "Don't touch that Fergus! Take the bin please". Fergus obeyed and
#- picked up the bin. "Where do you want me to put it?" Fergus asked. "Can you put it in the cellar?" Patty replied. Fergus walked over to the open cellar and walked down the stairs. Due to the lack of light as he ventured deeper into the cellar he
#- tripped and dropped the bin. Luckily he fell ontop of the bin causing the contents of the bin to spill out. Alarmed and afraid Fergus started to frantically pick up the objects around him. "What the heck? These feel so weird, they sort of feel like my 
#- dog's chew toys..." Fergus said. He noticed that some wiggled and some were stiff. Some had spikes and some were smooth as a baby's bottom. He heard his Grandmother walking in behind him with the bin. She closed the cellar door and put down the bin. §0

#- Next she turned on the light. To his suprise he was picking up dildos of all shapes and sizes. "Tsk tsk, what a shame. I think you need some punishment." His grandmother said. Fergus started to blush as his Grandmother walked over to him in a pile of 
#- dildos. She helped him up and told him to go into the corner. He obeyed and she opened up a mini-fridge. She brought a half empty bottle of Coke and tossed it to him. "Drink up boy, and forget all about this." She said. Fergus listened and drank the coke.
#- His Grandmother watched him as he drank the coke. Suddenly his stomach started to churn and his vision started to become hazy. §0
§0
§0...§0
§0
§0He woke up in the same stable he was in earlier. 
#- His hands were bound to his feet. He looked around the room and saw the same horse from earlier and his Grandmother standing beside the horse. "Grandma what are you doing?" Fergus screamed. Patty walked up to him and slapped him with a 8 inch dildo. 
#- "Don't you use that tone with me." Patty said. She got on her knees and forced his mouth open and shoved a lip wedge into his mouth. This lip wedge kept his mouth open but allowed for things to enter and exit. "Now you listen to your Grandmother." She
#- yelled. She got up from her knees and dragged Fergus underneath the horse. Patty put on a glove and reached underneath the horse. She started to violently rub his flaccid penis until it was erect. The erect penis measured to be 15 inches long. 
#- Fergus started to cry and scream for help. All that could be heard was mumbles since the lip wedge restricted his speech. "Shut your dumb albino ass up" His grandmother said as lead the head of the horse penis into his mouth. Fergus shook his head in 
#- protest but his Grandmother whipped him with the dildo once more. "Do as you are told!" She screamed and with that shoved almost half of the horse's length into his mouth. He gagged as the moist piece of flesh entered into his mouth then down into his
#- throat. "Bob your head back and forth till Jeba' here cums." Patty said with delight. Fergus shook his head, refusing to suck a horse off. His grandmother took a knife and ripped off his shirt. She then took a needle and shoved it through his 
#- albino nipple. "How about now you little cunt?" She whispered into his ear. He gave a muffled  scream as he began to bob his head back in forth. Everytime the cock entered into his throat it felt like it was stretching it out. His eyes teared up as he was
#- confused as to why his grandmother was acting this way. Abruptly the horse started to make noises and his knees started to wobble. Before Fergus could even prepare himself the horse exploded in his mouth. He felt the cum fill up his throat and he became
#- unable to breath. The cum began to ooze out of his mouth and all over Fergus's chest. His Grandmother recognized that he was going to choke so she pulled the horse cock from out his mouth. But there was too much cum for Fergus to spit out so he
#- began swallowing it. After swallowing all that horse cum he felt as if he was going to vomit. His Grandmother smiled as she took a spoon and crouched in front of him. "If you vomit I am going to make you slurp it all up." She then started to scoop the cum
#- from off the floor and off his chest and spoon fed him. In a matter of minutes his tummy was full of yummy yummy horse cum. His Grandmother pushed his head to the ground and forced his ass up into the air. "This sweet albino anus. I've been wanting 
#- it ever since you were born..." Patty whispered. Patty took a knife and cut Fergus's pants off. She attached a glass dildo to her harness and began to rub the dildo through the crack of Fergus's ass cheeks. "You like that don't you?" She whispered into
#- his ear. She shuffled inside of the bin to find a bottle of paste. She took out a bottle of ghost pepper paste and squirted the paste onto the dildo. She began to stretch his anus with her thumb. He yelped in pain as she began to slowly shove the head of 
#- the dildo into his ass. But this wasn't the worst part. In one swift motion she snapped his anus. With every thrust she pushed his ass to unknown limits. He screamed in pain as the chili and the dildo did the work of torturing his young 19 year old ass.
#- ...§0
§0
§0After what seemed like hours his Grandmother stopped. Even when she pulled out the dildo he continue to ache and feel the sting of the hot chili in his ass. "Tightest boy ass I ever felt." She said as she slapped his ass
#- with her strap-on. She grabbed his chin and looked him in his tear filled eyes. "How about after this I let you go?" She said as she pushed him back to the point where his back was against the ground and his feet were in the air. She began to slowly 
#- stroke his cock from the side until it grew erect. She then wrapped her lips around his young albino cock and began to blow air into his urethra. He was not sure what was going on till he felt a build up of pressure near his prostate. She was blowing
#- fuck i skipped a page rip.§0
§0
§0
§0...§0
§0continue on to the next....§0
§0
§0
§0if i lose my bet on VP vs Kinguin im going to kill myself.
#- bubbles into his cock! The bubbles continued to grow larger and larger. Finally she stopped and made eye contact with Fergus for the last time. "I hope you enjoy this." She whispered. She took her hand and started to forcefully smash his taint. He yelped 
#- in pain as the bubbles began to burst causing more trauma near his anus. She kept smashing and eventually it turned into her punching his taint. She got up and walked over to the cellar door and opened it. She dragged the naked boy up the stairs
#- and left him in the front yard. She went back downstairs and soon returned to the surface. She had a shotgun in her hand and shot herself in the face.§0
§0
§0The end.
#- Sponsored by the CommonWealth Department of Education and the Mt. Augusta Library. §0
§0
§0
§0Copyright Big Pimpin Productions 2015§0
§0
§0Made in Mt. Augusta Slums. 
#- Inspired by the life of Tofee_Dodger and the horses in his stable. 
#- 