title: Jen #1
author: BodaciousWhale
pages:
#- "Stop!" Jes tried to scream, to only have her voice muffled by the gag. Clark laughed as he began to heat up the metal fork. He picked up the fork and began to brand her on the vagina over and over again. She screamed and struggled to break free. But
#- nothing worked. She looked into Clark's sadistic eyes and saw nothing. Not a single emotion in his whole body, for he was a sociopathic. He licked the hot fork and chuckled, "It's gonna get a lot worse then this." He licked his lips as he began to grab a 
#- metal pipe around the size of a roll of nickels. He dropped down his pants, and shoved to tube into his asshole. Jes had no idea that he ate several laxatives and Taco Bell earlier in the day. He removed the gag and shoved it down her throat.
#- He began to shit, and this shit was no ordinary shit, he shit so hard the shit came blasting through the tubes at over 4 mph. Her eyes widened as she realized there was nothing she could do. She began to gag as the shit filled her mouth. It began to spill
#- down her lips. Clark looked back "Every time you let shit trickle down your mouth I will jam a nail into your toenails." Her heart began to race as she began to swallow the shit. She gaged over and over but slowly swallowed the shit. He pulled the tube
#- out and sat her up. "Sally, come out to play." He bellowed. Out of the shadows a pale girl who smelled like she hadn't showered in mounts came out. She was covered in dirt and bruises. "Bend over for your father." He hissed. Jes was shocked that
#- a father would do this to his own daughter. She looked into his daughters eyes and saw the same void. She bent over and he shoved his 7 inch cock into her already loose broken down anus. He began thrusting as he bashed his daughter on the head, causing
#- Sally to go unconcious. Which made her butthole tighten as he came in her ass. He moaned as he took a straw and shoved it into her anus. He stared at Jes as he said with authority "Time for your dutch milkshake." Jes vomited as he brought his 
#- daughter over infront of her face. Imagine the worst smell you've ever smelt times 5. She was reluctant but Clark pulled out a pistol and put it against her head. "Drink it." She wrapped her lips around it as she began to slurp the mixture of 
#- cum, shit, and the bacteria that had been festering inside her anus for the past 10 months. She slurped it all, her teeth a dim black. He smiled his crooked smile and grabbed Jes by the chin. "All this because you decided to stop by my house for a drink."
#- He pulled out a pot of oils, "I've always wanted to taste a woman." His expression was silent. He grabbed Jes' feet and she began to scream as he guided her feet to the boiling oil. She screamed and fought but was too weak. He dunked her all the way up to
#- her knee. She began to howl, Sally sat in the shadows without emotion. Tears began to roll down her face. He dragged her to the middle of the room. She had just began to notice her surrondings. It looked like an old daycare. With cribs, and 
#- well the usual items you'd find in one. He grabbed her by the throat and asked her if she has any fears. She said "Yes." Clark smirked as he said "What are they?" and she responded "Dying." Clark giggled as he said "Oh you won't die for a very
#- long time." He took out a hammer and began to smash her kneecaps and ankles. "No escape for you whore." He pulled her by the hair and kicked in her teeth. Blood dripped down her mouth as she began to black out.
#- Thanks for reading!
Rated: E for Everyone
Please continue to buy my shit nigga this shit good nigga i got it for the low nigga whateva u need nigga i got that good good nigga just find me on the corner of happy and healthy nigga im running shit
#- Big Pimping Productions
        Copyright
           2014
#- 