title: King of the
author: BodaciousWhale
pages:
#- "H'what ya doin' Bobby?" Hank Hill said. "Nothing Dad, just playing with myself." Bobby replied. This sentence turned on Hank. His face grew red as he heard to phrase "Playing with myself." You see, Hank Hill was homosexual, throughout his 
#- 
#- youth he was always in fear of showing it. He only married his wife to please his father Colonel who knew he was gay. "P-p-playing h'with yourself?" Hank Hill said stunned. "Ya Dad, want to play with me?" Bobby said. Hank Hill's rosy cheeks flushed into a
#- deep red. Hank began to become excited and his bulge grew in his pants... Slowly. "B-bobby i'd love to play h'withca." Hank Hill bent over and looked at Bobby's toys. "Uh, dad I can see your buttcrack." Hank Hill was turned on, he knew his son was
#- growing in maturity. He's seen Bobby naked and he knew he had a huge package. Hank Hill decieded to take this oppurtunity and use it to the fullest. He thrusted his head against the ground and shoved his ass in the air. He pulled down his pants and yelled
#- "TAKE ME BOBBY, I'LL TELL YOU H'WHAT BOBBY TAKE ME RIGHT HERE AND NOW!" Hank thrusted his buttocks towards Bobby's pelvis. "Dad! What are you doing." Bobby yelled. "You've always listened to your daddy and you h'won't stop now!" he looked
#- back at Bobby "Now take off your pants, rub your penis and shove your dick inside my ass!" Bobby was reluctant, but he obeyed and put the tip of his dick on the brim of his asscrack. "Bobby, i'm h'wet, stick it in!" Hank begged. Bobby shoved his
#- 8 inch cock into his fathers ass. "H'WHA, YES BOBBY, H'WHA H'O" Hank Hill began to scream and sweat in pleasure. "FARTHER AND HARDER BOBBY, I'M H'WET!" Bobby plunged even farther. Hank was being tore apart on this inside. "YES BOBBY CUM!" 
#- Bobby pulled out but didn't cum. "Bobby no!" Hank screamed. Bobby looked at his shit covered penis and said "Uh, Dad, look." Hank saw this and got excited. He thrusted forward and wrapped his mouth around Bobby's big fat cock. 
"Mhhmm, " Hank moaned. 
#- When Hank pulled up he had shit around the brim of his mouth and Bobby's dick was squeaky clean. "W'oh Bobby, bend over." Bobby obeyed and Hank began to lick Bobby's asshole. "DAD!" Bobby screamed as Hank Hill's tounge explored his anal 
#- cavitiy. "Mmhmmmm...." Hank said as he looked at Bobby's delicious asshole and shoved his erect 10 inch penis. "DAD!" Bobby screamed but Hank grabbed the back of his head. "Oh yes yes yes" Hank said as he came inside of Bobby's asshole. "Now do me Bobby"
#- Hank bent over infront of Bobby and he plunged his dick inside of his asshole. "Yes!" Hank began to bouncing up and down of Bobby's thick dick. "CUM BOBBY CUM!" Hank hill grinded the fat cock inside his rectum. "CUM!" Bobby came so hard that the cum
#- came dripping out of Hanks anus. "W'ah yes Bobby, good boy Bobby." He had a menacing smile as he turned back and said "Lick it clean boi." Bobby obeyed and came up with a face full of cum. "Come here sexy boi, i've always dreamed of this"
#- Hank grabbed the back of his son's head and began to kiss him. Shoving his wet tounge down his sons mouth. The spit and cum mixed to create a even more splendid solution. Hank slurped it all up. "Yummy boi." He sat on the bed satisfied and slapped Bobby's
#- bright red ass. "Lets do this again sometime boy." Hank said happily.


The End
#- Big Pimping Productions

Produced in: - +, Commonwealth, Isenburg, Edlantis

Made by: BodaciousWhale

Paid for by:
Department of Commonwealth Education
#- 