title: Nigga Moment
author: BodaciousWhale
pages:
#- "AHHAHAHAHAHAH, HOE WAT DAT MOUT DO DOE?" The thug moaned. "AH SHIT BITCH YO HEAD GAME STRONK AS FUCK!" He twitched in joy as she bobbed her head up and down. "AH BITCH" He grabbed her hair and began making her choke on his dick.
#- "IM COMING BITCH" and he exploded in her mouth. "Oh bae dat was of da chain" he said relaxed. "So can I stay the nite' or wha?" The hoe said. "Bitch you got me fucked up" and the thug slapped the bitch in the face "Get da fuck out ma house bitch".
#- He mumbled under his breath "Hoe wa da fuck you think dis is a fukin slumbaparty fuck out of here." The hoe started crying. "Bae i thought u loved me bae" She whined. "Shut da fuck up hoe." The thug said "I only love you fo dat magic pussay". The hoe 
#- dried her tears. "Fine nigga im finna leave you sa gudbye to dis magic coochi bitch" She slammed the door. "Hoe got me fuc'd up." he mumbled. Soon a knocking came to his door. "WHO THA FUCK IS IT BITCH" HE YELLED. "ITS ME LA'QUANDA, THATS
#- WHY YO BITCH ASS JUST GOT AIDS NIGGA, I GOT CANKER SORES BIATCH" The thug said "BIATCH DIS AINT NO TIME TO BE DOIN NO GAWT DAMN PLAYING!" She screamed "I AIN'T PLAYING IM HIV POSITIVE BO BO". "WHAT THE FUCK BITCH" He screamed as he opened 
#- up the door and grabbed her. "GET YO FILTHY HANS OF ME LIL DICK NIGGA" She screamed. "BITCH I AINT GOT NO LIL DICK FUCK YOU HOE." He began to punch the hoe in the stomach. "AH IM CALLIN DA POLICE." she said. "BITCH YOU CAN TRY"
He responded.
#- She whipped her phone out but Da'Quan slapped it out her hand. He continued to beat the shit out the hoe. "AH STOP" She screamed "IT HURTS". Suddenly Marq bust down the door "WHO THE FUCK DOIN ALL THIS YELLIN IN MY FUCKING MOTEL" 
#- Marq was the motel owner, he was tall, handsome, and black. He was waving a gun in the air. They all paused and remained silent. "AINT NO ONE GON RESPON' TO MA QUESTIN HUH?" He shot at the ceiling. "YOU THINK DIS A GAME NIQQA?" 
#- "AH SHIT NO DAMN BITCH SIT DOWN" Da'Quan screamed. "DON' TELL ME TO SIT DAWN IN MY OWN, GOD DAYUM MOTEL COMPLEXT BITCH!" Marq shot Da'Quan in the foot. "AH SHIT NIGGA" He screamed. "DATS RIGHT NIGGA FUCK YOU AND YO MOMS" Marq said.
#- La'Quanda spoke up "DAMN NIGGAS STOP HE HURT DAMN!" She reached for the phone as Marq put the gun to her head. "DON'T FUCKING MOVE!" He shouted. Marq began to take off his pants. "Da'Quan, i'm sure we can work this out..." 
#- "Ya are a pritty cute lil man, wit them soft muscles n shit." Marq felt on Da'Quan's shoulder. Da'Quan said "NIGGA I AINT DOWN WITH THAT GAY SHIT! YOU GAY NIGGA" Marq said angrily "NIGGA I AINT GAY YOU GAY!" Marq shot Da'Quan in the dick then in the face.
#- "AH!" La'Quanda screamed "CALL 911!" Marq responded "NOT TODAY HOE, NOT EVER" and shot La'Quanda in the face. "I AINT GAY BITCH!" He ran into the motel kitchen and found a butter knife. "NIGGA YOU GAY I AINT GAY!" He cried. He ripped of Da'Quan's clothes.
#- He also brought a broom handle from the kitchen and began to shove it into Da'Quan's bullet hole. When it was wide enough for his dick, Marq began to fuck this hole. After he came inside his forehead, he began to take the knife and cut off his taint. He
#- did the same thing with La'Quanda and eventually had enough taint skin to make a full facial mask. He later wore that mask to an African Pride Festival.

The end.
#- Big Pimpin Productions
#- 