title: The End
author: BodaciousWhale
pages:
#- The year was 2047, several years after World War 3. Previous to that, I was a prepper.  Everyone made fun of me for being prepared for a full out apocalypse. Now I'm the king of this land, and the most wanted man in this land. I control the most important
#- bulk resources in the area. Men come to me to retrieve to items that they need to survive, but I offer it at a very high price. These items are.
Porn Mags, Lube, Condoms, and Viagra.

They all laughed at me for continuing 
#- to buy physical porn, but I told them one day it would be needed, and I was right. I have a vault worth a year worth of food and 1000 gallons of water.  

"OPEN UP!" A man was banging on the doors of his settlement. 
#- "Never you fucking bastards, get your own porn!" He took out a rail gun and began to fire at the onlookers outside his outpost. "HAHAHAH BITCH DIE" He threw a gernade down at them. "RETREAT, THE GREAT JORMA IS TOO POWERFUL" They ran into the
#- wasteland but weren't gone for good. "That'll teach those bastards to steal my porn," Jorma retired to his sleeping chamber to only find his settlement was fisted in the back. All his porn and accessories were gone. He was in shock. "WHO DID THIS!"
#- He screamed. In the distance he heard the great battle cry of the Clan of Gigolos. In the distance the tun of Womanizer by Britney Spears loomed. Jorma fell to the ground and began to weep. He wiped his tears and gripped his fists. 
#- "I WILL GET YOU GIGOLOS! YOU WILL RUE THE DAY!"

Later that day Jorma began to suit up, he was going to war. He carried several loads of ammo, 2 katanas, and 1 bullet proof vest. He followed the trail of destruction 
#- to find the clan of the gigalos. 

Later that week.
"Hahah with this amount of porn, we'll be the most powerful in the land." Lord Schlong said. "Yes my sire, we will rule this land with an iron penis. " Lord Schlong gave
#- a menacing stare at his servant and grabbed his head. "Please stop sire!" He screamed. Lord Schlong grabbed both ends of his servants jaw and pushed them apart. He then took off his pants and skull fucked him. "Let this be a warning to anyone
#- who dares defy me again." A servant spoke up. "But sire he was agreeing with you." 
Lord Schlong responded "Oh." There was an awkward silence. "Well whats done is done." 
#- The sun was setting, Jorma was on the brink of quiting because Lord Schlong was always several steps ahead of him. But thanks to his friendly local child vendor, he found out his wereabouts. He soon found the outpost.
#- "You bastards." He began to kick down the door. "Let, me, IN!" He burst down the door. "Lord Schlong, Jorma  is-" Before he could finish his sentance Jorma hit him with his special weapon. A razer sharp dildo. "DILDO!" His lackies screamed.
#- Jorma rushed forward, grabbed the dildo out of his head, and sliced several goons with the dildo aswell. "This is a sticky situation." He blurted as he took out his emergency lube and spilled it all over the floor. "ah!" they scream as they all
#- began to slip. He took out his katana and decapitated all of them. "eZ" He laughed. He sprinted down the main hall. "Stop!" He heard from behind. "Jorma don't tell me you've forgotten this voice." Jorma had a flashback. 
#- §4"Jorma!" Slappy yelled. "I just found a stash of grandma porn at the library" §5Slappy was Jorma's friend after the nuclear war happened, he helped him scavenge the land for porn of all genres. §4"Nice!" Jorma yelled with pleasure. Later that day a man 
#- §4who claimed to be from the library said "Please give me back my porn. that was my grandma's porn collection passed down to me." Jorma understood its value and offered to give his collection back. "What are you doing!" yelled Slappy. 
#- §4"Letting this man have his porn collection back." responded Jorma. "THIS IS THE LAST MAGAZINE TO BE COLLECTED, THEN MY GRANDMA PORN COLLECTION WILL BE COMPLETE!" Jorma threw the collection to the old man. "RUN OLD BITCH, I'LL HANDLE
#- §§§4HIM!" Jorma reached for his razer sharp dildo. He lunged forward "ON GUARD!" and stabbed Slappy in the eye. Jorma then took out his 8 inch cock and slapped Slappy in the face. 

§S§0"Slappy!" Jorma turned around and saw Slappy's 
#- deformed face. "YOU KNOW HOW HARD IT IS TO FUCK CHILDREN WITH THIS FACE, THEY WON'T EVEN ACCEPT CANDY FROM ME ANYMORE!" Slappy ran forward, but Jorma parry'd his attack with his 15 inch dildo, "AH THWARTED ONCE AGAIN BY THE HEAVENLY DILDO!"
#- Slappy began to levitate and eventually exploded. "I guess you could say, he 'exploded'" He laughed but Lord Schlong attacked him from behind. Lord Schlong due to mutation had at rock hard 31 inch cock. "You know you can never defeat me."
#- He swung his penis towards Jorma. "Last time we battled I wasn't prepaired." Jorma screamed in ancient mexican. "45th SEAL SUMMONING JUTSO." 
...
"Nothing happened you fucking idiot." Schlond lunged forward with his final attack.
#- §3"Semen BLAST!"§0 Schlong tried to blast a concentrated blast of cum but he couldn't. "WHAT IS THIS FUCKERY." Schlong growled. "This is my cum sealing jutso," Jorma responded again. "You'll never cum again." "NOO" Schlong screamed. 
#- Jorma sprinted forward and decapitated Schlong with his special dildo. This was the end. He retrieved all his adult items and traveled home.

The End.
#- Big Pimping Productions!

Made By BodaciousWhale.

Commonwealth, Isenburg, Edlantis. 

Paid for by the Education Department of CommonWealth
#- 