title: All Ye Joyful
author: JRR_Tolkien
pages:
#- 
§4§l   ------------§0
§f..§0§l   All Ye Joyful§0
§4§l   ------------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0Sing all ye joyful,§0
§0
§0now sing all together!§0
§0
§0The wind's§0
§0in the tree-top,§0
§0
§0the wind's§0
§0in the heather;
#- 
§0The stars§0
§0are in blossom,§0
§0
§0the moon§0
§0is in flower,§0
§0
§0And bright§0
§0are the windows§0
§0
§0of night§0
§0in her tower.
#- 
§0Dance all ye joyful,§0
§0
§0now dance§0
§0all together!§0
§0
§0Soft is the grass,§0
§0
§0and let foot be like feather!
#- 
§0The river is silver,§0
§0
§0the shadows§0
§0are fleeting;§0
§0
§0Merry is May-time,§0
§0
§0and merry our meeting.
#- 
§0Sigh no more pine,§0
§0
§0till the wind of the morn!§0
§0
§0Fall Moon!§0
§0
§0Dark be the land!
#- 
§0Hush! Hush!§0
§0
§0Oak, ash and thorn!§0
§0
§0Hushed by all water,§0
§0
§0till dawn is at hand!
#- 