title: Bath-Song
author: JRR_Tolkien
pages:
#- 
§4§l     ---------§0
§f..§0§l     Bath Song§0
§4§l     ---------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- Sing hey!§0
§0For the bath at§0
§0close of day§0
§0
§0that washes the weary mud away§0
§0
§0A loon is he that§0
§0will not sing§0
§0
§0O! Water Hot is§0
§0a noble thing!
#- O!§0
§0Sweet is the sound§0
§0of falling rain,§0
§0
§0and the brook that leaps from hill to plain;§0
§0
§0but better than rain or rippling streams§0
§0
§0is Water Hot that smokes and steams.
#- O!§0
§0Water cold we§0
§0may pour at need§0
§0
§0down a thirsty throat and be glad indeed§0
§0
§0but better is beer§0
§0if drink we lack,§0
§0
§0and Water Hot§0
§0poured down the back.
#- O!§0
§0Water is fair§0
§0that leaps on high§0
§0
§0in a fountain white beneath the sky;§0
§0
§0but never did fountain sound§0
§0so sweet§0
§0
§0as splashing Hot Water with my feet!
#- 