title: Bilbo's Last Song
author: JRR_Tolkien
pages:
#- 
§f..§4§l    ---------§0
§f.§0§l       Bilbo's§0
§f,§0§l     Last Song§0
§f..§4§l    ---------§0
§0 §0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- Day is ended,§0
§0dim my eyes,§0
§0
§0But journey long before me lies.§0
§0
§0Farewell, friends!§0
§0I hear the call.§0
§0
§0The ship's beside the stony wall.§0
§0

#- Foam is white§0
§0and waves are grey;§0
§0
§0beyond the sunset leads my way.§0
§0
§0Foam is salt,§0
§0the wind is free;§0
§0
§0I hear the rising of the sea.
#- Farewell, friends!§0
§0The sails are set,§0
§0
§0the wind is east,§0
§0the moorings fret.§0
§0
§0Shadows long§0
§0before me lie,§0
§0
§0beneath the ever-bending sky,§0
§0

#- but islands lie§0
§0behind the Sun§0
§0
§0that I shall raise§0
§0ere all is done;§0
§0
§0lands there are§0
§0to west of West,§0
§0
§0where night is quiet§0
§0and sleep is rest.§0
§0

#- Guided by§0
§0the Lonely Star,§0
§0
§0beyond the utmost§0
§0harbour-bar,§0
§0
§0I'll find the heavens§0
§0fair and free,§0
§0
§0and beaches of§0
§0the Starlit Sea.§0
§0

#- Ship my ship!§0
§0I seek the West,§0
§0
§0and fields and mountains ever blest.§0
§0
§0Farewell to Middle-earth at last.§0
§0
§0I see the star§0
§0above my mast!§0
§0

#- 