title: Boromir's Call
author: JRR_Tolkien
pages:
#- 
§f.§4§l    ---------§0
§f...§0§l    Boromir's§0
§f.§0§l        Call§0
§f.§4§l    ---------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0Seek for the Sword§0
§0that was broken:§0
§0
§0In Imladris it dwells;§0
§0
§0There shall be§0
§0counsels taken§0
§0
§0Stronger than§0
§0Morgul-spells.
#- 
§0There shall be§0
§0shown a token§0
§0
§0That doom is§0
§0near at hand,§0
§0
§0For Isildur's bane§0
§0shall waken,§0
§0
§0And the Halfling§0
§0forth shall stand.
#- 