title: Cat
author: JRR_Tolkien
pages:
#- 
§f...§4§l        ---§0
§f.§0§l         Cat§0
§f...§4§l        ---§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- The fat cat§0
§0on the mat§0
§0may seem to dream§0
§0of nice mice§0
§0that suffice§0
§0for him, or cream;§0
§0but he free, maybe,§0
§0walks in thought§0
§0unbowed, proud,§0
§0where loud§0
§0roared and fought
#- his kin, lean and slim,§0
§0or deep in den§0
§0in the East§0
§0feasted on beasts§0
§0and tender men.§0
§0The giant lion with iron§0
§0claw in paw,§0
§0and huge§0
§0ruthless tooth§0
§0in gory jaw;§0
§0the pard§0
§0dark-starred,
#- fleet upon feet,§0
§0that oft soft§0
§0from aloft§0
§0leaps upon his meat§0
§0where woods§0
§0loom in gloom —§0
§0far now they be,§0
§0fierce and free,§0
§0and tamed is he;§0
§0but fat cat on the mat§0
§0kept as a pet§0
§0he does not forget.
#- 