title: Finrod's Song
author: JRR_Tolkien
pages:
#- 
§f....§4§l     -------§0
§f..§0§l      Finrod's§0
§f.§0§l        Song§0
§f....§4§l     -------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- He chanted a song§0
§0of wizardry,§0
§0
§0Of piercing, opening, of treachery,§0
§0
§0Revealing, uncovering, betraying.
#- Then sudden Felagund§0
§0there swaying§0
§0
§0Sang in answer§0
§0a song of staying,§0
§0
§0Resisting, battling§0
§0against power,§0
§0
§0Of secrets kept,§0
§0strength like a tower,
#- And trust unbroken,§0
§0freedom, escape;§0
§0
§0Of changing§0
§0and of shifting shape§0
§0
§0Of snares eluded,§0
§0broken traps,§0
§0
§0The prison opening,§0
§0the chain that snaps.§0

#- Backwards and forwards§0
§0swayed their song.§0
§0
§0Reeling and foundering,§0
§0as ever more strong§0
§0
§0The chanting swelled,§0
§0Felagund fought,§0
§0
§0And all the magic and might he brought
#- Of Elvenesse into his words.§0
§0
§0Softly in the gloom§0
§0they heard the birds§0
§0
§0Singing afar in Nargothrond,§0
§0
§0The sighing of the Sea beyond,
#- Beyond the western world, on sand,§0
§0
§0On sand of pearls in Elvenland.§0
§0
§0Then the gloom gathered;§0
§0darkness growing§0
§0
§0In Valinor, the red blood flowing§0
§0

#- Beside the Sea,§0
§0where the Noldor slew§0
§0
§0The Foamriders,§0
§0and stealing drew§0
§0
§0Their white ships§0
§0with their white sails§0
§0
§0From lamplit havens.§0
§0The wind wails,
#- The wolf howls.§0
§0The ravens flee.§0
§0
§0The ice mutters§0
§0in the mouths of the Sea.§0
§0
§0The captives sad§0
§0in Angband mourn.§0
§0
§0Thunder rumbles,§0
§0the fires burn --§0
§0

#- And Finrod fell before the throne.
#- 