title: Frodo's Lament
author: JRR_Tolkien
pages:
#- 
§f...§4§l -------------§0
§f.§0§l  Frodo's Lament§0
§f.§0§l    for Gandalf§0
§f...§4§l -------------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- When evening in the Shire was grey§0
§0
§0his footsteps on the Hill were heard;§0
§0
§0before the dawn he went away§0
§0
§0on journey long without a word.
#- From Wilderland§0
§0to Western shore,§0
§0
§0from northern waste to southern hill,§0
§0
§0through dragon-lair and hidden door§0
§0
§0and darkling woods§0
§0he walked at will.
#- With Dwarf and Hobbit,§0
§0Elves and Men,§0
§0
§0with mortal and immortal folk,§0
§0
§0with bird on bough and beast in den,§0
§0
§0in their own secret tongues he spoke.
#- A deadly sword,§0
§0a healing hand,§0
§0
§0a back that bent§0
§0beneath its load;§0
§0
§0a trumpet-voice,§0
§0a burning brand,§0
§0
§0a weary pilgrim§0
§0on the road.
#- A lord of wisdom§0
§0throned he sat,§0
§0
§0swift in anger,§0
§0quick to laugh;§0
§0
§0an old man§0
§0in a battered hat§0
§0
§0who leaned upon§0
§0a thorny staff.
#- He stood upon§0
§0the bridge alone§0
§0
§0and Fire and Shadow§0
§0both defied;§0
§0
§0his staff was broken§0
§0on the stone,§0
§0
§0in Khazad-dûm§0
§0his wisdom died.
#- 