title: Galadriel's Song
author: JRR_Tolkien
pages:
#- 
§f.§4§l    ----------§0
§f..§0§l    Galadriel's§0
§f.§0§l        Song§0
§f.§4§l    ----------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0I sang of leaves,§0
§0of leaves of gold,§0
§0and leaves of gold§0
§0there grew:§0
§0
§0Of wind I sang,§0
§0a wind there came§0
§0and in the§0
§0branches blew.§0
§0

#- 
§0Beyond the Sun,§0
§0beyond the Moon,§0
§0the foam was§0
§0on the Sea,§0
§0
§0And by the strand§0
§0of Ilmarin§0
§0there grew§0
§0a golden Tree.
#- 
§0Beneath the stars§0
§0of Ever-eve§0
§0in Eldamar it shone,§0
§0
§0In Eldamar§0
§0beside the walls§0
§0of Elven Tirion.
#- 
§0There long§0
§0the golden leaves§0
§0have grown upon§0
§0the branching years,§0
§0
§0While here beyond§0
§0the Sundering Seas§0
§0now fall the§0
§0Elven-tears.
#- 
§0O Lórien!§0
§0The Winter comes,§0
§0the bare and§0
§0leafless Day;§0
§0
§0The leaves are§0
§0falling in the stream,§0
§0the River flows away.
#- 
§0O Lórien!§0
§0Too long I have§0
§0dwelt upon this§0
§0Hither Shore§0
§0
§0And in a fading crown§0
§0have twined the§0
§0golden elanor.
#- 
§0But if of ships§0
§0I now should sing,§0
§0what ship would§0
§0come to me,§0
§0
§0What ship would§0
§0bear me ever back§0
§0across so wide§0
§0a Sea?
#- 