title: Lament For Eorl The Young
author: JRR_Tolkien
pages:
#- 
§f.§4§l  -------------§0
§f..§0§l    Lament For§0
§f.§0§l  Eorl The Young§0
§f.§4§l  -------------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- Where now is the horse and the rider?§0
§0Where is the horn that was blowing?§0
§0
§0Where is the helm§0
§0and the hauberk,§0
§0and the bright hair flowing?§0
§0

#- Where is the hand§0
§0on the harpstring,§0
§0and the red fire glowing?§0
§0
§0They have passed§0
§0like rain on§0
§0the mountain,§0
§0like a wind§0
§0in the meadow;
#- The days have gone down in the West§0
§0behind the hills§0
§0into shadow.§0
§0
§0Who shall gather§0
§0the smoke of the deadwood burning,§0
§0
§0Or behold the flowing years from the Sea returning?
#- 