title: Lament For Boromir
author: JRR_Tolkien
pages:
#- 
§f.§4§l    ----------§0
§f..§0§l    Lament For§0
§0§l       Boromir§0
§f.§4§l    ----------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0Through Rohan§0
§0over fen and field where the long§0
§0grass grows,§0
§0
§0The West Wind§0
§0comes walking,§0
§0and about the§0
§0walls it goes.
#- 
§0'What news§0
§0from the West,§0
§0O wandering wind,§0
§0do you bring§0
§0to me tonight?§0
§0
§0Have you seen§0
§0Boromir the Tall§0
§0by moon or§0
§0by starlight?'
#- 
§0'I saw him ride§0
§0over seven streams,§0
§0over waters§0
§0wide and grey.§0
§0
§0I saw him walk§0
§0in empty lands,§0
§0until he passed§0
§0away
#- 
§0Into the shadows§0
§0of the North.§0
§0I saw him then§0
§0no more.§0
§0
§0The North Wind§0
§0may have heard§0
§0the horn of the§0
§0son of Denethor.'
#- 
§0'O Boromir!§0
§0From the high§0
§0walls westward§0
§0I looked afar,§0
§0
§0But you came not§0
§0from the empty lands§0
§0where no men are.'
#- 
§0From the mouths§0
§0of the sea the§0
§0South Wind flies,§0
§0from the sandhills and the stones;§0
§0
§0The wailing of the gulls it hears, and at the gate it moans.
#- 
§0'What news§0
§0from the South,§0
§0O sighing wind,§0
§0do you bring§0
§0to me at eve?§0
§0
§0Where now is§0
§0Boromir the fair?§0
§0He tarries§0
§0and I grieve!'
#- 
§0'Ask me not of§0
§0where he doth dwell§0
§0- so many bones§0
§0there lie§0
§0
§0On the white shores and the dark shores under the stormy sky;
#- 
§0So many have§0
§0passed down Anduin§0
§0to find the§0
§0flowing Sea.§0
§0
§0Ask of the North Wind§0
§0news of them§0
§0the North Wind§0
§0sends to me!'
#- 
§0'O Boromir!§0
§0Beyond the gate§0
§0the seaward road§0
§0runs south,§0
§0
§0But you came not§0
§0with the wailing gulls§0
§0from the grey§0
§0sea's mouth.'
#- 
§0From the Gate§0
§0of Kings the§0
§0North Wind rides,§0
§0and past the§0
§0roaring falls;§0
§0
§0And clear and cold§0
§0about the tower§0
§0its loud horn calls.
#- 
§0'What news§0
§0from the North,§0
§0O mighty wind,§0
§0do you bring§0
§0to me today?§0
§0
§0What news of§0
§0Boromir the Bold?§0
§0For he is§0
§0long away.'
#- 
§0'Beneath Amon Hen§0
§0I heard his cry.§0
§0There many foes§0
§0he fought.§0
§0
§0His cloven shield,§0
§0his broken sword,§0
§0they to the§0
§0water brought.
#- 
§0His head so proud,§0
§0his face so fair,§0
§0his limbs they§0
§0laid to rest;§0
§0
§0And Rauros,§0
§0golden Rauros-falls,§0
§0bore him upon§0
§0its breast.'
#- 
§0'O Boromir!§0
§0The Tower of§0
§0Guard shall ever§0
§0northward gaze§0
§0
§0To Rauros,§0
§0golden Rauros-falls,§0
§0until the end§0
§0of days.'
#- 