title: The Drinking Song
author: JRR_Tolkien
pages:
#- 
§f.§4§l     --------§0
§0§l         The§0
§f.§0§l      Drinking§0
§f,§0§l        Song§0
§f.§4§l     --------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0Ho! Ho! Ho!§0
§0To the bottle I go§0
§0
§0To heal my heart§0
§0and drown my woe.§0
§0
§0Rain may fall§0
§0and wind may blow,
#- 
§0And many miles§0
§0be still to go§0
§0
§0But under a tall tree§0
§0I will lie,§0
§0
§0And let the clouds§0
§0go sailing by.§0

#- 