title: The Riddle of Strider
author: JRR_Tolkien
pages:
#- 
§f..§4§l    ---------§0
§0§l     The Riddle §0
§0§l     of Strider§0
§f..§4§l    ---------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- All that is gold§0
§0does not glitter,§0
§0
§0Not all those who wander are lost;§0
§0
§0The old that is strong does not wither,§0
§0
§0Deep roots are not reached by the frost.§0
§0

#- From the ashes§0
§0a fire shall be woken,§0
§0
§0A light from the shadows shall spring;§0
§0
§0Renewed shall be blade that was broken,§0
§0
§0The crownless again shall be king.§0

#- 