title: Theoden
author: JRR_Tolkien
pages:
#- 
§f..§4§l     --------§0
§f.§0§l      Theoden§0
§f..§4§l     --------§0
§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0From dark Dunharrow§0
§0in the dim morning§0
§0
§0With thane and captain§0
§0rode Thengel's son:§0
§0
§0To Edoras he came,§0
§0the ancient halls
#- 
§0Of the Mark-wardens§0
§0mist-enshrouded;§0
§0
§0Golden timbers were§0
§0in gloom mantled.§0
§0
§0Farewell he bade§0
§0to his free people,
#- 
§0Hearth and high-seat,§0
§0and the hallowed places,§0
§0
§0Where long he§0
§0had feasted ere§0
§0the light faded.§0
§0
§0Forth rode the king,§0
§0fear behind him,
#- 
§0Fate before him.§0
§0Fealty kept he;§0
§0
§0Oaths he had taken,§0
§0all fulfilled them.§0
§0
§0Forth rode Theoden.§0
§0Five nights and days
#- 
§0East and onward§0
§0rode the Eolingas.§0
§0
§0Through Folde§0
§0and Fenmarch§0
§0and the Firienwood,§0
§0
§0Six thousand spears to Sunlending,
#- 
§0Mundberg the mighty under Mindolluin,§0
§0
§0Sea-kings city in§0
§0the South-kingdom§0
§0
§0Foe-beleaguered, fire-encircled.
#- 
§0Doom drove them on. Darkness took them,§0
§0
§0Horse and horseman; hoofbeats afar§0
§0
§0Sank into silence:§0
§0so the songs tell us.
#- 