title: Civcraft History
author: ArcaneCraft4
pages:
#- Guide to the Cities of the World

This is a brief overview of many of the cities from Civcraft, many may no longer be active but this is the most updated info from when this book is published.
#- 42

Started at the begining of the second era, Fourty-two quickly became widely known as one of the most technologically advanced cities in all of Civcraft.

Coords: None listed
#- Ancora

Ancora is a town settled in -,- and occupies the island that it is located on. The island is elevated above water level approx. 100 blocks and the summit is an extreme hills biome where the buildings...
Coords: -5000 -7200
#- Aeon
Arym Proper is located on a large forest island. Arym Island spans about 1000 blocks long and 500 blocks wide, making it quite large. Arym Proper is home to many of the founding members
Coords: Private City
#- Aurora
The largest city in the +,-(4400, -1600) and one of the most populous and prosperous cities on the server, Aurora has been one of the most stable cities in the quardrant

Coords: 4400, -1600
#- Aytos

Aytos is on a plains biome island about 600 chunks in size. Several outlying minor islands and a large landmass west of the city are also claimed as Aytian territories. 

Coords: -3500,-3200
#- Breslau

Unlike many other groups at the beginning of the new world, Prussia decided to take its time with selecting its city location, so the final building site was chosen nearly 6 days after the world began
Coords: 10250, 2900
#- Bryn City

A bustling modern suburbia-like town located in the (+,-) quadrant, founded collectively by PointyBagels, MrGerbic, tehaleks, FriedrichHayek, KillYourFaceGo, LowlyPeon, and Weasey
Coords: 3808, -3268
#- Camp Primitivist

Camp Primitivist is the first LSIF logging camp near the Hive City of Catalonia, built to home loggers and produce vast quantities of jungle and spruce logs for Catalonia

Coords: Unknown
#- Carbon

Situated on an island in the middle of an ocean Carbon and her people are all welcoming and friendly to all newcomers, travelers, and other cities citizens. 

Coords: 0, 2050
#- Carson

Carson is a syndicalist city. Located at -1200, +4250, the city is fully open to the public and accepts all comers, whether they want to become part of the FWC or just live in the city

Coords: -4200, 1250
#- Catalonia

Catalonia is the capital of the Libertarian Socialist International Federation. It is a Hive City in the style of the ancient city of Panneton, and holds massive production facilities, farms and mines
Coords: Unknown
#- Fellowship

Fellowship was founded in late May by UnknownOreo1996. Fellowship is a settlement that was based on the ideals of friendship, fellowship, and friendliness. Home of the Hexagon where this was first published
Coords: 6107, -2644
#- Haven

Haven is a medium-large Capitalist-Communalist, Meritocracy located underground. It was founded on the principle that it should be a safe place for anyone on the server
Coords: -6798, -4640
#- Katten Khanate

The Katten Khanate are a formerly-warmongering group of Mongols that are now part of the Ottoman Empire. They are known to build yurts in Desert biomes and steppes

Coords: Nomadic
#- Lehmdorf

Originally founded as a Claytican autonomous district when Claytican was first starting out, the Lehmdorfers helped make Claytican City what it is today

Coords: Private
#- Little Latvia

Little Latvia recently became a Territory of it's neighbor Churchill. It is also home to LATTECH Agricultural Industries, and it's subsidiary, The Latvian Logging Company.

Coords: Private, somewhere in +,+
#- Lio
A city based on members belonging to different brotherhoods in order to maintain the city. There are two types of Brotherhoods: primary and secondary

Coords: -4793, 5357
#- Minas Minas

Capitalistic Metroplis with little know information about.

Coords: -2917, -14714
#- Neverwinter

Affiliated with the Inca. Little known info at this time

Coords: -660, -880
#- New Augusta
New Augusta is a city in The Metropolis during Civcraft 2.0. The history of NA dates back to Civcraft 1.0 when it split from the great city Mount Augusta, although a direct successor of Mt. Augusta was never created in 2.0
Coords: -3082, 13638
#- New Covenant
New Covenant is a Christian anarchist town in the Metropolis. Its members ideologically vary, including anarcho-capitalists, anarcho-communists, and those in-between

Coords: -750, -13879
#- New leningrad

New Leningrad is a city in the Plusminus quadrant, and is the seat of power for the United Plusminus Worker's Federation. It is run by the most glorious leader Bolledeboll

Coords: Unknown
#- Salisbury
Salisbury is the name of the former and current capitals of Grundeswald. Old Salisbury is located in the +,- neighbouring Bryn, Aurora and New Leningrad. 

Coords: Unknown
#- Newtro

Newtro is a communist town in the mid +/- which is currently led by btingle and blanksynergy

Coords: Unknown
#- Orion
Orion is a Democratic-Capitalist city located in the -,- on the edge of a river.  Very impressive with many skyscrapers and unique architecture

Coords: -4500, -5500
#- Osaka
The Shogunate of Osaka is ruled by the Great Shogun SerQwaez, and his loyal council of Daimyos. From his chair in the great Himeji Castle, he rules his subjects

Coords: -2851, 1600
#- Proletarskaya

It is the capital of the Reunion of the Soviet Socialist Republics. It's architecture is Brutalist, Neo-Classical, Modern, and cold, stone Stalinist

Coords: Unknown
#- Quito
Quito is a medium sized State Syndicalist city in the +/+ region of Civcraft. It is a member of the Civcraft Socialist Coalition along with Proletarskaya

Coords: Classified
#- Sky City
Sky City is a very large floating city located at (-8100, -4450). It was founded by a nice guy named Blakeoren

Coords: 2417, 5610

#- Smakarra
Smakarra is the home of The Church of Smaku, the religion devoted to Smaku, the Sun God. The city currently consists of a forum, a chapel, and a large communal farm

Coords: Classified
#- Sarnath
Sarnath was established along side the Order of the Goddess because the Goddess commanded that her word was to be spread, so Sarnaths official religion is the Order of the Goddess, and her word is to be followed
Coords: Classified
#- Satyagraha

Satyagraha, like every other LSIF commune, operates through a gift economy

Coords: Unknown
#- 