title: BrimStatues
author: cunextautumn
pages:
#- Dissertation on Brimstone's Sculptures

By: CUNextAutumn
#- I ventured to the Brimstone city nearby noted for its beuty to study its statues so that I might replicate one for the Chiron Sculpture in Centaur Square.

While in town I thought I'd write of the skilled sculptors of Brimstone.
#- Brimstone Stallion:

This sculpture was the destination of my trip, in order to create the Centaur. Studying the statue one is overcome by the intricate beauty in the simplicity of it.

The Sculpture is made of but 2 materials 
#- and yet the exact image of a stallion with legs raised has been created.

Starting from the feet we have hooves of Netherbrick, staggered yet firmly planted on the pedestal.

Its flanks are made
#- of quartz blocks and stairs, to form legs 8m high from hoof to hip.

The torso of the Stallion is only one block wide, yet the definition created by use of stairs gives the illusion of a much wider sculpture.

The forelegs stretch
#- outward 6m and end in Netherbrick slabs, and downward turned feet.

The head, which will not be used in the Chiron statue is non-theless impressive. Neck, nose, mouth, and even eyes are portrayed using a combination of slabs, stairs, and chizeled quartz.
#- The mane is of netherbrick and ends in a long tail to tie the statue together well.
The sculptor is of exquisite skill.
#- King Fred I:

King Fred, or "Fucking Freddie" is an austaire quartz and netherbrick lion in the supine position.

Much like the stallion its beuty rests somewhere between simplicity and complexity. Its wide
#- paws haunches and tail make for a stable base that allows for a realistic center of gravity to be established.

This sculptures body ranged from 8-6m wide depending on where the measurements are taken.

#- Its mane of netherbrick accents and draws focus to the face which looks surprisingly lion-like despite being just a quartz block with a stair on top.

The beuty of Brimstone's sculptures is in their ingenious use of limited shapes
#- space and textures to fool the eye into seeing exactly what the artist wants portrayed. In this case, not a pile of blocks, but a Stallion and a Lion.
#- 