title: Oasis: Vo. 1
author: cunextautumn
pages:
#- An Archaelogical Survey of Oasis

By: CUNextAutumn
#- 1/2/2014
This town is in serious disrepair. Grass grows untamed on the floors of most houses. Broken windows, broken walls, and broken locks are commonplace. In one old wooden house I found scrawled on the arms of a chair "Dis Dick." "Dat Dick."
#- A sign in the courtyard from Prussians shows that this town do to its proximity to New Leningrad was once confused AS New Leningrad clearly showing its size during its hayday. 

The Town Center is defined by a mossy fountain filled with
#- stagnant water, teeming with insects. From the fountain radiates multiple roads to the larger buildings in town, most likely owned by the higher status residents.

Heading further down the road i nearly fell to my death in a giant stripmine pit, future
#- expeditions will have to explore the pit for artifacts or writings, it is quite the marvel of engineering.

Pit mining appears to be common place as many uncovered deep pits dot the landscape.

After some scrounging in the dirt I found an
#- old wooden sign:

"Cobble Quarry
ZULU-BUNSEN
Vitrified 13/10/13"

and another:

"New Leningrad
Mining Op
Lazuli- 7
Date Opened, 12-28-13"
#- It can be inferred that these mines were actually dug by and operated by New Leningard miners in their search for stone and ore, and fairly recently as well.

The crowning feature of Oasis is its river spanning bridge, which also appears new 
#- and in the style of New Leningrad architecture. Sure enough, a dilapidated stone bridge can be seen spanning the river a little ways down.

Once again it can be inferred that New Leningrad built the new bridge to
#- A) Access their new mines 
B) Impress new travellers heading this way from Brimstone.


The Mines:
After travelling upon the surface I decided to take a look in the Leningrad mines here.
They are simple pit
#- mines all the way to bedrock. The newer one had a small workers station with a locked door and a small window. In the window a desk, work bench, smelter, and chest is visable.

Through a crack in the wall I was able to enter the work statio
#- and confirmed that were 3 smelters, a work bench, a double chest, and a single chest. All locked.

The second mine is much larger but also much shallower. Nothing of interest was found in this mine, and one wonders why it was vitrified.
#- Farms:
There was only one area in town that looked to be a farm.
Some old stems and melon seeds seem to imply that the Oasians lived off a watermelon heavy diet. 

The farms are old, but some areas remain tilled. Yearning for 
#- seed and water to grow food once again.

All other buildings in town are too distroyed to gather much information from. The damage appears to be cause by a fire that spread quickly in the mostly wooden town.


#- Thus concludes this archaelogical survey.
#- 