title: The Creator
author: DarkCenturionX
pages:
#- Once, a long time ago, there was a man dressd in the finest silk robes who had great large crates full of beautiful jewels, silver and gold. After wandering for years and years with his carts and wagons full of riches he finally stumbled upon a lush green
#- piece of land in the middle of the great ocean. The man after his many years of travel had grown old and decided to give up his wealth and power to make this new land he had found the best and most prosperious
§0civilization that ever was. The man, now old §r
#- and weak spread his wealth throughout the great land and then being a wise man knew that for a great civilization to flourish it must have a set of laws. Having finnished that he started building then, a government to enforce the laws but with enough
#- parts that no person could be more powerful than the rest. He created a new system that allowed equal control and power to the people.
§0He left those who would someday inhabit that great paradise with a choice of what they wanted their civilization to look§r
#- like. He thought that surely with all of these things in place there would be no way to take advantage of anything or ruin what he had worked so hard in his final days to prepare for those that came after him but moments before his exit from the living 
#- world he realized the fatal flaw in his plan. 
§0It is now up to you and anyone else that reads this book to prevent that flaw from being used and preserve what the old man worked so hard to create. The fate of CivRealms is in your hands.§r
#- 