title: I'm Sorry :(
author: MusterSwole
pages:
#- Dhingus the Khingus,§0
§0
§0You may or may not have heard that I am Captain_Cavity. Either way, I want apologize for my actions some several months ago and ask for your forgiveness. I made some poor choices and I sincerely regret them.
#- Please accept these reparations from me so that we may begin to amend the harm that I have done. In addition,
I am willing to enter into servitude to help you complete any projects that you need done for the city, for as long as you see fit.


#- Again, I apologize and if you need anything else from me in order to right this wrong, you need only ask.


#- 