title: SaE pt.1 by GO
author: Lodish
pages:
#-   In Moulmein, in lower Burma, I was hated by large numbers of people - the only time in my life I have been important enough for this to happen to me. I was the subdivisional officer of the town, and in an aimless, petty kind of way anti-european feeling
#- was very bitter. No one had the guts to raise a riot, but if a European woman went throught the Bazaar alone somebody would probably spit betel juice over her dress. As a police officer I was an obvious target and was baited whenever it seemed safe to do 
#- so. When a nimble Burman tripped me up on the football field and the referee another Burman looked the other way, the crowd yelled with hideous laughter. This happened more than once. In the end the sneering yellow faces of young men that met me everywher
#- , the insults hooted after me when I was at a safe distance got badly on my nerves. The young Buddist priests were the worst of all. There were several thousands of them in the town and none of them seemed to have anything to do except stand on street 
#- corners and jeer at Europeans.§0
§0
§0  All this was perplex§0
§0-ing and upsetting. For at that time I had already made up my mind that imperialism was an evil thing and the sooner I chucked up my job and got out the better. Theoretically (and 
#- secretly of course) I was all for the Burmese and all against their oppressors, the British. As for the job I was doing, I hated it more bitterly than I can perhaps make clear. In a job like that you see the dirty work of empire at close quarters. The
#- wretched prisoners huddling in the stinking cages of the lock-ups, the grey, cowed faces of the longterm convicts, the scarred buttocks of the men who had been Bogged with the bamboos. All these oppressed me with an intolerable sense of guilt. But I could
#- get nothing into perspective. I was young and ill-educated and I had had to think out my problems int the utter silence that is imposed on every Englishman in the East. I did not even know that the British Empire is dying, still less did I know that it is
#- a great deal better than the younger empires that are going to supplant it. All I knew was that I was stuck between my hatred of the empire I served  and my rage against the evil-spirited little beasts who tried to make my job impossible. With one part of
#- mind I thought of the British Raj as an unbreakable tyranny, as something clamped down, in saecula saeculorum, upon the will of prostate peoples; with another part I thought that the greatest joy in the world would be to drive a bayonet into buddhist
#- priests guts. Feelings like these are the normal byproducts of imperialism; ask any Anglo-Indian official, if you can catch him off duty.§0
§0   §0
§0   One day something happened which in a roundabout way was enlightning. It was a tiny incident in itself, but it
#- gave me a better glimpse than I had had before of the real nature of imperialism.§0
§0The real reasons despotic governments act. Early one morning the subinspector at a police station the other end of the town rang me up on the phone and said that an elephant
#- was ravaging the bazaar. Would I please come and do something about it? I did not know what I could do, but I wanted to see what was happening and I got on to a pony and started out. I took my rifle, and old .44 Winchester and much too small to kill an 
#- elephant, but I thought the noise might be useful in terrorem. Various Burmans stopped me on the way and told me of the elephants doings. It was not of course, a wild elephant, but a tame one which had gone "must." It had been chained up, as tame elephant
#- s always are when their attack of must is due, but on the previous night it had broken its chain and escaped. Its mahout, the only person who could manage it when it was in that state, had set out in pursuit, but had taken the wrong direction and was now 
#- 12 hours journey away, and in the morning the elephant had suddenly reappeared in the town. The Burmese population had no weapons and were quite helpless against it. It had already destroyed somebody's municipal rubbish van and, when the driver jumped out
#- and took to his heels, had turned the van over and inflicted violences upon it.§0
§0   §0
§0  The Burmese subinspector and some Indian constables were waiting for me in the quarter wher the elephant had been seen. It was a very poor quarter, a labyrinth of squal
#- -id bamboo huts, thatched with palmleaf, winding all over a steep hillside. I remember that it was a cloudy, stuffy morning at the beginning of the rains. We began questioning the people as to where the elephant had gone and, as usual, failed to get any
#- definite information. That is invariably the case in the East; a story always sounds clear enough at a distance, but the nearer you get to the scene of events the vaguer it becomes. Some of the people said that the elephant had gone in one direction, some
#- said in another, some professed even to have heard an elephant. I had almost made up my mind that the whole story was a pack of lies, when we heard yells a little distance away. There was a loud, scandalized cry of "Go away, child! Go away this instant!" 
#- and an old woman with a switch in her hand came round the corner of a hut, violently shooing away a crowd of naked children. Some more women followed, clicking their tongues and exclaiming; evidently there was something the children ought not to have seen
#- I rounded the hut and saw a mans dead body sprawling in the mud. He was an Indian, a black Dravidian coolie, almost naked, and he could not have been dead many minutes. The people said that the elephant had come suddenly upon him around the corner of the 
#- hut, caught him with its trunk, put its foot on his back and ground him into the earth. This was the rainy season and the ground was soft, and his face ahd scored a trench a foot deep and a couple yards long. He was lying on his belly with arms crucified 
#- and head sharply twisted to one side. His face was coated with mud, the eyes wide open, the teeth barred and grinning with an expression of enduring agony. Never tell me, by the way, that the dead look peaceful. Most of the corpses I have seen looked
#- devilish. The friction of the great beast's foot had stripped the skin from his back as neatly as one skins a rabbit. As soon as I saw the dead man I sent an orderly to a friend's house nearby to borrow an elephant rifle. I had already sent back the pony,
#- not wanting it to go mad with fright and throw me if it smelt the elephant.§0
§0
§0    The orderly came back in a few minutes with a rifle and 5 cartridges, and meanwhile some Burmans had arrived and told us that the elephant was in the paddy fields below, 
#- only a few hundred yards away. As I started forward practically the whole population of the quarter flocked out of the houses and followed me. They had seen the rifle and were all shouting excitedly that i was going to shoot the elephant. They had not
#- shown much interest in the elephant when he was merely ravaging their homes, but it was different now that he was going to be shot. It was a bit of fun to them, as it would be to an English crowd; besides they wanted the meat. It made me vaguely uneasy. I
#- had no intention of shooting the elephant (I had merely sent for the rifle to defend myself if necessary) and it is always unnerving to have a crowd following you. I marched down the hill, looking and feeling a fool, with the rifle over my shoulder and an
#- evergrowing army of people jostling at my heels. At the bottom, when you got away from the huts, there was a metalled road and beyond that a miry waste of paddy fields a thousand yards across, not yet ploughed but soggy from the first rains and dotted wit
#- coarse grass. The elephant was standing eight yards from the road, his left side towards us. He took not the slightest notice of the crowd's approach. He was tearing up bunches of grass and stuffing them into his mouth.§0
§0
§0    I had halted on the road. As 
#- soon as I saw the elephant I knew with perfect certainty that I ought not to shoot him. It is a serious matter to shoot a working elephant (It is comparable to destroying a huge costly piece of machinery) and obviously one ought not to do it if it can
#- possibly be avoided. And at that distance, peacefully eating, the elephant looked no more dangerous than a cow. I thought then and I think now that his attack of "must" was already passing  off; in which case he would merely wander harmlessly about until 
#- the mahout came back and caught him. Moreover, I did not in the least want to shoot him. I decided that I would watch him for a little while to make sure that he did not turn savage again, and then go home.§0
§0
§0  But at that moment I glanced round at the 
#- crowd that had followed me. It was an immense crowd, two thousand at the least and growing every minute. It blocked the road for a long distance on either side. I looked at the sea of yellow faces above the garish clothesfaces all happy and excited over
#- this bit of fun, all  certain that the elephant was going to be shot. They were watching me as they would watch a conjurer about to perform a trick. They did not like me, but with the magical rifle in my hands i was momentarily worth watching.
#- And suddenly i realised i should have to shoot the elephant after all. The people expected it of me and I had got to do it; I could feel their 2 thousand wills pressing me forward, irresistibly. And it was at this moment, as I stood there with the rifle
#- in my hands, that i first grasped the hollowness, the futility of the white man's dominion of the East. Here was I, the white man with his gun, standing in front of the unarmed native crowd--seemingly the actor of the piece; but in reality I was only an 
#- absurd puppet pushed to and fro by the will of those yellow faces behind. I perceived in this moment that when the white man turns tyrant it is his own freedom he destroys. He becomes a sort of hollow, posing dummy, the conventionalized figure of a sahib.
#- For it is the condition of his rule that he shall spend his life in trying to impress the "natives," and so in every crisis he has got to do what the "natives," expect of him. He wears a mask, and his face grows to fill it. I had got to shoot the elephant
#- I had committed myself to doing it when I sent for the rifle. A sahib has got to act like a sahib; he has got to appear resolute, to know his own mind and do definite things. To come all that way, rifle in hand, with two thousand peole behind me, and then
#- to trail feebly away, having done nothing-- no that was impossible. The crowd would laugh at me. And my whole life, every white man's life in the East, was one long struggle not to be laughed at.§0
§0
§0   But I did not want to shoot the elephant. I watched him
#- eating his bunch of grass against his knees, with that preoccupied grandmotherly air that elephants have. It seemed to me that it would be murder to shoot him. At that age I was not squemish about killing animals, but I had never shot an elephant and 
#- never wanted to. Somehow it always seemed worse to kill a large animal. Besides, there was the beast's owner to be considered. Alive, the elephant was worth at least a hundred pounds; dead, he would only be worth the value of his tusks, 5 pounds possibly.
#- But I had got to act quickly. I turned to some experienced looking Burmans who had been there when we arrived, and asked them how the elephant had been behaving. They all said the same thing: he took no notice if you left hom alone, but he might charge if
#- went to close to him.§0
§0
§0   It was perfectly clear to me what i ought to do. I ought to walk up to within, say, 25 yards of the elephant and test his behavior. If he charged, I could shoot; if he took no notice of me it would be safe leave him until the
#- mahout came back. But I also knew that I was going to do no such thing. I was a poor shot with a rifle and the ground was soft mud into which one would sink into at every step. If the elephant charged and I missed him, I should have about as much chance 
#- as a toad under a steam roller. but even then I was not particularly thinking of my own skin, only of the watchful yellow faces behind. For at that moment, with the crowd watching me, I was not afraid in the normal sense, as I would have been had i been
#- alone. A white man musn't be afraid in front of the natives; and so, in general, he isn't frightened. The sole thought in my mind was that if anything went wrong those 2000 Burmans would see me pursued, caught, trampled on and reduced to a grinning corpse
#- like that Indian up the hill. And if that happened it was quite probable some of them would laugh. That would never do.§0
§0
§0    There was only one alternative...
Continued in part 2

(Shooting an Elephant by George Orwell)
#- 