title: SaE pt.2 by GO
author: Lodish
pages:
#- Shooting an elephant part 2 by George Orwell§0
§0
§0  There was only one alternative. I shoved the cartridges into the magazine and lay down on the road for a better aim. The crowd grew very still, and a deep, low, happy sigh, as of people who see the theatre
#- curtain go up at last, breathed from innumerable throats. They were going to have their bit of fun after all. The rifle was a beautiful German thing with with crosshair sights. I did not then know that in shooting an elephant one would shoot to cut an
#- imaginary bar from earhole to earhole. I ought, therefore, as the elephant was sideways on, to have aimed straight for his earhole, actually I aimed several inches in front of this, thinking the brain would be further forward.§0
§0   When I pulled the trigger
#- I did not hear the bang or feel the kick--one never does when a shot goes home--but I heard the devilish roar of glee that went up from the crowd. In that instant, in too short a time, one would have thought, even for the bullet to get there, a mysterious
#-  terrible change had come over the elephant. He neither stirred nor fell, but every line of his body had altered. He looked suddenly stricken, shrunken, immensely old, as though the frightful impact of the bullet had paralysed him without knocking him 
#- down. At last, after what seemed a long time--it might have been 5 seconds, I dare say--he sagged flabbily to his knees. His mouth slobbered. An enormous senility seemed to have settled upon him. One could have imagined him thousands of years old. I fired
#- again into the same spot. At the second shot he did not collapse but climbed with desperate slowness to his feet and stood weekly upright, with legs sagging and head drooping. I fired a third time. That was the shot that did it for him. You could see the 
#- agony of it jolt his whole body and knock the last remnant of strength from his legs. But in falling he seemed for a moment to rise, for as his hind legs collapsed beneath him he seemed to tower upward like a huge rock toppling, his trunk reaching skyward
#- like a tree. He trumpeted, for the first and only time. And then down he came, his belly towards me, with a crash that seemed to shake the ground even where i lay.§0
§0
§0    I got up. The Burmans were already racing past me across the mud. It was obvious that 
#- would never rise again, but he was not dead. He was breathing very rhythmically with long rattling gasps, his great mound of a side painfully rising and falling. His mouth was wide open--I could see far down into caverns of pink throat. I waited a long 
#- time for him to die, but his breathing did not weaken. Finally I fired my two remaining shots into the spot where I thought his heart must be. The thick blood welled out of him like red velvet, but still he did not die. His body did not even jerk when the
#- shots hit him, the tortured breathing continued without a pause. He was dying, very slowly and in great agony, but in some world remote from me where not even a bullet could damage him further. I felt that I had to put an end to that dreadful noise. It
#- seemed dreadful to see the great beast lying there, powerless to move and yet powerless to die, and not even to be able to finish him. I sent back for my small rifle and poured shot after shot into his heart and down his throat. They seemed to make no
#- impression. The tortured gasps continued steadily as the ticking of a clock.§0
§0
§0In the end I could not stand it any longer and went away. I heard later that it took him half an hour to die. Burmans were bringing dahs and baskets even before i left, and I
#- was told they had stripped his body almost to the bones by the afternoon.§0
§0
§0   Afterwards, of course, there were endless discussions about the shooting of the elephant. The owner was furious, but he was only an Indian and could do nothing. Besides legally 
#- I had done the right thing, for a mad elephant has to be killed, like a mad dog, if its owner fails to control it. Among the Europeans opinion was divided. The older men said I was right, the younger men said it was a damn shame to shoot an elephant for 
#- killing a coolie, because an elephant was worth more that any damn Coringhee coolie. And afterwards I was very glad that the coolie had been killed; it put me legally in the right and it gave me a sufficient pretext for shooting the elephant.
#-    I often wondered whether any of the others grasped that I had done it solely to avoid looking like a fool
#- 