title: Lying Ancaps
author: timmy123180
pages:
#- On the Ancaps
and thier lies

By:

Timmy-kun
#- Index:

1. Why the Ancaps exist

2. The Free Baby Market
a. The Monopoly on force and justice

3. The CKC
#- 4. The Ancap Rag
AKA "The Pylon"

5. The Admins

6. Author's Notes
#- 1. Why The Ancaps exist.

Long, long ago. Ttk made a server called 'ancapminecraft'.
It was a server created because ttk was getting bullied by leftists server hosts.
#- Ancapminecraft was a Haven for all edgy teenagers that hate equality and actual liberty.

Notorious ancaps that joined this server are Joshua97367 and FoxmcLeod.
#- Then a prophet of freedom and solidarity joined ancapminecraft.
They started a guild of solidarity and equality called "The LibSoc Guild"

Ttk was baffeled and coaxed that some leftist pussy could come over to his server.
#- The LibSoc Guild ruined his server.
And ttk used...

... the terminal.

And CivCraft was born.
#- 2. The Free Baby Market

The Ancaps didn't spread much in the beginning of CivCraft, they made a vagina shaft called 'The Rift'.

The Ancap virus was contianed, and all was well.
#- Some Leftist freedom fighters decided to get rid of the oppression and racism once and for all.
They burned The Rift and destroyed the Ancaps menace.

People thought the Ancap virus had been eradicated, but it was far from that...
#- The Ancaps spread to once free cities such as Columbia and Augusta, and destroyed them from inside out.

Foofed "Gatzy" Timmyius went into the democratic leftist parliament and dissolved it.
#- Oppression and racism ran rampant, and then the Free Baby Market started.

The Free Baby Market consists of inner hierarchies.
#- The Hierarchies are:

1. Foofed
2. Matticus_Fucking_Rex
3. AnCaps
4. nothing
5. Leftists, free people and proletariats
6. transpeople, dolphins and black womyns
#- Foofed rules the 
Free Baby Market with an iron fist and a golden penis, where all the penis towers are modeled after.
The Free Baby Market is made to oppress free, leftist people. And make people racist and hateful.
#- The Free Baby Markets sells Babies that are stolen from leftist parents, those who want to teach their children actual freedom and solidarity. 
#- 2a. The Monopoly on Force and Justice

The Ancaps hate freedom, even though they act like they want personal freedom.
They disregard legitamite state rules and just run into free, sovreign nations and torment their inhabitants.
#- They kill anybody trying to interfere with their "justice" and then they tell everybody that they are against "Monopolies on Force"
but they kill everybody without care. 
They know who to not kill by using their secret device;
#- 3. The CKC

The CKC is a cesspool of crime and corruption, it's where the Ancaps go to oppress free, beautiful people. 
They talk to eachother about the definition of definition and air, and how to oppress leftists more evil.
#- In their free time The CKC likes to go to Hitlercon, a great convention for people who love oppression and hate.

One can usually find Ancaps sitting in the CKC defining definitions.
#- 4. The Ancap rag AKA
"The Pylon"

The CKC hired Tactful, a notorious ancap and babykiller, to make jokes and write a "legitamite" newspaper.
Much like RevSci, except more oppressive and priviliged.
#- Tactful soon became one of the most privileged Ancap of all the Ancaps, the Upper-Admin Foofed made him an admin personally.

Which brings us to the next chapter.
#- 5. The Admins 

The Admins are the most priviliged of priviliged Ancaps, they made this secret club to oppress transpeople and proletariats more.

There is a strict hierarchy in place.
#- The Hierarchy of The Admins:

1. Foofed, the greatest of Ancaps
2. Ttk2, Vice-Admin
3. Shared; Exultant, Orthzar and Tactful (resignated)
4. Josh and FoxMcLeod
5. Bleeding "Poutine" Madras
#- Foofed has over 300 confirmed killed babies, he hates freedom and loves oppressing proletariats.

Ttk2 is a notorious solidarity hater, he can be found killing leftists and babies on TF2 using terminal commands in his free time.
#- Exultant is an Aussie Admins named Bruce.
He loves throwing babies, instead of shrimps on the bahby.
He can be found being David Tennant.

Orthzar is an apathatic and mapmaker, he can be found fucking up jokes in the CKC in his free time.
#- Tactful used to be the "PR Guy" and made jokes for the AI "Ttk2" to laugh. Also known as Eljiah Wood.

Josh and FoxMcLeod are actors made by Foofed to act like they're griefers.
They can be found hacking and in the End in their free time. 
#- Bleeding "Poutine" Madras is one of the new recruits.
He aspires to be a succesfull admin, he can be found defining 'hockey' and 'poutine' in the CKC.
#- Author's Notes:

Thank you for reading "On the Ancaps and their lies" much work has gone into this work.
Always remember that you are a beautiful person and nobody should tell you otherwise, stop the bullying of transism.
#- This book is in NO WAY satirical and is 101% serious.

No Jimmies were rustled during the writing of this book.
#- 