title: Snorri :D
author: Shuagh
pages:
#- Snorri,

Thank you for being so friendly and for welcoming me (and others) with open arms into Nexus. Your trusting nature is a good trait, not a bad one. Let's build up Nexus together!

xMaTT_24
#- "Knock knock"

Dill


(erm I had to transcribe this for him so...yeah I have no idea what he's talking about)
#- I like your face. Its very pretty. You voice is soothing like a steam roller flattening asphalt. You are also a vaulable member of this soceity and I am glad I could enjoy this game with you. ;L 
         With lots of homoerotic love,
             Jackson
#- Dear Snorri, 

Since my return you've been nothing but helpful to me the last few weeks.  I wish the very best from you, you're a true friend and I crai evry tiem.
-Sirjim11 :)
#- Dear Snorri,

remember the day when I was derping at the melons and you came to look at me and jokingly threatened me with your weapon? That was hilarious. You're a real bro

-Ozymandias
#- "Snorri is a god among men. His attention to detail is impeccable, and his wrath unstoppable." -Sanwi
#- All the ways I wandered, all the ways I roamed, all across great oceans, all across the foam, to the far away houses, to those sunsets on fire, looking for the island   - of my hearts desire, I'll wait for you - like I true friend, I'll wait for you  
#- until the very end.                                                                   Thanks for all you generosity towards Defmork and I.                                                                                     Lord_Pericorp
#- Liam,

I've known you long enough to not have to write much. I just want to wish you a wonderful christmas, and I hope you have a much better start to this new year.

Dave 
xoxoxoxox
#- Snorri!

You are awesome :) I'm glad that I've had a chance to get to know you a bit. You are a good person and I love that you help people out so much :) I hope you have a great Christmas with your munchkin!!!
               ~Amber
#- Snorri,

You're an interesting dude. I enjoy shooting the shit with you and false hopes of e-cuddling. Please stop being so damn cool :D.

XOXO,
Rykleos
#- 