title: 2015 Senntisten
author: hlprimm
pages:
#- The following text is an edited version of a post I sent to New Senntisten Ministers outlining my plan to grow our population, foster greater international ties, and find further economic prosperity.
#- In two months, I'll be going to be going essentially inactive, so I really want to make sure I leave New Senntisten as a better place than what it was when I came.§0
§0
§0Here are a few of my ideas.
#- 1) Let's give New Senntisten a brand. By our location, we're the defacto "Gateway to the North." We should push this identity. Positive identities like these are crucial to attracting visitors from across the world. Push the identity on the subreddit, 
#- forums, and other outside related avenues (mumble, city subreddit, outside subreddits, etc). 
#- 2) To be the Gateway to the North, we need to focus on constructing rail lines to anyone we can - nether and regular. Particularly, we should get working on the Hjaltland, Mount Augusta, and Thule lines to open our markets to more commerce. Multiple
#- rail connections are what kept Orion's market alive despite the city hollowing itself out. It was a travel huv. We need to be the hub of the North.
#- 3) Instead of forcing people to live in one place, like the Iron Forge, give prospective settlers options! NEWFRIENDS WANT AUTONOMY. Give them the ability to settle anywhere within our claims and it hits two birds with one stone. You attract more citizens
#- while boosting the legitimacy of your land claims. I CANNOT FURTHER STRESS HOW IMPORTANT THIS IS GOING FORWARD.§0
§0

#- 4) However, the thing is, newfriends SUCK at getting productive things done alone. We need to do everything we can to empower them so they'll hit the ground running. I think it worked very well with Topher_Dobson, whom I gifted a ST pick, a bastion, a few
#- diamonds, and other miscelleanous building items. He's doing great, he's active, and a good model for what kind of citizens we should aim for. 
#- 5) Another thing people like are access to markets. This is why I am pushing for bringing people to the Iron Forge Marketplace. If you know ANYONE that is REMOTELY interested in a shop plot, hit them up and let 'em know primm will pay them 20d and a
#-  snitch to build a shop in New Senntisten. I don't give a crap where they choose to build, as long as it's not in the immedtiate embassy and ministerial intersections, and they work within a reasonably sized plot for what they stock. This is another
#- example of how you can give people the AUTONOMY they want. People like looking at a bunch of plots and choosing, not being forced into one place. They will likely forego building a market at their home plot, colony, etc since our rail hub is meters from 
#- our market. Trusted players, for example, frequent civcraftexchange users, can have more leeway in their plot sizes and locations. The only barriers we have are bastion access, which we should happily give out to new shop keepers.
#- 6) Newfriends are good "targets" for recruiting, but remember, the more friends we make, the better. The best people are often those that are settled elsewhere, but are willing to relocate with enough incentive. Citizens from dying cities are often
#- looking for lively, distinct, and growing cities. Plus they're less likely to leave after a week like a newfriend. Often, established players bring along their social network, which can help further expose the city to more eyes!§0

#- 7) Finally, people new to the area don't really know what's going on up here in the north. More than anything we need ensure we are MAINTAINING THE IDENTITY THAT A LOT IS GOING ON UP HERE. Think of Balkania back in the day - constant shitposts when in
#- reality, nothing really changed there for months. They stayed in the eye of everyone for a long time. How often were we there for POSITIVE reasons? Rarely. We can implement a visibility strategy, albeit in a much more mature fashion, like Mount Augusta
#- back in Fall and Winter 2014.  I have a different methods to further this vision:§0
§0
§0I. Rewrite the outdated constitution. Do it in public, with public input. Maintain our image of transparency. §0
§0
§0II. Continue to promote our Iron Forge 
#- Marketplace as the Gateway to the North. §0
§0
§0III. Be friendly to our neighbors, old and new. They are the most likely to visit frequently, and thus, more likely to shop here, defend for us, and promote our cause. 
#- IV. Post images of ANY builds you have onto the subreddit so they can see TANGIBLE progress we're doing. I have found that images are easy to just see and upvote, which helps our visiblity. Group pics yield extra karma and construct a lively city identity
#- V. Give newfriends the opportunity to construct their own towns in our lands through homesteading. People will enjoy competing for attention, which will be fuel for city dialogue. "My city is best in X in New Senntisten!" are the opinions we want to see.
#- VI. Most importantly, ASSOCIATE YOURSELF AND YOUR POSTS TO NEW SENNTISTEN anywhere you post! How can people get the idea that people are from New Senntisten if they don't see anyone from there on the subreddit or forums?
#- I hope you enjoyed my plans. I am happy to hear criticism and suggestions. Let's do this!


-hlprimm



June 14th, 2015.
Skrongden, New Senntisten.
#- 