title: Neue Welt 08.11.
author: Lailynator
pages:
#- 04.11.15            Nr.2 §4 §4§l§n       Neue§2(@)§4§l§nWelt  §0
§0§lChanada declared dead§0       p.2§0
§0§lLux Federation established§0 p.3§0
§0§lHanTzu uncovers Nox dupes§0   p.4§0
§0§lSun mysteriously disappears§0 p.5§0
§0§lLocal News §0p.6§0
§0§lWeather+Exch.  Ads§0 p.8
#- 8.11.15              Nr.2§0
§4§l§n       Politics       §0§lChanada declared dead§0
§0On Monday, /pol/iticians officially declared the dissolution of Chanada, after most States suprisingly seceded from the federation last week. The remaining territories have 
#- been put under the protectorate of /pol/ynesia.§0
§0§lLux Federation established:§0
§0The federation formerly known as Civcraft Hq, made up of Tazmily, Indigo, Titan and Versailles, has become the Lux Federation. Now officials are drafting a new constitution.
#- §lHanTzu uncovers Nox dupes§0
§0Earlier today, HanTzu messaged Modmail revealing that Nox has been exploiting a glitch involving diamond and acid blocks, further details have been censored. The consequence may be the banning of many Noxians.
#- 08.11.15            Nr.2§0
§4§l§n        Science      §0§lSun mysteriously disappears!§0
§0Since the last sunset last sunday, the Night has reigned with a warm fist, not hindering crops etc. from growing. Concerned people are shouting"Admin Crimes!"Left&Right
#- 08.11.15           Nr.2§0
§4§l§n       Bielefeld     §0§l§nLocal News§0
§0§lRail Rerouted§0
§0The Rail between Bielefeld and JFK has been rerouted to give easier faster access to the Ice Road station and Bielefeld Factories via the Elevated line [U1].
#- §lUpcoming Projects for Bielefeld:§0
§0On its recent meeting the Bielefeld Building Committee (BBC) has issued of projects to be started soon:§0
§0-New Warehouse§0
§0-Ice Rd connection to titan§0
§0-Apartments§0
§0They also assigned new lots for newbz
#- 08.11.15            Nr.2§0
§4§l§n    Weather&Ads    §0§lWeather:§0 A cool cloudy night with a few gaps of moonshine at a high of 13° C§0
§0§lExchange:§0
§0W: 8 stacks wool§0
§0H: Diamonds§0
§0by: Lailynator§0
§0-----§0
§0Post your ads here. Msg u/Belailyo
#- sorry it says 4.11. on the front page when its actually from the 8th. 4th was when I started this issue.§0
§0masthead:§0
§0Ministry of Memes and Dankness, Adlerallee 2, Bielefeld, Silesia.§0
§0(C) 2015 All rights reserved.
#- 