title: Neue Welt, 28.10
author: Lailynator
pages:
#- 28.10.15            Nr.1§0
§0
§4§l§n     Neue§2(@)§4§l§nWelt     §0§lChanada collapses! ----------§0p.2§0
§0§#§0§lSilesias new source----§0p.4§0
§0§lBielefelds new Mall opens-----§0p.5§0
§0Weather-----p.6§0
§0Exchange Ads-p.7
#- 28.10.15            Nr.1§0
§4§l§n       Politics       §0§lChanada collapses! §0After a long time in a state of decay, the once glorious Federation of Chanada is a mere fragment of what it once was. After the seccession of almost all States last afternoon
#- /pol/ynesia and Neustria are the only states left.§0
§0King Lailynator declared the seccesion of Silesia this afternoon and promised exciting and prosperous times, hoping the changed pol. landscape opening up new trade routes.
#- 28.10.15              No.1 §4§l§n      Silesia          §0§lSilesias new Source§0
§0On this historic day, the first issue of the Weekly Newspaper§0
§0"Neue Welt" is released in Bielefeld.§0
§0The First Silesian Newspaper will be a summary of the worlds Events
#- 28.10.15              Nr.1 §4§l§n       Bielefeld     §0§lBielefelds New Mall opens this Sunday§0
§0The Grand opening of the mall "Diagonallee" will on Sunday will mark a new era in which consumers in the deep ++ region can buy Potions,Ingredients, 
#- Food, Materials and many other great goods. Come check it out! Bielefeld is reachable from Titan, Proletarskaya and NDZ.§0
§0__________________ §4§lWeather:§0
§0Alternating between short showers and sunshine, a stable 15°C in the Bielefeld Region
#- §4§l§n    Exchange Ads  §0If you have or need something to be added here in the next issue, write to /u/belailyo§0
§0-------------------W: D.Pickaxe ST1 UB3§0
§0H:Diamonds§0
§0Ad by: Lailynator§0
§0-------------------W:Iron
H:Diamonds
Ad by:Lailynator
---
#- 