title: Neue@Welt(22.11)
author: Lailynator
pages:
#- 22.11.15            Nr.3§0
§4§l§n     Neue§2§n(@)§4§l§nWelt   §0
§0§lGroundhog Day!§0
§0            p. 2§0
§0§lRagnarok stopped for now§0  p.3§0
§0§lBielefeld Main Stn. completed §0p.5§0
§0§lLocal News §0p.6-8§0
§0§lWeather+Ads§0 p.9
#- 22.11.               Nr.3§0
§4§l§n    World News     §0
§0§lGroundhog Day!§0
§0Last Sunday the world stood still: After ttk2 messed up one of the plugin parameters, the Server was down all day! Once it was back up, many people reported having extreme deja-vus!
#- §lRágnàrök paused for now.§0
§0After HCF incaders and Speedcreepers wreaking havoc for a week, Based ttk2 has delayed the end of the world as we know it (for now). As for how long it may remain as peaceful as now is unclear. Meanwhile, the sun has come back
#- Ad§0
§0░░░░░░░░░░░░░§0
§0███░███░███░§0
§0░█░░█░█░█░█░§0
§0░█░░███░██░░§0
§0░░░░░░░░█░░░░§0
§0█░█░███░█░█§0
§0██░░█░░░██░§0
§0█░█░███░█░█░§0
§0░░░░█░░░░░░░░§0
§0░░░░███░░░░░░§0
§0TopkEk shortcakes & cookies! Available in Bielefeld!
#- 22.11.           Nr.3§0
§4§l§n      Bielefeld     §0
§0§lMain Station completed!§0
§0The Main Station of Bielefeld has been finished after 6 months of construction and will officially be opened with a ceremony held on Wednesday at 8 pm. Dont be late!
#- 22.11.              Nr. 3§0
§4§l§n     Local News    §0
§0§l§nNeustria§0
§0A new town named Rochefurt has been founded. Its location lies at x2300 x8300§0
§0-------------§0
§0A jihadi has burned down the Tree of the Wooden House, an important Gov. Building of Neustria.
#- A memorial has been built at its place.§0
§0----§0
§0Ad:§0
§0    *Alone*§0
§0  *Poor*  *Confused*§0
§0Does any of these words apply to you? Then come to Bielefeld and join a community of friends who will teach and guide you on how to be MVP!§0
§0 ~Bielefeld~
#- §l§nTazmily§0
§0A strange aquatic structure is being constructed in the confines of the city. More news at 11!§0
§0------§0
§0§lEditors Note:§0
§0Its been a slow and peaceful week. Thank you ttk[1+1]. Send me your local stories if you wanna see em here/u/belailyo
#- 22.11.           Nr.3§0
§4§l§n    Weather+Ads   §0
§0§lWeather:§0
§0Warm and sunny day, thx to the sun returning. A few drops may come down for the first time in months!§0
§0§lExchange Ads:§0
§0W: 1-2 DCs of HayBale H: 25D per DC§0
§0by: Marxyz§0
§0---------------
#- W:Silk Touch D/I pick§0
§0H: 30D§0
§0by: Lailynator§0
§0---------------§0
§0Lookin for something?§0
§0Post your Exch. Ad here and find trade partners!§0
§0
§0Want to advertise big?§0
§02i = 1page ad for your store or product.
#- (C) Ministry of Memes and Dankness, Bielefeld, Silesia. 2015. All things reserved bla bla bla. Send me your news or you lose!
#- 