title: Those Cabbages!
author: Lightbulber
pages:
#- A Havenite's Guide on How to Exterminate an
Augustan Cabbage Scent.

Introduction:
Hello brilliant Havenite! How do you do?(Don't answer me, I'm a book) This book is being created for 'You'. For your knowledge, for your well being. I beli
#- -eve that we all have the right to know the different techniques. We should all know how to cure a fellow Havenite from Cabbagitus or  cruciferousemitus. Good luck everyone, Happy Cabbage Day

Next page for the Guide ->
#- -Bathe in Haven's Homemade Cookies

Step One, acquire two stacks o' Haven's cookies
Step Two, engulf yourself in hillarious Haven water
Step Three, have a friend or youself throw the cookies onto you. Be a zany carrot
#- -Use P Multiple Times

No need for steps. I mean it's pretty simple what you have to do.

Step QQQ, Take some hearty P with a few friends for a few nights in a row. After this is done, have a friend take a good whiff of you.
#- -Just Kill Yourself

Step One, eat a baby pig alive
Step Two, repeat step one 26 and eleven elevenths times
Step Three, say Hi to yagils
Step Four, Neglect the other steps and throw yourself into spawner room. Dramatize it :3
#- -Love and be Loved

Step One, Have an awesome attitude that people like. They won't even notice the cabbages
Step Two, give everybody cake for good measure if you can't control yourself being a dick
#- -Do nothing

Step 0, the cabbage will wear off eventually as time goes on. Be patient and the cabbage fairy might even give you immunity from cabbages. However, not that this does take quite a long time to happen.
#- -Change Your Skin

Step One, Go to your favorite place to get a minecraft skin or use a skin editor to edit yours. 

A good, new skin always freshens anything up. (you need to make sure the skin is good looking)
#- -Eat Yourself

Yea, pretty simple. I don't know how you could mess this up at all.

I'll just leave you at that. I don't want to make steps for this, that would be like giraffes and sharks. Mountains are purple.
#- -Act as if you were Sprayed by a Skunk of sorts. A handsome skunk.

Step One, since tomatoes do not exist apparently, you must make carrot juice by eating a bunch of carrots a little bit.
Step Two, bathe intensely in them.
#-          The End










Go have a nice day without cabbages, woo
#- 