title: Vitis Coccydynia
author: c0c0nut
pages:
#- What you hold in your hands is more than just a book. It's a journey.

My name is c0c0nut.
I work as the public prostitute for the Bjornsthlians.

I -HATE- coconut.
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- I hereby dedicate this clean page to my one and only.

I love your blocky German ass.





             <3
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- once there was a jew

his name was 1210








but everybody called him twelve-ten :(
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p GEZO buy p buy p buy WAS p buy p buy p buy p HERE buy p buy p buy p buy !!! p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- A big thank you to a criminal psyche. You have been a great lover-ahem, friend*.

A big fuck you to Arukiia. I may have been nieve but you're a lying ass nonetheless.
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- zane never sent my m&m's
zane never sent my m&m's
zane never sent my m&m's
zane never sent my m&m's
zane never sent my m&m's
zane never sent my m&m's
#- this page is dedicated to holy pete's peters.

hold your cranberries and goats with great care, for they are to be respected.

foofed is ke$ha and ke$ha is ron paul.

may the great pudding save us all.
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- Havanut was going to be a glorious nation admired by the whole world. Newfriends, ancaps, hermits, lsif even berge was going to be jealous.




and then the fire nation attacked
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p go marsland
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- eparg si leak

you know he is, so stop denying.

eparg si leak

oh what a joyous adorable fruit you are

eparg si leak
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- first time i bought p i was with the pumpkin jaxx.

there was natemagic and this other guy whose name i dont remember.

after i took p i built many dirt penises.
i was pearled by jackalopee.
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- BUY ADDITIONAL P-ylons                    BUY ADDITIONAL P-ylons                    BUY ADDITIONAL P-ylons                    BUY ADDITIONAL P-ylons                    BUY ADDITIONAL P-ylons                    i am the man who arrenges the blocks
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- sometimes i miss
patotopolis

where i and kaww and bluemoonpleb would run and punch each other but then kaww would be an ass and pearl me with his flaming diamond sword

seriously fuck kawww
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump. Grump.   RIP   Grump. 
Grump billiams Grump. 
Grump. you'll  Grump.
Grump.   be    Grump.
Gru-remembered-mp
Grump. Grump. Grump.
fuken grimps;;;;;;;;;
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- if you were gay
i'd shout horraaay
and here i'd stay
but i wouldn't get in your way

you can count on me
to always be
beside you everyday
to tell you its okay
you were just born that way it's in your DNA, YOU'RE GAAAAAY
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- this page is left as clean and innocent as the reader's heart.
#- buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p buy p 
#- the afk plug-in is such a pain in the ass sometimes.

You will be kicked in 1 minutes
You will be kicked in 10 seconds

You have been kicked due to inactivity :)
#- darksided, why did you expose us oh why

our plan to fuck up the market -goodbye

and vahrukt you should praise pete or die

after all r3kon might have been an ancap spy
#- Hopefully, you've learned that cave thieves are bad.

my journey ends here





good luck in yours.
#- 