title: NPLF Manifesto
author: CuteGarfield
pages:
#- THE NAPISTANI PEOPLE'S LIBERATION FRONT MANIFESTO §0
§0
§0
§0
§0
§0
§0Written by: The First Chairman of the NPLF Garfield 
#- The NPLF is a Marxist Leninist Maoist Party with the goal of bringing Socalism and Liberation to the opressed peoples of Napistani. While the IWW has done well. Imperialist States still control vast ammounts of of Napistan. §0
§0
§0This must change
#- In order to do this the NPLF will be following Ho Chi Minh's model of Potracted Peoples War. §0
§0Those who join the NPLF will have two branches to join. §0
§0
§0The Political and Military Branch
#- THE POLITICAL BRANCH§0
§0
§0The Political Branch of the NPLF will be made up of traders, oldfriends and generally sociable people. Their goal will to be sow discontent in occupied territories. §0
§0
§0This could include: mad mouthing leaders,
#- creation of propaganda, and generally trying to weaken the moral of those living within occupied land. §0
§0
§0More importantly however, The Political Branch must reach out to sympathizers. Those who yearn for freedom and recruit them into our cause. 
#- For these Sympathizers are the ones who will help rebuild the occupied lands. 
#- The Military Branch will consist of PVPers. Those who join this branch will have the job of both PVPing and being terrorists. This includes: messing with rail lines, killing horses, minor tnt attacks and eventually these will be the ones who will invade 
#- on liberation day.
#- Party Line: §0
§0
§01. The Ultimate goal is Liberation of Napistan by any means  necessary§0
§02. No harm shall come to the Occupied only the occupiers§0
§03. When the occupiers are kicked out the Occupied may vote if they wish to join the IWW. If not, they are 
#- allowed to create a new goverment. This new Goverment is allowed to join the IWW at all times. §0
§04.Upon total liberation of Napistan the NPLF will deform for it has served its purpose §0
§0
§05. The NPLF will be a direct democracy and elections for Chairman
#- shall be held everyother month. §0
§0
§06. The NPLF in the meantime will provide their services to the IWW and the IWW's allies. §0
§07.Anyone Napistani or not may join the NPLF.§0
§0

#- Long Live Napistan!
#- 