title: Final Thoughts
author: Aamon
pages:
#- Do you think someone from Freedonia or Pripyat or Constantinople or Threepton ever logs back onto the server to see how it's going and sees no one they know online and their city empty and realizes that they will never see the friends they made ever again and never recapture
#- those wonderful experiences during the prime of the server?

I've been walking around the server, from town to town, from griefed minecart rail to raided vault. I take from these places and bring it back to Caledonia and I feel this way. I feel
#- like everyone is gone. Even the people I've known since I came here that haven't left, I only ever meet them on autopilot. There's nothing more to go than to go through the motions of pretending that I'm having fun dying slowly.
#- This server, civclassic, and every other civcraft server is in much the same position. They constantly come into existence, running the same or similar taglines as the original civcraft, branding themselves as "experimental" that give players power and their choices
#- meaning. But we're all going through the motions, trying to relive those glory days of 2.0. There is no experiment here than perhaps a mold test. Everyone and everything slowly rotting from the inside out. By the time it's visible, it's too late and the smell brings tears to my eyes.
#- I think that there might have been a time when it would have been possible to ressurect civcraft in some form or another. But perhaps we waited too long or let one too many stray dogs gnaw on its carcass. Now the meat is everywhere and there is no putting it back together.
#- A friend once told me that J.R.R. Tolkein's opinion on history was that we were constantly on repeat. Trying and failing to relive our glory days. A cycle, slowly but surely, teetering out into oblivion. If so, than perhaps it can be said that civcraft succeeded long ago.

#- 