title: The Liburnians
author: TwisterNH
pages:
#- ---The Liburnians---

The new group of people in SPQR have decided to call themselves the Liburnians after the former territory in Croatia that was conquered by Rome.
#- ---THE MEMBERS---

TwisterNH: A reformed griefer who is a libertarian. The self-appointed leader of the group, Twister is decent at PvP fighting and enjoys working for his wealth and trading. He established a small fort outside of the 
#- former Rome.

Biff193: Biff, who played as FrahdChickenz outside of Rome, is another ex-griefer and is Twister's right hand man. He is a communist, much as the tribe of Liburnia is within itself, and manages the farms. He enjoys
#- selling his wares to the outside world, however.

EmpororT: New to the server and minecraft, Emporor is a Liberal Greek. Despite being new, Emporor is a dedicated worker and pulls his weight in clay, sand, and ore hauls. He enjoys working
#- for his wealth as well, and is not as active as Twister or Biff, but just as dedicated.

LFTW: Inactive, but a decent miner, LFTW is simply a worker for the Liburnians. He is not a real bother to SPQR and simply wants a plot to build a house upon. He is a
#- liberal democrat. He is rather independent and does not like to share his products with his fellow Liburnians, but does anyway.

Zowie321: Despite the strange username, Zowie is male. He is a decent miner, PvPer, just as active, but 
#- not as dedicated. He'll mine, but typically will just end up asking for supplies until the others reach their wits' end.

Youssef12345: A creationist Muslim, Youssef is a dedicated worker who will gather resources for the Liburnian cause
#- Unfortunately, she is not all that active but is productive when she is online.

Mini_me42: At the time of the writing, it is unknown if our British friend will be joining us on our journey in civcraft. Another ex-griefer, mini_me has learned to take
#- things seriously and can be a productive miner and dedicated player when he wants to be.

June 12, 12:53 AM EST

Last day of Twister's freshman year.

------GOALS--------
#- The Liburnians seek to join Jupiter's house, not to become a seperate entity, and work on selling ores, sand, and clay. In the future the Liburnians intend to have several mining camps in the massive ocean from where they came. 
#- 