title: Argonian Maid P2
author: DrSempai
pages:
#- The Lusty Argonian
Maid

       Volume 2
#- Act VII, Scene I,
    Continued

Lifts-Her-Tail
My goodness, that's quite a loaf! But however shall it fit my oven?

Crantius Colto
The loaf isn't ready for baking, my sweet. It has yet to rise.
#- Lifts-Her-Tail
If only we could hurry that along. How would I accomplish such a task?

Crantius Colto
Oh, my foolish little Argonian maid, you must use your hands.
#- Lifts-Her-Tail
You wish me to knead the loaf? Here?

Crantius Colto
Of course.

Lifts-Her-Tail
But what if the mistress catches me? Your loaf was meant to satisfy her appetite.
#- Crantius Colto
Don't fret, my delicacte flower. I'll satisfy the mistress's cravings later.

Lifts-Her-Tail
Very well, but I'm afraid my oven isn't hot enough. It could take hours!
#- Crantius Colto
Plenty of time, my sweet. Plenty of time.

END OF ACT VII,
SCENE II
#- 