title: Kovio's Cock 2
author: DrSempai
pages:
#- 

    Kovio's Cock 2:

  Electric Boogaloo


     by DrSempai


         Viridian
          Books
#- I tried counting my breaths.
     
    One...
     
    Two...
     
    Three...

I was scared, Kovio had said she wanted to take things further than we'd gone
#- before, and I knew exactly what that entailed.

As I waited outside her door, I could hear her running a shower. I knew she was making me wait.

Fifteen minutes passed before she answered the door. Greeting me
#- in a towel, she pulled me into her home.

"It's about time you got here." She was mocking me. "I hope you're ready for me tonight."

No shame in her stance or demeanor, she let loose her towel, revealing
#- the glistening droplets of water still clinging to her bare body.

"I'm going to be a minute," she muttered, walking towards her room. "Make yourself comfortable," she paused slightly, "and relax hon, I won't be too rough today."
#- She could sense how nervous I was.
     
I slipped out of my clothes hesitantly, but all the while excited, and waited patiently on her sofa.

Kovio came out of her room, having donned a pair of black latex boots that ran up to
#- her mid-thigh, her pale flesh contrasting so well. Smirking, she strutted towards me and raised her boot to my chest, her cock proudly on display. The cool touch of the leather set me off, my dick thickened to full size within seconds.
#- "You fucking slut," she pressed her boot harder into my chest. "We haven't even started."

"S-sorry." I meeked out. Bringing her legs around my waist, Kovio pressed up against me. Her soft breasts brushed against my chest and our dicks
#- rubbed against one other. Instinctively, I began to grind our hips together.

She had a cruel grin plastered across her face as she began to softly tug on my hair. Drawing in closer, she whispered into my ear.
#- "You are my property, got that?" She tugged harder to get her point across. I remained silent as she began to bite from my neck down, stopping every so often to suckle on flesh. I ran a hand up from her waist to toy with her perky nipples, 
#- flicking them between fingers. She pulled my hand down to wrap around her meat. The heat coming of it was intense. I dragged my fingers along the length of her cock, feeling the blood pulsing within. 

She stood up, pulling me along with her.
#- Giving an obvious sign to continue I started to lick her torso, stopping to bite her pink areola, my tongue dancing circles around them. Descending lower and lower, I was soon eye level to her wood. I lapped the salt of her precum and toyed 
#- the head of her lollipop before taking it's length. Pressing my head down with her hands tight in the furls of my hair she began to take control.

Without any prompting, I fell into a familiar trance, bobbing my head on Kovio's spear. 
#- I wrapped my hand around my own cock finding pleasure in the degrading act. Her hands began to push my head down further and further till globs of saliva escaped my mouth. The head of her dick pounded against the back of my neck. She pulled me
#- off as tears formed in my eyes, blowing me a kiss afterwards.

My breath was coming in short when she wrapped a slender hand around my throat. With an uncanny gentle strength, I was pushed to the ground.
#- Kovio positioned herself over me in a away so our genitals pressed against each other. Giving me a uncharacteristic reassuring smile she spoke.

"Like I said, I won't be too rough. Can't have you unusable for the next few days."
#- She coyly stuck out her tongue, and lowered her hand towards my ass. I could feel a finger press up against my virgin butthole. Slowly, Kovio inserted a finger as I arched my back. I could feel my hole stretching as she inserted a second and third finger.
#- Sweat began to mat our bodies.

"You seem to like this, you faggot." She said with somewhat joking tone. Her fingers moved in short bursts, occasionally pulling out to tease the entrance with a circular motion.
#- Withdrawing her fingers, she positioned her love scepter so her glistening cockhead was bordering my hole. The pain was intense her engorged cock sliding slowly but surely. We locked eyes and Kovio moved in for a kiss.
#- I could feel every hot vein slide deeper while our tongues danced over each other. Soon my ass met with Kovio's hips, the entire length of her meat rod inside me.

She began to pull out until about halfway down her member
#- when she reverse and shot back into me. I gasped and threw my head back.

Her body lowered onto mine as she increased in pace and began to fuck me.

"Slut. Whore. Dirty little bitch." Her words came in gasps.
#- "You like it when I fuck your little boypussy, don't you."

I moved my hand towards my cock until she slapped my hand away.

"No, I'm going to make you cum." Her voice was rough.
#- She wrapped her thin fingers around my pulsating dick and began a soft stroke.

"K-kovio, I..I don't think I c-can hold out much l-longer..." She began to increase her thrusts. I was close to reaching orgasm, until Kovio used a vice-
#- like grip on the base of my dick.

"Not...until...I do...sweetie."

It was too much.

My hips started to gyrate in rhythm with Kovio's pumps, my dick aching to finish.
#- Her cock began to pulsate inside of me, her thrusts still going hard and steady. She threw back her head and her body began to spasm. I could feel her cock shooting her load deep inside of me. My ass tightened around her piston. 
#- I could feel every spurt. Three. Four. Five thick loads of her white hot cum. Her hips continued to move as her body continued to shake. 

Our gasps for air began to slow and Kovio collapsed on top of me, our sticky bodies pressed
#- against each other with the smell of raw cum in the air. Her cock slowly slid out, trails of cum oozing out of my well-fucked hole.

We struggled to stand, and I was pulled into another room. Her bedroom.
#- "You can rest here." She smiled sweetly, prompting me to lie down.

I began to drift off into sleep, with Kovio watching over me.




                       END
#- 