title: Kovio's Cock
author: DrSempai
pages:
#-           Kovio's
           Cock


       by DrSempai


          Viridian
            City
           Books
#- The phone rang. I was hesitant to answer, knowing full well who was on the other line. I let the line ring once, twice, thrice, before picking it up. 

"Hey..." I mumbled into the receiver.

"You're keeping me waiting. Get over
#- here."

The voice on the line was stern, but still very feminine in tone. Sighing heavily, I grumbled, "I'm on my way, Kovio."

Kovio was the elected Chancellor of Viridian, a reputable leader, yet despite her
#- professional appearance, she housed an insatiable sex drive. I am her appointed sex toy, a call girl really. The last time I was with Kovio, she was far too rough to enjoy, yet I find a part of me deeply enjoys visiting her. I'm probably in denial.
#- Her cock still haunts my dreams. 

I had just gotten to her residence in the ABR shop district. Calling out to her, I waited for her to invite me in. I was told to wait in the other room while she prepped herself.
#- Sauntering in wearing a skirt far too short to cover her bulge, she asked, "How're things?"

Her voice carried a genuine tone, betraying her true intentions.

I chuckled, "You know, griefers here and there. The usual."
#- With a small bite of her lip, she extended her hand towards my crotch. "You seem excited," she whispered coyly. She dragged a finger across my rapidly expanding dong, I couldn't help but shiver in anticipation.

"Well, get to work,"
#- she groaned. Pulling me over to her sofa, she sat, hiking her skirt up to give me a peek of her panties. Black lace today. They had a white trim along with an elaborate lace design. I knelt down in front of her, gulping a large wad of saliva.
#- I didn't want to drool over her dick, not now at least. With a slight tug, her skirt sprung up on itself. I felt a burning in my throat watching her dick erect to full length. She pressed it against my face, the musk of precum filling the air.
#- Her eyes were hungry, she gave me a wink and blew me a kiss before spearing my face on her dick. Every time it takes me by surprise. The slender-framed Kovio with a thick feminine cock always betrays the senses. She pulled my head down to the base,
#- forcing spurts of spit to escape my lips. I gagged and she shivered. She enjoyed my squirming, that much was obvious.

Soon she had developed a steady rhythm, bobbing my head up and down her shaft. She made small gasps and moans as
#-  my tongue darted over her cock. She pulled me off of her dick, strings of spit following my lips. She watched me catch my breath, giving me a short moment of peace before wrapping her legs around my head. The head of her dick breached my lips again.
#- Her shaft slid down to poke the back of my throat. Her slender legs rested on my shoulders keeping me from escaping her length. I sputtered and gagged prompting her to go deeper. The taste of her salty precum consumed my taste as it slid down my throat.
#- The frequency of her thrusts increased, her meaty rod pistoning in and out of my mouth. She let out a meek moan as beads of sweat began to form on her lithe body. Her cock stiffened and her legs tightened around my head. I felt a pulse along her
#- dick and her body spasm. Her seed shot down into my stomach. Her back was arched and her mouth was open wide in pleasure, her tongue sticking straight out. She pulled her rapidly softening dick from my lips with her semen still dripping from the tip.
#- I was shivering, grinding up against the air.

This was too much.

I needed more.

Kovio released me from her thigh grip and went to retrieve her discarded panties.
#- I watched in awe as she bent over, intently giving me a prime view of her soft ass and drained balls. Looking back at me, she gave me a smile and spread her cheeks.

"Maybe next time, hon." 
#- She walked over and gave me a kiss on the cheek. 

"See you tomorrow."







                       END
#- 