title: Good ｃｉｔｉｚｅｎｓｈｉｐ
author: Greenkitten
pages:
#- 
§0
§0
§0
§2   How to stop being useless and help the        Nation: a treaty§0
§2      on healthy§0
§2           citizenship§0
§0
§7     By Greenkitten
#- Step 1:§0
§0Gather all your nation's material wealth§0
§0
§0
§0
§0
§0     O    ____§0
§0   /T\  |      |§0
§0    /\   |-0--|§0
§0   J  L  |____|
#- §9 Step 2:§0
§1Donate it all to someone who will actually use it.§0
§0
§0
§0
§0  （・ω・）         (´ε｀ )§0
§0   /T\__D       /|\§0
§0     |               |§0
§0    /\            /\
#- 
§0
§0
§6   Congratulations§0
§6   you are now a§0
§6     GOOD citizen§0
§0
§0
§6      Keep going until§0
§6      everyone loves§0
§6      you a lot. 
#- 