title: Selected History
author: Comhaoineach
pages:
#-        A POORMAN'S 
       CHRONICLES
       OF CIVCRAFTIA
      
   By Comhaioneach

Introduction:
Many of the events recorded in this volume where experienced first hand by me. This confers the advantage of
#- first hand accuracy. However there is also the issue of authorial bias to consider when you read this. This book is a random collection of historical events in this realm that I have experienced and not an encyclopedia of all Civcraftian history.
#- A Chronicle of Leningrad:
The fair city of Leningrad formed by the Leninist dictator
Zombie_Lenin sits next to the Leftward leaning and ex-Columbian colony Rapture.The city boasted a statue of Lenin and several factories.
#- At the time of my entry into this realm I was a destitute farmer north of Leningrad. on the brink of starvation my salvation came from a LSIF member living in Leningrad. I became a citizen of the metropolis and was actively encouraged to work and vote.
#- Upcoming elections were proposed by Zombie_Lenin (ZL) himself. Among the candidates was a citizen known as Diamondreaper(DR) who enticed many newer citizens , such as myself and militia leader Avenged. This led to DR's electoral victory.
#- However the ZL claimed these new citiens had no right to vote and proclaimed himself glorious leader once more. This led to DR proclaiming moral victory and leading his followers towards a new socialist state far away near the state of Prussia. This land
#- of Shrumia was claimed and a nether portal was setup. However talk of rebellion against ZL and also of unrealated pearling of Foofed led to DR and all his assosciates being hunted. Including myself who was pearled briefly and stayed in Marienburg.
#- However eventually this issue of ZL's corruption was diplomatically solved with the Shrumians being allowed to live free of ZL's tyranny and even being free to live in Leningrad unpersecuted despite several anti-ZL signs
#- apparing in and around the city. Although some of this maybe attributed to the griefer Al-Sayf who did little but put up insulting signs and destroys flags for a week or so before vanishing forgotten a failed greifer. 
#- Shrumia:
The workers of Shrumia slowly cleared the swampy land and lived in mushroom huts whilst they mined the rich land below. After a while LSIF scouts foud the land and claimed it to have been always under LSIF jurisdiction. Although this was true the
#- scouts proceeded to place LSIF banners and claims by the portal claiming that these had always been inplace. This led to argument in the subreddit courts and eventually an arbitration was held.
The issue was resolved but many Shrumians like myself
#- and Avenged left for new cities as little progress was made in population increase or building in Shrumia. I was drawn to the free plots of Tigerstaden especially as many of my possesions had been taken by LSIF scouts and given to DR who failed to return 
#- them. Whilst Avenged moved to Mt.Augusta which at the time was a majestic metropolis and the centre Civcraftia. The oldest inhabitaded city and it boasted the largest population of any city in Civcraftia. Although its large size meant it had its isssues.
#-         The HCF 
           War

Introduction:
It's important to note that HCF is more of an ethnic group than a clan or army. Some have compared them to Mongols or Huns destroying the old establishment barbarically. Although
#- currently (31/12/12) it remains unseen as to what will come with their victory or defeat. However Is hould re-iterate that not all HCF peoples are part of these violent 'hordes' some claim to be peaceful immigrants to Civcraftia. Whilst an anarchical 
#- force of other HCFers and released Gerfers are legitemate barbarians. They have conducted indiscriminate pearlings, killings, lootings and destruction throughout the server. I am however biased as I was killed by one such HCF Vandal called
#- Chris752w.

The Start:
Various troubles in their homelands led to The HCF people's exodus into Civcraftia in a manner similar to that of the Goths or Huns. These HCF peoples were and still are millitary experts with battlefield skills 
#- honed in the violent lands of the HCF. Many treated Civcraftia in a similar manner using their skills to obtain equipment from Civcraftians they had murdered. Another symptom of this influx of HCF was increased greifing throughout the server with major 
#- cities suffering lava and cobblestone genrator attacks. However many were more preocccupied with the Leftist uprising in the Augustan district of New Kowloon, the uprising was allegedly incited by ZL the leader of Leningrad. Within a few hours ancaps and 
#- residents had quelled the street fighting and order was restored. A week or two later another controversial event rocked the server. A team of HCF had cracked the vault of the famed ancap foofed. The God TTK2 felt that this must have been acheieved
#- with illegal supernatural measures such a X-raying. So TTK2 banished them from the realm before they could release all of Foofed's prisoners from his vault. But cries of unfairness led to their unbanning as they had done nothing illegal. But
#- their use of world downloader was deemed illegal at a later date leading to a rebanning. Certain HCF made it their mission to rain terror on Civcraftia until this perceived injustice of exile was righted. They also claimed a desire to 'liberate' the 
#- populace from the Ancaps. Although they went about this in a millitaristic fashion killing and pearling players and destroying their hard work spent on the development of cities. While some HCF fighters claim to wage a political war many are in it for the
#- sheer thrill of combat and destruction. This was shown by HCF warriors claiming to murder for "teh lulz"
or when Chris754w claimed that his political position was a "rapist" suggesting a lack of political belief that the traditional Civcraftians held 
#- proudly. Although Chris was against Ancaps even if he is unlikely to have understood even the basic concepts of anarcho-capitalism. 
The HCF are divisive among civcraftians as they have no central command and no group goals. Some in Tigertaden claim that
#- they are reasonable
and shouldn't be discriminated against. whilst ithers particularly those affected by the war a more Anti-HCF with calls of forming militias to help the world police force which is fighting the HCF Warriors and seems to be the underdog.
#- Reports claim that the once prosperous Mt. Augusta is now reduced to a ghostly wasteland as a result of HCF destruction. Whilst nether travel has become impossible especially for the underequiped or less martially skilled of Civcraftia. Cities like 
#- Tigerstade have suffered several raids with citzens forced to hide from the raiders in what is known as 'logging off'. Despite this may have fallen to HCF swords and some have been sent to the end. An example of this was the recent 'defence' of Columbia 
#- by Foofa and DR. Although a few HCF were killed eventually both DR and Foofa fell to HCF warriors and to this day lie in the end, pearled for their resistance. A major problem was the military incompetence of this Anti-HCF force. With some soldiers 
#- relaxing in the middle of the battlefield to change equipment finding themselves pearled. the conditions where laggy giving the HCF troops the advantage over these Anti-HCF fighters. DR lost his diamond prot4 armour only to return to battle again but was 
#- pearled rather than killed on this 2nd attempt. This was brave but ultimately foolish adding more pearl prisoners to the HCF vault, There are reports that these prisoners are forced to farm pearls for the HCF meaning that the captured fighters at Columbia
#- may have aided the HCF despite their brave stand against HCF violence in Columbia.

Now:
Currently as a Tigerstadian I live in a much more parnoid environment than previously. Every day we hear Anti-HCF propaganda and
#- many world police members call Civcraftia to fund the war effort with production. Whilst HCF raids have led to Tigerstadian citzens ignoring law and acting to avert raids with talk of sealing up th central portal and forming militias. 


#- The End:
thank you dear reader for perceivering with such a long and dull volume as this. I hope to have recorded a little of Civcraftia's rich history with as much accuracy and as little bias as possible. I also want to add that the time between these 
#- events may be longer than stated or than thy seem. 

thank you for reading

-------THE END-----

BY
Comhaoineach
Written: 31st December 2012 and Published same day.
#- 