title: La Lune de Septembre
author: AmandaCC
pages:
#- 



§l````````````````````````````
    20/02/2021
    La Lune de           Septembre
       Issue 1
```````````````````````````` 
#- §lMount September prepares for upcoming Mayoral Elections

§0At the end of the month, Mayor Squareblob’s term will come to an end, and he will be unable to run for another term, as the law states that a mayor cannot keep the position for more 
#- than four out of the last six months. 
Already, speculation as to who will run and who will win has begun. RedDevel of the Great Oldfriend Party (GOP) has already announced his intention to run, and has produced several pieces of what some may call propaganda in favor of his 
#- campaign. RedDevel’s campaign hinges on the Oldfriend voter base, and he vows to keep the “Oldfriend regime” in place, as well as promising to Mediumfriends and Newfriends alike a chance to one day be a part of it. 

Cooliomoose is also theorised to be

#- running for mayor, but this has not been confirmed by him, and he has not started campaigning yet. Cooliomoose becoming mayor would mean he would have to leave his current position of Judge of the Supreme Court, triggering new Judicial elections. As most senior member of the
#- Supreme Court, Cooliomoose leaving would possibly mean making the Court entirely composed of Newfriends if another Newfriend is elected in his place, as was the case in the last two Judicial Elections, which would be terrible news for the GOP.
TheOrangeWizard has
#-  also responded “probably” when asked whether he would run for mayor. He is an ambitious man, having run for the most recent Judicial Election, won by incumbent Judge AmandaCC.
A bill proposed by AmandaCC that would change the Constitution to make it
#- possible for elections to be held six days or less before a term expires (as opposed to the current method, where elections can only be held when a position is vacant), is currently being voted on. If it passes, the upcoming Mayoral Elections may be held
in just two days. So 
candidates, start
#- campaigning, and voters, prepare your ballots!


#- §lGrowing Relations with Lusitania

§0The Mount September government has recently been getting closer to Lusitania, our long time friends.
The anticipated Lusitan-Septembrian Rail was announced on the fifteenth of February 2021, making moving goods and 
#- people between the two nations much easier than it was before, where people had to use the broken Mount Augusta rail network.
Before this rail was constructed, going from Mount September to Lusitania required taking the GOR to Gabon, then going from Gabon to 
#- arkonia, then from Varkonia to Lusitania.
The “Christmas Agreement”, written in December of 2020 and ratified in early January of 2021, announced a desire from both parties to increase partnership between the two nations, and in a New Years post, King of Lusitania Metriximor
#- thanked the countries that he considered Lusitania’s “closest friends”, which included Mount September, as well as Southshire and SPQR.
Embassies maintained in both nations between each other has also helped Luso-Septembrian relations, as well as the fact that King
#- Metriximor has been and still is an active member of both Mount September and his home country, and is seen by many as kind, friendly and a core member of MtS.
We can only hope that these relations with our neighbors up north grow deeper with time.
#- §lThe Fifth Olympics in Mount September?

§0The Olympics: an event that brings nations together to face off in various sports and games, such as chess, archery, CivTCG and more! The last Olympics, held in Mount Augusta, took place in August of 2019, well
#- over a year ago. But people in MtS have begun talking about the possibility of hosting the Olympics here. 
Mount September is a relatively new city by Civ standards, and to host the Fifth Olympics here, additional infrastructure will need to be constructed, such as
#- stadiums. Despite these factors, the people of Mount September are excited and very much in favor of hosting the next Olympics, so much so that it has become a factor in the upcoming Mayoral Elections. RedDevel of the GOP has stated
"I am not opposed to organizing an Olympics
#- if that is what the people desire" but also said that there should be other things he should focus on.
An anonymous source stated that the Fifth Olympics may be held in Icenia instead of MtS. Icenian President ChrisChrispie has said that Icenia “might do it” and that “work is
#- underway to construct buildings that could theoretically help host an Olympics outside of our wide variety of hotels”. ChrisChrispie wants to renovate the stadium that hosted the Icenian War Games into a large plaza capable of “hosting a parade of nations”.
#- Whether in Icenia or Mount September, we know that the Olympics are coming back soon, and the server is excited!
#- §
§l§nAD SPACE

§0-------------------
§lBuy Andesite and Granite for only 1 diamond a stack!
Available at the Rock Paper Scissors store in the MtS Mall
----------------
#- §lSpecial Foreign News Section

§0§nCascadia and Columbia at war:
§0After a supposed incursion on Nyasaland territory by Cascadian forces, Columbia officially declared war on Cascadia, saying that they were protecting their allies. The War 
#- seems to be fueled by the rivalry between the two nations.
The Cascadian skybunker has already been entered and looted by Columbian forces, however, no official declaration concerning the end of the war  has been made, leaving the international
#- community in suspense.

§0§nDormount moves away from democracy:
§0The young Republic of Dormount is a republic no more, the nation has moved on to being a dictatorship. Dictator PoweringMC has not denied this, and in fact is not hiding it all. It was revealed that he has
#- said on an internal DUMP discord channel that “Dormount is being converted into a dictatorship.” When asked, he has stated that “democracy doesn't work for a small nation” but that he will “work for the prosperity of [his] people”.  Whether he makes true on these promises remains to
#- be seen.
Regardless, the light of a young democracy being extinguished is always a sad thing. It seems most nations in Civ Classic are simple authoritarian governments, with no respect for the common people; hopefully this can change in the future.
#- §0§nEM Newfriends Quit:
§0Oko, de-facto leader of Eddie Murphy, has said that the bulk of EM Newfriends quit due to the outcome of the Cascadian-Columbian war, with Columbia having supposedly destroyed all of EM’s XP Infrastructure. Whether the EM-Pire recoups from this
#- event or whether it becomes an inactive nation remains to be seen, we hope for the best.
§7
Paper written and edited by DetectiveAmandaCC. You can get the paper in game at the Rock Paper Scissors store in the Mount September Mall.
#- 