title: LdS Issue 3
author: AmandaCC
pages:
#- §

§l
~~~~~~~~~~~~~~
    La Lune de
    Septembre

      Issue 3

    31/03/2021

~~~~~~~~~~~~~~
#- §lLarge band of raiders caught by Icenia

§0§oQuantonBiscuit, who witnessed these events firsthand, was interviewed for additional information for this article.

§0Starting approximately on the 18th of March
2021, Icenia was
#- assailed by a band of raiders that, according the ChrisChrispie, came “primarily from New Vegas on CivUniverse, and presumably, other PvP servers'', notably including EZ2Clutch, zRoyalty and chosentwice. While the president stressed that Icenia was still mostly safe to visit,
#- both Icenian forces and other exterior forces had been fiercely battling the raiders for days. 

§nInitial Battles
§r
It started when an Icenian known as binchymonkey was pearled by zRoyalty and chosentwice while binchymonkey was
#- giving them a tour of Icenia City. Very rapidly, pvpers from Icenia, the Entente, the UDF as well as Mir logged on and chased the two raiders into Varkonia and Gabon, eventually finding binchymonkey’s pearl abandoned in a barrel.

#- -------------------
        AD SPACE
-------------------




         §0§l方形斑点 




--------------------------------
#- The next day, two other raiders, Ez2Clutch and Toxicity, pearled Naglafer and acquired protection armor in the process, before being joined by the two other mentioned raiders, chosentwice and zRoyalty. The raider threat was taken very seriously, and fortifications
#- to Icenia City were made after the battles.
The raiders returned the day after to break into houses and steal valuables, but were chased out of the city and zRoyalty was pearled.

#- §r§r
§nNew accounts log on§r

On the fourth day of the raids, many new accounts, who were later discovered to be banned players using VPNs, began appearing to join the raider crew.
The raiders’ bunkers were found and were
quickly by the allied
#- forces, which saw a lengthy fight, and while no one was pearled, the raiders were forced to retreat from the bunker.
The next day, the “Wind Chime” military base, used by the Coalition towards the end of the Infinity War, was attacked by
the raiders. Allied
#- forces quickly took defensive positions and fought a long defensive battle that lasted until both sides needed to go to sleep.

§nEnd of the raiders§r

The sixth day saw some fighting around the Wind Chime and the HJE vault “Best Western”, but the 
#- group of raiders were banned mid-fight due to them willingly working with banned players.
ChrisChrispie later made a reddit post announcing the end of the raider threat. 
While the conclusion may not have involved a grand battle ending in a decisive victory
the banning of the
#- raiders was certainly cathartic. We wish Icenia well and hope they continue to be safe from threats in the future.

#- §lThe Battle of the Hole§r

On the 12th of March 2021, a friendly situation in a large hole in Mount September turned serious as newfriends TheNeonNerd, NEBULANDD and AmandaCC continually
killed each other, egged on by AllenY 
#- and his philosophy of §lK I L L§r.
The continuous killing ceased to become all in good fun when, after AmandaCC pearled TheNeonNerd, releasing him immediately after, the latter killed eight baby slimes that AmandaCC had gathered after killing a big slime. AmandaCC then became
#- and was set on pearling TheNeonNerd, and tracked him down.
After successfully finding and pearling him, AmandaCC stored the pearl in one of her personal chests and proposed a contract to Neon that would stipulate him not
coming close to her house herself under
the threat of a large 
#- fine in exchange for his freedom, however it was refused. Then, Nebula, a friend of Neon, broke into AmandaCC’s house and broke the chest in which Neon’s pearl was stored, freeing him immediately.
After this happened, almost simultaneously, AmandaCC requested a trial against Nebula
#- for property rights infringement and Neon requested a trial against AmandaCC for unlawful pearling.
Nebula pleaded guilty in their case, however, neither side ceded in TheNeonNerd vs AmandaCC, and when it came time for the latter to prove her
innocence she wrote multiple paragraphs
#- worth of a recap regarding the events as well as explaining one by one why were actions were not illegal. After this, both trials were freezed at the request of their respective plaintiffs, and shortly after, both cases were dropped, the trio having come to an out-of-court solution.

#- The so called Ceasefire Agreement 2021 was published in court, and stipulated that no concerned individual would kill, steal from or grief each other’s property, as well as forcing each other to drop all cases they had so far requested against one another.
The terms were
#- enforced under the threat of a 15 diamond fine to any breach of them, in addition to anything a court may order.
This incident ramped up fears of newfriend violence within MtS, even though things calmed down after its conclusion. Ultimately, it was a minor setback
to the construction
#- of the Hole in Mount September, however it was entertaining to watch unfold.

#- -------------------
        AD SPACE
-------------------

Fill your head with knowledge

By Joining the Oldfriend Regime



--------------------------------------

#- §lNegotiations with Wesbury§r

Leader of the young Admiralty of Wesbury Orinnari publicly considered on the 16th of March 2021 creating an “Open Pursuit” treaty between Mount September and his country, saying
"the fundamental
#- premise of the extradition treaty was that signatories would refrain from claiming jurisdiction over captured persons if the claim of jurisdiction is based solely on location”.
However, when it was pointed out that Orinnari could simply
go through MtS's simple extradition
#- processs, the conversation quickly turned into an argument, as the leader of Wesbury thought it was wrong that he would have to “beg” to keep the pearl, saying “I need to explain and beg and justify me wanting to pearl them”, also stating it was unfair that other nations
#- could impose themselves on crimes done to other nations simply because they possessed the pearl. The argument saw a back and forth of presenting similar arguments over and over again for a long time, as both sides refused to concede.
Orinnari later stated
"The Admiralty of
#- Wesbury has formally withdrawn from treaty negotiations with Mouth September since the Lord Admiral currently considers Mount September as an unreliable neighbour.”
The Lord Admiral of Wesbury then, on the 23rd, proposed another solution:
an embassy; but not 
#- just any embassy, a “condominium” that would act as “a secure storage building where [Wesbury would] put captured persons until extradition is allowed”.
A location was proposed in the newly created embassy channel for Wesbury:
a small island that is
#- roughly equally close to Wesbury then to Mount September.
Orinnari said that he did not want two embassies in the two countries, one for each other, because
"Wesbury would have to design and construct an aesthetic build with a secure storage room because the 
#- likelihood of someone committing a crime in Wesbury and fleeing to Mount September's borders is so much greater than the reverse”, also stating that it would take up the limited space in Wesbury.
Since this solution is a little complex, it was 
also proposed that
Mount September 
#- simply annex the island and Wesbury can build an embassy as private property, or that they can simply build in an already existing claim in MtS.
However, Wesbury would want to keep the embassy “at arms reach”, and when an alternative closer island was already
#- within the claims of MtS was proposed, it was refused due to it being a beach biome and that other people may want to use it for farms or attempt to illegally make a farm upon it.
Needless to say, negotiations with the Admiralty of Wesbury are quite tumultuous, we hope they go well.
#- §oWhile this article tries to be unbiased, Mount September was one part of the negotiations and thus cannot be free of bias in this case. For information coming from the other side, please read: §5https://wesbury.netlify.app/news/2021-03-18-treaty-breakdown/
#- §lSmall News§r

§nMeme bills out of control in MtS:

§0Ever since the arrival of a few particularly memish newfriends, who will stay unnamed, meme bills had skyrocketed in MtS, with meme bill after meme bill and the
occasional bill
#- that would invalidate the previous meme bills, the #bills channel was chaotic.
However, on the 24th of March 2021, an old channel initially created in April of 2020 was brought back, known as §9§o#meme-bills§r. In the channel people are free to post their
funny joke bills 
#- without making the Judges who have to count the bills suffer!
Additionally, all of the channel’s messages are archived, just like all other law channels, giving it an air of legitimacy. We welcome this developpement, as now the §9§o#bills§r channel will not be so chaotic and cluttered.

#- §nThraldrek resigns as diplomat:§r

Coming as a shock to all Septembrian, long-time diplomat Thraldrek has resigned, stating “I’m unable to dedicate the time (I think is) necessary to the position. I wish the next Diplomat the best of luck.”
#- Thraldrek was praised as a Diplomat for his skill and experience, notably signing the Christmas Agreement among other accomplishments.
The next person to fill the position would  have to be most likely a willing long standing civ player with a good knowledge of civ
politics and time to 

#- dedicate to it, a combination of attributes not so easy to find. For this reason, Godomasta stated that a new diplomat would most likely not be appointed unless there is an extreme need for one.

#- §nOko, Leader of Anyakova, quits civ:§r

On the 24th of March 2021, Oko, Queen of Kings and Empress of Anykova, made a post on r/civclassics titled “goodnight”, in it was written "think the big night is tonight, last time im using a computer sorry if i fucked you over i
#- never really tried to. keep my legacy and sorry for wasting your time”.
This quitting post came after a debacle in which Oko announced that the evidence which had confirmed 
minemaster’s accusations of having stolen 48 diamond blocks was by Kayla,
former leader of
#- Cascadia. Kayla countered by saying that Oko was throwing a “hissy fit”, stating that she strongly advised against the faking of evidence as well as denouncing Oko for a host of other things.
Kayla's response was followed by Oko’s aforementioned quitting post.

#- We wish Oko well.


§nRaider pearled trying to steal a beacon in Mount September:§r

On the 28th of March 2021, a discord user by the name of Matthew123 from the Commonwealth joined the Mount September
discord and 
#- announced a raider was currently stealing a beacon in MtS. The raider, named SirFrenchie, was promptly pearled by squareblob.
After those events, Frenchie was extradited to the CSA. He was charged with one week of exile pearl, however he was released after one
#- day due to leniency on the part of the CSA. This must have been hard for the Premier of the CSA SandFalls who said “i wanted to adopt him”.
Matthew123 then made a reddit post in which he claimed that TKON / IMC were back, talking about a group of which Frenchie is supposedly a part of,
#- and that they were preparing a full scale invasion of Mount September as well as building a secret vault.
While these claims are over-the-top, it is unknown if they are true; for the sake of MtS, we hope not
#- §o§oAll articles written by AmandaCC (Detective Amanda CC#1312), with much help from Metriximor (Metriximor#1682). Certain images provided by Metriximor.
#- §oThe Latest LdS Issue is available to purchase at the Rock Paper Scissors shop in the Mount September Mall.

Thank you for reading!
#- 