title: LdS Issue 2
author: AmandaCC
pages:
#- 



      §lLa Lune de          Septembre

      Issue 2

    03/06/2021
#- §lGodomasta Elected as Mayor of Mount September

§f§0Announced on the 28th of February 2021, a new mayor of Mount September has been elected, Godomasta! Infamous within MtS for his (hopefully) quasi-mythical reputation of eating 
#- newfriends, he announced his candidacy on the last available day to do so and answered questions in our exclusive-online only interview. It seems his answers, reputation and experience have secured him the Septembrian Mayorship, succeeding Squareblob. 
#- Square was viewed as the Mayor of Mount September, in that position since the nation’s founding. However, due to term limits, Squareblob has passed the torch to what the people have judged his most capable successor.
While MtS uses a ranked voting system,
eliminating the
#- candidate with the least amount of votes was not even needed, as Godo won the majority of votes with only the first choices, winning in a landslide despite this election having five candidates and including rumored favored winners such as the centrist Minemaster and RedDevel.
#-        §lAD SPACE
§l----------------
§0Thrain Mining & Lumber Co.


Est. 2019


Invest in Mount September Today

§l----------------
#- As his first actions, the new mayor has named his Cupboard, keeping Thraldrek as Diplomat, hkl as Cup of Culture and AllenY as Cup of Commerce, as well as giving up his old position of Cup of Infrastructure to Jaybird  and creating the new Cupboard position of Defense, naming it’s Cup as 
#- former mayor Squareblob. Godo has also made some changes to the discord server, notably creating a “public archive” displaying old channels. 
But what did Godo campaign on, and what is he planning to do?
When asked to describe his campaign
#- in a few sentences in a La Lune de Septembre exclusive interview, Godo stated “September’s progress so far has been outstanding but we can’t slow our march. (...) September must exploit this period of stability as much as possible.”
It seems the new mayor has plans
#- to transform Mount September into an even more important world power than it already is, also stating that “[Mount September’s] physical connection to other nations is still poor and our defense has room for progress”,
perhaps is Godo planning on expanding infrastructure and
#- even building defenses in preparation for the eventual end of this period of relative peace the world has been enjoying since the end of the Infinity War.
Regardless of what direction Godo takes Mount September in, he walks in the footsteps of a giant.
#- §l----------------

§9Want to Purchase an Ad?
Contact Detective Amanda CC#1312
5 Diamonds for an ad
6 Diamonds for a front page ad
Maximum of 2 ads per issue

§0§l----------------
§l§0§l

#- §lRaider pearled in MtA

§0One player of a group two raider newfriends was pearled in Mount Augusta on the 24th of February, close to Shardore Tower Library.  The caught raider is called thomasvdbundt, with his partner in crime, Basher69, having 
#- successfully killed himself before he could get pearled. The duo was chased by Enforcer, an Icenian militia member, who arrived in MtA all the way from Icenia.
The duo had reportedly raided Lambat and Pacem beforehand, the damage in Lambat in
particular, whose
#- buildings were not even reinforced with stone, was fairly serious, with almost all buildings having been somewhat destroyed; luckily the duo did not have access to obsidian and diamonds.
The same day, Enforcer submitted an extradition requeston behalf of Icenia, and supported by Lambat,
#- to imprison Bundt in an Icenian Vault. The request was approved shortly after by the Supreme Court.
Bundt faced a short trial in Icenia, in which he presented very little evidence in his defense, and was subsequently found guilty, sentenced to exile pearl until he
has made efforts to 
#- bring Basher into custody or until Basher turned himself in, as well as forced to return all stolen property from Lambat.
While raiding activity has lowered from the duo, Basher has been seen online multiple times since and is still at large, having most recently been spotted in Medina. 
#- We hope for the best and most peaceful outcome to this solution.
#- §lThe Columbia-Cascadia War and the Collapse of Eddie Murphy

§0§o(Shadedoom, leader of Columbia, and Oko, prominent figure within Eddie Murphy and now leader of Anyakova, were interviewed by La Lune de Septembre for this article.)
#- §0The Columbia-Cascadia War lasted for only about a week, but it had large consequences. It saw Columbia, at least de jure, retake it’s former territory of Cascadia, but the bigger consequence was the collapse of what was one of the most active nations on civ, Eddie Murphy.

#- §nThe Cascadia-Columbia war

§0The war started when Kayla, leader of the newly formed independent Cascadia attacked Nyasaland in retaliation for their leader, BennyZ, pearling Yodabird, Cortesia Del Mar’s Vice President. This prompted Columbia,  
#- an ally of Nyasaland, to invade Cascadia. Columbia quickly destroyed Cascadian military infrastructure as well as XP infrastructure that the nation of Eddie Murphy had constructed within the invaded country. The War ended officially when Shadeddom, leader of Columbia,
#- wrote a reddit post announcing the end of the war, stating that his country would annex a few Cascadian islands and that the rest of Cascadia would be simply occupied, saying “we hope that some day a new nation or several new nations find use of the neighborhood”.
#- Oko, former leader of Eddie Murphy, has said that Columbia had “crushed” Cascadia and had not pursued peaceful resolution, and that “they have been able to do this without any real international backlash, which I find incredibly unjust.”
#-       §lAD SPACE
----------------
§0



           ＫＩＬＬ


  


§l----------------

#- §nThe collapse of Eddie Murphy and it’s successor states

§0Shortly before the official end of the war was announced, Eddie Murphian Tiddy1806 announced on a reddit post that EM had split, due to “bullshit”, into Anyakova, lead by Oko, and The Empire, lead by Tiddy himself. 
#- The twin nations’ specific borders were submitted to the UMP shortly after, with Oko saying “Anyakova was able to leverage land from EM during its 2nd civil war without much effort.”
Oko stated that about a sizeable number of newfriends quit after EM’s XP infrastructure was
#- destroyed in Cascadia, with the Empress of Anyakova saying “the ‘friendly large newfriend state’ identity was gone, and was split between the few remaining, more hardcore players”
and that “Tiddy and I are the only active members who play actively still”, so, currently at least,
#- the two nations seem to be essentially OMNs.
Oko also stated that she thought “Shade [was] responsible for the collapse of EM. Crushing Cascadia despite the fact I owned the groups (and would've complied with removing problematic members from them) indicated that shade had no
#- intention of a peaceful resolution.“
Concerning Anyakova and The Empire, Shadedoom, Emperor of Columbia, said that “Columbia has zero official opinion or diplomatic ties to the Empire and Anyakova, and that's how we want it to remain” but adding that Anyakova’s claims of
#- Cascadia are invalid and that they will not allow Anyakova “to establish control over [Cascadia].”

The relations between Anyakova and Columbia seem very tense, and La Lune de Septembre will keep you updated on developments of the situation.
#- §l
     Small News

§0§nChrisChrispie Sues Orange Wizard:
§0On the 27th of February, ChrisChrispie requested a trial, accusing Orange Wizard of murder. The request was approved the same day, and the trial is currently
#- being held in MtS’s #courtroom-1 and mainly handled by Judge Ahme63. The Icenian President called upon several witnesses and Orange Wizard has in response done the same. A developpement has not been reached, we will keep you updated on the situation.
#- §nMtA rails shockingly still not fixed:
§0After an announcement by Godomasta that the “MtA rail station has been inspected and ‘fixed’ for the 1000th time”, RedDevel, who used his alt PurpleDevel to come to MtA from Iria, reported that they were not. This 
#- developpement comes as a shock to Septembrians everywhere; the MtA rails, as we all know, had been the pinnacle of working rails in all of Civ forever. We hope this grave injustice is corrected.
#- §nLambat planning to invite foreign diplomats to aid in drafting constitution:
§0On the third of March, President of Lambat Kaprediem stated that he would like to “invite at least one delegate from another nation to serve as an advisor” to “speed up the constitution drafting process”.
#- He further stated that this would be to “legitimise the involvement of non-citizens in building the constitution”, and that the large number of experts and e-lawyers involved would prevent loopholes and unjust clauses. 
We hope that Lambat
#- makes a democratic and free constitution for its people.

§nMtS Judicial Elections to replace Cooliomoose:
§0Judge Cooliomoose’s term has come to an end, and elections to replace him have already begun. 
We conducted an interview with all
#- Judicial Candidates, so you can make an informed choice on who to vote for.
Cooliomoose, who was the most senior judge of the Supreme Court,
Cooliomoose, who was the most senior judge of the Supreme Court, has decided to not run again due to real life situations, and that he will be taking
#- a break from civ to focus on his mental health. We wish him well and hope he feels better soon.
#-     §lRelevant MtS         Information

§0Currency Conversion Rates:

Iron to Diamond:      40i → 1d

Diamonds to Septems to Yiseptems:     
7d →  1$ → 64¥

#- §oAll articles written by AmandaCC (Detective Amanda CC#1312), with much help from Metriximor (Metriximor#1682). This issue is dedicated with love to Cooliomoose, an outstanding judge and a truly kind person, we wish him well.
#- 