title: My Return Home
author: Flesh_Tuxedo
pages:
#- Hello my brothers,
This of course is Flesh_Tuxedo.
The time is 8:25 PM ET on the 29th day of the 10th month of our lord. I have returned to write to you chaps in hopes that my presence spurs pleasant times ahead. For those of you who know me, hello once
#- again. For those of you who don't, hello to you as well. Returning back to the city has refreshed my memories of wonderful sleepless nights producing marvelous creations in my home away from home. Seeing as most of my prior work has been completed, I plan
#- to be returning soon. It's nice to see my home has not been destroyed or raided. In all honesty, I assumed it was going to be re-rented to some other dilinquent. If anyone would wish to reply to this, place a book in the chest I have left out. Due to my 
#- geographical positioning, never forget that those of you in Europe will rarely see me, and vice versa. Goodbye to you all, and I am looking forward to seeing all of you again in the coming days of my return.
Always- Flesh_Tuxedo The Sexy American
#- 