title: Notes
author: walrusmanatee68
pages:
#- build ore factory in Elysia
build d pick factory in Elysia
build enchanting room in Elysia
buy 1-2 double chests of obby for portal farming
sell items to residents in Elysia/other cities

make dat $$$ money
#- build city in ice mountain
build museum dedicated to server history
???
profit
make more money in business
be on Bob's level of dat $$$ money
take over government in a city
#- build monument in Lio, and Arym
kill LADS
???
Profit



-walrus
#- 