title: 3 Little Piggies
author: Kenwitt
pages:
#- The Three Little Piggies

By

The Master Bard
Kenwitt
Head of The 9th
Circle of Druids
#- Once upon a time, in a land west of Newtro, there was a city named Brimstone.
In Brimstone there lived three little piggies and their mother. They lived happily together.
One day, when the little pigs were old enough, their mother called them together.
#- "Now my children, you are old enough to go out into the world and make something of yourselves. I want you all to build a house worthy of the Pig name."
The three piggies agreed and set out to collect building materials.
#- The first spent most of his time farming; tending crops, and watering plants. He collected straw and built a straw house. It was comfortable and he loved it. Everyday he would wake up to the smell of hay before he went to the fields.
#- The second pig was a lumberjack who spent most of his time collecting wood and cutting it into planks. He already had plenty of wood and sticks so he constructed his house out of wood.
The scent of pine and oak filled his nostrils every morning as he 
#- brandished his axe on his way to the forest. 
#- The third pig was a mason, and spent his days creating and laying bricks. He had plenty of stone and brick laying about, so he built his stone out of bricks.
Every morning he smelled his bread baking in his brick oven on his way to the kiln.
#- One day a traveling merchant came about, a young wolf name Lupei. He entered the west gate and saw the splendid homes the three pigs had built. It occured to him that such nice homes must be owned by wealthy people, so he visited there first.
#- *Knock Knock*
Lupei knocked on the door of the brick house.
"Who is it?" Called the pig, for his mother had taught him to be cautious and prudent.
"I am the wolf Lupei the merchant, care to purchase any beautiful silks?"
#- The pig's mother taught them to never trust a wolf.
"No thank you, try another neighborhood," And he scurried off to his brother's home.
'Very well,' Thought Lupei as he walked to the wooden house.
#- *Knock Knock*
Lupei knocked on the door of the wooden house.
"Who is it?" Called the pig, for his brother had told him that a wolf was in town.
"I am the wolf Lupei the merchant, care to purchase any frankincense or myrhh?"
#- The pig's mother had taught them to never get near a wolf.
"No thank you, try another neighborhood," And he scurried off to his brother's home.
'Very well,' Thought Lupei as he walked to the straw house.
#- *Knock Knock*
Lupei knocked on the door of the straw house.
"What do you want?" Hollared the pig, for his brothers had riled him up about a wolf.
"I am the wolf Lupei the merchant, care to purchase any-"
#- *BANG*
The farmer pig shot a spray of shotgun bullets through his front door at Lupei.
The wolf only sustained three minor wounds, but had to crawl away before another round was fired.
#- "Good job brother," Said the Lumberjack pig, "That will keep his kind away."

But Lupei crawled all the way to the physician and had his wounds treated. When he was well he went to the town guard.
#- The guard had heard the wolf's story and nodded. They recalled other instances of the pigs' problems, such as defecating everywhere and chasing away well meaning carnivores.
They went and arrested the pigs.
#- The pigs were convicted of racial hate crimes, and attempted murder. They were found guilty and sentenced to life in prison.
Unfortunately for them no animals are allowed in prison, so they were slaughtered and cooked instead.
#- The next day the guards, the mayor, and Lupei got together for a picnic on silk blankets, with sweet scents, eating pork and watermelon.
Lupei sold his wares, and continued his travels.
#- The houses the three pigs built are here to this day, standing proud near the west gate of Brimstone.
They were excellent architechs, but extremely racist.

The End
-Signed Kenwitt
#- 