title: A Wet Night Pt.1
author: Kenwitt
pages:
#-         A Wet Night

 The weather outside 
pounded the sidewalk, drenching Claudio.
The day was busy with work in the Pit Mine, and coal residue covered him head to toe.
 "At least I'll stay cool," Claudio thought to himself; the summer
#- heat had made a habit of keeping him wetter with sweat than rain.
 His house rose over a hill as he climbed. He smiled his big white teeth. Home was perfect and comfortable compared to those coal mines. His wife's lovely breasts kept him company too. He
#- stifled a twitch in his pants.
 His wife was relaxing on the sofa when he arrived. She wore a thin purple nightgown while reading a book. Claudio noticed her nipples poking through the silk.
 "Hello dear, how was work?"
 Claudio shrugged his
#- sore shoulders, "Hell like always, I need a vacation... and a bath."
 "Well the shower's empty and the kids are at their grandparent's house tonight," She bit her bottom lip and got up, "Follow me"
 Claudio hurriedly kicked off his boots and followed his 
#- wife upstairs.
 He walked into their bathroom to find her stripping out of her gown.
 "Let me help you with that Lara," Claudio grabbed the edges of her gown and tugged them off roughly. His brow tingled when her chest fell out.
#- Claudio considered Lara's breasts the perfection of female beauty. They were just larger than his hands and fit comfortably in his grip. He especially loved the feeling of her erect nipples on his palm.
 Lara began to remove Claudio's work clothes.
#-  They came off eagerly, but his skin was still covered in soot. Lara ushered him into the shower. The water hit him like the rain, but warm and gentle. The soot came off like a black waterfall.
 "Now your clean, let's get you dirty again," Lara cooed and
#- entered in after him.
 Their lips locked and Lara's tongue danced inside Claudio's mouth.
She surprised him, Lara wasn't usually this eager, but Claudio didn't complain. He held her breats in hand and squeezed firmly.
 Lara moaned, she got rougher with
#- her tongue. Claudio felt his twitch between his legs grow into a full fledged throb; his member brushed against Lara's smooth stomach.
 She noticed then began to lower herself to her knees.
 She made a sound similar to "Omn" when she took Claudio into 
#- her mouth. Her eagerness with his mouth transfered to the head of his penis. Claudio stifled a gasp when she began to bob her head vigorously.
'It's like she's in heat...' He thought to himself.
 She set a rhythm with her motion, interupted only when she 
#- licked the head or took his testes into her mouth.
 She gave the best head he'd ever received in his life that night. Claudio grabbed Lara's head and guided her up and down his cock, faster this time with intensity. Lara moaned and wiggled, breasts
#- swaying and dripping water and saliva.
 Claudio felt a fire between his legs that traveled up his member and erupted into Lara's accepting mouth.
 "Oh!" Claudio moaned, cum dripping off the tip of his member over Lara's breast and open mouth.
#- Her eyes were half opened in ecstasy, nippled fully erect.
 She got up and kissed Claudio, grasping his cock in hand and began to jerk him awake again.
"Good, now you're clean, let's go to the bedroom now," She bit her lip and led him out...
#- 