title: Haunted Plot
author: Kenwitt
pages:
#- Haunted Plot

It was there, near the plaza: that blasted place. Plot 14.
Every day I had to pass it. I’d walk by on the way to the food stores for my daily meals.
It just lay there empty and abandoned, right in the middle of town.
#- Nobody would build there, the plot was completely ignored; not even a torch was placed to chase away the gloom in the evening hours.
I would hate to be near it at night.

#- Here I sit at the writing desk in my room above the town library each night organizing the books, moved about by the days’ patrons, or logging the towns’ events. My room overlooks the building between the library and that dark place.
#- A nasty place, filled with sorrow, even the grass that grows there appears morose.
I dreaded that place.
But it wasn’t I who had it the worst… Poor Erik whose house was adjacent lived with it creeping motionless next door.

#- He hadn’t felt the plots gloom the first day he arrived when he had chosen the area to build his house. But he quickly became aware of that evil in Plot 14. His house was built quickly, and strong.
#- He had no windows, or notable structures. I suspect he was guarding himself against Plot 14. I can barely stand its view from down the street; I can hardly imagine his feelings having it right outside his door.
#- He used to be so happy. We had arrived in town together and stayed at the local Town Hall until our homes were built. Our interactions were upbeat; two travelers settling down in the City of Glory. 
#- I built my house first, and quickly hated my view of Plot 14, but I was far enough away, and had plenty to do to keep my mind off of its gloom. Erik grew somber though with the Plot nearby. 
#- I rarely see him now, and when I do he appears anxious; jumping at trivial noises and movements. He traveled often, and he seemed happy to leave on each trip, but distraught when he came home.
#- I’ve since discarded my idea of buying myself a cat; I fear his visits will become even more infrequent if I had a friend slinking around. Just the other day I decided to modify his house a bit.
#- The place was a dull grey monolith, and I hoped to alleviate the dismay of the town plaza near Plot 14 by making the surrounding area pleasant. 
I added windows...
#- I had hoped the view wouldn’t disturb Erik much, but when I was inside his house I noticed he had no furniture on the first floor. It was completely bare... 
#- I thought perhaps it must have been his adherence to the philosophy of rejecting unnecessary material belongings. I left without questioning.
But I couldn’t accept that; during our travels he often had personal possessions and although he was
#- generous with me, he still carried much around. I returned to his house and searched around. He had an attic and finished basement. The attic proved empty, nothing of interest. The basement was similar, save a lone bed. 
#- As I suspected: an empty house. He had little, not even dust and debris.
It seemed as if Erik barely lived here at all and his basement serving as his bedroom was even more peculiar.
I will have to question him further...
#- For now I stare out my window at Plot 14 with an occasional glance to Erik’s house. His lights flicker dimly, with little movement. It’s getting colder here, odd though, it’s mid-summer and the breeze has become abnormally chilly.
#- I shall have to ask Erik to visit the nearby town to fetch me a heavier bed sheet...
#- I decided to speak with other members of town regarding the Plot. Happyfce lives near the plot as well, though not adjacent like Erik. I hoped he would help shed some light. He told me he does feel uncomfortable near it, and he hears strange noises and
#- has nightmares. That was when I shared with him that I sometimes will notice odd shadows darting through it from my window. That was when our town’s head of state came by, Btingle. He heard us discussing the plot and chimed in that he noticed something
#- peering out of Erik’s window. I never noticed anything of the sort myself, but when Erik is home from his travels I do notice his pacing and nervousness. I fear that perhaps the rumors of Plot 14 are having an effect and causing poor Erik stress.
#- I visited the plot again today and found Btingle already there. He was inspecting the ground on the plot.
A few splotches were scattered on the ground, it appeared to be blood. He’s been investigating since he discovered them.

#- Nobody’s seen Erik lately, and I fear who the blood may have once belonged to. Btingle marked the plot with a pumpkin, the town’s method of deeming land off-limits. I was unable to get any more information regarding what may have happened there.
#- With heavy countenance he left, Btingle was incredibly concerned regarding Erik’s safety. He went to alleviate his stress with a milkshake, as we’ve yet to get our hands on any good alcohol (though I suspect he was lacing his shakes with more than milk).
#- I returned to my study later to return to my work. It seemed the plot wanted to reveal little today. It continues in its machinations of enigma.
I will learn its secrets.

#- The next day I had discovered our town cows has escaped from their pens. We aren’t sure what had done it, but they were spooked and refused to allow anyone but their owners handle them.
#- The handlers blamed the strange rumors that were floating around regarding plot 14, as country folk are wanton to do, but no one disagreed with them. Even I found myself silently nodding to their complaints.
#- The cloud that covered the plaza now was unbearable for me now, and many others. Erik unfortunately hasn’t arrived home yet, and many fear he may not. That night I decided to scout out the Plot. 
#- I stayed in Erik’s house. He wasn’t there, but I doubted he would mind. I relaxed in the den upon a chair I had hauled over. It was a comfy chair and I had to shake myself awake to remain conscious during my vigil. Nothing occured until around two...
#- I first noticed the sounds, similar to Happyfce’s description: a mild scratching, quiet but definitely present. I peeked out the window. I rubbed my eyes when I saw it, nothing of the sort could exist and I suspected my fatigue was playing tricks on me.
#- I was wrong.
There in the plot poking out from the ground was a hand. A grisly hand; it clawed at the grass around it as if was connected to something below and was trying to escape. I wanted to go and get a closer look but the chair held me down.
#- I’m grateful I didn’t leave though… I had left my sword at home and doubted my skills in fisticuffs... It continued until the sunrise; slowly drawing itself out from the ground inch by inch. 
#- An entire arm was on the surface when the sun finally poked over the horizon. The light seared the creature’s skin and it recoiled from the rays. The arm darted back underground and I continued to watch for another hour as the sun rose higher.
#- When the day had begun and the early folk awoke I left Erik’s house and went to the plot where I saw the hand. I believed that the hand would eventually find its way out, if it had not already. 
#- Just to be safe I had members of town cover the area with cobble to be sure, just before I ran home and logged the account. Nobody questioned my decision to place cobble on the plot, and fortunately no one disturbed the pile.
#- I later placed a sign there imploring no one to disturb the area. I wanted to stand another vigil before giving my account to Btingle. I must know more, and insure that my observation was true before making my findings known...
#- Later in the day, after working on a local task, I returned to Erik’s house and noticed something out of place. There was a chest here. I checked inside, there were simple belongings and valuables,
#- what any member of our town would keep. I assumed this was Erik’s doing and that he stopped by shortly and left immediately. Not a surprise though, I’m only glad Erik is alright. I hope his travels away from home give him peace of mind. 
#- I would rather him not stay at his house; the creature that was trying to dig up from Plot 14 has kept me awake since I first saw it.
My fatigue is getting the best of me though. Tonight I will rest and continue my research...
#- The cobble was disturbed this morning! All of it was overturned! Nobody seemed to notice except Happyfce who heard noises in the middle of the night. Perhaps the sun was the creature’s weakness and by piling cobble
#- cobble he was able to dig while day was still shining… I do not know, and I can’t bring myself to dig up the plot during the day... For the time being I shall leave the cobble, I dare not mess with the plot, 
#- observing is far enough to taint my mind, I need not touch.
#- Whatever is buried there is obviously coming out during the night. Animals are being found dead and the townsfolk are reporting noises from all around. I haven’t noticed anything myself, but after staying in Erik’s house my room seems peaceful.
#- Happyfce came to the physician today and sought help; I was notified as it’s my responsibility to log such accounts. He appeared to have a massive gouge down his leg as if attacked by an animal. 
#- The doctor said the marks appeared harmless; they only needed a few minor stitches. 
I knew it was the creature in Plot 14, the increasing amount of noises being reported could only imply so.

#- Happyfce was ordered to remain home and avoid work while he recovered, but even after a week his wound didn’t heal, in fact the doctor claimed it had gotten worst, as if infected. 
#- I took a look myself and Happyfce’s leg appeared blue and green from thigh to foot, like a large bruise.
The doctor had him remain in his lab for constant attention. 
Another vigil was due, that night. I would bring my sword...
#- I stayed in Erik’s again; I brought this journal, my sword to keep me company, and a cup of coffee to chase away the fatigue. The stay was peaceful, until it started to rain. I love the rain, usually it hekos me sleep, but tonight it distracted me.
#- I needed clear view of Plot 14, but I had to squint to see the cobble I had placed; the light from Erik’s house was just enough to make out the stones’ grey outlines... I waited in Erik’s as I watch the Plot. 
#- The rain didn’t hamper the creature’s determination to escape. The stones were pushed away and once again I saw that hand. It popped from the ground like a pimple, clawing its way out until the entire arm was surfaced shortly after…
#- When the entire arm was above ground I grabbed a torch in my left hand and my sword in my right. I was going to stop this thing whatever it was...

To Be Continued...
#- 