title: Haunted Plot 2
author: Kenwitt
pages:
#- The thing had managed to drag its upper torso from out of the ground by the time I arrived. I suspect that the rain had softened the ground a bit and eased its endeavor. The creature’s head was humanoid, but somewhat decayed and green.
#- It growled (more of a gurgle) as it pulled its lower half upward. 
I stood there paralyzed, such a thing couldn’t be real, but here it was before my eyes. I didn’t bother rubbing them to clear any falsity of vision away… my hands were full.

#- Instead I hid and lowered my torch and watched from afar as the thing wandered. It moved slowly, shuffling and dragging one of its legs, which appeared broken. It was clearly human-like, and had all of our anatomy with little variation. 
#-  It began to shuffle away from the plot and down the street towards the library. I followed it, torch lowered. I had hoped it wouldn’t notice me as it made its way around buildings and through alleys. 
#- I was wrong; I turned the corner around the storage shed and it lunged toward me. I made the mistake of assuming it unintelligent... 
It attacked my torch hand first. 
#- I dropped the torch and it went out before it touched the ground. Then the creature attempted to bite me. My reaction was slow, but I managed to resist and cut off his arm with my blade. 
#- It cringed, but continued its assault. I used its hesitation to my advantage, and slashed across its torso. It gave a sickened crunch as the sword sliced through it like butter.
#- The creature fell to the ground, but its upper half crawled toward me on with its arms! I panicked and slashed into its head with the sword, sundering its skull in two. The assault ended when its brain was dashed on the pavement.
#- I rushed home without turning around and locked myself in...
My arm was in incredible pain the following day, and turned ever so green. I covered it up and treated it myself without the doctor. 
#- I feared that I may have contracted the same condition that plagues Happyfce, and no longer do I question what may have attacked him. It was undoubtedly the creature I slew the night before.
#- I checked on Happyfce to see if his condition improved. The doctor was already outside of his lab but refused me entrance claiming Happy had gone mad and green, attacking anything living near. The doctor said he had to restrain the poor fellow.
#- My concern for Happy was short lived when I remembered my own wound. I didn’t trust the doctor to keep my wounds a secret once we saw what happened to Happy. I went home and searched the library for any clues to find a remedy.
#- Nothing was found in the medical records or research, but to my surprise the old books regarding ancient druidism and magick had a clue. The old tomes spoke about a strange curse that caused sane men to become “green as leaves, and ravenous for flesh.”
#- I continued my search regarding this disease, which the ancients called “Bhal’ool” when translated, means ‘Satan’s Curse’.
The tomes spoke of a cure, a simple mixture of local herbs and water 
#- which could turn even the fully fledged “Bhal” into a normal man again. It took time for me to find the modern names of the herbs, but they did grow nearby once identified.
#- I was lucky that the fashion here allows me to wear gloves and long-sleeves even during summer. I did not want anyone questioning my slowly transforming blue-green arm as I searched the countryside for grasses.
#- More of my arm turned green and it began spreading to my chest. I hoped that the old remedy would help. It took two days to find everything I needed, and the doctor told me that happyfce wasn’t recovering.
#- I implored him to give him a few more days, and allow me to see him. He finally consented. My visit was going to be brief. I prepared the remedy ahead of time; mixing the herbs with water. 
#- The result was a pasty blue-green substance, similar to my arm. I quickly dabbed some on my wounds then headed over to the lab. Happy was there, his entire body was green and he looked just like the creature I had slain a few nights ago.
#- I placed the substance on a sponge on the end of a stick and slowly dabbed at his wounds until my arms were too tired to lift the rod any longer. Happy gurgled and lurched toward me the entire time, a monster.
#- It saddened me to see my friend in such a state.
This continued for the next few hours. I checked on my wounds during that time. The green had begun to subside and my arm was slowly returning to normal.
#- There was however, no change in Happy.
I still had some paste left, so I thought perhaps it should be ingested. I grabbed Happy’s head and held him down, shoving the bottle opening into his mouth and pouring the remaining pastes down his throat.

#- He fought and struggled, but the substance went down. He relaxed soon after, and given a few minutes began to revert back to Human. I summoned the doctor.
#- He was amazed at Happy’s recovery and inquired at what I had done. I disclosed everything that had happened since I first saw the creature’s hand, with the exception of my injury.
Afterwards I went home and documented the event.

#- The suspicion of Plot 14 never changed, even after the strange noises have ended, and missing farm animals no longer occur. The place is gloomy. But nonetheless it is harmless, and I feel that the danger that was once there is long gone...
#- For now my wounds have completely healed, and Happy is once again fully human. I still see little of Erik.  I only hope that his life has turned out to be much better. 
#- Perhaps someday he will return home and remain at ease. I do hope to see my old friend again.




-Signed Kenwitt-
#- *This account is true and based on first-person eye witnesses. The writer is the Bard of Newtro, Kenwitt, held under legal obligation and oath to document all events and observations with honesty.
#- 