title: Insurance Terms
author: Sameopet
pages:
#- AIA Standard ContractВ§0
В§0This contract is signed between the Auroran Insurance Agency and Sameopet. Both parties agree to adhere to the terms and penalties outlined within.В§0
В§01. TerminologyВ§0
В§0In the remainder
#- of this document, AIA refers to the Auroran Insurance Agency. Sameopet refers to Sameopet.В§0
В§02. Terms of InsuranceВ§0
В§0A) AIA agrees to cover up to 1000 Diamonds in damages on any insured property of Sameopet. Under this plan, the basic
#- homeowners insurance plan, AIA agrees to insure the following properties:В§0
В§01. Storage Room in Etherium, at (-3700, 12, -4430)В§0
В§0B) To claim reimbursement from AIA after damage is committed to insured property, Sameopet, the claimant, must
#- follow the link entitled Гўв‚¬Е“FILE A CLAIMГўв‚¬пїЅ on theГ‚ /r/AIAgencyГ‚ subreddit and input the requested information. Failure to include all requested information may result in the denial of the claim.В§0
В§0C) Following the
#- filing of a valid claim, AIA will get a third party opinion on the cost to repair the damages. Sameopet agrees to grant the third party named by AIA access to their snitch logs and the damaged site in order to perform this evaluation.В§0
В§0D) Once the
#- damage value has been assessed, AIA will release the determined amount of diamonds to the claimant. This value shall not exceed the coverage amount named in 2A and no payouts will be made for properties not listed in 2A.В§0
В§03. Fraud
#- 
В§0A) Should AIA suspect, at any time, that Sameopet may be committing fraud by raiding themselves, committing destruction of insured property on alts, or in any way attempting to falsely gain a payout from AIA, Sameopet agrees to grant AIA
#- Inspectors the right to access all chests, blocks, and buildings deemed necessary for investigation at any time.В§0
В§0B) Sameopet reserves the right to follow the AIA Inspector during any investigation and monitor their usage of chests.
#- 
В§0C) Should AIA find evidence that Sameopet has committed insurance fraud, Sameopet agrees that AIA may prosecute them for theft in the relevant court system.В§0
В§0D) Should AIA deem it necessary, AIA reserves the right to post a bounty on
#- any suspected committer of fraud.В§0
В§0E) Sameopet agrees that, should they be determined to be guilty of fraud, Sameopet will pay AIA the sum of the payouts falsely claimed, as well as a fine of 10% of that amount.В§0
В§04. Plan
#- CancellationВ§0
В§0A) AIA reserves the right to cancel this contract at any time that it is deemed too dangerous to continue the insurance of the persons and properties outlined herein.В§0
В§0B) Should AIA cancel this contract, AIA
#- must publicly post the cancellation on theГ‚ /r/AIAgencyГ‚ subreddit with /u/Sameopet tagged as well as privately notify Sameopet via reddit PM and, if possible, in-game chat. Proof that these communications have been sent must be posted in the
#- publicГ‚ /r/AIAgencyГ‚ announcement.В§0
В§0C) Should AIA cancel this contract, AIA must pay all valid claims on damages committed prior to the time of cancellation.В§0
В§0D) Sameopet reserves the right to cancel this contract at any time they decide that they
#- no longer require the services of AIA.В§0
В§0E) Should Sameopet wish to cancel the contract, they must publicly post the cancellation on theГ‚ /r/AIAgencyГ‚ subreddit with the current AIA CEO tagged as well as privately notify AIA viaГ‚
#- /r/AIAgencyГ‚ modmail and, if possible, in-game chat. Proof that these communications have been sent must be posted in the publicГ‚ /r/AIAgencyГ‚ announcement.В§0
В§0F) Should AIA at any time announce that it is closing for
#- business, this plan will be canceled and AIA will not be responsible for paying for any claims for damages made after the shutdown of AIA.В§0
В§05. SignaturesВ§0
В§0AIA and Sameopet both affirm that they understand the terms and
#- conditions outlined above, and agree to follow them in all future dealings with one another.В§0

#- 