title: Yoahtl Sun #1
author: Amerikkalainen
pages:
#-   §4§lTHE YOAHTL SUN§0
§0
§0
§4§oAll the news that's fit to print!§0
§0
§0
§0
§0
§0       -Edition 1-§0
§0         1/6/18§0
§0
§0

#- Local                   3§0
§0
§0National              11§0
§0
§0World                 14§0
§0
§0Sponsored Content20
#-    §0§l-LOCAL NEWS-§0
§0§l================§0
§0
§0§lFRAN RAIDS YOAHTL; PREDICTABLY CAUGHT§0
§0
§0NEW YOAHTL CITY, Yoahtl - Disgruntled former citizen and perpetual thorn in Yoahtl's side Fran560 raided the city earlier this week.
#- Many citizens, including Orange, Feather, Modshot and Oddish were targeted in the attack. According to the Yoahtlan council, the raid was carried out through a known vulnerability in the defenses that has since been patched. Approximately five hours after
#- the raid, Fran was apprehended in Gensokyo by Yoahtlan citizen AltRaid. Because of the repetitive nature of Fran's crimes, he is presently being held indefinitely without bond.§0
§0

#- §l NEW APARTMENTS, NEW PLOTS, NEW YOAHTL§0
§0
§0 NEW YOAHTL CITY, Yoahtl - The Big Guac's skyline is always changing, here's a few of the important changes to keep you up to date:§0
§0
§0-The Undercity drop
#- and public housing has been renovated by XCStar and now provides space for up to 5 newfriends at a time while maintaining the spacious drop. With the return of animal spawns, the public housing will now accommodate newfriend horses. There will also be 
#- additional shop space on the side facing the Ore and XP Exchange on Harambe. 6896 Main St.§0
§0
§0-Yoahtl Books and Gifts is now open! With the largest selection of enchanted and written books in the  Minus-Plus, you're sure to find just what you're looking
#- for. Keep an eye out for special deals on the first floor! 7000 Leibowitz Memorial St.§0
§0
§0-With the removal of a few old buildings, the Seminary Square district has a couple plots up for grabs! Contact a member of gov't for more details. Mesa St.
#- - Yoahtl Bank is now offering secure diamond storage through their ATMs in the Ore Exchange! Contact Wingzero if you have any questions. 6876 Main St.§0
§0

#- §l  NATIONAL NEWS§0
§0§l================§0
§0
§0§lIMPORTANT CHANGE TO YOAHTLAN PROPERTY LAW§0
§0
§0THE CITADEL, Yoahtl - In a recent Council meeting, significant changes to the way proprty is handled in Yoahtlan cities were passed through.
#- Here's what you need to know:§0
§0
§0-All derelicted, undeveloped, and abandoned plots are property of the government.§0
§0
§0-The government can give these out to players for free or for a fee, at their discretion.
#- - All private exchanges of property must have government approval and must be recorded by the government.§0
§0
§0For more information and the full text of the new laws, refer to Council 9.4 and 5.1.
#- §l    WORLD NEWS§0
§0§l================§0
§0
§0§lNYMPH RAIDED; SUSPECT AT LARGE§0
§0
§0NYMPH, Commonwealth - One of the largest cities remaining in war-torn Commonwealth has woken up to broken factories and popped chests in what
#- appears to be a random raid. Around 1 AM GMT, the user YNBChicken entered the town and broke a significant amount of vital infrastructure and supplies. The suspect's whereabouts are presently unknown, but any tips may be forwarded to JayTeeR.
#- Nymph is offering a 96 diamond bounty for YNBChicken's pearl.§0
§0
§0§l HJALTLAND'S INTERNAL STRIFE - DOES IT SPELL THE END OF THE WESTERN ALLIANCE?§0
§0
§0 HJALTLAND - A shocking announcment
#- from Hjaltland's leadership has left players, neutral and combatant alike, in the dark about the future of the Western Alliance.§0
§0
§0In a post on the subreddit titled "The Collapse of the Hjaltland Government", 
#- Blue-Sylvaer stated that after a "critical meeting to discuss the future of our national interests", a state of emergency has been declared within Hjaltland.§0
§0
§0The situation is not entirely clear, but "the nation is in a state of...
#- imminent collapse" according to Blue. Travel within Hjaltland territory is not advised due to the unstable situation. Follow the Yoahtl Sun for further updates on this developing story.
#- §lSPONSORED CONTENT§0
§0§l================§0
§0
§0§lYOUR AD HERE!§0
§0Have a shop? Want to offer a service? Your business can be advertised to players across the Western Hemisphere! Contact Amerikkalainen for rates and info.
#- §l TIPS? TRICKS? SUGGESTIONS? COMMENTS? SOMETHING NEWSWORTHY? Inform Amerikkalainen to see it put to print!
#- 