title: "Ozymandias"
author: millerman464
pages:
#- "Ozymandias"
by P. Shelley
1817

Transliteration and commentary
by millerman464
March 2013
#- "Ozymandias"

I met a traveller from an antique land
Who said: Two vast and trunkless legs of stone
Stand in the desert. Near them on the sand,
Half sunk, a shattered visage lies, whose frown,

#- And wrinkled lip, and sneer of cold command,
Tell that its sculptor well those passions read
Which yet survive, stamped on these lifeless things,
The hand that mocked them and the heart that fed:
#- And on the pedestal these words appear:
"My name is Ozymandias, king of kings:
Look on my works, ye Mighty, and despair!"

#- Nothing beside remains. Round the decay
Of that colossal wreck, boundless and bare
The lone and level sands stretch far away.
#- Commentary:

At the time of the writing of P. Shelley's famous poem, the Egyptian ruins were for the first time being investigated by Western archaeologists. It conveys not only the vast sense of wonder inspired into the
#- narrator  by the massive ruins but also implies the feeling of futility when an individual, community, or nation aspires to leave a lasting legacy.
     These ideals of wonder and futility both translate quite well into our Civcraftian world. 
  
#-      The sense of wonder is always present when a player visits a large city; when a player quietly walks in awe of the once-great city of Columbia and with mouth agape stares in wonderment at the Empire State, or the closed fist at Goldmayne, or the
#- Foofed tower. This illustrates that very sense of wonderment! Or when one wonders what the long-dead villages and small towns once were at their peaks. To imagine busy souls working, building and creating things in the midst of thier towns, all without 
#- a single realization that all of their toil was an exercise in futility; that one day the effort brought forth would only arouse for a moment the thought of a passer-by.
     This is time, and it's something that none of us can fight.
#- 