title: The Agoriad Vol2
author: Tom_Branson
pages:
#- 

    §lThe Agoriad§r

A Brief History of the
  Agoran Federation


       §oA book by§r

   Tambien_Sinclair

       §lVolume 2
#- 









IV. Early New Agora
#- Cressemopolis was another nearby AnCap settlement that had been abandoned early in Civcraft 1.0. Situated just over 1000 blocks from the site of Old Agora, with a convenient already-flattened plain and nether road connection, and
#- with only a few ruins, Cressemopolis appeared to be the perfect site to set up shop. After the announcement was made that Agora would be moving to this site, the populace of Old Agora quickly packed up and moved to the site, building dwellings along
#- the extant pathways that had been left by the Cressemopolisians on the Plain. Mayor Pantostado1066 quickly brought order to this chaos, and within a day roads were expanding and plots were being established. New
#- Agora quickly grew larger than Old Agora, absorbing several nearby hermits into her growing fold. Despite this growth, however, the Agoran Republic carefully maintained the secrecy of its existence and location, hoping to
#- avoid more massive griefings like the ones that had driven the Agorans out of Old Agora. This trend of steady growth in both size and prosperity continued for several months, at which point it was decided that New Agora was advanced enough to become
#- public. Around this time, the Agoran Republic had also gained stewardship over a small town started by Pantostado1066 called San Mateo. These two events marked the transition of the Agoran Republic into the next phase of its
#- existence: the Agoran Federation.
#- 









V. The New Agoran Cultural Revolution
#- The establishment of the Agoran Federation was an important transition in the history of Agora. Generally, it marked the creation of the pre-Breakup Agoran state as well as the establishment of the culture that would drive the growth of New
#- Agora, and later Aurora, and ultimately lead to the Breakup. With the reorganization of the government into a federal structure, the Mayor was renamed Chancellor, and later on the other positions were renamed to various “Secretary”
#- titles. Furthermore, the now-public nature of New Agora led to a huge population boom, giving rise to several new districts of New Agora, each with their own distinct culture within the greater Agoran culture. The Docks were known for
#- their lax building codes and general slumminess, the Swamps were known for their medieval-style structures, the Hills were known for claiming to be rich, and having lots of mansions. The older portion of the city was organized
#- into the Old Tribunal District, and was known for historic buildings as well as generally being the center of town. The Farms district, as it sounds, was known for having the public farms that fed the Agoran populace and drove Agoran industry. As time
#- went on, however, the Farms also became the site of major Agoran industry. A redstone specialist by the name of Captain_Neckbeard had moved to New Agora, and he brought with him several brilliant ideas that would jumpstart Agoran
#- industry. Firstly, he build an iron golem grinder which quickly flooded the iron and rose market throughout the city and allowed for the massive export of iron to less lucky cities. Following this marvel of engineering, he built a wood grinder
#- which utilized saplings, bonemeals, pistons, and a belt of gravel and sand to automatically push trees onto a “gathering plain” which could hold huge amounts of logs and drastically reduced the time and effort involved in logging. The New Agora
#- State University, the successor to the destroyed Agora State University, also became active during this time and experienced a boom in both construction and public awareness. Technically in existence since the founding of New
#- Agora, the University had languished under several Deans, and later Secretaries of Education, who had not really done much besides clear a bit more of the ruins. With the election of Pantostado1066 and later orikebise, however, the University quickly
#- became quite active, and the University Library became one of the largest repositories of knowledge in Civcraft. Generally, this period in Agoran history was characterized by massive growth economically, socially, and in
#- terms of population. All of this was accomplished despite the HCF War due to Agora’s policy of Neutrality at all Costs, which caused the HCF to largely ignore the city despite its burgeoning population. Several terror attacks
#- were perpetrated by the Al Kaowni, however New Agora’s newfound strength allowed for these attacks to be quickly cleaned up. This golden age of New Agora would survive political scandals and other attacks, lasting until the Apocalypse which ended 1.0.
#- 









VI. Aurora, the Breakup, and the Decline 
#- Following the Apocalypse, Pantostado1066 took over the Agoran community yet again, albeit unconstitutionally. It was he that led the core players of New Agora, as well as some others that tagged along, to the new home of the
#- Federation: what is today known as Aurora. Placed near the coordinates of New Agora in 1.0, Aurora quickly swelled with newfriends through both constant advertising by the citizenry as well as the general population boom
#- following the Reset and the /r/Minecraft Influx. This population surge brought about the rise of several new figures in Agoran politics and history, Ogel6000 and taargus_. However, “Agora” was quickly changing. The influx of newfriends,
#- who had not absorbed the culture of 1.0 Agora, quickly overwhelmed the Agorans from 1.0, leading to a gradual cultural shift towards the newfriend culture and the creation of two distinct cultural groups within the city. The
#- Oldgorans consisted of the Agorans from 1.0 and a few people that they had assimilated into their cultural group, while the Newfriends (alternatively known as the newfags) consisted of the new populous. These two different cultures began to clash
#- due to differences in how they believed that the government should work. This led to what became known as the Split, the exodus of Oldgorans from the city of Aurora. At this point, the influence of AnCaps from nearby Bryn quickly took effect, and in a
#- few short months Aurora had transformed from a populous, governed city to an anarchist, mostly abandoned ruin. Thus died the Agoran Federation. Rest in peace, my eternal homeland. You are sorely missed.
#- 

      §o Written by§r

 §lMaester Tambien§r
            §oof§r
       §lSaraliana§r

            §oon§r

        May 17th
           
          2014
#- 



        §lMaester§r
        §lAlliance§r



        §6§l Tenpo
      Assembly
#- 