title: The Agoriad Vol1
author: Tom_Branson
pages:
#- 

    §lThe Agoriad§r

A Brief History of the
  Agoran Federation


       §oA book by§r

   Tambien_Sinclair

       §lVolume 1§r
#- 









I. Pre-Pantostado Era Old Agora
#- The city of Old Agora, the ancestral home of the Agoran Federation, began as a hamlet of Anarcho-Capitalists founded soon after the start of Civcraft 1.0. Several buildings were built, among the most prominent a large incomplete tower made of
#- stone and glass blocks. At some point soon after its founding, Old Agora was added to the global Civcraft maps, and was then abandoned. Old Agora lay untouched for months, simply waiting for someone to reinhabit her long empty streets.
#- 









II. The Foundational Era
#- Pantostado1066 was a relatively new Civcraft Player, one with some strange beliefs and a big dream that would form the basis of what would become one of the biggest cities in Civcraft. He believed in squatting, in other words occupying
#- abandoned structures. This idea was and still is as of the time of writing somewhat novel in the world of Civcraft. The influence of AnCaps can still be seen in all of Civcraft's structures. AnCaps believed in eternal property rights, and thus did not
#- believe in squatting. However, Old Agora had been abandoned for so long that the AnCaps who had founded it had either forgotten about it or left the server. Thus, there was no problem when Pantostado1066 moved into the ruins of the city with
#- some IRL friends and began to rebuild, redevelop, and revive the city. A central point of this revival was Pantostado1066's dream, which attracted several of the citizens that began to move to Old Agora, including myself. That
#- dream was to build a University in Civcraft, a place of learning here the knowledge of the server could be brought to be shared freely. I had spawned in the abandoned city of Mercer, and joined the history department of the Agora State
#- University as well as constructing a museum showcasing what I had found on my journeys. As the University grew, so did the city itself. It was during this era that such notable names as NukeJay joined what would become the Federation.
#- However, this golden age was not to last.
#- 









III. The Agoran Republic and Al Kaowni 
#- Following the increase of the population of Old Agora during the Foundational Era, Pantostado1066 decided that it was time to create an Agoran government. As such, he organized a basic government under the name of the
#- Agoran Republic. It was composed of several officials, such as the Mayor and the Dean of the University, who then voted on decisions for the Republic after being elected to their positions by the population. Pantostado1066 was easily elected as
#- the first Mayor of the Republic, DonVlinar as the first Senator, alpav as the first Tribune, galvan_ as the first Consul, and myself as the first Dean of the University. The new government quickly established itself, preparing for the establishment of
#- an official police force and authorizing the creation of a market inside the still incomplete Agora Tower. The city grew still further as people expanded the public farms and worked to increase their wealth and establish
#- themselves. However, as all Civcrafters sadly know, some people just want to watch the world burn. Al Kaowni was a group of people like that. Roleplaying Muslim terrorists, they rolled through Old Agora placing diamond
#- reinforced obsidian everywhere and destroying the still largely unreinforced city. Their reason? The Agora State University had no Muslim studies class. All attempts to fix the damage and rebuild Old Agora were met with destruction by Al Kaowni, which
#- continued to harass the city. Because of this, the government decided that Old Agora was no longer a viable settlement location and scouts were sent out to find a new location for the population of Old Agora to escape to. It was not long before one such
#- location was found, and the Agoran Exodus began.
#- 

       §oWritten by§r

 §lMaester Tambien§r
            §oof§r
      §lSaraliana§r

            §oon§r

        May 17th

          2014
#- 



       §lMaester§r
       §lAlliance§r



        §l§6Tenpo§r
§l§6     Assembly§r
#- 