title: Astrophobos
author: Cernunnos108
pages:
#- §4§lAstrophobos§0
§4§lBy H. P. Lovecraft
#- In the midnight heavens burning§0
§0     Thro’ ethereal deeps afar,§0
§0Once I watch’d with restless yearning§0
§0     An alluring, aureate star;§0
§0Ev’ry eye aloft returning,§0
§0     Gleaming nigh the Arctic car.
#- Mystic waves of beauty blended§0
§0     With the gorgeous golden rays;§0
§0Phantasies of bliss descended§0
§0     In a myrrh’d Elysian haze;§0
§0And in lyre-born chords extended§0
§0     Harmonies of Lydian lays.§0

#- There (thought I) lies scenes of pleasure,§0
§0     Where the free and blessed dwell,§0
§0And each moment bears a treasure§0
§0     Freighted with a lotus-spell,§0
§0And there floats a liquid measure§0
§0     From the lute of Israfel.
#- There (I told myself) were shining§0
§0     Worlds of happiness unknown,§0
§0Peace and Innocence entwining§0
§0     By the Crowned Virtue’s throne;§0
§0Men of light, their thoughts refining§0
§0     Purer, fairer, than our own.
#- Thus I mus’d, when o’er the vision§0
§0     Crept a red delirious change;§0
§0Hope dissolving to derision,§0
§0     Beauty to distortion strange;§0
§0Hymnic chords in weird collision,§0
§0     Spectral sights in endless range.
#- Crimson burn’d the star of sadness§0
§0     As behind the beams I peer’d;§0
§0All was woe that seem’d but gladness§0
§0     Ere my gaze with truth was sear’d;§0
§0Cacodaemons, mir’d with madness,§0
§0     Thro’ the fever’d flick’ring leer’d.§0

#- Now I know the fiendish fable§0
§0     That the golden glitter bore;§0
§0Now I shun the spangled sable§0
§0     That I watch’d and lov’d before;§0
§0But the horror, set and stable,§0
§0     Haunts my soul for evermore.
#- 