title: Ode to thy self
author: Cernunnos108
pages:
#- Short Poems by a young emo version of yours truly.§0
§0
§0Cernunnos108
#- 
§0
§0
§0
§0
§0Embodiment Of Music
#- Her beauty was natural with the volume turned up§0
§0She was music only I could hear§0
§0My headphones for lonely nights§0
§0A bass line that echoes my heart§0

#- Her only genre was making me smile§0
§0A one person concert every time we spoke§0
§0She needs no instruments just her lips§0
§0The only amp she needs is her soul§0

#- Cover art was the pretty dresses§0
§0Song names days we spent§0
§0The duration of an album was each season§0
§0And I wanted the summer single to never end.
#- 
§0
§0
§0
§0
§0
§0Godfather Of Giggles
#- To the man who made me who I am §0
§0
§0Being with you was like learning without a textbook§0
§0I just watched and copied and made it my own§0
§0From gardening to maths§0
§0You made me my own genius
#- I didn't have to speak for you to know what was wrong§0
§0You didn't judge me for the silly things I said§0
§0Or how I never learnt at school§0
§0You taught me to teach my self
#- You were my Mr Miyagi§0
§0With less riddles more jokes§0
§0I learnt that laughter can flood rooms like tidal waves§0
§0And we were leaves to float in it§0

#- And now you're gone I wont mourn§0
§0You would tell me to stop crying and cut my hair§0
§0I will use laughter to put a smile on raggedy dolls§0
§0And the stories to keep the dark days down§0

#- Thank you for being the Godfather of giggles §0
§0Making Sunday dinners not the day to fear Mondays§0
§0Having gardening not be a chore but a way to think§0
§0Rest well Grandad.
#- 
§0
§0
§0
§0
§0Allow Me To Breathe
#- My stomach never felt like this§0
§0A stone falling deep into the sea§0
§0Going into the unknown §0
§0Actually makes me so aware§0

#- 3 AM felt so warming§0
§0Infiltrating my dreams§0
§0For me to wake up with a smile§0
§0Was no longer rare§0
§0
§0I could get out of bed§0
§0Take my first breath§0
§0All without feeling sick§0
§0And that was scary
#- Stepping outside was now refreshing§0
§0Instead of being bashed by the tide§0
§0I flowed with it§0
§0I found a painkiller for numbness.
#- 
§0
§0
§0
§0
§0
§0Bite My Own Bullet
#- Sometimes you have to bite the bullet§0
§0Even when it comes from your own revolver§0
§0The wars on the inside your behind enemy lines§0
§0Because they are your lines
#- Shipped away into deep thoughts §0
§0You can't send letters to family§0
§0You're afraid they will know§0
§0Of the war of a confused mind
#- Keep your head down they are firing depression§0
§0Put your gas mask on anxiety is coming§0
§0Keep down low or you will be taken out§0
§0Stay in your trench of a bedroom.
#- 
§0
§0
§0
§0
§0
§0Human Medicine
#- I no longer cared about sweaty palms,§0
§0After I felt her hands§0
§0I would catch every disease just to hold on§0
§0It no longer mattered. Only she mattered.§0
§0
§0Everything but my hand, a void§0
§0My body, space;§0
§0My hand, the earth;§0
§0Her fingers, the sun.
#- That hand taught me how to live.§0
§0Nothing past had mattered §0
§0The thing that mattered was this hands owner§0
§0Not even the voice that wanted to let go and run.§0

#- Following up her goose bumped arm§0
§0To a dress that made summer jealous,§0
§0Skin that beat fresh snow§0
§0And hair like autumn trees.
#- If mother earth was real§0
§0Her real plan was this girl§0
§0The sky was made to reflect of her eyes§0
§0Then bounce into my soul.
#- The only time the horde in my brain halted§0
§0And the fleet in my stomach retreated§0
§0To think the best medicine could be a human§0
§0She threw all the pills out the window.
#- Pain killers came through kisses,§0
§0The psychotic moods gone with hugs,§0
§0Vocal novacane caught tears§0
§0And the only sickness was love.
#- Now without her.§0
§0Its withdrawal of happiness §0
§0Human touch now words on a page§0
§0Love hidden under the bed.
#- This was an ode the younger self.
#- 