title: TPSW 2019
author: Cernunnos108
pages:
#- §2-------------------§0§lThe Smiling, Proud Wanderer§0
§2-------------------§0
§0
§0
§0
§0
§0
§0
§0
§0§lA Journal By §0
§0§lCernunnos108
#- 22/09/2019§0
§0
§0I met Shtim at Pacem after the suggestion from Node, after a year away from the server I'm back and thanks to Shtim I already have a book shop and house here!
#- 23/09/2019§0
§0
§0Shops set up, selling mainling my own books for now until the Archive is set up, Im hoping they will add a printing press so I can increase production, Im mainly doing this to fund my adventures.
#- Its dangerous when going 20 mins away from my bed so I need the armour, weapons and friends to travel around safely collecing things.
#- 