title: Wicca Magic Vol1
author: Cernunnos108
pages:
#- Book Of Wicca Vol 1§0
§0
§0
§0
§0By Cernunnos108
#- Wicca is a modern religion, based on ideas about early west European paganism, that includes witchcraft as a core component. Wiccan witchcraft is by far the most popular and widely practiced form of witchcraft in the English-speaking world.
#- Wiccans may belong to an organized group, such as a priesthood or coven, or they may operate independently or in loose coalitions.
#- Wiccan belief varies from practitioner to practitioner somewhat, but all share belief in some basic concepts: A five-element system (earth, air, fire, water, and spirit) of the world
#- a clear division between genders and gender roles throughout creation, most clearly embodied by dual deities, a Moon Goddess and a Horned God; and the use of ritual elements that reflect the four suits of a deck of tarot cards.
#- Witchcraft is only one part of being a Wiccan. Much of the religion is concerned with the acceptance and embrasure of the natural world, its cycles, and the differences between individuals. 
#-  Seasonal festivals, called Sabbats, and structured religious practice are major components of Wicca. You don't absolutely have to be Wiccan to practice Wiccan witchcraft, but the two are closely tied together.
#- Depending on who you ask, becoming initiated into Wicca is either a matter of personal will, or a matter of ceremonialized induction into a formal group or “coven.”
#- This reflects the young age of the religion, and the considerable range of disagreements about what, exactly, it means to be a “true” Wiccan. 
#- However, it also illustrates the extent to which nearly all Wiccans embrace the idea of personal power, responsibility, and freedom of choice. Choose what you believe will work best.
#- Educate yourself in schools of magical thought. Witchcraft is, essentially, the practice of magic. Because magic is a very personally oriented area of study, there are many competing views of it: how it works, where it comes from, what it means.
#- Like any discipline, a novice in the field of magic should develop a grasp of the different general opinions and approaches to it.
#- Wiccans generally believe that the magic of witchcraft is the result of ritually imposing one's will upon the world by strengthening and projecting it through the appropriate mystical channels. 
#- This may include invoking the aid of powerful spirits, such as the God and Goddess or the Guardian Spirits of the four elements and directions; it also includes ritual processes to gather or cultivate power within.
#- The related magical tradition of Aleister Crowley posits that magic, though it can put the practitioner in contact with otherworldly forces, is essentially an exercise in self-discipline and mental rigor.
#- Deep concentration, focused meditation, and control of one's thoughts are all key components to generating the personal power required to cast useful spells.
#- Many psychologists see magic as a form of self-empowerment that is simply another framework for understanding the power of positive, proactive thought. 
#- The effects of magic are felt by the believer because the act of practicing magic primes him or her to see and seize opportunities he or she might otherwise have missed, thus creating a self-fulfilling prophecy of sorts. 
#- Those who are able to focus strongly on their goals while maintaining a flexible approach to achieving them are most likely to reap the greatest benefits of magic, according to this model of understanding.
#- n many folk traditions of magic, the power of the spell isn't the power of the witch at all, except in its intent. The actual energy that makes the spell effective is coaxed from spirits, elemental forces, or other non-physical entities.
#-  The witch's job in this case is to draw in enough outside power for the spell to be effective, being sure to choose the right type of assistance for the job and avoid pulling too much outside force into the human realm.§0

#- Chaos magic is a recently formed and still-popular theory that posits that any system of magic, including others not listed here, can be effective, provided the practitioner believes in its power.
#- Although not scientific in the usual sense of the word, practicing witchcraft nonetheless entails a lifelong dedication to, and passion for, knowledge and understanding.
#- Many practitioners of witchcraft discover that they are more powerful in some areas than others, and become specialists over time, as they continue to learn and practice their craft.
#- There are as many different areas of study available to the practicing witch as there are topics in witchcraft, but here are a few of the broader areas you might find yourself drawn to.
#- Wiccan ritual magic. The one type of magic regularly practiced by most Wiccans is highly ritualized religious magic, with special tools and geometric shapes (especially the pentacle) lending power and meaning to every step.
#- Ritual magic is highly flexible; a skilled witch in this area can empower nearly any spell by thoroughly understanding the symbolism of the elements of the ritual and using them to his or her advantage.
#- The constant contemplation of the relationship between humanity, nature, and the divine that is required to master ritual magic can also lead to peace of mind, clarity of thought, and exceptional strength of character.
#- Wiccan magic is often divided into sets of five types, since the number five is powerful to Wiccans. If you ask ten different Wiccan organizations what those five types are, you're likely to get ten different answers.
#- Plant, soil, and earth magic. The so-called “green witch” or “cottage witch” not only learns to draw poisons, cures, and other powerful substances from plants.
#- he or she also develops a close understanding of their natural cycles of birth, death, and rebirth. These witches are versed in protective magic as well, drawing from the natural world to ward off ill fortune.
#- Studying this type of magic may lead to greater success in reading and understanding one's surroundings, coaxing plants to grow, and other powers that offer practical benefits to the witch's hearth and home.§0

#- Shamanic magic. Although not strictly connected to the Wiccan tradition, shamanism is widely practiced by witches, and in fact by people of various folk religions all over the world.
#- The basic notion of shamanism is that everything natural which exists in our world has a spirit of its own, a belief which is also called animism. 
#- By learning to visit the spirit world or “astral plane,” a shaman can become adept at communicating with these spirits and invoking their aid in the waking world.§0

#- Seasoned shamans may develop a strong sense of spiritual guidance, an ability to “read” people and predict their actions, and powers of divination gained by building relationships with powerful spirit allies.
#- Regardless of your opinion on how and why witchcraft works, or your interest in one field of magic over another, the simple fact remains that humankind bestows power and importance on things we venerate, uplift, and separate from the everyday.
#- This means that the more you treat your witchcraft as something powerful and special, the more of an effect it will have in your life.
#- Cultivate the personal within the communal framework. As opposed to most major religious traditions, complete and total submission to an overriding idea or power is not a tenet of Wicca. 
#- If you're practicing witchcraft as part of a group of Wiccans, remember that the rituals and spells of witchcraft are as much about personal empowerment as they are about connecting to greater forces.
#- Find rituals that work for you. If you're a member of a group, their rituals will be lent extra power by the belief of the group. However, if you're practicing witchcraft irregularly or on your own.
#- you'll need to develop a sense of what makes an object, act, or symbol significant to you personally. Use such significant items to create an environment of power and seriousness when you practice witchcraft.
#- Magic depends on the will and intent of the practitioner to yield results. The more resolute and certain a witch is of his or her purpose, the more he or she will see and feel the effects of a spell.
#- Therefore, it is important to cultivate a solid ethical and moral foundation through which all actions and interactions can be processed and understood by the practitioner as an individual.
#- Begin with self-understanding. This is a lifelong process, but you'll reap the benefits for as long as you continue on the path. Many people seem to go through life without much of a moral code.
#- only following one when it's convenient or easy. You must not be one of those people. Instead, you must be the rare person who does his or her best to always act on principle, even when principles don't seem to matter.
#- To develop a strong ethical core, you'll need to truly understand yourself – not just your strengths, but your weaknesses. What things worry or frighten you about yourself?
#- Those are the areas in which you're weak. You don't want to indulge those parts of your personality, but you feel you might not always have the strength to hold them back. By acknowledging and accepting them.
#- Continue with self-awareness. As you begin to compensate for your weaknesses and focus on your strengths, you'll begin to see your own morals more clearly. 
#- Things that make you uncomfortable are likely things you have a moral opposition to; things that bring you a sense of peace or propriety are probably things in line with your sense of righteousness and decency. 
#- 