title: Wicca Magic Vol2
author: Cernunnos108
pages:
#- Book Of Wicca Vol 2§0
§0
§0
§0
§0
§0By Cernunnos108
#- If you're practicing as a part of a coven or priesthood, they are likely to have elaborate ritual tools and spells for special occasions throughout the year, but every witch who wants to practice magic on his or her own is generally allowed to do so.
#- To cast effective spells, you'll need a number of tools. The specifics vary from witch to witch and coven to coven. The following is a list of some common tools used by most witches, and their meanings or alignments, if any.
#- An athame is a dagger (or sometimes a sword), one of the principal tools of witchcraft. It is associated with the male aspect and thus the God, and both the male Quarters, east (air) and south (fire).
#- A chalice is a ceremonial cup, and one of the principal tools of witchcraft. It is associated with the female aspect and thus the Goddess. The chalice is connected to the west (water) Quarter, one of the two female Quarters.
#- A wand is a length of smooth, straight wood, tapered at one end and sometimes set with a gem or other focusing element. It is a principal tool of witchcraft, and a phallic representation of the God. Like the athame,
#- he wand is associated with the east and south Quarters, and the elements of air and fire.§0
§0The bell is a tool used to send spells to their destination with a pleasing sound. It is associated with the Goddess, and can be rung to invoke her presence during 
#- rituals.
#- The cauldron is an important practical tool in witchcraft, used to burn items (such as herbs) during spellwork. It is feminine, and associated with the Goddess.
#- The censer is a container for burning incense and pouring salt during spells and rituals. It is male, associated with the God, east, and air.
#- The besom, or broom, is a common tool in witchcraft. A besom is used to ritually cleanse and purify the space where magic will be performed, and as a ritual element that confers protection.§0

#- It is associated with both the God and the Goddess, and is connected to the element of water.
#- Candles are an almost universal witch's tool. They're used to absorb and then slowly release your personal energy and the intent of the spell. The color of the candle used for a spell is determined by the purpose of the spell
#- but there is some disagreement among Wiccans about which colors work best for which spells. Plan to do your own research, and have a rainbow of colored candles (including black and white) on hand.
#- Robes are the ritual garments worn during the casting of a spell. They tend to be loose and breathable, and are often color-coded like candles based on the work being done:
#- green for herb magic, brown for work with animals or the self, and so on. Not every tradition of witchcraft requires the use of ritual robes.
#- A grimoire is another term for a witch's book of spells. Grimoires can be coven-spanning tomes of powerful group spells, or personal collections written by individual witches. 
#- They often include recipes (as for potions and poultices), notes, and ritual instructions as well, as they're intended to be practical reference guides rather than highly stylized implements.§0

#- A Book of Shadows is essentially a witch's journal. It contains a record of which spells have been cast when, and for what purposes; powerful dreams or induced visions; personal reflections and feelings regarding witchcraft; 
#- and anything else that seems to be important or seems to stick to you. Some witches also use it for keeping track of spell ideas and original spells they design, though a Grimoire can also be used for that purpose.§0

#- Create an altar. An altar or sacred space is the physical representation of the work area for a practicing witch. Altars vary wildly between practitioners, but generally feature some kind of oblong or rectangular raised surface,
#- upon which important tools and spell elements are laid out. Create an altar according to your personal ideas and convictions. An altar is also the space in which the altar elements are set.
#- When laying implements on the altar, those associated with the Goddess and the feminine should be placed to the left, whereas those associated with the God and the masculine should sit to the right.
#- The casting of the circle is one of the most basic and important rituals in witchcraft. It defines and protects the altar for the duration of the spell, by inviting the four directional and elemental Quarters to watch over it and protect it.
#- Rituals vary in length and ceremony from witch to witch, but at the most basic, casting the circle involves lighting a candle, (usually white, for purification)
#- and then ritually invoking the four Quarters in turn, starting with the north or east and working clockwise.§0

#- After a spell or ritual is done, the circle is closed by reversing the casting ceremony: start by facing west and bid each Quarter thanks and farewell in a counterclockwise order, then snuff your candle.
#- Ritual language such as a rhymed or metered chant is normally used, and the basic phrasing for each direction is the same, to create repetition.
#- Cast a simple blessing to attune your body and spirit. This basic spell is performed under the light of the moon, and should be done humbly and with reverence. Begin by casting the circle.
#-  Light a white candle for purification, and burn a mixture of sandalwood, balsam, and pine wood in your cauldron. Once the mixture is smoking, fill a simple bowl with pure water, and sprinkle salt over it.
#- Touch between your eyes first. Say “Bless my eyes, that I may have clarity of vision.” Wet your finger again after this and each part you touch.§0
§0Touch your mouth and say “Bless my mouth, that I may speak the truth.”
#- Touch your ears and say “Bless my ears, that I may hear all that is spoken and unspoken.”§0
§0Touch your heart and say “Bless my heart, that I may be filled with love.”
#- Touch your bare feet (right, then left is the normal order for rituals) and say “Bless my feet, that I may find and walk my own true path.”§0
§0Extinguish the candle to finish the ritual. When you're finished, be sure to close the circle.
#- Make a charm bag to empower your dreams. Charm bags are small, enclosed pouches that contain any of a wide array of items. They are used to provide extra energy and focus your will on a specific goal or task.
#- Choose any fabric you like. If you're using a dyed fabric, blue and white are the colors most associated with mending, purifying, and spirituality.
#- Slowly and deliberately sew two pieces of cloth together on three sides, while concentrating on the purpose of the bag (to provide clearer, stronger, and more powerful dreams). 
#- The longer you spend doing this, the more your personal power will infuse the bag.§0
§0To extend the time you spend creating the bag even further, consider decorating it with markings, beads, or other attachments when you're done sewing the first three sides.
#- Open the loose end of the bag and put just a pinch or two each of the following herbs inside it:§0
§0Peppermint§0
§0Cinnamon§0
§0Lemon verbena§0
§0Vervain (common verbena)§0
§0Marigold flower§0
§0Hops
#- Sew the top of the bag closed under the light of a full moon, while charging it and purifying it with your intent. Beginning the next night, rub the bag over the center of your forehead each night before you go to sleep.
#- while concentrating hard on your question or concern. Place the charm bag underneath your pillow and then go to sleep. You should notice its effects within a few nights, at most.
#- Be sure to keep a pen and paper at hand to quickly write down details and insights from your dreams before your waking mind forgets them.§0

#- Reduce your anxiety with an herbal tea. Herbal tea might not sound like much of a spell, but herbs are powerful magical items. 
#- To a witch, only part of an herb's power can be seen or understood by traditional Western medicine; the remainder is awakened by ritual and intent.§0

#- Begin your plant magic by boiling a kettle of clean water.
#- Pour a cup of water, and add two teaspoons of valerian root while reciting a short chant to drive away anxiety. End your chant with “As I will, so mote it be” to infuse the concoction with your will.
#- Drink the entire cup of tea. Sweeten it with plenty of honey if you don't like the taste. Repeat daily or as needed until your anxiety subsides. Be sure to let the tea cool before you drink it!
#- 