title: A Time Of Peace
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l       A Time§0
§0§l     §0
§f..§0§l     Of Peace §0
§0
§0§l         -=-§0
§0
§0            by§0
§0
§0§l  Erich_Honecker§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- For the majority of 1.0, most players didn't own a suit of armour. The only people you commonly saw wearing one were the ancaps, and even then, usually only the ones who worked as bounty hunters.
#- It was a much more innocent time on Civcraft. A lot of players had bought minecraft accounts just to play on the server, and this meant that the greater minecraft culture on the internet didn't have much of a foothold.
#- PvP was, back then, usually an ancap wearing unenchanted diamond armour fighting an iron clad griefer. Potions were rarely used, except health potions, and there was no great focus on the PvP part.
#- People were more interested in the griefers' crimes and punishment, rather than the fight that led to their capture.
#- Of course, back then, what has been termed the 'World Police' existed almost unopposed - sure, people would complain about violations of sovereignty or mutter about 'ancap advantage',
#- but on the whole disputes over land or other issues would be solved by both sides talking to each other, often with the assistance of a mediator or arbitrator.
#- Because PvP was such a small part of the overall server experience, those who decided to grief and raid relied more on speed and tactics than armour and potion load outs.
#- It was not uncommon for a person clad in mismatched iron and leather armour to succesfully raid a shop, and then run away before the bounty hunters came.
#- In today's map almost every town has its own legal code, often with a court system and appointed or elected judiciary officials.
#- The best example of this is the town of Mt Augusta, which has a long and complex legal code, judges and a subreddit which functions as a court with its own practices and traditions.
#- This is all a far cry from the system used by almost everyone during the early-to-mid 1.0 period, arbitration. This was a system the anarcho-capitalist players had devised, based on how their ideology would deal with crime in the real world.
#- It was intended to serve both players involved in a dispute, giving reparations to the victim and protecting the guilty party from disproportionate revenge.
#- Once the guilty party had been pearled, both players would decide on an arbitrator, and a time to hold a conversation.
#- Between themselves, they would discuss end time, reparations and other possible conditions, such as being banned from a city or repair work on whatever was griefed.
#- There were plenty of criticisms about this way of doing justice.
#- Often, the one who held the pearl was the victim of the crime, or the arbitrator, which raised questions about how fair a resolution could be when the deck was stacked against the guilty party.
#- It wasn’t a particularly transparent affair either. Indeed, it was not uncommon for the two affected parties to work out a way to deal with whatever had occurred without anyone else knowing exactly what had happened.
#- The fact that the majority of ancaps occasionally worked as bounty hunters (§f.§0although it was very rare to insist on being paid the bounty offered§f.§0) or abitrators led to a lot of ill feeling towards them,
#- eventually being viewed as though they were richer versions of Judge Dredd.
#- Some towns, of course, didn't use arbitration as their legal system. Others resented having their sovereignty violated by bounty hunters pursuing a fugitive. Haven, which still exists today on 2.0, had a strict policy of neutrality.
#- Bounty hunting was not permitted within Haven, which gave them a reputation as somewhere which harboured criminals. Unless the crime was committed within Haven, they would not extradite, and certainly not imprison any person.
#- Many was the raider who had, after committing a crime, run to Haven in order to have time to sort out a defense, or plan an escape to some obscure corner of the map.
#- On 1.0 the nether was the same as in vanilla minecraft. This had a very marked effect on both bounty hunting and town defense. If you were attacked by griefers, someone on the other side of the map could be there to assist you in under half an hour.
#- The travel time involved today has led to the creation of stronger states, who must rely on their own citizens or police force to stop a crime in progress.
#- This has naturally led to an insistence on a town's monopoly on force and has spurred the creation of legal systems, which were once viewed as impractical and unfair.
#- It was a hobby of some ancaps to pick holes in a town's legal code, or act as a defense attorney and, through the usage of loopholes, get their obviously guilty client acquitted.
#- It's hard to objectively judge the effectiveness and fairness of any legal system, and so I shall not end this article by attempting to do so.
#- I will say that in my experience, both arbitration and more formalised court proceedings have their own advantages and disadvantages. One offers quick resolution to conflict and ensures the victim is made whole, at the cost of transparency.
#- The other has transparent proceedings and provides safety for its citizens, at the cost of speed and direct mediation.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       27th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 