title: Advice
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§f.§0§l       Advice§0
§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§0            Jail§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- 
§0
§0 Stop trying§0

#- 
§0report:§0
§0  - Curia being§0
§0      finished,§0
§0  - house Nuci being§0
§0      finished,§0
§0  - church and villa§0
§0      Robonis approved.§0
§0  - Senate concluded.§0

#- II. 2/7/15§0
§0-Robo, Henius, Nucius§0
§0   present.§0
§0-Passed a law§0
§0   forbidding§0
§0   drunkeness,§0
§0   drinking in normal§0
§0   circumstance in§0
§0   army, politics,§0
§0   and on Sundays.§0
§0-Church construction§0
§0   began and domus§0
§0   Nuci being finished.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 