title: Arcestir Constitution
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l      Arcestir§0
§0
§0§l    Constutution§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§0        Flameoguy§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- 
§0While we trust our§0
§0Head of State to make§0
§0wise desicions for the§0
§0future of Arcestir,§0
§0it is in this time of§0
§0progress we, the§0
§0people, have decided§0
§0to limit the power of§0
§0the Head of State as§0
§0our Monarch.§0

#- §lARTICLE I:§0
§0§lLimit of Decision§0
§0
§0When the Head of§0
§0State makes a decision§0
§0on behalf of Arcestir,§0
§0the public will vote on§0
§0whether or not to veto§0
§0said decision. If 2/3§0
§0or more of the voting§0
§0population agree to§0
§0veto, the decision is§0
§0cancelled.§0

#- §lARTICLE II:§0
§0§lRights of People§0
§0
§0These following sections limit the§0
§0Head of State from infringing on the people's rights.§0

#- 1. The Head of State§0
§0will not enforce any§0
§0limit on free trade.§0
§0
§02. Citizens may drink§0
§0Alcohol at any time.§0

#- 3. Citizens may have§0
§0the ability to own§0
§0minimal private§0
§0property.§0
§0
§04. Arcestir will not§0
§0punish any person§0
§0without due proof of§0
§0them committing a crime.§0
§0
§05. Citizens may travel§0
§0freely between nations§0
§0in a time of peace.§0

#- 6. The Head of State§0
§0can place no§0
§0restriction on the§0
§0right of the people to§0
§0create and build§0
§0structures regularly.§0
§0
§07. The People of§0
§0Arcestir may freely§0
§0speak of their§0
§0opinions, especially§0
§0including dissent of§0
§0the Head of State.§0

#- §lArticle III:§0
§0§lCitizens'§0
§0§lProposals§0
§0
§0A citizen may propose§0
§0a decision on behalf§0
§0of Arcestir. If the§0
§0decision recieves the§0
§0backing of the Head of§0
§0State, it becomes the§0
§0Head of State's§0
§0decision and is up for§0
§0vote (See Article I).
#- If the decision is not§0
§0backed by the Head of§0
§0State, the citizens may§0
§0hold a vote to§0
§0determine if the§0
§0decision is made. If§0
§03/4 or more of the§0
§0citizens agree on the§0
§0vote, the decision is§0
§0made on behalf of§0
§0Arcestir.§0

#- §lArticle IV:§0
§0§lMonarch's§0
§0§lExceptions§0
§0
§0In the following cases,§0
§0the Head of State has§0
§0complete control over§0
§0the decision making,§0
§0regardless of citizen§0
§0vote. However, citizens may still§0
§0offer advice to the§0
§0Head of State.§0

#- * Commanding Troops§0
§0in Battle§0
§0
§0* Cases unrelated to§0
§0Arcestir.§0
§0
§0* Personal pursuits§0
§0and property of the§0
§0Head of State§0
§0(Private homes, etc.)§0

#- * The recognition of§0
§0foreign nations'§0
§0sovereign rule§0
§0(not including cases§0
§0related to Eryndor§0
§0border infractions)§0
§0
§0
§0Note: While these§0
§0pursuits are exempt§0
§0from citizen vote,§0
§0Arcestir must respect§0
§0citizen rights.§0

#- §lConclusion:§0
§0
§0In the signing of this§0
§0document, the Head of§0
§0State agrees to these§0
§0terms of Constitutional§0
§0Monarchy. These§0
§0changes will take§0
§0place immediately,§0
§0and hopefully deliver us into a new golden age of progress.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 