title: Augustan Poems
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      Augustan§0
§0
§f..§0§l       Poems §0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l QuadrupleGremlin§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- VOLUME 1§0
§0Published:§0
§012/9/12§0
§0
§0
§0"I wish all the best§0
§0to you, Augusta."§0
§0
§0  -QuadrupleGremlin
#- §l"Old City,§0
§0§lCity of Gold"§0
§0
§0The old city,§0
§0
§0grown strong§0
§0from days of work.
#- It has a few quirks,§0
§0
§0but it's people§0
§0are true,§0
§0
§0pulled from the soil,§0
§0
§0they'll stand§0
§0behind you.
#- The grand city,§0
§0
§0it does little wrong,§0
§0
§0you come here§0
§0you know,§0
§0
§0you've belonged§0
§0all along.
#- §l"Augustan Dream"§0
§0
§0Grandeur felt§0
§0only here,§0
§0
§0removes all fear.
#- People's homes and lives well protected,§0
§0
§0all is well away from the poorly crafted.
#- The Augustan Dream lives on tried and true.§0
§0
§0The Augustan Dream lives on within you.
#- You feel it pulse and grow near -5000, -5000,§0
§0
§0it's difficult to be grouchy when you are an Augustan.
#- §l"Heartfelt §0§lGoodbye"§0
§0
§0You leave through the portal,§0
§0
§0for trade or for war.§0
§0
§0You see the lights fade§0
§0
§0as you cross through that door.
#- The city you left,§0
§0
§0the safety behind you,§0
§0
§0leaves you§0
§0feeling blue§0
§0
§0as you walk down§0
§0the dark roads.
#- A heartfelt goodbye§0
§0
§0is all you can muster,§0
§0
§0as you walk away§0
§0
§0from fair Mt. Augusta.§0
§0

#- §l"Life in Color"§0
§0
§0You live life in color,§0
§0
§0when you live§0
§0in the city.
#- The lights§0
§0all around you,§0
§0
§0the flashing pub sign.§0
§0
§0The lightning tearing down,§0
§0
§0from the sky.
#- Augusta allows you,§0
§0
§0to feel all§0
§0these things,§0
§0
§0and know all the joy§0
§0
§0that life in color brings.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0      30th of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 