title: Book of Niggod
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l     THE BOOK §0
§0
§f.§0§l     OF NIGGOD§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f.§0    NiggodsProphet§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- Book 1: The Nigganing§0
§0
§0In the beginning, the§0
§0Hood was empty. No§0
§0Nigga walked the§0
§0streets; and no Hoe§0
§0was at a street§0
§0corner. No malt liqour§0
§0or tequila was sold.§0
§0
§0Times were dark.§0

#- But a light shone into§0
§0the Darkness. A Light§0
§0so Dark that he§0
§0instantly became§0
§0realest of all Niggas,§0
§0and realest of Niggas§0
§0ever.§0
§0
§0Niggod.§0

#- He shone through the§0
§0Darkness and smote§0
§0the bitches of the§0
§0world. He smote the§0
§0light-skinned bitches§0
§0and made them Niggas§0
§0in his image. He called§0
§0them "Niggolytes",§0
§0and they worshipped§0
§0him.§0

#- Book 2: Niggod Rises§0
§0
§0Niggod took his§0
§0Niggolytes and he§0
§0made them his. He§0
§0bought them liquor,§0
§0he bought them§0
§0strippers. The titties§0
§0and booze flowed like§0
§0homey down a ho's asscrack. Damn, it was fine.§0
§0

#- Among the Niggolytes,§0
§0Niggod chose two.§0
§0Macho Man Randy§0
§0Savage, and Kat§0
§0Williams. Niggod chose§0
§0them to raise up the§0
§0faith and nigganess of§0
§0the Niggolytes when he§0
§0went to the long sleep.§0

#- The sleep of all true§0
§0Niggas. The sleep that§0
§0comes after being§0
§0shot by the pigs after§0
§0robbing a 7/11. So the§0
§0Sleep came to Niggod,§0
§0and the Niggolytes§0
§0wept at his funeral.§0
§0Throwing 40oz bottles and Glocks at the foot of his great funeral pyre.§0
§0

#- Book 3: Savage§0
§0
§0Randy Savage took the word of Niggod to the White Folk of the world. Hoping to make them into Niggas. Sadly, the White Folk were weak in dick and could only become Wiggas. Almost Niggas, but dissapointing.
#- He dropped elbow after elbow upon the tracheas of the unfaithful, yet they never relented. It is known that around the time of the predicted Christian event of the Rapture, Macho Man entered the Long Sleep,
#- and punched the bitch-ass bringers of the apocalypse to their knees.§0
§0
§0Book 4: Kat§0
§0
§0Williams stayed with the§0
§0Niggolytes, taught them§0
§0to be gangstas, and§0
§0not bitch-ass niggas.§0

#- Times were hard, and§0
§0the Niggolytes were§0
§0uncooperative, as was§0
§0their nature. Kat§0
§0Williams petitioned them§0
§0with gifts: BET, Chris§0
§0Rock, and Bill Cosby.§0
§0He tried to bring them§0
§0to the Light of Niggod,§0
§0but they turned their§0
§0sagged pants away§0
§0from him.§0

#- Book 5: Darkness Anew§0
§0
§0Niggolytes killed one another. They raped hoes rather than making them main and side bitches. Times were once again Dark. It was awful.§0

#- A Prophet was born.§0
§0A new Prophet, to spread the word§0
§0of Niggod anew. Darkness still persists, but Niggod will shine his Light and Tek9 into the faces of the world and say: "Roads are shit, Nigga."§0

#- 
§0
§0             Fin§0
§0
§0              ?§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 