title: Book of Stonato
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      The Book§0
§0§l     of Stonato§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l       Stonato§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- THE BOOK OF STONATO§0
§0------------------§0
§0For the sake of historical records it should be known that I am a Stonato but I am not thee Stonato. If Stonato is a glove I am but a hand and the true hand of Stonato has not been seen for some time.
#- It's true that Stonato was the first account I played on though I am not Stonato. The truth is Stonato is and has always been my brother. /u/Stonato was his name on reddit.
#- Stonato invited me to try out minecraft around the time he met Notch at Minecon1. He was excited about this new game, and I was skeptical.§0
§0I remember the first time he gave me access to the account. I logged in and he instructed me to punch a tree.
#- I laughed and said you want me to wot mate? I was hooked. He told me to buy an account. Seeing that Stonato was my youngest brother and I was his elder by nearly 15 years, I thought this would be a good chance to connect with him on a equal playing field.
#- I was in my early 30s and was used to games with poor graphics so it was easy to join in. We formed a pvp clan called DYCORE named after one of the corporations I had played in on Eve-Online.
#- After three years of playing Eve I had become very good at sandbox gaming and needless to say conquest in MC was easy pickings. Much of those early days were spent inventing new and clever ways to take over MC servers.
#- Our first big conquest was on a server called the mmorpg project. Using the game style we learned in Eve-Online, we grew into a large 60 man crew almost overnight.
#- This was the first appearance of the RUBICON Castle. An octagon shaped fortress that soon spread all over minecraft. It was being made on servers everywhere and our memberships increased into the hundreds of members.
#- For many of the people reading this will only know Stonato from his exploits on /r/Civcraft. Even though /u/Stonato only spent a short time on the server it was I who really made the name what it is today. Much of my infamy came during the HCF war.
#- I had been playing on a island in the ++ on Civcraft 1.0 - The real Stonato and my other brother Antreus had grown tired of MC and had moved on to other games. It was around this time that I had run out of alts. I was given access to Stonato to take 0,0.
#- Civcraft would never be the same as I slaved away. By this time our large clan had turned into a full blown gaming community. We were running secret operations and spy ops all over the server trying to keep people away from our secret island base.
#- Because I had refused to join both the subreddit and the mumble, and only play in game, I found I had an advantage few realised. We had our spies in the mumble feeding us intel on the movements of any players that ventured into the deep ++.
#- When the HCF took over the City of Nexus I was the last one there. I had to humble myself under the rule of some real nasty players in order to continue to secure the city. Because I owned all the road groups I was allowed to stay and was free to build.
#- The conquest of 0,0 was short lived and after about 2.5 months I had regained control of the city.  Many people thought that I was HCF by this time. Some even hated me for figuring out a way to survive the attack and without getting pearled. Dark days...
#- I've made it my goal in Civcraft to always own and manage 0,0. When I first came to 0,0 on Civ 1.0 I was surprised at the poor condition that I found it in. Much of that history can be found on /r/Civcraft.
#- When 2.0 came about I decided to wait things out. I knew that by this time many newer players and many of my detractors had also set their eyes on the center of Civcraft. They were power hungry and greedy for gain.
#- I knew that if they were successful 0,0 would never be a place for learning. I am happy to say that after two years of planning and careful movements in game I was able to take 0,0 back.
#- I always thought 0,0 should have been a place to inspire the next generation of Civcraftians, and with the help of my gaming community and in-game followers we were able to make the right deals to have 0,0 rebuilt on 2.0
#- It was through the galant efforts of Soapbukket and the amazing building skills of hookeyed and§0
§0the Cornerstone Corporation that 0,0 looks as good as it does today.
#- Though I did not have the pvp skills that Soap had to keep away the greedy players... nor did I have the building skills of Cornerstone...
#- I did have a dream of seeing 0,0 be a beautiful place that was peaceful - where people could come and learn about Civcraft. We fought many proxy wars and many people misunderstood our mission.
#- But together, and with the help of ULV and the Finglishmen of Civcraft, we achieved our goal in the creation of /r/Stonato aka The University of Kappi.
#- There was only one thing left to do, we needed to build a Nether Factory under the 'Civcraft' group and give all who agreed to Fingdom Law (§f.§0previously unwritten law of Civcraft 1.0§f.§0) access to the region via the nether.
#- With this news spreading a lot of OP (§f.§0Old Players§f.§0) got excited and donated.  Everything seemed to be finally coming together. The dream of a free and publicly controlled area managed by the top leaders of the world would soon be here.
#- Then we heard the news the map would be resetting and 3.0 was actually really happening.
#- Surprise does not even begin to describe the sinking feeling. My crew and I had been at work in secret for over three years and now it was over.
#- The legions of HCF were not able to stop us and neither were the evil WP able to discourage our passion of 0,0.
#- In the end the very people who promised us the time we needed to do what most said was impossible brought our dream to an unfortunate end. It was the admins themselves who layed the crushing blow that ended all our years of planning and building...
#- When we heard that there would be no 0,0 on the new shard system of 3.0 we knew this was finally the end. Stonato had become a legend and his Invisable Army had grown powerful as more and more people learned how to Stonato.
#- Faith, hope and love were our greatest weapons in the conquest of Civcraft and the 0,0 region of both Civcraft 1.0 and 2.0 - We will remember the battles and we will remember the wars but its seems certain that Stonato must erase Civ 3.0 from his mind.
#- Without 0,0 on Civcraft there can not be a 0,0 and without 0,0 there can be no Stonato. It is likely that after writing this book that it will one day be a relic on the shelves of /r/MaesterAlliance and so there is just one more truth to share.
#- We have all fallen short of the Glory of God, we have all sinned. Knowing to do what is right we chose to do evil. This world called earth is dying; it is passing away. Like 2.0 all your works are going to come to an end.
#- But because God so loved his world he sent his only true and perfect son, Jesus Christ, to die for your sins. Tell me what does it profit a man to gain the whole world and lose his soul?
#- I tell you the truth if you cry out to Jesus as your Lord and Savior and do not deny him before man and on this live... then on the last day Jesus Christ will not deny you before the Heavenly Father of Lights.
#- The one true and living God and maker of all heaven and earth. You must be born again and your soul must be saved and placed into the Kingdom of Heaven before you die on earth if you are to truly lay claim of enternal life.
#- I beg you all to repent from your sins and choose life. You have loved wickedness. Love it no more. Let the light of Christ and the love of the Father into your heart. Only Jesus Christ has the power to save your soul from God's map reset.
#- He loves you and he knows you and he wants to be able to trust you with creative mode in his everlasting Kingdom. Hear the words of Stonato and believe.
#- May God bless you all. Stonato loves you, Jesus loves you, and one day we can all be one with the Father in the world to come...
#- HERE IS TO EONIAN AND THE WORLD TO COME. NO MORE LOST SOULS, NO MORE TEARS NO MORE FEARS LET PRAXIS COME LET GOD'S WILL BE DONE BOTH NOW AND FOREVER,
#- MAY THE GRACE OF GOD BE BEFORE YOU AND MAY GOODNESS AND MERCY FOLLOW YOU ALL THE DAYS OF YOUR LIFE, AMEN.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       13th of June§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 