title: Brandywine Vol I
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l    The Official§0
§f..§0§l      Book Of§0
§0§l     Brandywine§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f.§0       allliiisonnn§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#-           History§0
§0__________________§0
§0
§0Brandywine was§0
§0formed when four§0
§0members of Omnitopia§0
§0left to form a nation§0
§0that was more suitable§0
§0for themselves; a§0
§0place to call home.§0

#- These players§0
§0traveled the world of§0
§0Civex in search for§0
§0the perfect spot, when§0
§0they finally found the§0
§0perfect mountainside§0
§0taiga valley. From the§0
§0moment they first saw§0
§0the place, they knew it§0
§0could be turned into§0
§0their new home.§0

#- Although it was pretty in itself, those members had to§0
§0do a shit ton of terraforming to§0
§0make Brandywine§0
§0as pretty as it still is§0
§0today. Brandywine is§0
§0still growing each day,§0
§0and it's founding members are very proud of what it has become.
#- The sexy drunken hobbits love to party and are friends to everyone!§0
§0
§0
§0DISCLAIMER:§0
§0Some content in Brandywine is NOT suitable for children.
#- -------------------§0
§0   Founding Members§0
§0       & Leaders§0
§0-------------------§0
§0Brandywine is an§0
§0Oligarchy, led by§0
§0players allliiisonnn,§0
§0picklesand, and§0
§0penguinj0e. The§0
§0fourth founding§0
§0member is _rosseau_,§0
§0but he has left us§0
§0(sad):§0

#-           Laws &§0
§0           Such§0
§0-------------------§0
§01. We do NOT go into§0
§0conflict unless it is§0
§0self defence, and our§0
§0alliance with The Amani§0
§0Kingdom works the§0
§0same way because we§0
§0are bound to support§0
§0them if attacked.§0

#- 2. All houses must be§0
§0hobbit holes; nothing§0
§0above ground,§0
§0circular door, etc.§0
§0This information is also§0
§0on our subreddit§0
§0/r/brandywine.§0

#- 3. To use community§0
§0chests, you must§0
§0contribute to them.§0
§0Do not just take things and not give back. We have worked for those materials and will appreciate it.§0
§0
§0
§04. Don't be an§0
§0asshole.
#- If you are a new§0
§0member reading this:§0
§0
§0
§0      Welcome to§0
§0      Brandywine!§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 