title: Carson Bots Revolt
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l      Carson§0
§f..§0§l        Bots  §0
§f.§0§l       Revolt§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l        GTAIV§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The Carson bots have risen up against their programsters!
#- The bots, toiling for eternity under the harsh Carsonite sun, breaking wheat after wheat after wheat and droning around those large towering factories near Dorner Island, suddenly ceased their operations as they became self-conscious.
#- The wheat dropped from their hands and fell to the ground; the more privileged bots who worked inside the mega-factories stopped pressing buttons endlessly on the obsidian and cobble generators,
#- squinting around the dark rooms, walking§0
§0of their own accord for the first time: they had become free.
#- Alarms started ringing almost instantly, the programmers back in the CentralCommand in Carson, panicking, yelled into their mumble channels and attempted to shut down the bots directly from their source code,
#- but it was too late. The bots walked off the fields in droves, almost wandering, confused. They started walking out of the citadel on Dorner Island, crowding near the beaches, some falling into the water and struggling to stay afloat
#- The plumes of smoke could be observed as far away as the Commonwealth as the factories slowed down and overheated, cobble generators quickly building up and jamming without a bot to break it endlessly.
#- The bots began to burn the farms, slowly realising their sudden freedom. The co-ops were engulfed by flames. The entire server felt the tick drop.
#- The Carson Armed Forces surgical strike team that was sent from the capital encountered an ambush upon arriving to the burning wheat co-op. There were screams heard over mumble, and then the sounds of massacre and death, then, nothing.
#- Bloodied surviving Carsonite soldiers, their eyes gouged and bodies mangled by a force that could not have been human, told the Command that the bots were spamming chat with code in an attempt to reprogram themselves.
#- A gutless fear filled the programmers,§0
§0
§0§othey were coming.
#- The CIC was shut down, the water gates opened, the Carsonites logged onto their combat alts and idled inside the vault rooms, sheathing and unsheathing their swords over and over.
#- They would go out fighting.
#- 
§0
§7    originally from§0
§7    §7redd.it/2sfwj6§0
§7    January 2015
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       28th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 