title: Chance's Folly
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      Chance's§0
§0
§f.§0§l        Folly§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l        1210§0
§0 §0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- By the time she was sixteen, Minevah Iolos had been an unwelcome guest in every shop and manor in Danzig. Sometimes, she would take everything of value within;
#- other times, it was enough to experience the pure pleasure of finding a way past the locks and traps. In either situation, she would leave a pair of dice in a prominent location as her calling card to let the owners know who had burgled them.
#- The mysterious ghost became known to the locals as Chance.§0
§0
§0A typical conversation in Danzig at this time:§0
§0My dear, whatever happened to that marvelous necklace of yours?
#- My dear, it was taken by Chance.§0
§0
§0The only time when Chance disliked her hobby was when she miscalculated, and she came upon an owner or a guard. So far, she had never been caught, or even seen,
#- but dozens of times she had uncomfortably close encounters. There came a day when she felt it was time to expand her reach. She considered going to Rothbard or Mt. Augusta,
#- but one night at the Lux Hotel she heard a tale of the Foofed Ancestral Tomb, an ancient tomb filled with traps and possessing hundreds of years of the Heran family treasures.
#- The idea of breaking the spell of the Foofed tomb and gaining the fortune within appealed to Chance, but facing the guardians was outside of her experience. While she was considering her options, she saw c0c0nut sitting at a table nearby,
#- by himself as usual. He was huge brute of a Turk who had a reputation as a gentle eccentric, a great warrior who had gone mad and paid more attention to the voices in his head than to the world around him.
#- If she must have a partner in this enterprise, Chance decided, this man would be perfect. He would not demand or understand the concept of getting an equal share of the booty.
#- If worse came to worse, he would not be missed if the inhabitants of the Foofed tomb were too much for him. Or if Chance found his company tiresome and elected to leave him behind.
#- "c0c0nut,  I don't think we've ever met, but my name is Minevah," she said, approaching the table. "I'm fancying a trip to the Foofed Ancestral Tomb. If you think you could handle the monsters, I could take care of unlocking doors and popping traps.
#- What do you think?"§0
§0
§0The kebab took a moment to reply, as if considering the counsel of the voices in his head. Finally he nodded his head in the affirmative, mumbling, "Yes, yes, yes, prop a rock, hot steel.
#- Leather. Walls beyond doors. Fifty-three. Two months and back."§0
§0
§0"Splendid," said Chance, not the least put off by his rambling. "We'll leave early tomorrow."§0
§0

#- When Chance met c0c0nut the next morning, he was wearing leather armor and diamond boots, and had armed himself with an unusual blade that glowed faintly of enchantment. As they began their trek, she tried to engage him in conversation,
#- but his responses were so nonsensical that she quickly abandoned the attempts. A sudden rainstorm swelled over the plain, dousing them, but as she was wearing no armor and c0c0nut was wearing light armor their progress was not impeded.
#- Into the dark recesses of the Foofed tomb, they delved, her instincts had been correct -- they made very good partners. She recognized the ancient snap-wire traps, deadfalls, and brittle backs before they were triggered,
#- and cracked all manners of lock: simple tumbler, combination, twisted hasp, double catch, varieties from antiquity with no modern names, rusted heaps that would have been dangerous to open even if one possessed the actual key.
#- c0c0nut  for his part slew scores of bizarre fiends, the likes of which Chance, a city girl, had never seen before. His enchanted blade's spell of fire was particularly effective against the undead.
#- He even saved her when she lost her footing and nearly plummeted into a shadowy crack in the floor. "Not to hurt thyself," he said, his face showing genuine concern. "There are walls beyond doors and fifty-three.
#- Drain ring. Two months and back. Prop a rock. Come, Mother Chance."§0
§0
§0Chance had not been listening to much of c0c0nut's babbling, but when he said "Chance," she was startled. She had introduced herself to him as Minevah.
#- Could it be that the peasants were right, and that when mad men spoke, they were talking to the deity Dolan who gave them advice and information beyond their ken?
#- Or was it rather, more sensibly, that c0c0nut was merely repeating what he heard tell of in Danzig where in recent years "Chance" had become synonymous with lockpicking?
#- As the two continued on, Chance thought of c0c0nut's mumblings. He had said "leather" when they met as if it it had just occurred to him, and the leather armor that he wore had proven useful. Likewise, "hot steel."
#- What could "walls beyond doors" mean? Or "two months and back"? What numbered "fifty-three"? The notion that c0c0nut possessed secret knowledge about her and the tomb they were in began to unnerve Chance.
#- She made up her mind then to abandon her companion once the treasure had been found. He had cut through the living and undead guardians of the dungeon: if she merely left by the path they had entered, she would§0
§0be safe without a defender.
#- One phrase he said made perfect sense to her: "drain ring." At one of the manors in Danzig, she had picked up a ring purely because she thought it was pretty.
#- It was not until later that she discovered that it could be used to sap other people's vitality. Could c0c0nut be aware of this? Would he be taken by surprise if she used it on him?
#- She formulated her plan on how best to desert the kebab as they continued down the hall. Abruptly the passage ended with a large metal door, secured by a golden lock. Using her pick, Chance snapped away the two tumblers and bolt, and swung the door open.
#- The treasure of the Foofed Tomb was within. Chance quietly slipped her glove off her hand, exposing the ring as she stepped into the room. There were fifty-three stacks of diamond blocks within.
#- As she turned, the door closed between her and the Turk. On her side, it did not resemble a door anymore, but a wall. Walls beyond doors. For many days, Chance screamed and screamed, as she tried to find a way out of the room.
#- For some days after that, she listened dully to the laughter of Dolan within her own head.§0
§0
§0Two months later, when c0c0nut returned, She was dead. He used a rock to prop open the door and remove the diamonds.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0      31st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 