title: Cydonian Mines
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      Cydonian§0
§0
§0§l        Mines§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l     spacew00t§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The last couple days have been a whirlwind of activity and exploration. A fellow Cydonian showed me to their mining camp, far to the southwest. In order to get there, we had to use the Nether, and travel along its ancient, and sometimes decrepid, roads.
#- I could see that people tried to maintain the roads, but it was difficult at times to believe anyone had maintaned them in some time. I do hope the rumors from 0,0 are true, and that soon a rich philanthropist will start rebuilding the roads again.
#- By far though, the scariest part is coming across unfamilar people, some wearing full diamond armor, no less!§0
§0
§0After many twists and turns, my Cydonian guide led us out into the raw Nether.
#- It was a barren and dangerous wasteland. I could tell my guide had travelled this expanse many times, he never hesitated, and never took a wrong turn. He moved with grace, and a singular focus, to reach the Cydonian mines!
#- Once in the raw Nether, we began to follow a series of cobbletotems, marking our path every dozen meters or so. Finally, we reached a Nether Portal, glowing ominously.
#- All alone, in the middle of the raw Nether, it would surely be difficult for strangers to find.§0
§0
§0Once through the portal, we found ourselves in the caves below the Cydonian mining camp.
#- I'm told that the entire area is surrounded by ores of unimaginable value, making me shake with anticipation. After some housework, to help improve the mining camp for our fellow citizens, I set out to find sheep for wool and beds.
#- Unfortunately, nothing but barren tundra surrounded us, with no sheep for kilometers.§0
§0
§0Eventually I stumbled across a huge maw in the ground, the entrance to a cave!
#- Curiousity got the better of me, and I entered its depths. Before long, I was knee deep in riches! Coal and Iron where everywhere to be found! My days of poverty were long behind me!
#- I even found I could weave the webs I found into blocks of wool, for the beds I originally set out to make! After wandering through the cave for some time, I found some abandoned mineshafts. Quickly, I scoured its depths, in search of dusty chests.
#- I will admit, after coming across several diamonds in a lonely chest, I squelled with joy, I was rich! Suffice it to say, I had a very good mining trip!
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0      31st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 