title: Datan-Kegeth Journal
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l Unnamed Journal§0
§f.§0§l        From§0
§0§l   Datan-Kegeth§0
§0
§f.§0            by§0
§0
§f.§0§l      Several§0
§0 §0§l  Datan-Kegeth§0
§f.§0§l      Authors§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- §lUnnamed Journal§0
§0§lFrom Datan-Kegeth§0
§0§l----------------§0
§0§oBy§0
§0§oSeveral DK Authors§0
§0----------------§0
§0Transcribed§0
§0by Spacew00t§0
§0on April 1st, MMXIII§0
§0at Terminus§0
§0
§0----------------
#- TBI: 1-A-2§0
§0Hey fellowship9,§0
§0I don't know when you are usually on, but we ought to coordinate our activities. I'm typically on at night by EST. I have been working to sell goods at the city of Nine.
#- I have protected the main vault, since there was no reinforcement before. I made another chest and put some small quantities of useful high value goods in, in case you need them for something.
#- If you need larger amounts for something, just post a sign with what you need and your name on it, and me or levo can dispense the necessary amount from the higher security vault.
#- Moreover, I am putting up signs with the goods we need for exports and projects if you want something to collect.
#- ~bigheadman§0
§002/05/13§0
§0Hey man, just to let you know that on weekdays I am usually on from 4-6pm GMT.
#- This is definitely a good idea, I've been a lsot for things to do except mine iron (there's a deposit under sea roughly 1000 blocks North-East). and thanks for letting me know it is you trading stuff. I thought we were being robbed.
#- Oh, and wool might be a good market to get into. Everyone loves using wool to decorate things. Bread might also be good. It’s not like we don't have enough farms. We also seem to have a ridiculous amount of glass that could be sold.
#- ~~§0
§0Yeah i dug out an insane amount of sand because i got an order for 5 double chests full, and the guy disappeared when i had already made 2 double chests of glass, so i’ve been trying to sell it off in Nine.
#- The market in Nine isn't quite as big as i would like, but at least it's somewhere safe to do business, if you ever want to try to get on the Civcraftexchange subreddit and see if there's anything we have that people need feel free.
#- That's good to know about the iron deposit. Right now in Nine the majority of our income is coming from xp which is quite valuable (3-4d a stack) but i’m also selling a bit of other things there too, mostly food.
#- Only steak, porkchops and chicken are worth anything though, cuz other stuff isn't filling enough. If you need any of the stuff in the vault, like money or capital for something, just lemme know and i'll put it in the small box for you.
#- Also could you write down the coordinates for that iron deposit in here? And next time you mine iron use that fortune III pick and it will give more iron ore than normal.§0
§0Thanks!§0
§0~bhm
#- For the iron go to x:4334 z:10139 and find the hole in the sea floor leading to a ravine. I've already done a load of strip mining in it
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0     3rd of August§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 