title: E101K
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l     The Seige§0
§f..§0§l         of§0
§f.§0§l      Tienedo§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f..§0           Nok§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- 
§4§l     ---------§0
§f.§0§l     The Seige §0
§f...§0§l    of Tienedo§0
§4§l     ---------§0
§0 Writings on the Great§0
§0   Dragon Slaying of§0
§0      Tienedo City.§0
§0
§f.§0            §0§oby§0
§0§o    President E101K§0
§0§o  of the New Republic§0
§0§o       of Tienedo.§0

#- 1: Prelude§0
§0
§0Man has always feared the Dragon menace. A soulless, morbid army of great beasts of Fire, Ice, Vampirism, Plagues, all harbingers of Death's clawed hand itself.
#- A great, reptilian beast such as a dragon can destroy cities in moments, totalling their population and flattening man's creations.§0

#- 
§0This book was written§0
§0by E101K, President§0
§0of Tienedo, and this is§0
§0the story of how I and§0
§0an army of noble,§0
§0selfless citizens who§0
§0became warriors for§0
§0the day, defeated an§0
§0ambush by THREE§0
§0dragons.§0

#- Chapter I: Combat§0
§0Styles and Formats of§0
§0the Siege of Tienedo.§0
§0
§0Fighting the Dragon§0
§0Menace was a§0
§0challenge to say the§0
§0least. The 3 dragons§0
§0had different abilities§0

#- Chapter II: Nok killed§0
§0me after I brutally§0
§0slaughtered§0
§0CreeperAssassin_ at§0
§0his own wedding. I§0
§0guess this is farewell.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 