title: Fahrenheit -115
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l     Fahrenheit§0
§0
§f.§0§l        -115§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§0      immortalkitten§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- Brandenburg is way§0
§0too frickin' cold.§0
§0
§0A few weeks ago, I got§0
§0one of my friends to§0
§0join CivEx, and she§0
§0spawned somewhere§0
§0around Brandenburg§0
§0and started freezing.§0

#- She had a bit of stuff,§0
§0nothing much, but for§0
§0some reason, she§0
§0decides 'You know, I§0
§0wanna keep this stuff.'§0
§0Not that I can't get§0
§0THREE TIMES AS MUCH§0
§0WHEN I GET TO LYSOS.§0
§0So she hides inside a§0
§0building, and I tell her§0
§0I'll come save her.§0

#- I immediately set out§0
§0down the river from§0
§0Lysos in my boat,§0
§0following the Reddit§0
§0map to help me with my§0
§0journey. Halfway to§0
§0Greyshore, I realize I§0
§0only brought about§0
§0ten bread. Instead of§0
§0going back, I figure I'll§0
§0just make the trip with§0
§0less food.§0

#- My friend is impatient,§0
§0and leaves the building§0
§0before I get there, to§0
§0try to reach Lysos§0
§0herself.§0
§0
§0By the time I reach§0
§0Brandenburg, I'm out§0
§0of food and freezing§0
§0to death. I hide in the§0
§0same building as she§0
§0had. Sad.§0

#- I make a run for it§0
§0outside, and make it§0
§0about 30 blocks down§0
§0the path before being§0
§0forced to dig down§0
§0and hide in a hole.§0

#- IT WAS -115 DEGREES.§0
§0
§06 hearts left, and it's§0
§0not heating back up.§0
§0So, I get out my§0
§0pickaxe and begin§0
§0mining.§0
§0
§0For several days I§0
§0mine, through stone§0
§0and iron, emeralds and§0
§0coal. I mine in a§0
§0straight line south.§0

#- Eventually, my sources§0
§0tell me I'm§0
§0in a forest biome.§0
§0I eagerly mine to the§0
§0surface, and lose§0
§0two and a half more§0
§0HP from the cold§0
§0because it was only a§0
§0little block of forest§0
§0biome nestled within§0
§0the Ice Mountains.§0

#- I'll bet the mods think§0
§0they're funny, don't§0
§0they.§0
§0
§0I continue mining, on§0
§0and on, wondering§0
§0where the heck the§0
§0mountains end.§0
§0Eventually, I mined§0
§0into daylight in the§0
§0side of a hill.§0

#- I left my tunnel open§0
§0with a sign telling§0
§0those who happen to§0
§0wander into it that it§0
§0was a safe way into§0
§0Brandenburg.§0
§0
§0I head south, knowing§0
§0I'll eventually hit the§0
§0river.§0

#- But being 100% out of§0
§0food and not able to§0
§0sprint, it takes a while§0
§0and the moon rises§0
§0quickly.§0
§0Less than a minute into§0
§0the night, I come face§0
§0to face with a§0
§0skeleton. 'Oh crap,§0
§0he's going to kill me§0
§0with one shot' is all I§0
§0think as my HP drops§0
§0to 2 1/2.§0

#- I jab the logout§0
§0button and wait a while,§0
§0popping in to see if it§0
§0is daytime. Too bad it's§0
§0raining. The next§0
§0arrow bounces off,§0
§0and I wait a couple§0
§0more hours. When I log§0
§0in again, it's sunny and§0
§0he starts to burn.§0

#- I make a run for it and§0
§0reach the river as§0
§0fast as I can, picking§0
§0up a couple more§0
§0crafting crates I find§0
§0lying around the§0
§0shores.§0
§0
§0I reach Lysos several§0
§0minutes later and refill§0
§0my food.§0

#- I don't know what§0
§0happened to my friend,§0
§0but I think she got to§0
§0Lysos safely. But no§0
§0one cares about that,§0
§0this story isn't about§0
§0her.§0

#- The point of this story§0
§0is that Brandenburg is§0
§0not fit for human life.§0
§0What kind of freakin'§0
§0German town is -115§0
§0degrees?!§0
§0
§0I spent several hours§0
§0trying to get out of§0
§0that frozen ice cube§0
§0they call a town.§0
§0That's just not right.§0

#- I also died two times§0
§0trying to deliver§0
§0redstone to Moria.§0
§0Like, WTH, I only took§0
§0twenty steps into§0
§0the mountains and§0
§0I nearly died.§0
§0So don't go to§0
§0Brandenburg. The§0
§0people who live there§0
§0are probably polar§0
§0bears dressed like§0
§0people.§0

#- I'm delivering this book§0
§0to the Amani Kingdom§0
§0University Library to§0
§0teach kids a very§0
§0important moral:§0
§0
§0Don't go to§0
§0Brandenburg.§0
§0Are you a polar bear?§0
§0Then don't go.§0

#- Alright, have a nice§0
§0day! :D§0
§0
§0~Immortalkitten,§0
§0Member of Lysos§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 