title: farming+
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§0§l      farming+§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l      baolin21§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Farming is very tedious work.§0
§0
§0If you are a bad farmer, follow these steps to become a better farmer.
#- 1. Remember! A better hoe does not mean a better farm!§0
§0
§0-If you want to use a diamond hoe to farm, go ahead. It only gives more uses, not a better farm. I use a wooden hoe when I farm.
#- 2. Water is a funny thing!§0
§0
§0-since MINECRAFT 1.2.3, you can use one water source block to keep a 6x6 farm alive forever!
#- 3. crops are delicate!§0
§0
§0-just because you have a fence around your crops, does not mean that they are protected!§0
§0
§0farm underground and prevent mobs from walking on your crops!
#- if you are farming and they aren't fully grown in places, crouch and then get to the crops that are grown.
#- 4. remember! watermelons and pumpkins grow funny!§0
§0
§0-watermelons and pumpkins can be grown side by side like normal crops, but not clustered like them. they require a 1 block space in front of another one.
#- 5. trees, man.§0
§0
§0trees grow weird. they can be put together, they grow small, HUGE, or not at all.§0
§0
§0if you want to farm trees yourself, have at least a 30x30 plot, and grow them 5 blocks apart.
#- 6. try yourself!§0
§0
§0go ahead and try farming yourself. you cannot get better at something if you don't first try. now get out there and attempt doing a farm!
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0      31st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 