title: First KGP Award
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l        First§0
§0§l         KGP§0
§f.§0§l       Award§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f..§0       FaerFoxx§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- 
§0-------------------§0
§0       First Komarni§0
§0 Global Peace Award§0
§0-------------------§0
§0
§0Presented By:§0
§0Lord Empress§0
§0FaerFoxx§0
§0
§0To: ManicSugar§0

#- For your valiant§0
§0efforts working§0
§0towards peace and§0
§0prosperity across the§0
§0entire server, we wish§0
§0to present you with§0
§0this award text in§0
§0recognition of your§0
§0accomplishments.§0

#- Your assistance in§0
§0the capture of the§0
§0nokka is extremely§0
§0apreciated, and§0
§0pearling him with§0
§0your clever tactics§0
§0was a great help§0
§0to us all.§0
§0
§0
§0
§0Thank you.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 