title: Haven Directory of Residents
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l       Haven §0
§0§l    Directory of§0
§0§l      Residents§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l       yagils§0
§0 §0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0===================§0
§0Haven Directory of§0
§0Residents§0
§0===================§0
§0Contents:§0
§0-------------------§0
§0-Resident Name§0
§0-Resident Profile§0
§0     (in Haiku format)§0
§0-------------------§0
§0
§0                    -yagils§0

#- Haven's Current Board of Directors:§0
§0-------------------§0
§0Owner:§0
§0       LvMBastiat§0
§0Co-Owner:§0
§0       Mrs_Bastiat§0
§0Director of Love and Internation Affairs:§0
§0       EnigmaticHobo§0
§0Director of Treasury:§0
§0       thecriminalmind
#- Haven's Current Board of Directors§0
§0-------------------§0
§0Director of Zoning:§0
§0       Yagils§0
§0Director of Security:§0
§0       Jonstrosity§0
§0Deputy Director of Security:§0
§0       Teamnigel§0
§0Haven Secretary:§0
§0       Downhillmojo
#- Haven Statistics:§0
§0-------------------§0
§0
§0Current Active Residents:§0
§0                      25§0
§0
§0Current New Haven Residents:§0
§0                      19§0
§0
§0Total:               44§0

#- Haven Resident Profile:§0
§0-------------------§0
§0LvMBastiat§0
§0
§0Good king of Haven,§0
§0Who always does what he can.§0
§0A real manly man.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Mrs_Bastiat§0
§0
§0Lady of the throne.§0
§0Bane of the bovine cattle.§0
§0Patients of steel.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0thecriminalmind§0
§0
§0Master of design.§0
§0Always getting in trouble.§0
§0Stop getting pearled plz.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0EnigmaticHobo§0
§0
§0Intellectual.§0
§0Busy leader of Haven.§0
§0Always gots da beatz.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0yagils§0
§0
§0Can't write haikus but,§0
§0Attempts them anyway and,§0
§0Isn't a slaver.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0downhillmojo§0
§0
§0Innovative.§0
§0Pearls Yagils for no reason.§0
§0Throws swings at us all.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Jonstrosity§0
§0
§0Laboratories.§0
§0Logs on drunk and kills people.§0
§0City defender.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Oranger69§0
§0
§0Wizard of redstone.§0
§0Helps all those in the city.§0
§0Will be missed greatly.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Bigthirsty§0
§0
§0Owns his own district,§0
§0Where he lives all alone and,§0
§0Is plotting evil.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Stillbuddy§0
§0
§0Used to just visit.§0
§0Now has a tree house abode.§0
§0Better stay for good.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Puffin§0
§0
§0One of the brothers.§0
§0Savvy and resourceful.§0
§0Always lots of eggs.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Two_Whales§0
§0
§0The other brother.§0
§0Resourceful and savvy.§0
§0Traveler at large.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0teamnigel§0
§0
§0Champion fighter.§0
§0Defender of potatos.§0
§0General badass.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Drayok22§0
§0
§0Curious builder.§0
§0Creator of Black Market.§0
§0Always wanting grass.§0

#- Perth Resident Profile:§0
§0-------------------§0
§0Lightbulber§0
§0
§0Founder of great Perth.§0
§0Has a family of sheep.§0
§0Sometimes peals himself.§0

#- Perth Resident Profile:§0
§0-------------------§0
§0Dydomite§0
§0
§0Pseudo Perth leader.§0
§0Wealth of experience.§0
§0Is a genius.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0crabcakes123§0
§0
§0One of two builders§0
§0Was detained for quite a while.§0
§0Not enough crab cakes.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0WillFTWTF§0
§0
§0The other builder.§0
§0Takes pride in his planning and,§0
§0Outcomes are worthwhile.
#- Haven Resident Profile:§0
§0-------------------§0
§0Rizin§0
§0
§0Long leave of absence.§0
§0Probably wasn't that long...§0
§0Lord of the skies now.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0TealNerd§0
§0
§0Lord of publishing,§0
§0and of arena battling.§0
§0Moreover, strip clubs.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Ace_of_Knaves§0
§0
§0Diamond coated.§0
§0Experience devourer.§0
§0Dig holes far away.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0FreyaFreed§0
§0
§0Queens neighbourhood.§0
§0Silk touched and fortune of three.§0
§0Made of wonderful.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0That_CrazyViking§0
§0
§0Refugee statused.§0
§0Turned into fine resident.§0
§0Mysterious Folk.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0dvanclev§0
§0
§0Guru of the trade.§0
§0Been around for quite some time.§0
§0Economical.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0Cooldude234§0
§0
§0Old bringer of coal.§0
§0Greatly missed for the last while.§0
§0Legacy broken.
#- List of Haven and Perth Residents (25):§0
§0-------------------§0
§01.LvMBastiat§0
§02.Mrs_Bastiat§0
§03.thecriminalmind§0
§04.EnigmaticHobo§0
§05.yagils§0
§06.downhillmojo§0
§07.Jonstrosity§0
§08.Oranger69§0
§09.Bigthirsty
#- List of Haven and Perth Residents (25):§0
§0-------------------§0
§010.Stillbuddy§0
§011.Puffin§0
§012.Two_Whales§0
§013.teamnigel§0
§014.Drayok22§0
§015.Lightbulber§0
§016.Dydomite§0
§017.Crabcakes123§0
§018.WillFTWTF
#- List of Haven and Perth Residents (25):§0
§0-------------------§0
§019.Rizin§0
§020.TealNerd§0
§021.Ace_of_knaves§0
§022.Freyafreed§0
§023.That_crazyviking§0
§024.dvanclev§0
§025.Cooldude234
#- Author's Note:§0
§0-------------------§0
§0I have spent the better part of my CivCraft life in Haven. It should go without saying that its my favourite city. The community we have here is great and ever growing. I hope to stay part of  it for as long as I can.
#- Author's Note:§0
§0-------------------§0
§0You all make the terrible things that happen on this server a whole lot more bearable.§0
§0Haven will never die.§0
§0(Hobo's words)§0
§0
§0                   -yagils
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0      31st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 