title: History of the (+,-)
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l      History§0
§f.§0§l       of the§0
§f.§0§l        (+,-)§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l SomethingSaucy§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- A Brief History of the    (+,-) Region§0
§0
§0I. Early Ancaps§0
§0II. The Great§0
§0    Sunflower§0
§0III. Early Lazuli§0
§0IV. Atlantis§0
§0V. Traith§0
§0VI. Fort Saucy Village§0
§0VII. Lazuli§0

#- Chapter I.§0
§0Early Ancaps§0
§0
§0When the server began, the small population was mostly Ancap due to the predecessor server being an Ancap minecraft server. With the new server, most ancaps settled in the (+, -) region.
#- It was here their first cities were founded. The city of Rift was founded by Matticus Rex with aid from other notable Ancaps. The city was built into a ravine and had nearly 20 residents at its peak.
#- Rift is still a spectacle of wonder for its architecture and the history behind it, despite it only ever being active for little over a week. The city fell after repeated attacks from griefers consisting of MinecraftisFTW and Joshua.
#- Cressmopolis, also known as City of Many Names, was a surface city about 2000m away from Rift. At the time, it was the largest city on the server, landwise.
#- Multiple sky towers made up the downtown area of the city with a vast homesteaded region for newcomers nearby. The city lasted several weeks longer than Rift but was eventually overcome by the same group that overran Rift.
#- Agora was a city that prepared too much. Large swathes of land were cleared for massive builds. The only permanent buildings were several massive towers and buildings.
#- Notable Ancap Pharsalus lived here before changing his primary residence to Atlantis and Lazuli. The City of Agora was left abandoned after light griefer attacks and general disinterest in the city.
#- II.§0
§0The Great Sunflower§0
§0
§0The LSIF had very little presence in the (+,-) except for the commune of The Great Sunflower. TGS was founded on an NPC village by bober nonsense with several other Libsocs.
#- The commune was often noted for the large wool sunflower above the city. The city was often plagued by griefer attacks, and has faced multiple revivals by different individuals. Today it lies abandoned.
#- III. Early Lazuli§0
§0
§0Lazuli was founded by SomethingSaucy several days after the fall of Rift. Within a week, Saucy invited his friends to live in the new village bringing the population to 5 or 6.
#- Its first population boom was seen after Saucy and other founder Lenicis visited Columbia. Several Columbians left and joined Lazuli nearly doubling its population.
#- Around this time, news of a safe garden city spread, bringing the name of Lazuli to the world stage. In its early days, the city maintained relative safety by keeping the location of the city a secret for a long while, up until the Lazuli-Jack war.
#- The up and coming town meant a boost to the general population of the (+,-) region.
#- IV. Atlantis§0
§0
§0After the fall of Rift and the other notable Ancap cities, the majority of the ancaps started work on an underwater city called Atlantis.
#- It was also known to some as Ancapistan which led to confusion about the number of secret cities the ancaps actually had. Atlantis was built with safety in mind. After the quick defeats of the previous cities, Atlantis was built to be highly defensible.
#- Very few criminals were successful in Atlantis. The City's location remained a secret only known to most ancaps and notable Lazulians.
#- The city never experienced a huge population due to its secrecy and due to the boom that Lazuli had, which was located about 1000 away. Atlantis was mostly just a place for ancaps to store valuables until the ancaps relocated to build Rothbard.
#- V. Traith§0
§0
§0Traith was the capital of Mercuria which also encompassed the small city of Qarth and TGS. Originally the founders of Traith met at Fort Saucy, a derelict fort built by SomethingSaucy before he founded Lazuli.
#- After a brutal attack, the small group fled to a new location to build the city of Traith. The quaint little city did well in its early days, being able to defend itself and flourish in the (+,-) region.
#- The Nazis soon attacked however, their only foray into the (+,-) region. After receiving aid from others, the attack was quelled. Traith prospered after the attack, and experienced a population boom.
#- Everything seemed to be going well for Traith and Mercuria, but the city fell due to inactivity and remains empty to this day.
#- VI.§0
§0Fort Saucy Village§0
§0
§0FSV was built on the ruins of Fort Saucy around the time that the founders of Traith left it. FSV was founded by GTAIVisbest who later on became the mayor of Augusta.
#- The village did well and embraced the rich history of the area. The village maintained a friendly atmosphere and welcomed all.
#- Unfortunately the village suffered repeated griefer attacks and after a while the city was abandoned. It's currently a mining outpost for Mount Augusta.
#- VII. Lazuli§0
§0
§0During Saucy's rule of Lazuli, it became a Republic, adding the cities of Sable and Castle Black to the fold. It also claimed the territory of Rift as a travel hub for the Republic.
#- Sable was founded as an underground factory city by The GAP Trixie and Kristoff69. Castle Black was a castle built near an NPC village. It was founded by Mr Sweden and at its height sported several elite knights as members.
#- Rift was still mostly inactive even after being claimed by Lazuli. It was mostly used as a tourist destination and a travel hub for Lazuli until the Republic built a public portal in the city limits.
#- After the Lazuli-Jack war, the Republic of Lazuli went through a regime change. Former council member Ttocs is Awe became the Head of State and put new Lazulians in the council seat. During this time period, Lazuli grew in every way.
#- The population expanded even more and the outskirts became bustling city suburbs. The Lapis Arena became a huge attraction and several large scale tournaments were had there.
#- The Quiet Death of Lazuli was an event that occured around the time that Jacks Hold became active. Lazulians either left or quit seemingly overnight. Due to the sudden inactivity, the city was abandoned and has yet to see any significant revival efforts.
#- Tropico was a commune that joined the Lazulian Republic near the end of its life. The commune went on to experience decent prosperity even after the fall of the Republic.
#- City Locations§0
§0
§0Rift-§0
§0(3400, -3700)§0
§0
§0Cress-§0
§0(3300, -2100)§0
§0
§0Agora-§0
§0(2500, -3000)
#- TGS-§0
§0(1200, -1200)§0
§0
§0Lazuli-§0
§0(3300, -4400)§0
§0
§0Atlantis-§0
§0(4300, -5500)§0
§0
§0Traith-§0
§0(570, -2100)
#- FSV-§0
§0(1000, -3900)§0
§0
§0Sable-§0
§0(3000, -4800)§0
§0
§0Special thanks to the Civcraft wiki for information about Traith, The Great Sunflower, and the coordinates to the cities.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0     3rd of August§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 