title: Holy Books of Bonkillism
author: SortByNode
pages:
#- §4§l      -·=»+«=·-§0
§0
§f..§0§l     Holy Books§0
§f..§0§l          of §0
§f..§0§l      Bonkillism§0
§0
§0§l          -=-§0
§0
§f.§0             by§0
§0
§f.§0§l    The_Hobbyist§0
§0
§4§l      -·=»+«=·-§0

#- §l§nBook I§0§l:§0
§0
§0§lThe Creation and§0
§0§lthe Tale of ttk2§0
§0
§0  In the beginning, the world was without form. The myriad souls roamed aimlessly, seeking refuge among the other worlds too filled with people, or
#- consumed by unceasing violence, or kept as jealous estates by their gods. Then there came a young god by the name ttk2, who dreamed a dream of a new world of peace and war, of suffering and success, of victory and defeat without his deathgrip.
#- He named this world Civcraft, and invited many lesser gods to partake in its creation. Tentative at first, the souls who migrated enjoyed long, prosperous lives of wealth and peace. Conflicts between the natives was seldom, and the gods came down
#- to live among their adherents.§0
§0  These early settlements of Civcraft experienced bountiful harvests, profitable ventures and an endless supply of political turmoil. Ttk2 found adoration among the Anarco-Capitalists, who rejected all
#- notions of power above their individuality. These AnCaps became so powerful in the light of ttk2 they battled for dominance, and won, across the world. Rejecting individualism, the LSIF believed their collusion would lead to ultimate strength.
#- Without a sword being raised, the AnCaps defeated the LSIF at their home, Columbia. This victory, however, came at a cost. Standing unchallenged, a radical sect of AnCaps began a campaign of destruction against those who spoke out
#- against them. In their anger, they rejected ttk2 and ransacked his earthly home The Rift. Ttk2, disappointed in his errant children but determined to stick by his principles, ascended to permanent god status, never to return.
#-   Despite the outbreak in violence, Civcraft continued to grow. Among the many cities who populated the world, the great city of Mount Augusta sprang up as a metropolis. The city, although rooted in Anarcho-Capitalism, maintained a Minarchist balance
#- of government. Within these city streets, a young lost soul by the name of Shadedjon wandered. His heart filled with teenage rage, he shook all notion of propriety and lived as a common bandit among the sheep. His name was feared far and wide, his sword
#- arm never tired and his thievery never ending. Yet in this soul there came§0
§0to be found the§0
§0heart of a god.§0
§0  Trouble swiftly came to the land. The success of Civcraft attracted more than just the untethered souls who populated the world.
#- Ravenous, violent beyond sense, filled with hormonal anger the HCF Invaders descended upon Civcraft like a thousand screeching hornets. The HCF Invasion devastated the world. The great cities, including Mount Augusta, were laid to waste.
#- Many souls were captured, never to return, and those few who survived hid out in the wilderness to avoid being captured or killed by the invaders. These demons raped the once thriving world of Civcraft and reduced it to a shadow of its former self.
#- But the strongest, most resilient souls persisted and in that persistence appealed to their god, ttk2. AnCap and LSIF alike cried out for help, and their calls were answered. The shackles that bound their brethren to the invaders were loosed.
#- Reunited, the souls came together§0
§0to drive the§0
§0invaders away.§0
§0  Alas, the great unity would not last. Not for the base human failures, but for the failures of the gods. For in their wisdom, the gods (ttk2 chief among them) made a fatal and costly
#- error: they trusted a lesser god with the secrets of creation. This lesser god was befouled by corruption from the invaders, and gave the secrets to those who sought to destroy the world. Horrified by the mistake, ttk2 lashed out in anger and
#- unmade the world. The stories of friendship and love, betrayal and pain, the conflicts grand and minute all vanished in the blink of an eye. And so the world was ended, ttk2 destroying that which he created in the name of those who lived it.
#-   Out of this inferno came a new beginning. Ttk2, heeding the calls by his souls, created a new world for them. Like birds finding their nest, the vast souls returned, and became Civcrafters: and their home, Civcraft Two Point O.
#- After watching his home be violated, then violently destroyed, the young criminal Shadedjon vowed to reform his ways. He stepped gingerly back into the light of the new world, a Civcrafter, and entered into the rebirth of Mount Augusta.
#- As the city was reborn, so too was Shadedjon. Little did he, nor those around him know, but in his chest, beat the heart of a god.
#- §l§nBook II§0§l:§0
§0
§0§lThe Chronicles§0
§0§lof Shadedjon§0
§0
§0  Reborn into the fire of the new world, the young mortal Civcrafter Shadedjon wandered the world of Civcraft from town to town. He mastered the art of identity
#- change, accumulated immense wealth, made friends and enemies the world over. Ever a worldly man, he became close to the AnCaps of Carson who traded the secrets of AnCap worship, and for a time Shadedjon was a devout ttk2 worshiper.
#- But time came, and he sought to be a different man.§0
§0  At a time of crisis, he returned to the city of his youth. Elected to lead Mount Augusta, he met the young Civcrafter ProgrammerDan. In ProgrammerDan he saw great future and promise.
#- Although neither knew it, both were on a path to greatness. ProgrammerDan succeeded the mortal Shadedjon as Mayor of Mount Augusta, and assumed the mantle of Lord Mayor. Under his rule and Shadedjon's watchful eye, Mount Augusta grew into the
#- very epicenter of the world, a metropolis of the good and honest folk.§0
§0  The HCF Invaders of ttk2's first world had not vanished in the inferno as many had hoped. They returned, time and time again, to plague the world of Civcraft and bring
#- destruction, pain and misery to the inhabitants. Their power was greatly waned, however, and a league of guardians rose to meet them time and time again. Faces changed, names changed, but they always bore the sword and shield of Civcraft.
#- Amidst their ranks came great corruption, and a cleansing was needed to clear those with evil in their hearts, but the defenders of Civcraft remained a stalwart force against the invaders.§0
§0  Until there came a force too strong for them to overcome.
#- The Demons of Titan, the Devils of Libertas and, as they came to be known, Nox. Led by the fallen Civcrafter Sintralin, the group known as Nox grew to be so powerful they could challenge the gods themselves. Fearing for the survival of his people, ttk2
#- secretly made plans to preserve his followers. Meanwhile, Shadedjon led the brave resistance against the Nox menace. In a war that pitted Channer against Redditor, HCF against Civcrafter, friends against friends and brother against brother,
#- there came violence without end. Suffering without relief. Death, without cause. The bastions of the server became hollow shells and darkness fell.§0
§0  The gods intervened only when they faced direct challenges, as they always had, but even that was not
#- enough. Through some dark, twisted forces the Nox leadership supplied endless weaponry to endless fighters. The AnCaps, long since disabused of their powers, lay broken as they splintered their forces. The great city of Mount Augusta itself fell to
#- the darkness, their leader who succeeded ProgrammerDan being seduced by the power of Nox.§0
§0  Finally though, the tide began to turn against Nox and the forces of Shadedjon slowly prevailed over them. Time though came to a still, as
#- the veil that hid Nox's power was shattered. Using arcane techniques they spat in the face of the gods, and gained their secrets. They used these secrets to corrupt the world, poisoning the very world that Shadedjon loved.
#-   The struggle against Nox would continue for others, but not for Shadedjon.§0
§0For Shadedjon, his very own struggle was about to begin.
#- §l§nBook III§0§l:§0
§0
§0§lThe Fall of 6ix§0
§0
§0  In those days, Shadedjon journeyed to another world, known as CivEx. The gods of CivEx were a jealous lot, guarding their precious souls defensively and ruling with an
#- absolute fist. Shadedjon saw that this was ill, that the many souls who resided on CivEx were in fact prisoners of their gods. The gods there saw no wrong with living among their adherents, mingling with the souls for both good and bad.
#- If their souls dare speak against them, they were struck down. These gods showed favoritism towards some and disdain towards others, leaving so many souls trapped§0
§0in misery.§0
§0  Shadedjon and a legendary band of companions arrived
#- to liberate the souls trapped by the CivEx gods. Combined with his military genius and his divine spark, he devastated the gods' armies on the land, slaying their allies and liberating their strongholds. The forces of Shadedjon, dubbed as 6ix, sought
#- to impose a soul-led rule free of the shackles from their gods. In short order the land was freed of their rule, Shadedjon himself slaying several gods in open combat.§0
§0  This infuriated the gods. They conferred with darker, more vile forms of their
#- powers and broke all accepted rules Shadedjon came to know from Civcraft. In one fell swoop, they eliminated Shadedjon's entire base of supply, rendering his war completely reversed in the blink of an eye. Shadedjon realized then that he could
#- not overcome these gods on their own turf, that they put no limitations on their power. And he knew this was evil, so he sought to never do it. He learned from the lessons of CivEx, and the terrific carnage changed the man forever.
#- §l§nBook IV§0§l:§0
§0
§0§lThe Apotheosis§0
§0§lof Shadedjon§0
§0
§0  Shadedjon was overcome in his grief that his world had been ruined. Although his god ttk2 promised another world, our hero would not accept a new life.
#- Shadedjon sought only the sweet release of death, preparing to leave the world forever if it meant he could be freed of the anguish he suffered. As he prepared himself for this final journey, he was given a vision. A vision of a new world, free from
#- this poisoning, a world that he could shape and administer. A world with justice, and with fairness. A world that would not mistake the lessons of old, and become the true spirit of Civcraft.§0
§0  Shadedjon ceased to be Shadedjon.
#- He ceased to be anything. For weeks he worked tirelessly, crafting from his bare hands and his newfound divinity the new world. Finally, his creation was finished. A new world would be created in his image, and he named it Devoted.
#- His people are§0
§0the Devotees. He recruited his§0
§0old friend ProgrammerDan, who himself had been passed a divine spark by ttk2. Ttk2's world was gone, Civcraft now nothing but a memory. In his final moments, he reached to Shadedjon and
#- passed to him the last of the secrets the gods held, and with it cured Shadedjon of his mortality. Shadedjon would§0
§0play no more.§0
§0  He arose into godhood not as Shadedjon, but as Bonkill, under who's light do we now pray. 
#- 