title: Horse Trust
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l       Horse§0
§0
§f..§0§l       Trust§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f.§0      GrizzlyKoala§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#-  The Guidelines of the§0
§0  Horse Trust as of§0
§0
§0     (12/24/2014)§0
§0
§0
§0
§0     The Founder§0
§0     of this Trust:§0
§0
§0     GrizzlyKoala§0

#- The salesmen who§0
§0have agreed to be a§0
§0part of the horse§0
§0trust.§0
§0
§0GrizzlyKoala§0
§0akn429§0
§0harryd1403§0
§0Mathew2w§0
§0LunisequiouS§0

#- 
§4§l     ---------§0
§0
§0
§0
§0
§f.§0§o           null§0
§0
§0
§0
§0
§4§l     ---------§0

#- The guidelines of the§0
§0trust that all members§0
§0have agreed to follow.§0
§0
§0No horse or donkey§0
§0shall be sold for§0
§0under the price§0
§0of 12 diamonds.§0
§0
§0Prices can range§0
§0higher based on both§0
§0the horse and the§0
§0wealth of the buyer.§0

#- No saddle shall§0
§0be sold for less§0
§0than 5 diamonds.§0
§0
§0Gold horse armor§0
§0can be sold for§0
§0any price.§0
§0
§0Iron horse armor§0
§0can be sold for§0
§0no less than§0
§05 diamonds§0

#- Diamond horse§0
§0armor can be§0
§0sold for no less§0
§0than 10 diamonds.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 