title: Hostiles
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§f.§0§l      Hostiles§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f..§0§l     Hopsoplo§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- This guide will allow you to survive in the hell hole of a universe we call Minecraft. Pay close attention to whatever you read here, this just might save your cubes from burning§0
§0in the Nether.§0

#- §nCreeper§0:§0
§0
§0These guys are scarier than jack in the boxes, they are a natural camouflage color to help sneak up unsuspecting prey.
#- Because they lack arms, many creepers decide that going kamikazee is the best way of taking down a foe and will explode on contact, causing immense damage to you and whatever else is nearby.
#- Charged creepers are formed when a normal creeper is struck by lightning (dammit Zeus!) and so have a much larger blast radius.
#- Creepers do not burn in daylight and are almost completely silent, the only times you will hear them are when they are about to explode or when they are taking damage.
#- Creepers are highly valued in civcraft for their rarity and the fact that they drop gunpowder and music disks when killed by skeletons. No one knows why this happens.
#- §nSkeletons§0:§0
§0
§0These are one of the few mobs smart enough to use a bow instead of beating you with a stick or blowing up. They are renowned throughout the world for their accuracy and ability to hit you from afar.
#- Some of the richer skeletons have been know to carry armor on occasion, making them immune to the effects of sunlight and and harder to kill. These baddies make rattling sounds and will let out a small ping when firing and thus are not difficult to find.
#- Don't attempt to attack one in a straight hallway, they can fire fast enough to keep you covered and away. They will drop bones when killed, which can be used for bonemeal (in addition to any equipment they have).
#- §nZombies§0:§0
§0
§0These freaks are sadly made from our infected brethren, the T virus was created in secret Nether lab decades ago and has since run rampant across the country.
#- Any corpse infected will immediately be turned into one of these brain dead bastards. Its sole mission is infecting every other living organism on the planet.
#- They are often found wearing the equipment they had when they died, and will emit a low groaning sound whenever they are attacking or moving.
#- They rely on strength and numbers to overcome their prey, and as such are best left alone in the event they are attempting to siege a city. Keep your wall raised high and an iron door between you and you should be fine.
#- Ironically, you can feed their rotten flesh to heal your puppies without turning them into mindless freaks.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0     3rd of August§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 