title: Lizards
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§f.§0§l      Lizards§0
§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f.§0            Nok§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- 
§f.§0       ---------§0
§2§l       LIZARDS§0
§f.§0       ---------§0
§0 §0
§0 §0
§0          §0§oby§0 §0Nok§0

#- Down under the depths of the Great Lake, the lizards were devising a plan for their attack. Cocon, the leader, suggested that they attack Omnitopia at midnight, and claim it as their base of operations for world domination. The other lizards thought this 
#- was a brilliant idea, and went to work getting prepared. The army sharpend their swords, polished their armour, and got information on Omnitopia from their spies. Finally, it was midnight. Nok, the chief of the army ordered the troops to swim up from the
#- caverns, and boat to Omnitopia. The waters were high, and the air was brutally nipping at their scaly skin. When they finally made it and parked on the beach, Cocon withdrew a map showcasing the plans, and pointed out where the guarded buildings are.
#- After the army memorized the plans, they charged up the treeless hills. Towards the top they noticed no one was guarding Omnitopia, but there was one lit light. In The Rotten Potato. The lizards sent four of their best men down their to investigate.
#- Nok, Luma, Tokia, and Farris went down there to investigate. They could hear breathing in the underground strip club, and quietly went over there. The breathing got louder, and they could hear it coming from one of the back rooms. They opened the doors
#- into the dark, stone room and saw Luni, the leader of Omnitopia hiding in a water filled corner. Tokia and Luma, being the strongest, grabbed Luni and bashed his head into a wooden peg in the middle of the room. Nok then pressed a stone 
#- button on the wall, and Luni's head went flying into pieces all over the room. Still covered with blood, the four of them exited the Rotten Potato. Omnitopia was offically theirs. The lizards now spent the next several days fortify their new base, 
#- drinking, partying, and glorifying the day when the world is theirs. After the celebrations ended, the lizards were working on new plans on nations to attack. After the major celebrations were over, the lizards went back to world domination. From the 
#- execution of Luni, the four of them gained more respect and now had a major vote in deciding what nation to target next. This was a big deal for all the lizards, since they were getting used to living in Omnitopia, and didn't want to risk losing their
#- home. They spent several weeks deciding what was the best plan, and even though Cocon despised it, they decided it would be best to attack Rev. State. It was close to a well used trade route, fairly inactive, as the leader, Twit, went insane from being 
#- alone in his mansion, leading him to being locked up behind bars. Cocon only agreed to help if he could preserve it as the strong, elegant nation it once was. News spread around Omnitopia, now offically named Booptytown, around this planned attack. Most
#- people were nervous, as historiclly Rev. State had a strong, nation crushing army. The lizards, however, were assured it would be safe, as there were only a few people still living in Rev. State, fewer willing to fight for it. Cocon was hoping to stick to
#- their previous strategy of attacking at night, there was something different though, everyone seemed nervous. Everyone knew that this would be harder than Omnitopia, since Lakeheart would defend Rev. State at all costs. They put their fears aside 
#- though, and started rowing down the river. They were stopped at the lake, however. Tokia knew it must have been someone in the army. A Lakeheart soldier went down, quiver behind his back, and drew bow. "What the hell are you doing here?" the soldier 
#- violently asked. The lizard army was trained for this, though. They jumped out of their wet canoes, and dove under the murky water. The soldier started walking backwards, hoping he would not get sneaked on. He than ran into a nearby forest, and 
#- climbed into a tree, where he kept watch until he fell asleep. He woke up to the sound of his spine cracking on impact to the ground. He screamed, and saw figures around him as his eyes batted around frantically. Nok then stepped forward into the
#- soldier's vision, holding a dagger, and started questioning him. The soldier tried to move, but realized his arms were the only bones not broken. He grabbed Nok and started strangling him. Nok's eyes grew wide, and soon the soldiers face hit the ground 
#- again as Nok punched him back down. The other lizards than tied the Lakeheart soldier's arms, and Nok went back to interrogating him. "Who told you we were coming down this way" Nok asked. The soldier chuckled and and grunted "I ain't telling you
#- anything, ratface." The lizards around him started kicking his body. He soon gave and and shouted "Stop! I will tell you. The leader of the Dominion told me to come down here... That is all I know!" The lizards stopped kicking him, and some gave a final
#- punishment by spitting on him. Nok sighed, and layed down on the soldier, pinning him down. "Is that so? Then how come this note says otherwise?" Nok said, getting slightly annoyed. Nok took out his dagger again, and put it against the soldier's neck.
#- "Tell me the details right this time, unless you want to lie down here and bleed out in agony." The guard turned his head into the ground, as he realized the only thing he could do was give up. "One of your... people told us. I was the only soldier that 
#- was supposed to come here. The others went to guard Rev. State." said the guard. "Which one of us told you about this?" Asked Nok. "He was grey... He never said his name, though." whispered the guard. Nok got up from the guard, and started walking away as
#- the other lizards followed him. The guard yelled: "Wait! I can't get up, my legs are broken! The wolves will get me!" Nok turned around and said: "Oh don't worry, I am sure someone will get you. If they don't, I guess it proves to you how pointless it was
#- to protect the Lakeheart Dominion." With that said, the lizards walked away back to the river. They climbed into their canoes once again, and headed off. If most of the lizards weren't concerned then, they were concerned now. Everyone knew they 
#- would probably be fighting the entirety of the Dominion, and they began to accept the fact that they would probably not make it back alive. As soon as they passed Greyshore, they could see flickering lights in the distance. "Well, he didn't lie at least,
#- they are all here." said Tokia. The lizards slipped out of their boats, and began getting onto land, ready to sneak into Rev. State. As they crouched over there, they knew they couldn't simply run in there. All the gates were being guarded 
#- heavily. "I've got a plan." Farris said. Farris sat down in the gravel, and started making a simple map of Rev. State. "We go in through the water" which Farris pointed to on the map as squiggly lines. "Then, we climb onto the boat, take down the guards 
#- there, if there are any; and start firing the cannons at the soldiers and buildings." exclaimed Farris, hoping his plan would get approved by the other lizards. "What about Cocon's request not to destroy Rev. State?" Luma asked. "He was probably the one
#- that told the Lakeheart about our plan, Luma." Farris answered. All the lizards went stiff with shock on their faces. They had not given that much attention to figuring out who was the traitor, but it would make sense if it was Cocon. After that 
#- realization, they were willing to go with this outrageous plan. They dove streamline into the water once again, and started swimming to Rev. State's boat. Once they reached the bottom of it, they swam to the other side to climb up. The ladder thankfully
#- made no sound as they all climbed up. Once they got up, they saw no guards on the deck. They carefully snuck down into the cargo area, where they did see a guard sleeping in a chair. "Take care of him, Tokia." Nok whispered. Tokia nodded, and began 
#- walking over to the guard as he took out his dagger. The other lizards started loading up the cannons with gunpowder and cannon balls. With the sound of blood gulping out of the guards throat, they started firing the cannons at all the torch lights within
#- distance. All the guards that were not being blown up soon realized where the attacks sourced from. The lizards could hear the sound of boots running towards the ship. "We need to get on the deck!" shouted Nok. With their bows drawn, the lizards 
#- started running up the stairs onto the deck, ready to attack. Tokia ran over to ladder and pulled it onto the boat, so none of the Dominion soldiers could get on. With each arrow blow, the number of soldiers willing to risk their life protecting Rev.
#- State decreased. Soon there was no more sound of people rushing towards the boat, and the lizards assumed it was safe to get off the boat. They jumped into the water, and started going around Rev. State, ready to fight anyone else. They walked past the 
#- burning buildings, dying corpses, and remains of soldiers. Slowly they made it to Twit's mansion, which they climbed on top of, and looked at the scene. They had done it, and spent the rest of the early morning looking at the battle that was. Once the sun
#- was in the sky, they started climbing off the roof. "No idea. Someone told me they were on the boat." the lizards heard as more Lakeheart soldiers walking around Rev. State. "Shit, one must've ran back to Lakeheart and told them where we were." 
#- Farris said. Despite saying it quietly, Farris' voice channeled down to the guards below, and they looked up to see dozens of lizards looking down at them, terrified. Other Lakeheart guards ran over to the mansion, firing at the lizards. The lizards
#- scrambled onto the nearby city wall of Rev. State, trying to flee the barrage of arrows flying at them. "We need to get out of here, jump into the river and swim towards Lysos!" Nok commanded. The lizards plunged into the water, but the 
#- soldiers thought of that first. They could see the Dominion soldiers rowing towards them, ready to put their heads on a pike. The lizards climbed out of the water, and onto the crisp gravel beach, in panic, they decided they could outrun the soldiers if
#- they took off their heavy diamond armour. The lizards ran towards cover, and unstrapped their armour. The lizards, bearing only leather loincloths and quivers, ran east, towards Camp Eden. The Lakeheart soldiers managed to shoot several of the 
#- lizards, but they continued running. They finally saw the land markers of Camp Eden, and the stables. They were getting close, with only a few dedicated soldiers still following them. The sound of grass being ran over turned to the sound of feet upon
#- stone, and with that, they managed to open the iron doors, barricading it after everyone was in. Everyone was safe, or at least they thought. The sunlight from the glass roof went away as the few Lakeheart soldiers that were following them threw dirt onto
#- it. Some of the lizards tried going out through the iron door, but they blocked that too. Their eyes quickly adjusted to the situation, and they began trying to figure out how to escape alive.
#- 
§0
§0-------------------§0
§2§l TO BE CONTINUED.§0
§0-------------------
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 