title: Morality Exists
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l      Morality§0
§0
§f.§0§l       Exists§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l      Junipero§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0
§0Morality Exists§0
§0by Junipero,§0
§0
§0Published in Danzig MMXII§0
§0
§0Prussian Civcraft Book Index #P001
#- As humans we are a few things... we are vessels for DNA,§0
§0we are vessels for memes (as in patterns of thought which can be transferred through communication), and we are slaves & victims to the natural laws of the universe which govern and will
#- destroy our bodies in time.§0
§0
§0We will die. If we wish to preserve our genes into the future, we must provide a safe environment for children. If we wish to preserve our memes into the future, we must implant our ideas into other brains
#- (this can be accomplished with or without personally- produced offspring, but for the sake of simplicity I'm going to speak as though children are necessary). The simplest way to play this game is force, violence. You can kill for resources to
#- support your children and ideas, but this method limits the safety in life (other animals and people retaliate when threatened) and, arguably, the quality of life (though you can be well-stimulated by complexity in fighting, it cannot match the diversity
#- that all other subjects combined have and as such you will be denied access to the novel and interesting).§0
§0
§0Cooperation, however, works best for humans. If you can guarantee your neighbors' children's safety, and they can
#- guarantee yours, then ultimately you can spend your attention away from physical defense and on other subjects which can further enhance the safety of your genetic and memetic line. Agriculture, for example, is best done in groups and it
#- guarantees nutritional security, and it never could have developed even a tiny fraction of its present efficiency and sophistication without prolonged group cooperation.§0
§0
§0If you want to dip your feet into immortality, you must
#- invest in patterns which outlast you. Ideas and genes are your best bets in this regard, and in order to preserve them you must make sure that the world is secure for them. Out of the effort of only you, you can accomplish this with some success given
#- lucky conditions. Out of the effort of many team mates, your success is better guaranteed. As it is a team though, you need to be a team player and contribute while you receive.§0
§0
§0Morality is this, it is an individual's effort to facilitate an
#- environment for human genes and memes to propagate and last. Morality demands that even if you don't gain from it, you must contribute. Well, fuck, gain from it as much as you can. Contribute as well, for your contribution sets an example for that system
#- itself to last after you are gone.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0    3rd of October§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 