title: My Autobiography §7book 2
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l From Jack's Hold§0
§0§l     To Breslau  §0
§f.§7§l      volume 2 §0
§0
§0§l         -=-§0
§0
§0            by§0
§0
§0§l  Erich_Honecker§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0
§7we start book 2 §7continuing with the §7quoted text from §7Ursakar
#- §5I can't stress this §5enough, i tried being §5diplomatic, in §5response i only §5received threats and §5mockery.§0
§0
§5We get to the Island §5and we see on §5radar _Boa_ and §5EveryHuman, their §5supposed leader.
#- §5EveryHuman says he §5will only negotiate if §5"my men" leave the §5Island. Yeah, right. He §5tries to buy time to §5get more people §5online by bullshitting §5me in PM. After a while §5of this, we decide to §5break into their §5castle.
#- §5Their castle is s***, §5strategically §5speaking. Is hardly §5defensible and gives §5absolutelly no §5advantage to the §5defenders. On top of §5being poorly §5designed, it also §5sports some very §5lousy reinforcements.
#- §5In fact, we manage to §5storm it through the §5front door by simply §5breaking some blocks §52-3 away from the §5doors. §5Once inside it's §5clear that they are §5s******g their pants §5as more and more of §5their people get §5online.
#- §5We enter the main §5room of the castle §5while they start §5shooting arrows at us §5from above. One of §5the main flaws in the §5design is immediately §5revealed as standing §5in the middle of the §5room, under some §5sort of elevated §5bridge,
#- §5makes it impossible §5for the defenders to §5shoot arrows at §5us. §5Erich_Honecker_ §5manages to build a §5staircase out of dirt §5that allows us to climb §5to them, and we finally §5engage in combat.
#- §5It's a 8vs5 that we §5totally and utterly §5dominate.§0
§0
§53 of them get pearled, §52 of them escape and §5log. Cowards. At that §5point their castle §5basically belongs to §5us.
#- §5We descend into the §5(§f.§5horribly designed§f.§5) §5vault. The design was §5so ridiculous that §5even though they §5poured a lot of §5diamonds into it, all we §5had to do was break §52 blocks of DRO to §5get to the chest.
#- §5At that point, right §5when we were ready §5to declare our §5ultimate victory, §5ScentTreeDown gets §5on mumble, almost §5crying.
#- §5He starts asking what §5happened and i §5explain to him that §5Miner_Bill's been a §5massive c*** and that §5we already pearled 3 §5people and took §5control of their §5castle.
#- §5I finally get them to §5comply with my §5demand, releasing §5Ladiesman_95. After §5they free him, we §5start leaving and §5release the people §5that we captured. §5PRUSSIA STRONG!"§0
§0
§5- Ursakar§0

#- A short while after this, myself and a few others realised that we weren't really fitting in to the LSIF anymore. I won't go into this in detail as it was fairly private and (§f.§0I hope§f.§0) it's all water under the bridge now.
#- I started hanging out in Prussia and Mt Augusta with the other people who had left - Babycham, Redpossum and Teajizzle to name a few.
#- This was also the time of the Gimmick Brigade - one of the first symptoms of the disease the HCF invasion had spread to Civcraft.
#- Chiapas was spared raiding due to Tea's participation in the GB (§f.§0on the InspectorBellend account§f.§0) but a lot of damage was done both to property and reputations.
#- Blueavenue by this point had returned after a long while (§f.§0another former LSIF member§f.§0) and told me his vision in mumble of a mutualist city that avoided drama and was comprised of friends. It sounded amazing and we began filling the ocean.
#- During construction, one of the biggest events in Civcraft history began. Hamster, a HCF player, had volunteered to host backups for ttk2.
#- He abused this and learned where everyone's wealth was kept, how to break into the biggest vaults, and even spawned in wealth like stacks of diamond blocks.
#- This led to the reset. An entire world and its history was destroyed through the actions of one person.
#- After the reset was announced, the server died. I remember running around now heavily griefed nether roads at what used to be peak time, and seeing only 4–5 other people on the entire server.
#- One event of personal significance happened at this time as well. Hamster also had access to eveyone's player file - including their IP address.
#- Fluffy, a HCF player, was in a mumble channel with a lot of people; he started bragging that he knew everyone's IP. I dared him to prove it and he posted a bunch of information about me, including my IP.
#- He was banned for doxxing, but I believed it was truly an accident and he hadn't meant to release it. After a while he messaged me asking to testify on his behalf in modmail, and I did.
#- The reset necessitated a long, hard look at everyone's current place on the server. Would people stay together, trying to rebuild lost glories or would they start anew, with new people and a new city?
#- Blue realised this was the perfect time to construct Carson - we'd never gotten further than a small hole in the ocean on 1.0.
#- I was part of Carson in it's beginning, but after a few weeks I burnt out yet again. I built myself a tomb and a funeral was hosted. I received an obituary from the People's News Today.
#- I was dead for a while, entirely coincidentally as long as it took to excavate Carson, then I escaped from Hades and returned.
#- Carson by this point was a well-oiled machine of Botlords and CoolPvP so I travelled to the far +,+ and joined Prussia in their new capital city of Breslau.
#- I've been here ever since, going through cycles of inactivity in this quiet but beautiful city.
#- I've seen a lot of changes over the years, such as a change in social attitudes - ancaps believed strongly in complete freedom of speech. Slurs that are now a bannable offence were commonplace, as were casual sexism, racism and other bigotry.
#- There has been a marked decline in political discussion - the subreddit used to be a battleground between capitalism, socialism, anarchism and fascism. Property rights and economic theories were common topics.
#- We've witnessed the rise of statism and the seeming death of anarchy -
#- 2.0 has seen large city-states with constitutions, large inter-quadrant alliances and established justice systems, rather than the individualist arbitration of the old world.
#- 2.0 has also seen the exodus of the ancaps, once the major power on Civcraft and the now inactivity of the LSIF, the other great anarchist presence on the server.
#- I would say that currently we have more wealth but less discussion. Prot and even unenchanted diamond armour was once the sole preserver of bounty hunters and the mega-rich.
#- The server was safe enough that the majority of people walked around naked for most of the time, focusing more on building and debate than fighting over land.
#- There is greater playerbase diversity at the cost of intimacy on the subreddit - most people had at least passing acquaintance on 1.0 and you would usually know a fair bit about their city as well.
#- On today's map, the sheer quantity and diversity of towns and players leads to something closer to the actual world, where you only know the people and towns close to you.
#- Things like Augustan elections, the Dolan cult, ZombieLenin's antics and many more are entirely absent from this shallow, blurred history dredged up from my murky memory.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       27th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 