title: My Autobiography §7book 1
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l From Jack's Hold§0
§0§l     To Breslau  §0
§f.§7§l      volume 1 §0
§0
§0§l         -=-§0
§0
§0            by§0
§0
§0§l  Erich_Honecker§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- I joined the server after seeing an advert for the Pumpkin Jacks somewhere. This started me off on my Civcraft career.
#- I helped with the excavation and construction of Jack's Hold, meeting the original members Noxy, Jackalope, RKWildcard and KineticWaffle§0
§0(§f.§0probably a few others as well but I don't remember§0
§0them.§f.§0)
#- Jack's Hold was awesome, a huge IRO fortress in the centre, strong high walls and embassy towers all around. I first found out about Mt Augusta via their embassy tower.
#- I played with the Jacks for a while.§0
§0One of my clearest memories is myself, Noxy and Wildcard protted up on a roof overlooking Kizantium's main square, trying to pacify a possible riot.
#- Back then, the Romans in Kizantium (§f.§0including r3kon§f.§0) had an ongoing protest with Columbia, the largest and most prosperous city on 1.0.
#- I also recall first talking to Sami - now Saleel - about the way I was treating rogersd, the founder and sole member of the 'grefer hunters'. I apologised as I had not realised he was a young child.
#- After a while, the Jacks became slightly inactive and subreddit opinion swung against us, painting us as warlike barbarians. Our belief in a strong state put us at natural loggerheads with the then mainly anarcho-capitalist population of the server.
#- I logged in one day to find griefed buildings and no one else I knew online, so I decided to leave and see what else the server held. I entered the nether and made my way to Columbia, which had recently fallen.
#- What had been a huge, active metropolis was now pretty much a ghost town, giant empty skyscrapers towering over silent streets.
#- I found a plot and began to build a small church (§f.§0they're one of the few buildings I can design to a high standard, for some reason§f.§0) and put my tiny amount of wealth in a dropchest in the desert nearby.
#- As I was building the church, one of the few still active Columbians came along and warned me that even though no one currently owned the land,
#- if one of the previous owners logged back in he would be within his rights to pearl me and destroy what I had built. This pretty much ended my short stay in Columbia.
#- While there, I had seen and explored a huge, abandoned commune called Goldmayne in the then traditional LSIF Hive-Tower style. I was intrigued but also tired of dealing with restrictive laws and inactive friends.
#- I was pretty burnt out at this time so I left for a few weeks.
#- On returning, I decided to hermit for a while. I found and claimed an island and began to construct an ironic roleplay faction in homage to the DDR (§f.§0hence my account name Erich_Honecker_.§f.§0)
#- One day while traveling the nether roads I found a copy of People's News Today by ZombieLenin, and realised the server didn't need two zombified ex-Soviet dictators.
#- I stayed on my island for a while, doing typical hermit things before I got bored of the isolation and poverty inherent in such a lifestyle.
#- Near to my island was the city of Mt Augusta - one of the oldest continuously populated cities on the server, along with Aristopolis, Panneton and Haven, and also one of the cities most open to new citizens.
#- I was given a plot and built a small house, and began to immerse myself in the city and its people. In Mount Augusta was the then most active LSIF commune, Ataraxia.
#- Intrigued by their ideology (§f.§0Libertarian Socialism or Anarcho-Communism§f.§0) I asked to join, and after a short trial period and the symbolic offering of charcoal produced at the commune, I was given membership.
#- This was the beginning of the best time I had on 1.0. I spent the vast majority of my 1.0 playtime as a member of the LSIF.
#- It would take far too long to write out everything I did with them, but the short version is that they were great friends and we built cities, produced surpluses and spread our ideology as far as we could.
#- We had nether communes, secret hideaways and of course Panneton, the home commune. It really has to be seen to be believed - a huge beehive incorporating all kinds of farms, mob grinders, libraries, and so on.
#- While I was a part of the LSIF, I also spent a lot of time in the CKC (§f.§0Cool Kids Club§f.§0) channel on mumble. This was where a lot of the ancaps hung out, but plenty of others were also there, from all across the political spectrum.
#- Here I was introduced to anarcho-capitalist theories on property rights, individualism and Austrian economics. I made a few friends here, even becoming on fairly decent terms with the (§f.§0in)famous Foofed -
#- he once called me his 'favourite East German communist'. Back then, the server community was smaller and more inter- connected - You could travel to the other side of the map in 30 minutes and most everyone knew each other on some level.
#- At some point we in the LSIF started to get paranoid about ancap attacks on us and we built several hidden bases, like Red Exodus. At around this time, the first HCF invasion occurred.
#- Mt Augusta was covered in cobble and the streets were patrolled by the HCF, pearling anyone they saw. The LSIF decided to move our main base to the +,+, then inhabited by the RSSR and the Kingdom of Prussia.
#- We constructed a new city, named Chiapas after the Zapatista movement in Mexico.
#- Chiapas was inspired by native Mayan architecure - stepped pyramids and wide processional ways were the main focal point of the commune.
#- While here we became closer allies with the Prussians, a faction which my previous group, the Pumpkin Jacks, had pearled for several months.
#- One great thing to come out of this alliance was the 'Little War within the Great War'. Here I will quote Ursakar, a Prussian and one of the key members of that struggle (§f.§0censorship mine§f.§0)§f.§0:
#- §5"What follows is the §5recounting of an epic §5military action carried §5out by the Prussians, §5assisted by ZANETNT §5and Erich_Honecker_. §5The people of The §5Island, a secretive, §5xenophobic and §5extremely territorial §5faction of wankers
#- §5with which the civilized §5world has already §5had troubles in the §5past, decided to pearl §5Ladiesman_95, a noob §5friend of Skillzor123. §5Ladiesman_95 had §5just respawned on §5their island after §5dying without a bed.
#- §5Miner_Bill99 proceeds §5to pearl him for §5"trespassing" while §5Ladiesman_95 was §5running away, after §5noticing the scary §5signs stating that §5trespassers will be §5pearled.
#- §5Skillzor first tries§0
§5to negotiate with§0
§5Miner_Bill who §5refuses to respond, §5so he contacts me §5asking if i know him.
#- §5After giving me the §5coords of the pearl §5(4830 2 9238) i §5realize what faction is §5he part of and offer §5to mediate for him.
#- §5Miner_Bill refuses to §5release him, states §5that will only release §5him after he has §5"served his time", §5then threatens me by §5saying that if i try to §5break him out he'll§0
§5put me in that vault§0
§5as well,
#- §5and breaks §5communication after §5saying "go back to §5Prussia" and "go cry §5to ScentTreeDown §5when he's online". So §5it's not like he didn't §5know who i am.
#- §5Another one of those §5massive r*****s, §5_Boa_, messages me §5saying that indeed §5they won't release §5him, and then starts §5attacking Skillzor who §5was at the sea near §5their island and not §5on their land.
#- §5After this, he too §5breaks communication. §5They never learn not §5to f*** with the §5Prussians. I quickly §5hop into the LSIF §5channel to recruit §5people to my cause
#- §5and a task force §5comprising of me, §5Skillzor123, §5Koentinius, §5Gezoerksel, Linkxgl, §5bigshothobo, §5Erich_Honecker_ and §5ZANETNT jumps into §5the water and starts §5heading towards their §5castle.
#- 
§0
§0
§f.§7       continued§0
§7        in book 2
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       27th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 