title: My Deer Friend
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l         My§0
§f.§0§l        Deer§0
§f.§0§l       Friend§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f..§0           Nok§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- Late in the afternoon,§0
§0some kids were playing§0
§0a game of hide and§0
§0seek in a isolated§0
§0prairie, right by a§0
§0forest. While the one§0
§0kid being "it" was§0
§0looking for the other§0
§0kids he thought he saw§0
§0two branches stick up,§0

#- and thought it was a hider pretending to be a bush. He then pounced on what he thought that was a bush, but to his surprise it was a deer who had been attacked, suggested by its stomach bleeding through a bite shaped wound.§0

#- Then the child called§0
§0all the hiders over,§0
§0but they wouldn’t come§0
§0because they thought§0
§0it was a trap to catch§0
§0them. The then worried§0
§0child had to make a§0
§0decision, should he let§0
§0the deer suffer,§0

#- and hope nature leads§0
§0it through the right§0
§0path, or, should he put§0
§0the poor deer out of§0
§0its suffering? He then§0
§0thought about it, his§0
§0parents at the time§0
§0were against putting§0
§0animals to sleep, no§0
§0matter the reason.§0

#- Then, after a quick§0
§0hug, he wrapped some§0
§0leaves and tall grass§0
§0around the deer's§0
§0wound and left the§0
§0prairie and ran home.§0

#- The next day when he§0
§0went over there, he§0
§0saw his friends had§0
§0found the deer, and to§0
§0his dispair they§0
§0tortured it, and broke§0
§0off its horns.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 