title: Now you fucked up!
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l      Now you§0
§0
§0§l     fucked up!§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l MonkeyWithAnAxe§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0Everything you do§0
§0
§0in this tower is§0
§0
§0recorded on a vast§0
§0
§0snitch network, with§0
§0
§0backups.§0

#- 
§0
§0The more damage you do and the more you steal, the more MONTHS I will keep you in the end WHEN I capture you.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0   3rd of October§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 