title: Perfect Coffee
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l         The§0
§f.§0§l      Perfect§0
§0§l       Coffee§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§0          Pon__§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- If you haven't read "Let's get drunk"§0
§0by Akn, you should, because it's an awesome book, and making coffee... it's§0
§0an art that requires previous knowledge of the brewery plugin.
#- §lIngredients:§0
§0
§0  2 x Milk bucket§0
§0  12 x Cocoa beans§0
§0
§0§lCook time:§0
§0
§0  3 minutes on the§0
§0     cauldron.§0
§0
§0No aging or distill needed.
#- §1§lAdditional notes:§0
§0
§0  > You won't lose the bucket, only the milk.§0
§0
§0  > Coffee will give you a buff: §bspeed§0.§0
§0
§0  §0> It doesn't matter if you put the cocoa or the milk first.§0
§0
§0 Thanks for reading!
#- §7transcriber's note:§0
§0
§7This guide was §7created during and §7for Civilization §7Experiment 1.§0
§0
§7The subject, §7instructions§0
§7and ingredients§0
§7may be different§0
§7than what currently§0
§7exists in this realm.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 