title: Personal Songs
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      Personal§0
§0
§f..§0§l       Songs§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§0 §0       RebelChea§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- Solemnly walking through the woods, with the wind slightly blowing, someone steadily moves forward. This person, slowly striding in a blanketed landscape, blends the surroundings into a palette of whites, greys, and muted earth tones.§0

#- There is no path for this lonely walker to follow, yet they seem to know exactly where they are going. In fact, they even strode with a gait that only belongs to one with a purpose.
#- The person is bundled from head to toe in clothing, all black, save a red scarf tied loosely around their neck. They make no noise, not even the sound of deep breathing, just that of crunching snow under boots, which if looked at closely enough,
#- seemed more suited for construction or military then a trek through snow. Typically in this day and age, if you saw someone walking as this person was, you could see a small electrical cord dangle from their ears, filling that silence with music,
#- but not on this person. This person heard only the wind and their own footsteps. Or perhaps they heard more, perhaps they heard something no one else can hear. Perhaps, this sound, this unknown song, was what they were walking to.§0

#- Everyone knows the peaceful sound of snow crunching under boots. If you have ever experienced it, it's still easy to imagine that crisp yet soft sound.
#- It's a peaceful and consistent sound, one that keeps the beat of the world, much like the way a drum softly beats in the background of chants or plays. Crunching leaves has a similar sound, each one the drumbeat of their season.
#- Sometimes, when in the right place and right time, leaves will blanket the snow, which has blanketed the ground, and the sounds combine, producing a natural harmony.
#- It happens often while walking through woods, though mostly scattered and unpredictable, like a freeform indie song. It's calming to hear the way the brittle leaves crinkle and the snow crunch.§0

#- When walking, people often have a gait, a certain way that they space their footsteps and create the rhythm to their own personal song. Some are fast paced, like that of a business man. Others are slow and steady, much like that of gardener.
#- That pace helps set their mood, their cadence of life. Sometimes that pace is accented by another beat, an elderly man and his cane, a boy and his dog or even two lovers whose cadence is intertwined.
#- A person's cadence changes with events in their life, sometimes it changes often, depending on the mood and how easily their emotions influence them, some change rarely and stay relatively consistent.
#- No matter how often it changes, the tempo of their pace, or if it is accentuated or not, that rhythm is personal and unique.§0

#- Tone is important to the way a song is taken in. Tone is that underlying feel to a song, that business man walking on concrete might be a rushed and dramatic tone filled with anxious pauses,
#- while the gardener's might be a slow and serene feel while he walks through the mossy greenhouse. If you could hear the personal song of a person, or even your own, that would be a staple to their personality and their inner mind.
#- Much like the tempo, tone changes often, but unlike tempo when the song is heard from beginning to end, there is always an overtone, a grand feeling to the whole piece.
#- If you could hear your song would you find the tone to have a happy one or something more melancholy? What if you only heard the song as it has been within the last week? Or month? Or year? Would the changes be significant?
#- Makes you wonder doesn't it, how much the way you walk and the way you carry that walk can convey your feelings and inner thoughts? Perhaps it is sad that we cannot hear these songs.
#- When you think of a song one does not remember the bass line or the drum beat, unless that is the focus of the song, mostly you remember the melody and the lyrics, if they have any.
#- Typing, clicking your mouth, spoken words, even sneezing and coughing, are the melodies of one's personal song. Occasionally choruses appear, a repeating section that comes and goes in between the randomness of verses.
#- So while we all know what the sound of crunching snow under a boot sounds like, we all remember the words and small mannerisms that a person makes when we get closer to knowing their personal song.
#- We start remembering others' melodies as we start identifying a person. When you remember a song, you find you might remember only specific parts, like the chorus, or a specific verse or two, much like you can easily recall certain things about a person, 
#- their favorite color, the way their words flow, or even the facial expression when they get mad. The melody is in the forefront of a song, the desired part of a song that sticks in a person's mind.§0

#- When a songwriter, or writers in general, create a piece they always know that a large part of the way it is received comes down to personal interpretation.
#- No matter how hard you try, there will never be a universal interpretation of your created piece of art. Of course this would also apply to one's personal song.
#- That same business man might think that the gardener's song is too slow and boring, while the gardener might find the business man's song chaotic and uncoordinated, just like each have their own preference of music generes.
#- Remember that person trekking through that lonely stretch of woods? Do you recall how they steadily walked in silence, save the sounds of snow and wind? Suppose they heard these personal songs,
#- suppose one of those songs is where this person was steadily trekking towards. Maybe someone's song drew in this person like a moth to a flame, or perhaps like a shark to blood.
#- This walker, in whatever song or goal they were headed to, never slowed or showed signs of fatigue. If it is a song that draws in this black garbed walker, what about that song drew them in?
#- Was it the chorus, the beat, or maybe their solemn interpretation drove them towards that other's song? For whatever reason, they never slowed, they never went off course, and they always stayed in the woods.
#- With their black heavy winter clothes, red scarf slightly flowing behind them.§0
§0
§0Or maybe, that forest, with a snow covered floor sprinkled with leaves and a light whistling breeze, was not really a forest at all.
#- Maybe, this steady traveler was seeing a serene place because the song he was following was serene, maybe he could only see what he heard? Did you think that your song might describe a place,
#- a place for this person to wander through, steadily, yet solemnly? Is your song one that describes a snow covered forest? Can you think of someone whose song might? The wanderer is going somewhere, which means they will reach an end.
#- When they do, where do they end up, perhaps behind the person with that song, perhaps they exist only inside the song? But as is said, they never stop, not even pause, so when they reach the end of that forest they must go somewhere else, to another song.
#- Perhaps they make some action when they reach that song's end, perhaps if they do not like that song (§f.§0and with such a stoic face, who can tell§f.§0) they find a way to change their path.
#- They may not stop, but they do move, and maybe, that scarf is not what it seems. Perhaps the small dots of white aren't snow and just an original color poking through.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 