title: Rise of NeoCons
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l        Rise§0
§f..§0§l         of§0
§f.§0§l      NeoCons§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l       gui_lao§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- In the dusk of the HCF menace CivCraft was quiet. Peace and players sprouted from dirt holes to rejoice in the crisp air of freedom. On this day of victory the city of Myra was born as a monument to the prosperity of benevolent wealth.
#- Elsewhere all was not well. In the great dark power void the barbarians left in their wake, a nervous discontent began to grow. It was among these turbulent shadows that a plan was hatched to reestablish the rule of law.
#- Historically CivCraft had relied on a nebulous group of players often referred to as the "World Police" to preserve bountiful order.
#- These ideologically conservative players had amassed great wealth in the early days, and exercised their will to power by pearling menaces and miscreants alike. They believed their strength was evidence of the efficacy of their ideology.
#- Moreover, they believed it burdened them with the duty of corralling the unkempt masses, who would be subjugated for their own benefit.
#- But the invasion had shone too bright a light on the World Police. Each in turn had fallen to the barbarian hordes, and both individually and collectively the world police had been shown to be inefficacious in the preservation of order.
#- In the dim twilight of the HCF presence they could still derive some power from the population's fear of another invasion, but their ability to repel one was widely doubted even amongst their own ranks.
#- Without an enemy the World Police were without purpose or influence, their power having been derived not only from the players' need for protection but by confidence in the police's ability to provide it. In the darkness a new plan was hatched.
#- As libertarian conservatives, the group was exposed to the ideas of Paul Wolfowitz, and to his success in empowering George Bush to command the masses. They saw how Wolfowitz wrangled the fear of terrorism to provide stability and power.
#- Ashcroft sang and Eagles danced to the tune. The World Police had found a path to all the power they could want, and they would be loved for it.
#- With their will to power firmly justified by their libertarian ideology a plan was drawn up to use alternate accounts for acts of terrorism. This terror would provide the World Police with the enemy they needed to reassert their idea of order.
#- In the way Wolfowitz's ideas would empower a second GB, now known as the Gimmick Brigade. The GB sprang to life with violent fury. Many innocents were killed and people began to ask once again who would protect them from the new menace.
#- The path to victory seemed clear, and under banners of MISSION ACCOMPLISHED! the World Police prepared to take their place once again as the rightful protectors of CivCraft.
#- They would never claim that throne, however, the terrorists they conjured were too potent an enemy to be ignored. A small group of doubting "truthers" began to question the origins of the terrorists with shocking results.
#- Evidence linking the terrorists to the patriotic network of Eagles pulled the string that would unwind their robe of lies to leave them standing nude before the public in a pile of bleeding madras.
#- Their libertarian ideology's emphasis on self interest that had once brought them power turned against them as each conspirator in turn gave up his friend to preserve the scraps of respect he still clung to.
#- Tsunamic public outrage crashed violently over their heads for days as the protective walls of their reputations began to crumble.§0
§0The pearling of all involved seemed immenent when another, greater menace layed waste to the server.
#- The 3/24 terrorist DDoS brought Civcraft too its knees and granted the World Police a more potent distraction than they could have ever asked for.
#- In the aftermath the terrorist conspirators still walk free. They drag behind them the tattered capes of their reputations but they do so as free men. Perhaps one day they will be called to account, perhaps not.
#- Uncertain too is whether such reckoning is a good thing for CivCraft as a whole. We may never know.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0   30th of September§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 