title: Road_Bot
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      The Mind§0
§0§l          Of  §0
§0§l      Road_Bot§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l        GTAIV§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Deep deep down, in the black recesses of Road_Bot's heart, far behind the stoic and True Neutral expression that he displays while endlessly mining away DRO in the dull, red, throbbing nether hub, Road_Bot fumes with rage and anger.
#- He sees them all go past, some in prot IV, some in iron, some naked wanderers even, stopping by to look at him for a second and utter a dull-minded uncapitalised "hi" before wandering off again, and Road_Bot grits his teeth with rage.
#- He hates them, all of them, for he is relegated to breaking endless pieces of DRO that accumulate faster than he can break them while everyone else is prancing around having fun.
#- Civcraft life goes on around poor Road_Bot while his anger grows behind his perfectly neutral and unblinking face. On the surface Road_Bot is True Neutral. But behind the .png file that is his skin he is...
#- 
§0§l§oTrue And§0
§0§l§oAbsolute Evil§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       28th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 