title: Seanyoseph's Diary
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l         My§0
§0
§0§l        Diary§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l    Seanyoseph§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- My Diary§0
§0
§0Seanyoseph§0
§0
§0§nDay one§0:§0
§0
§0Just moved into Danzilona today, got a plot on the tallest hill in the middle of the city. Things are finally looking up.
#- §nDay three§0:§0
§0
§0Just got my home finished.§0
§0Man, it looks awesome. I built it out of spruce logs and staircases. I'm so proud.
#- §nDay four§0:§0
§0
§0I woke up the next morning to the stench of old couch and what I can only assume is burning tire. I walked onto my deck to discover a fungal spore of a home had popped up next to my home.
#- On closer inspection I noticed the roof was made of blue wool and there were red and yellow flowers littered all over his property. The pimple of a house's owner jumped out of his house to greet me.
#- His hair was a mess, and his pants were a bright green and his shirt was a shitty looking rainbow. He talked as if he was on some sort of drug and he was always jumping.
#- §nDay five§0:§0
§0
§0God damn I hate him. The previous night I was awoken by cattle mooing. I looked through the window to find Mooshrooms cluttering up his living room.
#- §nDay seven§0:§0
§0
§0The last couple days have been hell. All my neighbor does (when he isn't screaming like an idiot) is stare at me from the street.
#- I've complained twice to the Danzilona Housing Department about his housing violations but they are too busy with the shopping district.§0
§0
§0There is no choice...§0
§0
§0I need to kill my neighbor...
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0   30th of September§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 