title: Secrets of Wyck
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l      Secrets§0
§f..§0§l         of§0
§f.§0§l        Wyck§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f.§0       tylertoon2§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- I can't figure§0
§0out how to send a§0
§0Group PM to members§0
§0of Wyck, so I'm§0
§0making this post.§0
§0DO NOT read if§0
§0you're not in§0
§0Wyck.§0
§0
§0-by mcWinton§0
§0-scribed by§0
§0   Tylertoon2§0

#- A couple of things we§0
§0need to cover real§0
§0quick to get everyone§0
§0up to speed:§0
§0
§0First, it seems like§0
§0some people are§0
§0starting to figure out§0
§0our whole "enslave§0
§0this entire server"§0
§0plot.§0

#- which is mind boggling§0
§0because I feel like§0
§0we've done a§0
§0pretty good job of§0
§0pretending to only be§0
§0interested in being a§0
§0productive member of§0
§0this Civ and focusing§0
§0on building and having§0
§0fun.§0

#- It's come to my§0
§0attention, through§0
§0many of our spies§0
§0abroad (people seem§0
§0to forget all winds§0
§0blow to Wyck) that our§0
§0plot to invade the§0
§0great north has been§0
§0leaked.§0

#- Our diamond runs, the§0
§0ones that never bring§0
§0us closer to Moria§0
§0than a thousand§0
§0blocks, are only§0
§0yielding thousands of§0
§0diamonds and I want§0
§0millions of diamonds.§0

#- I know some of you§0
§0thought it a little§0
§0foolish to plan to§0
§0attack one of the§0
§0larger nations§0
§0drowning in diamonds§0
§0at the opposite end of§0
§0the world, but I see§0
§0no better way to be§0
§0slightly colder than we§0
§0are on top of Wyck.§0

#- 
§0We all know how the§0
§0desert heat affects§0
§0our cold hardened§0
§0hearts.§0

#- Next issue - these§0
§0sheep's clothing§0
§0we had made for us.§0
§0 I don't know who was in charge of having these outfits sewn, but clearly the stitches are failing, and our wolf hair is poking out all over the place.
#- Plus, it doesn't§0
§0matter how good a§0
§0disguise these are,§0
§0our giant wolf fangs§0
§0are still super obvious§0
§0every time we talk.§0
§0People would have to§0
§0be blind to think we§0
§0were actually sheep.§0

#- I want the name of§0
§0whoever we put in§0
§0charge of having§0
§0these sheep's§0
§0clothing created, so I§0
§0can hang them by their§0
§0toes from the walls of§0
§0Wyck.§0

#- Next issue -§0
§0Brandenburg.§0
§0
§0I know what§0
§0you're thinking.§0

#- If we were going to wage war in the north why wouldn't we keep a massive chunk of land and use it as a forward military base, and force Mac to stay there all alone so it didn't seem abandoned.
#- Better yet, why wouldn't we just§0
§0not make any announcement about Brandenburg and just spring a sneak attack from the city once we were ready. To be honest, I'm not sure.
#- I keep having thoughts of a half naked sheep woman and it's making it hard to remain focused.§0
§0
§0At the time I thought welcoming an active player to Wyck and giving back a massive chunk of unused land to the community,
#- while protecting the builds and chests of players who might come back, was the perfect way to lull the server into thinking we were just accepting a player who wanted to join us and figuring out the best way to handle his land without senselessly,
#- and needlessly, adding it to Wyck's claim, just so we could look big and important.§0
§0
§0Apparently they saw through this devious plan, just like all our devious plans.§0

#- Speaking of half naked§0
§0sheep women. The§0
§0FemBots are almost§0
§0complete.§0
§0
§0When they are we will§0
§0lure the residents of§0
§0Brandywine back to§0
§0Wyck, get them drunk,§0
§0and imprison them.§0

#- Then we will replace§0
§0them with the FemBots§0
§0and Brandywine, like so§0
§0many other nations§0
§0already, will merely be§0
§0a puppet state for§0
§0Wyck.§0
§0
§0Let's be honest, nothing is more fun in MC than a server full of slaves and people who hate you.§0

#- 
§0 We're so close.§0

#- Lastly, our alliance§0
§0with The Fed continues§0
§0to be a topic of§0
§0debate and confusion.§0

#- "Why would Wyck ally with a nation of cannibals and devil worshipers if they didn't have some devious master plan???"§0
§0
§0Here's what I like about The Fed -§0
§0they're honest.
#- They don't have two faces, just one face, and yes it's a face a lot of other nations don't like, but at least they're honest about who they are.§0

#- They like the PvP aspect of Civ, they like protecting their borders, and they have their own way of doing it, that they are unapologetic about.§0

#- They do things their own way, inside their own borders. They don't lie to people to lure them to what they think is a safe meeting, only to betray them and pearl them.§0

#- They don't threaten other sovereign states with war if they don't behave how The Fed demands they behave within their own borders.§0

#- Also, this is a Civ server.§0
§0
§0Wars and PvP are inevitable whether its wildcards like Nerd_Chops starting a war, or griefers coming though in force, or an actual legit nation war.§0

#- Wyck is here for the full experience.§0
§0
§0We enjoy and expect to engage in all aspects of the Civ experience - city development, trade relations, and war.§0

#- If we wanted a PvP-less server we could have found one. While we don't go looking for fights, we're clearly interested in standing up for what we feel is right when we feel like someone else is being unfairly treated. Sometimes that results in conflict.§0

#- All that being said, The Fed is the largest, most active, most skilled PvP nation on this server and they have a fairly isolationist approach to the game.§0

#- If a fight breaks out, or a war begins, we're going to count ourselves lucky The Fed are fighting alongside us.§0
§0
§0Yes, they could use a little more gentleness to their approach, but our hope is to help make them a little more diplomatic.§0

#- The server has already tried the hate train approach to handling The Fed and it clearly hasn't worked.§0
§0Wyck has a different approach, and so far we feel like its working.§0

#- If one of you figures out how to send group PMs on here let me know so I can take this down before someone not in Wyck reads this.§0

#- P.S. The public bath house is almost done, and Burrito Friday is still on for next week.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 