title: Sintralin and Shadedjon §7pt.6
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l   Sintralin and §0
§f..§0§l    Shadedjon §0
§f..§7§l       book 6§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l   The_Hobbyist§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A play from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- §l[Scene 5]§0
§0
§7§oEnter Papa, JFcamp §7§oand Xavter§0
§0
§1Papa:§0 Well this didn't go well at all. Sorry Xav I don't think she wants to talk to you tonight, she's pretty upset about Celoxia's pearling.§0
§0

#- §1Xavter:§0 shit happens. JFcamp, you'll give her my regards?§0
§0
§1JFcamp:§0 yeah of course man.
#- §1Papa:§0 we'll try back in a couple days, ok?§0
§0
§1Xavter:§0 would that it were already a couple days from now.§0
§0
§1Papa:§0 uh sure.§0
§0
§7§oThey exit
#- §l[Scene 5]§0
§0
§7§oEnter Shaded and §7§oSintralin, aloft§0
§0
§1Sintralin:§0 must you leave now? The daylight does not yet break.
#- §1Shaded:§0 it's just the lag, my dear. See, the sun crests the horizon, then goes back down, then crests again. Either way, I must either go or be banned.§0
§0
§1Sintralin:§0 can't you stay?
#- §1Shaded:§0 if I stay any longer, I might be banned. If you ask, I'd be banned for you.§0
§0
§1Sintralin:§0 K§0
§0
§1Shaded:§0 ... was that a yes or a no?§0
§0
§7§oEnter HanTzu
#- §1HanTzu:§0 Pal!§0
§0
§1Sintralin:§0 Han?§0
§0
§1HanTzu:§0 ummmm JFcamp is coming, day is rising and TPS is bad. Be careful.§0
§0
§1Sintralin:§0 so it be. Shaded, you must go.
#- §1Shaded:§0 one last bump?§0
§0
§7§oThey bump naked §7§ofists. Shaded pearls §7§odown off the balcony.§0
§0
§1Sintralin:§0 PM me!§0
§0
§7§oExit Shaded
#- §7§oEnter JFcamp§0
§0
§1JFcamp:§0 Ho, Sintralin, what's up?§0
§0
§1Sintralin:§0 still pretty bummed about Celoxia.§0
§0
§1JFcamp:§0 yes, curse Shaded and all of Eden, those thugs and villains.
#- §1Sintralin:§0 §7§o[aside]§0 ha, Shaded, who is by now many kilometers away.§0
§0
§1JFcamp:§0 I know you weep because he still breathes, we'll avenge Celoxia soon enough.
#- §1Sintralin:§0 would that I could avenge him myself!§0
§0
§1JFcamp:§0 that would be untoward, you have other things to do.§0
§0
§1Sintralin:§0 such as...
#- §1JFcamp:§0 on Thursday you shall be wed to Xavter, the noble knight of Thule. Then you will go fight with him against his enemies, no longer ours.§0
§0
§1Sintralin:§0 what? Nah I don't want to marry him.
#- §1JFcamp:§0 well you can tell that to Papa himself§0
§0
§7§oEnter Papa and §7§oHanTzu§0
§0
§1Papa:§0 dang, not having Celoxia sucks man.
#- §1JFcamp:§0 yeah, and now Sintralin is spoiling our plans by not marrying Xavter.§0
§0
§1Papa:§0 do you not care about all the things we've done for you?§0
§0
§1Sintralin:§0 It's nothing personal man, I just don't want to.
#- §1Papa:§0 you listen to me now, little girl. You will marry Xavter, you will go with him to Thule, or else you may leave my presence and be banished from NOX forever!§0
§0
§1JFcamp:§0 holy shit Papa take it easy man.
#- §1Sintralin:§0 sorry Papa.§0
§0
§1Papa:§0 don't you Sorry me! You will marry him this Thursday and it's final, and I won't hear any more of it, my sword arm twitches.§0
§0
§1HanTzu:§0 hey maybe take it easy pal
#- §1Papa:§0 I will tear your eyeballs out and stuff them in a sack§0
§0
§7§oPapa exits§0
§0
§1Sintralin:§0 have you no pity?§0
§0
§0JFcamp:§0 Nah.§0
§0
§7§oJFcamp exits
#- §1HanTzu:§0 Well this is a mess§0
§0
§1Sintralin:§0 what should I do?§0
§0
§1HanTzu:§0 idk.
#- §1Sintralin:§0 go tell JFcamp that I'm headed up to Commonwealth to think about my outburst.§0
§0
§7§oSintralin exits.
#- §lAct 4§0
§0
§0§l[Scene 1]§0
§0
§7§oEnter Sashimii and §7§oXavter§0
§0
§1Sash:§0 you sure, this Thursday?§0
§0
§1Xavter:§0 yeah that's what Papa told me.
#- §1Sash:§0 that's not a lot of time yknow§0
§0
§1Xavter:§0 yeah I would want it to be shorter if possible. But Sintralin is still pretty beat up about Celoxia's pearling.
#- §1Sash:§0 §7§o[aside]§0 or maybe she's just against polygamy...§0
§0
§7§oEnter Sintralin§0
§0
§1Xavter:§0 hi wife!§0
§0
§1Sintralin:§0 ...§0
§0
§1Xavter:§0 don't play hard to get now.
#- §1Sintralin:§0 not playing fool.§0
§0
§1Xavter:§0 mmhmm I like em feisty.§0
§0
§1Sintralin:§0 whatever. Sashimii can we chat?§0
§0
§1Sash:§0 yeah. Peace out Xav, I'll talk to you later.
#- §1Xavter:§0 K, bye wife.§0
§0
§7§oXavter exits§0
§0
§1Sintralin:§0 Sashimii what am I to do?§0
§0
§1Sash:§0 yeah shit is pretty fucked.
#- §1Sintralin:§0 let me go find a piston and suffocate myself!§0
§0
§1Sash:§0 NO! Jesus why are you guys so quick to do that every time.§0
§0
§1Sintralin:§0 well what should I do???
#- §1Sash:§0 here, take this potion. It's temporary skin corrupter. It'll make you appear dead and lagged for a time, before you return to life. Take it right before your wedding and everything will somehow work out after. Idk it's not a great plan.
#- §1Sintralin:§0 it'll be great! Thanks Sashimii, we owe you!§0
§0
§7§oThey exit in opposite §7§odirections.
#- §l[Scene 2]§0
§0
§7§oEnter Papa, JFcamp, §7§oHanTzu, Vitacoco and §7§oother Noxians.§0
§0
§1Papa:§0 you, go fetch me some food.§0
§0
§1Vitacoco:§0 I'll bring you all the food I can raid.
#- §1Papa:§0 please, be sure to replant ok?§0
§0
§1Vitacoco:§0 alrighty.§0
§0
§1Vitacoco exits§0
§0
§7§oSintralin enters§0
§0
§1Sintralin:§0 sorry Papa, I'll do what you say now.
#- §1Papa:§0 good girl. I'll send for Xavter§0
§0
§1Sintralin:§0 ok then.§0
§0
§1Papa:§0 I guess I'll be the housewife and get this place set up for a proper wedding then, ho!§0
§0
§7§oThey exit.
#- §l[Scene 3]§0
§0
§7§oEnter Sintralin and §7§oHanTzu§0
§0
§1Sintralin:§0 I like that skin, and that one. But you should peace out for a bit, k? I think I got this down.§0
§0
§7§oEnter JFcamp
#- §1JFcamp:§0 need my help ho?§0
§0
§1Sintralin:§0 nah, I got it. Actually I was just gonna go to bed before the big day.§0
§0
§1JFcamp:§0 alrighty.§0
§0
§7§oThey exit
#- §1Sintralin:§0 alright, I should take this potion then. And, if it doesn't work, then I'll just drink this as well! §7§o[Takes out §7§oharming potion]§0 Well, bottoms up.§0
§0
§7§oShe drinks the potion §7§oand collapses, lying §7§oonto her bed.
#- §l[Scene 4]§0
§0
§7§oEnter JFcamp Papa, §7§oand HanTzu§0
§0
§1Papa:§0 let me see, are those baked potatoes ready?
#- §1HanTzu:§0 you don't think I know how to bake a couple potatoes? I was in that tower, you recall?§0
§0
§1JFcamp:§0 with my potatoes might I add.§0
§0
§1Papa:§0 alright, alright.
#- §7§oVitacoco and Reiko §7§oenter§0
§0
§1Papa:§0 you, there, Vita. Go, fetch some charcoal for the burners. Reiko will show you the way.§0
§0
§1Reiko:§0 REEE!
#- §1HanTzu:§0 be gentle with my dear Reiko.§0
§0
§1Papa:§0 HanTzu, go awaken Sintralin, her big day has begun!§0
§0
§7§oPapa exits
#- 
§0
§7    continued§0
§7    in book 7§0
§0
§7    full text at§0
§7    §7redd.it/3idlr3§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       27th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 