title: Solemn
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§0§l       Solemn§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l     Dr_Oracle§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Over the distant hills,§0
§0
§0Plagued by idle thought,§0
§0
§0Rapture sleeps and Rapture waits,§0
§0
§0But it's hardly§0
§0ever sought§0
§0

#- Upon those glistening§0
§0lakes,§0
§0
§0Within those empty§0
§0houses,§0
§0
§0A fire once burned§0
§0never again to burn,§0
§0
§0A lonely man still§0
§0douses.§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0      31st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 