title: Strongman332 Biography
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l         An §0
§f..§0§l  Autobiography§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l   Strongman332§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0      A story from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f.§0        First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Before I began playing, I was introduced to the server by my good friend, HiddenSage.§0
§0He showed me screenshots and designs for a fortress in a Minecraft world where people had to work to destroy blocks -
#- using a mechanic that I would soon discover was named Citadel.§0
§0I was fascinated; I bought my Minecraft account that very day. I had played several times before on his account,§0
§0but Civcraft was different.
#- I needed to join under my own name and make an identity for myself. After buying the account and giving it my§0
§0usual name of Strongman332, I logged into Civcraft and found myself northwest of Mt Augusta.
#- At that time is was not much more than a few houses, a flying saucer, and a large castle. At this point I found my first melon patch. I harvested the melons, then planted several more.
#- I would need the melons because I knew I had a long way to go in order to find Atlantis. This was where my friend HiddenSage had been living and working for several weeks - at that underwater maze of a city.
#- After gathering the last of the precious food, I headed off to the nether. I found myself in a hellish world - everything was chaos. There were 1-block wide paths that snaked off into the distance - tunnels dug in to the walls. It was a maze.
#- Luckily, before me there were two signs. The first said "this way to Anstopohs" which was at the time nothing more than§0
§0an abandoned cobblestone town, covered in lava.§0
§0The other, much more relevant sign, said "this way to Agora."
#- Thanks to that sign§0
§0I set off along a relativly (for the time) well made path. The path wound its way past lava water falls, several sections had been destroyed by ghasts, Others were simply marked by stone pillars.
#- The path eventually lead me to The Nexus, a dilapidated shopping center at the entrance of the ruined city Cress.§0
§0I found yet another sign. leading to Agora proper.
#- After arriving in Agora, I was quickly disappointed. There were only three buildings and a ton§0
§0of empty land.§0
§0I gathered more melons and set off for Atlantis.
#- After I passing over the last of the solid land before you hit the ocean that covers the northeastern part of the 1.0 map, I discovered a small farming town - Lazuli. The small town would later grow into the second largest city on the server.
#- They provided me a boat, a bed, and food. Giving my thanks,§0
§0I set off for my destination. Pressing forward, I soon discovered why they called it a hidden city. I was lost. I cried for help, but I received no response.
#- So I logged off and had HiddenSage email me the coords. After getting my directions, I found I was almost on top of the city. I entered the city via water elevator and met with HiddenSage.
#- We did not stay long, however, and left§0
§0for Columbia as HiddenSage had a business partner in the city. We set off to Agora, which was the closest nether portal at the time. From here we attempted to use§0
§0a confusing path called the northwest passage.
#- Well, we got lost, went back to Agora, and found a path that said "to Columbia." Thirty minutes later we were there - in a city I would soon call home. It was the largest city I had ever seen on the server.
#- We did not stay long. We were off to Atlantis again. As we passed through Agora, I made a decision. I was going to make a road, larger and faster than any before.§0
§0I decided not to continue to Atlantis.§0

#- I built a small homestead, and a tree farm. I used the trees to make tools, and set about mining cobblestone. I was going to need a lot of it. After making 10 or so double chests of pickaxes and 30 stacks of melon, I was ready. My plan wasn't.
#- I sat and talked with Sage. We knew the location of several portals, but we only knew of three populated cities actually connected to the nether. I took the coordinates of these cities, found the midpoint between them, and entered it into my minimap.
#- I averaged the height of all known portals. My roads were going to be flat and built at y=63. So I started digging from Agora to what would be known as The Nether Hub. Soon I discovered§0
§0I was not ready.§0
§0I needed a sword. Ghast were common in early 1.0.
#- With my new sword in hand, I started digging. I was about 10 blocks in when Sage showed up to help. We dug 2km towards The Nether Hub before his class. I pressed on - refining my technique as I went.
#- That first set of roads was rough cut, but they worked.§0
§0Soon I arrived at§0
§0The Nether Hub, which I discovered to just happen to be a nether fortress. I did not have time to stop. I turned toward Augusta.
#- I then realized I had been digging for 6 hours, and I had class in the morning. That was the end of my first day on the server. The next day between classes I finished the road to Mt Augusta - leaving the last bit walled off.
#- Finally, I turned toward Columbia. It was the longest of the tunnels. I was nearly finished when I§0
§0was attacked by four ghasts and nearly died. That's when I realized that all of the roads needed to be covered.
#- Using what was left of my day, I covered all of the roads - forming 5km of tunnels. I would finish the Columbia tunnel on the third day. At the beginning of the third day, I connected the tunnels to the cities and placed signs and directions.
#- I also, at the last moment, learned of the portal at 0,0. So I quickly dug a road reaching towards the center of the world. The roads were now finished but I wasn't.§0
§0I assume, by default, that the average person is a moron.
#- I know that most people are not actually dumb, but I always be mindful of the lowest of the low when making my plans. So I made a "beautiful" map by hand, and created a long, well-written§0
§0post describing the roads and their destinations.
#- It was an instant hit with the server, but it was far from perfect. The roads required constant maintenance as I did not have the time to reinforce them. We had land mines placed on the roads. It was a constant fight.
#- All of that changed when Hpoom came along. He had something I didn't -§0
§0a financial backer. However, that is a story for another book.
#- §3transcriber's note:§0
§0
§3My travels were §3limited in Civcraft 1.0 §3so I was not §3immediately familiar §3with the "Cress" that §3Strongman332 §3referred to in his §3text. I asked Maester §3Flaminius about the §3name.
#- §3He provided this §3information and §3additional context to §3Strongman332's §3legacy in Civcraft 1.0:§0
§0
§3§o "Strongman332, a §3§ofellow Columbian of §3§oold, is referring to §3§oCresemopolis, one of §3§othe first cities of §3§oCivcraft 1.0.
#- §3§oAs the §3§ofirst great §3§oroad §3§obuilder of §3§oCivcraft, §3§ohe built §3§othe §3§overy first §3§oNether §3§oroads §3§o(§f.§3§oCivcraft 1.0 §3§ohad §3§ovanilla Nether.§f.§3§o)
#- §3§oBefore his roads §3§ocame along, there §3§owere mainly only §3§ounmarked tunnels and §3§o"raw nether roads" §3§o(§f.§3§omeaning the roads §3§owere on open nether §3§oterrain§f.§3§o)
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       16th of June§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 