title: Swahili Cannibal
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l       Swahili§0
§0
§f..§0§l      Cannibal§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f..§0           Jail§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- I hereby take this§0
§0nation in the name of§0
§0the Swahili Kingom of§0
§0the East!§0
§0
§0A L OO OO O O O O O§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 