title: Temple of Death
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l       Temple§0
§0§l          of§0
§0§l        Death§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l      Junipero§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0§l Temple of Death§0
§0§o  Two Musings on§0
§0§o  the Nature of Being§0
§0
§0      by§0
§0  Junipero§0
§0----------------§0
§0published in Danzig§0
§0MMXII§0
§0Prussian Civcraft Book Index #P002
#- §nI. Time and You§0
§0
§0Time brings entropy, and with it: destruction.§0
§0
§0As mountains erode,§0
§0as lakes lose their source waters,§0
§0as all things become no more, so is the fate of all people.
#- Take comfort in this. Every soul to ever live has known its own death. It is the most common thing in the universe. We are lucky to die, for it means that we are alive.§0

#- In defiance of all infinite possibility, you read this. Take pride in the time you have. It is already more than can be expected of the universe.§0
§0
§0You are here.
#- §nII. Power and You§0
§0
§0If you place salt in water, it will surely dissolve. Are all things fated to one end? Are we naught but chemical robots?§0

#- Cogito ergo sum. You can be sure that you exist. However, you aren't separate from nature and its laws.
#- You are an integral bit in nature and fate. As fate and nature decide all, you as a part of them decide part of that "all."§0
§0
§0
§0You aren't omnipotent, but you are potent.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0     4th of August§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 