title: The Maester's Code
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l         The§0
§f.§0§l     Maester's§0
§f.§0§l        Code§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l   Ttocs_is_Awe§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Forward §0
§0
§0It is with great joy that I record the laws of our Order upon these pages. Over the last few weeks, the peace following the HCF War has caused our craft to flourish.
#- Many others across the world have begun to donate works to our collection as we, in return, spread ours to the far corners of this blocky Earth. As with any growing organization, rules are necessary to maintain peace and order.
#- These may be subject to change, as any set of rules are subject to the all-powerful force of Time.§0
§0
§0-Ttocs_is_Awe, Maester, Historian
#- §nI. Membership§0
§0
§0Anyone who wishes to join the Order of the Maesters are welcome to our ranks. They may join from any city, follow any ideology, be of any age or sex, and own as much as they wish.
#- The only law imposed upon them is the prohibition of violence against any other member of the Maesters. However, they are encouraged to give up all claims, renounce their current loyalties, and live at the Citadel.
#- Indeed, those living§0
§0in the Citadel shall have no more than§0
§0a few personal possessions: a weapon, a set of armor, and a§0
§0private journal.
#- These Maesters shall be known as the Council of Maesters; they alone shall determine the actions of the order as a whole as a group.
#- §nII. The Council of §0§nMaesters§0
§0
§0When a Maester decides to renounce his Earthly ties and join the Citadel, he announces his intentions to the current standing members of the Council.
#- If any two approve his or her application, that individual shall relinquish all land claims and all possessions, making the Citadel his or her home.
#- Once there, all wealth and resources not given away to friends or family shall be shared into the commune of the Citadel, for the intent of construction, protection, and purchase of foreign land by the Citadel.
#- Once on the Council, a Maester may submit any plans, building or otherwise, to be considered. Unless denied within three days by a majority of active Council-level Maesters, the motion will pass, and the Maester is free to go about his or her work,
#- employing or recruiting others as needed.§0
§0
§0Any Maester on the Council must not partake or influence the conflicts of the rest of the world, except to justly and fairly arbitrate an approved argument.
#- Any actions taken to directly support a group, faction, or individual in wartime or in grevious actions will be immediately expelled from the Council and the Order. Only in extreme situations may a Maester defend him- or herself with violent force.
#- §nIII. The Citadel§0
§0
§0The Citadel is the home and center of the Maesters. No individual not inducted in the Council will be permitted to live on any of the three islands claimed by the Citadel.
#- Any building to be erected on any of the three islands must first gain approval from the Council. Once done so, the entirety of the new building must be protected with at least smooth stone under the group "The_Citadel."
#- The building materials may be taken from the Citadel storeroom, though the Maester is encouraged to replace the used blocks as soon as possible.
#- §nIV. Foreign Land§0
§0§nand Libraries§0
§0
§0The Citadel reserves the right to purchase land in foreign nations for the purpose of building libraries or other related structures.
#- These buildings must be protected with at least smooth stone under the group "The_Citadel".
#- If a fully-built library is purchased or donated to the Citadel, the purchasing Maester must secure the protection group from the previous owner and replace the existing fortifications with those under the group "The_Citadel."
#- §nV. Writing§0
§0
§0To maintain consistency, all works created by the Maesters must meet certain standards:
#- 1) All works must begin with a title page, with the title of the work centered as well as possible and the name of the original author directly underneath.
#- 2) Serious entries must employ a reasonably high level of grammar. Lesser grammar may only be accepted in parodic or comedic works.
#- 3) Original works must include a postscript on its own page reading: "Written by [name] on [date] for the benefit of the Citadel and the rest of Civcraft."
#- 4) Transcribed works (from BookWorm entries or external works) must include a postscript reading:
#- This is the original work of [author's name]. It has been transcribed [from BookWorm (if applicable)] to Book and Quill by [name] for the benefit of the Citadel and the rest of Civcraft.
#- 5) All books must be proofread by at least one Council Maester before publication. Once published, a copywill immediately be made and placed within the book vault in the Citadel.
#- From there, a copy of the work is free to be donated to any person or state within Civcraft.
#- Written by§0
§0Ttocs_is_Awe§0
§0on 2/25/13§0
§0for the benefit of§0
§0the Citadel and the rest of Civcraft.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0     4th of August§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 