title: The Pit
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§0§l       The Pit §0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l    evictedSaint§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0        Third Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- There exists, hidden in the mists of apathy somewhere in the deep (-,-) of 2.0,§0
§0a truly droll little island.§0
§0
§0The surface of the island is barren enough. Scraggly trees dot the hillside,
#- and cobblestone huts and oak-wood plank storehouses are strewn across the landscape - much in the same way any new player would begin their tentative colonization of a foreign land§0
§0far away from the pillars of society.
#- The chests (§f.§0or at least the ones that haven't been broken into§f.§0) are reinforced with iron at the best and completely unreinforced§0
§0at the worst,
#- but even if one did have the dedication to search through each and every one they would find nothing but dirt and cobble and the occassional bit of scrap.§0
§0
§0Nothing else on the surface of this island would mark it as remarkable, either.
#- There are better lands for farming. Flatter, more fertile. For the start of a new city there are more tempting lands closer to (0,0) where the existing factories of other nations would make start up easier.
#- The land was not an ice mountain, and bare of any scrap of iron. Nor did it have an abundance of trees or unique resources.
#- The only thing that marked this land was the half-hearted cobblestone ringing the perimeter of§0
§0the island with the occasional sign marking it as property of a long-forgotten player, who'd§0
§0moved onto bigger and better.
#- It was, to any casual observer, the most boring island they'd ever had the misfortune to sail past. It comes as a surprise then, when an individual finds themselves as a member of a certain namelayer group,§0
§0that the island DOES become remarkable.
#- There exists a cobblestone hut§0
§0with a clever little mine hidden in the corner of the room. Not in and of itself intriguing (§f.§0other than how it was hidden by§0
§0a stack of empty chests§f.§0),
#- but traveling down a good twenty or thirty levels an individual would find themselves in another little storeroom. All the chests are locked, but one in particular bears the faint red glow of a Trapped Chest.
#- Should someone with§0
§0the appropriate permissions hold§0
§0the lid open until§0
§0the count of ten,§0
§0the mystery begins.§0
§0
§0Pistons pull aside a section of the wall where no one would think to look -
#- after all, who§0
§0would suspect a dirt/cobblestone wall to contain a secret passage? You'll have to be swift, however. The passage closes quickly and the room is briefly cleansed with a lava trap soon after.
#- If you knew to expect all of these things, then you would find yourself in a dark tunnel that leads you even closer to bedrock, with various traps along the way invisible to all but those who know to look for them.
#- The walls of this tunnel are reinforced stone bricks - reinforced with diamonds. Who would be opulent enough to spend diamonds to reinforce this entire tunnel? Have you stumbled upon a vault?§0
§0
§0No.
#- The passage opens up, revealing before you a massive chasm. The pit is no natural thing, however. The walls are lined with stone bricks,§0
§0chisled, mossy, cracked, cleverly woven together§0
§0to form intriguing architecture.
#- The walls form alcoves. Shops jut from the walls, opulent in their design and fully stocked. Customized homes and rooms sit at the ends of walkways, fountains and glowstone adorn the area,
#- and everything flows into one another with a clear intelligent design. A large building near the bottom boasts factories - if you've already come this§0
§0far, then you had permission to use every single one.
#- That is, if they weren't dead.§0
§0
§0The pit of a city looks as though it'd been abandoned the day before, but the snitches and factories have been dead for years now.
#- Chests are still stocked with their owners goods - diamonds, redstone, iron blocks and glowstone, potions and diamond gear - all things too valuable to leave behind, if the owners moved on.
#- Who were these people? How was§0
§0this place not§0
§0marked on any map?
#- You can't find the name of the city anywhere, and even§0
§0if you were to start looting, your pockets would be full of diamonds long before you'd gone through even a fraction of the city.
#- You don't tell anyone else, of course. No, this is your secret little treasure room. Your stockpile of magic treasures and goodies that you couldn't bear to part with. You'd found it, it's all yours. Why should you have to share?
#- No one told you about this place. No one told you of the traps, or the secrets. No... if someone else wants to explore this place, they'll have to find it on their own, just like you did and everyone else before you.
#- Who knows? Maybe in 3.0, the Founders will return. A second city, even more opulent and glorious than the last. And if they don't... well, you'll take it upon yourself.
#- One way or another, in 3.0...§0
§0
§0...The§0 Pit will return.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       13th of June§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 