title: The Plague
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l        The§0
§0
§0§l       Plague§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l      shrooble§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- I have heard so much of the HCF. The Boogeyman of Civcraft.§0
§0
§0People terrified, cowering in their holes, waiting for the sun to rise.§0
§0
§0Scared of the boogeyman.
#- We need to wipe the slate clean. A chance to begin again. United together, stronger than ever.§0
§0
§0We must purge The Dead so that we may make room for the living. Begin again to make way for the better.
#- Now The Dead search for me, They cling to their coffins, unable to let go of a long dead memory. A false sense of justice.§0
§0
§0Bounties.§0
§0
§0My Message will be made clear.
#- §f.
#- If you found this, Congratulations! you found my reminder. I am most likely pearled or spawned on the other side of the world by now.§0
§0
§0You Win!§0
§0
§0That being said, I would love to work for my release.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0   30th of September§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 