title: The Phantom Manifesto
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l         The§0
§f.§0§l      Phantom§0
§f.§0§l     Manifesto§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l     a phantom§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The Phantom Manifesto§0
§0
§0by a phantom§0
§0
§0as transcribed by§0
§0Tambien_Sinclair§0
§0
§0~~~~~~~~~~~~~~~§0
§0
§0The Phantom was created purely to combat the evil of Greed.
#- We, by this, are motivated not by fear of death or pearling, but by our passion to destroy all who uphold and put on the pedestal the value of greed. I urge all to come to our cause. See the light in the Cleansing Fire which purifies all that was impure.
#- There is no true escape from greed§0
§0in any system in Minecraft. The Phantom was formed to punish greed and to break the bonds of materialistic slavery. We are here to destroy what causes strife. We are here to purify what is impure.
#- This cause goes beyond one man, it lives within all of us. It just needs a catalyst for escape.§0
§0I want no home, I want only to live without the oppression of greed and tyranny bearing down upon me. Power brings no good to the surface.
#- It only brings pride and greed. This may be a lonely pursuit, or it may become a movement. All I know is I have my passion to break the chains of greed and oppression that tie down man's heart.
#- We must stay strong in the face of injustice, because if we do not, we will lose our souls to impurity, and become like them. We must stay strong, even when we are imprisoned, because as long as man is anywhere, greed is there as well.
#- And once we are freed, we can return to the world and fight greed and be fulfilled. Our methods all have the end product of destroying the system that encourages greed.
#- Be it violence, or terror, or another means we must be willing to do that which we must to destroy greed, which we stand against.
#- We must have willingness to accept our actions. We must claim responsibility for the actions we take, and fight for our own who are taken by the greedy.
#- We must never succumb to the greed that comes with overabundance.§0
§0We must live in Spartan-like simplicity, able to move where greed lays itself.§0
§0We must be willing to abandon materialistic want.
#- We must have the self-control to never succumb to the greed, which poisons those who are swallowed by it. Be it fear, be it loneliness, be it poverty, this must not destroy our resolve to destroy those who practice greed.
#- This is our calling,§0
§0our path,§0
§0and our duty.
#- Cleanse in fire§0
§0Cleanse in fire§0
§0All shall be made new§0
§0Erase the Greed§0
§0Erase the Greed§0
§0That poisons man's Heart
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0    3rd of October§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 