title: The Egg
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§f.§0§l      The Egg§0
§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0 §0
§f..§0       Andy Weir§0
§0 §0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- §7transcriber's note:§0
§0
§7Originally transcribed §7for §7for Civilization §7Experiment 1 §7by §7roos_
#- 
§0The Egg§0
§0
§0By Andy Weir§0

#- 
§0
§0
§0
§0
§0transcribed by roos§0
§0
§0Published by§0
§0BOOKS inc.§0
§0
§08 March 2015§0

#- You were on your way§0
§0home when you died.§0
§0
§0It was a car accident.§0
§0Nothing particularly§0
§0remarkable, but fatal§0
§0nonetheless. You left§0
§0behind a wife and two§0
§0children. It was a§0
§0painless death.§0

#- The EMTs tried their§0
§0best to save you, but§0
§0to no avail. Your body§0
§0was so utterly§0
§0shattered you were§0
§0better off, trust me.§0
§0
§0And that's when you§0
§0met me.§0

#- "What… what§0
§0happened?" You asked.§0
§0"Where am I?"§0
§0
§0"You died," I said,§0
§0matter-of-factly. No§0
§0point in mincing words.§0
§0
§0"There was a… a truck§0
§0and it was skidding…"§0
§0
§0"Yup," I said.§0

#- "I… I died?"§0
§0
§0"Yup. But don't feel§0
§0bad about it. Everyone§0
§0dies," I said.§0
§0
§0You looked around.§0
§0There was§0
§0nothingness. Just you§0
§0and me. "What is this§0
§0place?" You asked. "Is§0
§0this the afterlife?"§0

#- "More or less," I said.§0
§0
§0"Are you god?" You§0
§0asked.§0
§0
§0"Yup," I replied. "I'm§0
§0God."§0
§0
§0"My kids… my wife," you§0
§0said.§0
§0
§0"What about them?"§0

#- "Will they be all right?"§0
§0
§0"That's what I like to§0
§0see," I said. "You just§0
§0died and your main§0
§0concern is for your§0
§0family. That's good§0
§0stuff right there."§0
§0
§0You looked at me with§0
§0fascination. To you, I§0
§0didn't look like God.§0

#- I just looked like some§0
§0man. Or possibly a§0
§0woman. Some vague§0
§0authority figure,§0
§0maybe. More of a§0
§0grammar school§0
§0teacher than the§0
§0almighty. "Don't worry,"§0
§0I said. "They'll be fine.§0
§0Your kids will§0
§0remember you as§0
§0perfect in every way.§0

#- They didn't have time§0
§0to grow contempt for§0
§0you. Your wife will cry§0
§0on the outside, but will§0
§0be secretly relieved.§0
§0To be fair, your§0
§0marriage was falling§0
§0apart. If it's any§0
§0consolation, she'll feel§0
§0very guilty for feeling§0
§0relieved."§0

#- "Oh," you said. "So§0
§0what happens now?§0
§0Do I go to heaven or§0
§0hell or something?"§0
§0
§0"Neither," I said. "You'll be§0
§0reincarnated."§0
§0
§0"Ah," you said.§0
§0"So the Hindus§0
§0were right,"§0

#- "All religions are right§0
§0in their own way," I§0
§0said. "Walk with me."§0
§0You followed along as§0
§0we strode through the§0
§0void. "Where are we§0
§0going?"§0
§0
§0"Nowhere in§0
§0particular," I said.§0
§0"It's just nice to walk§0
§0while we talk."§0

#- "So what's the point,§0
§0then?" You asked.§0
§0"When I get reborn, I'll§0
§0just be a blank slate,§0
§0right? A baby. So all§0
§0my experiences and§0
§0everything I did in this§0
§0life won't matter."§0

#- "Not so!" I said. "You§0
§0have within you all the§0
§0knowledge and§0
§0experiences of all§0
§0your past lives. You§0
§0just don't remember§0
§0them right now."§0
§0
§0I stopped walking and§0
§0took you by the§0
§0shoulders.§0

#- "Your soul is more§0
§0magnificent, beautiful,§0
§0and gigantic than you§0
§0can possibly imagine. A§0
§0human mind can only§0
§0contain a tiny fraction§0
§0of what you are. It's§0
§0like sticking your§0
§0finger in a glass of§0
§0water to see if it's hot§0
§0or cold. -§0

#- You put a tiny part of§0
§0yourself into the§0
§0vessel, and when you§0
§0bring it back out,§0
§0you've gained all the§0
§0experiences it had."§0

#- "You've been in a§0
§0human for the last 48§0
§0years, so you haven't§0
§0stretched out yet and§0
§0felt the rest of your§0
§0immense§0
§0consciousness. If we§0
§0hung out here for§0
§0long enough, you'd§0
§0start remembering§0
§0everything.§0

#- But there's no point to§0
§0doing that between§0
§0each life."§0
§0
§0"How many times have I§0
§0been reincarnated,§0
§0then?"§0
§0
§0"Oh lots. Lots and lots.§0
§0And into lots of§0
§0different lives." I§0
§0said.§0

#- "This time around,§0
§0you'll be a Chinese§0
§0peasant girl in 540§0
§0AD."§0
§0
§0"Wait, what?" You§0
§0stammered. "You're§0
§0sending me back in§0
§0time?"§0

#- "Well, I guess§0
§0technically. Time, as§0
§0you know it, only exists§0
§0in your universe.§0
§0Things are different§0
§0where I come from."§0
§0
§0"Where you come§0
§0from?" You said.§0
§0
§0"Oh sure," I explained§0

#- "I come from§0
§0somewhere. Somewhere§0
§0else. And there are§0
§0others like me. I know§0
§0you'll want to know§0
§0what it's like there, but§0
§0honestly you wouldn't§0
§0understand."§0
§0
§0"Oh," you said, a little§0
§0let down.§0

#- "But wait. If I get§0
§0reincarnated to other§0
§0places in time, I could§0
§0have interacted with§0
§0myself at some point."§0
§0
§0"Sure. Happens all the§0
§0time. And with both§0
§0lives only aware of§0
§0their own lifespan you§0
§0don't even know it's§0
§0happening."§0

#- "So what's the point§0
§0of it all?"§0
§0
§0"Seriously?" I asked.§0
§0"Seriously? You're§0
§0asking me for the§0
§0meaning of life?§0
§0Isn't that a little§0
§0stereotypical?"§0
§0
§0"Well it's a reasonable§0
§0question," you§0
§0persisted.§0

#- I looked you in the§0
§0eye. "The meaning of§0
§0life, the reason I made§0
§0this whole universe, is§0
§0for you to mature."§0
§0
§0"You mean mankind?§0
§0You want us to§0
§0mature?"§0
§0
§0"No, just you. I made§0
§0this whole universe§0
§0for you. -§0

#- With each new life you§0
§0grow and mature and§0
§0become a larger and§0
§0greater intellect."§0
§0
§0"Just me? What about§0
§0everyone else?"§0
§0
§0"There is no one§0
§0else," I said. "In this§0
§0universe, there's§0
§0just you and me."§0

#- You stared blankly at§0
§0me. "But all the people§0
§0on earth…"§0
§0
§0"All you. Different§0
§0incarnations of you."§0
§0
§0"Wait. I'm everyone!?"§0
§0
§0"Now you're getting it,"§0
§0I said, with a§0
§0congratulatory slap§0
§0on the back.§0

#- "I'm every human being§0
§0who ever lived?"§0
§0
§0"Or who will ever live,§0
§0yes."§0
§0
§0"I'm Abraham Lincoln?"§0
§0
§0"And you're John§0
§0Wilkes Booth, too," I§0
§0added.§0

#- "I'm Hitler?" You said,§0
§0appalled.§0
§0
§0"And you're the§0
§0millions he killed."§0
§0
§0"I'm Jesus?"§0
§0
§0"And you're everyone§0
§0who followed him."§0
§0
§0You fell silent.§0

#- "Every time you§0
§0victimized someone," I§0
§0said, "you were§0
§0victimizing yourself.§0
§0Every act of kindness§0
§0you've done, you've§0
§0done to yourself.§0
§0Every happy and sad§0
§0moment ever§0
§0experienced by any§0
§0human was, or will be,§0
§0experienced by you."§0

#- You thought for§0
§0a long time.§0
§0
§0"Why?" You asked me.§0
§0"Why do all this?"§0
§0
§0"Because someday,§0
§0you will become like§0
§0me. Because that's§0
§0what you are. You're§0
§0one of my kind.§0
§0You're my child."§0

#- "Whoa," you said,§0
§0incredulous. "You mean§0
§0I'm a god?"§0
§0
§0"No. Not yet. You're a§0
§0fetus. You're still§0
§0growing. Once you've§0
§0lived every human life§0
§0throughout all time,§0
§0you will have grown§0
§0enough to be born."§0

#- "So the whole§0
§0universe," you said,§0
§0"it's just…"§0
§0
§0"An egg." I answered.§0
§0"Now it's time for you§0
§0to move on to your§0
§0next life."§0
§0
§0And I sent you on§0
§0your way.§0

#- 
§0
§0
§0
§0
§0THE END§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   8th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 