title: The Rise and Fall of Monova
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      The Rise§0
§f.§0§l      and Fall§0
§f.§0§l     of Monova§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l      Mulificus§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Starting in roughly January of 2013, a group of members began work on a small community.§0
§0
§0A city called Monova.§0
§0
§0/\/\/\/\/\/\/\/\/\§0
§0/\  /\§0
§0l  \/  l ONOVA§0
§0/\/\/\/\/\/\/\/\/\/
#- The town grew slowly, first with the great tower that stands in its center, and then outward with houses.§0
§0
§0One of the members built a railway around the perimeter, and Monova became known as the City of Rails.§0
§0===================
#- With a portal and a working city center, the town began expanding outward.§0
§0
§0They called themselves the New Civcraftian Order, and sought to bring peace and order to a quadrant that had all
#- but been fragmented since the fall of Columbia. In the later days of the HCF uprisings, I entered Monova, an emmisary of Evile Corps, a group of people whose location is disclosed to only a select few.
#- Our goals will stay hidden, but know that we are noble and honor our debts. Monova provided a community to work with as we grew, but the fruits of our labour came but too late.
#- Evile Corps constucted much of the road work around Monova, providing a network to nearby towns. This roadwork created a structure for the main road network that connects to Columbia.
#- It was however this network that created the beginning of the end of Monova.§0
§0
§0It was one fateful day, shortly after the Valenti Massacre by Josh and friends that I saw HellArchitect.
#- He was unarmored, wearing nothing, but his pressence curned something inside of me, making me cringe. Once he went through the portal exiting to the Evile Corps Headquarters, I followed and began asking questions.
#- He said he was  searching for a town or village that he had started. In hindsight, it may be the location of his vault, or some treasure cove. The following day, both HellArchitect and Justin attacked Monova, pearling some of the community and
#- killing others. The town lay griefed, raided and broken.§0
§0
§0Raiders later on cleaned up the rest of the town, taking among many things, the rails. In the days afterwards, the community dissipated.
#- None of the major members were on. People began to move out. The town became a fragment of its former self. Alone, Evile Corps now stands vigil over§0
§0the area, guiding travelers and working toward our ultimate goal.
#- Let this story ring throughout the lands.§0
§0
§0Monova fell because of its unwillingness to get back up. Long after HellArchitect is gone, there is still no one in the town. Evile Corps will continue, however we did take a hit to our resources in the fall.
#- We worked for what we have, and will continue to work for it. All debts are paid and we do not forget our friends. If you are interested on learning more about Evile Corps, follow the path to Monova and you will sea the future of civcraft.
#- Until we meet, I wish you luck.§0
§0
§0
§0               -Mulificus
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0     26th of August§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 