title: The Assassination
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§lThe Assassination§0
§0§l          of§0
§0§l    King Wilhelm I§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l      c0c0nut§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- I entered the throne room with cold blood.§0
§0
§0I had known from§0
§0my previous investigations that§0
§0the wool right behind the throne was only iron reinforced.§0
§0My plan was to abuse this mistake.
#- I grabbed my efficiency pick and started hacking the wool away. If I wanted to enter the throne area, I had to break two pieces of wool.§0
§0
§0Maybe I could reach the king with my sword without entering the area?
#- That would save the hassle of breaking an iron reinforced wool block. As soon as I broke the wool block on top, I started hitting the one in the bottom. I had only hit it a few times when the King noticed me. He started walking towards me.
#- He had a "WTF ARE YOU DOING PLEB" espression in his ugly little face. With swift movements, he jumped out of the throne area using the 1 block gap I had made earlier. The King§0
§0was only a few centimeters away from me at that moment.
#- From his panicked steps and wing moves I figured he was going to attempt to call the guards. I could not let that happen.§0
§0
§0It was time.§0

#- I grabbed my sword. It took me only one hit to deal with the King.§0
§0
§0And just like that, I killed the King, on 12th of April, 2013. I was holding the corpse of His Majesty with an evil smirk on my face.
#- Oh how puny, how miserable he looked now...I quickly put a decoy chicken in the place of the King using a spawn egg, then replaced the wool block I had removed.
#- After that I proceeded to steal all the heir eggs and put plebian chicken eggs in their places. Right now, the crime scene looks perfectly ordinary.
#- But they have snitches which they check regularly.§0
§0They will know soon.§0
§0
§0I don't have much time left.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0     26th of August§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 