title: The Tales of Marakitus §7vol. 1
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l     The Tales§0
§f..§0§l   of Marakitus§0
§f..§7§l     volume 1§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f..§0§l     Marakitus§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Part 1: Blacrock Encampment§0
§0
§0After waking up randomly in an unfamiliar place,§0
§0I, Marakitus, with§0
§0my brother (Undead_H0rr0r) decided to make a small camp with a couple of buildings.
#- But one fateful event would change our way of life. The HCF had invaded the land wreaking havoc to all those that were peaceful. A man by the name of Laskoh tricked us, killed both my brother and I, and took over our base.
#- He took all of our belongings. When we magically respawned, we were very distant from each other so we went our separate ways. I have not seen him since.
#- Part 2:§0
§0Mt. Augusta, Xanadu.§0
§0
§0After wandering around aimlessly for a while, I came across a large town known as Mt. Augusta. There had been some murder and pearling there, but it wasn't too bad.
#- I asked around about joining a town, when I meet a guy named Dabobscotts. He says that I seem like a legit player, and we go to his old town, leaving Augusta, and heading for the abandoned town of Xanadu. That's when I told my friends about CivCraft.
#- Around 5 of them joined Xanadu. We bacame a nice, peaceful, growing town. But then, unexpectedly, while my friend, Ollyg_99, and I are walking around the town, minding our own business, these two guys come up and say "we're friendly."
#- There were HCF, and we knew they were. Olly and I scouted around our town, looking for them. They were in the town centre, and thought I was alone. They were wrong. I was only in iron armour, while one of them was in full diamond (the other iron).
#- I charged at one. I had a few pots at my disposal and managed to kill the guy in iron while Olly was fending off the guy in diamond. The guy in diamond ran for his life, we gave chase. He managed to log, but we stayed around for a little while.
#- He came back on, and we owned him, taking all his gear. That's when we knew we had to leave. We stayed for a little while longer, and in that time two of my other friends managed to get into some trouble, stealing stuff out of the town hall's chests.
#- They weren't pearled or killed, but Dabobscotts made sure he was repayed. Olly, I, and another friend left Xanadu, and travelled... travelled far to the edge of the map, passing through ruins of old towns, farms, and houses, until we found our spot.
#- Part 3: Hermit Society§0
§0
§0My two friends and I started a little underground town. But peace yet again was short lived. G0rdge demanded that I reveal the coords of Aldyamos or something, or he would come kill us§0
§0and raid us.
#- He said he'd been tracking us using the HCF's Nether snitch network. We left quickly, with all our valuables. One of my friends left CivCraft altogether, while the other and I headed to town called Buenos Aires.
#- That was where another one of my friends I introduced to CivCraft had gone,  Pucker678. Pucker had became the Minister of Defense for Buenos Aires.§0
§0Olly decided to live there.
#- But I was (still am) not the type to settle down in one place so I left angrily and was off to travel.
#- Part 4: Travel Perils§0
§0
§0After I left Buenos Aires with most of my valuables, I was leary of using the nether, because of HCF and random killings and pearlings, so I set off overland.
#- I decided I would head for Nine, mainly because it was relatively safe, and§0
§0a lot of trading was going on there. I walked all the way from Buenos Aires to Nine, not using the the Nether, and I had many encounters.
#- Like getting pearled in Augusta by Jofray. (He was nice enough to give my stuff back). Pearling a griefer in Danzig and the like, but there is the one event I find interesting, and it could have caused§0
§0a battle.
#- On my way to Nine, I came across a few people on the chat. They were leary of me at first, but the the nice people of Carbon eventually let me in. I gave them a couple of stacks of iron and coal for their troubles.
#- I stayed there a while before finding the City of Arat. I was going to return it to its former glory, when some nice guy comes by and says it is owned by some Kingdom. Eventually§0
§0I lay off it, and continue to Nine.
#- A friend I met on another world (MinerAp) says they've moved over to this world and are building their city, River Fire, up from the ashes once more. I go there, help them out, give some stuff.
#- I was going to live in River Fire, but Nine was still where I was headed so I continued my journey. When I got there it was a different story. It had been griefed a bit, and the residents were scared.
#- I left quickly and decided Buenos Aires was the best place. I stopped by Danzilona to say hi to my 'friend' that was there, NJ Palms. He was now on a roll§0
§0with Adhavoc and Theodius, catching griefers and murderers.
#- I decided to use their portal to get back to Buenos Aires through the nether, but unfortunately it was when HCF was having a tantrum. NJ killed a few people of Cydonia CaptJazz and RAK00N.
#- I showed little interest in living in Danzilona but they wanted to give me a plot anyways. I continued on back towards Buenos Aires.§0
§0
§0When I got there, I wasn't really well recieved again because I left before.
#- I have came back to Buenos Aires, and we are now trading with/helping the people of Cydonia. Throughout my travels I have gave and gave and gave, and I am afraid I will do so until I have nothing left. Expect free things every now and again.
#- Thanks for Reading:§0
§0The Tale of Marakitus Volume:I§0
§0
§0Volume II coming soon. I will go into more depth about what§0
§0I did in my travels.§0
§0
§0- Marakitus
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0   30th of September§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 