title: The Book of Clay
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      The Book§0
§0§l       of Clay§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l     Gandaf007§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- §lPolemic I:§0
§0§l  The Origin§0
§0
§0Wandering throughout the lands beyond our world, our Lord Etahn found a beautiful land. He watched this place from afar, observing its people go about their lives. Toiling the land, waiting long hours
#- hoping their crops may grow in order to see another day. Etahn pitied their way of life. Putting in such great effort for a reward they may never see, due to the threat of conflict and war these people faced constantly.
#- How could they tolerate living this way?§0
§0
§0Despite this, He admired these people for their will to create and their perseverance even when faced with the most trying of circumstances. Etahn wished to help them.
#- §lPolemic II: The Gift§0
§0
§0One day, Etahn began to see great swathes of land disappear. He found these people He admired gathering, awaiting the end of their world.§0

#- Despite the end of this world coming, Etahn knew a fresh world would take its place, and that these people would return with it. And so the world ended, and as Etahn knew, a new one took its place.
#- These people once again began to return to their previous lives. Building cities anew, toiling their land and facing the hardships they had before. Etahn saw a man sitting beside a pool atop a hill. He went to him and talked to this man.
#- The man taught Him of their world and pleaded Etahn to help. Etahn told the man He would imbue his essence into what these people knew as Clay.
#- He said this Holy material would bless the land with life and fertility, helping the land and its people prosper. He said all those in this land would recieve His Gift, but those that followed His teachings and worshipped Him would be blessed,
#- ...and§0 those that deserved His wroth would be cursed.§0
§0
§0Our Lord dipped His hand into the pool. Pillars of Clay rose to the sky as the pool poured out His Holy waters, to flow their way throughout the world to spread His blessing.
#- And with that, the world was forever changed.
#- §lPolemic III:§0
§0§lThe Claymandments§0
§0
§0§lI:§0 Accept me as your God, giver of this gift that has blessed your land. Worship me above all else.§0
§0
§0§lII:§0 Do not desecrate that which is Holy.
#- §lIII:§0 Words are wind, those that truly wish to prove their devotion to me must commit themselves to the Clayjj Pilgrimage. Journey to this place where I have given My gift unto your lands.
#- Meditate by its pools, wash yourself clean with its Holy waters, and add a piece of blessed Clay to this Holy site.
#- §lV:§0 I know that war will always exist in this land. I know your victories will be great and many, so I ask that you do not destroy the wonders of this world created by its people and your enemies - no matter how small.
#- §lVI:§0 I ask that you do not permanently punish or imprison those who oppose you or wrong you. They are simply led astray by their inner demons and deserve a chance to see the way of the Clay.
#- A chance to give themselves unto me and have their souls moulded anew§0
§0- if they prove themselves worthy§0
§0of it.
#- §lVII:§0 Your kind may always have those that lead and those that follow, for better or for worse.
#- As long as this is so a leader shall care for his followers as he would care for himself, and a follower shall repay this care with their loyalty and respect.
#- §lVIII:§0 Conduct yourself with§0
§0poise and light heartedness.§0
§0
§0I have seen what there is far beyond this world. You are not alone nor are you the most important beings in existance.
#- This is not a cause for despair, but should act as a way to put yourself in perspective with the world. Treat others kindly because anything else is a waste of time and energy that could otherwise be put towards fun and love.
#- §lIX:§0 Your lands and its people have faced strife and will face more that will cause them to become wary and fearful of their fellow man, seeing a threat in each of them. You must never surrender to these fears.
#- Never deny another the right to be your guest unless you know they will act dishonorably in return or must otherwise. Let them into your halls, eat your bread, warm by your fires and never bring them harm.
#- It is a betrayal most grave for guest and host to harm each other.
#- §lX:§0 Live your life free. I give you this gift not so you can exert your control over nature and amass its wealth, but so you may live a life free from the chains of hardship and labour. Free to live a life you yourself desire.
#- 
§0
§7   transcriber's§0
§7   note:§0
§0
§7   no 4th§0
§7    Claymandment§0
§7   found§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       13th of June§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 