title: The End
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§f.§0§l      The End§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l   DiamondFather§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- Day 1 - The end§0
§0
§0It all started December 25th, 2012. I was sitting in the wonderful city of Tigerstaden alt switching. I was burning the town down while at the same time putting the fires out. Later that day I was pearled by simide.
#- Day 2 - The End§0
§0
§0I'm dead, but I do not know where I am. Can I be in the place of the mighty enderdragon?§0
§0
§0No, this must be a dream.
#- Day 3 - The End§0
§0
§0My search for food has been unsucessful. I have been killed multiple times by the demonic Enderman.
#- Day 4 - I quit Civcraft
#- Day 30 - Freedom!§0
§0
§0By Tigerstaden law,§0
§0I was supposed to be summoned if I was§0
§0not given a trial in a certain period of time. Wilgar summons me, HCF invade. Re-Pearl me and free me.
#- Day 31 - What do I do?§0
§0
§0Freedom? What shall I do, return and spend my time or continue to my old ways?
#- Day 32 - Attack #2§0
§0
§0I decide to return to tigerstaden, attempted to steal from Wylo's shop, pearling 0ptixs in the process. Deciding to be nice, I give him all my items and free him from the pearl.
#- Day 32 - Hello Spurion§0
§0
§0What have I become? Why would I pearl all these innocents. I am ashamed of myself, I must pay for my actions.
#- Day 33 - The Mighty 0,0§0
§0
§0I enter the mighty§0
§0HCF city of 0,0. I see Spurion on entrance. I talk with him a bit and have quite an interesting conversation.§0
§0
§0I end up pearled.
#- Day 34 - HELP!§0
§0
§0Asking HCF daily for freedom, but it does not come. I quit Civcraft again.
#- Day 60 - Freedom?§0
§0
§0I wake up to find myself in Positronics' vault. How can this be? I was just in the world border vault. Will I be freed finally or will I stay pearled?
#- Day 61 - FREEDDDOMM!§0
§0
§0Positronics decides§0
§0to free me. I enter Tigerstaden and am greeted by the *best* pvper Frostrenevant.§0
§0
§0I run about 100 blocks out of town.
#- Day 62 - Gearing up§0
§0
§0I am free, what do I do? I start by cutting down some trees. Getting some tools and making a house.§0
§0I go mining for diamonds and get geared up. I equip myself with full Protection 4 and a sharpness 5 sword.
#- I am ready for combat.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0    3rd of October§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 