title: The Revolution State
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l         The§0
§f.§0§l     Revolution§0
§f.§0§l        State§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§0      Twitchingtons§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- Founded at the§0
§0very beginning of§0
§0the server, The Revolution State is considered one of the original seven "vanilla" nations along with The Grand Republic Of Equinox, The Survival Union, Greyshore, The Technocracy Of Omnitopia,
#- The United Republic, and Moria. The Revolution State is slightly Communistic§0
§0in its political views,§0
§0no player is more important than another, and resources are shared in the communal storage room.
#- People believe that The Rev State is a war faction focused on death and destruction, but that is not the case. Aesthetic construction and farming are the main focuses of the Rev State,
#- but they are not afraid to reach their targets and take what they want by force. For a long while The Rev State was only inhabited by three players;
#- Twitchingtons - The Founder and Leader, Kidmania01 - The Second In Command who sadly disappeared from the server, and Gorellex - The man who can always fight.
#- The three of them worked for days on end to create a settlement that was safe and welcoming to new players, and it worked. Eventually more and more people would pass through and some would even decide to stay.
#- Now The Rev State is home to around 17 players, with many more homes belonging to people from other nations. As the town grows, so does the interest to join from other new players.§0
§0
§0When a new player joins Rev State they are kitted out with the 
#- finest Diamond Armour, Tools, and Weapons. A house is provided for them unless they express interest in building their own home using the list of approved materials. This grows the town even more as well as diversifying§0
§0the buildings.
#- §l         The§0
§0§l Outer Heaven War§0
§0
§0§lAs 2014 started to near its end, a new nation known as Outer Heaven seemed to spring up out of nowhere. They announced they were claiming the only island with Vanilla Ore generation and
#- Packed Ice, a move that sparked a lot of controversy on the subreddit. Tensions grew between Outer Heaven and a large number of other nations to the point where death threats were being made against members of Rev State.
#- A week later Outer Heaven crossed a line and murdered NerdChops out of spite and then refused to return his belongings. More reddit pvp ensued until Rev State formally declared war on Outer Heaven.
#- A force of 10 fighters from Rev State and Greysore gathered on the Rev State bridge and§0
§0took a photo to commemorate this glorious occasion. The group took the rail to Moria only to find Outer Heaven had blocked the tunnel to stop anyone§0

#- entering their land, an inconvenience, but that wouldnt stop them. After mining to thesurface they trekked across the mountains until they finally reached their target; the Outer Heaven base. They were met with a force of 15 enemy fighters all kitted out
#- with full Diamond Enchanted Weapons and Armour, along with Potions. It didn't take long for the group to push back the Outer Heaven forces into their underground catacombs, where the advantage slid over to them.
#- However even though the Rev State coalition was outnumbered and out gunned, they still managed to finally defeat Outer Heaven with only a few casualties.
#- Several of the Outer Heaven  fighters were pearled during the conflict but were released in the journey back home, except for their leader whose pearl was vaulted as punishment for their actions,
#- but during the night§0
§0a team of Outer Heaveners broke him out and burnt Rev State to the ground. We rebuilt better and bigger. Outer Heaven has since disbanded and the members are unheard of once more.
#- §l        The§0
§0§l  Federation War§0
§0
§0§lMuch like a phoenix, the Federation rose up out of the ashes of Outer Heaven's shadow and made it's presence known to the whole server. It was the decision to start tolling a major river that triggered
#- the wave of dislike and downvotes against the Federation. The harassment of new players spawning in their land become a very unpopular subject, further declining their popularity amongst the other nations.
#- A small disagreement between the Federation and The Angstrom Dynasty was the catalyst for the fighting that followed, eventually leading up to Angstrom declaring war on the Federation with support from Rev State, Riviera, and Greysore.
#- What our fighters didn't know was the advanced pvp skill of the Federation and several people were pearled. All the pearled fighters were eventually released and the Federation were very adamant about recieving reps, but the fighting was finally over.
#- Peace has been with us for quite a while now. All the nations have settled down and now the age of trading and business has arrived. Rev State prides itself on its ability to mass produce stone and export large quantities of Dark Oak Logs.
#- §l       Lysos§0
§0
§0§lWith the city growing at an exponential rate, Rev State decided to try and claim a new chunk of land that also came with a new resource. The small nation of Lysos is just up river from Rev State
#- and sits upon a large quantity of sand; a resource we were keen to acquire. Twitchingtons and Prynok went to investigate and snoop around to see how active Lysos really was as it was a relatively unknown nation at the time.
#- After a week of surveilance and no activity the plan to take Lysos was moved forward and signs and snitches were placed in Lysos, Unlocked chests§0
§0were searched§0
§0and unprotected valuables were taken.
#- A post was made on the subreddit to announce our intentions, however it was met with strong opposition. Several nations including Nexus came forward and offered their protection of Lysos on threat of war.
#- The people of Rev State thougt it over for a while and decided it would be best to suspend all activities up in Lysos. A wall would be built to mark the new Rev State / Lysos border.
#- Tensions between Lysos and Rev State have now settled and members of Lysos pass through and trade in Rev State almost every day.
#- A post on /r/WorldBuilding brought an influx of new players to the server and Rev State was lucky enough to recruit a handful of them, propelling it to the same amount of members as its strongest ally Wyck; a relatively new nation up in the desert.
#- §l    World War 1§0
§0
§0§lWyck and the Federation bacame chummy towards one another and decided to form an alliance that would provide military support to one another if needed.
#- To combat this potential threat, the Omni Alliance came forward and was informed of all the nations that had a problem with the Federation. Some of these nations include Rev State, Moria, Greyshore, Omnitopia, and Pyongyang.
#- Tensions started to rise and again reddit pvp ensued, but it was a leaked conversation between Winton of Wyck and Phaxar that sparked the start of the war.
#- In this leak it was shown that Luniesuious of the Omni Alliance had hired ARES Industries in the event of war, however this was mistaken as a request to pearl nations of Wyck, and so war was declared on the Omni Alliance.
#- The fighting broke out in Greyshore when a group of Wyck and Feds rolled through and pearled Daddo69 before making their way towards Rev State. By the time they got there everyone had fled to Moria to regroup, with the exception of Twitchingtons and 
#- later Isaao12, who decided to stay in Rev State to defend it. The group rode through and the Coalitions made their way towards the Federation homeland where a number of Feds and Wyck fighters were killed and/or pearled.
#- This battle was over, and the Coalition fighters began to loot the Federation base for spoils of war. However a backup force of Federation fighters came on andtook back the town and killed several coalition fighters, some being from Rev State.
#- During this time Wyck announced it was disbanding its alliance with the Federation and was suspending all war efforts in an effort of self preservation.
#- Peace was eventually negotiated again with a range of terms from both sides and reps promised for the Federation to rebuild their ruined town.
#- All prisoners of war were released from their pearls and returned to their respective nations, and people were glad to be home.
#- Since the war ended Rev State has been trying to corner several areas of the market including a very successful business of filling Emerald XP Blocks using the state of the art Blaze Grinder we built.
#- Rev State also recently acquired a mining pass for the new A.G.E group that has taken control of the desert so our Gold reserves are now fully filled.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 