title: The King of Else
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l      The King§0
§f..§0§l         of§0
§f.§0§l        Else§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l        Bailite§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The Nether§0
§0
§0Who is king in the other world where lava is prince, and fire is first minister?§0
§0
§0The answer to that is known by many, though they themselves do not know it.
#- What is ever-present in that realm, beyond even the capability of flame to spread and magma to draw all into its embrace? Perhaps you yourself have encountered His Royal Highness, for he walks not only in his own dimension.
#- His tread has been heard since the beginning of Time, and will be heard long after any human empire crumbles to dust and is no more.§0
§0
§0          * * *§0
§0
§0For His name is Fear, and in the Nether it is
#- he who touches every heart that dwells in the domain. Despair constantly probes at mortal souls that may enter His kingdom, and even the spirits of that thrice-upon- thrice accursed sphere are not immune to his crushing grip.
#- What can be done to pass through his realm free of harm, and to return to ourearthly lands unmarred by his ravenous talons?§0
§0
§0          * * *§0
§0
§0Such questions have hounded mankind since it was first
#- birthed from the holy mud, and no answers have been forthcoming.§0
§0
§0Individuals may  resist him, it is true, but no man can pronounce himself fearless; not when he has looked upon the burning face of destruction and
#- the searing flames§0
§0of Hell!§0
§0
§0None may escape entirely unscathed by his ruinous cry, none may call themself Master in the Pit;§0
§0none but He!§0
§0The Mind-Killer!§0
§0The Strangler of Hope, Fear!
#- Do not seek to outlast Him, only to outrun Him.§0
§0
§0- Transcribed from the Temple of Haborym, Brynley
#- X§0
§0 X§0
§0  X§0
§0   X§0
§0    X§0
§0     X§0
§0      X§0
§0       X§0
§0        X§0
§0         X§0
§0          X§0
§0           X§0
§0            XXXXXXXXXX
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0   30th of September§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 