title: The Proposal
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§f..§0§l    a proposal§0
§0
§0§l        from§0
§0
§f.§0§l    DigitallHero§0
§0
§0§l         -=-§0
§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- Dear Guanda,§0
§0here it is:§0
§0
§01.) We are willing to§0
§0give you protection§0
§0in exchange for§0
§0resources. Contact§0
§0with offers. This would§0
§0also include a public§0
§0declaration that you§0
§0are part of Njarovik,§0
§0but that you are still§0
§0self run.§0

#- 2.) Literally just§0
§0assimilate into§0
§0Njarovik, which would§0
§0give you access to§0
§0our supplies and a§0
§0say in our government.§0

#- 3.) Contact Robbylynn to become a part of Lakeheart. If we see you are a part of Lakeheart we will do all we can to help out.
#- 4.) All these are negotiable, but if you decline we will be inclined to make a different offer.§0
§0
§0We wish you luck in all endeavors,§0
§0
§0Glory to the Dominion!§0
§0
§0-Digitallhero§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 