title: The Pigmen Legend
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l         The§0
§f.§0§l       Pigmen§0
§0§l       Legend§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l    pieguyfry22§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The ancient tribe of Pigmen discovered the mystic portal to the nether as a way to make trade much easier within their clans.
#- The Pigmen traders that used their netherbrick pathways to go from portal to portal noticed that the walls above below and around them were all glittering with what seemed to be gold.
#- They also noticed that the gold did not have the same properties as the overworld gold, and was "enchanted" (rather, cursed).
#- The cursed metal drove the Pigmen into being consumed by constant blinding greed, and it drove the traders to become miners, and miners to become thieves.
#- None who mined the gold could grow sick, and none could ever grow old. They were doomed to keep mining for eternity.
#- Inevitably, the entire Pigmen tribe was quickly overcome by insatiable desire for gold, and eventually, after the seemingly endless supply of§0
§0the Nether's gold unexpectedly was depleted, a great economic collapse plagued their nation.
#- They all rushed in hordes to the now-depleted gold mines of the Nether hoping to find even an iota of the shiny cursed metal, but§0
§0the greedy and desperate hordes tore apart the portals themselves§0
§0in riots.
#- They were all now trapped and cursed all to live as lost tribes in eternal life holding their golden weapons as all that remains of their once decadent society.
#- All that remained of their villages in the overworld was either looted in their self-destructive riots, or reclaimed§0
§0by nature.
#- The only thing left of the Pigman civilization was their underground dungeons, protected from the elements and hidden away within dirt and stone.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0    3rd of October§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 