title: Titan's Last Stand
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l       Titan's§0
§f.§0§l        Last §0
§f..§0§l       Stand§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l        GTAIV§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- The Titan fighters, true blood HCF, direct descendants from Papa_Pound himself, who had crossed servers long ago on a tumultuous night, were fighting a desperate losing battle against the advancing Civcraftian forces.
#- As the HCF looked out from within the tower, the Civcrafters clutched their small crossed rectangle close, the symbol of Anarcho-capitalism, and whispered quick prayers to ttk2 before storming the wall, collapsing mounds of DRO with their TNT cannons.
#- Inside the tower, things were looking grim. The HCF spoke in quick grunts in PvPer, the language of their ancestors.
#- "§0§ohey man gg§0" and§0
§0"§0§oez pearls from you §0§oguys, gg§0" were yelled out as Bidsy and BrunoTheMinor ran across the room, enchanting prot and distributing swords.
#- HanTzu presided§0
§0over the mess as cannonshot could be heard smacking against the side of the window.
#- HanTzu looked at the picture hung on the wall of the late Papa_Pound, and closed his eyes tightly, praying to Stimpay, §0god of PvP.§0
§0
§0"§0§ogg 1v1s please no §0§oddos only gg ezpz,§0"§0
§0he muttered softly.
#- Suddenly, a blinding light exploded from the top of Titan Tower, seen from miles and miles around by World Police and civilian forces. Looking up, they stared in awe as the light subsided and a rolling thunderous tone swept across the land.
#- It was Kaboose, saviour and prophet of HCF, arrived to save his people in Civcraftia. Silence fell, the cannons stopped, the HCF crowded around the naked Kaboose as he appeared, logging on, naked, trembling, on the cold stone brick floor.
#- "§0§obring... me... prot...§0"§0
§0he whispered, coughing.§0
§0
§0HanTzu took control of the situation. "Bruno! Grab him a prot! Bidsy, get the potions! Someone, §0grab him a godsword! Come on!"
#- Items were thrown onto the ground at Kaboose who slowly equipped himself, standing, gaining momentum. §0The racket outside had begun again as the Civcrafters were flinging themselves at the walls, breaking them by sheer hot-headedness.
#- Clone2204 himself was spotted breaking an entire pillar of DRO in a fit of rage. Inside, however, the HCF were calm. Standing behind their prophet, they drew their swords slowly.§0

#- "§0§oOpen the door, §0§oHanTzu,§0" whispered Kaboose.
#- The doors to Titan Tower opened slowly. The noise, light, the smell of fire, ashes, and rage invaded the confines of the tower. Kaboose squinted for a second. They heard yells, and then the sharp twang of arrows as they landed nearby.
#- Kaboose raised his sword, an HCF battle cry rose from the crowd of brave defenders.
#- Thinking of their brothers and concubines back home enjoying PvP in the sunny fields of kohi and Badlion, they screamed out their cry of "GG WP" and ran out into the blinding light.
#- 
§0
§0
§7    originally from§0
§7    §7redd.it/2tzl91§0
§7    January 2015§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       28th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 