title: Vaal History I
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l    The Wardens§0
§f..§0§l     of Vaal -§0
§f..§0§l     A History§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f.§0      robbylynn12§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- x~x~x~x~x~x~x~x~x§0
§0      The Wardens§0
§0          of Vaal -§0
§0        A History§0
§0x~x~x~x~x~x~x~x~x§0
§0
§0         Written§0
§0   by robbylynn12§0
§0        and with§0
§0         help of§0
§0     other Vaalians§0

#- ===================§0
§0
§0Preface: All information is sworn to be of truth from the perspective of robbylynn12. Any documents or player interviews are up to the reader's idea of truth.§0
§0
§0===================
#- =_=+=_=+=_=+=_=+=_=§0
§0        Chapter I§0
§0       The Cocoa§0
§0      Conglomerate§0
§0=_=+=_=+=_=+=_=+=_=§0
§0
§0   robbylynn12 and Awolz_bro began their journey at the beginning of the Third Era, a month after Wyck. After 1 week of exploring, they
#- settled in the frontier of Federation territory. According to TheGreatUniter, a member of the Amani Kingdom, the place was abandoned and a good place to search for supplies. A week later, the arising nation is now a band of 5, including jbejmitchell,
#- HPZ_k0d, Binita and the orginial two. Sharpcastle33 returned and informs them of their unknowing crimes. Despite that, they decide to become official and be known as the Cocoa Conglomerate. Two days later, the nation is now forced
#- from their homes, otherwise the Federation would pearl them. During theexodus, Sharpcastle33 and JTB pearled HPZ_k0d outside Vosis and jbejmitchell who was in hiding in Vosis with robbylynn12, who escaped. Their only crime was for
#- "griefing" for supplies at the Federation base. Reported later, the Federation men knew after illegally snitching in foreign nations. robbylynn12, out of his luck, ran back to the temple where Nerd_Chops would help him. The plan was a trap and
#- Nerd_Chops, known to be a hated enemy of the Federation and loose cannon, kills and pearls him. They are all released the next day after international support from new allies to the Cocoa Conglomerate such as Sky Utopia's Pon, Revolution State's
#- Twitchingtons, Omnitopia's Luni and others. Though, the Cocoa Conglomerate now relocated south of the Great Lake, and renamed as The Wardens of Vaal.§0
§0(Edit: The griefing mentioned at Fed land was only 10 dirt blocks to enter a building.)
#- =-=-=-=-=-=-=-=-=-=§0
§0        Chapter II§0
§0      A World at War§0
§0=-=-=-=-=-=-=-=-=-=§0
§0   Following the early releasing of the nation, robbylynn12 began negotiations with Sharpcastle33 and Winton of Wyck. They formed the Wyck-Fed alliance that night.
#- Although Vaal did not like The Federation for kicking them out of their home and Wyck had no business, Winton saw this as an opportunity to forge relations with both of the nations. Sharpcastle33 and Winton promised Vaal supplies to start up and everyone
#- to begin on a clean slate, and offered Vaal to live in the desert, which was declined. Sharpcastle33 gave the Vaalians diamond supplies and the construction of Vayll'mar, the soon to be capital began. At first came the Emerald Keep,
#- planned to be an international meeting spot, due to Vaal's goals were to be the most neutral nation in the world after the Cocoa Conglomerate issues. Construction began, the first buildings being set up were the Florist, Alchemical Shoppe, and the
#- Sneaky Rat tavern. Life was going well for Vaal, but not the Federation. They began recieving international flak and War was approaching. The various snitches found in Revolution State and Vosis, The Ares Company deal, and the Cocoa Conglomerate's exile
#- were some of the major key points for the Omni-Alliance to declare war on the Wyck-Fed Alliance. Neutral nations and those not of the 2 major alliances were worried, including the Wardens. The night of the "Battle at Fort Blackwell" approached.
#- Rumors, spread by no one else but Nerd_Chops, began escalating. Greyshore was burned to the ground and the Wyck-Fed Horde was approaching Revolution State. Later, these were found to be false, but the world acted quickly, including Vaal.
#- Vaal's leaders, Awolz and robbylynn12, decided to leave the Wyck-Fed alliance for several reasons.§0
§0
§0Here is a document of the reasons why on the next page.
#- -------------------§0
§0       Reasons for§0
§0         Leaving§0
§0-------------------§0
§01. No aid which was promised was given. Besides Sharp, Wyck nor did other Fed members give supplies promised at the negoitions made 2 weeks prior to this document.
#- 2. The Wyck-Fed alliance have began warmongering. We at Vaal will not risk our lives for causes we care little for.§0
§0
§03. We want to preserve Neutrality and cannot reach this goal by remaining with the Alliance.§0
§0------------------
#-    So it was done, and the Wardens of Vaal left the Wyck-Fed alliance.§0
§0
§0An hour or so later, GetNGoing, leader of the Morian military, and Luni, began telling robbylynn12 of the threat that is the Wyck-Fed alliance and congratulating Vaal 
#- for leaving. They talked about it as Vaal's opprotunity to enact revenge for the actions done upon them by the Federation. Scared for their lives and fueled by patriotism, robbylynn12 made a Warden's vote to go to war. Senetrix immediately said yes, 
#- Awolz was reluctant, but agreed to. Binita agreed and wanted to get into the action asap (He was deemed the Military leader of Vaal at the time.) So the Wardens packed up and met up with the Coalition at Greyshore.
#- With them was brought one of the most sacred items to all Vaalians - The Red Flag of Revolution. They flew this flag at the Greyshore lighthouse to rally the coalition and began their trek to Fort Blackwell to retaliate against the Wyck-Fed forces.
#- Fort Blackwell was already defeated by the Coalition Vanguard, but they still proudly marched through. robbylynn12 then exclaimed the famous line "Down with the toll!" which he then proceeded with Binita to attempt to blow up the toll booth.
#- Before their departure, Awolz went back to the CC temple to give respects and robbylynn12 repaired some griefing made by Coalition members. Revelations were also revealed later that night.
#- Coconutbrother9, a close friend of the Wardens, revealed he ratted them out to The Federation that they were hiding in Vosis which led to the demise of jbejmitchell and HPZ_k0d. Despite the revelation, he was forgiven for joining them in the Coalition.
#- Peace was then negotiated by Winton and Luni and a new era dawned for the Wardens of Vaal, for the shadow of the Federation no longer haunted their every waking minute.
#- #*#*#*#*#*#*#*#*#*#*#        Chapter III§0
§0    Rising in the New§0
§0           World§0
§0#*#*#*#*#*#*#*#*#*#*#    Life was good for the members of Vaal. The town signifcantly grew with the addition of buildings like the pagoda and barracks, along with new members
#- dnessen, JalapenoSupreme, Duskagon, and Sir_Nixtor were a part of the wave. With the size of the nation, the government needed to be updated. Awolz_bro, robbylynn12, Binita, HPZ_K0d and jbejmitchell created the Wardens. The
#- Wardens would make all decisions so they would not be delayed on having to wait for every member to vote. Major decisions like pearlings and expansions required every member's vote though. Each Warden would also be in control of a district of Vaal.
#- With so many members though, it was voted for the Wardens to expand their claims more south past their mountains all the way to the river, claiming over old Grimdale and the southern Redstone Spires. Most nations approved of the claim seeing as Vaal was 
#- growing ever so quickly. Also at the time, A.G.E. began. A.G.E. was a trade union between The Federation, Wyck, the old Cooperative, and the revived Golden Horde. The Federation abandoned their jungle claims and moved to the desert and as did the 
#- Cooperative from their mountains to the desert. (They are more commonly known as Aeranor). This mean the Wardens could claim over their old Jungle Temple once more. The Federation was angered for the claim but made no direct action besides
#- causing small arguments that were quickly covered by international support for Vaal once more. Though the "New A.G.E." was coming and all was well in Vaal, the price for prosperity came. Duskagon, one of the members of Vaal, was caught illegally mining 
#- gold in A.G.E. He left to go mining but never told the Wardens where and was not commanded to do so. This led to Aeranor's leader, JordanW_, anger at Vaal.§0
§0It was later found§0
§0out Duskagon also supposedly joined Survival Union and Aeranor. He was
#- never seen again after the incident. Not only that, but RedEchoRanger was also killed for attempting to use an Acacia public farm in A.G.E. (Only place where it grows.)
#- He was found to have only picks but had no intent of mining and merely had the picks for setting up a camp at the farm. A.G.E. was not happy with Vaal and thus the famous Law 6 of Vaal was proposed. The law stated that "Any member enacting on their
#- own accord and breaks Foreign Law against the will of the Wardens, will be sold out and that nation has full jurisdicton to punish them." This also led to the Vaal 4 offense punishment system.§0
§0
§0Here is that system on the next page.
#- -------------------§0
§0   Vaal 4 Offense§0
§0  Punishment System§0
§0-------------------§0
§0Offense 1 - Warning.§0
§0
§0Offense 2 - You will be slain and all personal items taken.§0
§0
§0Offense 3 -§0
§0Banishment to "The Watch".
#- Offense 4 - You will be pearled and sold to a foreign nation. You are now kicked out of Vaal and will be killed on sight upon entering our territory.§0
§0
§0-------------------§0

#- As mentioned in the list, another feature of Vaal was created; The Watch. The Watch was a group located at the southern Redstone spires led by Lord Commander siriusham. The men were those who wanted action and avoid the wrath of the Wardens for
#- breakingforeign law. At the cost, they would lose voting privledges and be dictated by siriusham, who also replaced jbejmitchell as a Warden.§0
§0
§0On the next page is one of the first lists of Watch members by siriusham.
#- -------------------§0
§0Members of the Watch§0
§0and their reason§0
§0-------------------§0
§0dnessen - Volunteered; Lead architect and engineer of the Spires§0
§0
§0JalapenoSupreme - Volunteered
#- siriusham - Lord Commander of the Watch; Appointed to position by robbylynn12 and Awolz_bro§0
§0
§0CzarDeath - Killed Senetrix on a mining expedition who admits it was on purpose.§0
§0
§0------------------
#- This concludes Volume I of II of the history of the Wardens of Vaal.§0
§0
§0              l§0
§0              l§0
§0              l§0
§0        ----l----§0
§0              l§0
§0              l§0
§0              l§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 