title: Vosis Volumes 1
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§0§l   Announcement§0
§0
§0§l          of§0
§0
§0§l        Vosis§0
§0
§0§l         -=-§0
§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- 
§0Announcement of Vosis§0
§0
§0Reddit -§0
§0 We are Vosis.§0
§0We're a town§0
§0located where the§0
§0river flows into the§0
§0east side of the lake.§0
§0We are Roman themed§0
§0and a republic. We§0
§0have 6 members. Here§0
§0are our claims:
#- LINK TO CLAIMS§0

#- Afternote - This book§0
§0was never finished§0
§0and signed for§0
§0historical§0
§0re-distributioning§0
§0purposes.§0
§0
§0Credit to Senetrix for§0
§0discovering these§0
§0archives at the Ruins§0
§0of Vosis.§0
§0
§0- Robbylynn12§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 