title: we has no cat
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§0§l   we has no cat§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l      baolin21§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- baolin21 and farley50 go fishing for fish§0
§0
§0fish for cat§0
§0
§0we go to jungle§0
§0
§0we no find cat§0
§0
§0we find desert§0
§0
§0we find apple§0
§0

#- we no find cat§0
§0
§02 night pass§0
§0
§0we no sleep§0
§0
§0we find sad§0
§0
§0farley leave bao§0
§0
§0bao sadbao finds sad§0
§0
§0bao finds chickens§0

#- 
§0we has chickens§0
§0
§0we has fish§0
§0
§0we has da rods§0
§0
§0we no has cat§0
§0
§0we has sad.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0      31st of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 