title: Westburu
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0
§f §0§l     Westburu§0
§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§0        sora7123§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- How to become a§0
§0Westboro Baptist§0
§0Member§0
§0
§0Step 1:§0
§0Lobotomize§0
§0yourself. Sloppily.§0
§0
§0You’re not gonna need§0
§0those brain cells for§0
§0what you're§0
§0doing.§0

#- Step 2:§0
§0Make a sign. The more hate filled the better.§0
§0(We’re not allowed to show you our sign. Don't ask why.)§0

#- Step 3:§0
§0Move to Kansas. The NOTHING all around you will help make your hate 100% more hate-ier.§0
§0
§0Step 3 1/2:§0
§0Hum your new favorite song:§0
§0God hates the World.§0

#- Step 4:§0
§0Protest 20 times a day. You are not allowed to sleep. Sleep is for the weak and the gays.
#- Step 5:§0
§0Brag about how§0
§0often you protest.§0

#- Now, you will, on§0
§0occasion, deal with§0
§0people who want to§0
§0challenge your beliefs.§0
§0Just remember these§0
§0nuggets of wisdom:§0
§0
§0-"Their hate justifies§0
§0our beliefs"§0
§0
§0-"We are a public§0
§0service to America and§0
§0the World."§0

#- -"We are not a cult."§0
§0
§0-"We are not a hate§0
§0group."§0
§0
§0-"We don’t believe of§0
§0physical violence of§0
§0any kind... the only true Nazis are the gays "§0

#- Westboro Baptist:§0
§0Making radical§0
§0Islam look like Ghandi§0
§0since 1955§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 