title: Who Will Rule Civcraft?
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l         Who§0
§f.§0§l      Will Rule§0
§f..§0§l     Civcraft?§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f..§0§l     Mulificus§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§f..§0§l     First Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- 
§0
§0Who will rule Civcraft?§0
§0
§0An Essay by§0
§0Mulificus§0
§0
§0            /\§0
§0           /  \§0
§0           \  /§0
§0            \/§0

#- Upon starting to play Civcraft, players often have grand visions of ruling kingdoms consisting of hundreds of players. These vast dreams of Grandeur very rarely are realised, with many players opting for a hermit style life, or joining a city.
#- Those who join the cities are often no more than citizens, although they may set up shops, or work in the mines or build. Seldom will that player ever be more than that.§0
§0
§0So the question is, who will rule Civcraft?
#- Minecraft as a game can be played completely by yourself. You do not NEED anyone else to collect resources. The major need for collaboration comes only from harvesting rare resources, and large building projects.
#- So why else do players need to stick together? In none of these scenarios do players need a leader, aside from possible direction, but this leader does not control these players, nor does he have rule over more than a handful at any one time.
#- The major reason to work together is for none of the reasons above. It is for protection from others. This is not protection of self, but rather protection of property. The respawn aspect of Minecraft, as well as the heavy pearl costs make it
#- unfavourable to attack a player. Instead attacking their property is fast, easy and permanent. If left undefended, players can lose hours of work in seconds. This is generally termed griefing, and is one of the most outlawed rules.
#- The only way to counteract griefing is to pearl the griefer, which as mentioned before, is costly, both in time and resources. Even then, pearled players often have alternate accounts (even though it is banned) and pearling is little help.
#- It then stands that one must find the most effective way to stop griefers if he wishes to create this kingdom. The first group to hold any form of dominance over the world was from Jack's Hold. At their peak, they had around 40 members,
#- all at different time zones so they could constantly have people on the server on the lookout for griefers. They had fights with city states, and the first minute that they were unable to bring members on, the entire regime collapsed.
#- From this we can learn two things: Without a constant flow of members on, it is impossible to keep a well known regime alive. The more well known you become, the more attacks you will have on your regime.
#- The next case comes from Columbia. While much less militant than Jack's Hold, Columbia became one of the first large major cities. It still stands today, relatively untouched, although empty.
#- Columbia's policy was to charge a small sum for land, and then hire citizens to work for the city. It was a popular policy, and brought prosperity to the city. Large attractions like the Eiffel Tower brought tourists and people into the town.
#- The fall of Columbia is very closely linked with its politics. In summary, the final Mayor betrayed the town, giving in to outside pressures§0
§0of griefing groups.§0
§0
§0Many citizens became fed up and just left.
#- The lesson from Columbia is that large amounts of screening are needed, even for leaders. The higher an unscreened person can go, the more damage they can cause. If internal politics set in, there will almost always be§0
§0a breakdown in command.
#- There needs to be an external threat to the regime to unify its members. This threat must be close in strength to the Regime, so that the regime cannot destroy them, but not strong enough to destroy the regime.
#- Unfortunately for us, Minecraft is a very offensive game that does not lead to many viable defences. DRO is one of the only ways to truly protect something, but it is expensive and inconvenient. Even then, it is really only useful for vaults and portals.
#- DRO does not do well protecting cities from attacks from the overworld. From the HCF attacks, we saw the collapse of the world police, who were unable to resist the HCF's power.
#- Cities such as Augusta were constantly attacked, but were able to survive by the skin of their teeth. Entire areas of the world were dangerous. In this case the griefers, or counter regime was too strong.
#- There was little anyone individually could do to break into the vault, and the cities were too divided to be able to effectively organise themselves.§0
§0
§0So the question still stands, who will rule Civcraft?
#- I have some theories about how someone would rule it. First, you would need to create a city that is untouchable, not only from the nether, but also from the overworld.
#- It could be a sky city, an underwater city, or an underground city. No matter where it is, it must be Extremely difficult to get to. Second, you must have sufficient numbers to protect this city, as well as screen people coming in.
#- Perhaps making it a law to bear no weapons in the city, as well as no armor, and creating a storage area by the entrance to hold people's things. The last point is that you must have an external enemy for your people to fight.
#- There must be a sort of danger that they can unite against, and that you, and your group of at least 30 members can protect them from.
#- This is the goal of Evile Corps. To have a regime that cannot fail, and that will stay in power for a long time, bringing peace and prosperity to its inhabitants.§0
§0

#- It need not be us, but someone must rise.§0
§0
§0Perhaps it is you.§0
§0
§0
§0             -Mulificus§0
§0
§0March 19th, 2013
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0   30th of September§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 