title: World War I §7book one
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f.§0§l    World War I§0
§0
§7§l      book one§0
§0
§0§l         -=-§0
§0
§f.§0            §0§oby§0
§0
§f.§0      RaxusAnode§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0          a book§0
§f.§0           from§0
§0
§0§l     Civilization§0
§0§l     Experiment§0
§0
§f.§0§l         -=-§0
§0
§f..§0§l     First Age§0
§0
§4§l     -·=»+«=·-§0

#- I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I      Author's Note§0
§0I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I§0
§0
§0The following tome is a collection of accounts in regards to the major CivEx conflict commonly refered to as World War I.§0

#- The accounts should be considered biased and nothing more than the opinions and personal experiences of the nations that hold them.§0

#- This book is a recording of this great tragedy, and everyone should respect those who fought for their country.
#- I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I         Account I§0
§0   Awolz_bro of Vaal§0
§0I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I§0
§0
§0Vaal was a new nation at the time of World War I, and as such, they were new to CivEx and the politics of this world.§0

#- Just before the war, Federation and Wyck had allegedly forced them into the Wyck- Federation Alliance.§0
§0
§0Following the Cocoa Conglomerate Crisis and the pearl-ings, they sat down with Winton and Sharpcastle33, and hammered out a deal.
#- Vaal ended up accepting the invitation in order to:§0
§0
§01) Be freed from their pearling.§0
§0
§02) Not have to pay tribute.§0
§0
§03) Keep nations off their backs.
#- So, at the beginning of the declaration of war, Vaal was dragged into conflict due to the alliance.
#- They quickly desolved their relationship with the alliance, citing their need for neutrality after the continued instances of conflict the Federation had allegedly started.§0

#- After Daddo69 was pearled, Robbylynn13, Awolz_bro, and a few other citizens of Vaal were rushing to pack up and log out with their valuables when they were suddenly getting bombarded with personal messages.
#- Everyone was announcing the arrival of a large Federation horde in Revolution State riding towards Greyshore to allegedly kill and grief.
#- Vaal was then told they would then go to the Vaal Lake and destroy them, seeing as Vaal was high on their hit list.
#- At first, Vaal opted to make a final stand in their land, but were then told that the horde had returned south to Federation land via the channel. Soon after, Vaal was offered the opportunity to join up with the Coalition and get rid of the threat.
#- Vaal then headed to Greyshore and wait for the Morian army there. They took a while to travel by rail, but they met them in the Greyshore Lighthouse.
#- They waited there to regroup with some others, including Apo before deciding to head south into the heart of Federation's territory.
#- Vaal joined the group in the Sacking of the Federation, but admitted that their group never directly fought the Federation or Wyck forces.§0

#- "I did[n't end up fighting], I ended up being a photographer" on the hill getting shots of the carnage below.§0

#- After dispatching the Wyck-Federation defense, Awolz_bro and his fellow citizensworked to find the vault and free Daddo69.§0

#- At this point, chaos erupted. Everyone was shouting different things:§0
§0
§0" 'Go to Wyck' or 'Help with the vault', others just griefed and raided."§0

#- Some time after when the citizens of Vaal and Moria were at the Federation wall.§0
§0They began chanting "Down with the toll! Down with the toll!" Then they blew it up as "tactical griefing".§0

#- Now, Awolz_bro claims the Wardens of Vaal wish to be a nation of peace. They plan to make their keep a place of negotiations.
#- I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I        Account II§0
§0    PenguinJ0e of§0
§0      Brandywine§0
§0I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I§0
§0
§0The humble beginnings of Brandywine has made the town a favorite of several nations of CivEx.
#- The nation began after the splitting away from the allegedly authoritarian reign§0
§0of Omnitopia.§0

#- Even with the strained relationship between Omnitopia and Brandywine, Brandywine immediately declared neutrality upon the Wyck-Federation's declaration of war.§0

#- After the Sacking of the Federation and pearling of several members of Wyck and Federation, PenguinJ0e volunteered to be pearled in order to feed and house the prisoners of war.§0

#- "...I heard of all these people in the End and wanted to help."§0
§0
§0Picklesane didn't hesitate and helped ferry Brandywine supplies between the dimensions.
#- PenguinJ0e did not stop at just food and supplies; he helped make a neutral shelter complete with carrots and stone tools for the POWs of both sides.
#- PenguinJ0e did plan to make the place a neutral place for bothsides before fighting in the End erupted.§0
§0
§0Brandywine continues to be a neutral place and the capital of alcohol and vacations.
#- I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I        Account III§0
§0  TheGreatUniter of§0
§0     Amani Kingdom§0
§0I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I!I§0
§0
§0Amani Kingdom has been around since the dawn of CivEx and has offically remained neutral throughout the major conflicts.
#- World War I was no exception.§0
§0
§0Amani Kingdom stands by a tradition of avoiding conflict at all costs in order to maintain good relations with all of the nations of CivEx.
#- This led to a steadfast declaration of neutrality, especially in regards to the Omni-Alliance.§0
§0
§0The second position of the Amani Kingdom during the war was that "everyone involved in the war is literally retarded".§0

#- This displeasure in the conduct of all nations stemmed from the three major players: TheGreatUniter condemned the Omni-Alliance for being involved where they should not, Wyck for unreasonably getting involved because
#- "they thought it was right", and for the Federation being outright ignorant with enforcing their land claims.§0
§0
§0TheGreatUniter ended up spending the war in the Amani Brewery with a few citizens of Amani,
#- TerranUpTheNight of Greyshore, and Apo of the Angstrom Dynasty before his involvement in the conflict.§0
§0
§0Amani Kingdom strives to continue their trading and political networks throughout CivEx.
#- 
§0
§0
§0
§7       continued§0
§f.§7       in book 2§0
§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§f.§0   7th of September§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§f.§1§l     The Pacem§0
§f.§1§l  Historical Book§0
§1§l       Archive§0
§0
§4          city of§0
§4§l        Pacem§0
§0
§4§l     -·=»+«=·-§0

#- 