title: §rSintralin and Shadedjon §7pt.5
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l   Sintralin and §0
§f..§0§l    Shadedjon §0
§f..§7§l       book 5§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l   The_Hobbyist§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A play from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- §lAct 3§0
§0
§0§l[Scene 1]§0
§0
§7§oEnter Folters, Malen §7§oand other Eden §7§omembers§0
§0
§1Malen:§0 we should get out of here, I'm sure we'll run into some Noxians.
#- §1Folters:§0 dude you're always like "no let's not fight" but then you're so ready when the time comes.§0
§0
§1Malen:§0 Am I?§0
§0
§1Folters:§0 Kinda.§0
§0
§7§oEnter Celoxia and Nox §7§omembers§0
§0

#- §1Malen:§0 Oh shit, looks like some Nox guys.§0
§0
§1Folters:§0 I don't care.§0
§0
§1Celoxia:§0 §7§o[to his men]§0 Relax all, I'll talk to them. I'm calm and levelheaded, I should be able to get by without an issue.
#- §1Folters:§0 got something to say Celoxia?§0
§0
§1Celoxia:§0 fuck you, fucking tree-hugging hippie drain on society!§0
§0
§1Folters:§0 You got a reason to have a stick up your arse?
#- §1Celoxia:§0 yeah, you hang around Shadedjon.§0
§0
§1Folter:§0 can't seem to think of a crime of association in that.
#- §1Malen:§0 Celoxia, this is a public place. Either take this to Kohi or back the fuck away.§0
§0
§1Folter:§0 let him come, the little shitter. I ain't scurred.
#- §7§oEnter Shaded§0
§0
§1Shaded:§0 Sup guys, just got - hey!§0
§0
§1Celoxia:§0 well, nevermind then, he's the one I want anyway.§0
§0
§1Folters:§0 don't you dare touch him.
#- §1Celoxia:§0 hey Shaded, youse a little bitch!§0
§0
§1Shaded:§0 Celoxia, let's talk this out and be friends, ok? I don't want to fight anyone. You don't even know me, man, just leave.
#- §1Celoxia:§0 Do I look like I give a fuck? You've wronged me Shaded, and now will pay.§0
§0
§1Shaded:§0 I've done you no wrong. Please, leave.§0
§0
§1Celoxia:§0 Fite me you coward!§0
§0
§1Folters:§0 Enough! 
#- §7§oFolters pots up.§0
§0
§1Celoxia:§0 snorts§0
§0
§1Folters:§0 Vile, banned asswipe. Face now justice!§0
§0
§1Celoxia:§0 pot and go fucker!
#- §1Shaded:§0 Folters nooooo!§0
§0
§7§oFolters and Celoxia §7§ofight.§0
§0
§1Shaded:§0 Malen, use your KB2 to try and break them apart!
#- §7§oMalen and Shaded try §7§oto stop the fighting §7§owith KB2s. Eventually, §7§oFolters pops and is §7§opearled by Celoxia.§0
§0
§1Folters:§0 FUCK BOTH NOX AND EDEN YOU CUNTS!!!!§0
§0
§7§oCeloxia pearls away §7§ofrom the fighting.
#- §1Malen:§0 mourn now for the loss of great Folters, he who only endeavored to bring peace by being everyone's enemy.§0
§0
§1Shaded:§0 this is my fault, all my fault! Folters rots in a vault because of me.
#- §1Malen:§0 Look, Celoxia returns!§0
§0
§7§oCeloxia pearls back§0
§0
§1Shaded:§0 no, it's not right that Folters should be pearled while you walk free, scum!
#- §1Celoxia:§0 go fuck yourself Shadedjon!§0
§0
§7§oThey fight, Celoxia §7§oeventually pops.§0
§0
§1Shaded:§0 oh, I am Fortune's Fool!§0
§0
§1Malen:§0 What?§0
§0
§7§oShaded exits.
#- §7§oEnter Citizens of §7§oMount Augusta§0
§0
§1Citizens:§0 Where is Folter's killer? Where is Celoxia?§0
§0
§1Malen:§0 there lie his prot.
#- §7§oEnter ttk2, Itaqi, §7§oMaximumframe, Papa §7§oand JFcamp§0
§0
§1Ttk2:§0 who started this?§0
§0
§1Malen:§0 Celoxia was killed by Shaded, because he killed Folters.
#- §1JFcamp:§0 Celoxia? Nooooo my dear Celoxia! §7§o[Wails in grief]§0
§0
§1Ttk2:§0 Malen, who actually started it all?§0
§0
§1Malen:§0 well at first Shaded tried to get Celoxia to back off but Celoxia was being a dickhead and tried to force the fight.
#- §1Malen continues:§0 Eventually Folters got fed up and stood between the two, and Celoxia engaged him. It was a mostly even fight, Shaded and I were trying to break them apart. But Celoxia just had better clickspeed and ping, so Folters went down.
#- §1Malen continues:§0
§0He pearled away§0
§0like a little bitch, presumably dropped off Folters' pearl. Then he came back and Shaded just went HAM on his ass. It was pretty awesome. Either I'm speaking the truth or ban me.
#- §1JFcamp:§0 he lies! He's Hjatland, his ilk lie with their first breath and sleep in a sea of serpents! Shaded pearled Celoxia; he must be banned for breaking the peace.§0
§0
§1Ttk2:§0 Celoxia broke the peace by pearling Folters. Who owes who what reps now?
#- §1Itaqi:§0 surely not Shaded, for he was avenging Folters. This is a net break even.§0
§0
§1Ttk2:§0 yet for the crime, I exile him from the quadrant.§0
§0
§7§oAll exit, Nox members §7§opicking up Celoxia's §7§oprot.
#- §l[Scene 2]§0
§0
§7§oEnter Sintralin, HanTzu§0
§0
§1Sintralin:§0 hi Han§0
§0
§1HanTzu:§0 shit we gotta go girl!§0
§0
§1Sintralin:§0 uhh, why?
#- §1HanTzu:§0 your HUSBAND, Shaded just killed Celoxia. The server is on the brink of war!§0
§0
§1Sintralin:§0 oh my God,§0
§0is Shaded alright?§0
§0
§1HanTzu:§0 yes but he's been banished from the quadrant on pain of banning.
#- §1Sintralin:§0 rip§0
§0
§1HanTzu:§0 come on, if JFcamp and Papa find out you're wed they'll be wroth.§0
§0
§1Sintralin:§0 I must go to him, but we must leave separately for the sake of dramatic irony!
#- §1HanTzu:§0 uh...§0
§0
§1Sintralin:§0 take this, named diamond. Give it to my love, my one true knight, in haste! Bid him to come and chill one last time.§0
§0
§7§oThey exit.
#- [Scene 3]§0
§0
§7§oEnter Shaded and §7§oSashimii§0
§0
§1Shaded:§0 good Sashimii, what news?§0
§0
§1Sash:§0 not looking good man.
#- §1Shaded:§0 what? Am I to be banned?§0
§0
§1Sash:§0 not banned, no. Only banished from the quadrant.§0
§0
§1Shaded:§0 No please, tell me I'm banned.
#- §1Shaded continues:§0 Being banned would be better than being banished from my beloved city, and my one true love.§0
§0
§1Sash:§0 I'm sorry, Shaded. You're banished.§0
§0
§1Shaded:§0 Oh woe is me!
#- §1Shaded continues:§0
§0So I am to suffer these injustices! Celoxia is a CRIMINAL, he is a monster in sheeps clothing. His death only helps the world, yet I am to be punished for it?
#- §1Shaded continues:§0
§0And Folters, sweet Folters, died in my defense. How was I to let him be unavenged? That can't be done. It shouldn't have been done. Celoxia's death stains me, yet my soul stays clean.
#- §1Sash:§0 bro, eat a snickers ok.§0
§0
§1Shaded:§0 I am not in the mood for jokes!§0
§0
§1Sash:§0 sssh. Someone just tripped a snitch outside. §7§o[Louder]§0 Who goes!
#- §1HanTzu:§0 outside, bitch, let me in. I come bearing gifts from Sintralin.§0
§0
§1Sash:§0 well that's all you had to say.§0
§0
§7§oEnter HanTzu
#- §1HanTzu:§0 tell me, where is Shaded?§0
§0
§1Sash:§0 off crying somewhere.§0
§0
§1Shaded:§0 I am here! Tell me, how goes my sweet Sintralin?
#- §1HanTzu:§0 idk she keeps muttering your name before snorting uneasily and then saying something about Celoxia should be here.
#- §1Shaded:§0 oooh what misfortune. Let me press the piston to my head, that I might face suffocation and cease my love's pain!§0
§0
§1Sash:§0 don't Shaded, don't be stupid. Be a man you pussy.
#- §1HanTzu:§0 now there's a man who knows what he's talking about. Shaded, here's this. Now go to her.§0
§0
§7§oHanTzu exits
#- §1Shaded:§0 she sent me a named diamond! It says “Shaded > Celoxia”! I must go to her now!§0
§0
§1Sash:§0 make haste:§0 then go to NDZ. I have a friend there who can meet you. Go, now!§0
§0
§7§oThey exit.
#- 
§0
§7    continued§0
§7    in book 6§0
§0
§7    full text at§0
§7    §7redd.it/3idlr3§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       27th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 