title: §rSintralin and Shadedjon §7pt.1
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l   Sintralin and §0
§f..§0§l    Shadedjon §0
§f..§7§l       book 1§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l   The_Hobbyist§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A play from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- §lACT 1§0
§0
§2Two Alliances, both §2alike in PVP skill§0
§0
§2On fair Civcraft, §2where we play the §2game§0
§0
§2From the Titan War §2break to Rumbles
#- §2Where memes make§0
§2PR shitposts§0
§0
§2From forth the fatal §2pearls of these two §2foes§0
§0
§2A pair of §2star-crossed lovers §2pearl themselves
#- §2Whose misadventures §2crossed quadrants§0
§0
§2Doth with their §2alt-banning bury §2allies strife§0
§0
§2The fearful passage §2of the permapearl§0
§0
§2And the continuance §2of their allies PVP
#- §2Which, but their §2friends' end, could §2not remove§0
§0
§2Is now the two posts §2past this stage§0
§0
§2The which, if you§0
§2sit and read§0
§0
§2What here shall miss, §2our memes shall §2strive to mend
#- §l[Scene 1]§0
§0
§7§oEnter TB and §7§oCheshire, with swords §7§oand PROTIV of Nox, §7§oMount Augusta§0
§0
§1TB:§0 Chesh, you know what I hate?§0
§0
§1Chesh:§0 Do tell, TB.§0
§0
§1TB:§0 Edengroup
#- §1Chesh:§0 Aye, as do I.§0
§0I hate them almost as much as I hate the Western media.§0
§0
§1TB:§0 You got gear and pots?§0
§0
§1Chesh:§0 I'm always packing.§0
§0
§1TB:§0 Let's go Eden hunting, shall we?
#- §7§oEnter RogueX7§0
§0
§1Chesh:§0 There, I spot a Rogueman.§0
§0
§1TB:§0 Hmmm, he's broken no law. How shall we proceed?§0
§0
§1Chesh:§0 I have a plan, it might work. §7§o[to §7§oRogue]§0 Yo Rogue, 1v1 me!
#- §1Rogue:§0 you challenge, sir?§0
§0
§1TB:§0 I do challenge, sir.§0
§0
§1Rogue:§0 Do you challenge me, sir?§0
§0
§1Chesh:§0 §7§o[aside to TB]§0
§0is the law on our side if I say aye?
#- §1TB:§0 §7§o[aside to Chesh]§0 No.§0
§0
§1Chesh§0:§0 no sir, I do not challenge you sir, but I challenge all the same.§0
§0
§1TB:§0 Do you want PVP sir?§0
§0
§1Rogue:§0 PVP? No sir.
#- §1Chesh:§0 But if you do, I am here for you. I too serve as great a player as you.§0
§0
§1Rogue:§0 Surely.§0
§0
§7§oEnter Malen§0
§0
§1TB:§0 Well this ought to be good.§0

#- §1Chesh:§0 Nay, I serve a better player than you.§0
§0
§1Rogue:§0 U wot m8?§0
§0
§1Chesh:§0 Let's see how trash you are.§0
§0
§7§oThey fight§0

#- §1Malen:§0 stop! Idiots, stop! This can't end well... the TPS is dropping...§0
§0
§7§oEnter Celoxia, potting §7§oup§0

#- §1Celoxia:§0 What is this!§0
§0A fight in Mount Augusta? Nox under attack? Turn, Malen, prepare to get wrecked.§0
§0
§1Malen:§0 Celoxia, I came here to stop this fighting.§0

#- §1Celoxia:§0 With a full combat loadout? GTFO kid. I despise you Eden World Police types, now face my sword!§0
§0
§7§oEnter several Mount §7§oAugustan citizens§0

#- §1Citizens:§0 PVP, Combos and pots! Strike! Pop them!§0
§0
§0Down with Nox! Down with Eden!§0
§0
§7§oEnter Celoxia and §7§oJFcamp
#- §1Papa:§0 What is this? Give me my prot, ho!§0
§0
§1JFcamp:§0 Don't be an idiot, Papa.§0
§0
§7§oEnter Itaqi and §7§oMaximumframe§0
§0
§1Papa:§0 Seriously give me my prot;§0 Itaqi is coming.§0
§0

#- §1Itaqi:§0 Eyyyyyyyyyy bitch§0
§0
§1JFcamp:§0 Papa, don't.§0
§0
§7§oEnter ttk2 with the §7§oadmins§0
§0
§1Ttk2:§0 Rebellious players, enemies to peace
#- Profaners of my experiment§0
§0
§0Will you not listen? What, ho! You PVPers, you beasts§0
§0
§0That quench the fire of your stupid rage§0
§0
§0With jitterclicking on your fingers
#- On pain of arthritis, from your own hands§0
§0
§0Put away your swords§0
§0
§0And listen to your beloved admins§0
§0
§0Three skirmishes now§0
§0
§0By you, Nox and Eden
#- Have three times disturbed the quiet of the server§0
§0
§0And made Civcraft's oldest players§0
§0
§0Drop their political tools§0
§0
§0To pick up PROT and swords
#- Break the peace, to take up your war§0
§0
§0If you ever disturb the peace of my server again§0
§0
§0Your accounts will be forfeited.§0
§0
§0You can all go this time
#- You, Papa, shall come with me§0
§0
§0And you, Itaqi, may bring it up in modmail later§0
§0
§0To know my pleasure in this case
#- To the greater subreddit, our common-judgement forum§0
§0
§0Once more, on pain of banning, all men depart.§0
§0
§7§oAll but Itaqi, Max and §7§oMalen
#- §1Itaqi:§0 §7§o[to Malen]§0 Who started this? Speak, were you near when it happened?§0
§0
§1Malen:§0 Yeah, those bastards came around. Chesh and Rogue were going at it when Celoxia made to enter the fight.
#- §1Malen continues:§0 Celoxia threatened me so I challenged him back, but he's a bit of a scrub so I almost no potted him before Papa and JFcamp showed up. Idk it was pretty tight for a minute but then ttk showed up and set us on our way.
#- §1Max:§0 oh, where is Shaded? Glad he wasn't around for this.§0
§0
§1Malen:§0 Shaded was off being butthurt in Playpen.§0
§0
§1Itaqi:§0 Yeah I heard he was upset about something.
#- §1Malen:§0 Do you know why?§0
§0
§1Itaqi:§0 I've asked him, he won't tell me§0
§0
§7§oEnter Shadedjon§0
§0
§1Malen:§0 here he comes, I'll figure out what's up with him, you guys should leave.
#- §1Itaqi:§0 aight, peace.§0
§0
§7§oItaqi and Max exit§0
§0
§1Malen:§0 Mornin bud§0
§0
§1Shaded:§0 ugh, is it only morning?§0
§0
§1Malen:§0 Yeah it's like nine AM
#- §1Shaded:§0 sorry, the night seems longer when you're sad ☹ Was that Itaqi I just saw?§0
§0
§1Malen:§0 yeah. What's eating you?
#- §1Shaded:§0 Love, Malen, love for another player, you ever felt it?§0
§0
§1Malen:§0 uhh§0
§0
§1Shaded:§0 It pains me greatly to not have the love returned. I stay up for hours just thinking about it.
#- §1Shaded continues:§0
§0You laughing Malen?§0
§0
§1Malen:§0 nah man sounds shitty.§0
§0
§1Shaded:§0 Why does it seems so?§0
§0
§1Malen:§0 idk you're a good guy.
#- §1Shaded:§0 yes! But what're you going to do, you get a reputation as Carsonite and other players tend to shy away. Quite sad indeed, I am, at my great loss. Enough, I won't trouble you any longer.
#- §1Malen:§0 yeah man go if you gotta, but you don't gotta.§0
§0
§1Shaded:§0 Sorry, I'm not being myself. I just don't feel like me.§0
§0
§1Malen:§0 I figured it was something to do with someone make you this bent.
#- §1Shaded:§0 Ha, you're a good reader kid.§0
§0
§1Malen:§0 You read enough, you can figure out anything.§0
§0
§1Shaded:§0 If only I could've figured it out then, for I am loved not in return.
#- §1Shaded continues:§0
§0Ah, would that I could break the vault of my desire's heart.§0
§0
§1Malen:§0 Come on Shaded let's get out of here, go watch some anime or something.§0
§0
§7§oBoth exit.
#- 
§0
§7    continued§0
§7    in book 2§0
§0
§7    full text at§0
§7    §7redd.it/3idlr3§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       27th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 