title: §rSintralin and Shadedjon §7pt.2
author: SortByNode
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§l   Sintralin and §0
§f..§0§l    Shadedjon §0
§f..§7§l       book 2§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l   The_Hobbyist§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§0       A play from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- §l[SCENE 2]§0
§0
§7§oEnter Papa, Xavter §7§oand Gantoe§0
§0
§1Papa:§0 §0...yeah§0 no, I'm pretty sure Itaqi is facing the same penalty. All we gotta do is keep everyone else from fighting.
#- §1Xavter:§0 I think you guys can do it easily. But about my earlier question...§0
§0
§1Papa:§0 this again? No. She doesn't know the basics, too new, too raw. Give her a few more weeks, then maybe she'll be ready to be yours.
#- §1Xavter:§0 Newer PVPers than she have fought just as well.§0
§0
§1Papa:§0 and they die all the same. But if you can convince her to put down the pen and take up the sword, maybe then.
#- §1Papa continues:§0 Alright, there's gonna be a party at Mount Augusta, you can try to convince her then. §7§o[To Gantoe]§0 Gantoe, go to all the towns you can find and advertise this party, k?
#- §1Gantoe:§0 ok man ill go let evryone kno.§0
§0
§7§oExit Papa and Xavter
#- §7§oEnter Malen and §7§oShaded§0
§0
§1Malen:§0 §7§o[To Shaded]§0 Listen, let's just go on Kohi or something and kill a few hours no-potting noobs.§0
§0
§1Shaded:§0 that might make you feel better, but it does little to me.
#- §1Gantoe:§0 hi§0
§0
§1Shaded:§0 uh... sup?§0
§0
§1Gantoe:§0 theres a party in mont agusta if you wana come§0
§0
§1Shaded:§0 who for?§0
§0
§1Gantoe:§0 i dont undrstnd the question.§0
§0

#- §1Shaded:§0 sorry, who is hosting the party§0
§0
§1Gantoe:§0 nox. you can come unles ur eden.§0
§0
§7§oGantoe exits§0
§0
§1Malen:§0 Oh look it says Dsclouse will be there.
#- §1Shaded:§0 §7§ogasps§0 s-senpaiClouse will be there? OMG OMG OMG Malen we have to go!§0
§0
§1Malen:§0 wait, this has been about Dsclouse the whole time?
#- §1Shaded:§0 Malen, we've GOT to figure out a way to sneak in.§0
§0
§1Malen:§0 whatever man, you guys call me weird?§0
§0
§7§oBoth exit
#- §l[SCENE 3]§0
§0
§1JFcamp:§0 HanTzu! Where is Sintralin?§0
§0
§1HanTzu:§0 Idk man.§0
§0
§7§oEnter Sintralin§0
§0
§1Sintralin:§0 who calls me?§0
§0
§1HanTzu:§0 JFcamp
#- §1Sintralin:§0 sup?§0
§0
§1JFcamp:§0 uh it's private, scram Han. Wait, wait, stay. How long has it been since the start of the Titan War?§0
§0
§1HanTzu:§0 almost eight months.
#- §1HanTzu continues:§0 Almost eight months since the start of the Great Revolution, the Uprising against the World Police. Chanadians and HCF, defending their homeland, striking hard against our enemies, holding them at the corner of the world.
#- §1HanTzu continues:§0 Oh what a desperate fight, how you should have seen the blood glisten on the fallen soldiers...§0
§0
§1JFcamp:§0 enough, we were all there...
#- §1HanTzu:§0 sorry, I'm just afraid that with the war over... you'll forget all about me and what I did.§0
§0
§1Sintralin:§0 we'll never forget about you HanTzu.§0
§0
§1HanTzu:§0 thanks pal.
#- §1JFcamp:§0 speaking of pals, that's what I want to talk about. How do you feel about making a new pal, Sintralin?§0
§0
§1Sintralin:§0 uh... I haven't thought about it much.
#- §1JFcamp:§0 well, Papa is trying to set you up with a new friend at the party tonight. He'll try and convince you to maybe go PVP with him sometime.§0
§0
§1HanTzu:§0 I like PVPing with pals, but idk how I feel about Sintralin doing the same.
#- §1JFcamp:§0 alright, quickly now. You want to be pals with Xavter?§0
§0
§1Sintralin:§0 Xavter? Let's see what he has to say, he'd best convince me.
#- §7§oEnter Gantoe§0
§0
§1Gantoe:§0 hey evryones here.§0
§0
§1JFcamp:§0 alright we'll follow you.§0
§0
§1HanTzu:§0 go ahead Sintralin:§0 make new pals.§0
§0
§7§oThey exit.
#- §l[SCENE 4]§0
§0
§7§oEnter Shaded, Malen, §7§oFolters with a crowd §7§oof other partygoers§0
§0
§1Shaded:§0 What's the plan if we're caught?§0
§0
§1Malen:§0 Just keep quiet and we'll sneak in.
#- §1Shaded:§0 Gimmie a banner, I'll draw less suspicion.§0
§0
§1Folters:§0 nah we like to see you naked Shaded§0
§0
§1Shaded:§0 you're the one who likes to be naked, I get uncomfortable.
#- §1Folters:§0 psst. You want to impress Clouse, you best be stripping down§0
§0
§1Shaded:§0 I am too enpierced with his shaft§0
§0
§1Folter:§0 Be a man.§0
§0
§1Shaded:§0 Gosh you're mean.
#- §1Folters:§0 Love hurts dude.§0
§0
§1Malen:§0 hey, shut up both of you. I think we can sneak in now, sounds like the speeches are over.§0
§0
§7§oThey march across §7§ostage, then withdraw.
#- §l[Scene 5]§0
§0
§7§oEnter Papa, Sintralin §7§oand Nox, and a large §7§ogroup of others. §7§oHidden in the crowd is §7§oShaded, Folters and §7§oMalen with the crowd §7§othey snuck in with.§0
§0
§1Papa:§0 Welcome all, to the Mount Augustan Trials Celebration!
#- §1Papa continues:§0 Today we are here to give thanks to justice and law in this fair city, which allowed me to prove my innocence against the band of thugs and outlaws who attempted to bring war to your streets.
#- §1Papa continues:§0 I present to you all Sintralin, friend and hero of the night in question! Let us drink to her success in the courtroom!§0
§0
§1Shaded:§0 §7§o[to Gantoe]§0 Who is that beautiful lass up there? Speak, I must know.
#- §1Gantoe:§0 idk§0
§0
§1Shaded:§0 her voice... it could crack vaults with the power of her words alone.§0
§0
§1Celoxia:§0 §7§o[elsewhere in §7§ocrowd]§0 That sounds like an Eden member...
#- §1Celoxia continues:§0 §7§o[to §7§opartygoer]§0 You, fetch me my prot, boy. How dare he come here, to spoil this wondrous night.§0
§0
§1Papa:§0 Celoxia, whats up your arse?§0
§0
§1Celoxia:§0 I hear an Eden member in the crowd.
#- §1Papa:§0 Shadedjon, is it?§0
§0
§1Celoxia:§0 aye, he's a villain.§0
§0
§1Papa:§0 Shaded's not so bad. Take it easy man, a little less hate would do you good. Besides, if we jump him now it'll look bad.
#- §1Celoxia:§0 I won't stand for this§0
§0
§1Papa:§0 You'll have to. Hm? Who leads Nox, me or you? You won't stand for this, with ttk2 as my witness you will not break the peace this night, do you understand me?
#- §1Celoxia:§0 pussy§0
§0
§1Papa:§0 not another word.§0
§0
§1Celoxia:§0 hmph. He exists.
#- §1Shaded:§0 §7§o[squatting in §7§ofront of Sintralin]§0 If I should be so worthy to speak to you in this private chat, to speak to you today§0
§0
§1Sintralin:§0 uh, hi?§0
§0
§1Shaded:§0 please, allow me to bump you with my naked fist.
#- §1Sintralin:§0 um ok.§0
§0
§7§oHe hits her with his §7§ofist. She hits him back.§0
§0
§1Shaded:§0 ah, to be combat tagged. Tis wondrous, no?§0
§0
§1Sintralin:§0 yeah it's alright.
#- §1Shaded:§0 shall we once more?§0
§0
§1Sintralin:§0 ok§0
§0
§7§oThey repeat.§0
§0
§1Hantzu:§0 Sintralin, you're being called.§0
§0
§7§oSintralin moves away
#- §1Shaded:§0 who beckons the sweet one?§0
§0
§1HanTzu:§0 JFcamp, her keeper.§0
§0
§1Shaded:§0 her keeper? Oh my pearl is in forfeit - I have combat tagged mine foe!
#- §7§oThe crowd §7§oreshuffles, Papa §7§obegins to address§0
§7§othe crowd§0
§0
§1Papa:§0 Thank you all so much for coming, good night!§0
§0
§1Sintralin:§0 who was that man that I bumped with?
#- §1HanTzu:§0 that was Shadedjon, a beloved member of your enemy Eden§0
§0
§1Sintralin:§0 shit.
#- §1HanTzu:§0 what?§0
§0
§1Sintralin:§0 nevermind. I've got to go, uh, see you later Han.§0
§0
§1HanTzu:§0 later pal.§0
§0
§0§lEnd of Act 1.
#- 
§0
§7    continued§0
§7    in book 3§0
§0
§7    full text at§0
§7    §7redd.it/3idlr3§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       27th of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 