title: W.K.C. #1
author: CptLemonPants
pages:
#- 
§0     The Chronicle§0
§0      of Wulfkaine§0
§0      §0     §0
§0    The First Week.
#- To ye friends of the church of Wulfkhaine and faithful servants of the Lord Almighty let this be a testament to the works which have happened here in the name of the lord. Arriving in Wulfkhaine I was greeted most humbly by faithful brother Supra and 
#- brother Nano. Truly I say to ye who are faithful, nowhere in this land shall one find such men of the Lord as these. With open arms they have welcomed a community of Christ in this humble town and have been given by God only the most generous of brothers 
#- whom do good works for those in the surrounding nations and for the town itself. Numbering four, the community of faithful servants of the Lord has given itself unto all of the land with an outstretched hand. May God let this compassion increase
#- unendingly may that all who deny the Lord be given the compassion of Christ to accept him into their hearts, minds and souls. A man had come to Wulfkhaine and unto brother Supra he gave his sorrows and pain and brother Supra had returned him naught but 
#- deep love and understanding for him. On the first day of their meeting the man whom had come made argument with brother Supra but he responsded not with hatred but with an open mind and an open heart to him. Yet the man left and on the next day returned.
#- On the next day the man gave unto brother Supra his sorrow and pain and yet again was he returned love and compassion and he gave not quarell but thanks unto Supra for his compassion and for his message of the gospel. Yet he left hastily and sad was 
#- brother Supra that his message had made the man see yet not accept faith in Christ our Holy Lord and Savior. And so brother Supra said unto me, do not feel anger for them which hear your message and do not in the same moment believe it but have love for
#- them and hope that they will for the seed you plant is undying and will sprout when the time comes. Pray that time before the Day of Judgement Amen. And the Holy Spirit was moving the hearts and souls of all the servants of Wulfkhaine and it moved 
#- in brother Supra in ways which made men see the Lord when once they were blind and unable to. And all who came unto this communion found the narrow path and were given the strength to follow it.
#- Some days later came a wolf in sheeps clothing who claimed to seek communion with the Lord and to find community here with the brothers of the monastery and so he sought to find the narrow path which leads to salvation and so he was
#- with Wulfkaine. Then he betrayed the church with a supporter and they lit fires on this holy ground and fled and went forth into the surrounding lands burning the landscape. And they were told of to the law of Polynesia and were set upon and captured by
#- brave enforcers in the name of the church of Wulfkaine and the will and wrath of the Lord Almighty. And the proof of the deed was on them and the evil within them was exposed to the light of the Lord and his might was great and they were banished to the 
#- furthest place away from Him for their evil works and blasphemy. And so it was that the community of Christ of Wulfkaine was now six brothers strong and they are named in order as follows: Supra, Nano, Johannes, Cessna, Delta and Momo.
#- And Supra and Nano were at the head of the Holy Communion so let their authority in the church over all servants of the Lord be known.
#- 