title: The Holy Toston
author: pantostado1066
pages:
#- 
§0
§0
§0THE HOLY TOSTON§0
§0

#- 1:1 In the begining there was the all-father§0
§01:2 He was wedged in the darkness of the void§0
§01:3 His roots split the void into two parts, night and day.§0
§01:4 In the newly created day blazed a fiery woman
#- 1:5 This woman was a Goddess
1:6 The goddess illuminating the void gave life to the all-father.
1:7 The All-Father grew larger and larger with the goddesses light
1:8 His roots tore into the void creating the seas.
#- 1:9 The Seas nourished the All-Father through his roots cuasing him to grow even bigger.
1:10 From the seas emerged earth and soils.
1:11 And all the while the Goddess watched and warmed and smiled
#- 1:12 And yae it was good. The sun and the soils and the water did bolster the young All-Father.
1:13 From his branches grew many fruits
1:14 And beneath his shade emerged mineman
1:15 And the mineman sought his shelter
#- 2:1 Mineman took from the all father his wood for sticks
2:2 Sticks for tools
2:3 Tools used to mine the lands and create all forms of wonderous things
2:4 None of which could be possible without the flesh of the all-father.
2:5 All life is His
#- 2:6 Mineman then used his tools to comb the earth
2:7 Blessed were the minemen who discovered tan rocks for these were iron
2:8 Blessed were the minemen who discovered blue rocks for these were lapiz or diamond.
2:9 But still there was the Goddess
#- 2:10 For to unlock the use from these bountiful rocks, the flame must be used.
2:11 and in flame lies the Goddess
2:12 And so all life and tools must be blessed by her
2:13 In her flames we are made harder and more useful
2:14 All life is Hers
#- 3:1 The end of days will occur when the two meet
3:2 Goddess and All-Father
3:3 Wood and Flame
3:4 And so we of the Scorched must be ever vigilant.
3:5 We will protect the All-Father and guard against the unraveling of the cosmos
#- 3:6 For if the Goddess touches just one branch of the All-Father, his grip on the void will weaken.
3:7 And the Void will engulf the world.
3:8 And all will turn black.
3:9 Forever and ever.
3:10 It is our duty to ensure this never happens.

#- 