title: Black Sacrament
author: Aerda_
pages:
#- ---------+---------  A Kiss, Sweet Mother
--------=+=--------

      - Anonymous







#- 




        Hail Sithis!
#- 

    So you wish to summon the Dark Brotherhood? You wish to see someone dead? Pray, child. Pray and let the night mother hear your plea.
#- 

    You must perform that most profane of rituals - the Black Sacrament.
#- 

    Create an effigy of the intended victim, assembled from actual body parts, including a heart, skull, bones, and flesh. Encircle that effigy with candles.
#- 

    The ritual itself must then commence. Proceed to stab the effigy repeatedly with a dagger rubbed with the petals of a Nightshade plant while whispering this plea:
#- 

    "Sweet Mother, sweet Mother, send your child unto me, for the sins of the unworthy must be baptized in blood and fear."
#- 

    Then wait, child, for the Dread Father Sithis rewards the patient. You will be visited by a representative of the Dark Brotherhood. So begins a contract bound in blood.
#- 




       Hail Sithis!
#-   Originally from The Elder Scrolls IV: Skyrim.








Aerda_ Publishing Co.
Concord office.
#- 