title: Poetry: Part I
author: Aerda_
pages:
#-  The Book of Poetry
-------------------          Volume I
-------------------

     Collected and
   Written by Aerda_


#-     Poetry is one of the few arts that contains the artist's (Poet in the case) original thoughts and ideas within their work. When looking at a painting, the painting is meant to have a meaning created by the artist, and reinterprited, or even recreated 
#- by the viewer or the critic. This is often not the case with poetry, causing it to become one of the most accessible and popular forms of art that still exist on a wide scale in this modern world. Although this is one of the reasons why petry is one of
#- the most popular arts, another reason why poetry is so popular is it's fluid beauty. Although poetry often has a very open and known meaning, poetry often forces the reader to think, and contemplate their own experiences that relate to that poem.
#- Note:
ends of lines are indicated with a capital letter, due to confined space, some lines cannot fit entirely.
New poems are indicated with a new page.

- Happy reading!
#- "Unfortunate Coincidence"

By the time you sewar you're his,
Shivering and sighing,
And he vows his passion is
Infinite, undying -
Lady, make a note of this:
One of you is lying.
- Dorothy Parker
#- "First Fig,"

My candle burns at both ends;
It will not last the night;
But ah, my foes, and oh, my friends -
It gives a lovely light.

- Edna St. Vincent Millay
#- "Devotion,"

The heart can think of no devotion
Greater than being shore to the ocean -
Holding the curve of one position,
Counting and endless repitition.

- Robert Frost
#- "Bread and Music"

Music I heard with you was more than music,
And bread I broke with you was more than bread;
Now that I am without you, all is desolate;
All that was once so beautiful is now dead.

- Conrad Aiken
#- "I am a Rock"

A winter's day
In a deep and dark December;
I am alone;
Gazing from my window to the streets below
On a fresly fallen silent shroud of snow.
I am a rock,
I am an island.
- Paul Simon
#- "Do not go Gentle Into That Good Night"

God men, the last wave by, crying how bright
Their frail deeds might have danced in a green bay,
Rage, rage against the dying of the light.

- Dylan Thomas
#- "Light,"

The night has a thousand eyes
And the day but one,
Yet the light of the bright world dies
With the dying sun.

The mind has a thousand eyes and the heart but one;
Yet the light of a
#- whole life dies
When love is done.

- Francis William Bourdillon
#- "Break, Break, Break"

Break, break, break,
On thy cold gray stones, O Sea!
And I would that my tongue could utter
The thoughts that arise in me.

- Lord Tennyson Alfred
#- "Hope is the thing"

Hope is the thing with feathers
That perches in the soul,
And sings the tune without the words,
And never stops at all.

- Emily Dickenson
#- 
#- 










Aerda_ Publishing Co.
Concord Office.
#- 