title: Memod Sucks Dick
author: waffle4brkfst
pages:
#- One day, Larry was walking down the road. Suddenly, he came upon waffle being really cool, like he always is. Larry asked, "waffle, why are you so cool?" Waffle replied "Because I can 360 no-scope the shit out of anyone. Also, I smoke weed everyd-"
"FUCK 
#- HER RIGHT IN THE PUSSY," said an old man named MCJacob14. Mc ran away as fast as she could, which isn't actually that fast. She ran in to memod along the way, and memod ran away too, because that's the only thing he knows how to do. Memod came back to his
#- shit hut. He sighed heavily. "I wonder where I should go be A gigantic weenie next," thought memod. "Maybe I should go burn down the Hexagon. xD, I bet they'll think I'm hilarious." He proceeded to enter his afk machine so he could take a break in order  
#- to change his butt plug. The time had reached 12:00, which was a new day. For memod, a new day meant a new butt plug. "aaaahhhhh" sighed memod. The new day was already looking bright. He pondered at how he was going to pull off this magnificent plan. How 
#- would he burn down the Hexagon? He suddenly realized that his plan was futile. Memod was suddenly taken away from the keyboard as his parents were reminding him how much they hated him. He cried until 3am. He logged back on and decided he would go back to
#- waffle's castle, which was a nice place. Memod hated nice places. He had just burned down the floors of the castle's inner walls. Memod was suddenly proud with himself. He had accomplished literally nothing, just like in his own life. He then came to the 
#- realization that he had ruined about everthing in the castle. Stole the valuables from waffle's house, killed the horses, burned the castle's inner walls, broke chests, broke snitches, and broke a collection of priceless signs. "Wow," thought memod. "I
#- sure am funny. xD." He decided he had nothing else to do in the castle, and left. Maybe one day he would eventually find something else to do in there. He ran to /v/irdian only to be pearled within 20 seconds. "Wow," said memod. "It's my new record!" He 
#- then remembered pearling innocent waffle. Memod would've succeeded in keeping him locked up, yet he fell in a big, gaping hole, just like his butt that was stretching one inch every day from his butt plugs. A big, fat tear rolled down his cheaks. Memod 
#- realized he had done something wrong, so horribly wrong. He talked to his parents about it, and in return, they told him to shut the fuck up. Memod ran to his room crying, drank a bottle of bleach, shat himself, and died. Fuck you memod, fuck you, and 
#- fuck you.



-Fin-
#- 