title: Inter-bank 13-1
author: pruby
pages:
#- Bank of Nine
Inter-Bank Transfer
and Reconciliation
Agreement.

2013-1
#- The two banks making this agreement will allow each other's customers to send money to the other bank's customers by ripple, creating a debt between the two banks.
#- The bank owing the money will be responsible for delivering any amount owed to the other bank's premises at an agreed time, reasonably soon after requested to settle. No fees shall be charged for reconciliation between banks.
#- One bank's debt to another is to be backed by full reserves, which shall be treated as owned in full by the other bank. In particular, this is not a deposit. This represents completed payments between customers, and so takes priority repayment over
#- deposits and obligations to each bank's own customers.
#- 