title: Loan Terms 13-1
author: pruby
pages:
#- Bank of Nine
Investment Fund

Standard Loan Agreement 2013-1
#- This represents a contract between the Bank of Nine investment fund and the borrower. The investment fund shall lend a sum to the borrower, and the borrower will hold an obligation to the fund.
#- The amount to be borrowed and the repayment period shall be set out in identical books signed by each party. This shall set out the loan amount, repayments due and an approved means of notice from each party to the other.
#- On agreement, the investment fund will immediately provide the described loan materials to the borrower. The borrower then has an obligation to repay the loan in a series of repayments.
#- The loan may be secured against any assets agreed to. The bank holds an interest in these assets and they may not be sold, altered or disposed of by the borrower until the loan is fully repaid. In the event of default, the fund may repossess those assets.
#- If any repayment is overdue, a penalty may apply. Any such penalty will be described in the loan document.

If any repayment is more than 7 days overdue, the fund may initiate reposession of the assets.
#- To reposess the assets a loan is secured against, the fund shall attempt to give 24 hours notice via an agreed means. After this time, the fund may use any means required to acquire and secure the assets for auction.
#- The borrower shall be fully liable for all costs incurred in acquiring assets. The fund shall sell all reposessed assets at public auction. The amount paid, minus a 20% auction fee, shall be available to repay the loan.
#- If any amount remains after repaying the full amount of all unpaid repayments and any penalties, the remaining amount shall be held at the Bank of Nine for 7 days. If the borrower does not claim this within that time, it shall default to the fund.
#- If the borrower breaches this agreement in any way, they shall become immediately liable for the full repayment. The fund may use any means necessary to call in any debt resulting from a breach of this agreement.
#- If the borrower wilfully fails to cooperate with the fund in repaying the loan, or interferes with reposession in any way, the fund may use any means and force necessary to compel cooperation and/or hold the borrower pearled until they do.
#- The borrower shall be liable to the fund from any expenses resulting from a breach of their obligations under this agreement.
#- 