title: Your Village
author: pruby
pages:
#- Thank you for purchasing your brand new kitset village! In this kit you will find all you need to create a rustic town, or perhaps a modern apartment.
#- Your kit includes:
* 4 villager eggs
* 3 stacks of wood
* 12 stacks of stone
* this guide.
#- Why four eggs?

Many villages are started by buying a single pair of eggs. However, this creates undue pressure to get it perfect, and creates a period of risk and pressure. We provide two eggs to start, and two eggs to vault as a backup.
#- Villager breeding

Villagers will breed as long as there are two adults and the population is beneath the cap. The cap is just over one adult per three doors, so a 15 door village will support 5 villagers. Only correctly placed wooden doors count.
#- The placement rules are:
* 5 blocks in front and behind the door are checked.
* The number of blocks with a clear line to the sky are counted.
* These numbers must be different in front of and behind the door.
#- This means that you have to have at least one block open to the sky within 5 spaces in front of or behind the door, and at least one block with a roof over it on the other side.

Glass counts as fully transparent, so doesn't block the line to the sky.
#- Each door counts, but they can share indoor and outdoor spaces. This means that you can build a single house with many doors, and it will support multiple villagers.

Villagers breed by themselves given enough doors.
#- Design 1: Love Shack

# = wall
D = door
A = air

#D#D#
DAAAD
#AAA#
DAAAD
#D#D#

Solid ceiling.
#- Design 2: Courtyard

############
#AAAAAAAAAA#
#A#D#D#D##A#
#ADAAAAAADA#
#A#AAAAAA#A#
#ADAAAAAADA#
#A#AAAAAA#A#
#ADAAAAAADA#
#A#D#D#D##A#
#AAAAAAAAAA#
############
#- Roof:

############
############
############
###AAAAAA###
###AAAAAA###
###AAAAAA###
###AAAAAA###
###AAAAAA###
############
############
############
#- This is less compact, but the villagers can't wander out. You can use glass instead of open air on the ceiling, then can stack them in a tower.
#- Golem Spawning

When enough villagers are in a village, iron golems will spawn. One will spawn for every 10 villagers, as long as there is an appropriate location and at least 20 doors.
#- Golems require a 4 block high space to spawn in. Lighting is irrelevant. They only spawn in a limited area around the village, and on pretty much the same level as the village centre.
#- Village centre and merging.

When a valid door is within 16 blocks of a villager they will recognise it and incorporate it in to the village, or start a new village if without one.
#- The village centre is the average of the doors' positions. The village radius is the distance to the furthest door, or 32, whichever is larger. If villages overlap they may merge in to a single village.
#- To maximise villager numbers you want lots of doors. To maximise golem spawning you want lots of villages, each with at least 10 villagers in it, separated by ~60 blocks to prevent merging.
#- 