title: A Prole's Values
author: Weishaar
pages:
#- The tenets of Socialism used in the Reunion of Soviet Socialist Republics are reliant upon the individual actions of each and every veteran Prole as well as every Newfriend. 

For the continuity and efficiency of the respendid state, the
#- government, and it's peoples, it is necessary that YOU are offered the privilege and the burden of becoming privy to state secrets as well as carrying out labour in the name of the state. 


#- STATE LABOURS...

It is important to clarify that the RSSR will not drag you out of your home in the middle of the night and strip you of your goods. The RSSR instead requires a stipent of labour in the name of the communal good.
#- THE CHARACTERISTICS OF A CITIZEN PROLE...

The values listed below are theorized by this authour to be essential to the prosperity and glory of our people. Your people.

These Values include:
#- COMMUNITY:

A sense of community between Proles from all Republics is essential to ensuring the strength, prosperity, and a good-naturedness of all. Community is expressed through friendliness and cooperation between
#- Proles and any visitors that wash upon our exotic shores.
#- INTEGRITY...

Integrity is perhaps the greatest challenge that any Socialist Nation may face. From the Farmers and Brewmasters to the Politicians and the Foremen, integrity is the product of a mix of COMMUNITY and CHARACTER STRENGTH.
#- DUTY...

No man is excused from the duties their societies place on them. Across Civcraft, your personal worth will not be measured by wealth you provide to yourself, but the value you add to your people.
#- The Fatherland and his great peoples reach out to you to promote COMMUNITY, INTEGRITY, and DUTY. 

Make no mistake, enemies of the State are present and deadly. Only through unity may we prevail!

- A Prole.
#- 