title: Index 060615 - 2
author: Weishaar
pages:
#- §4   ☪   ☪   ☪   ☪   ☪   ☪§0
§0
§4§o  Library of Augusta:§0
§4§o    A Literary Index§0
§0
§0 §4   06 June, 2015§0
§0
§4  Under the hand of§0
§4§o   Maester Weishaar§0
§0
§0   §4☪   ☪   ☪   ☪   ☪   ☪
#- §6 ♛ Reference:§0
§0This is the second book of record of the repository of Maester Weishaar as of 06 June, 2015. The Library of Augusta is located at +2470, +1900. Each book may be loaned in exchange for a 5i deposit via ShopChest.
#- §4To Withdraw a Book:§0
§0Hold 5i in you hand while looking at the respective chest containing your desired book. Left click the chest until you see text in your chatlog stating:§0
§0INPUT: 5 Iron Ingots§0
§0OUTPUT: "book" then left click the chest to transact.
#- §4To Return a Book:§0
§0Hold the book in your hand while looking at its chest. Left click the chest until text in your chatlog displays:§0
§0INPUT: "book"§0
§0OUTPUT: 5 Iron Ingots§0
§0then left click the chest to return the book for your money back!
#- §1┌╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┐§0
§0
§0If you have any questions or comments about the Library of Augusta §0§oor §0if you have any books that we may carry, contact Maester Weishaar at:§0
§1IGN: weishaar§0
§1/u/anthologeas§0
§1└╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┘
#- 
§0
§0
§0           The§0
§0         Sacred§0
§0       Repository
#- §4① §0Fiction§0
§4② §0Non-Fiction§0
§4③ §0Civcraft Politics§0
§4④ §0Religion§0
§4⑤ §0Exotic§0
§4⑥ §0History§0
§4⑦ §0Political Theory§0
§4⑧ §0Guides§0
§4⑨ §0Organizations§0
§4⑩ §0Mature§0
§4⑪ §0Poetry
#- §6♞ Exotic§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0§o , ,,, ,b , ,oo,k§0
§0§o- givemechild§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌,Tr ag , ,ed,,y§0
§0§o- givemechild§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌c,at, ,l,yst, ,,§0
§0§o- givemechild§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0§oCHICKEN WHO BECOME§0
§0§o- Ladezkik
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oe, ye ,,spy,§0
§0§o- givemechild§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Give Me Child§0
§0§o- Wanado144§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌P, ,, ,l ea,s§0
§0§o- givemechild§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌SadisticMoose§0
§0§o- Lord_Magmus
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oSoven do Dovah§0
§0§o- Paartunarx§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Spongebob S3E36A§0
§0§o- MANZA§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Lusty Argonian I§0
§0§o- Crassius Curio§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Lusty Argonian II§0
§0§o- Crassius Curio
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oTheBookofPanda P1§0
§0§o- l337Ninja§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Uk Tersk Staksa§0
§0§o- Ogel6000§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of Exotic.
#- §6♞ History§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌1st CFFL Tourney§0
§0§o- Ttocs_Is_Awe§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Aegina History I§0
§0§o- JimWhisper§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Aurora§0
§0§o- Ogel6000§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Aurora's Decline§0
§0§o- Ogel6000
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oAuroran History§0
§0§o- farley50§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Fort Arrack§0
§0§o- Wolfy2001§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌NDZ or Tryna Be§0
§0§o- RoarkLeSkif§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Panneton Pt 1§0
§0§o- magmarizerx
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oPax Surrexi§0
§0§o- puddinchop§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Pink Castle Affair§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Reasoning§0
§0§o- Lord_Magmus§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Somnolentus§0
§0§o- puddinchop
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oThe "History"§0
§0§o- Chemistry35§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Fourth Reich, VI§0
§0§o- Mcixi§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Nine§0
§0§o- NateMagic§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Senate§0
§0§o- Karnon
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oTrenzalore§0
§0§o- GTAIVisbest§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Vault Break I§0
§0§o- Siksta§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Versailles Vol 1§0
§0§o- plesi42§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Agoriad§0
§0§o- Tambien_Simclair
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oHistory of the (+,-)§0
§0§o- SomethingSaucy§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌HCF Quotations§0
§0§o- Orikebise§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of History.
#- §6♞ Political Theory§0
§0╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§o╌╌╌After Marx§0
§0§o- HMARS§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌AnarchoCommunism§0
§0§o- Samurai712§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Anarchy!§0
§0§o- HMARS§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌CapCommie Manifesto§0
§0§o- lightninglc
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oIntro to Perm Rev§0
§0§o- HMARS§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Syndicalism§0
§0§o- Soltok§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Case for LibSoc§0
§0§o- Ogel6000§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oThe Communist§0
§0§o- OurTrueLeader§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Manifesto§0
§0§o- ZombieLenin§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Truly Equal§0
§0§o- cast424§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Why Socialism§0
§0§o- itzliam3
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oAnarchist Military§0
§0§o- ToastedSpikes§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Marx 101§0
§0§o- itzliam3§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Radical Equality§0
§0§o- HMARS§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0End of Political Theory.
#- §6♞ Guides§0
§0╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oA Guide to Civcraft§0
§0§o- Dydomite§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Al Ishaar Manual§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Alphabet Book§0
§0§o- Angs2000§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Beginner's Guide§0
§0§o- New_Yardbird
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oCity Manifesto§0
§0§o- cast424§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Fellowship Guide§0
§0§o- Unknownoreo1996§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Guide to Orion§0
§0§o- MadeofMeat§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Guide to Writing§0
§0§o- timmy123180
#- ╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Directory of the T.H.§0
§0§o- HermitMabo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌How to civs§0
§0§o- Gantoe§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Joining the RSSR§0
§0§o- ZANETNT§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Mobs: Overworld§0
§0§o- Hopsoplo
#- ╌╌╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Potions!§0
§0§o- SWP56§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Sandy Shores§0
§0§o- TheRealDragoonie§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌YCBAR!§0
§0§o- Piccilo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of Guides.
#- §6♞ Organizations§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Black Cat Courier§0
§0§o- ToastedSpikes§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Delivero Returns§0
§0§o- Lord_Pericorp§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Maesters Code§0
§0§o- Ttocs_Is_Awe§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oMaesters Guild Feb14§0
§0§o- Marcus_Flaminius§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Phantom Manifesto§0
§0§o- a phantom§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Redstone Market§0
§0§o- go1dfish§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Rev Sci 3§0
§0§o- amercier
#- ╌╌╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Citadel§0
§0§o- SomethingSaucy§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Scriptorium§0
§0§o- SpaceJack§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Candenza and You§0
§0§o- Baragoiun§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of Organizations.
#- §6♞ Mature§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Book of Mormon§0
§0§o- PACKERS123§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Kovio's Cock I§0
§0§o- DrSempai§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Kovio's Cock II§0
§0§o- DrSempai§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Love & Might§0
§0§o- Draziw
#- ╌╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌My Desier (My Desire)§0
§0§o- Paradox095§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Papa Pounded§0
§0§o- Siksta§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌River's End§0
§0§o- Ogel6000§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Shlomo's Fight§0
§0§o- MANZA
#- ╌╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Book(My Craving)§0
§0§o- Paradox095§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌White Man's Tale§0
§0§o- Marlornir§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Woody Got Wood§0
§0§o- Alphabuffalo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌You're Shit§0
§0§o- Greenkitten
#- ╌╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Cafe Cuck Menu§0
§0§o- Davetron§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌My Passion§0
§0§o- Paradox095§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of Mature.
#- §6♞ Poetry§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0§oA Tale of Bane§0
§0§o- ImmerRichtig§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Hurculean!§0
§0§o- suprabuilder§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Libro De Cantor§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Poetry oh Noetry!§0
§0§o- Romec
#- ╌╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Primodial Loathing§0
§0§o- TheSolarAnus§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Railways Poems§0
§0§o- sanjuan9§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Roads Go Ever On§0
§0§o- JRR_Tolkien§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Saigyou Ayakashi§0
§0§o- Screenname
#- ╌╌╌╌╌╌§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Songs of Sanzu§0
§0§o- Screenname§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Real Book§0
§0§o- Syril§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of Poetry.
#- §4   ☪   ☪   ☪   ☪   ☪   ☪§0
§4     ☪   ☪   ☪   ☪   ☪§0
§4   ☪   ☪   ☪   ☪   ☪   ☪§0
§0
§4This is the end of the second and last book of Index 060615.§0
§0
§4   ☪   ☪   ☪   ☪   ☪   ☪§0
§4     ☪   ☪   ☪   ☪   ☪§0
§4   ☪   ☪   ☪   ☪   ☪   ☪
#- 