title: Index 060615 - 1
author: Weishaar
pages:
#- ⛏⛏⛏§4   ☪   ☪   ☪   ☪   ☪   ☪    §0
§4§o  Library of Augusta:§0
§4§o   A Literary Index§0
§0
§4    06 June, 2015§0
§0
§4 Under the  hand of§0
§4§o   Maester Weishaar§0
§0
§4   ☪   ☪   ☪   ☪   ☪   ☪🍁
#- §6⸶⸶⸶⸷🍁🍁🍁⛫⛫⛫⛬ ⛤♛ Reference:§0
§0This is a record of the repository of Maester Weishaar as of 06 June, 2015. The Library of Augusta is located at +2470, +1900. Each book may be loaned in exchange for a 5i desposit where these exchanges operate
#- through ShopChest.§0
§0
§4To Withdraw a Book:§0
§0
§0Hold 5i in your hand and left click the chest containing your desired book until an exchange appears in your chatlog stating:§0
§0INPUT: 5 Iron Ingots§0
§0OUTPUT: "Book" then left click the chest.
#- §4To Return a Book:§0
§0
§0Hold the book in your hand and left click the respective chest until an exchange appears in your chatlog stating:§0
§0INPUT: "book"§0
§0OUTPUT: 5 Iron Ingots then left click the chest.
#- §1┌━━━━━━━━━━━━━━━━━━━━┐§0
§0
§0If you have any questions or comments about the Library of Augusta §0§oor §0if you have any books that we may carry, please contact Maester Weishaar:§0
§1IGN: weishaar§0
§1/u/anthologeas§0
§1└━━━━━━━━━━━━━━━━━━━━┘
#- 
§0
§0           The§0
§0         Sacred§0
§0       Repository
#- §4① §0Fiction§0
§4② §0Non-Fiction§0
§4③ §0Civcraft Politics§0
§4④ §0Religion§0
§4⑤ §0Exotic§0
§4⑥ §0History§0
§4⑦ §0Political Theory§0
§4⑧ §0Guides§0
§4⑨ §0Organizations§0
§4⑩ §0Mature§0
§4⑪ §0Poetry
#- §6♞ FICTION§0
§0╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oAedmins Fables§0
§0§o- misnis§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Axel & Linus, Part I§0
§0§o- Axel971210§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Banished§0
§0§o- EdwardJames§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Breakfast for 4§0
§0§o- Turtleman9198
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oBroken Miner§0
§0§o- EnigmaticHobo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Clown town§0
§0§o- NateMagic§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0§oColombio I, book I§0
§0§o- SomethingSaucy§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Colombio I, book II§0
§0§o- SomethingSaucy
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oEarth's Descendant§0
§0§o- Killer_To_Yo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Evergreen§0
§0§o- Des23§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Goat's New House§0
§0§o- NukeJay§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0§oIn the Snow§0
§0§o- Arathalon
#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Joke Compedium§0
§0§o- mtheisen178§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Live Free Die Frosty§0
§0§o- Killer_To_Yo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Lost Things§0
§0§o- Mr_Tommytoms§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Mathieu§0
§0§o- lordgoogol§0

#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Monsters of Old§0
§0§o- gabeknight§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌My Bloodlust§0
§0§o- lordgoogol§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌No Country, Volume I§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Oblivion Crisis§0
§0§o- Praxis Sarcorum
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oOliphaunt§0
§0§o- JRR_Tolkien§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Pigmen Legend§0
§0§o- piefryguy22§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0§oPost Civ!§0
§0§o- Vithon§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Retarden Street§0
§0§o- NateMagic
#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Short Stories§0
§0§o- Mr_Tommytoms§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Sojourn into Fiction§0
§0§o- Killer_To_Yo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Tales, Volume I§0
§0§o- Jackwagon123§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Birds & Bees§0
§0§o- gabeknight
#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Day HE Showed Up§0
§0§o- SlothyGaming§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Depths, Part I§0
§0§o- Siriann§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Destroy. of Elf, Vol I§0
§0§o- Delphsta§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The End (Part 1)§0
§0§o- GTAIVisbest
#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Endless Taiga§0
§0§o- Isaao12§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The First House§0
§0§o- GTAIVisbest§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Gateway§0
§0§o- WillFTWTF§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Iron Hold§0
§0§o- Kaithefirstson
#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Meme§0
§0§o- Gavjenks§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Purple Eyes§0
§0§o- neondan99§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Raven§0
§0§o- Edgar Allen Poe§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Thief of virtue§0
§0§o- 1210§0

#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0§oThree Thieves§0
§0§o-  1210§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Tiny Salmon§0
§0§o- Hopsoplo§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Tyrodale§0
§0§o- HapyBirdy§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌What is a Hobbit?§0
§0§o- JRR_Tolkien
#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Ascaric§0
§0§o- TeoTheAwesome§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Scary Stories I§0
§0§o- WillFTWTF§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0 End of Fiction.
#- §6♞ NON-FICTION§0
§0╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§o/Int/elligence§0
§0§o- tsxc93§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌A Newfriend Tale§0
§0§o- newman_19§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌An Autobiography§0
§0§o- Keelut (Mejesta)§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Aurora to Orion§0
§0§o- Mr_Tommytoms
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§o╌Bard Journal§0
§0§o- GrimBetrayal§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Book of Signs, Vol I§0
§0§o- Gavjenks§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Chan 30/03/15§0
§0§o- ThatBeamishGuy§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Chronicles I§0
§0§o- Jekanniethagen§0

#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oCollective Nouns§0
§0§o- BeardWizard§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Diagonarchialism§0
§0§o- Splood5637§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Dying 4 Dummies§0
§0§o- Stratmatt57§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌End of Endstone§0
§0§o- Greenkitten
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oFlame and the D§0
§0§o- Wingnut4096§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Haven Directory§0
§0§o- yagils§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ I.O.U.§0
§0§o- ttk2§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Life of a Nomad§0
§0§o- 8BitChap
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oMerry Christmas!§0
§0§o- ttk2§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Model Citizen§0
§0§o- Flaminginger§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌My Ideology§0
§0§o- Ogel6000§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌My Love§0
§0§o- randerson
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oOf Ender§0
§0§o- Lasthcompany§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌pls come§0
§0§o- Davey_Babey§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Protips Inc§0
§0§o- Marcus_Flaminius§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Public Libraries§0
§0§o- weishaar
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oPuffer Madness§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Puffer Madness II§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Puzzle 1 Decoded§0
§0§o- Rasmase§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Random Quotes§0
§0§o-koentinius
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oRekt via Rekvia§0
§0§o- Rekvia§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Scrubs Build I§0
§0§o- Ladezkik§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Seldom's Tale I§0
§0§o- Seldomshock§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Seldom's Tale II§0
§0§o- Seldomshock
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oSeldom's Tale III§0
§0§o- Seldomshock§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Thank You!§0
§0§o- OLivay§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Ethnographer§0
§0§o- Jorge Luis Borges§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Island§0
§0§o- Rekvia
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oThose Cabbages!§0
§0§o- lightbulber§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Who is ttk2?§0
§0§o- Echo_Of_Snac§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Works and Days§0
§0§o- peramene§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Early Days§0
§0§o- SomethingSaucy
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oNeed Pots? GREAT§0
§0§o- dobrychlop§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Fun Time is Ogre§0
§0§o- Ultrabox§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of Non-Fiction.
#- §6♞ CIVCRAFT POLITICS§0
§0╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oCarbon's Charter§0
§0§o- JakeBobTheEpic§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Cresomopolis CLH§0
§0§o- lightninglc§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Guerilla Warfare§0
§0§o- Wanado144§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌HCF in Orion§0
§0§o-cruton345
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oHCF Prison Norms§0
§0§o- StraightFoolish§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ Intro to LSIF§0
§0§o- thekoalagaming§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Kaiserin, Volume I§0
§0§o- NovaCeaser§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Koliman Law§0
§0§o- Splood5637
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oLazuli History I§0
§0§o- NateMagic§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Lazuli History II§0
§0§o- NateMagic§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Lying AnCaps§0
§0§o- Timmy-kun§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌MTA Bill of Rights§0
§0§o- ProgrammerDan
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oMt Augustan Ode§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌My Free Lawn§0
§0§o- Rasmase§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌On Orion§0
§0§o- itzliam3§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Politics of Civ§0
§0§o- Mr_Tommytoms
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oSpaffington§0
§0§o- IamCheerioXD§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Succession (1)§0
§0§o- GTAIVisbest§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Constitution§0
§0§o- Rasmase§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Rise & Fall§0
§0§o- neondan99
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oZomia-MA Treaty§0
§0§o- weishaar§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Government Manifesto§0
§0§o- SomethingSaucy§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Gondolin§0
§0§o- WildWeasel§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0
§0End of Civcraft Politics.
#- §6♞ RELIGION§0
§0╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§o6 Faces of Faith§0
§0§o- Gavjenks§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Amongst the Dead§0
§0§o- walrusmanatee68§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Catholic Mass I§0
§0§o- Gavjenks§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
#- §o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Catholic Mass II§0
§0§o- Gavjenks§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Fiskadagurinn§0
§0§o- Wingnut4096§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Goddess' Words§0
§0§o- Killallpes§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Heresy of Curves§0
§0§o- Gavjenks
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oLiber Pulveris§0
§0§o- Falkenzz§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌March Mortourum§0
§0§o- fadedsoul§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Purpura Fidas§0
§0§o- RoarkLeSkif§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Sa'Tong§0
§0§o- Allen Steele
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oThe Bizzle 1:1§0
§0§o- amorphous714§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Book of Catta§0
§0§o- Cattus_§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Book of Clay§0
§0§o- Gandaf007§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Book of Dolan§0
§0§o- NateMagic
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oThe Book of Ranubis§0
§0§o- Wingnut4096§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The Book of Satan§0
§0§o- JakacBatko§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌The TS Manifesto§0
§0§o- itzliam3§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Faces of Aztlan§0
§0§o- Dexmaq
#- ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0§oAztlan's Mimicry§0
§0§o- Dexmaq§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Existence§0
§0§o- QuadrupleGremlin§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌Elder's Cult§0
§0§o- Dexmaq§0
§0§o╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌§0
§0End of Religion.
#- §4   ☪   ☪   ☪   ☪   ☪   ☪§0
§4     ☪   ☪   ☪   ☪   ☪         ☪   ☪   ☪   ☪   ☪   ☪§0
§0
§4  This is the end of §0
§4the First Book of the§0
§4    Literary Index§0
§4     of 06 Jun 15§0
§0
§4   ☪   ☪   ☪   ☪   ☪   ☪§0
§4     ☪   ☪   ☪   ☪   ☪   §0
§4   ☪   ☪   ☪   ☪   
#- 