title: Libro De Cantor
author: Weishaar
pages:
#-         

    §1Libro De Cantor








      by weishaar
#- §r§nRue Montreal

§rOu est les francaise?
Mont Augusta est en silence.
Nos freres sont disparu.
Ses langue est mort.
#- §nThese Rails are Too Fucking Long§r

Ornate walls for miles,
Massive Time and Effort,
Magnus Opus of Railworkers,

Watching Youtube.
#- §nDamn it!

§rIs your NF public?
I think I know...
Who knows who
to get me in.
#- §nNewfriendland

§rA town for all!
Jobs for many!
Opportunity awaits!
dead.
#- §nE-vironment

§rRunning through sand,
The Great Desert,
A symbol of MTA,
Scarred Stone Mine.
#- §nHex

§rUnthinkable Large,
Extraordinarily Costly,
Exquisitely Designed,

0 Exchanges Available.
#- §nKaiserin Independence

§r
The collapse of an empire,
Occurs most often,
Not by a crisis,
But by a soothing decline.
#- §nTambov

§rHow do some cities thrive?
What brings the boys
to this yard?
I don't get it.
#- §nTambov II

§rWhy all the communes?
Damn commies
as far as the eye can see.

But at least they're nice folks.
#- §n§nSummer for Civcraft

§r"How do I settle a city?" The Newfriend implores.

"On vacation, eh?" The Oldfriend replies.
#- §nGetting Too Real 

§rA crack of E-Lightning
The pelt of E-Rain
Why do miners
cover their digs?
#- §nAppearances

§rNew plants grow in our
Yard. Spring greets a
Bird on a perch.

He appears to fit right in...
#- §nDanzilonan Memories

§rRain drizzles on our snowy lane.
Neighbours housed in thick spruce.
Bad weather made good friends...
That lane now silently fills with snow.
#- 