title: Mt Augustan Ode
author: Weishaar
pages:
#- In our great age, moments arrive where one Steve must pause and reflect on the virtues and vices of the society in which they inhabit. For The Gracious State of Mount Augusta, the benefits resolutely outweigh the harms...

Written March, 2015
#- With no discernable acts of legislature to its name, one wonders how the Mount Augustan nation maintains essential securities. The answer is that our great people bask in the glow of the virtues of a libertarian community, bonded through honour.
#- Other nations lean their obese governments against a railing of bureaucracy but, to this, I say: why build cold, concrete monolith of "Public Service" when the citizenry, armed with morality and duty, will be more than capable of providing support?
#- With the constant flow of newfriends and the ever changing global political stage, it is imperative that our community of individuals be assured in their ability to exercise their free will in support of the Augustan People, unhindered by a slow governor
#- That said, ProgrammerDan, our Lord Mayor, has been instrumental in being a silent sentinel for our liberties, our security, and our causes. His steady, quiet hand represents the maximum level of governance our Gracious People require and abide.
#- The Gracious People of Mount Augusta have been proven STRONG by their deeds, INTELLIGENT through their voices, and WISE by their respect and acknowledgement of the value of silent contemplation. Though these characteristics are the typical mark of an 
#- Augustan soul, they are but the surface of the varied beliefs, values, and aspirations that are freely expressed in our streets, our places of worship, and our homes. Free from the pitchforks of government as well as society writ large.
#- From time to time, it is necessary that, for the greater good, laws, statues, and edicts be passed through our direct democratic process for the purpose of maintaining the peace as well as safeguarding of personal choice and stance.
#- War or Political Strife is a characteristic of Civcraftian Life that is rarely avoided. Mount Augusta's system of governance is built is a way that minimizes another nation's ability to target Mount Augusta writ large for the actions of individuals.
#- When a nation does find real or perceived injury from the nation of Mount Augusta, it is essential that our people rise up to defend our government, not the other way around. This is to the glory of the Augustan Way. Led by individuals for individuals, 
#- our emergent defence forces will be accountable, not to any political entity, but to those in the militia and those the militia seeks to protect. For their honourable service, we must give humble accolades and, when necessary, the supplies they require.
#- In order to ensure that those loyal to the colours and causes of the Gracious State of Mount Augusta be guaranteed their right to a fair and open voting structure, the government of the Gracious State of Mount Augusta must undertake censuses with
#- regularity and transparency. Those who deem themselves eligable to vote must endure the harm of submitting themselves to the word of the government insofar as to provide identification and proof of residency. This, of course, is 
#- a voluntary action performed by the individual for the purposes of attaining their respected voice in any and all votes. The harm is generally perceived as minimal and necessary for the greater benefits such actions provide.
#- Though the State is a necessary construct, one Steve's property constitutes his or her home. Property in all forms holds dear to the hearts of their possessors and the possessors' ability to command and provide defence for their property is paramount. 
#- For this, the government of the Gracious State of Mount Augusta retains only government assets necessary for the continuity of basic civic life; such furnishings as roads and rail. For all other property remains under the hand of those that have 
#- earned their right of access and command over said possession, free of the influence of governance. The figurehead example for private ownership in Mount Augusta is one's land or plot. Beyond the reciprocal and necessary regulation of maintaining a 
#- barrier of 4 blocks between the builds of two different owners, the propriator of a land claim is free to any and all actions upon said claim just until - but not exceeding into - the realm of builds that cause apparent jeopardy to one Steve's neighbours.
#- The Glorious State of Mount Augusta, as has been discussed within these pages, is a nation of good individuals with varying interests, vocations, and beliefs. As a Nation of Freedom, as well as one of Diversity, it is therefore necessary that 
#- the citizens of our lands be given the maximum latitude to express themselves while providing the minimum securities essential to the protection of the rights and interests of one Steve's neighbours. For this, I salute the Flag of Mount Augusta
#- not because I am a subject of this nation, but rather because I - like you - am responsible for it.

- Weishaar

At the Al Ishaar Trade District in our Gracious State of Mount Augusta.
#- About the Authour:

Originally from the RSSR just prior to its Great Exodus, Weishaar has lived almost his entire Civcraft experience as an active and innovative citizen of New Danzilona, in the Danzilonan Federation. His most significant 
#- contribution to the Danzilonan People was Danzmarket, NDZ's own marketplace. After the Riverford Crisis, however, Weishaar sought refuge in the Minarchist State of Mount Augusta. There, he has continued his tradition of fostering Economic Enterprise 
#- through the creation and maintenance of the Al Ishaar Trade District in western Mount Augusta.

You can reach him on reddit at:

/u/anthologeas

Thank you for reading!
#- Special thanks to:

Peakman2 - NDZ Politican

ProgrammerDan - Lord Mayor, MTA

Des23 and NeonDan - Intrepid Political Figures for Tropica and Chiltern respectively.
#- 