title: Public Libraries
author: Weishaar
pages:
#- 




A REBUTTAL TO THE
PUBLIC LIBRARY
#- §4Chapter 1 - What's up your butt? §r
§0Full disclosure, I run the Libratorium, a bookshop in the Al Ishaar Market District of Mount Augusta. Though I do have a vested interest in the sale of books in Civcraft, I also run our market.§r
#- Since my time in New Danzilona, I have been fascinated with supporting meaningful gameplay in Civcraft. The innovation of a few people in setting communal goals is the oil that keeps our cities going. Though many see politics as the engine of
#- Civcraft, I have chosen to closely study the Civcraftian Economics and Social Structures. As such, I created and ran Danzmarket, the Market of NDZ, before emigrating following the Riverford Crisis. Now, having learned important lessons on how to run an
#- E-Lego economy, I have come to Our Gracious Mount Augusta to ignite the flames of free market capitalism through the founding and silent maintenance of the Al Ishaar Trade District. So what? Well, as I said, I also have an interest in
#- social structure in Civcraft. From my observations, a high-level function of social structure and it's diversity in Civcraft is spawned out of the development of a civilization's culture. So how does one artificially create culture? In the
#- "Games of Thrones," they mention how their society is keep afloat by myths and legend. The example explained was the legend of the Thousand Blades of Aegon's Enemies. It was this lore that gave body to the authority of a nation of individuals as
#- well as provide a rich and inspiring pastto bring different people together over a common (and false) past.
As you can see, I view literature as a mechanism for building culture in an otherwise colourless existance. As such, you may think that
#- I would jump at the opportunity to assist the Maesters Alliance in their quest for collecting and distributing free copies of literature to public libraries around the world. One may say that this would surely allow everyone to indulge and become
#- knowledgeable on the historical narrative of Civcraft. And yes it would, up to the point of distribution.
#- §4Chapter 2 - A Song of Supply and Demand §r
§0§r
§0So you have an hour to play Civcraft tonight. You could either write a book, meme with locals while bouncing about aimlessly, or mine for veins. What do you do? Well, some may§r
#- choose to write a book, sure. But most won't. I love books and other cultural pursuits in Civcraft but even I rarely chose this option in the past. It was simply not a valuable use of my time. However, what would happen if people were duly compensated
#- for their authourship? Would more people write books? Would it increase a Civilization's "Culture Points"? In Mount Augusta, in combination with the market itself, it already has. In a matter of weeks after the opening of the
#- Libratorium in Al Ishaar, the citizenry has produced around 10 new, unique titles regarding a range of Civcraftian topics. Combined with a bustling marketplace, this means that, for the first time, authours are being
#- paid responsibly per each copy of thier books that sell.
#- §4Chapter 3 - R.I.P. Maesters§r
§0§r
§0The time of the Maesters is regrettably ending. This is because their model of snatching up peoples' books and giving them away for free is removing the incentive for authours.
#- Though I strongly commend the intent of the Maesters Alliance, the decay of their organization and the rise of the Libratorium hails in a Golden Age for Augustan Literature, and with it, Culture in the Fertile Crescent of Mount Augusta.
#- With nearing thirty titles and counting, I have set up a private library for the perservation of all literature that passes through my hands. This way, I can partially fulfill the mandate of the Maesters while concurrently maintaining
#- the financial and social incentives necessary for continuity of future publications.
#- §4Chapter 4 - Copypastas §r
§0§r
§0How can you run a business in which the products are easily replicable? Admittedly, in the beginning, I was rather worried that the pirating of literature would be the downfall of
#- literature creation. Thankfully, however, piracy in Mount Augusta is relatively low and what piracy does exist is countered by stock turn over. By stock turn over, I point to the continous creation of new books that will not have had time on
#- the market for distribution. As long as our authours keep their pens going and their publisher keeps them stocked well, the Libratorium is simply the more convenient and timely option.
#- §4Special Thanks to§r
§0§r
§0ProgrammerDan and Prof_TANSTAAFL for their financial and political support!§r
§0§r
§0Paradox and Ladezkik for their memes and literature!§r
§0§r
§0Screenname for
#- her brilliant poetry!

Cattus et al. for their generous ink givings!


#- §oAnd all other authours of the Libratorium!§r
#- §4The Libratorium can be located at:§r

AL ISHAAR

2444, 1963
#- 