title: Puffer Madness
author: Weishaar
pages:
#- §2       ~PUFFER~§r
§o§1    NOT EVEN ONCE§r

§8A plague has befallen our once idyllic community. Young Steves with a seemingly boundless future are, instead, being enticed in a cycle of §r§8addiction and pain.§r
#- §8Pufferfish (as known on the street as "P") is a commodity of Evil and - as we speck - our impressionable youth stumble into the gutters of Dawn Street. Something must be done!§r

§8Though highly secretive, the careful eye of the §r
#- §8New Danzilonan Government has gathered some information on the trade network of this drug.§r

§8So far, the source has been traced back to somewhere in Southern Danzmarket.§r

#- §8The entire market for "P" appears to be run, with brutal might, by one man. Insiders call him §r§o§8the Mad Fisherman. §r

§8Within government circles now, there is a growing acceptance for this manipulative §r§8product. We cannot let this happen as citizens.§r
#- §8Together, we must make a stand to say "No more! Enough!"§r

§8As long as the Mad Fisherman is on the loose, as a community we cannot be safe. §r

§8To finish this Treatise, here are some shockingly random facts regarding the §r
#- §8effects of P on an average Steve:§r

§8- 100% of users die... eventually;§r

§8- There have been no cases of someone kicking the habit;§r

§8- Using P is not rad, hip, or where-its-at;§r
#- §8- Tide goes in, Tide goes out, you can't explain that; and,§r

§8- P usage has been positively correlated to illegal immigration, CIV Outbreaks, and our movement through time.§r

§o§8PUFFER MADNESS MUST§r
§o§8          STOP!!!!§r
#- 