title: S.E.A. Treaty
author: Weishaar
pages:
#- -*- S.E.A  Treaty -*-

PREAMBLE

The +,+ quadrant, known in the past for its vast wildernesses, has recently come into an age of settlement and prosperity. New nations have come to be and old nations have risen up. In the
#- common goals of mutual defense, economic cooperation, increase in transportation infrastructure development, and the promotion of national sovereignty, peacefulness, and anti-imperialism, nations from the South East +,+ have banded
#- together to form the S.E.A and create a better quadrant for everyone.

In order to create a more peaceful and cooperative quadrant, the states of Gerald, Agraria, the RSSR, Fyfe, and Prussia unite to form the South-Eastern
#- Alliance of the +,+ quadrant under common goals and beliefs.

PURPOSE OF THE S.E.A

1. Mutual Defence:

Using a concept of collective security amongst member states, the S.E.A come
#- together to form an international alliance of the +,+ (South East) to protect the sovereignty of all member states and to rally collective defensive potential.

2. Economic Cooperation:

For promoting
#- allocation of resources in defense of the member states and fair trade for tthe betterment of the member states in the alliance.

3. Transportation
and Infrastructure
Development:

Creation of railways
#- and infrastructure to promote interconnectedness between member states and the free travel of citizens of member states within the borders of the S.E.A.

4. Promotion of National Sovereignty and Anti-Imperialism:

#- Secure and sovereign territory for each member state, free for invasion, imperialism, unlawful snitch placement, and illegal bounty hunting.

CONDITIONS AND QUALIFICATIONS FOR JOINING

This portion is an
#- agreement between all cities that choose to join. In order to join, the aspiring member state must be in the +,+ and be invited to a meeting and introduce their city and intentions. There will be a discussion and a vote by the member states to decide
#- whether or not a state will be qualified for joining. After this, they may be granted a probation period for a week. At the next meeting, a decision on whether or not they will become a normal member state, their probation will be prolonged, or if they
#- will not be allowed to join will take place.

FUNCTIONING OF THE S.E.A.

Leadership and/or Representative Positions:

Each City has a diplomatic representative and
#- they all form the S.E.A. Committee which is the main deciding body of the S.E.A

Protocol for Voting:

1. Basic Decision Making:

Every representative has one vote in the SEA Committee. All
#- matters that are not about military actions are agreed to, if more than half of the representatives vote for them. There are, however, the following Veto-States/Cities (Founding Members):

-Agraria
-Fyfe
-Gerald
#- -Prussia
-RSSR

If three or more of those states disagree on any military or non-military action or change in policy, it fails automatically, no matter what the votes are. This shall prevent that a syndicate of two-person-states 
#- can decide over military actions If one of the Founding Members exits the SEA or gives up its Veto, It is replaced by the most populated non-veto member.

2. Military Actions:

EVERY MILITARY ACTION HAS TO BE APPROVED
#- BY THE COMMITTEE OR DISCUSSED AND APPROVED RETROACTIVELY BY THE COMMITTEE.

3. Defensive Military Action:

ARTICLE 5

SEA members agree that an attack
#- against one or more of them, be it faction members or their property, shall be considered an attack against them all and consequently they agree that, if such an event occurs, each of them will assist the Party or Parties so attacked by taking 
#- forthwith, individually and in concert with the other Parties, such action as it deems necessary, including the use of armed force, to restore and maintain the security of all SEA members. These defensive measures are automatic and require no SEA council 
#- meeting, but are limited to SEA territory and neutral zones.

Any such armed attack and all measures taken as a result thereof shall immediately be reported to the SEA Council.

An emergency SEA council meeting will 
#- take place as quickly as possible to discuss and prepare a counter-attack against the aggressive factions with the purpose of:

i) Liberating pearled SEA members;

ii) Retrieving stolen items;
#- iii) Imprisoning enemy faction members to be judged by the SEA.

* Vandalising enemy property is to be kept to a minimum.

Such measures shall be terminated when tthe SEA Council has taken the measures  necessary to restore
#- and maintain SEA peace and security.

ARTICLE 6

For the purpose of Article 5, an attack on one or more of the SEA members is deemed to include an armed attack on SEA factions, their respective individual faction
#- members and/or the vandalism of their property.

4. Offensive Military Action:

ARTICLE 7

A SEA member has a right to declare a non-SEA sanctioned war on another party
#- for any reason. The SEA member must notify the SEA council 12 hours before a formal war declaration or act of war is carried out.  This activates Article 8.

ARTICLE 8

If a faction has activated Article 8
#- twice in a period of 2 months, it invokes a SEA council voting meeting where it will be decided if the faction will be removed from the SEA. A 2/3 majority is needed to strip a faction of SEA membership. Every single new activation of Article 8 during the
#- period invokes a new SEA voting meeting.

5. Military Judicial Conduct

ARTICLE 9

Parties detained as war prisoners from a defensive action are considered SEA prisoners. SEA 
#- prisoners are subjected ro SEA law and to be tried in SEA Court of Justice.

The purpose of trial is to obtain compensation, Justice, and deterrent from future aggression against SEA members.

The guidelines for
#- SEA court decisions is to obtain 150% of the original damages done to it, and seek imprisonment for SEA prisoners depending the severity of their crimes.

* If a party committed aggression against a SEA member, and is imprisoned by it, it
#- can be regarded as either a private or SEA prisoner, depending of their judgment.

*If a party committed aggression against a SEA member, and is imprisoned by a different SEA member, it is considered a SEA prisoner.

#- *Any party that is targeted by a defensive war is considered a SEA prisoner upon capture by any SEA member or upon the pearl being delivered to any SEA member.


#- 6. Legal Agreements of SEA (SEA Law)

ARTICLE 10

*The SEA Court of Justice will be placed in a location that is acceptable by founding SEA parties.

*The SEA Court of Justice is open to the
#- public and is under jurisdiction of SEA.

*The SEA Court of Justice will be presided over by 3 judges.

*Judge Elections by SEA members will take place at the end of a defensive war.
#- * Each SEA party has a right to propose one candidate as a Judge.

* Elections will last 24 Hours and the top 3 candidates will be selected as Judges.

*After the court rulings, the Judges will disband.

#- *SEA prisoners are to be judged within 78 Hours.




#- <>EDITORIAL<>NOTES<>

This treaty was originally signed and ratified by all members in 2013.

This copy of that treaty was transcribed in APRIL 2014 by WEISHAAR of the RSSR, resident of QUITO.
#- :::ORIGINAL DOCUMENT:::

docs.google.com/doument/d/1wkZCRMFEt5JgHLo-AWlu33Zdf6BVufJAGHfSkU_jSxc/edit


#- or reddit.com/r/civcraft

The SEA (South Eastern Alliance) has been formed

by

XxAmericanLedxX

[nickyd614]
#- 