title: Silentium
author: Weishaar
pages:
#- §4🌙🌙§4§4🌙🌙🌙 §l       A Walk
       through
      AL ISHAAR

≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂≂



§6§l          by
 Maester Weishaar
 Emir of Al Ishaar

§4§o  11 November 2015
#- §0§rIt has been at least a month since I last stepped foot in Civcraft. How time flies when you are not around...

Before my absence, I ran Al Ishaar, the most active market in Civcraft during the summer of 2015.
#- It was clear even then that Al Ishaar would not live beyond my departure. To see it in this state, however, remains absolutely depressing. 

Once hosting over 20 active shops, it is clear that there are only a handful of hardened shopkeeps
#- that have stalwardly remained open for business. I don't know what is more sad: that almost all merchants have left or that some diehards remain.

Now I sit in the quiet and creaking Library of Augusta writing this book while surrounded only by the mobs
#- that now inundate the server. I heard that the admins have overloaded the server with mobs in "anticipation" for something but, honestly, it wouldn't surprise me if they just did it to give us oldfriends some much needed company.
#- What will become of this server, I do not know. It is clear that more is needed to keep peoples' interest however the admins seem adamant that the game will remain as vanilla as possible. 

I do not believe this is a good longterm strategy however they've
#- lasted this long. 

Either way, as a loyal maester of the low council, it is my duty to do what I can to document what I can of Civcraft history and the personal stories of those that continue to make this server what it is.
#- So I shall live here in the Library of Augusta. Coming and going to ensure that our history survives into 3.0 and beyond.

§1§oWeishaar

§4§oLow Council Maester, Emir of Al Ishaar, and
Loyal Citizen of the Glorious City State of Mount Augusta
#- 





#- 