title: Weish Theory V.1
author: Weishaar
pages:
#- §3       WEISHAAR'S
    ECONOMIC MODEL

§8Reflecting the essence of New Danzilona, Weishaar's Economic Model provides a unique, if not controversial, mix of capitalism and government oversight that has been the theoretical backbone 
#- §8of Danzmarket, New Danzilona's fast growing trade district. 

Under the direction of Weishaar, Danzmarket has become the first successful market in the Danzilonan Federation. Now popularly recognized by even the most traditional of
#- §8oldfriends, Danzmarket stands as a living testament to the values of a mix of democracy and authoritarianship as seen in Weishaar's Economic Theory that have pushed New Danzilona towards the goal of becoming widely recognized as 
#- §8the Star of the PlusPlus. W.E.T. thrives only with a well-intented and very active leader. The title of the leader behind a market running under W.E.T. is "Lorax." This term harkens to the ideals of good-naturedness, stewardship, and community. Ideals
#- §8that are reflected in the proud city in which it was formed. Weishaar's Economic Theory empowers the Lorax to be the deciding authority on all builds, organization, and trade within their market district. It is a tough job that requires absolute
#- §8dedication to the trade district's merchants and the host city at large.


§3EXPANSION UNDER W.E.T.

§8The benefits of the Theory are self-evident throughout the Federation and are 
#- §8unique. The pace at which the market has grown is uncomparable to that of other marketplaces; instead of relying on foreign investment and people to naturally gain interest in becoming a merchant, the Lorax is responsible for finding and filling
#- §8positions called "niches" in the market place. Niches are categories of items that are related in some way. The Lorax is responsible for handing out the authority to sell niche items to merchants. For example, a baker could only sell food-related items 
#- §w§8while a miner could only sell ores and landscaping tools. 

§3§3BENEFITS OF NICHING

§8Niching allows the Lorax to promote specialization among merchants and to stop the rise of general stores. Though this may sound like
#- §8overkill, the importance of minimizing or outright preventing the rise of general stores to the health of the market and the well-being of citizens of the host city cannot be overstated. 

Under W.E.T., niching provides the Lorax
#- §8with a method of ensuring lower unemployment rates in the host city than any other system while still adhering to the ideology of capitalism. Niching is an effective tool to allow the maximum participation of old and newfriends in the capitalist arena.
#- §8Whereas in laissez-faire economies, large corporations tend to swallow up multiple industries and undercutting smaller operations, W.E.T. passively prevents many economic power blocks from forming by pigeon-holing more ruthless merchants 
#- §8thereby giving opportunities and space in the market for newcomers to the economic sphere that they otherwise might not get.

Specializing in certain niching also gives the Lorax a soft-power that is often lost by other market heads:
#- §8Pride. Whereas general storeowner's are only responsible for themselves and have no placed identity besides the name they make for themselves through their affairs, W.E.T. merchants are responsible to the entire market for ensuring that their 
#- §8product is consistently supplied. Every merchant in Danzmarket builds an esprit-de-corp with eachother that replaces the competitive, aggressive nature that is common in other circles. Under Weishaar's Economic Theory, there are no "general merchants,"
#- §8there are Leathermen, miners, pub-owners, and Nethermen. The unique nature of a merchant's job choice fuels them with pride to continue. Inclusiveness and Identity are the centers of gravity that bind markets over time.


#- §3STYLE IN WEISHAAR'S
ECONOMIC THEORY

§8Under W.E.T., the trade district is built shop-by-shop solely by the Lorax. Once a merchant requests and is approved entry into the marketplace, the Lorax will ask them for any desired designs, materials, or 
#- §8colours to be used in the creation of the shop. The Lorax will finish the new build in a timely manner and will inform the selected merchant once the shop is ready to receive its wares. Once moved in, the merchant is responsible to the Lorax,
#- §8representing the trade district itself, for the continuous replenishment of wares and offering them for non-exploitative prices. The merchant has the right to renovate the interior of their shop as they see fit. External renovations, however,
#- §8shall be directed to the Lorax for arbitration. If the proposal is non-obtrusive and would fit the markets overall aesthetics and future goals, it will be approved.


#- §3THE FUTURE
OF WEISHAAR'S
ECONOMIC THEORY

§8The future is bright for Danzmarket and the Theory that was bred out of its creation. The Theory will undoubtedly undergo a series of evolutions that will see parts of it added and
#- §8removed, but the core ideals behind the Theory will continue to burn strong in the Danzilonan Federation and beyond. When niches are filled and newfriends are at the market's gate, hopefully the spirit of Weishaar's Economic Theory continues and the
#- §8landed merchants of the day actively encourage newcomers to becoming integrated in our united cause of integration and fairplay by offering jobs, contracts, and allowing growth of new niche positions. The ultimate goal of W.E.T. is not to become wealth 
#- §8as individuals, be to become wealth as a community.

§3P§f§8§3OST FATA RESURGO.

§8Weishaar
§3Lorax of Danzmarket
#- 