title: Frankish History
author: Joseph666Stalin
pages:
#- 307 A.D.§0
§0
§0The Shrine to Midheaven has just been built, the hill has been cleaned from any weeds, trees and mobs, while flowers and exotic bushes have been added to the sacred garden. §0
§0We have sacrificed our harvest at Thursday, right after sunset, so
#- our tribe will prosper, may God help us. §0
§0
§0309 A.D. §0
§0
§0We have built an altar for burned offerings. It serves us to accumulate substances of luck and wisdom.§0
§0

#- 310 A.D.§0
§0
§0We have built our first six factories, finished our wheat farms and we are currently trying to expand our pumpkin and sugar cane farms. After so many sacrifices and so many efforts we have finally moved on from tribal living. 
#- May the Paladins reign this country!§0
§0
§0311 A.D.§0
§0
§0We arrived, during a rough voyage, at a city of Aznazia, a lost civilization, and claimed a village and a nearby castle.
#- 312 A.D.§0
§0
§0The Salian Franks arrived at Sovia, gaining citizenship in the empire.§0
§0
§0313 A.D.§0
§0
§0The Franks become the vassals of Sovia, being the established Foederati unit of the Empire. 
#- cont.
#- 