title: Ancap Philosophy
author: kaithefirstson
pages:
#- Index-
Chapter 1- What is Anarcho-Capitalism.
Chapter 2- How does Ancap ideology work in Civcraft
Chapter 3- Property
Chapter 4- Contractual Society
Chapter 5- Notes from the Author

#- Chapter 1
A brief overview of
Anarcho-Capitalism.
#- Anarcho-Capitalism advocates the elimination of the state in favor of the individual's sovereignty in a free market. In any anarcho-capitalist society, law enforcement, courts, and other security services would be provided by privately run competitors
#- rather than through taxation, and money would be privately and competitively provided in an open and free market. Ancaps argue for a society based on the voluntary trade of private property and services in order to avoid conflict while maximizing
#- for all. Ancaps see free-market capitalism as the basis for a free and prosperous society. Ancaps argue that the state is an initiation of force because it can be used against those who have not stolen private property, committed criminal fraud. Many also
#- view monopolies as structures that are  inclined to becoming  corrupt and inefficient over the course of time. Though Ancaps are known for asserting a right to private (individualized or joint non-public) property, some agree that non-state public or
#- community property can also exist in a Anarcho-Capitalist society. For them, what is important is that property is acquired and transferred without help or hindrance from the compulsory state. Many ancaps believe that the only just, and/or most
#- economically beneficial, way to acquire property is through voluntary trade, gift, or labor-based original appropriation, rather than through aggression or fraud or coercion.
#- Chapter 2:

Anarcho-Capitalism and
it's application in Civcraft.
#- Civcraft originally came into existence as Ancap-Minecraft, without any particular goal in mind. The server's open and politically free climate quickly attracted many other persuasions aside from the orginal Ancap inhabitants. The sudden
#- arrival of several different ideological groups pushed the server's level of civilization and related  development forward at a pace that was fascinating. The level of cooperation that this civilization fostered rapidly brought the server to a Utopian
#- level of server and social development, food was plentiful, building materials were in abundance, and scarcity was unheard of. As one can imagine, this state of affairs was not without it's own set problems; the economy was stagnant, as Capitalism in a
#- scarcity free environment hasn't been fully worked out. The land became dull and the community was faced with the prospect of becoming stale. To deal with this, Ancap-Minecraft became Civcraft; a grand experiment of communities,politics, discussion, and
#- debate. Civcraft was from the beginning a different place than Ancap-Minecraft, it was to become more open place and changes were made to make the
political dynamics and their ramifications all the more persistent. Ancap philosophy in Civcraft centers
#- around respect for private property and non-coercion; from these two central rules, many Ancap policies flow. Respect for private property means that what people create and build and own is to be respected and unmolested, and their original intent should
#- be respected. For example: if someone built a farm that was dependent upon the sunlight, then building a giant pixel art wall after the farm was
established that blocked out the sun would infringe upon the farm's integrity and it's intent. Non-coercion
#- means that transfer of property or services should be voluntary and free from threats of  force, for example: if a person wanted property and
used force to take seize the property, Ancaps would hold that the property was not acquired legally and the
#- possession was illegitimate. Ancaps generally believe that monopolies are structurally inclined to drift towards an authoritarian state and inefficient behavior over time. Competition produces new developments whereas Monopolies perpetuate the established
#- order and often result in the usage of force towards threats to the system of the established order. Monopolies are often inclined toward inefficiency due to their lack of competition, over time without sufficient challenge such a Monopoly becomes
#- tolerant of self-harming behavior that is not conducive to the original goals of the institution. For example, a police force that has a monopoly on the use of force often is progressively corrupt over time. Ancaps in Civcraft want property to be
#- respected, and people to be free from coericion in their dealing with one another. Those two tenants are the pillars of Ancap philosophy concerning it's application in Civcraft.
#- Chapter 3: 

Property
#- Central to Anarcho-Capitalism are the concept of self-ownership and the concept of original application. Everyone is the proper owner of his own physical body as well as of all places and nature-given goods that he occupies and puts to use by means of his
#- body, provided only that no one else has already occupied or used the same places and goods before him. This ownership of  "originally appropriated" places and goods by a person implies his right to use and transform these places and goods in any way they
#- see fit provided only that they do not alter thereby uninvitedly the physical integrity of places and goods originally appropriated by another. In particular, once a place or good has been appropriated first by someone through the infusing one's labor
#- upon it which is to say that the good can only then be appropriated through voluntary means. Coercion is not considered a legitimate path to acquisition of property.
#- Chapter 4
Contracts and the
Contractual Society.

#- The society envisioned by anarcho-capitalists has been called the Contractual  Society.  Ancap Philosophy envisions a society based purely on voluntary action, entirely unhampered by coercion or threats of violence. In which anarcho-capitalists assert the
#- system is reliant upon voluntary agreements or what is often known as contracts between individuals as the legal framework. The totally voluntary nature of this social order is arguably more free than any other- as any and all obligations are made through
#- voluntarily contract and agreement, whereas the system of taxation by the state is not. Contracts are the very heart of a  functioning social order for Ancap philosophy.
#- Chapter 5:

Notes from the Author.

#- While I have done my best to inform on the philosophy of Anarcho-Capitalism and it's application in Civcraft, my work should be considered by no means definitive. If you have questions, or comments on material in this book- it is suggested that one

#-  consider contacting their local library or the Prussian library, whichever is more expedient. Faithfully yours, Kaithfirstson. 
#- 