title: Escape Plan
author: kaithefirstson
pages:
#- Hey seth, it looks like you might be trapped in my house. Never fear, there are plenty of ways to get out. Let's begin by looking at our options.
#- 1. Is the door open? If so, I have shitty neighbors who don't give a damn about my security- but that's a good thing for you today. Nine isn't that far from Danzig, you should make a boat tho.
#- 2. Since the door wasn't open, it's time to get creative.. 

The basement should have some security gaps in it. I'd recommend tunneling towards the coastline, prussia has sewers and those have reinforcements.. which are bad.
#- 3. Since you've gotten this far, there is the possibility of suicide. I'm your friend so I'll returned your stuff, but really? The basement was impenatrable???


#- 4. Alternatively, you could ask if someone could let you out. It's a bit dicey because Prussians don't normally trust foreigners wearing diamond armor so easily.
#- 5. break a window, this is viable, but someone may review the snitch logs and think you were breaking in and not out. 

I'll sort things out, but that could take a day or two if it gets that far at all. 
#- Okay, well pick a way and let me know how it goes. 

I recommend tunneling though.

Also, NINE is SW of Prussia. There's a map of the region on reddit. 
http://i.imgur.com/CWRqfhd.jpg 
#- 