title: King Zul I
author: kaithefirstson
pages:
#- Index:

Chapter 1: King Zul of the Southern Hinterlands.
Chapter 2: The Kingdom of Zul.
Chapter 3: Discovery of the Diamond vein.
Chapter 4: The diamond boom of Zul's Kingdom.

#- The tale of Zul is a tetralogy recording the history of the Kingdom of Zul. It is available via the Prussian publishing house and is intended for public viewing. The tetralogical nature of this series makes it one of the largest written works of literary 
#- scholarship in Civcraft, as well as one of the most difficult to read in one sitting due the often scattered nature of book collections. If you need a copy of any part of the series, contact the Prussian Library or Prussian Publishing co. 
#- Chapter 1, King Zul of the Southern Hinterlands.

The man who became King Zul came to our realm in the third age of strife. Zul was an explorer, not a warrior. He dreamed of discovery, not bloodshed. To this end, he dreamed of ending
#- war by finding new lands, so all could live prosperously and peacefully. Zul travelled far and wide, to each city to understand the power that lay inside. His journey taught him many things about the land and the people. Zul's travels eventually brought 
#- him to the land we now know as the Southern Hinterlands, a land barren of vegatation or livestock. A land seemingly inhospitable to all life as we know it.. But it was not always this way, and during Zul's time the Land was empty, but fertile; a perfect
#- site for habitation. Zul quickly established a small fort in the Hinterlands and began to journey to the cities seeking settlers to help him build a great kingdom. Zul was not only looking for settlers but soldiers as well. Zul knew the Hinterlands were 
#- infested with barbarians, and the only way to deal with such vile creatures is to put them to the sword and the flame.
Zul's force of settler-soldiers cleared the land and began to establish a kingdom in earnest.
#- Chapter 2: The Kingdom of Zul.

The first challenge to the newfound Kingdom of Zul was the barbarian prescence. Barbarians had infested civcraft's countryside since the begining of recorded history. Zul knew that for a city to flourish
#- the barbarian menace had to be brought to heel, preferably with force sufficient to end them for good.
Zul decreed that all barbarians in the Hinterlands had 2 days to pledge themselves to him as their king or leave the land forever. Those that chose 
#- neither would have their homes burned, and face imprisonment for the rest of their miserable days. The Kingdom's barbarian problem was solved, with one exception; Mieter the Barbarian warlord rallied those who would not bow before King Zul around his war-
#- banner and marched upon Zul's Capital of Zulstead. Mieter's barbarian horde surrounded the City; vulnerable because much of the army was in the Hinterlands clearing out other barbarian settlements. Mieter stood before the gates and demanded that Zul 
#- face him in combat. The commander of Zulstead informed Mieter that King Zul was on campaign, and not in the city. When he heard this, he swore and demanded that the city defense commander face him in Zul's place. The Commander knew that Mieter was not to
#- be trusted, because Barbarians by their nature are constant liars. The commander knew that he had to stall for time, he had sent a messenger to Zul's army when he saw Mieter's horde approaching the City. Relief was on it's way, he just had to hold out for
#- the King's army to arrive and lift the siege. To delay Mieter, he sent a messenger to discuss terms for combat, with instructions for the messenger to relay their information back to the city for approval or disapproval on every subject of the
#- negotiations and terms of combat. This meant that even simple matters such as what weapons were permitted would take time to discuss, and that would delay the duel until the army arrived. Meanwhile, word reached King Zul of the Zulstead's siege by the 
#- barbarian horde. When Zul heard of this outrage, he decreed that from that day forward no barbarian would be allowed to remain free except those that had already pledged themselves to his service. Zul rallied his army of loyal warriors to relieve their
#- capital city from the unwashed heathens that now surrounded its walls. Zul's troops reached the outskirts of the city as night was beginning to fall, and were thus undetected by the horde. 
Zul sent a messenger under the cover of night to Zulstead to
#- inform the city's defenders of his arrival and his plans to defeat the horde. As dawn broke over Zulstead, Mieter left his tent and swore a curse at what greeted his eyes; the Royal Army of Zul stood arrayed before him in full combat readiness. Mieter saw
#- at the head of that great army a figure clad in golden armor and wield a steel sword that glimmered with powerful energies of magical origin, and for the first time in years, Mieter was afraid. Though fearful of meeting his doom, Mieter rallied his horde 
#- to battle, for Zul had denied their pleas for negotiations- Zul would accept no surrenders until he had slain his fill of Barbarians that day. At the head of their armies, both Mieter and Zul marched into glorious battle. Zul army struck hard, smashing 
#- Mieter's flanks but retreated in the center, though holding their lines. At first mieter was jubiliant, believing he would crush the royal army swiftly. Mieter's jubiliation turned to dread as he looked to the wider battlefield. His move to the center 
#- had allowed him to be surrounded and enveloped by Zul's army. Meiter fought on, but his warriors began to panic as they saw their doom approach.
At last Meiter's forces were wittled down to but a handful of fighters and Meiter himself, there were 13 of
#- them in all. Surrounded by gleaming swords and battlefield wreckage, they stood huddled together. Out of the Army surrounding them a booming voice was heard: "I have searched for you, let us end this for once and all." The voice belonged to Zul, King 
#- of the Hinterlands who stepped out from the surrounding circle of swords to face Meiter. Their duel was long and fierce, though Zul eventually gained the upper hand and shattered Meiter's sword with a well placed swing. As Zul was about to deliver the 
#- killing blow, a thunderbolt came down from the sky and ended Meiter's life: proof that the heavens themselves were with Zul now until the end of his days. 

When the smoke cleared, a crater now stood where before Meiter had been..
#- At the bottom of that small crater, a diamond ore deposit was visible. The 12 warriors that remained, saw this as proof that Zul was divine and immediately pledged themselves to his service for eternity.
#- Chapter 3: The Discovery of the Diamond Vein.

The diamond ore that was exposed during the battle with Meiter was part of the largest diamont vein ever discovered in all of the known realm. Zulstead became the most wealthy city in
#- the South, and possibly the entire known world. The vein was scouted before any mining activity was sanctioned and nearly 2,000 diamonds were visible in the central vein with around 400 spread out across 3 seperate branches, and smaller sub branches.
#- Zul chartered a royal diamond mining company with a board of directors, their mission being to mine the diamonds but also to control the supply rate as to avoid destabilizing the entire economy of the realm.
The diamond mines of King Zul proved to be the 
#- richest ever discovered, bringing incalculable wealth into the Kingdom of Zul. Anything that could be bought, was sold in Zul's bazaars. Weapons, materials, books, slaves, mercenaries, and entertainment were all sold in the markets. The city was wealthy
#- beyond all other cities in the region, perhaps the entire land itself.
The wealth was such that the poorest citizen in Zul's kingdom was richer than all of the richest citizens in the next 5 cities combined. The diamond mines allowed Zulstead to multiply 
#- its wealth via investment in expensive machinery, capital if you will. This investment allowed the city to expand it's lead over it's neighbors in both material wealth and production capacity of industrial goods. The Kingdom of Zul grew fabulously wealthy
#- and developed from this wise investment by it's ruler and his advisors. The city's industrial capacity allowed it to construct the most advanced and intricate machinery ever seen, clocks and redstone computers that automated vast swaths of the city's
#- infrastructure. Zulstead increased it's population count to just over 127 citizens during this time, with an addition 76 non-citizen residents also residing in the city. The King knew that an economy based on mineral exports was an economy living on 
#- borrowed time, the discovery of another vein, a decrease in demand, or a mistake in reading the economic trends could destroy the Kingdom's deceptively fragile economy. For his Kingdom to prosper, King Zul knew that diversification was necessary.
#- To this end, he entrusted a select group of advisors to oversee an expansion of the Kingdom in all sectors, with the goal being to create a sustainable economy using diamond profits to finance the creation of the post-diamond economy in Zulstead.
#- Chapter 4: The Diamond Boom of Zul's Kingdom.

The period known as the Diamond Boom might more accurately be described as the Diamond Financed Boom. The Kingdom of Zul used diamonds to expand it's buisiness ventures outside of the traditional sphere
#- of commerce. The state used it's significant wealth to financce public projects that enabled large scale capitalist enterprises to exist as never before due to the immense infrastructure requirements. The boom period allowed the Kingdom to expand and push
#- the known limits of capitalist development further than ever before. New philosophies about money and markets and management of those entities came into being. It was a philosophical and scientific golden age.
The capital of Zulstead quickly expanded and
#- outlying suburbs were built to house the expanding metropolis. The great capital of Zul expanded to become the largest city in the realm, with diamond and iron blocks paving the streets. The land of Zul grew wealthy, but with this wealth came unpleasant 
#- new questions; why did the King reign supreme? Why was the Kingdom's finances off limits to the general populace? Why did former military members make up most of the senate? Why was obedience expected by law? As time passed, the questions only
#- grew louder and more persistant as time went on. The Kingdom found itself in a bitter debate over civil liberties and the very idea of liberty in general. Was Liberty worth giving up security? Was the key to prosperity a lack of liberty? Perhaps the whole
#- issue was backwards and it was in fact the lack of liberty that was holding the Kingdom back? King Zul knew that the situation was increasingly tense and something had to be done about the growing unrest among his subjects. To this end, he convened a 
#- council of ministers, social scholars, soldiers, and scientists. He charged them to find the root of the unrest and produce a list of solutions for him to implement, the Kingdom was at stake and decisive action was required, nothing less would suffice.
#- The continuation of this book can be found in "King Zul II". If you have any questions or concerns about this book, the Author recommends you contact your local library or the Prussian library; whichever is more expediant. Faithfully yours, Kaithefirstson
#- 