title: The Forsaken
author: komblo123
pages:
#-    Tunnel of Death




Based on Real Events



            [X]


Written by Komblo123
#-        CONTENTS

Chapter 1: The Unseeing Man

Chapter 2: Salvation?

Chapter 3: The Frozen City

Chapter 4: The Dark Tunnel
#- Chapter 1: The unseeing man.

It was cold, hard to breath. I opened my eyes. Ice and snow as far as the eye could see.

"Where am I?" I spoke with a shiver.
"I don't remem..." My words were cut off
#- by a strange sound. I quickly scanned the area, it was too cold to turn my head, I forced my eyes around. And there I saw it.

"A person! I'm saved!" I said in excitement. As I forced my body to turn around, I tried to yell.
#- "Help! Help! I need help!" Is what I tried to say, but my throat just wouldn't let the words out, my tongue couldn't even shape them.

Was I going to die here? Just a few metres away from being saved?
#- I looked at the person, I tried to stand up but my body was too cold, too damaged. 

The person suddenly started walking towards me. Did he see me? No, it's impossible in this fog. Is it just a coincidence? I thought to myself. Nontheless I was happy.
#- I could feel myself fill with excitement. Then it all vanished. As he came closer I noticed something horrifying. Something so dreadfull I thought I was hallucinating. His skin, all green and rotten. It's almost as I could peel it off. 

#- His flesh was exposed in several areas, his eyes were... No, he had no eyes. His nose was still fine, is he using his sense of smell to get around? 

His brain was exposed, frozen, he had lost one of his arms, and icicle took it's place.
#- Then he suddenly started running. It was clear he was coming towards me, and was no savior. 

I paniced, unsure what to do I tried standing up, but to no avail.

"I'm done for" I said to myself. I accepted my fate.
#- Chapter 2: Salvation?

"Get off ye feet!" I heard in the distance. An arrow suddenly flew past me. The thing that was running for me was shot straight through it's head. It fell into the snow only to be buried again by snowflakes.
#- "I said, GET OFF YE FEET!" The man said before pulling me along with him. I couldn't get a good look at him, but he had incredible arm strenght. 

My imagination started to run wild, in my mind he was a knight in shining armor.
#- He is probably tall, well kept and incredibly athletic. He has to be right? Who else would be able to kill that thing, save me AND bring me with him?

Before I know it, he tosses me inside a igloo. He then buries the entry with snow.
#- "Oi! What are ye doin out ere!? Do ye want to get eat'n?" I turned around to look at him. I was dissapointed that my expectations were not met. He was average height, fat and covered in orange facial hair. His nose were the size of a plum. 
#- I didn't care though, he saved me. I looked at him and smiled.

"OI! YE LISTENING!? Snap out of et!" He shouted. 

I wasn't really listening, I was more focused on warming my hands of the fire. The igloo wasn't big.
#- But it could hold two more people. The fire Was surrounded by stones on every side. I guess that's how he keeps the igloo from melting. 

After a while of spacing out, I look at him and say "Thank you, you saved me. But, who are you?"
#- "Oh, so ye finally out of et? Well, names Pete, Pete Ruckerbergh. Was yer name?" He asked.

"Zam, Zam Pettersen."

"Well, can ye answer my question? What are ye doin out in the open?" 
#- "I... I don't know" I answered.

"I don't remember anything. I just woke up in the middle of a frozen field. Then I saw one of those things" I said anxiously.

"Ye mean the flesh eaters?" He said.
#- "Flesh eaters?" I jumped up from my comfortable and warm position. "Don't tell me, they eat humans?"

"Hah, dey eat just abut anythin dey can find. Yer nothing but dinner for em" He said with a slight chuckle.
#- "So where did they come from?" I asked with a worried tone.

"We don know, but I'll bet mah grandmothers sunday pancakes that it's those damn crafters!"

Crafters? I remember that word, but the thought escaped my
#- mind and I asked
"Where is it safe then, from those things?" 

"Well, de only place safe from em flesh eaters is in NDZ, and aye have a map! Look, I'll sho..." He stopped speaking, he started listening to the walls. "Dey've come" He said 
#- "Quick! Tru ere!" He pointed at the ground. He took a shovel and stabbed it though the ground. It broke apart and revealed a tunnel.

"We need to hurry!" he said. 

Trusting my savior I follow him.
#- "We need to cut thru da frozen city. It's bad part of town, awful, awful place. But right now we ain't got the luxury of choice"

After 30 minutes of walking, he punches his shovel through the frozen roof. We climb up.
#- Chapter 3: The Frozen City.

I move the fur coat I got from Pete away from my face. I look up, huge buildings scraping the clouds, some fallen and all of them are frozen through a thick layer of ice topped off with snow.
#- "Dis be Arin, was a beatiful city once" Pete said with a nostalgic tone.

"What happened?" I asked

"Flesh eaters, took out half de population, the other half froze to death in the nuclear winter"
#- "Crafters sacrifised de city to stop em flesh eaters. Thing is, when you die you turn into em." 

Shocked, unable to find an appropriate response I stand there in silence. I look around, the dead look of the city gives me a shiver. 
#- "So did it work, the nukes?" I asked.

"For a while yea, but they just kept comin at et. Now dere huntin de surviors of Arin."

I press my coat against my skin, putting my hands together to warm them up. 

#- "Let's check out dese build'ns, some of em still have stuff in em"

As we move through the dead, silent, frozen city. We check every building that isn't frozen solid. Pete has some sort of heat stick, which he puts into the keyholes and it melts the 
#- entire door open. I see a cord going from it to his blue backpack. I bet he has some sort of handmade generator in there. 

"Check de second floor will ye lad?"

I nod and go upstairs. The first thing I do is go into the bathroom 
#- to look for painkillers. The door is frozen but seems unstable. 

"If only I could find something to break it open with" I said.

I go into the bedroom and see a corpse, some glasses and a crowbar. 

#- The crowbar has "hl2" ingraved into it. 

"Jackpot" I whisper in excitement. I rub my hands together before picking it up. As I lift it, it is suprisingly heavy. Bet it smashes skulls pretty easily.

I go back to the bathroom door.
#- I lift the crowbar, then put all my force into a heavy strike. 

The door explodes into tiny little bits of wood with ice surrounding it. As I enter the bathroom I notice a mirror. My black hair was a bit messed up. 
#- "Did I grow taller since last time I checked?" Then I realize I don't remember ever checking a mirror before. I was tall, a stub for facial hair and a sleek face.

I open the cabinet, I find an empty box of pills. "No such luck"
#- I sigh. Suddenly I hear a bell ringing an extremely loud noise throughout the city. It sounded like an alarm. Then I hear Pete.

"OI ZAM! WE NEED TO GET MOVIN! AN ALARM WENT OFF, IT'S GOIN TO ATTRACT FLESH EATERS! GET MOVIN!" He yells. 
#- I take the crowbar and go downstairs, the alarm gets louder and louder. It's just a matter of time before the city is swarmed with Flesh Eaters. 

As I run outside I see five of them surrounding Pete. They are all frozen and barely able to move.
#- He takes out his electric heat stick and wacks one in the head, creating an opening for him. 

"Follow me if ye wan to live!" 

I ran after Pete, I ran as fast as I could. I was suprised how fast Pete could run.
#- It has to be why he survived for this long. I kept running, but I couldn't keep going like this for long.

More and more Flesh Eaters swarm the city. They are in uncountable numbers. Pete signals me to follow him down a staircase. 
#- He opens a door and lets me though.

"Aight, you gotta listn to me now mate, in yer condition, ya won't survive for long. Take me backpack and follow de map. Run through dis tunnel n' don stop. I'll hold off em Flesh Eaters.
#- "Wow, you can't sacrifise youself for me" I said right before he cut me off

"No one's sacrifising anyone aight? I'm just maken sure you make it. I'll meet ye by Orion West station. Don stop, and don look de shadows in dey eyes!" 
#- He runs off before I could question him. What did he mean by the shadows? I started to run down the tunnel when I notice I am in an abondoned Metro Station. Broken railway tracks and rats mostly inhibit these. 

#- Chapter 4: The Dark Tunnel

Some of the lights were still working in the tunnel. Mostly emergency lights. But whenever I find a proper metro light I stop for a few minutes to admire it. "It's so bright" I said to myself.
#- I then remember I shouldn't waste time, what if Pete didn't make it? What if the Flesh Eaters are coming for me next? I shrug and pick up my backpack. When I started moving I hear a rustling sound from the backpack. "Oh yeah, what is inside it anyway?" 
#- I opened Pete's backpack. It's filled with rotten food, some adult magazines and a small hand operated generator connected to a metal stick. "Shit, the cords are broken" I said with an annoyed tone. It seems some of the Flesh Eaters must have cut the cord
#- to Pete's weapon when we started running. I look a bit deeper into the backpack. "Wow, maybe luck exists afterall?" I said to myself whilst grinning as I pick up the flashlight. I try to turn it on, but it's dead. "Hmmm" I suddenly got an idea. 
#- I could put the secondary cord from the generator right into the battery for the flashlight. With a bit of hope and excitement, I push the cord in. "It fits!" I accidentally shout. Hopefully no one's around to hear me. I start to push the clamp to power
#- the flashlight. It emits a bright yellow beam. I use it look at the ground. Then I notice there's hundreds, no THOUSANDS of dead rats lying everywhere. "What happened here?" I said to myself in panic. They all seem untouched, but liveless. It couldn't be
#- Flesh Eaters. There's no bite marks, no sign of struggle. It just seem like the rats all dropped dead at the same time. Judging by the amount and the direction they where facing, it seems like they ran away from something, and that something is the same 
#- way I need to go. I double check my map, "There's supposed to be a checkpoint up ahead, but I don't see any lights." 

I keep walking forward, avoiding the dead rats as I walk. The dripping sound of the celing accompanies my footsteps.
#- I continue walking down the tunnel, only stopping to regain my stamina and using the clamp on the generator. After another hour of walking, I see the checkpoint. All the light seem are off, even the emergency lights. "Weird, they aren't broken" I said
#- The lights are simply unpowered, did the generator break? No, impossible. The emergency light work using chemicals. They only stop working when in contact with oxygen, but they are still sealed. It looked like they all just turned off. 
#- As I approached the checkpoint's centre. I noticed something weird. There were tons of beds, food, weapons and resources, all untouched. "Where did the people who lived here go?" Soon it would all become clear to me.

To Be Continued...
#- 