title: Monsters of Old
author: gabeknight
pages:
#- By the Twenty-first Century, the rituals of old were mostly forgotten. The children were often raised without religion’s imprint. The night’s monsters had been replaced with serial killers and child molesters. The old monsters were all but 
#- forgotten or, worse, mutated into romantic figures. As darkness fell each night, children comforted themselves with the glow of tiny monitors, their blue light and distant communications illuminating the bloody twilight once occupied by fear.
#- Not tonight though, tonight, we find the children hiding from the darkness of the forest, gathered in the amber circle cast by fire. They have no bars on their devices tonight, no comforting blue light. It is late and dark in their mountain campsite, and 
#- their parents sleep behind nylon tent flaps zippered against the night. Their eyes, already weakly trained to darkness, can see nothing beyond the comforting flicker of their fire.

Around the fire they snickered and roasted 
#- marshmallows, three boys and two girls, brothers and sisters from different families. It was one of the girls who had the idea that they should play a game, an empty emulation of something she saw on a cartoon. She had them leave aside the marshmallow 
#- sticks and take each other’s hands, forming a circle around the fire.

She said, as she had seen on the show, “Spirits of the East, spirits of the West, spirits of the North, and spirits of the 
#- South, hear my words.”

The children looked at each other bewildered. One wanted her hand back, but she was harshly rebuked not to break the circle.

The first girl continued, “We call the spirits,” but 
#- one of the boys interrupted her.

“This is cartoon witch stuff. It’s for girls,” he said, and then he broke the circle, picking up his marshmallow stick and throwing it into the fire.

The girl’s feelings were 
#- hurt over the dousing of her idea, and she crossed her arms to show as much. None noticed, and soon their chatter rose anew. Fresh marshmallows twirled over the fire. The children stayed up as unsupervised children are wont to do, the game
#- all but forgotten until the screaming began.

It came from all directions, seeming howls of pain and suffering, cries of the damned in the dark of the night.

The children huddled to one side of the fire, suddenly terrified.
#- “Is that something dying?” one of the girls asked.

Her answer came in the form of a high howl and then another that seemed to answer, the two standing out against the caterwaul of screaming voices and cries of pain.

#- Then the eyes began to open in the darkness of the night. They were surrounded, huddled together and desperate for their parents to wake.

Growls began to blend with the yips and screams.

#- “Wolves,” one of the boys said.

“No, coyotes,” another said.

They could see nothing but darkness and the dime-sized glow of eyes peering at them from the endless night. They would argue for years 
#- over what happened next.

A large dog-like creature, a seeming canine, began to weave between the trees at the edge of the circle of light cast by the now-dying fire. As it wove between trees, its form seemed to change, slinking from
#- one shape to another in its counter-clockwise circuit.

At one moment, it was clearly a wolf, large and threatening, but then it would disappear behind a tree, the animal that emerged low to the ground and skittishly 
#- sidestepping objects in its way. Behind another tree, a low, cat-like creature emerged, it’s reddish hue, pointed nose and voluminous tail making it clear to those who saw it so that it was a fox. Behind another tree in its weaving circle,
#- the wolf emerged once more.

They would never agree on what animal it was, though none of them would ever doubt that something was there that night, something was called. It circled them, neither hungrily nor 
#- indifferent. They called to the night and the night answered, sending minions of the dark, creatures who speak to the moon and give eyes to the shadows.

The creature disappeared behind a tree never to emerge again, and all at once the eyes blinked 
#- out in the night. The screaming stopped, and the children wordlessly rushed to their parents’ tents. They clung to them, seeking some safety they might never feel again and knowing that there are things that wait in the night still,
#- things that emerge from the shadows. The thin nylon of the modern world felt frail defense against such things.

That night, their dreams were populated by old monsters. 

They awoke more alive than ever.

#- 