title: The Birds & Bees
author: gabeknight
pages:
#- For as long as Joseph can remember, he’s been obsessed with bees. He has a felt suit shaped like one. It has a stinger, and he dreams of himself as a comic book superhero when he wears it. He’s wearing it now as he leaves the bathroom at 
#- the largest convention of its kind in North America. He hasn’t put the head back on yet as the Bird approaches him. Hi, she says. H-, he replies and flees. He needs to put his head on. The broom closet isn’t locked. He hides in 
#- it, gently weeping and touching himself.

The bird follows him, let’s herself into the broom closet, and lands beside Josef. She has beautiful feathers. It’s okay, she says. I want to put on my head, he says. She just nods and he 
#- does. You’re a big strong bee, huh, she says. He nods, hopes she doesn’t notice his erection. Wouldn’t it be great if that stinger had venom, she says.

She puts her hand on his thigh. His mind measures the distance 
#- between it and his erection. She lets him hug her. It is so close. She tells him about her stepfather and his bee farm. Her knuckle brushes it. She says she can’t have sex until she feels safe, even with the suit on. It holds the purposeful flap of his 
#- suit agape. She lets him know her stepfather abuses her and she’ll never feel safe as long as he’s alive.

In the bee suit, Joseph thinks he can save her. I have a Volvo in the lot, he says.


#- They drive to New Mexico in their costumes. Nobody understands at a single gas station or hotel between. One place refuses to rent them a room. For two days of driving, they talk about the safety of the suit, the persona, and how 
#- ignorant the world is. The hotel refusal proves their point. They think they are in the same position blacks once were, often are. They are already in love. Joseph has never gotten head on the road before, never from a bird before. She 
#- wants to make love, first in the costume and then out.

  The bee farm consists of a portable home used as an office, an agave grove, and twenty-seven hives. The Volvo pulls into its dirt lot, kicking up a cloud of dust. It’s called Honeybunch 
#- Ranch. He calls me that, Honeybunch, when he does it, she says.

  Joseph has never thought of murder before. He always pictured himself catching the bad guys and leaving them for the police to deal with. He 
#- still hasn’t thought about it. What now, he says. We have to kill him, she says, her hand on his thigh, her breath in his ear.

  The only weapon in the car is a tire iron. It is L-shaped, old as the car, and flaking paint.

#- 
  Joseph knocks on the door of the trailer. A man answers. He looks fifty and drunk. He wears a denim-style shirt tucked into tight, dirty jeans. He looks at Joseph and laughs. What the fuck, he says as Joseph swings the tire iron. It 
#- connects with his left shoulder, and the man kicks Joseph, the heel of his cowboy boot connecting square between the googly eyes of Joseph’s bee. He closes the door to the trailer.

  Joseph is feeling his head ache when the door 
#- opens again. The man fires the shotgun drunkenly and a beehive explodes, wood and electric-razor noise flying into the air. Joseph is running. He’s hiding behind hives. The man fires again. Another exploding hive. The wood flying. The buzzing cloud. 
#- The air is full of anger.

  The bees are stinging Joseph. They are stinging the man as well, but he doesn’t feel it anymore.

  When the drunk finally hits Joseph, he dies 
#- pretty quickly. His last memory is of a bee landing on his nose, its stinger throbbing. He thinks it is beautiful as he exhales.

  The drunk doesn’t even hear the car start up. He doesn’t turn around to 
#- see it backing toward him or the dirt it throws up. She runs over him, drives forward, and reverses again. He dies from a spinal injury, but she doesn’t stop. Most of him is broken before she gets out of the car to spit on him.

  He used to do it here. 
#- She was always afraid here. That was his power. He used to say, I’ll put you out there with the bees if you ever tell. She would cry. She is allergic.

  I hope you’re in hell, she says just before she swats at her neck and 
#- feels the sting.

  Hell of a crime scene, the detective says two days later. No joke, the other says, swatting at a bee.
#- 