title: Hannya Shingyo
author: kaelthas88
pages:
#- 




            般若心経
#- 仏説・摩訶般若波羅蜜多心経

観自在菩薩行深般若波羅蜜多時、照見五蘊皆空、度一切苦厄。舎利子。色不異空、空不異色、色即是空、空即是色。受・想・行・識亦復如是。舎利子。是諸法空相、不生不滅、不垢不浄、不増不減。是故空中、無色、無受・想・行・識、無眼・耳・鼻・舌・身・意、無色・声・香・味・触・法。
#- 無眼界、乃至、無意識界。無無明・亦無無明尽、乃至、無老死、亦無老死尽。無苦・集・滅・道。無智亦無得。以無所得故、菩提薩埵、依般若波羅蜜多故、心無罣礙、無罣礙故、無有恐怖、遠離一切顛倒夢想、究竟涅槃。三世諸仏、依般若波羅蜜多故、得阿耨多羅三藐三菩提。
#- 故知、般若波羅蜜多、是大神呪、是大明呪、是無上呪、是無等等呪、能除一切苦、真実不虚。故説、般若波羅蜜多呪。

即説呪曰、羯諦羯諦、波羅羯諦、波羅僧羯諦、菩提薩婆訶。般若心経
#- 




        Romanization
#- Maka Han Nya Hara Mita Shin Gyo

KAN JI ZAI BO SA GYO JIN HAN-NYA HA RA MI TA JI 
SHO KEN GO ON KAI KU DO IS-SAI KU YAKU 
SHA RI SHI SHIKI FU I KU KU FU I SHIKI SHIKI SOKU ZE KU KU SOKU ZE SHIKI
#- JU SO GYO SHIKI YAKU BU NYO ZE 
SHA RI SHI ZE SHO HO KU SO FU SHO FU METSU 
FU KU FUJO FU ZO FU GEN 
ZE KO KU CHU MU SHIKI MU JU SO GYO SHIKI 
MU GEN-NI BI ZES-SHIN I MU SHIKI SHO KO MI SOKU HO 
#- MU GEN KAI NAI SHI MU I SHIKI KAI 
MU MU MYO YAKU MU MU MYO JIN NAI SHI 
MU RO SHI YAKU MU RO SHI JIN 
MU KU SHU METSU DO 
MU CHI YAKU MU TOKU I MU SHO TOK-KO
BO DAI SAT-TA E HAN-NYA HA RA MI TA KO 
#- SHIM-MU KEI GE MU KEI GE KO MU U KU FU 
ON RI IS-SAI TEN DO MU SO KU GYO NE HAN 
SAN ZE SHO BUTSU E HAN-NYA HA RA MI TA KO TOKU A NOKU TA RA SAM-MYAKU SAM-BO DAI 
KO CHI HAN-NYA HA RA MI TA 
ZE DAI JIN SHU ZE DAI MYO SHU
#- ZE MU JO SHU ZE MU TO TO SHU 
NO JO IS-SAI KU SHIN JITSU FU KO 
KO SETSU HAN-NYA HA RA MI TA SHU 
SOKU SETSU SHU WATSU 

GYA TEI GYA TEI HA RA GYA TEI HARA SO GYA TEI 
BO JI SOWA KA HAN-NYA SHIN GYO
#- 




         Translation
#- The Great Prajna Paramita Heart Sutra

Avalokiteshvara Bodhisattva, practising deep Prajna Paramita, 
clearly saw that all five skandhas are empty, 
transforming all suffering and distress. 
#- Shariputra, form is no other than emptiness, 
emptiness no other than form; 
form is exactly emptiness, emptiness exactly form; 
sensation, perception, mental reaction, consciousness are also like this.
#- Shariputra, all things are essentially empty - 
not born, not destroyed; not stained, not pure; without loss, without gain. Therefore in emptiness there is no form, no sensation, perception, mental reaction, consciousness; 
#- no eye, ear, nose, tongue, body, mind, 
no colour, sound, smell, taste, touch, object of thought; 
no seeing and so on to no thinking; 
no ignorance and also no ending of ignorance, and so on to no old age and death
#- and also no ending of old age and death; 
no suffering, cause of suffering, cessation, path; 
no wisdom and no attainment. Since there is nothing to attain, 
the Bodhisattva lives by Prajna Paramita, 
#- with no hindrance in the mind; no hindrance and therefore no fear; 
far beyond delusive thinking right here is Nirvana. 
All Buddhas of past, present, and future live by Prajna Paramita, 
attaining Anuttara-samyak-sambodhi. 
#- Therefore know that Prajna Paramita is 
the great mantra, the vivid mantra, 
the unsurpassed mantra, the supreme mantra, 
which completely removes all suffering. 
This is truth, not mere formality. 
#- Therefore set forth the Prajna Paramita mantra, 
set forth this mantra and proclaim: 

Gate Gate Paragate Parasamgate 
Bodhi Svaha! 
#- 