title: Renection 2 #2
author: kaelthas88
pages:
#- 



Renection 2: Reservoir                Crocs
             (Part 2)

          Written by:
  Zpicklemaniac et alii

      Transcribed by:
          kaelthas88
#- 




         Chapter 3:
This is the part that is     more like Chapter 1
              again.
#-      Renekton strokes his boner in the moonlight feeling his full power come to fruition having stroked his long boner Renekton knew this wouldn’t be easy but as his father John F Kennedy had always told him “do not pray to be a stronger man prey to have
#- a really easy life and not have to do a lot cuz work fukken suxxx” with these words ringing through his head Renekton’s resolve was solidified. Extending his hand he called out the ancient summoning words his father had told him so many years ago
#- “Be my nigga, Throngastoff, dancing Throndson of the moon.” the crescent blade materialized out of seemingly nothing, Renekton’s pure energy. All eyes were on Renection, and all lives were in Renection’s hands. Renekton said “Soraka, grant me one last
#- blessing. Give me the strength to fight Archdemon Throndsiban, and temper my Throndson so that it may contend with the vast powers held within N-I-T’salamention-Bane, high blade of the Red Throndson.” Soraka nodded at Renection and uttered the words
#- “For life” Soraka extended her hand and infused Renection with the power of the stars. Renection’s blade Throngastoff glowed with a brilliant yellow light, resembling that of the purest urine. Renection began to grow, his size rivaling even that of the
#- Archdemon Throndsiban. Renection spoke loudly and confidently to the demon “This is my new world, and I’ll have none of your kind, nor the British, in it” Throndsiban retorted angrily “FOOOOL. You have no power over me! Welcome to the new domain, of
#- Dark Thron.” Renection yelled “FINE. You’re the king, have it your way! Burger King©” He dashed forward, slicing at the thick fatty tissue of Throndsibar’s tummy. Throndsibar easily dodged the attack. Then, as if in slow motion, Renection watched as
#- Throndsibar brought down his blade into his exposed backplate. Renection let out a bloody scream. The townspeople shrieked in horror. Renection was forced to the ground from the impact of the blow, his severed scales flying off in an arc. Renection's eyes
#- were closed as the townspeople looked on in horror. Throndsibar then let out a maniacal laugh. He then taunted the people “Who else wants a taste of N-I-T’salamention-Bane, high blade of the Red Thron. Soraka yelled “I’ll take a piece baby, get out of my
#- kitchen." Throndsiban yelled in rage at the taunt of the young goat bitch and said “Prepare yourself, young goatwench. Your last domino falls here. So to speak.” He rose the blade above his head. As Soraka was bracing herself for the attack, preparing
#- for her life to end. She heard Renection yell out “aaaand DICE.” Soraka opened here eyes to see Throndsibar’s right arm, the arm holding N-I-T’salamention-Bane, lying on the ground in a pool of demonic blood. Renection had sliced off Throndsibar’s arm, 
#- bringing the Red Blade down upon his head, killing him in an instant. “Little did you know that if I hit an enemy with my slicing move, I can attack them again with a move called Dice which is basically the same thing! Hah!” Soraka said “Oh Renection, my 
#- herrroooooooooooooo.” Renection looked at Soraka solemnly and said “Nigareh.” in an instant, Soraka’s heart dropped, the memories floating back to her. She remembered her betrayal of the star celestials, and of her being born of Red Throndson blood. The 
#- scene before her changed from a hero and his kill to a brother and her father. The shock was too great and Soraka died. Seeing this, people jeered at Renection shouting “Crocodile! Alligator!” Renection bowed his head and said no words as the townspeople
#- seized him, stripping him of his garments and placing upon his head a crown of thorns. They thrust upon him a large wooden cross, commanding him to carry it up a large hill, where he was to be crucified. Painstakingly slow and painfully, Renection carried
#- prickly aluminium goat bone engraved bronze spike menacing garnet encircled cross up to the execution hill. Renection was lowered on the the cross, and nails were thrust into his hands and feet. He stood up and the pain was unbearable. He cried out,
#- “FATHER WHY HAVE YOU FORSAKEN MEEEEEEEEEEEE” The townspeople jeered at him “King of the Jews! King of the Jews!” Nine hours passed and but few townsfolk remained on site. The pain was too great for Renection. He cried out "Father, unto you I command my 
#- spirit!” And he died. A young boy, witnessing the scene, said quietly to himself, “Truly this man was the son of God.”


Chapter End.  This is the best chapter.
#- 




          Chapter 4
#-      Renekton was pissed off. How could any company in their right mind sell him shoes that didn’t fit his feet. He angrily stormed into Walmart, the location at which the Crocs were purchased. He procured his receipt and returned the crocs.
#- Animal control showed up and threw Renection in animal jail because he is a crocodile doing people things.



         The end?!?
#- 