title: Renection 2
author: kaelthas88
pages:
#- 


Renection 2: Reservoir                Crocs


          Written by:
  Zpicklemaniac et alii


    Transcribed by:
        kaelthas88
#- 




          Chapter 1
#-      Renection had many friends, including Mr. Brown, aka Franklin, Mr. Blue, aka Michael de Santana, Mr. White, aka Trevor McWhitetrash, and Mr. Yellow, aka Dumbledore, aka Zilean. Did Zilean die in the story before this? I don’t remember, so he's alive
#- now. So last time we left our heroes they were traveling through time with Karathustra then Malphite showed up and left us on a cliff hanger. Well, they got out of that business and now Renection and his friends are planning a bank heist. They had come up
#- with the ultimate plan because this would be the greatest heist of all time. The plan was decided was settled after much deliberation. They would walk into the bank on Monday morning and pass a check to the cashier. The cashier would then hand them
#- $1000 dollars, the amount specified on the check. They would then quickly run to the getaway vehicle running outside being manned by Mr. Brown. Several days later, they successfully completed their heist and left the country at least a thousand
#- dollars richer.

     The next day, in their Maycomb County jail cell safe house they split up their haul. It was only then that they realized that Mr. Orange was shot. None of them had medical training, so they panicked. Renektoon saw a show on
#- Discovery once that had good information for emergency scenarios like this. He got down on his hands and knees and started furiously sucking the venom out of Mr. Orange’s wound. Mr. Orange screamed out in both pain and pleasure, but before
#- he was fully cured of his disease, Mr. Yellow blew him up. “One less person to split the money with,” said Mr. Yellow. Everyone agreed that Mr. Yellow was being an asshole, so someone suggested spending the money on a funeral instead. Renection was caught
#- between agreeing with his friends or his former lover. He instead decided to take all the money for himself and invest in the latest fashion trend: Croc shoes/sandals/whatever the hell they are. He thought it was fitting considering his being
#- a space crocodile. There was only one problem, the Crocs didn’t fit his oddly shaped crocodile feet. Oh, no!
#- null
#- 



The ephemeral transient transitory evanescent fucker
#- null
#- 




       Chapter 1 #2:
   Renechion and the
     trial of Azeroth
#-      Enter John Proctor with his wife soraka, small dog Toby in toe, so to speek. It was the eve of the five year aniversary of the salem witch trials where every single woman in Salem was convicted of being a wich and subsequently exicuted
#- post haste quickly. Riven, such one of the women was then exiled from her only home she had ever known, Salem. and as they say or should I say as riven might say, “Whats broken can be reforged” - Riven 1690. The good revrend Renection was 
#- takeing his evening walk with his trusty hat Mc Goodfield. But this hat wasnt just an ordinary cowboy hat, inside was a .44 calibar pistol named Garfield.
     Renection had just rounded the corner of the town general store when he saw a shadowy figger
#- burst from the window of the town hall. He quickly reached for Garfield and gave chase the the figure. He chased it for what seemed like ages through the woods and eventually he began to lose himself. He quickly forgot what he was chaseing and why, all 
#- he knew was that he had to keep moveing forward. After what seemed like an eternity to Renection he found himself in a most peculiar place. A desert, but this wasnt just any desert, it was the sharuma desert home to the cash king kriminal himself,
#- Doubble Z Ill I am an, or Zillian as he was known by everyone and usualy referd to in conversation.
     Once Renection realised he was no longer in Salem he had only one option left. sadly and slowly he took up his own crucible, Garfield.

#- As he gased into the dark infinite that was the barrel of his firearm renection spoke. “Its been a long time, how have you been?”. “Well”, answerd Garfield. I know how you hate being used like a tool on a construction site, but Im afraid that this time
#- its goodbye. Two tears fall, one from Renection, and one fast hard metal tear from garfield, landing far off because gravity doth no affect the x-axis -Klayman “Free Knowlage”.

Falling....

Falling.....
#- FALLING......

Renection contemplateds his life, all the things he could have done, and all the things he did.
Renection feels his weatherd mind begin to fade as he approaches the event horison of his ownn death, never to affect the
#- beholders of this world again. Slower and slower his mind raced along the tangent line of thought set in bounds by the gravity pulling his sullen form down to the desert heated sand.

Renection: “My life, filled with regret, as I fall into infinity”
#- *THUD*

“looks like its all over*

"STARS HEAR ME!"

Air once agin fills renection’s lungs as he is embraced by a warm soothing light. “Soraka..?” “Come back to me Renection, come back to salem”.
#- With a mighty roar Renection burst from his sandy grave shooting his into the sky where he met with the starchild. she bid him sooth and sent him back down to the new world of Salem,  where the British government could never affect his 
#- religious beliefs again.
#- 




         Chapter 2:
     An unexpected
           brithday
#-      The sound of joyous merry makeing filled all of Salem upon reception of the news of Renections return. Good Francis Nurse suggested they have a good ol fashed birthday for the ol boy Renny. This idea was well recieved by the town and quickly set in
#- motion. Upon Renection’s arrival back in town he was greeted by party planners and midwifes alike, all asking him what colors he would like for his birthday dress and cake. Being the Puritan fan that he was Renection obviouslty chose gay man’s pink 
#- and lucifer's red for his birthday color scheme. After milikng the gays and slaughtering the pigs all the dye and cloth was assembled, ready to be crafted into a birthday dress and cake for Renection. Though Renection insisted he help he was told sicerely
#- to “fuck off me boy”, a term used much more freely back in those times. He then recieved a call from his australian neighbor calling him a cunt then hanging up, a grevious welcomeing to be sure.
     Then in a flash of bule gray light it happend, fire
#- Reaganed down from the sky as the arch daemon of hell Thronsaban, took up the burning sword of the eight nigro houses N-I-T’salamention-Bane.
#- 




 (Continued in Part 2)
#- 