title: Hjaltland Quotes
author: nauties
pages:
#-     §n                             

§§§r   Shit Hjaltland Says
   §n§0§n§r §n§0§n                             §r                            




         by: nauties
             [18+]
#- "Why would you buy a subscription to porn? You only need one video."

-RogueX7
#- "Geohash does not sound how he talks."

-BlueSylvaer
#- "I taped my bad dragon dildo to my chair and I bounce up and down while I PVP"

-RogueX7
#- "I'm gonna pour a melted deep dish pizza at 190 degrees on your stomach."

-BlueSylvaer
#- "Why would I want sawdust in my butthole?"

-BlueSylvaer
#- "Putting Phacad3 in a 4 layer vault is like putting a bag of mealworms in your own asshole."

-BlueSylvaer
#- "I'm gonna pour grilled cheese all over your mailbox."

-BlueSylvaer
#- "That's the loudest burp I've heard since 'nam."

-RogueX7
#- "My face is as dry as SandFall's humor."

-BlueSylvaer
#- "I'll show Geohash my cock in his ass."

-RogueX7
#- "Do you think if I put ragu on my dick, my dog would lick it up? Or is that just peanut butter?

-RogueX7
#- "Don't punch me or I'm gonna punch your face into my balls."

-RogueX7
#- "Don't push her in there or I'll shave you."

-BlueSylvaer
#- "If something breaks just call me and I'll punch your fucking face"

-Creeponyou31
#- "I'm gonna come to your house and feed you so much cock you wish you were a chicken farmer."

-BlueSylvaer
#- "I'm gonna trap your cock in a pringles can and sell it on the black market."

-nauties
#- "Boogers aren't good, they're amazing."

-RogueX7
#- "Nautie say mmmm again" 


-Endergun
#- "Sand if you say 3.0 one more time we're gonna put you on the table and have sex with you."

-BlueSylvaer
#- "Why are you black?"

-DarkSylvaer
#- "We need to do selective breeding on the blacks."

-BlueSylvaer

#- "I'm not racist but my dad has a big dick."

-BlueSylvaer
#- "I heard there's some mighty fine meat in this area."

-BlueSylvaer
#- "I'm gonna Call of Duty no scope your mom."

-BlueSylvaer
#- [Cards Against Humanity]

"After I saw the §n        §r,
I wanted to get §n         §r."

The Columbine Shooting; A M16 Rifle.

-BlueSylvaer
#- "Your roommate is not a social justice warrior... He's a bitch."

-Geohash
#- "A good girl needs to please daddy."

-RogueX7
#- "Who's been doing sex?" 

-Jamaline
#- "Go away I have my 9 foot dick on my book."

-BlueSylvaer
#- "Fucking whore get on the stove."

-BlueSylvaer
#- "SandFalls come lick up my juice."

-Zeriah
#- nauties: someone scissor me

jamaline: *scissors*

nauties: *scissors back*
#- "TP for an awesome Anne Frank underground roleplay! Stay hidden, learn to love."

-Jamaline
#- "It's like a woodpecker down there."

-Dovah
#- "FUN FACT: a guy's lips are often the same colour as the head of their penis. Mine's coral blue no. 5."

-Creeponyou31
#- "Why doesn't ttk download more RAM?"

-Zeriah
#- "I'm gonna feed your tulpa apple sauce."

-BlueSylvaer
#- RogueX7: I'm gonna goto bed too

Geohash: American pussy

RogueX7: Wanna see my American pussy?
#- "NO AMOUNT OF IRON CAN BE FORGED OVER THE CHASM YOU HAVE MADE IN MY HEART."

-Creeponyou31`
#- "JWH doesn't that stand for George Washington Bush?"

-Dovah
#- "I've already gotten pregnant twice this year."

-RogueX7
#- "Damn, Celoxia looks cute."

-Papa_Pound
#- "It's not gross, it's just a guy naked."

-Dovah
#- "Who is Mike Hunt?"

-BlueSylvaer
#- "Someone bring me an ass."

-Riptide
#- "We need to determine what makes a ball a ball."

-Papa_Pound
#- "I got a nosebleed after I ate a potato I don't understand."

-Malen
#- Malen: Do you guys wanna make animal sounds?

Blue: *female moans*
#- "If it fits in my ass, I ship it."

-BlueSylvaer
#- 