title: An idea of a public community
author: Deathond
pages:
#- 
§4§l    ----------§0
§f..§0§l    An idea of§0
§f...§0§l     a public§0
§f.§0§l     community§0
§4§l    ----------§0
§f..§8    second edition§0
§0
§f.§0            §0§oby§0
§0 §0
§f.§0       Deathond§0
§0
§4§l     --------§0

#- People very often pinpoint§0
§0certain characteristics§0
§0automatically to socialism (or§0
§0communism, anarchism or other§0
§0leftists ideologies) not only in§0
§0Minecraft, or other video§0
§0games in general, but also in§0
§0real life.§0

#- Autonomous§0
§0communities?§0
§0Socialism.§0
§0
§0Mutual§0
§0colaboration?§0
§0Socialism.§0
§0
§0Minimization§0
§0of private property?§0
§0Socialism!§0
§0

#- The leftists ideologies are a§0
§0"box of chocolates". You can't§0
§0pick just one chocolate, you§0
§0must buy the entire box. You§0
§0can't prefer just one thing.§0
§0You have to agree with the§0
§0whole doctrine.§0

#- To be Marxist, you must agree§0
§0with the class struggle, the§0
§0theory of value, the alienation§0
§0and exploitation of the worker,§0
§0surplus value, the "religion is§0
§0the opium of the people" thing,§0
§0etc.§0

#- I think that this makes the§0
§0far-left a type of an elitist§0
§0circlejerking group§0
§0-  with rigid concepts that§0
§0everyone shares communally,§0
§0or, at least, should share.§0

#- In Civcraft there are many§0
§0different cultures, people, and§0
§0methods of ruling a country. I§0
§0have an idea of a method, a§0
§0ruling guideline, to follow in a§0
§0virtual society, but I am sure§0
§0that this idea would ever§0
§0flourish.§0

#- It is not impeded because it is§0
§0impossible, but because nobody§0
§0will turn it to a reality.§0
§0
§0My society would be monastery§0
§0§obased§0§o §0- emphasis on based.§0

#- The real life monasteries are§0
§0always about some kind of§0
§0religion, like Christianism or§0
§0Buddhism. These places often§0
§0adopt an isolationist and§0
§0neutral philosophy and are§0
§0ruled by, of course, religious§0
§0figures.§0

#- There is a solid hierarchy,§0
§0but at the dinner everyone§0
§0eats the same bread. Everyone§0
§0has their own room, own§0
§0objects, but in general most§0
§0things are communal. People in§0
§0the same hierarchy use the§0
§0same clothes, because they are§0
§0equal.§0

#- Religion in sandbox internet§0
§0games is a taboo. People often§0
§0create false religions and§0
§0comical gods. People mock§0
§0beliefs. And I agree with that.§0
§0Religion is a serious topic,§0
§0and a game is just for fun.§0

#- A game is not for a serious§0
§0cult, a mystical service, et§0
§0cetera.§0
§0
§0In my virtual society, there§0
§0would be no "entrance card."§0
§0You would not need to be a§0
§0conservative, a leftist, a§0
§0reactionary, a Trump§0
§0supporter, a conspiracy§0
§0theorist...§0

#- One would just have to be a§0
§0person that agrees with our§0
§0society and our community in§0
§0game§0
§0- not necessarily in real life.§0
§0That's §0§overy§0§o §0important.§0

#- As I said, the society would be§0
§0monastery based. There would§0
§0not be any kind of religion,§0
§0real or not. There would not§0
§0be a specified type of clothes§0
§0to wear or a regimented§0
§0routine. That is imposing, is§0
§0straight roleplay, and is§0
§0boring.§0

#- Everyone would have a private§0
§0house, a residence, built by§0
§0yourself or not. All§0
§0the factories would be§0
§0public. The community§0
§0would be isolationist,§0
§0but far from being§0
§0inaccessible. The§0
§0community also would§0
§0be neutral and§0

#- pacifist.§0

#- The (probably only) city would§0
§0consist of public buildings§0
§0built by the members together.§0
§0There would be commerce and§0
§0shops for the outsiders, but§0
§0sharing resources between§0
§0members would be highly§0
§0recommended.§0
§0

#- There would still be a§0
§0hierarchy. It is the devil of§0
§0some people; the concept of§0
§0inequality can make some§0
§0people mad. However, a fair§0
§0ruler must be chosen. There§0
§0would be a council, and§0
§0everyone would have the right§0
§0to vote with secret ballots!§0

#- Would I be a good§0
§0ruler? I don't have a§0
§0clue.§0
§0
§0So, there it is... an idea of a§0
§0society.§0
§0
§0It's not ideal. It is far from§0
§0ideal, but it is something to§0
§0think about.§0
§0

#- 