title: Trip to NL
author: californiagamer
pages:
#- Day #1§0
§0
§0Currently leaving Haven to travel to New §0Leningrad.
#- Day #2§0
§0
§0Made it to Orion and now traveling on the rail to New Leningrad.§0
§0
§0
§0
§0
§0
§0
§0
§0I think Hyper just farted.
#- Day #3§0
§0
§0Still on the rail, listening to the calming sounds of Hyper's chewing.
#- Day #4§0
§0
§0Made it to New Leningrad. Meet ZombieLenin and gave him a DC of Stone in exchange for 10 diamonds. He gave us a very very very very long tour. Thats what she said.
#- Day #5§0
§0
§0Back on the rail headed back to Haven. Ate my dinner and took a shower. At the same time.
#- Day #6§0
§0
§0Hyper is AFK, tempted to murder him, but I won't because I'm a good guy.
#- Day #7§0
§0
§0Attempted to kill Hyper by placing dirt on the Rail while he was AFK pooping. Unfortunately I ran out of dirt.
#- Day #8§0
§0
§06k away from Haven. Don't know how much longer I can take Hyper. I might kill myself before we make it to Haven.
#- Day #9§0
§0
§0Ran into two gentlemen, they didn't talk much just asked about LSIF. Almost shat my pants when I saw him.
#- Day #10§0
§0
§04k away from Haven. He is talking about weed, 9/11 and Zerbras.
#- Day #11§0
§0
§0Finally reached Orion, now traveling on the Shady Rail back to Haven.
#- Day #10§0
§0
§0Finally made it back to Haven. None of us were killed.
#- 