title: Holder of Pearls
author: ReformedCreeper1
pages:
#- In any city, in any quadrant, go to any factory building you can get yourself into. When you reach the building, look to see if anyone else is present. If the factory building is deserted, or if it is filled only with town regulars, come back another day.
#- On the other hand, if you spot an unarmored player with a blank nametag. approach them. Gather your resolve, and ask to see someone who calls himself The Holder of Pearls. If the mysterious figure does not reply within a few moments, run. If you have any 
#- speed potions on you, use them now. Do not stop for anything. Even more important, do not turn around. The figure will be chasing you, but he will have transformed into an entity so ugly that if you look at him, the very idea of beauty will be destroyed 

#- in your mind. Run until you die of starvation. When you respawn, you should be safe as long as you never visit that factory again.

If, however, the figure replies "Follow", then you cna proceed. He will open the chest of the charcoal burner, revealing a 
#- hidden ladder stretching down into darkness. Follow him down the ladder. The descent will be a long one. Do not be suprised when your Y coordinate reads '0', yet the ladder continues. After what seems like a day, you will reach the bottom. Do not bother
#- to look at your Y coodinate. It will disturb you, and very soon you will need your mind to be clear. 

At the foot of the ladder will be a small obsidian chamber. On the wall opposite the ladder, a set of double iron doors will be visible. The nameless
#- player will open the doors, then walk away into the shadows. Do not concern yourself with him.

Enter the iron doors into the pitch black space beyond. Suddenly you will be blinded by a short flash of white light.
When your screen
#- clears, you will be able to see the walls of the chamber. They consist entirely of double chests. The walls are vast; attempting to count the chests will drive you insane. You will also notice that there is no noticeable floor or ceiling, just a moonless
#- starfield above and below. Focus your attention on the center of the room. It is some distance away, but an occupied bed will be visible there. Begin walking towards it, but do not sprint. You do not wish to wake the Holder prematurely. As you get closer
#- to the bed, a cacouphany of voices will become audible. They will be childrens' voices, distorted by cheap microphones and their bawling curses directed at the Holder. Do not allow the ever-increasing din to overwhelm you.
When you reach the bed, the
#- voices will stop. Your presence has woken the Holder from his slumber.

The Holder is dressed in full prot, aside from his bare head. His face will be that of an exceptionally old man. As he rises, you must quickly ask the only question he will
#- answer to. Otherwise, he will draw his ancient blade and add your pearl to the screaming masses on the walls, never to escape. You must ask this exact question: "Why were they hidden?"

The Holder will stand before you, and begin to recount an ancient
#- tale. A tale of fire, of DRO and of lava. Most of all, it will describe how he was once the greatest PVPer on the server. He shall tell you in painful detail, about every greifer he pearled. Their crimes shall be laid bare to you, and they will be so
#- horrifying that your mind will be broken entirely if you listen too closely. Finally, the Holder will describe how he fell from grace, about the great coalition that forced him to guard the pearls of the damned for all time. The tradgedy of what he has 
#- just told you will be excrutiatingly painful. You cannot afford to stay here and reflect on the tale, or else you will be forever immobalized by your grief. Instead, take the pearl that the Holder now offers to you. If you are carrying any other pearls
#- on your hotbar, they will disappear. The pearl has a mind of its own, and it is jealous. As soon as you take the pearl, you will be transported back to the factory building. If you examine your inventory, you will see that he pearl seems to be permanently
#- bound to your hotbar.

That pearl is item number 1 of 538. Any griefer you capture with the pearl will become your closest ally if you release him. Guard it with your life, for there are those who would use it to bring the items together. And
#- they must _never_ come together.
#- 