title: The Postman
author: ReformedCreeper1
pages:
#- I’m the postman, and I deliver the mail.

“How are you today, Mrs. Whitman?” I walked up to her door, very casually, and pulled her package out of my canvas bag. Always the same package.


#- “Oh, just fine, Mr. Postman,” said Mrs. Whitman. “It’s just my son...” She was interrupted by a scream and a crash. Some glass object had been smashed inside the house, undoubtably one of her last possessions of any great worth,
#- and a few fragments of the crystal fixture dashed themselves against the wall just inside the door frame.

I grimaced a bit, almost imperceptibly. “Well, this ought to help. Nothing like a bit o’ that stuff to calm someone down.
#-  Take a look in the catalog, try it yourself sometime.”

I climbed back into my little cart, the electric motor still humming quietly. Would almost prefer the good old gas-guzzler vans, but hey, got to keep up with the times. 
#-  Should be glad us postmen still have at least one job to do. The asphalt street was cracked from a dozen winters. Had to steer clear of a few potholes here and there. Not so good. Hmpf. Well, I figured, I’d get happy later.
#- There was something lying in the left gutter. The shape stirred at the sound of my cart and became a man. Poor guy. I could tell he had gone without for too long. His eyes were glazed, lifeless disks ringed with the telltale jaundice.
#-  All of a sudden he lunged at the cart, got a grip on the rear fender.

“I need...I need...” he hissed. He seemed not to feel the rough pavement making a ruin of his unshod feet.  His hold on the cart slackened and he dropped like a sack 
#- of rocks, not moving. Nothing I can do.

Next house. Ding-dong. “Good morning Mr. Mills. How have you been?”

Mr. Mills was almost shaking. “Mr. Postman! Thank God you’re here! I was down to my last bottle, my last few pills.
#- I was afraid...I’d have to go back to the way it was before...before...”

His blubbering became indecipherable. “Now, now Mr. Mills, ” I intoned reassuringly, “you needn’t worry.You’ve got all the pills you’ll need for a week at least.
#- Be sure to order sooner next time, though.” That’s right. Keep them buying. Although they’d have to even if I didn’t remind them.

Back in the cart. Pressed the accelerator down. Was I actually getting bored of my job?
#- I’d have to dose when I get home.

Another house. Ding-dong. Mr. Simmons.

Ding-dong. The Jacobsens, with their yapping little mutt.

Ding dong, ding-dong, ding-dong.
#- Last house on the route. Finally. The sun was almost overhead by then, bathing the molting paint of the homes in perfect radiance.

Ding-dong. Who was this? Oh yes, Ms. White. Although she looked different. Not tired, pale, and stooped
#- like she used to be, more than any thirtysomething had business being. Then again, a lot of people have that look nowadays. Nothing a few pills can’t fix, though.

“Mr. Postman, ” she gushed. Gushed? 
#- That was unlike her. “I’ve been expecting you!”

“Expecting me, Ms. White? Oh yes, your subscription I presume. Yes, the 20mg No-Worry-13. Popular last few months, that one. Got it right he-”
#- She cut me off with a wave of her hand, the skin almost radiant. “Mr. Postman, I’m afraid I won’t be needing any subscriptions anymore. I’m quite alright without them now.”

I stared for a moment, blinked at this transformed woman.
#- Not needing her subscriptions? Just when she’s starting to look more than a mite better she...I couldn’t understand.

“Ms. White, I’m...I’m a bit perplexed. Your subscription is paid for the rest of the year...I’m under
#- contract to deliver...”

“Well, you’ll just have to leave them outside then, by the trash. I’m sure someone will pick them up.” She peered down at my bag disdainfully.She suddenly chuckled, a crack of joy in the cool, bleak air.
#- “I know this must seem a bit odd, not wanting any pills. If you want to talk sometime, just give me a ring...here.” She grabbed a piece of paper from a table inside the door. “Here’s my number.” I took the slip of paper gingerly. Was this alright?
#-  What did she mean? I couldn’t figure it out.

I raised a hand, a shaking hand, to the brim of my hat, tipped it gingerly. “Well that’s very kind of you, Ms. White. I’ll see you...” I turned before she could say anything else confusing.
#-  I even burned a bit of rubber when I started the cart’s motor, which had stalled. Damn cart, damn job, damn woman...what’s this world coming to?

I dropped the company cart off at work and got into my own, even more dilapidated machine. 
#- Puttered home. Opened the door, poured a tall glass of water, paused over the red Happy-43 and grabbed an orange bottle of Forget-21 instead. I slumped down on the couch and considered thebottle in one hand, and the slip of paper in the other. 
#- Weighed them in the balancing scale of my arms.

It was the bottle I chose in the end, of course. I wouldn’t call that crazy woman. The company doesn’t like those people, my boss doesn’t like them, can’t be seen with one. Those 'free mind'
#- types. Maybe, said a little voice in my private thoughts, maybe she’s on to something.

Swish, swallow, gulp. Nah. Hell, what do I know. I’m the postman. I just deliver the mail.

THE END.
#- *If you liked this book, please visit the Lightbarrow Co-Op One Stop Shop in Fellowship, The Hexagon, Level IV!*
#- 