title: Guide to Arran
author: brinton
pages:
#- A Guide to Arran§0
§0
§0Arran is a borough of the Commonwealth. It is heavily industrialized. It has automated pumpkin and mushroom farms as well as farms for sugarcane and beets. It also has facilities for the production of flowers and grass and for spider
#- eyes and string, and also bones and rotten flesh. Tree farms with acacia trees, spruce trees, and dark oak trees are also present.§0
§0Employment is possible through an automated payroll office accessible to Arran residents by gathering resources in trade for
#- diamonds, and also in direct payments for time keeping automated farms running.§0
§0Arran is also a major producer in the ice trade, East Arran being situated on an island that is almost completely taiga.§0
§0The Arran Underground, which contains the payroll
#- office, the rail station, the commodities exchange, and the Bridgeview Social Club is at sea level inside the East Arran Island. As well as the rail from Westminster, travelers can also enter the Arran Underground from a dock located at -8099, 4990. There
#- is also a convenient elevator to the surface.§0
§0The Bridgeview Social Club, located in the Arran Underground at one edge of the island, is a great place to relax, perhaps with a stiff drink. Food service is also expected soon.§0
§0The residential area of Arran
#- as well as the Capitol, are located on the surface of East Arran. The Capitol contains an inn with several rooms, each room furnished with a chest and a bed for travelers.§0
§0The Arran Road is an overland route that connects Westminster to Meditat, and runs
#- through both islands of Arran, going by the Capitol and residential areas on the way. It contains four scenic bridges, and is horse friendly.§0
§0
§0For more information or settlement information about Arran contact brinton in game or via Reddit
#- at u/brinton. We hope to see you soon.
#- 