title: T
author: brinton
pages:
#- The Royal Game of Ur§0
§0
§0The object of the game is to move seven pieces on to and then off of the board. Each player has six spaces of his own, four at the beginning and two at the end, and there are eight shared spaces in the middle. A player may move past
#- his own piece or an opponent's piece, but may not land on his own piece. Landing on an opponent's piece in the shared spaces removes it from the board, except that any piece on the shared special square is protected and cannot be landed on or removed.
#- Landing on a special square allows the player to take an extra turn.§0
§0
§0At the beginning of the game, either player will roll a die by pressing the button. If he receives a quartz block in the chest he will move first, if a coal block
#- the other will move first, if a stone brick block, the roll is repeated.§0
§0
§0At the beginning of each turn the player will roll the dice four times, and again as necessary until he at least four blocks either quartz or coal. That player is then allowed to 
#- move one of his pieces forward one space per quartz block. At the end of the turn, all quartz coal, and stone brick blocks should be returned to the chest upper right chest.§0
§0
§0Moving a piece on to or off of the board counts as one space.
#- Local variation may indicate whether an exact count is necessary to move a piece off the board past the final space.§0
§0
§0Acknowledgment to Lodish and The British Museum
#- 