title: The Rails of Arran
author: brinton
pages:
#- §lThe Rails§0
§0§lof Arran§0
§0
§0§l1st Edition§0
§0
§0§lby Brinton§0
§0
§0§lMay 6, 2019§0

#- Preface§0
§0
§0The borough of Arran§0
§0in the central§0
§0Commonwealth is made§0
§0up of a series of§0
§0islands. Most visitors§0
§0are familiar with the§0
§0central island, and§0
§0both of the primary§0
§0rail hubs are located§0
§0on here, one at sea§0
§0level, and one at§0

#- lava level. Both are§0
§0deep below the§0
§0surface, as all the§0
§0islands of Arran§0
§0reach far above sea§0
§0level. The name of the§0
§0station at sea level is§0
§0Arran Station, and the§0
§0rail hub at lava level§0
§0is Arran Central.§0
§0Any rail terminal with§0
§0at least three rail§0
§0paths§0

#- leading away from it§0
§0may be referred to as§0
§0a substation.§0
§0
§0At the time of§0
§0publication of this§0
§0guide there are§0
§0thirty-eight individual§0
§0tracks within and§0
§0administrated by the§0
§0Arran borough. While§0
§0other tracks exist,§0
§0they are the work of§0

#- inidividuals or other§0
§0nations and merely§0
§0cross the borough or§0
§0connect small private§0
§0assets.§0

#- Tracks 1 & 2§0
§0These tracks connect§0
§0Westminster to Arran,§0
§0leading from§0
§0Westminster's Union§0
§0Station to Arran§0
§0Station. Of note is the§0
§0large covered bridge§0
§0that crosses the§0
§0ocean between the two§0
§0boroughs.§0

#- Tracks 3 & 4§0
§0These connect Arran§0
§0Station to Meditat.§0
§0Arran and Meditat§0
§0have worked closely§0
§0together, sharing§0
§0assets and resources.§0

#- Tracks 5 & 6§0
§0These connect Arran§0
§0Station to Nymph. Due§0
§0to more efficient§0
§0pathing the ride from§0
§0Southshire to Nymph is§0
§0quicker if breaking the§0
§0journey up at Arran§0
§0Station than is the§0
§0direct route.§0

#- Tracks 7 & 8§0
§0These connect Arran§0
§0Station to the nation§0
§0of Southshire, and are§0
§0the best route to the§0
§0other SATO nations§0
§0when departing from§0
§0Arran.§0

#- Tracks 9 & 10§0
§0These connect Arran§0
§0Station to the Garden§0
§0Distirct, which was an§0
§0important Olympic§0
§0destination. The§0
§0Garden District is§0
§0snow-free, though in§0
§0the taiga biome,§0
§0because its surface§0
§0has been lowered§0
§0below the snow line.§0

#- Tracks 11 & 12§0
§0These connect Arran§0
§0Station to the§0
§0Seashore District, a§0
§0grassy sea level§0
§0extension of the§0
§0central isle. It is§0
§0connected to track 38,§0
§0which leads to the§0
§0private, secure fish§0
§0pond.§0

#- Tracks 13 & 14§0
§0These connect Arran§0
§0Station to the§0
§0Plantation, a district§0
§0on the east island.§0
§0These rails were§0
§0initially constructed by§0
§0DarkyDu. The east§0
§0island and central§0
§0island have been§0
§0partially merged by§0
§0the Riverloft Project.§0

#- Tracks 15 & 16§0
§0These connect to the§0
§0Terraces District on§0
§0the west island. Of§0
§0note is another§0
§0covered bridge, much§0
§0closer to the water,§0
§0connecting the central§0
§0island to the west§0
§0island. Its west island§0
§0terminus is near the§0
§0Arran Road.§0

#- Tracks 17 & 18§0
§0These connect Arran§0
§0Station to the Riverloft§0
§0Project area, a§0
§0grassy shelf built§0
§0above the river which§0
§0separates the central§0
§0island from the east§0
§0island. The terminus is§0
§0near Arran's spruce§0
§0farm.§0

#- Tracks 19 & 20§0
§0These connect Arran§0
§0Station to the north§0
§0island resdiential zone,§0
§0the site of Arran's§0
§0only skyscraper. The§0
§0railway includes a long§0
§0underwater tunnel§0
§0between the central§0
§0and north islands that§0
§0is covered with glass§0
§0on three sides.§0

#- Track 21§0
§0This connects Arran§0
§0Central to the west§0
§0island farm complex,§0
§0which includes§0
§0facilities for§0
§0sugarcane and a small§0
§0melon field.§0
§0
§0Track 22§0
§0This connects Arran§0
§0Central to West Island§0

#- Substation 1, which was§0
§0the previous site of§0
§0Arran's beet§0
§0production and now§0
§0contains the Terraces§0
§0terminus.§0
§0
§0Track 23 & 24§0
§0These connect Arran§0
§0Central to the central§0
§0island farm complex,§0
§0which includes§0
§0pumpkins (23) and§0

#- sugarcane and§0
§0mushrooms (24).§0
§0
§0Track 25§0
§0The track leads from§0
§0a location near Arran§0
§0Central to a sand bank§0
§0off the coast of the§0
§0south island, which is§0
§0no longer formally§0
§0part of Arran.§0

#- Track 26§0
§0This connects Arran§0
§0Central to the east§0
§0island birch farm,§0
§0which is a substation,§0
§0leading to other tree§0
§0farms.§0
§0
§0Track 27§0
§0This connects Arran§0
§0Central to the north§0

#- island beet farm.§0
§0
§0Track 28§0
§0This connects Arran§0
§0Central to a terminus§0
§0adjacent to track 38,§0
§0which leads to the§0
§0secure fish pond.§0
§0
§0Track 29, 30, and 31§0
§0These tracks make a§0

#- loop from the east§0
§0island birch farm (see§0
§0track 26), to the oak§0
§0farm (29), then to the§0
§0dark oak and§0
§0secondary birch farm§0
§0(30) and then back to§0
§0the primary birch farm§0
§0(31).§0
§0
§0Track 32§0
§0This connects the west§0
§0island farm complex§0

#- to the west island§0
§0substation 2.§0
§0
§0Track 33§0
§0This connects the west§0
§0island farm complex to§0
§0the north island beets§0
§0farm and completes a§0
§0loop with tracks 27§0
§0and 21.§0

#- Track 34§0
§0This connects the west§0
§0island farm complex to§0
§0Arran's netherwart§0
§0farm in eastern§0
§0Meditat.§0

#- Track 35§0
§0This track connects§0
§0west island substation§0
§02 to a terminus near§0
§0the Meditat farm§0
§0complex.§0
§0
§0Track 36§0
§0This connects the west§0
§0island substation 1§0
§0with substation 2.§0

#- Track 37§0
§0This connects the west§0
§0islands substation 1 to§0
§0a sand bank south of§0
§0Meditat.§0
§0
§0Track 38§0
§0Referenced earlier,§0
§0this is the connection§0
§0between the Seashore§0
§0District and the§0
§0secure fish pond.§0

#- As additional tracks§0
§0are built or major§0
§0changes occur, this§0
§0book may be§0
§0re-released in§0
§0another edition.§0

#- 