title: Cocktails Vol I
author: Sventhar
pages:
#- 
§0
§0
§0        Cocktails§0
§0
§0        Volume I§0
§0
§0        Sventhar
#- Martini§0
§0
§02.5oz Gin§0
§00.5oz Vermouth§0
§0Garnish: 1 or 3 olives or lemon twist§0
§0
§0Fill Cocktail Shaker§0
§0Shake§0
§0Strain and Pour into Martini Glass§0
§0Garnish§0
§0Enjoy!
#- Death in the Afternoon§0
§0
§0~1.5oz Absinthe§0
§0~4.5oz Champagne§0
§0
§0Pour one jigger absinthe into a Champagne glass. Add iced champagne until it attains the proper opalescent milkiness. Drink three to five of these slowly
#- Whiskey Moon§0
§08oz Blue Moon§0
§01.5 oz Whiskey§0
§03/4oz Lemon Juice§0
§01/4oz Simple Syrup§0
§0Garnish: Orange Peel§0
§0  Maraschino Cherry§0
§0Fill Cocktail Shaker, §0
§0Shake and Strain into double old fashioned glass, top with Blue Moon, Garnish and serve. Enjoy!
#- Sidecar§0
§0
§02oz Cognac or Brandy§0
§01oz Cointreau§0
§03/4oz lemon juice§0
§0
§0Combine Brandy, Cointreau, and lemon juice in cocktail shaker, Shake well, strain into glass, garnish with lemon peel or orange peel. 
#- Brandy Alexander§0
§0
§01 Part Cognac§0
§01 Part Creme de cacao§0
§01 Part Fresh Cream§0
§0
§0Shake and strain into a chilled cocktail glass§0
§0Sprinkle with fresh ground nutmeg.
#- Bloody Scotsman§0
§0
§03 Parts Whiskey§0
§06 Parts Tomato Juice§0
§01 Part Lemon Juice§0
§02-3 Dashes                     Worcestershire§0
§0Tabasco§0
§0Pepper§0
§0Stir Gently, pour into highball glass on ice, garnish with celery
#- Whiskey§0
§0
§0Pour Whiskey into glass§0
§0
§0Drink§0
§0
§0Repeat
#- Gin and Tonic§0
§0
§03oz Gin§0
§04oz Tonic Water§0
§01tbsp fresh lime juice§0
§0Garnish: Lime Wedge§0
§0
§0Place ice in tall glass§0
§0add Gin, tonic water, and lime juice, Stir Well Garnish with lime wedge§0
§0
§0Cures Malaria
#- Margarita§0
§0
§07 parts Tequila§0
§04 parts Cointreau§0
§03 parts lime juice§0
§0
§0Pour all ingredients into shaker with ice. §0
§0Shake well and strain into cocktail glass rimmed with salt.§0
§0
§0Fresh Lime Juice is Key
#- Screwdriver§0
§0
§01 part Vodka§0
§02 parts Orange Juice§0
§0
§0Mix in a highball glass with ice. Garnish with an orange slice and serve on the rocks.§0
§0
§0Timing: All Day
#- Dark and Stormy§0
§0
§03 parts dark rum§0
§05 parts ginger beer§0
§0
§0Fill glass with ice, add rum and top with ginger beer. Garnish with lime wedge. Served in a highball glass.§0
§0
§0Enjoy on a Rainy Day
#- 
§0
§0I hope you have enjoyed the first volume of Cocktails by Sventhar. §0
§0
§0Please stay tuned for Volume II§0
§0
§0Thank You §0
§0
§0Sventhar
#- enwialcehwlifenwalkjcenwakcnewocnewlknmckwlnedwkjncelkwnmcelkwmclkewmdelw§0
§0
§0*hic
#- 