title: Excerpt - Huxley
author: Sventhar
pages:
#- Excerpts from a Brave New World§0
§0
§0Aldous Huxley§0
§0
§0Transcribed by§0
§0
§0Sventhar§0
§0
§006-07-19§0

#- “Because our world is not the same as Othello’s world. You can’t make flivvers§0
§0without steel-and you can’t make tragedies without social instability. The§0
§0world’s stable now. People are happy; they get what they want, and they never want what they can't 
#- get. They’re well off; they’re safe; they’re never ill; they’re§0
§0not afraid of death; they’re blissfully ignorant of passion and old age; they’re§0
§0plagued with no mothers or fathers; they’ve got no wives, or children, or lovers§0
§0to feel strongly about;
#-  they’re so conditioned that they practically can’t help§0
§0behaving as they ought to behave. And if anything should go wrong, there’s§0
§0soma. Which you go and chuck out of the window in the name of liberty,, Mr.§0
§0Savage. Liberty!” He laughed.
#- “Expecting Deltas to know what liberty is! And§0
§0now expecting them to understand Othello! My good boy!”The Savage was silent for a little. “All the same,” he insisted obstinately, “Othello’s§0
§0good, Othello’s better than those feelies.”
#- “Of course it is,” the Controller agreed. “But that’s the price we have to pay for§0
§0stability. You’ve got to choose between happiness and what people used to call§0
§0high §0art.We’ve§0 sacrificed the high art. We have the feelies and the scent organ§0
§0instead.”
#- “They mean themselves; they mean a lot of agreeable sensations to the audience.”“But they’re. they’re told by an idiot.”The Controller laughed. “You’re not being very polite to your friend, Mr. Watson.§0
§0One of our most distinguished Emotional Engineers .”
#- “But he’s right,” said Helmholtz gloomily. “Because it is idiotic. Writing when§0
§0there’s nothing to say .”“Precisely. But that require the most enormous ingenuity. You’re making fiivvers§0
§0out of the absolute minimum of steel-works
#-  of art out of practically nothing§0
§0but pure sensation.”§0
§0The Savage shook his head. “It all seems to me quite horrible.”“Of course it does. Actual happiness always looks pretty squalid in comparison with over-compensations for misery. And, of course, 
#- stability isn’t nearly so spectacular as instability. And being contented has none of the glamour of a good fight against misfortune, none of the picturesqueness of a struggle with temptation, or a fatal overthrow by passion or doubt. Happiness is never 
#- grand."“I suppose not,” said the Savage after a silence.§0

#- 