title: Excerpt - London
author: Sventhar
pages:
#- Excerpt from§0
§0To Build a Fire§0
§0
§0By: Jack London§0
§0
§0Transcribed by:§0
§0Sventhar§0
§0
§006-07-2019§0
§0

#- And all the time the dog ran with him, at his heels. When he fell down a second time, it curled its tail over its forefeet and sat in front of him, facing him, curiously eager and intent. The warmth and security of the animal angered him, and he cursed it
#- till it flattened down its ears appeasingly. This time the shivering came more quickly upon the man. He was losing in his battle with the frost. It was creeping into his body from all sides. The thought of it drove him on, but he ran no more than a 
#- hundred feet, when he staggered and pitched headlong. It was his last panic. When he had recovered his breath and control, he sat up and entertained in his mind the conception of meeting death with dignity. However, the conception did not come to him
#- in such terms. His idea of it was that he had been making a fool of himself, running around like a chicken with its head cut off -- such was the simile that occurred to him. Well, he was bound to freeze anyway, and he might as well take it decently. With 
#- this new-found peace of mind came the first glimmerings of drowsiness. A good idea, he thought, to sleep off to death. It was like taking an anaesthetic. Freezing was not so bas as people thought. There were lots worse ways to die.
#- He pictured the boys finding his body next day. Suddenly he found himself with them, coming along the trail and looking for himself. And, still with them, he came around a turn in the trail and found himself lying in the snow. He did not belong with 
#- himself any more, for even then he was out of himself, standing with the boys and looking at himself in the snow. It certainly was cold, was his thought. When he got back to the States he could tell the folks what real cold was. He drifted on from this 
#- to a vision of the old-timer on Sulphur Creek. He could see him quite clearly, warm and comfortable, and smoking a pipe.§0
§0
§0"You were right, old hoss; you were right," the man mumbled to the old-timer of Sulphur Creek.§0
§0

#- Then the man drowsed off into what seemed to him the most comfortable and satisfying sleep he had ever known. The dog sat facing him and waiting. The brief day drew to a close in a long, slow twilight. There were no signs of a fire to be made, 
#- and, besides, never in the dog's experience had it known a man to sit like that in the snow and make no fire. As the twilight drew on, its eager yearning for the fire mastered it, and with a great lifting and shifting of forefeet, it whined softly, then 
#- flattened its ears down in anticipation of being chidden by the man. But the man remained silent. Later, the dog whined loudly. And still later it crept close to the man and caught the scent of death. This made the animal bristle and back away.
#- A little longer it delayed, howling under the stars that leaped and danced and shone brightly in the cold sky. Then it turned and trotted up the trail in the direction of the camp it knew, where were the other food-providers and fire-providers.§0
§0

#- 