title: New Yoahtl Sun 1
author: Sventhar
pages:
#- 
§0New Yoahtl-Sun§0
§0Newspaper§0
§0
§0
§0
§0by: Sventhar§0
§0
§0
§0
§0Tuesday, September Third Two Thousand and Nineteen §0

#- 
§0
§0
§0
§0
§0"All the news that's fit to print."§0
§0
§0In honor of BustaNuht
#- Tuesday September 3§0
§0In the year of our BG Two Thousand and Nineteen§0
§0__________________§0
§0
§0It has been some time since the freedom of BG was granted. Since then, massive action has been taken to revitalize the nation of Yoahtl.
#- Our citizenry has never been more organized and simiultaneously volatile. §0
§0Our political processes have been covered in window dressing that makes us feel good. In reality our nationalist views have brought us back from the dead.
#- We now have the leader that Yoahtl has always needed. Our lord and savior has been brought back from the dead, and his revival has allowed the nation to flourish on a level that is unprecedented. God is not dead. He lives in Yoahtl and the emerging world 
#- is growing with a level of manifest destiny that seems to not slow. §0
§0The void within people that is felt is filled with riches such as experience, food, and water. §0
§0
§0Part of living a fulfilling life in Yoahtl includes making citizens feel part
#- of something greater than themselves. §0
§0
§0In Yoahtl the citizens feel part of something greater then themselves. §0
§0
§0There is an increase in political and national fanaticism. We are grateful for the gifts that we have received.
#- Why do people living in this time believe that our charter and our founding values are able to provide us the strong sense of identity that we experience? I am not certain, but I do know that I could not be happier in Yoahtl.
#- Yoahtl has a strong sense of identity. We use the tools at our disposal to fundamentally change the structure of the realm. §0
§0
§0As Yoahtlans we have always hungered for more, and now that we have it, we pray that it doesn't destroy us.
#- Political Philosophers have made a case for fascism. Societies always have an authoritarian idea behind them, otherwise they will cripple at the hand of other nations. The best defense is a good offense, and the best offense is a good defense. 
#- Yoahtl now has that perfect balance, and I hope that we are able to keep it. §0
§0
§0The weak are meat, and the strong do eat. §0
§0Yoahtl is consuming nations, and they are only making us stronger.
#- Current leadership includes:§0
§0
§0Feathercrown§0
§0bgbba§0
§0Mightyoddish§0
§0Lukasmaps§0
§0Neotide§0
§0Spacevolcano§0
§0
§0A Strong Citizenry
#- Yoahtl has grown so much and so many discussions have transpired on the goals of the nation. §0
§0
§0We don't really know what we are doing, but we are doing it well and with veracity. 
#- How do we ensure that the population of Yoahtl will endure the struggles that we are presented, and in what ways might we achieve our goals as a nation?§0
§0
§0What challenges are we presented, and what solutions will we present to solve them?
#- 
§0
§0
§0Do not go gentle into that good night.§0
§0
§0Rage Rage Rage against the dying of the light.
#- 
§0
§0New Yoahtl Sun§0
§0
§01st Edition§0
§0
§0by: Sventhar
#- 