title: Ode - Mint Julep
author: Sventhar
pages:
#- The Mint Julep§0
§0
§0By:§0
§0Joshua Soule Smith§0
§0
§0Transcribed By:§0
§0
§0Sventhar§0
§0
§006-09-19
#- Then comes the zenoth of man's pleasure. §0
§0The comes the julep - the mint julep. Who has not tasted one has loved in vain. §0
§0The honey of Hymettus brought no such solace to the soul, the nectar of the Gods tame beside it. It is the very dream of 
#- drinks, the vision os sweet quaffings. The bourbon and the mint are lovers. In the same land they live, on the same food they are fostered. The mint dips infant leaf into the same stream that makes The Bourbon what it is. The corn grows in the level 
#- lands through which small streams meander. By the book-side the mint grows. As the little wavelets pass, they glide up and kiss the feet of the growing mint, and the mint bends to salute them. Gracious and kind it is, living only for the sake of others. 
#- Like a woman's heart it gives its sweetest aroma when bruised. Among the first to greet the spring, it comes. Besides gurgling brooks that make music in the fields, it lives and thrives. When the bluegras begins to shoot its gentle sprays
#- towards the sun, mint comes, and its sweetest soul drinks at the crystal brook. It is virgin then. But soon it must be married to the old Bourbon. His great heart, his warmth of temperament, and that affinity which no one understand, demands the wedding.
#- How shall it be? Take from the cold spring some water, pure as angels are, mix it with sugar till it seems like oil. Then take a glass and crush your mint within it with a spoon - crush it around the borders of the glass and leave no place untouched. 
#- Then throw the mint away - it is the sacrifice. Fill with cracked ice the glass; pour in the quantity of Bourbon which you want. It trickles slowly through the ice. Let it have time to cool, then pour your sugared water over it. No spoon is needed; 
#- no stirring allowed - just let it stand a moment. Then around the brim place sprigs of mint, so that the one who drinks may find the taste and odor at one draft.§0
§0Then when it is made, sip it slowly. August suns are shining, the breath of the south 
#- wind is upon you. It is fragrant cold and sweet - it is seductive. No maidens kiss is tenderer or more refreshing, no maidens touch could be more passionate. sip it and dream - it is a dream itself. No other land can give you so much sweet solace for 
#- your cares; no other liquir soothes you in melancholy days. Sip it and say there is no solace for the soul, no tonic for the body like old Bourbon whiskey.§0
§0__________________§0
§0
§0Turn Page for Recipe
#- Type: Cocktail§0
§0Served: On the rocks§0
§0Garnish: Mint Sprig§0
§0Drinkware: Highball§0
§0
§02oz Bourbon Whiskey§0
§04 Mint leaves§0
§01tsp sugar§0
§02tsp water§0
§0
§0
§0------>
#- In a highball glass gently muddle the mind, sugar, and water. Fill the glass with cracked ice, add Bourbon and stir well until the glass is well frosted. Garnish with mint sprig.§0
§0
§0Enjoy. Sip Slowly§0
§0
§0-Sventhar
#- 