title: Sven's Catalog 1
author: Sventhar
pages:
#- 
§0
§0
§0
§0
§0       Sventhars§0
§0       Sensual§0
§0       Sundries§0
§0
§0
§0
§0
§0
§008-14-19
#- Prot: All Prot is Protection IV§0
§0Unbreaking III§0
§0
§0Helmet : 35 Diamonds§0
§0P4 U3 R3 AA§0
§0
§0Chest : 25 Diamonds§0
§0P4 U3§0
§0
§0Legs : 25 Diamonds§0
§0P4 U3§0
§0Boots: 25 Diamonds§0
§0P4 U3 FF4 DS3
#- 
§0In addition to Armor at Sventhar's we also sell Swords§0
§0
§0Swords are all maxed out and we are also able to custom forge swords based to your specifications.§0
§0
§0Always in Stock are Sharpness V, Fire, and Unbreaking
#- 
§0Sventhar's§0
§0Sensual Sundries§0
§0Also sells maxed out bows.§0
§0
§0
§0Artemis I Bow : 36 Diamonds§0
§0
§0Po5, Pu2, U3, Fl, I§0
§0

#- 
§0Vanilla Tools are usually in stock for one Diamond each. §0
§0
§0Diamond Tools:§0
§0
§0Sword: 1 Diamond§0
§0Axe: 1 Diamond§0
§0Pickaxe: 1 Diamond
#- 
§0We also carry Silk Touch E5 Pickaxes.§0
§0
§0SV's Silky Bois :§0
§0
§0Diamond Pickaxe : 28 Diamonds§0
§0
§0Silk Touch §0
§0Efficiency 5§0
§0Unbreaking III
#- Sventhar's Sundries started as a single shopchest selling only baked potatoes. §0
§0
§0Sventhar's BEST DAMN BAKED POTATOES Are still on sale at Sventhar's at their original price of 4 Iron per 64. 
#- Sventhar's Sensual Sundries also houses a public compactor only available to Citizens of Yoahtl.§0
§0
§0On the lower level of the shop there exists shopchests where you can purchase custom map art and texts printed and cartographed by §0
§0Space and Sven
#- 
§0
§0
§0Special Thanks to §0
§0all the Citizens of Yoahtl 
#- 