title: Thinking Like a
author: Sventhar
pages:
#- Thinking Like a Mountain§0
§0
§0By Aldo Leopold§0
§0
§0Transcribed by :§0
§0
§0Sventhar§0
§0
§006-09-19
#- A deep chesty bawl echoes from rimrock to rimrock,§0
§0rolls down the mountain, and fades into the far§0
§0blackness of the night. It is an outburst of wild defiant§0
§0sorrow, and of contempt for all the adversities of the§0
§0world. 
#- Every living thing (and perhaps many a dead§0
§0one as well) pays heed to that call. To the deer it is a§0
§0reminder of the way of all flesh, to the pine a§0
§0forecast of midnight scuffles and of blood upon the§0
§0snow, to the coyote a promise of gleanings
#- to come,§0
§0to the cowman a threat of red ink at the bank, to the§0
§0hunter a challenge of fang against bullet. Yet behind§0
§0these obvious and immediate hopes and fears there§0
§0lies a deeper meaning, known only to the mountain§0
§0itself.
#- Only the mountain has lived long enough to§0
§0listen objectively to the howl of a wolf. §0
§0
§0Those unable to decipher the hidden meaning know§0
§0nevertheless that it 1S there, for it is felt in all wolf§0
§0country, and distinguishes 
#-  that country from all other§0
§0land. It tingles in the spine of all who hear wolves by night, or who scan their tracks by day.§0
§0Even without sight or sound of wolf, it is implicit in a hundred small events: the midnight whinny
#-  of a pack horse, the rattle of rolling rocks, the bound of a fleeing deer, the way§0
§0shadows lie under the spruces. Only the ineducable tyro can fail to sense the presence or§0
§0absence of wolves, or the fact that mountains have a secret opinion
#- about them.§0
§0
§0My own conviction on this score dates from the day I saw a wolf die. We were eating lunch§0
§0on a high rimrock, at the foot of which a turbulent river elbowed its way. We saw what we§0
§0thought was a doe
#-  fording the torrent, her breast awash in white water. When she climbed§0
§0the bank toward us and shook out her tail, we realized our error: it was a wolf. A half-dozen§0
§0others, evidently grown pups, sprang from the willows and all joined in a welcoming melee
#- of wagging tails and playful mauUngs. What was literally a pile of wolves writhed and§0
§0tumbled in the center of an open flat at the foot of our rimrock. In those days we had never heard of passing up a chance to kill a wolf. In a second we were 
#- pumping lead into the pack, but with more excitement than accuracy: how to aim a steep§0
§0downhill shot is always confusing. When our rifles were empty, the old wolf was down, and a§0
§0pup was dragging a leg into impassable slide-rocks. 
#- We reached the old wolf in time to watch a fierce green fire dying in her eyes. I realized§0
§0then, and have known ever s'ince, that there was something new to me in those eyes - something known only to her and to the mountain. 
#-  I was young then, and full of trigger-itch;§0
§0I thought that because fewer wolves meant more deer, that no wolves would mean hunters' paradise. But after seeing the green fire die, I sensed that neither the wolf nor the§0
§0mountain agreed with such a view. 
#- Since then I have lived to see state after state extirpate its wolves. I have watched the face§0
§0of many a newly wolfless mountain, and seen the south-facing slopes wrinkle with a maze of§0
§0new deer trails. I have seen every edible
#-  bush and seedling browsed, first to anaemic§0
§0desuetude, and then to death. I have seen every edible tree defoliated to the height of a§0
§0saddlehorn. Such a mountain looks as if someone had given God a new pruning shears, and forbidden Him all
#- other exercise. In the end the starved bones of the hoped-for deer herd,§0
§0dead of its own too-much, bleach with the bones of the dead sage, or molder under the§0
§0high-lined junipers. §0
§0
§0I now suspect that just as a deer herd lives in mortal fear 
#- so does a mountain§0
§0live in mortal fear of its deer. And perhaps with better cause, for while a buck pulled down§0
§0by wolves can be replaced in two or three years, a range pulled down by too many deer may§0
§0fail of replacement in as many decades. 
#- So also with cows. The cowman who cleans his§0
§0range of wolves does not realize that he is taking over the wolfs job of trimming the herd to§0
§0fit the range. He has not learned to think Uke a mountain. Hence we have dustbowls, and rivers washing the future
#- into the sea. We all strive for safety, prosperity, comfort, long life,§0
§0and dullness. The deer strives with his supple legs,§0
§0the cowman with trap and poison, the statesman with§0
§0pen, the most of us with machines, votes, and dollars, but it all 
#- comes to the same thing: peace in our time.§0
§0A measure of success in this is all well enough, and§0
§0perhaps is a requisite to objective thinking, but too§0
§0much safety seems to yield only danger in the long run. Perhaps this is behind 
#- Thoreau's dictum: In§0
§0wildness is the salvation of the world. Perhaps this is§0
§0the hidden meaning in the howl of the wolf, long§0
§0known among mountains, but seldom perceived among men. 
#- 