title: The Farmer
author: masonoxo
pages:
#- The Farmer And His Ranch 






#- There once was a farmer that lived on a ranch. He was known as "Biggus Dickus".
He decided one day to set up a town with all his wealth and food. So he made, Wheatland. Its fields bloomed with crops upon crops and before long wonders found Wheatland with 
#- all its wealth and prosperity just sitting there. So they Stole it all, burnt it all down and slayed the farmer. The Morale of the story is, kill everyone and burn everything.
#- 