title: Remnant
author: jaghut
pages:
#- An analysis of Cyberpunk influences within the city of Remnant. 

By Jaghut, former CEO of Valex. 
#- Remnant was founded as the capital of Valex, and from the start the theme chosen was cyberpunk. This is reflected in not only its government structure, but the architecture and design of the city and its builds. 


#- In terms of central planning, Remnant takes the name of William Gibson's famous trilogy 'Sprawl' to heart. While a futuristic theme may bring to mind a neat, orderly city, Cyberpunk reflects not just technological prowess but the decay of society as well.
#- This is shown in the way the city utilises space - neat, orderly grids are avoided in favour of organic expansion from a central point. The city developed naturally, with farms extending quickly over the southern island as a reflection of the demand of 
#- its citizens, with roads and infrastructure retrofitted much later to create the feel of a cohesive city. The "create first, then smooth out the rough edges" approach echoes the way society often approaches technology, in that 
#- the advancement is achieved and implemented while the social fallout of disruptive techology is only seen in retrospect. 

The nature of builds within Remnant reflect themes, particularly its corporate structure. Not only is Valex's
#- dominance over Remant's sovereignty reflected in ubitiquous signs, symbols, and outposts - but the purpose of most builds is corporate in nature. PJ Industies and Artek Research are central to Remnant, and both feature a business orientation as well as 
#- aspiring architecturally to dominate the landscape. The fact that the largest builds in Remnant are symbols of corporate power is a strong indicator of the assumed link between economic power and status. 
#- The 'Triple Helix' is notable for not reflecting themes of the influence of corporate power, but of social commentary. At a basic level, the Triple Helix is a represenation of a human DNA string, but with an extra strand. The fact that the building was
#- designed this way reflects humanity's nature to relentlessly seek self improvement to a perhaps unobtainable ideal. The 3 strands of the Helix is a deliberate perversion of the building blocks of humankind, exemplifying the "it must be harder, better, 
#- faster, stronger." DNA in particular was chosen to represent this idea to reflect the cyberpunk theme as well. DNA is the fundamental code governing the design of humans and the importance of code is seen in a wide variety of cyberpunk literature. 
#- Neuromancer and its hackers, and of course 'The Matrix' all feature code as central to the design of the world and our experiences within it. That code can be manipulated, and improved, just as the extra strand of the Helix offers a better use of space 
#- and additional rooms within its space. 

As Remnant continues to grow, and as Valex goes from strength to strength, scope for additional entries increases... more to come.
#- 