title: Rise From the Ashes
author: RabidRembrandt
pages:
#- 
§0
§0     §8  Rise From§0
§8        §8The Ashes§0
§0
§8    §6The Columbian §0
§6          §6Rebirth§0
§0
§0By Rick§0

#- §4Chapter I: A New Dawn§0
§4===================§0
§0
§4On September 23rd,§0
§42019, the Second§0
§4Empire of Columbia left§0
§4the NATO-Mir war, also§0
§4called the Infinity War.§0
§4In my opinion, it had no§0
§4place to begin with -§0
§4the HJE and Hallow are§0
§4pvp nations, as is
#- Mir.§0
§0Let the§0

#- pvpers battle it out§0
§0themselves. Don't drag§0
§0your buildfriend nation§0
§0into it. §0
§0
§0New recruits quickly§0
§0came, most notably§0
§0YourAverageRick§0
§0(myself), ex§0
§0Caledonian and ex TdC§0
§0member, and§0
§0DefectedHeart, a§0
§0Valyrian.§0

#- Chancellor§0
§0lemuractionnews§0
§0quickly set about§0
§0mining copius amounts§0
§0of diamonds to fund§0
§0his first civilian§0
§0initiative - Project§0
§0Anvil. He would pay 48§0
§0diamonds for every§0
§0build in Rotterdam -§0
§0far more for large§0
§0ones. Within a month,§0
§0Rotterdam expanded§0

#- massively. Surprisingly§0
§0soon, Columbia began§0
§0actively recruiting§0
§0again, however few§0
§0newfriends popped by.§0
§0After 2 weeks they§0
§0settled into their new§0
§0home, and started§0
§0planning more§0
§0long-term objectives.§0

#- §4Chapter 2: Purified §0
§4Autism§0
§4===================§0
§4Vice Chancellor§0
§4KnotNSA contacted§0
§4Feathercrown, head§0
§4olympic organizer. He§0
§4voiced Columbia's§0
§4interest in hosting the§0
§4olympics, and after§0
§4Feather gave the§0
§4go-ahead, Columbia§0
§4started to devote all§0

#- its §0

#- resources to§0
§0preparing. Within a§0
§0week, the Rotterdam§0
§0Stadium was completed,§0
§0and preparations were§0
§0being made for an§0
§0Olympic Village and the§0
§0Apoland Stadium.§0
§0
§0Hasaabitt, speaker for§0
§0Uetty (whatever the§0
§0hell that is) set about §0

#- improving the ice road§0
§0network.§0
§0
§0Around this time, lemur§0
§0started Project§0
§0Pathos - he would give§0
§0a run of diamonds for§0
§0every book 15 pages§0
§0or more in length§0
§0relating to Columbian§0
§0history.§0

#- §4Chapter 3§0
§4===================§0
§4Without Haecceity von§0
§4Thotmose the Great,§0
§4Columbia set about§0
§4reworking its charter.§0
§4The old Politburo was§0
§4scrapped in favour of§0
§4a bicameral system -§0
§4the Imperial Diet,§0
§4comprised of the§0
§4Columbian old guard,§0
§4and the §0

#- elected Citizens'§0
§0Assembly. The§0
§0monarchy was§0
§0abolished, creating a§0
§0diarchy between§0
§0Emperors Kdeeks and§0
§0shadedoom.§0
§0
§0Kdeeks having§0
§0influence once more§0
§0caused a royalist§0
§0party to emerge, which§0
§0was§0

#- disliked by most§0
§0Columbians for...§0
§0obvious reasons.§0
§0
§0We soon expanded the§0
§0farms, ramping up§0
§0production massively,§0
§0reviving the economy§0
§0and bringing it back to§0
§0what it once was - and§0
§0better.§0

#- §4Chapter 4: Today§0
§4===================§0
§4As of 11/14/19,§0
§4Columbia is still on the§0
§4road to recovery,§0
§4however most of the§0
§4remaining damage is§0
§4people being pearled.§0
§0
§4Things look better and§0
§4better every day for§0
§4Columbia, and while not§0
§4all of us
#- agree§0

#- on what direction to§0
§0take it in, it is still our§0
§0home. §0
§0
§0Unfortunately,§0
§0newfriends are still§0
§0sparse, being§0
§0swallowed up by§0
§0Imperial Truidence,§0
§0Yoahtl, Commonwealth,§0
§0etc.§0

#- They will come,§0
§0eventually, but we must§0
§0be patient. §0
§0
§0Columbia's sense of§0
§0brotherhood and unity§0
§0is unrivaled by any§0
§0other nation on civ -§0
§0Columbians have a§0
§0sense of belonging§0
§0that no other nation§0
§0can come close to§0
§0boasting.§0

#- §1===================§0
§0
§0
§0
§0
§1        §0The End§0
§0         §0§ofor now§0
§0
§0
§0
§0
§0
§0

#- 