title: Donkey Pit V1
author: BKMDT123
pages:
#- These are the pages that bind the entire world together by retelling the story of D O N K E Y  P I T
§0===================I BKMDT123 will take the resposibity of retelling that story.§r
§0===================Pls see page 11 after reading the story§r
#- 1. As they sailed onto the newly discovered land they saw something looming in the distance. Upon closer inspection it was a tree, a massive tree, one so large it could touch the clouds.
§02. It was only a few days later that it began rain, one citizen saw§r
#- that the tree apeared to be covered with water like a waterfall covers rocks.
§03. When he arived at back at his town to tell the story he was mocked for beliveing such a wild thing could happen.§r
§04. Some explorers had been intregued by this and so they went§r
#- to check it out for theselves. Not only did they find he was not lying but they found out even after it stopped raining water contiued to pore form it's leaves.
§05. When the citizens got wor of this they belived that the tree must be some sort of godly§r
#- being, so at night they went out with sea lanterns as an offering.
§06. The next day you could see the tree from miles away, so they called it the tree of direction because you could never be lost when you were near it.§r
§07. After that people began geting§r
#- noticing that those who made the offering had better heath and moved faster.
§08. The citizens the began to treat the guy who had noticed the trees strange abilities like a king by making him a tree house in that tree.§r
§09. Until one day when atemting to§r
#- preform an offering to the tree in order to make it rain more the tree got struck by lightning 9 times while the guy was in it.
§010. When the citizens rushed to his aid they found a donkey, a taking donkey who said he was the same guy but he had been§r
#- enlighted and said his name was now
§0D O N K E Y  P I T the first.§r
§011. He then gave the several instructions one of them being to dig a pit in the middle of the desert only remove 9 blocks then carve rules.§r
§012. Those rule being§r
#- "1. Build around my pit.
§02. Light up my rules with torches.§r
§03. Continue to offer sea lanterns.§r
§04. If the tree is destroyed remember it.§r
§05. Build a church.§r
§06. Keep choosing Donkey Pits.§r
§07. Bury donkey pits where the die.§r
§08. Make a garden in my§r
#- name.
§09. A simple yet good looking house is the best kind of house."§r
§0To be continued.§r
#- ===================Exscuse all Gramar/spelling mistake as this was translated from an ancient language. (I was tired when wrote this and I cant go back with out deleting every that i wrote after that.)
#- 