title: Les Banerables
author: traviskun
pages:
#- Big Guy : The Musical
__________________

Act 1:

Masketta Man arrives with the hostages, CIA introduces himself to Doctor Paveleer.

Voices: CIA
#- Welcome, Doctor, I'm CIA
Those are my men and this is my plane

As for the friends you don't get to bring
(Masketta Man) 
He wasn't alone, but I'm not charging
#- Seldom do you see
Loyal guns like me
Agent of good intent
Who's content to be

Master of the plane,
keeper of the Bane
Ready to relieve 'em
of the extreme pain

Pulling off the mask,
making up the plan
Lotta loyalty for a hired gun!
#- Everybody loves a big guy
Mercenary, masked man

I will shoot a hired gun
before throwing him out of a plane!


The airplane lifts off, end of Act I.
#- Act II :

In the air, CIA interrogates the prisoners. Bane is still keeping the hood on to mask his presence.

Voices: Cia, Bane
#- CIA:

There, out in the darkness
A masked man running
Fallen from god
Fallen from Grace
God be my witness
I never shall yield
'til we come mask to face
'til we come mask to face
#- He knows his way in the dark
Mine is the way of the agency
And those who follow the plan of the flighteous
Shall have their reward
And if they fall
As Juan Ovus fell
The Bane!
On board!
#- Planes
In your multitudes
Scarce to be counted
Filling the airspace
with plans of flight
You are the sentinels
Silent and sure
Keeping watch in the night
Keeping watch in the night
#- You know your place in the sky
You hold your course and your aim
And each in your season
Returns and returns
And is always the same
And if you fall
As Juan Ovus fell
You fall for Bane!
#- And so it has been and so it is written
On the flightplan to paradise
That those who falter and those who fall
Must pay the price!

Lord let me find him
That I may see him
Safe behind bars
I will never rest
Until then
This I swear
#- This I swear by the planes!

Bane:

That CIA thinks he's something
But it's me who crashes this plane!
And my fire never lapses
And my brothers never frown
Trust Bane,
#- have no fear
Don't you worry, Pavel dear
That comes later, not right here!

End of Act II.
#- Act III : 

CIA reluctantly removes the hood from the last prisoner, revealing Bane himself.

Voices : CIA, Bane, Paveleer
#- CIA :

BANE? At last!
We see each other plain
Masked mercenary
I have you on my plane

Bane : 
Before you ask another question, CIA
Before you claim to be in charge here
#- Listen to me!
There is something I must do
Dr. Pavel left behind many questions
We had to see what he told you-

(Dr. Paveleer interrupts the music yelling "nothing! I said nothing!", Bane glares at him before he continues to sing.)
#- Now that we know
It's time to crash this plane!


Banes hired guns assault the airplane, escape with Dr. Paveleer in Banes own plane, the 2big4U and crash CIA's plane.

End of Act III.
#- Act IV.

CIA is falling to his death, thinking about his life and making peace with the mortal plain (or plane? BRAVO NOLAN!)

Voices: CIA
#- I dreamed a dream in time gone by
When I looked fly, in those grassy plains
I dreamed the flight plan wouldn't die
I dreamed that Pavel would not bring friends

When I was young, and looked for Bane
Mosquito came, no charge for them
#- I told them "get aboard my plane"
And then I shot them and threw 'em out

But a Big guy talks at last
With a voice all muffled and lame
As he talks about his past
And reveals himself as BANE!
#- Although the chap was very large
He couldn't escape, I had caught my man
He made me feel I was in charge
But it was all part of his plan

Then he rose up and came to me
It was the end, the fire rises
#- A single punch, I was asleep
He crashed the plane with no survivors

I had a dream, in charge I'd be
I had so many belts to grab on
And big guys to flirt with me
But Bane has killed the dream I dreamed
#- End of Act IV.


___________________      N
     O
     L
  BRAVO
     N
#- 