title: Bella's Diary
author: Bellauu
pages:
#- *пҪҘпҫҹпҫҹпҪҘ*:.пҪЎ..пҪЎ.:*пҫҹ:*:вңјвңҝвңј:*пҫҹ:пҪЎ..пҪЎ.:*пҪҘпҫҹпҫҹпҪҘ*вҳҶ.пҪЎ:* BELLA's DIARY *:пҪЎ.вҳҶВ§0
В§0*пҪҘпҫҹпҫҹпҪҘ*:.пҪЎ..пҪЎ.:*пҫҹ:*:вңјвңҝвңј:*пҫҹ:пҪЎ..пҪЎ.:*пҪҘпҫҹпҫҹпҪҘ*В§0
В§0В§вқӨВ§0
В§0
В§0
В§0
В§0           .-.    .-.В§0
В§0          (_ \ / _)В§0
В§0                |В§0
В§0                |В§0
В§0В§ В§0
В§0
В§0       (Do NOT read)
#- Oct 9, 2016В§0
В§0
В§0Learned to use brewery today, it's fun to pretend to be drunk since I'll never drink in real life. Also had lots of fun makingВ§0
В§0wordbank words with kovio and chris! The first one I got was Slut Pubs. Tfw you'll never be kovio's Slut pub...
#- Oct 10, 2016 В§0
В§0
В§0Did more wordbank searching. Chris FINALLY fixed his ugly house. I asked why he had 2 beds and he got mad and said maybe I should come over. Gross. Rest of the night I got bullied by chris and vice. Some things never change...
#- Oct 11, 2016В§0
В§0
В§0Me and kovio got into a big fight today and I got really really really sad.. We eventually made up though and she even built her house next to mine! вқӨВ§0
В§0Lot of drama today, hoping tomorrow will make me not want to rip my hair out...
#- Oct 12, 2016В§0
В§0
В§0Was studying most of the day so I didn't have that much time to play. I was spying on kovio through her window today...I hope she didn't notice. :xВ§0
В§0Came up with the future Ushanka builds, looking forward to the future of this town.
#- Oct 13, 2016В§0
В§0
В§0Ughh, I have 2 tests tomorrow but I don't feel like studying. Chris found a good way to get exp that isn't squid farming so that's nice. He also showed me how to make a cute bunny shield today. I love itВ§0
В§0so much вқӨ
#- Oct 14, 2016В§0
В§0
В§0Didn't play much minecraft today. Got everyone to play club penguin which was... entertaining. Did good on my tests today I think. Also only 4 more days till POKEMON DEMO~! I'm so excited В§0
В§0
В§0             ^o^
#- Oct 15, 2016В§0
В§0
В§0Did absolutely nothing in minecraft today, but played club penguin and tf2 with kovio and chris. Kovio neglected me for people on tf2 who actually had mics. I'm never playing tf2 with her again. Also 3 MORE DAYS TILL POKEMON EEEEEE~
#- Oct 16, 2016В§0
В§0
В§0Didn't do much minecraft again, tbh I'm at a loss of what to do lately. Soon I won't be playing much at all when pokemon demo comes out in 2 DAYS!... But yeah, just thought I should right something for today anyway. :3
#- Oct ???В§0
В§0
В§0Unfinished because minecraft is boring.
#- 