title: Legends Anew
author: heyduckhi
pages:
#- -------------------      Legends of Old,
§0              Anew§r

§0      A critical reading of Narwhal_19's unknown, but recently uncovered 'Legends of Old'§r



§0-------------------§r
#- Narwhal_19's novel, Legends of Old begins with the chapter-title "Goddess of Whedonna". From this it is already clear that this novel intends to perpetuate divine notions into the origin of the land in which he wrote, at this time, Wheatistan.


#- The book follows an embellished history of the world as imagined and constructed by the author, manufacturing a sense of awe as to this land. The implications of this are clear, for this serves the purpose of enticing the readers to treat their land with 
#- respect, and often, awe.

§0Whedonna's "killing" of the God of Fire after his attack proves the true power of this deity over her subjects, instilling obedience into her disciples. Further, the characterisation of her giving "birth" to §r
#- many children also nessecitates a feeling of the superiority which this god holds over mortals, including, of course, the reader. 
§0As will later be further shown, it is already clear that the fundemental purpose of the text is to demand loyalty of the §r
#- Wheatistani citizenry to their country and their land, which as is taught, was "created" by the god Whedonna.

§0The text teaches that those who settles close to Whedonna's creation were those who would maintain her favour, such as the largest group §r
#- "settling in the city of Wheat." Favour, did not hold, however, for those who did not stay in the 'divine lands' as the success of the City of Wheat is juxtaposed with those who travelled to Norluac, "never to be seen again" and believed to have been 
#- "killed by Whedonna."
§0Thus, it is clear that a true Wheatistani, as Narwhal_19 was at the time of writing this, must be loyal to their nation, prospering in the fields of "Wheat," instead of venturing to "far off lands", away from the creations of§r
#- Whedonna. 

§0In conclusion, Narwhal_19's newly uncovered (at the time of writing) text, "Legends of Old" is a warning to its readers that the best path is that which stays in Wheatistan, proving that this is indeed a truly patriotic text,§r
#- a theme which would be continued by Narwhal's later writings such as "Varathia's War". Could this novel serve to build support for Narwhal's war-mongering aspirations? I believe it is clear that this is indeed so.
#- 