title: Post-Civ!
author: Vithon
pages:
#- 
       §o§r§lPost-Civ!§o§r
 A Brief Philosophical
      and Political
  Introduction to the
       Concept of
    Post-civilization

§lBy:§r Strangers in a Tangled Wilderness

§lMayneDragon Publishing House
#- Post-civilization is about scavenging the ruins, physical and cultural. Post-civilization is about taking what is appropriate from all of history and pre-history. It's about an organic method of growth, where we can apply philosophies and structures and
#- technologies and cultures as best suits any given situation.

It's about the anarchist urban hunter-gatherer squatting the ruins of the city living side-by-side with the micro-hydro engineeer who has rigged the water running
#- through the sewers to power her gristmill. It's about the permaculturalist who collects camera lenses to build solar cookers. It's about the living food-forests that we'll turn our towns into.

It's about never laboring again (In this case, we are
#- defining labor as "unnecessary, un-enjoyable work"). Frankly, it's about destroying civilization and saving the world and living a life of adventure and fulfillment.

We don't need a hell of a lot of political theory. Here's a stab
#- at it regardless.

§lPost-civilized thought is based on three simple premises:
§r
1. This civilization is, from its foundation, unsustainable. It probably cannot be salvaged, and, what's more, it would be
#- undesirable to do so.

2. It is neither possible, nor desirable, to return to a pre-civilized state of being.

3. It is therefore desirable to imagine and enact a post-civilized culture.
#- §lPremise 1: We Hate Civilization§r

When we're discussing civilization, we're discussing the entirety of the modern world's organizational structures and approaches to culture. We're talking about the legal and societal codes that dictate
#- "proper" behavior. We're talking about the centralizing and expanding urges of political empire. (If you're the type that likes definitions, we've got a specific one for you in the back.)
#- §lPremise 2: We're Not Primitivists§r

We're not primitivists: primitivists reject technology. We reject the inappropriate use of technology. Primitivists reject agriculture: we're not afraid of §ohorticulture§r, but we reject §omonoculture§r (and
#- other stupid methods of feeding ourselves, like setting 6 billion people loose in the woods to hunt and gather). Primitivists reject science. We just refuse to worship it.

Primitivists have done a good job of exploring the problems of
#- civilization, and for this we commend them. But on the whole, their critique is un-nuanced.

What's more, the societal structure they envision, tribalism, can be quite socially conservative: what many tribes lacked in codified law, they made up for in
#- rigid "customs," and one generation is born into the near-exact way of life as their predecessors.

We cannot, en masse, return to a pre-civilized way of life. And honestly, many of us don't want to. We refuse to blanketly reject everything
#- that civilization has brought us. Let us look forward, not backwards.
#- §lPremise 3: What We're For§r

It's like recycling, but for everything! Bottles and houses and ideas alike! We are for the present, the thrashing endgame of civilization, as one of the most invigorating and worthwhile times to be alive. We cannot help
#- but look forward to civilization's end, whether it be slow and withering or quick and catastrophic. We look forward to rebuilding and repairing some houses and we look forward to razing others. We are for incorporating some methods of organization and
#- abandoning others, reacting to our circumstances.

In the here and now, we learn survival skills: skinning and tanning and wire-stripping, archery and gunpowder-making. Herbalism, acupuncture, yes, but we also study the
#- application of biotics (used with restraint!). We permaculture and we rewild and we scavenge the urban and rural landscapes alike, learning what it is to be sustainable in a dying world. We tear up our lawns and leave only gardens. One day, we're going to
#- tear up the pavement (that cement will make nice fill for new structures!) and leave only bike paths.

And, you know what? We're not afraid of a little specialization. Skills like food growing and distribution are shared, but it's a §ogood§r thing that
#- some people study lens grinding while others study wheelchair repair.

There are enough §othings§r already made to enable a non-growth-based economy to last for a pretty long time. There are plenty of bike frames and tin roofs
#- and shoes and chairs and ball bearings: we'll never need a factory-line again. The metal is already mined... we just need to dig it out of the junkyards and junkfood stores and put it to more creative use.

We are for an ecologically-focused
#- green anarchism and we are for mutual aid, free association, and self-determination.
#- §lDefinitions§r

§nCivilization§r

My dictionary defines §ocivilization§r as "the stage of human social development and organization that is considered most advanced." Clearly, this is bullshit. Derrick Jansen,
#- anti-civilization theorist, has proposed a more useful definition of civilization: "a culture -- that is, a complex of stories, institutions, and artifacts -- that both leads to and emerges from the growth of cities (civilization, see §ocivil§r: from §
#- §ocivis§r, meaning citizen, from Latin §ocivitatis§r, meaning city-state)." Another working definition can be derived from Wikipedia: "a society defined as a complex society characterized by the practice of agriculture and settlement in cities ...
#- Compared with less complex structures, members of a civilization are organized into a diverse division of labor and an intricate social hierarchy."
#- §nCity§r

Derrick Jensen has defined §ocity§r as: "people living more or less permanently in one place in densities high enough to require the routine importation of food and other necessities of life." My dictionary says: "a large town". Great.
#- Flip to §otown§r: "an urban area that has a name defined boundaries, and local government..."

Either way sounds pretty crap to me.
#- §nAnarchism§r

Dictionary says: "belief in the abolition of all government and the organization of society on a voluntary, cooperative basis without recourse to force or compulsion." Most of us anarchists are talking about the destruction of
#- coercive authority and seek to create societies built on consensus decision-making. I like to describe anarchism as the marriage of responsibility and freedom.
#- §nGreen Anarchism§r

Ecologically-focused anarchism. Concerned as much with environmental sustainability as it is with the overthrow of Capitalism and the State.
#- §nPrimitivism§r

Belief in a reversion to the pre-civilized state of being. Most often, primitivists reject technology that has developed since the stone age and reject all forms of agriculture. Many primitivists carry their critique as far as to
#- include language and art as oppressive, mediating forces.
#- §nTribalism§r

Dictionary says: "the state or fact of being organized in a tribe or tribes."
#- §nTribe§r

Dictionary says: "a social division in a traditional society consisting of families or communities linked by social, economic, religious, or blood ties, with a common culture and dialect." Most of the time, we're talking about a group of
#- heredity inclusion that is reasonably small, of (very roughly) 20-150 individuals. Wikipedia says: "Due to the small size of tribes, it is a relatively simple structure with few (if any) significant social distinctions between individuals ... Almost
#- universally associated with ethnocentrism." (The tendendancy to look at the world primarily from the perspective of one's own culture, that one's culture and people are superior to all others).
#- §nMutual Aid§r

From Wikipedia: "The economic concept of voluntary reciprocal exchange of resources and services for mutual benefit." It has also been described by Kropotkin as being an alternate force in the evolution of species
#- than that of competition. Mutual Aid stands in direct opposition to Capitalism, in which resources are held as a form of currency (or, let's be honest, ransom: "I won't give you this food that you need unless you give me...")
#- §nFree Association§r

Basically, the idea that you don't have to associate with someone if you don't want to. It means that you don't have to be part of a specific culture or group if you don't want to. It means that, rather than trying to reach a
#- worldwide consensus, people with different opinions can go their own ways.
#- §lWORKERS OF THE WORLD, UNITE!
*******************

§o§o§rMayneDragon Publishing House is a radical left-wing publisher with the goals of educating the proletariat and building communism.
#- 