title: Bgism: Smuggness
author: WackyAki
pages:
#-    THE BOOK OF BG§0
§0
§0   By: Grand Oof Aki§0
§0
§0
§0
§0
§0

#- Bgbba, the Chieftan of Yoahtl, Eternal crafter of Bg-Posts, creator of the Great Overland Rail, Leader of the Channers and the Tulpas, and he who sacrificed himself.§0
§0
§0Bgbba, or Bg for short, is the high God and deity of Bg-ism. True believers of bgism
#- call themselves the "Followers of Bgbba." It's not easy to be a Follower, nor is it a life of glamor and riches. It's a life of subreddit PVP. It's a life of railbuilding. It's a life of being called everything from a loser to a nerd. Take these insults
#- not as offensive, but as complimentary. Our Lord Bg will hear these insults levied unto us and give us tenfold in blessings. §0
§0
§0It is essential as a Follower of Bgbba to, whenever possible, take a rail or train to wherever you may seek to travel.
#- If there is no rail to your destination, seek to build one or to extend one towards that destination. It is allowed to walk short distances or to use a water craft if need be. §0
§0There are deadly sins and hereseys associated with Bgism. §0

#- The first of these sins are E-Lawyering. Those who spend all their hours pouring over obscure texts, discord messages and other nations code of law in order to inrich themselves or for the pleasure of being right over promoting what would be fun for all
#- are despicable E-Lawyers who have no place in Bg-ism and no place on this server.§0
§0
§0The Second major sin is that of a grid city. Grid cities not only crush creativity, but are ugly, stifle interesting building styles and prevent emergent building 
#- styles. It is the duty of every Follower to prevent a grid cities growth or creation, and to promote interesting and emergent city design.§0
§0
§0The Third deadly sin is Downvoting a Bg-Post. It is our duty and our glory to spread the word of BGBBA to all those
#- around us. So when BGBBA steps down from the Golden Throne from which he lives and was sacrificed for us and writes a message to the degenerates and maggots we are to him, it is our duty to spead his word. Downvoting his post not only silences BGBBA, but 
#- spits in the face of all those who BGBBA was banned to save. §0
§0
§0Finally, the last sin of BG-ism is to allow a lack of public transit. Our lord and Emperor created the Great Overland Rail before he was stuck down by the false Gods of Dsclouse, Ibagi and 
#- LordofMarzipan. It was his wish to spread his rail through all four corners of the map, and for every quadrant to have access to a rail. Do your duty and increase the proliferation of rails.§0

#- ~~~~~~~~~~~~~~~~           CHANTS§0
§0
§0~~~~~~~~~~~~~~~~§0
§0One unbreakable shield against the coming shitposts. One last Sword, forged in defiance of fate, Let them, be my legacy to the server I conquered and my final gift to the people I failed.
#- There is only Bgbba, and he is our Shield and our Protector. §0
§0
§0You can carry the will of BGBBA as your torch, with it destroy the shadows.§0
§0
§0Through the destruction of our enemies do we earn our Salvation!
#- Street by Street and Block by Block We'll Sweep them out. THere are Archers on the rooftops and the underpass is heavily mined. It's going to be dangerous, it's going to be fun,
#- Praise be the sun that brings the dawn of our final doom. Never waiver. Never retreat. Never doubt. Where the mind hesitates, overcome it. Where the body fails, replace it. Aspire to the condition of Bgbba. Emulate his union with steel.
#- Ad laudem et bgbba. Gloria eius in salutari stercore ferre stipes. Frontem eius et hostes parati lassus§0
§0
§0Praise be unto bgbba. let his glory and shitposting carry us into salvation. may his posts be ready and may his enemies falter.
#- 