title: Civ Leadership
author: WackyAki
pages:
#- Leadership behind the computer monitor is far different than that in the real world. People who make great real world leaders oftentimes make poor in game leaders. For one, priorities are clearly different. Real life leaders never worry about vaults, 
#- bastions, or raiders. However, leaders in game often dont have to worry about tax policy, health care, or racism. This is one of the big limitations of the civ server genre. A great number of ideologies will never truely be implemented. Genocide will 
#- never occur, as theres no such thing as a "Ethnic Commonwealth" player nor a "Mixed race Yoahtlian." So the scales of how we judge a leader in the real world and how we judge one in game must be different. I propose, for the purpose of this writitng, I 
#- must define what that scale is. §0
§0
§0There are two factors in how we can judge a leader in this game. The first is if they truely understand how to be a leader and how effective of a leader they are. THe first, if they truely know how to be a leader is not 
#- something that can be taught by someone else. This is something someone either understands or doesnt, and is often built from experience or a previous history. Newfriends who enter this server and immediately start a nation often fall into the 
#- "does not understand how to be a leader." These new players simply do not have the experience to be a leader, nor have they seen a truely effective leader implement their own influence on the world stage. Meanwhile, people who have been involved in the 
#- server for some time and have seen effective leaders move their influence around oftentimes do get how to be a leader. There are numerious examples of this, from motivating a populace to work or how to negotiate and when. 
#- The second scale is a measurement as to how effective they are. This is mostly self explanatory, but for the purposes of being clear, the way I define effectiveness is how quickly and able you are able to implement changes to your nation. Obviously, this
#- has a slight bit of a scaling issue. If I am a newfriend who builds 2 houses to start a town is that not a 200% increase of size and thus a massive change? Furthermore, I elected not to specify positive or negative change in the definition, as undoubtly 
#- there are people who are very effective leaders but bring negative change. For example, Sintralin of Lexington was very effective in training and using their populace to inflict attacks on other nations. However, this was not a positive change.
#- Lexington fell and most of their citizenry has fallen to the hands of the WA. Now, the best leaders are fairly effective and understand how to be a leader. Bgbba is one of these people. People look up to bgbba as a leader oftentimes in game and bgbba is 
#- effective at motivating people to do what he deems is nessesary. St. Lebowitz, on the other hand, was a very effective leader but did not have a true understanding of how to become a leader. Leibowitz was effective in enacting legislation and pushing 
#- his own vision, but oftentimes struggled to find their own voice and relied on people with their own agendas. OrangeWizard understand how to be a good leader but oftentimes uses force to enforce his own effectiveness, such as muting people in chat or 
#- giving punishment to those who do not agree with his own direction. Asakuun was a very ineffective leader and did not understand the inner workings of leadership, as she had nary an understanding as to how the actions one takes as a leader may impact them
#- This is my own analysis. I believe the most influential people on this server are leaders with high effectiveness with a high understanding. One cannot be so influential as to stagnate a nation or to be the only shot caller in the nation. 
#- It is also unwise for someone to have such an understanding of leadership as to be paralized with choices as they contemplate every possible concequence. It is important to have a good balance between the two.§0
§0
§0~WackyAki
#- 