title: Vaults
author: WackyAki
pages:
#- Vaults are horrible, but there is hardly an alternative. No nation is truely "relevant" without a vault, and new nations often ally with nations that own vaults. Why are vaults so needed and is there an alternative?§0
§0
§0First, vaults are basically 
#- giant obsidian structures with chests in the middle used to store pearls and other valuables. Oftentimes there are "MegaVaults" with additional obsidian bunkers, tunnels, rings and traps. These bunkers often have combat alts in ready to defend the vault.
#- Now, vaults are to civ as walls were to the real world. When the game started there were basic vaults: chests with 5 or 6 layers of obsidian over a single chest. Similarly, walls were simple at the beginning of human civilization. Basic wooden or stone
#- structures surrounding villages and small towns.§0
§0
§0In civ, vaults quickly upgrated, with bastions, bunkers and rings used for further defense. Soon, these megavaults were some of the most expensive and highly defensible structures.
#- The same happened in the real world, as walls became stronger, made of higher quality stone and larger, as well as thicker and with structures inside meant for defenders, like archer towers and oil depositories. §0
§0
§0Now why are vaults still used but walls
#- are resigned to the history books? Well, the invention of gunpowder. Once people could either destroy walls or shoot over them they became irrelevant. It became more effective to simply fight wars away from the cities and towns.
#- Now for civ, many influential battles still take place in vaults and wars often are won or lost based on vault design and the defenders. However, will there ever be something like gunpowder in civ that renders vaults irrelevant?
#- Probably not. Unless Mojang includes a feature or tool in the game that breaks obsidian fasrter and with an AoE. Perhaps a new enchantment that renders enforcement irrelevant, but that would also be so game breakingly unbalanced that it would never happen
#- Now, are there alternatives for smaller towns or nations to store pearls rather than constructing a vault? Well, it is possible to give the pearls to an ally with a vault, as has happened in the past. However, what abount nations without allies?
#- Well, it depends on whos pearls you have. If it is only one raider or a small group, all you need to do is put them in an enforced chest and ensure it's fueled to hold them. If a nation without a vault is in a war, then it is not advisable to fight 
#- without an ally. Any pearls taken will just be taken back by the invading force. §0
§0
§0Unfortunately, vaults in all their expensive and resource intensive glory are here to stay. It also doesnt seem that a gunpowder moment will ever come.
#- Anything that would render vaults irrelevant would also render all other defense irrelevant, and then whatever comes next is only theoretical and is also going to depend on what replaces the status quo.
#- 