title: The Last Days of Aurora
author: BelovedDictator
pages:
#- §l§m-=-=-=-=-=-=-=-§0
§4§l§oThe Last Days of§0
§4§l§oAurora§0
§0§l§o§m-=-=-=-=-=-=-=-§0
§0
§0
§0
§0
§0
§0
§8§oA History by§0
§8   §8§oBelovedDictator
#- Prologue§0
§0
§0With the death of Civcraft 3.0, Aurora is no more. Our cities live only as silent husks in the world downloads of those who visited us while we yet lived, and our people have scattered. This is a final compilation of our stories, a last chapter 
#- to Farley50s Auroran History. Aurora is dead, but perhaps our legacy may yet live.
#- The Tjikkan Base Camp§0
§0
§0Within hours of Civcraft 3.0s launch, Auroran pioneers had settled in the Tjikko shard and carved out a living among the trees. From the base camp New Kryapolis resources were gathered and early expeditions were 
#- launched to map out our future home, the water-shard Naunet. Despite some talk of taking more part in world affairs, there was a consensus among the citizenry that Aurora should remain peaceful and neutral as ever. But alas, it was not meant to be. Tjikko
#- was home to many ambitious imperial powers, and foremost among them was Concordia. Boasting a population of over 80 players at world launch, the Concordians immediately claimed half the shard and still hungered for more. An anonymous tip was 
#- posted on r/CivAgora claiming that Concordia was planning to box in New Kryapolis, force its residents to leave, and then annex it. This was scoffed at, until new roads began expanding from Concordia all around New Kryapolis and small, empty cobblestone
#- houses were built to form a wall around the settlement. Soon New Kryapolis was boxed in by a Concordian city and expansion was made impossible. Tensions grew, and Concordia demanded the Aurorans give up their sovereignty and join the Concordian 
#- Federation as a borough. The Aurorans were outraged, but through careful diplomacy by the de-facto Auroran leader Tambien_Sinclair, an agreement was reached and war was barely averted. Despite the peace, Concordian-Auroran 
#- relations were strained.§0
§0
§0Settlement in Naunet§0
§0
§0By the time the Treaty of New Kryapolis was signed, enough resources were gathered to begin construction in inhospitable Naunet. A spot was found in the 
#- northwestern abyssal plains, and the Anchor- a long fence post column extending down from the surface to a small building at the depths- was built. Thus was founded Aquora. From the Anchor glass-covered streets extended, and small buildings and farms were
#- built. Soon wavescrapers and vast markets were created, and Aquora housed most of the Auroran population. The two main Auroran gangs- the Orangehats and the Blackhats- cooperated on projects while competing on the marketplace. Naunet 
#- was rich in diamonds, but contained no iron. To make trading easier, the coal standard was adopted. A stack of coal was equal in value to a single diamond. Soon the coal standard spread out of Aquora, and shops all across the server could be seen
#- exchanging with coal. The Aquorans made their wealth by mining, and had sufficient industry to sustain the city. All was well in Naunet.§0
§0
§0The Hybrid Warfare Doctrine§0
§0
§0Despite the relative peace in Naunet, war 
#- and imperialism were spreading across the rest of the server. Having seen the fighting and expansionism raging across other shards and having experienced it themselves in Tjikko, the Aurorans had to find a way to secure their existence in this 
#- new and far harsher political climate. A solution was presented by BelovedDictator and Tambien_Sinclair in the form of a doctrine of modified hybrid warfare. The Aurorans hybrid warfare doctrine consisted of a highly coordinated PR and 
#- propaganda campaign blended with using other third party armies to achieve total domination while retaining an impression of benevolence and having plausible deniability against any claims. The doctrinetransformed Aurora from a neutral and peaceful nation
#- into a beloved and victimized nation, but also secretly an imperialist destroyer of enemies. It was utilized in at least three distinct situations.§0
§0
§0The NAU Crisis§0
§0
§0Naunet was rich in 
#- diamonds, but the other shards were not. A diaspora of foreign miners and eager imperialists tore through Naunet, claiming and defacing as they went. Many miners felt entitled to the right to mine wherever they want, refusing to leave even when they dug
#- under cities and into homes. The Naunetians were highly disturbed by this mindset, and Auroran diplomats proposed a solution. The Naunet Aquatic Union, or NAU, would be an alliance whose purpose is to prevent further foreign claims from appearing on 
#- Naunet. Its second purpose was to contain the destruction caused by miners by forcing them to dig only in allocated areas. At first this sounds like simple and justified isolationism, but in reality it was an Auroran power play. The Aurorans knew the rest
#- of the server would not react kindly to this, and hoped to utilize their new doctrine of hybrid warfare to make themselves look like the only real innocents in Naunet. It worked. The entire server was in an uproar after a Concordian diplomat 
#- leaked out of context pictures from the negotiations making it seem like the NAU would kill anyone mining outside the international zone, when in reality stray miners would simply be escorted back. Concordia then built a wall around the Naunetian portal, 
#- claiming that if the NAU wont let them into Naunet, Concordia wouldnt let the NAU into Tjikko. It was at this point of both sides looking bad that Aurora quietly left the NAU and began its propaganda campaign. The subreddit was flooded with memes, 
#- posters, and arguments against Concordia, calling them out for their wall. The campaign was a success, and most of the players in the server were imprinted with the concept that Concordia was bad. The PR backlash against Concordia was awesome in 
#- proportions. The wall was torn down and Concordias prime minister resigned. Concordia also steadily began losing players, until eventually the entire city died. Auroras foe was entirely obliterated, and Auroras public image was improved at the 
#- same time by making them seem like an innocent victim.§0
§0
§0The Pylon Crisis§0
§0
§0Naunet was once again peaceful after the fall of Concordia and relative decrease in foreign imperialism, and four main powers dominated the shard: 
#- Aurora, Aquila, Nautilus, and Thule. Earlier treaties signed between Aurora and Aquila agreed to divide the shards five available pylons between Aurora and Aquila, and the other two nations agreed to the terms before they were allowed to settle. However,
#- Aurora was slow in setting up its pylons. Frustrated by what they saw as a waste of pylon space, Thule went ahead and built their own pylon without consulting with its fellow Naunetian nations. Once again, Naunet was rocked by a major crisis. Aurora 
#- sought the neutralization of Thule by using its hybrid warfare. Aurora and Aquila had been staunch allies since the beginning of the server, and Thules agression threatened them both. As such, an Auroran smear campaign made Thule out to look like greedy 
#- and power hungry shitstirrers. Once public opinion was secured against Thule, an Aquilan strike force attacked the Thulean factory room. The Aquilans were many and vigorous, and were breaking the IRO protecting the factory at a steady pace. When the 
#- Aquilans were within a single obsidian layer of the factory, a single Thulean player logged on and broke the factory himself, stopping the precious materials from falling into Aquilan hands. Unable to recover from the attack, Thule left the server and 
#- their land was carved up between Aurora and Aquila. Because the strike force consisted of only Aquilans, Aurora was seen as the innocent victim. With all opposition removed, the Aurorans built their pylon and continued their development.§0

#- 
§0Peace and the Long Night§0
§0
§0The final usage of hybrid warfare came during a pylon incident in the faraway shard of Volans. The incident was not unlike the Thule one, with Nova Danzolia robbed of its pylon space without 
#- warning by imperialists from a different shard. Once again a propaganda campaign was launched, and Danzolia retained its pylon. But by now the server had lost most of its population. Slowly but surely, the population dwindled from 200 players at a time,
#- to 100, to 50. There was peace in Naunet, but it was a peace born of stagnation. There was nobody left to break it. The imperialists have been destroyed. The rogue Naunetians subdued. Naunet was a duopoly shared between Aquila and Aurora. Boredom came 
#- as the servers population ever dropped. One by one, the Aurorans quit. And when at last Civcraft closed, there was nothing left of Aurora to die. It has faded into the long night, like so many others.
#- 