title: 1st CFFL Tourney
author: Rupert_Giles_
pages:
#- 
§l       Civcraft
    Fist Fighting
League Tournament
§r




§o            by
§r

     Ttocs_Is_Awe
#- §o8 December, 2012
§r


Ah, Mt. Augusta. A place of great history.
It is great to return to this city - and how much it has developed over the months! I'm surprised every time I enter through the portal.
#- Today is a momentus day, in that the Civcraft Fist Fighting League is holding their first tournament. Sixteen contestants will enter the brackets, but only one will emerge victorious. 
#- No eqiupment will be allowed into the boxing ring, so contestants must rely solely on their own strength and skill.


§n
#- ---First Round of Fighting---

Fight #1- Chaseinvaders vs. R3KoN

A quick start, with an unbelieveably swift finish by R3KoN, knocking Chaseinvaders right out of the arena.
#- Fight #2- Tutterise vs. Amoroy

A slow start, the two combantants swuing at each other for a good long time before finally Amoroy is beaten into submission. The crowd goes wild as Tutterise holds his fists aloft in victory.
#- Fight #3- Lister33 vs. Its Raining

Lister hangs back for a quick moment, forcing Raining to rush forward and take the offensive; Lister quickly ducks around Raining's punches, catches his opponent in a jump, knocking Raining right out of the ring.
#- Fight #4- SilentSeekr vs. Goatsedotcx

The two jump right into each other, going for a quick offensive. The fight goes back and forth until finally, Seekr is backed into a corner and beaten down by Goatse's quick strikes.


#- ---Second Round of Fighting---

Allowing R3KoN the first move, Fox stays in his corner, taking a few punches before ducking out into the center of the arena. However, R3KoN takes several hard punches while missing his own, evening the fight out.
#- The two slug each other for quite a while before finally Fox downs R3KoN with a finishing, crushing hit.

Fight #2- Scainburger vs. Tuttertise

Scain rushes in quickly, meeting Tutter near the latter's side of the ring, but the fight is quickly evened.
#- Scain overextends himself too quickly, getting pushed into a corner. In a desperate fight to stay alive, he flees to the center, but is knocked unconcsious by Tutter's amazing blows.

Fight #3- GabeKnight vs. Lister33

Gabe goes on a quick offensive,
#- trapping Lister in his corner for a moment before the battle moves to the center. It stays there while the two hardily trade hits until finally GabeKnight goes down in a blaze of glory. A long, hard-won fight for Lister.
#- Fight #4- DanalGore vs. Goatsedotcx

The two circle around each other before quickly introducing each other to their fists. The fight rages quickly until Goatse catches Danal in a quick mid-air hit, sending him hurtling out of the ring.
#- ---Semifinals---

Fight #1, Round 1- Tutterise vs. FoxMcLeod3

Fox stays in his corner again, letting Tutter come to him. He quickly shows he's made of more and pushes his opponent to the center.
#- The two circle each other quickly and are at it again and it ends in a double knockout! Unbelieveable! It will go as a tie!

Fight #1, Round 2- Tutterise vs. FoxMcLeod3

Tutter rushes in, catching Fox in his corner yet again and trapping him this time.
#- The worried Fox tries to get out, but is caught by heavy consecutive blows by the relentless Tutter, ending in a Fox's knockout!

Fight #1, Round 3- Tutterise vs. FoxMcLeod3

Fox charges in this time and the two meet in the center,
#- beating each other with no mercy. They jump and circle, each trying to land the best hit, but after a long, hard beating, Fox goes down and Tutter claims the third round and with it, a place in the finals!
#- Fight #2, Round 1- Lister33 vs. Goatsedotcx

Goatse rushes in but Lister flees his corner to get around his opponent. The two seem to have an equal footing, each staying in the center, but Goatse quickly cinches the victory with a staggering KO!
#- Fight #2, Round 2- Lister33 vs. Goatsedotcx

The two quickly meet in the center, both jumping for extra impact, however they are met evenly,
#- and as Goatse changes his fighting style and decides to stay planted on the ground, Lister continues his jumps, eventually being caught directly at the wrong time and launched right out of the ring! Goatse secures his slot in the final fight!
#- ---Final---

Fight #1, Round 1- Tutterise vs. Goatsedotcx

The two powerhouses of this tournament quickly rush at each other, with Goatse gaining a quick lead,
#- but Tutter is quick to retaliate, matching blow for blow and managing to stay in the center, but Goatse's early advantage treats him well and he finally takes down Tutter with a mighty smash.
#- Fight #1, Round 2- Tutterise vs. Goatsedotcx

Goatse jumps early, catching Tuetter right in the middle. The two stay close to the edge, Goatse managing to back Tutter up no matter where he goes.
#- However, Tutter's quick maneuvering allows him to evade most of the blows until he finally reaches in behind Goatse and cinches a KO.

Fight #1, Round 3- Tutterise vs. Goatsedotcx

Goatse charges in quicker, catching Tutter in his corner.
#- Tutter squeezes out, but stays near the edge, swinging wildly. This is his undoing as he tries a jumping strike and gets caught by Goatse and is flung from the ring!


#- Fight #1, Round 4- Tutterise vs. Goatsedotcx

Tutter dashes quickly, but over shoots as Goatse leaps. He recovers quickly and returns to the center, catching Goatse from behind. His fists are relentless and he forces a KO!
#- Fight #1, Round 5- Tutterise vs. Goatsedotcx

This fight is for the championship! Both Tutter and Goatse have shown grit and power in their fights, and neither is like to back down easily.
#- The two quickly meet in the middle and stay there, hitting each other blow for blow. Finally, Tutter retreats to the edge, bringing Goatse with him and sealing his own defeat! Trapped up against the ropes,
#- Goatse connects hit after hit, destroying Tutter's final chance at victory, knocking him out cold! Goatse wins! Goatse is the winner of the First Civcraft Fist Fighting Conference Tournement!
#- §nFollow-Up§o§r

This new fighting style has caused quite the uproar in CivCraftia, and there is like to be many more tourneys.

However, I was forced to leave Mt. Augusta in a rush due to several revolutionaries
#- initiating violence against the state. I was advised to flee and I did so. Hopefully this event will not tarnish the future of the Fist Fighting League.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 14th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 