title: Borges and I
author: Rupert_Giles_
pages:
#- 
§l       Borges
        and I
§r





§o            by
§r

  Jorge Luis Borges
#- 

§o        Originally
    transcribed to
 BookWorm during the
  summer of 2012 by
   Marcus_Flaminius.
#- It's Borges, the other one, that things happen to. I walk through Buenos Aires and I pause-mechanically now, perhaps-to gaze at the arch of an entryway and its inner door; news of Borges reaches me by mail, or I see his name on a list of
#- academics or in some biographical dictionary. My taste runs to hourglasses, maps, eighteenth-century typefaces, etymologies, the taste of coffee, and the prose of Robert Louis Stevenson; Borges shares those preferences, but
#- in a vain sort of way that turns them into the accoutrements of an actor. It would be an exaggeration to say that our relationship is hostile-I live, I allow myself to live, so that Borges can spin out his literature, and that literature is my
#- justification. I willingly admit that he has written a number of sound pages, but those pages will not save me, perhaps because the good in them no longer belongs to any individual, not even to that other man, but rather to language itself, or to
#- tradition. Beyond that, I am doomed-utterly and inevitably-to oblivion, and fleeting moments will be all of me that survives in that other man. Little by little, I have been turning everything over to him, though I know the perverse way he has of
#- distorting and magnifying everything. Spinoza believed that all things wish to go on being what they are-stone wishes eternally to be stone, and tiger, to be tiger. I shall endure in Borges, not in myself (if, indeed, I am anybody at all),
#- but I recognize myself less in his books than in many others', or in the tedious strumming of a guitar. Years ago I tried to free myself from him, and I moved on from the mythologies of the slums and outskirts of the city to games with time and
#- infinity, but those games belong to Borges now, and I shall have to think up other things. So my life is a point-counterpoint, a kind of fugue, and a falling away-and everything winds up being lost to me, and everything falls into oblivion, or into
#- the hands of the other man.
I am not sure which of us it is that's writing this page.
#- This is the original work of Jorge Luis Borges. It has been transcribed to Bookworm by Marcus_Flaminius and to Book and Quill by SomethingSaucy on 2/27/13 for the benefit of the Citadel and the rest of Civcraft.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 