title: Haven Directory
author: Rupert_Giles_
pages:
#- 
§l        Haven
      Directory
§r





§o            by
§r

          yagils
#- ===================Haven Directory of Residents
===================

Contents:
--------------------Resident Name
-Resident Profile
     (in Haiku format)
-------------------


#- Haven's Current Board of Directors:
-------------------

Owner:
            LvMBastiat
Co-Owner:
           Mrs_Bastiat
Director of Love and Internation Affairs:
           EnigmaticHobo
Director of Treasury:
           thecriminalmind
#- Haven's Current Board of Directors
-------------------

Director of Zoning:
            Yagils
Director of Security:
            Jonstrosity
Deputy Director of Security:
            Teamnigel
Haven Secretary:
            Downhillmojo
#- Haven Statistics:
-------------------

Current Active Residents: 
                      25

Current New Haven Residents:
                      19

Total:            44
#- Haven Resident Profile:
-------------------

LvMBastiat

Good king of Haven, 
Who always does what he can.
A real manly man.
#- Haven Resident Profile:
-------------------

Mrs_Bastiat

Lady of the throne.
Bane of the bovine cattle.
Patients of steel.
#- Haven Resident Profile:
-------------------

thecriminalmind

Master of design. 
Always getting in trouble.
Stop getting pearled plz.
#- Haven Resident Profile:
-------------------

EnigmaticHobo

Intellectual.
Busy leader of Haven.
Always gots da beatz.
#- Haven Resident Profile:
-------------------

yagils

Can’t write haikus but, 
Attempts them anyway and, 
Isn’t a slaver. 
#- Haven Resident Profile:
-------------------

downhillmojo

Innovative.
Pearls Yagils for no reason. 
Throws swings at us all.
#- Haven Resident Profile:
-------------------

Jonstrosity

Laboratories.
Logs on drunk and kills people.
City defender.
#- Haven Resident Profile:
-------------------

Oranger69

Wizard of redstone.
Helps all those in the city.
Will be missed greatly.
#- Haven Resident Profile:
-------------------

Bigthirsty

Owns his own district, 
Where he lives all alone and, 
Is plotting evil.
#- Haven Resident Profile:
-------------------

Stillbuddy

Used to just visit.
Now has a tree house abode. 
Better stay for good.
#- Haven Resident Profile:
-------------------

Puffin

One of the brothers.
Savvy and resourceful.
Always lots of eggs.
#- Haven Resident Profile:
-------------------

Two_Whales

The other brother.
Resourceful and savvy.
Traveller at large.
#- Haven Resident Profile:
-------------------

teamnigel

Champion fighter.
Defender of potatos.
General badass.
#- Haven Resident Profile:
-------------------

Drayok22

Curious builder.
Creator of Black Market.
Always wanting grass.
#- Perth Resident Profile:
-------------------

Lightbulber

Founder of great Perth.
Has a family of sheep.
Sometimes peals himself.
#- Perth Resident Profile:
-------------------

Dydomite

Pseudo Perth leader.
Wealth of experience.
Is a genius.
#- Haven Resident Profile:
-------------------

crabcakes123

One of two builders
Was detained for quite a while.
Not enough crab cakes.
#- Haven Resident Profile:
-------------------

WillFTWTF

The other builder.
Takes pride in his planning and, 
Outcomes are worthwhile.
#- Haven Resident Profile:
-------------------

Rizin

Long leave of absence.
Probably wasn’t that long... 
Lord of the skies now.
#- Haven Resident Profile:
-------------------

TealNerd

Lord of publishing, 
and of arena battling. 
Moreover, strip clubs.
#- Haven Resident Profile:
-------------------

Ace_of_Knaves

Diamond coated.
Experience devourer.
Dig holes far away.
#- Haven Resident Profile:
-------------------

FreyaFreed

Queens neighbourhood.
Silk touched and fortune of three.
Made of wonderful.
#- Haven Resident Profile:
-------------------

That_CrazyViking

Refugee statused.
Turned into fine resident. 
Mysterious Folk. 
#- Haven Resident Profile:
-------------------

dvanclev

Guru of the trade.
Been around for quite some time.
Economical.
#- Haven Resident Profile:
-------------------

Cooldude234

Old bringer of coal.
Greatly missed for the last while.
Legacy broken.
#- List of Haven and Perth Residents (25):
-------------------

1.LvMBastiat
2.Mrs_Bastiat
3.thecriminalmind
4.EnigmaticHobo
5.yagils
6.downhillmojo
7.Jonstrosity
8.Oranger69
9.Bigthirsty
#- List of Haven and Perth Residents (25):
-------------------

10.Stillbuddy
11.Puffin
12.Two_Whales
13.teamnigel
14.Drayok22
15.Lightbulber
16.Dydomite
17.Crabcakes123
18.WillFTWTF
#- List of Haven and Perth Residents (25):
-------------------

19.Rizin
20.TealNerd
21.Ace_of_knaves
22.Freyafreed
23.That_crazyviking
24.dvanclev
25.Cooldude234
#- Author's Note:
-------------------

I have spent the better part of my CivCraft life in Haven. It should go without saying that its my favourite city. The community we have here is great and ever growing. I hope to stay part of  it for as long as I can.
#- Author's Note:
-------------------

You all make the terrible things that happen on this server a whole lot more bearable.

Haven will never die.
(Hobo's words)

                   -yagils
#- This book from the Old World was recovered by §oMarcus_Flaminius§r using the L-Space on
the 13th of September,
2013, for the benefit of all the Maesters and the rest of Civcraft.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 