title: Lusty Argonian 2
author: Rupert_Giles_
pages:
#- 

§lThe Lusty Argonian
         Maid
§r
         Volume II




§o             by
§r
     Crassius Curio
#- Foreword

Originally transcribed to a Book and Quill book by §oSmyle3215§r.

The text originates from §oSkyrim§r, a game in §oThe Elder Scrolls§r series.
#- ACT VII, SCENE II,
CONTINUED

Lifts-Her-Tail
My goodness, that's quite a loaf! But how ever shall it fit my oven?

Crantius Colto
This loaf isn't ready for baking, my sweet. It has yet to rise.
#- Lifts-Her-Tail
If only we could hurry that along. How would I accomplish such a task?

Crantius Colto
Oh, my foolish little Argonian maid, you must use your hands.

Lifts-Her-Tail
You wish me to knead
#- the loaf? Here?

Crantius Colto
Of course.

Lifts-Her-Tail
But what if the mistress catches me? Your loaf was meant to satisfy her appetite.

Crantius Colto
Don't fret, my
#- delicate flower. I'll satisfy the mistress's cravings later.

Lifts-Her-Tail
Very well, but I'm afraid my oven isn't hot enough. It could take hours!

Crantius Colto
Plenty of time, my sweet. Plenty of time.
#- END OF ACT VII, SCENE II
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 