title: Mobs: Overworld
author: Rupert_Giles_
pages:
#- 
§l        Mobs:

     Overworld
§r




§o            by
§r

        Hopsoplo
#- Creepers: Explode when they get too close and drop sulphur when killed. When they are killed by skeletons, they drop discs
. These are your worst enemy in Minecraft.
#- Skeletons: Use arrows to attack and make nerve racking rattling sounds, these freaks will drop bones and arrows when killed. They can also ride spiders occasionaly.
#- Spiders: Make webs, can  climb up walls, and attack by jumping. There are 2 variants, cave spiders and regular spiders. Cave spiders are smaller, live in nests underground, and are poisinious. These creatures drop webs and spider eyes when killed which 

#- can be used to reverse the effects of potions.
#- Zombies: Made from our infected bretheren, these freaks will lumber towards you with whatever they have in hand. They attack villages in swarms, and can drop many foods and tools in addition to the rotten meat they are made of.
#- Slimes: These cute little cubes aren't so cuddly when they get up close, they will jump into you, causing loss of health. Worst still, they divide into smaller slimes when killed, using up your sword fast. They spawn underground and in swamps, and drop 
#- slimeballs upon death, a rare Japanese delicacy.
#- Endermen: Just like creepers, these badies can destroy structures block by block. But instead of blowing up, they pick up the blocks, indicating a higher form of intelligence. Not much is known about them, but they do  have the ability to teleport and 
#- will die when placed in water for too long. They drop ender pearls, which when combined with blaze powder, will create ender eyes. These can be used to make ender chests and to locate the End, their home dimension.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 