title: Of Ender
author: Rupert_Giles_
pages:
#-  §  §l§r§lUnderstandings
§0     §l of Ender:

   A journal on
  the End and its
       people




§r            §oby
§r
     Lasthcompany
#- 

§o Transcribed on the
 18th of September,
  2013, by Marcus_
       Flaminius


 Originally written in
mid-September, 2012.
#- §l


       Part I:

      Study of
     Endermen
#- §l   Appearances

§r Endermen are a peculiar race of Hominid (§oHomo Finis§r, "End Man"), which are around 2 Steves high, 1 Steve wide, and are Ink Black in colour.
 Endermen are found within the Overrealm. Their eyes are Nether Portal Violet.
#-  Caution is advised when viewing their eyes, for they can only safely be seen while wearing a Pumpkin.
 Endermen are usually neutral and will only attack when aggravated, or when looked at in the eyes.
When killed, Endermen can teleport
#- short distances instantaneously, and exhume Portal particles.


§l      History§r

 Endermen have been with the Overrealm since Evolution Era Designation "BETA 1.8", but true origins are
#- very sketchy.
 Some proof points to the disintegrated Far Lands, while others point to a mysterious floating dimension outside human reach. Other folk tales speak of green eyes, and the ability to displace Bedrock.
 Current subjects are not seen to have
#- either abilities.


§l     Behaviours§r

 Endermen are very docile, and susceptible to move small blocks such as grassed and empty surface, clay, sand and gravel.
 They have also been seen to carry
#- dandelions, roses and both kinds of small mushrooms, cacti, pumpkins, and melons.
 In very rare cases, Endermen have been seen to carry TNT. It happens mainly within armories.
 Speaking with Mobologists, focusing on Endermen, they have agreed that
#- they have shown some, if small, levels of creativity, and wish to become part of the system of Mankind.
 Water is the Enderman's weakness, and stray away from it as much as possible. When it rains, Endermen have been seen to teleport everywhere until they
#- either reach a rain-proof area, or die.


§l  Pearls and Exp§r

 When slain, Endermen have been seen to dissolve Exp, as typical of all mobs. They also drop a bluish-green pearl, dubbed by
#- many as "Ender Pearls".
 Ender Pearls have the ability of teleporting humans when thrown. The experience is not for the faint-hearted, however, due to side-effects with physical health, and quick and sharp pain within the legs.
#- §l   Eyes of Ender§r

 If combined with crushed Blaze Rod, Ender Pearls become an entirely new substance, dubbed "Eyes of Ender".
 The eyes are as hard as Bedrock, possibly harder, but are only destroyed if deployed into the air.
#-  Wherever it is being thrown, it always leads to a nearby area, with possible a Stronghold. Ancient texts believe that it leads to a more ancient realm, steeped in darkness.
#- 


   §l    Part II:

     The Realm§r
#- §l     Discovery§r

 The Academy of Natural Philosophy was given enough funding to support this venture. They were reluctant to give away all those Eyes.
. . .
We dug through a fair bit after discovering the Portal's location.
#- The ground is strong, but the people around me grow uneasy.
 Their eyes show fatigue, even after waking up. Something's pulling their spirits, but it hasn't to me, yet.
. . .
We've found the Portal. It has several slots for orbs to be placed into...
#- 


    §l  Part II+I:

   Ender Proper
#-       §l  Findings

§r I've stumbled through the realm. We're stuck on a small isle. Wow.

 Atmosphere: Thin. To the point of near-unbreathability. I can still survive, but it's like climbing Mt. Bergensten everywhere I walk.
#- Sky's a big, dark, massless void. Holy Dinnerbone, it's huge.
 Geology: A new type of stone. It's lifeless, void, and... very pretty.
 Flora: None, unless if the massive towers count, but I believe they are monuments to something.
 Fauna:
#- - More Endermen.
- A Dragon?


§l        Notes
§r
 TO ANYONE WHO'S FOUND THIS, YOU ARE DOOMED. IF YOU FALL, YOU ARE GONE. IF YOU LOOK AT THEM, YOU WILL BE GONE. IF YOU GO SO FAR AS TO FIGHT THE
#- MYTHICAL DRAGON, YOU ARE GONE.
THERE IS NO WAY TO FIGHT IT. I CAN'T KILL IT, THEREFORE IT GETS STRONGER. IT'S THE TOWERS. DESTROY THEM. NOTCH HELP YOU IF YOU KILL IT.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 