title: Secret Coords
author: Rupert_Giles_
pages:
#- 
§l  Big Secret Book
  of Coordinates
§r





§o            by
§r

       puddinchop
#- §o

   Originally written
sometime before April         13th, 2012.
#- Pax Surrexi: (-4200, 7400)
Columbia: (-6400, 3800)
Fort Darwin: (-5115, 6120)
Nebtown: (3050, 2862)
Agora: (163, -739)
Rift: (3400, -3700)
Aristopolis: (-8996, -4394)
Cresemopolis/City of Many Names: (3300, -2100)
#- City of Nowhere: (2500, 4000)
Great Sunflower: (1200, 1200)
Kizantium: (-4606, 5965)

please do not tell anyone the location of Nebtown, Pax Surrexi, or Kizantium
#-   This is a book from the BookWorm era of Civcraft 1.0. It has been transcribed from screenshots to Book and Quill on the 28th of August, 2013, by §oMarcus_Flaminius§r for the benefit of the Maester Alliance and the rest of Civcraft.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 14th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 