title: Somnolentus
author: Rupert_Giles_
pages:
#- 
§l       History
          of
    Somnolentus
§r




§o            by
§r

       puddinchop
#- 

§o   Originally written
 around the date of
     April 9, 2012.
#-   Somnolentus was established as a colony of Pax Surrexi on April 8th, 2012, by me, puddinchop. After my home in Pax Surrexi was robbed of all iron, I decided it was time to find a vein. I put away my belongings, destroyed my bed, and killed myself, to
#- teleport far away. To my great surprise, I spawned in a nice forest near a plains area, with some open rock. After almost immediately finding iron, I decided that I would build a home, and mine. My mine proved successful, yielding over fifty iron in the
#- first day alone. On April 9th, the Somnolentus Library was established, as an attempt to provide more books for Xirtan, my new friend. Somnolentus will most likely not expand, unless the population grows above 1. However, for the time being, Somnolentus
#- has proven itself to be a beautiful and profitable town, and will remain so even after I, its sole inhabitant, will return back to Pax Surrexi.
#-   This is a book from the BookWorm era of Civcraft 1.0. It has been transcribed from screenshots to Book and Quill on the 28th of August, 2013, by §oMarcus_Flaminius§r for the benefit of the Maester Alliance and the rest of Civcraft.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 