title: The Perth Flag
author: Rupert_Giles_
pages:
#- 
§l         The
     Perth Flag
§r





§o            by
§r

       Lightbulber
#- 
***********************

The plain, dark blue half of the flag represents how Perth used to simply be a "small farming settlement" where a few people lived.

However, when Perth gained its present
#- leader, dydomite, Perth started to modernize quite quickly. Dydomite's efficiency and determination pulled Perth into a better, and more amazing state.

Hence the other half of the flag where the colors are brighter. The light blue and
#- light gray wool mixed together shows a diversity and modernization that is a big difference from the plain dark blue. The light blue is just a different shade of blue though.

Light blue and dark blue are both similar, and Perth will always 
#- be Perth.



The End
**********************
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 14th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 