title: Thief of Virtue
author: Rupert_Giles_
pages:
#- 
§l   Thief of Virtue
§r






§o             by
§r

           1210
#- Let me tell the tale of the Thief of Virtue. In the land of Prussia in the city of Danzig there lived a Baron who was quite wealthy. He was a noted collector of rare coins. The Baroness Veronique found the whole thing quite tedious. However, she did
#- appreciate the lifestyle that the Baron's wealth provided.

Eltren Morthank was a noted thief. He claimed to be a master thief in the mythical guild of gypsy thieves. However, that was most likely just braggadocio.
#- The only known Thieves Guild was wiped out over 450 years ago. Eltren  decided that the Baron should share his wealth. Specifically he should share it with Eltren. The wily thief crept into the Baron's castle one night intending to do just that.
#- The walls of the castle were noted for their height and unscalability. Eltren cleverly used an Arrow of Penetration to affix a rope to the top of the battlements. Once on the battlements, he had to evade the Baron's snow golem guards.  By hiding in the 
#-  shadows of the crenelations, he was able to work his way to the keep undetected.
Entering the keep was child's play for a thief of his caliber. However, a cunning lock with no less than 13 pins protected the private quarters of the Baron. Eltren broke
#-  only 9 lockpicks to open it. Using only a fork, a bit of string, and a wineskin, he disabled the seven traps guarding the Baron's coin collection. Truly Eltren was a master among thieves. 

With the coins safely in his grasp, Eltren 
#- began his escape only to find the way blocked. The Baron had found the opened door and was raising the guard to scour the castle. Eltren fled deeper into the castle, one step ahead of the questing guards. His only way out led through the boudoir of 
#- Baroness Veronique. He entered to find the lady preparing for bed. Now it should be said at this point that Eltren  was noted for his handsome looks, while the Baroness was noted for her plainness. Both of these facts were immediately recognized by each 
#- of the pair.

"Doest thou come to plunder my virtue?" asked the lady, all a tremble.

"Nay, fair lady," Eltren said, thinking quickly. "Plunder be a harsh term to ply upon such a delicate flower as your virtue."
#- "I see thou hast made off with mine husbands precious coins." Eltren looked deeply into her eyes and saw the only path by which he would escape this night with his life. It would require a double sacrifice. 
"Though these coins are of rarest value, I have
#- now found a treasure that is beyond all value," Eltren said smoothly. "Tell me, oh beauteous one, why doest thy husband set seven deadly traps around these tawdry coins, but only a simple lock upon the door of his virtuous wife?" 

"1210 protects those
#- things that are dearest to him," Veronique replied with ire.

"I would give all the gold in my possession to spend but a moment basking in your radiance."

With that Eltren set down the coins he had
#- worked so hard to steal. The Baroness swooned into his arms. When the captain of the snow golem guard asked to search her quarters, she hid Eltren most skillfully. She turned over the coins, claiming the thief dropped them when he fled out the window. 
#- With that sacrifice made, Eltren steeled himself for the second. He robbed the lady Veronique of her virtue that night. He robbed her of it several times, lasting well into the wee hours of the morning. Exhausted, yet sated, he stole away in the
#- pre-dawn hours.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 