title: Tiny Salmon
author: Rupert_Giles_
pages:
#- 
§l    Tiny Salmon
§r






§o            by
§r

        Hopsoplo
#- Tiny salmon swimming up a river chasing that impossible dream. 

The mother bird say, "Caw, caw"

The Chimpanzee say, "Eeh, eeh"

The friendly owl says, "Hoo, hoo"
#- But the salmon can only say, "Jjfdsioahyfiohfekhauhfkjnlahueihfhuyhakhuifdsuaifehuhuialklafdhkjehaklheufh"

And it's sad.
#- §oTranscribed by

§l§r§lMaester Giles
§r§oof
§l§r§lThe Assembly

§r§o"ipsa scientia potestas est"



February 13th 2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 