title: Carbon's Charter
author: JakebobTheEpic
pages:
#- In light of recent events, I feel that drafting changes to how the city is governed and controlled is much overdue. In the first iteration of Civcraft, we were able to successfully navigate the nuances of frequent power transfer. Given a 
#- multitude of factors as well as unique circumstances, we were unable to replicate our previous success. Blame in the matter is both unimportant and irrelevant moving forward. Learning from our experience is, and it is with that spirit that this document 
#- was drafted. It will not only detail the governing body and its function but also cnvey the values for which the city stands for. Furthermore, the provisions in this document are designed to help government and its processes get out of the way of enjoying
#- the cooperative building experience on which the city was originally founded.

And as a formality, this document shall act to succeed the original constitution. All provisions, codes, and laws, express or implied by the constitution are 
#- are immediately and irrevocably rendered null and void.

      Organization

The orginization of Carbon will be based on several basic tenets which have carried through from its founding. The essence of these 
#- values can be stated most simply as the golden rule. Treat others the way you want to be treated. The end goal is to foster an environment where people are free to engage in the socioeconomic simulation of Civcraft that: a. Is without constraints on their
#- political or economic choices or associations b. Is respectful of other people, their choices, their associations, and personal property. It is important to note that the reputation of Carbon is important, and while people are encouraged to engage in 
#- gameplay as they see fit, the city will not harbor or tolerate players who engage in infringement of other players. At the discretion of the city, any person who has an active charge of infringement with substantive evidence found inside the city will be 
#- first asked to leave or face being captured and turned over to their respective accusers. The city, based on its sole judgement, ha sthe right to refuse entry and property rights to anyone with substantive historical evidence of criminal activity.
#-         Council     

There will be a council that will hold the power to control the city. Its main responsibility is to oversee and plan the continued growth and development of the city whilst upholding and promoting the values on which it was founded. 
#- Mainly, this will consist of administration and distribution of property, management of foreign affairs, and organization of defense/militia forces. Circumstance permitting, the council will strive to minimize its involvement in the operations of the 
#- city. Basically, unless unique circumstances arise, the council will only handle the responsibilities listed above. Membership of the council will be comprised of individuals who have contributed a significant investment of time and labor to the city as 
#- well as being fully vested in its values and long term success. The addition of council members shall be voted on by exisisting members, and thus will be inherently subjective. A voting majority will be used to pass all matters that come before the
#- council. 

Carbon Economic Development Cooperative

While the council oversees the big picture aspects of the city as well as future planning, its objective will be to minimize its involvement with 
#- operations of the city. The council will have the bulk of operations carried out by a volunteer organization, to be referred to as the Carbon Economic Development Cooperative (CEDC). The CEDC was created by design with several principles of mutualism.
#- All members are expected to contribute more resources than they remove, ultimately this system benefits all involved. Additionally the CEDC will conduct the building of infrastructure, gathering of resources for projects, and construction of
#- city buildings. The CEDC holds no political power. Membership is encouraged, but entirely voluntary. Members are expected to promote and represent the valuse of integrity, goodwill, and respect. The main ethical code of the CEDC is "always give more than 
#- you take."

        Property

Private property is allowed with several conditions. Owners of property within Carbon wholly own and control all blocks from sky limit to bedrock within the boundaries of their property. To maintain 
#- ownership of your property, you must remain active. Anyone not logging in and/or showing substantial use of their property within a rolling three week period shall be given a one week notice of dereliction. Upon expiration of the notice, the property and 
#- everything on it are surrendered to the control of the city. Properties exhibitying quality and aesthetically pleasing designs will be given favor when inactive for long periods.

      Residency

Residency in Carbon
#- can be obtained two ways. The first is to purchase a plot from either the city or a current property owner. The second is to homestead a plot in the southern ocean suburds just south of the main city. There is no form of official citizenship, players are 
#- free to take residency using the above methods and encouraged to volunteer with the CEDC. Anyone looking to take residency in Carbon should note the policies listed previously regarding players with a history of criminal activity.
#- 