title: A DoI of Cyberspace
author: Gjum
pages:
#-  A Declaration of the§0
§0   Independence of§0
§0       Cyberspace§0
§0
§0             by§0
§0  John Perry Barlow§0
§0   February 8, 1996§0
§0
§0 Transcribed by Gjum§0
§0   from §0www.eff.org/§0
§0      cyberspace-§0
§0      independence§0

#- Governments of the§0
§0Industrial World, you§0
§0weary giants of flesh§0
§0and steel, I come from§0
§0Cyberspace, the new§0
§0home of Mind. On§0
§0behalf of the future, I§0
§0ask you of the past§0
§0to leave us alone. You§0
§0are not welcome among§0
§0us. You have no§0
§0sovereignty where we§0

#- gather.§0
§0
§0We have no elected§0
§0government, nor are§0
§0we likely to have one,§0
§0so I address you with§0
§0no greater authority§0
§0than that with which§0
§0liberty itself always§0
§0speaks. I declare the§0
§0global social space we§0
§0are building to be§0
§0naturally independent§0

#- of the tyrannies you§0
§0seek to impose on us.§0
§0You have no moral§0
§0right to rule us nor§0
§0do you possess any§0
§0methods of enforce-§0
§0ment we have true§0
§0reason to fear.§0
§0
§0Governments derive§0
§0their just powers§0
§0from the consent of§0
§0the governed. You§0

#- have neither solicited§0
§0nor received ours. We§0
§0did not invite you. You§0
§0do not know us, nor do§0
§0you know our world.§0
§0Cyberspace does not§0
§0lie within your§0
§0borders. Do not think§0
§0that you can build it,§0
§0as though it were a§0
§0public construction§0

#- project. You cannot. It§0
§0is an act of nature§0
§0and it grows itself§0
§0through our collective§0
§0actions.§0
§0
§0You have not engaged§0
§0in our great and§0
§0gathering conver-§0
§0sation, nor did you§0
§0create the wealth of§0
§0our marketplaces. You§0
§0do not know our§0

#- culture, our ethics, or§0
§0the unwritten codes§0
§0that already provide§0
§0our society more§0
§0order than could be§0
§0obtained by any of§0
§0your impositions.§0
§0
§0You claim there are§0
§0problems among us§0
§0that you need to§0
§0solve. You use this§0
§0claim as an excuse to§0

#- invade our precincts.§0
§0Many of these prob-§0
§0lems don't exist. Where§0
§0there are real§0
§0conflicts, where there§0
§0are wrongs, we will§0
§0identify them and§0
§0address them by our§0
§0means. We are forming§0
§0our own Social§0
§0Contract. This gover-§0
§0nance will arise§0
§0according to the§0

#- conditions of our§0
§0world, not yours. Our§0
§0world is different.§0
§0
§0Cyberspace consists§0
§0of transactions, rela-§0
§0tionships, and thought§0
§0itself, arrayed like a§0
§0standing wave in the§0
§0web of our commu-§0
§0nications. Ours is a§0
§0world that is both§0
§0everywhere and§0

#- nowhere, but it is not§0
§0where bodies live.§0
§0
§0We are creating a§0
§0world that all may§0
§0enter without privilege§0
§0or prejudice§0
§0accorded by race,§0
§0economic power, mili-§0
§0tary force, or station§0
§0of birth.§0
§0
§0We are creating a§0

#- world where anyone,§0
§0anywhere may express§0
§0his or her beliefs, no§0
§0matter how singular,§0
§0without fear of being§0
§0coerced into silence§0
§0or conformity.§0
§0
§0Your legal concepts§0
§0of property, expres-§0
§0sion, identity, movement,§0
§0and context do not§0
§0apply to us. They are§0

#- all based on matter,§0
§0and there is no matter§0
§0here.§0
§0
§0Our identities have no§0
§0bodies, so, unlike you,§0
§0we cannot obtain§0
§0order by physical§0
§0coercion. We believe§0
§0that from ethics,§0
§0enlightened self-§0
§0interest, and the§0
§0commonweal, our§0

#- governance will§0
§0emerge. Our identities§0
§0may be distributed§0
§0across many of your§0
§0jurisdictions. The only§0
§0law that all our§0
§0constituent cultures§0
§0would generally§0
§0recognize is the§0
§0Golden Rule. We hope§0
§0we will be able to build§0
§0our particular solu-§0

#- tions on that basis. But§0
§0we cannot accept the§0
§0solutions you are§0
§0attempting to impose.§0
§0
§0In the United States,§0
§0you have today§0
§0created a law, the§0
§0Telecommunications§0
§0Reform Act, which§0
§0repudiates your own§0
§0Constitution and§0
§0insults the dreams of§0

#- Jefferson, Washington,§0
§0Mill, Madison, DeTo-§0
§0queville, and Brandeis.§0
§0These dreams must§0
§0now be born anew in§0
§0us.§0
§0
§0You are terrified of§0
§0your own children,§0
§0since they are natives§0
§0in a world where you§0
§0will always be immi-§0
§0grants. Because you§0

#- fear them, you entrust§0
§0your bureaucracies§0
§0with the parental§0
§0responsibilities you§0
§0are too cowardly to§0
§0confront yourselves.§0
§0In our world, all the§0
§0sentiments and§0
§0expressions of§0
§0humanity, from the§0
§0debasing to the§0
§0angelic, are parts of a§0
§0seamless whole, the§0

#- global conversation of§0
§0bits. We cannot sepa-§0
§0rate the air that§0
§0chokes from the air§0
§0upon which wings beat.§0
§0
§0In China, Germany,§0
§0France, Russia, Singa-§0
§0pore, Italy and the§0
§0United States, you are§0
§0trying to ward off the§0
§0virus of liberty by§0

#- erecting guard posts§0
§0at the frontiers of§0
§0Cyberspace. These§0
§0may keep out the§0
§0contagion for a small§0
§0time, but they will not§0
§0work in a world that§0
§0will soon be blanketed§0
§0in bit-bearing media.§0
§0
§0Your increasingly§0
§0obsolete information§0
§0industries would§0

#- perpetuate themselves§0
§0by proposing laws, in§0
§0America and else-§0
§0where, that claim to§0
§0own speech itself§0
§0throughout the world.§0
§0These laws would§0
§0declare ideas to be§0
§0another industrial§0
§0product, no more§0
§0noble than pig iron. In§0
§0our world, whatever§0

#- the human mind may§0
§0create can be repro-§0
§0duced and distributed§0
§0infinitely at no cost.§0
§0The global conveyance§0
§0of thought no longer§0
§0requires your facto-§0
§0ries to accomplish.§0
§0
§0These increasingly§0
§0hostile and colonial§0
§0measures place us in§0
§0the same position as§0

#- those previous lovers§0
§0of freedom and self-§0
§0determination who had§0
§0to reject the author-§0
§0ities of distant, unin-§0
§0formed powers. We§0
§0must declare our§0
§0virtual selves immune§0
§0to your sovereignty,§0
§0even as we continue to§0
§0consent to your rule§0
§0over our bodies. We§0

#- will spread ourselves§0
§0across the Planet so§0
§0that no one can§0
§0arrest our thoughts.§0
§0
§0We will create a civi-§0
§0lization of the Mind in§0
§0Cyberspace. May it be§0
§0more humane and fair§0
§0than the world your§0
§0governments have§0
§0made before.§0

#- 