title: LGM Linkin Park
author: TacoMouse672
pages:
#- I'mma be that nail in your coffin
Sayin' that I softened
I was duckin' down to reload
So you can save your petty explanations
I don't have the patience
Before you even say it I know
You let your pride or your ego
#- Talk slick to me, no
That is not the way I get down
And look at how you lose your composure
Now let me show you
Exactly how the breaking point sounds
I wanna see you choke on your lies
Swallow up your greed
#- Suffer all alone in your misery
Choke on your lies
Swallow up your greed
Suffer all alone in your misery
What is it you want me to tell you
I am not the failure
I would rather live and let be
But you came with the right kind of threat to
#- Push me to let you
No you can't intimidate me
You disrespect me so clearly
Now you better hear me
That is not the way it goes down
You did it to yourself and it's over
#- Now let me show you
Exactly how the breaking point sounds
I wanna see you choke on your lies
Swallow up your greed
Suffer all alone in your misery
Choke on your lies
Swallow up your greed
Suffer all alone in your misery
#- I wanna see you choke on your lies
Swallow up your greed
Suffer all alone in your misery
Choke on your lies
Swallow up your greed
Suffer all alone in your misery
#- You did it to yourself
You did it to yourself
You did it to yourself
You did it to yourself
You did it to yourself
You did it to yourself
You did it to yourself
You did it to yourself

#- I wanna see you choke on your lies
Swallow up your greed
Suffer all alone in your misery
Choke on your lies
Swallow up your greed
Suffer all alone in your misery

- LIES, GREED, MISERY
- By; Linkin Park
#- 