title: Goten Laws
author: selenanight
pages:
#- Welcometo the Goten City in the Gensokyo territory,a lso know as the palace district. Run by Selenanight and Katkoempel, the city was origionally a pet project for fun. However after much interest from the surrounding area's we decided to open our borders
#- and allow people to move in and live with us. We farm and have access to everything in the game, though a few items are a distance away. Our city tends to avoid conflict and gets along well with the surrounding cities, trading with many of them. We do
#- have a few rules to help the city and keep things running smoothly. Many are common knowledge but please follow them and have a great time!§0
§0
§0Rule #1: No digging or mining except in approved areas. There are structures underground that can't be dusturbed.
#- Rule #2: No building anywhere except your plot without approval.§0
§0
§0Rule #3: No harvesting tree's except in the tree farms.§0
§0
§0Rule #4: Your houseplot is yours to build on. The basement is pre-dug and lined so they don't interfer with anything. If
#- you need an expansion speak with Selenanight§0
§0or Katkoempel and we can see if your area is able to be expanded. Please keep with the Goten theme. You may be asked to change if you don't.§0
§0
§0Rule #5: Please replant all farms after you use them.§0

#- A note about animals and the culling addon.§0
§0Civcraft has a culling addon to prevent large animal farms from lagging the server. What it does is when animals reach a certain number in an area it kills all of them. We in Goten have found that 8 is a good 
#- safe number to keep all animals at. when we tried 10 a random spawn would kill off everything in town otherwise. All sheep count toward the total no matter the color, which is why we have the sheep in different areas. Horses are the exception to the rule.
#- this addon is also why we have a chicken coop and a chicken kill pen in seperate areas. please keep this addon in mind when working with the animals. In the past towns have had their entire animal population wiped out. If you have questions please ask.
#- Rule #6: The pig, cow and rabbit pens are open to use. After you breed them kill the adults until the number are back down to 8. We have a chicken meat pen, you can use the extra eggs from the chicken coop to throw in here to spawn chicks. Once they grow 
#- you can go in and kill them. Do not add more chickens to the chicken coop or kill them there. Do all this in the meat pen.§0
§0
§0Rule #7: You may shear the sheep but do not kill them or breed them
#- Rule #8: The warehouse is open to town members. If you take things out and don't add back there will be nothing. This is entirely for town members tyo use, Kat and Selena do not use what's om the warehouse so if members abuse it your only hurting yourself
#- Our town loves for its members to be very self sufficient. If you need something ask, we know where to get most anything and are more than happy to help you be able to find and get it for yourself.§0
§0
§0Rule #9: Factories are above the warehouse, please use 
#- them to conserve resources. They also need to be repaired so please check them and help repair them every so often.§0
§0
§0Notes about the dereliction process.§0
§0
§0In Goten we have limited plots. As such each member is allowed only 1 plot in the 
#- area. If you decide to quit the game we ask you to strip your plot down or add Selenanight or Katkoempel to you fortify group so we can remove it and reopen the plot. If you are gone for 4 weeks we will place a sign derelicting your plot. If we do not 
#- recieve a responce within 2 more weeks we will remove your house ourselves. This is to keep Goten from developing stagnant or dead areas in town where empty, unused buildings are. If you go on vacation or away for a time and are unable to play please put 
#- a sign on your house door telling when you will be back. The derelict clock will then start from that date then. If you need to go away for an extended time but want to come back we do have a small secure area where we can store your items in chests, and 
#- when you return you can retrieve them and get a plot and rebuild.

We are super excited to welcome you to Goten and look forward to playing with you. Have fun!

From the owners
Selenanight
Katkoempel
#- 