title: The Friend Zone
author: tabbynya
pages:
#-            §0
§0
§0
§0         Escaping§0
§0    The Friend Zone§0
§0
§0
§0    tips and tricks§0
§0      from a real§0
§0          egirl
#- 
§0Welcome, this book won't try to tell you girls are delicate flowers to be always repected, and it won't tell you they're biological war machines you need to 'red pill' yourself to deal with. As always, remember people are human at the end of the day.
#- What's a friendzone?§0
§0
§0Most girls will sort men into people they would fuck, and people they wouldn't. A third category of people they can't, but would like to is also available. If you do not make the initial cut when meeting a girl, it's hard to do.
#- Are you in it?§0
§0
§0
§0Some girls are just shy, or have been hurt in the past. They may be just waiting for you to do the asking. If you think this may apply to you, ask the girl to meet up at a night time event, alone. If she says no, you're friends.
#- Three Questions§0
§0
§01. Who usually starts the conversations?§0
§02. Does she prioritise spending time with you?§0
§03. Does she ask about things that are important to you, or do you raise them?§0
§0

#- At this point, you should be clear on if you are in the friendzone or not.§0
§0It is possible to escape from, but requires self improvement and discipline. If these aren't for you, find an easier girl you don't have to work as hard for. 
#- No? Good job. §0
§0
§0Girls like impressive men, who mildly ignore them but remind them they care 'deep down'. This involves remembering things that are important to them, but ignoring them unless you have something interesting to bring to the conversation.
#- Work out what you bring to a relationship, and what she would bring to you. For every thing she has to you, work out a personal goal that you can accomplish, you don't have to share these with anyone and if you don't make them the first time try again.
#- Tell your girl you're really excited to be be doing your new activity, then ignore her for a while. Wait until she says hello first, or a week, whichever comes first. Let her know how well your new activities are going, change topic to the new ones.
#- Every time you talk to her, have something good about you to bring to the conversation. Never go into one without a goal achieved. If you haven't achieved it, don't talk to her. §0
§0A little ignoring makes girls curious about what you're doing that isn't her
#- At some point, she may start to complain that you're spending less time with her.§0
§0Ask her if she misses you.§0
§0Inform her of what your goal progress, but say you're happy with how things are going so you can afford to take a break for a while.
#- Ask if she had anything in mind, allowing her to pick the type of thing you do allows you to see the type of place she holds you in. Remember to be interesting, and only talk as much to her as she talks to you. Watch for her looking at you, then away.
#- If she keeps looking at you more than she used to, seems shy or on edge, you have escaped the friend zone. Ask her if she's alright, that she seems bothered today.§0
§0

#- Congratulations on finishing the book, more shitty girl advice available on request.§0
§0
§0
§0
§0Happy defriendzoning§0
§0             §0
§0            <3
#- 