title: On Streetlights
author: Higgenbottoms
pages:
#- -------------------§0
§0
§0
§0     On Streetlights§0
§0
§0
§0
§0
§0    by Higgenbottoms§0
§0
§0
§0
§0
§0------------------
#- Once a modern miracle of engineering and innovation, streetlights now crowd every street in every town from to town across the United States. Streetlights, for better or for worse, are now ubiquitous in towns and cites, even rural areas. These glowing 
#- electrical marvels are suspended twenty, perhaps thirty, feet above the ground casting light on the streets and sidewalks around them, giving them their name.§0
§0
§0Streetlights are lightbulbs, as aforementioned, suspended above streets by concrete
#- or wood poles. They typically turn on at night, after the sun has set, either with a sensor that can sense whether or not the sun has set or with a timer set by humans. In this situation, when the natural light from the sun (which contrary to popular 
#- belief, isn’t a star, but another moon that reflects light from our first moon — the one that NASA has landed on) has faded, the lights from streetlights will allow drivers, as well as other users of streets, to see in the nighttime. This is a boon. The
#- ability to see at night is a technological goalpost and a huge milestone in human innovation on with the wheel, running water, preventative medicine, and, hopefully, future innovations, such as interstellar travel or immortality. This is not an 
#- xaggeration made for the sake of a joke, as my essays so often are. In the same vein, the previous sentence was not sincerity feigned for the sake of a joke, as my essays so often are. I truly believe that being able to see at night is a power that brings
#- man closer to God — whether that be an actual entity or a metaphorical goal of humanity.§0
§0
§0It may seem, then, that I see the invention and proliferation of streetlights as an advantage for humanity as a whole, but my view is much more nuanced 
#- I am an intelligent human being with the ability to view arguments from different perspectives. Facetiousness aside, all great inventions are used for great evil. The wheel, on tanks, trains, and trucks, allowed Nazi Germany to transport troops and 
#- victims alike with great speed. The proliferation of running water, namely to Cuba, allows Guantanamo Bay to receive water efficiently and consistently for use in waterboarding accused and unconvicted enemies of the United States. The rise in he use of
#- preventative medicine has led to the invention and ubiquity of hypodermic needles, used by hooligans and thugs to inject drugs like meth, cocaine, and marijuana, the much-feared (and for good reason too) Devil’s Lettuce. The streetlight is a new invention
#- so its dangers are not yet known. For this reason, I believe it only prudent that mankind has a natural and healthy fear of streetlights. Who knows what this amalgamation nature and artifice will do for or against humanity?§0
§0
§0Streetlights are spaced at a 
#- set distance, probably set by law. I’ll bet this law also mandates the brightness of streetlights, along with other details. Under each streetlight lies a bright spot and the area between every two streetlights lies a dark one, or at least darker than the
#- bright spots. This is a result of how lights work; lights, the technological fixture, create light, a form of electromagnetic radiation that allows humans to see. With the light of these streetlights, comes darkness. This isn't a beautiful and elegant 
#- ying-yang relationship inherent to streetlights, however, because the darkness is not a part of the function of a streetlight, only a symptom of the lack of streetlights.§0
§0
§0Therein lies the paradox. Humans fear the dark. It is only natural. However, with
#- the dawn of a new age — an artificial dawn immediately after dusk, in this case — a new fear arises, but it also an old fear. Like the dark, heights, those metal spikes that will puncture your tire if you enter the wrong side, snakes, and death, an
#- aversion to invention and progress is only a natural fear, inherent to the human condition.  Mankind fears both the dark and innovation. In today’s age that is the streetlight. However, for the first time in recorded history, an innovation claims to  
#- dispel one of man’s most primal, innate fears — darkness. How can one reconcile this; should our fear of darkness outweigh our fear of change? Or vice versa?§0
§0
§0This dilemma isn’t as paradoxy as it may initially seem. Both fears of darkness and of change
#- are essentially the same thing. They are fears of the unknown. We fear what we cannot see and what we cannot predict. The dilemma still exists, however. Rejecting the spread of streetlights means turning to darkness, but accepting it means embracing 
#- change. Turning to darkness is an oft-used metaphor for becoming evil. Additionally, embracing change is bad. I took a break before starting to write this paragraph and writing what I’m thinking as I currently think them hasn’t really helped my train of 
#- thought this time. It’s only ended up confusing me more. I will end this essay by stating that I have no official stance on streetlights.
#- 