title: Iria Revolution
author: Lord_Magmus
pages:
#- -------------------§ § § § § § § § § § § § § § §  § § §4 Revolution in Iria§0
§0-------------------§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0Written by Magmus
#- In the June of 2015, a player arrived in Iria. His name was DawgTheMelon. He asked about the politics of Iria, and being upset at the autocratic nature of Iria, asked for a parliament to be built.§0
§0Wolfeyes391, leader of Iria denied Dawg's plan.
#- Dawg decided to protest to get his way. He placed signs around Iria, and created the word "Fascist" out of dirt. His protests were again denied, causing him to declare a revolution. Wolfeyes considered this a threat and pearled Dawg.§0
§0~~~~~~~~~~~~~~~~
#- In the End, Dawg tried to recruit players for his cause, such as DoLLaZ of Balkania and Immerichtig of Polynesia, but to no avail, so he decided to call his friends from other servers to help him.
#- He claimed to have an army of powerful Shotbow PvPers in the mountains surrounding Iria. Dawg was ordered to cut wood for Iria, after which he would be freed. However, Dawg attacked Wolf, and was defeated.
#- This attack had damaged Wolfeyes' valuable armour, so Wolf kept Dawg in the end for longer.§0
§0~~~~~~~~~~~~~~~~DawgTheMelon managed to escape, due to a coal shortage in Iria's vault, and fled from Iria, but was caught and re-pearled.§0
§0~~~~~~~~~~~~~~~~
#- A member of Dawg's supposed army, Pancakez_Wafflez came to Iria, placed propaganda signs, and placed some dirt around the Glurfhole. Pancakez was soon pearled, and Wolf decided him and Dawg should help dig a rail from Iria to the nearby city of Skywatch.
#- Pancakez became bored of digging the tunnel, and so decided to try to break the Irian Vault. He fell into a bastion trap, stopping his plan.§0
§0~~~~~~~~~~~~~~~~Dawg surrendered, and was made to demolish houses in Iria's Greenville district. 
#- He was also aided by the notorious pearled kleptomaniac JackJw01. ~~~~~~~~~~~~~~~~After he had finished his work, DawgTheMelon was taken to Iria's Cathedral, where a bizzare ceremony took place.
#- Dawg was made to walk from the cathedral to the nearby fountain, while Irians shouted the words "Shame!". He was then baptised in the fountain. Dawg was banished from Iria and escorted to Mount Augusta.§0
§0~~~~~~~~~~~~~~~~
#- In Augusta, DawgTheMelon created a headquarters for his political party, the Socialist Melon Party.§0
§0-------------------§ §4THE END§0
§0-------------------§0
§0Images of Dawg's Protest: §0http://imgur.com/a/cBUrY
#- 