title: Phila1823
author: Lord_Magmus
pages:
#- Phila1823: The true story of the attack on Iria on 28 Febuary 2015§0
§0~~~~~~~~~~~~~~~~§0
§0
§0
§0
§0
§0
§0~~~~~~~~~~~~~~~~By Magmus
#- One day in Iria, I found JackJw01 and BjorneMakkai demolishing a house. I asked them if they were allowed to be demolishing the house, and they replied by saying Wolfeyes391 had asked them to demolish it. I didn't believe them, and soon one of them hit
#- me, so I attacked and pearled JackJw01, and tried to pearl Bjorne, only for him to escape. I tried to take Jack's pearl to Fellowship's vault, but the server restarted and he escaped. I returned to Iria, and found both of them continuing to demolish the 
#- house. I realised that JackJw01 had dropped a book when I killed him, I read it and found that it was about how Jack had been stealing stuff from Iria. He insisted it was a work of fiction, but I did not believe him, and soon a Weldonian called P0tat07
#- arrived in Iria. I pearled both Jack and Bjorne, and together we took their pearls to Weldon, where P0tat07 put them in a makeshift vault in his house.§0
§0~~~~~~~~~~~~~~~~Together we waited in Weldon for Wolfeyes to come on, but I grew tired of waiting and
#- decided to go back to Iria. As I was about to leave the Irian International Station, I saw a player called Phila1823. Before I could greet them, they pearled me.§0
§0~~~~~~~~~~~~~~~~§0
§0I quickly alerted P0tat07 to Phila pearling me, and he rushed to Iria to try
#- to free me. He found that my pearl was in an unreinforced chest in the mountains north of Iria, and took my pearl. I foolishly asked him to free me so I could see where he had imprisoned me. I looked around for a bit, and soon Phila arrived and shot both 
#- of us, pearling us. He then proceeded to pearl TheKitsune. Soon John3112 came on, and we warned him about Phila. I had also asked Romec to help us, and he was coming to Iria. Both Romec and John decided to fight Phila together, but were both easily
#- pearled.§0
§0~~~~~~~~~~~~~~~~Soon, I found a player in the end called Jermin8or, he decided to call some of his friends in Libertas. We also found Papa_Pound, who revealed that Phila was one of his friends. Soon Libertas came to Iria to stop Phila.
#- Meanwhile, everyone in The End planned to flood Phila's chat to distract him.§0
§0~~~~~~~~~~~~~~~~Libertas fought Phila, who escaped using a boat. Libertas then freed everyone in Phila's vault in the mountains, but we had all lost many of our items.
#- ~~~~~~~~~~~~~~~~Later, Wolfeyes came on and revealed that Jack and Bjorne were told to demolish the house, but the original owner appeared and was dissapointed to see it gone. My suspicions about JackJw01 were later proven right when he was caught 
#- stealing from Iria, and was pearled. Phila soon appeared after the attack, speaking french, and then dissapeared. I put up wanted posters across Iria, but Phila was never pearled. Wolfeyes theorised that Phila may have been sent by Libertas to help their
#- reputation, as Phila attacked Iria slightly before Libertas attacked Playpen. Papa_Pound denies sending Phila, although it would explain why they were able to get hold of such powerful equipment. §0
§0
§0
§0The End.
#- 