title: SadisticMoose
author: Lord_Magmus
pages:
#- A transcript of the conversation between Magmus and SadisticMoose on 22 May 2015.§0
§0~~~~~~~~~~~~~~~~SadisticMoose: Hello§0
§0Magmus: Hello§0
§0SadisticMoose: My people and your people§0
§0SadisticMoose: In one room§0
§0Magmus: Yes?
#- SadisticMoose: We could take over the world, you and I§0
§0Magmus: Okay...§0
§0Magmus: But Iria doesn't really want to take over the world§0
§0SadisticMoose: I know who you are. Do not play with me.§0
§0Magmus: I'm Magmus§0
§0SadisticMoose: YOU ARE WEAK IN THIS FORM
#- Magmus: I am unable to PVP§0
§0Magmus: Who are you§0
§0Magmus: I heard you have a bounty on you§0
§0Magmus: What do you want?§0
§0SadisticMoose: You know who I am.§0
§0SadisticMoose: In a past life we were like brothers§0
§0Magmus: I don't, sorry.
#- Magmus: Do you say these things to other people?§0
§0Magmus: Are you there?§0
§0Magmus: Or are you saying similarly enigmatic things to others§0
§0SadisticMoose: But I like you anyway.§0
§0Magmus: Are you trying to be like givemechild?
#- Magmus: If you are trying to scare me, you aren't doing it very well§0
§0SadisticMoose: Why would I be trying to scare you§0
§0Magmus: For Keks.§0
§0SadisticMoose: I don't joke§0
§0Magmus: What are you trying to tell me?§0

#- SadisticMoose: Magmus, this is not your first account§0
§0SadisticMoose: Listen to me§0
§0SadisticMoose: We were friends once§0
§0SadisticMoose: But we are under different names :C§0
§0Magmus: No, this is my first account on Minecraft
#- Magmus: What was my account called and what was yours§0
§0SadisticMoose: Your first account was folters lol, now figure out my main§0
§0Magmus: Aerothers§0
§0Magmus: Hantzu?§0
§0SadisticMoose: Who is Aerothers lol§0
§0Magmus: Are you Clone?
#- Magmus: Rekvia?§0
§0Magmus: Mandy?§0
§0Magmus: Wolfeyes?§0
§0SadisticMoose: No§0
§0Magmus: Darkdude?§0
§0SadisticMoose: No§0
§0SadisticMoose: It begins with M§0
§0Magmus: Mandy?§0
§0SadisticMoose: NO§0
§0Magmus: Magmus?§0
§0Magmus: Mickale?§0

#- SadisticMoose: I am the king§0
§0Magmus: Of Volterra?§0
§0Magmus: MusterCull!§0
§0Magmus: The King of Death!§0
§0SadisticMoose: I am Maxopoly§0
§0Magmus: How do you have anything to do with me§0
§0SadisticMoose: WP§0
§0SadisticMoose: I gtg now
#- 