title: Sree Pantheon
author: Shilof_Avghod
pages:
#- While there are many gods, none, as recorded by the Shilof'Avghod, are as directly involved in mortal lives as the gods of the Sree Pantheon. These gods offer mortals enticing pacts, giving followers great benefits in exchange for the soul.
#- Il'dremagh're offers the deal of taking up arms for future followers in their times of need, though in a weakened form.§0
§0
§0Trov'ma're offers the faithful the chance to enter Li'eta'ykrevul, or what can be closest translated as a heaven of endless bliss.
#- Yul'avghod're offers the mortals a chance to sacrifice endless bliss for the continued learning of the group.§0
§0
§0These are the major gods as are recorded, more will be added as discovered.§0
§0
§0          -§aAvocado§0
§0       Iln'Sar 63, 2E
#- 