title: Eco-Fascism
author: mrmamizoupie
pages:
#- Eco-Fascism:§0
§0A Somewhat Close Study on Enviromental Extremism§0
§0
§0By: Mrmamizoupie
#- Throughout Civ-Servers, there has been a consistent effort to preserve the natural state of the world as it is. However, most of these efforts are in vain due to the fact that newfriends destroy the natural beauty in order to satisfy their short sighted
#- needs. In this civclassic iteration, there is a group of people willing to hunt down and pearl people that are ruining the natural state and ecosystem of the naturally generated world. This is what they call, Eco-Fascists.
#- What is an Eco-Fascist?§0
§0
§0An Eco-Fascist is an individual that practices Eco-preservation, but taken up to a higher degree. They are violent and psychopathic, ready to kill anyone who dares ruin the natural beauty of the world.
#- For example: if someone decides to create a sky farm, they will not only tear down the farm, but also wait out until the owner comes, and will pearl them on sight. §0
§0
§0It may seem that they are quite an awful type of folk, but that is not quite a case.
#- In a recent interview with an individual that encountered these group of people, they discussed how they were given diamonds and XP for his well earned job in constructing a city that co-existed with the terrain. However, the legitimacy of this individual
#- is currently unknown due to the fact that he was promptly executed for aiding raiders in Commonwealth. 
#- Creation of Eco-Fascism:§0
§0
§0Not much is known who created the Eco-Fascist movement, however, there are traces that it has originated within 1.0, by the Wutang Club. Besides that, there has been several small groups throughout the various iteration
#- that tried to follow this ideology. In this iteration, the Eco-Fascists seem to locate themselves within small pockets in the world. They are mostly hidden in isolation and are quite hostile to outsiders. However, in my adventures to seek out these people
#- I have yet to find a whole community of them. Luckily, I was able to encounter one of these Eco-Fascists within The Holy Jaded Empire. This individual explains that the natural World will be in shambles if it wasn't for those that are "Jaded" and "oldfag"
#- Jaded: A person that has lost faith in the civilization experiment and have their mind "jaded" to the current conflicts of the server.§0
§0
§0Oldfag: Someone that has played in a previous iteration of the Civilization Experiment.
#- What this seems to indicate is that those that follow this ideology are antiquated. Which leads to the question; Will this ideology die out as they aren't as much oldfriends to spare this ideology? This is a question that will be answered in time.
#- 