title: Aztlan's Mimicry
author: dexmaq
pages:
#- Success!

I have found the hidden chamber of the Cult of Aztlan! Alas, it appears the last of the Cult has died out long, long ago. Apparent victims, it seems, of their own fanaticism.

But it's odd. Here I find a wealth of 
#- information pertaining to Aztlan, and their efforts to resurrect him.

But it is clear that even the Cult of Aztlan could not find agreement over what Aztlan's identity within the pantheon was. Some felt it was a man. Others, a woman. Others still
#- described him as neither, but rather as an object, or... a 
location.

Could that be it? Looking back over the texts, I found many inconsistencies over Aztlan's existence as a god or goddess... but if he were a place or object...
#- What's more, is that I've found in the Cult's documents more references to reflections of the sky's warmth, and the mimicry of the moon and stars.

But what can reflect the sky, or mimic the stars? A mirror, perhaps? Or...
#- an ocean?

Yes! That's it! An ocean. Perhaps, if Aztlan truly is a place, he rests in the ocean?

This bears further research. I have heard tell of a grand library deep in the plus, plus, in the city of Mount Augusta.
#- Perhaps there I might discover something useful.
#- 