title: Face of Aztlan
author: dexmaq
pages:
#- It is said that the cult of the Elders, the Cult of Aztlan do not worship in the same manner as other cults. While devotions are of course, always given to Aztlan, they take a different path than devotees of other, lesser gods.

But what kind of god is 
#- Aztlan, exactly? The ancient texts do not specifically refer to a gender, so we cannot make inferences on whether Aztlan is male, female, or something else entirely.

There are no graven images of Aztlan in the texts, and descriptions of him or her vary
#- wildly.

And so, a such, we cannot put a face to the name. All we do know of Aztlan's appearance is that he is said to "Reflect the Day's Warmth," and "Mimics the Moon and Stars."

With such a vague description, it makes
#- identification uniquely difficult.

I have now spent three weeks researching the hidden Cult, the one that had been believed to have died out ages ago. But one that I believe may still be in operation.
#- My research has taken me deep into the minus, minus. To a nation that takes its name from ancients themselves, the SPQR. 

In the forests south of the capitol, Roma, and to the north of the Port City, I have made my home at Camp Quirinus.
#- It is there that I have heard rumors speak of a secret ruin, deep in the forested mountains of the region that is said to house the last remnants of the Cult of Aztlan. Is it there I might find the answers I seek?

Will I know of Aztlan's 
#- visage? Or will this just be another dead end.

Nonetheless, I shall record my experiences. I only hope that if I do find the Cult of Aztlan, and if they persist after all these years, that it won't lead to my demise.
#- Only time will tell.
#- 