title: The Elder's Cult
author: dexmaq
pages:
#- In the deepest parts of the ocean, there exists a heart. It is stilled, broken. Left to slumber for ten thousand years, buried by a betrayal so profound it caused the lands to belch fire, and the sea to envelop it.§0
§0
§0For all this time, the heart of Aztlan 
#- lay buried in the Etherial Sea in a deep slumber. The secrets it keeps hidden away from all but the most wise among us.§0
§0
§0But the wise know that Aztlan lives. They know it is destined to rise again, to spite its lover's betrayal and once again enter the
#- realm of men.§0
§0
§0These wise men, in ancient times, were known as the Cult of the Elder Gods, and they devoted their entire lives to Aztlan's revival.§0
§0
§0In times long since ancient, these wise men were active... but they have long since
#- grown silent.§0
§0
§0The Cult of the Elder Gods is no more. The last vestiges died millennia ago.§0
§0
§0But recently, there have been rumblings across the realms... is the Cult of the Guardian to make a return, and raise Aztlan from the
#- dead?§0
§0
§0It could be.§0
§0
§0Or, these could just be uninformed rumors and superstitious myth...
#- 