title: Word. Weekly #1
author: Gaffy00
pages:
#-   §0§lWordbank Weekly§0
§0§l      §0by Gaffy00§0
§0-------------------     Welcome to the first edition of Wordbank Weekly. This is a weekly publication of 10 wordbank codes for only 1 diamond! For reference, xp is usually sold 64 bottles for 1d and...
#- trying a wordbank code costs 10 xp bottles. So you are getting almost 4 more wordbank codes for your money! What a great deal! Well, on to this week's codes.§0
§0-------------------§0
§0
§0
§0-------------------
#-          §0§lCode 1§0
§0-------------------   Name: §6Innovations§0
§6   Maritime Summed§0
§6  §0Code: 131343587G§0
§0         §0§lCode 2§0
§0§l----------------  §0Name: §3Void Assessed§0
§3 §0Code: 554723EEFF§0
§0
§0
§0
§0contd...
#-        §0§lCode 3§0
§0§l----------------  §0 Name: §7Recipe Bigot§0
§7  §0Code: Hitty Swordy§0
§0    (thanks mylazy)§0
§0       §0§lCode 4§0
§0§l----------------  §0 Name: §6Movie Outlive§0
§6  §0Code: 2j3u832u90§0
§0
§0
§0
§0
§0contd...
#-        §0§lCode 5§0
§0§l---------------- §0 Name: §3Total §0
§3     Conversion§0
§3   Piedmontese§0
§3 §0Code: 078lic3973§0
§0Piedmont is a region of Italy. Interesting, eh?§0
§0
§0
§0
§0
§0
§0contd...
#-         §0§lCode 6§0
§0§l----------------  §0Name: §bInstructions§0
§b         Windpipe§0
§b §0Code: mc2938zx37§0
§0        §0§lCode 7§0
§0§l----------------  §0Name: §7Beginning§0
§7         Inferiority§0
§7  §0Code: lga8f729za§0
§0
§0
§0
§0contd...
#-         §0§lCode 8§0
§0§l----------------  §0 Name: §7Dope Refuse§0
§7  §0Code: 8t3h5m9a0p§0
§0    Don't do drugs!§0
§0       §0§l Code 9§0
§0§l---------------- §0  Name: §dBaiting§0
§d          Crucifix§0
§d §0Code: 0112358132134§0
§0
§0
§0
§0contd...
#-         §0§lCode 10§0
§0§l----------------  §0 Name: §cSsl Minuet§0
§c  §0Code: Gaffy00§0
§0-------------------   Well, that's all for this week's issue. Let me know if you have any feedback for the publication. §0
§0-------------------
#- 