title: Intro to LSIF
author: thekoalagaming
pages:
#- 



An Intro to §4§l§nL.S.I.F.§r§0
the Libertarian Socialist International Federation
#- We are anarchist communists.  The most important things to know about us are:

§lWe have no rulers.§r

Members govern themselves, and big decisions are made by consensus or direct democracy.

#- §lWe hold our wealth collectively.§r

Members have do have personal property, but most of our wealth belongs to the commune and is available to all members.
#- §lAnyone can be a member!§r

We actively welcome new members and are open to any player who shares our values, whether you're a veteran or just starting out.
#- §lWhat does the very long name mean?§r

§oLibertarian§r: We're against top-down power structures such as government.  We believe people should be free to make their own decisions and manage themselves.
#- §oSocialist§r: We're against capitalism and "private property". We believe that wealth is most useful when it's shared and spread out, not accumulated in the hands of a few.
#- §oInternational§r: We swear allegiance to no nation, and we exist all over the world.
#- §oFederation§r: LSIF is made up of communes which are "federated".  This means they each manage their own affairs independently, but support and coordinate with each other when needed.
#- §lHow does libertarian socialism work in Civcraft?§r

The basic unit of LSIF is the commune, all of which are voluntarily formed of free-associating individuals, politically and economically united for common
#-  prosperity.

All of your labor product is yours first of all, with no tax or fee. If you should choose, you can deposit your surpluses in a community chest. Once in the chest, it is open to all uses by all members.
#- §lWhat are the benefits of joining?§r

§oBe fully productive right away§r
Even if you're just starting out dirt poor, as an LSIF member you have access to high quality tools, equipment, and factories right away!
#- §oTraining opportunities§r

LSIF is home to experts in many fields. From architecture to PvP, redstone design to sports innovation.  Learn the ropes by working alongside them.
#- §oHelp create major projects§r

Want to pursue ambitious projects on a scale which requires tremendous teamwork and resources?  LSIF has what you need.
#- Want to learn more, or find out about joining?  Find the nearest LSIF Infoshop and see how you can get involved!  You can also check reddit.com/r/LibSocMC_Talk for links and more information.


§oUntil everyone is free!
-LSIF§r
#- 