title: Essina Civil War
author: Crusher6581
pages:
#- The Cold War Of Essina: §0
§0Introduction:§0
§0The Cold war of Essina was a time when Odresh was in panic and was put into state of emergency because of attack threats, a lot of events led to the cold war, so lets get started.
#- Chapter 1, How it started: §0
§0This all started when a player named Ziggycraft102 consistently punched Founder Crusher and Founder crusher pearled him with no choice, Ziggy was instantly freed but Essina did not know that.
#- The nation of Essina saw in the chat that I killed ziggy, and took that as a threat and thought I was a menace for killing a new friend.§0
§0Chapter 2, Tensions Rise: §0
§0Directly after Ziggy was killed, Prime Minister (now resigned) Lokilog, departed on 
#- a Coincidentaly, journey to Essina to interview them, Loki was given the Coords to essina by someone named Squashmosh, who is a citizen of Essina, it turns out, those coordinates were incorrect and led to the middle of nowhere.
#- 
§0Loki then messaged Squashmosh about these fake coords, Squashmost somehow knew Loki was connected to founder Crusher, he then started talking and riddles and calling me a menace in a PM chat with Lokilog.
#- Chapter 4, the threats:§0
§0around 5 minutes into conversation with squashmosh, Loki was back at Odresh and started recieveing vague threats of attack, I then started recieveing the same kind of messages from another Essina citizen.
#- The messages read something like: "Do you know crusher, do you know?" after the threats that I had not yet known about sent to Loki, things started to get interesting.
#- Chapter 5, State of emergency:§0
§0After these threats were recieved Odresh was put into lockdown and state of emergency, citizens were told not to join because of the threat that someone had logged off and Odresh and someone could join
#- and attack at any moment, also the threat of an Essina invasion, the government stayed on but hid in a Classified location, Probably unclassified location, by the time your reading this. 
#- Chapter 6, The resolve:§0
§0Threats continued as well as the state of emergency overnight, in the morning, the government was online and at the classified location. Quenten from earlier, the citizen that messaged me, then later understood we were friends and 
#- goofing around, he then let the leaders of Essina know, the State Of Emergency was lifted and people could join, but it was dangerous and not reccomended, this stage is called shelter. Later that day, the shelter was lifted and we were put into Raid Watch
#- Raid Watch is when people can join but should look out for anything suspicious, the governmentthen left the Classified location and scouted Odresh, the all-clear was then  given and things returned to normal.
#- But at the time of writing this book, Squashmosh is still out there, and still thinks we are bad, so things could still Escalate.§0
§0Chapter 7, Conclusion: In conclusion, this Cold War was very tense and could have ended Odresh, and squashmosh is still out 
#- There, Waiting.§0
§0
§0Thank you.§0
§0
§0-Crusher 6581§0
§0(Founder of Odresh)
#- 