title: Do an Internet
author: LyRithePC
pages:
#- How to: Internet

Hello, and welcome to the internet. If your reading this, you'v already probably figured out how to use it. Here are some tips on how not to seem like a complete and utter waste of life.
#- Step 1) Never use social media for stupid things like selfies, dumb posts, or even posts that are meant for you to gain attention (we call those people attention whores).
Step 2) Whenever your doing something on the internet, remember your always being
#- watched by our good old friends the NSA. great people, they watch you on your phone that you take selfies with. "God, you look like an idiot" they may say.
Step 3) If you ever see anyone looking like a moron on the internet, just respond to the person by
#- giving them a different perspective on things. And if that doesnt work and they call you an idiot, simply dont respond.....unless you really fucking hate that person and want to rip out there intestines and shove them done there throwt :)
#- Step 4) Remember, you may be alone in your nice little house, but on the internet, your far from alone. Millions and millions of others share the same opinion and many carry different ones. Be open minded.
Step 5) If there is ever a comment section, such 
#- as reddit or youtube, make sure your surrounded with like minds there. EX - Religious comment sections, Political comment sections, sensitive subject comment sections, etc.
Step 6) If your ever called something like a, for example, asshole, retard, or a 
#- c**t, take as slight of eas and youll be fine.
#- Thank you for reading this book, it took 2 hours to find a fuckin feather. And i hope this was worth it :D
#- 