title: RoLA - MtA - 14-
author: waffle4breakfast
pages:
#- §4§l     ----+----§0
§0
§0§l       Record§0
§0§l          of§0
§0§l        Land§0
§0§l     Acquisition§0
§0
§0           -=-§0
§0
§0§l     August 14§0
§0§l        2019§0
§0
§4§l     ----+----
#- §4§l     ----+----§0
§0
§0 By the approval of§0
§0§lwaffle4breakfast§0,§0
§0its current caretaker,§0
§0the plot of land§0
§0located in the city§0
§0of Mt. Augusta, with§0
§0the Southwest corner§0
§0at -6894, +3250 and§0
§0the Northeast corner§0
§0
§4§l     ----+----
#- §4§l     ----+----§0
§0
§0at -6827, +3215, is§0
§0hereby claimed by§0
§0Marcus_Flaminius in§0
§0the name of the§0
§0Maester Alliance.§0
§0
§0
§0
§0
§0
§4§l     ----+----
#- §4§l     ----+----§0
§0
§0
§0
§0§l     Signed by§0
§0
§0        Caretaker§0
§0
§0§l waffle4breakfast§0
§0
§0
§0
§4§l     ----+----
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- 
#- B^)
#- 