title: To ProgrammerDan
author: skellious
pages:
#- 27 of March, 2015

Dear Dan,

I hope this letter finds you well. I have been away from the server for some time now and the time has come to properly deal with my possessions. Apart from a small number of items that I retain on 
#- my person, in case I should one day decide to return, I leave to you all my worldly possessions and belongings to you to use to help newfriends or as you see fit.

In this chest are 100 diamonds which I owe to the city in payment of a debt that I
#- am long overdue to repay to you all. 

I also include a Bastion that I hope you can use. 

Aside from that, I have a sizeable stash of raw materials in the train station and at my horse stable. I would ask that this be used
#- also to the benefit of the city and to maintainence and upgrading of the MARE rail lines.

All being well you are now a joint owner of all my groups so you should have no trouble in accessing anything.

#- There now follows to the best of my memory a list of my main possessions and holdings:

1 - MARE Road and Rail.
2 - The town house next to compromise alley.
3 - the big ALDI building.
#- 4 - My stable / storeroom.
5 - Castle Black, at Goodsprings.
6 - The Embassy at Goodsprings.
7 - Various structures in what was formerly known as the Nation of Iona and Mann.
8 - Various chests buried and long forgotten across the
#- world. If you ever find one, and I wish you luck if you decide to look for them, then I hope you will be happy with the contents.

---

This concludes my letter and that leaves me only to personally thank you for all of
#- your help, support and friendship over my time on CivCraft. You have been a constant presence in a changing world and it is chiefly thanks to you that CivCraft helped me so much in my darkest times.

Your Friend,
                Skellious
#- 