title: IX/MA Island Trd
author: anidnmeno
pages:
#- §l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§0§l         -=-§0
§0
§0§l        Trade§0
§0§l       Record§0
§0
§0
§0§l          II§0
§0
§0§l     -·=»+«=·-
#-   The Maester Alliance,§0
§0represented by§0
§0Maester Flaminius, and§0
§0the nation of Garundi-§0
§0stan, represented by§0
§0the Right Regent§0
§0anidnmeno, hereby§0
§0agree to the following:§0
§0
§0  The §6§lma lili wile§0
§6§lmute§0, a part of§0
§0the Maester Alliance§0
§0land claim, is now
#- considered to be part§0
§0of the land claim§0
§0of the Nation of§0
§0Garundistan.§0
§0
§0In return, the Right§0
§0Regent of Garundistan§0
§0will write a phrasebook§0
§0for the language of§0
§0Garundi and pass the§0
§0original to the Maester§0
§0Alliance for safe-§0
§0keeping and distri-
#- bution of its copies§0
§0to libraries.§0
§0To show the valid§0
§0nature of this§0
§0exchange, two copies§0
§0of this record will be§0
§0made, with each party§0
§0signing one.§0
§0
§0Once signed, the§0
§0Maester Alliance will§0
§0no longer have any§0
§0claim to the §6§lma lili
#- §6§lwile mute§0 and the§0
§0Right Regent will com-§0
§0mence with the writing§0
§0of the phrasebook.§0
§0
§0
§0
§0
§0
§0
§0
§0
§0

#- §l     -·=»+«=·-§0
§0
§0
§0§l       Signed§0
§0
§f      Right Regent§0
§f       anidnmeno§0
§0
§0       18th cycle§0
§0         of July,§0
§0       Year Three§0
§0        New World§0
§0
§0§l     -·=»+«=·-
#- 