title: Letter: Assist.2
author: anidnmeno
pages:
#- Marcus_Flaminius
INBOX
Mohur


II: anidnmeno
1920 MERIHATON
BOX 1
TALANON; TALANON
199 GARUNADISITAN
#- I would be more than glad to help remove that... thing from over top A230/Mokhur. Makes the trip even more treacherous than it already is. But isn't that Ogel6000's structure, or did you get his ok, i'm not that comfortable going into someone else's land
#- and just removing shit, I wouldn't want to come on to find that half of Talanon is missing just 'cause a citizen didn't like something.

But if it's ok, then i'll help, definitely. I need a vacation and an excuse to not visit the mines.
#- I hope you don't sign back on before I'm done. Best regards:

anidnmeno, Right Regent to the Diarchy of Garundistan

[because i fucking can]
#- 