title: Illyria, Part 1
author: uglidoll
pages:
#- The Illyrian Chronicle§0
§0         Part 1:§0
§0§n     §0§o§nThe First Day      §0Before the nation of Illyria was birthed into this world, a man named uglidoll summoned a group of minecrafters to the world of Civcraft. These friends, among whom there were eight, 
#- gathered in a small hut made by Arcuriel near the very center of Tjikko. Here they lived for a time until an increasing group of settlers began to threaten their development. These settlers would create Concordia. The Soon-to-be Illyrians decided that 
#- the pressure of new neighbors was too much, and left quickly to try to find a new home. §0
§0
§0The first home that the settlers tried was that of Ulca Felya, the cave shard. Leader Uglidoll and young Nicholas1705, along with Rambo_the_Rat,
#- Set out to create this colony. Rambo_the_rat died quickly, but leader Uglidoll and young Nicholas1705 stayed for some hours. However, both agreed that the struggle of creating a home in Ulca would be too great, and soon left. Young Nicholas1705 perished 
#- in the travels.§0
§0
§0Next, the Settlers went to the land of Aquila, in Naunet, the ocean shard. Here they met with Evocator, who gave them a strict decision: swear fealty§0
§0to the islanders of§0
§0Aquila, or leave. The settlers did not want to be part of Aquila,
#- so they continued on their travels. §0
§0
§0The Illyrians decided that the next place to travel was Rokko Steppe, the plains shard. Diligent Zackbfunky went first, building the first house, and soon the other settlers joined. Here, farmer 
#- Rambo_the_Rat and King_of_arthur built another house, and builder Arcuriel and noctural ProDylanRocks built a wall around the settlement. However, the settlement was in dire need of a name. Arguments were had over what that name should be. 
#- A popular name in the group was Amafrica, but a new member, the diplomatic King_of_Arthur, had an idea. Diplomatic King_of_Arthur was going on a trip to Albania shortly, and was thinking of its history. He thought of the rich and powerful Roman province,
#- §i§s§3         §3§lIllyria.§0
§0
§0and so it was decided. The new settlement would be Illyria, and its people would be Illyrians. §0
§0
§0And so ended the first day of Civcraft. 
#- 