title: Anarcho Military
author: SomethingSaucy
pages:
#- 



§lAnarchist Military Organization in Minecraft§r
§oBy Toastedspikes§r
#- Based on the organisation of historical anarchist armies such as the Revolutionary Insurrectionary Army of Ukraine, the Durruti Column, the Zapatistans, and Black Bloc tactics, this book outlines and gives suggestions on the organisation
#- and tactics of a typical anarchist military force in Minecraft . Where PVP is concerned, this book won't delve into detail. Instead it deems to cast a light on the organisational and hierarchal structure of an army, and also certain tactics
#- which are proven to be effective in Minecraft battles, especially in the limits and opportunities of anarchists.
#- Part One: Organisation

Anarchist officer structure is much different from conventional army hierarchy. All officers should be democratically elected by his or her soldiers, and should be fully recallable by his or her
#- soldiers. The soldiers under the command of the officer's position would elect one of their own comrades-in-arms to direct them, based on trust and merit. Likewise, upon breach of skill, trust , discipline or upon unnecessarily
#- endangering the warriors under their command, the officers would be liable to recall, exile, execution, demotion or any other punishment deemed necessary by their subordinates . As such, an anarchist military force is organised from
#- the bottom up, not the top down. Here it must be said that hierarchy does exist in a sense. Officers take orders from their commanding officers, and give orders to their subordinates. However, although this is relevant for tactics during a
#- battle and in between, it is the private who holds the most power, as he is the most numerous. Justice in an anarchist force is handled similarly. Disciplinary measures are voted on by the soldiers, and are, in the case of the Ukrainian
#- armies, often very harsh. Court Martials are also held in an anarchist fashion. Depending on the size of the army, relevant juries are made up of as many soldiers as possible. Consequently a trial is held, as normal, with the accuser and defendant.
#- Afterwards the jury votes on the matter. General Assemblies are also an important part of organisation and are important for deciding larger, more general issues and strategic decisions. This is where ALL members of the army gather to discuss and vote
#- on these issues. It is important also to note that anarchist armies are, in theory, completely voluntary. Soldiers may join and leave as they so wish, as the concept of desertion is not valid at all. However, the Makhnovist army of Ukraine did not, in
#- practice, allow desertion, and effectively conscription did happen. In minecraft this practical difficulty should not exist, however.  
#- Anarchist Military Tactics  

Minecraft Anarchist Tactics are usually centred around styles of guerilla and riot warfare. Retreating, counterattacking, and harassing continually are important
#- aspects. Historically, many anarchist forces had to utilise cheap ways to perform warfare. Here we find the same relevance in Minecraft. It is better to fight defensively, with stone swords, petty armour and bows, and to spawn constantly, than
#- dress in diamond armour and tank your way to victory. It is important to invest in good, enchanted bows, so snipers can pick off attackers, who would be harassed by melee fighters armed with stone swords, and eventual splash potion throwers
#- with Molotovs! Victory lies central with co-operation. That's important. The central tenet of anarchist armies is the sense of brotherhood, comraderie and infallible co-operation in order to reach victory. You would
#- be wise to incorporate that into your tactics, and to train and nourish this.  
#- 
Further editions and edits may follow, be sure to check back. Critique is welcomed. 


§oYours,§r
§oToastedspikes. Black Cat Commune.§r
#- This is the original work of Toastedspikes. It has been transcribed from Bookworm over to Book and Quill by SomethingSaucy for the benefit of the Citadel and all of Civcraft.
#- 