title: BlackCat Courier
author: SomethingSaucy
pages:
#- 




§lThe Black Cat Courier §r
§oBy Toastedspikes§r
#- Welcome Comrades! You are reading the Black Cat Courier, the ever-growing and updating history of the Black Cat Commune.
The Black Cat Commune was founded in early April, 2012, by a small group of left libertarians, as a commune for
#- anarcho-communists. Soon, members of the international organisation the Anarcho- Communists of Minecraftia, heard of this new commune, and flocked to help build it. The commune began with a small camp, farms and basic facilities on the point of an
#- archipelago. the point was chosen as a proud jutting point of land which surveyed the sea, while a rich, luscious jungle, forest and further on, a desert, provided ample resources for its residents Soon, wheat fields were planted, and the
#- commune's first building was built. On the end of the point the watchtower was built. Yet one discovery was to set the community off on an entirely different direction.
Upon exploring an extensive cave system, the Black Cats stepped out
#- of a cave mouth, to find a massive, extensive underground ravine, rich with minerals and beauty. They explored, building walkways for access, and soon found that the ravine, at its end, joined with Two more equally large
#- ravines. At this point, the potholers agreed, it was where they should stay awhile. Upon further exploration, more wonders were discovered there, including not another, but THREE more ravines in the vicinity, all joining the existing ones! Yet
#- the location of these marvels is only for the eyes of true comrades, but it is a privilege to savour and marvel.
The Black Cats had already joined the LSIF, and sought to establish better relations. A volunteer braved the seas and traveled
#- many miles to the great city of Penneton, where later the embassy was founded, and initiated the co-operation that Pennetonians and Black Cats still enjoy today Some of the anarcho-communists had ties and friendly relations with the
#- equally old international organisation the Socialist Commune of Minecraft, a statist socialist group. They were invited, and they did indeed come! Now, the SCoM have their own commune established near the Black Cats, and are considered
#- respected and helpful neighbours.
The commune hereafter rapidly developed with another influx of residents. Its Communal Storage, the focal point of any leftist commune, was finally built and organised, after which the Meeting
#- Hall, Community Centre, another watchtower, treefarms, a cobble factory, extensive farms, mines, and residential areas were built. Shortly thereafter roads were laid, along with the Penneton embassy and later the Nebtown
#- embassy. Now the commune's development is all but finished.
Coming soon: The Raiders. Further Development. The first council meeting. External Relations.
#- This is the original work of Toastedspikes. It has been transcribed from Bookworm over to Book and Quill by SomethingSaucy for the benefit of The Citadel and all of Civcraft.
#- 