title: Protips Inc.
author: SomethingSaucy
pages:
#- 




§lProtips Inc.§r
§oBy Marcus_Flaminius§r
#- §oForeword by the transcriber§r

The following short document was a message left for new players to find, somewhere in the (-,+) region. At this time, Marcus_Flaminius (the original author) was living in Cunshan. Columbia was still
#- the top world superpower at the time of this writing it seems. Flaminius references their long trials which was always a problem for Columbia. Revision of the Judicial system was always a big topic in Columbia and one of the reasons for the
#- government's dissolution. Therefore, I date this sometime in June, 2012.

§o-SomethingSaucy, Maester of the Citadel, Historian§r
#- This chest should contain enough to keep you alive till you reach the nearest settlement. If you do run out, the chunks here should be vanilla, so you can at least get some iron and coal relatively easily. Your best bet is still to let me know you're
#- online and I'll come and guide you back to my town. But, if I'm not online, you can proceed to Cunshan, located at -2400, 1650. You can restock on food there as well as get directions, if anyone is around. If you see Kabbinet or FreyaFreed
#- there, tell them you're an old friend of mine and they'll gladly help you. Generally, it's a good idea to get to Columbia and start any journeys from there, since it has the most shops and is the largest city on the map. Just be mindful you don't break
#- the law, as their trials can last VERY long. It's also the place where you can to Rapture from, on your own, via the underwater railroad tunnel that you can just run along, if you don't want to spend iron on a minecart. I think that about covers it.
#- Good luck and watch out for spiders. ;)
#- This is the original work of Marcus_Flaminius. It has been transcribed from Bookworm over to Book and Quill by SomethingSaucy on 2/27/13 for the benefit of the Citadel and the rest of Civcraft.
#- 