title: Holy Text Ch. 1
author: Cowguypig
pages:
#- Please messeage u/Cowguypig to join the church of the holy number!

Chapter 1:

In the beginning, there was empty darkness. The only thing in this void was the Toothpaste. The Toothpaste had been fairly constipated and 
#- shit out an egg. Out of this egg hatched Lady Dimitrescu. Dimitrescu fashioned the remnants of the egg into the world. However this world was still empty so Dimitrescu birthed the gods, the deities each with control of a certain element or aspect of the new world. The gods went
#- to the world and filled it with blocks and mobs. However it was still missing some things, so the most powerful and king of the gods, u/goblinhog came down and populated the map with players.

At first, everything was peaceful and joyful. But one of
#- Dimitrescu’s sons, Notch, became salty. He was a sad little god who was jealous of the other gods who were much cooler than him, so he placed a chest on the map with a sign on it saying “do not open”. Of course one player saw it and immediately opened it. From the box spang fourth
#- all horrors that plague the server today such as griefers, HCF, hostile mobs, lag, etc. The other gods were furious and Goblinhog struck down Notch and ate him. But it had been too late to stop the horrors unleashed by Notch.
#- Thank you for read. Expect more chapters to come out and remember to message u/Cowguypig to join the church and get access to our discord. 
#- 