title: Book of Farming
author: gavagoo
pages:
#- Book of Farming§0
§0===================In this book is the growth time for the various crops on the island of Little Richard §0
§0Along side the growth rates is the animal repopulation rates
#- Farming Growth Times§0
§0===================> Wheat 0.12 hours§0
§0> Potato 10 Hours§0
§0> Carrot 10 hours§0
§0> Beetroot 200 hours§0
§0> Sugarcane 2 hours§0
§0> Cocoa 60 hours§0
§0> Melon 20 hours§0
§0> Pumpkin 100 hours§0
§0> Netherwart 1.25 hours§0

#- Animal Offspring Rate§0
§0===================> Cows 50%§0
§0
§0> Sheep 50%§0
§0
§0> Chicken's 1.50%§0
§0
§0> Pigs 50%§0
§0
§0> Horses 100%
#- 