title: Book of Mormon
author: jeffreyindy
pages:
#- You all know the Bible§0
§0Is made of Testaments Old and New§0
§0You've been told it's just those two parts§0
§0Or only one, if you're a Jew§0
§0But what if I were to tell you§0
§0There's a fresh third part out there?§0
§0That was found by a hip, new prophet
#- Who had a little§0
§0Donny Osmond flair§0
§0
§0
§0Have you heard of the§0
§0All-American Prophet?§0
§0The blonde-haired§0
§0Blue-eyed voice of God§0
§0He didn't come from the Middle East§0
§0Like those other holy men
#- No, God's favorite prophet was§0
§0All-American!§0
§0
§0
§0I'm gonna take you back to Biblical times: 1823§0
§0An American man named Joe livin' on a farm in the holy land of Rochester, New York§0

#- That's right, that young man spoke to God!§0
§0
§0And God said§0
§0"Joe, people really need to know§0
§0That the Bible isn't two parts§0
§0There's a Part Three to the Bible, Joe§0
§0And I, God, have anointed you
#- To dig up this Part Three§0
§0That is buried by the tree§0
§0On the hill in your backyard!"§0
§0Joseph Smith went up to that hill§0
§0And dug where he was told§0
§0And deep in the ground, Joseph found§0
§0Shining plates of gold!
#- What are these golden plates?§0
§0Who buried them here, and why?§0
§0Then appeared an angel§0
§0His name was Moroni§0
§0"I am Moroni"§0
§0The All-American Angel!!!!§0
§0My people lived here long, long ago§0
§0This is the history of my race
#- Please read the words within§0
§0We were Jews, who met with Christ§0
§0But we were All-American§0
§0But don't let anybody see these plates except for you§0
§0They are only for you to see§0
§0Even if people ask you to show the plates to them, don't
#- Just copy them onto normal paper§0
§0Even though this might make them question if the plates are real or not§0
§0This is sort of what God is going for§0
§0
§0
§0Joseph took the plates home§0
§0And wrote down what he found inside
#- He turned those plates into a book§0
§0Then rushed into town and cried§0
§0
§0"Hey, God spoke to me and gave me§0
§0This blessed ancient tome§0
§0He hath commanded me to publish it§0
§0And stick it in every home"
#- Now, many people didn't believe§0
§0The Prophet Joseph Smith§0
§0They thought he'd made up this Part Three§0
§0That was buried by a tree, on the hill in his backyard§0

#- But Joe said§0
§0
§0"This is no lie; I speak to God all the time§0
§0And he told me to head west§0
§0So I'll take my Part Three, from the hill with the tree§0
§0Feel free if you'd like to come along with me§0
§0To the promised land"
#- "Paradise, on the West coast§0
§0Nothing but fruit and fields, as far as the eye can see"§0
§0
§0Have you heard of the All-American prophet?§0
§0He found a brand new book about Jesus Christ§0
§0We're following him to paradise
#- We call ourselves Mormons§0
§0And our new religion is All-American§0
§0The Mormons kept on searching for that place to settle down§0
§0But every time they thought they'd found it§0
§0They got kicked out of town§0
§0And even though people wanted to see the golden plates
#- Joseph never showed 'em§0
§0
§0Now comes the part of our story§0
§0That gets a little bit sad§0
§0On the way to the promised land§0
§0Mormons made people mad§0
§0Joseph was shot by an angry mob
#- And knew he'd soon be done§0
§0
§0And Joseph said "You must lead the people now§0
§0My good friend, Brigham Young§0
§0Oh, God! Why are you letting me die?§0
§0Without having me show people the plates?
#- They'll have no proof I was telling the truth or not§0
§0They'll have to believe it just cause§0
§0Oh, I guess that's kinda what you were going for"§0
§0The Prophet Joseph Smith died for what he believed in§0
§0But his followers, they kept on heading west
#- And Brigham Young led them to paradise§0
§0A sparkling land in Utah they called Salt Lake City§0
§0And there the Mormons multiplied§0
§0And made big Mormon families§0
§0Generation to generation, until finally they made me§0
§0And now it's my job to lead you
#- Where those early settlers were led, long ago§0
§0
§0Please join us!
#- 