title: A New World
author: Onederful
pages:
#- §4          -=✜=-§0
§0
§0
§8     A Journey to§0
§0
§8    §4§lA New World§0
§0
§0
§8    By: Onederful§0
§0
§8Transcribed: 4788888§0
§0
§4          -=✜=-
#- 
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0    ███§f███§0███§0
§0
§0  Library Association§0
§0      Press, 2020§0
§0
§0  Published in brave§0
§0 §4Valhalla§0 by §24788888§0
§0
§2   §0 April 18th, 2020
#- §4          -=✜=-§0
§0The heroic voyage of the Valhallan people began long ago, when a group of refugees left a distant war-torn land in search of a better, safer place to call home. The fearless leader of these people, Havok245,§0
§4          -=§4§l1§4=-
#-           §4-=✜=-§0
§0led the group across the treacherous seas of the New Realm-- fighting dangerous creatures and befriending other bands of refugees along the way. Stronger in numbers, the refugees, with their resolve steeled,§0
§0          §4-=§4§l2§4=-
#-           §4-=✜=-§0
§0decided to band together to find a new promised land, far away from the ruins and destruction of their former homeland.§0
§0
§0During the great voyage, Havok and the refugees were§0
§0          §4-=§4§l3§4=-
#-           §4-=✜=-§0
§0confronted by Aegir, the god of the sea. He was upset that the refugees had left their war-torn homeland and were going to bring violence to the New Realm. Vowing to stop them in their tracks, Aegir began to§0
§0          §4-=§4§l4§4=-
#-           §4-=✜=-§0
§0attack the refugees; casting many of them in the dark depths below; drowning in the inky darkness due to the weight of the supplies they were carrying on their backs. Havok, having seen enough of the suffering§0
§0          §4-=§4§l5§4=-
#-           §4-=✜=-§0
§0of his people, surged forward into battle to challenge Aegir to a duel of wits and strength. Aegir, laughing that a mortal man so brazenly challenged him, agreed to the duel.§0
§0
§0After five days of§0
§0          §4-=§4§l6§4=-
#-           §4-=✜=-§0
§0endless fighting and trickery, the god had grown exhausted and conceded the duel to Havok. After realizing the strength and motivation that the mortal man possessed to save his scraggly band of refugees, Aegir§0
§0          §4-=§4§l7§4=-
#-           §4-=✜=-§0
§0decided to protect and aid them in their voyage. Aegir led the small band of ships to a continent covered in glaciers and snow, and gave them fertile land on the southern peninsula on which they could build§0
§0
§0          §4-=§4§l8§4=-
#-           §4-=✜=-§0
§0their new home. In reverence to the power of the immortals above; they began to worship the gods and praise them for their knowledge and guidance during the voyage. The refugees decided to name their new§0
§0          §4-=§4§l9§4=-
#-           §4-=✜=-§0
§0nation Valhalla after the great hall in Asgard. Havok, being able to lead the refugees across the ocean and defeat a god in battle, became the Jarl of the new nation and promised to turn the small peninsula§0
§0          §4-=§4§l10§4=-
#-           §4-=✜=-§0
§0into a grand trading empire. The Jarl and his people continue to find happiness and opportunities in the New Realm and live their lives as peaceful merchants and farmers who explore the four corners of the§0
§0          §4-=§4§l11§4=-
#-           §4-=✜=-§0
§0Realm with the aid of their patron god Aegir, and under the unceasing protection of their dear leader, Havok.§0
§0
§0
§0
§0
§0
§0          §4-=§4§l12§4=-
#- 