title: Fall of Arrack
author: Podly
pages:
#- Please note that some name have been changed for security reasons.

Chapter 1:

Burke sat in his house alone, waiting for his potions to cook. He heard people come by the fort earlier, spreading
#- propaganda about
some big revolution or resistance. He didn't really pay much attention. They were doomed to fail. The HCF had become far to powerful to overturn now. You'd just have to put up with them. "Those idiots are going to get someone killed!"
#- Exclaimed Burke, alone in his small house. He searched for a pickaxe, but remembered he had broken it finishing off the escape canal underneath the city. It was always good to have a backup plan, especially due to the fact that it was dangerous to even go
#- exploring. The other members of the Fort had agreed to meet up for a photo, but Burke had never really been the person to jump on the opportunity for a photo, so he just sat back on his bed, alone in his small house.

Chapter 2:
#- Burke could hear his friends returning from the photo location, and causing a large ruckus. He also heard shouting, but shook it off as just one of them playing around. He laid back down in his bed, looking at his brewing stand. His potions were done.
He 
#- sorted through them, and reaped 3
invisibility potions, 2 
potions of swiftness
and 3 potions of regeneration. He was ecstatic about the result, but became annoyed again instantly by the loud shouting. It got louder, and louder as the culprite got closer 
#- and closer. Burke grabbed and sharpened his sword to try and scare the person off. And as the shouting stopped, through the night sky, Burke saw someone he didn't recognise knocking on the door. In fact, knocking so hard, the door was being broken down...
#- Chapter 3:

Burke grabbed his sword and potions, and swung open the back door. He ran faster than he had ever run in his life. Could it be who he thought it was? He took a hesistant look back at the player chasing him, but didn't have enough time to
#- get a name. He moved his legs faster than they had ever moved before, as he weaved in and out of buildings. He sprinted behind the wall of a church, and searched he bag frantically for an invis potion. He yanked one out and sculled it down. Gone. He
#- headed towards the town square, moving stealthily towards it, and that's when he saw it, his friends being held against the wall, executed in front of everyone else. It was the HCF, they were here.

Chapter 4:

#- Burke felt helpless. He couldn't do anything to save his friends, because if he tried to intervene he would surely be killed. And he didn't want to die by the hands of the HCF. He heard rumors that once they killed and imprisoned you, they would force you
#- to work in labor camps or else your sentence was doubled. Burke knew he couldn't do anything, so he ran, past the HCf, down the secret passage hidden inside the fountain. He clambered down the ladder, to see a friend there, Zachary. They both travelled to
#- the canals, taking the right path to escape. Once they got out into the ocean, Burke and Zachary went seperate ways, taking their own path. Burke sailed for days, with nothing but the big blue ocean.

Chapter 5:
#- Burke hit land, and it was just in time. He was starving, and almost dead. he stumbled onto the shores, and a few people from a nearby town found him and fed him. He asked about the Fort, and they told him that everyone there was murdered and sent to work
#- in the labour camps, making the Fort abandoned. Burke wanted to go back there, but the people warned him that the HCF would still be on the lookout for him, so he exiled himself, becoming a nomad for months, until finally moving on, leaving Fort Arrack 
#- all it's history behind.
#- 