title: Diamond Rape
author: venk_
pages:
#- One day I went mining, I got a diamond. That diamond sat in my inventory. When I was on my way home, it tried to pull down my enchanted diamond leggings. I was very hesitant to let this happen, as I was holding on to the waist of my leggings and it kept
#- pulling down like a little child pulling on his/her parents pants when they want to buy something at a candy store, or, for some children, it would be like when that child has to take a shit, in which case, there is already poo running down their pants.
#- Anyway, the diamond kept trying, but I kept resisting, he pulled my leggings off, threw me over, and unleashed his AnCap d-peen into the rear. He didnt use lube and it was very painful and chafed the asshole.

I woke up in the night to find that it was
#- a very terrifying nightmare. 


=====THE END=====
#- 