title: My Story/Aurora
author: Lord_Brenton
pages:
#- My Story/Views on Auroran History


By:  Lord_Brenton
#- Table Of Contents

I.  Introduction
II.  Days after joining
III.  Early days in Aurora
IV.  Key events and people in the golden age of Aurora.  Various positions held by me.
V.  Beginning of the End
#- IV.  Time as governor
VII.  The chance of revival and collapse of goverment.
VIII.  The end of my time in Aurora.
IX.  A new beginning!
#- I.  Introduction

Ive had many great expeirences on the server.  It all had to start at one place.  That place is Aurora.  In this book im going to describe my story and my point of view on the history of aurora and the many events and people that made 
#- the city great.  But sadly a part of it will be about the demise of the Aurora and how i casued it in many ways.  I hope to shed light on certain events that are controversial and spread my story on the server.
#- II.  Days after Joining/The Beginning

Back last May 2013, my friend (Ingame name Timid_Taco) told me about the server and invited me to join, so i decided to give it a try.  On my first day my friend gave me the cords to Aurora.  So of course i decided 
#- to travel there.  I traveld to the cords given to me but i en up in Holy Tree.  Not knowing so i claimed a plot and started setting up.  Ohotdamn came by and advised me that this was not Aurora and that Aurora was a couple thousand blocks north.  
#- I thanked him and quickly traveled north. I finally made it to Aurora and was amazed at the many large buildings that were built.  I was astonished a city could arise to quickly.  The people their were very nice and bao even gave me a tour.  I needed 
#- shelter so i could get on my feet so a now inactive player Fireman_Chow showed me great kindness and let me stay in his house.  Not soon after that i aqquired a plot given to me by PepermintPig and build myself a nice little house that would eventually 
#- into a large seme-ugly tower.
#- IV. Key events and people in the Golden Age of Aurora and various positions held by me.

I continued to work hard and get plenty of materials.  I truly loved the people in the city and the enviroment created.  Although i was not very social 
#- it still seemed i got to know all the major people of the city.  Near the beginning was when the contentions between the Old Agorans and Aurorans began.  I didnt know the history behind and why it was happening  but i still payed close attention.  Becasue
#- I was new then I didnt know what to think of it all.  But now with my increased knowledge i can conform the opinion that the split severely damged the city.  Even with this split the city thrived and grew thanks to many great core players such as 
#- PeppermintPig, Tsaargus, Hummelwagen, Ogel6000, and Juz16 along with various others.  These players were all active and truly dedicated to the city.  Aurora entered its golden age.  In this time period I began to establish myself more as a true member 
#- of Aurora.  I became a police member.  I became an parliment meber for the north district and also a superintendent multiple times in the north.  I tried very hard to improve the North district which was always lacking compared to the other districts.  
#- I became a more prominent member of Aurora and became more active and social. A time i remember fondly was when Ogel was Chancellor(I know im skipping a lot of time but i didnt pay attention much when i was new).  Ogel was a great Chancellor.  He tried to
#- fix many problmes and was a very kind person adn truly tried to help the city.  However he was heavily critizized.  He was being critizized for running a broken government and for other things that he had no control over.  I didnt use mumble much but i 
#- was listning the night that a heated discussion took place between Ogel and others.  This discussion led to the dissolution of the federal goverment.  This and the blood raids led to the begining of the end of Aurora...........
#- V.  Beginning of The End

The dissolution of the Federal goverment started the landslde that would destroy Aurora.  The reason behind this is becasue the federal system was meant to exist with the city government.  Getting rid of the
#- broken one will also break the other.  Without the federal government the city government failed to work properly as it was meant to work in partnership with the federal government.  However what truly led to Aurora's demise was the blood raids.  These 
#- terrible attacks brang down the morale of Auroran people.  Many people began to leave. Inclusing many key members.  PeppermintPig had quit earlier with the staling of all his materials by Tigereyes.  Ogel and Taargus also left later.  The city began to 
#- feel emptier and empiter.  I however still kept the hope in would return to its former glory becasue it still was not dead and their was people like me, Doymand, and Juz16
#- IV.  Time as Govenor

I put my name on the ballot for fun and i won.  I was truly suprised and wasnt really prepared.  I wanted to give it my all though and try to revive aurora.  I thought we had a real chance to.  However i soon found myself
#- thrown into a goverment with endless problems and a dieing city but i wasnt going to be discouraged yet.  I tried to change the government to minimize it becasue of the lower amount of people in the city but no one seemed to really care.  So i then 
#- began to focus more on the Derelicing the many abandoned building of Aurora.  We were accualy pretty succeful in this large undertaking.  A few new friends u5ggg, Aoper, and juz were the main components in this effort.  We demolished at least 20 plots and
#- out many others to newcomers.  I thought we would a acual chance at and revival especially after a friendly fighting match in the undergroud fighting arena between me Doymand, u5ggg, farley, and BigbossBravo.  It was the most fun ive had in a long time 
#- and it seemed like we had a bright future.  Then it was all gone.  Many complaints were made about our government mainly about the so called contract we had with the Lads after Doymand pearled Dill_Weasal and how they stomped all over us disobeying
#- the Auroran city charter.  This brought about many post about it and the many problems with our government.  I began to be critizized for it yet it was not my fault. It has been everyone's fault and i didnt know what to do.  I once again tried to change 
#- the goverment and even started to write up a new constitution but Doymand wanted to bring the government down completely.  i complied to his proposal becasue i was tired of trying to helo and only get critizized for doing so. So he posted of the main 
#- reddit that the government was dissolved and that me(the current governor), Doymand(Past Governor, and Juz16(past governor) would losely rule aurora with no formal constitution or laws to follow.  This put the final nail
#- in the coffin.  Many left and Aurora felt empty.  It was almost time for the end of my time in Aurora.


#- VIII.  The End of My Time In Aurora

With Aurora basically abandoned and me feeling guilty for my decisions, i decided to leave.  I had so many great expeirences and met so many great people in Aurora, but it was time for me to leave.  All had been
#- lost.  So i made a post on the reddit officially stating my deparure.
#- IX. A New Beginning

Right before i left i contacted Ogel6000 becasue i needed a new place to live.  I had known that he had created and city and i wanted to visit becasue i know he and many other Aurorans were there.  So I visisted his town
#- by the name of Saraliania.  I loved the look of the town and knew many people their.  I decided to move there.  I truly loved it.  Its a great little community that is growing steadily.  I partnered with Tom_Branson aka Tambien to make PMC corporation
#- in which weve been very succeful so far. I have also become a member of the elite council.  I look forward to may more great expeirences on this amazing server!
#- Closing Remarks

My journey has been long but very enjoyable.  Its been great meeting the many wonderful people of the server and particiapting in two amazing cities.  I hope to continue my jouney and hope for many more great 
#- expeirences.  

-Also im sorry if i butchered names and for the many spelling mistakes




--Lord_Brenton
#- 