title: Soven do Dovah
author: Paartunarx
pages:
#-        Disclaimer

This book is written in Dragon Tongue. If you want to understand it, you need to either learn to read Dovahzul or use the translator website.


    www. thuum.org
#- Soven do Parthurnax

Nii gonah nau sul ko kreinvu. Mahnd has drehlaan wah bir yor tal. Hi los etaakiik. Hi has drehlaan grav wah rotuun. Hi los kusahraal. Hi los bahlaan wah mindok. 
#- Daar deykel fen kos okaalah rahzun laniz kip ko dovah tinvok namas fah laat siith. Laat siith fen kos dii soven.
#- Fos gjok drey hi gjok saag do zey, hi mal vekah? Zu'u has hi mindok Zu'u geblaan pruzaan do diivorul ko vul zey mahmaar, ahrk Zu'u haskosaanvothiz ko pogaan soven kudz nau lokoltei, ahrk Zu'u has uben sed ben zeylum krii. Zu'u los doj ko golsemuzaar krif 
#- ahrk Zu'u los pruzaan uliid yoliik ko ulan zeymahmaar krif fus. Hi los nid wah zey nuz zeyda aanvorey krazahl. Zu'u fen voluk hi gjok tir voth uliidom med do vein has neh kosaan koraav us nau daar Gol, miir gjok rot.Hi lorot hi vis gaav hond saag tol     
#- draaf wah zey uben faal Oblivion Suleyksejun? Lorot einzuk, gjokiik. Ol mu tinvaak Zu'u tinvaak wah dii soven lox do droliik yahv keizaal ahrk hin bodein los nahlrii pik ges nu ful hi pruz nahlok fah strun, lir. strun tol voluk tir sahlag mal truk hi for
#- hin laas. hi gjok dilon, kiir. Zu'u vis kos naanveyn, naan tiid, ahrk Zu'u vis krii hi ko uben zos ben strah, ahrk tol los zeyda voth dii nun haal. Ni nunon los Zu'u lingrah delah ko haal vukein, nuz Zu'u has rahnd wah ulan qahliir do faal Tafiir Dokahl
#- ahrk faal Vul Zeymahmaar ahrk Zu'u fen nuft nii wah hi mal draaf. Waan nunon hi vust lost mindok fos vostahdim nahkaar hin mal fax honfask lost do wah drun tum voknau hi,aalkos hi fund lost nahlot gjok sahkren. Nuz hi vust ni, hi drey ni, ahrk nu
#- hi biis Spraz, hi vik hefah. Zu'u fen draaf nah pah uben hi ahrk hi fen draak ko nii. gjok dilon, kiir.
#- Zu'u los norzaar nol joriin do ved okriim.
Kiin einzuk ol pruustmun.
Zu'u los soven krizaak tal.
Zu'u los d b b.
Daar los oblaan do deykel.
#- 