title: Anon's Fables: 1
author: Anon_one1
pages:
#- Anon's Fables§0
§0Volume 1
#- Table of Contents:§0
§0
§0Ruin, Volterra, and the NewFriend§0
§0
§0Two Friends and the Big Dog§0
§0
§0Dollaz and the Snake§0
§0
§0The Wise Raider and the Channer§0
§0

#- The Pearling of a Tier 1 Fighter
#- Ruin, Volterra, and the NewFriend§0
§0
§0A great conflict was about to come off between Ruin and Volterra.§0
§0
§0When the two armies were collected together a Newfriend hesitated which side to join.
#- The Ruin fighter that passed him farming said:§0
§0
§0"Come with us"; but the newfriend said: "I am Volterran."§0
§0
§0Later on, some Volterrans who were passing underneath his treehouse looked up and said:
#- "Come with us"; but the newfriend said: "I am from Ruin."§0
§0
§0Luckily at the last moment peace was made, and no battle took place, so the newfriend came to Ruin and wished to join in the rejoicings-
#- but they all turned against him and he had to ride a horse away.§0
§0
§0He then went to Volterra, but soon had to beat a retreat, or else they would have vaulted him no doubt. §0
§0
§0"Ah," said the newfriend, "I see now-
#- "He that is neither one thing nor the other has no friends."§0
§0
§0...
#- Two Friends and the Big Dog§0
§0
§0PridevGreed and Eznys were the best of friends and travelling together through a Jungle, when a Big Dog’s member rushed out upon them.
#- Pride happened to be in the back and pearled up onto the treetops quickly as to hide himself among the leaves.§0
§0
§0Eznys, seeing no help for it, threw his inventory down upon the ground, to at least avoid being pearled as well.
#- The Big Dog, coming up to him, put his sword at his neck then, and sniffed and sniffed, trying to see if there was any other valuables.§0
§0
§0But at last with a sniff he shook his head and slouched off, 
#- for this Big Dog wanted to not have bad PR. Before he left he whispered something to Eznys.§0
§0
§0Then Pride up in the tree came down to his comrade, and, laughing, said :§0
§0
§0"What was it that PvP Monster whispered to you?"
#- "He told me," said Eznys: "Never trust a friend who deserts you at a pinch"
#- Dollaz and the Snake§0
§0
§0Dollaz and Jumpysnake were disputing who was stronger.§0
§0
§0Suddenly they saw a traveler coming down the road, and then Jumpysnake said:§0
§0
§0"I see a way to decide our dispute."
#- "Whichever of us can cause that traveler to take off his armor and give it to us shall be regarded as the stronger. You begin."§0
§0
§0So Jumpy retired behind a tree to watch, and Dollaz with a coolpvp smirk began to pot up and click upon the traveler.
#- As he clicked he was shouting “Give me your prot or die!”§0
§0
§0But the Faster he clicked more the traveler ran and needed to keep his armor for protection, till at last Dollaz had ran out of speed and gave up in despair.
#- So then Jumpysnake came out looking concerned for the traveler and kindly said, “Was that meanyface attacking you? I can beat him but have no armor, can I borrow yours?”§0
§0
§0The traveler overwhelmed with the kindness-
#- of his words and deeds, quickly removed his armor and tossed it to jumpy.§0
§0
§0“Ah.” Said Dollaz, “Might doesn’t always make right.”
#- The Wise Raider and the Channer§0
§0
§0A Chanadian and a Raider who has never been caught went to pillage a small town of newfriends together.§0
§0
§0After a successful raid the Channer was boasting to the Raider-
#- of his clever devices for escaping his enemies.§0
§0
§0"I have a whole bag of tricks goyim," he said, "which contains a hundred ways of escaping my enemies."§0
§0
§0"I have only one," said the Wise Raider; "but I can generally manage with that."
#- Just at that moment they heard the WEEWOOWEEWOO cry of a pack of pvp hungry WP officers coming towards them, and the Wise Raider immediately pearled into a lake dropped his boat and sailed away.
#- "This is my plan," pm’d the Riader. "What are you going to do?"§0
§0
§0The Channer thought first of one way, then of another, and while he was debating the WP came nearer and nearer-
#- and at last the Channer in his confusion was caught up by the WP and soon pearled by the screeching pvpr’s.§0
§0
§0The wise raider, who had been looking on, said: "Better one safe plan way than a hundred on which have never been tried."
#- The Pearling of a Tier 1 Fighter§0
§0
§0A Tier 1 fighter preparing for battle to help his “friends,” placed a double chest of pots down for his own use during the conflict. But their bunker came under surprise attack and-
#- couldn’t be bothered to reinforce his chest. §0
§0
§0He stated, “I will help win this fight, but I need these pots to do so.”§0
§0
§0His companions came in great numbers just to fight alongside the PvP legend and hopefully be noticed.
#- As the battle raged and supplies ran low, each one who fought with him helped himself to a share of the pots which had been placed for his use.§0
§0
§0Eventually they got overwhelmed to the point where the Tier 1 fighter was pearled. 
#- He was vaulted not from his own incompetence, but from the failure of surrounding himself with true allies.
#- 
§0
§0
§0
§0
§0
§0              -END-
#- 