title: Anon's Fables: 2
author: Anon_one1
pages:
#- Anons Fables§0
§0Volume 2
#- Table of Contents:§0
§0
§0The Great Raider and His Leader§0
§0
§0The Hungry Traveler and The Kind Farmer§0
§0
§0Uguu and the Newfriend§0
§0
§0The Mt. Augustan and Wealth §0
§0
§0Bounty Hunters Folly
#- The Great Raider and His Leader§0
§0
§0A Great Raider had been caught in a daring act of theft and had been condemned to be Perma Pearled for it.§0
§0
§0He expressed his desire to speak with his Leader, and to speak with him before-
#- he was led to the Vault, with reluctance this was granted.§0
§0
§0When his Leader came to him, The Raider said: "I want to whisper to you," and when the leader approached near him, he nearly pushed him off into the vault hole. 
#- All the citizens were horrified, and asked him what he could mean by such brutal and inhuman conduct.§0
§0
§0"It is to punish him," he said. "When I was a newfriend I began with stealing little things, and brought them home to my Leader.-
#- Instead of rebuking and punishing me, he laughed and said: It will not be noticed. It is because of him that I am here to be permad today."§0
§0
§0"He is right," said the fighter who pearled him; -
#- the Lord Bonkill hath said: Train up a newfriend to be a shitter; and a shitter he will always be.
#- The Hungry Traveler and The Kind Farmer§0
§0
§0During a long travel across the map, there was a traveler who began to starve from the few thousands blocks he had covered.§0
§0
§0Suddenly he came across a vast wheat field. 
#- In front there was a sign that read, “Public use, please replant.”§0
§0
§0“Perfect,” thought the nearly starved traveler, “What a kind farmer to plant food for everyone, and just in time.”§0
§0

#- He took all of the wheat, and seeing no one was around decided he would not waste time replanting. So leaving the field barren he went off and arrived at his destination safely with plenty of food to spare.
#- Upon logging and seeing his field void of crop, the farmer checked his snitches and ran to the nearest town in which he also supplied food for to warn them of a crop thief.§0
§0
§0As he arrived he saw the man who took without replanting. 
#- He alerted the guards and they immediately pearled him.§0
§0
§0The farmer said to himself as he watched, “The time you saved, decidedly cost you more time than it takes to replant for others.”
#- Uguu and the Newfriend§0
§0
§0A member of Uguu and a Newfriend were travelling together, the man from Uguu prancing along in his fine prot and carrying only food and a fancy sword, the Newfriend in iron and gold mob armor trudging carrying stone and a pick. 
#- "I wish I were you," sighed the Newfriend; "nothing to do and well geared, and all that fine armor upon you." §0
§0
§0Next day, however, there was a great battle, and the Uguu man was wounded to death in the final assault of the day.
#- His old pal, the newfirend, happened to pass by shortly before he saw the Uguu man struck and pearled, sentenced to months of imprisonment. §0
§0"I was wrong," said the newfriend: "Better humble security than gilded danger”
#- The Mt. Augustan and Wealth §0
§0
§0A new Mt. Augustan citizen who fit in well and made many friends had tons of fun playing with them, yet grew jealous of all the wealth his fellow friends had.
#- At last he grew so tired and hopeless that it would take ages to accumulate this wealth, and cried out: §0
§0
§0"I cannot bear this any longer. Ah, I will raid an unoccupied nation to become rich!"§0
§0
§0He gained much wealth but did not realize-
#- this unoccupied land had been claimed by a powerful nation comprised of many fighters.§0
§0
§0Upon noticing their valuables raided the powerful nation inquired that it was MTA who took their ores and diamonds. 
#- Whilst no one from MTA would fess up to something they did not do the new citizen was proud of his riches. "I now have both kind friends and great wealth! How lucky am I!"§0
§0
§0The powerful nation declared war on MTA-
#- and all of the citizens were pearled, all but the newest member; and all of Augusta was stripped of all wealth.§0
§0
§0Now, with nothing the lonely citizen slowly losing the will to play cried out, "My most valuable wealth was not in diamonds-
#- but in my friends I hath gotten slain."
#- Bounty Hunters Folly§0
§0
§0Malen once went bounty hunting along with the Pride, Sovokat, and Parker.§0
§0
§0They chased and chased till at last they surprised the raider, and soon pearled him.
#- Then came the question how the bounty should be divided.§0
§0
§0"Divide it into fourths," proclaimed Malen; so the others ran to collect the bounty tossing it in four piles at Malens feet.§0
§0
§0Malen stood above the loot and pronounced judgment:
#- "The first quarter is for me in my capacity as Leader of Uguu; the second is mine as I geared you all;  another share comes to me for my part in the chase; and as for the fourth quarter, well, as for that, , I should like to see which of you will dare-
#- cross swords with me to have it."§0
§0
§0"Humph," grumbled Pride as he walked away with a single tear rolling down his cheek; but he spoke in a low voice:§0
§0
§0"You may share the labours of the great, but you will not share the glory."
#- 
§0
§0
§0
§0
§0
§0
§0             -END-
#- 