title: Mathieu
author: lordgoogol
pages:
#- 

§l    Je m'appelle
      Mathieu
§r   a short story

       lordgoogol
#- It was thesound of a steady drip of water from the high window's sill that first greeted me when I awoke; that ceaseless, punctual stream of frigid liquid into the puddle pooling on the floor of the carved stone brick, sharing it with dust, the rats,
#- and I.
Eyes open-- no, closed? Hands that must have been mine were at my eyes. Was I blind? They moved up, and so did I, the latter to a sitting position against the rough wall, the former to allow to allow me to rest my aching head on my knees. Drip,
#- drip, drip.
§oJe m'appelle Mathieu§r. What an odd first thought to have.  Of course I was, who else would I be? Eyes open again. Merde, it was dark. Only by the pale blue-hued light that filtered between the bars on that high window could I see the 
#- roughness that had not long before touched my face: rough, dark bindings 'round my hands. Gingerly the fingers of one hand by their own accord stroked the material on the other. There was I knot. I undid it. I remembered.
#- "Quel est votre nom?!" The shadows flickered on the floor, arcing across the bright orange light of the flame to me. Like demons they were, running from their cruel master in Hell to me, flitting their cool tongues against my near-scorched skin.
#- "Non! Non!" That voice... it was my own. Parched, tired, hoarse, but I would recognize it anywhere. "Arrête ça! Arrête ça, s'il vous plaît!, plaît!" My eyes found the fire, obscured by my tears of pain.
There was a cruel laugh, harsh and high and echoing,
#- and then the grinding of the fingers of my righ hand under a heavy boot. "Votre nom." They thrust me against the wall, and something at my face, something that glowed red that I did not recognize until my hands had already grasped it and my screams filled
#- that tall cell.
"Mathieu! Je m'appelle Mathieu! Mon nom est Mathieu!"

Drip, drip, drip.
I gasped. My throat was still dry. My hands... the fingers touched the place from where my blodo had erupted, the place surrounded by
#- charred flesh of which the only feeling was a dull tingling while I continued to touch it. My hands would heal. I had survived. It was only a memory. The relief of this realization is indescribable. There was a pitcher across the room. I could barely make
#- it out save by the subtle shadow thrown grey against lighter grey on the wall. Could I make it to it? I tried; I fell.
§oJe ne sais pas.§r
Je ne sais pas? What did I--

It was tears in my mouth, salty and warm, no relief. My mind
#- cried for the few brief minutes of relief I had been allowed to retun to, but no, it was not to be so forever.
"Que savez-vous?"
I did not understand. "Si vous tenez à votre vie, que savez-vous?" the voice asked again, to no answer. Into the water my head
#- was forced. It would be so easy for me to end it right now, to draw breath and fill my lungs with liquid death, to satisfy my thirst for release from this torture, or my physical thirst-- I risked a sip, and immediately spat it back out-- salt. Back up I
#- was pulled when the emptiness of my lungs brought me to shake, and I gasped.
"Que savez-vous?!"
What? I was confused, and my face showed it, and that expression was not believed. Into the cursed water my head went again. On to ending it all my thoughts
#- drifted again. How could I possibly know what these people, these human monsters wanted from me, in this inhuman place? It was insanity, to say the least. What had I done to deserve this? What terrible crime stuck out its tongue at me like a cat pawing at
#- its victims?
A gasp, and I was back out. "Je ne sais pas!" I yelled as loud as I could. "Je sais rien!" But my answer was not satisfactory for this apparition of Lucifer, and my head went forward toward the bucked again. "S'il vous plaît, pas plus!"
#- I cried to no avail, for the next taste was salt on my tonue; choking, dehydrating salt and water. In reflex, my eyes opened wide, making it only worse, and I gagged and tried to force it out. It filled my lungs. The world went black.
#- I had not died, but if I did not do something about my aching thirst, it would not be long before I did. Fear of salt fresh-branded in me and with both feet and hands charred I dragged myself across to the pitcher-pillar and sat against it. Far above,
#- thunder rumbled. Was it God, angered at whatever I had done to deserve this, infuriated that I had managed to survive for so long in spite of all? Weakly, I laughed at the thought of a child-like Divine throwing a tantrum on the pearl-and-marble floors of
#- Heaven.
The pitcher was heavy, full of water, life-giving water. How I relished the feeling of accomplishment for lifting it to my mouth and sipping, how I relished the abscence of sea-poison. They did not control me. There was no suffering they could
#- give me which I could not survive. Was I smug? Perhaps.

Into the cell they dragged me and left me. Before the last parted from the room, he leaned close and whispered. "Il y est l'eau. Vous pouvez, si vous nous dites tout ce que vous avez dit.
#- Si vous buvez sans parler, vous serez accroché."

Oh, what a fool I was, a fool! Perhaps they would not know? In an instant, I forced the pitcher back and scrambled away from it, away from that Death-Harbinger sent from the all-knowing
#- demons who knew even what crime I did not. The thunder rumbled again. It had been a warning, hadn't it? Yet, filled with hollow confidence and hope, I was blind!
Sobbing, I threw myself to the floor, beat upon the worn stones with everything my tormented
#- body could muster. I hated it. I cursed at it all. I cursed at myself, my interrogators, at the very stones of the keep... and cried.
The thunder rumbled louder, and louder, a roar from above. Shadows crossed the window, and I could hear shouting. People,
#- the thunder of footsteps, the clash of metal and stone. Crash! Crumbling walls! Freedom!

There was light.

Then there was nothing.
#- 