title: The Continental Journey
author: JPM_Stalin
pages:
#- §l§nThe Continental§r
§l§n§0Journey§r

§0The Story which is§r
§0History of me,§r
§0JPM_Stalin crossing§r
§0the whole continent§r
§0from Luzia, Nordlund§r
§0to Alexandria and then§r
§0Honshu.§r

§0At 0:23am, I exit from§r
§0Luzia, a small village in§r
§0process to become§r
#- bigger near a river of
§0Carrots, a very§r
§0valuable item by§r
§0Nordlunders like me.§r

§0I started folowing the§r
§0river down. Reaching§r
§0Veria, still in Nordlund§r
§0a city which has its§r
§0lake the middle one of§r
§0the three great§r
§0Nordlund lakes.§r

§0Following the path§r
#- south so later I can
§0reach Tallum, I found§r
§0a red communist§r
§0hammer in the path to§r
§0Yoslan.§r

§0Going to Tallum I found§r
§0a fort and another§r
§0but longer path to§r
§0Tallum which I call§r
§0Carrot Road as there§r
§0are a lot of carrots§r
§0planted there.§r

#- I just crossed the
§0Tallum-Veria§r
§0friendship tunnel,§r
§0heading to Tallum.§r

§0I just entered Tallum§r
§0at 0:35 and visited The§r
§0Vatican there, and§r
§0headed East.§r

§0At 0:39, I was walking in§r
§0Moloka. A big temple did§r
§0surprised me, and the§r
§0huge walls of§r
#- Stonewall. Leading to
§0Braxos!§r

§00:45am I discovered§r
§0the village of Winnetuit,§r
§0which has a funny§r
§0name, its very small. I§r
§0started going south in§r
§0the wildness but at the§r
§0end I saw the path to§r
§0the next city, Braxos.§r

§0I discovered a small§r
#- city, probably
§0abandoned without§r
§0name with french signs§r
§0on my way. I found§r
§0cookies in the middle§r
§0of the path.§r

§0The path ended in a§r
§0big hole. I am finally in§r
§0Braxos at 0:54. There§r
§0are spanish signs, that§r
§0must say that once§r
§0there was spanish§r
§0citizens§r
#- By the way, Braxos is
§0a well developed city.§r

§0After leaving Braxos§r
§0by going south, I saw a§r
§0Rancho, and started§r
§0going to Meridia. What I§r
§0call the Wheatlands is§r
§0what I saw.§r

§0I left Moloka, entering§r
§0Meridia, there was a§r
§0bridge in construction§r
§0so§r
#- I crossed the Meridian
§0River and finally§r
§0reached San Miguel§r
§0and heading for Rome.§r
§0I found a tunnel to§r
§0skip Rome and I used§r
§0it. At 1:09am entered§r
§0the tunnel. Left it at§r
§01:13am, and saw the§r
§0roman buildings I§r
§0skipped, the city looks§r
§0cool honestly.§r

#- Good climate.

§0Entering the§r
§0wheatistan-tel adam§r
§0tunnel at 1:15am. The§r
§0tunnel literally led me§r
§0to the rails of§r
§0wheatistan-tel adam.§r
§0Going to walk§r
§0underground for a§r
§0while, at 1:22am I found§r
§0a cave which signs§r
§0which I cannot reach.§r

#- Still walking
§0underground, I found§r
§0a sign of the Wycliffe§r
§0Aquanether. I saw a§r
§0tunnel to go to§r
§0Amarylis which I§r
§0skipped. At 1:29am The§r
§0path was divided in two,§r
§0I went by the left one,§r
§0which have rails§r
§0I reached a station at 1:34am so I decided to go up§r
#- The way is full of
§0nature, more that§r
§0wheatland is more§r
§0beetland. Not entering§r
§0at the center of§r
§0Wheaton, time to go§r
§0south. I finally see at§r
§01:46 at the Path of§r
§0Tranquility a sign§r
§0saying "Alexandria§r
§0<---".§r

§0Im doing well. Food§r
§05/10§r
#- Visiting the Tower of
§0Wonder. Going direction§r
§0south-west.§r

§0I reached Emmertown§r
§0at 1:50am, a cool small§r
§0hamlet with lots of§r
§0farmland. I saw a§r
§0great fort.§r

§0I visited the Wheaton§r
§0National Forest.§r

#- The path divides again
§0in two, I follow the§r
§0path on the right.§r

§0I crossed a wall at§r
§01:56am. I saw a§r
§0monument on the§r
§0ancient city of Boris§r
§0which got deleted.§r

§0I just saw doofensmith§r
§0building, CivCorp was§r
§0at 1:57am§r

#- Doors are closed, so I
§0went south.§r

§0I reached Southern§r
§0door, and started§r
§0going down at 2:01am§r

§0I entered Zen, which§r
§0looked like a§r
§0wasteland. I went on§r
§0the right path.§r

§0Trying to move across§r
§0the doom pits§r
#- I saw cacti farms, and
§0a sign welcoming me to§r
§0Olendor.§r

§0A nice looking city in a§r
§0weird place, its quite a§r
§0good surprise. I found§r
§0some sort of Stadium,§r
§0the Aresot Stadium.§r

§0The Northern areas§r
§0are more beautiful§r
§0than this ones.§r

#- At 2:11am entered
§0Chesham. The bridge to§r
§0East Chesham is§r
§0broken, and a place of§r
§0big quarries, exiting§r
§0paths I start to go on§r
§0the wild.§r

§0I found a great great§r
§0big obsidian vault§r
§0going south-east.§r

§0I almost die in a small§r
§0hole which I stopped§r
#- to give me hearts.

§0I found the vaste§r
§0deserts.§r

§0The vault was ruined,§r
§0probably from a war§r
§0or something similar.§r

§0At 2:19am I see some§r
§0walls, huge walls, I call§r
§0them the Desertic Huge§r
§0Walls, DHW.§r

#- I saw a sign "Build
§0bridges not walls".§r

§0I found a house which§r
§0was one year old,§r
§0happy birthday.§r

§0I saw a platform at§r
§0sky at 2:25 am§r

§0Two minutes later I§r
§0see some buildings, it§r
§0was NikkoMura.§r

#- I see at 2:30am other
§0city. It was the§r
§0destination. Alexandria.§r

§0Using the metro, I went§r
§0to the station.§r

§0You thought I§r
§0finished? nope, we still§r
§0need to reach to Port§r
§0Paradise.§r

§0I visited the Ruins of§r
§0Conqui at 2:37am§r
#- At 2:41am I found a
§0city which is§r
§0construction.§r

§0I saw the jungle and§r
§0follow the path to§r
§0Paradis.§r

§0At 2:44am I was§r
§0already in, searching§r
§0the station. 10 minutes§r
§0passed and still lost, I§r
§0saw someone which§r
§0gave me bread§r
#- At 2:57 I decided to go
§0back to Alexandria.§r

§0The alexandrians§r
§0helped me to get to§r
§0the Station of§r
§0Alexandria.§r

§0At 3:13am I finally took§r
§0the train to Honshu.§r

§0At 3:24am I found on§r
§0my way a broken rail.§r

#- At 3:34am I finally
§0reached Honshu.§r
§0ending my journey§r
§0here.§r

#- It was a nice voyage, I
§0recommend yall to do§r
§0the route, explore and§r
§0meet people. This§r
§0journey of 3 hours to§r
§0the other side of the§r
§0continent is fullfilling.§r
§0Here JPM_Stalin, from§r
§0Kannin did a large§r
§0travel in its firt day.§r

§0(Sorry for my§r
§0english.)§r

#- Travelled on the night
§0of 2/1/21 to 3/1/21.§r

§0Second day of§r
§0CivRealms.§r

§0I learned people,§r
§0history, geography§r
§0and customs of the§r
§0continent.§r

§0Returned to Kannin near 5am.§r
#- 