title: Mining Diamonds
author: ShockNAwe
pages:
#- 
So you've decided to go mining for diamonds. Cool. For 16 ore, you can get 48 diamonds in an ore smelter and get quite alot of diamonds since most diamond veins have atleast 64 diamond ore.




#- What's a diamond vein?

A diamond vein is a spot on the map where diamonds generate at an increased rate compared to everywhere else. When you find /any/ diamonds at all, you've hit a diamond vein and should keep mining in that area until you don't find them any-
#- more.

How do I find a diamond vein?

The standard way to find a diamond vein is to dig tunnels at y=11 until you find a diamond: once you have, your job is done (for the time being) and you can start mining the vein.
#- So I found a diamond. Now what?
DO NOT BREAK IT WITHOUT A SILK TOUCH PICKAXE.
Instead:
Step 0. Bring atleast-
one non-splash fire resistance pot. You will probably run into lava and die if you don't. If you do, drink it immediately if you fall into lava.
#- Step 0.1: Bring a health potion too, just incase you need to heal for some reason.
Step 0.2: Bring a water bucket to clear lava
Step 1: If you have the resources, set up a haste 2 beacon near where you found a diamond.
Step 2: Waypoint the diamond's position.
#- Step 3:  Break every stone block in an 8 block cube around the diamond
Step 4: Another diamond should generate nearby. If it does, go back to Step 2. Optionally break each diamond as you find it (with a silk touch)
Step 5: If another diamond didn't generat
#- e, keep mining in the general area until you decide that it is unlikely there are any other diamonds in the vein (if that's the case, you should have mined atleast a stack of ore by now)

If you don't have a silk touch pickaxe, contact nebula#6881 on discord to buy 
#- one, or visit September General if in MtS (inside the mall at -4991 2661 on Sandstone street)
#- 