title: Abaddon
author: lemuractionnews
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l      §0
§0§l      Abaddon §0
§0§l      §0
§0 §0
§0§l         -=-§0
§0 §0
§0            by§0
§0 §0
§0§l       Fullwit§0
§0 §0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0 §0
§0       A book from§0
§0 §0
§0§l       Expand§0
§0 §0
§0§l         -=-§0
§0 §0
§0
§0§l      First Age§0
§0§l §0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§4§l   Maester Lemur§0
§0
§4§l         -=-§0
§0
§4§l     25 of July§0
§4§l         2018§0
§0
§4§l     -·=»+«=·-§0

#-    Fullwit was born into a poor fishing village that had managed to earn the ire of Otritus, God of the Seas, Rivers, and Lakes. The village had once worshipped, cared for, and relied on the ocean for nourishment and trade.§0
§0
§0   As time went on and 
#- the village's population grew, it began to rely on other sources for wealth and §0food.Some§0 villagers moved to the plains to raise crops and livestock, others went to the mountains in search of minerals for wealth. §0
§0
§0   Otritus was §0
§0

#- enfuriated, these §0
§0people lived off the §0
§0boons of his realm §0
§0only to abandon it as§0
§0soon as they no §0
§0longer required it §0
§0survive?§0
§0
§0   Where new villages had sprouted, Otritus cursed the lands with an eternal drought. Then he nearly wiped§0

#- the small fishing village from the map with relentless hurricanes.§0
§0
§0   These people would not forget how important he was ever again. To ensure it, he demanded that the village sacrifice five of their own every year. §0

#- Chapter 2: Triumph§0
§0
§0   One fateful year, §0
§0Fullwit- a skilled potion master and §0
§0swordsman- was §0
§0chosen as one of the §0
§0five villagers to §0
§0sacrifice to Otritus. He quickly brewed a §0
§0potion of water §0
§0breathing a nasty §0
§0concoction of poisons.§0

#- When the villagers §0
§0attempted to drown §0
§0Fullwit to please §0
§0Otritus, he played §0
§0along. Remaining §0
§0underwater with his §0
§0potion of §0
§0waterbreathing to fool the villagers into §0
§0thinking he was dead.§0
§0 §0
§0   The villagers could be fooled, but Otritus 
#- could not.§0
§0
§0   Before much time had passed, Otritus §0
§0arrived at the village, §0
§0striking at it with §0
§0storms like before. But unlike before, Fullwit laid in wait underwater. As soon as he had his chance, he struck Otritus with a potion that inflicted
#- poison and slowness.§0
§0
§0   Fullwit quickly §0
§0decapited the tyrant §0
§0god with the iron §0
§0sword now known as §0
§0Godsbane.§0
§0
§0
§0
§0
§0

#- Chapter 3: Aftermath§0
§0
§0   With Otritus dead, the curse of the surrounding lands waslifted. The village and its descendents were safe and the people rejoiced. §0
§0
§0   However, there was no longer anyone to watch over and 
#- protect the seas.§0
§0
§0   Fullwit stepped up to the task and was crowned King Fullwit the God-Killer. Naturally, the new King would have difficultly ruling from his kingdom, as he does not naturally breathe water. So, he has endeavored to claim 
#- his court from the ocean with glass §0domes from which to rule over his new subjects.§0
§0
§0
§0
§0
§0
§0
§0
§0

#- Chapter 4: Claims§0
§0
§0   The Kingdom of §0
§0Abaddon claims §0
§0sovereignty over all §0
§0of the seas, rivers, §0
§0and lakes. The King §0
§0realizes that other §0
§0nations must use §0
§0these, but demands §0
§0that they respect the §0
§0waters and expects §0
§0their gratitude for §0

#- this allowance.§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0

#- Chapter 5: Policies§0
§0
§0   Abaddon is always §0
§0taking immigrants from §0
§0the topsoil. King Fullwit is always looking to increase harmony between the peoples of the land and the peoples of the sea. §0
§0
§0   Abaddon typically tries to avoid conflict, 
#- but will not hesistate §0to strike at those who disrespect the seas. The Kingdom will also maintain a standing force for defense. §0

#- 