title: Dr_Oracle: A Retrospective
author: lemuractionnews
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l     Dr_Oracle: §0
§f.§0§l          A  §0
§0§l   Retrospective §0
§0 §0
§0§l         -=-§0
§0
§f.§0            by§0
§0§l       §0
§f.§0§l Lemuractionnews§0
§0
§4§l     -·=»+«=·-§0

#-     The second age of Civcraft was a time wrought in distrust. The memory of the HCF wars was fresh in many players' minds, the Nox war was brewing, and alts lay in wait around every corner.
#-     It was for those reasons that I, having logged in for the first time ever, had trouble getting people to trust me, let me settle in their civs, to enjoy the game how it was meant to be played. I became a homeless wanderer.
#-    That is, until I floated into a town called Aytos.§0
§0
§0    The usual mistrust was still there. They asked me if I was an alt like so many times before; however, this time there was another voice.
#- The other voice belonged to Dr_Oracle and he was welcoming me to town.§0
§0
§0    What happened next has been blurred by time, but what I do remember is that Oracle's faith was a catalyst for my love of the Civcraft genre.
#- He opened the door to a whole new world for me. It wasn't until much later that I realized how truly one of a kind this event was.§0
§0
§0   When it comes to the Civcraft genre, Oracle is like Forrest Gump. He is everywhere.
#-    In the earliest days of the first era, he was instrumental in establishing Kizantium. He served on the fabled 'road crew', and not only did he  serve in the HCF war, but he pioneered the foogotti bunker,
#- which protected countless lives against the HCF hordes.§0
§0
§0   If you look at screenshots of any major event of the first era, it's likely you'll see him or one of his alts. Oracle is ubiquitous.
#-     This is what makes my own history with him seem all the more surreal. It feels like bumping into some famous actor at a Starbucks and not even knowing who they are until later.
#-     At the time I wandered into Aytos, as Oracle would tell me later, the town was beset with border conflicts and griefing. Alts were a huge issue for the town.§0
§0I must've looked extremely suspicious, and he was taking a huge risk by trusting me.
#-    Eventually I moved on from Aytos and the second era ended.§0
§0
§0    Oracle moved between Concordia and Augusta in the third Era of Civcraft. When that brief period of time was over, and the realm of Civcraft was abandoned,
#- he made his way to civclassics.§0
§0
§0    He toiled, at first in the HJE and Southshire, and then sometime in 2016, Oracle moved to New Yoahtl City, where he resides at the time of writing.
#-     It was in the winter that following year that, merely by chance, I would log into civclassics for the first time.§0
§0
§0    Admittedly, I had forgot most of the time I had spent in Aytos.
#- The years following, I had spent my time in other civ servers.§0
§0
§0   Yet, even though§0
§0I couldn't quite remember at first,§0
§0it wasn't long until Oracle had jogged§0
§0my memory.
#- I told him I was extremely surprised he remembered everything after almost three years. With characteristic wit, he replied,§0
§0
§0   "You have a very memorable name."
#-    Without a doubt, Oracle is a controversial figure in Civcraft history. A quick google search could tell you all you need to know about that. Yet, above all else in my eyes, he is a comrade in arms,
#- a comforting constant in the server that is always changing, maybe even a legend.§0
§0
§0   I asked Oracle why he comes back to Civcraft after all these years. He had this to say to me,
#-    "The people I've played with in 1.0 and 2.0 are mostly gone now, but I've always been able to find a new group to join.§0
§0
§0   No matter how much it gets corrupted,§0
§0I still subscribe to the vision in 1.0 of creating societies from the ground up."
#- §4§l     -·=»+«=·-§0
§0
§0§l       Written§0
§0§l          by§0
§0
§f..§4§l  Maester Lemur§0
§0
§0§l         -=-§0
§0
§0       7th of July§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 