title: Looking Forward
author: lemuractionnews
pages:
#- 
§0
§0   Looking Forward§0
§0
§0
§0           By:§0
§0   Lemuractionnews
#-    I am a man of many worlds. I have seen so many minecraft servers rise and fall. From the sidelines, I have mourned dead servers since 2010.§0
§0   Yet, here we are, Devoted in October, 2017. Here I am. I don't want to be on the sidelines any longer.
#-    The way that I see it, Devoted will ultimately be abandoned. The real question, therefore, is when will that happen?§0
§0   True, in the end our stories on this server will be erased, but this existential problem means only one thing. We, the players, MUST
#- make the most out of this place and we have to do it immediately.§0
§0   Returning to the question posed, Devoted will only die once every last player stops believing in it, Once every last player stops making the most out of it. This is why it is so crucial
#- that we enjoy Devoted to the utmost extent while it is still here. Why we must act so quickly!§0
§0   Ultimately it is up to the players to make their server lively and fun. §0
§0   Now, maybe all this may seem obvious to you, but it is important to remember it.
#-    All the servers I've seen die in these last few years suffered from an acute lack of player motivation.§0
§0   All this said, I am not so blind as to propose that every player should be one-hundred percent involved at all times. This is preposterous. 
#- Perhaps we could just strive for things which make people want to be involved. §0
§0   We could strive for magnificent building projects, gatherings, friendly competition. We could move away from wars which are hostile to new players and castrate veterans. 
#-    I know that even if we try to do these things, that war will still happen and that Devoted will still die. At least then, it will diehaving been fully explored and realized.§0
§0    §0
§0   I know this has been rambly and all over the place, so I thank you
#- for taking the time to read. As of the time of writing, we are in an era of great peace. I can only hope that it persists.§0
§0
§0

#- 