title: The Woodcutter's
author: LeafBucket
pages:
#- Legend tells of a woodcutter who built a shack deep within the pine forest. There, he hoped to live in peace with his family.§0
§0
§0The woodcutter's family lived well for a time, but without warning, the weather turned bitterly cold and spoiled the harvest.
#- Before long, with their meager supply of food all but gone, the family was starving.§0
§0
§0Late one snowy night, a traveler knocked on the cabin door, seeking shelter from the bitter cold. Always generous at heart, the woodcutter welcomed the stranger
#- into his home, apologising that they had no food to offer.§0
§0
§0With a smile, the traveler cast off his cloack to reveal the garments of a mage. As the woodcutter and his family looked on, the mysterious visitor reached into his satchel and withdrew a 
#- scroll tied with a silver ribbon. No sooner had the wizard unfurled the scroll and read the words aloud, a great feast appeared from thin air. That night nobody in the woodcutter's cabin went hungry. Day by day the snow piled up. Every night, the mage
#- produced another scroll from his bag and read the words, each time summoning another feast. On the fifth night, the woodcutter's wife awoke her husband to confess her mistrust for their magical guest. Surely, she argued, there was some price to pay for
#- the magical feast that everyone enjoyed night after night.§0
§0
§0The woodcutter would have none of it. After nearly dying from the lack of food, his family was eating well. The divines had sent him a gift he explained, and it was foolish to question their
#- great wisdom.§0
§0
§0But the woodcutter's wife would not be persuaded. Every night she grew more fearful and more desperate. She was certain that the family had entered into a devil's bargain, and the time would soon come that the mage would ask for something
#- unspeakable in return for his generous gifts. §0
§0While everyone in the cabin slept, the woodcutter's wife snuck out of bed and took her husband's axe in her hand. She crept into the traveler's room and with swing, lopped off his head.
#- Suddenly, the wizard's disembodied head awoke. His eyes opened wide and when he beheld his maimed body, he let forth a terrible cry.§0
§0
§0Awakened by the terrible scream, the woodcutter and his children rushed into the room and gasped at the terrible sight
#- of the decapitated mage.§0
§0
§0With his last dying breath, the traveler had cast a curse on the woodcutter's wife. After her mortal death, she was damned to rise once again and walk the woods alone, only to burn at the rising of the sun.
#- To this day, those who walk the pine forest late at night, tell tales of a weeping woman, glimpsed between the trees. She carries a bloodied axe, the stories say and is terrifying to behold.
#- 