title: Haborym Temple
author: RMWerhand
pages:
#- Who is king in the other world where lava is prince, and fire is first minister? The answer to that is known by many, though they themselves do not know it. What is ever-present in that realm, beyond even the capability of flame to spread and magma to
#- draw all into its embrace? Perhaps you yourself have encountered his royal Highness, for he walks not only in his dimension. His tread has been heard since the beginning of Time, and will be heard long after any human empire crumbles to dust and is no
#- more.
-------------------For his name is Fear, and in the Nether is is he who thouches every heart that dwells in his domain. Despair constantly probes at mortal sould that may enter his kingdom, and even the spirits of that thrice-upon-thrice
#- accursed sphere are not immune to his crushing grip. What can be done to pass through his realm free of harm, and to return to our earthly lands unmarred by his ravenous talons?
-------------------Such questions have hounded mankind since it was first
#- birthed from the holy mud, and no answers have been forthcoming. Individuals may resist him, it is true, but no man can pronounce himself fearless, not when he has looked upon the burning face of destruction and the searing flames of Hell! None may escape
#- entirely unscathed by his ruinous cry, none may call themself Master in the Pit; noe but He! The Mind-Killer! The Strangler of Hope! Fear! Do not seek to outlast Him, only to outrun Him.
#- AS TRANSCRIBED FROM:

THE TEMPLE OF HABORYM, BRYNLEY
#- 