title: Jan. 2014 Roster
author: Xirtan
pages:
#- 
§l         The
 Assembly Archive
§r

       - Roster -






     January 2014
#- Maesters of the Omen Assembly:
§oMarcus_Flaminius
Xirtan§r

Maester of New Leningrad:
§oTambien_Sinclair
§r
Maester of Orion:
§oseldomshock
§r
Maesters of Haven:
#- §ostellardawn
§r
Maester of Fellowship:
§oMulificus
§r
Maester of Aeon:
§oBattleborn_Sarin
§r
Maesters of Wanders:
§oToastedspikes
QTR_KOBRA
§r
Maesters of Mokuhr:
#- §o__paul
Marcus_Flaminius
§r
Maester of Garundistan:
§oKirbyMaster555
§r
#- -This roster was recorded by Xirtan, Maester of the Omen Assembly
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 