title: Constitution
author: edwardxdoyle
pages:
#- The complete and undeniable rulers by this date the 6th of November in 2013 the year of our Lords are CR4ZYS1ICK, EdwardxDoyle, and Ri0tsmashr. The rulers will rule with respect and dignity. The rulers must rule with grace and virtue. The rulers love of 
#- their respective Gods leads them in the correct decisions: Aquis is war loving and violent. Aethus is a justice lover and will fight for the cause they think is right not always the most popular. Aboris is peaceful and wants to resolve everythig 
#- diplomatically. Those three togetherform the complete rule of the land controlled by the Crystal Coast. If ever a leader of the group is corrupt they must take a leave of absence from their rule. Their love of the people they rule must come before their 
#- needs. The subjects must obey their leaders unless their requests are irrational. The church and state have little to no sepperation. At times of war a general will be elected to lead the troops into battle. Embassies with many nations will be good for 
#- trade and war time is best for the prosperity of the nation. If ever their comes a dark time in history where one of our own betrays us their property will be seized and the standing prophets will sacrifice them to the Gods. They will not be welcomed back
#- our allies will also not allow them to join. All leaders will be required to head their own church and lead a mass once a week at least. Their respective churches will praise their respective Gods. If leaders are disrespectful they must give up their 
#- power. A community farm will be in place to help the needy in their troubles. If the day comes when Ingeld returns all the prophets must band together to fight against the evil tyrant. The Leaders alternate names are their patron God's son's names 
#- Flumen, Keravnos, and Vladimir. I hereby declare under the name of our Lords this nation will stand forever more.
#- 