title: Credo Niceanum
author: josias0
pages:
#- Credo in unum Deum. Patrem omnipotente, factorem caeli et terrae, visibilium omnium, et invisibilium. Et in unum Dominum Iesum Christum, Filium Dei Unigenitum, et ex Patre natum ante omnia saecula. Deum de Deo, lumen de lumine, Deum verum de Deo vero,
#- genitum, non factum, consubstantialem Patri: per quem omnia facta sunt. Qui propter nos homines et propter nostram salutem descendit de caelis. Et incarnatus est de Spiritu Sancto ex Maria Virgine, et homo factus est. Crucifixus etiam pro nobis sub Pontio
#- Pilato; passus et sepultus est, et resurrexit tertia die, secundum Scripturas. Et ascendit in caelum, sedet ad dexteram Patris. Et iterum venturus est cum gloria, iudicare vivos et mortuos, cuius regni non erit finis. Et in Spiritum Sanctum,
#- Dominum et vivificantem; qui ex Patre filoque procedit. Qui cum Patre et Filio simul adoratur et conglorificatur: Qui locutus est per prophetas. Et unam, sanctam, catholicam, et apostolicam Ecclesiam. Confiteor unum baptisma in remissionem peccatorum.
#- Et expecto resurrectionem mortuorum, et vitam venturi saeculi.

Amen.
#- 