title: The War Journal
author: allcrazyman101
pages:
#- The War Journal§0
§0------------------§0
§0Prologue§0
§0-------------------This is a story of my travels through Tjikko, a shard in turmoil during the summer of 2016. I come from the Rokko steepes, a land of grasslands and farms. Life is peaceful, and the norther
#- n nations form a great alliance of good. My home is Illyria, one of these allied states. But Tjikko is not like WSTO, West steepe treaty organization. They have no alliances, only their metropolises.§0
§0-------------------DAY 1§0
§0-------------------I drop by t
#- he catalyist of the conflicts, Concordia. They tried to create a barrier to protect from raiders from naunet, angering the populice. After that, mysteriously, all of their prisioners were released. Since then, the prime minsiter resigned, citing a conspir
#- acy working againest her and expressed her destain for the city as a whole. When I arrived there, I was taken aback how quiet everything was. Barely any chat, no people in sight, and buidings that should have had inhabitants seemingly abandoned. The city 
#- was huge, skyscrapers everywhere, and beautiful roads snaking all around, This was a city all right. My town only had walls and small houses, with the exception of the great cathedral. This was a city of wealth and progress. But an empty one. It already h
#- ad its critics and many were moving out at the time. It was quite the shame. It was the first city saw when the server started. I watched it grow in over a few weeks, becoming a booming city. But now, that time has passed. From there I moved on to the Mae
#- sters, the local knowledge seekers of the area. I found their work in progress. The man working there told me it was a library. A library! Such a massive building to store the potenial histories of the server. A feat that I hope comes to pass.
#- But then, I moved on, and waited for the next day to head to the meat of the turmoil in the region. The Hermetic Confederation. §0
§0-------------------DAY 2§0
§0-------------------THC is made up of 3 main city states. Rockwood grove, Overcast, and Visegr
#- ad. These city states banded together to fight off the many raiders storming through their homes. A war was then instagated when the leader of the city of Cloud city wished to declare indepednce from Iria. Iria evicted the leader of the city, Jontiben. He
#- and his comrades tried to invade Iria to forces them to negotate, while telling civilians to hide. When greenble, the leader of Iria, set up a negotation, he used as a way to ambush the THC and sent in Crackerjack to pearl all attendees. Iria won the war 
#- and invaded the states and even claimed one. Iria's lack of a response was supposedly a factor in starting this war, but one always must be a little skeptical with these things. I visted each of these cities, to view for myself the damages they faced, and
#- mabye even learn more about the war itself. That latter was rather naive, but I did get to see the destruction of these towns. I first found Rockwood grove. They have already repaired some of their damages. The town was small, with its largest buidling be
#- ing its monastary. It reminded me of my own town, and was nice to see that it was already going back to its normal life. Overcast was not so lucky. The town was, while not a diaster, greifed. Buidlings filled with dirt, borken houses, floating blocks, and
#- no signs of any help to fix the situation. All of the towns where close together, so invading them was incredibly swift it seems. Visegrad, my final stop, was beautiful, it abandoned. it was on a mountian near by, and it was clearly picked apart. The land
#- is claimed by Iria now, and the castle acts as a monument to the war and to the nation that lasted 3 days. It is a shame too. The castle could have been the foundation for a great city. But that chance is now lost. I moved on, to my last and final city be
#- fore heading home: Iria.§0
§0-------------------DAY 3§0
§0-------------------Iria was a bit harder to find. I was already lost in the forest, and Iria, while not incredibly far, was farther than the other cities. But it was found eventually. I most likely
#- found a smaller town within Iria, the Iria I found was incredibly small, given all the things they have done. I guess some cities are not always what they seem. The visit was short and sweet. The town was nice looking, quaint, and genrally pleasent. The l
#- ake in the center acts as the primary transport for all civilians. But besides that, there was not very much to see. They are friends with some powerful people, and their influence is even felt in my homeland, given the tendecy to farm the area with outpo
#- sts. I concluded my stay in the area, after the various conflicts that took place. I think I learned how important diplomancy is, as when it breaks down, nations fall. As I write, conflict infects my home, and I hope my land does not repeast the same mist
#- akes as the Tjikkoians did.§0
§0-Illyrian Founder§0
§0Allcrazyman101
#- 