title: Tale of Marak V1
author: Marakitus
pages:
#- The Tales of Marakitus
Part 1: Blacrock Encampment

After waking up randomly in an unfamliar place, I Marakitus, with my brother (Undead_H0rr0r)
decide to make a small
camp with a couple of buildings. But one...
#- fateful event would change our way of life. The HCF had invaded the land wreaking havoc to all those peaceful. A man by the name of Laskoh tricked us and killed both my brother and I
and took over our base. He took all our belongings, and when we...
#- magically respawned,
we were very distant so we went our separate ways. I have not seen him since.
#- Part 2: Mt. Augusta, Xanadu.
After wandering around aimlessly for a while, I come across a large town known as Mt. Augusta. There had been some murder and pearling there, but it wasnt too bad. I asked around about joining a town, when I meet a guy named
#- Dabobscotts. He says that I seem like a legit player, and we go to his old town, leaving Augusta, and heading for the abandoned town of Xanadu.

Thats when I told my friends about CivCraft. Around 5 of them joined Xanadu, and we a nice peaceful
#- growing town. But then, unexpectedly, while my friend Ollyg_99 and I are walking around the town, minding our own business, these two guys come up and say we're friendly. There were HCF, and we knew they were. Olly and I scouted around our town, looking
#- for them. They were in the town centre, and thought I was alone.
They were wrong.
I was only in iron armour, while one of them was in full diamond (the other iron), and I charged at one. I had a few pots at my disposal and managed to kill the guy in iron
#- while olly was fending off the guy in diamond. The guy in diamond ran for his life, we gave chase. He managed log, but we stayed around for a little while. He came back on and we owned him, taking all his gear. Thats we knew we had to leave.
We stayed
#- for a little while longer, and in that time, two of my other friends managed to get into some trouble, stealing stuff out of the town halls chests.
They werent pearled or killed but Dabobscotts made sure his was repayed.
Olly, I and another friend left 
#- Xanadu, and travelled. Travelled far to the edge of the map, passing through ruins of old towns, farms and houses, till we found our spot.
#- Part 3: Hermit Society
My two friends and I 
started a little underground town. But peace yet again was short lived. G0rdge demanded that I told the coords Aldyamos or something, or he would come kill us and raid us. He said he'd been tracking us using 
#- the HCF's Nether snitch network. We left quickly, with all our valuables. One of my friends left CivCraft alltogether, while the other and I headed to town called Buenos Aires. That was where another one of my friends I introduced to CivCraft had gone, 
#-  Pucker678. Pucker then became the Minister of Defense for Buenos Aires. Olly and I decided to live there.

But I was (still am) not the one to settle down in one place so I left angrily and was off to travel.
#- Part 4: Travel Perils
After I left Buenos Aires with most of my valuables, I was weary of using the nether, because of HCF and random killings and pearlings so I set off. 
I decided I would head for Nine, mainly because it was relatively safe, and alot of
#- trading was going on there. I walked all the way from Buenos Aires to Nine, not using the the Nether and I had many encounters.

Like getting pearled in Augusta by Jofray. 
(He was nice enough to give my stuff back). Pearling a griefer in Danzig and the
#- like, but here is the the one event I find interesting, and could of caused a battle.

On my way to Nine I came across a few people on the chat. They were weary of me at first but the the nice people of carbon eventually let me in, and I gave them a
#- couple of stacks of iron and coal for their troubles. I stayed there a while before finding the City of Arat. I was going to return it to its former glory, when some nice guy comes by and says it is owned by some Kingdom. Eventually I lay off it, and
#- continue to Nine, a friend I met on another world (MinerAp) says they've moved over to this world and are building their city up from the ashes once more, River Fire. I go there, help them out, give some stuff. I was going to live there, but Nine was
#- still where I was headed so continued my journey. When I get there it was a different story. It had been griefed abit and the residents were scared. I left quickly and decided Buenos Aires was the best place. I stopped by Danzilona to say hi to my 'friend
#- ' that was there, NJ Palms. Now he was on a roll with Adhavoc and Theodius, catching griefers and muderers but, when I decided to use their portal to get back to Buenos Aires through the nether, it was when HCF was having a tantrum. NJ killed a few people
#- of Cydonia, CaptJazz and RAK00N. I showed little intrest in living in Danzilona but they wanted to give me a plot anyways. I continued on back towards Buenos Aires.

When I got there I wansnt really well recieved again because I left. I have
#- came back to Buenos Aires and we are now trading with/helping the people of Cydonia. 

Throughout my travels I have gave and gave and gave, and I am afraid I will do so until I have nothing left. Expect free things every now and again.

#- Thanks for Reading:
The Tale of Marakitus Volume:I
Volume II coming soon, I will go into more depth about what I did in my travels.

- Marakitus
#- 