title: Revenge!
author: Fenrisborg
pages:
#- Diary of a Doomed Man

After some forays into Viridian, believed by us to be empty, we (Sir Joel and I) became mortal enemies of one Davetron, who in one early struggle pearled my poor friend. In a daring raid on Davetron's vile and tasteless home 
#- the pearl of Sir Joel was stolen back and he was restored.

We built in peace for some time before we were informed on a bounty on our heads, placed by the jealous Davetron. He hit our home and took our valuables when we were sleeping, as a
#- petty means of revenge, to still his lust for hateful violence. But for this small man, no amount of hatred would ever be enough: he would have to pearl us.

Weeks passed, and finally we decided to pack up and leave. We took the things we
#- still had left, and started for Intis. Despite the time that had elapsed, our enemy, ever hateful, had not forgotten the slight, and so sprang into action. He leapt out from an alley and pearled us both.

Now we are doomed for a certain term
#- to walk the night. And for the day confined to fast in fires, till the foul crimes done in our days of nature are burnt and purged away.

For our sake, we lost ones, swear to take revenge on the bastard Davetron. Swear it!
#- 