title: Need pots? GREAT
author: dobrychlop
pages:
#- §9███████████
§9█§f█████████§9█
§9█§f███§b███§f███§9█
§9█§f██§b██§e█§b██§f██§9█
§9█§f██§b█§e███§b█§f██§9█
§9█§f██§b██§e█§b██§f██§9█
§9█§f███§b███§f███§9█
§9█§f█████████§9█
§9██████████§9█
       §9 §lCOOKS
§9  §lLABORATORIES
§rno.1 potion company
#-   §9█§f███§b█§e█§b█§f███§9█

CHECK OUT OUR §lSHOP!
        Orion
Marketplace lvl 3
§4   restocked daily

§r§9§r§9Offer:
§1Regen ext:     §l3d§r
Fire res ext:  §l2d§r
Strength II:   §l4i§r
Spl Healing II: §l4i§r
Speed Ext:     §l2i§r
#-   §9█§f███§b█§e█§b█§f███§9█

§1Speed II:           §l4i§r
Spl Poison II:      §l4i§r
Spl Weakness Ext: §l4i§r
Spl Slowness Ext: §l4i§r

§9§lBulk orders?
Delivery? Questions?
§rMessage:
§1§ldobrychlop §r§1(IGN)
§1§ldoobry §r(reddit)
#- 