title: Yamato 1
author: Jamesie_s
pages:
#- Welcome To Yamato

§0Getting Food§r
§0There are several shops around Honshu that sell food but there is also free food provided for Yamato citizens, this can be found in chest A46 in the factory area.§r

#- Finding a Home
§0There are both pre-built homes and empty plots available for newcomers, homes that are for sale are marked as such with signs, if you see a house you are interested in contact either Speeee3dy or HardLadBarry, §r
#- if you're looking for an empty lot to build on contact Jamesie_S.

§0Getting Yen§r
§0The main way to get Yen is to use the Yen Exchange which can be found using signs around the town, the exchange trades iron,§r
#- diamond and stamina for yen, If you're looking to get some quick Yen to get started you can shear sheep at the sheep pen: (1415, 558)
#- Getting Gear
§0There are only two hostile mobs on CivRealms; wolves and spiders, wolves are considerably buffed, making them quite challenging to deal with if you are unarmored and spiders spawn with random attributes so they can also be a challenge.§r
#-  A basic set of armor is available for all new citizens so you can go about your business without too much trouble. Mobs spawn in dark areas just like vanilla Minecraft.

#- If you join the Yamato Imperial Navy or the Royal Miku Guard you will be issued gear based on rank.

#- Mining
§0While you can mine in the overworld, mining in the Aqua Nether is far more lucrative, there is a rail line from Honshu to the Aqua Nether portal which allows for afk travel between the portal and the capital (takes about 10 minutes)§r
#- There are exchange chests in the Aqua Nether that allow you to trade ores for exp.

#- Farming
§0On CivRealms Exp is made using various crops in the exp factory, the main crop grown in Yamato is cocoa but beetroot,§r
#-  carrots and potatoes can also be grown here just at a much slower rate.
§0If you're interested in setting up your own farms contact Jamesie_S.§r

#- 