title: Lies
author: HikorutheGamer
pages:
#- 
§0
§0
§0
§0           Lies§0
§0
§0   By, HikorutheGamer
#- May 13th, 3047§0
§0
§0Today they announced that robots have been a thing for years now, and we never knew. It's hard to believe, but apparently we've been living in a sci-fi world for years and they never told us. Robots integrated into people's lives
#- for years now, and yet not even a trace, not an ounce of skepticism was heard on the news beforehand. How did this go under my nose for so long? I've always kept my eyes open for something strange, and yet for them just to appear? It just...
#- it doesn't make sense
#- May 14th, 3047§0
§0
§0Apparently, they were sent out in a small group of just 200, groups of four sent to all fifty states of the U.S. for a test run to see how they would react to normal life. Apparently they did well, as now they've sent out another
#- group of them again, this time with our knowledge. The group sent to my state are right down the road, and... they look human, there isn't anything that gives them away as a robot, except with the knowledge that I have now. it's crazy, and it makes me
#- feel... uncomfortable. I talked to my wife about it, and she said I was just overreacting, that they didn't seem to mean any harm. After awhile, she told me I was just being overly cautious and I agreed with her. I ought to give them a chance, I mean
#- what's the worst that they could do?
#- May 17th, 3047§0
§0
§0It's been a few days, and things don't seem all that different. I notice them here and there, but what makes me feel weird is that  they keep... looking at me. It sends a chill down my spine every time I catch them. After I see them, they 
#- slowly look away as if they don't care that they've been caught. It's like they... want me to know. I've tried to ignore it, but it's happening every day. I eventually broke and told my wife, screaming and losing my cool for a bit. She tried to calm me
#- down, but I just broke and started crying. It was like something out of a nightmare, and I couldn't wake up. Their eyes looking into my soul, their faces calm, cool and collected while mine was aghast with fear. Eventually, I was on the floor and crying,
#- my wife comforting me and rubbing my back. She told me everything was okay, that it was all in my head. I calmed down and she told me to go take a shower to calm down. Maybe she was right, maybe I was just overthinking this. I gave her a kiss and went up,
#- and took the nicest shower of my life. I felt all the fear wash off as her words rang in my ears. I just needed to calm down, maybe it is all in my head. Who knows? Maybe they're heads are just on a timer for turning and I just happen to look at them the
#- same time they look at me. I don't know how they work.§0
§0
§0I just need to calm down.
#- May 20th, 3047§0
§0
§0The past few days, I haven't noticed any of the robots staring at me anymore. It was all in my head, just like my wife had said. I was wrong, and she was right, just like she always was. My days have been great honestly, my job has
#- been peaceful, not too much paperwork to do, my wife has been supportive as ever and even the dog hasn't peed on the carpet in awhile. Things seem to be going up, and it's great, I couldn't be happier.
#- May 22nd, 3047§0
§0
§0We got a new worker at my job today, and it turned out to be one of the robots. He definitely seemed quiet at first, but he opened up slowly as we introduced outselves around the office. He seems like a nice... fellow, but he's very
#- analytical, always looking everywhere around him. Like he's trying to figure something out. Maybe it's just something in his programming, something to try and give him a personality. either way, he does have a way with words, really good at explaining
#- things, I think he'll do great.
#- May 24th, 3047§0
§0
§0My boss came to my office today, wanted me to take a trip for the company with the robot, as I was one of the "better" representatives of all the workers. He told me to think about it and i've been mulling it over all day. I told my wife
#- about it, and she told me it was a great opportunity, and I should take it. She said it could even lead to a promotion. She was right, it was a great opportunity, I just needed to stop being so afraid. She's always right.
#- May 30th, 3047§0
§0
§0Tomorrow's the big day. I leave on a flight to Hawaii for the three-day business meetings with John, the robot. My wife helped me pack and i'm ready, but im nervous at the same time. My wife reassures me, which helps to make it
#- bearable. Still, going on a trip with a robot i've barely known a week. It should be interesting. My boss said to just let him do the talking, and only answer questions that are asked to me. It seems easy enough, and I get a week in Hawaii, so I can't
#- complain. I only wish my wife could come with me, she would love it.
#- June 2nd, 3047§0
§0
§0It's been a day, and man John really knows what he's talking about. He talks like he's been in the company for years, to the point that even I wonder if he's worked that long. It's crazy, and I haven't had any questions
#- asked my way, for obvious reasons. It's been relaxing, and I get to drink a margarita every afternoon by the beach. I love my job, I love my life, nothing could be any better.
#- June 5th, 3047§0
§0
§0Something feels... off, about John. He's been a lot more assertive recently, not letting me even say a word to the other people at the meetings, and if I try he just interrupts me, giving me a look that sends a chill down my spine.
#- I've become afraid to ask anything, or to even be in the same room as him. Why is he acting like this? My wife said there shouldn't be anything to worry about, that there's nothing to fear.§0
§0
§0She's always right... right?
#- June 6th, 3047§0
§0
§0This isnt right. Last night when I went to bed, he came into my room and just looked at me, and sternly told me not to say anything at the next meeting, or I would regret it. Shouldn't that be against his programming or something?
#- Shouldn't they have some sort of code against attacking humans? It's horrifying, and I don't know what to do. All I know is that I can't say anything, or i'll regret it.
#- June 7th, 3047§0
§0
§0Oh no, no no no no.§0
§0This isn't good, John, the robot... He told them to sell him the company, and all of them agreed. I wanted to say something, but every time I thought about it, I just remembered his words, and I couldn't say anything.
#- With the shake of hands, the robot now owned the company, and all he had was a small smile on his face, and he made eye contact with me, and nodded. I just sat quiet, unsure of what to do.§0
§0
§0All I know is I stayed quiet, and I wouldn't regret it.
#- June 9th, 3047§0
§0
§0I can't sleep comfortably anymore. My old boss was fired, and John took over without a word from anyone. It was like they all wanted him to be in charge, and everyone wanted our old boss gone. It doesn't make sense
#- I tried to talk to my wife about it, but every time I tried to talk to her about it, she would change the topic, and we would get onto a whole other conversation, and I forgot what my original question was. I went to the internet, if anything was going to
#- help me figure this out, it would be the news. But what I found... was horrifying. I found multiple articles of robots getting into higher branches of power, apparently one was even running for President. It didn't make sense, how did this happen? I kept
#- Looking, trying to figure out what made the robots so special, and thats... thats when I found it. Apparently, the robots have a way of speaking that makes humans want to do whatever they say, and it works as long as we trust them. And, the only way to
#- know what was really a robot, was the small, quiet sound of a clock-like noise, clicking every few seconds, barely noticeable unless it's quiet.§0
§0
§0It was then that I heard that sound in the kitchen, and the only person there was my wife.
#- 