title: Civcraft Burns 2
author: Logic_Man
pages:
#- 
§o            The§r
 §l  Final Journals§r
 §o            of§r
§l    Dolan Draper§r


§o    A Publication of§r

§l   The Augustan§r
§l       Tribune§r




#- ----------------

For the Augustan Tribune, this is §o Dolan Draper.§r

§o----------------§r

§o"This morning, the server shudders in the wake of §r
§ocataclysmic devastation. §r


#- §oAs I look outside of my window, I see nothing but the cold still that follows death around like a lost child... §r
§oand I myself sit in an empty printing room so, you'll pardon me if this journal suffers from §r
§olack of §r§oproper editorial control. §r




#- §oThere are items scattered about the streets beneath me. §r

§oFormer friends and neighbours, now lie §r
§owhimpering in the End, limbs twisted in ways I cant begin §r§oto describe.§r

§oAnd just yesterday... they were very much alive.§r


#- §oBeing herded like sheep into netherside minecarts.§r

§oEvacuated by armed men in diamond §r§ohelmets.§r

§oAnd my wife... my Manda... was amongst those who made the last one out. §r

§oAnd as her cart §r


#- §oturned out of the station... I watched... watched as these, these - beasts overtook them! §r

§oThey overturned the carts and chased them down!§r

§oSnatching them and pulling them in, and trapping them in those §r
#- §ogreen orbs!§r

§oAnd I watched her.§r

§oAnd she watched me too.§r

§oWaiting for me to act... waiting for her §r
§ohusband to run in and rip the tag from her NPC.. and take her away!§r


#- §oBut instead I did nothing! §r


§oI stood there.§r




§oFrozen... in the still.§r





#- 



§oThis is Dolan Draper. Writing from the city of brotherly love.§r

§oThe Augustan Tribune, Mount Augusta."§r
§o---------------§r




#- 
§o         Copy by§r

§l   Maester Logic§r
 §o           of§r
 §l      Remnant§r


§o            on§r

     February 20th

           2014

#- 


§l      Maester§r
§l      Alliance§r


§1    §r§l§1   The LML§r
§l§1       Press§r





#- 