title: Civcraft Burns 5
author: Logic_Man
pages:
#- 

§o           The
§r§l  Final Journals
§r§o            of
§r§l   Dolan Draper
§r

§o   A Publication of
§r
§l  The Augustan
      Tribune
#- 

§o        Copy by
§r
§l  Maester Logic
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
    February 23rd

           2014
#- 


§l      Maester
      Alliance

 
§1§l      The LML
       Press
#- §o----------------

Good evening again. 
From your old friend Dolan... over at the Mount Augustan 'Trib.

You know friends, a half a bottle of bourbon is enough to make any man
#- §oshine a light on himself.

And you know what I see? A coward.

A posterboy for an action, content to stand idly by while those who he cares for are pearled by the dozen!
#- §oA man and his son need help. And the only thing I reach for... is this keyboard.

My own wife... looks at me. Expecting a hero! And instead, finds only a statue.

All I have left is you. My readers.
#- §oMy friends.

My friends! My friends!? I dont even know if you're out there!

Maybe I'm the only one that's left! One lonely rabbit speaking to thin air!
#- §oWell then... this one goes out to thin air!










---------------
#- 