title: Civcraft Burns 1
author: Logic_Man
pages:
#- 
§o            The§r
 §l  Final Journals§r
 §o            of§r
 §l   Dolan Draper§r


 §o   A Publication of§r

§l   The Augustan§r
§l      Tribune§r




#- ----------------

For the Augustan Tribune, this is§o Dolan Draper.§r

§o----------------§r

§o"Today our server trembles.§r

§oTorn by war with a brutal and§r


#- §oterrifying enemy, the likes of which we have never seen.§r

§oThe January sky before me drowns in rivers of lava, the smell of death drifting from the rubble that was once the city of brotherly love.§r




#- §oYes ladies and gentlemen, today truly is the blackest day in our great server's history!§r

§oThis morning I awoke to the sound of thundering crashes that I thought could only be an earthquake,§r
§obut as I looked outside §r§oI saw their hordes §r


#- §olooming at the city gates.§r

§oEach one with the power of a thousand players, and each leaving nothing but burning disfigured weckage in its wake.§r






#- §oThis struggle, for the §r
§overy survival of Civcraft players...§r

§oThis struggle has now reached across the shores of our home city.§r

§oThis struggle, ladies and gentlemen,§r




#- §o...may§r§o now be forever §r
§olost."§r

§o   - Dolan Draper.§r


§o----------------§r








#- 
§o         Copy by§r

§l   Maester Logic§r
 §o           of§r
 §l      Remnant§r


§o            on§r

     February 18th

           2014


#- 


§l      Maester§r
§l      Alliance§r


§1    §r§l§1   The LML§r
§l§1       Press§r






#- 