title: Civcraft Burns 4
author: Logic_Man
pages:
#- §o

          The
§r§l  Final Journals
§r§o           of
§r§l   Dolan Draper

§r
§o   A Publication of
§r
§l  The Augustan
      Tribune
#- §o

       Copy by
§r
§l  Maester Logic
§r §o           of
§r§l   The Assembly
§r
§o            on
§r
    February 20th

           2014
#- 


§l      Maester
      Alliance


§l §1 §l    The LML
       Press
#- ----------------
§o
"Ladies and gentlemen, I've just seen something remarkable!

A MAN! The FIRST man I've seen in days!

And a BOY! Could be his son, fifteen or
#- §osixteen, hard to tell! 

They're down there on the street.

The boy is helping his father open up a locked farm chest. They must be searching for food.

Maybe if they dont
#- §omind carrots, I... wait... there's something in the shadows... is that another man?

Its not!

“RUN! GO! GET TO THE STAIRS!”

There are HCF running after them
#- §oNearly human but not quite! 

And the boy has fallen! He's tripped over a half slab, and oh dear God GET BACK TO HIM!

The father's got him! He's got him!

They're running -
#- §oand oh my God there's more HCF!

Ladies and gentlemen I've never seen anything so horrible!

They're being cornered in the alley. And the father is pushing
#- §othe son up over the barricade.

NO, NO, THEY'VE GOT THE FATHER!

They're dragging him back down! But the kid is still moving! Climbing!

SMART KID, KEEP GOIN'!
#- §oHe's up on the fire escape! 

“THE WINDOWS KID! TRY THE WINDOWS!”

MORE HCF! The same pvp demons who took my Manda!

They're dropping down from the roof and -
#- §o




...
#- 




He, uh...

He didnt make it.
#- §oFor the Augustan Tribune...  this is Dolan Draper...

...Mount Augusta."







---------------
#- 