title: Civcraft Burns 3
author: Logic_Man
pages:
#- 
§o            The§r
 §l  Final Journals§r
 §o            of§r
§l    Dolan Draper§r


§o    A Publication of§r

§l   The Augustan§r
§l       Tribune§r




#- ----------------

§o"Good evening.§r

§oThis is your old friend D. Draper coming to you from Mount Augusta’s old Caldwell Tower on 4th! §r

§oIt’s been two days since we recieved§r



#- §oword from within the 0,0 Defense Perimeter, and I wonder if we ever will.§r

§oPerhaps the HCF found a way inside. §r

§oPerhaps... perhaps all is lost already.§r

§oSometimes I §r§owonder if we were better off §r

#- §owhen Foofed was alive.§r

§oYou know, the man may have been a son-of-a-bitch, but what of Berge? Where's he?§r

§oSafe in his obsidian bunker while the rest of us wait!?§r

§oStranded and alone §r

#- §oand dining on a single remaining stack of... over-ripe Augustan carrots from the employee break room!§r

§oNow there is a bit of irony folks! Manda. She loved carrots.§r

§oNow I could never stand them. Use to call it rabbit food.§r


#- §oWell, this rabbit now sits before you and… I'm sorry.§r

§oI'm sorry folks.§r

§oI miss her.§r

§o---------------§r







#- 
§o         Copy by§r

§l   Maester Logic§r
 §o           of§r
 §l      Remnant§r


§o            on§r

     February 20th

           2014

#- 


§l       Maester§r
§l       Alliance§r


§1    §r§l§1    The LML§r
§l§1        Press§r





#- 