title: Civcraft Burns 6
author: Logic_Man
pages:
#- §o

           The
§r§l  Final Journals
§r§o            of
§r§l   Dolan Draper
§r
§o
    A Publication of
§r
§l   The Augustan
       Tribune
#- §o

        Copy by
§r
§l  Maester Logic
§r§o            of
§r§l   The Assembly
§r
       §o     on
§r
    February 23rd

           2014
#- §l


      Maester
      Alliance


§1§l      The LML
       Press
#- §o----------------

I visited the boy tonight.

It was stupid and reckless but... I did it.

I crept through the nether and dropped through the End portal. 
#- §oDAMN near broke my neck TWICE!

And those things were beneath me, breathing in the darkness, as I crawled into the dimension where I saw them take the boy.

I could only see
#- §ohis eyes. And even then, up close, I knew they were his.

Blue. Like her's... but empty.

He was covered in black dust! Dust and clumps of what looked like dark coal …Like they were feeding him!
#- §oAnd I thought about what that boy might have been doing if the HCF never arrived.

FIFTEEN-days in! He'd probably be mayor of a small prosperous town within two months!

Only instead...
#- §ohe'll have left the server. 




We're all... going to die...




---------------
#- 