title: Civcraft Burns 7
author: Logic_Man
pages:
#- 
§o            The§r
 §l  Final Journals§r
 §o            of§r
§l    Dolan Draper§r


§o    A Publication of§r

§l   The Augustan§r
§l       Tribune§r




#- ----------------

§o"Its been, gosh... I don't know how long its been.§r

§oThe carrots are gone. The bread is gone.§r

§oI managed to crawl into the reception area, but... there §r



#- §owas nothing there but a half a stack of mushrooms and some more... P.§r

§oWell I guess there's two bits of good news.§r

§oAnd this morning... I awoke to what I thought could only be an earthquake.§r



#- §oIt was so fierce!§r

§oLike ttk2 himself had just... shaken the server!§r

§oNow I looked outside... and saw some kind of large fiery umbrella had opened up in the sky.§r




#- §oBlotting out the sun as the HCF stood guard.§r

§oEntire buildings disappeared beneath an avalanche of cobble.§r

§oAnd I realised - Goliath cannot be defeated by rocks§r




#- §oalone... we have already lost.§r

§oAnd now as I stare out along what used to be 4th Street, I see hundreds of them...§r

§oAnd somewhere... inside the End... I know the boy waits for me.§r




#- §oHe waits with my wife.§r

§oYou know, friend?§r

§oI think I'm just gonna take a walk.§r

§oThis is Dolan Draper. The Augustan Tribune.§r
§oMount Augusta."§r
§o---------------§r




#- 
§o         Copy by§r

§l   Maester Logic§r
 §o           of§r
 §l      Remnant§r


§o            on§r

     February 23rd

           2014


#- 


§l       Maester§r
§l       Alliance§r


§1    §r§l§1    The LML§r
§l§1        Press§r






#- 