title: MYST
author: Logic_Man
pages:
#- 


§l        MYST§r


§o  The Book of Atrus§r








#- 



§o  This book has been§r
§o    transcribed, with§r
§omodifications, from the§r
§o    video game §r§l§oMYST.§r







#- 







§o...I realised the moment I fell into the End that the book would not be destroyed as I had §r
§oplanned.§r


#- 







§oIt continued falling into that starry §r
§oexpanse for which I had only a fleeting §r
§oglimpse.§r


#- 







§oI've tried to speculate where it might have §r
§olanded - I admit however that such §r
§oconjecture is futile.§r


#- 








§oStill, questions of whose hands might one day hold my MYST book are unsettling to me.§r


#- 





§oI know my §r
§oapprehensions might never be allayed, and §r
§oso I close - realising that perhaps the ending has not yet been written...§r


#- 
§o         Copy by§r

§l   Maester Logic§r
 §o            of§r
 §l      Remnant§r


 §o            in§r

        February

           2014


#- 


§l       Maester§r
§l       Alliance§r



§l §r§1 §r§l§1        The§r
§l§1      LML Press§r





#- 