title: Stoneship
author: Logic_Man
pages:
#- 
§o            The§r
§l§o      Stoneship§r
§l§o         Age§r




§o      A journal by§r

§l        Atrus§r




#- 



§o  This text has been transcribed from the§r
§o   video game §r§l§oMYST.§r








#- Emmit was the first to live on The Rocks.

He named them The Rocks because that is what they were: 

a group of sharp rocks clustered together in the middle of a large sea.

This was where Emmit 

#- lived; he enjoyed his life.

Emmit would occasionally swim to nearby rocks, as it was never too far of a distance.

One day another person appeared on The Rocks for no apparent reason to 


#- Emmit.

Emmit named this person, Branch.

Emmit and Branch quickly became friends, swimming and hunting for fish together often.

Emmit showed Branch the simple cave in 


#- which he lived on the largest rock.

Soon, Branch discovered a place where he decided to live, also on the same rock. 

The sun always shone brightly in their world, and the water was always dazzlingly 


#- clear, allowing them to see almost to the deep ocean floor which surrounded them.

Though the sun always shone, it was never too hot for the boys.

A light breeze always came from the north and cooled the area down.


#- One day while Branch was swimming and having fun in the water he noticed another boy swimming.

Branch brought the new boy to Emmit to 
find out what to call the new boy.

Emmit said the boy 
should be called Will.


#- Will was soon a part of the group and all three of the boys 
swam and enjoyed their perfect world.

At least, that is the 
story I was told when I arrived today on the island.

Emmit, Branch, and Will were surprised to see 
#- me at first, but even before the night 
ended we were all becoming good friends.

Today, the second day on this newly created 
age, a strange thing happened.

It was not strange to 
me, but the three boys did not understand 


#- what was happening.

While I was relaxing 
under a large tree on one of the smaller rock islands, it began 
to rain.

It was a nice rain that lasted for about an hour in the morning. 

I explained to the 


#- boys that the rain was not harmful, yet they 
obviously still feared it. 

Before going to sleep 
tonight I told the boys I would leave the 
following day. 

I told them that while I was gone, I would make a surprising change in 
#- their world. 

They didn’t understand (not that I expected them to).

I still do not fully 
understand what happened today.

I was experimenting with The Art - testing the limits of the rules 

#- as dictated to me by Father.

I attempted to create a boat by writing it into the world. 

I thought everything was planned correctly, yet somehow the boat 
had become gripped by the rock and broken in half. 


#- Although this test did not turn out as I had hoped, I now have answers to a few of 
the questions my father never
answered.

As for the boat, I can 
see the boys enjoy it anyway and with that I am pleased. 



#- They have played on it all day.

Even though the
boat cannot move I have enjoyed studying from it. 

It is a much sturdier 
platform than the jagged rocks. 

In the course of my 


#- observations I have 
learned some very interesting things regarding the star 
system of this age.

The nights are absolutely beautiful 
here. 

I have made note of 
and named a number of constellations that 

#- pass above me. 

Also during the night, I catch glimmers of light from the horizon which I have not been able 
to discover if it is created by some 
natural phenomenon or by additional people on far off islands or rocks.



#- I should very much like to discover which (I rather suspect it is additional people, which would explain the appearance of Branch and Will).

The rain today was slightly heavier than 
usual.

Just when the boys 


#- were getting used to the light rains, a small storm arrived. 

They were frightened 
of the heavier rain, 
not to mention the 
thunder and lightning. 

If rain has never 
fallen here until recently, as the boys tell me, I would like to 

#- discover why it is falling now.

Regardless, I have 
decided to return home for a short while.
I have also been 
thinking  of some
plans for a lighthouse that I hope to construct soon. 

I think that perhaps 


#- by shining a bright light toward the horizon, it might prove my suspicions regarding additional
inhabitants.

They would be curious about the light and try to discover its source - if they have the means.



#- I returned with many tools that I will need for construction of
the lighthouse. 

I have decided that once the lighthouse is completed I will leave for some time and let the world’s own imagination have control.



#- We have worked three weeks on the lighthouse now,
and are making great 
progress.

The rock that we are building on seems to not be as secure as I would like.

I have had to alter my plans slightly, but 


#- those alterations pose
no real problem.

The boys are quite strong and have been helping me immensely.

I estimate construction will be done within two days.





#- The lighthouse is finished and we are all proud of our creation. 
The boys are amazed at the structure wrought from rock with their own hands. 

That evening we powered up the




#-  .-. __ _____ ___
 |  |  .. 
uuu    .. .
|==|          ... .
|==|                 .. .
|==|                     .
|==|__
|==|  ^\
[_N]  \__    ~~  ~
      ^    ^\    ~~~~
/--\  \\ __  ~~~
~~~  ~~      ~~  ~
  §o The Lighthouse§r


#- generator - much to 
the boys’ dread at first, and shined a great light to the horizon for many hours. 

I stayed the night in the top of the 
lighthouse and in the 
morning awoke to observe the sunrise without my


#- being coated with the chilly blanket of ocean dew I had become accustomed to.

It was Will who first saw the girl. She was swimming not far from 
the boat where Will was getting ready to hunt for fish.

Then Will noticed a man 
#- not far away from the girl. 

Emmit was very pleased to meet the additional neighbors.

I feel pleased to leave this age - I have set in motion events that 
have nothing to do with writing or The Art, that will have a more 


#- profound impact on this world than I could ever have written. 

I think of this age as a gift to myself that I will wrap up and open someday in the future, only to discover that it has changed so much that indeed it is a surprise.



#- Besides, I have yet another new age that 
awaits me. 

It seems I’m going to need some way to travel underwater in this new age, and so much planning is in order.





#- It has been 10 years since I left this age, 
which I have since called The Stoneship Age. 

Upon returning I can 
not believe the changes that have
taken place. 

The original 3 “boys” have grown into 


#- adults, and there are many new faces that I do not recognize.

Branch told me that it 
has not rained for seven years and the 
cool breezes are back again.

They are all very content and have been serving me with new 


#- foods and showing me new materials they 
have discovered. 

It even seems they have found gold
somewhere; I see it in many forms around 
the island.

My lighthouse has been kept in perfect condition and it looks 

#- as if they have tried their very best to keep it so. 

Yet I have noted that the entire rock it 
was built on has sunk 
approximately 40 or 50 centimeters.

After a wonderful visit with my old friends, I wonder aloud with them 
#- what things will be like here in another 10 
years.












#- 


             /|~~~
           ///|
         /////|
       ///////|
     /////////|
   \==========|=/

~~~~~~~~~~~~~~~~~~   ~~~~   ~~~~~
              ~~~~~~


#- 
§o         Copy by§r

§lMaester Logic_Man§r
 §o            of§r
 §l      Remnant§r


 §o            on§r

     February 15th

           2014


#- 


§l       Maester§r
§l       Alliance§r



§l §r§1 §r§l§1        The§r
§l§1      LML Press§r





#- 