title: Why Lazuli Fell
author: Logic_Man
pages:
#- 

§l  Why Lazuli Fell§r



§o      §r

§o        A book by§r
 
§l     Logic_Man§r




#- §o Background§r

Originally prided as the 'garden city of Civcraft', Lazuli is a large, abandoned region located in the (+,-) quadrant of the 1.0 map.

It was founded by SomethingSaucy not long after the


#- demise of the nearby historic city of Rift.

The city was named after the extensive Lapis Lazuli vein that was found beneath its territory by early settlers.






#- §o Introduction§r

Within the same week that Columbia's government disintegrated, both of the server's most populous cities collapsed, casting doubts by many on the wisdom of settling in a city at all. But while



#- the city of Columbia had frequently been the center of drama and scandal, Lazuli had always maintained a stable and peaceful existence.

It's sudden abandonment came as a surprise to many.




#- §o Why Lazuli Fell§r

The mystery behind the almost overnight exodus of citizens from the Republic is attributable to several causes:

The first of these was the restriction placed on travellers meaning to trade with the city. 

#- Lazuli's dead-locked portal had players (both domestic and foreign) repeatedly trapped inside the portal room, with no means of escape save
for returning to the nether. 

This irritated both those trying to access the city, and those who 
#- had the permissions to open the gates (as these players were endlessly running back and forth to let travellers in or out).

The second warning sign was a combination of a scarcity of land available (due to the physical limitations of the city wall, the 


#- time-consuming development of subdivisions to meet demand and the monopoly that the municipal government had on selling land) and an increasingly vocal 'homeowners association' attitude towards newer residents from older residents.


#- This was particularly obvious from those who percieved that inferior buildings were being constructed next to their more expensive properties.

The collapse of Columbia is seen as the catalyst for change on the server, and indeed the 


#- catalyst for migration out of Lazuli.

Cities were not the safe havens they once were and with their leaders bogged down in political disputes, positive upheavel was nigh- impossible.

A nostalgia for the 


#- open country with no restrictions and no irritable neighbours became the new trend.

Such social movement took six months to reverse - sadly far too late for the once great Republic of Lazuli.

Eerily empty, the 


#- future of Lazuli now lies in the hands of time itself.

§o                                                   End.§r









#- §o About the author§r

Logic_Man was the Councillor for Land-Use and Domestic Infrastructure within Lazuli Central Government (defunct as of August 2012).

During this time, he was responsible for managing Lazuli's 


#- development and legal documentation.

The Constitution of Lazuli (2012) and the Regional Policy Statement for Lazuli Central (2012) were also authored by Logic_Man, in some parts co-authored by Ttocs_Is_Awe (then Head of State).


#- 
§o         Copy by§r

§lMaester Logic_Man§r
 §o           of§r
 §l      Remnant§r


 §o           on§r

     February 15th

           2014


#- 


§l       Maester§r
§l       Alliance§r



§l §r§1 §r§l§1        The§r
§l§1      LML Press§r





#- 