title: Pale Blue Dot
author: FloridMonkey
pages:
#- .§0
§0
§0You see that dot? That's here. That's home. That's us. On it everyone you ever heard of, every human being who ever lived, lived out their lives. The aggregate of all our joys and sufferings, thousands of confident religions, ideologies and
#- Economic Doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilizations, every king and peasant, every young couple in love, every hopeful child, every mother and father, every inventor and explorer,
#- every teacher of morals, every corrupt politician, every superstar, every supreme leader, every saint and sinner in the history of our species, lived there - on a mote of dust, suspended in a sunbeam.§0
§0

#- The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that in glory and triumph they could become the momentary masters of a fraction of a dot. Think of the endless cruelties§0

#- visited by the inhabitants of one corner of the dot on scarcely distinguishable inhabitants of some other corner of the dot. How frequent their misunerstandings, how eager they are to kill one another, how fervent their hatreds. Our posturings,
#- our imagined self-importance, the delusion that we have some privileged position in the universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In out obscurity, in all this vastness,
#- there is no hint that help will come from elsewhere to save us from ourselves.§0
§0
§0The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet.
#- Like it or not, for the moment the Earth is where we make our stand.§0
§0
§0It has been said that astronomy is a humbling and character building experience. There is perhaps no better demonstration of the folly of human conciets than this distant image
#- of our tiny world. To me, it underscored the responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we have ever known.§0
§0
§0- Carl Sagan§0
§0
§01934 - 1996§0

#- Transcribed by FloridMonkey.
#- 