title: Wood Cauldron
author: Emperor_Rick
pages:
#- WOOD CAULDRON§0
§016 Stacks of Sticks§0
§0Repair: 103 Stick
#- Recipe 1: 2exp§0
§0- 2 Ender Pearls§0
§0- 3 Hay Bale§0
§0- 4 Glass Bottles§0
§0= 40 Charcoal§0
§0
§0
§0
§0Recipe 2: 4exp§0
§0- 16 Ender Stone§0
§0- 25 Nether Warts§0
§0- 4 Glass Bottles§0
§0= 40 Charcoal
#- Recipe 3: 4exp§0
§0- 64 Carrots§0
§0- 64 Soul Sand§0
§0- 4 Glass Bottle§0
§0= 40 Charcoal§0
§0
§0
§0
§0Recipe 4: 4exp§0
§0- 16 Glowstone§0
§0- 64 Potatoes§0
§0- 4 Glass Bottles§0
§0= 40 Charcoal
#- 