title: Don The Fisher
author: Sunji33
pages:
#- It was a beautiful Saturday afternoon in the lovely world of Minecraftia. Donv430 was walking along the shores of Invicta, contemplating on whether he would go autofishing or build something that day. He passed by his friends CynthiaChan and AndreaChann
#- as they continued to build the inn that was supposed to house all of Invicta's guests. He strolled past the entrance to his lovely abode and paused, looking up to the sky to see the sun setting down to the horizon. It glowed a beautiful array of red and 
#- orange colors, they sun itself deciding to hide behind the mountain of his abode, making the house seem to glow. 
He decided he would go fishing. 
Quickly running inside, he grabbed his trusty enchanted golden helmet, his favorite fishing rod and his
#- trusty companion (Captain's Log) he dived into the sea to swim off into the Ocean biome (because boats are laggy as fuck and never work properly)
-------------------
The moon shone its eerie yet calming glow onto the sea below it. Don sat on his trusty 
#- boat as he aimlessly fished into the open waters. He had done this a million times before: 
- Get fish
- Get tools
- Get shit
That's it. It never did bore him however, but today he just felt like he should be doing something different.
#- He stared aimlessly at the horizon, watching the sunlight slowly break away from the dark waters of the horizon. He yawned and leaned back into the boat, careful to keep it balanced against the ever changing waters. He closed his eyes, enjoying the dim
#- moonlight on his skin. He nearly drifted into sleep.

"PRAIZE DA ROZE GUD!"

Don, startled by the loud shout, awoke suddenly, causing the boat to flip over. Don landed with a sploosh, the salty sea soaking his clothing and
#- chilling his skin to the bone. He quickly swam to the surface, taking a big gulp of air as he resurfaced. As he calmed his breathing, he frantically searched around, swearing to the gods that should he find the one that disturbed his slumber he would 
#- murder him. Swimming to one of the supports of the Invicta bridge he checked his pockets to see what he had picked up while he was aimlessly fishing. He found several fish and some junk, but not really anything else that would aid in killing someone. He 
#- looked again out into the open see, eyeing if there were any shadowy figures lurking about. Towards the distance he did see one, but he couldn't really see exactly who it was. 

Don dove back into the water, swimming quickly towards where the 
#- figure was. As he swam closer, he saw Favbot waving his arms like a maniac and shouting: 
"ALL PRAZE DA ROZE GUD! POLITHEIZM IZ FALZE! HAIL DA RUZ GUD!"

So he was the one who awoken him from his slumber. Well it was time to get his revenge.
#- Don ran back to his house, opening up one of his personal chests and taking out a flint and steel, enchanted diamond armor and a diamond sword. He laughed maniacally, slamming the chest with the thud and racing out of his house. 

He found Michael 
#- prancing around several popeyes in an empty plot. He kept shouting "Praise the rose gud" or something like into the open air. Hiding behind one of the trees that was conviently planted the day before, he snuck up behind Favbot
#- And burned the shit out of him and his popeyes.

Favbot: The Rose God Missionary was never heard from again.

Don returned to his peaceful fishing the next day.

The End
#- 