title: HHGTTG: Flying
author: TermAndCondition
pages:
#- Flying§0
§0
§0Flying is the action of being sustained above the ground without falling.
#- The Art of Flying§0
§0
§0There is an art to flying, or rather a knack. The knack lies in learning how to throw yourself at the ground and miss. Clearly, it is this second part, the missing, that presents the difficulties.
#- A Lesson in Flying§0
§0
§0How to Fly§0
§0
§0Getting Started§0
§0
§0You must learn how to throw yourself at the ground and miss. Pick a nice day and try it. The first part is easy.
#- All it requires is the ability to throw yourself forward with all your weight and the willingness not to mind that it's going to hurt. That is, it's going to hurt if you fail to miss the ground.
#- If you are really trying properly, the likelyhood is that you will fail to miss the ground fairly hard.§0
§0
§0Clearly, it is the second part, the missing, which presents the difficulties.
#- One problem is that you have to miss the ground accidentally. It's no good deliberately intending to miss the ground because you won't.
#- You have to have your attention suddenly distracted by something else then you're halfway there, so that you are no longer thinking about falling, or about the ground, or about how much it's going to hurt if you fail to miss it.
#- It is notoriously difficult to prise your attention away from these three things during the split second you have at your disposal. Hence most people's failure, and their eventual disillusionment with this exhilarating and spectacular sport.
#- If, however, you are lucky enough to have your attention momentarily distracted at the crucial moment by, say, a gorgeous pair of legs (tentacles, pseudopodia, according to phyllum and/or personal inclination), or a bomb going off in your vicinity,
#- or by suddenly spotting an extremely rare species of beetle crawling along a nearby twig,
#- then in your astonishment you will miss the ground completely and remain bobbing just a few inches above the ground in what might seem to be a slightly foolish manner.§0
§0
§0This is the moment for superb and delicate concentration.
#- Bob and float. Float and bob.§0
§0
§0Ignore all considerations of your own weight and simply let yourself waft higher.§0
§0
§0Do not listen to what anybody says to you at this point because they are unlikely to say anything helpful.
#- They are most likely to say something along the lines of "Good God, man, you can't possibly be flying!" It is vitally important not to believe them or they will suddenly be right.
#- Waft higher and higher. Try a few swoops, gentle ones at first, then drift above the treetops, breathing regularly.§0
§0
§0DO NOT WAVE AT ANYBODY.
#- Landing§0
§0
§0With more experience, you will learn how to land properly, which is something you will almost certainly screw up, and screw up badly, on your first attempt.
#- Flight School§0
§0
§0There are private flying clubs you can join which help you with the all important moment of distraction.
#- They hire people with surprising bodies or opinions to leap out from behind bushes and exhibit and/or explain them at the critical moments.
#- Few genuine hitchhikers will be able to afford to join these clubs, but some may be able to get temporary employment at them.
#- 