title: Your Cat
author: Glorken
pages:
#-  You are §0§osuch§0 a disappointment to your cat.§0
§0 Such lavish presents he brings; mice, birds, even an old sponge. He piles them at your feet and rubs against your leg, trying to tempt your loving fancy, and all you can do is sit there, staring at the TV.
#-  Your cat is so handsome! That fine coat, shiny and luxurious, is completely wasted on the likes of your unappreciative self. You never pet him anymore, master; why?
#-  He is so clever; two days ago, upon finding a childproof lock on a cabinet, he figured out the mechanism with ease. Oh, he feasted well for those two days, but his food has completely run out.§0
§0 He sees you, you know. He knows you're ignoring him.
#-  Again, he is very clever. He watches you watching the TV. He watches the images flit across your watery eyes, sucking up the color.§0
§0 Your cat doesn't understand why you no longer love him, why you've cast him into the shadowed world of solitude.
#-  He doesn't understand why you, once a kind, caring, compassionate master, have turned your back on him and left him to wallow about until the end of days.§0
§0 He also doesn't understand the massive stroke that's left you completely paralyzed.
#-  He does, however, understand the nagging, growing hunger rumbling in his furry little belly.§0
§0 He understands that he needs to eat soon.§0
§0 Why, once gracious master, have you become such a disappointment to your cat?
#- 