title: merry christmas
author: jjplatypus
pages:
#- this is the holy block
of sh3t

it is comprised from the majestic shit from each of the creators of the sacred cult, sh3ts

from the collective ani (plural of anus) of ollie, jj and twingy, this block was fused 
#- together to create the holy block of sh3t.

lost for many years when siksta was a cunt and ran away with it to plant a fucking orgasmic tree on it, it has been reclaimed and gifted to the most keen and trustworthy sh3t known to live
#- (that is you twingy)

merry christmas

ur a lad xx

-jj
#- 