title: AntiChronicles I
author: Cortwade
pages:
#- The§0
§0Silent§0
§0Sparrow§0
§0
§0
§0
§0
§0By Cortwade
#- This book is copyrighted by Cortwade Construction Incorperated. All unauthorized copies of this book will be confiscated and destroyed by said buisness. §0
§0
§0Copyright 2017
#- 
#- Chapter One§0
§0A New Order§0
§0
§0 My name is Pinkon Avengia. For a while I have been wandering around this world, strangely named Devotedonia. My journeys have taken me through many different lands and cultures. For example, I have been to Aquila,
#- a constitutional republic who's claims look like an eagle. Or the USR, a socialist nation that covers the northern hemisphere of the planet. Or Chanada, a horrible place of memes and evil. One day I heard of a new nation forming, called "New Antilonia." I
#- have no idea why it is called "New" if it is apparently the first Antilonia. The ruler says that the nation failed on another world, called Civcraftia. The ruler calls himself, the Don. His name apparently is Cortwade. He seems kinda strange in my 
#- opinion. Because I was visiting Abrya at the time, I decided to take a look. To my surprise, when I entered the under construction port, the leader himself welcomed me with open arms.§0
§0"Hello, stranger!" he stated.§0
§0 "Uhh, hi?" I replied back to him.
#-  "Welcome to New Antilonia! Would you like to join?"§0
§0 I replied sarcastically, "Sure! I'll just join your fascist nation and leave my peaceful life of a nomad!"§0
§0 "I'll give you a government position! How would you like to be Minister of Trade?"
#-  "How can I say no to that!?" Obviously I could make a lot of money off of that. That night I build a house on the small plots they offered me. He said I could move later, but oh well.§0
§0That night, I was woken up by a sparrow outside my window. Strage, one
#- has never came that close to me...
#- Chapter Two§0
§0A Nation Is Left Alone§0
§0
§0 Beep Beep Beep Beep!§0
§0
§0 "Aurghhg.." As my alarm clock beeped on my chest, I rolled over off my bed and was knocked out. What a wonderful way to start a day!
#-  The Don gave us us ministers our first briefing. Tvman, the Minister of Nature Conservation, was away as usual. Sander, the Minister of Development, was at the table with us, and PinkysAvenger, the Minister of Agriculture, was busy farming. 
#-  "Men, we have our work cut out for us. Our small nation has grown to a population of 7 today, which I believe is fairly well," Cortwade stated.§0
§0 "But, with this population also comes needed growth. We are having problems growing food for the populace, 
#- and our plot area has grown too small."§0
§0 At the fact he said that the plots were too small, I jumped for joy, literrally, because I hated my small house. Everyone looked at me weirdly then... He continued,§0
§0 "Sander, I need you to build an apartment 
#- building. Pinky, we need farms. And Pinkon, I received an alliance offer. Look over that and inform me on the oppertunities it could bring."§0
§0 I was disapointed that I could'nt do anything interesting at the time, but oh well. Later, we got a newfriend 
#- named Ian, and a friend of his, Philip. We obviously welcomed them with open arms, and they settled down. Little did we know what they would do in the future. 
#-  Facts from Fiction:§0
§0
§0 Pinkoy is fake, completely.§0
§0
§0 PinkysAvenger never was a minister§0
§0
§0 And the rest is true!
#-  About the author:§0
§0The former Don of New Antilonia, Cortwade was a happy person, who welcomed everyone into his nation. After it collapsed, he went away for a quite a while. Recently, he came back and persued citizenship in Aquila. He now is building a 
#- town named Noctua, which is in a province called N, which is spanish. He is pretty active and the chances are, you can still find him. He also owns Cortwade Construction Incorperated, which is the successor to Cortwade Design Co. He lives peacefully today
#- in the countryside of Aquila.
#- 
#- Stay tuned for Volume Two!
#- 