title: The First Weeks of Aristopolis
author: reffelruz
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l     The First§0
§0§l     Weeks of§0
§0§l     Aristopolis§0
§0
§0§l         -=-§0
§0
§0            by§0
§0
§0§l        nb42§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0       A book from§0
§0
§0§l    Civcraft 1.0§0
§0
§0§l         -=-§0
§0
§0
§0§l   The First Age§0
§0
§0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§0§l      reffelruz§0
§0
§0§l         -=-§0
§0
§0§l    August 13th§0
§0§l        2019§0
§0
§4§l     -·=»+«=·-
#- In the distant past, Aristopolis was abandoned - griefed, in pieces, a mere shadow of its former self. It was one of the first great cities on the server, but it also fell victim to one of the server's first great griefs. A small monument near the old 
#- centre of town says "3/31 - Never Forget", perhaps indicating the date of the initial event. Aristopolis lay abandoned for some time, paling in comparison to other great cities of the age.
#- The Gondolin Restoration§0
§0
§0Around the point that our story begins, Wildweazel, king of Gondolin, bought what remained of the city and began a monumental restoration effort.§0
§0
§0This is when I joined the server.
#- After wandering for several days, making stops at Dicksquads Vengeance, and other long abandoned cities, I arrived at Aristopolis. The city was a mere fraction of its current size and development. In fact, there were few buildings: the Haven and Augusta
#- embassies, wildweazel's stone tower and stoneworks, berge403's odd house, and a netherbrick farmhouse, now the residence of TwisterNH.§0
§0
§0I like to think of myself as the first non-Gondolin to
#- settle in the city. I'll have to check this claim, but I can't remember many before me. At that point, the area surrounded by the walls was 1/9th of today's area. There was a small market next to the portal, originally just a basic currency exchange.
#- Nothing near the size of what it is today, with the fancy tents and fountain.§0
§0
§0I'd been a traveler, but I figured it was time to settle down. I gave brief thought to renting a room in the cobble tower. I had however brought a substantial amount of
#- clay with me, so I decided I would make a brick cottage, which would also advertise my brick shop that I would soon open.§0
§0
§0I struck a deal with Wildweazel to build some roads and a public beach on the waterfront - complete with colourful umbrellas -
#- and acquired a small plot along the ravine. Later, when the streets were named, I found myself on the intersection of Ravine Ave. and Brick St.§0
§0
§0While building my cottage, another new fellow found his way to Aristopolis. His name was iAreRobb.
#- A nice name, if I do say so myself, that eloquently expresses that he is indeed Robb. iAreRobb decided to rent a room in the cobble tower, and went right to mining. Meanwhile, I finished my cottage and gathered supplies for my brick shop.
#- Several days later, I was detained by other affairs, and could not play for several days.§0
§0
§0When I returned, the city had exploded - and in a good way, not creeper-style. Half a dozen new residences, buildings going up all over the place...
#- ...it§0 was truly remarkable.§0
§0
§0Weazel hired a road builder, theeb23, who went right to work laying new roads all over the city and naming them. Plans were made and executed to enlarge both the city's walls and the city market.
#- And here we are today. Norsepower, a recent migrant, has taken an interest in building magnificent public structures, including to date a church and the library in which this book is housed.§0
§0
§0Aristopolis has a bright future.
#- Centrally located among growing cities in the -,- quadrent, it is well positioned for trade. It has overcome many of the initial griefings and security problems that come with a small city, and has evolved into a booming and fast growing city. I look
#- forward to continuing to live in this wonderful city for many more weeks to come.§0
§0
§0-NB
#- 