title: Battle of Aytos
author: Chaotic_Factor
pages:
#- 

Battle of Aytos









By Chaotic_Factor
#- This book is a fictional story based on fictional events. No one has permission to use this book as a testimony or piece of evidence in the court of law.

Pavel is a very nice human being.
#- It was a cheerful, sunny day in the settlement of Aytos.
Chickens clucked, cows mood, pigs oinked and players tendered to their creations.

Our hero was a new comer from the city of Orion. He moved to Aytos after he was attacked by
#- a player with the name "A5ian".

Our hero was only geared with a stone sword at the time, while the attacker had diamond armor.

Our hero could do nothing but avoid the attacker.
#- After the attacker disconnected, our hero easily escaped.
Our hero was traumatized after being crazily attacked, so he left Orion for good.

But that wasn't his most traumatizing memory on Civcraft...
#- Our hero watched in shock, as 5 diamond-geared horsemen rode in to the central of Aytos.

The 5 men were clearly vicous griefers. They killed anyone they saw, pillaged farms and robbed chests for what they wanted while burning the rest.
#- Our hero quickly realized that his friend T1902T was not respawning at his bed after being slaughtered by 2 of the horsemen.

This only meant one thing; they were carrying ender pearls.
#- Luckily however, our hero had time to prepare himself for the attack, as the 5 killers were targetting the centre of Aytos, not the West side where our hero lived.

He quickly took note of his supplies:
#- 1 averagely fast horse, multiple wooden logs, carrots, redstone, sand, rusty iron armor, iron sword, diamond pick, iron shovel, 2 pistons and some water buckets.

Our hero only had a few choices:
Stay and fight,
run away or hide.
#- After watching how the attackers didn't even take caution while entering houses, to look for traps, etc, our hero had made a decision within 30 seconds.

He was going to make a trap and try and defend his home from the evil 5 men.
#- He started by heading to where one of the settlers had created an 8x8 hole going down to bedrock, while trying to remain hidden.

He then used the signs he created from his wood supply, to create a sign-linkage.
#- He placed one sign on another, creating the sign link. If one specific sign broke, all the signs broke. He did this pattern all the way around the 8x8 hole.

Next, he placed sand on top of the signs to hide the drop below.
#- He then created a 2x2 platform on the West side of the sand trap. He attached a redstone circuit to a lever on the platform which would activate piston, causing all the signs to break.

His trap was now ready.
#- He hopped on his only horse, and said what might of been his last words: "Valor morghulis!"

His heart filled with courage, he rode straight to the centre of Aytos.
#- He was thrilled to see that 2 of the horsemen started chasing him. He rode as quickly as possible back to the West side where his trap was.

He made it in perfect timing. He stood his horse on the platform, pulled the lever and hoped for the best.
#- His heart filled with joy, as both the players and their horses fell to their doom.

Our hero quickly placed a water bucket down to slowly descend safely to the bottom of the hole.
He was happy at what he saw.
#- Both the 2 dead players were carrying diamond armor all enchanted with protection 3, except for fire protection on one of the helmets.

Best of all, our hero had obtained the pearl of T1902T. He released him as soon as he could.
#- Wh- Where am I!? Why did you pearl me?" said T1902T.

"Relax brother, you were pearled by 2 crazy bandits. I killed them, thankfully." replied our hero.

Both of them were shocked to find something.
#- One of the players our hero killed was carrying a piece of paper renamed to "Pearl 30 people, 10d block reward - Pavel".

This sparked major curiosity between the 2 players.
#- What would Pavel, a major contributor to Aytos, want from pearling innocent players?

There was no time to ask or answer questions though, both T1902T and our hero swam up the water stream, ready to kill more horsemen.
#- They were both relieved and saddenned, as Itaqi and 6 other soldiers from Orion ride in with fast horses, shiny diamond armor and powerful weapons.

They slaughtered all 5 of the horsemen, leaving their 3 horses behind.
#- The Power V bows Itaqis men were using were just too powerful.

Before tying their enemies horses to leads and taking them away, our hero asks:
"What the hell would Pavel want with pearling innocents!?"
#- "Because, Pavel has been causing major damage to multiple buildings and pearling innocents ever since he gained access to a chest which was hidden in a sky scraper in Orion. We need to pearl him, so we're sorry we didn't come sooner." says Itaqi.
#- Itaqi and his 6 other soldiers rode off into the train station, their enemies horses tied behind them.

The residents were shocked to find that one of their greatest contributors had turned to griefing. W were all deeply saddenned.
#- A few minutes go by as the residents of Aytos start repairing the damage the 5 attackers caused.

A BARF TNT cannon was placed near multiple buildings, causing massive damage.
#- The damage deffinitely wasn't going to be fixed in less than a few hours.

As our hero goes to store away his earning from his 2 kills, Pavel_The_Hitman appears riding towards him on a small boat completely out of the blue.
#- Our hero grabs a diamond sword to prepare for the worst.

"Glad I got here late.
God damn spies giving away my plans to attack Aytos. Pathetic scavenging scums, they are." says Pavel.
#- "What the hell is wrong with you? You griefing scum!" says our hero.

"Absolutely nothing at all. Do you know how many diamonds I obtained after I griefed the sky scraper? I earned 73 diamond blocks, all because of some idiot deciding to brag
#- about how he had all the diamonds he'd ever need in there."
replies Pavel.

"You had such a good reputation, why would you do this?" says our hero.
#- "My reputation is only going to get better. This is all a part of my plan to become the New World Police. I can put bounties on anyone I want with this many diamonds.

Join me. Me and you can rule any city we wanted, Spiderman." says Pavel.
#- Our hero laughed at the refference, but he wanted revenge for all the damage Pavel caused.

He lunges at Pavel. Pavel quickly equips diamond armor that he was carrying in his hotbar and pulls out his sword.
#- Our hero manages to fight Pavel well enough to cause him to flee. Our hero pulls out his rusty, regular bow and shoots at Pavel. The shot hits Pavel in the back of the head.

Pavel is now pearled by our hero.
#- Our hero is in awe, the bounty on Pavel would of been huge considering all the damage he done.

Our hero had to chose what to do.

Take Pavels advice and rule cities, sell the pearl to anyone, or give it to good people.
#- Our hero makes a decision. He choses to hand the pearl over to Itaqi in exchange for some builders to help repair Aytos.

Our hero wasn't in much need of materialistic things like diamonds.
#- Itaqi takes the pearl and stores it away in a secret obsidian vault protected by diamonds.

A few hours go by. The builders have almost finished fixing Aytos and Pavel is sentenced to court.

Our hero shows up, as well as some others.
#- The owner of the 73 diamond blocks posts a screen-shot of some snitch-logs which clearly show Pavel_The_Human griefing and taking the diamonds.

Pavel is sentenced to a lifetime in the end dimension.
#- The diamonds are never recovered due to an accomplice of Pavel hiding the diamonds for his own desire.

Pavel lives his life in the end un-happy, knowing that his reputation is ruined.
#- "It is a truly sad day, that reminds us that even though we can punish the crooks who roam the lands, we can never recover what was lost in the proccess." says our hero, right before logging off.


The End.
#- 