title: A remake of the Original
author: Infra_
pages:
#- 
§0§l        Catalogue§0
§0§l         §0 §0§lof  the§0
§0§l    Early Libraries§0
§0§l          of  the§0
§0§l        Old World§0
§0
§0
§0
§0
§0              §0§o  by§0
§0
§0     Marcus_Flaminus
#- 
§0
§0
§0   §0§oDedicated to all the§0
§0§o    §0§olibrarians of old.§0
§0
§0§o              ----
#- 
§0           §0§lContents§0
§0
§0Preface                     3§0
§0
§0City Libraries            8§0
§0
§0Hermit Libraries      20§0
§0
§0Appendix                  24
#- 
§0
§0         §0§l  Preface§0
§0
§0   As it is becoming harder and harder§0
§0to find out about the§0
§0earliest past of the §0
§0Old World, with even§0
§0the ghosts of those times becoming un-§0
§0willing to communicate, §0
§0and due to my some-
#- what impatient nature, §0
§0I have chosen to re-§0
§0lease this list in its §0
§0current form and to§0
§0simply publish updated§0
§0editions if and when I am able to find out§0
§0more.§0
§0   T o  w r i t e this§0
§0humble catalogue, I§0
§0have called upon my own m e m o r i e s
#- of those times gone §0
§0by, when I was merely starting out in t h a t§0
§0world, s e a r c h e d §0
§0through t h e aether §0
§0with my mind's eye and, on occasion, summoned§0
§0the dead-t h o s e of them I could r e a c h §0
§0-to enquire directly from t h e long-gone
#- keepers of t h e s e §0
§0libraries.§0
§0   In conclusion, I can §0
§0at l e a s t relatively safely claim that this §0
§0list of t h e earliest libraries is t h e most §0
§0comprehensive that has so far been com-§0
§0piled, in both the Old World and the N e w §0
§0World.
#- 
§0
§0
§0      §0§lCity Libraries
#- §lThe Saphire §0
§0§lLibrary§0
§0
§0in Lazuli§0
§0
§0Founded by:§0
§0§oTtocs_Is_Awe§0
§0
§0Built:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o+3336, 64, -4412
#- §lHall of Records§0 (?)§0
§0
§0
§0in rift§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§olate March 2012§0
§0
§0Location:§0
§0§o+3518, 52, -3749
#- §lMount Augusta Library§0
§0
§0in Mount Augusta§0
§0
§0Founded by:§0
§0§oCutlasso?§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o-5188, 82, -5030
#- §lThe Great Library of Columbia§0
§0
§0in Columbia§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Construction started:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o-6451, 64, +3848
#- §lExultant's Library§0
§0
§0
§0in Atlantis/Ancapistan§0
§0
§0Foundd by:§0
§0§oExultant§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o+4313, 18, -5446
#- §lNebtown Library§0
§0
§0
§0in Nebtown§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o+3059, 72, +2840
#- §lTGS Library§0
§0
§0
§0in The Great Sunflower§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§obefore May 2012§0
§0
§0Location:§0
§0§o+1206, 68, -1234
#- §lPanneton Commune Library§0
§0
§0in Panneton§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§oApril 2012§0
§0
§0Location:§0
§0§o-5100, 104, -8109
#- §lVanaheimr Library§0
§0
§0
§0in Vanaheimr§0
§0
§0Founded by:§0
§0§oFreyaFreed§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o-1964, 63, +1869
#- §lHaven Library§0
§0
§0
§0in Haven§0
§0
§0Founded by:§0
§0§ounknown§0
§0
§0Built:§0
§0§ounknown§0
§0
§0Location:§0
§0§o-6511, 27, -4824
#- §lAgora Library§0
§0
§0
§0in Agora§0
§0
§0Founded by:§0
§0§okrivoklatsko§0
§0
§0Built:§0
§0§oApril 2012§0
§0
§0Location:§0
§0§o+2504, 63, -3703
#- 
§0
§0
§0§l   Hermit Libraries
#- §lXirtan's hermit library§0**§0
§0
§0
§0
§0Founded by:§0
§0§oXirtan§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o+3053, 112, -1545
#- §lThe Great Library§0
§0
§0
§0
§0
§0Founded by:§0
§0§oTuxorz§0
§0
§0Built:§0
§0§obefore June 2012§0
§0
§0Location:§0
§0§o+2566, 85, -3658
#- §lThe Hall of§0
§0§lPoetry§0***§0
§0
§0
§0
§0Founded by:§0
§0§ocolonelford?§0
§0
§0Built:§0
§0§oApril-May 2012§0
§0
§0Location:§0
§0§o-5017, 107, +1812
#- 
§0§l         Appendix§0
§0
§0§l*§0 T h o u g h semi-§0
§0operational, t h e §0
§0library was never finished.§0
§0(page 12)§0
§0
§0§l**§0 To knowledge, no official name exists.§0
§0(page 21)
#- 
§0§l***§0 Library was later§0
§0restored and greatly expanded by §0§oMilZed§0, §0
§0effectively becoming the go-to library for §0
§0Tigerstaden.§0
§0(page 23)
#- 
§0
§0
§0   Should this book ma-§0
§0nage to encourage others with scholarly interests to write on topics relating to the history of Civfraft, I will be nothing less than overjoyed.
#- 
§0
§0
§0           1st Edition§0
§0
§0§o    Written & published§0
§0§o   on the 31st of July§0
§0§o               2014.
#- 
§0
§0
§0            §0§lMaester§0
§0§l          Alliance§0
§0
§0
§0
§0        §e§l    Tenpo§0
§e§l         Assembly§0
§e§l        Scriptorum
#- 