title: Proven
author: _GoatGirl
pages:
#- U WANNA SEE ME FAIL?§0
§0YOU WONT GET YOUR CHANCE!§0
§0U WANNA SEE ME FAIL?§0
§0YOU WONT GET YOUR CHANCE!!!!§0
§0U WANNA SEE ME FAIL?§0
§0YOU'LL NEVER, GET YOUR CHANCE!!!!!
#- THIS IS OUR LIVES!!§0
§0THIS IS WHO WE ARE!!!§0
§0
§0YOU CAN'T, PUT A PRICE ON IT! THE STRENGTH IS IN OUR HEARTS!!!§0
§0
§0FROM WITHIN OUR SOUL§0
§0STOOD STRONG THROUGH OUT THE YEARS!!§0
§0THIS RUNS THRU OUR VEINS!!!
#- WHO ARE YOU TO JUDGE US???§0
§0WHO ARE YOU TO CONDEMN US?!§0
§0
§0WE HAVE §0
§0RESPECT§0
§0HONOR§0
§0AND DEDICATION§0
§0FOR OUR FAMILY.§0
§0AND OUR FRIENDS!!!
#- THIS IS THICKER THAN BLOOD!!!!§0
§0ITS ALL, WE, HAVE!!!!!!!!!§0
§0------------------§0

#- 