title: Axel&Linus P1
author: Axel971210
pages:
#-   §lThe adventures
         of
   Axel & Linus


§r§o  Volume 1

    A journey begins




                §oBy Axel
#- §o     ~ Chapter 1 ~
§rIt was a cold and rainy day in Iria. My only friend had just disappeared. I can still remember the words he told me before he left. "I'm off for a week. Have fun meanwhile." But I only stood there confused.
#- I had just arrived to this new world called Civcraft. And I didn't know much of how things worked in this world. Nothings seemed familiar. No godly power preventing people from killing and destroying. But still there's beautiful tall ungriefed cities 
#- standing. And the people I met didn't kill me instantly like the other worlds. And what should I do when he left? Then I remebered what more he said. "Go on an adventure or something"
"An adventure?" I thought to myself.
#- I rolled a map of the world on the table.
"Now where should I go?"
I decided to close my eyes and randomly sway my finger over the piece of paper. Then suddenly stopped it. I opened my eyes and saw the finger resting on the eastern side of a
#- landmass on the top of the map. Right north-west from Iria.
It sounded fair so I decided that that's where I should go. I grabbed my backpack and packed all the necessary things.
Food,wood,tools and the map I just watched. And then I only needed a crew.
#-      §o~ Chapter 2 ~
§rThe mood was jolly inside the tavern of Iria. People we're drinking and laughting.
The sun had set and the moon were going up. Every adventurer in Iria is in the tavern by night. So I knew I could find someone here.
#- "But who should I ask?" I wondered, until I realised the tavernkeeper should be a good start.
I walked to the bar and said.
"I'm looking for a crew." The keeper smiled and answered.
"A new adventurer eh?"
#- I said "Well not yey. However, I need someone who can get me north-west to this land." while I showed him the land on my map. He looked suprised at me and said "That land is hosted by many bandits. It will be hard to find someone would get you there."
#- I felt a little disappointment and asked. "Well do you know someone who would?" 
The keeper started thinking for 2 seconds and then said "This crazy man went in an hour ago. You can try asking him."
"And who is this man?"
#- The keeper pointed towards the corner where a lonely man sat. "Good luck." He said and smiled.
The man in the corner noticed me as I started to approach him. He looked suspicius at me as I sat at his table.
"I need a crew."
#-     §o §o~ Chapter 3 ~
§rThe man sat all alone in his corner and gave everyone a wierd look. He was wearing a heavy leather jacket.
And a red hair made his hair and beard.
"A crew you say? And where would a lad like you go?" he said.
#- "To this land north-west from here" I said as I showed him the spot on my map."
"That land is infested by many bandits lad." He said and looked at me with his eyes wide open. "No one who still got thier sanity would follow you there." He said.
#- But I decided that I must go there so I said. "I'll go ask someone else who would."
He grabbed me and said "Why would you ask someone else when I can do it?"
He really was crazy.
"Sounds good. But what about the price?" I asked.
#- "1 diamond for everytime I save your life." he answered.
It was a wierd deal, but if I just stayed out of trouble it would go out cheap I thought. "It's a deal then." I said.
"We'll leave immediately!" 
"Now?" I thought. In the middle of the night??
#- He really is crazy.
"Isn't it better if we start walking tomorrow?" I asked.
"Now or never" He answered and swept a cloak over his head as he started walking out. I thought trought this for one second and started following him.
#-      §o~ Chapter 4 ~
§r
As I walked pass the keeper I saw him talking to two men in armor. And I overheard one of them saying "Have you seen a man called Linus? We're looking for him."
"Just some criminal hiding in the tavern"
#- I thought to myself as I walked to the door. When I got out I saw the crazy one talking to a much younger man. "Why didn't you warn me?!?"
"I didn't see them." the younger man answered. "One more screw up and you're fired!" said the crazy man back.
#- "But I'm not getting any wage anyway."
"Do you want to go back to the dungditch where I found you?"
"No." The crazy one saw me and walked to me while saying. "Just some internal affairs." I thought it would be easier if we knew eachothers names so I said
#- "My name is Axel, what's yours?" He looked at me with his crazy look,smiled and said "I'm Linus and this is my assistant Ix."
I started to realised that he was the man the armoured men inside the tavern were after. Before I could think anymore I heard 
#- Linus scream "Run!!" As I looked back at the entry to the tavern I spotted the two armoured men running towards us. By instinct I started running myself. As we ran I noticed Linus smiling while looking back. "Why was he smiling??"
#- We started to outrun them and reached a crossing. I saw Linus turning there to an alley. So I followed him and we all hid behind trashcans. While I tried catching my breath I realised that the men were only after Linus.
#- "If I just go to them and explain I'll be safe." I thought and stood up when we heard the armoured men approach the crossing. Suddenly Linus grabbed me and pulled me in behind his trashcan and whispered. "Stay down and be quiet." I did as he said.
#- The armoured men stopped in the crossing trying to figure out where we went. "Where did they go?" said one of them. "I don't know but there seem to be a third one now." said the other.
"What will we do with him?"
#- "We'll kill him like the young one. The boss just want Linus." The fear grew rapidly inside me as the armoured men ran in the opposite direction. "I could've died." I thought. Then I heared Linus say "1 diamond." as he stood up and started walking 
#- towards the river. It's to late to turn back now. If I stay here those men will find me and kill me. So I also started walking to the river. And I then realised that my adventure had already started.


§o     To be continued...
#- 