title: The War - Book 1
author: EnderShweg
pages:
#- May 05, 1945§0
§0Two days before Germany Surrenders in WW2. Joel Adler a German scientist who has been working on making a Time Machine's underground bunker is currently surrounded by Allied troops. He is nervously wandering around his bunker wondering if it 
#- is really worth trying to use this time machine. His last test with a Dog has come out unclear. He has a gun with 3 bullets in it. Enough to kill himself but not to defend himself against seemingly endless waves of Russians swarming his bunker with their
#- seemingly endless ammounts of bullets and stacks of armored units. God knows that he couldn't survive. He turns on the machine to April 20 1889 Location set to Salzburger Vorstadt 15, Braunau am Inn, Upper Austria. Hitler's Birthplace. He grabs his gun
#- and rushes in throught the portal only hoping to his one last will that this works. He rushes through as he hears the Russians blast through his door yelling in an inaudible language. He is in a weird blank area. The walls around him start to tear. Gun
#- still in his hand convinced that he had failed attempts to pull the trigger with the gun put to his head. As soon as he presses the stiff trigger realizes that the gun is not shooting. A white light appears in front of him and the walls around him tear
#- about with a violently bright white light. He appears on a weird cobble like street. Being extremely nauseated he hits the ground and instantly begins to puke. Those around him look extremely bewildered.§0
§0He finally gains his gut and heads into the
#- building. Searching for the room he finally finds and kicks open the door. He enters the room and kills Klara Hitler, Hitler's Mother. He takes another deep breath thinking to himself that he is a hero. But noone at that time thinks of him as that. They
#- think of him as some sort of psychopath. He attempts to tell them why he did what he did but they are all too petrified about the acts of murder that they have just witnessed to a woman who was giving birth. He begins instead to run away. He steals a
#- vehicle and begins to make an attempt to escape to Berlin once more to try to find his bunker location. He is able to make it to Munich. Realizing this to be his birthplace he knows his school location and goes to that location to attempt to see his 
#- younger self life a stress free life. But as he passes the playground and notices himself as a young child. He notices that even his child hood was filled with stress. The child was sitting on a bench crying all alone with bruised legs and arms. Suddenly
#- he remembers, he was bullied as a child and had overly abusive parents. He hits the floor crying. Lucky to him noone is outside at this time other than him as a small child. He walks into the schoolyard to sit down next to this younger image of himself.
#- And pats him on the back and tells him it will get much better and not to worry about it. To his surprise this small child hugs him. He is taken back with a new memory in his mind of him as this child hugging a strange man who smelled of blood and dust. A
#- delusional man at that. He proceeds to sit there for a while and then gives the small child a sum of his money knowing he will likely not be needing this money for much longer. He gets in this car and continues his trip. As he reaches his destination his
#- vehicle that he had stolen begins to break down. He exits the vehicle and opens the bunker door. ---------------------------------------------------------------------------- TO BE CONTINUED IN PART 2. LET ME KNOW IF YOU ENJOYED THIS AND I WILL MAKE MORE!!
#- 