title: Kappi II
author: adeadhead
pages:
#-      Ｔｈｅ Ｏｎｅｓ
 Ｗｈｏ Ｗａｌｋ Ａｗａｙ
    Ｆｒｏｍ Ｋａｐｐｉ



A Story by
     Ursula K LeGuin


Adapted by
     a§8dead§0head
#- Do you believe? Do you accept the festival, the city, the joy? No? Then let me describe one more thing. In a basement under one of the beautiful public buildings of Kappi, or perhaps in the cellar of one of its spacious private 
#- homes, there is a room. It has one locked door, and no window. A little light seeps in dustily between cracks in the boards, secondhand from a cobwebbed window somewhere across the cellar. In one corner of the little room a couple of mops, 
#- with stiff, clotted, foul-smelling heads stand near a rusty bucket. The floor is dirt, a little damp to the touch, as cellar dirt usually is. The room is about three paces long and two wide: a mere broom closet or disused tool room. In the 
#- room a child is sitting. It could be a boy or a girl. It looks about six, but actually is nearly ten. It is feeble-minded. Perhaps it was born defective, or perhaps it has become imbecile through fear, malnutrition, and neglect. It picks 
#- its nose and occasionally fumbles vaguely with its toes or genitals, as it sits hunched in the corner farthest from the bucket and the two mops. It is afraid of the mops. It finds them horrible. It shuts its eyes, but it knows the mops are 
#- still standing there; and the door is locked; and nobody will come. The door is always locked; and nobody ever comes, except that sometimes--the child has no understanding of time or interval--sometimes the door rattles terribly and opens, 
#- and a person, or several people, are there. One of them may come in and kick the child to make it stand up. The others never come close, but peer in at it with frightened, disgusted eyes. The food bowl and the water jug are hastily filled,
#- the door is locked, the eyes disappear. The people at the door never say anything, but the child, who has not always lived in the tool room, and can remember sunlight and its mother's voice, sometimes speaks. "I will be good," it 
#- says. "Please let me out. I will be good!" They never answer. The child used to scream for help at night, and cry a good deal, but now it only makes a kind of whining, "eh-haa, eh-haa," and it speaks less and less often. It is so thin there
#- are no calves to its legs; its belly protrudes; it lives on a half-bowl of corn meal and grease a day. It is naked. Its buttocks and thighs are a mass of festered sores, as it sits in its own excrement continually. They all know it is
#- here, all the people of Kappi. Some of them have come to see it, others are content merely to know it is there. They all know that it has to be there. Some of them understand why, and some do not, but they all understand that their
#- happiness, the beauty of their city, the tenderness of their friendships, the health of their children, the wisdom of their scholars, the skill of their makers, even the abundance of their harvest and the kindly weathers of their 
#- skies, depend wholly on this child's abominable misery. This is usually explained to children when they are between eight and twelve, whenever they seem capable of understanding; and most of those who come to see the child are young people, 
#- though often enough an adult comes, or comes back, to see the child. No matter how well the matter has been explained to them, these young spectators are always shocked and sickened at the sight. They feel disgust, which they had thought 
#- themselves superior to. They feel anger, outrage, impotence, despite all the explanations. They would like to do something for the child. But there is nothing they can do. If the child were brought up into the sunlight out of that vile 
#- place, if it were cleaned and fed and comforted, that would be a good thing indeed; but if it were done, in that day and hour all the prosperity and beauty and delight of Kappi would wither and be destroyed. Those are the terms. To 
#- exchange all the goodness and grace of every life in Kappi for that single, small improvement: to throw away the happiness of thousands for the chance of the happiness of one: that would be to let guilt within the walls indeed. The terms
#- are strict and absolute; there may not even be a kind word spoken to the child. Often the young people go home in tears, or in a tearless rage, when they have seen the child and faced this terrible paradox. They may brood over it for weeks 
#- or years. But as time goes on they begin to realize that even if the child could be released, it would not get much good of its freedom: a little vague pleasure of warmth and food, no doubt, but little more. It is too degraded and imbecile to 
#- know any real joy. It has been afraid too long ever to be free of fear. Its habits are too uncouth for it to respond to humane treatment. Indeed, after so long it would probably be wretched without walls about it to protect it, and 
#- darkness for its eyes, and its own excrement to sit in. Their tears at the bitter injustice dry when they begin to perceive the terrible justice of reality, and to accept it. Yet it is their tears and anger, the trying of their generosity and 
#- the acceptance of their helplessness, which are perhaps the true source of the splendor of their lives. Theirs is no vapid, irresponsible happiness. They know that they, like the child, are not free. They know compassion. It is the 
#- existence of the child, and their knowledge of its existence, that makes possible the nobility of their architecture, the poignancy of their music, the profundity of their science. It is because of the child that they are so gentle with 
#- children. They know that if the wretched one were not there sniveling in the dark, the other one, the flute-player, could make no joyful music as the young riders line up in their beauty for the race in the sunlight of the first morning 
#- of summer. Now do you believe in them? Are they not more credible? But there is one more thing to tell, and this is quite incredible. At times one of the adolescent girls or boys who go to see the child does not go home to weep or 
#- rage, does not, in fact, go home at all. Sometimes also a man or woman much older falls silent for a day or two, and then leaves home. These people go out into the street, and walk down the street alone. They keep walking, and walk straight out 
#- of the city of Kappi, through the beautiful gates. They keep walking across the farmlands of Kappi. Each one goes alone, youth or girl, man or woman. Night falls; the traveler must pass down village streets, between the houses with 
#- yellow-lit windows, and on out into the darkness of the fields. Each alone, they go west or north, towards the mountains of Olympia. They go on. They leave Kappi, they walk ahead into the darkness, and they do not come back. The place they go 
#- towards is a place even less imaginable to most of us than the city of happiness. I cannot describe it at all. It is possible that it does not exist.
#- But they seem to know where they are going,
the ones who walk away from Kappi.
#- 


Contact /u/adeadhead for copies of Part I
#- 



#- 