title: Left-wing Poetry
author: Groxlord
pages:
#- §l---====V====---§0
§0§lCollection of Left-wing Poetry§0
§0§l---------------§0
§03-6: §0§oOver the Great City,§0 Edward Carpenter§0
§07-14: §0§oThe Red Squadrons, §0Hristo Smirnenski§0
§015-21: §0§oCoalminer, §0Hristo Smirnenski
#- 22-27:§0§o A Little Poem, §0George Orwell§0
§028-33: §0§oThe Revolutionary, §0Erich Muhsam§0
§034-38: §0§oThe Road Builders, §0Voltairine de Cleyre§0
§039-43: §0§oThe Agnostic, §0Ross Winn
#- Over the great city, Where the wind rustles through the parks and gardens, In the air, the high clouds brooding, In the lines of the street perspective, the lamps, the traffic, The pavements and the innumerable feet upon them,§0
§0I am: make not mistake, do
#- not be deluded.§0
§0
§0Think not because I do not appear at the first glance- because the centuries have gone by and there is no assured tidings of me- that therefore I am not there.§0
§0Think not because all goes its own way that therefore I do not go my own way
#- through all.§0
§0The fixed bent of hurrying faces in the streets- each turned towards its own light, seeing no other - yet I am the Light towards which they all look. The toi of so many hands to such multifarious ends, yet my hand knows the touch and twining 
#- of them all. All come to me at last.§0
§0There is no love like mine;§0
§0For all other love takes one and not another;§0
§0And other love is pain, but this is joy eternal.§0
§0-------------------§0§oOver the Great City, §0Edward Carpenter
#- Heralds of a happier day rousing wonder and dismay - §0
§0Powerful squadrons rush in close array. In the morning sad and grey, like focks of birds of prey Shrapnels fall in their midst or fall astray.§0
§0
§0A horse rears high, neighing loud, and the fighter fair
#- and proud,§0
§0Collapses pierced by a piece of lead.§0
§0The frightened horse stops short, gives out a violent snort,§0
§0The, dashing on, leaves death bury its dead.§0
§0
§0A thousand flowing manes and tails stream over hills and dales, §0
§0Like whirlwinds
#- squadrons after squadrons fly,§0
§0Hoofs that barely touch the ground fill the air with a ringing sound,§0
§0And raise bronze-coloured veils across the glaring sky.§0
§0
§0By the willows weeping sadly, hidden guns§0
§0Waves of bloody fire
#- clash, and chest meets chest.§0
§0In a ruthless human storm, steel draws blood- alive and warm; Just a skirmish, then the squadron rushes off to join the rest.§0
§0
§0Fly on, fearless squadrons, fly! Trample down deceit§0
§0All the world's amazed by your heroic deed,
#- And all the men, with fists clenched firm, are watching resolute and stern,§0
§0Prepared to fight and die for their sacred creed.§0
§0
§0Struck by primeval fright and blinded by the gushing light,§0
§0The mouldy structure of injustice crumbles down,
#- Crushing underneath its weight envy, enmity and hate,§0
§0The soulless canons of the cross and crown.§0
§0
§0Fly on fearless through the rain of bullets, fire, death and pain;§0
§0You, happy harbingers of sunny days,§0
§0Declare through the
#- stormy roar that the slaves are waging war, The red victorious waves have set the earth ablaze!§0
§0
§0And when the burning castle crashes, burying in ashes§0
§0Rot and shame, dismount your horses, bend your knee, and reverently kiss the earth to greet the
#- joyous birth§0
§0Of justice, love and happiness, of man for ever free!§0
§0-------------------§0§oThe Red Squadrons§0
§0Hristo Smirnenski
#- Go down and deeper down, down!§0
§0Go down into the chilly pit,§0
§0Where shining bodies writhe and pound§0
§0Upon a wall by blackness lit - §0
§0A life of toil in darkness drowned,§0
§0Suffocating and unholy lands.§0
§0In twisting tunnels blows resound
#- Of picks held firm by sinewy hands, they ring in protest and in hope§0
§0For open skies and sunny days,§0
§0Go down and deeper down, down!§0
§0Into spaceless space.§0
§0
§0Go down into the lightless womb§0
§0Of rapacious mother Earth
#- Where men are doomed to constant gloom, §0
§0Deprived of their human worth §0
§0And the glimmer of your lamp§0
§0Will light this temple of toil,§0
§0Sinister rugged and damp,§0
§0Build of props, black stone and simple soil.§0
§0There monster idols§0
§0Upon the worshippers
#- of the dayless time.§0
§0Go down and deeper down, down!§0
§0Into a climeless clime.§0
§0
§0Here the countless years have piled§0
§0Layers upon layers of black§0
§0And stony rugs of patterns wild, §0
§0Boundless Nature's bounty stack of power locked in smoke
#- and flame,§0
§0Rough and cold like human pain.§0
§0Go down to this fountain of shame, §0
§0Of hope and despair,§0
§0of sweat and gain.§0
§0Go down along the narrow track, and storm the dark abysmal caves§0
§0To break the layers thick and black and the chains of slaves.
#- Shove the shining mass of coal§0
§0Into the raging furnace of the fight,§0
§0And out the leaden clouds will roll§0
§0An ever-flowing river bright,§0
§0Luminous streams and waves of fire§0
§0Rushing through the weary night,§0
§0In fury and rightful ire,
#- The Earth will bathe with joyous flares,§0
§0With rainbow-coloured blazing arks, §0
§0With flaming fires everywhere, and myriads of sparks.§0
§0-------------------§0§oCoalminer§0
§0Hristo Smirnenski
#- A happy vicar I might have been§0
§0Two hundred years ago§0
§0To preach upon eternal doom§0
§0And watch my walnuts grow;§0
§0
§0But born, alas, in an evil time,§0
§0I missed that pleasant haven,
#- For the hair has grown on my upper lip and the clergy are all clean-shaven.§0
§0
§0And later still the times were good,§0
§0We were so easy to please,§0
§0We rocked our troubled thoughts to sleep§0
§0On the bosoms of the trees.
#- All ignorant we dared to own§0
§0The joys of are now dissemble;§0
§0The greenfinch on the apple bough§0
§0Could make my enemies tremble.§0
§0
§0But girl's bellies and apricots,§0
§0Roach in a shaded stream,§0
§0Horses, ducks in 
#- flight at dawn,§0
§0All these are a dream.§0
§0
§0it is forbidden to dream again;§0
§0We main our joys or hide them:§0
§0Horses are made of chromium steel§0
§0And little fat men shall ride them.§0
§0
§0I am the worm who never turned,
#- The eunuch without a harem;§0
§0Between the priest and the commissar§0
§0I walk like Eugene Aram;§0
§0
§0And the commissar is telling my fortune§0
§0While the radio plays,§0
§0But the priest has promised an Austin Seven,§0
§0For Duggie always pays.
#- I dreamt I dwell in marble halls,§0
§0And woke to find it true;§0
§0I wasn't born for an age like this;§0
§0Was Smith? Was Jones? Were you?§0
§0-------------------§0§oA Little Poem§0
§0George Orwell
#- Once there was a rebel fighter§0
§0Earning pay as a lamplighter§0
§0Marching revolutionar'ly§0
§0With the revolutionaries.§0
§0
§0He shouted out: "I do revolt!"§0
§0And wore the red cap, very bold
#- In revolutionary's dress,§0
§0Feeling brave and all reckless.§0
§0
§0But revolutionaries strode§0
§0Right in the middle of the road§0
§0Where usually and without fail§0
§0The lamps he lit to earn his pay.
#- Removing them all from the ground§0
§0The rebels tore the lanterns out§0
§0From all the streets and the arcades§0
§0In order to build barricades.§0
§0
§0Seeing this our rebel fighter§0
§0Shouted out: "I'm the lamplighter
#- Of these lanterns bright and warm.§0
§0Please, please, don't do them no harm!§0
§0
§0If we turn off all their lights,§0
§0Citizens can't see at night.§0
§0Let the lampposts stand, I bid! - §0
§0Else revolution's game I quit!"
#- But revolutionaries sneered§0
§0And did just what the man had heared,§0
§0The lighter left through the debris Whining oh so bitterly.§0
§0
§0Hence he stayed at home§0
§0Spending his time§0
§0writing a tome§0
§0On how rebels ought to fight
#- Without breaking any lights.§0
§0-------------------§0§oThe Revolutionary§0
§0Erich Muhsam
#- I saw them toiling in the blistering sun,§0
§0Their dull, dark faces leaning toward the stone,§0
§0Their knotted fingers grasping the crude tools,§0
§0Their rounded shouders narrowing in their chest,§0
§0The sweat drops dripping in great painful beads.
#- I saw one fall, his forehead on rock,§0
§0The helpless hand still clutching at the spade,§0
§0The slack mouth full of earth.§0
§0
§0And he was dead.§0
§0His comrades gently turned his face, until the fierce sun§0
§0glistered upon his eyes,§0
§0Wide open, staring at
#- the cruel sky.§0
§0The blood yet ran upon the jagged stone;§0
§0But it was ended. He was quite, quite dead:§0
§0Driven to death beneath the burning sun,§0
§0Drive to death upon the road he built.§0
§0He was no "hero", he; a poor, black man, Taking "the will of
#- of God" and asking naught;§0
§0Think of him thus, when your horse's feet Strike out the flint spark from the gleaming road;§0
§0Think that for this, this common thing, The Road,§0
§0A human creature died; 'tis a blood gift, To an overreaching world that does not
#- thank.§0
§0Ignorant, mean and soulless was he?§0
§0Well - Still human; and you drive upon his corpse.§0
§0-------------------§0§oThe Road Builders§0
§0Voltairine de Cleyre
#- Says the Agnostic: "it may be so §0
§0Across the sky God sets his bow §0
§0Of promise, and each day and night§0
§0Gems the Universe with light.§0
§0
§0But yet the angel of the darker gloom§0
§0Has cast the shadow of a deeper doom§0
§0Athwart the human
#- heart and brain,§0
§0Whose name is Death,§0
§0pale priest of pain.§0
§0
§0Into this world, like a far flung lance,§0
§0Man is thrust by love, or lust perchance;§0
§0Opens his feeble eyes and utters a cry,§0
§0Nor knows that his end here is to die!§0
§0
§0Within this prison of
#- flesh and bone§0
§0The soul dwells apart and alone;§0
§0Flutters for a brief span 'twixt pleasure and pain,§0
§0And, like the snuffled candle, goes out again.§0
§0
§0And whence he comes and whither he goes, Nobody answers - for noboby knows.§0
§0Like a breath for a
#- moment he blows in suspense,§0
§0And is gone and forgotten in the shadowy hence.§0
§0
§0And the scent of the flower of the sweet-smelling rose That pleases our senses when the summer wind blows,§0
§0Is less transient and fleeting than the
#- thing we call life,§0
§0That is born out of darkness and survives by strife.§0
§0-------------------§0§oThe Agnostic§0
§0Ross Winn
#- -------------------§0§lPublished by:§0
§0§lVerian Institute of Literature and Art§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0§lEuthenia, 2020
#- 