title: Ｅｔｈｎｉｃｉｔｉｅｓ (１)
author: GTAIVisbest
pages:
#-         §0
§0       §0§lＥｔｈｎｉｃｉｔｉｅｓ ｏｆ§0
§0§l         Ｃｉｖｃｒａｆｔ§0
§0§l         -------§0
§0
§0   Ｔｈｅ Ｃｉｖｖｉｅｓ, ｔｈｅ§0
§0     Ｖｏｕｃｈｅｒｓ, ａｎｄ§0
§0     ｔｈｅ Ｃｈａｎｎｅｒｓ§0
§0
§0
§0
§0      ʙʏ ＧＴＡＩＶɪｓʙᴇｓᴛ
#- §lＩ - Ｐｒｅｌｕｄｅ §0
§0
§0Through years of change, invasions and migrations, one thing is certain: the world of Civcraft is no longer the small, culturally homogenous server that it was at its birth. The earliest attempts at
#- differentiating different players of different playstyles on the server arrived with the infamous Christmas Invasion of 2012, giving rise to the term "HCF". With the first invasion the cultural homogeneity was broken in a trend that would continue
#- through multiple invasions and migrations, paving the way for the ethnic melting pot of today's Civcraft.§0
§0
§0Through the years, little to no attempt has been made at standardising or mapping the different cultures
#- that have come and gone in Civcraft, allowing false generalizations to flourish: The term "HCF" having become a negatively-connotated slur for multiple voucher cultures, or, in turn, the term "autist" used to describe many
#- Civvie-cultured veterans with a deep understanding of the server plugins.§0
§0
§0This book will seek to map the history and current standings of the different cultures that have existed on the server. It has been the result of
#- months of research, interviews and travel to gather the data needed for assessing and sorting the relevant cultures. Hopefully, its publication will be an important step in accurately recording the history of Civcraft.
#- §lＩＩ － Ｃｉｖｖｉｅ§0
§0
§0The first and primary cultural group of Civcraft, the Civvie culture has forever been dominant on the server and has always been the primary culture of Civcraft. The Civvie cultural group is quite large and
#- includes many sub-groups, as well as many extinct or near-extinct cultures that once thrived in the much of the early cities of the first world. In the beginning of the server, the only players were of the Civvie culture, something that
#- would last until the first invasion from the HCF server.§0
§0
§0The Civvie cultural group is divided into two sub-groups, Old Civvie (Sometimes referred to as 1.0 Civvie) and New Civvie, also referred to as post-HCF Civvie.
#- §l§nOld Civvie:§0
§0
§0The Old Civvie cultural sub-group (also referred to as 1.0 Civvie or pre-HCF Civvie) is the oldest and was at one time the most dominant sub-group of Civcraft. It originated from a pre-Civcraft server,
#- AncapMinecraft, of which Civcraft is a descendant. A large part of the core administration team of Civcraft are of this culture, ttk2 himself being an Old Civvie. The first players of Civcraft, most of them recruited from Anarcho-Capitalist
#- or socialist online forums, quicky formed a large majority and ethnically dominated the server for many months.§0
§0
§0§lAncap§0
§0The Ancaps are an individual culture of the old Civvie subgroup. The
#- culture of ttk2, the early admin team, and a large part of the early Civcraftians, the Ancap culture was for a long time the dominant culture of the Old Civvie sub-group. The Ancap cultural rites of homesteading, individualism and libertarianism
#- became fundamental elements of early Civcraft due to the spread of their culture and language. One of the earliest words still in modern use, §0§obounty§0, stems from the Ancap practice of setting a public reward for the pearl of someone they
#- desired imprisoned, usually a criminal. Other such modern words originating from the Ancap dialect include §0§ohomestead§0 and §0§oclaims§0, both still in common use today.§0
§0
§0The Ancap culture was one of the hardest-hit during
#- the first HCF invasion of Christmas 2012. The pre-PvP Civcraftian society functioned well under libertarian ideals, but the first large-scale wars began a trend towards cooperation and statism that threatened the Ancaps and
#- stifled the assimilation of newfriends to Ancapism. The remaining, older Ancaps were driven to conglomerating at the head of powerful organisations such as the early World Police as their numbers dwindled.§0
§0
§0After the map
#- reset and the transition from Civcraft 1.0 to Civcraft 2.0, the Ancap culture began to struggle and entered a period of rapid decline from which it would never truly recover. The World Police, locked in a cycle of war with invading Voucher
#- clans, slowly lost many of its original Ancap members. The World Police successor organisation of the LADS temporarily returned the Ancaps to leadership positions under PumpQueen JacinthJoy, but they were forced to
#- disband in early 2014 as part of a peace treaty with various Civvie and Voucher groups. Following this, the remaining Ancap-cultured players spread across the server and settled in various towns, forming a diaspora.
#- Today, the Ancap culture is in danger of extinction. Less than a handful of remaining players are considered original Ancaps, and all of them live in cities of other cultures. Even though recent revival attempts have been made by new
#- players to adopt the Anarcho-Capitalist culture, the original Old Civvie Ancap culture continues to stand on the brink of extinction.§0
§0
§0§lLSIFist§0
§0The LSIFist culture, another branch of the Old Civvie sub-group, is an
#- extinct culture that originated on the first map of Civcraft in one of the administration's first advertising initiatives to political subreddits. It eventually became the main counter-culture to the Ancaps. In the first map, many
#- cities were divided between an LSIF majority and an Ancap majority. Cities such as Chiapas and Lazuli were mostly inhabited by LSIFists, cities such as Colombia were mostly Ancap controlled and some were split, such as Mt. Augusta.
#- Although the LSIFist culture thrived during the first HCF war, as many newfriends joined the organisation to fight off the hostile Vouchers, the culture did not do well in the second map, as the LSIF intentionally spread out all LSIFists in
#- major cities, hoping to create a strong, international diaspora that could lobby for a common cause in international relations, therefore furthering the LSIF agenda. The plan backfired, however, when most LSIFists began assimilating
#- to the cultures of the local towns. Assimilation combined with an irrelevancy of the association in the second world drove down recruitment numbers even further. In the end, remaining LSIFist-cultured players returned to Haven, their
#- ancestral homeland, in an attempt to create a local voting bloc. Their numbers continued to dwindle until the organisation officially disbanded, and all remaining LSIFists either became inactive or assimilated to the local Havenite culture, itself a
#- descendant of LSIFism.§0
§0
§0§lCommunist§0
§0The communist culture (seperate from the Communist ideology) refers to a culture of the Old Civvie subgroup that migrated from Communist online forums and other
#- Minecraft servers to Civcraft. In the first world, the group was lead and organized by Zombie_Lenin, a prominent Communist leader who split off from the organized LSIF and founded numerous Communist-cultured towns, including Buenos Aires,
#- Leningrad and Trotskygrad.§0
§0
§0In the second map, the communist culture continued thriving when the town of Proletaryaska was founded. Eventualy, the town became inactive, and the center of Communist culture on the server
#- shifted to the Federated Socialist Republics (FSR), a proletarian dictatorship with many sustained communist-cultured players. Today, the Communist culture continues to thrive in the FSR, although it is almost nonexistent outside its borders.
#- §lCivdad§0
§0The Civdad culture is a "semi-culture" variant of Ancap culture, within the Old Civvie cultural group. Anthropologists are in disagreement of its state, some claim it is an offshoot of the Ancap culture while others consider it
#- an entire culture of its own.§0
§0
§0Elements of the Civdad culture can be traced back to the first itiration of Civcraft, although they are rare. It is believed that the Civdad culture originally branched away from the
#- Ancap culture at the end of the first map, and, while the Ancap culture petered away and eventually became in danger of extinction, the Civdad culture was moderately succesful.§0
§0
§0Civdads form a diaspora in 
#- Civcraft and are a primary culture in the city of Bryn. There is also a large Civdad population in Mt. Augusta, although the Augustan Civdad minority has seen its numbers falter after the Memist Prof regime encouraged assimilation to the Memist culture.
#- Due in part to these assimilation efforts and through intermingling, the Civdad culture has become largely affected by the New Civvie culture, including the Memist culture. Due to its memification, the Civdad culture straddles the line
#- between Old Civvie and New Civvie, bridging a gap between the two cultural subgroups. Due to this assimilation, however, Civdad culture is expected to dwindle in the coming years, as more and more Civdads quit or assimilate to Memism.
#- §l§nNew Civvie:§0
§0
§0The New Civvie subgroup (also referred to as "post-HCF Civvie") is a cultural subgroup of the Civvie family, related to its cousin in the Old Civvie subgroup. New Civvies are, by slim majority, the
#- dominant cultural group in Civcraft, making up approximately 55% of the total server population and 90% of the broader Civvie population.§0
§0
§0The history of the New Civvie group is a recent one, given that the cultural
#- subgroup is one of the youngest on Civcraft. The New Civvie subgroup came into existence in the beginning of the second map (2.0) amongst certain Civvie communities, and continued growing steadily until most Civvies had been assimilated.
#- The New Civvie subgroup was a direct result of the Voucher invasion ("HCF invasion"). After the first map's invasion was succesful, many vouchers cemented themselves into leadership positions in the second map, initiating the
#- cultural shift among the subjected Old Civvie populations living in these towns, such as Kappi.§0
§0
§0New Civvie cultural traits are widldy different than those found in Old Civvies, especially Ancaps. Part of these traits stem from
#- the "culture of resistance" from the early 2.0 days of strife, and therefore New Civvies are often never flippant or arrogant like their Old Civvie cousins. Rarely do they attempt to form coalitions based on arrogance and impose their will on
#- other nations. Another trait descendant from the resistance culture is the respect of national sovereignty, which comes easier to New Civvies.§0
§0
§0Other New Civvie cultural traits are directly descended from the Voucher occupation and influences. An 
#- integral part of New Civvie culture is Voucher humour. New Civvies are also PvP-focused, another Voucher influence. New Civvie humour now consists mostly of references to PvP, brutal, minimalistic memes, and, finally, a more negative yet inherently
#- Voucherist trait: targeted bullying, to varying degrees, including references to DDOSing and doxing.§0
§0
§0In Mt. Augusta, the New Civvie population is firmly in power politically and militarily in the region and call themselves §0§lMemists§0. Ethnically, they
#- are New Civvies, however this attempt to nationalize and appropriate the New Civvie culture may signal the first cultural split within the New Civvie cultural subgroup.
#- 
§0
§0
§0Ｌｏｏｋ ｆｏｒ ｐａｒｔ ２ ｉｎ ａ ｂｏｏｋｓｔｏｒｅ ｎｅａｒ ｙｏｕ!§0
§0
§0
§0
§0
§0
§0ᴘᴜʙʟɪｓʜᴇᴅ ɪɴ ɪｓᴛᴀɴʙᴜʟ,§0
§0９ Ｄᴇᴄᴇᴍʙᴇʀ ２０１５
#- 