title: Ｒｏａｄ_Ｂｏｔ
author: GTAIVisbest
pages:
#- §4§l      --------§0
§f.§0§l      The Mind§0
§0§l          Of§0
§0§l      Road_Bot§0
§4§l      --------§0
§0 §0
§0 §0
§f.§0            §0§oby§0
§0 §0
§f.§0          GTAIV§0
§0 §0
§f..§4§l    ---«✸»---§0

#- Deep deep down, in the black recesses of Road_Bot's heart, far behind the stoic and True Neutral expression he keeps on while endlessly mining away DRO in the dull, red, throbbing nether hub, Road_Bot fumes with rage and anger.
#- He sees them all go past, some in prot IV, some in iron, some naked wanderers even, stopping by to look at him for a second and utter a dull-minded uncapitalised "hi" before wandering off again, and Road_Bot grits his teeth with rage.
#- He hates them, all of them, for he is relegated to breaking endless pieces of DRO that accumulate faster than he can break them while everyone else is prancing around having fun.
#- Civcraft life goes on around poor Road_Bot while his anger grows behind his perfectly neutral and unblinking face. On the surface Road_Bot is True Neutral. But behind the .png file that is his skin he is...
#- §l§oTrue And §0
§0§l§oAbsolute Evil
#- 
#-      originally from§0
§0     §0redd.it/1cu2em§0
§0       April 2013 §0
§0
§0
§0    §0§oTranscribed by§0
§0
§0§l       Maester §0
§f.§0§l    SortByNode§0
§f.§0          §0§oof the§0
§0§l  Tenpo Assembly§0
§0
§4       ---«✸»---§0

#- 