title: Ｓｎｏｈｏｍｉｓｈ Ｃｏｕｎｔｙ
author: GTAIVisbest
pages:
#- 
§4§l     ---------§0
§f.§0§l     Snohomish §0
§f.§0§l       County§0
§4§l     ---------§0
§0
§0
§f.§0            §0§oby§0
§0
§f.§0          GTAIV§0
§0
§0
§4§l     ---«✸»---
#- Last year when Istanbul was still nascent, a couple of friends and I discovered the legend of Snohomish County in a small derelict wiki article. Quizzing people about it, we discovered no one knew anything at all about the town,
#- and that some of the older players would become very angry when the wiki article was posted, claiming that the writer of the article was a "no good, backstabbing conniving bastard" and quickly disconnect.
#- I drew together a small militia to go hunt for the town, and we set off from Mt Augusta with high hopes. This was back when Txapu had just come out, so we were using it to glean the surface of the server for any clues as to where the town might be.
#- We found many hidden villages and abandoned cities, but no luck with regards to Snohomish.§0
§0We were about to change our minds and go back home when I saw an interesting formation on Txapu.
#- It looked like a small surface area that had been artificially created to resemble a different non-vanilla biome, with darker earthier ground and long tall pine trees.
#- We trekked over there, circling around two large mountain ranges and hugging the coast. The closer we got to the formation, the more we passed abandoned, griefed villages with no clues in them as to their demise.
#- As we entered one to poke around the destroyed rubble and bare cobble outline of former buildings, someone appeared on radar range for just a second before exiting it again. We left the town and made haste towards the formation.
#- When we finally arrived, we saw it was as if someone had taken a chunk of Pacific Northwest wilderness and slapped it into the middle of a plains biome. We entered it cautiously, looking for signs, but found none.
#- Inside, there were a few very very old-looking buildings with barely anything inside. We were about to leave when we noticed the inside of one building had a shaft leading downwards into the ground.
#- Poking our heads over to look down, we saw that the ladder had been removed and that there was no water drop, but possibly something down there as opposed to just a mine shaft.
#- We decided to leave, find a tree to make some ladders with, and come back.
#- As soon as we left the area we see another name appear on radar. We turn around and look out over the bay and see two people on boats coming straight towards us.
#- One of the approachers was DukeStonez (this happened during a time when he was raiding), and the other one I didn't recognize. Since none of us had prot, we split in three different directions and ran.
#- I crossed a river, heard a pearl land somewhere around me, and ran due south over the desert. Eventually I lost whoever was following me and logged out quick.
#- We all met up in mumble and decided to head straight back to New Augusta without delay. The area we were in was close to an active town where there had been multiple raids, so we chalked it up to being in the wrong place at the wrong time.
#- Months later, I decided to head back out to that formation myself to get to the bottom of the mineshaft. Our other expeditions had been inconclusive and everyone else had resigned themselves to the fact that Snohomish County just didn't exist.
#- I opened txapu and started browsing only to find out, to my alarm, that the little artificial biome area was gone.
#- I double checked a few times again but, to my despair, an update had wiped out the area and no traces of it remained in the region I vaguely remembered it being in.
#- And such was the time we may have almost discovered Snohomish, and encountered the sketchy situations surrounding it. None of us have ever returned since to try to find it again.
#-     originally from§0
§0    §0redd.it/2ug9e4§0
§0    February 2015§0
§0
§0
§0    §0§oTranscribed by§0
§0
§0§l       Maester §0
§f.§0§l    SortByNode§0
§f.§0          §0§oof the§0
§0§l  Tenpo Assembly§0

#- 