title: Ｔｈｅ Ｂｅｒｂｅｒ Ｇｉｒｌ
author: GTAIVisbest
pages:
#-     §0§l Ｔｈｅ Ｂｅｒｂｅｒ§0
§0§l         Ｇｉｒｌ§0
§0§l    ---------§0
§0
§0
§0
§0
§0
§0
§0§o      Ｗｒｉｔｔｅｎ ｂｙ§0
§0§o   §0      GTAIV§0
§0
§0
§0ɪｓᴛᴀɴʙᴜʟ ᴘᴜʙʟɪｓɪɴɢ ʜᴏᴜｓᴇ
#- 
§0It was June of 2009.§0
§0
§0I was travelling with my classmates during§0§o Week Without Walls§0, a week-long, open-air field trip through the rugged countryside. We went to a school for Western expats in the capital, Rabat, and we had flown down
#- as a group to Agadir, a southern Atlantic coastal city, before taking an old, dilapidated bus eastwards and heading into the inland Atlas mountain range.§0
§0
§0We had been dropped off in a small, remote village and every
#- day we would head out, walking across the rocky, mountainous range for the day, stopping to take frequent breaks along the ridges of these huge mountains, overlooking the valleys and small villages along the side of the
#- mountains. The Atlas was inhabited by the Berber peoples, Arabic speakers but still retaining their independent ways in the nooks and crannies of the valleys and towering peaks of inland Morocco.§0
§0
§0This was at the end
#- of our third day of trekking, and the sun was hanging low in the slowly darkening sky. We were nearing our destination for the night, a small, Takistani-esque village with a grouping of square huts and houses, low dirt walls and an open-air plaza. We
#- entered the town as the locals gathered to observe us, twenty or so tired, dusty American-looking teenagers, a strange sight for the remote Atlas.§0
§0
§0As the night fell, dinner was served in the plaza by the local women, and
#- all of us gathered around to eat, talk and relax after the long day. Someone was playing an §0§oOud§0, an Arabic instrument, and the atmosphere was festive. I finished with my food and stepped away from the crowd to quickly relieve myself in the
#- darkened field outside of the village. When I came back, I bumped into a local girl in the blackness.§0
§0
§0She had the Berber traits of long, dark hair, brown eyes and a beautiful face. She had forgone a hijab, as was the trend
#- in this region of the country, and even in the darkness I could see she was a very attractive girl.§0
§0
§0The suddenness of the situation overtook us, and, taken aback, we both laughed semi-nervously, and I muttered an
#- apology in my limited Arabic. Her face lit up as I pronounced the words, and we sat down gingerly in that darkened part of the village, music and voices in the distance, and we began to speak: her in broken French, me in broken Arabic.§0

#- Her name was Amina. She was 16 years old, one year younger than I was. She had been born in the village and had only been to a big city once. Conversation was limited by the language barrier, and eventually we got to a point of linguistic
#- inflexibility where we could go no further, and we ended up looking at each other, her smiling shyly and me doing the same in return.§0
§0
§0Eventually, the music and voices died down in the distance and I could tell it was time for me to get back
#- to my sleeping quarters. We stood up, together, mumbling about how it had been great to meet each other, but yet with a deep feeling of sadness at our mutual departure. I moved a little closer to her and we hugged, and as we came apart from
#- our embrace our hands slid together. She blushed and giggled, but allowed it to happen. We stood there together, holding hands, and then, after a still moment, we kissed under the night sky of a million stars, her soft lips touching mine, our bodies
#- barely brushing together. We came apart, she was flustered and nervously scampered off.§0
§0
§0I made my way back to the sleeping area for our group, which was a couple of houses that had been emptied to allow for us to
#- sleep. Everyone else from my class seemed to be setting up on the floor, boys on one side and girls on the other, with a line of sleeping teachers in the middle.§0
§0
§0I grabbed my sleeping bag and made my way around the building, only to discover a
#- smaller house right behind the main one. Entering inside, it was completely dark, with some built-in concrete seats lined with soft pillows and a medium-sized open floor that I could comfortably sleep in. I decided to set up there, since I didn't want to
#- be bothered with the others talking, and I knew that if I told one of my friends what had just happened, we would be up all night discussing it. I wanted to have energy left for the next big trek tomorrow.§0
§0
§0I lied down in my
#- sleeping bag, and eventually the footsteps and hushed voices outside disappeared, replaced by the sounds of nighttime in the Atlas. An occasional donkey or sheep would call out in the night, and the events of what had
#- happened with Amina only an hour or so earlier kept me from sleep.§0
§0
§0Suddenly, I heard the noise of the wooden door opening. I braced myself for an angry teacher telling me that I wasn't allowed to sleep here, but instead,
#- there was silence, and a dark figure stepped into the room. I unzipped my sleeping bag and propped myself up, only to see Amina standing nervously and awkwardly in the small space.§0
§0
§0I got up and let my hands find hers,
#- asking how she had found me. She smiled, mumbling something about keeping an eye out, and then, as if conversation was suddenly cumbersome and in the way, we kissed once more, our lips brushing together, this time for longer. My hands caressed
#- her shoulders and hair, daring not to go lower. At first she stiffened when my fingers touched her skin, but she relaxed again, and our kisses resumed.§0
§0
§0In a moment of passion we both half- tripped, half-tumbled down onto the
#- ground covered with my sleeping bag. The furious kisses eventually turned to laughter, giggles, and caresses of the lips. I continued to feel her hair, her soft cheeks and her neck, telling her something mutual: "§0§oI just want to be close to you§0".
#- Slowly, as the night progressed, things began to heat up. I had zipped up the sleeping bag around us again, and, trapped within our own warmth, the nervous giggles had given away to rhythmic, silent kissing and caressing. My
#- hands had finally dared to go lower, and the intoxicating feeling of lust overcame us. At one point, my hand brushed against her hips, feeling them through her thin night dress, and she moaned softly, holding me tightly. She said my name, making
#- me stop for a second. Looking to my eyes, she caressed my cheek with her hand and, through the French she spoke, I understood that she wanted me. All else fell away in that moment, religious customs, cultural taboos, the future husband who was
#- promised virginity and purity.§0
§0
§0I knew these things, too, but the intoxicating effect of a beautiful girl so close to me caused any logic I had to shut down. That night was spent not with sleep, but rather with muffled moans,
#- gradual undressing and a heat so strong in that sleeping bag that I felt it for the next three nights. Things were also said that were affected by the fever of passion, her telling me to impregnate her in our throes of love, me telling her I'd
#- never leave her side. Only when the first birds began to chirp and strands of light began filtering through the cracked door did we succumb to sleep, exhausted from the night's efforts, our bodies together, cuddling and kissing until we could stay awake
#- no longer.§0
§0
§0I awoke with a start. It was day outside. I heard voices nearby. The rush of happiness and lust that came to me feeling Amina at my side was quickly replaced with a gritty sense of panic when I realized what had
#- 
§0been done. She was still asleep, her soft hair tousled and her attractive body only hidden by the darkness of the sleeping bag. I slid my hands from her hips and stomach, scrambling to get up. I collected my clothes from where they had been discarded in
#- last night's frenzy, and opened the door gently to peek outside. I saw my classmates, our group, gathering at the entrance to the village, listening to the plan of the day from the teachers and getting ready to leave.§0

#- I looked back at Amina, who was just beginning to stir, and I crouched down next to her, kissing her again. She looked at me and smiled a tired smile, and my heart broke for her beauty. We kissed again, and suddenly she saw through my pained expression
#- and gently took my hand. "§0§oWhat's wrong?§0", she said, in Arabic. Just then, I heard my name being called by my classmates from outside. "§0§oWhere is he?§0", said one of the teachers. Amina heard this. Her hands slid from mine, and found their way to
#- her face as she began to cry. I grabbed her, holding her, kissing her hair and telling her it was going to be alright. It seemed to comfort her for an instant and she stood up, suddenly ashamed of her nakedness. I quickly gathered my things and, turning
#- to look at her, squashed the burning desire I had to stay, gave her one last kiss and quickly left the small building, emerging into the light.§0
§0
§0I walked to the center of the town, calling out "§0§oI'm here, I'm here!§0". Running into
#- my friends, they yelled at me, asking me where I had been. "§0§oThank God we don't need to call the teachers back, we thought you had fallen off a cliff§0", one said. I began walking briskly out of the village, and the other stragglers followed me. "§0§oHey,
#- §oyou look like shit, did you get an uncomfortable bit of floor?§0". I made up an excuse about having indigestion from last night's meal.§0
§0
§0We left the town unmolested, but every step of the way I expected to turn around and see an
#- angry mob chasing us down, or, even worse, a broken-hearted Amina running after me. Images of her from last night were seared in my mind, and I walked alone, sullenly, until we caught up to the rest of the group. I dodged the
#- questions from the teachers quietly and remained silent for the rest of the day. Eventually. the events began to recede in my mind, the thoughts of Amina receding with them.§0
§0
§0Three days later we bussed back to Agadir and flew
#- back to the capital. Amina became something of a personal myth, I caught myself wondering often if any of this had even happened, or if it had simply been some kind of dream. If I walked down into my basement, however, and undid my
#- sleeping bag from its cover, her lingering smell would immediately overtake me and bring me back to that feverish night in the Atlas mountains.
#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0Ｐｕｂｌｉｓｈｅｄ ｉｎ Ｉｓｔａｎｂｕｌ§0
§0Ｎｏｖｅｍｂｅｒ ２２ｎｄ， ２０１５
#- 