title: Memoirs of Hope
author: LastArchon
pages:
#-    Starvation is, and always has been, the number one cause of death in CivCraft. This is no different for Lastarchon, as he, as I, fell victim to it several times on my initial travels through these lands. My initial destonation was Fellowship, an old 
#- city from the previous incarnation that was being re-founded in Civcraft 2.0. Through many deaths and very few friends I finally arrived at Fellowship. It was not what I expected. I was quick not to trust the town and decided to live in the hills, and I 
#- mean IN the hills. So, meeting up with my friend Pas976 we dug out and reinforced a large complex in the hillside looking over the Fellowship camp. Through our days there we heard of a communist order in Fellowship. We had found new friends. 
#-    Once again hunger strikes and I, once again, have to move around the world through death. On my way back to Fellowship I overhear two bloaks chatting about a new town. I watch their conversation, nibbling on some bread I had snatched from a small feild
#- -replanted obviously
And the words "Communist Utopia" come up. I jut into the conversation and, as I do, quickly get the coordinates of this new town. Mootropolis (That I totally came up with the name of, Blank >.<) I built a small cobble shack and my 
#- potatoes, that I found on a fallen comrade, and started to farm. Through the next days I didn't do much other then just wonder around. Until one day I decided I need to build some kind of structure around my farm to protect it. This is when the fun starts
#- Through my wood and cobble gazebo I earned the praise of my comrades, more than I could have asked for. I then continued to build more, expanding roads, creating a park, and started to design a large city centre. Prosperity for all!
#- Fire. The down side to building massive structures out of wood. Some time during one of my frequent breaks the original pair, BlankSynergy and btingle, had found a new friend. This new friend was not someone we wanted. So, from the ashes of Mootropolis...
#- We left. Together we moved south through the lag-infested jungles and oceans until we reached this island. Flat enough for expansion and isolated enough for protection, it was perfect for us.    I quickly got to work on the first building, starting with
#- the square, then the Urbs Umbilicum. Adding a few blocks here and there afterwords, I once again did nothing. I saw that there was a need. The city needed terraforming if it was to grow. I was alone in this venture. Dispite asking for help, I was unable
#- to even get sticks for shovels from my comrades. But I stayed on. Stopped by these same comrades to fetch logs, or get food, or help plant wheat, I still continued my work on the terraformation of Newtro. *Newtro is a combination of New Mootropolis*
#- -once again, I'm sure someone else took credit for this.) Next were the roads. I had to plan out an entire city, give room for further expansion if needed, and attempt to make it look good in the process. With the teir approach I went with the roads were 
#- quite easy to lay out, two large rings with one road branching from the farthest endges upwards to meet in the middle. The staircase design of the roads make it difficult, and expensive, to create. With the help of another lad, Monofone, I was able to 
#- have a constant supply of materials to create the roads. At this point I had been working for close to a week logging no less then three hours each day, during school, with seven hours the final day (saturday) On this final day, and the sunday afterword..
#- I encased each teir in stone bricks. I then turned to the farm. During this time of building the farm, I'm not sure by whom, I assume it was a group efford, had expanded to an obsurd size. So monofone, in his good nature, had attempted to improve the
#- effieciency of the farm by creating a stone grid throughout the farm. I decided I had a better idea. With monofone's help I was able to harvest the farm, create a teird platform above it, hoe and saturate said platform, and re-plant the crops.
#- Next came the hard part. The teird farm was designed to use water flow to harvest the crops and, as it was, it couldn't do that. We didn't have enough pistons to automate the entire thing. So, through another two hours of work I was able to design and...
#- build the current system, one piston flooding the entire feild. I then attached a switch to said piston and, to monofone's amazement I was able to harvest the entire feild in just under three minutes, though replanting was another story.
#- The next important thing I did, after pausing the road construction to create the farm, was create a crafting area suited for the city I had in mind. A wall of furnaces to rival the greatest empires, combined with the automation of the hoppers that were..
#- placed there by someone before me -I simply added a 2nd hopper/furnace/chest teir) A large stone structure was what I had in mind, like a spike raised into the sky to say "Gods! Our creations rival your own!" And this is what I built. 
#-    It is then when I decided I needed a break from minecraft for a while. What I didn't intend was, when I checked back in a few days later, there were several new members to the city. So, at BlankSynergy's request, I started working on a tenement. 
#- It was then when I finally got bored of it. I was tired from building an entire city, from field to glory, and creating a sustainable source of income, from using the weakest tools of an entire city to do the largest jobs. Of having my gold helm insulted.
#- I grew tired of Civcraft. I grew tired of Newtro. 

And so I left. 
#- But now I'm back baby! And I intend to use what is left of my influence to return the high order to what it once was. 
-I also intend to finish the tenements, maybe)

~Lastarchon; Self-appointed Archon of Newtro and Nelvarna. 
#- 