title: The Notes (1)
author: mwasher
pages:
#- The Notes.

The first time i talked to him was through the ICQ. He was a nice guy, 15 years old, looking preety good, and like me, played video games. We talked for a long time, and i was very happy. But unfortunately, our conversations began
#- to dwindle, and there were times we talked just once a month.
I'm sorry if my writing is unclear, just my hands are shaking and feelings of horror and fear overwhelm me...
I didn't know if everything is OK with him, even when I heard him once a month I
#- I could feel his voice changed, he became hoarse, he stammered and sounds like he was afraid. I asked him to tell me what happened, But every time I mentioned it, He was going crazy and yelled it's none of my business and I will leave him alone. He never
#- yelled at me before.
From a boy full of joy and jokes, he became nervous and angry. I asked him to at least send me a picture of him, he agreed, and he's not mad at me this time. After seeing his picture, I feel sorry i asked for it. He looked terrible. 
#- His face was full of scars, and his eyes were so red, it looks like he didnt sleep for a long time. I tried to ask her what happened to him, but as soon as I mentioned it, he cut off the conversation. I  tried to call him about two months, day after day
#- at different times, but he didn't answer. One day I logged into my ICQ account, and I was surprised to get a message from him, but that's not the message that I expected to get. I thought I would get an apology, but not. All I got was a picture of a 
#- torn page, written by hand, and very unclear. I'll try to translate it for you:
#- END OF PART 1




Not completely my story, but im translating staff and writing it by myself.

-mwasher
#- 