title: The Notes (2)
author: mwasher
pages:
#- The Notes.
...I'll try to translate it for you:

7 may 2003
I feel like I can't move.
Every step that I'm doing, bringing him back to my body. I don't know who he is or what he is. But he's powerful. More powerful than anything you can imagine.
#- I haven't slept in a week, I'm afraid that I will dream about him. His face, his eyes so big and strange, as black as coal. His big mouth that always open, and the teeth that are coming out from there, long and sharp. I don't know how long i can survive, 
#- I can barely eat and drink, araid to leave the home. I think this will be my last day alive, for anyone who reads this. I want you to know I'm not crazy, at first I thought I was wrong too. I was sure it was a dream, I started to scratch myself, and when 
#- I realized that I cannot wake it got worse. I took a knife from the kitchen and I started cutting myself. I don't know what happened, but at some point I started to enjoy this pain. To see all the blood, and feel so free. Sorry for hurting you. But I 
#- won't be able to hurt anyone, anymore. This is my last day. And I'm so waiting for this pleasure.

Edward k.-England 2003.

After reading this I was just shocked. It was hard for me to breathe and I couldn't  believe 
#- it. I couldn't even think it was a prank. I felt there was something in his words that transmit fear. The unclear words, the red stains.
But it wasn't the worst. When I got him for five more pages like this, looks like his death wish didn't came true. 
#- END OF PART 2





(I have some mistakes but i cannot go back and edit :D)

-mwasher
#- 