title: AqTimes #5
author: Farrent_
pages:
#-           Aquilan§0
§0           Times§0
§0         Issue #5§0
§0
§0       May 7, 2017§0
§0
§0
§0
§0   "Volterra vs Ruin§0
§0        - Round 2"
#- In this edition:
#- §lThe Volts of Ruin§0
§0§oBy Cyrus§0
§0
§0Volterra and Ruin have been in a long-standing strife ever since the initial §0§oWorld Police§0 split. Recently, though, Ruin and Volterra signed a treaty which brought peace upon the two nations.
#- However, on the date of May 3rd, conflict arose once again between the two nations.
#- This situation first began escalating when Volterran senators were found taking items from a vault located in Wyvernhurst. According to Volterra, these items were taken under the assumption that Wyvernhurst was an §0§oinactive§0 nation, 
#- and their leader, Sl33pinggiant, would not mind, due to being related to a Volterran senator. However, a Wyvernhurstan citizen by the name of, “happy_ninja” was still active, and §0§odemanded reparations§0 from Volterra. 
#- In an interview with S4NTA, he claims §0§oVolterra offered to pay reparations back.§0
§0Shortly after, though, happy_ninja created a post on /r/Devoted condemning Volterra. According to S4NTA, these actions sparked the beginning of the second war.
#- Ruin then attacked Volterra, under grounds of lack of completion of their terms on the treaty, and general acts of aggression. These grounds, provided by Ruin, include pearling people with little justification, stealing the Cantina claim,
#- and covering the End platform with Factory Stone Reinforced Obsidian.
#- According to S4NTA, meetings were held where Ruin did not express any issues with their actions. However, Dollaz claims that Volterra ignored Ruin’s numerous warnings to complete the actions within the treaty, despite having meetings.§0

#- Dollaz has stated his reasoning for reigniting the war; he believes that, after this length of time without Volterra following the terms of the treaty, Volterra does not plan on following through.
#- However, S4NTA has voiced concerns over Ruin’s reasoning.§0
§0According to S4NTA, Ruin had a lack of interest in the Wyvernhurst incident in diplomatic meetings, §0
§0S4NTA stated,§0
§0
§0§o“It's clear now that the war isn't about
#- §oSleepinggiant/happy ninja's stuff, but seems to be more about old wounds and personal grudges.”
#- §lCross Farley§0
§0§oBy Cyrus§0
§0
§0Tuesday, May 2, a gruesome war between Aquilans occurred. However, this was no war of ill will. This was a mock war, held as a friendly game between Aquilans.
#- Users sgtshannon, MrLlamma, Sweetgiggles43, Patsrul, IcyPigChicken, Sheluvedit, CaesariLegio, and Gjum participated in this Farley war. This was held in the City of Acre, located in Obsidia. 
#- Many rounds were had, such as games with alternating weaponry, 1 versus all, and free-for-alls. According to Aquilan citizen sgtshannon, IcyPigChicken, Sheluvedit, and Patsrul were triumphant in the majority of the games. 
#- Once again, these were games with no ill intention and it is hoped that we will see more events such as these in the future.
#- §lAquila's Life Blood§0
§0§oBy Cyrus§0
§0
§0With the Aquilan rail station nearing completion after months of hard work, Aquilan citizen MathInTheBath has constructed a new entryway to the rail station.
#- Though not yet operational, when arriving in Aquila, you will be pumped through the heart of Aquila’s eagle, and arrive in the station. As it currently is, you arrive in the station via a two-way rail. However, this new entryway will funnel
#- arrivals into a single line, which follows a bridge inside the station, dropping passengers off in the station, where they can then choose their destination. MathInTheBath believes this entryway is an excellent thematic approach to the rail line. 
#- Look forward to seeing this new entryway when arriving in Aquila soon.
#- §oThe Aquilan Times sells ad space! If you wish to advertise in The Aquilan Times, please contact Cyrus for price rates.
#- 