title: Argonian Maid I
author: ppsychrite
pages:
#- Lifts-Her-Tail§0
§0Certainly not, kind sir! I am here but to clean your chambers.§0
§0
§0Crantius Colto§0
§0Is that all you have come here for, little one? My chambers?§0
§0

#- Lifts-Her-Tail§0
§0I have no idea what it is you imply, master. I am but a poor Argonian maid.§0
§0
§0Crantius Colto§0
§0So you are, my dumpling. And a good one at that. Such strong legs and shapely tail.
#- Lifts-Her-Tail§0
§0You embarrass me, sir!§0
§0
§0Crantius Colto§0
§0Fear not. You are safe here with me.§0
§0
§0Lifts-Her-Tail§0
§0I must finish my cleaning, sir. The mistress will have my head if I do not!
#- Crantius Colto§0
§0Cleaning, eh? I have something for you. Here, polish my spear.§0
§0
§0Lifts-Her-Tail§0
§0But it is huge! It could take me all night!§0
§0
§0Crantius Colto§0
§0Plenty of time, my sweet. Plenty of time.
#- 