title: Phantom Heart 1
author: Arathalon
pages:
#- "How useful it would be to fly in situations like this, spread my wings and glide across the night breeze…"

“Thief! Assassin!” A voice cried out through the night, over the smoldering ashes of braziers snuffed.
#- “Thief? That’s just an insult.” A hushed voice muffled by dark wrappings, barely louder than the soft padded noises of foot against rooftop.

The streets below lit up with commotion, formations of armored soldiers marching down the thoroughfares
#- with lanterns in hand. Windows opened in curiosity and were quickly shut tight by their holder when the commander below barked orders to investigate any suspicious abode.

“Auxiliaries search the alleyways in pairs!” A rigid commanding voice
#- called from the rear, quickly overtaking the formation on horseback. The soldiers replied with a salute before hurrying down the dark twisting veins of the city.

“Tighten the formation; keep eyes on the rooftops and windows! 
#- Captains delegate troops to search the crossroads!” The commander called as he approached the head of the column, messengers relaying his orders down the quickly growing formation expanding its many tendrils into the city.
#- The chaos that erupted from the shouts had quickly settled down into order. Only the noise of an occasional command or alert traveled through the streets, along with the constant march of arms and armor. Holding his blade and a tight grimace, the
#- commander still maintained the tip of the formation with his subordinate officers flanking him. His armor weighed him down with every polished steel plate; in contrast the rest of the army seemed quite comfortable dressed in jingling suits of chain.
#- “Lord Commander!” A voice called from far behind, accompanied by the rhythmic pounding of hooves against cobblestone.

“Who is it?” The commander asked of his entourage without turning his head or stopping.
#- “He bears the messenger’s banner, Lord.” The officer to his right replied while bobbling awkwardly atop his horse, clearly uncomfortable.

“Halt formation!” The commander raised his closed fist towards the sky and reined his horse around toward
#- the approaching messenger, “I told no messenger to come without news of the assassin’s location.” He growled in the direction of his subordinate.

“I relayed that message to all of them!” The bumbling officer spat out
#- each word quickly with a tinge of fear.

“Sir! I bear urgent news!” The messenger was frantic, his face beading with sweat under the soft lantern light.

“You waste precious time, and possibly your life, stating the
#- obvious, knave!" The officer standing to the left of the commander shouted in anger.

“My apologies, sir!” The messenger responded while re-composing himself, “A squad of auxiliaries managed to injure the assassin with an arrow of tracing when they
#- spotted him on the rooftops. The court scryers determined the fiend’s location to be underground beneath the memorial graves and…” The messenger’s otherwise level voice changed to one of confusion, “I also… bear this order from our Great Lord himself to
#- call off the search.” The messenger passed along a small scripture marked with a green-glowing seal to the commander.

“Sir?” One voice of timid concern, the other of strained rage.

“Order all troops
#- to return to their postings. I want the auxiliaries responsible brought before me for evaluation. Escort this messenger to the Great Lord’s sepulcher to be offered for His service." The commander smudged out the green seal after reading the 
#- scroll, causing it to burst into similarly colored flames.

“What?” The messenger’s face turned into one of despair, “Surely I haven’t done anything to deserve such an… honor.” His hands tightened around the reins of his horse.
#- “Our Great Lord rewards all those who serve Him, messenger. You WILL go.” An eerie silence filled the air as all of the soldiers watched with attention, secretly filled with their own amount of despair.

In a split second the messenger rode away
#- from the formation with all the speed he could muster. His black tabard flailed about in the wind trailing behind him, giving the appearance of a moving shadow. Nobody made an attempt to stop him, all attention turned to the commander who stared intently 
#- off into the distance where the fleeing man had faded away.

“You are His in life, just as you are in death. Remember this… all of you remember this.” The commander whispered, his voice reaching the mind of every soldier in sight, causing them to
#- crumple over in cries and shouts of pain.

Off in the distance a horse whinnied in terror, gurgling noises of pain and agony. From the shadows of the road a figure staggered back towards the column, leaving a dark trail of blood in its wake.
#- The messenger returned, but with hollowed pits for eyes, wearing the entrails of his once loyal steed. Bits of flesh and bone covered the once-man’s moving corpse.

You will go to the Great Lord at once and offer yourself,
#- messenger.”

The messenger opened his mouth and let out a noise of affirmation, a sickly mix of cracking bones and bubbling of bile.

"Disgusting, but necessary for our cause." The commander spoke using his true
#- voice.

“Yes, sir.” Both officers replied in agreement.

“Carry out my aforementioned orders, however leave the auxiliaries be. I can feel they have entered the crypts below the mausoleum,
#- as the Great Lord himself must also know. Their lives are forfeit, their souls lost... as is the assassin’s.” Behind the commander troops still reeled in shock from the mental intrusion, some vomiting, others rolling in agony. More still stood perfectly
#- fine, while others seemed to have lost all faculties.

The officers offered their commander a quick bow before walking down the column shouting commands.

"You've been watching intently, but for what
#- purpose?" The commander spoke to himself while staring down at his gloved right hand, the leather singed with a pulsing dull green color from the seal.

An inhuman howl broke through the night, twisting even the commander’s steely 
#- gaze away. Something monstrous, burning with fiery rage.

The Great Lord was seething

In a whirlwind of haste the commander spun around and urged his horse down the column screaming for all troops to report to
#- the memorial graves.

Chaos, confusion, the night was ending just as it had begun.
A clamor of arms and armor, the smell of pitch-covered torches on the air, and the beginning of a hunt for a despised enemy.

#- 