title: Anarchist's Comp
author: BlueScope
pages:
#- ANARCHIST'S COMPENDIUM §0
§0
§0Originally by Falkenzz§0
§0Compiled by BlueScope§0

#- THERMITE§0
§0
§0Materials:§0
§0Iron Oxide§0
§0Powdered Aliminum§0
§0Magnesium Striker§0
§0Mask & Gloves§0
§0Scale§0
§0Bucket & Heavy Plastic Bag§0
§0Container [The author recommends an empty metallic soda can]§0
§0Miniature Torch
#- Production Procedure:§0
§01. Line bucket with plastic bag§0
§02. Carefully mix the Iron Oxide with the Powdered Aluminum, at a ratio of 8 grams to 3 grams.§0
§03. Fill container
#- Usage:§0
§01. Place magnesium strip inside your container§0
§02. Ignite with miniature torch§0

#- Saftey Concerns:§0
§0Thermite burns at extremely high temperatures. Do not directly observe the reaction. Do not use indoors.
#- NAPALM§0
§0
§0Materials:§0
§0Gasoline§0
§0Styrofoam§0
§0Mixing container
#- Production Procedure:§0
§01. Begin mixing the gasoline with the styrofoam.§0
§02. The author notes that a large amount of styrofoam will be required, and advises compacting it down until it achieves the consistency of even paste.
#- Usage:§0
§01. Light container§0
§02. Throw§0
§0
§0Saftey Concerns:§0
§0Burns at high temperatures. Very difficult to extinguish.
#- MOLOTOV COCKTAIL§0
§0
§0Materials:§0
§0Funnel§0
§0Wax soap or candles§0
§01 Gallon of gasoline§0
§0Glass Container§0
§0Dry rag§0
§0Potatoe Peeler§0
§0Mixing container§0
§0Duct Tape
#- Production Procedure:§0
§01. Peel wax. Shavings should be fingernail sized, or smaller.§0
§02. Place 1/4th gallon of gasoline in a three gallon container.§0
§03. Add wax shavings until a glue like consistency is achieved.§0 The author warns that too
#- little will limit spread, and too much will inhibit spread.§0
§04. Fill your desired glass containers to 80% capacity, using a funnel. The author notes that it may be difficult to push through.§0
§05. Cork containers tightly.§0
§06. Attach a two foot by six inch
#- dry rag with duct tape to the mouth of your glass containers.§0
§07. Douse rag in flammable liquid.§0
§0
§0Usage:§0
§01. Light rag§0
§02. Impact on hard surface
#- Saftey Concerns:§0
§0Burns at a high temperature, and flames are adhesive. Be wary when lighting and throwing, and do not use indoors.
#- 