title: Day HE Showed Up
author: SlothyGaming
pages:
#- 
§l   ~~~~~~~~~~~§r
    §l  The day HE§r
     §l  showed up§r
§l   to our village!§r
§l §r
§l   ~~~~~~~~~~~§r
§l  §r
             §oby§r
§l  §r
   §l  §r SlothyGaming
#- We don't know where we started or why we existed. We didn't really question it. We just kind of survived. We didn't have any history at all.
#- Every day we just felt like we started from nowhere. Some kind of god just created us as is. No advances. No cares. We just wanted to farm and trade our goods. We would buy goods and sell them back at a premium, but that was typical from any merchant.
#- Then as soon as we were created, a man arrived. Strange looking, kind of beaten, and rather poor. He would farm our crops, but we didn't mind. He always replanted them. We would pay him for his farming, and at the end of the day he left.
#- We felt like we went into complete blackness and got reawakened in the morning when he came back.
§l §r
He brought a lot of stones. He was very odd, carrying them in piles. Sixty-four stones a pile.
#- He then built a massive wall with an iron door around our village. We couldn't get out because he put the button too high for us to reach. We didn't mind. He moved in with us, and he made sure it was always bright in our little village.
#- It was a great day when he erected a statue of one of us in the middle of town. Made completely of iron, emerald, and diamond. Like a totem to our existence. He worshiped us as gods.
#- It was quite amazing
- him living with us, protecting us, and worshiping us. Like a dream come true.
Until the day of reckoning.
#- He put us all in carts and destroyed our houses. He built a machine with two buttons. One that would keep us alive and the other that sent us to our deaths. We didn't expect it at first until we heard the screams.
#- He let many of us live, and then someone didn't offer him a good enough deal. He wanted our deals. We bred and bred, teaching our kids about perfect deals and which ones pleased our god.
#- My son knows many more things than I and offers much better deals than I could let myself offer. So today is the day. He will review my son and then me. I can only pray my son does well.
#- Here he comes.
This is it.
He pressed the button. My son lives!
I love you son.
#- It's my turn. Here we go. He pressed the button of death. The final click. The button that will remove me from existence, and my only legacy is my son. I hope he does well and raises children as fine as him.
#- Goodbye son.
§l §r
Goodbye my poor enslaved village.
§l §r
This is it.
§l §r
My life... stops here.
#- 