title: ＳＥＣＥＳＳＩＯＮ (1)
author: GTAVisbest
pages:
#-         §l ＴＨＥ

   ＳＥＣＥＳＳＩＯＮ



§r   §n                   §r
  ᴛʜᴇ ｓᴛᴏʀʏ ᴏғ ᴛʜᴇ ɴᴇᴡ
  ᴀᴜɢᴜｓᴛᴀɴ ｓᴛʀᴜɢɢʟᴇ ғᴏʀ
      ɪɴᴅᴇᴘᴇɴᴅᴇɴᴄᴇ
  §n                     §r

       §oᴀ ＧＴＡ ʙᴏᴏᴋ
#- 

§o§r§o§r§l1: The Election
§ｒ§0February, 2013. As the Northern hemisphere lay dorment under the oppressive blanket of winter, Mt. Augusta was entering an election cycle. Coming out of a period of stagnation and dilapidation from the original HCF 
#- invasion, the city of Augusta was about to elect it's new mayor that would bring the city out of the dark times and into a period of economic, political and cultural growth.

In theory.

However, more forces than the official, 
#- democratic ones were at play.
Mt. Augusta had always occupied a relatively strategic position in Civcraft 1.0. During the pre-HCF era, the city was a bustling trade hub and one of the largest on the server. When the HCF launched their Christmas Invasion, 
#- however, the importance of Mt. Augusta made it an important target. It's largely Anarcho-Capitalist upper house were quickly defeated by the HCF ground troops in the short §o2 Day War§r, and the city fell to HCF control.
In the month that 
#- followed, the organisation known as the World Police, an anti-HCF conglomerate force, fought back the HCF and, in January of 2013, World Police forces liberated the city of Mt. Augusta.
Immediately after the liberation, the World Police was tasked with 
#- rebuilding the political landscape of the city and creating an interim government.
Shortly after the liberation of Augusta, the World Police placed the city under the control of a satellite organisation called the TC, or the Trading Company. Owned and 
#- operated by prominent World Police members such as Cliffnerd, Mattamatress and ShadedJon, they slowly took over total military and economic control of the city.
The February elections were the first democratic elections under the §oFree Augustan 
#- §oRepublic§r, and the first opportunity for the TC to gain political legitimacy in the city. The World Police-backed TC had nominated one of the representatives of the TC, ShadedJon, who was being backed by a massive, well-funded campaign. The odds looked
#- to be decisively in his favor, and the election looked secure.
However, a new, slightly obscure candidate had entered the race only a few days before the election. His name was §oGTAIVisbest§r, and his campaign, albeit underfunded and last-minute, gained 
#- him political favor in the citizenry of Augusta, destituted from the brutal HCF war that had left most of them homeless and poor.
On election day, the Augustan population mobilised en masse to vote at the designated voting stations, guarded wearily by 
#- troops of the §oFree Augustan Republic§r, armed with World-Police surplus material left over from the war. As February Third drew to a close, at midnight, the election results were announced. A tie between GTAIVisbest and ShadedJon.
A recount seemed 
#- imminent, until the elections organizer, Sami_Ghani, ruled in favor of GTAIVisbest, citing the Augustan Constitution:
"Ｓｉｎｃｅ ｔｈｅ ｃｕｒｒｅｎｔ ｍａｙｏｒ ｈａｓ ｖｏｔｅｄ ｆｏｒ ＧＴＡ, ｈｅ ｄｅｔａｉｎｓ ｔｈｅ ｂｒｅａｋｉｎｇ ｖｏｔｅ, ｗｈｉｃｈ ｗｅｎｔ ｔｏ ＧＴＡ."
#- As the declaration of GTAIVisbest's electoral victory was announced, the city broke out in spontanious celebration as Augustan flags were hoisted from appartment windows city-wide. However, near the House of Judges, where Sami_Ghani and the 
#- rest of the judges were wrapping up the bureaucratic procedure of the election, the atmosphere was different.
Dozens of TC-backed troops started to surround the building, and an ultimatum was sent to the judges within to initiate a
#- recount. Sami_Ghani, acting in order to prevent a military TC coup, accepted, and the troops withdrew. The recount was scheduled for the next day.
The news of the recount was met with exasperation and anger by the celebrating citizens.
#- The day of the recount, the voter turnout was almost twice as important, and polling stations struggled to keep up with the demand. At midnight of the next day, the results were once again released by the House of Judges, the results were shocking: 
#- GTAIVisbest had won with a landslide victory.
By now, animosity against the TC in Augusta was growing exponentially, and GTA, seeing this, changed his policy, that now became more and more polarised against the TC. Seeking to exclude them from the
#- governing process, in the days that followed his inauguration, he instated a set of drastic new measures to galvanize Augusta towards political and military independence from the World Police, instead moving it closer to an alliance with the Kingdom of 
#- Gondolin, an independant force in the same quadrant. Economically, GTA seeked to nationalise diamond and iron production by opening a mining colony on the ruins of Fort Saucy Village, an area rich in natural materials that would later play a pivotal role 
#- in New Augusta's independence. Behind closed doors, the TC leadership grew more and more unhappy with the new democratically elected leader. The rift between the two camps grew; on one side, GTAIVisbest and the citizenry, on the other side, the TC and 
#- their political and military capital. The stage was set for the germinating events that would end up exploding in the months to follow.
#- 

§l2: The Coup§r
In the days following the March elections of Augusta, the atmosphere seemed calm.
It had been almost a month since the contested February election and the inauguration of 
#- GTAIVisbest as mayor of the city. A few days prior, on the third of March, the  monthly election cycle had passed with the uneventful re-election of GTAIVisbest against ShadedJon, who had campaigned again. During the course of the previous month,
#- GTAIVisbest's leadership had proven to be a militiary and economic boom to the city. Petty griefing had gone down as Gondolin-trained and equipped anti-griefing squads became more and more active in the city, and the mining colony, opened by GTAIVisbest
#- early in the month, was bringing back dozens of diamonds per day that were filling the city vault. The citizens, reaping the fruits of the reforms, re-elected him with a large majority. The relationship with the TC, however, had worsened.
At five o'clock 
#- on the seventh of March, during the peak hour of the city, all seemed well. Trade was bustling within the city, there had been an unusually long dry spell of griefers, and the Augustan government, using freshly-mined diamonds in the city vault, had just 
#- completed hiring contractors to build the Augusta-Leningrad highway to boost economic relations between the two countries. At the mayor's office, downtown, GTAIVisbest was sitting behind his desk on a Mumble call with a representative of the Kingdom of
#- Gondolin. The mayor was discussing further military integration with his allies.
Suddenly, one of GTAIVisbest's aides, Spada81, barged into his office, and told to look out the window. The sight he saw petrified him.
From his office window, overlooking 
#- the main plaza, he could see that a wall of troops wearing Augustan Republican garb had surrounded the building. All citizens milling around had been pushed back to clear the area.
After a few minutes, the TC troops forced their way into the building,
#- as GTA sent a message to Berge, the king of Gondolin, asking for emergency troops. The building was quickly occupied and the troops stormed the mayor's office, pearling GTAIVisbest along with one security guard. A few minutes later, a representative from 
#- the TC sent a live mumble broadcast from the office of the mayor, claiming that the reign of tyranny of GTAIVisbest was over, and that the army had stepped in to restore democracy. The TC representative then introduced the new, interim mayor: ShadedJon,
#- who was promptly sworn in. GTAIVisbest was released, and placed under house arrest. 30 minutes after it started, the coup was over.
In the royal palace of Gondolin, however, an emergency meeting was taking place. King Berge was no longer able to reach 
#- GTAIVisbest over Mumble call, and he knew that the mayor was in danger. Fearing a griefer raid on the city, he ordered the general of the §oRoyal Armed Forces of Gondolin§r, BoringNumbers, to mobilize a geared team to be sent to Mt. Augusta to restore
#- order as soon as possible. 20 minutes into the coup, the armed military division of the RAFG left the Gondolin nether portal, en route to Augusta.
A few minutes before the group arrived at the Augustan nether portal, Berge intercepted the Mumble
#- announcement from Mt. Augusta stating the transition of power. Fearing a war with the TC, and, therefore, a war with the World Police, he sent a call to the team leader, BoringNumbers, to hold back right outside the Augustan nether portal and await 
#- further orders.
In the mayor's office, ShadedJon, freshly sworn in only a few minutes before, was briefed by a TC advisor that snitch updates showed a large Gondolin military force arriving at the Augustan portal. Acting quickly, he ordered the army to
#- block the portal and surround the plaza and attack any Gondolin soldier on Augustan territory. Blocked from the inside, the Gondolin armed division held back in the nether, waiting for further orders.
#- 

§l3: The Standoff§r
A few thousand blocks away, in the office of the president of Myra, the leader of the World Police and the president of Myra, TeaJizzle, was signing an order to ferry prot sets and arms to the World Police 
#- divisions still fighting HCF forces when he recieved a Mumble call from Augusta. Picking up, he was informed of the coup and the situation by the a TC advisor. Fearing a Gondolinian invasion of Augusta, he asked the World Police for reinforcements. 
#- Teajizzle quickly convened a meeting with the top advisors of the World Police in Myra. In a hushed, secretive meeting with _bird and Kempje, he ordered a fully armed division be sent directly to Gondolin to camp at the edge of the city. A warning was
#- also sent directly to the king of Gondolin, Berge, who immediately sent a retreat order to BoringNumbers, demanding he bring the team back to Gondolin to secure it's borders. As they left Augusta, The TC troops blocking the Augusta portal backed off.
#- At 7:30 PM, Gondolin decided to mobilize the kingdom's reserve troops, just as BoringNumber's division was returning from Augusta. As more fully-geared players logged on, a second group formed, under the leadership of unitiveshadow, another top Gondolin
#- military leader. As Gondolin reinforced their borders and prepared for an attack, the World Police division reported back to general Kempje that the city was heavily fortified and crawling with soldiers. Kempje demanded the division pressed on, but an 
#- executive order from Teajizzle overrode him, and the World Police division stood down.
Two hours later, after a tense standoff between the two armed groups, the order was sent for the World Police division to stand down and return to Myra. Throughout the 
#- server, the leaders and citizens watching the night's events unfold breathed a collective sigh of relief as the threat of imminent war was lifted.

The conflict, however, was just beginning.
#- 






           Ｂｏｏｋ
            ｂｙ
           ＧＴＡ
§n                           §r
   §o   In memory of
§r   §l    Ａｕｇｕｓｔａ§r
#- 









  ᴘʀɪɴᴛᴇᴅ ʙʏ ɪᴛᴀǫɪ ᴇᴅɪᴛɪᴏɴｓ
     ᴘᴜʙʟɪｓʜᴇᴅ ɪɴ ᴏʀɪᴏɴ
#- 