title: My Journey Pt.2
author: Nichase
pages:
#- Chapter XI:
I resume my journey as I take my much desired exeunt from the isle of black sorcery. I had no desire to look back nor return. My only desire, in fact, beyond leaving this place, was to fill my stomach with anything. Yet I had no means to do 
#- that with.
Beyond the wicked isle laid the jungle. Trees rose to scrape the roof, thick bushes and shrubbery cloaking the ground. It took all the effort I had to continue pushing my way through the jungle. The heat was hardly bearable and sweat rolled 
#- down every corner of my body.
For the rest of the day and into the night I made my snail's pace through the jungle. Every strategy I concieved for escalating my pace failed. I tried swinging from the vines but fell. I tried forcing my through the coast 
#- but slipped into the water. At last, I was reduced to continuing my pace through the jungle with no chance of increasing my speed.
I reached the jungle with the morn and when the moon fell I was still there. And even when the dawn rose of the next dawn
#- I still battled with the wretched jungle. To make matters worse, I had not a scrap of food and the cocoa growing on the trees were wretchedly sour and vile in taste, and when I went to chew them, they neither crunched nor broke. At last, I decided there
#- was no redeeming factor to this jungle.
Yet as I gave up hope of any food or returning to my dear Therulis, a path of wood caught my eye.
#- Chapter XII:
I crossed the river I was following and came upon a path. One way went east, away from Therulis, and the other west, toward Therulis. However, I was so deprived of food that my pace was all but stopped and my mind just short of dead. I went
#- east, hopeful that it would lead to a farm with fine pastries and fruits of all varieties. 
And so for hours I limped on, walking and walking. The path went straight, bridging over gaps when the appeared and tunneling through hills when they rose. At
#- last, I took one great look down the path, and saw nothing but empty road ahead, slowly deteriorating to nothing but a vague trail, and remembered my dear Therulis. And so, I turned, and went toward my home. The path went true, and at last I returned to
#- the river where I first spotted the path. It did not lead across the river, yet tunneled under. I carefully walked down the stairs, knowing very well that once crack of the glass tunnel would lead to my death. The light was dim, and after an eery walk it 
#- reared up again.
The road went straight through a hill, resuming it's original altitude. I walked through a long, dark tunnel, and when, at length, it ended, I was graced by the sight of a great cliff above me, age-old vines dangling down. Yet there was
#- no food on them, nor any signs of life past nor present.
#- Chapter XIII:
As I continued from the cliff, my eyes spied a great platform in the air, held up by nothing more than a few thin pillars. However, being hungrier than any man had been before, passed it as nothing but an illusion. I continued on the road, 
#- and came upon great walls. The road led to them and I followed the road. Where the road met the walls a small doorway sat and a small sign near the door tested my ability to read. Yet my brain still had some sharpness to it, and I read the words:

#- "Now Entering the Township of Arran
Upon the Isle of Arran"

I entered the door and climbed stairs. At length I came to small building leading into a city. There was a sign, stating

"welcome to Arran"
#- 
I smiled. Perhaps it was an illusion, but even an illusion of food would be a marvelous sight.
To my dismay, Arran was empty, despite showing signs of life. Much like StoneArk, it saddened me. However, I had not the reasoning I had at StoneArk, and much
#- less food. I found a farmstead and pillaged it, sloppily replanting the seeds in a rush to prepare the bread. I found an oven and cooked the wheat, eating it the moment it left the oven.
I had more bread than I could count, and it filled my pockets and
#- then some.
I had no interest in exploring the ghost town, and continued, leaving Arran to my back. One day I shall return, and thank it's people for saving my life, if they ever return.

#- Chapter XIV:
I left Arran, and found a small hovel and a small patio, both abandonned with no sign of life.
I came upon the great mountains, and I rejoiced, for I recognized the mountains as the ones east of my Therulis. My journey would 
#- succeed! It was a miracle, for many times on the journey I thought death was certain. Yet I had a challenge left. The mountains were tall and the river below deep. One slip would not only wound me but also take my life.
I found a great yet empty farmstead
#- and dived into the river below. I landed in it's centre safely and prepared a boat. I began sailing through the hills.
I found a tunnel leading southwest through the mountains. I sailed through it after some thinking, for any inch nearer to my Therulis 
#- was infinitely better than an inch away.
As I was halfway through, the end in sight, I found a small doorway, with a label carved into stone:

"Ladder to Benderoma, abandonned city"

I left my boat and scaled the ladder. It
#- went high, even moreso than the one at the very beginning of my journey. As I reached the top, I was immediately disturbed by it's emptiness and ruin.
I left and returned to the river, and continued sailing. I found a tunnel and followed it through,
#- for the river was leading away from my home.

#- Chapter XV:
As I exited the long tunnel, I saw the course of the river turning away from my dear home in Therulis. I knew I had but one choice.
I took the scaling the mountain, climbing by my fingertips and nearly falling at least a dozen times. At last I
#- reached the summit.
The mountain had a flat yet small top, and a thin bridge leading south. On the bridge was a sign with a declaration on it. As I knelt to read it, my eyes widened and my heart raced.

'Now entering Therulis'
#- 
I had come home.
#- 