title: My Journey Pt.1
author: Nichase
pages:
#- Prologue:
On the first day of May, I fought a great battle. I am Archduke Nichase of Therulis, second only to the mighty triumvirate of Arrakis. 
My battle was against neither nation nor tribe, but instead against a single monster, a green
#- devil. 
As I was working tirelessly in my great kingdom, he caught me by surprise. I know not from where he came, but he charged me from behind. I turned quickly, and readied my blade. However, he was far too quick, and exploded in a great blast.
#- In this explosion, my bedroll was destroyed and my life taken. 
#- Chapter I:
I awoke in an unfamiliar place. It was hilly, the rolling mounds continuing for miles. There was nothing civilized but a small house. The windows were shut and the floorboards overgrown. 
I investigated the house with the 
#- greatest care in the world, since evil can lurk in any dark corner. However, it proved to be void of life, and I found it was nearly empty of content as well.
It did indeed show signs of life beyond it's existence. There was a simple craftsman's bench,
#- as well as a simple forge for smelting and cooking. In the other corner, a small yet firmly locked chest sat silently. I pried it open with my strong arms and found it was empty of all thigns yet dust. Either it had never contained anything of value, or
#- looters had found it before I did, which was my more likely sentiment.
I left the house and regained my bearings by the direction of the moon. As I continued out of the small vale, I came upon some tall grasses. However, upon further inspection, I learned
#- it was wheat, old but still ripe. I collected it carefully and returned to the shed, working quickly to turn it to bread. I was able to cook up but three small loaves, but they were invaluable nontheless, for I judged there was a long journey ahead.
#- Chapter II:
I continued through the night. As I crossed a third hill, I came upon a river, neither wide nor deep but also neither short nor shallow. I hiked to its bank, and gazed across. By the light of the stars and moon, I discerned a small doorway,
#- made of wood and stone. I eagerly crossed the river, and reached the doorway. As I went to enter the door, I saw through the corner of my eye a great building, full of pillars and light, but continued into the tunnel, for I would not disregard my 
#- curiosity to pursue some mild fantasy. I walked through the tunnel, and saw only by the light of a single torch. At the end of the dank tunnel I found a great latter, which went up and up and ascended out of sight. After taking a break to dry my cloaths
#- and saturate my stomach with a loaf of bread, I began to climb.
The ladder seemed indeed to ascend to the heavens themselves, yet when I was certain that it would have no end, I reached the top. I found myself in a small cave. It overlooked the entire 
#- landscape, and for a great while I gazed out into the hills. 
Yet gazing would bring me no further to home. I boldy walked to the edge of alcove, and dived forward. I fell and fell until I hit the river, which welcomed me with stinging pain and a large
#- splash. Yet the pain subsided quickly, and the waves even quicker.
#- Chapter III:
As the night droned on, I continued southwest. At last I came upon a great ruin, and sat in it for a time, enjoying my second bread. At this point I had but one loaf left, and a great ways to go. I knew that finding food in this barren corner
#- of the world would be a task greater than perhaps I had the ability to accomplish, but I would not quit until I returned to my home in a glorious display, or brought in a coffin, to be buried in my home. 
I continued through the hills, climbing them and
#- the consequently descending them. At last, I reached the end of the hills and the beginning of the great mountains. At the very peak of the first mountain I saw, by the starlight still, a great bridge, leading between mountains. It was on my path, so I 
#- began up it, although suspicious of where it might lead. I precariously walked along the thin path, almost losing my balance but regaining numerous times. Between two mountains, the bridge ended immediately, continuing many armlengths below. The only way
#- down seemed to be a fountain, a waterfall of sorts falling from the top of the bridge into the chasm below. I descened it, almost falling to my death but catching on by the nails on my fingers. I pulled myself up and continued onward.
The bridge led into 
#- the hills again, where I resumed my march. As I neared a distant gathering of buildings, I ate my last piece of bread.
And yet my stomach still growled for more....
#- Chapter IV:
The town in the distance was a small beacon of hope for me. I hoped there would be local farmers and serfs, perhaps even another lord for me to speak with. At the edge of the town, there was a great contraption, a tiered farm with water 
#- flowing this way and that. I passed it, for it was empty of anything that I could eat, lest I resort to eating tilled soil and dead roots.
The town, however, was a great letdown, for there was nothing but ruined homes and foundations for greater things. 
#- It saddened me to a great extent, for no town should be left to shambles. I checked the houses to see if any remnants of food remained, but there were none. 
Beyond the ruined houses of the serfs laid a great manor. It was in a diagonal shape overlooking 
#- a chasm and the river below it. I entered the manor only briefly, and found it was raided and pillaged inside, with a note left from some even greater lord, granting the owner of the manor lordship over the town. Perhaps the town was not quite as empty as
#- I thought, but who could exist with no food? 
Certainly not I, and my stomach continued to protest it's emptiness.
#- Chapter V:
As I stood overlooking the chasm, the manor to my back, I spied in the corner of my eye a small patch of soil along the river. I carelessly dived into the river, flying through the chasm facefirst. It caused little pain, for my face was equally
#- strong as it was perceptive. I crossed the great river, fighting the mighty current, and pillaged the little farm, carefully replanting the seedlings afterward. I found a small hovel, with the signs of past live, and made myself bread. As I ate, I noticed
#- it had become midday, for my hunger had blinded me to all but finding more food. 
I made five strong loaves of bread, yet still Therulis lay a long ways away.
#- Chapter VI:
With my stomach fully reinvigorated, I continued my journey as valiantly as ever. 
I came upon the ruin of some road, which appeared to once be a great highway, but was reduced to some ruined fences and overgrown soils.
However, the river 
#- accompanying the old road had a small dock in it and a bridge.
I swam across the river, and dried myself on the dock. The road was made of stone, and had a small sign near it, which read as the following

'Welcome to Altus
Follow the road'
#- 
Reinvigorated by the posibility of a civilization to aid me, I continued along the bridge.
However, after a short while there was a fork in the road. One led east, away from my home, and the other west. Much to my dismay, another sign
#- revealed that Altus was in the other direction. I struggled with the decision. 
While Altus could have been a great haven for me to stock up on supplies, I had but one experience with cities. The city nearest my great albeit small nation of Therulis and
#- my liege lord Arrakis was the place known as River's End. I had been there only once and only fleetingly, a sight in the distance, but it horrified me and I never wished to return. I resolved to let Altus be, for if it was anything like River's End, I 
#- wanted no part of it.
#- Chapter VII:
I followed the other road across the bottom of the chasm and into the hillls. The road went on for a while, slowly deteriorating, and then stopping. However, shortly past the end of the bridge there was a small hut, labeled in broken common 
#- 'reffuge house pls enjoy'

I could argue not, and rested in it. Despite it's emptiness and weariness, it had the feel of a true home, and I rested and ate in it for a short while in the afternoon. My greatest wish now is to find the man who built
#- this haven and thank him.
I continued with renewed joy and faith in humanity, and in the distance something, something indiscernable, loomed.
#- Chapter VIII:
In the far distance the great structure called to me. It was southwest of my current position, and picqued my interest. 
As I walked, a road heading toward the castle appeared. Preferring hard cobbles under my feet to dead earth, I
#- continued my odyssey on the road.
The road did not dissapoint me. It led to farms and then into a city made of stone. In the midst of the city was the looming structure, a great castle. I entered the city, which showed signs of life and thrivingness. To 
#- my dissapointment, not a single soul inhabited the city. No dogs in the street, no wives gossiping, no farmers hard at work. My heart broke and was in awe at the same time. I passed the names of what must have been ghosts to reach the castle. It's name 
#- was Stoneark, and still stands empty to this day.
I passed through StoneArk and left the buildings unlooted, for I had more respect for the dead to leave their possesions intact.

#- Chapter IX:
With StoneArk at my back and three loaves of bread in my pockets, I continued through the hills. At the edge of one hill was a river, and past the river was a great jungle, hot winds blowing toward me. On the jungle shore was a small dock and 
#- a tunnel.
I swam across the warm water and landed in the dock. I took one look into the dark tunnel, which led deep into the earth, and then never looked back. I went around collecting branches and logs and built a boat, and set sail down the river.
#- Chapter X:
The jungle river led into an even warmer place, a small desert island. Upon it were two buildings. 
This building unnerved me more than anything else on my journey, even the ghost city of StoneArk.
One house had all the signs of life that the 
#- other ruins had had, but the other building had a great portal black stone in a great circle with devilish swirls inside. Whispers entered my ears, telling me of great evils, even more sinister than the great Recharge fascists and the communist states to
#- the east.
I immediately brought my boat to the other end of the island and sailed away, not once looking back.
Perhaps one day I will return, and put an end to the evils that live there.
But the evils did the worst thing they could:
They took my last loaf
#- of bread, compelling me to eat it, which I did.

#- THUS ENDETH PART ONE OF NICHASE POLO'S ADVENTURES

BUY PART TWO AT A LOCAL BOOKSTORE NEAR YOU
#- 