title: The P Chronicles
author: Kawww
pages:
#- §nDiary of a P Addict§r
§r
§lBook 1§r

§nDisclaimer§r: I decided to begin writing this diary on the first day proceeding my first P experience. All names have been changed to protect the identity of those herein.
#- §l§nDay 1§l§r

I tried P last night. I know there is a large movement throughout the land to outlaw it, but I've always been quite intrigued by it really.
It was incredible diary.
I really can't believe so many hate it mindlessly! They claim
#- they have watched it tear apart families but this must surely all be falsifications of the truth! No substance as beautiful as this could possible cause any damage to its imbibers. I'm going to meet Dave tonight, hopefully he can get me some-
#- more if I play my cards right! Wish me luck friend!
#- §l§nDay 2§r

Ahhh to be high on P.
After I met up with Dave last night we went out into the town to meet a guy he knows. I had never seen the fellow before but by god did he look worse for wear! I can only assume he has fallen upon many hard times
#- recently. After Dave and him discussed something quietly in an alley for a while, the man seemed to resign himself to a set fate and motioned for me to approach the two of them. Dave then proclaimed that I would be allowed to visit the P club for the
#- first time! I had no idea what it was but Dave had muttered something in the past about there being a safe haven within the city grounds where other P enthusiasts like us could go to congregate use together without being harassed by other citizens of our
#- city. Dave told me that to enter we would have to enter the sewers first through the hard-times fellows basement. We followed him to his house and he had swine living in the basement! It was at this point that he suggested we should perhaps take some P
#- before we entered the sewers, which I was more than fine with! I knew the sewers weren't a nice place and P makes EVERYTHING better!
We huddled in the strangers basement gulping down our P as quickly as we could and when we were all finished headed down 
#- the ladder to the sewers. The smell was absolutely overbearing, however the P was quickly taking effect and I found myself smiling slightly at the idea that such a thing as a smell could annoy me right now. The entrance to the P club was shown to me and
#- it turned out to be another ladder downwards, further into the belly of the city! I had always thought the sewers lay on bedrock however it appears you learn something new every day. 
The next few hours were slightly hazy, due to the strong effect
#- of the P we had all taken, however I remember glinting glowstones, fence poles with the most gorgeous women on earth dancing around them, and a bar supplying never ending amounts of P (at a cost however, which I remember disheartened me).
#- The last thing I remember before going to sleep last night was Dave and the stranger lying me down in my bed and waiting at the foot of it for me to sleep. I woke this morning slightly groggy, however I already cannot wait for my next P experience, which 
#- should hopefully be tonight again!











#- §l§nDay 3§r

It's around midday and I've been shaking since I woke up this morning. I can only assume this is a side effect from my past few days of P use but I know I definitely won't be using it every day so I should be fine! Last night was another
#- night of pure bliss, however it has highlighted to me that I may need to find a new source of income because shearing sheep in the city farm is not providing me enough money for doing what I enjoy. Dave came by my house not long after I had finished my
#- journal entry yesterday, saying we had to go out and get P. His hands were shaking and I assume he wanted it to stop, and it's not like I would turn down a little P session anyway! I asked if we would be going to visit his friend in the new district like
#- ysterday, however he just gave me a strange look and said we could find some in the old district easily, which was fine by me. After going round a few houses (and being thrown out of one fellows garden) we found a citizen who had some and would share with
#- us - for a large price. He said something about houses being broken into in the new district and P dealers being stolen from, which was his reasoning for raising the price, but Dave didn't seem to mind. I was ambivalent also, I just could not stop 
#- thinking about my next P trip! After handing over my last few ingots Dave and I got handed a couple of bottles of P each. We decided to go to the palace grounds and hide in the shade to trip. While lying in my P haze, I had the strange notion that someone
#- was watching us, but it didn't really register with me which I attribute to the P. I don't think I really care that people may have been watching. They probably don't know what it's like to feel the rush as it flies down your throat. After our trip we
#- walked slowly back to my house and lay in the dark of my basement - the lights upstairs hurt our eyes too much - and dwelled on the fact that we had a lack of money. While I would like to experience P again today, I think I may need to take a day or two 
#- off to save up some money.
#- §l§nDay 4§r

Well yesterday proved to be a dark day for both Dave and myself, however I cannot say it was dismal as we both were able to experience the pure exstasy of life by imbibing our dearest P. I didn't hear from Dave all day, and it wasn't 
#- until the sun set that I heard him at the door. After letting him in, I was about to begin explaining how I was going to take a day off P when my voice caught in my throat. I ended up coughing and Dave started speaking about an idea he had for getting 
#- some P. Although I did not know Dave had many friends, he told me about a man whos house he had been looking after for the past week. He said that the man had been visiting a neighbouring city for a few days and that he had entrusted Dave with his house 
#- keys so that he could visit once daily and feed his ocelots and wolves. Although Dave hadn't mentioned these visits before I didn't give it a second thought. Dave said that the man had left a chest stocked with money to buy food for the wolves should the 
#- stocks run dry. Although it would be betraying the mans trust, Dave suggested we use that money to buy some P for tonight, and then replace it before the man came back from his trip, which I thought sounded like a fantastic plan! It would allow of to
#- enjoy a day or two of pure bliss worry free! Dave led me to the house under the light of the streetlight and told me to wait out the front. He went round the back of the house to open the back door as this was the only key he had. I had been waiting
#- outside the house nervously for around fifteen minutes when I saw Dave appear at the window and open the front door from the inside. I asked him what had taken him so long and he said that he had ended up having to smash a window as the man had left the 
#- wrong key, which made sense I guess since Dave had said the old man was very forgetful in an undertone earlier. Something which I found strange was Dave's reaction when I put up a torch on the wall to light the front room of the house. He smashed it off 
#- the wall with such vigour I thought it would crash to the ground and set the house on fire! I began to question why he had done this when he shushed me with a wave of his hand and motioned for me to follow him upstairs, which I did, thinking of the P
#- which we would soon be in posession of. After around half an hour trying to get the chest open, Dave finally cracked it and iron ingots flew around the room! We finally had our currency! With a large smile on our faces we collected up the ingots and
#- left the house via the back door, Dave mentioning something about the front door being too loud and waking up neighbours. I don't remember a large amount from the rest of the night. Dave and myself met a man who he knew on the south point of the island 
#- and we went back to my house to take our doses. I believe Dave may have stayed the night, however I didn't wake to see him off this morning so I can only assume. I believe I may stay off P today and go to work as I haven't been in a few days, however we 
#- shall see what happens. The main thing on my mind right now is spending the rest of those ingots from last night...
#- 