title: The Tankard
author: Catfishwrap
pages:
#- ucat udir ucat umom
otin ne `ak otin nashon
`or deb avuz
rash numol libash thol
rash numol libash thol

otin ne `ak otin nashon
ucat udir ucat umom
`or deb avuz
rash numol libash thol
rash numol libash thol

#- ucat udir ucat umom (abod ber)
otin ne `ak otin nashon
(abod ber)
`or deb avuz (abod ber)
rash numol libash thol
(abod ber)
rash numol libash thol

rash numol libash thol
[]
#- 
'The Tankard Basher'
by Simon Swerwer

hear the song at:
http://goo.gl/mbpMBB


Translation follows
on next page.
#- The beer is black, the beer is dark;
The wine is sweet, the wine is bloody;
Drink, eat, mine,
Die lonely with your axe in the deep;

(repeat)

"Abod ber" is sung in the background, and is "Strike the earth"
#- 