title: Server Modeling
author: Tambien_Sinclair
pages:
#- First off, let me say that I think that this server has been a resounding success. It has successfully modeled human nature, in multiple situations and times. Already, the rise and fall of civilization(s) has been modeled.

Take, for example,
#- what I will refer to as
the Golden Age. This was the start of the server, when cities rose from the wilderness and an entire world was connected by fast transport. rade flourished, and so did the cities that became nexus of trade. They grew larger, more
#- complex, richer. But all things must come to an end. The HCF played the part of many barbarians before them, striking cities and trade routes, leveling buildings and monuments renowned the world over. They killed and pillaged, and burned and looted. They,
#- among other things, caused the destruction or abandonment of multiple cities. The World Police fell before them, and with it the last vestiges of a world wide civilization.

People began to run into the wilderness to hide, or to the more
#- militant and/or secret cities cities. Civilization collapsed in large swaths of land, relatively over night. New towns and villages were settled in the wilderness, many of the old roads and cities abandoned. In some of them, squatters took up residence,
#- while others stayed eerily silent.
-----
So, what does this successfully model? Well, it models a few things quite well. The game starts, cities are built, trade established. Certain cities become the centers of trade because of their position. This
#- models real world trade in the days before cars and planes really well.

But some of the best modeling came from, ironically, the fall of civilization. As we know from our own history, wherever there is a great concentration of wealth, presitge, or 
#- power, someone will rise to try and take it. Look at what happened in Rome, and what the Mongols did in China. Well, the HCF were this server's Mongols and Vandals. They came and raided the cities, took the wealth that had first attracted them. When they
#- came, people fled. This too is an accurate model. When a feared force comes, people have a tendency to run. And this happened all over the server!

Now, there are continual rumblings of a "Resistance." However, it never seems to gain enough
#- steam to succeed because people don't seem to care enough. This is an accurate model! We have a tendency to take the "sit by and do nothing" attitude when the situation doesn't affect us, and that is what is happening here. What's more, people dont want
#- to risk loosing all that they own after dying. That's even more of a concern here, because after death/imprisonment the player has to struggle though life in the End.

But there is one more suprisingly accurate model. Look at mcfluffykitten's
#- attempted takeover of Mount Augusta. Note the word "takeover". It wasn't destroyed, or simply raided. Mcfluffykitten attempted to conquer the city. Here, we see something like what the Vandals and Mongols did. They raided and raided until they started to
#- be culturally absorbed by the people they had dominated. They built up their own kingdoms after carving up the older civilizations there. That is what almost happened here. Another example of this is the abandonment of O,O by the HCF and the departure of
#- most of its HCF citizens. Those that remain have, to some extent, been assimilated into the societies that are growing up from the ashes. They keep some of their qualities, but adopt some of the qualities of their conquered people. This, too, is what
#- happened to those myriad barbarian hordes throughout time.
#- 