title: PK-CoB-C1-P1_P2
author: BennyZ
pages:
#- The human race has travelled far since, those bygone ages when men used to fashion their rude implements of flint, and lived on the precarious spoils of the chase, leaving to their children for their only heritage a shelter beneath the rocks, some poor
#- utensils — and Nature, vast, ununderstood, and terrific, with whom they had to fight for their wretched existence.§0
§0During the agitated times which have elapsed since, and which have lasted for many thousand years, mankind has nevertheless amassed untold
#- treasures. It has cleared the land, dried the marshes, pierced the forests, made roads; it has been building, inventing, observing, reasoning; it has created a complex machinery, wrested her secrets from Nature, and finally it has made a servant of steam.
#-  And the result is, that now the child of the civilized man finds ready, at its birth, to his hand an immense capital accumulated by those who have gone before §0him.And§0 this capital enables him to acquire, merely by his own labour, combined with the labour
#- of others, riches surpassing the dreams of the Orient, expressed in the fairy tales of the Thousand and One Nights.§0
§0The soil is cleared to a great extent, fit for the reception of the best seeds, ready to make a rich return for the skill and labour spent
#- upon it — a return more than sufficient for all the wants of humanity. The methods of cultivation are known.§0
§0On the wide prairies of America each hundred men, with the aid of powerful machinery, can produce in a few months enough wheat to maintain ten
#- thousand people for a whole year. And where man wishes to double his produce, to treble it, to multiply it a hundred-fold, he makes the soil, gives to each plant the requisite care, and thus obtains enormous returns. While the hunter of old had to scour
#- fifty or sixty square miles to find food for his family, the civilized man supports his household, with far less pains, and far more certainty, on a thousandth part of that space. Climate is no longer an obstacle. When the sun fails, man replaces it by
#- artificial heat; and we see the coming of a time when artificial light also will be used to stimulate vegetation. Meanwhile, by the use of glass and hot water pipes, man renders a given space ten and fifty times more productive than it was in its natural
#- state.§0
§0The prodigies accomplished in industry are still more striking. With the co-operation of those intelligent beings, modern machines — themselves the fruit of three or four generations of inventors, mostly unknown — a hundred men manufacture now
#- the stuff to clothe ten thousand persons for a period of two years. In well-managed coal mines the labour of a hundred miners furnishes each year enough fuel to warm ten thousand families under an inclement sky. And we have lately witnessed twice the
#- spectacle of a wonderful city springing up in a few months at Paris, without interrupting in the slightest degree the regular work of the French nation.§0
§0And if in manufactures as in agriculture, and as indeed through our whole social system, the labour,
#- the discoveries, and the inventions of our ancestors profit chiefly the few, it is none the less certain that mankind in general, aided by the creatures of steel and iron which it already possesses, could already procure an existance of wealth and ease
#- for every one of its members. Truly, we are rich, far richer than we think; rich in what we already possess, richer still in the possibilities of production of our actual mechanical outfit; richest of all in what we might win from our soil, from our
#- manufactures, from our science, from our technical knowledge, were they but applied to bringing about the well-being of all.§0
§0Part II§0
§0We, in civilized societies, are rich. Why then are the many poor? Why this painful drudgery for the masses? Why, even to
#- the best paid workman, this uncertainty for the morrow, in the midst of all the wealth inherited from the past, and in spite of the powerful means of production, which could ensure comfort to all in return for a few hours of daily toil? The socialists
#- have said it and repeated it unwearyingly. Daily they reiterate it, demonstrating it by arguments taken from all the sciences. It is because all that is necessary for production — the land, the mines, the highways, machinery, food, shelter, education,
#- knowledge — all have been seized by the few in the course of that long story of robbery, enforced migration and wars, of ignorance and oppression, which has been the life of the human race before it had learned to subdue the forces of Nature. It is
#- because, taking advantage of alleged rights acquired in the past, these few appropriate to-day two-thirds of the products of human labour, and then squander them in the most stupid and shameful way. It is because, having reduced the masses to a point at
#- which they have not the means of subsistence for a month, or even for a week in advance, the few only allow the many to work on condition of themselves receiving the lion’s share. It is because these few prevent the remainder of men from producing the
#- things they need, and force them to produce, not the necessaries of life for all, but whatever offers the greatest profits to the monopolists. In this is the substance of all Socialism.§0
§0Take, indeed, a civilized country. The forests which once covered it
#- have been cleared, the marshes drained, the climate improved. It has been made habitable. The soil, which bore formerly only a coarse vegetation, is covered to-day with rich harvests. The rock-walls in the valleys are laid out in terraces and covered with
#- vines bearing golden fruit. The wild plants, which yielded nought but acrid berries, or uneatable roots, have been transformed by generations of culture into succulent vegetables, or trees covered with delicious fruits. Thousands of highways and railroads
#- furrow the earth, and pierce the mountains. The shriek of the engine is heard in the wild gorges of the Alps, the Caucasus, and the Himalayas. The rivers have been made navigable; the coasts, carefully surveyed, are easy of access; artificial harbours,
#- laboriously dug out and protected against the fury of the sea, afford shelter to the ships. Deep shafts have been sunk in the rocks; labyrinths of underground galleries have been dug out where coal may be raised or minerals extracted. At the crossing of
#- the highways great cities have sprung up, and within their borders all the treasures of industry, science, and art have been accumulated.§0
§0Whole generations, that lived and died in misery, oppressed and ill-treated by their masters, and worn out by toil,
#- have handed on this immense inheritance to our century.§0
§0For thousands of years millions of men have laboured to clear the forests, to drain the marshes, and to open up highways by land and water. Every  rood of soil we cultivate in Europe has been watered
#- by the sweat of several races of men. Every acre has its story of enforced labour, of intolerable toil, of the people’s sufferings. Every mile of railway, every yard of tunnel, has received its share of human blood.§0
§0The shafts of the mine still bear on
#- their rocky walls the marks made by the pick of the workman who toiled to excavate them. The space between each prop in the underground galleries might be marked as a miner’s grave; and who can tell what each of these graves has cost, in tears, in
#- privations, in unspeakable wretchedness to the family who depended on the scanty wage of the worker cut off in his prime by fire-damp, rock-fall, or flood?§0
§0The cities, bound together by railroads and waterways, are organisms which have lived through
#- centuries. Dig beneath them and you find, one above another, the foundations of streets, of houses, of theatres, of public buildings. Search into their history and you will see how the civilization of the town, its industry, its special characteristics,
#- have slowly grown and ripened through the co-operation of generations of its inhabitants before it could become what it is to-day. And even to-day; the value of each dwelling, factory, and warehouse, which has been created by the accumulated labour of the
#- millions of workers, now dead and buried, is only maintained by the very presence and labour of legions of the men who now inhabit that special corner of the globe. Each of the atoms composing what we call the Wealth of Nations owes its value to the fact
#- that it is a part of the great whole. What would a London dockyard or a great Paris warehouse be if they were not situated in these great centres of international commerce? What would become of our mines, our factories, our workshops, and our railways,
#- without the immense quantities of merchandise transported every day by sea and land?§0
§0Millions of human beings have laboured to create this civilization on which we pride ourselves to-day. Other millions, scattered through the globe, labour to maintain it.
#- Without them nothing would be left in fifty years but ruins.§0
§0There is not even a thought, or an invention, which is not common property, born of the past and the present. Thousands of inventors, known and unknown, who have died in poverty, have
#- co-operated in the invention of each of these machines which embody the genius of man.§0
§0Thousands of writers, of poets, of scholars, have laboured to increase knowledge, to dissipate error, and to create that atmosphere of scientific thought, without which
#- the marvels of our century could never have appeared. And these thousands of philosophers, of poets, of scholars, of inventors, have themselves been supported by the labour of past centuries. They have been upheld and nourished through life, both
#- physically and mentally, by legions of workers and craftsmen of all sorts. They have drawn their motive force from the environment.§0
§0The genius of a Séguin, a Mayer, a Grove, has certainly done more to launch industry in new directions than all the
#- capitalists in the world. But men of genius are themselves the children of industry as well as of science. Not until thousands of steam-engines had been working for years before all eyes, constantly transforming heat into dynamic force, and this force
#- into sound, light, and electricity, could the insight of genius proclaim the mechanical origin and the unity of the physical forces. And if we, children of the nineteenth century, have at last grasped this idea, if we know now how to apply it, it is again
#- because daily experience has prepared the way. The thinkers of the eighteenth century saw and declared it, but the idea remained undeveloped, because the eighteenth century had not grown up like ours, side by side with the steam-engine. Imagine the
#- decades that might have passed while we remained in ignorance of this law, which has revolutionized modern industry, had Watt not found at Soho skilled workmen to embody his ideas in metal, bringing all the parts of his engine to perfection, so that
#- steam, pent in a complete mechanism, and rendered more docile than a horse, more manageable than water, became at last the very soul of modern industry.§0
§0Every machine has had the same history — a long record of sleepless nights and of poverty, of
#- disillusions and of joys, of partial improvements discovered by several generations of nameless workers, who have added to the original invention these little nothings, without which the most fertile idea would remain fruitless. More than that: every new
#- invention is a synthesis, the resultant of innumerable inventions which have preceded it in the vast field of mechanics and industry.§0
§0Science and industry, knowledge and application, discovery and practical realization leading to new discoveries,
#- cunning of brain and of hand, toil of mind and muscle — all work together. Each discovery, each advance, each increase in the sum of human riches, owes its being to the physical and mental travail of the past and the present.
#- By what right then can any one whatever appropriate the least morsel of this immense whole and say — This is mine, not yours?
#- 