title: Kompound Laws
author: KnealzNeely
pages:
#- Kompound Laws§0
§0
§01. Build only within Kompound borders.  These are not the walls these are the marked lines on all land borders.  The borders of Kompound are also marked on all maps of chanada.§0

#- 2. Houses and other builds will not use cobble and or dirt for any large amount of their construction.§0
§03. Within Kompound only build one house per citizen.  The house can not have a private farm.  Everybody uses the public farms.§0

#- 4. Do not purposely instigate people of other countries.  This is especially true for other chandian nations.§0
§05. All Public builds such as roads, defense works, etc must be reinforced to the /k/ group.§0

#- 6. All Private builds such as houses and chest must be reinforced to private groups.§0
§07. Houses will be removed after 2 weeks of inactivity.§0
§08. Replant what you take.  Hoe it you hoe.§0

#- 9. Do not pearl anyone without government authority first.§0
§010. /pol/ and /v/ don't decide who is allowed in Kompound.§0

#- 11. No mining within the town walls.  When you mine outside the walls mine in the direction away from town.  Only mining allowed in town is that ground which is directly below one's house.
#- 12. Do not mess with other Komrades builds without permission.
13. Be well versed in both Invasion and Protection Plans.
14. Do not destroy any book or form of literature.

#- 15. Do not spam signs.  Campaigning and other Politics will be done by word of mouth.
16. Use mumble while on civcraft.

#- 