title: VALEX Field Briefing - Sep 2015
author: Logic_Man
pages:
#- ░░░░░░░░░░░░░░§0
§0
§0         §5§l VALEX§0
§4   Defence Condition§0
§4      Field Briefing§0
§0§l   Sep. 2nd 2015§0
§0
§0░░░░░░░░░░░░░░§0
§0
§0ᴀᴛᴛɴ: ꜱʜᴀʀᴇʜᴏʟᴅᴇʀꜱ§0
§0
§0
§0ɴᴏᴛ ꜰᴏʀ ᴍᴇᴅɪᴀ ʀᴇʟᴇᴀꜱᴇ
#- ░ §0§lBriefing follows:§0
§0
§0Today's threat level is: §4§lHIGH§0
§0
§0The state of the server is deteriorating. Atrophy infection has reached critical levels.§0
§0
§0Border areas in the north and south have
#- suffered the worst contamination, and no longer support the livelihoods of any players.§0
§0
§0Intra-regional areas are dangerously contaminated, but contain the majority of the server’s ‘active’ settlements.
#- Endless cycles of raiding and civil unrest have left these sectors in a state of social collapse.§0
§0
§0Rogue attacks from disaffected players have spiked in activity, and §0§oEden§0 has been unwilling, or unable, to respond.
#- §oNox§0 operates virtually unchallenged in these zones, taking advantage of the chaos to recruit members and disguise their military infrastructure.§0
§0
§0In recent cycles, §0§oNox§0
§0(previously known as§0
§0§oLibertas§0) has been suspiciously quiet,
#- with little terrorist activity.§0
§0
§0However, observed actions include:§0
§0
§0• expansionary behaviour into disenfranchised nations;§0
§0
§0• high volume investment in global
#- trade markets; and§0
§0
§0• aggressive manipulation of international mass media.§0
§0
§0These efforts are suspected to be funded by §0§oNox's§0 apparent access to vast diamond deposits.
#- At this time, there are still several nations that remain unscarred by outbreaks of Atrophy.§0
§0
§0These core settlements are considered to be the most active and functional population centres, and are under the protection
#- of §0§oEden,§0 a serverwide defence force.§0
§0
§0Netherfactory transport connections serve as critical lifelines for these areas.
#- ░ §0§lRisk Reduction§0
§0   §0§lMeasures§0
§0
§0§oVALEX§0 shareholders are advised to remain outwardly neutral with regards to §0§oEden§0 and§0
§0§oNox§0, however it is worth noting that the current success of §0§oNox§0 has opened several potentially lucrative trade
#- vectors with both §0§oNox§0 itself and the Eden Defence Group.§0
§0
§0Areas of the map that are severely affected by Atrophy provide little opportunity for profitable ventures or resource exploitation.§0
§0
§0Furthermore, they
#- remain politically sensitive entities, particularly with regards to the interests of existing quadrant alliances.§0
§0
§0Shareholders are advised to consolidate assets in core settlements for the next financial quarter.
#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0ᴇɴᴅ ʙʀɪᴇꜰɪɴɢ «§0

#- 