title: VALEX World News - July 2015
author: Logic_Man
pages:
#- ░░░░░░░░░░░░░░§0
§0
§0        §5§l VALEX§0
§0 World News & Opinion§0
§0     §0§l July 2015§0
§0
§0░░░░░░░░░░░░░░§0
§0
§0
§0§o» ꜱɪx ɴᴏᴛᴀʙʟᴇ ɪᴛᴇᴍꜱ§0
§0§o  ᴛʀᴀɴꜱᴍɪᴛᴛᴇᴅ
#- ░ §0§lWorld§0
§0
§0Sanctioned by several influential and wealthy server interests, the §0§oEden §0
§0§oDefence Group§0 was §0
§0established for one primary purpose:§0
§0
§0§o'Eliminate multi- §0
§0§onational terrorism in§0
§0§oan effort to§0      » 
#- §opreserve freedom.'§0
§0
§0The organisation was created in response to growing discontent with how private security forces were running roughshod over the sovereignty of nations and denying pearled players the right to a fair trial §0
§0                     »
#- or sentence of imprisonment.§0
§0
§0The formation of the§0
§0§oEden Defence Group§0 heralded a new age of transparency and accountability.§0
§0
§0However, the organisation has struggled to maintain its legitimacy in    »
#- the face of scandals and blunders which have allowed §0§oNox§0 to easily spin Eden victories into public relations disasters.§0
§0
§0As Eden forces now gear up for another assault on §0§oNox§0 fortifications, the free world holds its breath.
#- ░ §0§lTechnology§0
§0
§0Civcraft admins continue to deny rumors of a possible third iteration of the map as speculation grows over a substantial change in programming focus to an as yet unknown game mode capable of operating         »
#- outside of the minecraft engine entirely.§0
§0
§0Lead admin ttk2 declined to comment any further on the leaked codename§0
§0§o'Praxis'.
#- ░ §0§lHealth§0
§0
§0Struggling to stay match-fit and avoid the pitfalls of winter atrophy?§0
§0
§0If you’re living in the southern hemisphere, it’s important to resist the seasonal temptation to log off for six months      »
#- and disappear from the life of your local Civcraft town.§0
§0
§0Instead, how about trying some of the following tips to keep your settlement at the top of the activity index...
#- ░ §0§lBusiness§0
§0
§0New resource harvesting methods instituted by Nox increased profitability of XP by 15.9%.§0
§0
§0Nox’s XP holdings now account for almost half of the world’s known supply, giving the      »
#- quasi-terrorist group incredible leverage in the Hjaltland Diamond Exchange (HDE).§0
§0
§0On the domestic side profitability of beacon exports dropped sharply, prompting many suppliers to switch manufacturing lines to more stable markets.
#- ░ §0§lScience§0
§0
§0"§0...and§0 discoverer of severe activity regression in the village of Censure, ignored reporters at Fellowship’s second World Atrophy Economic Impact Summit.§0
§0
§0                        »
#- §oDerg§0 is expected to refute charges from the VALEX scientific community that the rapid spread of Atrophy might be dangerous.
#- ░ §6§lSpecial Report§0
§0
§8War-torn §8§oGoten.§0
§0
§8Once a happy farming §8town for peace loving §8peasants; today? a§0
§8slaughterhouse.§0
§0
§8Yet one more§0
§8casualty in the§0
§8insane §8§oEden§8 assault§0
§8against mankind.
#- §8Yet another in a§0
§8series of villages§0
§8wiped off the map by§0
§8the §8§oEden Defence§0
§8§oGroup §8and it's§0
§8misguided leader§0
§8§oTheHobbyist94.§0
§0
§8And what crime did§0
§8§oGoten§8 commit to§0
§8warrant such§0
§8carnage?
#- §8Sources indicate that§0
§8§oEden§8 terrorists were§0
§8trying to prevent this§0
§8simple hamlet from§0
§8declaring§0
§8independence from§0
§8the oppressive§0
§8clutches of§0
§8§oGensokyo.§0
§0
§8When will this madness§0
§8end? Only when§0
§8§oTheHobbyist94,§0 §8and
#- §8his vision of one§0
§8world order, is§0
§8stopped.§0
§0
§8[§6Press Statement;§0
§6Libertas Media§0
§6Network§8]
#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0§oᴜᴘʟᴏᴀᴅ ᴄᴏᴍᴘʟᴇᴛᴇ «
#- 