title: VALEX Research - June 2015
author: Logic_Man
pages:
#- ░░░░░░░░░░░░░░§0
§0
§0         §5§lVALEX§0
§0   Research Report§0
§0    §0§l  June 2015§0
§0
§0░░░░░░░░░░░░░░§0
§0
§0  §8§oObserved Activity§0
§8§oRegression (Atrophy)§0
§8§o    in Settlements
#- ʟᴏɢɪᴄ_ᴍᴀɴ ➊, ᴊᴀɢʜᴜᴛ ➋ ᴀɴᴅ ᴍᴜᴛᴛᴏɴ_ꜱᴀɴᴅᴡɪᴄʜ§0
§0▂▂▂▂▂▂▂▂▂▂▂▂§0
§0
§0➊ VALEX ʀᴇꜱᴇᴀʀᴄʜ ɪɴꜱᴛɪᴛᴜᴛᴇ, ʟᴇᴠᴇʟ 3, ꜱᴇᴘᴛᴜᴍ ᴅᴀᴛᴀᴠᴀᴜʟᴛ, ꜱᴇᴘᴛᴜᴍ (/ᴜ/ᴅᴏʟᴀɴ_ᴅʀᴀᴘᴇʀ)§0
§0
§0➋ ᴠᴅᴛ ᴛᴏᴡᴇʀ, ʀᴇᴍɴᴀɴᴛ (/ʀ/ᴄɪᴠᴄʀᴀꜰᴛVALEX)
#- ░ §0§lExec Summary§0
§0
§0Settlements within the Minecraft server Civcraft have long struggled to sustainably maintain and grow their population bases.§0
§0
§0                        »
#- To date, little research has been done to investigate the underlying causes of this problem and how it might be addressed.§0
§0
§0It could be argued that many of the difficulties facing municipal level governments are   »
#- simply a result of poor urban design strategies or a failure to provide the basic services required by citizenry.§0
§0
§0Similarly, there are more obvious causes of sharp population decline such as wars, raiding, griefing and civil disputes.      »
#- However it appears that for the vast majority of cases a far more insidious source may be to blame.§0
§0
§0We postulate that this source of decline (or ‘atrophy’) is similar in nature to disease; an illness that saps the virtual lifesource   »
#- of players young and old to the point of their death and the death of nations.§0
§0
§0From what we have observed, the disease has already reached epidemic proportions and its symptoms are being keenly felt in all four quadrants of the world.
#- It remains to be seen as to whether Atrophy is a malignant infection or is in fact a form of natural selection.§0
§0
§0Nonetheless, there are clear and negative effects on the health of the server as a whole.§0
§0
§0░░░░░░░░░░░░░░
#- 