title: Book of 8BitChap
author: iPublicFriendemy
pages:
#- §lTHE BOOK OF SAINT 8BITCHAP THE WANDERER§r

§8Written by iPublicFriendemy§r

§8Ordained by his holiness, SeldomShock§r


#- Dedicated to:

8BitChap

Wherever you may be, may it be a place of everlasting joy and peace.
#- THE BEGINNING TESTAMENT
The Kingdom

His holiness 8BitChap was first to step foot on the ground, after the Elder Mods created the New World. His step gave birth to life, and he spread the glory of nature and of peace
#- throughout the lands of CivCraft. Where he stepped, roses sprouted and grasses flourished. As he passed by sheep, they grew fur thicker than any of their flock. As he passed by cows, their milk was richer and more abundant than all those in the
#- largest of herds. 8BitChap brought the gifts of life to all four quadrants of the world. He wandered the lands, spreading his message of goodness to all those who would listen. Newfriends were given a breath of life with his every movement, and
#- they would flock to him seeking his great wisdom.

One day, a newfriend came to his holiness, asking for how he should go about running his kingdom. "Oh great 8BitChap," the newfriend said as he bowed down, "how might I lead to please
#- your will?"

"Rise, my friend," replied 8BitChap, "you shan't show me such gratitude. All men are equal in body and soul. We are as brothers, and we will not bow down. We will hoist each other up when we fall, and aid each other in what we must."
#- The newfriend understood. He walked off, knowing that his land must be commanded in a manor of which would be looked upon as just by the eyes of his holiness. His kingdom was founded on the principles of equality, liberty, and justice. And through
#- tyrants and conflict alike, the kingdom stood tall. 8BitChap looked upon the kingdom with great pride, and the Elder Mods smiled at the tenacity of its founders and leaders. It is the will of 8BitChap that all kingdoms shall be ruled in a manor
#- like that of the Newfriend's. He continued to travel the lands, speaking of his commandments:

1. All are equal.
2. All are naturally deserving of freedom.
3. All shall be their brother's keeper, and their brother shall be theirs.
#- It is by these rules of which the kingdoms of the world are to be ruled. As 8BitChap spoke to his followers, "those who follows my will will truly be the righteous of the world." His will spoken, his will obeyed.
#- The Betrayal

His holiness travelled for thousands of days and nights. Dozens of followers listens wherever he went, Oldfriend and New. One of which approached 8BitChap as he rested for bread, and sat in front of him. He was grey of skin, and
#- black of heart. He was neither and Old nor New, but a man.

The man looked at his holiness as he ate his bread, and begin to speak. "My holiness, the people of this world are corrupt. The Orionites of justice, but imprison those who do not
#- deserve to be. The Leningradians speak of equality, but abuse those who disagree. The Catpeterans and Catholics worship false gods, and tarnish your good name. We must take up arms against these heathens!"

His holiness sat down his bread and
#- closed his eyes in a contemplating manner. A minute passed, and his holiness looked into the eyes of the man.

"My brother, you speak ill of those of the world. You say we must take up arms against these people, yet you know not of who
#- they truly are. All men are equal, and all men are free. Some may act against my will, but to take up arms against others is to take up arms against our humanity. We will negotiate with the Orionites, and open the minds of Leningradians, and preach to
#- the Catpeterins and Catholics, but first we must seek to understand. These are not our enemies, these are our friends to come. Swords to shovels, prot to picks."

"Blasphemy!" screamed the man in rage, "you are not a true prophet!
#- Words crumble against the blade of a sword, and so will the Orionites, and the Leningradians, and Catpeterins, and Catholics. And because of your feebleness, the Chappists shall perish as well."

The man stormed from his holiness'
#- abode, and began yelling to those around. He spoke of the falseness of 8BitChaps' goodness, and blasphemed the commandments he spoke. The man urged those around him to take up arms against those he disliked, and those who were not
#- true followers of Chap followed. The man worked tirelessly to gather supplies and weapons, and armed his followers with the best equipment his hands could steal.

His holiness was told by the Elder Mods of the man's actions while he meditated.
#- 8BitChap spoke to his faithful Chappists, relaying to them that the man was quickly garnering forces and garnering power. He spoke of peace, and how it sent a greater message than the most violent of battles. His followers understood, and
#- they prepared themselves for what they knew would come.

Time passed. One day, the man and his forces arrived at the Vault. They swooped down upon it like a hawk to a mouse. The Vault's defenders, made up of innocent and good citizens
#- of all nations, acted quickly to repel the attackers, but to no avail. The Attackers broke through to the core of the Vault, and released the unholiest of men upon CivCraft.

The Chappists appeared over the vault, not armed with swords or armor,
#- but with the power of Chap. 8BitChap himself stepped forward and spoke to the man and his forces.

"Do you see what your aggression has done? You've killed more than you've saved. You've crushed the work of many good men.
#- You've alienated yourself from your once good friends. You have not done by my word. You have failed."

The man instantly filled with anger. He yelled, charging his holiness. The man's forces did the same. Swords swung and arrows flew.
#- But as the yells died down, and the crowd dispersed, it was clear that no Chappists were harmed, for they had the blessings of 8BitChap himself.

Instead, his holiness sacrificed himself in the name of peace. A quick slash of the sword, and he was
#- transported to the darkness of the End.
#- THE END TESTAMENT 

8BitChap stood silent in the End. He showed no fear nor no regret. He had been a martyr for the good of all, and he had done what the Elder Mods had sent him to do. His holiness did not concern himself with his freedom,
#- but instead with the morality of his brothers trapped with him. Griefers, thieves, and innocently pearled men alike gathered around as he taught the good word. His path that followed him was lined with flowers and crops, all of which fed the
#- hungry prisoners of the dark and bleak End.

8BitChap taught all those who would pass by. He spoke of his travels across the world, and of his tenets to a proper life. He blessed the forgotten, and gave away all his wealth
#- to those who needed it.

The Elder Mods were pleased with the actions of 8BitChap. As he meditated, 8BitChap was freed from his mortal bonds and ascended to the Ivory Tower. It is there he sits, hearing the prayers and meditations of all
#- who seek his guidance. He comforts those in need of solace, and encourages those in need of bravery. One day, he will return to the world, and he will create a world of perfect freedom and equality. And those who have wronged him will repent,
#- and those who followed him will carry on his message. So be it the word of Chap, free of imperfections, and absolute in their power.


And so it is and forever shall be. Amen.
#- 