title: Internationale
author: Bjarmid
pages:
#- §lAlþjóðlegur baráttusöngur verkalýðsins:§0
§0
§0Fram þjáðir menn í þúsund löndum§0
§0sem þekkið skortsins glímutök!§0
§0Nú bárur frelsis brotna á ströndum boða kúgun ragnarök.§0
§0
§0Fúnar stoðir burtu vér brjótum
#- bræður fylkjum liði í dag!§0
§0Vér bárum fjörtra en brátt nú hljótum að byggja réttlátt þjóðfélag.§0
§0
§0Þó að framtíð sé falin, grípum geirinn í hönd! Því Internationalinn mun tengja strönd við strönd :
#- Á hæðum vér ei finnum frelsi,§0
§0hjá furstum eða goðaþjóð;§0
§0nei, sameinaðir sundrum helsi§0
§0og sigrum, því ei skortir móð. 
#- Alls hins stolna aftur vér krefjumst,§0
§0ánauð þolir hugur vor trautt,§0
§0og sjálfir brátt vér handa hefjumst§0
§0og hömrum meðan járn er rautt
#- 
§0Þó að framtíð sé falin,§0
§0grípum geirinn i hönd !§0
§0Því Internationalinn§0
§0mun tengja strönd við strönd:
#- Á hæðum vér ei finnum frelsi,§0
§0hjá furstum eða goðaþjóð;§0
§0nei, sameinaðir sundrum helsi§0
§0og sigrum, því ei skortir móð. 
#- Alls hins stolna aftur vér krefjumst,§0
§0ánauð þolir hugur vor trautt,§0
§0og sjálfir brátt vér handa hefjumst§0
§0og hömrum meðan járn er rautt
#- 
§0Þó að framtíð sé falin,§0
§0grípum geirinn i hönd !§0
§0Því Internationalinn§0
§0mun tengja strönd við strönd
#- 
§0Vér erum lagabrögðum beittir§0
§0og byrðar vorar þyngdar meir,§0
§0en auðmenn ganga gulli skreyttir§0
§0og góssi saman raka þeir. 
#- Nú er tími til dirfsku og dáða.§0
§0Vér dugum, - þiggjum ekki af náð,§0
§0Látum bræður því réttlætið ráða,§0
§0svo ríkislög vor verði skráð
#- 
§0Þó að framtíð sé falin,§0
§0grípum geirinn i hönd !§0
§0Því Internationalinn§0
§0mun tengja strönd við strönd
#- Till sigurs, eining öreiganna§0
§0með alþýðunnar stolta nafn§0
§0Þín jörð er óðal allra manna,§0
§0en ekki fyrir gamm né hrafn ! 
#- Þeirra kyn skóp þér örbirgð og ótta§0
§0en er þeir skuggar hverfa úr sýn§0
§0einn vordag snemma á feigðarflötta§0
§0mun fegurð lífsins verða þín
#- 
§0Sókn til frelsis er falin§0
§0vorri fylkingu í dag§0
§0unz Internationalinn§0
§0er allra bræðrarlag 
#- 