title: Travels
author: DTroll
pages:
#- If you're reading this, I'm more than likely dead. 

This will be the start of my written journey through CivCraftia. It is currently Monday, November 26th, 2:05 am EST. I recently left the town I called home...Treefell. Along with the remainder of my 
#- money, friends and home...my sanity also resides there. I'm about 500 blocks out, sitting in a cobblestone tent on DTroll's island. (Thats my name, by the way) while I wait for the sun to arise. I'm advancing towards Mercer. Rumor has it that they're 
#- looking to start a formal government after their previous one fell. My goal: Be a part of it. I dodged out on my rent at Treefell, and also in rockstar fashion: I trashed my apartment. I feel bad for the owner, but i needed the stuff to survive. I am/was 
#- poor. Sorry to the Treefell Apartments owner. 

I feel bad, particularily because he gave me a free room when I stumbled into the city for the first time. I was hungry as fuck too, so he gave me some bread. The kid's a good kid, thats for sure.
#- Again, if this book makes it somewhere. I'm sorry. I'm especially sorry to Splashy. He's my first real friend in this server, and I feel bad about leaving him behind. 
I was going to bring up some sort of rebellion to him, and maybe plan a raid. But not 
#- anymore. Right now i'm focused on my journey. Anyways, the sun's coming up. Wish me luck.

-D
#- Day 2 complete.

Here I am, hobbled up in a hole in the ground ready to update you on my travels. Just to get a sense of scope, I put 1500 metres between myself and DTroll's Island since the last update. 1500 metres of pure fucking pain. It starts out 
#- with me crossing an OCEAN! And of course, smart guy DTroll forgets to pack a trusty boat. GUESS IM SWIMMING THEN!
So after about 37 hours of thrashing about in the water like a dying giraffe, i finally reach land
NOPE
it's an island. BACK TO
#- SWIMMING!
When that was all said and done, i reached land. Sweet, merciful land. And of course, there's always a flippin crafting table everywhere I look. I could walk for years in one direction and every time i turned my head I'd still see a stupid table
#- o' crafts. 
Anyways, i keep walking. BAM, desert! Not as bad as an ocean but equally as frusturating. NO LANDMARKS ANYWHERE. Luckily i have Rei's minimap, which by the way, I don't give a flying rattata if it's cheating or not. Without it, I'd be 
#- assbackwards in a forest getting repeatedly humped by bandits while they chant "GIVE ME YOUR IRON".
By the way, i hope Mercer is worth it. Seriously. If i get there and it's as barren and deserted as every other city i've found, i'll be 
#- pissed right off.
Anyways, off we go for day 3. Wish me luck.

-D
#- Day 3's done like dinner. Just kidding, I;m hungry.

I ate most of my rations unfortunately, and my hunger bar is dwindeling. This wouldn't be a problem in most servers, as i'd just go out and hunt...but apparently in Civcraft, there's no such thing as 
#- friendly (or enemy) mobs. Just an update on my travels, I crossed another ocean which severely cut down the amount i've travelled. Just a quick question: Did the owners of Mercer think it'd be funny to put their city between 78 fucking full sized oceans? 
#- If thats the case, FUCK THEM. This sucks. I'm out of food and I'll probably die tomorrow if i don't find a farm to raid. Oh, and before you bitch about me 'griefing' these farms. I need food to survive. If i see free food right in front of me, ernest to 
#- burns i'll be taking it. Sorry farmers, but this dude's on his way to Mercer, and no pansy hunger bar is gonna keep him down.
Anyways, going to walk until i die of hunger. Peace, see you (hopefully) soon.
-D
8=======D
#- So i'm close.

Yup, i'm almost there. 800 metres and I'll have crossed the whole world, West to East. Im currently bogged down in some guys abandoned home waiting for day. I have to make this short. I'll update when I'm there. 
Hopefully he doesn't come 
#- home while im writing this.
K GOTTA GO
-D
#- i made it.
#- 