title: Aedmin's Fables
author: misnis
pages:
#- 



Ædmin's Fables
#- The Civcrafter and the King

A civcrafter's friend griefed by accident a King's home, upon which the king pearled the friend forever. The civcrafter in a rage got his sword, and pursuing the king, burnt all the king's testificates. 
#- So the king in revenge began raiding all of the civcrafter's town and caused severe loss. Well, the civcrafter thought it best to make it up with the king, and brought food and honey to the front of his city, and said to him: 
 

#-  "Let's forget and forgive; perhaps you were right to punish my friend, and take vengeance on my town, but surely I was right in trying to revenge him; now that
we are both satisfied why should not we be friends again?"
#- 
"No, no," said the king; "take away your gifts; you can never forget the loss of your friend, nor I the loss of my testificates."

Injuries may be forgiven, but not forgotten.


#- The Woman and the Vault

One hot summer's day a woman was strolling through an city till she came to a vast vault, chests entrenched within DRO. "Just the thing to quench my greed," quoth she.


#- Turning round again with a One, Two, Three, she broke the block again, but with no greater success. 
Again and again she tried after the tempting treasure, but at last had to give it up, and walked away with her nose in the air, saying: 
#- "I am sure it just housed some stupid grievers."

It is easy to despise what you cannot get.
#- The Builder and the Warrior

A warrior and a builder were travelling together, the warrior prancing along in his fine diamond armor, the builder carrying with difficulty the heavy stone in her leather armor. 
#- "I wish I were you," sighed the builder; "nothing to do and well fed, and all that enchanted armor on you." 

Next day, however, there was a great battle, and the warrior was pearled in the last charge.
His friend, the builder, happened to pass by shortly
#- afterwards and found him being sentenced in the courtroom.

"I was wrong," said the builder.

Better humble security than gilded danger.
#- The Civcrafter in Front of the Farm

A civcrafter looking out for their house built in front of the doors to a citizen's farm. But soon the citizen, returning from his afternoon work, came up to the farm and wanted to harvest some of the straw.
#-  The civcrafter in a rage, being awakened from their slumber, came out and shouted at the citizen, and whenever he came near attempted to shoot him. At last the citizen had to give up the hope of getting at his farm, and went away muttering:


#- "Ah, people often grudge others what they cannot enjoy themselves".


#- Two Griefers

Two griefers dwelt in the same area. The area was eventually abandoned and griefed through, and the griefers left in search of another home.

#-  As they went along they chanced to pass a large city, amply supplied with skyscrapers, on seeing which, one of the grievers said to the other: "Let us descend and make life terrible for everyone here."

The other replied with greater caution:
#- "But suppose they have snitches set up, how can we get out without being pearled?" 



Do nothing without a regard to the consequences.
#- The Mayor and the Country Man

Now you must know that a mayor once upon a time went on a visit to her cousin in the country. He was rough and ready, this cousin, but he loved his city friend and made her heartily welcome. Melons, cookies, rotten 
#- flesh, spider eyes were all he had to offer, but he offered them freely.

The mayor rather turned
up her long nose at this country fare, and said:"I cannot understand, Cousin, how you can put up with such poor food as this, but of course you cannot expect
#- anything better in the country; come with me and I will show you how to live. When you have been in my city a week you will wonder how you could have ever stood a country life.

No sooner said than done: the two set off for the city and arrived at the 
#- mayor's residence late at light.  "You will want some refreshment after our long journey," said the polite mayor, and took her friend into the grand dining-room. here they found a fine feast, and soon the two were eating up pumpkin pies, baked potatoes,
#- cakes and all that was nice. Suddenly they heard shouts and barking. "What is that?" said the country man. "It is only the HCF" answered the other. "Only!" said the country man.

"I do not like that music at my dinner."
#- Just at that moment the door flew open, in came two PVPers armed to their teeth, and the mayor and his cousin had to run off. "Good-bye, cousin," said the country man, "What! going so soon?" said the other. "Yes," he replied;


#- Better cookies and rotten flesh in peace, than cakes and pies in fear.
#- 