title: Travel Log
author: misnis
pages:
#- 




Travel log
-
mid-March, 2013
#- Came to aristopolis.
-9010, -2220

There's a lot of bricks here! Streets are of brick, buildings are of stone brick. All the buildings are IMMENSE! I can't believe people just naturally built things giant like this...

Even though there's a lot of gray, 
#- there are plenty of colored decorations. It seems like most buildings have brick and some other color as a component.

They seem very proud of their flag. It's pretty!
#- Liberty
-1400, 0

When I arrived, there were noone here. It's very empty.

All the buildings here are made in a grid. It's very easy to navigate!
Also, the city seems to have "graffiti"... Signs everywhere with random statements.
#- Turns out Liberty is abandoned. Shame, it must've looked great in its prime.

Rothbard
0, -1100

Rothbard is a city raised high in the sky. Doesn't seem abandoned, but at least in repairs.
All the roads are laid out 
#- diagonally, and the ground is made of a two blocks thick leaf cover.
Thankfully the ground way below is covered in water, or I would be smoosh right now...

Clouds envelop you as you go through the city.
Rothbard is the most scenic city so far!
#- Atlantis
+4251, -5412

As you would expect, atlantis is built under the sea. An amazing cave-like city that has many layers, and a lot of water and glass.

Streets are narrow and numerous, with tons of small
#- rooms, apartments and shops. It's really quite a maze!

Unfortunately it seems like there's a lot of grief here too... It is probably abandoned. I've never heard mention of it prior to this.
#- Obsidian Plains
-3300, 2000

As you can guess from the name, this city is covered in obsidian. It seems like this one is also abandoned, or
heavily in construction.
A lot of the road (pure obsidian with glowstone spots)  seems to be missing.

Of note is a
#- large obsidian/netherbrick mansion that seems whole and ungriefed, and an arena (or plaza). Also, large windmills and farms at the north end of the city.

Leningrad/Caracas?
-5700 3150

Finally, a city that doesn't
show signs of abandonment! :)
#- The people of this city seem like they would be extremely interesting to talk to. I wish I could have met any.

The ground is paved with cobblestone and the buildings are very square, being made mainly of sandstone and bricks.

I admire their farm designs
#- Columbia
-6600, +4000

A city filled with tall buildings, impressive structures, and tonnes of red colors, crowned by the massive grief lava fall in the middle.
This city is also abandoned.

A lot of the buildings are
largely intact though, and 
#- use a lot netherbrick and colored wool. Flags and insignia are everywhere.

I love the giant church- I wish it was complete!

Fellowship
private

Fellowship is a small town, built within a circular fortress. It's a small and 
#- lush community.

At the center of the town, there is a huge fortress. It really seems like it all is built after a feudal city, whatwith the fortress as a center, an outer wall and farms outside the walls.

They also have a round table.
#- New Agora
3500, 2100

NA is a city with an amazing feeling of it growing and living. 

When I first arrived, I even got a tour by the chancellor (to-be). People here are very hospitable. 

The city itself is split into
#- multiple industrial and residental districts, each governed in a tight political system.

A landmark is a huge obsidian/glass tower, functioning as a bazaar to be filled with shops. It still seems to be in construction on the inside, but the outside is 
#- impressive and it stands above the buildings around it.

I wish I could move here now. :P


Myriad
private

Myriad is a small, "gated" community.
#- It's also built in a grid, like liberty.

A notable landmark is a giant wooden wall that guards a fortress. The fortress is a large indoor area that houses all the council members of the city.

Tigerstaden
-5000, 2000

#- Tigerstaden is a pretty amazing city. The roads are laid out in a giant star pattern, and made of pure sandstone and glowstone.

The whole city is on the same plane as well, built a bit above ocean level.

An unusual thing is that the town hall is built a
#- t the very north end of town, instead of in the center. I wonder why?

The Works
private

The works is an amazingly huge place. I suspect it spans at least 500 blocks, if not 1000... 
There are large amounts of nature and empty space.
#- At the center is a vault, deep at bedrock level. The city seems to exist in "orbit" around this center.
Most of it is made of bricks.

Northwest is a huge fortress made of solid brick. 

Mt. Augusta
-5000, -5000

Augusta is the biggest city
#- on civcraft, I think. It certainly seems that way... Every block in the city is full of buildings. 

I've been here before, yet it seems new to me. Also, I saw a building made entirely of pumpkins!

Myra
0, 2000
#- Myra is a very pretty city. It's paved with stone slabs, with ice laid underneath.

All the buildings seem very structural, with lots of square shapes- even the city is square, as it is in a grid.  All the empty lots are filled with flowers :)

There's a 
#- huge chasm beneath their
farms. I almost died, thank god there were some waterfalls in it...

Gerald 
4250, 3200

Gerald is so griefed it seems like ruins of a longlost civilization rather than a city...
#- There are cobblestone towers, lavafalls, and random cobblestone everywhere as well as burning buildings.

I'm glad I came nonetheless.

Danzig
7000, 8000

Danzig is a really impressive city with
#- some amazing builds. This is something everyone should see.

For starters, there's a huge brick/blue wool castle with an amazing throne. I visited their emperor.

There's also vast ancient ruins buried underneath the city, made in sandstone and lapis, as
#- well as a chamber holding a huge beast.

There's also the largest cathedral I've ever seen! It also has a crypt. The prussian people seem to have a lot of respect for what came before.

Other than this, the place is parted into two districts- old and new.
#- Old features the buildings I mentioned, and new features a lot of tudor-style houses and a university.

The general building style incorporates a lot of wood and charm. A very nice change of pace.
#- Nine
9999, 9999

Nine is a very beautiful city. Raised a bit off the ocean, it contains a lot of towers and a lot of colored materials in its buildings.

One of the things I like the most about Nine are the holes where you can see through to the ocean.
#- I can't describe it well, but it looks really great when you see the holes with the other buildings in town.

Tamewood
private (?)

Tamewood adheres to its name - a low city in the middle of the woods. Cities are mostly built of brick, cobble, and oak
#- wooden planks- same goes for the roads.

Despite not having many or big buildings, the town covers a lot of area with long roads.

Haven
private (?)

Haven is a place built partially 
#- aboveground and underground. I think most of the city lies on the underground side, though.
It is a pretty place. It reminds me of Atlantis, but less cramped.

There's grass everywhere, giant mushrooms, and colored wool. This is a very colorful place!
#- With so many srufaces, it's hard to see where the buildings and houses are....
#- It's been fun, but I want to go home now. I end my travels trapped in the aristopolis portal, waiting for someone to log on and let me out.






THE END
#- 