title: Your Own Slime
author: misnis
pages:
#- -----------------
Raising your own slime
-----------------
#- Chapter 1: Getting your slime
~~~
The first step of owning a pet slime is acquiring your pet slime. Depending on the rules of your world, this may be more or less difficult. In some worlds, slime eggs are sold over the countertop and the problem will be
#- money, rather than hunting the slimes down. In this case, I highly recommend asking at redstone shops that carry pistons, as they are likely willing to share where they get the cheapest slime for their pistons. 

However, if such a service is not
#- available to you, you're going to have to hunt the slimes down yourself.

Now, slimes can be found in either
a) Caves deep underground
b) Wet environments, like swamps

While you will find greater amounts of slime in caves, I recommend aboveground 
#- environments. They are safer and easier to locate the slimes in.

You'll want to look for slime eggs. If you are looking to get slimes for a zoo, adult slimes can be chased into cages. Since these were raised in the wild, they will be extra dangerous but 
#- entertaining for an audience.

Slime eggs are usually found on trees near the waterbed, or on trees standing directly in water.  Beware that the mother slimes (slimes never have less than three parents) will usually be nearby and quick to protect the eggs
#- You will need to kill or lure these slimes into water.
Slime eggs are very tenacious, they can be carried by hand for at least an hour before they dry out. If you need to transport them for longer, carry them in a bucket of water or slime, or a mixture of
#- the two.
When you get to a place where you can build a cage, put the eggs in shallow water and turn this page.
#- 
Chapter 2: Making a good cage
~~~
A good cage for a slime emulates one of the natural habitats it has.
The floor should be either moss, grass or solid material. If you choose to make the floor out of moss or grass, make sure that the slime has an 
#- adequate source of water to bathe themselves in. Note that slimes have a hard time navigating water, so you will need to provide a slab stepping stone to help them out of the water, and the pool shouldn't be more than 1 meter deep.

An alternate way is to
#- drizzle water on the slime or let water drip through the ceiling.

If you choose to make the floor of solid material, it should be completely solid with no cracks or edges in it, and preferably not very conductive of heat.
Solid stone works well for this 
#- purpose. If your floor has cracks in it, like cobblestone, your slime's health and size will degenerate as it loses  slime down the cracks. You can use as a gentler alternative to chopping off parts of your slime, if you wish to reduce its size. Make sure
#- the slime has plenty of water to help it recover health if so.

Slimes' eyes are relatively poor. They cannot perceive glass or ice, unless it's stained or colored.  Even if your slime is tame, it will make attempts at getting through clear materials.
#- If you decide to use these materials in your cage, make sure they are reinforced to a point that a grown slime slamming into them won't break them, as well as not having any cracks or edges in it like a solid floor.
Slimes can see iron bars or fences just
#- fine, however.

Lastly,  the dimensions of your cage. it is HIGHLY recommended that you make the cage big enough to let the slime jump as high as they can. 
Maintaining the health of a slime that can't fully jump is very difficult, and should only be
#- attempted by experts. The slime should aslo have enough space to make at least one full horizontal jump across its cage. The precise length of this varies on the size of your slime and its personality, so measure and rebuild as you go.


#- 
Chapter 3: Your slime's childhood 

~~~
When you have your cage ready to go, place the slime eggs in there and smother them with slime ooze collected from other slimes.

If you do not have any of this, don't worry.
#-  The eggs will not hatch as long as you don't have the goop, so if they're near water and in a secured cage, you can journey to get the ooze you need with no worries.

Once you have them smothered, they may either hatch right away or continue incubating
#- if they didn't finish as you built the cage.

 If they're still incubating, keep smothering the eggs in ooze daily and they should hatch shortly.

Contrary to popular belief, the small slimes usually seen in habitats are NOT baby slimes. In fact, tiny and
#- small slimes are more likely to have lived longer than larger ones.
Do not be scared when you see your pet slime for the first time - until slimes reach adulthood, they have no face or visible front side. They are completely blind and have a hard time 
#- remembering things, so make sure you are very careful with them.

Slimes grow to size within 24 hours, and the childhood will usually last only a month with a good environment. You should feed your slime mostly soft material - plants like cacti or regular
#- human food work well for this. Just put the food in the enclosure and the slime will eat whenever it needs to.

A slime's childhood is the very best time to bond with it. Getting a lot of physical contact with the slime at this point will teach it that 
#- you aren't food, and it won't hurt a lot since baby slimes aren't very adept at predating.

However, since your slime can neither see nor smell nor remember very well, it'll be hard for them to recognize you once they reach adulthood.
#- A good method for helping your slime recognize you is to whistle the same short melody every time you bond with your slime as a baby. This tune will help them recognize you without getting too close once your slime is an adult.

#- Chapter 4: Raising your slime

~~~
Once your slime reaches adulthood, give yourself a pat on the back. Adult slimes are largely self-sufficient and will require little additional training. 

Adult slimes are excellent 
#- if not unusual combat partners, as other monsters will not react with hostility until the slime has begun attacking. Slimes are the only overworld monster that have been successfully tamed so far.


#- Your adult slime should feed itself- either with the remains of your enemies or with various materials around. Once they reach adulthood, slimes can eat pretty much everything, so make sure to teach your slimes what materials it SHOULDN'T eat, like what 
#- you built your house out of.

Like most creatures, your slime will eventually die of old age if nothing else. One day, your slime will simply dissolve itself into water after a period of increasing liquidity. 

It's a custom in some places to pur the
#- resulting water water into the birthplace of the slime, but it's not unheard of to throw the water away or use it in some other way if you want to.


#- 











The End.
#- 