title: Bear's Love Pt.2
author: www66
pages:
#-   Bear's Love: Part 2§0
§0   The Final Romance
#- The morning sun rose, casting bright yellow light on a sleeping Ruby's eyes, her face twitching awake. Bear Turned to her, a wide smile on his face, the smaller lover had curled their back against his chest.
#- With a delightful stretch and deep, resounding yawn, he rose up, rubbing the back of his head before looking back over to his love "Sweetheart, it's time to wake up." she tossed and pulled the blankets over her head in response.
#- Pausing, bear scooped Ruby up into his arms, still wrapped in their bed sheets "Too bad, we've got to get clean after last night". Ruby mumbles, almost inaudible as she pulls the blanket off her head "§0Fine...but§0 it needs to be a bath".
#- The pair reach the bathroom, Ruby's half naked body, barely covered by one of Bear's t-shirts, was now sitting on the edge of the steaming, slowly filling shower tub. A fully kommando Bear was sinking his feat in, helping her take off his shirt,
#-  admiring the curves along her back and posterior.§0
§0 Bear slid down into the tub, pulling his sweet lover onto his lap, submerging her up to her chest, strong hands rubbing along her chest as she began to clean his morning wood by hand.
#- Bear's deep vocals vibrated through his chest, sounds of joy and relaxation as Ruby worked her gentle hands along his body, washing his member and package, turning around to wash his chest and front, stopping to allow him the same pleasure,
#- smiling between little moans as he worked a thorough hand between tight thighs. §0
§0
§0A strong arm makes its way around Ruby from behind, then another, lifting her up carefully, the sound of falling water a distant echo as Bear turns her around,
#- his thick, pink, throbbing meat resting between her round cheeks.§0
§0
§0Sounds of mating echo in the tiled washroom, Bear rubbing his cock tip on Ruby's sweet hole,spreading pre-cum like cosmoline in the workings of a slav rifle.
#- As he felt she was lubed enough, Bear slid himself in, grunting, ears focused on the moans and groans of his sweetheart.§0

#- The length of his ramming rod stretched out Ruby's sweet breech, pumping in and out, the sound of thigh slapping against round, jiggly ass.§0
§0
§0Rhythmic thrusting speeds up as they both get closer to climax, 
#-  Bear all the while stroking Ruby's cute little cock, bliss taking over their actions, their minds swollen with pleasure.§0
§0
§0Cum fills Ruby's now sore ass, her body lax against bear as he picks her up once more,
#- turning her to face him, his lips held against hers for a moment,only break away to catch his breathe "I love §0you...Don't§0 ever forget that." Bear speaks sternly, with passion in his heart, Ruby can only nod and hug herself close to him,
#-  humming a happy melody.§0
§0
§0
§0    §0

#- This was the last Bear's Love I'll write. I want to try different styles, as it feels a bit uninteresting.
#- 