title: Book of Prayers
author: cessnadude
pages:
#- -------------------        An Orthodox§0
§0     guide to prayer§0
§0-------------------§0
§0
§0Transcribed by: Cessnadude§0
§0
§0Prayers from early church fathers, saints, and others.
#- "He who is able to pray correctly, even if he is the poorest of all people, is essentially the richest. And he who does not have proper prayer, is the poorest of all, even if he sits on a royal throne" §0
§0-St John Chyrsostom
#-   The Lord's Prayer§0
§0------------------- Our father, who art in heaven, hallowed be Thy name. Thy Kingdom come, Thy will be done, on earth that it is in heaven. Give us this day our daily bread; and forgive us our tespasses as we forgive those who trespass
#- against us; and lead us not into temptation, but deliver us from evil. Amen.§0
§0
§0
§0Probably the most important prayer as it was taught by Jesus to His disciples. The first prayer to pray to God as their own Father.
#-    The Jesus Prayer§0
§0-------------------Lord Jesus Christ, Son of God, have mercy on me a sinner.§0
§0
§0
§0A simple prayer, but powerful in Orthodox. It is both humbling and proclaims our faith. Metropolitan Anthony Bloom says 
#- More than any other prayer, the Jesus Prayer, helps us to be able to stand in God's presence. It allows us to focus only on God with no other thoughts. It can be used as in accordance with 1 Thessalonians 5:16-18§0
§0"Rejoice always, pray without ceasing, 
#- give thanks in all circumstances; for this is the wil of God in Christ Jesus for you."§0
§0
§0Orthodox monks continually pray this prayer as a means of Hesychasm.
#-    Trisagion Prayer§0
§0-------------------Holy God. Holy Mighty. Holy Immortal have mercy on us. (3)§0
§0
§0Glory to the Father, and the Son and the Holy Spirit, both now and forever and to the ages of ages. Amen.
#- All Holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our transgressions. Holy One, visit and heal our infirmities, for the glory of Your Name.§0
§0
§0Lord, have mercy. (3)§0
§0
§0Glory to the Father, and the Son and the 
#- Holy Spirit, both now and forever and to the ages of ages. Amen.§0
§0
§0
§0A good prayer to start a session of prayers with. "(3)" means to say that part three times.
#-  The Orthodox Creed§0
§0-------------------I believe in one God, Father, Almighty, Maker of heaven and earth, and of all things visible and invisible: And in one Lord Jesus Christ, the only-begotten, not made, of One Essence with the Father, through Whom 
#- all things were made: Who for us men, and for our salvation, came down from Heaven, and was incarnate by the Holy Spirit and the Virgin Mary, and became Man: And was crucified for us under Pontius Pilate, and suffered and was buried: And He rose on the 
#- third day according to the Scriptures: And ascended into Heaven, and sits on the right hand of the Father: He will come again with glory to judge the living and the dead; His Kingdom shall have no end: And in the Holy Spirit, the Lord, the Creator of life
#- Who proceeds from the Father, Who with the Father and the Son is equally worshipped and glorified, Who spoke by the Prophets: And in One, Holy, Catholic and Apostolic Church. I confess one Baptism for the remission of sins. I look for the Resurrection of 
#- the Dead; And the life of the Age to come. Amen.§0
§0
§0
§0A creed used to affirm the faith. This version is earlier than the Roman Catholic one which has "filioque". It was designed to combate heresies such as: Apollinarianism,
#- Chiliasm, Arianism, and Pneutmatomachianism. It affirms what we believe in, it's the symbol of the Faith. This version was made in the first and second Ecumenical Councils, in Nicea and Constantinople respectively.
#-          Psalm 51§0
§0-------------------Have mercy on me, O God, acording to Thy great mercy; and according to the multitude of Thy compassions, blot out my transgression. Wash me thoroughly from my iniquity, and cleanse me from my sin. For I realize my 
#- iniquity, and my sin before me continually. (pause and remember your sinfulness) Against Thee only have I sinned and done evil in Thy sight, that Thou mayest be justified in Thy words and win when Thou are judged. For, behold, I was conveived in 
#- iniquities, and in sins did my mother desire me. For, lo, Though lovest truth; the unknown and secret things of They wisdom Thou has made known to me. Thou shalt sprinkle me with hyssop, and I shall be cleansed; Though shalt wash me, and I shall become 
#- white than snow. Thou shalt make me hear joy and gladness; the bones that have been humbled will rejoice. Turn Thy face from my sins, and blot out all my iniquities. Create in me a clean heart, O God; and renew a right spirit within me. Cast me not away 
#- from Thy face, and take not Thy Holy Spirit from me. Restore to me the joy of Thy salvation, and confirm me with princely spirit. I shall teach Thy ways to the lawless and the godless will return to Thee. Deliver me from blood, O God - O God of my 
#- salvation - and my tongue shall extol Thy justice. O Lord, Thou wilt open my lips, and my mouth shall declare Thy praise. For if Thou hadst desired sacrifice, I would have given it; but burnt offerings do not please Thee. The sacrifice for God is a
#- contrite spirit; a contrite and humble heart God will not despise. Gladden Sion, O Lord, with Thy good will; and let the walls of Jerusalem be built. Then Though wilt be pleased with the sacrifice of righteousness, the olbation and burnt offerings; then
#- they will offer calves on Thine altar.§0
§0
§0
§0A longer prayer, but very important. This ultimately confesses sinfulness.§0
§0
§0Good morning psalms are: 3, 38, 63, 88, 103, 143.§0
§0
§0An evening is: 70.
#-   Morning Prayer of§0
§0 Metropolitan Philaret§0
§0-------------------Lord, give me the strength to greet the coming day in peace. Help me in all things to rely on Your holy will. Reveal Your will to me every hour of the day. Bless my dealings with all people. 
#- Teach me to treat all people who come to me throughout the day with peace of soul and with firm conviction that Your will governs all. In all my deeds and words guide my thoughts and feelings. In unexpected events, let me not forget that all are sent by
#- You. Teach me to act firmly and wisely, without embittering and embarrassing others. Give me the physical strength to bear the labors of this day. Direct my will, teach me to pray, pray in me. Amen.§0
§0
§0A great and concise morning prayer.
#-     Evening Prayer§0
§0-------------------O Lord, Go our Father, if during this day I have sinned in word, deed or thought forgive me in Your goodness and love. Grant me peaceful seep; protect me from all evil and awake me in the morning that I may glorify
#- You, Your son and Your Holy Spirit now and forever and ever. Amen.
#-     Commemorate the§0
§0           Living§0
§0-------------------Lord have mercy on: The leaders of the church, nation, spiritual fathers and mothers, parents and relatives, old and young, needy, orphans, widows, those in sickness or sorrow, those in captivity or
#- confinement. Remember, strengthen and comfort them and grant them speedy relief and freedom and deliverance.§0
§0
§0
§0

#-    Commemorate the§0
§0         Departed§0
§0-------------------Remember Your servants who have fallen asleep: our grandparents, parents and family members and friends. Forgive them all their sins committed knowingly or unknowingly and grant them Your Kingdom, a 
#- portion of Your eternal blessing and the enjoyment of Your unending life.
#-        Conclusion§0
§0-------------------Remember to start your prayers with "In the name of the Father, the Son and the Holy Spirit. Amen. Glory to Your our God, Glory to You". This is a brief intro, make sure to consult your spiritual father.
#- In Luke 11:13 Jesus asks us to pray. Prayer is good for renewal and growth of the soul, to give thanks to God, and to seek forgivness. We do this so God can help us to become more like Him in our actions (Theosis) and to be united with Him as well. 
#-      Closing Prayer§0
§0-------------------Christ my Lord, the Giver of light and wisdom, who opened the eyes of the blind man and transformed the fishermen into wise heralds and teachers of the gospel through the coing of the Holy Spirit, shine also in my 
#- mind the light of the grace of the Holy Spirit. Grant me discernment, understanding and wisdom in learning. Enable me to complete my assignments and to abound in every good work, for to You I give honor and glory. Amen.
#- 