title: Mokuhr Reg Ed1
author: Tambien_Sinclair
pages:
#- §lMokuhr Registry
§o§l§r§oA Register of the Persons and Properties of the Kingdom of Mokuhr§r

Edition 1
September, 2013
#- Conducted by order of the Jan Ken, First King Marcus_Flaminius of Mokuhr, the Mokuhr Registry is a complete listing of the citizenry of the Kingdom of Mokuhr and their properties, as well as the properties of the organizations present in Mokuhr. All other
#- lands within the bounds of the Kingdom of Mokuhr are assumed to be property of His Majesty’s Government.
#- §oCitizenry
#- §lMarcus_Flaminius§r
No registered property
#- §lTambien_Sinclair§r
Uk Mokuhr Tambien Sinclair (-254, 212)
Uk Kern Emistkur Tambien Sinclair (-262, 203)
Uk etrakuhr Mokuhr (-283, 205)
#- §lSledger721§r
Uk Mokuhr Sledger721 (-270, 260)
#- §lOgel6000§r
Uk Emistrern Sitolik (-204, 275)
#- §l1greatmario
§rUk Mokuhr 1greatmario (-250, 270)
#- §oOrganizations
#- §lMaesters Alliance§r
Pikesona Grand Library (-222, 190)
Communications Temple (-205, 192)
Jungle Biome (-210, 150)
#- 