title: Ruthless Son P2
author: Robojj
pages:
#- Little did we know, it was. We approached the dock and put our tacklebox down and casted our poles.
"I bet you 15 damn bucks you cannot catch a clownfish" Jack dared me.
"Hand over the money, it's gonna be mine anyways!"
"You wish" he replied.
#- My pole tugged hard. No warning.
"Dangit, this aint no clownfish!" I said.
"I don't think it is a fish at all! Did we catch a submarine?" we laughed as I pulled it in. It came out of the water and it was orange and white. Fifteen bucks hanging off a pole.
#- "I told you man" I said to Jack.
"Well, you got some skill." he replied as he reached his hand out with a ten and a five. I slapped his hand and put the money in my pocket.
#- 


Aeon Bookstore.
Written May 8th, 2014
#- 