title: The ruthless Son
author: Robojj
pages:
#- 




     The Rutheless

            Child
#- Hi, my name is Edward Bronson. I am 17 years old and I enjoy fishing. This is my story.


#- "Mom, I am going fishing with some friends!"

"Alright son, come back in time for our turkey!"

I didn't know this was the last time I was speaking to her. I didn't even say I love her.
#- I walked out our wooden door and set off with my friend Jack.

"This is America! You need a better door. We arnt in the 1700's.
#- 