title: Welcome
author: Kanto150
pages:
#- Welcome. You had found this hermit's humble adobe. It was built around early October in 2016 when this land was undeveloped.§0
§0
§0It is noted now that Goodsprings claims this land and has begun developement. What you see here is the extent of this homestead;§0

#- a camouflaged shelter with a tiny farm outside. There are no intentions of building an elaborate house nor using more land. §0
§0
§0If this presence is an issue, then it would be appreciated to resolve it peacefully. There is no desire for conflict.§0
§0

#- There is a book and quill provided to leave your reponse. §0
§0
§0    Sincerely, a                  nationless hermit
#- 