title: Welcome, jpmiii
author: Civrealms
pages:
#-    §o§0Welcome to Civrealms, jpmiii!§r
#-     §o§0What is Civrealms?§r
§o§0"A new type of Minecraft server built towards providing a competitive, high stakes, immersive experience controlled by the players."§r
§0-ShadedJon, server owner§r
#-     §o§0What is Civrealms?§r
§l§0NOT just survival§r
§0Admins are hands-off and only handle glitches and hackers§r
§l§0NOT just chaos§r
§0Plugins allow players and towns to enforce their own rules§r
§l§0NOT just roleplay§r
§0Nobody pretends -- conflict is genuine and heated§r
#-     §o§0Basic Mechanics§r
§0-The world is custom generated§r
§0-Many custom biomes§r
§0-Limited chat range§r
§0-Respawn in random area unless you sleep§r
§0-Mobs spawn sparsely§r
§0-Vanilla Nether§r
§0-Ore veins and custom ore spawning.§r
#-    §o§0Civrealms Mods§r
§0   §r§l§0Citadel§r§0:§r
§0 Reinforces things so it takes numerous breaks to destroy them. Locks some things too.§r
§l§0More Info:§r§0 §r§o§0Visual Guide:§r§0 §r§0imgur.com/BnlL2§r§0 §r§o§0Wiki Page:§r§0 §r§0tinyurl.com/citadelmod§r
§o§0Type "/help citadel" in chat to get commands§r
#-    §l§0Prison Pearl§r§0:§r
§0 Ender Pearls trap players in the end. Others can steal back your pearl and free you -- you always know where it is so they cannot hide it§r
§l§0More Info:§r§0 §r§o§0Visual Guide:§r§0 §r§0imgur.com/XbhkK§r§0 §r§o§0Wiki Page:§r§0 §r§0tinyurl.com/prisperl§r
#-    §l§0Juke Alert§r§0:§r
§0 Creates 'Juke' blocks that record player activity in radius. If you steal, grief, or trespass -- people will know about it & put a bounty for you to be pearled.§r
§l§0More Info:§r§0 §r§o§0Wiki Page:§r§0 §r§0tinyurl.com/snitchblock§r
#-    §l§0MythicMobs§r§0:§r
§0 Some custom mobs to increase the risk and thrill on specific islands and areas throughout Civrealms.§r
§l§0More Info:§r§0 §r§o§0Bukkit Page:§r§0 §r§0dev.bukkit.org/bukkit-plugins/mythicmobs§r
#-    §l§0Item Exchange§r§0:§r
§0 It's a minecraft shop mod that enables different chests (and other inventory blocks) to perform an exchange of items with a player.§r
§l§0More Info:§r§0 §r§o§0Wiki Page:§r§0 §r§0tinyurl.com/itemxchng§r
#-    §l§0Humbug§r§0:§r
§0 Disables some features of minecraft -- see wiki for short list. Please read it to ensure you don't waste resources on a useless block.§r
§l§0More Info:§r§0 §r§o§0Wiki Page:§r§0 §r§0tinyurl.com/humbugwiki§r
#-    §l§0Realistic Biomes§r§0:§r
§0 Biomes are large, crops grow different in different biomes. Hit ground with seed to see growth rate. Farms need sunlight. Crops grow with nobody around.§r
§l§0More Info:§r§0 §r§o§0Wiki Page:§r§0 §r§0tinyurl.com/realbiome§r
#-    §l§0Arthropod Egg§r§0:§r
§0 Allows you to capture passive mobs into spawn eggs using Bane of Arthropod enchantment.§r
§l§0More Info:§r§0 §r§o§0Github Page:§r§0 §r§0tinyurl.com/arthrop§r
#-    §l§0Brewery§r§0:§r
§0 Custom brewing of booze and more.§r
§l§0More Info:§r§0 §r§o§0Bukkit Page:§r§0 §r§0tinyurl.com/bukkitbrewp§r
#-    §o§0Further Info§r
§0Visit our subreddit at: §r§o§0reddit.com/r/Civrealms§r
#- We extend our appreciation to the devs, admins, and players at: §o§0reddit.com/r/Civcraft§r
#- 