title: Leap of faith
author: arKreep
pages:
#- day 1

i travelled for what it looked like hours through different places... finally i found a place i can call home! i started to explore the town, scramble showed me the most important places, then he had to go... it was dinner time!
i decided to go on 
#- my own, it didn't go well, i went all the way up on the clock tower, jumped outside the fence and BLAST! there was no way back, the blocks didn't break, the fence didn't break, the srping didn't break... i looked down thinking if i would survive the fall.
#- .. finally i made up my mind... i was going to try it, go all in, balls deep!

#- Didn't make it...




         The
              End


  a story by

                 arkreep
#- 