title: Kalevala V
author: Echo_of_Snac
pages:
#-        KALEVALA

Translated by
John Martin Crawford

Transcribed by
          Echo of Snac

#-      RUNE I, PART V
BIRTH OF WAINAMOINEN

Still the daughter of
 the Ether,
Swims the sea as
 water-mother,
With the floods
 outstretched before
 her,
And behind her sky
 and ocean.

#- Finally about the
 ninth year,
In the summer of the
 tenth year,
Lifts her head above
 the surface,
Lifts her forehead
 from the waters,
And begins at last
 her workings,
Now commences her
 creations,

#- On the azure
 water-ridges,
On the mighty waste
 before her.
Where her hand she
 turned in water,
There arose a fertile
 hillock;
Wheresoe'er her foot
 she rested,
There she made a
 hole for fishes;

#- Where she dived
 beneath the waters,
Fell the many deeps of
 ocean;
Where upon her side
 she turned her,
There the level
 banks have risen;
Where her head was
 pointed landward,
There appeared wide
 bays and inlets;

#- When from shore she
 swam a distance,
And upon her back
 she rested,
There the rocks she
 made and fashioned,
And the hidden reefs
 created,
Where the ships are
 wrecked so often,
Where so many lives
 have perished.
#- 