title: Kalevala II
author: Echo_of_Snac
pages:
#-        KALEVALA

Translated by
John Martin Crawford

Transcribed by
          Echo of Snac
#-      RUNE I, PART II
BIRTH OF WAINAMOINEN

Then began she gently
 weeping,
Spake these measures,  heavy-hearted:
"Woe is me, my life
 hard-fated!
Woe is me, in this my
 travail!
Into what have I now
 fallen?
#- Woe is me, that I
 unhappy,
Left my home in subtle
 ether,
Came to dwell amid the
 sea-foam,
To be tossed by
 rolling billows,
To be rocked by winds
 and waters,
On the far
 outstretching
 waters,
#- In the salt-sea's
 vast expanses,
Knowing only pain and
 trouble!
Better far for me, O
 Ukko!
Were I maiden in the
 Ether,
Than within these
 ocean-spaces,
To become a
 water-mother!

#- All this life is cold and
 dreary,
Painful here is every
 motion,
As I linger in the
 waters,
As I wander through
 the ocean.
Ukko, thou O God, up
 yonder,
Thou the ruler of the
 heavens,

#- Come thou hither, thou
 art needed,
Come thou hither, I
 implore thee,
To deliver me from
 trouble,
To deliver me in
 travail.
Come I pray thee,
 hither hasten,
Hasten more that thou
 art needed,

#- Haste and help this
 helpless maiden!"
#- 