title: Kalevala III
author: Echo_of_Snac
pages:
#-        KALEVALA

Translated by
John Martin Crawford

Transcribed by
          Echo of Snac
#-     RUNE I, PART III
BIRTH OF WAINAMOINEN

When she ceased her
 supplications,
Scarce a moment
 onward passes,
Ere a beauteous
 duck descending,
Hastens toward the
 water-mother,
Comes a-flying hither,
 thither,
#- Seeks herself a place
 for nesting.
Flies she eastward,
 flies she westward,
Circles northward,
 circles southward,
Cannot find a grassy
 hillock,
Not the smallest bit
 of verdure;
Cannot find a spot
 protected,

#- Cannot find a place
 befitting,
Where to make her
 nest in safety.
Flying slowly, looking
 round her,
She descries no
 place for resting,
Thinking loud and
 long debating,
And her words are
 such as follow:

#- "Build I in the winds my
 dwelling,
On the floods my
 place of nesting?
Surely would the
 winds destroy it,
Far away the waves
 would wash it."
#- 