title: Kalevala VIII
author: Echo_of_Snac
pages:
#-        KALEVALA

Translated by
John Martin Crawford

Transcribed by
          Echo of Snac
#-    RUNE I, PART VIII
BIRTH OF WAINAMOINEN

Thus our hero
 reached the water,
Rested five years in
 the ocean,
Six long years, and
 even seven years,
Till the autumn of the
 eighth year,
When at last he leaves
 the waters,
#- Stops upon
 promontory,
On a coast bereft of
 verdure;
On his knees he leaves
 the ocean,
On the land he plants
 his right foot,
On the solid ground
 his left foot,
Quickly turns his
 hands about him,

#- Stands erect to see
 the sunshine,
Stands to see the
 golden moonlight,
That he may behold
 the Great Bear,
That he may the stars
 consider.
Thus our hero,
 Wainamoinen,
Thus the wonderful
 enchanter

#- Was delivered from his
 mother,
Ilmatar, the Ether's
 daughter.
#- 