title: Kalevala I
author: Echo_of_Snac
pages:
#-        KALEVALA

Translated by
John Martin Crawford

Transcribed by
          Echo of Snac

#-      RUNE I, PART I
BIRTH OF WAINAMOINEN 

In  primeval times, a
 maiden,
Beauteous Daughter
 of the Ether,
Passed for ages her
 existence
In the great expanse
 of heaven,
O'er the prairies yet
 enfolded.
#- Wearisome the maiden
 growing,
Her existence sad
 and hopeless,
Thus alone to live
 for ages
In the infinite
 expanses
Of the air above the
 sea-foam,
In the far
 outstretching
 spaces,
#- In a solitude of
 ether,
She descended to the
 ocean,
Waves her coach, and
 waves her pillow.
Thereupon the rising
 storm-wind
Flying from the East in
 fierceness,
Whips the ocean into
 surges,
#- Strikes the stars with
 sprays of ocean
Till the waves are
 white with fervor.
To and fro they toss
 the maiden,
Storm-encircled,
 hapless maiden;
With her sport the
 rolling billows,
With her play the
 storm-wind forces,

#- On the blue back of
 the waters;
On the white-wreathed
 waves of ocean,
Play the forces of the
 salt-sea,
With the lone and
 helpless maiden;
Till at last in full
 conception,
Union now of force
 and beauty,

#- Sink the storm-winds
 into slumber;
Overburdened now the
 the maiden
Cannot rise above the
 surface;
Seven hundred years
 she wandered,
Ages nine of man's
 existence,
Swam the ocean hither,
 thither,

#- Could not rise above
 the waters,
Conscious only of her
 travail;
Seven hundred years
 she labored
Ere her first-born
 was delivered.
Thus she swam as
 water-mother,
Toward the east, and
 also southward,

#- Toward the west, and
 also northward;
Swam the sea in all
 directions,
Frightened at the
 strife of
 storm-winds,
Swam in travail, swam
 unceasing,
Ere her first-born
 was delivered.
#- 