title: Kalevala VII
author: Echo_of_Snac
pages:
#-        KALEVALA

Translated by
John Martin Crawford

Transcribed by
          Echo of Snac
#-     RUNE I, PART VII
BIRTH OF WAINAMOINEN

Since the Moon
 refused to free him,
And the Sun would not
 deliver,
Nor the Great Bear
 give assistance,
His existence growing
 weary,
And his life but an
 annoyance,
#- Bursts he then the
 outer portals
Of his dark and
 dismal fortress;
With his strong, but
 unnamed finger,
Opens he the lock
 resisting;
With the toes upon his
 left foot,
With the fingers of his
 right hand,

#- Creeps he through the
 yielding portals
To the threshold of
 his dwelling;
On his knees across
 the threshold,
Throws himself head
 foremost, forward
Plunges into deeps of
 ocean,
Plunges hither,
 plunges thither,

#- Turning with his hands
 the water;
Swims he northward,
 swims he southward,
Swims he eastward,
 swims he westward,
Studying his new
 surroundings.
#- 