title: Kalevala IV
author: Echo_of_Snac
pages:
#-        KALEVALA

Translated by
John Martin Crawford

Transcribed by
          Echo of Snac
#-     RUNE I, PART IV
BIRTH OF WAINAMOINEN

Then the daughter of
 the Ether,
Now the hapless
 water-mother,
Raised her shoulders
 out of water,
Raised her knees
 above the ocean,
That the duck might
 build her dwelling,
#- Build her
 nesting-place in
 safety.
Thereupon the duck
 in beauty,
Flying slowly, looking
 round her,
Spies the shoulders of
 the maiden,
Sees the knees of
 Ether's daughter,
Now the hapless
 water-mother,
#- Thinks them to be
 grassy hillocks,
On the blue back of
 the ocean.
Thence she flies and
 hovers slowly,
Lightly on the knee
 she settles,
Finds a nesting-place
 befitting,
Where to lay her
 eggs in safety.

#- Here she builds her
 humble dwelling,
Lays her eggs within,
 at pleasure,
Six, the golden eggs
 she lays there,
Then a seventh, an
 egg of iron;
Sits upon her eggs to
 hatch them,
Quickly warms them on
 the knee-cap

#- Of the hapless
 water-mother;
Hatches one day,
 then a second,
Then a third day sits
 and hatches.
Warmer grows the
 water round her,
Warmer is her bed in
 ocean,
While her knee with
 fire is kindled,
#- And her shoulders
 too are burning,
Fire in every vein is
 coursing.
Quick the maiden
 moves her
 shoulders,
Shakes her members
 in succession,
Shakes the nest from
 its foundation,
And the eggs fall into
 ocean,
#- Dash in pieces on the
 bottom
Of the deep and
 boundless waters.
In the sand they do
 not perish,
Not the pieces in the
 ocean;
But transformed, in
 wondrous beauty
All the fragments
 come together
#- Forming pieces two in
 number,
One the upper, one
 the lower,
Equal to the one, the
 other.
From one half the
 egg, the lower,
Grows the nether
 vault of Terra:
From the upper half
 remaining,

#- Grows the upper
 vault of Heaven;
From the white part
 come the moonbeams,
From the yellow part
 the sunshine,
From the motley part
 the starlight,
From the dark part
 grows the cloudage;
And the days speed
 onward swiftly,

#- Quickly do the years
 fly over,
From the shining of
 the new sun
From the lighting of
 the full moon.
#- 