title: Who Is ttk2?
author: Echo_of_Snac
pages:
#- 
         §lWho Is
        §4§lttk2§0§l?





§r   As Recounted By
        §nDr_Jawa
#- Three people shared the the dream for Civcraft, but only one would become it's master.
#- ttk0, ttk1, and ttk2. All three fought for what seemed like a millennia, but only one would survive.
#- They were locked in a stalemate as they were all equally powerful and intelligent, but ttk2 tricked ttk1 (Male) into falling in love with ttk0 (Woman). Smitten with her beauty, ttk1 begged for her love, but she thought he was trying to deceive her so she 
#- struck him down where he stood. ttk2 then revealed some of the truth to ttk0, that ttk1's love was pure, which caused her to become guilt ridden over killing an innocent. She took her life.
#- People say that ttk2 displaced the elder god, but they do not know the truth. There were three elder gods and he is the last to walk among us.
#- 
#- 
  §l A Summery By
      MarcAFK

§rTLDR: of triplets an incestious pair murder suicided, leftover part can't spell rourke
#- 