title: The Fall & Rise
author: neondan99
pages:
#- Chapter 1 - The Start.
-------------------As the Danzilonan Autumn began drawing to an end, as winter came ever closer, a new figure arrived in the small town that was New Danzilona. Goldmap was a friendly figure, and instantly gained the trust of the
#- town's people. Within days of arriving he started in the clearing up of grief left by a notorious griefer: Ross__. 
Throughout his time in New Danzilona he did many a thing, from designing a market building to aiding in the detainment of 
#- griefers to maintaining town buildings.

Chapter 2 - The First Appearanaces
-------------------On an ordinary day in New Danzilona and mysterious person arrived. Armed with a fire sword and highly enchanted armour,
#- this character carried a sense of fear. However, assured by Lowtuff that this person was safe, the town continued as normal, with the usual business of farming and logging.
Despite the reassurance that this person was safe, the
#- town didn't continue quite as normal as it made out. The sense that this person was watching kept  most alert, and in fear. Yet, despite the fear, the town had no clue what this person was capable of, and how his facade hid a truly terrifying secret.
#- Chapter 3 - The Truth.
-------------------As the British citizens of New Danzilona logged on (neondan99 and Lowtuff), they met a truly horrendous site. Lava had been dropped upon the roofs of several of the buildings in the main street of the town,
#- now known as the Old Town. The two citizens fought to remove the lava and the fire, however the buildings could not be saved. Covered in holes and cobblestone, they would never look the same.
A few days later, the same two people
#- logged on to an even more terrifying site. The targeted buildings had expanded into the newer, weaker sections of the town. Once more, the citizens of New Danzilona fought to remove the lava. It was at this point that the truth was uncovered, the criminal
#- was, despite beliefs of it being jpjazz or Ross__, Rancuneus.

Chapter 4 - Hope Arrives.
-------------------After several attacks the town had been left a mess. International soldiers had been deployed in the town
#- and the majority of citizens were left living in a basement or a cave.
As the future looked bleak a new arrival came. This person, by the name of nixeagle, immediately delved into work. He left the town to set up a new tree farm, where he spent
#- a week logging. He collected chests full of logs and brought them back to the town, for repairing. The time he invested into helping the city gave people hope. They realised the amazing things that could be achieved with work. Suddenly, the bleak mist 
#- lifted and the town got to work. Cobblestone-covered roads were repairing, houses were patched up and stockpiles of stone and wood were set up. A new town began to emerge - one that was detemined not to lose its battle for survival.
#- Chapter 5 - The Silence.
-------------------As if by magic, the attacks - which by now had become daily - had ceased. To the towns surprise, it seemed to have won. Carried in a torrent of high morale, the town went to work in repairing. The highly
#- respected nixeagle, and neondan99, filled the new roles of Infrastructure Representative and worked constantly to restore the town. Roofs were replaced, farms were ploughed and roads were cleared. The town seemed to have
#- entered a new golden age, however it was little knowledge that this new age was only temporary.

Chapter 6 - The Storm.
-------------------As things started to look bright for the town, a new wave of attacks came in. Much
#- worse than the previous wave, the town was horrified. The entire town was discovered under a blanket of lava. A fortnight of hard work had been destroyed, within minutes. Once more the town felt as if the end was drawing near. Reinforced
#- obsidian had been scattered everywhere, the farms were little more than patched of ploughed land and only the frames of once grand buildings remained.
As even more soldiers poured into the town the world grew ever more anxious to see
#- the masked villain brought down.

Chapter 7 - Crime Unmasked.
-------------------With the question of who Rancuneus was burned ever stronger, it seemed that the town was coming closer everyday to finding
#- the truth. But, it was as if by luck that peakman2 found out, with evidence, who Rancuneus was. By use of reddit, peakman2 had revealed Rancuneus to be goldmap - the much respected citizen. All of a sudden, everything seemed
#- to make sense. As the town prepared to arrest goldmap, however, he flee. Once more, gloom smothered the town, to find that once more the villain had escaped. However, it gave the town the higher ground, as no more could the town's secrets be exploited.
#- Chapter 8 - Christmas.
-------------------As Christmas drew near, it appeared that the white christmas would instead be an orange christmas. The daily attacks were continuing and the cost of damage grew ever higher. However, christmas would turn
#- out to bring a marvellous present for the town.
Upon descent to his vault, neondan99 discovered it had been broken into by Rancuneus. However, it hadn't been found by mistake. No, Rancuneus had known exactly where it was. Very
#- quickly, the Lords of the world received a 1st Class letter, explaining the discovery that Rancuneus had X-Rayed the vault. So, it at last looked bright for the town. As Rancuneus was wiped from the online list, it became apparent to
#- the town that Rancuneus was, at last, defeated.
Several days later, a post appeared on New Danzilona's subreddit. This post was much unlike Rancuneus' troll posts. This one was a post of confirmation, confirmation of his banning.
#- Chapter 9 - A City Emereges.
-------------------With Rancuneus and his alts removed from the world, a new city emerged on to the world stage. This was not the town of New Danzilona, this was the city of New Danzilona. A city much stronger
#- than its competitors, and its predecessing towns. This was a city that looked to a bright future, a city that looked to become a trading capital and one of significant power. This was New Danzilona.

~neondan99.
#- 