title: The Purple Eyes
author: neondan99
pages:
#- The mid summer day sun burned bright on the back of my body. I have been working all day on my house, when all of a sudden it started to become darker. Night has finally begun to settle in as I rush to finish my house before the creepers come out. My fear
#- of them has deepened, since yesterday, when I was looking for stuff to build my house. A sudden hissing sound startled me, and as I turned round I was face to face with a creeper. My eyes widened as I started to slowly move away from it. I turned fast and
#- started to run, I was too afraid to look behind me. When I was far away I looked back and the creeper was right there, face to face again. All of a sudden the creeper exploded. I was left lying on the ground, pain sweeping over my body like a tidal wave.
#- It took me all night at a freind's house to recover.
I finally finished my house, tired from a long day's worth of work. I was laying on my bed trying to sleep, which quickly took over me. I was soundly asleep, when all of a sudden a weird sound
#- woke me. I looked out my window trying to find what had made the sound. Unfortunetly I could only see a thick black blanket of darkness. Then, a small light caught my eyes. I left my house and started for the light, slowly, timidly. When I got close I
#- noticed that the light was a small ifre burning in the darkness. I sat beside the fire and just watched the flames burn.
As I sat in the quiet darkness, fear swept into my mind. I now found it hard to find peace and my
#- breathing became heavier, as thoughts raged in my mind. I started looking around the darkness, for more light to comfort me. As I was looking I noticed a nearby hedge, which caught my attention for some reason. I remained still, staring at the hedge,
#- until I noticed a pair of light purple eyes, staring at me. The eyes looked deep into my soul, exposing me to everything in this dark covered world. No matter how hard I tried I couldn't stop staring, my eyes remained fixacted on the purple orbs. 
#- Before long I realised that the eyes belonged to an enderman. Unfortunetly I'd realised this at a time too late. My body weakened as the site began to blur. I began fearing the darkness around me more than ever before, the cold baron darkness. I lay
#- still on the ground,  hoping for something that did not exist in teh dark cold world, until I had gone.

No one knows what the endermen really are, or how they really feel. Despite this, I do. I know the world they live in. I've seen the
#- darkness.

Don't fear the endermen...

...pity them.


-------------------             THE END

#- 