title: SU - Esperanto
author: Pirater
pages:
#- A Sovian University guide to the Esperanto language for absolute beginners. This was compiled from my own learning and also Esperanto websites.
#- §lNouns§0
§0
§0Nouns in Esperanto end with "o". Plurals end with "oj".§0
§0
§0Gender is usually shown by having "in" before the "o". e.g "Patrino" = "Mother".§0
§0"Knabino" = "Girl"§0
§0"Patro" = "Father"§0
§0"Knabo" = "Boy".
#- Now that you know this - try to apply it to a word. The word for "Boy" is "knabo". Now - try to make this a plural. The answer will be on the next page.
#- If you have got§0
§0§lKnaboj§0
§0
§0Well Done!§0
§0
§0Now - the word for "the" in Esperanto is "la". Simple, right?§0
§0
§0"baby" in Esperanto is "bebo". Now - translate "the Babies" to Esperanto.
#- If you have got§0
§0§lla beboj§0
§0
§0You are correct!§0
§0
§0Now - time for some Pronouns.§0
§0
§0li = he.§0
§0
§0ŝi = She§0
§0ĝi = It.§0
§0Mi = I.
#- Articles.§0
§0
§0am & are & is = Estas§0
§0was = Estis§0
§0
§0The words "a" and "an" are not in Esperanto.§0
§0
§0a book = libro§0
§0one book = unu libro§0
§0some books = iuj libro§0

#- Adjectives§0
§0
§0bela - beautiful§0
§0bona - good§0
§0facila - easy§0
§0granda - large§0
§0malgranda - small§0
§0grava - important§0
§0juna - young§0
§0kelka - few§0
§0multa - many, much§0
§0nova - new§0
§0varma - warm§0
§0malvarma - cold.
#- If you add "mal" before the adjective, it will take the opposite meaning. This is why Malvarma is the word for cold. If you're describing a plural, you add a "j" to the end of the adjective. §0
§0
§0Translate: La malbonaj beboj estas Malgrandaj.
#- If you got "the bad babies are small." - then you are correct! §0
§0

#- Additional Useful Words.§0
§0
§0au = Or§0
§0car = Because§0
§0de = of, from, by§0
§0eble = maybe§0
§0jes = yes§0
§0ne = no§0
§0kun = with§0
§0tre = very§0
§0tio = that§0
§0tie = there§0
§0kaj = And
#- Food, Drinks, and places to eat.§0
§0
§0Kafo = coffee§0
§0
§0Kafejo = Coffee Shop. This is because the root word is Coffee - and the "ejo" means that it's a shop.§0
§0
§0Tea = Teo§0
§0Sandwich = sandviĉo
#- Now - translate the following sentences to English.§0
§0
§0Kafo au Teo?§0
§0
§0Kafo estes en la Kafejo.
#- If you got -§0
§0
§0Coffee or Tea?§0
§0
§0Coffee is in the Coffee Shop/Cafeteria.§0
§0
§0Then you are right!§0
§0

#- Greetings.§0
§0
§0Bonvenon = Welcome§0
§0Saluton = Hello§0
§0Kiel vi fartas = how are you (literally how do you fare).§0
§0
§0My name is = Mia nomo estas (this is because if you add an A to a pronoun, it makes it have a different meaning.
#- these are:§0
§0
§0Sia = her§0
§0Mia = my§0
§0Lia = his§0
§0)§0
§0
§0I'm from = Mi estas de§0
§0
§0Gis poste = Goodbye§0
§0

#- Now - these are the Basics of the Esperanto Language, and there is lots more to learn. You can learn more from Duolingo, Kurso de Esperanto and Lernu.§0
§0
§0Adiau (goodbye) kaj Bonŝancon (good luck) - Pirater.
#- 