title: Minerguy613 free
author: bolledeboll
pages:
#- Be free, and go Comrade.
But i warn you,  don't bother towns again, and don't decline about stuff. As i clearly communicated and even replied that i was a bit delayed and you bugged about it on the reddit.
Not very frendly, i should have kept you 
#- longer for this. Many towns would have done so.
#- For now, be free, enjoy your freedom.

We will watch to you, and i will comeback to you soon.
Any  usefull information you collect for us can earn you hard money.
Think about it.

#- Kind Regards,
BolleDeBoll
#- 