title: Momotaro
author: Greenble10
pages:
#- Many years ago, an old childless woman was washing her clothes in a steam. She did this everyday, but that day was different. She looked up and, to her surprise, found a giant peach floating down the stream. As it passed her, thinking it would be the most
#- delisious thing she'll ever taste. She rushed home, put the peach on the table, and grabbed a knife to cut it. But when she cut the peached, it opened and revealed a baby boy! The old woman teared up and picked up the boy. She called him "Momotaro"
#- which means "peach boy".

The old woman raised Momotaro to be strong and couragous. Then one day, ogres attacked the nearby village and stole everything of value. Furious at the ogre, Momotaro decided to go to Ogre Island
#- and take back what they stole. The old woman gave Momotaro her father's sword and some dumplings for the long trip. Along the way, Momotaro met a dog, monkey, and phesent who joined him in his quest after being given a dumpling. 
#- When they arrived at Ogre Island, the phesant flew in and stole the keys to the gate so they could enter. Momotaro and his partners attacked fiercely, slaying one hundred ogres. When they reached the ogre king, he saw the strength of Momotaro and gave
#- back everything the ogres stole and vowed to never attack another village. Victorious, Momotaro and his partners returned to the mainland, returning all the stolen goods to their rightfull owners. He invited the dog, monkey, and phesent to live with him
#- and they happily agreed. They returned to Momotaro's house and were welcomed with the warm imbrace of the old woman who was proud of her son. And they lived as one big, happy family.

The End
#- 