title: Pillars of ZLism
author: MrBollings
pages:
#- The Pillars of a ZombieLeninist Party§0
§0-------------------§0
§0
§0The second book in the ZombieLeninist introduction series.§0
§0
§0
§0
§0
§0Published by the Workers' Party
#-   Throughout the various CivCraft iterations, and after- wards the clone interations - CivClassic the most successful - the Workers' Party founded by Dear Leader ZombieLenin has found solid footing on the ideological pillars Dear Leader founded us on. 
#-   The most important ideological pillar of the Party is that of a strong, central leadership - which can guide the Party towards new heights on the march towards Workers' Liberation.§0
§0  Without this pillar, the Party would flounder, directionless and hope-
#- less, drowning beneath the changing seas of the world. But with a strong leadership, the Party can brave the storms, and come out strong and unified.§0
§0  The second pillar of the Party is that of Unity and Camaraderie. When the Party makes a decision, it is
#- expected that all members of the Party will follow this decision to its fullest, and work together with their comrades towards the new goal.§0
§0  Without this pillar, the Party would fracture after every decision, quickly becoming entirely insignificant, and
#- ultimately collapsing.§0
§0  The third pillar of the Party is our communal nature - as to be expected of a Socialist Party! Within the Workers' Party, all comrades are given access to shared materials, and those who have proven themselves loyal to the
#- cause are given access to more valuable Party materials. In this manner, the spirit of unity and camaraderie is expanded, and the Party is stronger for it.§0
§0  Without this pillar, the Party would not be able to carry out many of its goals and functions, 
#- and the non-loyal members of the Party would quickly become richer and more powerful than those who remain loyal.§0
§0  These three pillars are all interconnected, and in their strength, they will hold up any ZombieLeninist Party!
#- If you wish to start a ZombieLeninist Party in your city or nation, the Workers' Party wishes you well in your struggle for Workers' Liberation, and welcomes any international cooperation between ZombieLeninists!
#- 