title: My wrongs
author: ClockwiseWhooves
pages:
#- Why you shouldn't break into houses.

There are many things that people can come to enjoy, and thier houses are one of them.

People work hard on making their houses perfect so that when they
#- get home after journeies they can relax. 

Why i shouldn't break into houses is one: it can destroy stuff that people have worked hard on and that they love. Destroying stuff is very rume of me and i accept that i have done wrong, 
#- Why i shouldn't break into people's houses is that, i may be curious, but instead of barging in i should ask for permission whether i can enter their property or not. Breaking in also wrecks someone's state of mind knowing that they
#- were a victim of robbery and that is horrid. There is consequences that come with breaking in, and i realize this.
#- I should not break into people's houses because they have worked for what they have, and i should not be jeolouse of what they have acquired.
They may have worked hard on this house, and to break in and destroy their property is wrong and Very rude.
#- I am sorry and i should have not broken into your house, Please forgive me. I will do better, i am better than this. It is wrong to break into houses, and i know this. Breaking in to people's houses  is something i shall not repeat.
#- You have my word, even if it does not mean anything to you, that if i commit this crime again, i will accept any punishment that is you wish.
#- 