title: The Scientist
author: ClockwiseWhooves
pages:
#-  As i Walked into class I noticed a new girl. 
  She had sleek, long, Black hair, that had a nice sheen to it.
 Her skin was just about the color of cocoa. it suited with her hair nicely.
 
 As i walked up to her, she said Hi with a slight smile, and I 
#- replied with "H-hi I'm Daniel." 

"I'm Eris, nice to meet you. Have you lived here long?"

"N-no i just recently moved her to..." i say, no one knows me, truly anyways. 

#- I'm a Scientist, secretly, i constucted a secret labratory, under a shed in the middle of my mother's wheat garden. I test multiple animals every week with a variety of chemicals that i make. Once i made a squirrel, have Wings. It was a literal Flying 
#- Squirrel.vToday before i left for school, i injected a squid with a serum that i created about a month ago, i had to left it sit before it was finally ready. When i get home I'll record what is happening to the Squid.

#- Chapter two|||||||||||||||||||||||||

As Eris and I continued to talk, i found out that she was an orphan, her parents had died when she was six, in a car wreck. Although she got a bit misty eyed while talking about this, She still had a beautiful Smile 
#- on her face.v After a while me and Eris had become pretty good friends, We would sit next to each other at lunch and hang out sometimes after school. After a while I realized that I was starting to like her...
#- Chapter Three

Day 42, Still no results in what effects the serum had on the squid, inject another maybe?

Nothing had changed on the squid at all, I've decided to inject it with something 
#- that i derived from neurotoxin, but non-deadly.

I leave the lab and head for school. When i get there i do my normal classes, talk to Eris a couple times, and as we were walking home, I ask her "hey, do you wanna see something?"
#- I've decided i can trust her with my secret.
"Sure, what is it?"

"It's a secret follow me."

As we walk to my house, her breasts bounced with each of her steps. She was beautiful...
#-  "close your eyes." i tell her as we walk into the garden. 
I lead her over to the shed and hit the hidden button under shelf,
The elevator brings us down, and as the elevator stops i say "Alright, you can ope- Eris!" As the door opens a tenticle
#- Reaches in and grabs Eris by the waist. As i Run into the lab i see that she was knocked out, and the squid, which i had ijected with both serus, had grown to a giant size.

As i walked up the Aquid, i put my hand on him, his tenticle felt,
#- so... Japanese, i couldn't think of the other words.
He was my creation... he could have what he wanted.

I nodded my head to him and as he saw this, he took another tenticle, and rim off her shirt and bra.
#- her breasts were large and the tenticles, which now had the head of men's cocks on them, began to carress them.
After a few minutes he ripped of Eris' Skirt and began to rub her Clit, which had  begun to wetten. It was at this point that she woke up.
#- "Daniel?!" she screamed out as i hid behind canisters of chemicals. 
The squid decided it had enough, and penetrated her clit. She let out a moan as the tenticle went in and out of her genitailia. A second tenticle penetrated
#- her. This time she let out a pain/pleasure moan, "ahh..." she gave a small noice, as the tenticles continued to slip in and out of her... " oh yes!" she yelled, "Harder!"

As she yelled this the squid continuosly shoved its new bodily parts
#- into her, each time a bit more forcefully. This was when she had an orgasm and her clit, began to release her love juices unto the monster. This was when the monster had hit its climax to and filled the girl with his sperm. "Yes!!!" she screamed and the 
#- monster shrunk back to its origanal size. This caused Eris to fall and hit her head on another canister, knocking her out... 

#- As Eris woke up the next next day she felt sore and had a lump on her head. as she looked down and saw that she was naked. aside from that was a package marked for her.

As she opened the box, she saw a
#- tenticle from a small squid, and a note. 

"i wiped your memory, sorry, it was for good. you know the old saying, Easy cum, easy go" -The Scientist.'
#- 