title: The Tale Of Hope
author: ClockwiseWhooves
pages:
#- Walking...
Walking...

There is never foremore a town.

I look and wander but nothing.

I start to hear my stomach growl. I won't last long without food.w
#- Walking...
Walking...

For Kilometers with no sight of civilization. None.

As the first wave of pain hits me, I start to panic. "What if i'm going to be alone" I think to myself.
#- For the next few strikes of pain. I try to call for help. "Hello?"
"Is anyone there?"

Nothing.

I lie down in hope, tomarrow will be a better day.
#- Chapter Two:

As I wake up, someone had moved me. 

I was standing in the middle of a Carrot Patch.

"Food. I can get somewhere now." I think to myself.
#- As I start to pluck the carrots from the ground, I realize I have nowhere to go.

No one to help me.

No one to befriend.

So again, I start Walking...
Walking...
Walking...
#- Chapter Three:

It took three days of walking, Hiding from monsters, and scavenging for food,
But i found a small village.

To my dissappointment, it was abandoned.
Completely baren.
#- I manage to hurl myself through a window.

As I walked around inside of the ghostly house, I saw a chest.

I walk over and see that this small chest had a weak lock.
#- I hit the lock with a brick of stone I found, and it breaks.

Why had someone, locked a chest, Then leave?

Why did I feel as if i was being watched...?
#- Chapter Four:

Something was watching me. I was sure of it now. 

I started to panic, as i dashed into an, under-stairs closet.

As I slowed my breath. My heart stopped.
#- The first thing I saw after I entered the Closet, was a flash of blinding light.

All I knew then was pain. Horrible, Horrible pain.

Something had exploded in that dark closet. It took a moment to realize what 
#- had happened.

"Creeper"

I think as I lay against on the the few still standing walls.

This is it. I'm going to die...

I close my eyes, and start to weep.
#- I'm going to be alone... again. No one to even
talk to.
All alone.
#- Chapter Five:

I wake up, I hadn't moved at all. I still lay in the broken, ghostly house.

I still can barely move, but i manage to pull myself over the the small chest.

As i open it, the first 
#- thing I see, it a Vial.

This vial, had a redish, colored look to it.

Should I drink it?

I decide the worst that could happen is spontaneous combustion, so i drink the concoction.
#- Chapter Six:

I feel strong now.

Stronger than i have ever felt in my life.

I take a sword from the chest, and walk out of the broken wall.

Nightime.
#- I look over and notice a figure.

As i try to get a closer look an arrow flies by my face.

I yell as i charge towards the figure.

I bring my sword down upon the figure.
#- As it stumbles back, i see that it has no flesh whatsoever.

Skeleton.

I swing my sword again, ending the monster's undead life.

I start walking once again.
#- Chapter Seven:

The night passes and the sun rises.

Through the night i had walked several kilometers.

I was standing in a plains biome.
#- As i look around i notice a pig, with a Saddle!

I hop ontop of the pig, and fashion myself a fishing rod, from a spider i had defeated during the night.

I hook a carrot on
and put it infront of the pig.
#- he starts to move.

A few days had passed until the pig came to an abrupt stop.

Hell.

Hell itself had leaked into the world.
#- While i am taking a look around the edge, i hear an explosion.

I run back to where i had left, Carl, my pig,
to find nothing but his corpse.

The only friend that i had. Gone. Forever...
#- Epilouge:

I had lost Carl, i didn't want to continue on without him, but I knew I must.

I struggle for the next few days, once again I was all alone.
#- I didn't have a meaning to go on, other than the fact that i promised Carl i would find us a Home. even if it had meant, that he wouldn't be there with me.

Walking...
Pain... Hunger...
#- These thing were all that I knew.

That is, until i heard someone in the distance. The pain, and hunger seemed to fade away. As i ran, faster and faster, my heart about jumped straight out of my chest.
#- I had found Civilization. I had done what i promised to Carl...

They gave me a bed.
Food. Shelter...

There was only one thing I still had to do. And thats why i left...

To avenge Carl.
#- 




          The End.
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#-           Map

        | |
        | |
        | |


That is a road, our hero, encountered.

It lies at 9015, 100, -4015. go the the very middle of the road.
#- Take 20 steps east.
36 steps down.

go 14 north and 18 down. This is where the chest of knowledge is... But are you brave enough to find it...
#- 