title: A tale of Bane
author: immerRichtig
pages:
#- §4A Tale of Bane from
   a Codex of Yore

    Origional Author
         unknown



    Translated by
     Immerrichtig
Oracle of the Big Guy
       in the sky
#- Hark ser Pavel, and good day,
My Christian name is CIA.
We journeyed to the meeting zone,
But the doctor was not alone.
I fear doctor this party ends,
Our deal did not include your friends.
#- Nay agent, you are incorrect.
These men do not my life protect.
Worry not, ser CIA.
For these men you need not pay.
Good ser, I plainly fail to see,
What use these men would be to me.
#- Well agent, these hooded knaves,
Nearly put us in our graves.
They laid in wait to spring their trap,
Ser Pavel they aimed to kidnap.
The rogue who set them on their task,
Was the man who wears the mask.
#- Surely you do not mean Bane?
Alright, embark upon our plane.
Our Lords in Langley I'll notify,
That with the doctor we now fly.
Hark now, knaves, and listen well,
For you may soon end up in Hell.
#- The first of you to knowledge share,
Will stay with us safe in the air.
Tell me man, and tell me true,
The name of he who hired you,
To take the Doctor from his home,
And carry him to place unknown.
#- ...Will you not speak? The you shall die,
"Not good" 's how I'd describe you fly.
The next among you I shall ask:
Bane! Why does he wear the mask?
Your silence is both strange and bold,
For one who fights for naught but gold.
#- Perhaps the man does simply wonder,
Why, before you'd throw him yonder,
You would shoot him in the head,
And cast him out when he is dead.
Finally a man here who can speak,
You may be the one I seek.
#- Tell me this: what is your name?
Lest you suffer a fate the same.
It matters not, dear CIA.
It did not matter until the day,
I set my mind upon my task,
And donned my distinctive mask.
#- If I removed, with my fair hand,
the mask that has become your brand,
Would forth the maw of death creep,
and bring about eternal sleep?
An action such as that would be
painful to an extreme degree.
#- But the pain that would ensue,
could surely be endured by you,
For after all, I clearly see,
A man of grander build than me.
It seems you have mistaken it,
it won't be I that bites the bit!
#- Painful times are sure ahead
but not for me - for you, instead.

Surely Bane you had not planned,
To end up captive in my hand?
Of course dear man, now here I am.
I shall unveil my master plan.
#- The Doctor's aid we had sought,
But in with you he threw his lot.
With my own eyes I had to see,
What knowledge he had shared with ye.
Nothing, I have not told them a word,
To think otherwise would be absurd.
#- Ser Bane it seems you are now here,
Pray, dear ser, lend me your ear,
And allow me, if it pleases you,
to ask what you intend to do.
So tell me, if you even can,
what's the next step in your master plan?
#- My plan, you see, is quite insane
For I intend to crash this plane
To send it falling from the sky
So all aboard will surely die!

NAY! You cannot do this Bane!
For I am the lord of this plane!
#- Hold up, brother - you stay here,
We cannot all just disappear
One of us must stay in the plane,
But your death shall not be in vain.

Tell me, brother, if it pleases you,
Of the ravaging fire that we pursue.
#- Is it small and calm and unexcited,
Or is kindled, warm and ignited?

The mighty flame for which you die,
Is burning hot and rising high.
Pray doctor, 'tis not the time for fear!
Such time has yet to draw near.
#- 