title: Unity
author: immerRichtig
pages:
#-         A gesture§0
§0             of§0
§0         Friendship§0
§0
§0~immerRichtig, 3rd §0
§0Fuhrer of Polynesia.§0
§0
§0      §0
§0
§0        10.18.15
#- In the past weeks members of the government of polynesia have made statements, publically and privately that reflect poorly on our great nation and general chanadian goodwill.  I intend to dull this edge and hope to bridge the gap that divides us. 
#- Unflinching self righteousness is just as harmful as fanatic isolationism.  I will not pretend that myself and members of my government have not made mistakes.  It serves neither of our best interests to continue down this path of animosity.  I ask that
#- /k/ompound forgives the blantant mistakes we have made in the past as we will attempt to do the same.  Alone we are a single twig, however together we stand stout as a mighty unbreakable faggot.  §0
§0If we wish to survive, grow and thrive, we must work 
#- together, now more than ever.  Please accept these humble gifts - no strings attached.

I sincerely hope that we can set aside our past differences and begin to work together for a prosperous chan future.
~immerRichtig, 3rd 
Fuhrer of/pol/ynesia
#- 