title: Book of Satan
author: JakacBatko
pages:
#- 
              ☥

     BOOK OF SATAN






#- The Nine Satanic Statements

1. Satan represents indulgence instead of abstinence.

2. Satan represents vital existence instead of spiritual pipe dreams.


#- 3. Satan represents undefiled wisdom instead of hypocritical self-deceit. 

4. Satan represents kindness to those who deserve it instead of love wasted on ingrates.

#- 5. Satan represents vengeance instead of turning the other cheek.

6. Satan represents responsibility to the responsible instead of concern for psychic vampires.
#- 7. Satan represents man as just another animal, sometimes better, more often worse than thise that walk on all-fours, who, because of his "divine spiritual and intellectual development", has become the most vicious animal of all.
#- 8. Satan represents all of the so-called sins, as they all lead to physical, mental, or emotional gratification. 

9. Satan has been the best friend the Church ahs ever had, as He has kept it in business all these years.
#- 




   -  -  -  ☧  -  -  -
#- The Nine Satanic Sins

1. Stupidity
2. Pretentiousness
3. Solipsism
4. Self-deceit
5. Herd Conformity
6. Lack of Perspective
7. Forgetfulness of Past Orthodoxies
8. Counterproductive Pride
9. Lack of Aesthetics
#- 



   -  -  -  ✇  -  -  -
#- The Eleven Satanic Rules of the Earth

1. Do not give opinions or advice unless you are asked.

2. Do not tell your troubles to others unless you are sure they want to hear them.
#- 3. When in another's lair, show them respect or else do not go there.

4. If a guest in your lair annoys you, treat them cruelly and without  mercy.
#- 5. Do not make sexual advances unless you are given the mating signal.

6. Do not take that which does not belong to you unless it is a burden to the other person and they cry out to be relieved.
#- 7. Acknowledge the power of magic if you have employed it successfully to obtain your desires. 
If you denay the power of magic after having called upon it with success, you will lose all you have obtained.
#- 8. Do not complain about anything to which you need not subject yourself.

9. Do not harm little children.

10. Do not kill non-human animals unless you are attacked or for your food.
#- 11. When walking in open territory, bother no one. If someone bothers you, ask them to stop. If they don't stop, destroy them.
#- 


   -  -  - ✞ -  -  -   
#- 