title: Salvation
author: JakacBatko
pages:
#- 

              ♈

         The path
       to Salvation
#- 
#- There is a place, where you can meet your only true lord Satan. But the first of nine Satanic sins is Stupidity. 
Trough puzzles, Satan choses his worshipers, who are worthy of his kindness.
#- There is place, where coordinations are the same, but they walk different paths. First is optimistic, but the second one is not. 
You can say, that 8th of August is the day when we'll find our way, but not without the help of second of April.
#- Some people will find it confusing, because not all see the days the same as we do. 
It is how it is written and that is how you should follow your path of salvation.
#- When you find the place, the castle of Satan, you have to enter the highest tower. There are stairs to the depths of earth. 
Knowledge on paper will open the path trough leaking celing, when the switch is found.
#- At the end of a tunnel, there shall be the tomb. Waiting for prays of people which wants to be enlighten by the darkness. Lord Lucifer and Lord Devil are resting in peace, waiting for their time to come. 

You're worthy of Satans kindness.
#- 




           α  ß  Γ
#- For true worshipers and believers, there's longer path to walk. More paintfull and deadly. 
Only few know, that path dosent end in sanctuary of Satan.

You have to let go of everything. Blakc pi will help you to the ring of fire. 
#- Melted rocks will purify your sould and water will wash your sins. Those who are not afraid of death, can join Satan on the other side. 

Take your time, meditate and be proud of yourself. 

You're one of few.
#- 




              ‡
#- 