title: MtA Brews
author: SagetheMiner
pages:
#- Golden Mead§0
§0SagetheMiner specialty§0
§0
§0Recipe: §0
§0Cook time: 8 minutes§0
§0Ingredients: 24 sugarcane§0
§0Age until golden in Oak barrel
#- Vodka§0
§0Recipe:§0
§0Cook time: 15 minutes§0
§0Ingredients: 10 potatoes§0
§0Distill§0
§0
§0Espresso§0
§0Can be used for drunk antidote(?)§0
§0recipe:§0
§0cook time: 3 min§0
§0ingredients: 12 coco beans, 2 milk
#- Absinthe§0
§0Recipe:§0
§0cook time: 3 minutes§0
§0ingredients 15 grass§0
§0distill§0
§0
§0Liquid Cocaine§0
§0Recipe:§0
§0cook time: 15 min§0
§0ingredients: 6 cactus§0
§040 sugarcane§0
§08 grass§0
§08 redstone§0
§0distill
#- Fine ale§0
§0Recipe: §0
§0cook time: 8 minutes§0
§0ingredients: 8 wheat§0
§0age 1 year (wood non specific)
#- 