title: ISIS Gvt. #83
author: GTAIV
pages:
#- 
     §lISIS Report
§l     يموكح ريرقت§r 
§o

 لوبنطسا يف ةيمالسإلا ةنطلسلا
           ءارماسو
§r        -------

§o Islamic Sultanate of
Istanbul and Samarra
§r    §4
     CONFIDENTIAL§r
#- October 15th
-----------
§oDispatch§r

We now have confirmation of a conspiracy in our midst, one that threatens the very existence of the Islamic Sultanate. Our intelligence has uprooted traitorous
#- plans from anti-government factions within the nation who would seek to put their petty agenda over the stability of the ISIS, dividing the country in an irreversible way.

While it is true that the removal of ex-Qadi Iskandar from the
#- political elite of the Sultanate in Istanbul, and his forced retirement to his villa in Samarra outraged many within the nation, who shared his... unorthodox views, we never directly suspected that such an act would induce a formenting insurrection, 
#- joined by every vulture faction in the country who would childishyl seek to break the nation we as a people have struggled to craft from burning fields and bombed-out houses since the war of Independence.

Therefore, it is
#- imperative that the Islamic Militia, formed with the fundamental goal of protecting the Islamic Sultanate from enemies within the region- §oand§r within the state- use every measure at its disposal to halt the spread of these so-called "revolutionary"
#- ideas, lest our inaction lead to the extinction of our nation.





Signed,
-§oSultan GTAIVisbest,
§r  §l    
     ناطلسلا كلم

#- 