title: The First House
author: GTAIV
pages:
#-     §lᴛʜᴇ ғɪʀｓᴛ ʜᴏᴜｓᴇ
§r          ---- 









   §o  ᴀ ｓʜᴏʀᴛ ｓᴛᴏʀʏ ʙʏ
§r      GTAIVisbest
#- If I try hard enough, I can still remember- vividly at times- that first, mysterious house. Sometimes I wonder if it even existed at all, even though the memories that resurface are far too vivid to have been from a dream, or from my imagination.
#- I remember it as if it was yesterday, a large, empty concrete house, cooled by the third-world air conditioning. The windows let in the blinding light from the outside. The peculiar smell, earthy and musty, only occasionally returning to me in flashes.
#- The cupboards were usually empty save for the essentials; a box of vanilla-flavoured cereal, boxed tea, sweet bread sitting on the counter sprinkled with small pieces of caramelized sugar.

Upstairs was large and cooled and smelled of carpets.
#- The spacious open hallways led to my bedroom. It was a comfortable room, the air conditioning was powerful and let in the filtered air of summer 2008 from the outside. In the echoey corridor close by was half-opened door to the bathroom.
#- At night, you could slide the screen door open and step onto the second floor balcony. The lights of the commercial center on the side of the highway glimmered brightly on the horizon. Darkened swaying palm trees, a grassy, calming smell, sometimes the 
#- night brought warm, still air and silence, other times it brought wet rain and thunder, lightning flashing on the horizon, illuminating the covered city for an instant.

Things lived in that house, we would find dead carcasses on the bathroom floor, 
#- unnaturally huge. The rustling black masses crossed over when the leaves of the palm trees touched the stucco of the house. Traces of them sometimes in the kitchen, freshly dead or dying, still oily, convulsing on the countertops or on the floors. If you 
#- went down into the basement at night and brought a chair you would hear the almost constant rustling sound and see the disgusting things moving about at the shadows by your feet.

We moved from that house only two months after we had arrived.
#- The government seemed to have found more suitable living arrangements in Souissi, near al-Melliyah. The last few days were spent moving unpacked boxes back to the first floor. The floor there was marble, cool to the touch. We drank often to quench our
#- thirst in the heat of the summer. The African sun was unforgiving, and even stepping out onto the patio was a feat in itself.

The grassy cactus smell coming over from the burning fields was prevalant outside in the daytime, but there
#- were no allergies. We moved all the boxes to the van from the house on the last day and it stood, gutted and empty once more. The upstairs room wa no longer comfortable or quiet, it was bare and stifling, like a wretched government prison cell in the
#- Atlas. The food in the kitchen was gone. We left, driving down the road and out of sight.

I returned to the house with Hassan a week later to retrieve a battery box we had left behind. The yard was unkempt, the dead leaves of the palm trees littering the
#- grass outside near the patio. Inside, the house was darkened and musty. The rustlers had taken over. From the basement they crawled in droves, there were almosts as many corpses, bloated and rotting, as there were living ones. The battery box was not
#- retrieved that day, and we left quickly, locking the doors behind us, without bringing anything back.






Or so we thought.
#- 