title: Give Me Wood
author: Siksta
pages:
#- 

   Can You Give Me
          Wood?



           By
         Siksta
#-   Shadowjay found himself in Aeon, City of Light BDSM. He was on the prowl, hunting for some head. Unfortunately, so was Dill_Weasel. He was hovering around the city, wrecking Dsclouse's house and stealing his diamonds.
  Soon enough, the two boys came
#- across each other. Dill stopped in his tracks as he saw Shadow on his radar and wondered if he should log or stay and fight. Shadowjay caught the other on his own radar and slipped some pearls into his hotbar, ready to launch himself towards the notorious
#- griefer.
As the man known for pearling ran towards the griefer, Dill ran while struggling to scroll towards his sword in his hotbar. There was a pause and then a clash. The two hit each other, trading combat tags, but suddenly they stopped, only able to 
#- stare at each other.
"What was that?" Asked Dill. To which shawdowjay replied in a perplexed fashion, "I- You felt that too?"
  For a moment the two were left confused. That first strike, the clang of their swords...it pulled up a sudden passion and
#- craving. 
Dill wasn't stupid, nor was he caught in the moment. He took advantage of this confusion and began running again before he logged out around a corner. As he sped off, shadowjay cursed under his breath and gave chase, only seeing the other log
#- out by a second. He grinned and dropped down a crafting table. How good it would feel to pearl this guy and put it in his vault. Oh, how good.
As he reinforced a jukebox, his snitch had invaded Dill's logout spot. A smirk creeped onto his face.
#- An hour later, Dill logged back in, only to be combat tagged instantly. It caught him off guard and he let out a grunt. He shuddered as he realised he was trapped in a logbox, gripping his sword and swinging out at his captor. Finally, shadowjay won and
#- Dill was pearled.
The griefer PM'ed the other, "hey did you snitch my logout"
Shadowjay confirmed as he began traveling back to Duck City. 

"i felt it"
"just like when we hit each other"

Jay glanced over
#- those two messages before replying.

"what did it feel like?"

"it felt...good..."

So it wasn't just him, Dill felt it too. What was this? 

"should we try it again?" He typed
#- back, watching his chat to catch the reply.

"yeah"

Shadowjay let out a deep sigh and summoned Dill. As soon as he appeared, Dill began hitting Jay as fast as he could. The captor was overcome by pleasure and
#- could barely pull out his sword to kill Dill again. He managed to do it and paused for a moment to collect himself.
  When Dill hit him over and over again, the feeling was unbearable, but in all the good ways. He never expected something like that to
#- happen.

"so did you feel anything"

Shadow didn't want to admit that it felt good so he replied with, "what about you?"

"i asked you first dumbass"
"fine yeah i felt it"
#- "what else do you think causes it. i mean the snitch, fighting...they both turned me on"
"are you sure you arent some weirdo who gets off on shitty pvp"
"if i am, you are too"

  Fuck, Dill was right. Those two small fights had Jay going and
#- he'd be a liar if he said he didn't want to finish it.

"if i summon you and give you back your prot..." he accidentally pressed enter and regretted it. Shadowjay didn't really want this to get out, it might ruin his badass rep.
#- "if you do that, i might make you cum"

Jay leaned back in surprise. He wasn't exactly sure how to take that. There's no way Dill would be able to make him cum and definitely not with some shitty pvp. He scoffed, "yeah sure"
#- "you don't believe me"
"nope"
"how about you let me prove it"

  Shadow pursed his lips, he really didn't think Dill could do it, but it wouldn't satisfy his curiousity. He decided to give the asshole a chance to try. He summoned Dill
#- again and returned his prot and sword. "if you kill me i will hunt you down and put you in my vault"

"yeah yeah whatever, you ready?"
"sure"

Dill put his prot on and hit Jay once or twice with his sword just to
#- test him out. There wasn't much of a reaction from the Duck City resident so he scrolled to his bare fists and started hitting Shadow until he backed away. Dill paused waiting for a response. There was a long silence without any movement from either of 
#- them, when finally Jay spoke.

"why'd you stop?"

Dill smirked. He knew it would be easy to get Shadowjay off. He continued to hit Jay, knocking him into a corner and refusing to let up. Meanwhile Shadowjay was
#- trapped in a hurricane of pleasure, unsure if he'd make it out of this alive. He wanted to be worried about Dill killing him, but all his mind could focus on was how good he felt.
  The griefer stopped and Jay was left panting, but still unfinished. Dill 
#- knew exactly what to do next as he scrolled to his sword. His subtle smirk grew into a devious smile as he slowly plunged it into Shadowjay. Now Jay understood. The fisting was only the beginning, mere foreplay compared to what was going to happen next.
#- He thanked God that they were both wearing prot.
  Dill didn't hold back, he hammered the other with his sword, searching for Jay's sweet spot. Once he found it, he didn't stop. Soft and loud moans alike came from the two until finally Jay froze for a
#- moment and moaned loudly, a call of pure pleasure. Dill stepped back back and felt proud. He managed to make Shadowjay cum, but he was so close himself. Before he could finish typing, a diamond sword came at him and battered him. He was back in the End 
#- but he was also finished, the last few hits putting him over the edge into euphoria.   Shadowjay was impressed with Dill. He even told the other so by sending him a short PM, but that wasn't going to stop him from keeping him pearled and putting him in a 
#- vault. Dill was cleaning himself off, typing one last message to his captor.

"you may be a sinner, but your innocence is mine"

  Shadow squinted at the last PM on his screen. He had to think for a moment before  
#- he replied.

"did you just fucking quote a muse song?"
"yeah"
"you're def going in my vault now"

         The End
#-   I would like to thank Dsclouse for urging me to writing this and giving continuous opinions of the story.
 
            -Siksta
         "That Gay Kid"
#- 