title: Papa Pounded
author: Siksta
pages:
#- 


§l§5 §l       Papa
§5 §l     Pounded


§0            By
          Siksta
#- This book is 18+ only, if you click on to the next page you are consenting that you are 18+ and consider yourself mature enough to handle this material. 

Please only continue if you are ready to read about butts getting touched.
#-   §lP§rapa stood in the ruins of the cold, empty End, realizing how everything he had worked for was pointless in the end. He was now alt-banned, just like everyone else in his crew. They had a good run in their eyes, but PapaPound still felt like he
#- could have done more. Maybe he did want total ruin to come to the server by his own hand.

  §lN§rot like it mattered anymore. It was over. His reign was done and he did enough damage to cement himself a name along with the rest of the shitheads
#- who fucked with Civcraft. Even though he was in the End, he still stood with his chest puffed out like some love-crazed bird, proud of what he had accomplished.

  §lP§rapa was working on his crappy end base when his chat alerted him to someone 
#- picking his pearl up out of the chest he was trapped in. Clone2204. What did he want now? He was probably going to summon him and gloat about how he was defeated now, which seemed like something Clone would do. Soon enough, Papa was summoned.
#- His items left strewed on the ground in the End. Bright light attacked his eyes and Papa cringed from it, a hand trying to block it out. After he adjusted, he looked up to see Clone standing there smirking, pearl in hand. 

#- “Hello, Papa.” His smirk grew. “How are you?”
PapaPound stayed silent, sure that if he said one thing it would turn the situation into 
something different. Instead, he declined to answer, choosing to ask his own question.
“Why’d you summon me?”

#- “Mmmm, I think you know why.”

  §lH§re did, but something about today...Something about Clone seemed different. Clone had a gleam in his eye like never before, as if he had something planned. “What is your suggestion today?” Papa questioned as
#- he eyed Clone in his enchanted diamond armor.
“Well, I had a few ideas, but firstly,” He held up a lead, just like the ones for horses, “I’m 
tying you up.”

  §lP§rapa had never really thought about getting tied up.
#- Personally, he had never liked being tied down, metaphorically or literally, but the way Clone suggested it... more like ordered it... already Papa was interested. He’d never admit it, but he loved to be ordered around. The only other person who knew was
#- Clone and of course, he always took advantage of it.

  §lC§rlone knotted the last few bit of rope and Papa was tied to a fence, on his knees. He glanced up at Clone, his face slightly flushed considering he was right in front of Clone’s crotch. 
#- “What are we doing first... Sir?” Clone’s bottom lip was trapped between his teeth as soon as Papa referred to him as ‘Sir’. God, he loved when he said that to him. “I think you can suck my cock, darling.” He unbuttoned his pants and stepped closer, 
#- unzipping them 
and pulled out his trouser snake. Papa smirked as Clone rubbed his cock against his face, not letting him actually start. Clone teased him just a bit longer before he held himself out, pumping to get stiff. Papa licked and 
#- lapped at the tip of Clone’s penis before it was shoved into his mouth.

  §lI§rt may have seemed harsh, but Papa loved it. His cheeks hollowed as he went to town on Clone’s meat, enjoying every bit of it, rolling his tongue on the underside.
#- He gagged briefly and Clone pulled out of his mouth, checking to see if Papa was alright. The vault breaker nodded and opened his mouth, ready for more. Clone stuffed his dick back into Papa’s gaping mouth, trying to resist the urge to thrust into his
#- mouth.

  §lA§rfter a few moans, Clone couldn’t help himself, his hand that was laying gently on Papa’s head curled into a fist, grabbed hair and he thrust forward into the other’s mouth. It felt so good, so he did it again and again.
#- He could hear Papa gag hard a few times as his cock went down his throat, but the hums from the bound man solidified that he was enjoying it.

  §lS§ruddenly Clone pulled out gasping, trying not to cum. A few coughs came from the criminal as he
#- licked his lips, looking thoroughly pleased. He looked up to the Rush fan and grinned, “Can you last long enough to fuck me?”

  §lC§rlone laughed, “Fuck yeah!” He untied Papa and shoved him over the fence.
”Wait, wait wait..." Papa suddenly said.
#- Clone stopped and stepped away, thinking he overstepped the line.
“I want you to tie me up again. I want you to not touch me. I want you to pound me so hard.”
Clone’s eyes widened. This wasn’t like Papa, he was never this demanding before.
#- “Are you sure?”
“Please, Sir. Please fuck me hard.”
Clone swallowed down a moan, not letting Papa know how hot that made him.
 
  §lS§roon, Papa was tied up again. Hands behind his back and face in the dirt. Oh, how he felt like a dirty little
#- slut with his ass in the air. Lube dripped from a bottle hitting his ass and slipping between the crack. Clone smeared it over his hole, using his fingers to slip some inside. 
“How does that feel?”
“Good. Very good, would be better if it was your dick.”

#- “Soon, babe.”

  §lA§r finger slipped inside Papa and teased him. It felt good, but he didn’t need to be stretched. He wasn’t new to this. “Will you just stick your cock in already?!” Clone smirked, deciding instead to tease Papa terribly.
#- He continued probing him with one finger as Papa continued to writhe and complain. Eventually Clone made it to two, and Papa still whined. Clone kept going, a terrible grin growing on his face with every additional grumble from the outlaw. 
#-   §lW§rhen he finally slipped in a third finger, Papa lost it. “Oh, please Clone. Stop fucking teasing me and just fuck me! Please! I’m on the fucking edge and you won’t let me fucking blow my load. Your skinny pencil fingers aren’t getting me anywhere!”
#- Clone started howling with laughter, it must have been how desperate Papa sounded. He felt bad for laughing, because he didn’t mean to, but it just came out. “I’m sorry, okay?”
“Don’t fucking apologize. Shut the hell up and stick me, you cock.”
#- Clone obliged by pouring more lube on and getting ready. He spread Papa apart and slipped his hardened sword into the other’s quivering, awaiting love hole. A sigh of relief and pleasure shuddered from Papa as Clone began to slowly thrust into him.
#- The coolpvper thrust deep, finding Papa’s prostate and ramming into it. Papa wailed in ecstasy as he rocked back into Clone trying to get more of it.

  §lT§rhe Rush superfan leaned forward to whisper into Papa’s ear. “Call me a dirty collaborator, 
#-  because I love giving you my goods.”
He quickened his pace, because he could feel Papa shaking underneath him, just ready to explode. Papa began to beg again, “Faster, Clone. For fuck sake, faster, I need to cum! Make me cum!”
#-   §lC§rlone wasn’t speeding up now; he loved to fuck with Papa. He knew deep down, Papa loved it too. He loved being degraded and fucked and talked down to. What Clone didn’t know, was Papa knew the secret to making Clone blow his load too early. 
#- There was one thing in the entire world that Clone could not resist.

And that was Rush.

  §lP§rapa began to sing in a strained voice, it wasn’t loud, but it was just enough for Clone to hear over his huffing. “§oYou can choose a ready 
#- §oguide in some celestial voice. If you choose not to decide, you still have made a choice.§r”
“oOOOH MY GOD” Clone exclaimed. He stopped thrusting for a brief second in shock, but then he was ready. He was going to cum. He started fucking Papa,
#- absolutely pounding him.
“§oYou can choose from phantom fears and kindness that can kill I will choose a path that's clear!§r”

  §lF§rinally, the two of them came at the same exact time, jizz was everywhere. Papa’s thighs were soaked
#- and it was dripping out his ass. Clone pulled out, slightly slumped over Papa. They were both breathless, but Clone managed to quiet sing out,

“§oI will choose freewill...§r”
#- 




§5 §l     The End
#- 