title: Pride&Predjupiss
author: Siksta
pages:
#- 



§9 §l    Pride and
    Predjupiss
§r
    §0       
           By
         Siksta
#- This book is 18+ only, if you click on to the next page you are consenting that you are 18+ and consider yourself mature enough to handle this material.

Please only continue if you are ready to read about butts getting touched.
#-   §lL§rife in Saraliana was always calm and quiet. Griefers hardly came and when they did, the damage was minimal.  It turned out having a hunk of earth floating in the sky was a brilliant idea for a city. Visitors hardly came as well, but when they did
#- they were always polite. In fact, Ogel was awaiting a visitor now, a friend from Prussia.

  §lT§rhe two of them haven’t see each other since their college days in Breslau. They both attended university there and bonded over various things. 
#- Ogel could say they were...Very close back then, but now dbb was busy with a fiance and work. He never left Breslau, but he was very successful. It would be a lie if Ogel said he wasn’t at least a tiny bit jealous, but he really had no reason to be.
#- He had his own city and friends to take care of. His success was monumental. 

  §lO§rgel passed a guard and let him know to inform the gatekeeper that there was a visitor coming. He passed on the name and took one last stroll through the
#- the city, making sure everything looked well for the incoming guest. Saraliana wasn’t nearly as amazing or spectacular as Prussia, but the book collector believed there was a magical feel to his town. That was one of the single things that made it better 
#- than many other towns.

  §lT§rime passed quicker than it felt and Ogel could hear the gate being hauled open. He rushed over and saw dbb stepping through the threshold into the floating city. He smiled as the other approached.

#- “It’s been a while, hasn’t it?” ddb smiled, leaning in for a friendly hug.
“Yes, it certainly has.”

  §ld§rdb enjoyed the tour, commenting on the various builds and homes he thought looked particularly nice. They talked about the days back in 
#- university as they meandered through the streets. A few beers were had at the only tavern in the city and before long they were at Ogel’s home eating a meal that the city owner made.
“The lamb is fresh. We killed a few on Monday.”
“I can tell, it’s
#- absolutely delicious.” ddb commented before taking another bite. “Ogel, I am happy for you. You really love this city, I can see it in your face.”
A fork paused as he looked at the Prussian. It seemed like this comment came out of nowhere but he didn’t
#- question it, instead taking a bite of his lamb and smiling.
“I’m very proud of Saraliana, it’s true.” Ogel thought over how far the city has come, pride warming his body. “I should come visit Prussia sometime soon. I heard many new things have been built 
#- since I was in school with you.” He suddenly had a realisation, “Oh! I have hardly asked about you and your fiance! How rude of me! How is she? Should I be expecting a wedding invite anytime soon?” A mischievous smirk came upon the librarian’s face. 
#- “Well...Things aren’t going so well between us, actually.” ddb admitted, placing his fork on his plate. “I don’t think she’s a girl I can marry.”

  §lO§rgel’s heart skipped a beat. A sudden hope galloped his heart back into action. Oh my, he felt guilty 
#- for even being slightly excited to hear that ddb’s relationship was on the rocks. He cleared his throat. “What are your plans, then?”

“There are no plans, really. I was going to break it off when I returned. I’ve had a long time to think
#- about the issue on the rails here. I’ve also had more than enough time over the years to think about something else I believe I made a mistake on in the past.”

  §lT§rhe collector was nervous. What could this mistake have been? Was it the few nights they
#- had love in university or perhaps something else? He was trembling with curiosity. “Hmm…?”

  §ld§rbb was standing now, staring at the books on a bookshelf. He slowly made his way over to the shelf behind Ogel, still silent. The bookworm continued to eat,
#- unsure of what to say in this situation. While he took another small bite of his lamb chop, ddb had slipped up behind him. He leaned over the other’s shoulder and whispered into his ear. 
“I want to piss on you.”
#-   §lO§rgel dropped his fork and nearly choked on his food. “P-pardon?”
“Remember that one night you got drunk and told me a few secrets. I never forgot them.” Ogel couldn’t turn around, even as dbb continue to say these things into his ear.
#- “I never forgot what we had back then too. I can’t help but think I made a mistake not going with you to start a city.” ddb pulled Ogel’s chair out from the table. He urged the other to stand up.

“Ogel, I miss you. I want to be with you.”

#- “B-but your life in Breslau, your fiance...What about that?”
“I don’t want that. I want you.”

  §lT§rhe avid reader couldn’t speak. Everything he had dreamed of over these years, had slowly been coming true, but this...
#- This was a dream he never thought would happen.
“dbb?”
“Hmmm?”

  §lH§re was still reeling from the first sentence dbb said and even though everything said after it was probably more important. The way
#- he words had slithered out of the Prussian’s mouth and into his ear...It still had hold on his thoughts.
“W-would...You really piss on me if I wanted?”
dbb grinned, “I know you want it. You don’t have to ask.”
#- Ogel flustered and tried to say something before he was pulled into a deep romantic kiss with his college lover. After the kiss, ddb looked into Ogel’s eyes, looking sheepish, he asked, “Where is your bathroom?”

  §lI§rt kind of killed Ogel’s mood, but
#- he showed the other where the bathroom was. What he wasn’t expecting was to be dragged into the room and shoved into the tub. “What is...What a-” ddb unzipped his pants and slipped his cock out, he instantly started to relieve himself all over Ogel, who
#- was still laying awkwardly in the tub.

  §lO§rgel wasn’t sure why he felt so turned on as warm piss trickled over his head, slowly soaking him. It might have been how it made him feel dirty both literally and metaphorically.
#- Getting pissed on is supposed to be very degrading and he had figured out that, that kind of thing turned him on quite a bit.

  §lT§rhe stream thinned and stopped, but Ogel wanted more. “Can I...make you cum and you cum on me like you peed on me?”
#- dbb paused and looked over the soaked Ogel, “If that’s what you want, I’ll do it.” Ogel smiled as he sat up and leaned forward, hands gently reached for dbb. He had never given head before, but he wanted to try and he knew dbb would tell him if he was
#- doing alright or not. He opened his mouth and his tongue reached out, lapping at the tip to test the waters. dbb looked as if he was about to laugh. Ogel looked down sheepishly, “Don’t laugh at me, okay? I’ve never done this before.”
“I won’t.”
#-   §lO§rgel took a deep breath and put his mouth around ddb’s penis, letting his tongue rub against the bottom as he tried to slip it further into his mouth. The other began to harden as Ogel kept moving his mouth around his dick. dbb licked his lips,
#- deciding to help Ogel, he leaned away pulling out of the bookworm’s mouth. 
“Open your mouth,” The Prussian said, “Now stick your tongue out. Okay. Try now. It’ll help.”
Ogel continued bobbing gently on dbb’s manmeat, with the other guiding him towards
#- the goal.
“Ah...Ogel...Less teeth. That’s better. Thank you.”

  §lA§rs Ogel got used to a cock in his mouth he tried to take more of it, only to find himself gag instead. He got even more embarrassed as that happened, his face
#- turning very red.
“Hmmm. It’s alright, don’t be nervous. I wouldn’t mind you gagging on my cock,” dbb casually said. He smiled as he saw Ogel’s face flush even more. He slipped his hand into the other’s hair, running his fingers through the soft locks 
#- and relishing the feel of his mouth. 

  §lH§re felt a bit devilish so he pushed Ogel’s head toward him, making him gag on his cock. The librarian’s eyes flashed up to the handsome Prussian and the look he received made him even harder than he
#- already was. The mischievous, dirty little grin ddb had on his face made the other realise his lover had a dirty idea. It wasn’t hard to know exactly what it was. 

  §lA§r fist gripped onto Ogel’s hair and he was urged to take more and more of ddb’s
#- sword into his mouth. He could feel the tip of the other’s cock as it pressed against the back of his throat. This time he gagged, but not quite as bad as before. dbb thrusted into his mouth, gently, but enough to make Ogel’s grip on the German's hips to
#- tighten. Spit slipped down his chin as ddb continued to fuck Ogel’s mouth.

  §lF§rinally, dbb stopped suddenly, pulling out of his mouth. “I’m ready.” He pumped himself until climax. Cum spurted out onto Ogel’s extremely flushed face. 
#- It mixed with the drool on his face. As he licked his lips, Ogel got a taste of ddb’s seed. He tasted sweet and creamy and Ogel wondered for a brief moment what he tasted like himself.

  “Ogel, stand up.” It wasn’t a demanding command, but more
#- a request. He stood up and dbb began to pull his shirt off for him. He undressed him to his underwear, glancing at how hard Ogel was before slipping his boxer briefs down. Soon, ddb was undressed himself.
#- “I’m not sucking you off until you’re clean. Piss may be what you’re into, but not for me.” He laughed, dragging Ogel into the shower and turning on the hot water.
#- 




  §9 §l   The End
#- 