title: To Dsclouse
author: Siksta
pages:
#- 



           To
        Dsclouse
#-    So this might sound weird and I wanted to say this to you in mumble, but I'm rather terrible with expressing myself verbally.

   I'm not sure if you remember that night were I mentioned to you that I might not be returning to the town for a while and
#- it was okay to get rid of my house if needed.

   You asked if I was gonna do anything bad and mentioned suicide.

  At the moment I was talking to you I had already taken a bunch of xanex and was washing it down with alcohol. 
#-    Then you mentioned your own experience and I started really losing it and already regretting my decision.

   There was one thing in particular that really changed my mind. You told me not to disappear. 

   It made me realise
#- that there are people that might care if I disappeared.

   I ended up calling my friend and she called an ambulence. It was really embarrassing to go through all the stuff in the aftermath, especially with my parents.
#-    Either way, I'm sorry for lying to you that night, but I'm extremely thankful you said those few words to me.

   You're one of my favorite people I've gotten to know through civcraft. You're a really funny guy, but you know how to say the right thing 
#- when it's need.

   Rock on, man!


               <3, Siksta
#- 