title: Vault Break I
author: Siksta
pages:
#- 


     Vault   Break
           
           By
         Siksta
#-   My involvment in the River's End Vault really began two nights after the attempted vault break in River's End. The fight was panicked and Civcrafters were sure they'd win, outnumbering the Recharge members with ten versus twenty-five. Things
#- didn't go as planned. Traps, safe houses, and geared up alts brought down the group of Civcrafters, pearling four while the rest barely escaped. It was a sad defeat and now the prisoners were still trapped.

  My good friend, Dovah, had gone to
#- fight the Recharge Group a few days before, only to be pearled and then moved to River's End Vault, where he remained with McDubs, Lightning, and Trackball. The next day Track was freed with hopeful promise the others would be too. Lightning
#- was supposedly next. 

  Dovah and McDubs were very hopeful that they too would be released, but everything changed when the #FreeDovah2014 Brigade attacked. After the mighty battle, River's End turned their head and
#- intended to let the last three prisoners rot, adding the other four from the war. The first set of prisoners were frustrated and were beginning to lose hope of ever seeing that square sun again.

  Since Dovah was a citizen of Aeon, known for wandering
#- around town and spreading the 'sweg,' numerous other citizens felt strange without our Den Mother. Most affected were Dsclouse and I. We thought of so many ideas to try and get Dovah out. At first we offered our pearls up in return for his freedom. We
#- thought about protesting in River's End, one that would be peaceful without weapons or armor. Our frustrations turn slightly violent, planning to set off one of Aeon's secret weapons inside the town. Soon enough our thoughts dwindled out and Dovah told us
#- to relax.

  I couldn't. I wanted to win this fight one way or another. I pm'd Phacad3, seeing that he was on. We had talked before and he had always been rather cool with me. I expressed my distress over how Dovah and the others were 
#- pearled now for the actions of others. Explaining how Dovah had told people not to go break him and the others out and how frustrated he was after it had happened. Phacad3 was sympathetic. He, himself, had no reason to keep the three original prisoners,
#- but told me I was better off pleading my case to Baxicon.

  I was hesitant. I didn't know Baxicon's personality. He had pearled people, bounty hunters and innocents alike with his friends. Would he even sympathize like Phacad3 seemed to?
#- I took the leap and sent him a simple pm saying hello. No response. A second one in case he may not have seen the first. Yet again, no reply. I imagined I wasn't the only one messaging him or that he didn't even care to reply. I returned to Phacad3 joking
#- how Bax probably didn't want to talk to me. He gave me a short answer to the tune of 'let me let him know' and not long after I received my reply from Baxicon.

  His answer was short and expectant of me to whine or bitch at him. I intended to start 
#- with something nicer.
"Hello! How are you?"
He seemed caught off guard with a reply of,
"Oh, good."
I transitioned into the same conversation I had with Phacad3 earlier. Baxicon was slightly antagonizing at first, but I believe when he saw I was trying to
#- just wrap my head around the situation and see if it was possible to discuss a release of Dovah, he began making offers. Ones that were far too big for my tastes.

  Baxicon's first request was access to all of Aeon's snitches and any doors in the
#- town. I outright refused, but did so graciously so as not to be rude, pointing out how I'm not willing to jeopardize my entire town's safety for one person's pearl. He tried to sweeten the deal by saying it would be foolish for him to burn a bridge by
#- attacking a town that had given him snitch access, covering my main fear. I reasoned with him saying he must understand why I'm wary and he agreed. His prior actions on the server did not make him seem trustworthy.

  After I got done
#- telling him I'd think about it, we broke communication for a few hours. He mentioned how I seemed cool and he liked me and I returned the sentiment. I would never condone his actions, but as a person and in personality, Bax was a rather funny
#- and chill guy.

  A little while later we began chatting again and he asked me if I changed my mind about the snitches, I replied with a simple no. We continued to chat and joke a bit while he boasted about what he was doing while chatting with me. 
#- Breaking a vault, pearling people in Orion. I was surprised with how he was just telling me all of this, but I kept my reaction hidden. 

  I had logged off to do other things and when I returned I was instantly messaged by Baxicon (he hadn't
#- known I logged off apparently). He said he'd give me Dovah's pearl, but...
My excitement bubbled even though I was worried about the 'but.' After waiting for him to reply, I got the second part. He wanted a promise that if River's End ever ended or was
#- destroyed, he could fall back to Aeon and live there. I gave myself a moment to think.
"As long as you aren't a dick..."
"ME? Be a dick?!"
"Well, I mean, y'know..."

  He confirmed that he wouldn't stir trouble or bother Aeon
#- citizens and it seemed like a rather fair deal. If he did cause trouble we could always deal with it I'm sure and he seemed fine enough, especially since he only seemed interested in coming to our town if his current one fell apart. Chances are, he would 
#- likely lose interest in Civcraft if that ever were to happen anyways.

  I made the deal and even threw in my first written book as well.

  Before we agreed on all that, he kept telling me to go to River's End, which made me 
#- nervous. I had no reason to other than possibly see the town and give him the book. I finally agreed and started heading there by rail with nothing in my inventory but my book, a heavy stack of baked potatoes, my minecart, and the rest of the space filled
#- with stone hoes. On the off chance that this was a ruse and they pearled me as well, as soon as they killed me, stone hoes would spill from my slain body and I would scream to my murderer "Y'ALL AIN'T NOTHING BUT TRICKS AND HOES."
#-   As I began traveling the rails, passing by Haven, I realized Bax had logged off and I lost interest in going to their town. I turned back and returned to Aeon. A little more than 20 minutes later, I was pestered again by him to go to River's End.
#- After deciding I have nothing better to do, I saddle my horse, Boss Ass Bitch, hopped on and set out towards the town and my possible end. 

  My surly steed set her feet hard to the ground and we made distance fast, but Baxicon and Co. were
#- no longer in River's End. He told me they were planning to raid Carbon and get his alt safely out of New Danzilona from a previous fight (the very one that sparked all of this). I ended up passing him by on the rail along with the others as they joked
#- about pearling me as a slave. I was nervous because I initially wasn't sure if they were joking, but Bax assured me it was just so.

  Eventually, I found myself 1k away from the home of Dovah's prison. I stopped, locking my horse
#- away in an abandoned mineshaft as I could no longer ride her, since the rail line ceiling had dropped just one block too low. I sent a quick message to Bax saying I'd give it some time, hoping they'd return and then I could enter the base. I didn't want
#- to go until he was there so as not to be rude, but he seemed uncaring either way. I logged out next to my horse and went to spend time on the pvp server.
 
  After a good fight, I took a moment to log back in, checking with Bax to see what he
#- was up to. He was busy still and not headed back to his home. I frowned and logged out again, had another fight with some friends and then returned to Civcraft. Upon my second return, I was messaged by Phacad3, "You coming to River's End?"
#- "Is it alright?"
"Yeah."

  I imagined he was wondering why I was floundering around, but I'm sure he was aware I might have been nervous. I was always told by others that Phacad3 and friends were unpredictable. 
#- They never really gave me a reason to think that of them as they seemed rather relaxed when talking to me, but I still kept my guard up.

  I dropped my minecart on the remaining 1k meters of track and pushed myself off with a
#- grunt. I sped towards the town, arriving promptly at a clean and plain rail station. In the center was a small obsidian room with what seemed was a water drop and at each corner a minecart teleporter sat. I announced my arrival to Phacad3 and started 
#- towards one of the teleporters when suddenly a message from the leader yelled "WAIT. DON'T MOVE." 
I was scared I had done something wrong, but then I remembered Baxi mentioning fake teleporters and how he accidentally died in one. I stayed still and
#- finally Phacad3 appeared, opening the doors to the small obsidian box. There was another teleporter and we used that one.

  I was sent above ground, the light of day showering upon us, the glint of it shimmering off of
#- Phacad3's diamond armor. I wore none. I hadn't even brought a pick or a sword.

  He told me to follow him after excusing how terrible the town looked and I was led up a small hill to a drop hole. He told me to drop down, but didn't go first himself.
#- My mind screamed 'TRAP!!!' and I held shift and looked over the edge, hoping some water might render at the very bottom. I didn't get to see it as I was hit over the edge. Knocked into the one by one hole I thought to myself, 'GG Siksta u ded muthafucka,'
#- but I hit water and I thanked the Earth. 

  My eyes rose up to see a large vault looming in front of me. I was flabbergasted that Phacad3 had brought me straight into the vault room. He probably wanted to show it off and I don't blame him.
#- I might too if I had owned one of that size and was able to also protect it.

  I waited by the water drop as my guide clamored on top and dug down into the heart of the beast. He emerged not long after and stood in front of me and, with
#- one last look into my eyes along with a pearl in his hand he said,
"I believe this is what you came here for." He tossed the pearl to me and as I caught it, so many thoughts ran through my mind. 

  I held Dovah's pearl which felt like the Holy 
#- Grail, something that others fought for and I somehow managed to get through sheer charm and friendliness. The amazement of it all was not the only thing stuck in my head. I believed that perhaps after all this that I would still be pearled, killed, or
#- something terrible of the sort. One of those 'Damn, so close and yet so far' sort of situations. I put the pearl away in my inventory, taking care not to keep him in my hotbar, meanwhile Phacad3 threw down blocks of diamond. I secretly cursed him because 
#- I knew I had nothing close to that wealth, but soon he showed me the way out and we were back on the surface. 

  While I looked around RE, Dovah kept asking to be released so he could see the town as well, so I finally asked if Phacad3 was
#- alright with that. In fact, he urged me to so Dovah could see 'the wreckage of the attack.'

  We had a further look around before I repearled Dovah and was escorted to the rail station and bid safe travels.
#- I rode my minecart to where my horse was, hopped back onto her and began my long, long ride back to Aeon. I secretly hoped I wouldn't run into Bax and his friends again, wishing for a quiet trip back home.

  As I arrived in the vibrant City of Light,
#- I put Dovah in a chest so I could summon and free him when he was on again. I sat on my couch in my house, wondering if this whole ordeal was truly over...


  Or just beginning...
#- 
   Vault Break is a
 true story with some
     of the details
   overexaggerated.


        -Siksta-
    "That Gay Kid"
#- 