title: Penis
author: pavel_the_hitman
pages:
#- There was created in this world
The most perfect prick
It has everything any girl could want
And could ask of in a dick
Its lenght is just right
Not too short nor too long
Its excited and ready
At the sight of a thong
The pert cheeks of a 
#- n ass
Has it up in the air
And the so perfect dick
Has much pleasure to share
Stretching me wonderfully
As it explores my hole
Pumping and thrusting
Towards our mutual goal
Its the perfect gentle
#- man
As it patiently awaits
For the lady to go first
Before its own lust it sates
Then when its time
he rampantly runs free
Spurting lovely white cum
All over me.
#- 