title: r9k
author: pavel_the_hitman
pages:
#- >be me jr of Highschool
>ask qt3.14 friend if she wants to go out
>starts fearing rejection from all forms
>be me finding out i have stage 2 chronic kidney disease and heart issues a couple months later
>starts feeling depre
#- ssed
>get through jr/sr year well and apply for college
>1st choice wait listed
>2nd choice too expensive
>go to 3rd choice out of contry
>difficult ass major
>socialize alot
>stop socializing as much
#- >2 months
>if no scholarship i go fuck myself and home
#- 