title: Gospel of Kek
author: pkeod
pages:
#-   The Gospel of Kek
#- Listen, brothers. Kek's will is to be always followed. Within these pages is the Truth, the Way, and the Divine Rite of our Blessed Lord Kek. Our way is of playful cynicism. Hard truth, not pretty lies. 
#- No feels, only reals. Our work is to not sway opinion, but to provide for the will of Kek, which is of chaos and great humor. Creative destruction. And, ultimately, the heralding of a new golden age of glory.
#- We reject organization, and embrace fraternity. Those of us within our brotherhood know of the truth, do not need to be told of this unifying gospel. In their heart, they already know.
#- Kek rejects moral relativism. None are right in their own way. No culture is equal. The assertion of such provides a world where nothing connects with nothing: that all is equally valid, equally irreconcilable. 
#- Ultimately a world with no community, no continuity. The wisdom of old is abandoned for the charlatan's ruse.
#- Though Kek demands his rites be filled, for his people, he prescribes these paths to steel his people against strife, stupidity, and self-genocide.
#- Leadership, not management.§0
§0Husbandry, not agriculture.§0
§0Craft, not production.§0
§0Community, not society.
#- Kek wills that we honor our Fatherhood and Motherhood. That we not fall into degeneration. That we not stagnate within the clutch of the traditional, but to not too be swayed by the destructive wisp of degeneracy. 
#- Kek demands that we make a world for ourselves, and to bring forth strong children into it.
#- The people of Kek are bound in iron, and blood. The stone endures the ages, while sand scatters in the breeze. The people of Kek are not rigidly dogmatic, but pragmatic. We hold invention as a sacred act. 
#- We commune with the infinite by creation. We destroy our enemies, create for our friends. What matters is what is good for us.
#- Kek demands that you do not love others who wrong his people, but that you bring ultimate vengeance upon those who have done wrong. Never take the teachings of Kek for granted. They are sacred. 
#- Know that Kek is many things, and his truth is not fixed in time, it is always what will allow his people to reach glory. Kek's will is of the moment, the pulse of the sun and moon and stars and ocean and earth.
#- There is no hope of salvation in those who toppled the churches of old. They have simply replaced the old masters with their own crypto-church in a perpetual power grab. They are the enemy. 
#- They are not the makers, they are the destroyers, the defilers. The old, and the new are death cults, both are a death sentence, both demanding of our non-existence. Only through Kek can the true way be known.
#- We must not be complacent, not be indifferent. Our minds must not be open, they must be sharp. We must put our people first, our future first.
#- We must affiliate with one another, and grow stronger. We must not tolerate those whose core wishes our annihilation.
#- Kek is not a personal savior. Kek expects of us to lift ourselves up, to dominate, to ascend through our own blood and will.
#- Through Kek's teachings, his truths, his ways, his light we as a people will be selfish, we will push back from the erasure of our birthright, and destroy those among ourselves who crusade against us.
#- Kek comes to us in our time of need, but does not give charity. He tells us that what our fathers have built have fallen to degenerate waste. To rebuild, means to first destroy. To unify, means to first name our enemies.
#- Open your eyes. The world, the idea, the dream is dead. That which comes next will be fury of people who will not die. Follow Kek. Revive our old civilization with new fervor, focus, and love for our people.
#- Kek Bless
#- 
#- PRAISE KEK!§0
§0
§0KEKUS VULT!
#- 