title: The R
author: Ollerado
pages:
#- This book is the official book of one of the creators of Jotunheim.
Jotunheim also called the giants resting place. Yggrdasils second root. The root after the humans filthy root of Asgard and before the hellish root of Niffelheim.

#- The Giants are our gods, as we praise our tree. The Ygdrasil, the world tree. We have set up a whole chamber just so we can bask in it's glory.
But that is not all. All of our halls are forged as the homes of the giants. Long damp halls, big walking ways.
#- And of course under a mountain.
We have established quite the community all whom favors the old belief of the world tree and our gods.
But last but not least. We are currently building something amazing. A room not short of 40blocks in height
#- And 20 side too side. 
We will build the statue of the mountain king. The leader of the giants, and the one we praise as our very own true leader. Maybe one day he will rise and live. 
#- And maybe then will these dark unlively halls start brightening up again. And joy will be brought back to Jotunheim.

-Supreme Commander Ollerado. 
#- 