title: My Desier
author: Paradox095
pages:
#- Chapter 1: I banged my way here didn't I?

It all started one mid day after noon, I had just died from a mighty battle and had respawned by Mount Augusta and New Deroit. Now I heared there was horney women here but I didn't expect what what to
#- come. The first step I took I was surrounded by many beautiful women all wanting me for one reason, sex. Before I cou;d even talk they tackled me down and started sucking my dick, one after another. Just non stop action. I had to beat em off
#- litteraly and figurativly to get away safley. Just when I thought I got away I was confronted by the mean and scary screen name!
#- Chapter 2: Screen is always evil

When I saw her, she had bright blue hair and mis matching eyes, kinda off if you ask me. She said "So you are the mighty Paradox that my women have heared so much about, we heared tales of your battles
#- all the way here, they say you single handedly took on play pen 20 to 1 only to die to accidently falling into lava!" I told her the stories were true then I MUST HAVE YOU!" But before she could get to me and do what those women earlyer did I said "But
#- wait I cant! My heart only beats for one woman and it's not you!" She seemed depressed and said to me in a low rattling voice "If I can't have you, no one can!" She lept at me with an anger and rage of having your heart riped out and living with it.
#- I lept from the room and ran to Mount Augusta as fast as I can, as I looked back I saw all the horney women I left in New Detroit at the gate, I just wondered how I made it out with the ability to make children. As I ran I heared ScreenName yell one last 
#- thing "You shall be mine Paradox095!"
When I heared that I saw the tall and blinding buildings of Mount Augusta, the largest city in the world!
#- Chapter 3: Mount Augusta is also filled with horney women

I began to explor the city when I came across two well known ladies called meuiner_ and bearica. They didn't attack me on sight so that was a good sign
#- They told me they had no interest in me so I was like "ok cool sweet, please direct me to the nearest hotel" They pointed me to the right direction. Upon going there I heared some yelling in a near by allyway, it was a man and woman try fighting! Being a
#- gentelman I am, I stood in and asked what was wrong, the woman said the man was trying to pay for sex but she wasn't having it. I looked the man stright in the eyes and said "Thats now how you get all the ladies!" I wiped out my dick and said "M'lady" in 
#- the best tone I could manage. She went nuts and began sucking the life out of me, no teeth all tounge, just the way I like it. She was insane about it, she even managed to mumble "Put it in my ass next" Thats when I knew to stop, breaking a lady's heart 
#- is bad news. The man Looked me in the eyes and said in the meanest voice possible "You'll regret this, otherwise my name isn't programmerdan!"
I said "Ok what ever nerd!" But I would later regret those words. Before I knew it, the lady texted all
her
#- horney friends and they all tried to have sex with me but I managed to get away to the motel.
#- Chapter 4: Dan strikes back!

It had been many months and many women later after the ally way thing with dan, in the time from then and now I built a house, it was everything to me, I even had my first 1m10w there.
#- but I guess dan was every jelly of me or wanted me D or something so he demanded I give control oh my house to him, I fought but fighting a small army while fucking all their wives is quite the task, even for myself.
#- I had pearled 3/4ths of them when they took m'ladies hostage! I, being a gentelman like myself, had to surrender and so I left back to ND hoping screen would take me into her city and forget my breaking her heart.
#- Chapter 5: She didn't forgive me

When I got there I saw her eyes light up like a christmas tree, then turn to blackness after I broke her heart. I said to forgive me and what ever in exchange to live in her city she me be in my presence
#- once a day, she agreed almost instantly (works like a charm on m'ladies) So I built my apartment so others could live here under my protection and saftey. And so screen continued to have a crush on me as well as half of New Detroit and I lived safe with
#- tons of m'ladies begging me and offering me up to 5000D for my D 
"if yea know what I mean" and I was  happy and content to never return to playpen and kick some ass. Also I set in people in my place like st_leibowitz and numbers
#- And I was happy!
#- 