title: My Passion
author: Paradox095
pages:
#- Chapter 1: It all starts at the end

Clone was often said to be a powerful indivual, often when spoken of it is said the earth rumbles. Now a powerful foe like this has needs and wants that not anyone can meet. Well one day a single man came on

#- the server, his name was Papa_pound. It was said when they met they instantly fell in love. By all accounts, Papa made the first move, slowly and sexually licking his feet, all the pressure of walking in such big shoes leaves a man wanting some relief.
#- He began rubbing his inner thy slowly at first, but picking up speed and kissing him all the way to the middle, till he got to his dick. When he got to his penis he was fully erect and this turned papa_pound on soo much he began to lick vigorously almost 
#- as if he were a kid in a candy shop where he can get anything he wanted. Up and down his tounge wraped around his dick, clone thought this would be warmer but he couldn't complain, all that dry jerking had made this smooth wet feel all the better.
#- Papa_pound knew clone touched himself on a daily basis because he himself lived much the same. Today was a new day though, he had finally met the one. The simple thought of this made papa crazy and took clones dick and spit on it, clone couldn't last
#- much longer but papa said "Unleash your load onto me clone, it will go it better tighter places if you do <3" A stream of his warm love emptied onto papa's face in gushes, but clone didn't stop there he finished papa off with a golden shower, warm golden

#- water all on his face. Papa smiled at this as he had a little jizz of his own on his tip, he had only heared of this type of happines but he was living it! All the books described it but this was diffrent.
He felt it, in his heart and in his mind.
#- Chapter 2: Screen is now in this book, help me, she is holding me captive!

Screen walked onto the sleeping papa_pound and clone, they looked like 2 sleeping beauties. She was alone in life and they looked so happy, she just had to join them
#- She slowly slipped in and  squeezed clone like one of her wifu body sized pillows. he opened his mouth as to ask why, but she put her slender fingers on his lips to hush him. She slowly reached down his pants. As she rubbed his dick in an ever smooth
#- motion papa pound awoke to the sunlight in his eyes, he turned to see a strange visitor in his bed. She and clone together, her giving him a handjob. It angered him, he thought of their last night as tears pooled in his eyes, he ran, ran far away.
#- Clone wanted to chase but screen pinned him down. She wasn't letting him get away, not after being rejected by paradox095. (He is amazing if I do say) She forced herself on him, kissing him forcfuly to the point where clone pucked his lips in.
#- She wasn't having so she began to to do something she never thought she do, she would do anything to not be rejected again. She knew his mind wouldn't allow her in but his body would. So she raised her skirt over his dick and lowered herself.
#- She rode him like a bull rider rides a bull. He bucked under it all but his body gave in instantly. She wasn't going to be rejected again so she wasn't. It may have been mins of plesure for her but it was hours of pain for him, he was doing this but not
#- with the one he loved, it felt wet in and warm, oh so warm inside of her and thats when it happened. He cam so hard it even shocked screen, this game clone the chance to escape. Violently pushing her of he went for the door and escaped butt naked.
#- Chaper 3: Everything is good, no one is in danger, don't come to New Detroit and free me.

Clone had ran and ran, at first to get away from screen but then to look for papa, as to try and make up for what happened.
#- He searched and searched for hours but it was useless, he wasn't found. Around the city he serched and searched but it just didn't happen. so he returned to his native city. He went directly to his house to find the door unlocked, he was sure he locked
#- before he left. He entered and right as he was about to flip the switch a random person tackled him. Punching and kicking him with a force so strong it knocked his wind out. As he was on the ground coughing up a little blood he heared his towns security
#- foces comming, they picked up on the snitch movment from the random man. He fled but not befor saying "That one is for your work with Blood crew!" 
#- Chapter 4: Love knows no bounds!

Clone was rushed to the hospital, coughing blood. It reminded him in some sick ways of how he helped blood crew harass civcraft. In the end of it he still claims to be a just man but in his heart, he knew he was not.
#- It was nearing midnight when there was a knock on clone's door. It awoke him with a fright, he has thought was the grim reaper comming for his soul, but he was wrong. For behind the shadow was none other than papa_pound, with tears in his eyes. He said 
#- "Why did you do it clone, I was so happy with you." clone was shocked but he had to tell the truth "I am sorry papa, but I was a weak man inside, frail with emotion, she used my body but my mind was saying no. I was raped!" papa knew this to be true and
#- he responded with a light glow in his eye "I forgive you clone!" and pounced at clone with a passion in his heart. Papa had a throbbing erection that was as long as his arm and as thick as a bowling ball. He ripped clones pants off and said "Don't worry, 
#- I'll be gentel." and entered into clones anus slowly, it felt tight, tigher than anything he ever felt befor, almost to tight to enter but he gave it a gooe nough shove to get in there. Clone moaned in pleasure, in the deepest voice he could "OHHHHHHHHHH"
#- Clone turned and looked papa dead in the eyes to say "Go as hard and as deep as you need to go bad boy!" To this papa began pounding faster and harder until he reached max speed! He was getting closer to the end zone but needed a few more yards so he ask
#- clone to do one more thing for him, clone responded by saying "Anything for my love!" he wispered in clones ear. The shock on awe on clones face that day was truly amazing. Clone raised his hand and tried to keep it steady as possible due to the ass pound
#- he was taking from papa. He reached behind papa and slowly slit one finger into papa's asshole. Papa's eyes lit up like a christmas tree in december, glad that he was penatrated by clones finger. He came so fast and so hard it pushed clone's head into the
#- wall. Clone got up only to violently suck papa_pounds shit riddled dick, looking him in the eyes all the time to make sure he knew that he cared. Papa responded by taking clones shit covered hands and shoved it into his mouth, licking it all up, every
#- little bite clone had for dinner was now in papa's mouth. He savored every moment of it. Clone loved the taste of papa's dick so much he took his head under papa's legs and began to gently lick papa's asshole. It tickled papa just enough to laugh
#- in the slightest manner, but to clones suprise papa's laugh made the shit fall out into clones mouth. Clone with his new brown special in his mounth chopped down. It was chewier than he thought it would be but he began to eat it like a snickers bar.
#- After clone had gulfed down on papa's brown little friend, he went stright to suck directly on papas asshole. Papa had never felt so alive, he came just a little again, only to be followed by clone. They came together. It was magic! The both layed down in
#- each others arms and slept. Sleeping and dreaming of how much fun they would have tomorrow. For they loved each other truly and they had no trouble with their love since!
#- 