title: The book
author: Paradox095
pages:
#- Chapter 1: Sorry you, I can't carry that!

It was a dark night when a younge woman entered Weishaar's shop. She came in with a book that was agaisnt the law to put up for sale but she wouldn't take no for an answer.
#- She said to him in a manly but high pitch voice "Please Weishaar I NEED this book to be sold, no others will have it!"
The younge but weishaar pondered for a moment thinking this was some street hooker trying to sell crack again, but when
#- she continued pestering him he knew she would do anything for that book to be sold. Weishaar eyes lit up when he came to the idea, he said in a deep tone "There is something you can do M'lady." He then wiped out his "little friend" and told the girl to do
#- what it takes to sell the book. She knew, she knew it would come down to this, but she needed to sell her book. So she did what it took, she began to gently stroke his cock, in an effort to get him errect. It took a great deal of stroking and she
#- contemplated giving him head with the slightest ammount of teeth, when just then, he popped up like some weeds on my yard, btw if you are mexican I will pay 5d to get rid of em, anyways when he got his errection she bent over and told him "what ever it
#- takes right?" Little did she know what he wanted that day was butt stuff. He began popping that booty, in and out like some type of paranoid groud hog. He cam, and so did her book on shelves the next day. It was a best seller and it was called
#- "Why Hitler did nothing wrong" writen by Ladezkik. Prof_TANSTAANL saw the book, he read it cover to cover and had to meet the author, you see prof has some fetish for books and he just had to meed the author.
#- Chapter 2: Prof and the magic book hunt

Prof had finally aranged for a meeting with ladezkik, he only wanted one thing and somehow she knew it. Ever since Weishaar's store sold her book she no longer needed to sell herself.
#- When Ladez met with Prof she quickly told him "Hey prof, I know you love my books but lets keep this meeting short" to which he responded "Oh I agree, maybe 5 mins of a good long meeting should do well" With a passion ladez was bent over by force
from 
#- Prof_ being entered by force. He then pulled out some books and made them into a makeshift bed. laying down Ladez and getting up in there and taking dat ass like Mount Augusta takes houses. He entered with a force of a thunder god and loudly exclaimed
#- "THIS IS MY SWAMP NOW!" and came in dat ass. Ladez got up and said " Alright that was pretty good 10/10" and left taking a wrong turn into New Detroit.
#- Chapter 3: The wrath of screenname

It was not 2 steps into New Detroit that Ladez was taken and thrown into prison in New Detroit, screen was at the gate and said "Kek enjoy your stay". At midnight screen came upon poor ladez and said "
#- you stole my book and my heart, for this you must die, tomorrow morning you shall be hanged. Moring came and so did ladez's noose. He then thought screen was mad about skipping on her wedding day to do some coke with some hookers, but then he thought "naw
#- " but he was wrong, skipping your own wedding is very mean. Well the noose was ready and Ladez was at the hanging area. Then he saw some kompund guys so he offered them any hole for free in order to get him out. They agreed and started a riot,
#- screen had to be evacuated in order for her protection but before she did she said "I'll get you yet Ladez". Well Ladez got free and banged a bunch of 4channers, but not before stealing their book and running off. To Weishaar again to bang
his
#- brains out. Poor Weishaar getting all the poon in town just by selling books that aren't actually illegal, he just says they are to bang the authors. Shame on you Weishaar! SHAME! Anyways Ladez had tons of butt sex the end.
#- 