title: Azmarok
author: SmokeyPeanutRic
pages:
#-                 The§0
§0                Holy§0
§0               Tome§0
§0                  of§0
§0            AZMAROK§0
§0==================================§0
§0PAGE 1: INDEX§0
§0PAGE 2: RATJUN§0
§0PAGE 8: TARIS§0
§0PAGE 11: WAR & PEACE§0
§0PAGE 14: AZMAROK
#-    In the early days of life, before the civilization of mankind, Ratjun, the holy god of the sun, aided the creation of the earth by providing the plants and creatures with solar rays giving away his loving warmth.  Eventually mankind would come to 
#- understand and worship Ratjun but for now there was nothing of great intelligence that could comprehend his magnificent habits.  From space he help his children grow and become fertile until finally evolving into the creatures we see today.  Finally in 
#- the 4th millennium the first humans roamed the lands, exploring and creating nomadic camps, hunting creatures and collecting foods from the plants. It was then Ratjun made his existence known to his children.  Appearing to a select few humans he 
#- instructed them that he waited eons for them to spawn and now they shall worship him as their God for everything he had done for them.  And that they did, the earliest followers of Ratjun (later dubbed Suninites) followed Ratjun's every command. 
#- The Suninites spread their god's ways to the savages, and if the godless heathens did not accept they were scorched alive until all that remained was charred dust.  In the 6th millennium the Suninites ruled their known world. Early civilization was in
#- complete fruition, with the knowledge of Ratjun the Suninites created, for the time, advanced technologies. This would all change in the 8th millennium....
#- On the opposite side of the world were those who believed in a different deity.  1,000 years after Ratjun made himself known, the goddess of the moon Taris was already instructing her loyal followers.  Not much is known of the Followers of Taris in this
#- time due to most of the records being destroyed.  But in the years before the 8th millennium the Followers of Taris and the Suninites crossed paths. Initially peaceful to each other before learning of their opposing ideas.  Reporting back to Taris her 
#- followers informed her of the Suninites and Ratjun. To create a perfect world in her eyes she instructed them to vanquish the Suninites from the face of the earth....
#- What is now known as "The Fifty Year War" tensions between the FOT and the Suninites grew to the brink of war.  Battles in contested areas of their religious kingdoms led to bloodshed of both soldiers and civilians on both sides. For five decades and many
#- generations the followers of the gods battled against each other. Until Ratjun and Taris finally met to discuss peace between their people. For 10 days they discussed the idea of peace but it finally happened when on the 11th day of the 11th month of the 
#- year, a baby boy was born....
#- Azmarok was born in the holy city of Conshau which was the capital of the alliance between gods.  Azmarok lived in the holy palace on the top of the mountain to the north of Conshau, from there he watched the humans who went about their days in happiness.
#- Azmarok was fascinated by the humans and longed to engage with them but was not allowed to by his mother and father. When Azmarok was 22 he secretly ventured out of the palace.  Unbeknownst that he was being followed by a traitor to the gods.
#- That night Azmarok was killed and then buried in a shallow grave on the outskirts of Conshau.  But luckily his essence and soul exited his corpse and entered the earth. For 3 years Azmarok manifested himself into what he is now.
#- Escaping from his shallow grave came Azmarok, now a humanoid made of dirt and grass he returned to his home to find his father dead and his mother on her deathbed.  Ashamed of what he was he did not show himself to his mother and instead used his 
#- abilities to telekinetically  inform his mother that he was once again alive. But unfortunetly to Azmarok's dismay his mother had an affair with a human and had another son whom she named Temdros Telios Kaflous the Second, named after his father who three
#- years earlier had murdered her only son.  This bastard demigod ruled Conshau with an iron fist.  From the shadows Azmarok orchestrated an insurrection against the terrible ruler with help of his devote followers. While successful with the revolt Azmarok
#- lost his life again while fighting TTK2 for the freedom of the humans.  With no leaders Conshau and in turn the world fell into chaos.  People began killing each other and destroyed the former utopia. For years the world sat in a state of scarcity  with 
#- roaming groups of brutes led by warlords.  Until one day Azmarok reappeared again manifesting in his dirt form to once again lead his followers.  With him bringing resources such as minerals, plants, and animals. 
#- Azmarok has returned to this world to lead us and once again create a unified utopia. May his life be long and grass be green. PRAISE AZMAROK!
#- 