title: Wanderlust
author: goldencrunchcrms
pages:
#- §l§cWanderlust§r










§can essay on exploration by§r

§l§cgoldencrunchcrms§r
#- 
§0    ███§r§f███§r§0███§r
§0    ███§r§f███§r§0███§r
§0    ███§r§f███§r§0███§r
§0    ███§r§f███§r§0███§r
§0Library Association§r
§0      Press, 2020§r
§0Published in bodacious §r§l§2 Bremerhaven§r
§0by §r§l§2 goldencrunchcrms§r

§0April 2, 2020§r
#- §lI. §r
§0I used to play this game with myself where I'd try to get from my house to the park and back at midnight without getting seen by anybody. I used to do urban exploration as well, recreational trespassing. Saying that I 'used to' is, I§r
#- suppose, a pessimistic way of putting it. Maybe I'll do it again in the future, but it's definitely been a while.
§0The appeal of urbex is partially about the furtiveness of it, the feeling of doing something secretive in the dark. The actual§r
#- consequences of getting caught trespassing on a disused property aren't really that big of a deal in this country–it's not a criminal offence or anything–but you're not really thinking about that when you're lurking around a
#- construction site or a disused building or an old railway tunnel in the dead of the night. It feels like there’s stakes. You're painfully aware of every tiny sound and movement, you start looking at the city differently.
§0Normally urban life is all§r
#- about efficiency, you just want to get from point A to point B as quickly and efficiently as possible. But when you're trespassing, you're primarily thinking in terms of cover, vulnerability, and stealth. A short journey becomes an arduous,
#- stressful task. In daylight, the walk from my front door to the park took about 20 minutes. Under cover of night, playing by the rules of the stealth game, it took at least twice as long (and sometimes longer). A lot of it depended on how cautious I
#- was feeling that night.
§0When you travel around like this, you inevitably develop a new kind of appreciation for the city–not just in terms of the way that you see the terrain but also in the impression you get of its inhabitants. I saw§r
#- some very strange things in the course of my urbex career. I can recall a couple of occasions where I saw people I knew during the daytime. Locking eyes, that flash of recognition, of realising that this figure standing in the shadows is somebody who
#- sits in front of you in lectures, who greets you at the supermarket, who plays football with you on weekends–it felt like seeing a ghost. I have a very vivid memory of walking up a steep, narrow street and making eye contact with a girl who was
#- sitting cross-legged on a skateboard and gliding down the middle of the empty road. I'm fairly sure it happened, but I can't be certain. The whole thing was so odd and slow, time seemed to move the way it does in dreams.
§0At night, the city§r
#- doesn't belong to you anymore, it takes on a life of its own. Time moves strangely because the city is dreaming, and you're a bit player in her reveries.
§0Darkness and paranoia are mind-altering when they happen together–it's a§r
#- chemical thing maybe, something primal. Recreational trespass is a way of tapping into vestigial emotions from the times when our ancestors lived in caves or slept on the cold ground, scared for their fucking lives. I told my psychiatrist that
#- I liked to climb construction cranes sometimes and he suggested that it was a form of self-medication, that I was trying to deal with my problems through periodic self-administered adrenaline shocks. He ended up writing me a prescription
#- for amphetamines.
§l§0II.§r
§0The least interesting kinds of tunnels you find on CivRealms are the ones you're meant to see–quarries, transportation tunnels, whatever. The real fun starts when you enter into the murky world§r
#- of unmarked tunnel networks, threaded through one another underneath the overworld and the AN. It's not that hard to get into one of these by accident, but I've never been able to discover one intentionally. Looking for shit like that pretty much
#- guarantees that you'll get frustrated.
§0These kinds of tunnels are mostly unlit 2x1 passageways, and they have a tendency to wind around in seemingly irrational ways. They have a way of making themselves§r
#- concealed, easy to pass by. After all, who has the time to be checking out every random little tunnel they find? For me, the idea of walking for thousands of blocks down a shitty little tunnel without knowing where it's going or if it even goes
#- anywhere is off-putting at the best of times.
§0However, in my experience following these tunnels invariably leads you into weird places. The actual experience of exploring these things is deeply unnerving. Sometimes you find evidence§r
#- of the people who dug these things–a chest full of cobble here, a crafting table there. Less often, you'll find items lying on the ground, or a piece of redstone ore in the floor that's still glowing from having been stepped on. The rational
#- interpretation for stuff like this is that the person who dug this tunnel never came back again, that it was a single-use kind of deal. However, encountering stuff like this in the moment is creepy. There's always a lingering sense of unease,
#- and a lot of that stems from the fundamental ambiguity of the situation. It's hard to avoid asking yourself questions like, am I supposed to be here? Have I uncovered a secret I wasn't meant to see? Will being found in this tunnel get me
#- pearled? §o§0What if I turn a corner and somebody I don't know is waiting for me?§r
§0You may laugh, but when you've been walking for thousands of blocks in the dark, your mind starts to play tricks on you. And sometimes, that paranoia is§r
#- warranted. Following these tunnels once got me inside Carbon's vault. I somehow managed to avoid getting pearled for it, but it's very hard to convey what it felt like to emerge from that tunnel unscathed, look around, and slowly figure out what
#- kind of a predicament I was in. Put yourself in that situation. You'd be paranoid too.
§l§0III.§r
§0I once found a stash of stolen methadone and hypodermic needles in a disused tunnel under a golf course. I once found an e4u3 mithril pickaxe in an unlit§r
#- 2x1 tunnel in the AN. Emotionally speaking, these two experiences were almost identical. The only distinction between these moments was a tactile one–the actual physical experience of being in a dark tunnel isn't the same as seeing a dark
#- tunnel on your screen. But the tactile distinction vanishes as these moments recede into memory, and all that's left to recall is the intensity of the realisation, that paranoia, the feeling of not being on solid ground.
§0The space of§r
#- everyday life is stable, it's known territory. Exploratory space, by contrast, is fluid and uncertain, you're constantly having to revise your notions of what kind of situation you're in. Time doesn't seem to work the way it should; you have
#- no frames of reference, the relationship between distance and time isn't well established. You feel lost and alone and you're watching an amorphous patch of the universe gradually come into clearer focus around you.
#- 
§0The basic terror of exploration is the uncertainty over whether or not the exploratory space will eventually coagulate into familiar ground. Rationally, you know that it has to sooner or later, but what if it doesn't? When you're exploring, the§r
#- world is like a soup of unpredictable stimuli. The thought of being stuck like that forever, of being completely adrift from now till the end of time, that's as scary as it is tantalizing. Worse still is the idea that an established reality might
#- collapse back into exploratory space, that the rooms in your house will rearrange themselves while you're not looking, that no matter how hard you try the routes you thought you knew like the back of your hand you won’t find them.
#- 
§l§0IV.§r
§0When I did urbex, I used to dream about being trapped in an endless labyrinth with shifting walls. It got bad enough that it was affecting my sleep and my performance at school; after I quit, the dreams subsided and life returned§r
#- to normal.
§0A year later I joined civrealms. I hooked up with a burgeoning civ and spent time exploring, getting the feel of the land. One night I came across an unlit 2x1 deep underground and I followed it for close to an hour, getting drawn deeper§r
#- and deeper in, passing through unmarked junctions and unearthing forgotten chests. It brought back feelings I had forgotten about. The longer I spent there, the more invested I got in the idea of getting to the end, the idea of finding out
#- what exactly it was that this tunnel led to.
§0I won’t tell you what I found at the end, because putting that information out there might get me in a lot of trouble. But I can tell you this: the night after, the dreams started coming back, and I’m§r
#- living in a very different world than I did before.










§o§0Published 2020§r
#- Thank you for reading this §9Library Association Press §r§0publication.§r






§0If you're an aspiring writer or you want to get involved,§r
§0contact us at the Library Association discord today!§r
#- 