title: The Independence Day Crusade
author: Konvexe
pages:
#- §4§l     -·=»+«=·-§0
§0
§f..§0§lThe Independence§0
§0§l    Day Crusade§0
§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§f.§0§l     Konvexen§0
§0
§4§l     -·=»+«=·-§0

#- §f.§4§l     -·=»+«=·-§0
§0
§f..§0      A book from§0
§0
§f.§0§l      Civcraft§0
§0
§f.§0§l         -=-§0
§0
§0
§0       Second Age§0
§0
§0
§4§l     -·=»+«=·-§0

#- This is a story that§0
§0spans a period of 48§0
§0hours, beginning on§0
§0the Fourth of July,§0
§0or the 412th day of§0
§0the second age of Civ.§0
§0
§0The events begin in§0
§0the city of Orion,§0
§0after what appeared§0
§0to be a simple raid. §0

#- Reinforced stone was§0
§0covering the major§0
§0roads, but the attack§0
§0itself was not too§0
§0massive, all things§0
§0considered. The real§0
§0danger arose during§0
§0the cleanup efforts.§0
§0While the citizens,§0
§0instructed by their§0
§0acting mayor Itaqi,§0
§0were removing the§0
§0stone,§0

#- the true attack was§0
§0sprung. Fifteen men,§0
§0who later identified§0
§0as the Butter Brigade§0
§0stormed the city, in§0
§0order to claim the§0
§0pearl of it's leaders.§0
§0The battle was swift,§0
§0as there were only a§0
§0handful of citizens§0
§0nearby. Sadly, though§0
§0Itaqi was pearled.§0

#- The invading force,§0
§0revelling in their§0
§0victory, loudly stated§0
§0their lofty goals of§0
§0pearling the leaders§0
§0of every major city.§0
§0
§0At this, it was time§0
§0the allegorical trumpet§0
§0to be blown. The§0
§0warriors of the Minus-§0
§0Minus quadrant were§0
§0summoned to defend§0

#- their home.§0
§0
§0A number of early§0
§0responers managed to§0
§0get to Orion fairly§0
§0quickly. They were led§0
§0by Shamrock Jones of§0
§0the Metro. Though they§0
§0eventually fell, the§0
§0defenders managed to§0
§0delay the marauders§0
§0long enough for a§0
§0true army to emerge.§0

#- While the army of the§0
§0North assembled, Orion§0
§0was ravaged. Obsidian§0
§0and Stone covered the§0
§0major streets, while§0
§0lava rained from the§0
§0sky.§0
§0
§0In the heart of the§0
§0city, a vault of over§0
§0twelve layers was built§0
§0to hold those already§0
§0captured. §0

#- By now, the majority§0
§0of the defending army§0
§0had amassed in Solis,§0
§0however, a large§0
§0portion of the hopeful§0
§0fighters had no gear.§0
§0Enchanted swords and§0
§0armour to supply a§0
§0force this immense was§0
§0unheard of, but that§0
§0would not stop those§0
§0hell-bent on saving§0
§0

#- their homes.§0
§0
§0Diamonds and pearls§0
§0were donated, along§0
§0with XP and potions.§0
§0While the gear that to§0
§0be enchanted hastily,§0
§0and in a sub-par§0
§0state, the army of§0
§0twenty was geared and§0
§0ready for battle.§0
§0It was now just a§0
§0matter of waiting.§0

#- Once Orion was razed§0
§0to their likings, the§0
§0invaders began to go§0
§0North, toward the city§0
§0of Minas-Minas itself,§0
§0and the World Vault§0
§0that existed there.§0
§0
§0We would later learn§0
§0that their true goal§0
§0was actually to free§0
§0their leader, BK.§0
§0The vault in Orion§0

#- was in fact nothing§0
§0but a distraction,§0
§0intended to busy the§0
§0citizens with freeing§0
§0their comrads. This§0
§0would then provide§0
§0the marauders a small§0
§0window of oppertunity§0
§0to do the same.§0
§0
§0Luckily, a series of§0
§0well placed snitches§0
§0alerted the army to §0

#- their true plan.§0
§0The warriors of all§0
§0nations in the North§0
§0soon left Solis to§0
§0intercept them before§0
§0it was too late.§0
§0
§0The fighters of the§0
§0North, comprised of§0
§0citizens of Orion,§0
§0Haven, Kappi, Carson,§0
§0Kappi, and Minas-Minas§0
§0would arrive just as §0

#- the World Vault itself§0
§0would begin to be hit.§0
§0
§0One truely brave girl,§0
§0RavianGale, made a§0
§0great sacrifice. As§0
§0the invaders began to§0
§0work at the vault,§0
§0she filled the area§0
§0with Lava, greatly§0
§0damaging them just§0
§0before the defenders§0
§0arrived. She died,§0

#- but had she not made§0
§0the her sacrifice,§0
§0the insuing fight§0
§0likely would have§0
§0gone drastically§0
§0different.§0
§0
§0As it stands, our§0
§0Heros of the North§0
§0had arrived, and§0
§0a battle soon took§0
§0place on the cliffs§0
§0at the outskirts of §0

#- Minas Minas.§0
§0
§0The battle was fierce,§0
§0one largely better§0
§0equipped force was§0
§0set against a less§0
§0geared, yet still more§0
§0numerous one.§0
§0
§0At the time, the area§0
§0around Minas Minas§0
§0was largely barren.§0
§0Several ravines were §0

#- scattered around the§0
§0landscape. This turned§0
§0out to be a great boon§0
§0for the Northern Army§0
§0though, as many of the§0
§0swords they had been§0
§0using were in fact§0
§0Knockback II swords,§0
§0an enchantment that§0
§0was nomally thought§0
§0to be sub-par. Due§0
§0to quick thinking§0
§0on 
#- the part of those who§0
§0had these swords,§0
§0they managed to use§0
§0the terrain to their§0
§0advantage, throwing§0
§0several enemies off§0
§0the cliff itself and§0
§0to their new home in§0
§0the End.§0
§0
§0Sensing their coming§0
§0defeat, the surviving§0
§0marauders scattered, §0

#- running to any place§0
§0where they could find§0
§0safety.§0
§0
§0With that, the last of§0
§0the enemy force was§0
§0hunted down, and all§0
§0who were captured by§0
§0the marauders were§0
§0freed from the vault§0
§0that held them in Orion.§0

#- And with that, the§0
§0damage was reversed,§0
§0and the celebration§0
§0was held in Orion's§0
§0town square.§0
§0
§0It was on this day that§0
§0all members of the§0
§0(-,-) quadrant knew,§0
§0When one of us was in§0
§0need, the North would§0
§0come.§0

#- What follows is a list§0
§0of those involved, as§0
§0best recorded.§0
§0
§0§lButter Brigade§0
§0LegitLazyBoy§0
§0StingrayJT§0
§0ColtVonHugenDong§0
§0Look_Out§0
§0FuturizeHandgun§0
§0MonkeyFatzer§0
§0Aryios§0
§0SirDemonic3§0
§0Yoiyo
#- EpicPoodle§0
§0
§0§lNorthern Army§0
§0Jupiter_Mazimus§0
§0Dydomite§0
§0Jam9876543§0
§0Drayok22§0
§0Silianat§0
§0GongShowHPN§0
§0Nakedsauce§0
§0TwisterNH§0
§0NevermoreMB§0
§0Mustaphe2§0
§0Firewarlord
#- JDIBoss§0
§0ITIDeathGod§0
§0Mark_ANthony§0
§0RavianGale§0
§0Koorban§0
§0ManaBanana§0
§0Jaghut§0
§0SuperBuilder229§0
§0Diurdi§0
§0Ability§0
§0Ariaxis§0
§0Silianat§0
§0Sithslayer78§0
§0Pragmar
#- Gman410§0
§0KwizzleHazzizle§0
§0MysticSnoopy§0
§0DonutPop365§0
§0Arthreas§0
§0Itaqi§0
§0Konvexen§0
§0NW9K§0
§0Kain_Highwynd§0
§0Shamrock_Jones§0

#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Jack§0
§0
§0§l         -=-§0
§0
§0       30th of April§0
§0           2019§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 