title: The Commandments
author: TotallyGod
pages:
#- THE COMMANDMENTS:§0
§0
§0I: Thou shalt not consume flesh, of any kind§0
§0
§0II: Thou shalt always keep a sunflower with yourself§0
§0
§0III: Thou shalt not question nor make fun of the Messiah.§0

#- IV: \§0
§0
§0V: Thou shalt not question the Messiah's love of mead.§0
§0
§0VI: Thou shalt not kill, except in self-defense§0
§0
§0VII: All worshippers must lie with the Messiah for one night.
#- VIII: Thou shalt never go to war nor perpetrate an act of violence in the name of the Messiah.§0
§0
§0IX: Thou shalt love thy neighbor.§0
§0
§0X: Thou shalt love all living creatures, no matter what they might be.
#- XI: Matt is a cunt. No arguing about it.§0
§0
§0XII: Thou shalt always be tax exempt.§0
§0

#- 