title: De Equus
author: JFCamp
pages:
#- When properly used the Horse is a powerful addition to any army. 
It is worth noting however, that if used in the manner of an infantryman, the horsemen will not be effective.

It is important to distiguish between the
#- two types of horsmen: Cavalry and Mounted Infantry. While they both make use of the horse, only calvary fights on horseback. Mounted infantry instead ride to thier intended position, dismount, and fight on foot. 
#- CALVARY
Calvary use the superior mobility of the horse as a tactical advantage. It should be noted that calvary is only effective on relatively smooth, dry terrain, as the horse can not as easily tranverse water or hills as the footman. 
#- The bow is of particular importance to calvary. Unlike infantry, a skilled calvaryman may fire without slowing down. However, the horse cannot move backward or to the side quickly. This means that the calvary will either be nearly stationary while firing,
#- or approaching the enemy. This means that an equal force of Regular infantry can defeat calvary in most circumstances. 

Calvary should therefore only be used to engage bowless infantry, or infantry that is already in disarray.
#- While their viable targets are limited, the calvary charge can make short order of said targets. It is important to remember that while the shock of impact is the essense of the charge, the bow should be used up until the moment contact is made. This 
#- firing charge is the true power of the calvary, to not make use of it is the hieght of folly.

Some armies do not practice discipline, but rather function as a mob of independant soldiers. Then enter the battle already is disarray. A calvary 
#- charge massacres such enemies. Individual enemies are to be selected and swarmed piecemeal. Due to the superior speed of the calvary, there ought not be any survivors. 

Even a properly disciplined army can be engaged by calvary 
#- but the army must first be thrown into disarray. The best way to do this is a frontal infantry assault. The calvary may then break, and then wipe out the enemy with a charge to the flank.

The role of the calvary is attack. If they must be used 
#- defensively, it should be in the counter-attack, never in the holding of a position. That is better left to infantry.

Selection of hourses is of the utmost importance. The desirability of speed is debateable. While the advantages of speed 
#- are obvious, slower horses allow the calvary to release more arrows before making contact in a charge. However, whatever speed is selected, it must be adopted uniformly by all calvarymen. Non-uniform speed will result in ragged formations, and thus 
#- cripple the calvary. Durability is also of utmost importance. Horses should be armored at all times. Jumping ability and color are of little value.
#- MOUNTED INFANTRY
Mounted infantry seek to combine the tactical advantages of infantry with the strategic advantages of calvary. Mounted infantry work extremely will in tandem with calvary, as they provide the infantry core calvary need, while allowing 
#- the calvary to move to the battle ground at thier desired speed, unline true infantry. 

Mounted infantry should dismount before reaching the battle site, at which point they will function as Regulars. The use of high-grade horses, or any horse armor at 
#- all, is therefore useless. While their horses should have comperable speeds, as the slowest horse will determine the speed of the entire regiment, true uniformity is not necessary as it is with calvary. If any selective breeding is done, the horses should
#- have high speeds and jump hieghts, as these will allow them to arrive to thier desired location more quickly. 

It may be tempting to use mounted infantry as makeshift calvary. Do not. They will most likely have thier horses shot out from under them and 
#- be thrown into disarray before they make contact with the enemy.
#- 