title: Boredom
author: Monerd22
pages:
#- While this is only one poem, I have put a great deal of effort in making it, as I have only recently started writing poems. I will aim to put at least two poems in my books when I am more comfortable writing them. I hope you enjoy it.§0
§0          -Monerd22
#- 
§0
§0
§0
§0        Boredom§0
§0
§0
§0          -Ian
#- 
§0
§0
§0   Imagine a book§0
§0   §0
§0   At one point       §0
§0   exciting,§0
§0
§0   Yet now tedious.§0
§0
§0   Has been for a§0
§0   long time.
#- 
§0   Do you stop§0
§0   reading,§0
§0 §0
§0   Close the book§0
§0   forever,§0
§0
§0   End the agony?§0
§0
§0
§0   Or do you continue,§0
§0
§0   Trekking by habit,
#-    §0
§0   Seeking some§0
§0   interest,§0
§0
§0
§0   That may never§0
§0   come?
#- 