title: On Fellowship
author: Gerbil_9
pages:
#- Hello!
If you are reading this, then hopefully you are in the Library of Fellowship in the South Bay Area!

First, a little about myself. I am Gerbil_9. I am a digger of holes, maker of Hexagons, and retired miner of all sorts.
#- I came across the Hexagon project when it dead. Fellowship? An abandoned town. I was all alone.

So I dug. I dug and dug and dug away at this accursed hole in the mountains.

With every bit I dug... I also dug away my soul
#- Now that the Hexagon is nearing completion? There is nothing left of Gerbil_9. I can't even bring myself to live in the hole I helped create.

Some spend their lives looking for a great project to attach their name to.
#- I will spend the rest of mine looking at how to detach my name from such a project.

Heed my warning, reader: Create great things. Be a great person. Do all that, but don't become your project. Don't become absorbed in it.
#- If you are reading this then hopefully I have found a way to be content with what I've created.

Enough about me for now. On to Fellowship.

When I think of Fellowship, I don't think of economics, roads, markets, or cities.
#- I leave that for the more... worldy... among us.

Let us rather consider the intangibles: Friendliness, beauty, quiantness, and novelty.

There is no city like Fellowship.
#- Not another one in this entire world. Fellowship, what was and what can be, is a city of novel roads, ideas, city planning, but mostly of friendship. A place for nations to gather together and decide that there is too much war and not enough peace.
#- Too many griefers and not enough people helping newfriends.

So let us consider what Fellowship is, was, and should become:

Fellowship. Friendship.

Not an accursed hole, nor fancy city of great wealth.
#- Those are certainly nice, but that is what my personal struggle with it is about. It is supposed to be a city primarily for friendships to be fostered.

It seems like people only want wealth.
#- Never forget your roots, Fellowship.


Never forget.



Who am I? I am Gerbil_9. I am digger of holes. I am maker of Hexagons. I am tired.
#- 