title: Report 10/11/'13
author: Gerbil_9
pages:
#- Hello and welcome to the Gerbil Report!

The report is moving to a new format, so please bear with us in this time of transition.

There is a lot we must cover in this edition of the Gerbil Report so let us get started!
#-         Report 1
Apparently there was more to the beacon theft than we originally thought. Raz0rblade13 had kept the beacon after recovery for several weeks. I have voiced my opinion more than enough and will let you form your own, dear reader.
#-         Report 2
The Hexagon Project has progressed wonderfully, with every staircase being finished and most floors starting to fill in now. There are still plenty of plots available on C, D, E, and G levels, so feel free to contact a representative and
#- reserve your plot today!

More on the Hexagon: Our Blueprint factory (ooc: civtest hex) was destroyed. Progress on the Hexagon can therefore be expected to slow down in the coming days.
Apologies for the inconvenience.
#-         Report 3
The farming area as well as the stables are coming along nicely. The roads there are still under construction, so watch your step!

The stables are also selling a few horses so grab your diamonds and saddle up!
#- On top of the stables and roads, the actual farms are progressing nicely and are yielding large amounts of crops.

There is also rumors of large numbers of animal ranching going on nearby.

Exciting!
#-         Report 4
There have been a number of reports of griefing in the area. Luckily they didn't kill our animals or destroy crops, but be wary of travelers in town. Not everyone is friendly. Lock your doors at night, hide your kids and your wives. Wives
#-          Report 5
Someone proposed that I, Gerbil_9 start a Gerbil Award for science, architecture, promoting peace, and other things. Giving a diamond prize and a named item of some sort. What do you all think?

#-         Conclusion
As always, your input is appreciated, dear reader. I hope you enjoyed this edition of "The Gerbil Report".

Please tune in Next Week for updates around town, and again, send in your ideas on how to improve the Gerbil Report!
#- 