title: Report 18/11/'13
author: Gerbil_9
pages:
#- Hello and welcome once again to this week's Gerbil Report!

Again we are still transitioning into a new format so please bear with us while we work out the kinks and intricasies. As always, feedback is appreciated.
#- Report 1:

The Hexagon Project is coming along very nicely. All levels at and below sea level are ready to be opened to the general public as well as to our own citizens.

Work is still being done on upper levels.
#- Report 2:

Despite the lack of a war, efforts are still being made to the general prepardness of the militia. A general has been chosen, and sets of arms and armor are being made.
#- Report 3:

RhaeStarShine is back after a mysterious and prolonged absence. It's great to have her back in our town, and hopefully she will be updated and put back on track with goings on in Fellowship.
#- Report 4:

The first government plot has been dug out and is mostly completed.

The factory room in said government plot is ready for factories to be built.
#- Report 4 cont.:

A wool factory has already been completed thanks to generous donors.

If you'd like to donate to a factory, please contact Lehmanster or Gerbil_9. These factories are for everyone in the town.
#- Report 4 cont.:

If you need access to the factory room, please contact Lehmanster or Gerbil_9 with your in-game name.
#- Report 5:

The government of Fellowship is asking for donations to help build and complete the rails around the Hexagon as well as through town. If you have any powered rails, please contact Oreo, Gerbil, or Lehmanster.
#- Report 6:

The walkways between the Hexagon and Fellowship Center have been completed and look absolutely fantastic, thank you Lehmanster for your hard work. We worked hard on completing the bridges and walkways.
#- Report 7:

Work still needs to be done on lighting the Hexagon, however all new projects have been sufficiently lit. If you see a dark area, feel free to light it! We love creepers, but not in our houses.

Thank you.
#- That is all for this week's Gerbil Report!

If you want additional information there is a post on the subreddit. Said post might include pictures for reference, as needed.

Again, thank you and as always, carry on Fellows!
#- 