title: Amontillado Pt.2
author: orikebise
pages:
#- resumed the trowel, and finished without interruption the fifth, the sixth, and the seventh tier. The wall was now nearly upon a level with my breast. I again paused, and holding the flambeaux over the mason-work, threw a few feeble rays upon the
#- figure within.
<span>                                                                                                                                                                               </span>
A succession of loud and shrill screams,
#- bursting suddenly from the throat of the chained form, seemed to thrust me violently back. For a brief moment I hesitated, I trembled. Unsheathing my rapier, I began to grope with it about the recess; but the thought of an instant reassured me. I
#- placed my hand upon the solid fabric of the catacombs, and felt satisfied. I reapproached the wall; I replied to the yells of him who clamoured. I re-echoed, I aided, I surpassed them in volume and in strength. I did this, and the clamourer
#- grew still.
It was now midnight, and my task was drawing to a close. I had completed the eighth, the ninth and the tenth tier. I had finished a portion of the last and the eleventh; there remained but a single stone to be fitted
#- and plastered in. I struggled with its weight; I placed it partially in its destined position. But now there came from out the niche a low laugh that erected the hairs upon my head. It was succeeded by a sad voice, which I had difficulty in
#- recognizing as that of the noble Fortunato. The voice said--
"Ha! ha! ha! --he! he! he! --a very good joke, indeed --an excellent jest. We will have many a rich laugh about it at the palazzo --he! he! he! --over our wine
#- --he! he! he!"
"The Amontillado!" I said.
"He! he! he! --he! he! he! --yes, the Amontillado. But is it not getting late? Will not they be awaiting us at the palazzo, the Lady Fortunato and the rest? Let us
#- be gone."
"Yes," I said, "let us be gone."
"For the love of God, Montresor!"
"Yes," I said, "for the love of God!"
But to these words I hearkened in vain
#- for a reply. I grew impatient. I called aloud --
"Fortunato!"
No answer. I called again --
"Fortunato!"
No answer still. I thrust a torch
#- through the remaining aperture and let it fall within. There came forth in return only a jingling of the bells. My heart grew sick; it was the dampness of the catacombs that made it so. I hastened to make an end of my labour. I forced the last stone
#- into its position; I plastered it up. Against the new masonry I re-erected the old rampart of bones. For the half of a century no mortal has disturbed them. In pace requiescat!
#- This short story is the original work of the Earth Author Edgar Allen Poe. It has been transcribed to Minecraft Book and Quill by Librarian Orikebise of the Agora State University.
#- 