title: Bjornstahl
author: orikebise
pages:
#- Abandoned City History of Bjornstahl
Coordinates: (-3600, 6500) Nether Coordinates: (-453, 806)
Founded by ex-Romans Zanetnt and Bothan13 in July, Bjornstahl is a relatively old city in the -,+ quadrant.
#- Bjornstahl, with its nordic-themed architecture, is nestled between desert, grasslands, and ocean and is located on both a gold and lapis vein. The city, once boasting sixteen people, hosts a nether portal, enchantment
#- room, library, brewing room, public grinders, public bazaars and shops, and large public farms, among many other buildings. The stone and wood buildings of Bjornstahl are surrounded by its winding gravel roads, with paths
#- to a nearby NPC village and desolate floating tree-top city.
After the great diaspora of citizens after the fall of Rome, Zanetnt and Bothan13 moved far east from Rome until they hit ocean. There they founded the Land of
#- Bjornstahl (meaning steel bear). After changing hands several times, it is now back in the hands of Zanetnt under the rule of the Weimar Republic.
#- This is originally the work of writers on the Civcraft Wiki, last modified by zanetnt, December 16, 2012, and transcribed for Minecraft book and quill by Librarian Orikebise, of the Agora State University
#- 