title: Breslau
author: MadeofMeat
pages:
#- -Treaty of Breslau-
#- Whereas it is agreed upon by the lawful governments representing the people of the City of Aytos and the Kingdom of Prussia,
#- that the pearling of pavel_the_hitman in Aytos by Prussian forces was a regrettable occurrence,
#- that in the case of such a crisis it is preferable to excercise diplomatic options prior to resorting to force,
#- that in this recent situation, no diplomatic option existed due to the lack of contact between the two governments,
#- and that our two states desire a future of peace, cooperation, and mutual respect,
#- Aytos and Prussia do therefore agree and commit to the following, from the effective date of this agreement:
#- we shall drop all reparations claims against one another and each other's Citizens that in any way pertain to pavel_the_hitman's pearling,
#- we shall recognize one another's claims to sovereignty in our respective territories,
#- we shall maintain diplomatic contact with one another, and use formal communication between our states as the first means of resolving future disputes,
#- and we shall allow one another to establish embassies in our respective capitals.
#- Signed this 5th of September, 2013

§oMadeofMeat, Mayor of Aytos

_dbb_, Prussian Minister of Diplomacy
#- 