title: Guide to Orion
author: MadeofMeat
pages:
#- §lThe Hitchhiker's Guide to Orion:
§r§rA standard repository of all information
useful to visitors in the "City of Stars"

First Edition

Edited by MadeofMeat
#- §lTable of Contents§r

Districts . . 3
Geography . . 7
History . . 9
Economy . . 11
Transportation . . 15
Sightseeing . . 20
Activities . . 24
Shopping . . 26
Dining . . 32
Safety . . 35
Day Trips . . 37
#- §lDistricts of Orion§r

Orion consists of five districts: Downtown, the Suburbs, the Green District, the Riviera, and the Olympic District.
Orion's Downtown is a dense urban area, characterized by towers and skyscrapers. The
#- north side is home to the fountain plaza, the Capitol building, and the central rail station, as well as many major business and government buildings.
The Suburbs district is southwest of Downtown.  This is mostly residential, but with a few scattered
#- shops.
The Green District is a new expansion area along the city's Southern border.  Mostly unoccupied other than a few private residences.
The Riviera, also known as "West Orion", is another new expansion area located west across the Orion
#- River from the Suburbs and north Downtown.  It features "Mustaphe Stadium", the home of the Orion Astros.
The Olympic District, east of Downtown, is an are recently incorporated as a site for the Civcraft Olympic Games. It features several
#- large stadiums and other facilities constructed for the Games.

§lGeography of Orion§r

Orion is situated in an expansive plains region that is broken up by many rivers and waterways.  The Orion River forms a 
#- northern boundary to the downtown district of the city, curving south to divide Riviera from the other districts.  South of Orion stretches the Orion National Forest, a vast biome of old-growth oak trees.


#- §lHistory and People of Orion§r

According to legend, Orion started as a hole dug in the ground by former president Itaqi, presumably located beneath what is now the Orion Capitol building.  After the first wave of migrants developed the town's
#- major infrastructure, Orion went through a rapid stage of growth during which it assimilated the population of several nearby failed states, most of which had made up the former UCS.
Today, Orion's open democratic society and abundant economic
#- opportunities continue to attract migrants and refugees from all over the world, making it the server's cultural melting pot.

§lEconomy of Orion§r

Orion's prices and wages are mildly inflated when compared to most other cities.
#- Both demand and supply for labor are high.  There are always new migrant laborers looking for day jobs, but it rarely takes very long for these to earn their first several diamonds working for a local businessman. Land in town is expensive by most cities'
#- standards, but subsidized housing is available for migrants until they have saved enough wages to afford a residential plot.
Orion's only notable agricultural products are wheat and timber, although there is also the occasional small
ranch on the city's
#- outskirts. There is a robust local manufacturing industry that produces diamond tools and armor for local consumption and export. Expectations of a growing tourism trade have brought a new boom to the construction industry, as businesses and the 
#- government rush to prepare the city for the Olympic Games and League Spleef.

§lGet In§r

By Rail:  Orion has local rail connections to nearby Haven and Harvest.  For now, Orion is also the
northernmost stop on
#- the Carson Railway, linking it to several major cities in the minus plus.

By Road:
If coming from the north, there is a short road connection from nearby Ancora, via Harvest.


#- By Boat:
If you are not served by a rail connection to Orion, your best option is likely to be travel by sea.  Travellers from the Metropolis region and the plus minus are well connected to Orion by ocean.  Be advised that the best approach is from the
#- east of Orion; the island archipelagos to the south and mountain ranges to the north of Orion are navigational hazards best avoided.

§lGetting Around in Orion§r

There is a local privately owned subway system, but
#- don't bother trying to use it.  It has 6 stops that run in sort of a loop, but there are no signs and no maps.  Even local residents find it much easier to walk everywhere.  City roads are not labeled well, so we advise keeping a compass handy and
#- memorizing coordinates of local landmarks such as the fountain plaza (-4500, -5500).

§lThings to See§r

Many tourists spend their first several hours here doing little besides running around gawking at giant buildings. The
#- artistic antithesis to a Lehmdorf-style singular work of art, Orion's towering cityscape is a metaphor for the city's people: a vibrant collage of diversity in both style and taste.  What it lacks in finesse and organization it attempts to make up 
#- in variety, or sometimes just in sheer size and ambition.
Don't miss seeing the Capitol Building and the HCF Monument, west of fountain plaza and just downhill from the city's rail stations. Also notable in the Downtown area are the Defiance Tower
#- project, and the Radio Orion Tower.  From the Capitol Mall area, head west across the Samuel L. Jackson Memorial Bridge into Riviera District to see Mustaphe Stadium.  With 5 fields, it is the largest spleef arena in the world.
#- §lThings to Do§r

The Civcraft Olympics: Don't miss it!  Eleven different sports events, with contenders from all over the world.
The Orion Astros:  Even if you can't make it to a game, don't miss a chance to pop over to Riviera and have a 
#- look at the massive Mustaphe Stadium, one of Orion's new architectural wonders.
Nightlife:  Orion boasts two casinos, both of which are in the southeast corner of the Downtown district.  Orion is also the home of Radio Orion.  Tune in to feel the beat of 
#- the city with shows featuring electro house, electro rock, dubstep, and club dance, typically hosted by broadcaster and resident deejay l337ninja.

§lShopping§r

Orion has an official paper currency, the
#- Stronk.  Don't bother converting your money though; iron and diamonds are more useful for everyday transactions.  If you need to make change, National Bank in fountain plaza is the best option; they trade i for d at the official rate of 20:1.

#- The Orion Open-air Market is a good place to find a wide variety of shop stalls.  This is located several blocks south of the central downtown, near the base of the ivory and glass Wolf Tower building. Look for the many brightly-colored tents.

#- In east Downtown, Kwizzle's Ixmart is the city's best location for trading industrial goods such as xp, obsidian, gold and wood.  Tourist visitors not interested in commodity trading will find a baked potato
stall here with reasonable pricing.
#- Easily identified by its red-brick exterior, Ixmart is located by the public fountain in the east Downtown District.
Also, don't miss your chance to pick up bargain-priced diamond swords or armor from the Glitch Inc. factory outlet store just east of
#- the Ixmart.  Look for the sandstone building.

§lSleep§r

Orion is crowded with new immigrants, and short on housing, but the coming of the Olympics has thrown the city's tourism industry into high gear. Several hotels
#- are planned or are under construction at this time, and will be ready to meet demand by the time the Olympic Games start.

§lFood and Drink§r

Orion mainly subsists on a diet of Harvest wheat bread. Look around the open-air
#- market for a sample of this native fare.  Another good option for food is Ixmart's baked potato stall in east downtown.
If you blew all your cash on souvenirs and knicknacks and you can't afford to eat out, the city does offer a free farm located just
#- east of the fountain plaza, beside the Orion canal.  Don't forget to replant.
For drinks, we recommend visiting the Copper Tavern, an ugly wooden shack in the Suburbs district. This place also has some very plain rooms for rent, that do not have beds.
#- §lStay Safe§r

Ever since the defeat and pearling of the griefer gang known as the "Butter Brigade," Orion has had one of the server's lowest per-capita crime rates.  No doubt this is due to its efficient and well-prepared police force, as well as to
#- the community-oriented mindset of its typical citizen.  Still, it pays to be smart, especially during tourist season.  Reinforce your chests and your bed, and always follow the instructions and advice of local law enforcement personnel.
#- §lGet Out§r

Getting tired of the city?  Take the local railway north and go sightseeing in Harvest.  A recently annexed territory of Orion, Harvest features charming stone and
red-brick houses and massive classical-styled
#- marble edifices left there by the abandoned civilization of Ulaan Bataar.  In the surrounding countryside you will notice the many wheat fields that give Harvest its name and its place as the "Breadbasket of Orion".
Northwest of Harvest
#- are a few extreme hills for all of you extreme climbers out there.  While you're up among the peaks, stop in at the hill-folk village for a glimpse of native Testificate culture.
Alternatively, take a hike south into the Orion National Forest.
#- The outskirts have been deforested quite a bit, but keep going and you will soon see a breathtaking expanse of virgin oak.
Have a taste for the weird and creepy?  South of the Orion National Forest lies what may be the server's most
#- enigmatic construction: a stone pentagram so large it is visible from space.  This relic is assumed to have been left by the inhabitants of a nearby abandoned village unique for its many elephant statues and its church of satan.  Caution is advised if
#- exploring the interior of the pentagram, due to rumors of hidden lava traps within.
#- 