title: Civ Haikus
author: Supermarket
pages:
#- 




THE BOOK OF CIV
HAIKUS.


by supermarket
#- 









supermarket press
2014
#- 


I showed off my new
House on the civ subforum.
It was griefed hours later.
#- 



"The market might fail."
That's because our town is
Full of poor people.
#- 




You didn't know that
Fishing was a hack?  That's why
I suddenly have boots.
#- 




Cobblestone piled up
High against the rocky cliffs.
This road is not unknown.
#- 




Fighting, more fighting.
Our government confidence
Wanes, just like the moon.
#- 




We work hard.  We buy
Brew.  It's poison, but we drink
It.  We don't care much.
#- 




How do I love you?
Like Carbon's hate for bread.  My
Love's just as intense.
#- 




A sheep on a lonely
Cliff; he bleats his sorrow.  We
Look towards tomorrow.
#- 




The winds are sudden,
The pines grow wild, the winds blow.
Yet, our islands grow.
#- 




Gold standard won't work
In a town of twenty-five
People who are poor.
#- 




I want carrots, wheat,
Baked potatoes. Things not griefed
So regularly.
#- 




Leather is a rich
Man's resource.  I can't ask for
Something worth 1d.
#- 




All the good this game
Has, and one sexual thing
Gets an article.
#- 




War comes and goes like
Seasons.  Civcraft goes in and
Out of it too much.
#- 




The sea calls my name.
The ocean, a splash, a dive
From a cliff high up.
#- 




Don't ask for me to make
A house as large as yours.  I
Don't care to do it.
#- 




In the darkness, I
Scream.  Errant tracks go missing.
I fear for my life.
#- 




I'll fish anywhere.
It's the only way to gain
What I can't afford.
#- 




The sound of a boat
Hitting against world borders--
I'm suddenly sad.
#- 




Climbing strange islands
With high terrain. I now
See my foolishness.
#- 




Pumpkins are infrequent.
Melons, moreso.  Ghast tears?
Don't even bother.
#- 




Spend all your money
Reinforcing, only to
Have nothing inside.
#- 