title: Xiph Hist, Vol 1
author: Mr__Wiggles
pages:
#- History of Xiphias

May 2013- Map resets, a new world is created by the great ttk2 with help from cliffnerd5.

Tyrothalos finds a suitable area for a town in the semi-deep +,+.

A small settlement is 
#- established at Tyrothalos's spot, after much argument in the city reddit.

3 griefers, ProjectToast, ParagonToast, and ZachSoleckis find the town and raid it. Many stacks of iron and several diamonds are stolen.
#- After a few weeks, they're pearled and sent away to vaults in several towns.

After the griefers are taken care of, the town grows astonishingly fast. Several factories are set up and farms are started.

June 2013- Oddly
#- enough, at the beginning of Summer, the amount of players per day decreased instead of increased.

Different things happen in the town, though. The formerly active leaders of the town, Riot_and_Rage and Sarrlack, stop playing as often, and the less 
#- active players, firedart118 and Avalokitesvara, start playing more often. 

The town prospers, and with the amazing mining abilities of TokyoDrifter, the town gets rich with diamonds, iron, and xp. There is peace in the area.  
#- Citizens such as TrampyCrabCake and Mr__Wiggles start exploring the +,+ quadrant and more. They find towns such as Pecorino, Megatown, Dumathoin, Sky City, Suilven, and the Augustinian Order. Some are much farther in construction than others.
#- The town officially changes its name from "New Myriad" to Xiphias, and Mr__Wiggles is elected to the lower council. Avalokitesvara is moved to the higher council. 

AtlasStranger, a new player, joins the town. He is an IRL friend of TrampyCrabCake.
#- DAILY EVENTS LOG

6/24/13 Mr__Wiggles first encounters the small settlement belonging to the Augustinian Order, and one of its residents, JohnBunyanT. John is shown the town and meets TokyoDrifter.

6/25/13 Trampy, over
#- the course of one night, builds the stunning Fort Aegis.

6/26/13 Two new players find the town, Daemon_Blackfyre and Vidorac. Both players are currently pending citizenship. GoldMiner923 takes Mr__Wiggles and TrampyCrabCake on a
#- tour of his beautiful dwarven town, Dumathoin. The tour ends abruptly when GoldMiner and Mr__Wiggles fall into a bridgeside lava grief. The tunneling to Mr__Wiggles zombie grinder is complete.

6/27/13 Mr__Wiggles's zombie grinder is fully 
#- operational and AFK friendly!

6/28/13 few developments, construction projects ongoing.

6/29/13 AiXyz has created a small army. Many of them have Prot gear. Vidorac claims to have encountered him,
#- and believes him to an alt of Supposed. Vidorac also claims that they want to build a slave city, presumably using labor by pearled players, and they want to hunt him down and make him a part of it.

6/30/13 development is accelerating in anticipation of 
#- invasion. The vault that Shonglekwup claimed he would start is started, despite him not being present on the server for several weeks.

7/1/13 visited a small abandoned town with TokyoDrifter, derekbozy, rlmillz, and TrampyCrabCake. A native of a nearby
#- town started shouting obscentities at us and ordered us to leave. We stayed for several hours, thinking his ramblings humorous, until he ran to the town, thinking he would pearl us for trespassing. He noticed that we had gear as good as/better than his
#- own, and he logged. We broke a chest protected with one layer of DRO and left.

7/2/13 TokyoDrifter empties out yet another diamond vein.  This one is significantly smaller than the past ones, though. Mr__Wiggles makes the 9 layer vault much harder to
#- crack, through the use of math and logic skillz! Trampy gets a sharpness II gold sword from a piggy.

7/3/13 not much of interest. city development going at normal pace.

7/4/13 Mr__Wiggles finds a diamond vein
#- right next to the zombie spawner. He and (more so) TokyoDrifter dig it out and uncover a sizable amount of diamonds.

7/5/13 Little new developments. Town operations normal.

7/6/13 Nobody was really in town today. 
#- Very empty, very quiet. Trampy is remodeling the outside of his house, making it look more like a castle, than a typical house. He and Tolmaixucado traveled to the nether today and brought back some nether wart, nether quartz, and netherrack. Our city is 
#- ironically wealthy for how empty it has been the past couple of days. 
7/7/13
The townsmen have begun leveling and clearing land in preparation for further construction and landscaping. Unfortunately, this includes the former
#- Councilman Shonglekwup's home on the central hill. Trampy is away in Petrania, helping to corner the band of raiders led by AiXyZ and Bloodidiot. 

7/8/13
Finished leveling Shonglekwup's home, and all of his stuff is
#- in storage. Trampy found a Jungle Biome nearby, as well as a very tiny Mycelium Island. In his return, he managed to harvest an inventory of Logs. Our Charcoal supplies will be full for weeks. The raiders escaped once again, and are threatening towns late
#- into the night while everyone sleeps. Hopefully they will be apprehended soon. 

7/10/13
There has been a bit more significant improvement to the city. The ground near the outer walls is in the process of being leveled for 
#- construction, and the walls are being expanded. On the downside, new threats continue to grow on a daily basis, players from distant lands wreak havoc upon small villages and even established cities. Trampy was pearled during a late night attempt at the 
#- liberation of Lio, although the griefer was not apprehended. 

7/11/13-7/19/13 Mr__Wiggles returns from vacation on 7/13/13 but doesn't play for several days. Trampy twiddles his thumbs and doesn't update the log.

#- 7/20/13 Mr__Wiggles goes to the nether biome to collect some potion ingredients.

7/21/13 Mr__Wiggles finds plenty of nether wart, but no blaze rods. Activities in the city are normal.

7/22/13 Mr__Wiggles returns to the city.
#- 7/23/13-7/25/13 Mr__Wiggles is inactive for 3 days, nothing is recorded. Oopsy-doops!

7/25/13 TokyoDrifter finds yet another diamond vein.

7/26/13 TrampyCrabCake wants more buildings in the 
#- fort.

7/27/13 TrampyCrabCake finishes the underground trail to the closest nether biome. He also finds a zombie spawner closer to the town than Mr__Wiggles'.

7/28/13 Mr__Wiggles
#- claims Misty Manor. It is now Mister Manor. Mr__Wiggles tears down the old Manor.

7/29/13 Not much interesting happens.

7/30/13 Mr__Wiggles is inactive (what an idiot) and maybe something happens ~\(O.o)/~.

#- 8/1/13-8/3/13 Mr__Wiggles gets bored again. woops!

8/4/13 Nothing happens today, or, as Tokyo says, all of last week.

8/5/13 Nothing happens.

8/6/13 Nothing e
#- happens again!

8/7/13 Gee, it sure is boring around here. Also, JohnBunyanT may move to Xiphias in the near future.

8/8/13 GoldMiner comes for a short visit and Mr__Wiggles makes a silk touch pick.
#- 8/9/13 Mr__Wiggles orders a Silk Touch pick from Invicta.

8/10/13 Mr__Wiggles begins his long trek to invicta

8/11/13 Mr__Wiggles makes it there, but the salesman is nowhere to be found.

#- 8/12/13 Mr__Wiggles buys the pick, and begins the long journey home.

8/13/13 Mr__Wiggles makes it home.

8/14/13  Avalokitesvara makes a diamond xp cauldron, and the several people online rejoice.
#- 8/15/13 Mr__Wiggles finds some more diamonds in the diamond vein he found.

8/16/13 same as yesterday.

8/17/13 gee, it sure is boring around here!

8/18/13 TrampyCrabCake
#- relinquishes power as chairman of the council to Avalokitesvara. Avalokitesvara accepts the new position with pride, and begins planning governmental changes.

8/19/13 Word of TrampyCrabCake leaving his position 
#- reaches the slow-in-the-head councilman Mr__Wiggles. Sad happens. 

8/20/13 Little happens. Shonglekwup logs on for once.

8/21/13 No one is online.
#- 8/22/13 Nuttin'

8/23/13 :( Nuttin'.

8/24/13 ;_;

8/25/13 Some motherfucker destroys Mr__Wiggles's bed and he has to make his way back to town.
#- 8/26/13 Mr__Wiggles continues his long trek hom.

8/27/13 Mr__Wiggles makes it home! No one rejoiced because no one else ever comes online. ;_; He then dies again 10 minutes later and needs to walk back AGAIN. Some guy on reddit wants to join
#- a town in the +,+. Mr__Wiggles suggests the guy contact him.

8/28/13 Clone2204 makes a post on the minecraft subreddit. Newfriends (sometimes called "clonefriends" or "clone's clones") come in droves, not all understanding how Civcraft is supposed 
#- to be played. One such clonefriend, TheAweseomeDud, griefs the town. More importantly, FireDart118, one of the councilmen and the original founders of Myriad, debates quitting the town. He decides not to, luckily.

8/29/13 Firedart, 
#- Mr__Wiggles, and Goldminer talk in Dumathoin's mumble about the state of the town. Avalo talks in the Civ chat as well, because he's at work.

8/30/13 Avalo, Firedart and Mr__Wiggles fix the clonefriend grief, demolish old buildings,
#- build new ones in more suitable areas, and renovate existing structures.

8/31/13 Minor developments.

9/1/13-9/4/13 A long stretch of not much happening.

#- 9/5/13 Avalo gets stuck away from home after breaking his bed and suiciding around the world. How to open up Xiphias to the semi-public is discussed on the sub. It will likely be publicly advertised, but co-ords will not be released.
9/6/13 Avalo finds
#- his way back to town.

9/7/13 Mr__Wiggles makes a ton of pots. The town (or at least just Wiggles, since he's the only one with prot) is ready for PvP!

9/8/13 Derekbozy and TokyoDrifter encounter a fellow
#- named tmidog69. It turns out this man has a bounty on him. Mr__Wiggles promptly pearls him (with a lot of help from Derek). Mr__Wiggles goes to deliver the pearl to Carbon, but he loses it and tmidog is freed.

9/9/13-9/28/13 Mr__Wiggles' computer
#- breaks. A lot of stuff is not written down. woops.

October 2013

The Great Schism and Caretaker Mode

The month of October saw the return of Mr__Wiggles and his discovery that his
#- chests in the local vault had been broken and items rearranged.  A conflict between he and Avalokitesvara ensued.  Both weilded their wieght in a show that could have destroyed Xiphias.  In the end Avalokitesvara admitted fault and arrangements were made 
#- to return the items and prevent future misunderstandings.

After this a lull fell over the town.  Avalo continued his daily farming and put the town into caretaker status, waiting for the possible return of his townsmen.  During this time the Jungle Farm 
#- Facility was completed and Pig breeding added, a temporary cactus farm erected, and an auto-mushroom farm collected.  A few wanders made their way through in the darks of the night but otherwise the town stay quiet, until all Hallows eve.
*During this
#- time, Avalo also found a cross placed at exactly 1200, 8000. He took this as inspiration to make a beautiful underground temple in memorial of our humble roots in 1.0 and our progenitors that made it possible (Firedart118, Riot_And_Rage, and Sarrlack AKA
#- JJK2525).

10/31/13 Mr__Wiggles makes his triumphant return after an almost month-long hiatus. He makes his first move in a month important by rearranging the storage chests and gets Avalo to record the events in October. What a guy, that Avalo
#- 