title: 1. Root Chakra
author: Frog_Features
pages:
#- §lFirst Chakra - Kundalini or Root Chakra or Base Chakra

§rThe first chakra is known as a the Kundalini chakra, the root chakra or base chakra. It is situated at the base of or tail end of the spine. 
#- It is represented by the red Maladhara mandala (root support), the element of fire and it is also symbolised by a snake or a dragon. The first chakra is the foundation of the physical body; it stimulates vital forces throughout our bodyand assists in 
#- keeping us grounded to the earth. It influences our immune system, our energy, basic impulses, instincts, endurance and fight or flight reactions. This chakra is the base of the six other Chakras and it deals with the body's survival including 
#- food, shelter and protection. Relationships in our early life influence the wellbeing of this chakra. It helps to activate our energy and stimulates activity, exercise, action and vitality, if these early relationships were easy going and of good quality,
#- later survival issues will be easy. If there was damage to this chakra caused in early life that has not been healed then there will be problems encountered in day to day life that prevent us from moving on though our development. 
#- The root chakra is relevant to achievements in the material world, permanence, strength of character, patience, endurance and safety. When this chakra is balanced we feel healthy, alive free, optimistic, happy, steady and full of vitality.
#- If the root chakra has too much energy flowing through it, this could cause selfishness, greed, an over powering manner, irritation, aggression and sadism. If there is too little energy flowing through it, this possibly will cause anxiety, lack of 
#- confidence, and a lack of ability to complete things. There may also be a leaning towards feeling unloved and masochistic. If this chakra is not working properly it negatively influence the legs, bones, adrenal glands, colon, kidneys and spinal column. 
#- Unblocking & balancing aids to help realign the first, Kundalini or root chakra - We can help to balance this chakra by cooking and cleaning in the home, sitting on the ground, walking barefoot and dancing.

#- Kundalini ~ Root Chakra or Base Chakra (1st)
Related Glands - Adrenal
Related Musical Note - C
Vowel Sound - U (you)
Element - Earth
Sence - Smell
Astrological Signs - All
#- Crystals – Agate, Bloodstone, hematite, garnet, ruby and red jasper
#- 