title: 2. Sacral Plexus
author: Frog_Features
pages:
#- §lSecond Chakra - Sacral Plexus (2nd)

§rThe second chakra is known as the sacral plexus chakra spleen chakra or sexual chakra.  It is situated in the lower abdomen behind and approximately two inches from the 
#- belly button, in the area of the womb. The chakra is represented by the orange Svadhistthana mandala (ones own place), the element of water and it is also symbolised by a fish. It is the source of creativity and inspiration. The second chakra is the 

#- foundation of the emotional body, it influences our ability to feel emotions, sensations and atmospheres, and controls our ability to let go of our emotions. The second chakra influences our sexuality and sensuality, physical force,
#- sexual and ardent love, open-mindedness, our ability to yield and cooperating amicably with other people. This chakra physically influences the lower abdomen, spleen, liver, bladder, kidneys, sexual organs, reproduction and fertility. 
#- When the sacral plexus chakra is performing correctly, the person will feel healthy, open, friendly, imaginative and creative which helps us to focus on our objectives. The person will have concerns for others as it promotes tolerance and patience
#- which in turn helps us to relate with others in a positive manner. When this chakra is balanced it encourages intuition, a good frame of mind, energy and success. It helps you to learn from our experiences whether they be successes or failures providing
#- is with the focus we need for our ambitions. If this chakra is not working properly it cause negative influences in the physical, this is seen in the form of emotional problems or sexual guilt, and excesses in food, sex and drugs. 
#- If this chakra is not working properly it creates negative influences in the physical this is seen in the form of bladder infections, impotence or frigidity and problems with the reproductive organs and fertility. If this chakra has too much energy 
#- moving through it, we may become self-centred and too ambitious, jealous, distrusting and cold. If too little energy is flowing then we may become shy, hyper-sensitive, untrusting, confused, uncertain, with a growing feeling of aimlessness to life
#- Unblocking & balancing aids to help realign the second or sacral plexus chakra - We can help to balance this chakra by dancing, laughing and having a good time with our friends. 
#- Sacral Plexus - Second Chakra (2nd)
Related Glands - Gonads
Related Musical Note - D
Vowel sound - o (home)
Chakra Element – Water
Sense - Taste
Astrological Signs - All
#- Crystals – Carnelian, coral, gold, calcite, amber, citrine, gold topaz, peach aventurine and moonstone
#- 