title: 3. Solar Plexus
author: Frog_Features
pages:
#- §lSolar Plexus ~ Third Chakra (3rd)

§rhe third chakra is situated at the base of the rib cage. This chakra is represented by the yellow Manipura mandala (jewel city) and is also symbolised by birds. It is the foundation of the metal body, and it enables 
#- us to pick up vibrations and essences from people, places and things, it also involves personal power, energy and self-control, emotional issues and issues of self-acceptance. This chakra physically influences muscles, stomach, digestion, pancreas, 
#- liver, gallbladder, metabolism and the nervous system.
When the third chakra is balanced it brings the capacity to accomplish that which we want and allows us to relax and enjoy these accomplishments. We are able to successfully wield our own power and 
#- will which attracts prosperity and balance in turn allowing us to feel safe and secure. We are more disciplined and better able to organise, able to deal with changes and see that they lead to new and better things. Life seems betterand we are able on
#- learning A lack of balance in the third chakra may be due to a lack of balance in the first two Chakras. If this chakra is not working properly it is inclined to create negative influences in the physical this can be seen in the form of ulcers, digestive 
#- problems or liver and pancreas complaints, it can lead to anger and frustration, as well as problems dealing with power and authority. Anger is the product of to much self-power, everything feels like an up hill struggle which is full of conflicts. 
#- Frustration is the product of to little self-power everything feels to demanding and others place too many demands on us. Being aware of an imbalance of the third chakra is very important because it highlights our understanding of our own inner workings. 
#- This allows us to look within and reclaim the balance, our own power, allowing us to move forward with self-confidence. 
#- Unblocking & balancing aids to help realign the third or Solar Plexus chakra - We can help to balance this chakra by - If you like what we do here then please join us Learn More about Chakras and help support our site by Joining Mystic Familiar here
#- Solar Plexus - Third Chakra 
Related Glands - Liver, Spleen, Gallbladder
Related Musical Note - E
Vowel sound – o (top)
Chakra Element – Fire
Sense – Sight
Astrological Signs - All
#- Crystals - Citrine, gold topaz, amber, tiger eye, gold calcite and gold
#- 