title: 4. Heart Chakra
author: Frog_Features
pages:
#- §lHeart Chakra ~ Fourth Chakra§r

The fourth chakra is situated in the centre of the chest around the area of the heart. This chakra is represented by the green Anahata Mandala (un-struck sound) and is symbolised by four legged mammals.
#- The lower three Chakras relate to personal energy and the higher three Chakras relate to the self within the collective conscious of higher guidance the fourth chakra is the place where these other six Chakras converge it is the foundation of
#- of the astral body the connection between our physical and our spiritual body, it is driven by love. It influences forgiveness, compassion, empathy, trust, equilibrium and ease with our life. It helps us to get in touch with nature and connect us to the
#-  plant world. This chakra physically influences the lungs, thymus, circulation, the endocrine and immune systems. When the heart chakra is balanced and in harmony with the lower and upper Chakras, we are able to strike the balance which allows for  
#- unconditional love, allowing us to help others. We feel at peace with ourselves and the world around us. It aids in rejuvenation, rebirth, success, growth, prosperity, development and rebirth, bringing balance to all parts of ourselves, 
#- in turn this helps us to help others, and we become a humanitarian.
A lack of balance in the fourth chakra can be due to a lack of balance in the first three Chakras. If this chakra is not working properly it can create negative influences in the physical
#- this can be seen in the form of circulatory, lung or heart problems. Problems with this chakra can cause us to become unstable and also emotionally unstable, his can cause us to play the martyr or become obsessed, or feel to love, unloved, suspicious and 
#- also cause us to repress things.
 Unblocking & Balancing aids to help realign the fourth or throat chakra - We can help to balance this chakra by - If you like what we do here then please join us Learn More about Chakras and help support our site
#- by joining Mystic Familiar here 

Heart Chakra ~ Fourth Chakra (4th)
Related Glands - Thymus
Related Musical Note - F
Vowel sound – a (far)
Element – Air
Sense – Touch

#- Astrological Signs - Gemini, Libra, Aquarius
Crystals - Emerald, green and pink tourmaline, malachite, green jade, green aventurine, chrysoprase, kunzite, rose quartz, ruby, fluorite and moldavite
#- 