title: 5. Throat Chakra
author: Frog_Features
pages:
#- §lThroat Chakra ~ Fifth Chakra

§rThe fifth chakra is situated at the base of the neck in the throat. This chakra is represented by the blue Vishuddha mandala (purity), the element of ether and is also symbolised by the human race.
#- It influences communication, dreaming, artistic expression, good judgment, self belief, wisdom, truthfulness, out of body experiences and clairaudience. Physicaly it influences the mouth, teeth, throat, thyroid gland and the immune system
#- When the fifth chakra is balanced, it allows for free communication helping us to fell centred and happy. It also helps us while we are meditating to connect with our higher guidance. If this chakra is not working properly it can create negative
#- influences in the physical this can be seen in the form of sore throats, communication problems, earaches or infections, chronic colds, thyroid problems, speech difficulties, chronic tiredness and depression, it can also lead to control
#- of others through deceit and dishonesty, It the energy flow is too great it can make us inflexible, dominating, egotistical, bigheaded, causing us to have a self righteous attitude. A lack of energy can cause us to be nervous and frightened 
#- causing introversion, and tending to keep our thoughts and our self to our self, also opposing any kind of change. 
Unblocking & balancing aids to help realign the fifth or throat chakra - We can help to balance this chakra by listening to good music,
#- singing, chanting, going for walks, looking at the sky, watching our breath and meditating outside. Bringing balance to this chakra unlocks the energy flow to the other Chakras. 

#- Throat Chakra ~ Fifth Chakra (5th)
Related Glands - Thyroid
Related Musical Note - G
Vowel sound – e (let)
Element – Ether & Earth
Sense – Sound
Astrological Signs - Taurus, Capricorn, Virgo
#- Crystals - Turquoise, chrysocolla, chalcedony, blue sapphire, celestite, blue topaz, sodalite, lapis lazuli, aquamarine, azurite and kyanite
#- 