title: Intro to Chakras
author: Frog_Features
pages:
#- Chakras
The word Chakra comes from an ancient Indian language known as Sanskrit, chakra means vortex, spinning wheel or circle. Chakras are the major centres of spiritual power in the human body and are circles of energy which balance, 
#- store and distribute the energies of life all through our physical body along the subtle body. The subtle body is the non physical body or otherwise known as our soul or spirit, which overlays our physical body. 
#- The belief in chakras started in India, and is utilized in Ayurvedic medicine, the earliest records of Ayurvedic dates from around 2500 B.C. The word Ayurvedic comes from two Indian words Ayur meaning life and Veda meaning knowledge. 
#- Ayurvedic or life knowledge medicine may be interpreted as knowledge on how to lead a healthy life. Ayurvedic medicine observes illness as unevenness in the body, which may be treated with a mixture of meditation, physical exercise and herbal treatments.
#- Ways to help with realigning, unblocking or balancing chakras click Chakra Meditation.

If you could imagine chakras as circles of energy, flowing all the way through our body these circles of energy assist in the running of our body, mind and soul. 
#- If a chakra is not performing correctly, this could cause our physical health, mental health and our spiritual selves to suffer. Although there are hundreds of chakras in our body we will only introduce the seven major chakras below. 
#- These chakras start at the base of the spine and move upwards to the last one at the crown of the head. They coincide with the positions along the spinal cord of the major nerve ganglia in our physical body.
#- First Chakra - Kundalini or Root Chakra

Second Chakra - Sacral Plexus

Third Chakra- Solar Plexus

Fourth Chakra - Heart

#- Fifth Chakra - Throat

Sixth Chakra -Third Eye or Brow Chakra

Seventh Chakra - Crown Chakra

#- 