title: SS vs A by BJ
author: rallag7
pages:
#- State Socialism and Anarchism: 

How Far They Agree, and Wherein They Differ (1888) by Benjamin R Tucker (1854-1939)
Part I
------------------
Probably no agitation has ever attained the magnitude, either in th
#- number of its recruits or the area of its infuence, which has been attained by Modern Socialism, and at the same time been so little understood and so misunderstood not only by the hostile and indifferent, but by the friendly, and even the great mass of 

#- its adherents themselves. This unfortunate and highly dangerous state of things is due partly to the fact that the human relationships which this movement- if anything so chaotic can be called a movement- aims to transform involve no special class or 
#- classes, but literally all mankind; partly to the fact that these relationships are infinitely more varied and complex in their nature than those with which any special reform has ever been called upon to deal; and partly to the fact that the great 
#- moulding forces of society, the channels of informations and enlightenment, are well-nigh exclusively under the control of those whose immediate pecuniary interests are antagonistic to the bottom claim of Socialism that labor should be put in possession 
#- of its own. 

Almost the only persons who may be said to comprehend even approximately the significance, principles, and purposes of Socialism are the chief leaders of the extreme wings of the Socialistic forces, and perhaps a few of the money kings
#- themselves. It is a subject of which it has lately become quite the fashion for preacher, professor, and penny-a-liner to treat, and, for the most part, woeful work they have made with it, exciting the derision and pity of thos competent to judge. That 
#- those prominent in the intermediate Socialistic divisions do not fully understand what they are about is evident from the positions they occupy. If they did' if they were consistent, logical thinkers; if they were what the French call §oconsequent §rmen,

#- , – their reasoning faculties would long since have driven them to one extreme or the other.

For it is a curious fact that the two extremes of the vast army now under consideration, though united, as has been hinted above, by the common claim that 
#-  labor shall be put in possession of its own, are more diametrically opposed to each other in their fundamental principles of social action and their methods of reaching the ends aimed at than either is to their common enemy, the existing society.  They 
#- are based on two principles the history of whose conflict is almost equivalent to the history of the world since man came into it; and all intermediate parties, including that of the upholders of the existing society,  are based upon a compromise between
#- them. It is clear, then,  that any intelligent, deep-rooted opposition to the prevailing order of things must come from one or the other of these extremes,  for anything from any other source, far from being revolutionary in character, could be only in 
#- the nature of such superficial modification as would be utterly unable to concentrate upon itself the degree of attention and interest now bestowed upon Modern Socialism.

The two principles referred to are §o authority §rand §oliberty§r and the names of 
#- the two schools of Socialistic thought which fully and unreservedly represent one or the other of them are, respectively, State Socialism and Anarchism.  Whoso knows what these two schools want and how they propose to get it understands the 
#- Socialistic movement. For, just as it has been said that there is no half-way house between Rome and Reason, so it may be said that there is no half-way house between State Socialism and Anarchism. There are, in fact, two currents steadily flowing from 
#- center of the Socialistic forces which are concentrating them on the left and on the right; and, if Socialism is to prevail, it is among the possibilities that, after this movement of separation has been completed and the existing order have been crushed 
#- out between the two camps, the ultimate and bitterer conflict will be still to come.  In that case all the eight-hour men, all the trades-unionists, all the Knights of Labor, all the land nationalizationists, all the greenbackers, and, in short, all the
#- members of the thousand and one different battalions belonging to the great army of Labor, will have deserted their old posts, and, these being arrayed on the one side and the other, the great battle will begin. What a final victory for the State 
#- Socialists will mean, and what a final victory for the Anarchists will mean, it is the purpose of this paper to briefly state.

To do this intelligently, however, I must first describe the ground common to both, the features that make Socialists of each 
#- of them.

The economic principles of Modern Socialism are a logical deduction from the principle laid down by Adam Smith in the early chapters of his “Wealth of Nations,” – namely, that labor is the true measure of price. But Adam Smith, after stating 
#- this principle most clearly and concisely, immediately abandoned all further consideration of it to devote himself to showing what actually does measure price, and how, therefore, wealth is at present distributed. Since his day nearly all the political 
#- economists have followed his example by confining their function to the description of society as it is, in its industrial and commercial phases. Socialism, on the contrary, extends its function to the description of society as it should be, and the 
#- discovery of the means of making it what it should be. Half a century or more after Smith enunciated the principle above stated, Socialism picked it up where he had dropped it, and in following it to its logical conclusions, made it the basis of a new 
#- economic philosophy.

This seems to have been done independently by three different men, of three different nationalities, in three different languages: Josiah Warren, an American; Pierre J. Proudhon, a Frenchman; Karl Marx, a German Jew. That 
#- Warren and Proudhon arrived at their conclusions singly and unaided is certain; but whether Marx was not largely indebted to Proudhon for his economic ideas is questionable. However this may be, Marx’s presentation of the ideas was in so many respects 
#-  peculiarly his own that he is fairly entitled to the credit of originality. That the work of this interesting trio should have been done so nearly simultaneously would seem to indicate that Socialism was in the air, and that the time was ripe and the 
#-  conditions favorable for the appearance of this new school of thought. So far as priority of time is concerned, the credit seems to belong to Warren, the American, – a fact which should be noted by the stump orators who are so fond of declaiming 
#- Socialism as an imported article. Of the purest revolutionary blood, too, this Warren, for he descended from the Warren who fell at Bunker Hill.

From Smith’s principle that labor is the true measure of price – or, as Warren phrased it, that cost is the 
#- proper limit of price- these three men made the following deductions: that the natural wage of labor is its product; that this wage, or product, is the only just source of income (leaving out, of course, gift, inheritance, etc.);  that all who derive 
#- from any othersource abstract it directly or indirectly from the natural and just wage of labor; that this abstracting process generally takes one of three forms, –interest, rent, and profit; that these three constitute the trinity of usury, and are 
#- simply different methods of levying tribute for the use of capital; that, capital being simply stored-up labor which has already received its pay in full, its use ought to be gratuitous, on the principle that Labor is the only basis of price; that the 
#-  lender of capital is entitled to its return intact, and nothing more; that the only reason why the banker, the stockholder, the landlord, the manufacturer, and the merchant are able to exact usury from labor lies in the fact that they are backed by legal
#- privilege, or monopoly; and that the only way to secure labor the enjoyment of its entire product, or natural wage, is to strike down monopoly.

It must not be inferred that either Warren, Proudhon, or Marx used exactly this phraseology, or 
#- followed exactly this line of thought, but it indictes definitely enough  the fundamental ground taken by all three, and their substantial thought up to the limit to which they were in common. And, lest I may be accused of stating the positions and 
#- arguments of these men incorrectly, it may be well to say in advance that I have viewed them broadly, and that, for the purpose of sharp, vivid, and emphatic comparison and contrast, I have taken considerable liberty with their thought by rearranging it 
#- in an order, and often in a phraseology, of my own, but, I am satisfied, without, in so doing, misrepresenting them in any essential particular.

It was at this point – the necessity of striking down monopoly – that came the parting of their ways. Here 
#-  the road forked. They found that they must turn either to the right or to the left, – follow either the path of Authority or the path of Liberty. Marx went one way; Warren and Proudhon the other. Thus were born State Socialism and Anarchism.
#- First, then, State Socialism, which may be described as §o the doctrine that all the affairs of men should be managed by the government, regardless of individual choice. §rMarx, its founder, concluded that the only way to abolish the class monopolies was 
#- to centralize and consolidate all industrial and commercial interests, all productive and distributive agencies, in one vast monopoly in the hands of the State. The government must become banker, manufacturer, farmer, carrier, and merchant, and in these 
#- capacities must suffer no competition. Land, tools, and all instruments of production must be wrested from individual hands, and made the property of the collectivity. To the individual can belong only the products to be consumed, not the means of 
#- A man may own his clothes and his food, but not the sewing-machine which makes his shirts or the spade which digs his potatoes. Product and capital are essentially different things; the former belongs to individuals, the latter to society. Society must 
#- seize the capital which belongs to it, by the ballot if it can, by revolution if it must. Once in possession of it, it must administer it on the majority principle, though its organ, the State, utilize it in production and distribution, fix all prices by
#- the amount of labor involved, and employ the whole people in its workshops, farms, stores, etc. The nation must be transformed into a vast bureaucracy, and every individual into a State official. Everything must be done on the cost principle, the people 
#- having no motive to make a profit out of themselves. Individuals not being allowed to own capital, no one can employ another, or even himself. Every man will be a wage-receiver, and the State the only wage-payer. He who will not work for the State must 
#-  starve, or, more likely, go to prison. All freedom of trade must disappear. Competition must be utterly wiped out. All industrial and commercial activity must be centered in one vast, enormous, all-inclusive monopoly. The remedy for §omonopolies is 
#- §omonopoly. §r

Such is the economic programme of State Socialism as adopted from Karl Marx. The history of its growth and progress cannot be told here. In this country the parties that uphold it are known as the Socialistic Labor Party, which pretends
#- to follow Karl Marx; the Nationalists, who follow Karl Marx filtered through Edward Bellamy; and the Christian Socialists, who follow Karl Marx filtered through Jesus Christ.

What other applications this principle of Authority, once 
#-  adopted in the economic sphere, will develop is very evident. It means the absolute control by the majority of all individual conduct. The right of such control is already admitted by the State Socialists, though they maintain that, as a matter of fact, 
#- the individual would be allowed a much larger liberty than he now enjoys. But he would only be allowed it; he could not claim it as his own. There would be no foundation of society upon a guaranteed equality of the largest possible liberty. Such liberty
#- as might exist would exist by sufferance and could be taken away at any moment. Constitutional guarantees would be of no avail. There would be but one article in the constitution of a State Socialistic country: “The right of the majority is absolute.”
#- 