title: History of The
author: Dill_Weasel
pages:
#- ~4th Reich founded at -100, 6800
~ambitious attitude, intimidating methods
~leader: skillzor123 aka the swede
~flak tower, wheat; melon; & pumpkin chinampas, public mine with newb dormitory, iron deposit, chaotic animal farm
§lhistorical notes
#- ~another Nazi group simultaneously forms on the other side of the map, attacks aristopolis
~extortion occurs, Stevo becomes irrevocably butthurt
~these factors, along with natural antagonism towards "Nazi" drives the server into bloodlust
#- ~many imprisioned, town abandoned [by whom???]
~Skillzor accepts
punishment for all,
others freed, land formally ceded to Stevo_1066, whose
everlasting butthurt
isn't yet soothed
~4th Reich reest. @
5250 6250,
"Germania"
#- ~Server's war frenzy not satisfied, drama only intensifies it
~Germania's location held secret in unpopulated +,+ quadrant
~_dbb_ made leader, though not "fuehrer", massive de jure policy shift and de facto cultural shift into peaceful builders
#- ~pumpkin jacks, with anti-nazi popular fervor as casus belli, completely nuke Germania, pearling all they come across in the attack and for several hours afterwards
~4th Reich effectively disbanded
#- ~What's left of the citizens regroup in the End. Many congregate in Endheim.
~Group renamed
"The Prussians"
~Work begins on Marienburg, Prussian exile fortress
~Griefers inundate Endheim with lag-inducing lava towers
#- ~Marienburg built to respectable size, Prussians master the art of reinforcing (finally)
~After several weeks of indefinite imprisonment, one Jack (Kinetic_Waffle) defects and releases as many Prussians as possible. Drama ensues.
#- ~[during Marienburg era] public sympathy for Pumpkin Jacks' actions is split... changed from overwhelming anti-nazism of the past
~FREEDOM! The remaining active Prussians found Danzig in undisclosed location
#- ERA    MONTHS
1st
Ger.
End
Dnzg.  Aug-???
#- we were to meet up on soulfunkbrotha

CHaosproscho got there 1st and began a strip mine
Eltren was 3rd in full iron from a vein he found and died of lightning
by the time he returned 7-8 were there
#- cpearson designed the Prussian standard building
during the first storm Eltren and Chaos escaped into the woods and discovered one of Stevo's machines, a suspected wood duping machine
#- (this would later be damaged by rogue 4th Reichers, adding to Stevo's eternal salvo of butthurt)
1st pearling mcixi spawned into his house and was immediately killed
#- "Although attacking stevo is sorta kinda mean" "Plus they're Nazis" "Yeah, plus you guys are Nazis. How are we supposed to react to a group of Nazi roleplayers?"

#- 3:08 Stevo vs the 4th Reich http://soundcloud.com/steven-glenn1066/mumble-2012-07-12-23-07-37
#- 