title: MA High Council
author: Mulificus
pages:
#- В§lВ§4  +=+=+=+=+=+=+В§r

В§lВ§4       В§r В·ГЇВЎГ·ВЎГЇВ·

В§lВ§0    HIGH COUNCILВ§r


В§lВ§0        OATHВ§r


В§lВ§4       В§rВ§4 В·ГЇВЎГ·ВЎГЇВ·В§r

В§4  В§rВ§lВ§4+=+=+=+=+=+=+В§r


#- В§4          В·ГЇВЎГ·ВЎГЇВ·В§r

В§0  Evening falls, and my tenure still continues. It  s h a l l  not  e n d, though I  m a y  falter and perish.В§r
В§0  Any bonds I h a v e made,  a n y  crowns I have worn, any glory won, I shall l a y downВ§r

В§4          В·ГЇВЎГ·ВЎГЇВ·В§r


#- В§4          В·ГЇВЎГ·ВЎГЇВ·В§r

В§0and leave behind.В§r
В§0  I am the unburdened, t h e bereft man. I am t h e closed eyes, the inner vision. I am t h e balance between.В§r
В§0  Through me, the Path of  T h e Three grows ever longer.В§r

В§4          В·ГЇВЎГ·ВЎГЇВ·В§r


#- В§4          В·ГЇВЎГ·ВЎГЇВ·В§r

В§oВ§0        Sworn byВ§r

В§l      MulificusВ§r
В§o          at theВ§r
В§l  Tenpo AssemblyВ§r

     February 22nd

           2015

В§4          В·ГЇВЎГ·ВЎГЇВ·В§r


#- 