title: The Hexagon
author: Mulificus
pages:
#- Episode IV

The  Return of 
          THE HEX




A commentary of the rise of Fellowship and the digging of the Hexagon. 
As told by Mulificus
#- Preface

Fellowship has existed for much longer than the current map has, and has seen many players join and leave its ranks through the months. It was originally created by the enigmatic (and somewhat bumbling and lovable) UnknownOreo.
#- Fellowship has always been friendly to new players, with its relatively simple moto, "whatever you do, do it in benifit of the town".
Following this simple rule, group city projects are laid out by a handful of Fellowships most active members, who rule
#- united with final say over any conflicting arguments that may arise. The direction the town takes on major decisions is based on an open forum discussion period, with the final decision being made by the afformentioned group of players.
#- Fellowship, with its humble beginings in 1.0 never saw its true rise to power as a dominant city. It was often plagued by griefers, and by nature, the inability of the new less wealthy players being able to defend themselves. This lead to some reliance
#- on outside groups such as Arx, LSIF, and other more estabilished player bases. 

Upon the server reset, plans were made to redesign Fellowship in 2.0 to include a giant Hexagon which would be used as the city center.
#- This Hexagon hole would be dug by hand and as the player base would soon find out, would take the better part of 4 months.

#- Chapter 1
      The Fall

The town quickly took form, residences were laid out and the drawings of the Hexagon were laid down. 
Canals and roads connecting Fellowship to the Northern Corum Alliance as well as 
#- Aurora to the West and Brimstone to the East were built. This intersection of sorts between these large towns made Fellowship a popular intersection, and its friendliness to newer players made it a great place to start. 
This also lead to a number of 
#- other problems though:

-Griefers could easily find and attack fellowship early on.
-New players would not reinforce (lack of knowledge) and the average structure was not incrediblt appealing.
-All the experienced players were digging
#- the Hexagon, and so the time to manage the actual city was often put aside.

This among other things lead to fustration from many of the dedicated players, who saw other towns being successful without having to deal with 
#- much of the work that was being put into Fellowship.

One by one, the active community left, either to separate towns or completely left the server. 

Soon, only a handful of players managed the city.
#- Chapter 2
   The Hibernation
---Phase 0---
UnknownOreo, unable to fully manage a city and life made a rash decision in order to save the town. The leadership was transfered to the Roman Republic, the SPQR.  While slightly unwilling, the SPQR did
#- take responsibility of Fellowship under Mark_Anthony, and it was decided that a councilor would look after the town in the mean time. 

There were days when no one would log into Fellowship. Only a few dedicated members returned and kept
#- digging the hole. One in particular, a self named mole, Gerbil_9, kept the dream alive.
#- Chapter 3
    The Revival
---Phase 1---
The hole was still being excavated, bit by bit, with every swing of the stone pick axe carving away one block of cobble. Chests upon chests were build to store the massive tons of granite that were being removed.
#- Gerbil kept up courage, even when he was alone. Wether it was by sheer force of will or a psychotic love of breaking immovable rock, we may never know, but he pushed forward with his tools. 
Then one fateful day, a traveler arrived.
#- They talked and one thing lead to another, the traveler stayed. And then another traveler stayed. UnknownOreo also made more of a come back, along with some other familliar faces from 1.0. I myself arrived within a week of the first resettlers arriving.
#- Th Hexagon regain momentum like it hadn't seen in months. What had taken weeks with one man took hours with the mining group. Up to 10 people at a time were diggin this massive build, and it was good. It was a sense of companionship.
#- Chapter 4
--The Build--
Phase 2.0

Now that the hole was dug, the city was filled with peace happiness and actual buildings in the Hexagon instead of a dirt house at the top.
TO BE CONTINUED...
#- 25D for 0.2 bit coins
-Egokick

by Mulificus

#- 