title: Fun Time Is Ogre
author: Ultrabox
pages:
#- This is all the stuff I took from the farm. It's not going to cover everything, so go ahead and take everything from my home and my stash and give to the guy as you see fit.

Everything in my home should add up to a couple hundred
#- diamonds of value, though there's 50 or so emerald blocks in the chest in my attic which should be worth a fair amount.

My stash (the co-ordinates of which I'll send to you on Mumble) could have upwards of 1300 diamonds of value.
#- This should be enough to pay off the 50d bounty on you from reddit.

You should still have permissions to my personal group, so feel free to take what you want. I'm quitting the game, so the least I could do is give it to you.
#- It's not so much the fact I have to return these things as it is the principles behind their return. I was led to believe raiding was a legitimate thing in this server and you certainly didn't object to coming along. If you feel misled, I apologise.
#- Sunset and I had this sort of complicit agreement that we'd bite the bullet for the sake of the other, should things have gone downhill. I was wrong to expect this of you and I'm sorry that it's caused you to come to grief with the redditors. I didn't
#- expect it to affect you this much, just like I didn't expect Sunset to be so upset with us over what should've been minor drama on Skype.

I'm sorry. I don't mean to be so crass, greedy or careless of the feelings of my friends and I'm sorry
#- I've made some virtual shit get between what I hoped would be real friendships. It's only e-lego, after all.

                -Kenji
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- null
#- PS: Yearn's a faggot.
#- 