title: Galvan_ Contract
author: galvan_
pages:
#- This CONTRACT is signed by galvan_ and Tambien_Sinclair this 19th day of January, of the year 2013.
-----
Tambien_Sinclair will loan galvan_ 3 iron ingots in exchange for an cut of the profits equal to or less than that originally invested by
#- Tambien_Sinclair.
-----
Tambien_Sinclair shall invest 10 iron ingots into galvan_'s oak wood business, in exchange for the following share of the profits: For every 5 iron the store makes, Tambien_Sinclair will recieve 2 iron in return. If however,
#- galvan_'s business does not prosper, he will switch, with notice to a different product. Tambien_Sinclairs profit may increase, or decrease, as long as it is approved by both parties. If an agreement is not reached, the initial agreement will remain 
#- active.
#- 