title: Petra Wine War
author: DsmFTW
pages:
#- The War for Wine§0
§0      County of Petra§0
§0           Lusitania §0
§0
§0
§0           Artistically§0
§0              Retold§0
§0               by the §0
§0         warrior poet§0
§0        and legendary§0
§0         philosopher :§0
§0             DsmFTW§0
§0
§0A True and Real Tale
#- Chapter I§0
§0-------------------A Horrible And Sorrowful Beginning§0
§0------------------§0
§0
§0It began as any morning. DsmFTW awoke absolutely hammered.§0
§0He slammed the pitcher of goat milk he had left on the bed stand the night before, and shambled out of bed.
#- He walked into the piss room, levitating like the god he is. When he opened the medicine cabinet to take his daily recommended dose of White Wine his hand returned naught. There was no more wine! He walked down The Holy 157 Flights of Stairs to bang on 
#- Shokek's Brewery. He was filled with an unholy rage, the strongest his inner chakra flame has blazed since The Great Belt incident. Shokek and Willguy09876 ( his new assistant ) timidly opened the door. The dialogue that began will forever be etched in 
#- the blood stained brewery  walls. §0
§0SCENE§0
§0---§0
§0DsmFTW : Where is the wine?§0
§0shokek : Our wine is only two years old sir, we have no more! You drank it all! §0
§0---§0
§0Those words... Filled with excuses.
#- DsmFTW pulled his diamond sword and slaughtered everyone in the room. When they returned, they had found that DsmFTW had drank a quarter of the expensive unfinished wine. Set off, Willguy and Shokek stole the entire diamond reserve and crafted several 
#- sets of full diamond armor. With the remaining diamonds, he crafted weapons and barricaded himself into the deep underground brewery.  DsmFTW, realising the transgressions, grabbed his young slave boy GengarInATophat and navy seal rappeled down the side 
#- of the brewery. Using timed bow and arrow shots, they both shot arrows of poisoning §0
§0at the two illegal brewers as soon as their watches hit 0:00. They then drew their katanas and wave dashed the illegal brewers heads off. There were no allied casualties.
#- There were over 700 brewer casualties. Fearing the Black Hammer they continue brewing under a vigilant eye to this day. DsmFTW has a glistening six pack.
#- 