title: The Wayfarer
author: NukeJay
pages:
#- The Wayfarer











-By NukeJay
#- The Wayfarer

The wayfarer stepped over another branch, that had blocked the demolished cobblestone road.
The wind blew threw the treeptops and made a whistling, almost howling, noise.
Just a few more miles,
he thought to himself,
#- trying to ignore the uneven road and the dark forrest to the left and to the right of him, he desired nothing but a generous meal and a warm bed.
He tripped, it must have been another hole in the road. As he got back on his feet and raised his head,
#- he spotted
the inviting light of a nearby town. His mood lighted up immediately and he began taking bigger and bigger steps until he was eventually, using up all his leftover energy resources, running towards the light.
His hat was blown away by the wind,
#- but the wayfarer didn't care anymore, his mind was focused on reaching
that town.
He slowed down as the silhouettes in the distance finally had definable shapes.
As he finally spotted the inn, he took a deep breath and took his last few, and when he
#- had almost
arrived at the inn...


he stepped on a landmine and died.






The End
#- 