title: Sandwichiaism
author: HamAndSwiss
pages:
#- The Doctrine of the Sandwichiaist Truth§0
§0
§0-------------------An infinity of time ago,§0
§0there was nothing in all of space except for one all-knowing spirit.§0
§0One day this Spirit created the World and its animal inhabitants with pieces of itself. Yet, the
#- Spirit gave two animals much more of itself than the others, a single pig and cow. Through this creation, the Spirit eventually used all of itself up, but the pig and the cow held in themselves much of this Spirit and were able to raise themselves to
#- Godhood - becoming the Lords Ham and Swiss.§0
§0The Lords, to test their power, created a mountain - Their Holy Land, and a new set of animal above all others, yet below themselves - the people.§0
§0Yet despite coming from the Lords, not all people worshipped
#- Them as they should - except for one. Seeing this single worshiper, the Lords named him Their prophet, destroyed his old memory, and delivered him to Their Holy Land. At the Holy Land there was a small city which quickly recognized the Truth of the Lords-
#- the City of Hayek, nestled below the Lords' Mountain.§0
§0Blessed by the Lords, The_Sky_God was rightfully crowned as the King of Hayek, and Father HamAndSwiss established the Sandwichiaist Church to better worship the Lords.
#- The Commandments of Our Lords§0
§0-------------------Our Lords Ham and Swiss have relayed through Their prophet the following Rules and Laws to be followed by all the faithful.§0
§01. Treat pigs and cows as fellow Brothers.§0
§02. Do not worship false idols, for Our
#- Lords are the only true Lords.§0
§03. Do not steal§0
§04. Do not kill§0
§05. Do not desecrate sacred structures.§0
§06. Do not violate the trust and authority of Our Lords.§0
§07. Ensure all Brothers are secure in their livelihoods.
#- The Church§0
§0-------------------The head of the Church shall be addressed as Father, and is currently Father HamAndSwiss. The Father is the mouthpiece of the Lords in Their World, and appoints their successor upon departure.
#- Below the Father are the Priests. Priests must be baptised Brothers and dedicated followers of the Lords before becoming Priests. They must be appointed by the Father and must immediately swear off any political positions upon becoming a Priest. Priests
#- have special connections to the Lords, but are not connected at the levle of the Father.§0
§0All Brothers must first go through the ritual of baptism before they can be members of the Church. Baptisms must follow this specific formula:§0
§01. The Priest or Father
#- must join the prospective Brother beside a bath of Holy Waters, preferably the ancient waters of the Hayek Bathhouse.§0
§02. The Priest or Father must bless the prospective Brother and chant with any onlookers: "Praise be upon Our Lords, Praise be upon our
#- new Brother!"§0
§03. The Priest or Father must then dunk the prospective Brother into the holy water, cleansing them of their sins and unholiness.§0
§0Brothers are subject to the authority of the Father and the Priests.§0
§0Breakage of any of the Commandments of Our
#- Lords must be cleansed from any Brother in short time, either at the Martyr Fountain by themselves in the case of small sins or with the help of a Priest or the Father at the ancient bathhouse in the case of larger sins.
#- Our Lords§0
§0-------------------Our Lords Ham and Swiss, while being intimately connected through Their shared spirit, are nonetheless separate beings.§0
§0Our Lord Ham is the Lord of Strength, Protection, Courage, and Endurance.§0
§0Our Lord Swiss is the Lord of
#- Knowledge, Creativity, Engineering, and Wisdom.§0
§0Together they watch over the World and Their Chosen Peoples - the Sandwichiaists.§0
§0
§0To join the church, message /u/Ham_Swiss on Reddit.
#- 