title: Book of Beret
author: Elioto8
pages:
#- The Book of Beret

#- The fox and the bat:
 In the beginning of the world all was naught for Redberet, the fox, and the bat. Redberet had befriended the fox, seeing it's uses through it's flaws. In the bat he saw nothing, just an annoyance with no use. He seeked to destroy the bat, but
#- he could not, for it kept appearing no matter what. By this act, all bats shall be killed if seen by they who follow Redberet.
#- The time of peace:       After the creation of the first world, mankind was in a peaceful state. No clan had been made and no rivals had been constructed. The place that all people came from was merely a village, and unorganized at that. This time was short lived, as war was soon
#- to blossom in the minds of man.
#- The time of war:
 After the people had gathered into clans and factions, war was only the natural next step. The greatest war in this time was the UwO war, in which a clan called OwO was forced to rise up against the force of evil called UwU. Even though UwU was silencened, the effect
#- the war had on the world was felt for a long time after. No power was like that of UwU in the world, and one shall not be the same.
#- A time of greed:
 After the age of war, a need for money arose across the world. Greed arose, prompting massive factories to be made, and nations to be contructed from them. The world prospered for a short time, but eventually everyone got what they wanted, and had no need to 
#- live in a world with nothing to do. 
#-  Heed this warning, for you shall not fall to the same dilema they of the first world did. They died a slow death, which you shall avoid. Keep yourself busy, build massive structures in the name of the beret! Do not falter in your faith, for he who does is a sure forebearer of uselessness, just 
#- as the bat was.
#- Rules of the new world: In this new world, you must wear upon your head a leather hat of red when not in combat, as it will signify you as a follower. We must dedicate ourselves to his word, and follow it. Be merry, for if you follow the way of Redberet, you will have everlasting
#- peace.
#- 