title: Book of Beret T
author: Elioto8
pages:
#- 


-=-=-=-=-=-=-=-=-=-


 ﾂｧ4ﾂｧlThe Book of Beretﾂｧr

   A Compiled Volume


-=-=-=-=-=-=-=-=-=-
#- 
   |¥__/|
  /      ¥
 /_.‾ ‾,_¥
    ¥@/

ﾂｧo  The Fox and the Batﾂｧr

         (_    ,_,    _) 
        / `'--)  (--'` ¥
       /  _,-'¥_/'-,_  ¥
      / .-'     "      '-. ¥


#-   In the beginning of     the world, all was      naught for Redberet,  the Fox, and the Bat.

     Redberet had         befriended the Fox
    seeing it's uses
  through it's flaws.

       In the Bat, 
    He saw nothing.
 Just an annoyance
      with no use.
#-        He seeked
  to destroy the Bat,
    but he could not,
 for it kept appearing
     no matter what.

       By this act,
all bats shall be killed
  if seen by they who    follow the Redberet.

#- ﾂｧ6  ﾂｧoﾂｧTThe Time of Peaceﾂｧr
     ."".    . "",
     |  |   /  /
     |  |  /  /
     |  | /  / 
     |  |/  ;-._ _
     }  ` _/  /  ;
     |  /` ) /   /
     | /  _/¥_/
     |/  /      |
     (  ' ¥ '-  |
      ¥    `.  /
       |      |
       |      |

#-  After the creation of
    the First World,           Mankind was in
   a peaceful state.

         No clan
    had been made
     and no rivals
had been constructed.

        The place
     that all people
        come from
 was merely a village-
#-   - and unorganized
         at that.

        This time
    was short lived
         as war
 was soon to blossom
  in the minds of man.
#- 



         ﾂｧnﾂｧ4The Timeﾂｧrﾂｧr        
      /|__________
O|===|*>_________>
      ¥|
         ﾂｧ4 ﾂｧnOf Warﾂｧr
#-    After the people
     had gathered
        into clans
      and factions
      war was only
the natural next step.

   The greatest war
       in this time
   was the UwO war,
 in which a clan called
    OwO was forced
  to rise up against-
#-  - The force of evil            called UwU.

 Even though UwU was    silenced, The effect    the war had on the    world was felt for a        long time after.

   No power was like       that of UwU in the      world, and one shall       not be the same.
#-         (*)_(*)
        (-----)
     _  /_____¥_
    / ¥/ |   | ¥ / ¥
    |_¥__|__|__/_ |
   /|¥  /|¥ /|¥  /|¥


  ﾂｧ2 A Time of Greedﾂｧr
#-  After the age of war,
   a need for money
     arose across
   across the world.

      Greed arose,
   prompting massive
 factories to be made,
       and nations
   to be constructed
        from them.
#-  


The world prospered
    for a short time,
     but eventually
        everyone
 got what they wanted,
    and had no need
    to live in a world
    with nothing to do.
#-    Heed this warning,
 for you shall not fall
 to the dilemma they of
   the first world did.

       They died
     a slow death
 which you shall avoid.

  Keep yourself busy,
      build massive
       structures
       in the name
      of the Beret!
#-      

+‾+‾+‾+‾+‾+‾+‾+‾+

      Do not falter
      in your faith,
    for he who does
  is a sure forebear
    of uselessness,
 just as the Bat was.

‾+‾+‾+‾+‾+‾+‾+‾+‾
#-        


        ﾂｧ4Rules
          of the
            New World

ﾂｧr

   |¥__/|
  /      ¥
 /_.‾ ‾,_¥
    ¥@/
#- 
  In this New World,
    you must wear
   upon your head
 a leather hat of red
  when not in combat
 as it will signify you
     as a follower.

    We must dedicate
    ourselves to His
   word, and follow it.

#- 

‾+‾+‾+‾+‾+‾+‾+‾+‾

       Be merry,
   For if you follow
 the way of Redberet,
      you will have
   everlasting peace.

+‾+‾+‾+‾+‾+‾+‾+‾+
#- 

-=-=-=-=-=-=-=-=-=-


        ﾂｧl Book II
ﾂｧr
  The Trials of Being
     a Missionary


-=-=-=-=-=-=-=-=-=-
#- In providing the world
with the Book of Beret,
 I have seen the trial
      of this world
    and the troubles
     that come with
  spreading the word.

          Roads
  are not far spread,
 and rails are clogged
       with obsidian
  from wars long past.
#-  

 Few will see the word,
  and less will choose
         to care.

        But, even
     with all of this
 piling against we who
   spread the word
       of Beretism,
  we must perservere.
#- 


     Glorious is he
who spreads the word,
   even in the face
    of adversaries
    and challanges
      such as that
      that populate
        our world.
#- 

 Find solace
  in the fact
   that you have
    spreadthe word,
     and helped others
       reach    
        enlightenment
         in the name
          of Redberet.

#-          Don
   your red caps
  with pride, knowing       that it is a pure
   and noble cause.

         Do not
   feel threatened
     when people
  persecute you in
  His name, for His
 armies are more than    can be fathomed
      in this world.
#-  
‾+‾+‾+‾+‾+‾+‾+‾+‾

  So, spread the word
        my friends,
    and help all other
       people know
    the truth that is
       the Kingdom
       of Redberet

+‾+‾+‾+‾+‾+‾+‾+‾+
#- 
        ,
      /( ___________
     |  >:===========`
      )(
      "'
=-=-=-=-=-=-=-=-=-=
ﾂｧ1

ﾂｧl       Book III ﾂｧr
   Honour in Working


=-=-=-=-=-=-=-=-=-=
#-    

   To you who do not
    spread the word,
     feel no regret,
        but pride.

     You, while not
  spreading his word,
   can help fuel his
         Kingdom.
#- 
     You who farm,
   you feed the men
       and women
    that protect us
 and spread the word.

     You who build
   great structures,
 make them in his name,
     and be valiant
   in your creations.
#- 
    You who master
   the art of battle
  and fight his wars,
   protect his name
  and follow his law.

    All who serve Him
   shall follow His law
   and they who help
        interpret
     and enforce it.
#- 

          Listen
 to your governments,
      but also follow
         His rule.

       If man tries
to restrict your belief
    in Him, leave them
and find safe harbour
    in another land.
#- 

+‾+‾+‾+‾+‾+‾+‾+‾+

          Even
when you do not work,
       honor Him
      by wearing
  a red leather helm.

‾+‾+‾+‾+‾+‾+‾+‾+‾
#- THIS VERSION WAS CREATED  BY CHARLEMEME

MADE OFFICIAL BY ELIOTO8
#- 