title: Book of Beret 2
author: Elioto8
pages:
#- The book of Beret

The trials of being a missionary
#-  In providing the world with the Book of Beret, I have seen the trial of this world and the troubles that come with spreading the word. Roads are not far spread, and rails are clogged with obsidian from wars long past. Few will see the word, and less will choose to care. But, even with all of this
#- piling against we who spread the word of Beretism, we must perservere. Glorious is he who spreads the word, even in the face of adversaries and challenges such as that that populate our world. Find solace in the fact you have spread the word, and helped others reach enlightenment in the 
#- name of Redberet. Don your red caps with pride, knowing that it is a pure and noble cause. Do not feel threatened when people persecute you in his name, for his armies are more than can be fathomed by this world. So, spread the word my friends, and help all other people know the truth
#- that is the kingdom of Redberet.
#- 