title: Little Niggers
author: Purecashew
pages:
#- Ten little nigger boys went out to dine;§0
§0
§0One choked his little self and then there were Nine.
#- Nine little niggers boys sat up very late;§0
§0
§0One overslept himself§0
§0and then there were Eight.
#- Eight little nigger boys travelling in Devon;§0
§0
§0One said he'd stay there and then there were Seven.
#- Seven little nigger boys chopping up sticks;

One chopped himself in halves and then there were Six.
#- Six little nigger boys playing with a hive;

A bumble bee stung one and then there were Five.
#- Five little nigger boys having sex with whores. 

One got AIDS and then there were Four.
#- Four little nigger boys going out to sea;

One forgot he can't swim and then there were Three.
#- Three little nigger boys walking in the Zoo;

A big bear hugged one and then there were Two.
#- Two little nigger boys sitting in the sun;

One got frizzled up and then there was One.
#- One little nigger boy left all alone;

He went out and hanged himself and then there were None.
#- 