title: The Butt Fish
author: bobersonsmith
pages:
#- The Butt Fish

Once there was a fish. This was no ordinary fish. He was a fish, that was in the shape of a butt. This appearance was very frightening to the other fish. Many of the fish ignored him, and as a result he had no friends. 
The butt fish did 
#- not take this very well and spent most of his days home alone crying in his bed. No one could come to help because his tears reminded him of butt sweat, and that scared them. He was a very depressed fish and often would often get
angry at everyone. He 
#- began to plot. He plotted and evil. This plotting of the plot that was plotting a plot so evil that no other plot plotted would ever compare. This plan was to get the poop on the other fish. And i dont mean damaging info, i mean actually putting poop 
#- on the other fish. Therefore they would all smell like poop and everyone would be equal. However this plan didnt work as they lived and water and the pooped washed off and the butt fish died alone and depressed with no friends the end!
#- 