title: Haven's Charter
author: EnigmaticHobo
pages:
#- ===================

§l       HAVEN'S
       CHARTER

================ §0§f 
§f   ████§r§b██§r§f████§r
§f   ████§r§b██§r§f████§r
§b   ████§r§c██§r§b████§r
§b   ████§r§c██§r§b████§r
§f   ████§r§b██§r§f████§r
§f   ████§r§b██§r§f████§r
#- §l          I

 Haven's Purpose

§0Haven is two nonconflicting entities. The first is a neutral territory located at the coordinates of §r(§3-6800§r, §3-4600§r). §0The second is a non-profit charity foundation, §rfrom now on shall be
#- referred to as the Foundation, that makes up Haven's international presence. Haven, both the foundation aspect and the city itself shall be a "§oHaven for all§r" no matter the individuals political leanings or status in society.
#- §l          II

Haven's Neutrality

§0Haven stands by a strict policy of neutrality. This policy states that any individual regardless of legal status, national identity, and/or political leanings shall be§r
#- allowed in Haven; allowed to use her facilities, public works and may live within her borders. This policy also states that Haven shall go into no political treaty with any fellow civilization or organization. If a treaty is made by Haven it will be only
#- made on the grounds of an economic or security basis.
No political treaties are allowed.
#- §l         III

    Violators of
   Neutrality and
    Sovereignity§r

If an individual or organization is found to be violating Haven's neutrality and/or sovereignty, unless violence is absolutely unavoidable, a
#- peaceful resolution shall be sought to resolve the matter. Violence shall only be justified in cases of self defense and cases of clear and present danger for Haven.
#- §l          IV

 Land Management
 and Sovereignity

§0All land within the borders of any land claimed by the city of Haven is the private property of the Haven Board of Directors. However, all land claimed by the Board
#- of Directors not set aside for public works shall be parceled up into districts and given away freely to whomever wishes to live within Haven’s boundaries. Within said land and adjacent territory claimed by Havenites all who visit and live in peace shall 
#- (to the best of the Board's abilities) be under the protection of Haven's Board of Directors and residents.
#- §l          V

Dereliction Policy

§0Haven’s default dereliction policy will be that if a residency, store plot, or any other land that has been allocated for non-Board use is left without any sign of usage for three
#- months then the Board of Directors reserves the right to reclaim such space and any property held within.
#- §l§l§l§l          VI

    Violations of
   Neutrality and
    Sovereignity§r

Any individual's property or person that is in Haven under peaceful terms shall be under the protection of her Board of Directors,
#- and residents. A violation of this peace and neutrality is any form of malicious act including but not limited to "griefing", "bounty hunting", "theft", etc. Any individual or group caught doing any of these actions on Haven property, without the explicit
#- approval of the Board, shall be dealt with to the best of Haven's abilities in as peaceful of a manner as possible. Force may be used if the situation requires it or if the violations are habitual. On-duty Bounty Hunters shall only be allowed in Haven if
#- they are on official Haven Board of Directors business.
#- §l         VII

     Cases of
    Arbitration§r

If an individual or group is accused of a crime or wrongdoing by an international entity and that individual or group is currently under the protection of Haven then
#- Haven's Board of Directors shall intercede between the two entities and provide free arbitration for both parties. The Board's goals in arbitration §lALWAYS§r seek a material settlement in leu of imprisonment. In any case, no individual shall §lEVER§r be
#- turned over to any international entity in any situation involving Haven without such arbitration occurring first.
#- §l        VIII

  Organization of
       Haven§r

§4§4CEO§r§0 · An elected (by members of the Board in a first-past-the-post manner every two months), non-permanent position that directs what the
#- main projects for the city and the foundation are. Any director elected to this position will retain their previous role as well as the title of CEO.
#- §4Director of Diplomacy and the Judiciary§r§0 · This director is in charge of two things. First, he ensures all actions within Haven are in compliancy with the Haven Charter. For situations of international importance, in which 3rd parties legal action in
#- Haven that violates the charter, this director will serve as the negotiator between the interests of others and the ideals of Haven. This director will also be the political face of Haven in international politics whilst still adhering to the principles
#- of the charter. The director does not have power over any other director in their specialty unless the charter has been violated.
#- §4Director of Charity and Innovation§r§0 · This director is in charge of proposing, planning and implementing Haven’s many charitable projects both within the city and internationally. They are the faces of Haven's cooperation with other towns and
#- charities in international projects. This Director’s responsibilities also involve the development and maintenance of the structures and programs that make Haven unique.
#- §4Director of Zones§r§0 · This director is in charge of overseeing and approving major building projects in Haven. They are tasked with making sure builds do not infringe upon each other and is the director who will deal with all land§r disputes. They are
#- also responsible for keeping Haven clean and tidy, maintaining city-owned buildings, managing abandoned property and inter-city transportation. Major building projects must be approved by the Director of Zones to ensure no property infrigement and may
#- otherwise be taked down.
#- §4Director of Commerce§r§0 · This director is in charge of all things related to increasing trade in Haven. They are tasked with making the district accessible to both travelers and residents, assigning shop plots, designing§r
a functional layout and
#- providing shop security and surveillance. They are also responsible for making sure shops are stocked and active and may impose regulations for shop owners. Additionaly the Director of Commerce should support international trade relations.
#- §4Director of Engineering§r§0 · This director is in charge of Haven's public (and Board run) factories, redstone machines, automated farms and grinders. He is responsible for keeping factories operational.§r
#- §4Director of Agriculture§r§0 · This director is in charge of Haven's public (and Board run) farms and plantations. He is responsible for the proper usage of farms, taking care of livestock and maintining optional number of animals.
#- §l      Shared
  responsibilities
     among all
     directors§r

· Providing shelter and protection to all who may seek it regardless of political affiliation or reputation while within Haven owned property.
#- · Provide free emergency food to travelers.

· Provide a means of defense and security to Haven.

· Welcome new or potential residents and provide them shelter.
#- · Allow players citizenship into Haven and direct them to local inns until they acquire property / build a house.
#-  §lDirector Abilities§r

· Ability to delegate tasks and titles to Haven citizens for the purpose of a specific duty. For example: foremen and groundskeepers.
· Acceptance of donations to deposit into the Haven treasury.
#- · Use of Haven treasury resources. In the case of a large use of resources, the Director should present their proposed usage and be approved by other board members before-hand.
#- · Every major decision in a Director’s field of expertise should be proposed and approved by the other directors, taking feedback into account.

· After any major decision within their field of expertise, Directors should notify the board of
#- the action, but do not require approval to go ahead. The board as a whole can choose to overrule said decision once they have a chance to review the information and/or provide constructive feedback.
#- · No director has any major power, without permission, over another's jurisdiction, with the exception of the CEO.
#-   §lEmbassy Upkeep§r

Upkeep of each embassy will be handled by volunteer basis. One specific individual will be assigned to each embassy and it will be their responsibility for that embassy's upkeep. If funds are required for upkeep they will
#- contact the Director of Diplomacy and the Judiciary or the Director of Charity and Innovation.
#-     §lMiscellaneous§r

· "§lH§r" shaped markers shall be built around borders of any land claimed by Haven, where aestetics allow it.
· Haven's anthem is: "§lThrough The Roof'n'Underground§r" by §lGogol Bordello§r
#- · The Flag of Haven shall be white with light blue bars running vertically and horizontally with a red dot in the middle. It will fly over any and all Haven sponsored facilities and will designate Haven property or affiliated locations.
#- · Haven's mascot is the chicken and national food is the potato.
#- This document is copyrighted by Haven Board of Directors.
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. It must be distributed free of charge.
§lUp-to-date as of:§r
     30-05-2013
#- 