title: Esoterica
author: aradanwen
pages:
#- 
§0
§0
§0
§0
§0§o The book on how to          NOT write.§0
§0
§0
§0
§0
§0
§0§o(disclaimer, DO NOT TAKE SERIOUSLY)
#- This book was never ment to be read.§0
§0
§0This book should not be read.§0
§0
§0This book should not be written.§0
§0
§0
§0
§0
§0...........
#- 
§0
§0
§0    And yet.......§0
§0
§0
§0
§0
§0           It was read....§0
§0

#- § + (2) more text goes here§0
§0but since changing the colour makes it undereadbly white, this part will have typos, hopefully in blue§0
§0
§0
§0it does not but i figured out why §1blue§0
§4 cuz reasons.
#- everything is doomed.§0
§0
§0you have come to page 5, breaker of walls, shatterer of hopes, crusher of dreams, annihilator of realities, destroyer of realms, master of typos, he who rules all that burns, lord of unnecesarily long titles and unfunny jokes.
#- this is him:§0
§0
§0O=================O[]                       §0
§0[]           /§0
§0[]          /%§0
§0[]    /\  /%     /\§0
§0[]    \/ /%%     \/§0
§0[]§0
§0O=================OI-----------------I§0
§0ووووووووووووووووووووووووووو§0
§00100011010001100010000101001011100010
#- either you ran from its terrifying image, the ascii art didnt load, or you defeated it.§0
§0
§0
§0
§0
§0congrats.§0
§0
§0now you hope the book will give you a reward, right? that is what happens, right?
#- maybe yes, maybe no.§0
§0
§0
§0
§0
§0
§0how would a book go about rewarding one anyway?§0
§0
§0
§0
§0§o But maybe there IS a way.....
#- 
§0
§0
§0
§0
§0
§0§i§0 =================§0
§0THE FOLLOWING PASSAGE HAS BEEN PURGED FROM HISTORY§0
§0===================
#- THIS ONE TOO§0
§0
§0
§0
§0
§0
§0oh right the reward, turn to the next page to get it.§0
§0
§0
§0
§0no seriously.
#- Your reward is.........§0
§0
§0Succubus Summoning rites! (try at personal risk ONLY)§0
§0Warning: using succubus summoning rites may result in, loss of time, sense of reality and life, sudden realization that a succubus IS NOT WHAT YOU NEED.§0

#- or perhaps worst of all, §0§oactually succeeding at summoning a succubus.§0
§0
§0Step 1: wait till full moon.§0
§0step 2: make a circle of white chalk, do not let anything disturb it§0
§0pentagrams work aswell.§0

#- step 3 stand outside the circle, and place 4 candles at equidistant points (five for pentagram)§0
§0step 4 bring out the goat.§0
§0step 5 relax and calm yourself§0
§0step 6 realize that movie explosions noises never travel at the speed of sound, but violate locality.
#- step 6: Adopt a black cat, and no, it has to be adopted at that very moment.§0
§0
§0Step 7: while looking at your black cat, try to envision the succubus you want to summon and focus on guiding her to this world.
#- Now if nothing happens, that is perfectly normal, your summoning ritual may have failed, or more likely, simply be delayed, rarely if ever, will a succubus simply appear when called upon.§0
§0

#- Now comes the important part, not going insane during the waiting.§0
§0
§0It is best to think of a plan on how to treat your new succubus waifu, keep in mind this version of the summoning ritual may result in a cat-loving succubus who is a movie penchant.
#- Then, do succubus things.§0
§0
§0?????§0
§0
§0Profit!§0
§0
§0Profess your dedication to touching all visible worn panties in an attempt to impress her.§0
§0???§0
§0MOAARRR PROFIT!
#- Stay tuned for futher books about succubi, and how to date them (to the extent that such a thing is possible)§0
§0
§0
§0
§0
§0
§0    Who knows when.
#- 