title: Deputy Will
author: yagils
pages:
#- Heya, Will!

This is definitely a late gift but I thought you would appreciate having the only copy of this that I have; the Haven Directory from 1.0. Marcus transcribed it for me a few months ago and I thought you, the librarian and the best deputy in
#- Haven would like to have it. So, it is my gift to you!

I appreciated and enjoyed reading your note to me :)

I hope you had a great Christmas! I saw that you got Pokemon - Shits amazing. Hit me up on steam so we can 
#- exchange friend codes!

In closing, I'd like to thank you for being an awesome person and for sticking with Haven after all this time. You're an asset to the city and to civcraft :)

Merry Christmas
                     -Yagils
#- 