title: Nonniq Gos
author: Flameoguy
pages:
#- 

§0      Nonniq Gos:§r
§0   The Knowledge of§r
§0       the Divine§r



§0 §r
§0 Faithfully translated from the original texts      by Flameoguy§r
#-   Table of Contents:

§03. 1st Book of Truths§r
§08. 2nd Book of Truths§r
§013. Book of Proverbs§r
§022. Esoteric Verse§r
§025. The Righteous Path 37. Ostracod Dialogue§r
§045. Apotheosis§r
§046. Temple Building§r
§050. Notes on This Book§r

#-  Truths, Book I
§0-------------------§r
§01. Everything, within the world and without, from the flesh to the soil to spirit itself is contained within the one single point that we call the Universe.§r
§02. The Universe encompasses all because it is all.§r
#- 3. That which is good and evil alike, which is light and dark, warm and cold, animate and lifeless, is all once, for they are all the Universe.
§04. As the Universe is the divine totality of all things, anything born out of the Universe is imperfect, for§r
#- it is only a fraction of that which contains all.
§05. From the Universe came that which we call the Architect of the World. Being only a fraction, the Architect could not possibly make use of the Wisdom present in the Universe. §r
§06. In its ignorance, the §r
#- Architect believed itself to be all that was.
§07. The Architect of the World created the world to satisfy its own vanity. Because the Architect was not perfect, the world that it made is not perfect. 8. The Architect created the land and the seas, the§r
#- jungles and deserts, and the mountains and valleys. It populated the world with plants, animals, and people to serve as its subjects. 9. Being an imperfect world created by an imperfect Architect, the inhabitants of the world are doomed to suffer.
#- Truths, Book II
§0-------------------1. The plants and the animals and the folk of the world would not truly be able to experience anything were it not for the All-Spirit.§r
§02. The fraction of the Universe left over after the creation of the Architect is§r
#- known as the All-Spirit. 3. The All-Spirit is wisdom, mercy, and justice. The essence of the All-Spirit is the essence of the soul.
§04. Pitying the creatures of the world, the All-Spirit breathed fragments of soul into the inhabitants of the world. §r
#- 5. The senseless automatons created by the Architect were filled with the wisdom and energy of the All-Spirit, and were able to develop as conscious and moral beings.
§06. Animals were given smaller fragments of soul, and humans were given larger souls.§r
#- That is why humans are more conscious and moral than animals. 7. Every person is partially physical, and partially spiritual. People are flesh and soul. The flesh gives a sense of body and the soul gives a sense of mind.
§08. The body is destined to falter§r
#- and die, returning to the matter it was created from. All bodies return to the Architect as matter.
§09. The soul cannot die, for it is a fragment of the All-Spirit and separate from the created world. Every soul will join the All-Spirit beyond the World.§r
#- Proverbs
§0-------------------1. Do not stop looking until you find.§r
§02. If you plant weeds, you get weeds. If you plant nothing, you get weeds. If you plant crops and abandon them, you get weeds. Only by planting and tending crops do you§r
§0get vegetables.§r
#- 3. Life happens wherever you are, whether you make it happen or not.
§04. Many things that seem threatening in the dark become welcoming when we shine light on them.§r
§05. Those who act most virtuous in the open are the most bankrupt in spirit.§r
#- 6. You must never give in to despair. Despair puts you in line with your lowest instincts. Hope is the food of the soul.
§07. The best way to help oneself is sometimes to help another. Even a small amount of help from another is a great blessing.§r
#- 8. Where there is a beginning, there is also an end.
§09. Within every person is peace and justice. Virtue lies in letting it shine out, and vice lies in keeping it shut in.§r
§010. Protect your kin like they were your own flesh.§r
#- 11. The purpose of life is whatever it is put towards.
§012. Wisdom is like water. You can only draw so much from a single source before the well goes dry and the land is beset by drought. §r
§013. When you come to a crossroads, take the good path.§r
#- 14. It pays to keep more than one iron in the fire.
§015. When the war-cry echoes throughout the land, it is time for peace. When the call for peace thunders across the hills, it is time for war.§r
§016. Things are what they are.§r
#- 17. Nobody is absolute ruler of anything but their own tower.
§018. Do not spend days and nights agonizing over what to wear.§r
§019. To truly love someone is to meet with their spirit.§r
§020. There is no glory in poverty nor wealth. §r
#- 21. There are fish who swim upstream and fish who swim downstream. Both will find the sea.
§022. One of the most honorable things is to admit your own faults.§r
§023. If you're bad at everything, you're good at everything.§r

#- 24. You cannot have bad luck without first having luck in the first place.
§025. If you fall into a hole, you must climb out of it.§r
§026. Nothing cannot remain unknown.§r
§027. If you build on sand, your house will fall down.§r
#- Esoteric Verse
§0-------------------Contained within these words is the key to enlightenment.§r

§0[The following could not be translated from V0tGil. Scholars differ on the meaning of the verse or if it even has any meaning at all.] §r
#- DorMye
§0NinTerMeoD0pR0e§r
§0DorMye§r
§0H0wMnoH0wMno§r
§0LatYra§r
§0LatYraMoh§r
§0DorMye§r

§0[The approximate English pronunciation is provided on the next page.]§r
#- Door-Meeyay
§0Nintermeo Dahp-Rahay Door-Meeyay§r
§0Haah Meno, Haah Meno§r
§0Lateera§r
§0Lateeramo§r
§0Door-Meeyay§r
#- The Righteous Path
§0-------------------1. This is the speech that Ostracod gave when he enlightened the people of Yoslan:§r
§02. The essence of the Body is Matter, and tends towards serving its own worldly needs.§r
§03. The essence of Soul is Wisdom.§r
#- 4. The Soul being made of Wisdom, is what makes people capable of kindness, love, and learning. 
§05. The ensoulment of humanity by the Spirit of Wisdom was the first and last act of Kindness in the universe. For without her Wisdom, we would be living dead.§r
#- 6. The only agents in the Universe capable of Wise acts are people, for animals have lesser souls than humans and unliving things have no souls at all.
§07. A person is Soul and Body, while a fungus is entirely Body. §r
#- A person is capable of good and evil while a fungus is mindless and can only act out the basic will of its Body.
§08. I have not come as a lawgiver, but to lay down the principles of a morality based on the Soul. I give you the principles of Wisdom thusly:§r
#- 9. A good person is someone who does what a soulless creature would be incapable of doing.
§010. A soulless creature would hold no obligations to its clan or its community. This act we shall not follow.§r
#- 11. A soulless creature would refuse to aid the poor and weak. This act we shall not follow.
§012. A soulless creature would strive singularly to avoid bodily death. This act we shall not follow.§r
§013. A soulless creature would tread upon its§r
#- allies and friends as soon as they cease to be useful. This act we shall not follow.
§014. A soulless creature would meet its own bodily desires before it seeks to meet its spiritual desires. This act we shall not follow.§r

#- 15. A soulless creature would seek only the domination of others and of nature. This act we shall not follow.
§016. A soulless creature would put wealth and power above honor and duty. This act we shall not follow.§r
#- 17. I have shown how the nature of a person is both Body and Soul. I have shown how a creature that is entirely Body would be devoid of any values beyond power-seeking. 18. What I have not shown is the nature of a being entirely of Soul.
#- 19. There is none entirely consisting of Soul except for the Goddess of Wisdom herself. However, each one of you can seek to become more Soul and less Body.
§020. You must strive to slough off your mortal desires and embrace the virtues of justice.§r
#- 21. You must pray to the Spirit of Wisdom. Pray amidst the earth, to remind yourself of your own mortality. Pray amidst the air, to remind yourself that your soul must be open to the Universe.
§022. Pray when you deem it necessary and especially when you §r
#- think it is unnecessary. Pray freely and pray intently.
§023. Free your soul and Wisdom will take pity on you. Through prayer the Wisdom within each of us can be stregnthened. §r
§024. The potential for good lies within every person.§r
#- Ostracod Dialogue
§0-------------------1. This is an account of the Dialogue between Ostracod the Enlightened one and the King of the Westlanders.§r
§02. The King pointed his finger at Ostracod and accused him: "There shall be no cults in Norlund!"§r
#- 3. Ostracod responded: "How could it be a cult that offers the Universal Truth?"
§04. The King laughed and said, "Is it not every cult that claims to have the universal truth?"§r
§05. "You are mistaken," said Ostracod,§r
#- "For I do not claim any particular thing that is true universally, but the Truth about the Universe."
§06. "Fool," said the King, "You claim to know Truth when you deny that God is a being of light!"§r
§07. "How can Light be more Godly than Darkness, Ostracod§r
#- responded, "When both Light and Dark are alike part of material creation? Would it not follow that the Architect of Darkness also created Light?"
§08. "You deny then, that the sun is the home of God?"§r
§09. "Yes, said Ostracod, for that which created the Sun§r
#- also created the rest of the world."
§010. The King asked, "You preach of a single creation, yet you teach that the material is evil and the spirit is good. How can this be?"§r
§011. Ostracod answered, "You are correct in that the material and spiritual are§r
#- of the same Universe, but the Spirit and the World are two separate aspects of that Universe. The Architect of the Material World did not create the Soul, nor did the Goddess of Wisdom create the materium."
#- 12. "Heresey!" The king accused Ostracod, "You profess a belief in two Creator beings."
§013. "Do you not as well?" asked Ostracod. "You make yourself a distinction between light and darkness." §r
§014. Ostracod then demonstrated how the God of Light that§r
#- the Westlanders worshipped was merely the God of the Material. He demonstrated that the secondary force in the Universe was not Darkness or Evil, but Wisdom. It is Wisdom from which the Soul is emanated. The King called off his Crusade. 
#- Apotheosis
§0-------------------1. Ostracod had reached the age of 55 when he spoke to the Yoslanders once more: 2. "I have imparted unto you my Nonniq Gos [Spiritual Knowledge]. Go forth and expand on it."§r
§03. Then his Body died and his Soul joined Wisdom.§r
#- Temple Building
§0-------------------[The following is not treated as scripture, but rather is a set of notes on Marquis-era temple construction.]§r
§01. As the body is mortal, churches are set into the ground so that the floor is below the land level.§r
#- 2. As the soul is free,
§0churches have no windows or doors, and wind is permitted to flow into the building.§r
§03. As the desires of the body are base, churches are to be§r
§0sparsely decorated.§r
§04. As prayer is private, churches are to fit a half dozen at most.§r
#- 5. As the needs of the Soul are imminent, churches should be spread across all populated areas.
§06. As even a simple building can be a luxury, worshippers are permitted to pray in a ditch if a church is not avaliable.§r
#- 7. As neither the Soul, nor Wisdom, nor any prophet, nor the Universe can be represented with any one symbol, churches are to be free of idols, icons, and symbols. 
§08. As prayer is a sacred activity, churches are sacred buildings.§r
#- Notes on This Book
§0-------------------This book was compiled from a variety of traditional Yoslandic texts and oral traditions. Documents appear in rough chronological order of authorship. The text was translated from High V0tGil to common English.§r
#- 