title: D. O. T. O. K.
author: XeroxPaper
pages:
#- Diary Of the Other King









§0written by: XeroxPaper§r
#- Date: 01/01

§0THE §r
§0new year had arrived this morn. I hadnt expected Johnat to be up at such an early time for New Years Day. Usually the man is busy tryanting during the after hours when im asleep. §r
#- Why does he do these things. 

§0Why does he insist on leaving the castle to cause disruption and chaos? Does he not see the damage he is causing to his people and his nation?§r


#- I will have to bring it up to him at the next council meeting. Its beginning to overwhelm me with greif everytime I hear about a citizen being roughed up or killed by a rival nation he intregued. 

§0It must stop. §r

§0-Luthe§r
#- Date: 02/01

§0A month has passed. In the time it has taken to find this journal to write an entry, Johnat started the only war we have ever had in our 300 years of being a social nation among the others. Our conflicts until now have been civil wars.§r
#- I had seen him pysically set in motion to take land that was not ours. I could not permit it. 

§0It was unruly and unjust. I wanted to resolve the conflict at a halfway solution. When johnat heard of the said agreement he turned on me.§r
#- At the time, 
§0Even if i had no spine,§r
§0our materials were limited to stone tools and petty iron armor. §r

§0The world had moved into an age of post industrial expansion and we were smack in the middle. §r
§0He went to war with humans as an ant.§r
#- Date: 05/17

§0Our land was taken. Most of everything. §r
§0Because of one dispute.§r
§0He has condemned me to an inescapable hell. §r
§0Our names were bound by each other for decades. How is anyone to decide who can be trusted? §r
#- He has tarnished my name. Destoryed my repution among my people and my community. 

§0You are an associative disease and I wish to find the cure in my life time.§r
#- Date: 06/01

§0I have retired my kingship. I am no fit leader. §r

§0My decisions to try and assist the people of this land have done nothing towards the vision of happiness and prosperity i had. §r
#- Its too late now. I should have left his side years ago. I would have at least been able to keep my dignity when i walk through the streets now in different textiles. Cotton and wool rather than robes of silk. They feel no different. Im a fraud in both.
#- I hope when the time comes to start a new, I will be at the forefront to help liberate and birth a new nation. And to bring the people i know want prosperity to peace and love without end.

§0That is what they deserve. §r
#- Date: 15/49

§0The New Years eve is upon us.§r

§0I reserved my energy of the night to make an entry.§r


#- As i try to muster the remaining thoughts, i can only think of one while i stare at the glossed moon...


§0"Im Very Cold.§r

§0I Hope Tomorrow Is Warmer."§r

#- I ca/\ t 
§0f E e /_ §r
§0/\/\ \/§r
§0      /§r
§0\        \§r
§0 \        \§r
§0  \ _ _    \§r
§0   \    - - \§r
§0    \        \§r
§0              \§r
§0              \§r


#- ...
#- ...
#- ...
#- Other Works by:
§0XeroxPaper§r

§0- Past and Present§r
§0- Man§r
§0- Sesorians Poet§r
#- 