title: Sesorian's Poet
author: XeroxPaper
pages:
#-    Sesorians Poet   




§0written by: XeroxPaper§r

#- i move
§0Weightless with the sand§r
§0drifting farther §r
§0from the origin§r

§0Friends turned foes§r

§0fun turned woes§r

§0Broken Picks, axes, and hoes§r
#- two minds
§0shoved into the skull§r
§0of one man§r
§0who stands§r
§0up for the wrong stans.§r
§0i prance over the§r
§0dead bodies§r
§0that are all on me. §r
§0the aggressive tones§r
§0left us alone§r
§0thrown off the throne.§r
#- One half had decent
§0compassion §r
§0and cared to help,§r
§0while the other§r
§0only wanted everything§r
§0all to himself.§r

§0not only hurting me§r
§0but literally§r
§0everyone else. §r

#- I told him boldy 
§0"you gotta stop holding things over others heads. youll end up mocked, popped, and probably dead"§r

§0He said §r
§0"listen champ, i couldnt care less. now bend over, lick my boot and wear this dress"§r
#- Lost lands
§0over clumsy§r
§0dirty, never worthy,§r
§0bloodied hands. §r

§0Walls built up§r
§0just to be struck down.§r
§0how profound §r
§0that youve endowed§r
§0a proud figure. How can you Not See the man was so bitter?§r
#- im no quitter.
§0I sit out the punishments§r
§0because i know who was the one under it.§r

§0instead of throwing a fit, why not try to apologize?§r
§0fix the lies§r
§0moralize and normalize cutting the ties we all seek to despise.§r
#- some days when
§0the sun rise.§r
§0I cry at the sight§r
§0of a new day§r
§0coming to life§r
§0and i remember§r
§0the time that ive taken§r
§0to make it. §r

§0through all the mistaken choices and the angred voices take it all with grace.§r
#- Lose yourself.

§0Shed your past.§r

§0Look for the help§r
§0to get you through your hell.§r

§0youre always back up,§r
§0even after you fell.§r

§0You can do more than you could§r
§0ever think to tell.§r
#- See More Works By XeroxPaper:
§0- Past and Present§r
#- 