title: A Tale of a King
author: UnchartedChart
pages:
#- get turnt nigga get turnt nigga get turnt nigga get turnt nigga  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#- null
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#-  get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga get turnt nigga
#- 