title: ASF history
author: UnchartedChart
pages:
#- hi im harbl and was told to right this story
this is how ASDF was founded

well once in the faggy relm of 9gag some guys were like lets play a video game and got everyone in on it.

then some faggot named Vic Voss gathe
#- red the largest group of aspergians the land knew, of course at the time i was just a wee faggot whos autism wasnt flourished at the time but this isnt about me its about memes and somethinbg about black people.
#- so like captain, kazuhira miller, me, and picasso sometimes all were like "cool" a friendly german guy who was smart at things (wow never heard of that before) made a server for us his name was kraid pretty cool dude also i have crush on him dont judge me
#- the nwe spent the rest of the night  working according to the plans of kraid making a fly ass oil rig, to say the least we overbuilt everything in the best possible way. This ballin nigga named Savvytrue came in during the building. the only thing about
#- he was also pretty cool, a pretty productive night if you ask me. the second day of the test server everything was going fine, but I was feeling a little left out so I contributed the only way I knew how, by replacing every sign I saw with
#- "dead nigger storage" now what'ya know, now everything we fucking have is named dead nigger storage, evern our fucking image board for god sakes. then we fucked around with fire works and made a metal gear with a penis and shitting pnemuahatic nipples. It
#- was the perfect practice for what we'd soon face. and by then we were all bros, thanks backupfruit for making gthe designs for that metal gear by the way cool dude I wish he was still around though. Now here we are, 7 4crafts and tons of drama later here 
#- here we are, still together, well most of us that is. though the past 2 years our members count has fluxuated our main group of mercs has always tried to stay consistent with new additions coming and going, shout out to my nigga kuralla and miz, 
#- cool dudes. anyway i have no idea what the hell im writing or what i should be writing about im just letting my hands type whatever they want. oh and pyscho mantis hes a cool dude, fucking fucking qutter man. just to think if i'd never have met picasso in
#- that shitty MGS3 stream back in 2012 we wouldn't be here right now. fuck man times sure have changed, TURN AND FACE THE STRANGE (CH-CHANGES) COME YOU ROCK AND ROLLAS TIME MAY CHANGE ME BUT I CANT CHANGE TIME. God damn id go gay for David Bowie.
#- what the fuck am i even writing about
#- 