title: Baking Bread
author: mattamattress
pages:
#- On the baking and making of bread by a Mattress.

Bread is an important part of our cult-ure and is an important part of a multi-cult-ural diet.

#- Stage 1: making a well
Pile the flour on to a clean surface and make a large well in the centre. Pour half your water into the well, then add your yeast, sugar and salt and stir with a fork.
#- Stage 2: getting it together
Slowly, but confidently, bring in the flour from the inside of the well. (You don't want to break the walls of the well, or the water will go everywhere.)
#- Continue to bring the flour in to the centre until you get a stodgy, porridgey consistency – then add the remaining water. Continue to mix until it's stodgy again, then you can be more aggressive, bringing in all the flour, making the mix less sticky. 
#- Flour your hands and pat and push the dough together with all the remaining flour. (Certain flours need a little more or less water, so feel free to adjust.)
#- Stage 3: kneading!
This is where you get stuck in. With a bit of elbow grease, simply push, fold, slap and roll the dough around, over and over, for 4 or 5 minutes until you have a silky and elastic dough.
#- Stage 4: first prove
Flour the top of your dough. Put it in a bowl, cover with cling film, and allow it to prove for about half an hour until doubled in size – ideally in a warm, moist, draught-free place.
#- This will improve the flavour and texture of your dough and it's always exciting to know that the old yeast has kicked into action.
#- Stage 5: second prove, flavouring and shaping
Once the dough has doubled in size, knock the air out for 30 seconds by bashing it and squashing it. You can now shape it or flavour it as required –folded, filled, tray-baked, whatever – 
#- and leave it to prove for a second time for 30 minutes to an hour until it has doubled in size once more. This is the most important part, as the second prove will give it the air that finally ends up being cooked into your bread
#- giving you the really light, soft texture that we all love in fresh bread. So remember – don't fiddle with it, just let it do its thing.
#- Stage 6: cooking your bread
Preheat the oven to 180°C/350°F/gas 4. Very gently place your bread dough on to a flour-dusted baking tray and into the preheated oven. Don't slam the door or you'll lose the air that you need.
#-  Don't slam the door or you'll lose the air that you need. Bake for 25-30 minutes or until cooked and golden brown. You can tell if it's cooked by tapping its bottom – if it sounds hollow it's done, if it doesn't then pop it back in for a little longer. 
#- Once cooked, place on a rack and allow it to cool for at least 30 minutes – fandabidozi. Feel free to freeze any leftover bread.

#- 