title: The Fall
author: Figasaur
pages:
#- ===================§0
§0         The Fall§0
§0             of§0
§0        Polynesia§0
§0===================§0
§0
§0
§0By§0
§0
§0Figasaur, The Don
#- A note from the author:§0
§0
§0Figasaur was born in during the founding of Versailles in Civcraft 3.0. Versailles was city-state within Chanada, and at one moment in time boasted the largest active population on the server. This period lasted for 
#- approximately one month, and was §0
§0colloquially known as§0
§0the Golden Age of§0
§0Chanada. Versailles §0
§0itself was born out of the ruins of Viridian, another Chanadia city-state, whose own Golden Age birthed the nation of Polynesia. The history of Viridian is so
#- incomprehensibly vast that the many tomes§0
§0and oral traditions can only scratch the surface. This rich vibrant chan city's populations would consequently serve as the platform for many of the nations that would exist in Civcraft 2.0. Versailles, Polynesia,
#- Ahkihabara, and Intis are all examples of board specific cities and examples of towns with roots in Viridian. While the subject of this novel is Polynesia, many more novels could be written on the cities listed above. Additionally, what makes Polynesia
#- particularly unique is the board identity that has allowed it to persist through interations of civserver. And while Polynesia was born on Civcraft 2.0, there exists an even longer history of /pol/-based towns§0
§0on Minecraft that I will also avoid in this 
#- novel. For the reader this book should serve as an example of a town that has survived the ages and, while fluctuated in influence, has remained relevant everywhere it establishes itself. 
#- 
§0
§0I dedicate this book§0
§0to my fallen Versillians. 
#- Part 1 - Exodus§0
§0
§0Viridian and its leaders had led it to the height of its power. During this period, many memes were created and the city's influence was boundless. Politics also played an important part in this town's growth as it was board neutral -that
#-  is to say, it did not serve to as base for any ONE board's regular visitor, but instead the entirety of 4chan/8chan. Under the diarchy rule of Hantzu and Kovio, Viridian saw the rapid expansion of its borders to include Titan and Clacton. This urban
#- sprawl saw 90 active players daily and had amassed wealth that would later fund the Titan war, and many conflicts afterwards. up until the end of the server. However, as with many cities, there were always disagreeing factions. The players LuckyBlock and 
#- ZyklonB would be the leaders of one of these factions, and later the founder of Polynesia. In an attempt to found a colony, these two players moved east of Viridian, initially establishing the Reichland. Life was hard during this period as food was
#- difficult to grow, and city recruitment slow. After the foundations for life were set, LuckBlockZ_ And ZyklonBen had decided to keep Polynesia a rather private city and only accessible to fellow Chanadians. 
#- Early on, the build team took the Nation Socialistic ideology to govern the land. This was proven to be tough until new-friends joined and a hierarchy was formed. Soon after recruitment picked up and many players began joining. These would later include 
#- many of future Fuhrers of Polynesia. 
#- Part 2. - States§0
§0
§0There were many states in Polynesia that had semi-autonomous sovereignty over their claims. These included Himmler Highlands, Spainland, and (for a time) /K/ompound which would eventually become the single most autistic group of
#- players I would ever encounter (as it would be, an entire novel set could be written on the power structure within this city-state and there exist dozens of stories that I do not have either the time or commitment to detail, but which would be hilariously
#- interesting in and of themselves). As it would be, these states eventually became the doom of Polynesia as it dispersed activity and resources at the expense of a greater chan revival. 
#- Part 3. -Revival §0
§0
§0During the height of Chanada's activity, and by extension Polynesia's, channers were free and tolerant. There were open borders and an exchange of ideas that cultivated many friendships that exist even today! Many memes were born 
#- during this period and some of Chanada's greatest contributions were made at this time. In Polynesia, there was an active population of approximately 40 players daily mixed between the various states and there was wealth and culture that the reddit towns 
#- could only dream of. In fact, many redditors became jealous and infiltrated Chanada to simply experience this revival. Builds were made that were the envy of the server and books were published that would circulate between the server's cities. However,
#- during this period the leadership became soft. The vigilance that was standard of many cities during this period had faded and redditors were becoming too comfortable in Chanada. Eventually, Mir would be secretly be founded within Chanadian boundries and 
#- trigger a war that would signal the beginning of the end of Polynesia.
#- Part 4. -The beginning of the end. §0
§0
§0The Mir war would signal the beginning of a long and arduous conflict. This war resulted in a depletion of the Chanadia war chest and initiate a fracture. The first state to secede would be /K/ompound, and in
#- fact threaten to secede from Chanada entirely. The Mir war defined a period of distrust between nations and uncertaintly within Chanada as attacks were made disproportionately against closer and weaker targets. This was actually to Polynesia's benifit as
#- they had remained the most secluded during the Revival period, but nonetheless strained the relationship with the newly founded /K/ompound and Chanadian nations. One component of this strain was the unequal contributions made by each nation as certain
#- players and towns would never actually engage in pvp or directly face the Mirian threat. These nations therefore did not feel the need to contribute resources as they would by extension not benifit more clearly from their contributions. Examples included 
#- /K/ompound which rarely if ever made contributions to the war chest, and instead focused on preserving and defending their own claims. This independance and disregard for the collective Chanada was defeatist and demoralizing to the other nations and to
#- some degree decentivised any further engagement with Chanada as a union. This was only the beginning and as states like /K/ompound further sought independance from Chanada, Polynesia would become less influential. Eventually, Chanada would win the Mir
#- War, but at a great cost to the unity that had been shared during the Revival period and cultivated during the founding days. 
#- The End.§0
§0

#- 