title: Cadenza and You
author: Baragoiun
pages:
#- Cadenza and you!


By Baragoiun
#- What is Cadenza?

Cadenza is a co-op that focuses on making our community here in Orion better and more tight-nit as workers and friends! The concept behind Cadenza is a Hierarchial-
SocialCapitalist branch of the BNT Company.
#- What does Cadenza do?

Cadenza acts as a Social-Commune catalyst with a capitalist frontend. More basicly, at its lowest level, Cadenza is a shop that act as a Socialist Commune would, but still allows for Hierachial Growth. As you get deeper into 
#- Cadenza, it pans out to be more Socialist, but that is all voluntary. You get to choose which ideology you operate under, and you get mad exp gainzzzzzzz either way!
#- How does Cadenza grow more Socialist as the system gets deeper?

To show how Socialism grows, we first must see the Capitalistic frontend.

-Level 1-
The shop: People can exchange exp mats for exp.
#- -Level 2-
Infrastructure: If you want to be able to produce more, and also help your peers work more, you may make a post on our sub (reddit.com/r/Civ_BNT)to tell everyone in the leadership level(explained later) about your plan to make a new farm/build
#- or to edit an already built farm/build. We then will vote on if you are trustworthy enough yet to be put on the BNT group. If so, you will gain access, which also will have it's own benifits of being able to use the already build infrastructure, and you
#- will be able to build your project!

-Level 3- 
Leadership: When a leader deems you ready, he/she can nominate you to be part of the leadership of Cadenza! From then, a vote will be called, and if the vote is won you will be part of the
#- leaders, ready to make a menagerie of descisions for the co-op! 
#- How can I get started?!?!

Just start exchanging! When everyone makes more items, we all make more exp! Lets push Orion into a new age of riches!

Contact /u/Baragoiun for questions
#- 