title: 2Pac Hits Vol. 1
author: Alp4228
pages:
#- "Trapped"
2Pacalypse Now (1991)
You know they got me trapped in this prison of seclusion
Happiness, living on tha streets is a delusion
Even a smooth criminal one day must get caught
Shot up or shot down with tha bullet that he bought
#- Nine millimeter kickin' thinking about what tha streets do
to me
Cause they never talk peace in tha black community
All we know is violence, do tha job in silence
Walk tha city streets like a rat pack of tyrants

#- Too many brothers daily heading for tha big penn
Niggas commin' out worse offthan when they went in
Over tha years I done alot of growin' up
Getten drunk thrown' up
Cuffed up
Then I said I had enough
#- There must be another route, way out
To money and fame, I changed my name
And played a different game
Tired of being trapped in this vicious cycle
If one more cop harrasses me I just might go psycho
And when I gettem

#- I'll hittem with tha bum rush
Only a lunatic would like to see his skull crushed
Yo, if your smart you'll really let me go 'G'
But keep me cooped up in this ghetto and catch tha uzi
They got me trapped...
#- They got me trapped
Can barely walk tha city streets
Without a cop harrassing me, searching me
Then asking my identity
Hands up, throw me up against tha wall
Didn't do a thing at all
I'm tellen you one day these suckers gotta fall
#- Cuffed up throw me on tha concrete
Coppers try to kill me
But they didn't know this was tha wrong street
Bang bang, down another casualty
But it's a cop who's shot there's brutality
Who do you blame?
It's a shame because tha mans slain
#- He got caught in tha chains of his own game
How can I feel guilty after all tha things they did to me
Sweated me, hunted me
Trapped in my own community
One day i'm gonna bust
Blow up on this society
Why did ya lie to me ?

#- I couldn't find a trace of equality
Work me like a slave while they laid back
Homie don't play that
It's time I lett'em suffer tha payback
I'm tryin to avoid physical contact
I can't hold back, it's time to attack jack
They got me trapped
#- Can't use tha phone 
Cause i'm sure someone is tappin in
Did it before
Ain't scared to use my gat again
I look back at hindsite the fight was irrelevant
But now he's tha devils friend
Too late to be tellin' him
#- He shot first and i'll be damned if I run away
Homie is done away I should of put my gun away
I wasn't thinkin' all I heard was tha ridicule
Girlies was laughin', Tup sayin "Damn homies is dissin you"
I fired my weapon
Started steppin' in tha hurricane
#- I got shot so I dropped
Feelin' a burst of pain
Got to my feet
Couldn't see nothin' but bloody blood
Now i'm a fugitive to be hunted like a murderer
Ran through an alley
Still lookin' for my getaway

#- Coppers said Freeze, or you'll be dead today
Trapped in a corner
Dark and I couldn't see tha light
Thoughts in my mind was tha nine and a better life
#- What do I do ?
Live my life in a prison cell
I'd rather die than be trapped in a living hell
They got me trapped
#- "Brenda's GotA Baby"
2Pacalypse Now (1991)
I hear Brenda's got a baby
But, Brenda's barely got a brain
A damn shame
The girl can hardly spell her name
(That's not our problem, that's up to Brenda's family)
#- Well let me show ya how it affects the whole communityNow Brenda really never knew her moms and her dad was a
junky
Went in death to his arms, it's sad
Cause I bet Brenda doesn't even know
#- Just cause your in the ghetto doesn't mean ya can't grow
But oh, that's a thought, my own revelation
Do whatever it takes to resist the temptation
Brenda got herself a boyfriend
Her boyfriend was her cousin, now lets watch the joy end
#- She tried to hide her pregnancy, from her family
Who didn't really care to see, or give a damn if she
Went out and had a church of kids
As long as when the check came they got first dibsNow Brenda's belly is gettin bigger
#- But no one seems to notice any change in her figureShe's 12 years old and she's having a baby
In love with the molester, who's sexing her crazy
And yet she thinks that he'll be with her forever
#- And dreams of a world with the two of them are together,
whatever
He left her and she had the baby solo, she had it on the
bathroom floor
And didn't know so, she didn't know, what to throw away and
what to keep
#- She wrapped the baby up and threw him in the trash heep
I guess she thought she'd get away
Wouldn't hear the cries
She didn't realize
How much the the little baby had her eyes
Now the baby's in the trash heep balling
#- Momma say, you makin' me lose pay, the social workers here
everyday
Now Brenda's gotta make her own way
Can't go to her family, they won't let her stay
No money no babysitter, she couldn't keep a job
#- She tried to sell crack, but end up getting robbed
So now what's next, there ain't nothing left to sell
So she sees sex as a way of leaving hell
It's paying the rent, so she really can't complain
Prostitute, found slain
#- And Brenda's her name, she's got a baby
#- "Keep Ya Head Up"
Strictly 4 My N.I.G.G.A.Z. (1993)

"Little somethin for my godson Elijah and a little girl named Corinne"


#- Some say the blacker the berry, the sweeter the juice
I say the darker the flesh then the deeper the roots
I give a holler to my sisters on welfare
Tupac cares, and don't nobody else care
And uhh, I know they like to beat ya down a lot
#- When you come around the block brothas clown a lot
But please don't cry, dry your eyes, never let up
Forgive but don't forget, girl keep your head up
And when he tells you you ain't nuttin don't believe him
#- And if he can't learn to love you you should leave him
Cause sista you don't need him
And I ain't tryin to gas ya up, I just call em how I see em
You know it makes me unhappy (what's that)
#- When brothas make babies, and leave a young mother to be a pappy
And since we all came from a woman
Got our name from a woman and our game from a woman
I wonder why we take from our women

#- Why we rape our women, do we hate our women?
I think it's time to kill for our women
Time to heal our women, be real to our women
And if we don't we'll have a race of babies
That will hate the ladies, that make the babies
#- And since a man can't make one
He has no right to tell a woman when and where to create one
So will the real men get up
I know you're fed up ladies, but keep your head up
#- Aiyyo, I remember Marvin Gaye, used to sing ta me
He had me feelin like black was tha thing to be
And suddenly tha ghetto didn't seem so tough
And though we had it rough, we always had enough
#- I huffed and puffed about my curfew and broke the rules
Ran with the local crew, and had a smoke or two
And I realize momma really paid the price
She nearly gave her life, to raise me right
And all I had ta give her was my pipe dream
#- Of how I'd rock the mic, and make it to tha bright screen
I'm tryin to make a dollar out of fifteen cents
It's hard to be legit and still pay tha rent
And in the end it seems I'm headin for tha pen
I try and find my friends, but they're blowin in the wind
#- Last night my buddy lost his whole family
It's gonna take the man in me to conquer this insanity
It seems tha rain'll never let up
I try to keep my head up, and still keep from gettin wet up
You know it's funny when it rains it pours
#- They got money for wars, but can't feed the poor
Say there ain't no hope for the youth and the truth is
it ain't no hope for tha future
And then they wonder why we crazy
I blame my mother, for turning my brother into a crack baby
#- We ain't meant to survive, cause it's a setup
And even though you're fed up
Huh, ya got to keep your head up
#- To all the ladies havin babies on they own
I know it's kinda rough and you're feelin all alone
Daddy's long gone and he left you by ya lonesome
Thank the Lord for my kids, even if nobody else want em

#- Cause I think we can make it, in fact, I'm sureAnd if you fall, stand tall and comeback for more
Cause ain't nuttin worse than when your son
wants to kno why his daddy don't love him no mo'
You can't complain you was dealt this
#- hell of a hand without a man, feelin helpless
Because there's too many things for you to deal with
Dying inside, but outside you're looking fearless
While tears, is rollin down your cheeks
Ya steady hopin things don't all down this week
#- Cause if it did, you couldn't take it, and don't blame me
I was given this world I didn't make it
And now my son's getten older and older and cold
From havin the world on his shoulders
While the rich kids is drivin Benz
#- I'm still tryin to hold on to my survivin friends
And it's crazy, it seems it'll never let up, but
please... you got to keep your head up
#- In Memory of

Tupac Shakur


"Keep Ya Head Up, N.I.G.G.A.Z."




Copyright:
Virgin Island Press
#- 