title: 2Pac Hits Vol. 2
author: Alp4228
pages:
#- "Dear Mama"
Me Against The World
1995

When I was young me and my mama had beef
Seventeen years old kicked out on the streets
Though back at the time, I never thought I'd see her face

#- Ain't a woman alive that could take my mama's place
Suspended from school; and scared to go home, I was a fool
with the big boys, breakin all the rules
I shed tears with my baby sister
Over the years we was poorer than the other little kids
#- And even though we had different daddy's, the same drama
When things went wrong we'd blame mama
I reminice on the stress I caused, it was hell
Huggin on my mama from a jail cell
And who'd think in elementary?

#- Heeey! I see the penitentiary, one day
And runnin from the police, that's right
Mama catch me, put a whoopin to my backside
And even as a crack fiend, mama
You always was a black queen, mama
I finally understand

#- for a woman it ain't easy tryin to raise a man
You always was committed
A poor single mother on welfare, tell me how ya did it
There's no way I can pay you back
But the plan is to show you that I understand
You are appreciated
#- Lady... 
Don't cha know we love ya? Sweet lady
Dear mama
Place no one above ya, sweet lady
You are appreciated
Don't cha know we love ya?

#- Now ain't nobody tell us it was fair
No love from my daddy cause the coward wasn't there
He passed away and I didn't cry, cause my anger
wouldn't let me feel for a stranger
They say I'm wrong and I'm heartless, but all along
#- I was lookin for a father he was gone
I hung around with the Thugs, and even though they sold drugs
They showed a young brother love
I moved out and started really hangin
I needed money of my own so I started slangin
#- I ain't guilty cause, even though I sell rocks
It feels good puttin money in your mailbox
I love payin rent when the rent's due
I hope ya got the diamond necklace that I sent to you
Cause when I was low you was there for me

#- And never left me alone because you cared for me
And I could see you comin home after work late
You're in the kitchen tryin to fix us a hot plate
Ya just workin with the scraps you was given
#- And mama made miracles every Thanksgivin
But now the road got rough, you're alone
You're tryin to raise two bad kids on your own
And there's no way I can pay you back
But my plan is to show you that I understand
You are appreciated
#- Pour out some liquor and I reminsce, cause through the drama
I can always depend on my mama
And when it seems that I'm hopeless
You say the words that can get me back in focus
When I was sick as a little kid

#- To keep me happy there's no limit to the things you did
And all my childhood memories
Are full of all the sweet things you did for me
And even though I act craaazy
I gotta thank the Lord that you made me
#- There are no words that can express how I feel
You never kept a secret, always stayed real
And I appreciate, how you raised me
And all the extra love that you gave me
I wish I could take the pain away
#- If you can make it through the night there's a brighter day
Everything will be alright if ya hold on
It's a struggle everyday, gotta roll on
And there's no way I can pay you back
But my plan is to show you that I understand
You are appreciated
#- "Strugglin'"
Strictly 4 My N.I.G.G.A.Z.
1993

Strugglin, jugglin, got it to the black man
Eatin the scams like I was motherfuckin Pac Man
Cops step off, you know the flavor
#- They fear the ruffneck niggaz with the lunatic behavior
And now we gotta eat, gotta make ends meet
Stabbin for a fee, it gets hard on the fuckin streets
It's like a madness, fuck making gravy
I rhyme and do crimes, cuz either way pays me
#- A little rough with a hardcore... theme
Couldn't rough something rougher in your... dreams
Mad rugged so you know we're gonna... rip
With that roughneck nigga named 2Pacalypse
Representing YG'z yo
Flip Stretch Homicide and my nigga Gambino
#- Seek and Po can't forget Money Bags
Stickin up spots and jumpin in Jags
Gotta get ahead and always stay bumblin
And always keep a hand on the gat
Cuz a niggaz straight strugglin
#- I used to be on tour, but now I'm sick of strugglin
I thought about bumpin, but mother-fuck jugglin
I know it lasts longer, gets my pockets thicker
But I'd rather use my gun cause I get the money quicker, so bust it
#- Look as I cut the records hard to eject
A quick clip threw my body down uhh! it's another hit
I got energy to blast now you want the task here
Cuz of the light a motherfucker shot that ass up
But rugged and rough is how I'm steppin
#- Mac is the weapon, and it's always kept in
Eye on the Mac cause the dogg got it goin on
If you come up steppin you'll be lit like a hick
So you better chill, cause I got too much money to get
A street thug in the motherfuckin house, I'm strugglin
#- Get drunk but I don't think
I'm just in it for the money, don't be a punk snitch
When I yank up my gun, don't run don't bitch
Cause ya know if you do, you'll be layin in a ditch
You'll get your stupid ass blown out the frame
#- Cause I'm playing to win, and survive in the game
I'm strugglin
#- Big up, big up, got him in the frame, bang
Ain't nothin changed set it off I let the brains hang
Guess who's back, to put niggaz on they back
Till I call back, niggaz runnin free better fall back
I'm fifty niggaz deep beat sleep
#- with a Mossberg wrapped in my seats
three deep in my Jeep chief run with the Young Gunz
Strugglin and strivin, that's how the dough come
Now get gunned by the one with the gun for the low goal
Throw a bolo so low when I flow yo
#- Much too high to read the signs, I'm blind
Clickin on the nine, out to get mine
I go big up, big up, gotta make the room, boom
Blowin motherfuckers to the moon
Niggaz need to feel me a real G, home from the bumblin
#- See me on the block, strugglin
And rollin with the roughnecks nuff checks cashed
I get in niggaz ass, blast
Straight strugglin
#- "Str8 Ballin"
Thug Life
1994

I'm up before the sunrise, first to hit the block.
Little bad motherfucker with a pocket full of rocks.
And I'm totin' these thangs, get my skinny little ass kicked.
#- And niggas laugh, 'til the first motherfucker got blasted.
I put the nigga in his casket,
Now they coverin' the bastard in plastic.
I smoke blunts on a regular buck when it counts.
I'm tryin' to make a million dollars outta quarter ounce.
#- And gettin' lost on the five-o, fuck them hos.
Got a 45 screamin' about survival.
Hey nigga can I lay low? Cook some yay-yo.
Hollar "one-time" when I say so.
Don't want to go to the pen, I'm hittin' fences.
Narcs on a nigga's back, missin' me by inches.
#- And they say how do you survive weighin' 165
In a city where the skinny niggas die?
Tell Mama don't cry.
Even when they kill me,
They can never take the game from a young G.
I'm st8 ballin'!
#- Still on parole and I'm the first nigga servin'
pour some liquor on the curb for my niggas that deserve it.
But if I want to make a million, gotta stay dealin'.
It's kinda boomin' and today I'll make a killin'.
#- Dressin' down like a villian', but only on the block.
It's a clever disguise to keep me runnin' from the cops.
Ha, I'm gettin' high. I think I'll die if I don't get no ends.
I'm in a bucket with 'em ridin' it like it's a Benz.

#- I hit the strip let my music bump,
Drinkin' liquor, and I'm lookin' for some hoes to fuck.
Rather die makin' money than live poor and legal
As I slang another ounce, I wish it was a kilo.
A need money in a major way.
#- Time to fuck my BEACH! Hey! And gettin' paid
You other motherfuckers callin',
But me and my motherfucking thug niggas,
We st8 ballin'!!

#- Damned if I don't, and damned if a nigga do.
So watch a young motherfucker pull a trigger just to RAISE UP!
But don't let them see you cry, dry your eyes
Young nigga time to do or die.
I keep a pistol in my pocket,
#- Ready on my block.
Ain't no time for a nigga to even cock shit.
And now they see that motherfucker beat pain,
At point blank range 'cause he slept on the game.
Ain't a damned thing changed
#- Shakin' the dice, now roll 'em,
If you can't stand pain better hold 'em.
'Cause ain't no tellin' what you might roll.
You might go catch AIDS from a slight cold. Nigga.
Better live your life to the fullest,
#- You're 'bout to kill a fool, got a pistol motherfucker better pull it.
'Cause even when they kill me,
they can never take the game from a young G.
We st8 ballin'!
#- To my niggas in the penitentiary,
Locked up like a motherfucker when they mention me.
'Cause you're fuckin' with the realest motherfucker ever born,
And once again it's on,
#- I'm bustin' on these bitches till they're gone.
Who the hell can you get to stop me?
I'm in the projects, parlaying with my posse.
I keep my glock cocked
I need it 'cause they're all shady.
I finally made it

#- now these jealous bitches tryin' to FADE me!
I ain't goin' out I'd rather blast back.
I'm on the corner with my niggas watchin' cash stack.
And I came up a long way from food stamps.
And takin' shit from the low-life ghetto tramps.
#- Could you blame me if they sweat me I'm gonna open fire?
What could I do? Pull my trigger or watch my nigga die.
I'm representin' to the fullest givin' devil slugs.

#- I'm on the block slangin' drugs with the young thugs.
And motherfucker, we be ballin'!
All motherfucking day long, stay strong!
We st8 ballin'.
#- In Memory Of

Tupac Shakur

"I Put the Mothafucka in his casket"





Copyright
Virgin Island Press
#- 