title: The Kappists
author: Kawww
pages:
#- §l    The Kappists

§l§o§r§oAs told by Kawww

§r                 ~
Kappi walks into a talent agency. It's Soap, R3kon, Rallag, Wilgar and Adambrooks. Soap says to the talent agent, "We have a really amazing act. You should represent us!"
#- The agent says, "Sorry, I don't represent group acts. They're a little too cute."

Wilgar says "Sir, if you just see our act, we know you would want to respresent us."

The agent says, "Ok. Ok. I'll take a look."
#- Without wasting any time the group pulls off their clothes. Wilgar is pregnant and it doesn't look like he's cleaned his pussy in years. It is black, green, and yellow. It is also goozing with blood and has an orchid growing out the middle of it.
#- Soap has a mid-sized dick that is bloody and has several warts growing off the side of it. He is very fat and has many warts growing all over him. Rallag is about the size of the average NFL linebacker, and has a mouth very adept for sucking.
#- Rallag has a dick twice the size of the normal anaconda. He looks very similar to George Washington, but instead of a horse he has a dick to ride.

Adambrooks looks like he can easily loosen up his ass from the amount of times it's been ass fucked.
#- It looks very much like a baboons. R3kon has clearly spread adambrooks open on many occasions. 

Soap begins fucking the orchid growing out of Wilgars clit. 

Wilgar grabs adambrooks' and pulls his ass apart
#- until it can fit around her head. Adambrooks' yelps like a horse in a blender, and blood starts pouring out of his ass. 

Wilgar finishes his transformation into a dog-ass-face. Blood is also pouring down his face.
#- After this little adventure Rallag begins sucking soaps ass. He is clearly getting things out because he is swallowing a lot. He also seems to be enjoying it.

Then R3kon begins to ass-fuck Rallag.
#- Rallag begins to turn red all over and begins sucking Soaps ass with even more vigour.

Then soap starts to turn red too and starts screaming. His shit begins to flow better than ever and Rallag starts to look overwhelmed. Soaps shit starts to
#- shoot out of Rallags eye sockets.

The the orchid starts to turn red and a muffled scream is heard coming from inside of Adambrooks'.

The Adambrooks ALSO turns red and starts yelping like never before.
#- Then, all at once, Wilgars pregnant stomach explodes and a baby pops out, and a 2 foot dick starts to come out of the dogs mouth. The baby hits soap in the face and bounces off to the ground, happily picking up the 2 foot dick, breaking it off from the
#- dogs mouth with his teeth. The baby runs across the room and begins shoving it up R3kon's ass. It keeps pushing until it comes out of the blood, shit, piss, cum, pollen, and placentra covered stomach of R3kon.
#- For the longest time, the agent sits there in silence. Finally, he manages, "That was a a hell of an act. What do you call it?"

Soap shouts "The Kappists!"
#- 