title: Bloom Casefile 1
author: Sircapalot
pages:
#- ======================§0
§0
§0
§0     §5§l     Case Files §0
§5§l     of the Diarchy§0
§5§l              §0
§5§l          §0
§0
§5§l  §5     §4Horse Thievery§0
§4   ChocolateNova et al.§0
§0
§0
§0
§0=====================
#- §5§l§nSummary§0
§0
§0Crime: Horse Thievery§0
§0
§0Suspects:§0
§0ChocolateNova§0§l|§2Released§0
§0Popap100§0§l|§4Sold to MTA§0
§0
§0Date:§0
§0May 2020, 13th-15th
#- §5§l§nMay 13th§0
§0
§0In the afternoon of May 13th, I found myself in a precarious situation — my horse had disappeared from the horse pit at the Darkforest Manor construction site.§0
§0
§0Investigations immediately began with an audit of all 
#- my snitches in the area, which revealed that an individual by the name of ChocolateNova had mounted an entity and broken out of the horse pit. §0
§0
§0I then messaged the fellow about the matter to which he responded that he did take the horses. However, during
#- this process, I discovered my horse grazing on the grassy slopes behind the manor; it had simply wandered out the pit!§0
§0
§0But, this still doesn't explain the entity mounted in the pit?§0
§0
§0Then, suddenly, a revelation; earlier this day, I, slushhi, 
#- and TheCatofTens had been building the section of the MTA-Bloom-CivCorp Road near the manor. Slushhi left with his horse to deal with other business after, but TheCatofTens simply logged off in the pit.§0
§0
§0It was then when I decided to ask if the horse 
#- ChocolateNova took was named "Expedience", to which he responded yes once more. My deductions were correct — Cat's horse was the one stolen.§0
§0
§0I had expected that problem resolved when ChocolateNova apologized and promised to return the horse, so I 
#- contacted TheCatofTens on Discord and arranged for him to receive it back at the manor.§0
§0
§0Things really took a turn when ChocolateNova proceeded to call TheCatofTens a fascist and decided to keep the horse.§0
§0
§0Any reader who is familiar 
#- with newfriend crimes on Civ servers would know what came next — TheCatofTens posted a 10 stamina bounty on ChocolateNova, with 5 more if the horse is returned. Many Heads of States were contacted too in case of ChocolateNova passing through their lands.
#- ChocolateNova, intimidated by bounty, eventually broke down into bargaining. Cat was merciful in his terms: return the horse and walk free. To this, ChocolateNova agreed but however instructed Cat to pick up the horse at his location.§0
§0
§0In retrospect, I
#- know not what ChocolateNova was thinking. What kind of imbecile would fall for that?§0
§0
§0Of course, TheCatofTens refused and told ChocolateNova to return the horse to Bloom, after which ChocolateNova logged off for the night, last seen in Norlund.
#- At this point in time, I joked that ChocolateNova could have been an Alex_Cristal alt, a similar raider who, back on CivClassics, attempted to deceive officials of the Bloomian Republic only to be deceived himself and pearled. TheCatofTens, who was a part
#- of the council that delt with alex_cristal's case, noted that this could very well be a possibility as no normal person will go around and call people 'fascist' for no good reason. After some account research, however, no ties were found between the two.§0

#- §5§l§nMay 14th§0
§0
§0The day of May 14th was pretty uneventful; we received no further information on ChocolateNova's whereabouts. However, Patar did inform us that ChocolateNova was a part of a group known as the Inca, which, from what I can tell, 
#- was a group that conducted at least 1 major grief on the server.§0
§0
§0To force a reaction out of ChocolateNova, TheCatofTens and I increased the bounty to 20 stamina in total. Surprisingly, this had no effect until the evening.§0
§0

#- Augustans would know that in the evening of May 14th, the voter tree in the capital and several surrounding buildings were set alight by Boris Seperatists. As soon as I heard about the news, I went to witness it myself. Indeed, it was a haunting sight, 
#- the voter tree, wreathed in flames, radiant with orange light against the night sky. It was also during this time Vah, an Augustan, approached me with the pearl of ChocolateNova.§0
§0
§0After the exchange occured, ChocolateNova began bargaining once more, 
#- claiming that he and his friend §0§l(popap100)§0 were new to the server and were having trouble, apparently "overwhelmed" and "kept dying." He then claimed that the trek back to Bloom would be too dangerous and neither his friend or the horse would survive.
#- More lies. How did he make it all the way to Norlund from Bloom if it was so dangerous? TheCatofTens was sick of it at this point , and issued an ultimatum: deliver the horse to Bloom, or stay pearled. §0
§0
§0No futher contact occured on this day. 
#- §5§l§nMay 15th - Finale§0
§0
§0Nobody expected Popap100 to actually return Expedience to Bloom.§0
§0
§0During the afternoon, Slushhi and I were frolicking around the capital, a rider approached with Expedience. §0

#- I texted TheCatofTens to log in and the exchange happened without incident. §0You'd expect the story to end here, but newfriends will be newfriends.§0
§0
§0I went to check on my treefarm for around 10 minutes after the exchange and popap100 was still in
#- Bloom. Take a wild guess at what he did.§0
§0
§0He stole another horse.§0
§0
§0Well, tried to anyways. You see, Neotide's stable was 3 blocks high - two fence gates and one empty. This absolute madman jumped and mounted one of his horses THROUGH
#- THE SPACE, getting him/herself stuck in the process, making much noise in the process and alerting Slushhi and TheCatofTens, who brought another horse over so popap could exit by him/herself whence they came.§0
§0
§0Then s/he rode off. On Cat's other horse.
#- Slushhi, atop his mithril-clad warsteed, immediately gave pursuit and cut popap down, pearling him/her in the process. §0
§0
§0Weary of all the duo's knavish tricks, Slushhi sold Popap's pearl to a private collector in MTA, marking the end of the case.        
#- 