title: A Tender Night in Gabon
author: ChrisFa99
pages:
#- BritishWanderer was woken up by a gentle brushing of fabric against his body. The rhymthmic rubbing back and forth, over and over again, providing BritishWanderer with an overwhelming load of pressure.
#- "God I love it when you do that" said BritishWanderer. "Anything for you Lord High Chancellor" said Gobblin, continuing the rubbing motions through the blanket.§0
§0
§0At this point BritishWanderer's cock was already at full mast, setting sail 
#- towards ports unknown. Gobblin however, knew exactly where this ship would be docking, BritishWanderer found out too when Gobblin took BritishWanderer's large member into his mouth. It was impressive, Gobblin took the whole thing at once, not even
#- hesistating, or showing any signs of difficulty. In return, BritishWanderer let out a moan, he tried to stifle it at first, but the euphoria he felt from feeling the tip of his cock sliding down Gobblin's throat was simply too much for him to hold in.
#- As Lord High Chancellor of Gabon, BritishWanderer had slept with an abundance of people, it simply came with the role, people would seek to use him for his power, and in return he would use them for their bodies, however, none had ever made him feel as 
#- good as Gobblin did. The movements of Gobblin's tongue itself was enough to push BritishWanderer over the edge if Gobblin tried hard enough. BritishWanderer may have been Gobblin's leader, but when it came to the bedroom, he was Gobblin's slave.
#- Gobblin continued to suck and stroke BritishWanderer's cock. BritishWanderer watched in pleasure, taking blissful notice of Gobblin's precise and sensual movements, the way he curved his back, the gentle swaying of his ass while he was sucking 
#- BritishWanderer's cock. It was almost too much to handle. But BritishWanderer held on. He knew that the best part was yet to come. BritishWanderer began to grab Gobblin's head, running his hands through Gobblin's hair while doing so. He began to control
#- the movements of Gobblin's head, hastening Gobblin's pace. But there were no gags from Gobblin, he was an esteemed cock sucker, the only noises were BritishWanderer's moans and the sound of BritishWanderer's cock entering Gobblin's throat repeatedly.
#- BritishWanderer, although satisfied with the oral servitude Gobblin was providing, craved more. He craved Gobblin's tight hole. No matter how many times BritishWanderer fucked that tight ass, it still maintained its tightness. This was part of what made
#- Gobblin so much better than any of BritishWanderer's other "servants". BritishWanderer positioned himself above Gobblin, with Gobblin holding his leg's in the air, getting himself into position for his beloved leader. 
#- BritishWanderer aimed his cock towards Gobblin's pulsating hole, guiding it in with his hands, promptly after lubing both his cock, and Gobblin's hole for easier entry. Even with the lube, Gobblin's tight ass still showed a lot of resistance. 
#- BritishWanderer began to push harder, as his cock began to slowly slip into Gobblin's ass, the two let out their own individual moans, BritishWanderer's a moan of pleasure, and Gobblin's a mixture of pleasure and pain. Once he was fully in, 
#- BritishWanderer began to properly fuck Gobblin's tight hole, exactly like a hole as perfect as Gobblin's should be. At this point, all either of them was feeling was pure, unadultered euphoria. BritishWanderer continued to fuck Gobblin while also stroking
#- Gobblin's cock. Gobblin was getting quite close already, mainly due to the fact that he was being pleasured from both BritishWanderer's dick, and his hand.§0
§0
§0Gobblin tried to hold his cum in, but BritishWanderer's cock continued to push against
#- Gobblin's prostate, causing the cum to begin to gush out of Gobblin's cock, the cum shooting out in powerful bursts. The cum continued to shoot for several seconds, decorating both Gobblin's torso, as well as the bed, in glistening hot spunk. 
#- BritishWanderer, upon seeing this, was ready to cum. He began to pound more forcefully and the process begun. He let out a moan akin to a howl and kept on fucking, his powerful thrusts spouting cum deep inside of Gobblin's meaty cavern.
#- BritishWanderer pulled his cock out of Gobblin's hole, allowing the cum to slowly seep out onto the bed sheets. BritishWanderer then pulled Gobblin's head up to meet his cock and Gobblin began to clean all the cum off of BritishWanderer's now softening
#- member. The two cleaned up and fell asleep, BritishWanderer holding Gobblin tenderly as they both drifted away. 
#- The next day BritishWanderer had Gobblin executed for leaking state secrets, and then had his head put on a pike outside of Balmoral.§0
§0
§0
§0
§0The End.
#- Closing Note from the Author: Hello, ChrisFa99 here. If you enjoyed this book please be sure to let me know! If you wish to read anymore of my works please message me or come to Gabon and meet with me!
#- 