title: Coventhian Vault
author: ChrisFa99
pages:
#- §1§lCoventhian Vault§0
§4Health and Safety            §  §4Report§0
§0
§0This inspection was conducted by the Government of Gabon for the Government of Coventhia.§0
§0
§0Report Written by Chief Inspector: ChrisFa99
#- §5§lBegin Report:§0 We arrived on site at approximately 4am. The entrance to the site was a huge hazard. It was a drop into water of about 100 metres. Landing poorly could result in injury and this is not a very accessible method of entry.
#- The water drop also had small areas with no water meaning if you fail to land correctly you could hit hard bedrock and die instantly. Upon initial inspection there were many hazards. The small entrance area after the water drop had no lighting at all. 
#- When we entered the base floor of the vault we were met with a maze of different rooms, it was very confusing. At one point there was a huge hazard and I fell in a 2x2 hole in the floor. I was unable to get out by myself and had to wait for the site
#- supervisor to assist me in getting out. We then proceeded further into the vault where conditions were no better. At one point I was pushed into a trap by the site supervisor and was unable to get out. When I got out we proceeded further into the vault
#- again. We were met with very poor conditions inside. Again it was poorly lit and there were items strewn about the place. There was a single bed for the workers to sleep in. We were told we should also sleep in it too and were told that there is a high
#- risk of fatality when working. We witnessed a man burning to death in lava which is obviously not up to standards. There were webs around the place which impeded our entrance into the vault. We were shown the viewing deck in the sky bunker. The floor was
#- made out of glass. We found many cracks and scratches on the glass which could be an extreme health and safety hazard. On top of this, the floor was vertigo inducing and could make even the strongest stomach churn. We were also told that due to the lack
#- of a toilet, workers would have to go toilet off the side of the viewing deck, again, unacceptable.§0
§0
§0We found many pits inside the base itself. Luckily we did not fall down any of these.  The upper floors of the vault were labrynth like and very
#- confusing to navigate. At one point all three safety inspectors got lost within. Another thing to note is that there is a constant banging of doors and trapdoors which could prevent an extreme risk to hearing. When we arrived on the worksite we were 
#- shocked at the poor standards of safety standards. There were holes everywhere, at one point we discovered a pit with a 100 metre fall. On top of that there was a tresspasser while we were on site, showing that security is clearly not that strong.
#- The trespasser was killed by the site manager before he caused any harm. There were a number of animals on site as well, at one point all 3 of us inspectors were forced to fight for our lives when hungry animals closed in on us. We were spat on by many
#- alpacas during our inspection on site. No personal protection equipment was provided on site, we were simply told to dodge any falling debris. At one point we also found a high intensity gamma ray shooting up from bedrock level up to the sky, this ray was
#- exposed and not sign posted, it could very easily be tripped into because there were no fences surrounding it. On top of this, there was a hole that the beam was shooting out of. It is unknown what the risks of being exposed to this beam are but it is 
#- assumed to most likely pose a carcinogenic risk.  §0
§0
§0While we were exiting, one of our inspectors fell into a trap that I had previously been pushed into, they had to convince the site manager to assist them out of the trap as the site manager
#- showed a lot of apathy towards him. While trying to ascend one of our inspectors was killed by a faulty elevator which we were assured was 100% safe.  §0
§0
§0Once we safely ascended we then had to cross the trench by constructing our
#- own bridge as there was no detectable alternative, while attempting this one of our inspectors fell back into the trench and had to maneuver his way back up. §0
§0
§0This concluded our inspection of the site.
#- §6§lConclusion:§0 This site posed many safety hazards. We witnessed many deaths during our time on site and even lost a co-worker. There were countless holes and pitfalls that posed a severe risk to human life. This is unacceptable. We were lied to about
#- the safety of the site which resulted in a casualty. Unfortunately, due to the lack of any official safety regulations in both Gabonese and Coventhian legislation, this site is deemed up to standard and is in contravention of no existing regulations with
#- regards to health and safety. §0
§0
§0
§0
§0
§0
§0
§1§lEND OF REPORT§0
§0
§dSigned,§0
§0§oChrisFa99
#- Suggested Citation:§0
§0(Coventhian Vault Health and Safety Report, 2018, ChrisFa99, Gabon, Gabonese Printing Press)
#- 