title: Gabon in Spring
author: ChrisFa99
pages:
#- It was a cold and stormy night in Gabon. Chris sat by the fire in his small shack all by himself. §0
§0His shack stood deep in the forests of Gabon, unbeknownst to it's residents. The only other person who knew the location of Chris's shack was dead.
#- It wasn't always like this for Chris. He used to travel the world with the leader of Gabon, BritishWanderer. They did many things together. Spent countless days at the beach with their friends, messing around, building sandcastles.
#- But one day, Chris hungered for more. He longed for a life beyond day to day tasks. He felt trapped in his life, like a slave, bound by duty to a friend. There were good days, where him, BritishWanderer, Gobblin and Mickale would spend hours on the beach.
#- But there were also many bad days where Chris would be forced to perform menial tasks by BritishWanderer such as construction, or slaving away all day in the concretery. Chris, although bothered by this, continued to work for BritishWanderer.
#- He felt as if he owed BritishWanderer something for allowing him to live in Gabon. Over time Chris grew to resent BritishWanderer. The group would still go to the beach, but it became more common for BritishWanderer to ask Chris to stay at home and work
#- while the others went to the beach. Initially, Chris was okay with this. Anything for BritishWanderer he thought. Chris would see photos of his friends at the beach and although he was happy to see them happy, he began to grow more and more upset that he 
#- was missing out on all the fun his friends were having when he was forced to work by BritishWanderer.§0
§0
§0Chris began to think of ways to make BritishWanderer respect him again. What could he possibly do to make BritishWanderer view him as his equal.
#- Chris pondered this question for countless nights on end and could not find a suitable solution, his resentment for BritishWanderer grew with his frustration at the lack of a solution for his dilemma. 
#- One day, Chris woke up and felt an intense peace. Almost as if he had been enlightened by the gods on what he needed to do. He began to set things in motion. He gathered the necessary materials. BritishWanderer would regret ever treating Chris poorly.
#- The day of Chris's grand plan came. he had everything prepared and was extremely anxious as to whether or not his plan would succeed. He was unsure of what he could possibly do if his plan failed.
#- He had set everything up in the main square of Gabon, waiting for BritishWanderer. He had laid out many tables, enough to seat the entire population of Gabon, and then some. He had sent out invitations to various Varkonian political figures.
#- He also invited some members of Bloom out of a form of neighbourly courtesy, He would regret this for the rest of his life. The group from Bloom were the first to arrive. They took their seats as Chris began to put up banners. 
#- Everything was now ready. All guests had arrived bar one. Chris had kept this entire thing a secret from BritishWanderer. He felt as if this is what would bring back the glory days of them journeying to the beaches with their friends.
#- Chris went to retrieve BritishWanderer and brought him to the center of town, where there was a huge gathering waiting for him. This gathering was here to celebrate BritishWanderer's birthday!
#- "Surprise!!!!" Chris shouted, and indeed, BritishWanderer was very surprised. Chris's plan worked. BritishWanderer immediately felt remorse for neglecting Chris for these past few years, for making him work while he enjoyed time at the beach. For 
#- excluding him. Chris showed BritishWanderer to his seat Chris brought out a huge cake which he had bought a few days prior from Mt. Augusta. BritishWanderer cut the cake after the crowd sang him happy birthday. Chris noticed something strange.
#- Slushii, the prime minister of bloom stood up and began to leave, followed by the rest of the bloom members. Chris ignored this and carried on with the celebrations. A few minutes later, §4BOOM.§0
§4An explosion shook the entirety of Gabon, it's epicentre
#- was the centre of the town. Followed by the initial ear-ringing from the explosion and the subsequent silence, Chris began to hear the cries of children, the moans of the injured. When Chris regained his focus he realised that BritishWanderer was trapped
#- underneath a pile of debris. Chris rushed over to help his friend. BritishWanderer looked confused. He was safely removed from the rubble, mostly unscathed. He began to draw his sword on Chris. "This was you!" BritishWanderer said.
#- "It wasn't I swear! I just wanted things to be the way things used to be!" was Chris's reply. This did not quell BritishWanderer's rage or certainty. As things clicked in BritishWanderer's mind, so did things in Chris's. 
#- Chris realised that Bloom was responsible for the bombing. It must have been an attempt on BritishWanderer's life. Chris felt partially responsible for this as the party was his idea. 
#- BritishWanderer swung his sword at Chris. Chris narrowly dodged the sword and began to run away, knowing it was unlikely he could convince BritishWanderer of his innocence. BritishWanderer gave chase, unaware that the two were being pursued by another.
#- Chris continued running until he ended up accidentally backing himself into an alley in the slum district. BritishWanderer cornered Chris. "Please! You know I couldn't do this to you" Chris begged. §0
§0BritishWanderer ignored this as his remorse for his 
#- treatment of Chris began to fade. §0
§0
§0BritishWanderer began to close in on Chris when he heard footsteps from behind him. He quickly turned and readied his sword. He was suddenly knocked to the ground. His sword clattered to the ground, skidding
#- along the dirty alley ground due to the momentum of BritishWanderer being knocked over.§0
§0
§0BritishWanderer was now lying on the ground. He regained consciousness and looked up to see Slushii standing over him holding a sword.
#- BritishWanderer's sword came to a stop at Chris's feet. Chris hastily picked up the sword and ran towards Slushii. Chris then took a huge overhead swing with the sword, which Slushii blocked with ease. Slushii responded to this by hitting Chris in the
#- chest with the hilt of his sword. This was enough to incapacitate Chris. Chris fell to the ground, winded. He lay there unable to stop what happened next. 
#- Slushii took BritishWanderer's sword from off the ground infront of Chris and used it to slit BritishWanderer's throat. "NO!!!" Chris screamed out of horror. Chris watched helpless as the life drained from BritishWanderer's eyes. BritishWanderer managed 
#- to utter one last word to his old friend. "Sorry..." and with that, he died. Slushii dropped BritishWanderer's sword into the pool of his freshly bled blood and began to walk away.§0
§0
§0Chris suddenly felt revitalised by an intense wave of 
#- anger, rage and sorrow. He took his fallen friends sword and began to stand up. Watching Slushii walk away calmly after committing the most heinous act Chris had ever seen. §0
§0
§0Chris charged at Slushii. He swung BritishWanderer's sword at Slushii.
#- Slushii was narrowly able to dodge, however Chris had managed to tear a sizable gash in the side of Slushii's face.  §0
§0
§0Slushii felt the new cut and inspected the blood on his fingers. "I'll give you that one" He said to Chris as he attacked him with the 
#- hilt of his sword once more, this time, aiming for Chris's head instead of his chest. Chris was immediately knocked to the ground and began to lose consciousness as he saw Slushii ushering over a guard from Gabon.§0
§0

#- Chris was imprisoned for the murder of the Gabonese leader. He was sentenced to death and awaited his execution in a small cell. He spent his time in the cell fashioning a shiv with a piece of decorative metal from his clothing. 
#- The time came for his execution. Chris awaited his execution in the cell for many months. His shiv never coming to good use. The time for his execution came. A guard from Bloom opened up the cell door holding a pair of handcuffs. Chris was ready for this.
#- He took the shiv and used it to cut the guards throat. When planning this he was reluctant to kill the guard due to him thinking it would be a Gabonese citizen. But seeing the Bloom uniform on the guard made a lot of things click for him.
#- He understood now what had transpired since his framing and imprisonment at the hands of Slushii. Slushii had used BritishWanderer's death as an opportunity to paint himself as the saviour who had put Chris away. He then used this to gain the favour of 
#- the Gabonese citizens and then effectively absorbed Gabon as part of Bloom. §0
§0
§0Chris ran through the side streets of Gabon, trying to escape detection. He knew they probably would've realised by now that he escaped. He reached the Western wall of the 
#- city and much to his dismay the gate was closed. He knew what he would have to do. There was a secret tunnel out of the city through the fountain which was created in case the city needed to be evacuated. The only issue was that the fountain was in the 
#- centre of town which would most likely have a high prescence of guards.§0
§0
§0He reached the centre of town and he was correct in his assumption. There were around 10 guards on patrol of the area. He was unsure as to whether or not they had been
#- already alerted to his prescence as they did not seem to be on high alarm. Chris looked at the fountain and noticed something. Above the fountain, encased in glass, was BritishWanderer's sword. Chris waited until most of the guards had dispersed and made 
#- a run for the fountain. He was nearly at the fountain when he heard a guard shout behind him. "STOP! YOU THERE!" the guard commanded. Chris did not stop and instead propelled himself off the base of the Fountain towards the top. He knocked over the glass
#- case containing his friend's sword. The case shattered, enabling Chris to pick up the sword. Three guards surrounded Chris. All equipped with Bloom coloured armour. §0
§0
§0Chris readied his sword. The guards all came for Chris. 
#- Chris narrowly parried their blows and was able to dispatch the three of them. Chris felt empowered by the sword. Almost as if BritishWanderer had imbued either the sword or Chris with his essence, from the afterlife in order to help his friend escape.
#- Chris pressed a button on the inside of the fountain which caused it to begin to move. It moved about a meter, revealing a hidden staircase. Chris hurried down the staircase and the fountain moved back to it's original position, closing behind Chris, 
#- leaving him in the darkness. It took Chris several hours to traverse through the dark passage way. When he finally made his way out he was on the outskirts of Gabon. From here he was unsure of what to do. He began to head back into the forest, back 
#- towards Gabon.§0
§0
§0Chris walked for about an hour through the forest and came upon a shack. This was Chris's shack which he built when he first arrived in Gabon. He wanted a place to retreat to so he could have some alone time. 
#- BritishWanderer followed him out to the shack one day and thus the shack became their secret meeting place where they would engage in carnal relations, privately, away from the prying eyes of the townsfolk.
#- Chris opened the shack door and lay on the ragged red bed and began to cry. He mourned his friend, he mourned his old life. He was burdened by an intense guilt due to him unknowingly playing a part in his best friends murder.
#- Chris lived out the next few years in solitude, foraging and hunting in the surrounding forest for food. He lived this way for years, plagued by nightmares of the day his friend was murdered in front of him, until one night, he woke up and could have 
#- sworn he felt BritishWanderer's touch. Chris felt elucidated by this. He took BritishWanderer's sword from the mantle where it had sat for several years. Chris left the shack with the sword in his sheath and set off towards Bloom.
#- 