title: Operation Squider
author: ChrisFa99
pages:
#- 
§0
§0§lOperation Squider§0
§0
§0
§0
§2§lDo not read §2§lunless you are §2§lpart of the Gabon§2§l §2§lGovernment.
#- About Operation Squider: This was the second covert operation undertaken by the Gabonese Government, this operation took place the day after Operation Purple was concluded. This operation involved the leading members of Gabon assisting in the development
#- of a foreign nation's defensive features. This operation was performed in secrecy between the Gabonese and the Coventhian Government. 
#- §l§kAS§0§l§kb§0 §0§lBegin Log §0§l§kbbb§0
§0
§0We arrived at Coventhia at approximately 2am under the cover of nightfall. It was cold and misty. There was a fresh layer of snow on the ground and we met by King MrLlama. He escorted us to
#- the dig site and showed us around. The conditions were quite poor although the scale of the site was astounding. It was larger than any vault I have ever seen before. We were shown the very top of the tower, it was vertigo inducing. The interior of the
#- vault was almost like a labrynth. Doors littered the floor and the vault sung with a constant cacophony of doors opening and closing. We were provided with some tools, which weren't entirely up to scratch but we had to make do with what we had. We were 
#- told that there was a high risk of injury, the work would be perilous. While we were exploring we witnessed a man burning to death in lava. During the tour I was trapped twice. Once was due to a hole in the ground, I was stuck waiting for 5 long minutes
#- worried for my life. The second time, I was pushed into a trap as some sort of cruel prank by MrLlama. We were then set to work. The work was perilous and no PPE (personal protecting equipment) was provided to us. We witnessed the king slaughter an
#- observer. It was horrifying. We knew this operation would be hard, but we never knew it would be like this. Gobblin fell in a pit that was unmarked but went all the way down to bedrock. Luckily he was able to hold on for long enough to pull him out of it.
#- At one point a pack of wild animals descended on us. We were unsure as to whether they were hungry, or if they were angry that we were tearing up their homes. We were forced to kill the animals. During this fight for our lives we were spat on by numerous
#- alpacas, and we watched a pig basejump into the trench below. We found a strange beam of light emanating from the bedrock layer below. It is unsure as to what this technology is, whether or not they developed it themselves, and what it may be used for.
#- We hope that it is nothing malicious but in this time of great world turmoil, that is very unlikely. While we were on the op site, BritishWanderer fell into a trap and was unable to free himself. The King, MrLlamma was apathetic towards him and 
#- BritishWanderer had to beg for his life. MrLlamma eventually freed him. Our work concluded and we were paid what we were owed. While on the way out, we managed to procure some additional §0§l§kdiamonds§0 however MrLlamma was unaware of this so we had to
#- exit the site before he realised. Gobblin took a faulty elevator and was killed tragically. His family have been told he died in a car accident. BritishWanderer fell into the trench again and I began to fear that I was the sole survivor of this operation,
#- however, BritishWanderer returned unscathed as he had landed in the water below. We escaped to Coventhia train station and travelled back to Gabon.
#- §6§lCompensation:§0
§0For this operation we received: §0
§0§l5 Stacks LG Dye§0
§0§l50 Stacks Cobble§0
§0§l3 Stack Spruce§0
§0§l3 Stack Gravel§0
§0§l6 §0§l§nREDACTED
#- §4§lConclusion:§0 This operation was a success and was completed with minor losses. (RIP GOBBLIN).§0
§0

#- §2§lAddendum 1:§0 Gobblin's Corpse was retrieved and brought back to Gabon where it was resuscitated. Gobblin seems to have returned mostly to normal except for strong cravings for meat. 
#- §2§lAddendum 2: §0A return to Coventhia was necessary as shovels used for digging were not returned. It is important to note that the request for them to be returned was made after our operatives had returned to Gabon.
#- This operation was authorised by the Lord High Chancellor of Gabon, BritishWanderer. §0
§0
§0
§0 §0§kEE§0    End of Log  §0§kee
#- Suggested Citation:§0
§0
§0(Operation Squider, 1st Ed, 2018, ChrisFa99 et al, Gabon, Gabonese Printing Press).
#- 