title: ErgiSilver
author: Z0ya
pages:
#- Quicksilver marched into the solders camp one eve and demanded to speak to the captain. He was marched to the tent and inside stood a large, grizzly man. Quicksilver demanded to join and become a soldier. The captain lauged in his face and 
#- and spat out "What place would a frail twig of a man have in my army?" Quicksilver turnt around and bent over presenting his fill cheeks to the captain and spread them apart revealing his well used rosebud.

-------I---I-------
#- Quicksilver once lusted after a woman who was set to be married to the Baron. He could in no way win over the womans favor compared to the baron with his wealth, good looks, and charm, so he sulkingly went to his local shanty to drown his sorrows. There 
#- he confessed his situation to one of the drunks, and he was offered advice to sleep with them to break up the marriage. He was satisfied with this idea and left to put it in action. In the evening the woman returned to her palace and was shocked to find 
#- the baron with another woman. She left the building in anger at the betrayal. The woman the baron was with was none other than quicksilver, who put on a dress and wig in order to seduce the baron. 
#- 