title: Hail the King 3
author: Z0ya
pages:
#- Screams echoed throughout the city. The hcf had only returned a week ago but had already carved a trail of destruction through the world, and now they were upon Orion. A small group of soldiers had stepped forward to try and defend
#- the city. As the hordes of griefer scum appeared on the horizon, the heroes drank their potions and charged forward. They met outside the city, and started fighting. Malice was adorned in gleaming teal armor that shrugged off the enemies blows
#- like they were nothing, and he was slashing his way through dozens of men when a large brute charged from their lines. He charged and struck malice in the chest, knocking him to the ground. Just as the brute was about to plunge his sword
#- into Malice’s skull, an arrow pierced his chest and he fell backwards. Malice turned his head to see what had happened, and standing there was Itaqi, holding his bow, named after the same hero that his city was. He was standing tall, and seeming
#- to irradiate a holy energy that inspired his comrades around him. Upon seeing this, the hcf retreated vowing to strike again another day. The Orionites cheered, some returning to the city to celebrate, some helping themselves to the loot of the fallen.
#- Itaqi stretched out a hand to malice, helping him up. Itaqi pulled a little too hard, however, and Malice fell into his arms, giving him an embrace. He quickly stepped back and blushed. “Thanks” he said. “No problem” Itaqi replied. He turned and
#- started walking back to the city, malice quickly followed him.
“Hey, how about we get a drink?” He said “It’s on me, you saved my life”.
“Thanks, but I can’t” Itaqi said “I appreciate the offer but I can’t imagine doing something like that with
#- anyone besides her, and she’s moved on”
A look of sadness overcame him as he was forced to relive the memories of his sweet abandoning him. Malice opened his mouth to say something but decided against it. They came to a split in the road. Itaqi
#- went one way, Malice went the other.
The next day Malice went to the fusilado pancake house for breakfast. He ordered the Belgian special, and as he was returning his menu to the waiter, he spotted Itaqi in a booth. He was eating a cheeseburger,
#- and drinking hot chocolate. The way the sun shone through the window made him look even more heavenly than the last time Malice saw him, and he thought he was the most beautiful person he had ever seen. His short brown hair and stubble
#- matched perfectly with his sun-kissed honey skin. Malice had a crush on Itaqi sense he first saw him when he arrived in the city, and he never imagined that he would ever be in his presence. He ran over to Itaqis booth and sat down.
“Hi” he said. “I
#- think we may have gotten off on the wrong foot yesterday. I’m Malice, I just want to thank you for saving my life.”
“No problem” Itaqi replied. “But like I already said, I still don’t think I’m able to open up myself to feelings like that
#- again”.
Itaqi knew Malices feelings when he looked in his eyes; it was the same look that she used to give him. It pains him to remember that. After the event he wasn’t able to leave his house for months, and his sobbing could be heard from the
#- streets. He’s recovered somewhat sense then, and now he spends most of his time carrying a hollow feeling in his chest.
“Please” malice said, “give me a chance, how about we go on just one date, and after that you can decide whether or not you want to
#- see me again”
“I don’t know” Itaqi said
The waiter placed Malices food in front of him. He smiled and said “this can be the date”. Itaqi smiled back, it had been the first time he felt happiness in months. “okay” he said, “one date.
#- They had been going out for three months. This was their fifth date, and Malice invited Itaqi to his house for this one.
He knocked on the door, and malice opened wearing a bath robe. “Come in” he said. Itaqi was speechless and did as he was told. “I
#- think you’re going to especially like this dinner” Malice said. He pulled off his robe and revealed his black lingerie to him. Itaqis moth hung open in shock. Malice smirked and grabbed Itaqis hand, pulling him into the bedroom. He got on the bed and on
#- all fours, showing his ass to Itaqi. He pulled it to the side showing him his warm, moist, asshole. “Eat up” He said. Itaqi brought his face to it and started moving his tongue around the rim before plunging it in and gave it a passionate kiss. Malice
#- moaned in pleasure. Upon hearing that Itaqi lost all control and started took off his clothes, exposing his monstrous penis. Malice saw that and started salivating. “It looks like your little guy needs some attention”. He quickly turned around and put
#- the penis in his mouth. He used his tongue to move around the head, licking the pre-cum off the tip before going deeper. Itaqi moaned, making Malice work even harder. Itaqi grabbed Malices head and thrust himself all the way in before cumming
#- down his throat. He hadn’t released in months, and there was so much of it that it started to spill out of Malices mouth onto his chest and chin. Malice fell back. “That was incredible” he said. For Itaqi, seeing the slender boy in lingerie covered in
#- his spunk was too much, and he instantly got hard again. Malice smiled, he knew he was in for a treat. Itaqi spun him around and positioned his throbbing member at Malices asshole. He grabbed his hips and thrust himself in. Malice let out a shriek of
#- pleasure as Itaqi went in balls deep. He felt so full, and it was so wonderful, he felt a feeling of loss as Itaqi withdrew, but it didn’t last long as he plunged back in immediately. Itaqi fucked him for 10 minutes before tensing up. Malice knew he was
#- close and said “do it inside me, I need you to fill me with your warm seed”. That was all the encouragement that Itaqi needed as he pained the inner walls of the asshole with his spunk. He collapsed backwards on the bed, finally tired out. Malice
#- crawled up to him and said “that was incredible” and planted a soft kiss on his nose. Itaqi felt himself swelling once again. “You want to go for another round” Itaqi said. Malice gave him a smile.
#- 