title: Hail the King P2
author: Z0ya
pages:
#- Obsidian awoke the following morning chained to the closet. Confused as to how he got there he tried to recollect the past nights events, and he recoiled in horror when he remembered. Slowly, he thought about the events more and
#- more until he had no reaction. His current predicament didn’t frighten him, what frightened him was his lack of disgust when he thought about the events. “I’m not gay” he thought, unsure of himself. The thought of two men did nothing for him, but the
#- last nights events sent a tingle down his spine and in his nether regions. His thoughts were interrupted by the closet door opening and Itaqi standing before him. “I have to go to work” he said, “but I have a job for you to do while I’m gone.” He
#- unlocked the chain around his neck and handed him a paper bag. “Put this on, I’ll be waiting outside the door” he said. Obsidian waited for Itaqi to close the door before opening the bag. Inside was a French maids uniform. He decided to put it on and
#- play Itaqi’s game until he had the chance to escape. After taking it out of the bag he noticed that there was more, at the bottom of the bag was an assortment of makeup. He thought that he should put on the makeup first so he wouldn’t spill any on the
#- uniform, then he chastised himself for caring. “You don’t like this, remember” he reminded himself. After putting on the items he opened the door. Itaqi was waiting on his bed. “Wow, your so much prettier than I thought you would be. If I saw you on the
#- street I would have no idea you were a man”. He said. At that moment Obsidian was glad that he already put blush on. “Alright” Itaqi said “I want you to clean this house while I’m on my royal duties. Now, give me a kiss goodbye”. He smirked. Obsidian
#- put on a face of disgust, but he was afraid that Itaqi could see right through it. He leaned in and kissed him on the lips for a second, and then hesitantly pulled back. His cock was throbbing already, and he did his best to keep it tucked
#- behind his legs. “Goodbye my queen” Itaqi said as he left the house.Obsidian waited for  a few minutes to process what had just happened, and then reminding himself that he had to escape, rushed to the door. As he put his hand on the
#- knob he heard the people outside on the streets, and remembered how he was dressed. There’s no way he could go home like that he thought, and after trying to come up with a better plan, decided to go ahead and clean, and wait for a better time to
#- escape. He saw himself in the mirror and for a second he felt happy.
When Itaqi got home he was surprised at how clean the house was. He had expected Obsidian to run away when he left; he wasn’t prepared for the possibility that he would stay. He
#- walked into the kitchen and saw to bowls of potato soup were on the table, and obsidian was sitting on one of the seats. He was still dressed, and Itaqi thought he felt something more than lust, but he pushed it down.  “Sorry about the simple meal, it’s
#- all I knew how to cook” Obsidian said, his voice higher pitched than it was in the morning.  Itaqi was too stunned to say anything so he just sat down. He stared at Obsidian the entire time he was eating, and every so often Obsidian would look away from
#- the floor at Itaqi, see him staring, and look away. Itaqi could have sworn he saw his cheeks get even redder for a second. He was confused, did obsidian like being a girl, or was he just doing what Itaqi told him. “How was your day” Obsidian
#- asked. Itaqi managed to mumble out some words and say “good”. Obsidian smiled. After both of them were finished Obsidian put both bowls in the sink and gave Itaqi a kiss before heading off to bed. Lying down, Obsidian thought about the day. He
#- was confused; he actually liked being dressed as a girl, it made him feel comfortable, something that didn’t happen often these days. He thought about Itaqi and he smiled, he liked how he reacted, knowing that he thought he was pretty made him
#- feel warm inside. “He probably talked about me to his friends.” He thought “he was probably like ‘this girl I met last night was amazing, she was beautiful’”. He stopped thinking for a second. The words “girl” and “she” bounced around his head.
#- Did he like that, did he want to be a girl. He started to cry; he was confused and didn’t want to think anymore. He rolled over and cried himself to sleep.
The next few days were the same; Itaqi went to work, Obsidian cleaned and cooked dinner, and
#- then they went to sleep. Obsidian thought less and less about escaping, until it was at the back of his mind. More and more he thought about his gender and his identity. He found he enjoyed wearing the clothes and makeup, and continued to do so
#- after Itaqi stopped making him. He also found he preferred her/she when being referred to, and toyed around with more feminine names. She liked “Obsidia”. She was still confused when it came to her actual identity. She found the thoughts of
#- being a girl comforting and it felt right to her. On the other hand she had been told she was a boy all her life, and was scared about what other people would think. She wanted to wake up in her compound with none of this ever happening and go
#- on with her life as a man. As the days went on seeing her man body in the mirror made her more and more uncomfortable, until she hated seeing herself in the mirror when she looked like a guy. She cried almost every night now, in a mixture of confusion,
#- fear, and self-hatred.
Itaqi was also confused; every time he saw Obsidia his heart skipped a beat, and he felt like everything was going to be okay. Every day before he got home he was afraid to open the door because he was scared that
#- she would be gone. But every day it was the same, he opened the door, the house was clean, and there was food on the table. Her cooking got better too, and she tried new recipes. He didn’t know how he felt about her, but he knew that he
#- wanted her in his life.
One day, Itaqi came home and sat at dinner. He looked at Obsidia and smiled. “There’s going to be a party tomorrow at the fountain, would you” he stopped and blushed. He mumbled something “What was that?” Obsidia asked,
#- irradiating happiness, she already knew what he was going to say, but wanted to hear him say it. “Would you like to come with me, as my date?” Itaqi said.  “YES! YES I WOULD!” She shouted out, she was happier than she had been in years. That night she
#- didn’t cry herself to sleep.
The next day she didn’t make dinner, but she spent her time putting on her makeup expertly and looking for a good dress. Disappointed with her selection, she sat down and thought. She didn’t want to look good
#- for the party, she wanted to look spectacular. She decided to buy a new dress. She grabbed a diamond and put her hand on the door knob. Again, she heard the activity in the streets. She took a deep breath, and opened the door.
She walked along
#- the street, and to her surprise no one recoiled in horror from her, no one yelled at her and called her a freak, but aside from a few looks of admiration or lust, most ignored her.
With increased confidence, she continued walking
#- down the street until she got to the clothing store. Inside there was a large selection of different items, skirts, shoes and dresses. Oh the dressed, there were wedding dresses, large poofy dresses in all colors of the rainbow, sleek
#- curvy dresses, sweater dresses, summer dresses; she was overwhelmed. A store associate quickly approached her. “Hi, can I help you?” she asked. “Well, I’m going to a party tonight, and I don’t exactly know what to wear. It’s my first formal
#- event” Obsidia said. “Oh, well let’s take a look then.” She said, and she took Obsidia by the hand, and led her to a corner of the store. “Do you see anything you like?” she asked. Obsidia looked around, and was quickly mesmerized by a sparkly red
#- dress. “Oh, that’s a nice one.” The store clerk said “I just know it would look good on you” she said. “Can I try it on?” Obsidia timidly asked. The store clerk took it from the rack and pointed her to a corner of the store that said “Changing
#- rooms”.  Obsidia went into one of the stalls and stripped down. As she was about to put on the dress the door swung open, and in came the clerk holding a pair of scarlet heels. “Hey I saw these and thought they would go good with your dre-“She stopped
#- when she noticed Obsidia’s penis. “I’m sorry” Obsidia said as she scrambled to grab her clothes. The clerk stepped forward and wrapped her hand around Obsidia. She pulled her close and whispered in her ear “It’s okay, I’ve been looking for
#- someone like you”. She wrapped her free hand around Obsidia’s penis, and gave her a deep kiss. Obsidia closed her eyes and started to kiss back before remembering Itaqi. She pushed the clerk away and said “I’m sorry, I can’t do this. I’m seeing
#- someone” The clerk had a look of disappointment on her face, and said “well alright, but if your relationship ever goes south, you know where to find me”. Obsidia paid for the dress and shoes and went home.
When Itaqi got home he called out to her
#- “Are you ready to go?” She stepped out from the hallway, her long blond hair contrasting with her red everything else. Itaqi was stunned. “Yes I am” she said. She walked out the door. She turned back “coming?” she asked. Itaqi quickly snapped out of
#- his daze and ran up to her. He grabbed her hand and looked at her. She smiled, and so did he.
#- 