title: Hail to the King
author: Z0ya
pages:
#- Obsidian Overlord marched down the streets of Orion, trembling with rage. He had just won presidency, and that fool thought he could just declare himself a monarch? Who did he think he was trying to overshadow his hard work and money spent making sure
#- he won; there would be hell to pay. He arrived at the grandiose building, the hefty doors making him feel small and week. He clenched his sword in one hand and his pearl in the other, and he opened the door. To his surprise the fireplace was
#- lit and he saw Itaqi sitting in a chair facing him.
"I was wondering when you would arrive" he said nonchalantly
"The game is up tyrant" Obsidian said, not being able to stop his voice from trembling; showing his nervousness.
"We don't need to
#- be hostile, on the contrary, I feel that we have similar interests in mind" Itaqi said as he rose from his imposing throne.
Obsidian hesitantly lowered his sword. "Oh?" he said. "And what would that be?" he asked.
"We both have
#- Orion’s best interests in mind," he stepped closer to Obsidian "I'm sure. Also, we both agree that we need to enforce capitalism, and can't let petty drama lead to more serious incidents" he said, referring to the riots earlier that month. He was now
#- only a few feet away from Obsidian. Mustering all the courage in his body that he could he said "that may be true, but we must use democracy to enforce it; allowing fascism to come into play would be worse than falling to communism."
#- 
Itaqi stepped forward, now directly in front of him, and he grabbed the hand with witch obsidian grasped his sword and lowered it. Obsidian was entirely frozen with fear by now, and in his fright he dropped his sword and pearl.
“That’s better”
#- Itaqi said “Now come, let’s have this discussion somewhere more private” he said as he led him out of the foyer.
Obsidian wondered what could be more private than the living room, or what he would need the privacy for, but
#- was too frightened to move, much less to ask questions. He was not prepared for Itaqi’s powerful presence, on account of having only seen him during political events. It’s true he had not paid him much attention before the coup, mostly amassing
#- his fortune with business ventures within his compound. Indeed, he had lived a relatively sheltered life and was in no way prepared for what was about to transpire. Itaqi took him into the bedroom, and then locked the door behind them. He took out a
#- chest from under his bed and brought out a bottle from it. He gave it to Obsidian with only the command “drink”. He quickly downed the whole bottle, eager to finish up his business there. After finishing it he felt a little disoriented. “What was that”
#- he asked struggling to regain his balance. “P” Itaqi replied. He scooted over to Obsidian and planted a long warm kiss upon his lips. Obsidian instantly became aroused and started returning his affections. Itaqi took his hand and placed it over his
#- crotch. Obsidian started rubbing the firm cock through his pants. Itaqi stood up and obsidian fell down on the bed without his support. Itaqi removed his clothes until only the underwear remained, and sat back down on the bed. He guided
#- obsidian to his position on his knees in front of him. Without even needing to be asked he released the griefer from its vault revealing all of it in its rock hard 10” glory. “Polish my crown” Itaqi commanded. Obsidian wrapped his wet
#- lips around it, and started sucking on it hungry. “Oh shit that’s nice” Itaqi said. He grabbed his head and started using Obsidians mouth as a toy, but he didn’t mind, he loved the feeling of it penetrating his throat in and out, his salvia spewing all
#- over, and the gagging sounds; music to his ears. Soon Itaqi pulled him off and threw him on the floor. “Bend over slut.” He said. Obsidian got on all fours eager to take his masters cock. Itaqi mounted him like a wolf would mount the omega; his little
#- bitch, and quickly without warning entered his bowls; an explorer being the first to step foot in a new lands. Obsidian screamed in a mixture of pain and pleasure before Itaqi covered his mouth with his hand. “Be quiet whore” he said. Obsidian tried to
#- oblige but small moans escaped him every so often as the cock pummeled his virgin asshole. After a few minutes he withdrew, and Obsidian cried out as a child who had sweets taken from them. Itaqi grabbed obsidian by the hair and held him a few inches in
#- front of his cock as he jacked himself to completion. “Get ready for my royal jelly slut” he said as he blast his huge load into his face. Obsidian couldn’t help but play with his little clitty while this happened, and he made creamies at the same time.
#- Exhausted, he collapsed to the floor. Itaqi dragged him into his closet, and clasped a set of irons around his neck, bounding him to the wall. “You’re mine now slut; my little fucktoy. Get some rest; you have a busy day tomorrow.” Itaqi said as he shut
#- the door.
Obsidian dragged a finger across his face, scooping up his masters cum before eating it like a greedy whore. “Hail to the king” he thought.
#- 