title: Theif to Maid p1
author: Z0ya
pages:
#- Thief to Maid

Part 1

By Majalis

Jan 13, 2012
#- As rumor has it, some rich foreigner recently moved into the abandoned château on the hill, and he hired
a dazzling array of beautiful local maids to service it. Looking in through the window, the thief sees that
it's true,
#- particularly as one bends over to dust an old bust that likely hasn't been cleaned since before
the war. The thief waits patiently for her to leave, and sighs in frustration when she stops dusting to
sneeze. Hearing the noise, she turns
#- towards the window, but the thief ducks into the bushes just in
time, and she, fortunately, doesn't spot him. When she finishes, she takes one passing glance at the
window, and then saunters off, her heels clacking on
#- the floor loudly. She closes the parlour door behind
her, and he hears the sound of her footsteps fading down a hallway before he slips the wire under the
glass.
The window opens outward, and he idly pushes aside a
#- curtain as he enters. He silently hides his sack
under a four-legged armchair, and then appraises the room for light yet valuable goodies. He squeezes
between a chair and a table, and that proves to be his undoing: a vase tips, falls, and
#- shatters. He
freezes, and listens carefully, but no one apparently heard him. Relieved, he begins to pilfer everything
that isn't nailed down. Having filled the sack enough to make a tidy profit, but not too burdened so as to
slow him down, he
#- hoists it out the window, carefully dropping into the bush. He looks around the room
for anything he might have missed, and then as quickly and silently as he can, jumps through the
window and into the bush, landing deftly on his feet at a
#- knee. On the ground before him is a pair of slick
shoes, and when he looks up, a man's face looks down at him. The contents of his heist are strewn
along the floor, and before he can speak, the sack that had contained them covers him,
#- than fair
terms that made him more than suspicious.
The head maid, a lusty looking older, native woman with a heavy bossom and a cold demeanor, took the
responsibility of prepping him for service. She shaved of him of his few
#- pale, blonde hairs, admiring his
smooth, milky skin in an uncomfortable way, before offhandedly remaking about it.
"You 'ar a very preety boy... unfortunate."
It wasn't until he was presented with his uniform, which was identical to what
#- the other maids were
wearing, were his suspicions confirmed, but because the master had confiscated his clothing, and with it
his identification papers, there was little he could do to object.
The first few days passed without
#- incident. He felt awkward wearing women's clothing, but the other
maids rarely commented on it, and the master didn't pay any more attention to him than he did the
unused furniture. The other maids occasionally made flirtatious
#- comments to him, but relations with the
rest of the staff was on the long list of things the head maid had listed as verboten. Top of that list was"disobeying the master," and he wondered when, if ever, the master was going to start giving
#- commands
or acknowledging him in any way. After almost a week, he got his answer, though it wasn't one he'd
been hoping for.
He's cleaning the window... the very same one he'd climbed into, while the master is reclined in a chair,
reading. He
#- moodily wipes the window, unaware that the master is watching him... right until he feels
something click onto the choker around his neck. He tries to turn to see what the master's doing, but the
master tells him to stay still with one
#- firm command. He feels a tug on his neck... and realizes that the
master has affixed him with a leash. He would have been surprised if the next thing the master did
wasn't to pull down his undergarments.
The master holds onto his leash while he
#- prepares himself... including the ominous sound of a zipper.
He remains still... until he feels the master's suggestion.
"Non! Non, monsieur!"
Were it not for the leash, within the rules the master set, he would be able to avoid it. Instead, he
#- can't
pull away his exposed backside, even as the master exerts more and more pressure on his soft, tender
entrance. That pressure grows and grows, until it mutes all sound, the image of a pressure cooker ready
to burst flashing
#- into his mind. He opens his mouth to object, but all that comes out is:
"Ee, n... UNF! Merde!"
The rings suspending the curtain start to bend and warp as the master slips in a few more inches than
even the most experienced whore in all of Paris
#- would be pleased to accept, prying open the boy's
hallowed gates even more than he'd expected. Though his initial response was to swear, shock quickly
gives way to discomfort, his toes curling in his high-heeled
#- slutshoes and his knuckles turning white and
his teeth grit tightly as his anal rings attempt to adjust to the unnannounced, unexpected intrusion. The
master moans, satisfied, as if he'd just achieved one of his life's goals
#- (plugging a feminine boy's bottom
while he protests feebly wearing a maid's outfit?), before nonchalantly flipping up the boy's skirt, so that
he can view firsthand the penetration. He snickers at the sight, while the boy lowers his head, biting
#- his
lip, bidding his anus to open up and swallow what it's given... no matter how fat. The master moans
again, swearing under his breath, noting how exquisitely tight a virgin boy's butt is, waiting for his
unfortunate paramour to
#- adjust slightly before rendering all such adjustments worthless. He pulls firmly
on the leash, and the boy desperately clings to the curtains, trying to pull himself forward, but the master
is stronger, and they both can feel the
#- inevitable backwards slide where it counts.
"Merci! Merci!" the maid pleads, finding his attempts to cope with his rigorous anal debut fruitless.
Though he complained, the master was amused that the boy still allowed himself to be fucked,
#- women's
clothing and all. He only penetrates about halfway before allowing the little thief to steal away again...
but he holds the leash firmly, and pulls him back again just the same.
Eventually, the master lets the
#- leash go slack, and grabs onto the frills of the boy's skirt instead, gliding
his receptive tart's smooth, hairless hole over his long, slick, pulsing shaft with audible results. He didn't
even thrust, instead opting to move his little Ganymede
#- where his master desired, which was closer, or,
as it resulted, deeper. The boy began to ramble in french, expressions of embarassment, frustration and
discomfort, to no one in particular, although the curtains were a captive
#- audience.He's amused by the boy's whining in the language of love, but more importantly, he was enticed by it.
Combined with the skillful, if unintentional, massaging of his tool by the boy's beleaguered (buggered),
pleasant-to-look-a
#- t and better-still-to-plow rear, he's building towards a 'le petit mort' that would be the
triumphant crescendo in his symphony about the boy's ruined masculinity. The boy seems unaware of
this rapidly
#- approaching threat to his interior design, although the hardening of the thing attacking his
weak spot had caught his attention, prompting another swear.
The sounds get increasingly wet as he pulls on the skirt, sliding the boy's
#- tight, pink anal ring up and
down his shaft, which looks more and more ominously stiff. He can see that the quarter of his cock at the
base is still dry, which gives him his final, wicked idea. He pushes the boy away, almost
#- knocking him
over, so that almost the full length of his shaft is pulled free of his aching pit, so that just the tip remains,
keeping the pucker pried open slightly, denying the boy of his relief. It was a french kiss in a greek style,
the boy
#- unsuspecting that the precum dribbling into the final part of his rectum is a foreshadowing of
events to come. The master pulls insistently on the skirt, slowly, and the boy keeps otherwise still, likely
embarassed by the sudden change of
#- pace. He sees his cock disappearing inch by inch into the boy's
miserably undersized hole, into him, where he knows it will not emerge again until it is sated. When the
boy realizes that what he thought had been the master's best offering is
#- already inside, but his pulling
does not cease, he panicks, singing a song in French likely about the benefits of leaving the deepest
portions of your lover's canal mercifully unfucked, as he suffers through the twofold discomfort of his
#- 
anus gripping roughly onto the dry base of the master's cock, and his previously unmolested pipe getting
laid anew. He thinks there should be a turn, but if there iss, the master has either somehow snaked it
through or straightened it
#- out, and he wasn't sure which was worse.
He shudders and swears the whole length, but especially those last few inches, during which he grinds
his heels into the wooden floor like a screw, and the only reason he
#- doesn't finally tear the curtain from
its very final ring iss because he knew that then he would fall, and then he would be the one getting
screwed on the floor.
For the first time, they touch somewhere that is not bratwurst and canal, as the
#- boy's plump derriere taps
lightly against the master's abdomen. The boy's face is red from effort, and the master's from exertion,
but his pulling and pushing
of the skirt is over: he merely held it tightly in place. The boy's
#- rings try desparately to expel him,
tightening at random, unknowingly coaxing it out of him better than any professional. He looks down at
the base of the sausage that he is hiding almost entirely in the poor boy's
#- bum, and laughs, knowing that
as the boy's stranglehold on his shaft built him towards the inexorable grand finale, his maid is too busy
complaining about the lack of floorspace in her recently rented out living area to
#- notice. He looks past
and around his buried pole at the boy's coinpurse, and sees that he's puffy and full. Of course, he was
forbidden from relations with his fellow maids... despite his boyish good looks. But he doubts the boy is
#- 
building towards anything unsightly, which he doesn't mind one way or the other. The pathetic display of
confused arousal he's already showing is enough, along with his effete French protests and his rear's
unbidden
#- performance to bring the master to a boil.
He'd been pent up for a bit too long, so he groans loudly, and then sighs, going to heaven inside his little
lover in a more than satisfactory finish. "She"
had never been kissed, never
#- been hugged, never been "touched" where it mattered most, and yet "she"
is in the process of receiving the steamy result of their affair.The boy realizes too late what's happening, his eyes going wide with surprise, and he turns to see if it
#- 
had been an accident, but sees by the look on his master's face that it was not. Already, the master had
cum in his ass, so deeply that he couldn't even feel it, aside from a growing pressure that could have
been anything.
#- Still, the master was using his hole to ride out the rest of victorious climax, tensely
rocking the boy back and forth so that his tight, spasming anus milked him at the base involuntarily,
screwing the boy in an uncomfortable way in an uncomfortable
#- place. His shaft bloats as he spurts, and
the boy's hole constricts as it spasms, so that when he's at his largest and the boy is at his tightest, it's
impossible to shoot, but this only delays him a beat, a rest in the bar, before the next sad note
#- 