title: Theif to Maid p2
author: Z0ya
pages:
#- is blown
into the boy where the sun never shines. The two of them hardly move as the master makes his deposit
somewhere deep inside the nubile boy's uncharted, unfucked bowels.
The master holds tightly onto the
#- lace, so that the maid's wriggling wouldn't spoil his satisfaction. All
"she" can manage is a deflated "merci..." as a truly boiling soup is being shot up where it didn't belong,
the most embarassing place to receive a load, up his virgin shitter.
#- Pardon the French*. Having finished
filling his little French toy with freshly-churned creamy butter, the master shifts back so he has room to
pull free. The boy holds his head in shame as the master starts to slide out of the
#- overstimulated
too-tight love-tunnel that still clings to his length like it doesn't want it to leave. The feeling of it sliding out
is as intense as the previous fucking, and he grits is teeth only partially out of discomfort, but partially out
#- 
of relief, feeling the offending, massive object leaving his stuffed hindquarters. Despite cumming the
master is still almost as hard as he was while he was, so the extrication isn't easy, to the master's
amusement and the boy's humiliation.
#- It feels like he's pulling meters of cock out of his poor, abused
hole, standing a pace away as he pulls his buried tool from the boy's now-explored depths. With the sex
over, the embarassing reality and mundanity of having a cock
#- probed up your butt makes the boy turn
ever redder, hoping that the next inch will be the end of his humiliation for several inches before his wish
comes true.
With a slurping noise like a finger being pulled from fresh gelatin, followed
#- by a painful sounding pop and
an almost certainly cross-eyed "merde" whispered under breath, the master pulls finally free from his
hole, leaving his orifice only humiliatingly gaped. Apparently only almost entirely
#- done with his
ejaculation, the master's erect, barely curving cock twitches one final time, spitting some colorless,
runny, likely spermless slime across the boy's pouch and thigh, having used up all the good sperm
#- 
somewhere in the boy's tummy. The boy's anus puckers, confused as to what just happened to it. The
boy shudders his relief at his ass finally being unmolested, again, but is too exhausted to move from his
le petit prostitute
#- pose, bent over in heels, sticking out his rear end and clutcing to the now-ruined
curtains, his hole gaping in either the aftermath of sex or in tight-breathed anticipation of a truly big one.
If his master caught his second wind, he would likely be
#- on the immediate receiving end of a second
romp, one with more humping and more lubrication, but the stars were right, and the master was sated.
He releases the boy's skirt, which in that position still barely fails to cover his
#- stretched-out open hole,
and coughs, clearing his throat, before returning himself to his pants, zipping up in a purely perfunctory
manner.
The boy feels his tunnel returning to a shape as it relaxes that almost
#- resembles the picaresque,
perfectly tight topography that it had an hour prior. His orifice itself is a mockery of what it would never
be again, puckered open and puffy.
He stands upright and his skirt falls back into place,
#- covering his sore derriere, and nothing looks amiss.There's little indication that he's just been bummed silly, or that his "bubble butt" is now full of bubbles,
as the both of them are fully dressed. They're both breathing heavily (although trying
#- to hide it), and
though the boy certainly feels awry, his quickly beating heart, lightly sweating skin and freshly fucked
asshole are all but invisible. The only hint of what just transpired might be his flushed-red cheeks, from
#- 
both the exertion and embarassment of having been taken carnally by his employer, who was now
feigning ignorance of the entire episode. With a heavy heart and a gaping hole the boy returned to his
duties... the real ones, cleaning and
#- arranging the room tidily, while the master hardly took notice of him.
It almost seems like the whole thing had been a dream... but the proof is in the pudding, and the pudding
is in his bum.
When he's finished cleaning, he
#- leaves wordlessly, trying to act dignified and unperturbed while
smuggling his master's boiling load out of the room. He hoped that the master had gotten it out of his
system... but wasn't about to bet on it.
#- 