title: Holy Potatoes
author: RoarkLeSkif
pages:
#- Holy Potatoes: My Journey to Little Latvia
#####
By RoarkLeSkif
#- Chapter 1
#####
   I found myself heading to Little Latvia for the third time in a month, this time to restock my bar. I had recently purchased some land in LL's market district and had opened a bar, using the Swisston Brewing Co. to stock it. 
#- I had never been back since opening, but I had gotten a tip from an LL resident that my bar had completely run out of brews.
   This was even more shocking to me because the prices I charged in LL were significantly higher than in New Danzilona. 
#- I did this because I had assumed that people in Little Latvia had no use for gold nuggets, unlike Danzilonans, and also thought charging a moderate delivery fee would be a good idea so I wouldn't have to restock it very often.
   Obviously I was 
#- wrong. I secretly hoped this wasn't just a single person buying the brews for the novelty but rather a steady stream of customers trying each brew out individually. I needed the revenue stream to support my hockey team.
   The trip to Little 
#- Latvia begins on the rails to Churchill. The location of the railway from NDZ to Churchill is secret, and I always feel like James Bond whenever I make the trip. Finding it is like an adventure in itself.
   The people of Churchill are wary of 
#- strangers, as I found out on my first day in the town way back when DarkFlame was making a hockey rink. I had arrived to inspect their rink and also play an exhibition game, teaching the Grizzlies how to play. Anyways, that was a long time ago and not 
#- relevant to this trip.
   The rail becomes significantly more refined as you go. What starts as a cave passageway becomes a stone brick hallway with ornate fences lining the walls. Eventually you find yourself in the Churchill Rail Station,
#- a modern engineering marvel.
   The station is made of brick and smooth stone, and it's incredibly easy to get lost. It's almost absurd how big it is considering how few visitors Churchill gets, but perhaps they're preparing for something. The room
#- you enter after leaving the rails is lined with benches in a Grand Hall of sorts, presumably where passengers would wait on their train. I can't say I've ever seen anyone in there though. 
   After the Grand Waiting Room, you go through a tunnel
#- which spits you out on the north side of Churchill. Wooden fence lamp posts adorn the smooth stone streets and as you go a little farther south the Churchill Clocktower comes into view. 
   The Clocktower is another incredible building feat by the 
#- residents of Churchill. It towers over the houses, a skyscraper in its own right, displaying 3 o' clock with giant wool block hands.
   But I was here on business, not sight-seeing. I hurried past the Clocktower and continued south, past hosue after
#- house. Eventually I came to a large wheat farm and a gravel path that branched off to the west, and I knew this to be the road to Little Latvia, the younger and smaller of the Sister Cities.
   The first building that comes up once you enter Little
#- Latvia is the Church of the Holy Potato. The residents of LL are rather fond of potatoes I've learned, calling them, "the impossible dream." Whether by accident or on purpose, the church resembles a giant barn, made out of red brick. Nearby they have a
#- tremendous potato farm, laid out in a diamond on the ground. There's even a stone cross raised up in the middle of it, preaching the faith of the Holy Potato.

#- Chapter 2
#####
   The architecture in LL is quite different from that of Churchill. Where as Churchill has an organic feel, with winding roads and quaint houses, LL is rather square and organized. Roads lie in straight lines and gray cold buildings 
#- rise straight up into the air. Vines cover most of these skyscrapers to break up the monotony. 
   That's not to say the buildings aren't impressive. Each one is bigger than the last, with multiple stories all filled with something. One's a museum, 
#- another an art gallery. One floor is a theatre, the next is a radio station.
   They still kept an old relic from their past, the LL Farmhouse. Amidst all the inorganic glass and stone it sits quietly at the base of a mountain surrounded by fountains and 
#- flowers. I was told it was the first building ever constructed in Little Latvia, and it's a nice homage to where they came from.
   Past the farmhouse you come to see the wide river that Little Latvia butts up against, and the buildings begin to get
#- smaller and smaller. The houses of the residents here are modest, and between most of them are green patches of trees and flowers, which adds a real element of beauty to the stone brick surrounding you. Not farther past is more grass, until you hit
#- the immense countryside Little Latvia owns. Out in the country are homesteads of LL residents, each with their own large mansions and farms. But for this trip I stayed near the river, in the newly made Little Latvia marketplace.
   
#- Chapter 3
#####
   After a good night's sleep I tended to my store, restocking as I needed. I had brought plenty of brews from the Swisston Brewing Company and discovered I had left a few in my torage chest in my upstairs apartment above the
#- bar. My tip had been accurate, I was completely cleaned out of beer. I collected my stack of gold nuggets and restocked more than I had put in before, check ed to make sure the doors were locked to my apartment and headed out, exploring the new 
#- developments along the river nearby.
   A few blocks from my own bar was a bar with Little Latvia's flag on it, ran by a local. I checked his prices and saw he was selling the same brews as me but for iron rather than gold. That was good, we were not
#- so much competitiors as we were simply businesses accepting different foreign currencies. I also noticed that the owner had netherwart growing above his bar, an idea I'm ashamed I didn't think of. So far I had been traveling all the way to Trackistan 
#- to stock up on netherwart, when I could be growing it right at home. Unfortunately I didn't save any soul sand from this trips and if I wanted to start a netherwart farm I would have to go back and acquire some.
   Little Latvia uses a lot more wood than 
#- what I would be comfortable with, but it makes sense. Griefers are rare this far out in the country, and they don't have fears of lava dumping as much as we do in NDZ. Their stables near the market are a testament to this, made entirely out of wood. I 
#- cringe a little thinking how much damage a creative griefer with a flint and steel could do, but then again I'm reminded that it's likely not something that crosses a Little Latvian's mind. They remain untroubled by griefers, and I envy them for that.
#- Chapter 4
#####
   Before leaving Little Latvia, I wanted to stop by a few more sights, the first being the Seven Peaks Ice House: Home of the LL Grizzlies. I was curious to see if anything had changed since our regular season exhibition 
#- game not so long ago.
   The hike up is treacherous, a winding cobblestone staircase as you climb a literal mountain, but once your each the top you have a tremendous view of the town below. There's also an immense bridge which leads across the 
#- river to the ice rink, and as you walk along you can even see another bridge just like it half a kilometer to the north.
   The rink hadn't changed much, although I did see a new viewing area built above one of the goal ends that hadn't previously been 
#- there. Sneaking up to it I saw the view it offered, which was rather modest but still nice, and I imagined what it would look like if a game were going on beneath me. The floor was made of glass rather cleverly, allowing the patron to sit farther up the
#- rink until they were almost over the goal, and still be able to look directly below them if the action moved to their side. I was sure to take note of this for a future expansion to the Spade VIP Lounge in the Swisston Rink, and then proceeded to leave.
 
#-    Going back down the stairs is much more frightening than going up, as you have no guide rail to support you if you fall and you can see the tops of skyscrapers below you. Skyscrapers that until just recently seemed to touch the sky now dwarfed in 
#- comparison to your own elevation.
   The last stop of my journey I vaguely remembered from one of my visits in Little Latvia, and it took me awhile wandering the streets to find it again: The Little Latvia Heritage Tower.
   One of the tallest 
#- buildings in Little Latvia's Central District, it boasted seven floors which had a dance floor, a theater, a patio, and a grand balcony where you could just make out Churchill on the horizon. Unfortunately and to my dismay, I discovered that the
#- doors leading up had been locked since my last visit, and the area was closed to visitors.
   Undeterred to see some Little Latvian culture, I found an unlabeled building nearby which I believed to be the Little Latvia museum. After the first few 
#- floors of offices and desks I came to a floor labeled, "Modern History," with one sole exhibit on display: The Lenning. The sign above it read that it was the server's first paper currency.
   The next anf final floor of the museum was labeled, "Little
#- Latvian History," and similarly only had one item on display: The first potato grown in Little Latvia. It rested safely behind glass on a block of glowstone, forever illuminated like an undying flame. A sign told me that it was presented to DarkFlame, the
#- founder, by a player named CBakon. Another sign next to it read, "Is seed of God." I smiled and stared in wonder, trying to conjure up the same feelings I assume all Little Latvians feel when they gaze upon a vegetable grown underground. After a 
#- brief moment of silent reflection I left the museum, homeward bound.
   On my way out of Little Latvia, I stopped by the Church of the Holy Potato for a second time, taking closer inspection. I found an unlocked door which led to a Communion Room, 
#- where I found chests which I can only presume were full of potatoes. Returning the main hall, I walked past the pews to the front where a pulpit made of brilliant white quartz was. behind it I found a Communion Chest which was unlocked but to my 
#- disppointment contained no potatoes either. Suddenly I heard a soft mewing nearby and noticed there was a cat sitting next to the pulpit obediently. I cracked another smile; these trusting Little Latvians. They had left their cat here alone, 
#- probably iwthout even thinking twice, knowing no harm would come to it. I bent over and petted its head while it purred softly. Truly this was a different culture.
#- Chapter 5
#####
   On the trip back I was forced to sit and reflect on my journey to LL and how it'd been profitable in more ways than one. I was astonished that I was the only one there, with no residents within earshot, and that I had been able to 
#- access all that I had been able to. I was able to peer into houses and public buildings, look at objects of great value with out so much as a block preventing me from taking it. Little Latvia is a small trusting town with friendly residents, at
#- least once they get to know you. I felt honored to have been given the privilege to visit my first time now, all those motnhs ago, in a way I hadn't when it had occurred. These people were wary of strangers but invited them in anyways, and 
#- had faith that they qould return the kindness by respecting their property. You'd have to be a heartless monster not to, especially with how beautiful some of the buildings look. And even the strict, authoritarian style of architecture that
#- Little Latvia shows still has its own charm. It's a testament to hard work and the effort put in by its residents. The gray walls may look cold but they contain a warmth that can be felt.
   Thank you for reading. l:
#- 