title: NDZ or Tryna Be
author: RoarkLeSkif
pages:
#- The Journal of RoarkLeSkif

Feb. 25th, 2014
***
   I woke up in an unfamiliar place. It was flat and dark and no one called back at my calls. At the time of writing this journal I have since left that place, but there were
#- desolate buildings all around. Walls of cobblestone with holes big enough to fit through. Then, a voice called out.
   His name was Chef Asdoi. He told me he was a newcomer like me who had found civilization. Apparently he had been attacked but a person
#- stepped in and killed the criminal. It sounded like a safe enough place so I set out to find it.
   After a few mistakes in directions I found the Commonwealth. It's more massive than I can even believe. There most be hundreds of people living here. What
#- a community. I can't wait to see what the next few days have in store for me.
***
   Saka NoYou has given me a temporary house. He's the stranger that helped Chef Asdoi and he seems nice enough. He gave me plenty of materials to start 
#- working on gathering resources for the town and myself. I asked him how much a plot of land cost and he told me that land was free in the Commonwealth. You just had to show that you were worthy of owning it. I set out to gather sand for another town
#- inhabitant in exchange for the materials to make this journal.
***
   Just made a few rounds of the city to try and get my bearings. It's so easy to get lost around here. I only explored two burroughs and that seemed like too much of it. Ironside is
#- gray and drab, made of metal and stone. I liked the temporary housing installation they have over there though, it's like a little community with a common area, not unlike a dorm. 
   Concord seems to be the high class burrough, with tall buildings and
#- beautiful scenery. I saw a monument for a Lazuli War in 2012; I'll have to ask what that was all about. 
    The exit out of Concord leads straight to water which will be great for fishing. I also managed to find two squid which helped me finish the 
#- creation of this journal. 
***
   Just got done doing some destruction work for Rykleos, a new person I just met. he seems to have some influence in the town.

February 26th, 2014
***
   Today I set out to
#- find New Danzilona. I started by mining to try and find iron to craft a minecart, but instead found clay and coal which I was able to trade with tomutwit.      Following this trade Tom gave me directions to the train station and instructions on 
#- how to get to New Danzilona via the train line. I'm currently riding the subway as I write this out, and I sure hope I'm not missing any important signs by doing so. I seem to be going an awful long distance now without stopping.
***
   I've arrived in 
#- Carson. I met a townsperson who has helped me find the next connecting train line. It seems I must take the yellow line east and connect from there. The people so far in this world have been friendly. I hope I never meet an unfriendly one.
***
#-    The complexities of this world confound me. I've never been in a more confusing place it seems. I left the Commonwealth precisely for that reason. Finding something in that town was a 10 minute goose chase through towering skyscrapers and convoluted
#- staircases. My hope is that New Danzilona will be much simpler.
***
   The click clack of my cart wheels is soothing in a strange way. I don't feel nervous about entering a new unfamiliar place. I started in one yesterday and it turned out quite 
#- all right for me. The one thing I can't get out of my head is reading earlier about drama and war that had been going on in New Danzilona. Something about Moraco causing problems with no foreseeable end in sight. I certainly hope it's not as bad as 
#- it sounds. For all the confusion of the Commonwealth it did have safety on its side. A big place like that is hard to get around in I imagine. Any griefer would have a hard time finding me cooped up in my little room amidst towering megabuildings. 
#- It made me feel like a needle in a haystack.
***
   It might be helpful to list my inventory at the current moment, sailing along these rails. I have with me a bed, given to me by SakaNoYou, wood, an ample amount of cobblestone, a modest amount of coal I 
#- mined just earlier today, an iron pickaxe I received as payment for helping with some demolition work in the city, and loads of bread from the Commonwealth's farms. I certainly have a lot to thank the Commonwealth for, they put me on my feet. But 
#- unfortunately for both of us I didn't realize then what I realized recently; that the city is not the place for me. Perhaps I can show my thanks later on as a show of goodwill.
***
   I stopped in Carbon for a brief instance (boy, it's hard to keep 
#- those two towns apart in my head) and I ran into Chef Asdoi! I was baffled that he happened to be so far away from where we both had started. He told me he was fishing here and was going to open up a fishing shop. Strange that just yesterday we 
#- were in such similar circumstances and in 24 hours fate has driven us on completely separate paths. 
***
   By my calculations I am now over 6 kilometers away from the Commonwealth, and still have not even reached Mt. Augusta 
#- yet. This world is on a gigantic scale I can't comprehend. Without this railway I would have given up on finding Danzilona a long time ago.
***
   I arrived in Mt. Augusta and no one answered my call. It seems my next stop is Holy Tree and then 
#- after that I should be in New Danzilona. Here's hoping.
***
   A man named Bountytech just called out to see if anyone is on. Given his semi-threatening name I didn't respond, hoping to avoid any conflict. While my supplies may be
#- meager, they still took time in acquiring them and I'd hate to lose them.
***
   I have reached Holy Tree and the sign in the station indicates that the next stop is New Danzilona. I'm eager now to see if it's what I imagine. 
   I've decided I can 
#- only keep this diary going until about page 100 at the very most. Each time I open it the page turning process to get to where I last left off is tedious and I imagine it will get more and more time consuming as I continue, especially for short simple 
#- little updates each time. We'll see how long it takes until I'm fed up with it and retire this notebook for good.
***
   I came up to a station without a stop and decided to hop out and inspect to make sure I wasn't passing through new Danzilona. 
#- It wasn't, instead it was a place called Stoneburrow, which i take is very deep under the Earth by the looks of it. 
   Anyways, I had a second minecart I found on the Green Line back in the Commonwealth so while being forced to abandon my first 
#- minecart I have a spare. And this fact that I now no longer have a life line should one break doesn't worry me too greatly as I am nearing my destination. 
***
   I've made it to New Danzolina and there's been so much going on that I haven't had a
#- chance to put it all down on paper. First, when I arrived no one was here. I did some exploring, got the lay of the land and it's almost exactly how I imagined it. Fields of wheat carry on farther than the eye can see and it even has a public library!

#-    Anyways, much later I finally got someone high up in the town to give me a plot of land, which I only just finished creating. My first real house! It's simple and bland, but it has a nice field next to it protected by fences and a bed upstairs.
***
#- February 27th, 2014
***
   Today I started by collecting wheat and making hay bales for the front of my house. I now have a nice little stack sitting on the corner, available to anyone who wants to grab some extra wheat. Three loaves of bread can be made 
#- from one hay bale.
   I've been in active discussions in the past day over citizenship in New Danzilona. Today is election day and I was sure to question two of the candidates how they defined citizenship in their eyes. Both of them said they wanted to
#- focus on defining it while in office, but didn't offer up any actual definition prior to the election. Thankfully this town allows for some discussion so I questioned both of them and got what I wanted. 
   Citizenship is important. It's crucial
#- to know who will be a productive citizen and who won't be. One person has argued that people in town shold not be given plots of land until they have acquired citizenship, a process he thought should take a week or so. I feel that just deters new 
#- potential citizens from joining. As a society it is not only our job to look out for our own interests, but also expand and grow at a rate we feel comfortable with. To grow as a society we have to pull lone wanderers away from where they are and 
#- entice them with what we have to offer.
***
   I went exploring across the wilderness and came across a sheep! I dyed his wool brown and have begun calling him, "Brownie." After leading him all the way back home I was able to get him inside safely. 
#-    I need to ask around and see if anyone is wlling to begin an animal breeding program. I'd like a good stock of pigs and cows as well, arguably the more useful of the farm animals.
***
   I've discovered a massive farming
#- operation to the northwest of town. It's got water pumps creating an auto-farm of sorts. The only problem I see is after each use you have to replant it all by hand. But that's a small price to pay for a well-constructed auto-farm. My rinky 
#- dink farm in my yard barely measures up against it. They must get wheat by the thousands.
***
   I just finished rebuilding my house. Now I have a porch and an animal pen beneath it. It keeps Brownie safe and he has plenty of hay 
#- down there as well. The second floor is a little bigger now as well, though I don't have much of anything to put up there.
***
    Just made a trade with Edward from DPNCCR. I found a bunch of clay while mining and was able to trade almost two 
#- stacks of it to him for 3 iron and 1 leather. I decided I need to start getting leather so that I can make dyed armor for footgolem if New Danzilona ever decides to make a team. 
***
   I'll likely finish this book when I reach page 50. I don't think
#- I can go much beyond that without being annoyed each time I open it to click my way through the pages.
***

February 28th, 2014
***
   Today I started by going down to the mine and boy was it worth it! I found a cave 
#- spider den are quickly eradicated it, taking all the precious string with me. I even found some gold and 2 diamonds!
   I took the string back to my house and made a bow, some arrows, and a fishing rod with it. There's plenty left over too.
***
#-    I've had some success fishing so far, although I keep catching Pufferfish. I have no use for Pufferfish really and I doubt anyone is willing to trade for them.
   I'd like to open up a tavern/pub in New Danzilona. There's an old Cornerstone 
#- Office next to my house that would be perfect for it. If I can convince the town to repurpose it I may have a nice little business on my hands. But first I have to build my inventory, with wheat and fish. Hopefully I'll be able to get other crops soon.
#- March 2nd, 2014
***
   My tavern idea has been submitted to the town for a vote. So far it seems highly likely that I will succeed. I'm looking forward to it.
   I'm helping tear down the crappy house next to mine. I saw on the subreddit that they were 
#- calling for volunteers to help with the demolition.
***
   Went mining and got some more iron which is great, I'm in dire need of it at the moment. I think I may remodel my house soon, although if I did I think this time it would have to be perfect.
#-    Took a look over at Swisston. I had no idea it was so close to New Danzilona. Basically all I saw were some pumpkins and some funny signs. Not bad.
***
   Just had some PvP training with TrackBall. He says he wants to make a sort of town
#- guard to protect the city. He said I had potential. I'd love to help out in any way, Town Guard might be it. ***
   Just talked with Azelair about his future plans as Infrastructure Representative. It was interesting. We don't always see eye to
#- eye on things but he definitely has some good ideas and is a creative thinker. But our political philosophies are a little different.

Mar. 3rd, 2014
***
   Looks like I only get 50 pages. Thanks for reading. -Roark :)
#- 