title: Purpura Fidas
author: RoarkLeSkif
pages:
#-                             Purpura Fidas
by
RoarkLeSkif
#####


          #####
        Based on
      a True Idea
          #####


#- The Book of Poniceus
#####
   In the beginning, Poniceus created everything. But he quickly realized that purple was the best color for everything so he began making everything purple. The entire world was bathed a soft violet hue, and life was
#- good.
   However, people began questioning this monochromatic scheme Poniceus had made. They wondered if perhaps two colors might be better than one. So in an act of defiance, people began splitting Poniceus' beautiful creation into two colors, red and
#- blue. Those who wanted more red in the world became known as the Rojas, and those who wanted more blue were the Azulas.
   Poniceus, devoid of his perfect creation, passed on to another astral plane where he was free to stare at purple forever. He 
#- called this plane Purpura, and has lived there ever since.
#####
The Book of Armentis
#####
   Eventually, as teh world divided itself further along the red and blue lines, a man by the name of Armentis came along. He saw the flaws with 
#- both colors; Rojas were concerned too much so with the mind and intelligence, while Azulas were focused far too much on aesthetics and beauty. This was shown by the blocks the two opposing hues had taken to represent themselves, Redstone and Lapis Lazuli.
#-    One day, Armentis received a vision from Poniceus who reached out across the astral plane divide. Poniceus said unto Armentis,
   "Bro, these people are crazy. Why focus on one thing or the other? Just combine the two of them and you'll be better off 
#- than both of them, dummy."
   So Armentis set out that day to combine the two conflicting ideals, of art and intelligence, and was persecuted far and wide for his actions. He would be kicked out of towns for showing off purple blocks he had made using 
#- both the factions' blocks. He was beat up on occasion when he preached that people should be concerned with both aspects of life rather than just one. And on one occasion, he was mugged for trying to spray paint a cat purple.
   But Armentis did
#- not live to see Poniceus' dream realized, of a recreation of Purpura on our world. He died at the ripe old age of 24 when he tried to show that purple was better by ingesting purple blocks for a week straight.
#####
#- #####
The Book of Purprism
#####
   Poniceus still lives in his astral plane of Purpura, waiting one day to return to a purple world and be crowned king of the Purple Realm. As followers of Poniceus, we choose to live out his instructions to
#- Armentis and spread purple blocks all over the world, as well as what they represent.
   We strive to further not only our practical intelligence, but also our aesthetic awareness. Culture and science blended together in a perfect grape slushie. The kind 
#- you get on a hot day after you've been riding your bicycle all day and you stop at a gas station and you somehow manage to have the exact amount of change in your pocket for one. Yeah, that kind of grape slushie.
   Followers will abide by Armentis' way 
#- of preaching, not violently or radically, but rather through passive teaching of the way of Poniceus. Purprism is dedicated to painting the world purple, but only by getting everyone on board first. 
   In the words of Poniceus before he left for Purpura,
#- "Let us not fight amongst red or blue, intelligence or art. Instead brothers let us mingle the ideas into one." His words fell on deaf ears though, and when the Rojas and Azulas refused to share their blocks with him so that he could restore 
#- their perfect purple form, Poniceus left.
#####
The Book of Pureign
#####
   One day, once the world is covered in purple, Poniceus will return. This day is known as Pureign. There will be dancing and fanfare, singing and nachos. Poniceus 
#- will award his most devote followers each with their own purple capes and crowns. He will fund public libraries all over the world, as well as art museums everywhere. Poniceus in his endless power will create a utopia for us, but only once we 
#- prepare the world for his return. 
   So praise Poniceus! Praise Armentis! And praise Purple!
#####

#- 