title: The 9 Divines
author: xXDrnachosXx
pages:
#- Long ago the plains of Mundus and this universe where empty. There was Anu. From Anu came Padomay the agent of change. The Aedra were born shaping the land that we live on today. They came from another universe called Mundus on the planet
nirn.
#- The Aedra after the destruction of Mundus came to this world to start anew. Talos the Chief Diety and Akatosh helped build this plane of exssitance. They were the most important in shaping this world. The other gods help too,
#- Peace did not last so long however. The Daedra bored with their conquests in Mundus moved to this plane of exsistance aswell. Threatening the gods and everything that was created. Talos the god of war lead a war against the daedra.
#- Eventually the Daedra's power was weakened and they could no longer harm the physical world. However they can cause emotional trauma in our lives. By following the Nine Divines you can be free of the Daedra. The faith of
#- the Nine Divines is non-dogmatic and flexible. You can be free to choose your own path. Pick your god and start worshipping. Each god has their own story which is chronicled in other books. 
#- Our faith only condems murder in cases not of war or to steal anothers property. Seek inner peace through prayer to the nine.
#- Akatosh is the dragon god of time. 
Arkay is the god of life and death.
Dibella is the goddess of beauty and love.
Julianos is the god of wisdom and education.
Kynareth is the goddess of nature.
Mara is the goddess of love.
#- Stendaar is the god of Mercery and Justice.
Talos is the god of war.
Zenithar is the god of work and commerce.

By honoring the gods in this life you will secure a position in the heavens where you will live out
#- your fantasies.

Blessed be the Nine.
#- 