title: Omelas V.2
author: Soulfur
pages:
#- ...§0
§0Continued from Vol. #1§0
§0...§0
§0
§0If the child were brought up into the sunlight out of that vile place, if it were cleaned and fed and comfrted, that would be a good thing, indeed; but if it were done, in that day and hour all the prosperity and beauty
#- and delight of Omelas would wither and be destroyed. Those are the terms. To exchange all the goodness and grace of every life in Omelas for that single, small improvement: to throw away the happiness of thousands for the chance of happiness of one: that
#- would be to let guilt within the walls indeed.§0
§0
§0The terms are strict and absolute; there may not even be a kind word spoken to the child.§0
§0
§0Often the young people go home in tears, or in a tearless rage, when they have seen the child and faced this
#- terrible paradox. They may brood over it for weeks or years. But as time goes on they begin to realize that even if the child could be released, it would not get much good of its freedom: a little vague pleasure of warmth and food, no doubt, but little
#- more. It is too degraded and imbecile to know any real joy. It has been afraid too long ever to be free of fear. Its habits are too uncouth for it to respond to humane treatment. Indeed, after so long it would probably be wretched without walls about it
#- to protect it, and darkness for its eyes, and its own excrement to sit in. Their tears at the bitter injustice dry when they begin to perceive the terrible justice of reality, and to accept it. Yet it is their tears and anger, the trying of their
#- generosity and the acceptance of their helplessness, which are perhaps the true source of the splendor of their lives. Theirs is no vapid, irresponsible happiness. They know that they, like the child, are not free. They know compassion. It is the
#- existence of the child, and their knowledge of its existence, that makes possible the nobility of their architecture, the poignancy of their music, the profundity of their science. It is because of the child that they are so gentle with children. They
#- know that if the wretched one were not there snivelling in the dark, the other one, the flute-player, could make no joyful music as the young riders line up their beauty for the race in the sunlight of the first morning of summer.
#- Now do you believe in them? Are they not more credible? But there is one more thing to tell, and this is quite incredible.§0
§0
§0At times one of the adolescent girls or boys who go to see the child does not go home to weep or rage, does not, in fact, go home
#- at all. Sometimes also a man or woman much older fall silent for a day or two, and then leaves home. These people go out into the street, and walk down the street alone. They keep walking, and walk straight out of the city of Omelas, through the beautiful
#- gates. They keep walking across the farmlands of Omelas. Each one goes alone, youth or girl man or woman. Night falls; the traveler must pass down village streets, between the houses with yellow-lit windows, and on out into the darkness of the fields.
#- Each alone, they go west or north, towards the mountains. They go on. They leave Omelas, they walk ahead into the darkness, and they do not come back. The place they go towards is a place even less imaginable to must of us than the city of happiness.
#- I cannot describe it at all. It is possible that it does not exist. But they seem to know where they are going, the ones who walk away from Omelas.
#- 