title: Carpd Respublica
author: cantrell1
pages:
#- Carpe Dium respublica§0
§0By: Cantrell1 of Tambov, Tambovia.§0
§0
§0It was a dark and dreary night, and all through the land, there was an erie silence that permiated the air with its deathly absence of human thought. In the land, there was an old town, a place
#- DON'T READ THIS§0
§0JUST GO ON TO NEXT PAGE§0
§0
§0You retard, stop reading, you can't fallow directions§0
§0
§0Wow, you're really fugging stupid... I said stopp§0
§0
§0... RETARD...
#- called Tambov. It was a quiet town. Not much managed to make its way to the city, for if it did, even then the people wouldn't know because of the large amount of mystery that surrounder the town mystery about what the people were like there, but this was
#- not enough, and alas, a fag by the name of et, decided to make his way there and steal the wealth of the commoner, and use it for his our selfish means. The Sword of Death came like a thief in the night and laid waste to Tambov.
#- Oh the horror. Our once mughty city, for it did burn. We lost everything, not only I thought, but the whole city, no, the entire country lost a little peice of their sole, for it was our home, not just the craddle of the Western revolution, that had died.
#- Tambov was a lonely sole. From nowhere came the sword and smote the mighty town. Slowly, as to make the blood gush out and stane the map, but what he failed to realize was that the more he hacked at mighty Tambov, the more the red spread, She, our beloved
#- Tambov was being impailed, and slowly bleeding out as if it were the end of day and dawn had just set in. The map, in the end, covered by Tambovian blood and guts, wase staind with the result of old et's handy work. His prejuduce way had lead to the death
#- of the old spirit of Tambov, but a stronger spirit would soon take its place. For as the flech was cut, so did the revolution spread. Let it be that- THE COMRADES OF EAST ANS WEST will die, but they will come back and the white lenin cloth of
#- the civs shall be stained by the crimson of the past lives and so shall spread the Revolution. When Tambov burned, et flead like the pussy he was in the face of the comrades, and resortted to the old booshwa scare tactics of the old days, but
#- Tambov persevered. We strive now and forever to drench the map in the blood of the Booshwa and bring about the inevitible redness that shall surely come. From east and from west shall the streets flow with booshwa blood, with the guts lying in the streets
#- of those once great cities. Death to those whoe seek our oppression, and bring them down. No longer shall the revolution be threatened by the trechary of the past and let it be know, for all those who raise up sword against the caues of the masses shall
#- only bring about their own defeat. It is certain. Let it be sung from edge to edge, LONG LIVE ISAAO12... LONG LIVE TAMBOV,
LONG LIVE SANDFALLS...
LONG LIVE NEW LENINGRAD!!!
FOREVER MAY THE REVOLUTION THRIVE!

slava fin aux volez
novelez!
#- 