title: My Problem
author: jackjw01
pages:
#- this book is about
why i steal jackjw01
#- i just cant help it when i see a chest i must open it or break it i try to fight it but i cant i just steal some of the stuff tho but its the stuff that is needed i even break into houses if i can i stand there breaking the chest with an dia reinforcement
#- i stole some crops i got caught and had to fix it and i got caught while stealing in fellowship got pearled for 2 weeks but i just cant stop myself i need help but if i fear that if i tell anyone they will pearl me 
#- i stole some armor and building materials to and a bow how did they not notice i realy need help its getting out of control
#- i stole some of The_last_nice_guy's
stuff from his chests only reinforced with stone :D i stole iron emeralds a pickaxe and a bow how the havent caught me yet i have no idea
#- i think this is the end of my little book hope that when i get caught they read this so they might shorten my time or will help me with this problem of mine 


hope i wont get caught 
you know couse your in the future :D
#- Bye. ;D
#- 