title: INFORMANT
author: Seifuu
pages:
#- CONTRACT

1) You can never speak the name of the boss

2) you will never try and harm another member of the SYNDICATE you will inform the DASH or the boss of the situation
#- 3) I will never question the payment given if I feel it is unfair I will civally request an explanation

4) I know that I must follow the orders of the BOSS and the DASH
#- 5)PIE



6) due to unseen reasons I will never hurt a chicken

7) I might need to sign a new contract I accept that
#- 