title: Battleborn Code
author: Battleborn_Sarin
pages:
#- The Battleborn Code

Twelve Rules for Radicals and Troublemakers Alike
#- Rule #1: Power is not only what you have, but what the enemy thinks you have.

Power is derived from two main sources: money and people. Rebels must build their power from flesh and blood.
#- Rule #2: Never go outside the expertise of your people.

It results in confusion, fear, and retreat. Feeling secure adds to the backbone of anyone.
#- Rule #3: Whenever possible, go outside the expertise of your enemy.

Look for ways to increase insecuritiy, anxiety, and uncertainty.
#- Rule #4: Make the enemy live by their own rules.

If the rule is that every letter gets a reply, send 3,000 letters. You can kill their cause with this because no one can possibly obey all of their own rules.
#- Rule #5: Ridicule is man's most potent weapon.

There is no defense. It's irrational. It's infuriating. It also works as a point to force the enemy into concession.
#- Rule #6: A good tactic is one your people enjoy. 

They'll keep doing it without urging and come back to do more. They're doing their thing, and will suggest even better ones as time goes on.
#- Rule #7: A tactic that drags on for too long becomes a drag.

Don't become old news. Exactly what it says on the tin.
#- Rule #8: Keep the pressure on. Never let up. 

Keep trying things to keep the enemy off balance. As the opposition masters one approach, hit them from the flank with something new.
#- Rule #9: The threat is usually more terrifying than the the thing itself.

Imagination and ego can dream up many more consequences than any activist.
#- Rule #10: If you push a negative hard enough, it will push through and become a positive.

Violence from the other side can win the public to your side because the public sympathizes with the underdog.
#- Rule #11: The price of a successful attack is a constructive alternative.

Never let the enemy score points because you're caught without a solution to a problem.
#- Rule #12: Pick the target, freeze it, personalize, and polarize it.

Cut off the support network and isolate the target from sympathy. Go after people and not institutions: people break faster than institutions.
#- 