title: Greed
author: Battleborn_Sarin
pages:
#- WARNING: THIS BOOK CONTAINS ADULT CONTENT THAT IS NOT SUITABLE FOR MINORS

DO NOT READ IF YOU ARE UNDER 18/YOUR COUNTRY'S AGE OF CONSENT
#- GREED: THE LOVE OF MONEY


#- It was a fine day in the wilderness. Everything was right in the world. Stonato had just finished adding some diamonds into the CivCredit web. Hot damn, did he love money. He always had loved money. He looked around at the sun covered landscape, and went 
#- inside of his humble abode to take a nap. 

Hours later, he woke up with his pants feeling unusually tight. 
"God dammit, not again." he mumbled to himself as he hauled himself out of his bed and found his way to his CivCredit chest.
#- Making his way down the ladder, he slipped off his pants and let his rock-hard chode sway in the air. He waddled over to his CivCredit chest, and the mere sight of his wealth made him jizz instantaneously. His seed flew into the chest that contained his
#- currency, and he fainted.

He awoke an hour later, when he was rudely awakened by a slamming at his front door. He pulled on his diamond leggings and quickly ran to check it.
#- When he opened the door, DarkJesusMN was standing there, his eyes glazed over from all the pufferfish he had just eaten.

"Dude, can I buy some CivCredits? I'm high as hell."

Stonato smiled widely, and merely replied
#- with the simple answer of "Have I got a deal for you, friend!"
#- THE END
#- 