title: Travel Well
author: Battleborn_Sarin
pages:
#- Fear no more the heat of the sun, nor the furious winter's rages; 
Thou thy worldy task hast done, Home art gone and taken are thy wages;

Golden lads and girls all must, as chimney-sweepers, come to dust.
#- Fear no more the frown of the great, Thou art past the tyrant's stroke;

Care no more to clothe and eat; To thee the reed is as the oak;

The sceptre, learning, physic, must All follow this and come to dust.
#- Fear no more the lightning-flash, Nor the all-dressed thunder-stone;

Fear not slander, censure rash;

Thou hast finished joy and moan; All lovers young, all lovers must
Consign to thee, and come to dust.
#- No exorciser harm thee!

Nor no witchcraft charm thee!

Ghost unlaid forbear thee!

Nothing ill come near thee!


#- Quiet consummation have;

And renowned be my grave!

- Funeral Song, from Cymbeline by William Shakespeare
#- Pay my respects to grace and virtue, Send my condolences to good! Give my regards to soul and romance, they always did the best they could! And so long to devotion, you taught me everything I know! Wave goodbye, wish me well!
#- You've got to let me go.
#- So long and thanks for all the fish.


- B.S.
#- 