title: Apts. Guide V.1
author: XCstar
pages:
#- CHANSTANTINOPLE PUBLIC HOUSING OFFICIAL HANDBOOK§0
§0
§0Welcome!§0
§0
§0
§0
§0
§0
§0
§0
§0
§0(Turn page for more)
#- Welcome to the official Public Housing Complex of Chanstantinople.§0
§0
§0We specialize in providing a foothold to players new to the town while they gain materials, armor, xp, etc., while needing a place to live. 
#- IMPORTANT INFO§0
§0
§0-The apartments are secured with STONE under XCstar's personal group. §0
§0
§0-You do not OWN the apartments. You do, however, claim right to private chests, beds, furnances, doors, etc.
#- IMPORTANT INFO (2)§0
§0
§0-The apartments are not intended to be a secure bunker for storage, but instead a deterrent for low effort raiders. STONE reinforced blocks are relatively easy to break through. Reinforce beds and chests with higher§0
§0reinforcements.
#- IMPORTANT INFO (3)§0
§0
§0-Residents inactive for more than two weeks will have their items removed and donated to the state.§0
§0
§0-XCstar and the state are not responsible for any damage or loss of items.
#- BUILDING LOCATION§0
§0
§0The apartments is a tower complex located in downtown Chanstantinople with quick access to local amenities such as the town workshop, markets, and the transporation center.
#- BUILDING AMENITIES §0
§0
§0The building is reinforced with STONE, requiring 50 block breaks on a single block to actually break it. §0
§0
§0Check out the 1st floor lobby for building notifications and updates to the directory.
#- BUILDING AMENITIES (2)§0
§0
§0The building features a minecart elevator for quick vertical access to upper floors. Simply get in and get out to use. Use the elevator if your desired floor is 2 or less floors above or below the dropoff floor.
#- BUILDING AMENITIES (3)§0
§0
§0A local shop is also located at the SW corner of the building itself. §0
§0
§0Drop down to the central stairwell water pit on the 1st floor for quick ground floor access.
#- Thanks for reading! §0
§0
§0Ask XCstar for any questions regarding building rules and general info.
#- NOTE: While residents are encouraged to eventually build their own house, you are welcome to use the them for long term use as well. 
#- 