title: Nazi Space Base9
author: Mblabla
pages:
#-  Hans remarked at how dark and peaceful it was on Greenhouse Pod One "Then again" he muttered to himself, "It's always dark and peaceful on the dark side of the moon". Just as he finished muttering to himself, he heard a voice coming from the entrance
#- of the greenhouse about 50 meters behind him. Hans immediately froze, he was well aware of the fact that punishment for not obeying curfew was 3 space-hours cleaning up the shit pit, and he hated cleaning up the shit pit, because the
#- shit in the pit always seemed to find a way to get into your space suit, even if those suits were supposed to be air tight. "Hans?? Is that you?" Hans let himself relax, for he could recognize that voice a kilometer away; it was his brother, Vans.
#- "Vans! Mein brother what are you doing out here? Do you WANT to clean the shit pit?" 
Hans ran up to his younger brother to nazi salute him. "I mean, in the name of the Fuher, how did you know I was even here?" 
"Mein brother, I hate
#- to be the one to tell you, but when you get out of bed, you're louder than a jew counting his gold.. everyone in Nazi Space Base 9 could probably hear you." 
Hans was barely even paying attention to what Vans said, because he was too
#- buisy looking over Vans totally attractive body. "Vans... why are you all wet? And why are you barely wearing any clothes??" Hans suddenly became aware of the fact that his brother, like him, didn't bother to put on anything but socks 
#- with little Hitler faces on them, because they both liked sleeping in the nude. 
Vans blushed, he knew that his brother spent the majority of his time in physical labor mining moon minerals to fuel the main genorator, which ran on anti semitism found
#- in little jew hating bacteria that lived in the moon rocks.
They looked at eachother very closely, and noticed how attracted they were to eachother's anti-semitism. Suddenly, in the heat of the moment, Hans grabbed Vans' socks and ripped them off, 
#- giving Hans full view of Vans' genetically superior feet. This gave both of them massive erections as they started to get into position to suck eachother's erections. Then, just as Hans was about to put his Aryan lips on Vans' Aryan penis, they
#- heard a deafening noise. It sounded like german nazi disco-tech dubstep. Then they realized that was the war alarm! Hitler had finally done it, he had started to invade the USSR down on earth a few days ago without warning the Nazi Space Base 9. The CCCP 
#- had just launched an all out invasion of the dark side of the moon, and the nazis were caught completely unprepaired for they were all sucking eachother's penises. Hans and Vans pulled up their socks and ran past hoards of other nazis who were wearing 
#- their socks as well. They ran all the way back to their battle stations, jumped into their space suits, and ran out the air lock to face their communist foes. However, what they saw next made them so afraid, their penises went limp immediately. There was 
#- 





    TO BE CONTINUED
#- 