title: The Knights Tale
author: Mblabla
pages:
#- In all of the great lands that extend from Haven to New Danzonilla, there existed two civcraftians, who fought for justice and peace. They were the best PvP'ers in all of minecraft known, and they frequently fought against the evils of the Carson
#- Empire, who were fighting to keep all of civcraft under it's mighty rule. I would say it ruled with an Iron Fist, but the Carsonites were rich beyond compare, they ruled with a Diamond Fist. 
So the two fair knights who were best 
#- friends forever in game, and IRL, fought with the combined armies of civcraft, they fought for freedom and justice and... lost. All but the two heroic knights Arcite and Palemon were put in a massive DRO box in Carson
#- where they were imprisoned, they were treated less as prisoners, and more as guests; perhaps to keep hostility down. But the two knights did not care about that, for they met a beautiful woman named Emily, who was kind and fair and was a pretty good cook.
#- They both fell madly in love with Emily, however they were not allowed to talk to her, for Emily was directly related to Thesus IRL somehow and Theseus thought that was totally gross or something. One day Palemon expressed his woes to Arcite, and told him
#- "Oh Arcite, my brother from another mother... I saw this super hot chick from accross the end, and I was like damn look at those pixles. But oh the agony, Theseus doesn't want imprisoned scum like me to interact with her." This caught Arcite quite off 
#- guard as he said "WHOA WHOA WHOA m8 il fukin rek u i swear on me life this qt3.14 is mine, I saw her first!" 

And so they bickered and fought over Emily without even saying a word to her. They fought over her so readily that Theseus was getting annoyed.
#- This was obviously escalating very quickly, so luckily for their sakes, Theseus told Palemon that he could be set free on the one condition that he never set foot in a 1000 block radius of Carson. Palemon thought this was a pretty good deal, until he 
#- started to miss seeing Emily's face terribly. He didn't have a mic so he couldn't talk to her on mumble and he was too dumb to PM her in game. He traveled from Haven to New Leningrad muttering to himself. "Oh Arcite, you really must have it good, being 
#- able to look at Emily whenever you want. Oh man am I jealous"

Meanwhile Arcite was complaining to himself "Oh man Palemon this sucks I just wanna be free so I can hang with this qtp2t Emily"
And so Arcite set out to trick the guard to let him free. He 
#- managed to trick the guard into drinking a damage potion thinking it was a health potion. With the guard out of the way some of his comrades sent from the #FreeArcite campaign on the subreddit came in and freed him. 
#- He then set out into the vast wilderness, out to his vault where he could get some prot and capture Emily in the name of love. But just as he started to go out into the wilderness he met Palemon, who had enough of being away from Emily and decided to come
#- back to have her for himself. They were both unarmed but they fought over her with great strength. 
Meanwhile Theseus and his World Police henchmen were out and about hunting for vanilla chuncks, when they heard a sound from deep within the woods. When 
#- they went in to investigate they found Arcite and Palemon fighting eachother. Theseus told the two knights 
"Guys, lets be civil about this... How about in two day you both come back with the best gear you can get your hands on
#- and fight it out in the official Carson arena?" They both agreed that was a fair way of settling the battle for Emily and set out to get some pots and prot. But as they were heading back to their vaults they realized that they were being idiotic morons.
#- So they both geared up, got some friends together, and launched a surprise attack on Carson and pearled Theseus. They then had a three way with Emily, who was not ok with it, but didn't have a choice, and everyone live happily ever after.
#- 




          THE END
#- 