title: Coaldonia
author: ninjajackh12
pages:
#- The Coaldonian chronicles.
The story of a 1.0 town called Coaldonia, its rise,life and fall.
Book 1.

Prologue:
It is january 2013, on the civcraft server 1.0, the Hcf war is raging and all live in fear. Two warriors
#- attempted to break free of the fear this world held, they threw themselves out into the wilderness with dreams and aspirations of making a new hub for freedom and joy.
#- Chronicle 01: jan 5th
The two warriors named ninjajackh12 and illogicalduck wander the land known as the -- until coming across an isloated island. The land is dead, no mobs spawn and there is no sign of current inhabitance by friend or foe of any calibe.
#- But there is one sign of past inhabitance, a small hole, created by a mystical figure known only as Dearan.
The two decide that this hole is enough for now, and that to survive first they must live underground, this small hole will eventually become the 
#- main source behind Coaldonian progress.

Chronicle 02: jan 7th
The two have decided to ventre outside their underground hole and begin the construction of their iconic houses and the first outline of a wall to protect their land.It is not long before an 
#- old ally joins them, BeatZ_Cobra, a friend of illogicalduck has joined the group. Together the three come up with a system of leadership and decide illogicalduck is the best suited to lead Coaldonia for now.
They take hold of their tools and set to work 
#- creating a dream.

Chronicle 03: feb??
Some time has passed, and it shows, the original three founders have been joined by two others, realartist and smexygangster, realartist has already dissapeared into the darkness of inactivity.
#- The town has grown significantly, the original hovel and become a large underground "industrial area" that powers the city and ultimatly holds it strong.The city takes its first scars, the Hcf war is over, but this leaves a hole in the world, one that 
#- will quickly be filled by many griefers and factions seeking advantage.

Chronicle 04: march?
Time passes uneventfull, except for the addition of new residents such as mysticsnoopy, riot_and_rage his traveling companion 
#- motomotion and finally steveg666. However all is not well, motomotion was caught stealing and placed in the end, riot_and_rage left to create his own city far away from the trauma of his past, he creates the town myriad, an ally that will aid coaldonia 
#- later on. 

Chronicle 05: april??

A passing warband known as taloncorp takes interest in coaldonia, ninjajackh12 invites them to stay, they later become the political dictators and
police of coaldonia
#- preaching freedom for now.Smexygangster is pearled by the myriads after killing ninjajackh12 in cold blood alongside a villan called icewolf17. The warband is consisted of Natebarret, zensei,Snakesmghee,
Theantichief and cherauf, They are the talon corp 
#- and will shape Coaldonias future.

Chronicle 06: april??

Giving that the town has grown to significant size illogicalduck decides to hold an election, and Natebarret becomes the leader of Coaldonia, 
#- Illogicalduck decides to take his leave, inspired by a new resident known as amercier and a new ally called Agentfrosty who lives under coaldonia.
He goes off to sign up with the LSIF organisation who the other two are members of. This leaves a hole
#- in Coaldonias community, one that will bring it crashing down, even with new residents such as Straight_killa58,
Omar86,bowshooter23 and sambt1.

Chronicle 07: may??
Things begin to slow in Coaldonia, Natebarrets tight grip begins to 
#- choke the residents into inactivity, and the city begins to fall to irregular griefings as there are few people to fix them. However it all comes to a close. The end of the world is announced by the Great ttk2, he commands a gathering in an ancient place 
#- known as the rift, thought to be a cradle of civcraft life. Few from Coaldonia attend, only Ninjajackh12 who still lives there attends, alongside illogicalduck who came from chipias after signing with the LSIF and riot_and_rage who came from myriad alone.
#- The gathering ends with a speech by ttk2, and the crowd disperses and returns to their homes. Alone Ninjajackh12 returns to Coaldonia and waits out the final days with no others players in the city. On the last day, he decides to create a shuttle, to 
#- carry any who want passage to the new world, where a bright future awaits.

Epilogue: Thus ends the story of coaldonia, if you wish to see coaldonia, -4300 and -8700 are the co ords on the teajizzle 1.0 server. I hear you ask, where are you 
#- no? well, Im going to answer that for every coaldonian, including the story of Lps41 a brave man who created the nearby Coaldnian province of sunset isles.
#- The story of lps41:
He was there, when they arrived, he watched them grow, he lived and watched with awe. 
When the Coaldonians begin looking for places to colonize, Lps41 offered his swampland to them, he decided to copy the industrial area, and 
#- create a great wall around his land, he later join the Coaldonians in the new world, his land was destined to become great, but outer forces decided that would never be true. 


#- LIST OF COALDONIANS:
Illogicalduck founder:
active
location: new coaldonia, holy tree, aurora.

Ninjajackh12 founder: active
location: new coaldonia, holy tree, pella.

Beatz_Cobra founder;
inactive
#- Realartist:
inactive

smexygangster:
inactive
location: end

steveg666:
inactive

mysticsnoopy:
active
location: unknown
#- Natebarret:
inactive

snakesmghee:
inactive

theantichief:
inactive

zensei:
inactive


#- cherauf:
inactive

riot_and_rage:
inactive

motomotion:
inactive
location: end

Lps41:
inactive
location:new coaldonia
#- amercier:
inactive

agentfrosty:
active
location: unknown

straight_killa58:
active
location: unknown

omar86:
inactive
#- bowshooter23:
inactive

sambt1:
inactive

repthski:
active 
location: unknown
(note repthski wasnt a resident, he just came and went a few times)

#- That concludes the known list, this book was written on the 21st of january 2013 inspired by the release of the 1.0 map.
I am ninjajackh12 and i am proud to say im on of the last Coaldonians, I hope this was a decent book to read, please hold your 
#- memories and history dear, as it will always be important to someone, thats all for this book I hope my writings wont be in vain.
#- 