title: B.Aires A1 p2
author: jdcorral
pages:
#- ~~~~Scene 4~~~~~~§0
§0Asda123 and Sappla1 in§0
§0Minister lounge.§0
§0~~~~~~~~~~~~~~~~§0
§0Sappla1: This has too§0
§0much risk!§0
§0Asda123: The bigger§0
§0the risk...§0
§0Sappla1: I am just§0
§0afraid we will ruin it.§0
§0Our hides shall hang,§0
§0friend!§0
§0Asda123: No, Sap,§0

#- Lenin's will...§0

#- Sappla1: Man... How can§0
§0you have such faith in§0
§0such odds?§0
§0Asda123: I've had a§0
§0good history with§0
§0Eeatz, sheesh...§0
§0When I was just§0
§0starting out here, I was§0
§0robbed. I've had such§0
§0good friends here, and§0
§0quotes...§0
§0He came to my aide§0
§0when no one
#- else did...§0
§0We bonded. After, I§0
§0vowed to protect§0
§0and serve any friend§0
§0who needed my help.§0
§0Sappla1: Loyalty like§0
§0that is needed for a§0
§0Socialist gov't to work§0
§0effectively.§0
§0I wish "ours" was that...§0
§0I've never liked corps...§0

#- Everything they do is§0
§0"for profit".§0
§0I don't care for what§0
§0we have, honestly.§0
§0We don't care for the§0
§0people who live here!§0
§0They came to us to§0
§0engage in their dream.§0
§0And we give them§0
§0hovels, sell the wealth§0
§0for§0
§0personal, profit! This§0

#- isn't§0

#- fair, man!§0
§0It's not communist, it's§0
§0not even FAIR!§0
§0Asda123: What if it is§0
§0fair, and not§0
§0communist?§0
§0Sappla1: It can happen,§0
§0it just won't be as§0
§0good.§0
§0Asda123: How can you§0
§0tell?§0
§0Sappla1: Well...§0
§0Asda123: The only one§0

#- we have§0

#- is corrupted beyond§0
§0belief.§0
§0Sappla1: I see....§0
§0Asda123: Question is,§0
§0when the coup happens§0
§0what will§0
§0be our policies on§0
§0communism?§0
§0Sappla1: Easy! We§0
§0check the communist§0
§0book for §0
§0ideas and try to give it§0
§0a friendly§0

#- Face!§0
§0Asda123: Excelent!§0
§0Sappla1: Really?§0
§0Asda123: You have§0
§0good ideas!§0
§0Shame Zombielenin has§0
§0snuffed that fire out...§0
§0Sappla1: Yea, I haven't§0
§0been represented§0
§0much...§0
§0My ideas have been§0
§0used.... Just no credit...§0
§0Asda123: For
#- you...§0

#- Sappla1: §0...Always§0.§0.§0.§0
§0Asda123: Friend!§0
§0When our time comes, I§0
§0shall help you, greatly!§0
§0Sappla1: Your so loyal§0
§0and so hopeful,§0
§0comrade.§0
§0I worry what would§0
§0happen if you said no!§0
§0Asda123: Sappla, that§0
§0argument is very weak!§0

#- Sappla1: Comrade, you§0
§0are so§0

#- loyal! It's your§0
§0strength.§0
§0Unfortunately, it's also§0
§0your vice!§0
§0Asda123: How so!?§0
§0Sappla1: If you were§0
§0friends with Leni...§0
§0... You'd pearl us!§0
§0Asda123: No!§0
§0Sappla1: Yes! On the§0
§0spot!§0
§0Asda123: ...§0
§0Sappla1: Look, if we're§0

#- going to pearl Lenin§0

#- , friend...§0
§0...We'll§0 have to know our§0
§0own imperfect hearts!§0
§0Asda123: ....§0
§0Sappla1: Look, just try§0
§0not to have your§0
§0loyalty §0
§0cloud your judgement§0
§0of the player's§0
§0welfare...§0
§0Asda123: As long as§0
§0your judgement isn't§0
§0clouded. End
#- scene4§0

#- 