title: Buenos Aires A1
author: jdcorral
pages:
#- Buenos Aires.§0
§0Play writtain by§0
§0jdcorral.§0
§0Cast:§0
§0~Premier and§0
§0Cabinetmen~§0
§0Zombielenin§0
§0Eeatz§0
§0Asda123§0
§0Sapplaa1§0
§0BlazinGoliath§0
§0Xataz§0
§0~Citizens~§0

#- Denmark302d
#- ~Other~§0
§0Judge§0
§0ZombieLenin's Top§0
§0Minister.§0
§0ZombieLenin's§0
§0comerade1§0
§0ZombieLenin's§0
§0Comerade2§0
§010 HCF  Bountyhunters§0
§0One of them is Spurion§0
§0Geckolubber§0
§0Citizens of§0
§0Geckolubber
#- ~Choir~§0
§0Choir must consist of 3§0
§0people. Used to power§0
§0the exposition train,§0
§0mark what happened in§0
§0a passage of time, mark§0
§0a conclusion to a§0
§0story, and etc.§0
§0Comprises of 3 acts:§0
§0Act 1: Scene 1:§0
§0Plaza of Buenos Aires.§0
§0ZL, Zl's top minister,
#- &§0
§0comerades1&2,§0

#- Chorus.§0
§0Scene 2: Inside Cabinet§0
§0Lounge. Zl,§0
§0Comerades1&2, Top§0
§0Minister, Eeatz,§0
§0Sappla1, Asda123.§0
§0Scene 3: Plaza of§0
§0Buenos Aires. Eeatz,§0
§0Sappla1, Asda123,§0
§0Denmark302, Xataz,§0
§0BlazingGoliath.§0

#- Act 1: Scene 1:§0
§0Plaza of Buenos Aires.§0
§0Chorus: In the mist's of§0
§0our own glorious Past.§0
§0All the world was§0
§0bright, accessable fun.§0
§0Although, not for very§0
§0long, bad times have§0
§0come.§0
§0Profiting from this was§0
§0Buenos Aires.§0

#- ~~~~~~~~~~~~~~~~§0

#- Zl: Comrades! Gladly we§0
§0have Peace!§0
§0Peace with the HCF!§0
§0They work for US!§0
§0Your work in the mines,§0
§0your work in the fields.§0
§0It's given us an edge§0
§0over ancaps.§0
§0Though, we have no time§0
§0for rest, damn ancaps!§0
§0Mine revenue, for§0
§0ancap death,
#- triple!§0
§0This is for the better§0
§0ment of our kind!§0
§0Might will make right it§0
§0this beautiful world!§0
§0Love the state! And the§0
§0state will love only you!§0
§0Random "Comerades":§0
§0Yes! We love the state,§0
§0for you are the sate!§0
§0Yes!§0
§0(Random Comrades
#- will§0
§0be played§0

#- by comrades1&2)§0
§0Choir: You are the§0
§0state! Thus we love§0
§0you!§0
§0ZL: Of course! Of§0
§0course! You are right!§0
§0(In YOUR head!).§0
§0We have to commence§0
§0our (mine) 5 year plan!§0
§0Our city will rise up§0
§0from its darkness!§0
§0(Ha! They'll only§0
§0believe that
#- idiot's§0

#- tale!)§0
§0Our city is safe! We§0
§0shall be stable!§0
§0We shall be rising up§0
§0from our own depths!§0
§0And after we have§0
§0risen...we§0 will rest!§0
§0But! HCF is still at our§0
§0back door!§0
§0(At our back door to§0
§0recieve their§0
§0payment...)§0
§0ZL's Top
#- Minister:§0
§0*whispers*§0

#- Your fear and§0
§0senseless paranoia§0
§0works!§0
§0Choir: For our§0
§0salvation, we cling to§0
§0you!§0
§0Zl:*whispers* Of§0
§0course! It's because§0
§0people are senseless!§0
§0Choir: You are our§0
§0arch angel! Your amis§0
§0are saints!§0
§0Communism is the only§0

#- true god!§0

#- Zl: Yes! Reliance to the§0
§0state is heaven!§0
§0Top minister: We rely on§0
§0our glorious leader's§0
§0strength!§0
§0As a man on the inside,§0
§0really, this is true!§0
§0Comrade1&2: You are§0
§0our pillar of solitude,§0
§0dear leader!§0
§0Chorus: Yes... you have§0
§0always led
#- us! You§0

#- found us!§0
§0No one else founded§0
§0this great city!§0
§0As you have always§0
§0stated it, Friend!§0
§0Zl: Now! Let us retire§0
§0for the new, state plan!§0
§0Remember! When the§0
§0ideology!§0
§0When the ideology has§0
§0its cracks in it...§0
§0We will change it to fit§0

#- our curren§0

#- t life!§0
§0~End of scene~§0

#- Act 1 Scene 2: Inside of§0
§0Cabinet Lounge.§0
§0Zl's Top Minister, Zl,§0
§0Asda123, Eeatz,§0
§0Sappla1,§0
§0Comerades1&2.§0
§0Top Minister: The vien§0
§0has maxed out-§0
§0ZL: Just find another!§0
§0Pardon, that was a§0
§0terrible tone, friend.§0
§0Top Minister: I thank§0
§0you for
#- your respect,§0

#- Comerade!§0
§0I was too curt with my§0
§0announcement, friend...§0
§0Zl: Back to our nations'§0
§0crisises, good friends!§0
§0What do we have to§0
§0report, comerades...?§0
§0Sappla1: We need to§0
§0have an uplift in PR.§0
§0Critics have been§0
§0crying over our§0
§0housing...§0

#- Zl's Top Minister: No§0
§0matter, no one in our§0
§0nation does, friend.§0
§0*Chuckles*§0
§0Zl's Top Minister: We§0
§0stuff them in§0
§0shoeboxes, the poor,§0
§0poor fools!§0
§0Sappla1: But the§0
§0outside looks in and§0
§0hates it, friend!§0
§0Zl: He is right! We need§0
§0to increase in
#- pop!§0

#- We must promote  more§0
§0dank memes of this time!§0
§0With laughter comes the§0
§0forgetting of this.§0
§0No one will pay serious§0
§0attention!§0
§0Sappla1:§0...Of§0 course...§0
§0Zl: Do I hear§0
§0reluctance?§0
§0Sappla1: No, sir!§0
§0Zl: *nods*§0
§0Eatz: That's fine,
#- but§0

#- what about the HCF?§0
§0Zl: Never mind that! We§0
§0have plentiful cash!§0
§0Eeatz: What if they want§0
§0more? They are HCF...§0
§0ZL: We will trick them§0
§0into thinking we're§0
§0poor!§0
§0They spend time on§0
§0training, not on§0
§0learning!§0
§0ZL: How are our§0
§0relations,
#- good§0

#- comerades?§0
§0Asda123: Most commie§0
§0nations look up at BA.§0
§0Half of the capitalist§0
§0world approves....§0
§0Zl: Excellent! Excellent!§0
§0Good, comerades!§0
§0Top Minister: To be§0
§0honest sir, you're§0
§0great with influence!§0
§0Zl: I have a deep§0
§0understanding
#- for man.§0

#- How else can you§0
§0explain my control,§0
§0friends?§0
§0How else could I have§0
§0gotten this good§0
§0peace!?§0
§0Top Minister: Of course,§0
§0the peace is important.§0
§0fr-§0
§0Zl: Sir!§0
§0Besides, through this§0
§0acumen, we are rich!§0
§0Buenos Aires is poor,§0

#- what's to worry?§0

#- Zl: Damn it! I love§0
§0politics! Right,§0
§0(")Commerades(")?§0
§0All: Your nation cares§0
§0about your welfare,§0
§0friend!§0
§0Eeatz: (Even though it§0
§0should look after§0
§0itself!)§0
§0~End of Scene~§0

#- Scene 3: Inside of§0
§0Cabinet Lounge. Eeatz,§0
§0Sappla1, and Asda123.§0
§0~~~~~~~~~~~~~~~~§0
§0Eeatz: A very§0
§0informative speach.§0
§0Right, friends?§0
§0Sappla1: §0Of...course§0.§0.§0.§0?§0
§0Asda123: He was§0
§0outlining the proposal!§0
§0Eeatz: And I was§0
§0listening
#- between§0

#- the lines.§0
§0Remember when we first§0
§0met each other?§0
§0Sappla1: Yeah, we were§0
§0sick and tired of the§0
§0world.§0
§0Capitalism wore thin on§0
§0me, friend.§0
§0Asda123: You helped me§0
§0pick myself back up,§0
§0friend.§0
§0Those damn raiders§0
§0man, they took§0

#- everything!§0

#- Eeatz: Sappla1, are we§0
§0following the spirit§0
§0of communism?§0
§0Sappla1: No, no we have§0
§0not.§0
§0Eeatz: Asda123, are we§0
§0not those raiders you§0
§0hate?§0
§0We pillage our own§0
§0comrades!§0
§0Asda123: I... We do.§0..§0
§0Sappla1: Our state isn't§0
§0communist
#- anymore.§0

#-  Asda123:It's now just§0
§0a theocracy, good§0
§0friend.§0
§0We are the "saints",§0
§0Lenin controls the§0
§0"church".§0
§0Eeatz: We aren't even§0
§0theo-socialist!§0
§0He takes our citizens§0
§0wealth and sells it!§0
§0Sappla1, weren't you§0
§0reluctant for homes?§0
§0Did you not
#- bring§0

#- up? §0
§0Sappla1: I was shot§0
§0down.§0
§0I swear, that issue'll§0
§0bite us in the ass!§0
§0Eeatz: It's best if we§0
§0came up with a plan,§0
§0soon.§0
§0The later any change§0
§0happens, the worse.§0
§0Sappla1: How would it be§0
§0worse?§0
§0Eeatz: Wouldn't they§0

#- question?§0

#- "Why so late!? We were§0
§0scammed and you§0
§0tarried!?"§0
§0Sappla1: ...§0
§0Asda123: ...§0
§0Eeatz: Well?§0
§0Sappla1: If we want§0
§0something quick, we§0
§0could coup...§0
§0Asda123: I've never§0
§0done a coup before,§0
§0will it...?§0
§0Eeatz: If we are quiet,§0

#- It'll work out, friends.§0

#- Asda123: What about§0
§0the aftermath? He will§0
§0scream!§0
§0Eeatz: If we pull this§0
§0off fast enough, they'll§0
§0be§0
§0bountied with enough§0
§0stuff to not question.§0
§0Well, coup or no coup?§0
§0Sappla1: For§0
§0Communism!§0
§0Asda123: For you, my§0
§0dear friend!§0

#- Eeatz: Very well, we'll§0
§0coup!§0
§0We'll have to get gear§0
§0and funding for it.§0
§0Prot and pearls for§0
§0the capture of Lenin,§0
§0and the other§0
§0cabinetmen!§0
§0Sappla1: Right!§0
§0Asda123: Right!§0
§0Eeatz: Sorry friends,§0
§0Lenin calls me to his§0
§0side...§0

#- 