title: Nomadic Valkyria
author: xorpheus
pages:
#- The History of the Nomadic peoples of Old Valkyria.

Day One: We set out
from the ruins of old Valkyria. Myself: Xorpheus, Danbo22, Dimi_the_ninja, Shadow_strider and Warriorcc0. 

Firstly We visited the
#- town of Noravir and paid our respects to Cbarber an old friend of Valkyria.

We then set out on the south road for Fellowship. On the road we met a few trials. (If I fell down a hole I wouldn't admit it) and Shadow_strider stole my Smite IV Sword.
#- However it wasn't long before we reached fellowship and were greeted warmly. We set up a camp to the south of the town on a beach.

The first day while uneventful brings hope for the people of Valkyria.
#- Day Two: The second day started quietly. We gained a new member Steve03435.

We had planned to set off this day but were held back as we waited for Valkyrians to catch up who had been left behind. Soon we would set out for new camping grounds.
#- Day Three: The camp moved for the first time. It wasn't a proper move but it took us to better ground anyhow.

The tents looked better here and we were able to plant crops for the first time. We were attracting new people
and old friends alike.
#- The story of the Valkyrian Nomads ends here. Unfortunatley due to many factors they fell apart and the camp fell into ruin. However it is said that some of the survivors still wander the wastes. Some even returning to Valkyria.

The Ends
#- 