title: The End
author: DiamondFather
pages:
#- Day 1 - The end
  It all started December 25th, 2012. I was sitting in the wonderful city of Tigerstaden alt switching. I was burning the town down while at the same time putting the fires out. Later that day I was pearled by simide.
#- Day 2 - The End
I'm dead, but I do not know where I am. Can I be in the place of the mighty enderdragon? No, this must be a dream. 
#- Day 3 - The End
My search for food has been unsucessful. I have been killed multiple times by the demonic Enderman.
#- Day 4 - I quit Civcraft
#- Day 30 - Freedom!
  By Tigerstaden law, I was supposed to be summponed if I was not giving trial in a certain period of time. Wilgar summons me, HCF invade. Re-Pearl me and free me.
#- Day 31 - What do I do?
  Freedom? What shall I do, return and spend my time or continue to my old ways.
#- Day 32 - Attack #2
  I decide to return to tigerstaden attempting to steal from Wylo's shop pearling 0ptixs in the process. Deciding to be nice I give him all my items and free him from the pearl.
#- Day 32 - Hello Spurion
  What have I become? Why would I pearl all this innocent. I am ashamed of myself, I must pay for my actions.
#- Day 33 - The Mighty 0,0
  I enter the mighty HCF city of 0,0. I see Spurion on entrance. I talk with him a bit and have quite an interesting conversation.
I end up pearled.
#- Day 34 - HELP!
  Asking HCF daily for freedom, but it does not come. I quit Civcraft again.
#- Day 60 - Freedom?
  I wake up to find myself in Positronics vault. How can this be.. I was just in the world border vault. Will I be freed finally or will I stay pearled.
#- Day 61 - FREEDDDOMM!
  Positronics decides to free me. I enter Tigerstaden and am greeted by the *Best* pvper Frostrenevant.
I run about 100 blocks out of town.
#- Day 62 - Gearing up
  I am free, what do I do? I start by cutting down some tree's. Getting some tools and making a house. I go mining for Diamonds and get geared up. I equip myself with full Protection 4 and a sharpness 5 sword.
I am ready for combat.
#- 