title: The Holy Light
author: Magmus
pages:
#- §6§m-------------------§0
§6§l THE HOLY LIGHT§0
§6§-§6§m-------------------§0
§0
§6ON THE GODS OF LIGHT,§0
§6AND THEIR STRUGGLE§0
§6AGAINST THE FORCES§0
§6OF THE DARKNESS§0
§0

#- It is said that the universe began with a light in an eternal, archaic sea of darkness. this light, sometimes known as Ogon, the Fountain, burst through this darkness, consuming it. In it's wake it left countless worlds, teeming with life.
#- The darkness, however, retaliated, and began to gain an understanding of it's existence, and the threat that this ever-expanding light posed to it. From it came a being, Nax the Extinguisher, that struck Ogon and shattered it into countless pieces.
#- Ogon had many powerful offspring, however, chief of which was the Great Sun. She retaliated again Nax and impaled it with her rays of light, spilling the Extinguisher's blood across every world. From this blood rose the monsters that plague these worlds.
#- While Ogon had been shattered by Nax, it was not completely dead, for all the light in the universe is Ogon. The Great Sun and the other beings that were born from the Fountain tried to continue Ogon's work, but the Darkness would not rest until it had
#- reclaimed the whole universe for itself. The monsters that now stalked the worlds seeked to finish what Nax had begun, hiding and plotting in caves to escape the judgement of the sun. When the Great Sun was resting, they rose from beneath the ground to
#- destroy the life that thrived in the light. To make things worse, some of the monsters had found a way to resist the heavenly judgement of the Great Sun. To stop this, she called upon one of the most powerful beings that came from Ogon, Protus the Smith.
#- Protus forged golden chestplates containing powerful warding magic. Each community that existed at the time was granted a chestplate, and every community was granted safety from outside threats. But not all threats came from the outside, and soon these 
#- communities fell into disorder, and many of the Chestplates became lost. Horrified, Protus gave away many of his secrets of armoursmithing and fortification, so that one could be safe even without the help of the Chestplates. Nevertheless, the Chestplates
#- were widely saught after for their vast, divine power. Many millenia after, the mystic Eretos made a discovery. He looked into a flame in his hermit dwelling, and he began to know the will of Ogon from this flame. This began the worship of Ogon as the
#- flame, or the Flame of Starry Wisdom. The Great Sun, Protus the Smith, and the Flame of Starry Wisdom, who was once Ogon the Fountain. These are the greatest of the gods, and so they are praised. Many have forged worlds of their own, those that are known 
#- as the Aedmin. Their worlds rise and fall like stones thrown in the air, and while powerful, they pale in comparison to the three chief Gods of Light, especially the Sun and the Flame. We will continue to hold them above any other, lesser gods. 
#- §6§T§6§lThe Gods of Light§0
§6§m-------------------§0
§0Representing the light§0
§0is an alliance of§0
§0countless gods. The§0
§0three most prominent§0
§0of these gods are:§0
§8§lPROTUS, §0god of§0
§0protection and forger§0
§0of the Holy§0
§0Chestplates, who§0
§0protects his faithful§0

#- from harm, §6§lTHE§0
§6§lGREAT SUN, §0who§0
§0brings light to the§0
§0world with her holy§0
§0rays, and §b§lTHE§0
§b§lFLAME OF STARRY§0
§b§lWISDOM, §0an§0
§0unknowable, impersonal§0
§0god that permeates§0
§0throughout the§0
§0universe, it is the shattered
#- remnants of Ogom, the first light that was shattered by the abomination Nax. There are also countless lesser gods, such as the many servants of the Great Sun, and the Avatars of the Flame of Stary Wisdom. 
#- One such lesser god is §4§lGaston, § §0the warrior-hero that discovered the Holy Chestplates of Protus, and sired the royal line of the Kingdom of Verda. He grants great strength to his loyal worshippers, so that they too may one day become as 
#- large as a barge. There is also §9§lEretos, §0the mystic that discovered the power of the Flame of Starry Wisdom and is said to be meditating to this day in an attempt to become one with the Flame.
#- §6§lThe Holy Rituals§0
§6§m-------------------§0
§0There are many§0
§0rituals to honour the§0
§0Gods of Light, some of§0
§0which are described§0
§0here: §4§oThe Sacrifice of§0
§4§t§4§othe Flame, §0when one§0
§0throws items into a§0
§0ritual fire pit in the§0
§0name of the Flame of§0

#- Starry Wisdom. Humans§0
§0that have committed§0
§0grave acts against the§0
§0gods and their§0
§0adherents can also be§0
§0sacrificed in a form of§0
§0ritual execution. §0
§9§oThe Dance of the§0
§9§oFlame, §0a related§0
§0practice where an§0
§0adherent jumps over§0
§0the fire pit. If they§0

#- fall, it is a bad omen.§0
§4§oThe Devouring of the §4§oEggs, §0a ritual of strength where the adherent ingests many whole eggs in succession, in an attempt to become as strong as Gaston once was. §0
§0~~~~~~~~~~~~~~~~§6§lPRAISE THE HOLY LIGHT.
#- 