title: Breakfast for 4
author: Turtleman9198
pages:
#- 


  Breakfast for Four
    Turtleman9198

Written and Published
    in /V/ersailles


#- "Why?"
"It's for the best. For you, for me, for the kids... The sooner you see that, the easier it'll be on us all."
"I just don't understand why we can't stay here. We've already moved so many times..."
Mary paced around the room of her
#- bedroom. Tom lay in bed, looking at her over his reading glasses.
"It's just not a good fit for us. "
"You said that about our last house, and the house before that! What's the problem in settling down for once?"
"Just believe me,
#- Mary. It's for the best."
"But WHY is it for the best!?"
From the room next door came the sound of ruffling sheets.
"You're disturbing their rest, dear."
"You're disturbing their childhoods! At this rate they'll grow up to have all manner
#- of psychological problems."
"The children will be all right. Just get some sleep and you'll be more reasonable when you awake."
More than a little offended, Mary got into bed and slept with her back to Tom. She took a while to fall asleep.
#- That night, she dreamt vividly of a great beast; more specifically through the eyes of one. Through its eyes, she saw her children sleeping. The beast breathed heavily as it watched the children. The children continued sleeping in peace as the beast
#- crept slowly towards the children, breathing more rapidly with each step. It reached the bed, and pulled up the cover. Underneath were two dolls.
Mary awoke quickly. The moonlight shone through the curtains and cast the empty spot next to her in redness.
#- Mary stood up and walked downstairs to find Tom fixing himself a snack.
"Sorry, I woke up from a dream and I was hungry. Can I get you something?"
"No... thank you. What are you making?"
"Ham sandwich."
"Hm. Well, I'm going back to bed."
#- Put off by the oddly awkward conversation, Mary walked back upstairs past the children's room. It was then that she remembered her dream. She opened the door and entered, standing near the bed. Slowly and timidly she crept towards the bed, not knowing
#- what she would find. Sweat rolled down her forehead as she lurched over the outlines of her children. Her heart beat faster. She reached slowly down and tugged the blanket to find her two children sleeping underneath. Mary heaved a heavy sigh
#- of relief and returned to her bedroom where she fell asleep more easily.
Mary awoke suddenly. She knew she had been dreaming, but could only remember glimpses of it; something about a knight? Who knew. The sun shone dimly in the window, and Tom was
#- once again nowhere to be found. Mary stood up and walked into the kids' room where she found them still sleeping as usual. Tom was downstairs, and it seemed as if he had already finished his breakfast.
"Feeling better?"
"I wasn't aware I was sick."
#- "I've found us a new house. It's in the hills. Start packing up."
"We haven't finished unpacking from our last move..."
"So then it shouldn't take very long. Get moving."
Mary was startled at Tom's aggression. In protest, she walked to the fridge and took
#- out two eggs to eat.
"If we are packing, I need to get some energy first."
"Whatever."
Tom left the kitchen and walked upstairs. Mary was genuinely surprised by his actions; he had always been more dominant but never mean. She cracked the eggs into
#- a pan and turned the burner on. She watched the two eggs, side by side as they cooked. A bead of sweat rolled down her face and her eyes focused on the two yellow eyes staring back. 
"Are you done yet!?"
Mary chose to ignore Tom. She grabbed her
#- spatula and flipped the eggs over. 
After enjoying her breakfast, Mary started up the stairs and found Tom at the top waiting for her.
"I've finished packing."
"Already? That was fast."
"It was easy, I just threw out the stuff we didn't need."
#- "Without even asking me whether I wanted to keep it?"
"Do you really think you have a say in what's happening here? Wake up the kids, we're leaving."
Mary walked up the stairs, glaring at Tom as she did so. She went to the kids' room and opened the door. 
#- They were still asleep which confused Mary; Tom had taken everything besides the bed and the blankets out of the room.
"Rise and shine, kids... We're moving again."
There was no reply, no yawn, no stirring in the sheets.
"Kids?"
Mary walked slowly up
#- to the bed and pulled back the covers. In her children's place were two piles of toys and clothes.
"Tom! The kids are gone!"
"They can catch up. We need to go NOW."
"Are you joking!? Our children are gone!! We need to look for them!"
Mary began to panic, 
#- searching the room and then the rest of the house and hyperventilating. Tom had evidentally had enough, and he stomped over to her and grabbed her by the hair.
"We're going. NOW!"
Mary screamed in protest. She punched and kicked and bit
#- while being dragged down the stairs. The entire house was emptied of everything but the pan Mary had used to cook breakfast. Tom threw her down, picked up the pan and hit her over the head with it. She was knocked out cold.
She once again
#- dreamt vividly. She saw once again through the eyes of the beast but she was unfamiliar with her location. Flat desert surrounded the beast for as far as the eye could see. The beast stomped over to Mary's station wagon and opened the door. In the car
#- were two baskets of clothes and toys in the back seat; in the passenger seat was a pan topped with two cooked eggs. The beast picked up both baskets and dumped them on the ground outside, so that the items in the bottom of the baskets were now on top; and
#- now on each pile rested a doll. The beast stood before the piles and breathed heavily. Slowly, it crept towards them and picked them up, one in each hand. With a grunt of effort the beast drove the dolls into the ground, shattering the porcelain into
#- little bits. 
Mary awoke suddenly in a gray room without wallpaper. She lay in a metal spring bed with only a blanket and a pillow. She turned her head to find Tom standing in front of a barred door.
"Feeling better?"
"I wasn't aware I was sick."
#- "I've found us a new house. It's in the-"
"Haven't we had this conversation already?"
Tom didn't respond. He simply produced two eggs from his pocket.
"You're disturbing their rest, dear."
The eggs began to stir, and then to crack. The odor of mildew
#- filled the room and two small beasts emerged from the eggs. 
"Are those our children?"
"Whatever."
Tom dropped the eggs on the ground and the beasts ran up the bed to Mary. They crawled under the blanket. Tom turned around, opened the door and exited.
#- He locked the door behind him.
"Oh kids... what are we going to do about your father?"
The door opened and from behind it, a man Mary had never seen entered the room.
"Who are you?"
"I'm Matt. Can I get you anything?"
"How about a new
#- husband?" Mary chuckled to herself.
"I... wasn't aware you'd ever had a husband ma'am."
"I like the way you think... I really do need to move on. What's your name?"
"Matt... do I need to fetch your doctor again?"
"Can you take care 
#- of my babies for me? They're under this blanket here. Come see, they're ugly little things."
"I think I'll be going now. Lunch is in 30 minutes."
As Matt exited, Mary settled down in bed.
Mary awoke again. She was in the passenger seat of her car, and 
#- Tom drove. Her arms were tied behind her back uncomfortably.
"Where are you taking me?"
"To our new house in the hills. I found the kids while you were asleep, by the way."
Mary turned around and saw nothing in the back seats.
"Where are they?"
#- "Don't worry about it."
Mary gave up worrying about what was happening. Obviously she had no control over the situation.
Tom drove the car in silence, and Mary stared ahead looking for anyone that could help her. For whatever reason the streets were
#- completely void of cars and pedestrians. "Where is everyone?"
"We're here."
Tom turned and drove up a narrow street to the house they had just left.
"This is our old house... I thought you said we were moving?"
"What do you mean? You've never been 
#- here before."
"What's that supposed to mean?"
"Nothing, dear. Let's get going."
Tom got out of the car and walked over to Mary's side. He opened the door for her.
"Are you coming?"
"You have to untie me first!"
"You know you aren't 
#- tied up Mary."
Mary raised her arms slowly. Indeed they were not tied. She slowly got out of the car and walked with Tom to the building. When they entered, Mary didn't find the entrance she was familiar with, but a lobby with two dolls at the front desk.
#- The lobby was filled with beasts.
"What are all these people doing in our house, Tom?"
"This isn't our house, dear. It's a hospital."
"Oh honey, I'm so glad you've finally admitted you have a problem. I was sure you were going to kill me like you did the
#- kids."
"If I've told you once I've told you a thousand times Mary... We don't have any kids. I'm sterile, remember? And you're the one being checked in. You're a danger to yourself."
"Tom, the only dangerous one here is you. Remember when
#- you hit me over the head with that frying pan?"
"That was you, remember? You were angry that you overcooked the eggs. Anyway, I love you very much but we need to say good bye. It's time you got better."
"I wasn't aware I was sick."
#- "Good bye, Mary."
Tom turned away and left. Two large men took her by the arms and escorted her up a flight of stairs and into a room. In the room was a bed, a blanket and a pillow. Upon the bed sat a small stuffed beast and two dolls.
"Kids! I'm so glad
#- you're alive."
Mary ran to the bed and held the two dolls in her arms. She then glanced at the beast.
"Tom? Didn't you just leave? I thought you said you were leaving me to get better."
The door opened behind her, and Matt entered.
"Did you say you
#- needed anything ma'am? I couldn't remember."
"No thanks, Matt. I'm just catching up with my family right now. They're really very ugly."
"Whatever you say."
Matt left, and Mary settled down for a quick nap before dinner.
#- AUTHOR'S NOTE:

This is my first book, and the last time I try to be deep. My apologies.
If you've read up to this point, thank you! Now that I think about it, this must have been a really boring read. Oh well lol. Next time I'll be sure to make it
#- more exciting.
Also, you should stop by Versailles sometime. It's near Viridian. Real lively and cool place. Maybe even consider moving there? ',:^)

-Turtleman9198
#- 