title: Temple Economics
author: DarkyDu
pages:
#- BASIC TEMPLE ECONOMICS
§0A textbook for the developmentally-impaired providing the blueprint for the creation of a modern and functioning post-industrial Vexlic state.§r

§0Transcribed from the Professor's teachings. §r
#- CHAPTER ONE
§0THE EVIL OF PRIVATE PROPERTY§r
§0Many often decry money as the source of all evil, but in reality it is private property that spells the demise of the spirit. Lesser beings who squander themselves in private property neglect to understand§r
#- the manifold spiritual dimensions of the ultimate wisdom of the Ape form. As long as private property exists it permits indulgences into anti-righteous thought and the consumption of unwholesome goods and services. Production is not dedicated to enriching
#- the spiritual and economic riches of society but instead to personal gain. Inequality grows and spiritual enlightenment falls.
§0Empirically and spiritually, private property is Moloch incarnate. Is it no surprise that the same bankers who run the global§r
#- economy today are in league with Moloch?
§0It is no surprise. Indeed a study by the VIER (Vexlic Institute of Economic Research) described that "in developed and developing economies, we can see a distinct link between so called 'economic freedom' and §r
#- Moloch worship".
§0QUIZ:§r
§0Private Property causes:§r
§0A. Economic Growth§r
§0B. Spiritual Enlightenment§r
§0C. Self-Destruction and Degeneration§r

§0(Answer: C)§r
#- CHAPTER TWO
§0VEXLIC ECONOMICS§r
§0The traditional economic system of supply and demand as pushed in classical economics fails to model the modern economic system. In which excess supply can be produced due to high levels of automation and§r
#- factory production, along with imports and exports of all needed goods, supply can always meet demand. As such notions of scarcity and distribution do not apply, as they are but myths created by Moloch worshippers to throttle the economy. No, instead
#- the modern economic dispute of the 21st century is about
§0THE DIVISION BETWEEN GOODS AND SERVICES.§r
§0A modern economy must divide itself between goods and services. This is the essential understanding granted to us by Vexlic modes of reasoning and theology.§r
#- GOODS, such as widgets, items, inventory and supplies, represent one key sector of the economy. Often associated with the lower Vexlic castes, they help provide the brick-and-mortar basis of the modern Vexlic economic system.
#- SERVICES, such as obligations, labours, provisions and duties, represent the other key sector of the economy. Crucially, services utilise goods and allocate them as needed to provide economic growth and spiritual enlightenment. The higher castes often
#- concern themselves with the allocation of services in a Vexlic economy.

#- CHAPTER THREE
§0MONETARY FALSEHOODS§r
§0Any economy based on a monetary system is inherently flawed. Vexler teaches us that material goods and spiritual services provide all economic growth, and that beyond these are lies. As such we can attempt to model where§r
#- currencies lie on the economic spectrum. As they do not fit the concept of goods (they represent a value beyond their material purpose) nor services (they have no purpose but how they are applied, similar to a good), they cannot be modeled within the 
#- dichotomy, and as such should be rejected.
§0Scholars and students should note that this precludes a Vexlic economy from adopting and minting its own currency, but does not preclude a Vexlic individual from themselves holding and trading in currency. Indeed§r
#- if the overall quantity of goods and or services can be increased, the provision of foreign currencies should not only be allowed but welcomed as a means of enchancing the prestige of the Vexlic state.
#- CHAPTER FOUR
§0THE TEMPLE ECONOMY§r
§0The "Temple Economy", or in ancient Sumerian texts the "Palace Economy", or in Tibetan texts "Pagoda Economy" describes the modern form in which goods and services are allocated.§r
#- To minimise squander and squalor, goods must be centrally reserved in a stockroom or warehouse, and monopolised by the state and/or sovereign, depending on the governmental form. Citizens may utilise these goods through their individual services
#- to provide for the economic growth of the nation. As such no individual's "wealth" or "value" can be measured, merely their productivity in the provision of services.
§0Attempts to draw parallels between the Temple Economy and a command economy are futile,§r
#- as a command economy relies on central planners and decentralised actors - a Vexlice economy utilises central allocators and central actors. There is no delineation or decentralisation, all goes through the Temple.
#- CHAPTER FIVE
§0TYPES OF SERVICES§r
§0While goods can easily be divided by their kind and nature (eg, 'agricultural' 'mineral' 'mechanical', or just 'wood' 'wheat' 'stone'), services cannot be so easily divided. Fortunately, study of the Professor's early texts§r
#- reveals the main division. It should be noted that there exist services that defy this division, but for the purposes of this text as a Basic study, can be ignored.
§0The primary category of services are LABOUR services.§r

#- Labour services in generally reprsent the dumb allocation of goods as directed by a central allocator. For example, the construction of a highway, the digging of a mine or the deforestation of an area. In short, labour is a key component of the
#- Temple Economy.
§0The secondary category of services provided are INTELLECTUAL services.§r
§0Intellectual services provide the key component to help direct and manage labour services. For example, intellectual services may§r
#- design a major infrastructure network, then utilise labour services to actually facilitate the construction of this.

§0A BRIEF DISCUSSION OF MARXISM, CAPITALISM§r
§0The ideological dispute of the 20th century can accurately be framed as the §r
#- battle between Marxism, the ideology favouring Labour, and Capitalism, the ideology favouring Intelligence. Vexlic Economics rejects this dichotomy, instead viewing it only as a subsection of the greater economic contradiction that is derived from the 
#- dispute between Goods and Services. As such, Vexlic Economics concerns itself with the reconciliation and cooperation of the Goods and Services to help provide national economic growth and spiritual enlightenment.
#- CHAPTER SIX
§0INTERNATIONAL TRADE§r
§0Though some in earlier Vexlic literature have advocated an autarkic economy on the basis of Vexlic philosophy, modern study believes that trade is essential to help grow a Vexlic economy. The introduction of goods and§r
#- services from foreign, even non-Vexlic economies is generally a net benefit to the Vexlic system.
§0Nonetheless, the Temple Planners must remain wary of the aluring powers of trade. Trade itself can still help develop a Vexlic economy, §r
#- but should never substitute the development of internal Goods Production and Services Provision.
§0Note that trade should still be conducted with the purvey of the Temple Economy, directed by Central Allocators and managed through§r
#- Vexlic principles. Equally, trade cannot be a wooden horse for private property to be introduced to the system.
#- CHAPTER SEVEN
§0THE POWER OF SPIRIT§r
§0Economic growth as previously described requires a combination and balance of goods and services. Nonetheless, though, a Vexlic economic system also requires phenomenal levels of spirit and will to continue the§r
#- economic growth that will sustain national prosperity.

§0Through rigorous study of the Vexlic Texts along with meditation and other reflective paths, an enhancement of personal will and spiritual compellance can be achieved, §r
#- which will enable a sufficient level of behavioural change to increase the Vexlic growth.
§0Those who are unable to abide by the need for powerful spiritual levels should be relegated to menial, low intensity work, utilised more as slave labour rather than§r
#- a powerful Vexlic planner would.
§0Nonetheless the collective will too poses a role, and the more willful among scholars has a dutiful job to ensure that collective will is enhanced. §r
§0The means by which a Vexlic economy can orient itself to§r
#- allow for the maximal distribution of common willpower is beyond the scope of this textbook, but it should be considered that enhancing will itself is a 'snowball' effect, and like planting a tree is easiest done yesterday.
#- CHAPTER EIGHT
§0BUNS AND GUTTERS§r
§0The goods needed to increase growth are manifold and multiplicituous in category, as detailed earlier in this text. Nonetheless we can perform a basic study of the division in a national economy between two particular goods,§r
#- 'buns' as in bread buns, and 'gutters' as in steel gutters.
§0Buns represents the civilian consumer good production which is oriented towards enhancing quality of life of individuals. Meanwhile gutters represents the national heavy good production designed §r
#- to long-term increase production.
§0In all cases, gutters must be preferred. The national economic growth comes first, and squandering resources into enhancing quality of life and on pointless consumer goods is indicative of spiritual degradation and§r
#- Molochian influences.
§0The gutter economy should be nationally directed, provided goods and services to help grow, and granted the means to help implement gutter-policy throughout the nation.§r
§0Extrapolate this to all industry from mining to rail to farming.§r
#- CHAPTER NINE
§0AUTOMATION§r
§0Vexlic planners should be VERY wary of automation. The Vexlic economy is significantly structured around the allocation of goods and services: crucially, the national economy comes first in this equation.§r
#- Automation promises to help overhaul an economy by providing goods and services for free: but beware. Every automation system itself potentially eliminates a good and services chain within the economy, threatening to obsolete parts of the economy which
#- once were vital to continued economic growth.
§0Automation is deeply rooted in Molochian systems, and as such scholars ought to be wary.§r
§0By no means is it to be avoided, as it can provide excellent components of economic growth.§r
#- But the materialistic end goal of abolishing all goods and services through automation must be avoided. Such a path is designed to corrupt the spiritual body and the mental being of scribe, scholar and all between.
#- CHAPTER TEN
§0CONCLUSIONS AND REFLECTIONS§r
§0Basic Temple Economics provides an economic blueprint for national development like none seen before. While designed for Vexlic societies it contains wisdom and knowledge applicable to nearly all societies.§r
#- The original economic texts issued by Ray Vexler in the Proto-Human era have since been lost to time, reconstructed by the oldest scribes and scholars who transmitted their information orally. Much wisdom has been lost, but what you have read is 
#- a strong summary unchallenged by modern authors.
§0This text is recommended to be reread after the initial reading and consulted at relevant times.§r

§0HAIL VEXLER! HAIL BOBANGA!§r
#- Copyright Bobanga National Printing. 
§01st Edition: 14/1/2020§r
§0RRP: 1/2 stamina§r
§0Contact DarkyDu regarding errors, reprints, licensing, or other matters.§r

#- 