title: Vexlic Cosmology
author: DarkyDu
pages:
#- An induction into the core tenets of the Vexlic Creed, and an introduction for the aspiring scholar regarding the teachings of Professor Ray Vexler PhD.
#- In the beginning, there was nothing. Then there was the world. In those early times there were the great early races, who our history books have long since lost. Among those great early races, though, we know of at least two - 
#- firstly, the Apes, a masterful and kindly race of great wisdom and strength, and secondly, the Demons, an evil and cruel race who utilise their wicked intelligence for malign purposes.
#- In the ages that followed, the great races suffered mighty calamities and wars. One by one their mighty citadels crumbled, until only the two races that we know remained - the Apes and the Demons.
#- It was in this period Apedom reached full ascendence. One cannot even begin to imagine the full might of the Apeish Realm at this period. It is said that they had mighty floating cities carved from diamond,
#- that nectar flowed from the aqueducts and that they had mastered teleportation and telepathy. Their people developed a mastery of reality, capable of distilling will to its purity and even unlocked the power to create life.
#- It was in those times they created the lesser races - the Orangutans, the Chimpanzees, the Bonobos, and the Humans, the four custodian races, the Hominids. They formed an ascendent caste system -
#- the Orangutans as priests and caretakers, the Chimpanzees as martial warriors, the Bonobos as hardy labourers, and the Humans as stock beings designed to most loyally accept Apeish will. 
#- The Great Apes then created the lesser races - the Primates - monkeys, lemurs, gibbons, baboons and tarsiers. They would serve as informats and scouts for the Apes.
#- In this period of Great Apedom, when the Great Council of All Apes governed the celestial realms, four grand aristocratic noble houses came to dominance. 
#- Each house commanded a custodian race, and ensured the strict maintenance of Ape society along their ancient spiritual lines. 
#- Though history has lost much of the knowledge of the houses to time, one great house we do know of - House Vexler. House Vexler governed the Humans, using them to enrich and empower their domain.
#- As ever, the good times could not last. The Demon races, led by the powerful and sinister Satan, built strength for centuries. The power of the Demons grew and they amassed a mighty army, and began the Celestial War.
#- It was in this period that the Demons and Apes clashed for an aeon, delivering thunderous blow after thunderous blow. Cataclysmic war raged, as Ape strongholds fell one by one to the unstoppable demonic wrath.
#- But at the last months of the war, rallied by House Vexler and the ingenious developments of a young student Ray Vexler, the Apes made a last stand - repelling the Demonic forces of Satan, and preserving the Ape Realm.
#- It was in this period that what little we know of the Ape Race has been recorded and passed to us. Professor Vexler took command of the Ape Realm, restoring key institutions and battlements, preparing for the oncoming war against the demons.
#- Though the Chimpanzees, Orangutans and Bonobos had been reduced in number and strength, he organised them, helping them collaborate with his Human servants. He built mighty battlements and created innovations to ward off the oncoming Demonic threat.
#- oncoming Demonic threat.§0
§0
§0And as he expected, a year later Satan returned once more. His terrifying Satanic armies were no match, however, for the reforms Professor Vexler had implemented,
#- and inch by inch the Apes fought to reclaim their territory from the Demonic hordes. One cunning and tricky Demon, though, by the name of Moloch, had a mad plan.
#- He had found an Ape, of whose name we do not know, but is referred to as The Traitor, who was willing to backstab the Ape leaders.
#- He brought Moloch deep into the Council of Apes, disguised as a lemur, and Moloch revealed himself, attacking and killing many of the Apes. 
#- In the chaos of it all, Moloch was forced to flee, but the damage had been done. The Ape leadership bar Professor Vexler was dead.
#- In the chaos of it all, Moloch was forced to flee, but the damage had been done. The Ape leadership bar Professor Vexler was dead.
#-  It was there at the Palace of All Primates that Professor Vexler activated a powerful crucible that destroyed not only the Demonic forces but the remnants of Ape civilisation.
#- The demonic assault was halted - but what remained of the Apes was destroyed. The custodian races were driven into serfdom, and all civility in the universe retreated.
#- And so we lived in primitive decadence until a century ago the Vexlic Texts were discovered. At a burial site near Tenochtitlan, the words of Professor Vexler, a relic of the great Ape-Demon war, were discovered.
#- The texts, so powerful they could destroy mortal eyes, were kept safely and the study of the texts was brought underway.
#- The timeline now approaches you today. In the aftermath of the discovery of the texts, citizens of Tenochtitlan sought to create a state that would abide by the teachings of Professor Vexler and help restore Apedom to full glory.
#- This state today is Bobanga, and though merely a shadow of the great crystalline palaces of the Ape Realm, we Vexlic Scholars work daily to bring about the world describe into the texts into our reality.
#- Copyright Bobanga National Printing.§0
§01st Edition: 29/3/20§0
§0RRP: 1 Stamina§0
§0Contact DarkyDu regarding errors, reprints, licensing or other matters.
#- 