title: Vexlic FAQ
author: DarkyDu
pages:
#- 
§0
§f==================§0
§b==================§0
§f==================§0
§0
§0     §0§lAn FAQ on the§0
§0§l     §0§lVexlic Creed§0
§0
§f==================§0
§b==================§0
§f==================
#- Vexlic FAQs§0
§0This book seeks to answer some key “FAQs” (Frequently Asked Questions) about the Vexlic Creed and the Vexlic Texts. Consult more complex documents for additional information, study the Texts for greater wisdom.§0

#- Who is [Ray] Vexler?§0
§0Professor Ray Vexler PhD is an albino western lowland gorilla, the last of the Great Apes, author of many of the Vexlic Texts, and a being with unparalleled wisdom.§0

#- Is Vexler real?§0
§0Yes.§0

#- What are the Vexlic Texts?§0
§0The Vexlic Texts are a series of texts discovered from the era of Vexler either authored by himself, purported to be authored by him, or concerning him.§0

#- Can I read the Vexlic Texts?§0
§0The full content of the Vexlic Texts are illegible for a normal human. Trained Vexlic Scholars are capable of interpreting the Texts, and it is their duty to spread the knowledge provided.§0

#- Where are the Vexlic Texts?§0
§0That is not public knowledge.§0

#- Who/what are the Vexlic Scholars?§0
§0Anyone who studies the knowledge and wisdom of Professor Vexler can be considered a Vexlic Scholar. The nation-state of Bobanga is governed by Vexlic Scholars,§0

#- , and is the primary authority in issuing certifications of Scholarhood.
#- How can I become a Scholar?§0
§0Read the publicly available induction books for prospective scholars, such as Guide for Scholars, Vexlic Cosmology and Basic Temple Economics.§0

#- How can I become a Scholar?§0
§0Read the publicly available induction books for prospective scholars, such as Guide for Scholars, Vexlic Cosmology and Basic Temple Economics.§0

#- 
§0Is Dar al-Vexler part of Vexler?§0
§0That question doesn’t make sense. Vexler, aka Ray Vexler, is an Ape Professor who dispenses unlimited wisdom.§0

#- Dar al-Vexler is a large city within the country of Bobanga. Dar al-Vexler literally means “Abode of Vexler”, and was named by its founders in honour of the Ape Professor.
#- What is Bobunga/Bobongo/Bobungo?§0
§0I don’t know.§0

#- What is Bobanga?§0
§0Bobanga, aka the Vexlic State, is a nation situated within the South-Western part of the continent in a large jungle.§0

#- What is Bobanga?§0
§0Bobanga, aka the Vexlic State, is a nation situated within the South-Western part of the continent in a large jungle.§0

#- Will there be a second coming of Vexler?§0
§0No.§0

#- Who is Moloch?§0
§0Moloch is the mortal enemy of Vexler, he is an evil demon who uses cunning, free markets and dark magic to undermine the forces of good in this world.§0

#- Moloch is often behind many evils in the world such as the NYSE, Israel, Donald Trump and the country of Burundi.
#- Why do you hate free markets?§0
§0Free market capitalism is a tool created by Moloch to undermine nation-states such as Bobanga.§0

#- By forcing powerful empires to implement free market reforms, Moloch seeks to undermine them and install his dark rule. Read the Temple Economics series to learn more.
#- Is Vexler a socialist?§0
§0No. Socialism involves the rejection of the spiritual teachings of Vexler, and the hierarchical structure of Scholarly rule. §0

#- Is Vexler democratic?§0
§0That question doesn’t make sense.§0

#- Is Bobanga democratic?§0
§0No. A strict autocratic system is required to ensure that the Texts are respected and observed. A democratic system would allow for a powerful demagogue to sway the people away from Vexler.§0

#- Is Vexler God?§0
§0Vexler is not a god, the creator of the universe, omnipotent or even omniscient.§0

#- If Vexler is so powerful, why isn’t Bobanga the richest and stronger?§0
§0Vexler is not an interventionist deity or active wrathful god, but rather a historic figure who has since left us.§0

#- He provides us nothing but knowledge and guidance - we still have free will and can fail to meet his expectations.
#- Copyright Bobanga§0
§0National Printing.§0
§0Contact DarkyDu.
#- 