title: Diary of Match
author: matchbox124
pages:
#- Matchbox124's Journal of Civcraft 2.0

Recap: When the server first started i spawned in the plains. I fished litterally for my life and i survived the first nights. I made a nice home on the plains and when i got back on it was greifed. Near the plains 
#- was a Ginormous mountain and i created Altus on the summit of that mountain. Altus harvested a population of 3 including me. After about a week of Altus's propserity it was greifed...Really bad. We abandond Altus and I moved to Stoneark which had 2
#- diamond veins under the city. Kappi the city at 0,0 has been conquered. After a week at stoneark i was decked out in enchanted diamond, and rich beyond belief. We began trading around our neighbors this included Myrian, Megaton, Lio, and Skycity.
#- One more week passed and we were forced to evacuate Stoneark due to heavy greifer migration to our area. We moved out of the -,+ quadrant and to our now hidden underground base. Now we wait...
#- June 26th- Our hidden town is very inactive, No much people here execpt for me and gold. We are also very isolated as the world crumbles around us we sit here doing nothing. Greifers and anarchists run wild i feel...useless. The world is in ruins and 
#- we need a shining hope for a modern city with no crime or bad people. Somewhere where factories are common and there is peace. I want to find this place and join it or make it.
#- June 27- Im going to ask gold if he wants to leave and go on an adventure, go where the wind takes us. This area is a very solid heaven the cords are X:****
Z:****
#- June 28th- I am not leaving, This is our home and it is a sanctuary. I will protect it. Went mining and it was pretty successful all i want though is some diamonds...ewolfe3 a hermit i met is from kappi, he says its not as bad there and the city is theres
#- minus reoccuring greifers here and there. Justice is now in affect in most of the land. Hopefully it stays this way...
We also need a bigger farm...
#- June 29th- So i msged a random guy named k9play and he lives in aurora, Apparently this city has a population of over 100 people, im interested and im going to go on an adventure!
X:4537
Z:-1613
Well ive been traveling and i just passed
#- through kappi, It was a ghost town with pieces of obsidian scattered through it im lucky nobody was on i may have been killed...And i also touched 0,0 :D
I made it to Aurora it is a very nice city, VERY cheap for XP and a wonderful atmosphere. I will meet
#- with the president soon.
Aurora was nice but i moved on to Megaton which was nearby, i passed through Imperium and Suliven they were nice but no trades, now im at megaton. 
I am now going to Orion which is at X:-4500
Z:-5500 to visit an
#- old friend and trade...
#- July 1st- Not much happened yesterday i just traded and made my way back home, But on my way home i got a call from an old friend saying that me and Goldminer were being hunted... Were on the Lio blacklist and although Lio is destroyed they do not like 
#- StoneArk and want to pearl everybody from that city so me and gold are on that kill list. Wish me luck...
#- Recap: Soo i left my jounal in Orion because i had to fast travel to Tumathoin and help out on some Diamond vein mining and improving the city and such. not much happened while i was there but i am setting up the first Olympic games.
#- July 25th: I miss you journal xD, Im starting with the track to the Olympic games and jeff is building the Sailing Stadium. We need an architect to help design another Arena though for other events. Ima be here for a while.
#- July 28th: i worry for Goldminer hes very lonely, and also i havnt really recieved much interest in the Olympics, its all talk on the Reddit and when things get serious they get brushed off, i hate it. But hopefully if i just keep trying legitmiate reason
#- will spread through CivCraft and we can get this thing going.
#- July 28th- Work & Work! The Olympic grounds arnt gunna build themselfs! :D
#- July 29th- ZombieLenin is trying to steal the Olympics from Orion and me. Hes fucking Insane.
#- August 1st- The problem with NL is solved, not the way i totally wanted but its good. Also Comped believes that he can do a better job than me even though hes done umm no work. He wants fame. 18 days, Work time starts now! xD
#- August 2nd- Alls good ish and im building the stadium but comped is still a friend.
#- August 21st- Well i thought that i lost my Journal but the Olympics is doing good and i think im going to Sign this book so To whoever this may Concern, Enjoy life.
#- 