title: Quest for Peace
author: thatguyLuke
pages:
#- Quest for Peace:

§0A collection of quotations§r

§0-----§r

§0Published by:§r

§0The Order of the Knights Templar§r
#- Observe good faith and justice toward all nations. Cultivate peace and harmony with all.

§0To be prepared for war is one of the most effective means of preserving peace.§r

§0- George Washington§r
#- Nature does not hurry, yet everything is accomplished.

§0Govern a great nation as you would cook a small fish. Do not overdo it.§r

§0Nothing is softer or more flexible than water, yet nothing can resist it.§r
§0- Lao Tzu§r
#- The best way to find yourself is to lose yourself in the service of others.

§0When restraint and courtesy are added to strength, the latter becomes irresistible.§r

§0- Mahatma Ghandi§r
#- Man's task is to become conscious of the contents that press upward from the unconscious.

§0Your vision will become clear only when you can look into your own heart. Who looks outside, dreams; who looks inside, awakes.§r

§0- Carl Jung§r
#- False words are not only evil in themselves, but they infect the soul with evil.

§0To know, is to know that you know nothing. That is the meaning of true knowledge.§r

§0The unexamined life is not worth living.§r

§0- Socrates§r
#- It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently.

§0Someone is sitting in the shade today because someone planted a tree a long time ago.§r

§0- Warren Buffett§r
#- The art of war teaches us to rely not on the likelihood of the enemy's not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable.

§0- Sun Tzu§r
#- Sir, my concern is not whether God is on our side; my greatest concern is to be on God's side, for God is always right.

§0Be sure you put your feet in the right place, then stand firm.§r

§0- Abraham Lincoln§r
#- There have been only 268 of the past 3,421 years free of war.

§0The family is the nucleus of civilization.§r

§0Education is the transmission of civilization.§r

§0- Will Durant§r
#- The pacifist is as surely a traitor to his country and to humanity as is the most brutal wrongdoer.

§0Wars are, of course, as a rule to be avoided; but they are far better than certain kinds of peace.§r

§0- Theodore Roosevelt§r
#- Great ambition is the passion of a great character. Those endowed with it may perform very good or very bad acts. All depends on the principles which direct them.

§0- Napolean Bonaparte§r
#- The real and lasting victories are those of peace, and not of war.

§0Make the most of yourself, for that is all there is of you.§r

§0Nothing is at last sacred but the integrity of your own mind.§r

§0Ralph Waldo Emerson§r
#- I will not let anyone walk through my mind with their dirty feet.

§0- Mahatma Ghandi§r
#- Prayer is more than meditation. In meditation the source of strength is one's self. When one prays he goes to a source of strength greater than his own.

§0- Chiang Kai-shek§r
#- Only a fighting nation can make itself responsible for world peace, and such a nation must organize its material resources and manpower with the highest possible degree of efficiency.

§0- Chiang Kai-shek§r
#- An army of principles can penetrate where an army of soldiers cannot.

§0I prefer peace. But if trouble must come, let it come in my time, so that my children can live in peace.§r

§0- Thomas Paine§r
#- I am not only a pacifist but a militant pacifist. I am willing to fight for peace. Nothing will end war unless the people themselves refuse to go to war.

§0When the solution is simple, God is answering.§r

§0- Albert Einstein§r
#- The universal order and the personal order are nothing but different expressions and manifestations of a common underlying principle.

§0- Marcus Aurelius§r
#- We can never obtain peace in the outer world until we make peace with ourselves.

§0Where ignorance is our master, there is no possibility of real peace.§r

§0- Dalai Lama§r
#- Peace and justice are two sides of the same coin.

§0- Dwight D. Eisenhower§r
#- The Holy Roman Empire is neither Holy, nor Roman, nor an Empire.

§0The true triumph of reason is that it enables us to get along with those who do not possess it.§r

§0- Voltaire§r
#- Passion must be concealed in a society where cold reserve and indifference are the signs of good breeding.

§0- Anton Chekhov§r
#- The coward only threatens when he is safe.

§0In the realm of ideas everything depends on enthusiasm... in the real world all rests on perseverance.§r

§0- Johann Wolfgang von§r
§0Goethe§r
#- Be without fear in the face of your enemies.
§0Be brave and upright that God may love thee. Speak the truth always, even if it leads to your death. Protect the helpless, and do no wrong. §r

§0- Oath of the Order of the Knights Templar*§r
#- 