title: diary day 1
author: MinerHax444
pages:
#- defem distilling company§0
§0founders diary§0
§0day 1
#- today has been a hard day of work we have been laboring tirelessly but i know it is good because we will eventually make beer however we have not yet begun the brewing process and that seems really sad but you know i think that to brew you've gotta do a 
#- little prep work first and thats okay because my grandpa said that every good thing in life requires hard work first and i was cool with that because you know im a good brewer and i think im going to go on to sell my whiskey and vodka to all the folks and
#- you know i love making their day when i see the smile on their faces as they sip a nice cold beer in a way you know i wouldn't confide this to anyone but my diary but it kind of turns me on in a sexual way it gets my whiskey running if you know what i
#- mean i just really love serving customers and i think its probably my lifes work to open up a brewing company and they say we should cut off the drunkards when they've drunk too much but i have trouble doing that because they are my friends and you know i
#- make more money for the more beer i serve so why should i have to limit what they have when i get more for what they get but anyway im getting a bit off topic here lets focus back on whats going on today this is my founders journal after all so today we 
#- started our hard work of leveling the island where the brewing company will have its brewing shop where i will serve the customers and also we worked really hard on some other things we made some barrells to store all the brew in and i think that also
#- really makes our place look a lot nicer and im very happy that its here and also weve been experimenting with recipes because even though im a master brewer i want everything to be perfect for my customers and i think it will be we collected lots of raw 
#- materials for brewing and also we built a fire pit with a cauldron over it to heat up water and maybe make some snacks for our customers here at the brewing company you know its important to cook snacks because if youre serving raw meat for example that 
#- can really cause some serious health problems im told so you have to make sure its good and cooked up thats why i never order my steak rare or medium rare i think the people who do that are just asking for bowel disease anyway weve been working really 
#- hard i forgot to mention we also chopped trees before we started so my point is i really look forward to our opening and i think the work weve put in will pay off even though its been really tough for us in the short run you know i hope that it does pay 
#- off but as i was saying weve also been working on perfecting the brews so we brewed some ale and it was really tasty but it was a bit painful when it went down but you know that might just be some sort of issue with my own constitution im not sure i sure 
#- hope the customers love it though and you know if they dont ill be willing to give them a full cash refund and im going to make that really clear ive always liked products with a full refund guarantee it really gives me a certain confidence in their stuff
#- even though ive never returned a product with that benefit it still really calms the soul and lets you know the maker cares about the customer and is doing their best to put out a quality product and i think that will be great for our business to show 
#- we dont just sell some beer you can go get at the local honky tonk or pub we have real fresh brewed fermented ales and beers and brews and i think that quality guarantee is really going to inspire a lot of confidence in our customers and its just not 
#- something you see so much on the market today because everyone is so focused on making a profit making the money but in the end well be on top because we care about the quality of our brew and i think thats what sets us apart from the competitors you know
#- theyre going to be talking about our beer our ale our vodka all the way up in chanada even up there in the cold hard chanada and you know thats because we are going to produce a great product that no one else can match because we really put our soul into 
#- it but again im getting a bit off track so lets head back to home as they say you know that saying so were still working hard here at the brewing company i think we are going to call it defem brewing company and thats a name with a reputation you know and
#- im just so proud of all our work here i really look forward to our opening day but first we need a lot more supplies so we can mass produce i think we should make a farm and make more spirits and you know its just a great day for brewing i think that we
#- are going to change this market forever and in ten years from now theyre going to look back us and call us the golden standard of beer ale and vodka and i look forward to that and i had a good first day i will start writing again tomorrow the beer will
#- flow soon from our taps and the ale will fill our cellar and the vodka will be poured into the russians mouths and i hope we can get a real live russian at the opening ceremony for the brewing company i really look forward to it bye
#- 