title: The Beta Project
author: Guardian_Voro
pages:
#- Entry 1

We have engineered a Spider Spawner to eliminate the Cave Spiders so that we may collect their item drops. However we mostly seem to be getting string and not that much of it. So as the CEOs of A&V Corporations we have
#- decided to initiat Phase One of the Spider Elimination Project.
#- Entry 2

Acuring enchanted Swords with a high looting aspect we have managed to aquire much more string and spider eyes then we ever could have with the Drop of Death. The way we have done this is by destroying a small section of the
#- wall just above where the flow of water begins. The spiders find it quite difficult to make it up the water and this gives our employees the chance to eliminate them without getting harmed.
#- Entry 3

There has been an incident. An employee was attacked, bitten and poisoned. Luckily no harm came to him as the poison wore off rather soon. Though this does bid the question how did the spider work its way to the top of the water
#- within biting range. Further research is required.
#- Entry 4

It's odd. Since the wall was opened the spiders have far more agressive and far more intelligent. They have managed to work their way to the top of the water and jump out. We sustained several casualities. We have decided that we
#- must initiate the Security Phase if we are to proceed to Phase 2 of the Project.
#- Entry 5

The Security Phase is complete. We have developed a pathway leading away from the Spider labs to a more secure area. It is a corridor with a hint of a maze. The test showed that the Spiders found it too difficult to navigate
#- through the corridor and were halted at the first Checkpoint. This rendered the Security Phase a success and we may now continue to Phase 2 as planned.
#- Entry 6

Without casualities for several days we have now decided to begin planning on a way to initiate Phase 2, the most complex Phase. We want to somehow drive the Spiders to the surface and either defend Balkania or defend A&V
#- Corporations. To get them to the surface we think a simple water lift will suffice. However we will need to study the Spiders and find out how they will react when they are released outside.
#- Entry 7

Another small outbreak occured. No casualities this time but a few injuries. One Spider made it through the first Checkpoint and got halted at the second. Scientist assure me that it was merely a fluke and that the chances of it 
#- happening again are highly unlikely. We have begun ideas for a new Security Phase. We can not initiate it yet, but if this happens again we may not have a choice.
#- Entry 8

Major Outbreak. Spiders have made their way out of the Spawning Labs and past security Checkpoints 1, 2 and 3. We have sustained a high number of casualities. Although the Drop of Death method did not yeild
#- nearly the same amount of items as the Spider Elimination Project did, we do not have another choice.

-Spider Elimination Project Terminated
#- 