title: Beaten to Dust
author: Danielx9x
pages:
#- 29-30/12/16§0
§0Beginning of the End§0
§0-------------------§0
§0in these days (depends on your time zone) a coalition of players had a common cause to achieve - defend off the raiders known as:§0
§0Celoxia, Mr_Donutan and stevebuscemi.§0
§0these three raiders left a lethal 
#- blow to the DeltaAlliance and the extra players who supported the coalition.§0
§0The raiders struck down the vault of the alliance releasing quite alot of criminals which might still be a threat.§0
§0This attack proved that our overconfidence was our 
#- downfall.§0
§0we didnt prepare for such attack so the results were heavy and painful, our dignity was taken from us and there was no one to save us from the upcoming attacks that might come and strike us to the dust. . .
#- 