title: Horror #1
author: johnmedic
pages:
#-  Horror Stories§0
§0
§0by johnmedic§0
§0
§0
§0vol.1
#- 1.Mommy's home§0
§0I heard one, a father is laying in bed after just waking up, he has his baby on the baby monitor and hears his wife singing to her, he cracks a smile as he hears his wife "go to §0sleep...go§0 to sleep" When suddenly the front door opens up and
#- his wife comes in with groceries.
#- 2.Pretending to be asleep doesnt work§0
§0
§0A young boy is sleeping in his bed on a usual §0night.He§0 hears footsteps outside his door, and peeks out of his eyes to see what is §0happening.His§0 ddor swings open quietly to reveal a murderer carrying the corpes of his
#- parents.After§0 silently propping them up on a chair, he writes something on the wall in blood of the §0bodies.He§0 then hides unthe the childs bed.
#- 3.Whats in the basement?§0
§0
§0Mommy told me never to go in the basement, but I wanted to see what was making that §0noise.It§0 kind of sounded like a puppy, and I wanted to see the puppy, so I opened the basement door and tiptoed down a bit.
#- I didnt see a puppy, and then Mommy yanked me out of the basement and yelled at §0me.Mommy§0 had never yelled at me before, and it made me sad and I §0cried.Then§0 Mommy told never to go into the basement again, and she gave me a §0cookie.that§0 made me feel better,
#- so I didnt ask her why the boy in the basement was making noises like a puppy, or why he had no hands or feet.
#- 