title: LF;DF: A Memoir
author: Killer_To_Yo
pages:
#- §lLive Free or Die Frosty§r
-------------------
Knew a guy named Tom. Big ideas guy. Me and Tom were at a bar one night, just shooting the shit. Tom was an interesting guy, I just liked hearing what he thought,
#- I didn't have to say much.
Usually Tom's ideas were flimsy. He just threw them at me like a ball to a wall, trying to see what I might bounce back. Well that night he actually had a good idea, so for once I actually agreed with him.
#- "You know what people like? Bars." he said.
I was interested in seeing where this matter-of-fact line of thinking was going. He continued "You know what else people like? Ice cream."
Now for a moment he almost lost me, but then I got to thinking.
#- There ain't no food I wanted more when I was sippin' scotch than some Neapolitan ice cream. I told him as much, I said
"Tom, that might be the best idea you've ever had."
Tom just lit up at that. I always thought his ideas were
#- interesting (to say the least), but I never told them they were good.
Things moved pretty fast from there. Tom and I both were saving up to invest in something and this seemed like the perfect time. I bought a bar, and together we moved in a big
#- ice cream freezer. And then we were open for business. Me with my bar, and Tom with his ice cream.
At first it was a pretty 50/50 split with people buying about as much ice cream as they were booze, but that was when Tom started gettin' money-eyes.
#- He started upping the price of his scoops which meant less money being spent on liquor and more being spent on ice cream. At first it didn't bother me as much, so what if he made a fraction more than me.
But then I guess
#- just one freezer wasn't enough for Tom. He bought the business next door and renovated it into a full on ice cream parlour. Now people were getting just a little tipsy at my bar only to head over to your shop and stay there for the rest of the night.
#- It was becoming more than just a little issue.
Soon Tom started selling more than just scoops, though. Rum and coke floats, tequila-vanilla milkshakes, a whole line of alcoholic beverages that cut me right out of the process.
#- By then there was nothin' I could do. Sure I could offer the old favourites but by then Tom was working completely autonomously from me. Any why wouldn't he? Mixing booze with the ice cream solves the trouble of having me around. It solves it just fine.
#- It was about that time I started dipping in to my own supply. I neglected my owners' duties and my so-called half, now more of a quarter or even tenth, of the business fell into disrepair. It wasn't long before we brought lawyers into this and there
#- was more than just a brick wall dividing our businesses, our two former halves.
With my investment lost and the bills piling up, I pawned everything not nailed down. You see, I know a guy. Nick, from uptown. He got into a rough crowd, so I ask if he
#- knows a guy who can take care of my problem for me. Nearly bankrupt, I spend every last nickel to put down a hit on Tom. It was him I wanted now, whether I made it through or not.
Poor Tom had no chance. He was picked off easy with a
#- clean shot to the head on his way to wherever it was he was going. With my old partner dead, I got full control over both the bar and the ice cream parlour.
Or at least that's what I thought'd happen.
#- Turns out Tom had an estranged son. Heh, guess Tom must've knocked up one of those girls he brought home. So I asked the hitman to do him in to, otherwise I wouldn't get my business back. 'Course the hitman didn't give a damn, it wasn't his
#- problem now that his task was done. Told me he'd do me in for free if I came beggin' again.
 I don't know how the kid found out, but he did. He must've pieced it together somehow. He kicked down the door of my bar's boarded doors. I only saw his
#- silhouette draped in the sun that shot rays through the dust that filled my bar, but I knew it was him.
He spotted me sitting as drunk as ever, curled up in the dingiest corner of my empty bar. With a single stride he
#- reaches me, holds up a revolver to my head and screams
"Did you kill my papa?!"
Barely able to form a sentence, I begged
#- Please boy, have mercy on me. I have nothing left to me but this god forsaken excuse for a pub. Spare me and I will do anything I can to repay what I've taken from you. Please just name your price.
#- Pulling back the hammer of his revolver, he slowly opened his mouth and whispered almost inaudibly
"I need about tree fiddy."
 Now it was about that time that I noticed this supposed estranged child was about 500ft tall and a
#- creature from the Palaeolithic era. I yelled
"Damn you lock ness monster, I ain't givin' you no tree fiddy!"
He knew he'd been beaten. He left through the door and I never saw him again. From what I hear he was put away
#- for life for identity fraud.
The long and short of it is is I got my bar back. Business is good now. I'm happy again. I went to AA and talked about my problems. I make sure to visit Tom's grave every day. I don't say
#- anything, I just leave a scoop of rocky road and a shot of tequila; his favourite combo.
#- 