title: Catullus 16 EnEd
author: charlieseese
pages:
#- I will sodomize you and face-fuck you,
Cocksucking Aurelius and bottom-man Furius,
You who think, from my verses
Because they are delicate, that I have no shame.

To be chaste himself, but it's not necessary for his verses to be so.
#- Verses  which then indeed have taste and charm,
If they are delicate and a little shameless,
And because they can incite an itch,
And I don't mean in boys, but in
Those hairy old men who can't get it up.
#- You, because you have collected many thousands of my kisses,
You think me less of a man?
I will sodomize you and face-fuck you.
#- 