title: The Naked man
author: Foofa
pages:
#- Once upon a time there was a boy named Poji.
He lived an ordinary life in a ordinary world, until his birthday of course.  The day of his birthday tha naked man came alive. DUN DUN DUUUUUN!
    Poji was walking briskly along the street towards his house.
#- "Today is my birthday" Poji said aloud. He came across his driveway but he couldnt help but notice a box on his front porch. He jogged up to his porch and looked at the sender's adress.  " Its from Ha-" SCREEEEEEEECCCCH.
"Oi get off of me you 
#- pesky kitty." Poji was attacked by his neighbors cat.  He raked at his face to get the cat off him.
Poji stripped the kat from his face and threw it along the road.  "Stupid cat" he muttered. Poji noticed a tape that the cat left behind. 
#- " Whatch this today"
Poji read from the tape. " Hey this is from Harold."  He decided to head into his home to clean up and get the party ready.
Poji was sweeping the dust off the floor, until the T.V. turned on. BLHMBLHMBLHMBLHMBLN.He swiftly walked -
#- towards it and pressed the off button on the dashboard.
DING DONG DING DONG DING DONG. "Come in!"
All five of his closest
friends piled into his house, all armed with sleeping bags and tooth brushes. " Whens dis party goin to start" Harold said.
#- They all started partying hard and getting semi-drunk, until the T.V. turned on again.
NIFBHKBBHNMBBNHMBBH."Turn that off its scaring me" on of his friends said. Poji pushed the button to the T.V. "what the heck it wont turn off!" Poji continued to press 
#- the off button. "Whatever just turn the volume down atleast" said Harold.
Poji muted the T.V. from his blaring sounds. "Well what do you guys want to do now?" All of his friends started disscusing the issue.
Poji didnt feel like starting anything so 
#- He went to the kitchen to get a drink. He walked over to the refridgerator and opened the door to it.
He grabbed a carton of orange juice and shut the door. He noticed a note attached to a magnet on the door. "this wasn't here a few seconds ago..."
#- It read Whatch this tape. Would this be the one harold gave me earlier today? Poji tooked over towards is friends. There still argueing. "Guys lets whatch this tape harold brought over"
They all nodded in agreement, except for Harold. Harold had a 
#- puzzeled expression on his face. Poji went towards the D.V.R. and inserted the tape into it. The T.V. screen turned off and on, off and on, off and on. Untill finally staying on. The screen was tinted red and started making noises. 
BMLHLBMLHMLBMBLHKBL.

#- Wasnt the T.V. muted stated one of his friends. Poji looked at the T.V. screen again
BLMBLKBLMLBKBMLBKKB."Turn it off!" "Its scaring me" Whats happening!" all his friends started talking at once. Poji continued to look at the screen.
Demonic faces started
#- flashing on the screen.
BLMBLMBLKNMLBKBMHLB.Poji reached around the back of the T.V. and reached for the cord.
NUH
BAM BOOM BAH BOOM
The house shook.
Poji was launched back and hit the wall.
He slipped in and out of concsicinus.
#- "AHHHHHHHH" 

"NO DONT"

"KEEP AWAY FROM ME"

Poji opened his eyes.
A portal was looming out of the screen.
Monsters and Ghouls were pouring out like a facuet. He glanced over his shoulder. 
#- Two of his friends were stuck in the corner screaming.
BLKMBLNKMBLKN LKBK.
"NO please DONT"
The monsters grabbed at there feet and slide them away from the wall
BLMNLBLMMKBNLBLMBKNMBLMB.
Poji closed his eyes once again.
#- He heard Harold's voice.
"STAY AWAY DONT COME ANY CLOSER"
Poji heard a crash.
BLMKBLKMBLMBLKMBNBL.He heard the door open and close.
Poji opened his eyes and started to get up.
He went over to the door. "It wont open!"

#- "Of course it wont Poji"

"You will never escape"

BLMBLMBLMKOMBLMBLMB The T.V. still is screeching.
"AHHHHHHHHHHHHH"
There goes another one of his friends.

#- "Good bye Poji"


"See you soon"


         >:)




-Foofa
#- 