title: VMP Manifesto
author: Auctorus
pages:
#- §6------------------§0
§6§lVinland§0
§6§lMonarchist§0
§6§lParty§0
§0
§6§lManifesto§0
§6------------------§0
§0
§0
§0
§0
§0
§0By Auctorus, jarl of§0
§0Grønhøj.
#- §lIntroduction§0
§0§l----------------§0The VMP was formed to protect and reinforce the power of the Vinlandic monarchy and the citizen class. Furthermore the VMP seeks to ensure that the state be governed according to the will of the old gods. 
#- To achieve this the VMP has ordered the publishing of this manifesto in order to educate readers on the viewpoints and flagship issues of the party.
#- §l1: On the rights§0
§0§l   §0§lof kings§0
§0§l----------------§0Let no one question the divine right of king Amerikkalainen to rule Vinland. As a direct descendant of king Erik the 1st he is the only legitimate choice for the position.
#- Having said this, the king has been swayed by certain radical elements to give up many of his responsibilities to the general populace and now abides almost entirely by their will, thus reducing the proud and ancient position of monarch 
#- into that of a mere figurehead title. This of course cannot stand. However the VMP does not advocate for a return to absolutist monarchy either. Divine wisdom must be tempered by human hearts, and thus the VMP proposes the following.
#- §l2: The citizens         §0§lcouncil§0
§0§l----------------§0The citizens form the backbone of the kingdom, and this should continue albeit with a few changes.
#- 1: Citizens should have the exclusive right to vote. Allowing residents to vote is dangerous and leaves the kingdom open to infiltration by its enemies. On top of this allowing only citizens to vote acts as an incentive for residents to strive for 
#- the acquisition of citizenship, which can only be beneficial in the long run.§0
§0

#- 2: The second proposed change is the introduction of a mutual veto. The king can veto any proposal by a citizen, but the citizens council can also veto the king if they have a 2/3 majority. Citizens cannot veto each other.
#- 3: and thirdly, The new position of first citizen should be established to be filled by an individual of the king’s choosing. The first citizen will aid the king in various duties chief among them internal affairs. The first citizen can be sacked by 
#- the king, or by the citizens council through a 2/3 majority vote.
#- §l3: Leaving the NCA§0
§0§l----------------§0
§0The Northern Coast Alliance has proven to be a disaster. Despite attempts by Vinland to renegotiate the treaty, the leadership of Okashima has continuously stalled and refused to do so.
#- The VMP is therefore a strong supporter of leaving the alliance and negotiate a new treaty, ideally one where Okashima becomes a protectorate of Vinland and recognizes Vinland as their Suzerain in return for protection and economic benefits.
#- §l4: Strengthening§0
§0§l   §0§lthe old religion§0
§0§l----------------§0Few if any Vinlanders still hold true to the religion of their forefathers, this situation should be remedied. The VMP encourages the construction of a grand temple in Hvalsey 
#- Hvalsey in honour of the old gods as well as a complete codification of ancient oral traditions and holy texts into a series of comprehensive holy books.
#- §6§lHail to the old §0
§6§lgods!§0
§0
§6§lHail to the king!§0
§0
§6§lLong live Vinland!
#- 