title: Just a Miner
author: axspringer
pages:
#-        Just a Miner§0
§0        by axspringer§0
§0  "How do I reinforce?" Sammy was at a lost for the mechanics of the plugins. I dcouldnt blame her, Citadel is rather uncommon mod, and she only just stared playing minecraft besides. "You have to type /ctr."
#- "Ahh! Im stuck" §0
§0"You dont have access, one sec..."§0
§0She could only handle about half an hour of struggling to dig, with me as a reminder to her slowness. It didnt help that I was pulling up ores faster than she could open doors. So she logged out. At this
#- point in time, we had only just moved to Mt. Augusta in the early fall. We felt too threatened by the consistent raids by B0W and other griefers while we were living in Alpoko. I liked the folks over there, but Havana's lax leadership and absence made the
#- nation rather undeveloped. §0
§0   So we moved to Mt. Augusta. Sir_Grettir was kind enough to escort us, accompanied by Mirakels. They gave us a space of undeveloped land in the countryside, and we set to work right away. We soon had a small wheat and carrot 
#- farm, a cute treehouse, and a decent mine to bedrock. After a week or so, I familiarized myself with my neighbors. Joined the discord. I found a fellow farmer across the border that had cows, sheep, and pigs. I was able to buy a couple pigs off em,
#- and once we got to breeding we were well on our way to porkchops for 3 meals a day. §0
§0   Now, the thing about playing Devoted- playing multiplayer- §0
§0is that no matter what you build, it can be destroyed.§0
§0   Sammy and I were out harvesting crops. My Radar
#- picked up a fast moving horse heading right towards us. §0
§0   Now, when youre a pvp'r, your reflexes and sense are tuned to acute detections and focus on small, fast messages spamming from all sides. You are ready to react on a moments notice. §0
§0     However
#- I am not a pvp'r.§0
§0And Sammy certainly isnt.§0
§0   So by the time I actually noticed the mounted rider in full diamond gear, Sammy was already burnt to crisp, her seeds and wheat scattered round the ground where she stood. OmSaiRam greeted us with 2 words:
#- "whatup homie"§0
§0  I was already running.§0
§0  My only chance was to dip into the mine, and get to the bunker we just made... but it isnt reinforced yet! theres no gurantee of safety....§0
§0   TWANGG! Fire erupted on my screen and half my health was gone. I only 
#- noticed the arrow in my head later. Luckily, the knockback from his attack propelled me toward the waterdrop we have to our mine. I scrambled to break the secret entrance, replace the blocks, and sprint to the bunker. I turned off the lights, squeezed the
#- shift key and prayed the to divine that he wasnt coming for me. §0
§0    Someone must have heard my prayers, because he was still triggering the snitches up at the treehouse. §0
§0   "From: SammyField214: AHH! He killed me! what do I do?!"
#-    FUCK! In all my panic, I forgot about Sammy! (/tell): "Hide! Dont let him exile you!"§0
§0[SammyField214 was slain by OmSaiRam]§0
§0"NNNOOOOO!"§0
§0[SammyField214 was slain by OmSaiRam]§0
§0"ILL FUCKING PEARL YOU, ASSHOLE"§0
§0[SammyField214 was slain by OmSaiRam] 
#- There was nothing I could do. He had swiftly broken through the stone reinforced doors and found our bed. Recognizing Sammy's newbness, he slaked his sadistic desire by slaying her repeatedly in our bed. Slaying her. Over and over. All I could do was hide
#- in the mine. Thats it. I'm not a pvp'r, I'm not a political power player, Im not an expert or griefer or artist or architect, I dont do anything beyond the average. And now I was being punished for my weakness. No, Sammy was. I just couldnt. I'm just.....
#- .....I'm just a miner.§0
§0
§0
§0
§0
§0
§0
§0
§0      11/23/2016§0
§0        Mt. Augusta
#- 