title: Book of Kettle I
author: drhorrorshow
pages:
#- It should be noted that at the time of great tumult in the waning days of the mumble came a diplomat skilled in the arts of rhetoric and discourse. His name was TeaKettle and in an intrepid attempt he sought to reconcile inconsolable relations between the
#- tribes of Bgbba and OutcastMephisto. After hours of kind to Bgbba, Shadow entered into the channel (foreSHADOWING) the beginning of the end for his mumble. Southern is thereafter quoted as saying "TeaKettle, TeaKettle, don't swing at the rattlesnake."
#- Many hours later the argument ended in apocalyptic rage and drama leading to the exodus of Channers to Discord.§0

#- THE TALLY OF LOSSES§0
§0-Shadow (suicide by his own hand)§0
§0-Camo (Rumored to be on a quest of self discovery)§0
§0
§0WILLS§0
§0Its is said according to R509, Shadow had left the gold of /b/Town, "He gave everything to Kebabremover." 11:01 10/5/16
#- PROVERBS OF KETTLE§0
§0Chapter 1§0
§0
§0A collection of quotes base on various sources§0
§0
§01.1 "So I don't know whaaaaat to do."§0
§01.2 "Oh my God thats awesome good for him." 1.3 "Sorry, you go ahead."
#- 1.4 On the Kovio situation he is recalled to have said, "I think shes pretty cool and I'll be hanging out with her"§0
§01.5 "289.5 Thhhhe CHAR"§0
§0
§0Let it be know these words have been spoke, listen and obey, 10:37 - 11:01 10/5/16
#- 