title: Chanos Tales
author: drhorrorshow
pages:
#- 
§0The§0
§0Rebirth§0
§0of§0
§0a §0
§0Nation§0
§0
§0
§0By Drhorrorshow
#- Chanos was a nation battered and bruised; her people humiliated. Victimized by the hand rubbing antics of ChrisChrispie and his fellow redditor menschen, and their swarthy spear waving savages of Chanada. Chanos laid broken for months.
#- It was ran by an occupying traitor and left to rot as a spoil of war. However the South is always meant to rise again, this is a story of redemption.§0
§0
§0Four men stood strong, proud, and white, breaking free of the chains of the Chanadian dindu and the 
#- redditor jew. They declared the state to be independent, proud and sovereign once more. These knights ride like the ghosts of Southern glory, ensuring the purity of their homeland and the traditions of old. Those of which the redditor and their 
#- Chanadian ally sought to destroy. §0
§0
§0Others stood and doubted, how could the South have returned? They could believe it!§0
§0Continuing their assault on the Southern Chanosian way of life. They took the wisdom of these proud members of the
#- Chanos Community Council for granted, and sought to trick them into ceding their lands to a "Prussian" settlement, named after an old very white city in Konigsberg. However upon closer inspection, the valiant§0
§0Chanosians realized this settlement was
#- less Konigsberd than Weiselberg. The "Prussians" had unusually large, hooked noses, which produced an unnerving nasal whine upon scheming. Rhotus, as a test, tossed a gold nugget onto the ground. When he saw their leader scramble for it and
#- pounce upon it like a Chanadian savage on an innocent white belle, he knew that these were imposters, and drove them from the land as swiftly as Divine Providence would grant him. As the redditor slumped away, back hunched and rubbing the gold nugget, 
#- Salient, with the filthy redditor in sight created a large wooden cross and set it ablaze, casting a long shadow over Shlomo as he vanished into the abyss. §0
§0
§0REDEMPTION WAS GRANTED AT LAST!§0

#- Thereafter the world regained a strong white presence. A presence forceful enough to guide the brutish uncivilized Chanadians and to combat the Reddit agenda of degeneracy and race mixing. §0

#- With heads held high and pride in their hearts, these men will champion a new, whiter world, fighting to free it of the very same shackles which had bound them.
#- Original by Rhotus
#- 