title: The IDF Shoah
author: drhorrorshow
pages:
#- 
§0THE§0
§0GREAT§0
§0CHANADIAN§0
§0HOLOCAUST§0
§0
§0By: R509
#- 1, The Player Involved§0
§0
§0Kovio. Kovio is a complete faggot who dedicates >her life to spreading degeneracy and keeping everyone around >her poor, as seen by the ABR oligarchy, which is now De Facto instead of De Jure. Kovio is known to be against freedom 
#- of speech.§0
§0
§0R509. I lived through the Chanadian holocaust. My people were oppressed under the trap administration. We were subjected to random pearlings, threats, and abuse by the government of Viridian. Ryan founded the famous 
#- Individualist Front (IDF). Ryan was a proud /int/IS citizen , who stood against opression from Viridian. He would spend a week in the end without reason before his capturer set him free, when he would go flee to the wilderness for 2 weeks.
#- NES2. NES2 is a friend of R509. NES and Ryan found out they had so much in common that NES merged his party, the CPP, into the IDF. NES and Ryan went through it all together.§0
§0
§0ChrisChrispie. Before becoming "Literally Judas", he was a fellow IDF member
#- who won seats in Intis. Chris has an obsession with economics, commerce and TRADE DEALS. He merged the Conservative Party into the IDF.§0
§0
§0Prioma. She had fell in love with NES in the most autistic manner possible. She became
#- crucial to the IDF as she was a high ranking political offical in Viridian, which helped her to pull off 'The Ruse' (you will read about this later).
#- 2. Major Events§0
§0IDF founded-Early October 2014§0
§0
§0Coup planned throughout October 2014§0
§0
§0Ryan gets banned for the trailerpost, November 2014§0
§0
§0The Pearlings throughout late 2014
#- The 1st Trial of NES2 and The Ruse §0
§0Black December§0
§0
§0Ryan & Han's deal§0
§0NES & Prioma's Freedom§0
§0Founding of Chanos§0
§0January 2015
#- 3. Details of NES2's Trial/The Ruse§0
§0
§0NES2 was put to trial by Kovio. It was largely a witch trial, but NES2 was found innocent. NES2 was legally defended by Manabee, the best lawyer I've ever seen. Prioma, during the distraction of the trial dropchested 
#- the ABR's wealth to a secret location, where HGHG, just freed by Prioma, would take half of the loot before giving the other half to me. HGHG would later submit to Kovio, telling >her that I had the other half of the wealth. Kovio ransacked my little
#- settlement. I was forced to give the wealth back to Kovio and then left with a mess. This ransack lead to me heading north with NES2 and founding the short-lived country of Benistan.
#- 4. After the ruse I headed north, it was far away from Chanada. I have become and exile. Me and NES created Benistan on a desolate island in the north. We made recruitment threads and managed to get a few newfriends before it went downhill.
#- Benistan went donwhill when Kovio discovered we were harboring an alt of Prioma (oops). So, without real proof or reason beforehand, we were chased out of Benistan, our town ransacked. I went to Hjaltland, where I was quickly unwelcome. In an effort 
#- to get down to the swamp NES said we'd flee to, I took the rail to Iria during the wee hours. I was found by a bounty hunter , whose name shall remain anonymous. He would later become one of my greatest friends and allies. My pearl was held in the Bryn 
#- vault for a week or so, and apparently I ate up 4 stacks of their coal during my time in the end. It was  then that I would spend time up in the wilderness, away from civilization, a lone hermit. Later, I would strike a deal with Hantzu which provided me 
#- with the kind freedom with a probation period until Febuary 2nd, though in effect Han was away from me and in Titan much sooner, de facto ended my probation period early. I logged on during late January to discover I've been banned from Chanada (again) in
#- a purge of fellow revolutionaries, including ChrisChrispie. This lead me to Chanos, where I live today as I write this and continue to make and record history.
#- Transcribed by Drhorrorshow§0
§0
§0Written by R509§0

#- 