title: Fomank's Journal
author: snorriandgotrek
pages:
#- Famonk's personal journal:

Entry 1: 5/5/14
The day I had decided to settle down started like any other of my days. I had recently had an unfortunate encounter with lava in a nether biome deep in the (-,+) quadrant.
#- Upon waking in an unfamiliar place yet again, the entire pattern of dying and waking up in unfamiliar places suddenly came to be quite tiring, and I decided to settle down. I quickly decided on living in the (-,+). Much of the decision was rooted in
#- the fact that I had been Journeymapping the region for the majority of my time on this world.
     In my earlier years, I had explored many of the largest cities (in the midst of the Recharge invasion, no less), but what I had found was impermenance and 
#- a consistent state of dormancy. The land is so vast and populated so sparsely that for days at a time, my only conversation partners would be empty roads and wandering animals. And when I did come upon a city, chances lay against encountering anyone,
#- let alone anyone friendly. Such exposure to isolation in my earliest state led me to prefer solitary navigation, and led me to the art of mapping the undiscovered. Now at least when I leave my newly established quarters, my loneliness is of my own design,
#- and in no ways imposed upon me by others.
-+-+-

5/6/14
     Since deciding to create a home for temporary relief amongst my various sojourns, I've found a site and prepared my home on it. I plan to bide my time and make
#- some small harvests to supply myself for future expeditions, as well as place to provide writing materials, which are ever so important to one dedicated to documentation. I've only been here one or two weeks and already, I've created quite the cozy home,
#- hidden from the world beyond for both my safety and for my comfort. When I take a look at what I built I sometimes think back to the multitude of abandoned creations and wonder "Will this, too pass?".
+-+-+-
#- 5/7/16
I'm trying to figure out when it would be best to start venturing around, mapping the uncharted areas again. There's something very comforting in knowing where one's bed is and knowing that food, if needed, is always just around the corner.
#- But at the same time, I must acknowledge that the world I live in is a social one. To go so long without contact will be damning. I'll be forever known as "that one guy" to everyone, a friend to no one. Is that all right? Will my legacy forever be known
#- as somebody who filled in the small blank spaces on the world map?

+=+=+=

5/8/14
My farms have been started and are producing quite the crop. I've set them near my cobblestone
#- home, a tidy little shack on top of a hill. I might decide to expand the shack higher and higher, while attempting to maintain its coziness that I spent so long cultivating. But perhaps homes, just as minds left to their own pursuits, are open to rot?
#- 5/9/16
My farm expansion plan will happen right after I'm done with this harvest of carrots. Some more people will be moving nearby, to live in wooden cottages on the plain across the river. It is nice to have some neighbors, and I hope that we will form
#- a working relationship of trust and mutual respect. They did say they were framed and on the run from the law, though. I'll just keep an eye out for any shenanigans.
+_+_+

Later on 5/9/16
Started a communal ranch+farm, these
#- guys are really experienced. We're expanding the terraces on the hills in layers. We also have a breeding project going on. They are absent a lot of the time, and I see them coming in and out by boat every now and then. Makes me nostalgic for mapping.
#- 5/10/16
another series of peaceful harvests
been feeling like I've been watched lately. The guys that were living here haven't been seen for a while. Just sent in an incomplete map into the central bureau to compile. What more is there?
#- 5/11/16
expanded pens, still waiting around for the guys. Maybe I should invest in taming horses and saddles

Live too far deep to make it far though
#- 5/12/16
Might start farming XP as well, would give me something to sell on my travels. Would also make me a target. Am still awaiting return of the two fugitives.
#- 5/14/16 
Missed a couple of days because of how intensely I'm expanding farms to fill XP bottles. I'm going to sell an emerald block off to get some diamonds, so I can develop other parts of my hermitage
#- 5/15/14
Making XP with a wood cauldron is long work. By the time I have an emerald block for sale, I suppose things will be very different. If I had two more sets of hands around here, this would go much, much faster.
#- 5/17/14
Building transport network to facilitate trade and movement around the area.

Requires a lot of mining.
#- 5/19/14
The construction continues. I plan to have this reach minasminas by the end of the week. It will require plenty more mining, though.
#- 