title: Pooch21: On Comm
author: pantostado1066
pages:
#- ===================§0
§0
§0       On Communism§0
§0
§0===================§0
§0
§0
§0     ***By Pooch12***§0
§0

#- Table of Contents§0
§0
§0PART 1: HERE GOES NOTHING§0
§0I: Introduction§0
§0II: Into the Eastern Bloc§0
§0III: The Communist Underbelly§0
§0PART 2: MY ACCOUNT§0
§0IV: The Horrors of New Leningrad§0
§0V: Why we must STOP the spread
#- ~~~Part 1: Here goes nothing ~~~~~~~~~~§0
§0
§0       ----I----§0
§0
§0     INTRODUCTION§0
§0
§0It was a placid day in June that I had decided to venture into the Eastern Bloc. Communist pundits all over /r/civcraft trumpeted the 
#- supposed glories of their lands, the beauties of their cities and landscapes, and the supposed freedom their people enjoyed. As someone who has studied Stalinist Russia, I knew that the leaders of communist nations often lied about how "good" their 
#- countries were and silenced dissenters any way they could. So I decided that I would uncover the truth, and do it in the only way I could. I would personally visit New Leningrad and see how it really was.
#-      ----II----§0
§0
§0INTO THE EASTERN BLOC§0
§0
§0I gathered my essentials and headed for the rail station. A slight sense of dread crept over me as I climbed into my cart and headed east on the rails. The first stop, though a
#- capitalist town, was Fellowship. It was a grand hexagon, a massive feat of engineering, covered with shops. Begrudgingly, I got on the rail and continued east towards Centauri. Along the way, a sign marked the entrance to the Eastern Bloc. Eventually I 
#- arrived at Centauri. Centauri is a bleak town that might as well be a spruced-up boulder field, because there was almost nothing but stone for as much as I could see. Bleak state-owned apartments dotted the town, and it seemed that a few private houses 
#- existed, but they were almost certainly constructed by the state. Walking about, it seemed like a rather bleak town, except without any trade. And then I came across the house of SandFalls, a notable communist pundit. His house stuck out like a sore thumb
#- and the first thing I thought of was the farmhouse from Animal Farm, where Napoleon the pig lived. It had clearly been constructed by sandfalls himself, and was an ornate modern house. The house was locked, being private property, but looking in a window,
#- I could see what no other person in the Bloc could dream of; yet was commonplace in the richer, thriving capitalist cities. I moved on to New Leningrad, expecting something not much worse. I was wrong.
#-     ----III----§0
§0
§0    THE COMMUNIST§0
§0       UNDERBELLY§0
§0

#- 