title: The Stormy Sea
author: pantostado1066
pages:
#- The Stormy Sea§0
§0
§0Founding of Aurora§0

#- "Captain Farley, how goes the course?"§0
§0
§0"We're steady but I don't trust those clouds up ahead!"§0
§0
§0The ANS Mandycamp had been sailing for weeks from its homeport in New Agora. Its filled to the brim with settlers promised 
#- a fresh start in a new land. Towering peaks and seaside cliffs have been the only thing to greet our sailors, and the riches promised of this new land are beginning to sound like a lie.§0
§0
§0The waves begin to chop and splash on the hull of the ship. 5
#- footers. Then 10 footers. Eventually the waves crash over the side of the ship and onto the deck.§0
§0
§0"Tell anyone on deck to get below! Theres a storm!" Farley shouts while taking a long draw from his flask of rum. "Tie me to the wheel, I'll make sure
#- we stay on course!"§0
§0
§0Everyone else goes below deck and feels the rough heaving of the sea. Left and right. Leeeeeeft, and riiiight. Rocking almost to the point of capsizing and keeling over to its other side. Galvan hasn't gotten used to the waves
#- and pukes into an emptied pail.§0
§0
§0The sounds of waves crashing go on for an hour until evenyually subsiding. From the top deck a cry is heard.§0
§0
§0"Guys guys! Look at this!"§0

#- The Agorans rush to the deck and look over the stern. A large natural harbor on a wooded coast stretches across the horizon.§0
§0
§0"Farley, you bastard, you've done it! We claim this land in the name of the Agoran Federation, and call it
#- Aurora!"
#- 