title: Auroran History
author: farley50
pages:
#- §4Foreward§0 

Aurora was built very early on in the history of 2.0. For many months it was in the top 3 of the Civcraft Activity Index, and was known as one of the "Big 3" cities alongside Orion and CommonWealth.
#- The purpose of this book is to give the world a glimpse into the history and popular lore within this great civilization.

Without further ado, I present to you...
#- 



§6   The Jewel of the
        Plus Minus
#- The first days of Civcraft 2.0 were a mad dash. Groups all over the server had been planning their cities for weeks in anticipation of the start of the new world.

There were plans for a quadrant meetup spot located at +3k -3k.
#- Players from all backgrounds made their way to this quaint little town and began their adventures.

Some players went off mining and struck rich, while others searched for suitable locations to found their cities.

The New Agorans
#- scouted for over a week until a location was finally found.

+4200 -1600

A large bay surrounbed by forest for as far as the eye could see with a tiny testificate village on the west side.
#- the first few citizens to reach the location built houses on the beach of the bay, while Tambien_Sinclair began construction on the massive terrace walls that are still in place today.

The leadership struggled to control the random building
#- occuring around the area, but as the days went on the first roads and plots were laid. Things progressed quickly at this point and the downtown district sprang into existence.
#- Throughout this book, various links will be provided to enhance the reader's experience. Please type out the links to follow along.
§2imgur.com/IFMKgxO
§5This picture shows the first houses that were built.
§2imgur.com/aO7pATa
§5Here is another view
#- §5showing the opposite side of the bay.

§2imgur.com/il63fyh
§5Early Render

§2imgur.com/zc1FjJ4
§5Docks Render

§2imgur.com/qrdwgiS
§5Recent Top View Render
#- §4Chapter Two:
The Federation

§0Aurora was to be the capital of the Agoran Federation. This Federation held many provinces throughout its time including:

-Muutang Resort
-Luxerion Island
#- -Bohr Island
-Alkaowni Province
-Moonraker

The government was set up by a constitution that required officials to be voted in by the citizens of the Federation. The main positions and Aurora's first official in each
#- is posted here:

§1Chancellor:
§0Chemistry35

§1Secretary of the Interior:
§0farley50

§1Secretary of Peace:
§0Galvan_
#- §1Secretary of Education:
§0Orikibise

The Secretary of the Interior was resposible for all infrastructure within and around Aurora. They were not alone in this, however, as many citizens gave their time to construction.
#- §4Chapter Three:
Building the City

§0AgentMuu build a large public farm northwest of Aurora that is still in use today. 

Originally quite far from the city, urban sprawl quickly overtook it.
#- §2imgur.com/7QYYkgY
§5Picture of early district planning.

§2imgur.com/AfSKS1E
§5This is the earliest known picture of the town square.

§0The South District, with the help of Hummelwagen who oversaw the 
#- construction, became a farmers district with ranch houses and larger plot sizes. It later on seceeded from the Federation.

The East District was created by PeppermintPig as an industrial district in which the city could centralize its
#- factories.

The University project was begun by Orikibise, and taken over by Ogel6000. This area flourished in design and architecture and was intended to be used as an ingame university.

The West District was
#- originally designed by Pantostado1600 to be a smalltown themed neighborhood, but was later utilized as a district for new players.

The North District was built around the northwest peninsula and surrounded AgentMuu's farm.
#- §4Chapter Four:
The RedHats

§0Early in the history of Civcraft 2.0, settlements across the world had a lot of trouble with griefers and raiders. This, coupled with the inactivity of the Secretary of Peace caused much strife.
#- In order to fill the void in leadership, farley50 created the Ruff Howsers. Commonly referred to as the "RedHats" because of their iconic red leather hats, the Ruff Howser Gang quickly gained support throughout Aurora and became the first line of
#- defense against attacks of all kinds.

Conspiracy theorists are convinced the RedHats secretly controlled the government behind the scenes using elected officials as puppets to further their needs.

As time went on and
#- Aurora became better equipped to defend itself, the RedHats began to take a back seat role and moved out of the spotlight. Hidden signs and symbols can still be found throughout the city today, and it has been said that adventurers who lose their way in 
#- Aurora's vast undercity speak tales of stumbling across the old RedHat club house.

§2imgur.com/Ralqt1S
imgur.com/2l3FLwh
imgur.com/1u5msp5
imgur.com/nB1BpF6
#- §4Chapter Five:
Historical Events

§1The Alkaowni Betrayal

§0Long ago, in 1.0, New Agora had but one main enemy: Mandy. Mandy was the leader of a terrorist cell named the Alkaowni.

This group
#- terrorized New Agora by placing multiple stacks of DRO grief throughout the city in a matter of a few hours.

New Agora spent three days camping the logout of Mandy until Mandy finally logged in and was pearled by farley50.
#- With the beginning of a new map, the New Agorans chose to invite the group to town in order to start fresh and try out a different play style.

The Alkaowni played nice for a few weeks and even helped build a vault and sell exp.
#- Finally, one day the Alkaowni griefed Aurora with over 7 stacks of DRO; an attack so devastating that it singlehandedly brought about the creation of the Acid Block.

After a month of work, the DRO was gone and Aurora moved on.
#- §1The Mirango Incident

§0Around the time of the conception of the South District, three new players came and settled in Aurora: Hummelwagen, SexyBunny, and Mirandasquish.

These three also began construction
#- on the 'Mirango Co-op' which happened to be on the edge of the Bryn continent.

This resulted in a long winded dispute in which members of the co-op were pearled, causing tension between Bryn and Aurora. Finally, the co-op members were released and 
#- eventually all involved became friends.

§1The Old Guard Exodus

§0Also around this time something interesting began to happen. The 1.0 New Agorans (commonly referred to as the 'Old Guard') who planned and founded the city of Aurora 
#- began to butt heads with new players that were starting to take on bigger roles throughout the city. 

Plot disagreements and arguments about the inefficiency of the government quickly created a fissure between most of the Old Guard and 
#- Aurora's emerging leaders. This finally came to a head when a large group of the Old Agorans decided to leave the city.

Though this event was tragic, Aurora continued to grow and thrive in the coming months.
#- §1Friedrich Dissolves the Government

§0When the Old Guard left, the city of Aurora had elected FriedrichHayek into office. His main goal was to rework the constitution along with other core members of the city in order to resolve redudancies
#- and create a new charter.

Finally, a charter was completed and governmental positions changed. This event was the final nail in the coffin of the federal government, causing Aurora to become increasingly more Anarcho-Capitalist
#- in nature.

§1The Separation of the Townsfolk

§0 After a few more months of peace and prosperity, the HCF became a clear and present danger to the server.

Around this time, many
#- Citizens became inactive either out of boredom or real life commitments, and most of the core members of the city went off to fight the HCF while others moved to Fellowship or on to different projects.
§2http://redd.it/1omgs5
http://redd.it/1hfeyr
#- §2http://redd.it/1h3069

§4Chapter Six:
Pop Culture

§0Upon learning the amount of breaks a single piece of DRO requires, an Auroran citizen proclaimed "1800?! JESUS". This phrase became well known throughout the
#- city and even spawned a religion.

During the Mirango Incident, signs were placed to claim territory much to the disapproval of Bryn. In response, Brynian citizens acquired a plot within Aurora and proceeded to place "Sign is God" signs all
#- over the plot. The "Sign is God" meme eventually became a religion as well. 

The Owluminati were responsible for building the Auroran National park. There have been many rumors of hidden rooms and even a full-sized Inn hidden
#- within the park itself.

"Now that I am elected, I'll see you in 4 weeks!" Was a frequent joke around the city due to the inactivity of many officials upon being voted into their position. This left a majority of the decisions to the Secretary of the
#- Interiors who worked hard to build the city infrastructure with the citizens.
#- §4Important Names:
§0Pantostado1600
farley50
PeppermintPig
FriedrichHayek
Taargus_*
Hummelwagen
Ogel6000
ckeep
Chemistry35
CatZombies*
Doymand*

#- * The core group of players was very influential within the city. Whether they held office or not, they devoted many hours of time and effort into the city. Building factories, cleaning grief, coordinating construction; all of these things would not have
#- been possible without these players.

§4Notable Locations:
§0Auroran Lighthouse
§2imgur.com/HjcmbPq
§0National Park
§2imgur.com/IPY7nBE
§0Canals
§2imgur.com/kF99r0L
§0Undercity
§2imgur.com/yfL6shd

#- Observatory
§2imgur.com/KJidvFV
§0Skyrail
§2imgur.com/d2nnmwX
§0Mandy's House
§2imgur.com/LMQQUch
§0Industrial Clocktower
§2imgur.com/8Ly8JyE
#- §4Epilogue:

§0Thank you for reading this history of the "Nicest City on Civcraft".

The city is not dead. It is not abandoned. New players have stepped up to the challange of rebuilding and maintaining this
#- beautiful city and will lead it into the future. With the help of Juz16, Lord_Brenton and Doymand; Aurora will continue on and prosper once again.

the continued contributions by players such as Doymand have been an incredibly large help
#- and there is no doubt that the city has been left in good hands.




      §7  The End
#- 



Aurora, Then and Now
      Reddit Post

    §2 redd.it/1m51ff




    §7 redd.it/1u91k8
#- 