title: The Memeology Religion
author: blockhead1110
pages:
#-  The Memology Religion§0
§0
§0                 by§0
§0        blockhead1110§0
§0
§0A fascinating look and in-depth interview with a devoted follower of one of 3.0's many bizarre religions.
#- Special thanks to Der_Wunderbus, for instructing me in the ways of the Memeology religion. 
#- Copyright blockhead1110§0
§0All rights reserved. §0
§0
§0No publisher shall reproduce this material without the explicit permission of the author.§0
§0
§0MCBN: 220439235079
#- The Memology religion is bizarre to outsiders. It has a vocabulary some call "chilidish", "autistic," and "just plain stupid", but despite this, it has amassed a group of devoted followers spread throughout the world, but mostly in the spooky forests of 
#- the Chan people.§0
§0
§0Memeology focuses on the worship of Kek, the God of everything. He created all, sees all, knows all, and blesses his followers with dank maymays. §0
§0
§0Kek was once thought to be an Egyptian Frog God, and was forgotten to all
#- but a few people, until he changed this by sending his frog prophet Pepe. Pepe spread the word of Kek to the Chan people. §0
§0
§0Created in Kek's image, Pepe has warned us about the influence of "normies" (non-Memeology followers) on the "meme magic",
#- which is the way Kek communicates his will (along with repeating numbers.) §0
§0
§0A quote from a priest of Memeology:§0
§0
§0"Some say that meme magic is confirmation bias. Blasphemy, I say! I have seen with my own eyes the will of Kek, embodied in memes first, 
#- reality later."§0
§0
§0Unlike some religions, Memeology is open to all who wish to join, however, to join, converts must disavow their "normie behavior" and "cuckery", along with shaving all their hair (this part is uncecessary.) 
#- The 4chan battle cry of §0
§0"TOP KEK" is actually not an official religious chant. It was originated in the time between the forgetting of Kek and the re-discovery of Kek, and it fit the bill. It became widely popular among followers of Kek though. 
#- Overall, Memeology seems strange and stupid to some, but it is a beautiful religion, one that promotes inclusiveness and diversity, and shines a positive light on the much-hated Chan people. §0
§0
§0
§0
§0

#- 