title: December Journal
author: Steve64
pages:
#- Steve64's Journal
--------------------------------------I I am Steve. I live in Zana, a somewhat Socialist Democracy. We are located in the -,- area of the map, north of Haven. I am a builder, a miner, a fighter, a worker, and a leader. I have decided it 
#- was time to start writing down day to day events on civcraft.
--------------------------------------12/6-Today Zana will hold its first elections to decide the president. The president is second in command. Smim02 is the premier. The term limit is two    
#- months, I believe.                  12/6: 2:40pm
I have been mining and clearing land for much of the day. I had a snow day-No school! Nobody has been on yet besides me.
I think our vault has been looted, but it could have just been our leader, smim02, 
#- moving things. We had a lot of diamonds in there. I am crossing my fingers that it wasn't stolen.
--------------------------------------12/5 12:30AM:
an odd guy by the name of TheBirdman came to Zana today with a odd request. He was on a mission to find 
#- pumpkins. He said he was a wanderer but alos was kind of an orion citizen. He said Orions pumpkins were not good enough and he wanted good pumpkins. I gave him 12 pumpkins for 25 snow blocks. To be nice I threw in 4 extra pumpkin seeds. He said he wished 
#- to start trading with us reguraly! :D
#- 