title: SC Field Report
author: manbiteswolf
pages:
#- Spiral Confederacy: Field Report§0
§0
§0Summary§0
§0
§0The Spiral Confederacy's claim spans roughly 2700m from east to west and 1500m from north to south. It is extremely sparsely developed. I personally
#- walked every meter of the claim over the course of the last week and encountered only one other player, someone from Clearwater who owns a section in the middle of the S.C. claim. Having walked their entire district, dug and searched near landmarks, tried
#- to break walls and enter locked doors, I can say that I would have triggered any and every snitch that they would have had. I absolutely would have drawn attention to myself when I wanted §0to...but§0 I got nothing. No words of warning, no attacks, no 
#- response at all. This fact, along with the lack of buildings, brings me to a few possible conclusions:§0
§0
§01) The S.C. reside mostly underground, in one of the dozens of naturally occuring caves/holes that sprinkle their land.
#- 2) The S.C. are simply very inactive players and none of them were online at all over the whole time I was there (7-8 days). §0
§0
§03) They are so extremely cautious that not only do they potentially live below ground, but they do not
#- respond to intruders or potential griefers. I even grew wheat on some of the abandoned farms/villages that I found and came back later to harvest it on several occasions. This third option may also indicate they lack the numbers, strength or experience
#- to confront aggressors.§0
§0
§0Every farm and village that I found was long abandoned. They were even empty of villagers except for one, and that one was so long forgotten that it had villagers trapped in holes from creepers. Every tunnel
#- and cave that I found that looked manmade, I explored as best as I could. None had any sign of being explored by others deeper than a few dozen meters. I found evidence of two mines, both were incomplete, empty, and long abandoned.§0
§0
§0

#- Places of Interest§0
§0
§0The only areas that seemed recently used/lived-in are noted here:§0
§0
§0One in the north of the claim (-2159, 2157). One at the south of the claim (-1940, 3230). One at the west of the claim (-3133, 2715). 
#- Lastly there is the FRP (-2258, 2485), a fenced-in area where someone appears to have been growing trees at one point, but it also seemed abandoned.§0
§0
§0The first three mentioned here are the only areas that had locked doors or
#- reinforced walls. I tried to break in, open doors, and even staked these areas out and saw nobody come or go over the whole week.§0
§0
§0Geography§0
§0
§0This is a very diverse claim in terms of biomes. There are
#- high mountains that border the easternmost edge. The middle is vast plains and hills dotted with natural caverns and holes. The claim is split by four large rivers that all meet inside the Clearwater plot in the middle. To the west there is desert, and
#- along the southeastern border there is tundra. There were many places that would be perfect for farming and building a community with ample room for livestock and easy landscape for defense, but there was no sign of development.
#- Strategic Assessment§0
§0
§0If we were to move against the S.C. we would be going into a large, barely-developed claim that very well could hide bases under the ground. I found dozens of caves, holes, and crevasses and
#- explored every one that I could, but it would take literal weeks to explore them all. The best option would be to focus a coordinated attack on the points of interest to the north, south, and west while avoiding the middle region to keep from alerting 
#- Clearwater. The response from the S.C., if any, would lead us to their remaining bases/personnel.§0
§0
§0Additional§0
§0
§0I have created a graphic overview of my findings, it is here:§0
§0
§0imgur.com/a/ZZZ230
#- 