title: The Gurubashi
author: RoelNL
pages:
#- The history of the Gurubashi started after the apocalypse of the ancient world. The tribesmen of the Gurubashi used to be a small militia called the HeroiC Fighters. When they woke up in the new world, they were surrounded by a vast forest. Disoriented,
#- and not knowing what to do, they wandered through the woods. After a long walk, they stumbled across a small, remote, yet intriguing temple. Curious about what was inside, they entered. This is where they heard their call. The call of Hakkar.
#- The spirit of Hakkar spoke to them and enlightened them with his wisdom, strength and insight. Having a goal again, the Gurubashi started working on a small village around the temple. During the primedays, a week or two after the apocalypse,
#- it prospered. Acquiring wealth, honoring Hakkar and becoming proficient in the ways of the warrior. That's when a dark period dawned. Our enemies heard of our success, they sent pillagers during the night. They set the forest on fire! After persistent 

#- attacks, the Gurubashi disappeared. Nobody knew where they were. They probably submerged in a remote place. No one heard anything of them until recently, September 2013. When they roamed their former town, they discovered it was in ruins, and it still is 
#- till today. They decided it would be best to infiltrate in the great city of Orion. After having arrived there, they learned of the modern people's ways. The Gurubashi started a business to finance their plans. An exclusive club it was, which stands till 
#- Club Gurubashi Royale is the name. Being a one of a kind, it quickly became renowned for its luxuous facilities. The best dancers in town applied, and everything went alright until the mafia came. This group of criminals were a great nuisance and people 
#- were scared. The Gurubashi didn't accept their foul language and threats in their neighbourhood. The mafia kept their attitude after repetitive warnings  to tone it down. They didn't. As decisive people the Gurubashi were, they acted, and locked up the
#- mafia members. They would be freed under the condition they apologized and would promise to tone it down. Apparently they were befriended with some infamous criminals. They requested their aid, and it quickly escalated into a fight. The Gurubashi fought
#- heroically, but they were outnumbered. They had to agree with the terms of the agressors, and released the mafia members. This wasn' enough for the outlaws, and under false pretences, they tricked the Gurubashi leader, RoelNL, and it lead to his capture.
#- After a long suffer in the end, he managed to escape and he was out for vengeance. Although this conflict with the mafia may seem like a small event, not worthy for mention, it is actually the basis for the Gurubashi' mindset and future actions. They saw 
#- the World Police their true  faces. Now, knowing the false Gods weren't in their favor
(latency/ping during combat), RoelNL figured they'd need different combat tactics. RoelNL expertised himself in the way of a builder, and learned to construct vicious
#- traps. These would come in handy later on. With Hakkar's insight, RoelNL tried to solve the dispute diplomatically. In hindsight this was in vain anyways, as these thugs are lawless and immoral. These thugs were part of the LADS, who gave them immunity to
#- any law violation. The Gurubashi didn't want to give in again if it came down to another raid, so they trained harder than ever before. Because the Gurubashi felt that their public CLub was also a vulnerability, since friend and foe knows where it is and 
#- could break in at any time, they decided they needed to relocate. In a chasm in the mountains north of Orion they constructed the seat of the Gurubashi. A base from where things should have been much safer. From here they tracked down thieves and outlaws 
#- undisturbed. IN all these chases and fights, some Gurubashi members fell, so new recruits were a necessity. A man who bears the name Lightning joined, and helped us to keep the region safe. But because of his incompetence, he became wanted and
#- was chased by the police into the mountains, right to the seat of the Gurubashi! After lightning's capture, the police rallied the people of Orion to come and help raid the base. The police chief at the time marked the Gurubashi as criminals, and placed 
#- bounties on all of the Gurubashi! When the remaining Gurubashi returned after a long trip to a villain's hideout, they weren't greeted nice by the citizens of Orion. Others were confused. Would the Gurubashi really steal frome innocent people? 
#- Nobody dared to attack them though, since everyone knew the Gurubashi were reasonable, and they acted as the real police force of Orion. The Gurubashi cleared the whole situation up, but demanded their raided goods to be returned. Noone of the
#- participants claimed to have taken anything, so in the end nothing was returned. A tremendous financial setback, but they recovered. During this time, RoelNL also started working as an architect for wealthy people to build the most extraordinary 
#- buildings. This way the Gurubashi earned more money to buy new armour, since the police took it in their last raid. RoelNL built under a new branch of the Gurubashi. Gurubashi Architects. As he quickly gathered fame as the Architect, he also built the
#- Gurubashi HQ in Orion. THis building, majestic in beauty, contains the offices of all the Gurubashi employees, archives, barracks, traps and more confidential stuff. From here they would operate to keep Orion safe, which they did succesfully. Their prison
#- quickly filled with thieves and murderers around town and from far. Orion was quiet and safe for this time. Life was good. Not for long though, because as foreseen by the Gurubashi, some of the LADS members went rogue and raided the city with evil men 
#- from far lands. On a cold day in February, our alert systems alerted us that these villains were heading our way! Since Orion city police department was incompetent, the Gurubashi instead ralliedall capable men and some justice fighters from other lands 
#- to defend our beloved city! With the Gurubashi HQ functioning as supply base, they prepared for the upcoming storm. With literally some last minute work, RoelNL the Architect finished an improvised trap in the Gurubashi HQ to give them an advantage over
#- the agressors. With great success the trap was utilized, and the criminal named Killyourfacego was captured. All hell broke lose and diamond shatters flew around. The Gurubashi and allies fought heroically to protect Orion with success. For now...
#- The cowards fled to regroup later. During this time, the small militia moved together to secure the pearl to a safer location. Later that night, when all Gurubashi's allies were gone, the LADS came back, to rampage the Gurubashi HQ and steal their 
#- belongings. This day shall not be forgotten. The tragic end  of this night didn't stop the bards from spreading the tale of the heroic defense, and the Architect's ingenious trap! Many foreigners came to learn from the Architect himself to protect their 
#- towns. Occupied with their next step, the Architect couldn't help out all these foreigners, although he wanted to. With the whole world against them, the LADS disappeared from view. Peace returned again in this next golden era. Not much happened lately, 
#- and the Gurubashi are living a quieter life. With a long history behind them, they are continueing to fulfill Hakkar's prophecy, whatever this mysterious quest may be. What will happen next?

#- I heard that people have been seen in the ruins of the Gurubashi, rebuilding the village. Would they too have heard Hakkar's whisperings?
#- 