title: History of Kaise
author: NovaCeasar
pages:
#- §lLong, long, ago, in a chunk far far away§r, the player NovaCeasar spawned near the town of Haven, where she settled down and built her first house, a cobble home, like many newfreinds build on there first days. Soon after arriving, it was
#- learned that the crops would not grow, and with her health bar dangerously low, they began to cry out for help, hoping for a response. After several attempts, someone replied, it was Dydomite, he came to there aid as quick
#- as a flash, giving them food and offering a tour of Haven.
Following the tour of Haven, Dydomite gave some food and tools, and sent Nova on her way, after swimming a short distance, and blind to the server's concepts and rules, she established Ember
#- in a small cavern, and begin to dig.
Not long afterwards, it became apparent to the Havenites that someone was building in there lands, and they came to investigate. It was there they found Ember, and they brought up there claims. Ember was
#- then abandoned, and Nova traveled northwards along the river, arriving in a small lake, where they founded Hogeklif, roughly translated as High Cliff, due to it being built between two cliffs which surrounded the lake.
As the town grew,
#- it sufered raids, drawbacks, and many other things young towns do, leading to the dark ages, in which the founder stopped working for months, some say she went into a slumber, others thought she had been eaten by the hordes of zombies which
#- plague Civcraftia. No one knew until one day they spoke out, asking if anyone was near. It was empty, her town had been raided, burned, and pillaged. In the moments she thought about returning to her slumber, a voice peeked out, it was that of Matanic,
#- a diplomat from the towns to the south.
He soon found that that he liked the town, and asked to settle there. Together the two expanded and built the town back up from ruin, and while new citizens came and went, only the two always stayed.
#- 
Several months later, it was obvious that Hogeklif was hindered by its lack of room, and travels and explorations began to find a new home for the Hogeklif people. In there traveling they discovered a cavern by accident, a massive cavern
#- rivalling even the city of Orion in its size and majesty. It was here the two decided to found Kaiserin, where they started to build the city we have today.
Since then, the Kaiserintes have grown by leaps and bounds in not only the infrastructure,
#- but in economic as well as population means. The town of Kaiserin has since then become a smoothly running nation, having formed alliances and pacts with its neighbors of Volterra and the SPQR, thrusting them into the regional radar. By no
#- means a great power, Kaiserin is doing well.
#- 