title: Kaiserin Vol I
author: NovaCeasar
pages:
#-      §0
§0
§0         The Rise§0
§0             of§0
§0         Kaiserin§0
§0
§0
§0       History by§0
§0       NovaCeasar§0
§0
§0   Transcribed by§0
§0         weishaar
#- The City of Kaiserin is the capitol of the Commonwealth of the Kaiserinreich, a nation located in the northern minus minus. Founded in late September of 2014, it has since grown to be a moderately large and prosperous city.
#- The City of Kaiserin was founded in September of 2014 as a colony of the late Hogereich, the Kaiserinreichs predecessor with a similar governmental structure and populous.
#- Founded while the Hogereich was in a state of decline, the colony of Kaiserin was initially started in the Great Northern Caverns as a mere rail station on the way to the desert territory of Deseret as a way to store goods and allow for faster trading.
#- The status of Kaiserin changed however in early October when explorers found that the cavern itself was mostly flat and quite suitable for making a larger colony.
#- This, coupled with the HCF invasions of around the time, made the place seem like an ideal hidden city, and a large number of resources and people began to flow into the new colony.
#- Growth continued for some time as a Hogereich colony, when sometime in early November/late October the Hogereich leader NovaCeasar made contact with a northern nation called Volterra, lead by an informal Emperor (at that time), named Mickale.
#- Upon contact with the Volterrans, Kaiserin, which was bordered on the north by them, became a much more funded and supported city in order to foster trade and for the first time in Hogereich history, hopefully gain a friend in the region and perhaps ally.
#- With the growth of Kaiserin came the increasingly faster decline of Hogeklif, the capitol of the Hogereich. So much so that by the middle of November, it was decided that the Hogereich should be dissolved, and a new nation know as the Kaiserinreich would 
#- be formed, taking all territories and much of the Hogereichs governmental system and leaders with it, effectively reducing Hogeklif to a colony.
#- Around the time of the official reorganization,there was the crowning of the Volterran Emperor Mickale, with which the newly established Kaiserinreich attended. Afterwards a shaky alliance was established between the two nations in the hopes of stability 
#- in the region. Sadly however an earlier border agreement, having only been vocal and not well defined, allowed for border issues to arise with the creation of the Valleran settlement above the cavern in which Kaiserin City was built.
#- This lead to the December Incident, in which several political leaders of the CKR were pearled by the Volterran government for trespassing...§0
§0
§0While similar events had occurred before, namely the Railway Occurrence of a few weeks earlier, it had not been 
#- as large an occurrence, although large amounts of Kaiserinite supplies were lost due to Volterran negligence.§0
§0
§0The December Incident lead to a rise in tensions, and the creation of Upper Kaiserin in order to secure the land on the surface and bar
#- Volterrans from building over the city of Lower Kaiserin.§0
§0
§0After some talks however, ideas were flung around in the thoughts of a long term peace, eventually culminating in the formation of the Valleran Confederacy, in which the nations of Kaiserinreich
#-  and Volterra merged in order to end the border issues and solidify a peaceful establishment.§0
§0
§0Nearly a month went by, in which the affairs of Confederacy went along fine, each side relatively autonomous, building.
#- However tensions began to grow upon the signing of a treaty with SPQR, in which the two representatives, NovaCeasar and Mickale, were not on the same page information wise due to either a lie or blunder from the Roman ambassador.
#- The effects of the treaty showed several flaws in the Confederacy, and a week or so after the Vendemmian revolt rose in the Volterran Province. It was under this that the Volterran Emperor seized his opportunity to take control of the Valleran Confederacy
#- and its newly purchased lands, illegally seizing emergency power, granting Vendemmia status as its own province within the Confederacy, and then voting to eject the Kaiserinreich without attempting contact to the southern member.
#- The breakup of the Confederacy lead to a micro-war between the former states, creating a bitter divide between the CKR and the Volterran State. The war was ended with a mediator from Senntisten, taking several hours to mediate.
#- With the collapse of Vallera, the CKR started building up the surface as quickly as possibly, building a large wall along the border in order to clearly mark it and encourage the Volterrans to stay away.
#- Due to these events, tensions rose with the SPQR, which saw its chance to take the weakened Kaiserinreich by forcing the nation to join its Empire.§0
§0
§0For several months the Reich attempted to get used to its new position as a subject, 
#- suffering Matanics Rebellion, in which he fought a misguided and unprepared war of revolution in order to take out the current government lead by NovaCeasar and Runesick, only to fail when he launched an attack against the current Roman governor CMF.
#- To this day Matanics Rebellion is viewed in a certain twilight, with the people of Kaiserinreich, not favoring his methods or his attempt to pearl the local government, understood his want for independence from the Roman juggernaut.
#- With the failure of Matanics Rebellion, the local government of the Kaiserinreich began attempting to reconcile and grow closer to the Roman government in an attempt to one day peacefully gain its freedom. 
#- However this failed when in late March through the month of April tensions began to grow and events began slowly but surely snowballing, culminating in the Declaration of Independence by the Commonwealth of the Kaiserinreich on March 28th, 2015.
#- Following the declaration of peaceful independence, the Roman Invasions began, slaughtering innocents and taking prisoners to Roma before being forced to retreat by the Kaiserin Militia and there allies.
#- After the Battle of Kaiserin City, the Romans image that the war would be quick and easy was shattered, leading to the opening of peace talks. Having dragged on for weeks, no official treaty has been signed, and the two sides are currently partaking in a 
#- shaky truce until one can be signed.§0
§0
§0With the Declaration of Independence, the Commonwealth was recognized by several nations of the server ranging from Chanos to Hjatland.
#- With the signing of the ceasefire the de facto Independence of the Commonwealth of the Kaiserinreich was assured, and the country once again took its place in the hall of nations.§0
§0
§0- NovaCeasar
#- Transcribed for the§0
§0Library of Augusta on the 21st day of May, 2015 under the hand of Grand Curator Weishaar.
#- 