title: Kaiserin: VOL I
author: NovaCeasar
pages:
#- A long time ago in a chunk far, far away... I spawned near the town of Haven.  I settled down nearby and built my first house - a cobble home like many that newfriends build in their first few days.
#- Blind to the server's concepts and rules, I found soon after arriving that crops would not grow. With my health bar dangerously low, I began to cry out for help and hoped for a response. After several attempts, someone replied.
#- It was Dydomite that came to my aid. He gave me food and offered a tour of Haven. Following the tour of Haven, Dydomite gave me some more food and tools and sent me on my way. After swimming a short distance, I established Ember in a small cavern.
#- Not long after Ember's founding it became apparent to the Havenites that someone was building in their lands. They came to investigate and discovered Ember. They declared that new settlement infringed upon their claims. Ember was then abandoned.
#- I traveled northwards along the river until I arrived at the shores of a small lake. It was there that I founded Hogeklif. Hogekif roughly translates to High Cliff. The name comes from its location between two cliffs bordering the lake.
#- As the town grew, Hogeklif suffered raids and many other drawbacks that young towns usually encounter. It was a dark time period. I became discouraged and stopped working for many months. Some say I went into a slumber.
#- Others thought I had been eaten by the hordes of zombies which plague Civcraftia. No one knew until one day I returned and spoke out - asking if anyone was near. Hogeklif was empty. The town had been raided, burned, and pillaged.
#- In the first moments after arrival I thought about returning to my slumber, but I heard a voice. It was that of Matanic - a diplomat from the towns to the south. He liked the town of Hogeklif and asked to settle there.
#- Together we expanded and built the town back up from ruin. New citizens came and went, but we persisted. Several months later, it was obvious that Hogeklif was hindered by its lack of room. Exploration was begun to find a new home for the
#- During our traveling we discovered a cavern - a massive chamber rivalling even the city of Orion in its size. It was here that we decided to found Kaiserin, and we started to build the city that stands today.
#- Kaiserin has grown by leaps and bounds in infrastructure, economic activity and population. The town of Kaiserin has become a smooth running nation and has formed pacts with its neighbors of Volterra and the SPQR.
#- The alliances have thrust Kaiserin into the regional radar. Though Kaiserin is a not a great power, Kaiserin is doing well.
 
NovaCeasar
 2014-12-26
 
#- 