title: Welcome to
author: NovaCeasar
pages:
#- Welcome to Hogeklif, the village above the waves. 

Our towns name is derived from the Dutch meaning for High Cliff, as the town is located high above Lake Ember.

The roots of Hogeklif are traced all the way back to the Haven 
#- district of Ember, which after becoming succesful and begining to export both sugar and beef as well as other resources,  was shut down by the Haven leaders due to a technicality in its establishment.

From there the Emberites packed 
#- there chests and moved down the Waku River, finally arriving at a large lake which was named Lake Ember to honor there now ruined home.

It was then they decided to use the tons of stone mined in ember, to create a massive platform
#- over the lake, in order to create a flat, stable area for a new town, as well as create a breeding ground underneath for squids, whose inc sacs make up a valued Hogeklif export.  

Today we have no quarrel with Haven, and consider them to
#- be a valued trading partner, and most animosities have been removed. 

However, as the ruins of Ember still lie on the way to Haven, it is a look you must take to get to Hogekilf or Haven, something which still fuels some anger.
#- However, with the reopening of trade, the two settlements have begun to grow closer, leaving the past and welcoming a rich future. 


#- Section 2
Hogekilf is a Socialist Society, meaning while we do allow some private property such as tools, potions, and armor; we do share everything in the community forumn, which is located near this welcome center. 

The government is a 
#- quasi direct democracy, in which the Council makes decisions such as foreign affairs and some domestic affairs such as new projects and laws, the people vote on everything else. 

It is this way that Hogekilf can be 
#- called a Socialist Democracy. While not part of the LSIF, we welcome all LSIF members to visit Hogekilf and know that you are welcome here.

Welcome to Hogeklif, town above the waves
#- 