title: Tao of Civ Vol 1
author: kingr8
pages:
#- 
§0
§0
§0 The Tao of Civcraft§0
§0           Vol 1
#- 
§0
§0Every enemy you have§0
§0
§0Is a friend you failed to make
#- 
§0
§0Did you ever see a griefer§0
§0
§0Dump lava in an open field?§0
§0
§0They seek interaction
#- 
§0
§0Be quick with your sword§0
§0
§0And slow with your words§0
§0
§0Only one leaves wounds
#- 
§0
§0A pearled griefer is an opportunity§0
§0
§0They sit in limbo§0
§0
§0Give them something new to do
#- 
§0
§0Your most valuble possesion§0
§0
§0Is your name§0
§0
§0Be careful when you gamble it
#- 
§0
§0Many opportunites await you§0
§0
§0Everyone wants to build a city§0
§0
§0Do not name your city Rome
#- 