title: Ba
author: EdwardJames23
pages:
#- Banished:
A tale of Salt, Sea, and Flames.

§oIt is said that if you venture out of the caves and lean far over the east cliffs, you can hear the sound of a long fishing bob floating peacefully in the eastern sea.
#- The children tell stories, and the elders recall the faintest memories of a village, myteriously pertruding out of the ocean depths. A village called Banished.

A boat could take you there, but no one dares step foot past the sea wall. Its been 
#- a long time since boating to even the abandoned Fort PNGz was safe, nevermind venturing hundreds of metres out into the ghostly flat water. 

The invasions lasted for weeks, which turned into months, the Danzilonans fought hard and were a
#- hardended people, but they could not last. They flet underground to the last of the DSF bunkers as the last piece of DRO was sealed from the outside by a lone hero.

The lava flowed and the blades danced as our hero weaved through abandoned 
#- homes and towers. The last thing that was ever seen of our hero was his tag, visible through the DRO and stone and ores and caves, falling off the eastern wall.

After that day Des23 was never seen again, hordes of HCF followed him into the 
#- waters, never to come out. Lost in the vast sea or fought off valiantly, no one knows. It is rumored that Des flashes in and out of existance, pulling puffer and clown out of the water in bountiful amounts.
#- 