title: After Marx
author: HMARS
pages:
#- After Marx
By HMARS

Since Karl Marx is the most well-known and most academically respected anticapitalist thinker, he ends up being most people's first (and unfortunately often their last) encounter with radical 
#- sociopolitical thought. But Marx is by no means the end of the conversation! Indeed, there are entire traditions of radical political philosophy that exist entirely outside the sphere of Marxism - and good thing, too! Marx was far from perfect, and these 
#- days Marxism survives mostly as a either an academic orthdoxy or as the black magic sustaining the rotten corpse of Lenin! The purpose of this book is to move beyond Marxism's flaws, and introduce the political philosophy of anarchism.
#- PROBLEMS WITH MARX

Perhaps the most glaring problem with Marx himself was his relative lack of practicality; Marx was mostly a political philosopher, more keen on describing and thinking about social relationships and class society than in
#- formenting rebellion. Marx saw revolution as a basically inevitable consequence of the fundamental opposition between workers and bosses - but really had little to say beyond that. Marx's denser theoretical works (like Das Kapital) are more about building
#- a critique of capitalism than in proposing an alternative; it's really a pretty good criticism, even, but complaining about the current system only gets us so far. I mean, really - do you dislike capitalism because of some theoretical contradiction, or do
#- you hate capitalism because you hate having to work? Probably the second one - Marx is a little too concerned with fundamental systemic contradictions, and not concerned enough with practical solutions.
#- The other big problem with Marx himself is his attitude towards the state - Marx basically assumed that when the revolution came, the proletariat would seize the apparatus and power of the state, and use it to smash away capitalism and institute a 
#- stateless, classless society. The problem with this is pretty self-evident - Marxist revolutionaries have siezed state power quite a few times in quite a few places, and yet not one of these revolutions has ever produced anything than endless
#- authoritarian misery. Marx had assumed it was possible to create a "good" government in place of a bad, repressive one, but this has proven impossible - no government, no matter what they claim to be or represent, is ever to be trusted!
#- ANARCHISM

About the same time that Marx was around, there emerged another, seperate anticapitalist philisophy, pioneered by Pierre Proudhon in France and later by Bakunin and Kropotkin in Russia. These Anarchists, as they
#- called themselves realized Marxism's mistake - the problem is not merely industrial capitalism alone, in a vacuum, but also the government power that sustains it! Marx had thought the clunking fist of state power could be used for good, but a quick look 
#- at the history of Marxist revolutions will show you how terribly wrong he was - as it turns out, overthrowing one regime without actually altering the underlying power dynamics doesn't really change very much at all, which is why Marxist revolutions
#- generally just replace one crappy government with a different crappy government. Realizing this, the anarchists found only one possible solution - the world of hierarchical power must be destroyed!  It makes no difference whether your boss is a 
#- CEO or a governement bureaucrat - you'll be equally miserable either way! The way to freedom has no bosses, no landlords, no borders, no nations, no government, no property, and no masters!  STRIKE THE BOSS! BURN THE STATE! FUCK THE POLICE!
#- 