title: Anarchy!
author: HMARS
pages:
#- Radicals often talk of revolution, of the old order being swept away on a tide of blood and fire. And, in real life, when the old order surrounds itself with laws, armies, and police departments, it seems rather unlikely the old order will ever be removed
#- without a heavy dose of thunder and steel. But things in Civcraft are rather different. After all, if you don't like your city's governement in Civcraft, there's not terribly much stopping you from physically disassembling your house and walking off to 
#- greener pastures. This presents us with a unique opportunity - if we can construct society however we like, from the ground up, what could we do differently? We could, for example, completely dispense with the things we take for granted in real life - 
#- we could abandon any notion of government, money, auhority - even the idea of property itself - it sounds a little far-fetched to some people, but this is precisely what the LSIF has done. And we've been doing it for years, too - we proudly lay claim to 
#- being the single oldest active faction in Civcraft. We are anarcho-communists in outlook; we have no internal hierarchy or leadership structure, hold all civcraft resources in common, and decide everything in a direct-democratic fashion - and we've been
#- doing it for years. Our way of organizing things in Civcraft works, and it's lasted longer than any other. 


Join the LSIF today!
Visit our public subreddit at 
r/LibSocMC_Talk
#- 