title: The Living Rock
author: Dangerfrey
pages:
#- As the great HCF war waged across the land of CivCraft, two wanderers awoke in a stange land. Their purpose in this land was unknown, their goal shrouded in mystery and eclipsed by war. They traveled towards each other across the wartorn landscape. 
#- One came from the West, surviving on meager scraps scavenged from the ruins of long dead cities. One came from the East, passing through foreign lands and strange cities. United at last, the struggle to establish a food supply became primary.
#- With a steady flow of food, construction began on Cydonia's first tower, The Lookout Tower. At it's peak, the founders looked out at the land and set themselves a lofty goal.  They would build a city, founded and tempered in the fires of war, that would
#- outlast the Great Experiment.  A city that would be alive and growing at the time the last diamond in pulled from the earth. Cydonia they would call it. It would be a majestic temple city, visited by wealthy traders and starving hermits alike.  This grand
#- vision was what kept the founders working as they meticulously placed each block and carved Cydonia out of the living rock.

This is the pre-history of Cydonia, writted by one of its two true founding fathers. 
#- 