title: The JQ 2018
author: Cr0c0dile
pages:
#- The Story of the Jewish Quarter 2018§0
§0
§0By Schlomo Crocberg
#- -------------------         Prologue§0
§0-------------------I first joined Civclassics sometime near it's beginning in early Summer 2017. I played on a different account at the time and made my way to the Commonwealth to join some friends of mine who had set 
#- up there. I was very disinterested in Minecraft as whole though so I logged off almost as soon as I had arrived there. Little did I know, the next time I would log in would be months later and would eventually lead to the creation of the Jewish Quarter.
#- -------------------        Chapter One§0
§0-------------------About three months later in September 2017 I was asked by Figasaur if I wanted to join him in Yoahtl where he had just built a house. Neither of us were fond of Bg even then but I decided it'd 
#- be fun to just mess around with Fig and to not take the game too seriously. When I arrived, I found that Fig had created a beautiful house in the center of Yoahtl. The town was very different and much poorer than it is today. We were enjoying ourselves, 
#- messing around and just building when all of a sudden The_Orange_Wizard and bgbba started telling us to leave Yoahtl. We hadn't done anything except talk in chat so of course we didn't take these threats too seriously. Back then the full extent of Bg's 
#- instability and authoritarianism wasn't known to us, and so we just stayed in the house while a small crowd formed outside. Then, as Fig and I were comparing our situation to that of Julian Assange in the Ecuadorian embassy in London, Bg broke down the 
#- door and pearled us both. Back then there was no exile mechanic for pearling. Thus, we were damned to the End for literally nothing.§0
§0-------------------       Chapter Two§0
§0-------------------I cannot stress to you enough how awful being pearled in 
#- early Civclassics was. There was no exile mechanic and the End was awful. I spent the next seven months in the End. Sometime in that span of time I was moved from the Yoahtl vault to the Hjaltland vault. It wasn't that big a deal because I wasn't very
#- interested in Minecraft even then but I still missed out on the Somber War as well as the founding of Kaliningrad. During those seven months, I occasionally reached out to Bg and Bluesylvaer to ask why I was being held for such a long time. I was given a 
#- myriad of excuses, everything from doxxing accusations to me being a HCF super soldier sent to invade the server. Needless to say, I was unjustly pearled for the better half of a year. It was not until April 2018 that I saw the light of day.              
#- -------------------      Chapter Three§0
§0-------------------When I had finally been exiled the first thing I did was make my way to Mt Augusta. Fig had already set up there and had built the clocktower and the Starbucks. It was a pain to maneuver in MtA
#- becuase the bastions didn't allow exile pearled players to move around but I still had a good time. At the time, MtA was embroiled in drama between the communists and the NUP, who was led by Kdeeks. I more or less stayed neutral in the competition. Fig 
#- and I were more concerned with building around the Starbucks. Wanting to get in on the political situation of MtA, I began building the Incel Party HQ, which today is the Womp Womp Industries building. However, one night, tragedy struck. I still remember 
#- it like it was yesterday... On June 8th there was a riot going on near the voter tree. I was just watching the commotion, when all of a sudded, Droidjoe, a member of the MtA militia, said that he had accidentally dropped his sword and that someone had 
#- picked it up. He demanded that everyone screenshot their inventories and send the pic to him to prove they didn't have it. I, knowing full well that the MtA bill of rights gives citizens the right to privacy against unreasonable searches and seizures, 
#- refused to screenshot my inventory. I told Droidjoe that even if I had his sword that I wouldn't give it back to him because of how he was acting. Egged on by The_Hobbyist, I was killed and had my tools stolen by Droid and his thugs. Upon realizing that I
#- hadn't stolen his sword, Droid ran away like a coward and I later was able to sue him and win 20 diamonds. This experience was isntrumental in my creation of the Jewish Quater, as I realized that without an institution of people to support one another, us
#- Jews would be discriminated and isolated. Just five days later construction of the synogogue began.§0
§0-------------------      Chapter Four§0
§0-------------------The first few weeks of the Jewish Quarter were actually quite peaceful. Save for a few 
#- incidents in which we were subject to hate crimes and attacks, we generally got along well with other MtA citizens. We circumcised several goyim and even set up of free food dispenser for hungry goyim. However, it didn't last very long. The issues began 
#- when Higgenbottoms came in for a circumcision. Up until this point we had been on great terms with him so we thought it would go smoothly. However, he began screaming and demanding we let him leave the synogogue. We tried telling him to calm down and to 
#- just let us perform the procedure but he kept threatening to sue us. Eventually, he griefed and broke down the door himself and ran away screaming like a goy. We were then sued by him and Rakkwal presided over the case. In a corrupt trial, we were forced 
#- to pay 3 diamonds each. Given that we were dirt poor, that was a lot of money for us back then, and ComradeNick, our greatest ally, had to foot the bill, This was the beginning of the three month long hate campaign that we Jews endured from the Judges and
#- anti-semites of MtA.§0
§0-------------------      Chapter Five§0
§0-------------------What followed this incident was the full scale mobilization of all anti-semites on the server against the Jewish Quarter. We endured attacks from Jonassn1, who sued us 
#- for creating a map, by Crybaby Callum who would threaten us with violence, and The_Hobbyist who would spread lies and try to run us out of the city. I even spent two weeks exile pearled for "voter intimidation". All this and more occured while the corrupt
#- MtA government stood by and did nothing to help us Jews. In a bid to reform the government from within, I ran for Judge. In an epic upset, I was declared victorious over both Godomasta and Droidjoe. This loss led Droidjoe to quit the game and he has not 
#- returned since. My term saw the least crime and I was also the first Jewish Judge MtA ever had. But these good times would soon come to an end. §0
§0-------------------       Chapter Six§0
§0-------------------Steady progress was being made on the JQ
#- throughout July and August despite these attacks though. The Apple Store was created along with the Koshermart. The Columbian embassy was made along with the now-defunct food court. But on August 28th, true disaster struck. While Fig and I were offline, 
#- puppyface08 carpet bombed the JQ with reinforced obsidian. Later dubbed "Obbynacht", the JQ was attacked and nearly destroyed by the the crazed anti-semite. Having recieved supplies and funding from Higgenbottoms, puppyface had not only attacked the JQ 
#- ingame but also in a crazy manifesto in which he declared an anti-semitic fatwa upon all Jews. What followed was a string of obby bombings that shook the JQ to it's core. First puppyface, then just a few days later we were hit again by Charlameme. A week 
#- later we were hit by Blackskorm, who was later revealed to be the alt of known anti-semite C4MNO. Then, by Ukai a few weeks later in a particularly devastating attack for the Koshermart. In total, the JQ was obby bombed FOUR TIMES in the span of just a 
#- few weeks. And just like the hate campaign that occurred earlier in the summer, the MtA government sat by and did nothing. In fact, they even helped aid the griefers.§0
§0-------------------      Chapter Seven§0
§0-------------------The JQ has had many 
#- run ins with the corrupt Judges of MtA, but two particular cases take the cake for the sheer anti-semitism they displayed. The first incident occurred when Figasaur was taken to court and found guilty for cleaning up Puppyface's obby grief in the JQ. 
#- Judge CRIMEo, whose mind was so detioriated and feeble from the countless nights of having Hobbyist whisper in his ear, somehow interpreted the MtA law to outlaw citizens from cleaning up grief that occurred on their own property. Fig was pearled and 
#- forced to serve out a sentence for simply cleaning up grief that was placed on his property. Truly the all time low point for MtA law. The second incident was when Puppyface, who had come back after vowing to quit, faked snitch logs in attempt to pin me 
#- for breaking into a bunker he had created in creative mode single player. He made an elaborate post in which he accused me of breaking his bunker and the snitch logs looked very real. I was then pearled by Crybaby Callum almost immediately for these 
#- falsified claims. I then had to make a post identifying all the ways in which I could not have done the crime. Puppyface had refused to have another person verify the snitches, had refused to unblock the coordinates from the original post so that the site
#- could be inspected, and had even had errors in the formatting of his snitch logs. I even acquainted myself with how to falsify snitch logs to help demonstrate just how easy they could be falsified. Finally, for reasons that still aren't clear, puppyface 
#- admitted to faking the logs. I was freed but not given my items back by Crybaby Callum, and the MtA judges refused to compensate me for the time and money I had lost while being held by them. These events contributed to us Jews pursuing a more hardline 
#- stance towards the MtA government, as they have still yet to re-earn our respect. -------------------      Chapter Eight§0
§0-------------------Since those incidents, the JQ has more or less neutralized it's enemies in MtA. After nearly a six month campaign 
#- of attacks and plots to destroy the JQ, most anti semites have either quit or have left MtA. The Jewish Quarter has gone from a weak and fragile burough of MtA to the most influential and powerful group on the server. The Jewish Quarter is often referred 
#- to as the cultural center of the server, with several cultural hotspots such as the Little Amitz Warrior Theater and the Little Tel Aviv Synogogue being in the JQ. JQ citizens are some of the most wealthy and educated players, and are very well respected.
#- As the year draws to a close, I look back on the JQ, it's founding and it's growth to what it is today with pride. Pride in knowing that we have overcome the impossible and that whatever we Jews face from here on out will most certainly be easier to deal 
#- with than what we had to endure before. The Jewish Quarter will continue to grow in strength and in numbers in 2019, and I hope that you, dear reader, whether you be a goy or of the chosen tribe, decide to pay the JQ a visit and see why so many have 
#- fallen in love with it's architecture, it's character and cultural significance. May God bless you, may God bless Mt Augusta and may God bless the Jewish Quarter.§0
§0

#- 