title: Journal
author: skater9701
pages:
#- Day 1

Moved back into Claytican after all these years. Feels pretty lonely. But hey. It's home. My house is still here, in one piece. That's nice. I'm just gonna live here until someone comes back, I guess. Might make some small house renovations.
#- Day 2

Got some trees planted, and my house protected. Still bored. Helping some newspawns out by sending them towards Carbon. They can take the rails to active cities. Might leave here soon. It's getting boring.
#- Day 5

Yeah, I'm gonna leave. There's no one here. No one's coming back. I'm the last Clayman, I guess. Probably not, but still. I want to feel special.
#- Day 7

Ran into some guy who's town got griefed. He logged off and I rebuilt his farm for him. Took a couple hours, but it was worth it.
#- Day 10

Ran into a guy who  needed birch wood for a build. Got 10 stacks for him. He tried to give me diamonds but I didn't take it. I don't really want anything. I'll end up losing it. I just like helping.
#- Day 11

Did some courier service for Hatsumei. He needed wheat for XP, so I delivered 35 stacks to him. Hopefully that helps a bit. Heading back to Claytican now. I just like checking back, just in case.
#- Day 12

Ran into some guy, SaberGaze. He wanted to know where the nearest town was. I pointed him off to Goten. Hopefully Hatsumei helps him out. Continuing back to Claytican.
#- Day 14

Figure I'll head on to Carson. Maybe I can move in there. I just wanna live somewhere active for once.
#- Day 16

No one in Carson. Gonna check out the underground rail system to see what else is around.
#- Day 17

Found this place called Duck City. Gonna try to head there. Railway looks creepy, but meh. What's the worst that can happen, right?
#- Day 18

Found some guy named Jason12344 in Carson. I said I was heading to Duck City, and ironically enough, he was too. We're both heading there now.
#- JASONS TRYING TO KILL ME WHOEVER FINDS THIS BOOK DONT TRUST HIM PLEASE
#- 