title: §aWelcome!
author: §eMithrintia
pages:
#- §l-*+*-*+*-*+*-*+*-§r      Welcome to the
  §3Mithrintia Network§0!    §l-*+*-*+*-*+*-*+*-

    §r You can use
    the compass for
   navigating around
  all of our creative
         servers!

§l§l-*+*-*+*-*+*-*+*-§r
Turn over for info.
#- §l-*+*-*+*-*+*-*+*-         §3Content
§l§r§l§0§l-*+*-*+*-*+*-*+*-

§31: §0Store

§32: §0Commands

§33: §0Rules

§34: §0FAQ

§35: §0General Info
#- §l-*+*-*+*-*+*-*+*-         §3  Store
§r§0§l-*+*-*+*-*+*-*+*-

§0  You can purchase
   §6  VIP §0from our
    Store for some
  in-game perks such
   as §3/fly §0and §3pets§0.


§l§l-*+*-*+*-*+*-*+*-§3    Store.Mithrintia.Com
#- §l-*+*-*+*-*+*-*+*-§3             Store
§0§l-*+*-*+*-*+*-*+*-      §r---* §6VIP§0 *---

- 5 plots in SP & BP.
- Access to basic WE.
- A §6*§0 by your name.
- A gold name in Tab.
- Access to §3/fly§0.
- The §3Tame Pet Pack§0.
§l-*+*-*+*-*+*-*+*-
#- §l-*+*-*+*-*+*-*+*-          §3 Store
§0§l-*+*-*+*-*+*-*+*-   §0 --* §6Golden VIP§0 *--

- 6 plots in SP & BP.
- Access to Adv. WE.
- A §6**§0 by your name.
- A gold name in Tab.
- Access to §3/fly§0.
- The §3Tame Pet Pack§0.
§l-*+*-*+*-*+*-*+*-
#- §l-*+*-*+*-*+*-*+*-?       §3 Commands
§0§l-*+*-*+*-*+*-*+*-

§e§3Spawn: §0/spawn
§3Message: §0/msg
§3Reply: §0/r
§3Teleport: §0/call
§3Teleport: §0/bring


§l-*+*-*+*-*+*-*+*-
#- §l-*+*-*+*-*+*-*+*-?         §3 Rules
§l§0§l-*+*-*+*-*+*-*+*-

§§§31: §4§l§0§lNO §0advertising of servers, or other personal social media.

§32: §l§0§lNO §0spamming or rude language.

§33: §0§lNO §0exploiting or hacking.
#- §l-*+*-*+*-*+*-*+*-?         §3 Rules
§l§0§l-*+*-*+*-*+*-*+*-

§34: §0§p§0§lNO §0offensive skins.

§35: §0§lBE §0respectful to other players at all times.

§36: §0§lBE §0polite and listen to our Staff, to make their job easier.
#- §l-*+*-*+*-*+*-*+*-          §3  FAQ
§l§0§l-*+*-*+*-*+*-*+*-

§lHow much is VIP?
§0§6VIP §0is $24.99 and §6Golden VIP§0 is $44.99.

§lHow can I apply to be a Mod?
§0Moderator applications are on our website, at §3www.mithrintia.com§0.
#- §l-*+*-*+*-*+*-*+*-?        §3   FAQ            §l§0§l-*+*-*+*-*+*-*+*-

§lWhat is the TeamSpeak IP?
§0The TeamSpeak IP is §3ts.mithrintia.com§0.

§lHow can I join the Build Team?
§0Build Team applications are on our website.
#- §l-*+*-*+*-*+*-*+*-       §3General Info
§l§0§l-*+*-*+*-*+*-*+*-

§0Mithrintia is a creative server, founded in 2011, which aims to be an authority on creative building and consistantly create highquality builds.

- iRapp
#- §l-*+*-*+*-*+*-*+*-       §3General Info
§l§0§l-*+*-*+*-*+*-*+*-

§3Website:
§0www.mithrintia.com

§3YouTube:
§0youtube.com/mithrintia

§3Twitter:
§0twitter.com/mithrintia
#- §l-*+*-*+*-*+*-*+*-     §3   Thank you!
§0§l-*+*-*+*-*+*-*+*-

   §0 Thank you for
  reading the server
   information book,
      and we hope
    you enjoy your
           stay!
#- 