title: Beneshire
author: Gobblin
pages:
#- The Republic of Beneshire. §0
§0------------------§0
§0A complete history§0
§0
§0-----------------§0
§0The Republic of Beneshire, also known just as Beneshire, was a democratic state that bordered Oz to the south and Abyssima Empire to the east. In decemeber 
#- 2015, it was ceded to Oz.§0
§0
§0Beneshire was founded by Irian citizen Magmus on the nineteenth of July 2015, having been named by the Citadel group "MTA_Nether". At first, Beneshire lacked land, but Rekvia, queen of the nearby nation of Requiem 
#- found land soon after. Progress was slow, with Magmus finishing the first building in town on the second of August, but farms and a rail to the bordering Abyssi Empire were created soon after. In late August, Beneshire expanded it's borders drastically,
#- annexing the ruins of Ravenport. Due to a lack of progress, Magmus abandoned the nation and sold the land to Oz. §0
§0
§0The republic at it's height, had two cities, Agricola, and Ravenport. The nation had a grand population of 1.
#- ------------------§0
§0Beneshire stands as a prime example of why newfriend towns are discouraged by experienced players. The city was doomed from the beginning, with no beginning population invested in the town, the town made no progress.
#- It also stands as an example of why anyone truly wishing to begin a nation should begin by physically building the beginnings of the nation BEFORE advertising the town and seeking 'diplomatic' and 'economic' ties.
#- 