title: Iria: Volume I
author: Gobblin
pages:
#- Civcraft: Iria§0
§0-------------------§0
§0A complete history: VOLUME 1.§0
§0-------------------The city of Iria, formerly known as Greenville (later a southern district of Iria) is a peaceful, non political city located in the 
#- +,- quadrant. The city held stunning history and beautiful landmarks. It was also known as the gateway to the North, with a complete rail infrastructure. §0
§0

#- The town rules were as follows;§0
§01: Be friendly to fellow citizens and welcoming to visitors.§0
§02: Use town resources wisely and thoughfully.§0
§03: Keep the region looking attractive.§0
§04: Do not commit crimes in Iria.§0

#- 5: If there is danger in the town or you have seen or heard something suspicious, alert others immediately.§0
§06: Build only in a plot assigned to you by someone with the authority to do so.§0
§07: Abide the building code.§0
§08: Have fun!
#- The flag of Iria was a horizonal tri-colour of white, green and blue.§0
§0
§0The Irian government at the end of civcraft was an autocracy under the control of wolfeyes391.§0
§0

#- Irian Citizens --§0
§0Iria housed one of the most multinational populaces of the server. There were people from 10 confirmed countries as of September 2014. Irian people were known throughout the server as the most friendliest and accepting people.
#- Irians were able to also benefit from many services provided to them such as free food from The Dragon's Den Cavern, farming at the public farms and using the public factories.§0
§0

#- Irian Districts§0
§0-------------------§0
§0Iria Proper/Central Iria.. The home of most of Iria's public works, some of the buildings were very old, dating back to 2013.§0
§0
§0Providence: A residential district to the south of Iria proper.
#- Mozuku: An oriental styled town on the island to the west of Iria.§0
§0
§0Greenville: A district to the south of Iria proper§0
§0

#- Notable Landmarks§0
§0------------------§0
§0The Great Iria Bridge:§0
§0A large bridge connecting Central Iria and the Greenville district, famous by the fact that it was never finished, even with a large amount of activity in the area, the bridge stood incomplete
#- for years.§0
§0
§0The Dragon's Den Tavern: A tavern in greenville that was used to house newfriends.§0
§0
§0Fort Iria: Was built by unknown players when Iria went inactive, it was burned down by BMB raidrs, and later given to
#- danil_NY after the Switzerland criss was resolved.§0
§0
§0Victory Road: A long road that extends from Central Iria to Fellowship, built after the raiders in the Corum Region were defeated.§0
§0

#- Diamond Hotel: A tall building used to house newfriends within Iria proper.§0
§0
§0Catheral of Saint Castulus: A large religious building, built by Lottosprayer and left incomplete until Lottosprayer returned to finish it.
#- Kilfordshire Mayor's Mansion: The former residence of the mayor of Kilfordshire until Kilfordshire was annxed by Iria. It was later used as a base by resistance forces when Iria was occupied by the INF.§0
§0

#- Wolfeye391's Residence: The house of wolfeyes391, the leader of Iria. It was known for its large basement that contained a skeleton grinder that was frequently used by the leader.
#- The Glurfhole: A spleef arena, named after an Irian oldfriend named Glurf. It was later removed to make room for other buildings.§0
§0
§0The Zashiony Country Club: Designed by Gobblin, it was a huge building used a country club and 
#- meeting place of the Northeast Alliance, named after Irian citizen Zashiony.§0
§0
§0The city was founded by Lottosprayer and HorizonLeap. It's official slogan was 'Heart of the Plus/Minus'. It was founded in early 2013. 
#- The currency was called the "Irian Valor" and was prevalent around town even with it's small usage. §0
§0The official subreddit was §0https://www.reddit.com/r/Iria§0.
#- Irian History:§0
§0Iria had a violent history, as it's beauty attracted not only peaceful settlers, but also raiders and griefers. §0
§0
§0THE CORUM ALLIANCE:§0
§0The story of Iria began with the rrival of wolfeyes to the base camp of the 
#- True Neutral League in early 2013. He had seen the custom 'redwood' forests on the test maps and developed an affection for them. Eventually he started a journey to the north in search of these forests. Eventually he encountered one at the northeast 
#- TNL basecamp. There he encountered a NPC village and other original founders, Lottosprayer and HorizonLeap, already making preparations to settle the land. The location - a redwood forest nestled by snowy hills and two rivers- was deemed beautiful.
#- Iria thrived, as did the other towns in the Corum Region. Regional trade began, and the Corum Alliance was formed. A road network was completed, and there was talk of a rail network next. The era of prosperity was suddenly interrupted as a band of raiders
#- mysteriously built their secret base under a highway intersection and started to raid the town. Irians fought back and eventually defeated the raiders, building the Victory Road on top of it to commemorate the event. The peace didn't last long however as 
#- raiders, named MorganMorrizon, Nithling, mrsaturncat555, iKrux and RemPVP, began raiding the Corum Region. Homes were ransacked, towns supplies were destrsoyed and the Valkyria vault was broken and pearled griefers freed while 
#- a number of Corum residents stood helplessly above, being no match for the hardcore PVPers below. After the Valkyria vault break, a Valkyrian made an ominous prediction: Corum was about to fall, and there would be only one city left
#- He was deemed pessimistic, but was later proven correct, as Iria stood as the final city in the Corum region. §0
§0
§0As Civcraft began to come to an end years later, the ancient city of Valkyria still remained, in total ruins, it's large 
#- buildings and streets sat silent forever.§0
§0

#- 