title: Iria: Volume III
author: Gobblin
pages:
#- Civcraft: Iria§0
§0-------------------A complete history -§0
§0VOLUME 3.§0
§0-------------------THE RECHARGE CRISIS:§0
§0During the recharge crisis, Iria covertly provided assistance to Papa_Pound and European HCF players planning an assault on River's End, 
#- granting them the use of Irian territory and selling them what they needed - a boost to the economy due to the immense amount of items they needed. After their assault on River's End failed disastrously, Recharge came through Iria to inspect
#- Papa's base, but left Iria alone. There was panic in Iria as people rushed to evacuate valuables and flee as they tripped closer and closer snitches to Iria on the Arx Rail. At the end of the Recharge era, and during times slightly after, Iria was once 
#- again raided by INF affiliates and petty griefers.§0
§0
§0THE AGE OF PROSPERITY: The summer of 2014 was a time of unprecedented growth and prosperity of Iria. while troubled by many raids and brief incidents, Iria was nonetheless able to resist occupation
#- and even fight back. It became a highly populated and close-knit community that preserved even in the face of external adversity. Iria's population began to readpily grow with the start of summer. Sudden bursts of growth required the construction of an
#- additional housing district: Providence East - named after the original Providence District (which was renamed Providence West). At times the number of new friends residing in town was so high they exceeded the capacity of the Diamond Hotel, 
#- and an additional inn was built as temporary housing in central Iria. With this growth in population came a corresponding growth in wealth and infrastructure. Irian residents began an extensive horse breeding program in the Kilfordshire District lead by 
#- BoredToday, and a temporary horse-track was constructed. A jungly colony was formed, although never named, in order to facilitate the harvest of materials necessary for enchantments, as well as other producs not commonly found in biomes of nearby Iria
#- A number of residents, lead by Tamblers and Fraelyn, established another colony, named Sunder, east of New Leningrad. Sunder operated as a communist commune under Irian jurisdiction. Sunder, located at the edge of a swamp biome and close to a desert 
#- biome, further diversified Iria's ability to gather resources otherwise unavaliable in Iria. These factors, spurred by population growth, resulted in Iria's prosperity and newfound wealth. Irian residents had the means to both flourish and economically
#- defend themselves.§0
§0
§0THE BMB: Despite the onset of prosperity, Iria was not without troubles. A group of unknown numbers began raiding Iria. They called themselves BMB and had the sole mission of destroying Iria. They became known for the 
#- practive of placing signs whenever they struck, spouting slogans such as "iria will burn!'. They often targeted towns that associated themselves with Iria. The reasons for their animosity toward Iria and the meaning of BMB remains a mystery to this day. 
#- while initially ill-equipped, BMB made their mark thorugh numbers and surprised. They often broke into homes and griefed the town while residents were offline or away. When they were pearled, they simply came back through hacked alts, their frequent, 
#- griefing became a more serious problem after they acquired gear from chests or AFK residents. Luckily, Iria by this time was considerably more well-armed and had the support of other members of the North east alliance. Eventually BMB accounts were banned
#- by administrators for violating rules of the server. Following the attacks of BMB, Iria fell into a sort of mid-summer lull. The raiders' destructuion of the Kilfordshire District, burning of Greenville, and theft of many valuables caused a number of 
#- players to quit the server, while others retreated to living in Sunder full time. However the lull didn't last long as the Corum Region began to see an increase in activity for the first time in months and players returned to iria. Skywatch's founder 
#- returned and attempted to revive the town, and Hjaltland was founded to the east. Rails were constructed from iria to New Leningrad, Hjaltland and biomes in the deep plus-minus. When the Saraliana government dissolved, Iria was granted jurisdiction of
#- maintaining Saraliana. Following a brief raid of Iria by Lorus_Gents and Novskij, jurisdiction of Lindor was passed on to Iria as well. Rail lines throughout the deep plus-minus allowed for easier travel to biomes and areas that were once more difficult 
#- to access. Iria continued to fourish as both newfriends and former residents returned to Iria. throughout the summer, Greenville was town town and rebuilt as well. OfUnkonwn constructed the Dragon's Den Tavern and many residents constructed homes in
#- the area. While the revamping of the area had not been completed, it bears little resemblence to the Greenville of late May. Further, Victory Road was re-routed to cross Wolf's massive bridge, which was nearing 'completion'. The very end of the summer saw
#- the introduction of the Foreign Legion, founded bya group of newfriends who founded a colony just to the east named Asengard, they dedicated themselves to proecting the region. §0
§0
§0THE SUMMER OF ACTIVITY: The summer of 2015 was a 
#- prosperous time for Iria, with a large and active player base. Many newfriends arrived, and the town of Salem was founded to the south-east of Iria. Iria cooperated with Hjaltlands to make XP, paying players to shear grass and cut wood to help make XP. 
#- However, this influx of activity had its own problems.§0
§0
§0THE SWITZERLAND CRISIS: In the june of 2015, a player named Danil_NY made a castle in the irian town of El Lucero, declaring it the nation of Switzerland. Due to the violent reactions by 
#- El Lucero citizens, he ended up fighting a small griefing war agaisnt them. The conflict was ended peacefully by Iria and danil was given the ruins of Fort Ruin to rebuild.§0
§0
§0SMP REVOLUTION: Soon after the Swizterland crisis, DawgTheMelon came
#- to Iria. He did not like Iria's autocratic political system, and so he protested, trying to bring a parliament to Iria to no success, and so declared a revolution was pearled. He tried to bring other players to help him defeat Iria, but to no effect. 
#- He claimed to have an army hiding near Iria, although one player in his supposed 'army' was ever seen. After a long struggle. DawgTheMelon finally did work for Iria was freed in early August.§0
§0
§0AUTUMN OF 2015: §0
§0As summer ended, so did the boom of activity,
#- many Israelis started settling in the area.§0
§0
§0Iria stood to the end of days, holding a large party on the final day of the server which many citizens participated in. The community continues on over other servers. 
#- 