title: A Quiet Farewell
author: claravoyant
pages:
#- ===================§0
§0
§0
§0+-----------------+   The Quiet Farewell§0
§0+-----------------+§0
§0
§0
§0
§0
§0
§0
§0
§0==================
#- This song was composed by Canis Clef, Junior Composer of the Clangorous Accounts.§0
§0
§0
§0
§0Echoed by: §0
§0    Our High Mother§0
§0       Moomabelle
#- Chapter 1§0
§0The Exodus
#- It was on this day, the seventh day of the first month of the year 2019 that the Sisterhood of the Bell make their leave of Belle Harbour. This document is from the experiences and struggles of Sister Canis Clef.
#- The Move was not meant to be a violent one, more of a peaceful protest. This was due to the belief of the residents of Palgrave falling into complacency with the leadership and the ways in which they operated. §0
§0
§0The plan was simple, pack up and leave,
#- taking down the buildings in one night and leaving those who ruled with the impression that we were merely terraforming.§0
§0
§0Though this may have been unharmonious of us, to lie like this, it was stated by one of the residents that we be "collared" if we 
#- planned to leave. It was mournful, seeing the life we had built as nothing more than a sojourn. But the buildings came down, their materials left seperated and left for the leaders.§0
§0
§0Following this was a facade, we began to terraform, just to throw off
#- the scent.§0
§0
§0We decided to leave in a days time, when the difficulty would truly start for us as we made our way to our new home. Our new life.§0
§0
§0The plan changed from going one by one to leaving as one group beside High Mother Moomabelle. However,
#- the act of us all leaving at once might have aroused suspicion. But we waited, until we could start our journey to the other end of the world.
#- Chapter 2§0
§0The Journey
#- It was a dark and stormy night when we began our journey. We gathered what what we could and what we needed, whilst a free agent acting on behalf of the Bell although against what it tolls. §0
§0
§0Sister Margo stole goods from the city, planting bombs at key 
#- locations and removing their pearls and taking the sacred plate for the writ.§0
§0
§0We gathered upon the shore of Belle Harbour, our former home, it was a sad sight to behold. We said our goodbyes and headed through the city.§0
§0

#- It was ironic that we would use their own railways, the connections they had made themselves to make our exit.§0
§0
§0We moved through Palgrave and onto Anwynn, it was tense, fear permeated the air. The fear of the officials catching us, the fear of us being
#- collared. It was not a dangerous journey through friend or foe, but to us, it was terror.§0
§0
§0I did feel remorse for our actions, their harmony might have been brought back in tune but after what we resorted to, I doubt they would have let us.
#- Mother Moomabelle sat proudly at the back of her herd, watching over us as we rode the rails. But then came a set back, we lost our way. We five of the Bell that left that night found ourselves in a rotunda, with no direction to follow and the knowledge
#- that we could be pursued at any moment. §0
§0
§0Sister Tiffany tried her luck with the rails whilst Sister Margo, Knight of the 13th Toll waited, ready for combat. §0
§0
§0I merely stayed put and chronicled what was happening
#- around me. It seems cartography was not a strong point of mine, despite my time in the wild.§0
§0
§0Finally using the old maps of the tunnels that run beneath our land, Sister Tiffany found just what we needed. A way forward, a path, we headed west.
#- Once more though disaster struck. The rails were at fault, sending Mother Moomabelle back, her coming free from her cart. Whilat not a fighter I was loyal to our cause.§0
§0
§0I bailed out and and ran to her aid, standing ready with my shield raised just
#- in case of an attack. Sister Tiffany joined shortly thereafter concerned by our sudden stop. §0
§0
§0Together we helped Mother Moomabelle back into her cart, and set off once more with myself at the rear this time.§0
§0

#- It was then we heard the cries of Sister Margo from ahead, "Creeper on the tracks". §0
§0
§0This could set us back awfully, if it blew it could bring down the cieling or uproot the tracks, or even cause our death. It was almost enough to distract us from
#- the new threat. There were snitches along this track, we were being watched.
#- Chapter 3§0
§0The Nexus
#- We reached the centre, the Nexus that would lead us on the next leg of our journey. §0
§0
§0It was from here we headed west, towards the Holy Jade Empire. With only two stops betweeb us and our new home, we could relax a bit more.
#- This gave us time to reflect, to feel the weight of the shadow over us. News had hit us of what was happening in Palgrave, word had travelled quickly.§0
§0
§0We had intended to make a quiet goodbye. What we did was wrong, we went too far,
#- based off of rumours of evil and cruelty, so we reacted with evil and cruelty.§0
§0
§0The bell tolls a sorrowful tune this night indeed. I wonder how things would have gone without the violence, or the traps, or the theft. Or even if we had just brought up our
#- concerns with the leaders themselves. I can't condone the actions of the 13th toll, I regret not stepping in to stop them.§0
§0
§0This is our darkest act in history, it goes against everything we stand for and as such it is noted, so that we do not forget.
#- We can not forget, we will never resort to these actions again, we have better. §0
§0
§0Our new home was to be a place to put things behind us and improve, to ring new, a life worthy of the bell and what it teaches.
#- Chapter 4§0
§0Attonement
#- They had us, they knew our movements and sent an envoy. But they were not mad, they were not filled with hate, they were hurt and confused.§0
§0
§0The talks were peaceful though fraught with emotion, but in the end an agreement was made.
#- Sister Margo would return the stolen goods, taking in tow with her Sister Tiffany as an aide.§0
§0
§0So the long journey was made once more by our two sisters. Back to Palgrave, the nation we had hurt. It was up in the air whether it was a trap, but I like to
#- believe their intentions were not ill, even if they were, had we not wrought it upon ourselves.§0
§0
§0But on the return they were met with civility, it seems our idea of what Palgrave was and what it was false doctrine spread merely through hearsay.
#- This only cemented our guilt. We would still start a new life elsewhere, with a chance to be better.§0
§0
§0But at least we knew Palgrave were not evil, this only meant that the attrocities were in our hands. Maybe one day we would return, peaceful and
#- remorseful to spread the world of the bell once more.
#- Chapter 5§0
§0New Beginnings
#- High Mother Moomabelle set about talking with our new leader, setting ground rules and ensuring we would live in harmony.§0
§0
§0Sister Val was gathering resources for us to begin to build with whilst I would finish this, our most mournful song.
#- We had an idea of how to better, we would build our new home for all who need it. Provide beds for the weary, medicine for the sick and food for the starved.§0
§0
§0Once our home is complete we will start to send missions out to other nations,
#- spread the world of the Bell. §0
§0
§0We would exist peacefully, no more Knights of the 13th toll, no repeats of that night. We have to be better than this.§0
§0
§0So there it is, the lament of our darkest song, and the beginning of our
#- brightest chorus.§0
§0
§0Thank you for taking the time to read this.§0
§0
§0Our deepest regrets and sympaphies ring out for the people of Nyasaland. We will repay the debt. We will attone.
#- All proceeds from this book shall go towards the Palgrave relief effort.
#- ===================§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0==================
#- 