title: Dumethoin Thesis
author: Gantoe
pages:
#- Dumethoin 1st Thesis
=============================   At this exact moment of writing I have fifty-three diamonds in my inventory. Diamonds mined below the streets of Churchill that made the way from my home there through Titan and into The Fortress of 
#- Dumethoin.  While a prisoner of the stone around it the diamonds belonged to the world to where anyone could use them to benifit themselves and others without problems.  They then however became mine.

   What exactly makes them mine though?  By taking 
#- the time to mine them you could certainly argue that I have a claim to the gems.  To whose gain though does my owning all these diamonds go to but to myself?

   Instead of keeping them to feed my own greed why not instead return them to the way they once
#- were?  Once again they are the peoples gems to further not just my own ambition but those of man as a whole.

   It's at this moment I proclaim my small fortune and all lands under my name be ceded to the state of Dumethoin to be used in the improvement 
#- of all people regardless of race or gender.
#- 