title: the evil jew
author: Gantoe
pages:
#- “Hitler will have no war (does not want war), but we will force it on him,not this year, but soon.”- Emil Ludwig Cohn in Les Annales, June, 1934(also quoted in his book "The New Holy Alliance“We Jews are going to bring a war on Germany
#-  - David A. Brown, National Chairman, United Jewish Campaign, 1934 We have﻿ exterminated the property owners in﻿ §0Russia.We§0 are﻿ going to do the same thing in Europe and America. (The﻿ Jew, December﻿ 1925,Zinobit) 
#- The﻿ world revolution which we will experience will﻿ be exclusively our﻿ affair and will﻿ rest in our﻿ hands. This revolution will tighten the Jewish domination over all other﻿ people." - Le Peuple﻿ Juif, 
#- February 8, 1919 Israel won the war [WW I]; we made it; we thrived on it; we profited from it. It was our supreme revenge on Christianity." (The Jewish Ambassador from Austria to﻿ London, Count Mensdorf, 1918). 
#- As Napolean said of the jews "They have a creed that blesses their misdeeds and thievings" "The United Nations is nothing but a trap-door to the Red World's immense concentration camp. We pretty much control the U.N." Harold Wallace Rosenthal (Jew) 
#- “Masonry is based on Judaism. Eliminate the teachings of Judaism from the Masonic Ritual and what is left?” – “Jewish Tribune of New York”, October 28, 1927 “Freemasonry is a Jewish establishment, whose history; grades; official appointments; 
#- passwords; and explanations, are Jewish from beginning to end.” – Rabbi Isaac Wise – 1927 “The Jewish people as a whole will be its own messiah. It will attain world dominion by the 
#- dissolution of other races, by the abolition of frontiers, the annihilation of monarchy, and by the dissolution of other races, by the abolition of frontiers, the annihilation of monarchy, and by the 
#- citizenship. In this “New World Order,” the children of Israel will furnish all the leaders without encountering opposition. The Governments of the different peoples forming the world republic will 
#- fall without difficulty into the hands of the Jews. It will then be possible for the Jewish rulers to abolish private property, and everywhere to make use of the resources of the state. Thus will the 
#- promise of the Talmud be fulfilled, in which is said that when the Messianic time is come, the Jews will have all the property of the whole world in their hands.” – Baruch Levy, in a letter to 
#- Karl Marx, published in “La Revue de Paris,” pg. 572 – June 1, 1928
#- 