title: -
author: Eznys
pages:
#- §lOrigins§0
§0
§0
§0§oThe story about§0
§0§owhere I came from.§0
§0
§0
§0
§0
§0
§0
§0
§0§oBy Eznys
#- 
§0
§0
§0"Love all, trust a few, do wrong to none."§0
§0
§0§l§oWilliam Shakespeare§0

#-     When I first started playing on devoted, I didn't know what to expect. I read my free book that was given for first time players, and ate my cookies. And that's all that is promised in this world. Some cookies, a bed, and a welcome book.
#-     When realizing that nothing is protected, I spang at the opportunity to see what I could do.§0
§0    First spawning in Mount Augusta, I soon learned about citadel and that blocks are §0protected...to§0 a point,§0
§0    So at first I didn't know what to do, I just
#- started breaking blocks that were easy to get. Torches that weren't reinforced, glass blocks, simple stuff.§0
§0    It was after those few torches that I wanted to meet some people and live with a nation, as read in the welcome book.
#-     So I saw the first person on the §0§oTAB§0§o list and messaged someone named A_M_A_Z_E.§0
§0§o   He was nice. Started talking to me about what the server has for plugins. We eventually started to voice chat so he wouldn't have to keep typing all of this new in-
#- formation.§0
§0    So I asked about nations, and what my options were. He started going down the list and naming nations he knew and nations he was apart of. Eventually I picked a nation named Vogelburg, out in -+§0
§0    The capital was small compared to
#- others, but I didn't mind. I wanted to have some friends and just hang out with cool people.§0
§0    When I arrived, I had died multiple time and lost my welcome book.§0
§0    Welcoming me to Vogelburg, Greenthing 518 was delighted in having me become a
#- new citizen. He supplied me with a diamond pickaxe and a plot of land in the Agora of Vogelburg at -3566, §0§k11§0
§0    When we finished, we parted ways. Ultimately leaving me to my demise. And so, this is where the story truly starts...
#- §§§0§lChapter one§0
§0§o§nA new home.§0
§0
§0It was about midday when I finnaly got my own plot of land. Greenthing518 was finishing up my boarder when I told him what I was going to do with the land.§0
§0    "I think I'm going to make this some sort
#- of storage for all my things."§0
§0    "Ah, make sure to reinforce all your blocks then."§0
§0    "Alright. I'll be sure to message you if I have any questions about the commands." §0
§0    "Yeah. That's fine. Okay, you §0§oshould§0 be good to go."§0
§0"Thanks for
#- everything."§0
§0    "Don't mention it. Now gt to building!"§0
§0
§0After that point, I started to make a secret underground bunker, just two layers below dirt. It was't viable for long term, but it was enough for now. So I started to build a cobblestone
#- bunker that was reinforced with smoothstone all the way around. I started getting tree blocks and making chests. Storing my things. Setting my spawn. And it was all about to be washed away because I was bored and wanted to test out the capabilites of the
#- citadel plugin.§0
§0    A few hours go by and I go back into town, but on the outskirts I find a giant hole with chests next to them. I saw them on my way there but they were locked at the time because I wasn't a citizen of Vogelburg. I figured this was the
#- perfect time to see what they held.§0
§0
§0    Cobblestone, cobblestone, and more cobblestone. I expected it to be a large portion of the contents but not all of it. It wasn't until about the last chest that I found the item that would change the way
#- people viewed me.§0
§0    §0§oAw fuck yeah.§0
§0§oA diamond enchanted §0§oaxe.§0
§0§o    §0I thought to myself: I wonder what this is evem capable of. Later that day I was going to find out.
#- INCOMPLETE: DESTROY
#- 