title: Guide to riches.
author: Eznys
pages:
#- So, you want to learn how to get out of the gutter and become someone with hella wealth. Well lucky for you, you came to the right place. With this knowledge, you will be able to tell people to fuck off, fuck all the bitches, and just overall have fuck
#- you money. Or you could be a productive citizen of a nation of your choice. Just make sure to pick an established nation like Mount Augusta or Vogelburg. Don't pick a dead nation like Hayek or Mount Athos. Your friendships and resources will be vital.
#- So lets get started.§0
§0
§0§l§o§nThe basics.§0
§0
§0So right now, you should have nothing. And that is perfectly fine. But it isn't fine when you're trying to barter with people or you are about a month in on this server. What are you,
#- a lazy bum? Of course not. So in this chapter, we are going to talk about what baby steps you will need to do in order to get the monies and put an end to you abusing my tax dollars on your welfare.§0
§0At the end of this book will be the index. Look at it.
#- §nRoute Uno; Mining§0
§0
§0That's right. You can take the early 50s approch and become a hard worker in the mine shafts underground, 100 blocks below sea level. Little risk, little reward. Sometimes the payout is huge, maybe diamonds or titanium, but don't
#- bet on it. Your main source of income from mining will be tier ores. Make sure to save anything that have a §0§l§oT1, T2, §cOR §0§l§oT3.§0 Granted, noboy uses T3, it will be important in the future, when everyone is upgrading their factories.
#- Don't worry about what the fuck a factory is, because all you are is a leech freeloading off of my potatoes and bread.
#- §nRoute Dos: Farming§0
§0
§0That's right you lazy fuck. Farming. This shit is low risk, mid reward, where you could set up a whole field for potatoes. People tend to not want to do this easy task, especially national officals, so make sure to cash in on their
#- desprate needs to feed their people. What you'll need to do is ask someone for some potatoes. Uncooked. And then you'll need to set up a base to farm them. I suggjest out in the boonies since nobody will bother you. But beware, a lone player might come &
#- fuck yo shit, so be cautios about this. A Double Chest of stacks of potaoes can be worth about 20 D +-. So that will be a great start, but it will be grindy.
#- §nRoute Trees: Raiding§0
§0
§0In raiding, you should be aware that there is a security system players use to see who fucked with their shit. So I would not reccomend it unless you are the World Police or you are in a raider gang that can hold their
#- own. When raiding, you face the consoquences of not being able to spell, getting yourself killed, getting raided yourself, or even pearled. When you get pearled, you will not be able to raid anymore, and you won't be able to go anywhere that has a bastion
#- or within 1,000 blocks of your pearl. This method of getting the monies is High Risk low reward unless you know what the fuck you are doing. And it takes skill to raid on here. I suggjest you don't raid if you want to make friends or you want to not be 
#- looking over your shoulder everytime you leave the bunker you have made. Because, lets be honest here, you will have a bunker. It doesn't get the attention of raiders, and it is easy to hide out in.
#- §nRoute Four: XP§0
§0
§0§nThat's right. Let your inner neckbeard show with this medium risk, medium reward method. With things like XP spawners being a thing, you'll be able to afk all night and sell the four stacks you made for about 8 Diamonds.
#- An XP spawner looks like a regular mob spawner except it only spawns 4 XP every now and then. It takes about 1.5 hours to get a stack of xp and if you do it over the weekend, you will get rich in no time. These XP spawners cost about 20+ diamonds so be 
#- sure to join a nation that has a public XP farm that you can use. You can squat there alllll niiiight loooong baby. But remember, since you'll be afk (unless you don't have a life) you will be vulnerable to an attack. And remember, you will need to bottle
#- the XP with, that's right, mother fucking bottles. The easiest way to get 3 stacks of glass is to make a smelting factory. Here is a guide on factories [§0https://www.reddit.com/r/Devoted/wiki/info_d3#wiki_factorymod]§0
§0When you do this, you will need a stack
#- of sand and some coal. If you need to make some XP to get the factory, use a public enchantement table and go get some fucking sand. It isn't hard. Facory shit is a little ahead but very helpful. I would say get about 10 bottles of XP to get started.
#- §nRoute Sinco: Hell§0
§0
§0I can only assume that you will have the basic shit down and you can move onto this section of the book. I have this book poorly structured I am just know seeing, but it'll do. I'm not writting the constutution of a nation. I'm
#- showing bums how to make a living.§0
§0
§0So for Hell, you will need to ask some people how to get there. Some shit you'll need is:§0
§01x Diamond Sword w/ looting III§0
§01x Set of Diamond Armor§0
§01x Enchanted Bow
#- You don't §0§oneed §0these things but it will def help in getting the things you will be selling.§0
§0
§0"B-b-b-but Eznys, what am I going to be farming with a sword?"§0
§0Shut up you little bitch. You will be taking on motherfucking BLAZES NIGGAA.
#- These flamey fucks will shoot balls of fire at you, and you will die a couple times, but you will know that you are doing good. You will be rich. Kepp telling yourself that. You are GRINDING. You will be killing blazes over, and over, and over again. Some
#- might even frop a soulsand. Now, don't go to hell thinking you will get a soulsand. These things are rare as fuck. I only have three myself. And I've been here for years. Just know a soulsand sells for about 30+- Diamonds. gOoD sHiT.§0
§0Now, when you kill
#- blazes, you will most likely get about 2 Blaze rods. This is the thing that will make the monies. Each rod sells for 2 Diamonds. In one sitting, I was able to get around 12 Blaze rods in 30 minutes. But also know that they are DEADLY. This is
#- High Risk; High Reward type shit. Its good to go with some pals that will have your back. Make sure to not hit any pigmen or you will make them all screeach the retarded REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
#- So, hopefully I talked about some major things that will get you to succeed. Devoted is about building and politics and all that good shit. You could be a raider, you could be a sheep fucker. You could be a builder, you could be a sheep fucker. This is 
#- your story. You decide how you want others to view you.§0
§0
§0If you don't have discord, I suggjest you get it and ask some questions.§0
§0
§0Now, for the index.
#- §b§l§oThe motherfucking index;§0
§0
§b§l§oThe Basics; pg3§0
§0Talks about shit you'll need to know.§0
§0
§b§l§oRoute 1; Mining page 5§0
§0Things you will need;§0
§0A furnace§0
§0Some food§0
§0A pickaxe (iron+)
#- A basic method to mining is a 16x16 hole going from Y level 40 down. Do this and you'll find ores. Diamond and Iron. All that.§0
§0
§b§l§oRoute 2; Farming. Page 8§0
§0You will need:§0
§0A hoe§0
§0Some free land§0
§0Some plantables
#- Chests§0
§0A bed§0
§0This is the best way to farm§0

#- Chests§0
§0A bed§0
§0Good connections.§0
§0The best way to farm is this§0
§0
§0https://www.youtube.com/watch?v=LH8O_j502ug§0
§0
§0And that is with any crop.§0

#- §b§l§oRoute 3; Raiding pa§b§l§oge 11§0
§b§l§oYou'll need:§0
§b§l§oBalls§0
§b§l§oA good enchanted axe§0
§b§l§oFriends§0
§b§l§oTime§0
§b§l§oA good place to raid§0
§0
§b§l§oI'm not going to get into detail on how
#- you should go about this.§0
§0
§b§l§oRoute 4; XP Farm§0
§b§l§oPage 15§0
§b§l§oYou will need;§0
§b§l§oXP spawner§0
§b§l§oA lot of bottles§0
§b§l§oEnchantment table§0
§0
§b§l§oClick here on how to bottle xp 
#- https://www.reddit.com/r/Devoted/wiki/info_d3#wiki_xp_bottler§0
§0
§b§l§oRoute 5; Farming§0
§b§l§oin hell. Page 20§0
§b§l§oYou will need;§0
§b§l§oLoot III Diamond Sword§0
§b§l§oGood enchanted Bow§0
§b§l§oDiamond Armor§0
§b§l§oYou don't need
#- these but it is reccomended by the EZNYS INC lab or research. This load out is FEMA and OSHA approved.§0
§0
§b§l§oHelpful Links§0
§b§l§ohttps://www.reddit.com/r/Devoted/wiki/index§0
§0

#- https://www.reddit.com/r/Devoted/§0
§0
§0https://www.youtube.com/watch?v=dQw4w9WgXcQ§0
§0

#- https://www.reddit.com/r/Devoted/comments/5qd0y4/homeless_shelter_tower_open/?utm_content=title&utm_medium=new&utm_source=reddit&utm_name=Devoted
#- I would like to thank Chanvmaru for getting me started and getting me where I am today. Coni_s2 for turning out to not be a Cunti. Saren for getting b&. Vogelburg for banishing me :D§0
§0Athos for banning me from their city :DD§0
§0and all the beautiful people
#- of Devoted. Unless you're poor. Then don't talk to me.§0
§0
§0§o(also, peqtastic is the §0§osheep fucker I§0
§0§omentioned. r u proud§0
§0§obby? ;)   )
#- 