title: Incilius
author: Mrshroom97
pages:
#- Praise Kek and long live Aquila and her people!                                                 Incilius, or The Frog Nation, is among one of the youngest of the states of Aquila, established officially on January 17, 2017. The territory takes up the
#- northern portion of The Arrakis Desert, south of the USR, east of the Onyx Federation, and north of the Arrakis State. The State of Incilius is founded on the religion "The Cult of Kek," a religious movement dedicated to the egyptian god of Darkness and
#- chaos, Kek. Kek at this age has had a significant role in the real world, including politics, internet memes, and Paganism. Kek is often potrayed as "Pepe the Frog." The Incilius state ALSO recognizes Heqet, the egyptian Goddess of Fertility. Originally,
#- the State of Arrakis was the land that Incilius stands. The State was found on a religious idea by Mrshroom97, who desired to build Pepetra, the Temple of Kek, within the desert. The original location for the state would have been the southern half of the
#- Arrakis state, but the government of Aquila requested that expansion and settlements to be further seperated from eachother, so the state was moved north. doing this also made the state of Arrakis to resemble somewhat a lion. There are still ruins in the
#- southern part of the Arrakis desert, including a farm and a hut, along with other minor features. The state went through many proposed names, including Yadilash (Shadilay spelt backwards), and petribet (which is now the name of the town in Incilius), but 
#- Incilius was choosen, which is the scientific name for some Toads.                              The State looks forward to building into something remarkable. We look to build homes in the style of pueblo's, and other exciting features. The end goal will 
#- be to spread the word of Kek across Devoted! Shadilay! And long live Aquila!
#- 