title: Incilius Ass
author: Mrshroom97
pages:
#- 
§0        INCILIUS§0
§0           ASS§0
§0-------------------§0
§0
§0For a brief period of time, the only form of transportation in Aquila, other then the Devoted minecart rail system, was the skeleton horse. These horses are still often considerable as
#- Pests, but still are valid in transportation, due to their speed, and are easier to achieve.§0
§0
§0When Petribet was first settled, the territory that would be Incilius today was explored for resources. Upon the North Border between Modern Day Incilius,
#- and Modern Day COAC, the discovery of Ass was made around the hell biome, along with a single black horse.§0
§0
§0This was a huge discovery, since Aquila did not own any Ass, so the State of Incilius domesticated the Ass, and took them back to the Capital
#- of Aquila. This would lead to the rise of horses in Aquila. After Ass was introduced to Aquila from Petribet, Horses were hunted and domesticated. The Horse Barn that is used in Aquila today, was once an empty barn that was built originally for all the
#- livestock in Aquila, before the red barn was selected. Animals did live in the barn for a short time, but were killed by raiders. Now, the barn is used for the horses, Mules, and Ass. The windows were once fence, yet were removed due to a glitch where
#- griefers could sneak through and kill horses.§0
§0
§0Every piece of Ass in Aquila today, is a descendent from the original Incilius Ass, the original Asshole of Aquila. They remain as a gift from the State of Incilius.
#- 