title: Chronicles [1]
author: Narwhal_19
pages:
#- 
§0
§0
§0 Chronicles of early          Wheatistan §0
§0
§0     by Narwhal_19§0
§0

#- Authors note:§0
§0
§0All information in this book is gathered by archaology around modern day Wheaton and streamsville other evidence was gathered from records found in chests from the early days of the server.
#- Section one:§0
§0Wheddon Culture §0
§0
§0archological evidence from around the oppening of the Winespring river shows that the earliest inhabitants, worshiped a pathenon of gods. The most Powerful of these gods was the god of wheat named wheddon
#- or alternatively Wheadonna in other sources. The Wheddon culture would sacrifice half of their crop yields to the god Wheddon as they grew this practice ultimatley doomed the culture and they fell into decline.
#- Section Two:§0
§0Dark Oak Culture§0
§0
§0Around 400 years after the end of the Wheddon culture a new culture developed in the Wheaton valley. The Dark Oak culture spanned from the streamsville valley south to the Winespring valley. the center of the Dark  
#- Oak culture sat around modern day streamsville. The Culture lasted around 3000 years and ended around 4000 years before the founding of Wheatistan.
#- Conclusion:§0
§0
§0All knowledge we have of the Beta cultures is pure speculation. but we can learn of the early civ realms players via archaeology.
#- 