title: Legends of old
author: Narwhal_19
pages:
#- 




§0  The God Wheddona§r

§0    Transcribed by             Narwhal_19 §r
#- Are lord the god Whedonna was born from the seas. they rose in the eleventh hundred year out from the sea they in the nine hundreth year gave birth to their first child. Volartom god of fire, scarred Whedonna so she killed him and cast him down. His body became stone and 
#- dirt and was then the mushroom island, She then cut off his head and made that into the land. his blood became the rivers and his skin, the fields. 

§0she then gave birth to many children who came to rule the land. her three oldest sons divided the rivers, valleys, and§r
#- mountains. when the time came that her children could not feed her she grew angry. The people of Whedonna wer scattered and forced from the land of Wheat. The largest group travelled south and founded a great city at the junction of the great river. a second group
#- travelled over the mountains to the west and setlled in the plains of amarlilom. and a third group travelled by sea to far off countinent they called norlauc, never to be seen again. it is said they were killed by Wheddon. 
#- 