title: The WAVG
author: Narwhal_19
pages:
#- The Weatistan Anti-Varathia Group
§0is hearby declared  on the 25th of October 2019. (10/27/2019)§r
§0-------------------§r
§0Varathia's illegal invasion and occupation of Trincaria must be stopped, there imperialistic policies of Varathia prompted §r
#- the formation of the W.A.V.G. 
§0-------------------§r
§0The W.A.V.G's goal is to force Weatistan to take a stand against Varathia's occupation.§r
§0we support Weatistani observer membership in the league of imperiled Nations.§r

§0Down with Varathia! §r
#- 