title: Authority
author: Megatron457
pages:
#- 





     Authority is
     Oppression




By: Megatron457
#-   The history of human civilization is overflowing with authoritarian governments. These governments are total, and, at least attempt, to control every aspect of their citizen's lives. From early society with tribes to the totalitarianism seen in
#- the USSR and Hitler's Germany. These societies were totally controlled by their governments and served as little better than slaves to the leaders.
  The citizens of these societies have no freedoms- no free speech, press, religion, etc.- they are deemed
#- less important than the state and are therefore free to oppression. This system makes it to where ome small group has complete control over the lives of possibly billions of people.
  Authoritarians would justify this by saying that it would keep the
#- peace and nearly eliminate all crime. In the eyes of libertarians, though, the existance of such a system is a crime against humanity. Fascist-type governments present a means of oppression of all under the state, to unify its people under themselves, the
#- leaders will make them have one enemy- those who don't cooperate with the state. In Hitler's Germany, this was the Jews and in Stalin's Russia, this was anyone Stalin thought was against him. They both killed millions of innocent people, uniting the state
#- through fear.
  These governments would, and have, kill millions of their own people, they would brainwash their populations, and they would terrify them just to control them. Removing their rights to make saying anything bad about the state illegal. 
#- Anything they deemed bad was illegal and could be punished with death. Many alleged criminals didn't have a trail, and were punished without evidence saying they commited a crime. These are governments of unfari treatment, inequality, and oppression. The
#- leaders of these countries lived like gods, at the expense of the people under them.
  The worst part, though, is that many times, these leaders are put in power by the people. By the hungry, the poor, and the broken who the leaders promised
#- food, economic support, and help. These promises were became another broken thing for a broken ideology.
  A saying I once heard goes:
"Authority is oppression, Liberty on the other hand, is as free as the air we all breathe."
#- 