title: Fellow History
author: UnknownOreo1996
pages:
#- A Brief History of Fellowship.

Section One: The Founding
-------------------Fellowship was founded, as the town it would become, by the players UnknownOreo1996 and Steague13 once they were released from
#- the end by Gondolin. They had originally planned to move to Haven but decided to try and start their own town instead. The town started as just a few sparce cobble structures originally created by the player HappyCamper, not much is known about Fellowship
#- during his ownership and he was unable to be contacted for questioning.

Fellowship was also founded as a base for a resistance movement against the remaining HCF on the server in March of 2013.
#- Section Two: The Early Days.
-------------------Fellowship had a rough start and was griefed multiple times due to it's proximity to 0,0 (It was located at -250, -450) and the most notable original griefer was takerofrabbits who burnt down 90% of
#- the town in it's first weeks. Though the griefings continued the town slowly began to grow, notable mumbers such as Ryumast3r, SoulComplex, preston50, Epual, Eldoorn, Akiyama64, and frogfood4 eventually joined and became the first members of the town's
#- council. Fellowship's population mainly consisted of newer players who had recently joined the server and spawned within chat range.
#- Section 3: Fellowship Booms.
-------------------Toward the end of 1.0 Fellowship grew to become the largest city in it's general region and one of the largest on the server, boasting a population of around 37 players. It expanded to include multiple
#- districts in the surrounding area including: The Outer District, the Apartment District, the Farming District, and the Inner District. Each became smaller units of their own, each housing different key members. 
#- Section 4: The RKWildCard - Gimmick Brigade Crisis
-------------------As Fellowship expanded it got caught up in an end of the map drama between the Gimmich Brigade and RKWildCard (now known as the HeartBreakers) Fellowship assisted in breaking RKWildCard
#- out of the Gimmick Vault, this spawned a multitude of drama and led to the leaving of RKWildCard and Stonato from Civcraft to create CivRealms.
#- Section 5: The End of 1.0
-------------------As the map imploded after hamster released the save files Fellowship fell apart in the end of the map. I, myself, both created Endship (Fellowship's End Base) along with pearled a few of the
#- town members. We eventually either found each other in the End or in the Overworld.
#- Section 6: The Start of 2.0
-------------------Fellowship residents in the beginning of 2.0 met at Camp Beige, a joint town between Aurora, Bryn, and Fellowship located at 3k, -3k. It was used as the founding place of the True Neutral League, now
#- dissolved and was planned to be a market place between the three towns and located in the center of the three. Fellowship's coordinates itself were found by ryumast3r and infomaster4. The town was settled here but got off to a rocky start with some lava
#- griefing and loss of members (such as Ryumast3r who moved to Bryn City, Akiyama64 who left the server, and a few others.

Town Coordinates:
6100, -2600
#- Section 7: Fellowship Under Solis
-------------------Fellowship slowly eroded to the last of it's players, only Aurailious and UnknownOreo1996 were left during this time. UnknownOreo1996 handed the town over to Aurailious and set him as governor and 
#- the whole town itself over to Solis to look after and control. He then took a hiatus and later moved to Subterra. Eventually, after two-three months he rejoined Fellowship once Gerbil_9 began excavasion on the Hexagon Project.
#- Rule under Solis only lasted for a few months and then Fellowship seceeded and Auralious stayed as the leader of the town.
#- Section 8: The Hexagon Project
-------------------Before 2.0 started Fellowship was looking for town designs, the winning design was created by 0ptixs. It was a hexagonal bowl. The Hexagon Project had numerious members help dig it out, some include:
#- Ryumast3r, Gerbil_9, SoulComplex, Matey_HD, _Mr_Sparkles_, Sarajevo, UnknownOreo1996, Caiden06, SoulComplex, and many many more. The Project began when the town was originally formed at it's coordinates (6100, -2600) and was planned to be one of
#- the largest projects on the server. It was eventually scaled down but even then it still was a massive and great sight. It's lowest level at the time of this writing is at Y 14 and it's highest point was at Y 194, though the digging and building is not
#- yet complete though it is now habitable and has taken most of it's final shape.
#- Section 9: Fellowship's Rebirth
-------------------Within October Fellowship grew massively and left SPQR and Solis. It's populated burst to around 30 members with many of them active. By November Fellowship became the 4th Most Active City 
#- on the server according to the Civcraft Activity Index. It also has two publications at the time of this writing:

The Oreo Report
&
The Gerbil Report


End Manuscript
#- Version 1.0

Publication Date:
November 18th, 2013

Original Author:
UnknownOreo1996
#- 