title: Subterra
author: UnknownOreo1996
pages:
#- If you have found this book you have found Subterra.

I apologize for the state it is in though I guess I am partially to blame as my trust caused it to have this fate.

Please feel free to use it's wares so long
#- as you do not grief what is left.

TropezD was the name of the griefer, I allowed him access to Subterra thinking he had reformed and would like a quiet place to settle down, I was wrong. He planned to grief us, Fellowship, and started with
#- Subterra.

I am distraught over what was lost here but I realise I cannot fix the past.

Good luck to the one(s) who find this and safe travels.

-UnknownOreo1996,
Diarch of Fellowship
#- 