title: A Tale Of Shrek
author: The_Walrus_Man
pages:
#- > I was only 9 years old

>I loved Shrek so much, I ownd all the movies and merchandise

>I pray to Shrek every night, thanking him for the life i have been given

#- >"Shrek is love", i say, "Shrek is life"

>My dad hears me and calls me a faggot

>He is obviously jealous of my devotion to Shrek

>I call him a cunt
#- >He slaps me and sends me to my room

>I am crying now, because my face hurts

>I go to my bed and its very cold

>I feel a warmth moving towards me

>I feel something
#- >It's Shrek

>I am so happy 

>He wispers into my ear, "This is my swamp"

>He grabs me with his powerful ogre hands and puts me on my hands and knees
#- 