title: Frayed Father
author: Lord__Vitiate
pages:
#- The Frayed Father of Ruxomar

Each and every morning, without exception, he would declare the same thing.

“I'm going on an adventure.” And then he would sit down for a mug of dandelion ale and a skim of the
#- telegram.
His wife would scold him, heave open a window, and sniff the breeze blown down from the apple orchard the two had planted several springs before. This was a good home – arguably the best home, for it was in a young world. Among
#- the offspring of the first humans, these testificates of the grassland were best at steady work, but not quite fit to fulfill the yearnings of wanderlust. That was better left to those whose lungs could fill to bursting with salty sea air. Still, the
#- world needed adventurers, for it was hardly explored. The map was a sparse nest of scribbles stretched over ocean and barely scratching the surface of the continents. Ruxomar’s creatures had struggled up from every green place like sweat from pores.
#- The first humans, called progenitors, had crept from trees with sunken eyes and gangling arms and eagerly split into their present bodies, roles, and habitats. Lowering the mug from his lips, the husband seemed, by his square brow and bulbous nose, more a
#- descendent of mountain people than of tree people, and gazed at an illustration of sweeping crags that a local wanderer had drawn upon return. The reader wished to go and meet the keeper of those memories today, but while setting his mug on the table he
#- gave a sigh, imagining the strain such an errand would have on his nerves. Thus, having already laced up his boots, trodden five hills, mingled in town, and approached the adventurer, who was smothered by aspirants and wooers – that is to say, having
#- already done all this in his mind -- he came to a sense of false accomplishment which found him deserving of another drink. Morning after morning the testificate's wife shook her head  and asked him why he could not be content with all the trees he had 
#- let bloom, the lives he had nourished with his fruit, and the child he had sown into her now eight-month-pregnant womb. At this the man lightened, remembering that his legacy was not confined to his own actions but spreading before him with each mere
#- thought; each good wish; each simple act of kindness. His apples traveled farther than his feet and his child would walk farther and climb higher than any other being – or so the father dreamed. The son was born on a hilltop in the very same cabin, in the
#- enter room upstairs, beneath the steeple of the vaulted ceiling and bathed in the window light of the setting sun. The mother, heaving from her effort, broke into hysteric laughter at the image of a soldier's helm cast over the infant's scalp by a
#- sunbeam. “My knight!” she wailed.

The father cleared his ear with a knobby finger. “What was that you said? My-a-night?”A radiant thought gleamed across the mother's face. “That’s it,” she raised the child in her work worn hands. 
#- "What's it?"
"Mianite."

Before he was five years old, the child named Mianite had designed irrigation systems to revolutionize his town's agriculture.  Before he was ten, he had charted territories across
#- two oceans and three continents, filling gaps that not even the most keen-eyed, able-bodies explorers could define. These accomplishments were not owed only to the boy's wellspring of energy and intellect, but also his ability to fly. The first and only 
#- god of Ruxomar rose into global recognition, earning a reputation of benevolence towards all creatures. While merchants and warlords would have bribed him into their schemes, not once did Mianite succumb to temptation. He was designing a world far greater
#- than any of his would-be competitors could fathom in their primative, survivalist minds. He was going to build the planet according to the principlies of beauty, order, and abundance. It was, of course, worth noting that all these accomplishments occured
#- within the space of the child's toy box.
Mianite was no prodigy, at least on the outisde. He spent his days dreaming, studying, and hashing out amateur plans while caressed by the breeze that circuited the house. And so his father duly feared he had 
#- spawned a son not much different from himself: blocky faced, heavy-footed, and without a real drive to achieve. The mother again reassured that it was all working toward the good. However, this did not stop him from berating Mianite each day for his 
#- laziness and irresponsibility. The more Mianite listened, the more he hated his father. With hatred came confidence. As Mianite learned to retaliate with a glare or a harsh word of his own, the more his father beat him. On Mianite's eleventh birthday,
#- a tiny squeal rang from his mother's upstairs room. Mianite had some idea of what would emerge from the stairwell - he had been told how lives were made - but it confounded him that on such a day, when all should be celebrated was his glory, one dared
#- ask him to share a birthday.
Dianite, following the theme of his brother's name, at first glance appeared far more special than Mianite, and this riled the older sibling into a rage that rattled the flootboards. Shocked by the supernatural strength that
#- their son had claimed to possess but never shown until now, the parents sighed in relief as Mianite fled the room, and then turned back to their crimson skinned newborn. Mianite would prove himself the guardian he dreamed to be by treating his brother
#- fairly. While Father sat back idly and Mother watched in astonishment, Mianite took up the role of primary caretaker of his sibling. He held Dianite’s wrists as the child took his first steps; he read to him from books detailing the construction and
#- operation of Ruxomar’s greatest cities; during errands to nearby trading centers he awoke in Dianite a passion for commerce. Dianite’s exploits quickly surpassed those of his brother. When Mianite was eighteen and Dianite seven, the younger began making
#- trips through the countryside all on his own, leaving Mianite’s hand of help cold and empty. The family wondered how the child managed to survive, let alone return with more than he had brought. When Mianite went to trade with the merchants in the city, 
#- his wealth was returned evenly or refused; any attempt at flattery or deception left him in ruin, and he could never seem to gain an edge for the sake of his family’s business. He was utterly lacking in guile, a quality which seemed necessary for
#- merchanting. Dianite outperformed him, it seemed, in every way that mattered, and became the apple of his father’s eye.  By age ten, Dianite was hailed as the young god of trade – Ruxomar’s first god - and thus was seldom seen in his homeland. When he did
#- eturn for festivals and the brothers’ shared birthday, he arrived steeped in jewels, bestowing bits of his wealth upon the friends to whom he owed his success. hose were his words, but Mianite knew that the family’s influence could never have swayed
#- from his path. The merchant, unlike Mianite, was a true prodigy, already imprinting a legacy on Ruxomar that would shape it for generations to come. His supernatural talents were without question; an affinity for stone and flame had been visible at the
#- child’s first breaths, while Mianite’s vaguely formed power had only shown itself during a handful of uncontrolled fits. When Dianite refused the title of deity, which most of Ruxomar gave him, Mianite stewed all the more bitterly; it was the title he
#- coveted for himself, yet was flung aside like a trinket by this gaudy, disingenuous, yet somehow irresistible fiend. Mianite grew to loathe life with his family.How was it that despite the number and quality of his plans, none bore fruit, and the schemes 
#- of a boy less than half his age were met with worship? Mianite needed to leave; needed to carve out a path for himself. Dianite was becoming exactly the sort of creature that Mianite desired to uproot from the world - one who thought nothing of society's 
#- evolution but only of raw material gain. Each day that Dianite arrived home with his merchant’s wagon and poured out supplies, the more Father praised the younger and spited the older. With each blow dealt to his esteem, Mianite cast his sight further
#- from that sunny hilltop and closer to an imaginary castle shrouded in heavenly light.
On Mianite’s twenty-second and Dianite’s eleventh birthday, with all four family members gathered, there came a shriek from Mother's room like that of a
#- hawk. Ianite was born in the way that a storm descends upon a landscape: unstoppable and overwhelming, in its aftermath calling up the untapped life and flavor of all it touches. The giggling goddess' first steps were taken between the arms of her
#-  brothers, who walked slowly to allow Ianite the time her unsteady frame required. As the moving pillars focused on their task, their eyes inadvertently met. Mianite’s defiant glare was somewhat cooled and Dianite’s guileful grin somewhat unhinged by the
#- presence of the pivot wobbling between them. Mianite found himself smiling through his patchy beard – not toward Dianite, but because of the realization that came over him. All his life he had been dreaming for himself and his own magnificence. But the
#- mes he had shown the most promise were when taking care of another. He had raised Dianite, to some extent perhaps shaping who he was. Mianite saw gratitude for that gift in his brother’s face. He knew, then, that to fulfill his potential he needed to see 
#- that gratitude in a new face every day - no, in ten thousand new faces each day. He began with Ianite, the sister who had reunited him for a moment with his brother and shown him what he could become. He lavished her with affection and adventure until
#- she was five years old. Then, at age twenty-seven, having trained his body in the meadows by wrangling cattle, in the woods by chopping lumber, and at the orchard harvesting fruit for his ailing father, he held up his axe to the setting sun and swung it
#- from his right shoulder to his left hip. Straightening with a grunt, he decided that evening to enlist in the United Military of Ruxomar.
Mianite’s mother was a metalworker, and on the day the man left home he received from her a helmet that she said to
#- eflect his nature – unyielding in righteousness. Thanking his mother for her quiet reinforcement and his father for more than a lifetime's worth of goals, Mianite set out to prove his worth to the world. This tale covers a mere fraction of the life
#- f Mianite, firstborn of two mortal parents. The creation of the god he grew to be is a process spanning centuries. Rising through the ranks of the military might seem like a quick trigger for apothesis, but in truth Mianite remained in service for over
#- three hundred years, becoming hailed as the Undying Soldier. Although he was known to possess the same blood as Dianite the merchant god and Ianite the goddess of nature, it was in doubt whether he would achieve the same degree of power and wisdom as
#- they. In his quest toward realization of his godhood, Mianite took on an endless river of tasks. Among them was the eradication of an upwelling of monsters across Ruxomar. Stationed in town after town, Mianite learned of suffering, and through his trials
#- gained experience at the same rate a mortal would. However, his immortality allowed him an endless culmination of experiences which was the object of mortal envy. Immortality was the only godlike trait he fully expressed until he three hundred and thirty
#- third birthday. On that day he was promoted to General and given command of a division. Using it, and bolstered by his newfound control over sky, thunder, and flood, he cleansed a region, secured the population, and remained there as its bastion. The
#- The people worshipped him; his heart leapt at the words he had longed to hear. Finally he was being recognized as what since childhood he had known himself to be – a god.
#- The god's parents were long dead. Each year the epitaphs crumbled. But what did not fade was Mianite's memory of his father - that man who, from his tormented being, had somehow given rise to Ruxomar's greatest blessing.
#- Or so he thought.
#- 