title: Centauri Intro
author: SandFalls
pages:
#- 




  An Introduction to
        Centauri
#- Centauri is a small Socialist town situated at the coords x7800 z-3500.
The government of Centauri is made up of 4 individuals, three Triarchs and an elected Prime Minister. These officials vote on laws, getting input from the citizens to make those
#- decisions.
To become a citizen, one must be voted in by the other citizens. If they pass the vote, they gain access to the communal storage and the factories, as well as other Centauri infrastructure.
The Triarchs and SandFalls, BattleDog249, and
#- Zeriah.
We can be found at our subreddit:
/r/CivCentauri
#- 