title: Taming Big Dogs
author: fggh
pages:
#-          How To§0
§0          Tame §0
§0         Big Dogs§0
§0
§0
§0
§0
§0WARNING: Do not attempt to tame a big dog with out at least STEEL armor or you will DIE.
#- Big Dogs are the most dangerous mob on this server and can be perfect defensive tool. They only spawn at night, and can be identified by their name tag that can be seen through walls, like a player. 
#- Before you start hunting down your future companion, you will need: Armor, a bone, a bow and arrows. Now follow these simple steps to tame Big Dogs EVERY TIME!
#- Step 1: Leave the Big Dogs agro range§0
§0Step 2: Shoot the big dog with an arrow. if you did it right, the Big Dogs eyes will stop being red§0
§0Step 3: Quickly run to the Big Dog and give it the bone to tame it. You must be fast or its eye will turn red again.
#- 