title: 8/15/15 Meeting
author: pastrie300
pages:
#- §4   Kompound Meeting§0
§4          Record
#- §4Topic§0-->Resolution§0
§4Information Security§0
§0-->Better info sec§0
§4Arguments§0-->Fighting happens in other channels§0
§4Power§0-->No true power over newfags§0
§4Public Resources§0--> Must be used for public projects§0
§4New Flag§0-->Inverted colors§0

#- §4Bureaucracy§0-->LimitedBureaucracy (within /k/)§0
§4Shilling§0-->Be online for waves, shill at good times (i.e. peace time)§0
§4Land§0-->No selling land, leasing will be taxed§0
§4Personal Snitches§0-->No personal snitches within range of communal land§0

#- §4Private Chests§0-->Private items must remain private unless eviction has begun. Must go through the proper process§0
§4Reform Law Code§0--> Judges and foreign legal advisors, temp pearlings as bond
§B§4Builds§0-->Builders Rights and Seniority
#- 