title: The Ghost King
author: pastrie300
pages:
#-         §0§nThe Ghost§0
§0           §0 §0§nKing
#- §oTo Spongesuds
#- 
#- In a war most ordinary, between two sides,§0
§0A tragedy occured that was felt nation wide§0
§0
§0A lone king, from an unalligned nation,§0
§0made a trek to war's location§0
§0

#- His people were worried, afraid he would be hurt.§0
§0And that his body would be left unburried on top of the dirt§0
§0
§0"I'll be fine!" he said, his subjects still scared.§0
§0"I'm the king of this nation, I will be spared,"
#- The king went alone, and what does he bring?§0
§0Why nothing less than all of his things.§0
§0
§0The king crossed plains, mountains and oceans.§0
§0He didn't lose a thing. Not even his potions.§0
§0

#- Everything was ordinary is the country of Mir.§0
§0It looked like there would be nothing to fear.§0
§0
§0The king had no malice or hostile intent.§0
§0He only wanted to see this historic event.
#- "King Spongesuds," Ozzy said, with a malicious voice.§0
§0"You can either die right here, or give up by choice,"§0
§0
§0"I'll do no such thing, you burglaring scum. But what you can do is gargle my cum.
#- "You really don't know how this will end.§0
§0I'll make you meet your ancestors. To the heavens I'll make you ascend,"§0
§0
§0"One more chance I'll give unto thee.§0
§0Put down your things turn and flee,"
#- The king took off his cloak and drew his sword.§0
§0He took his stance, charged, and roared.§0
§0
§0The king fought well, but he was not spared.§0
§0With his dying breath he realized: he came unprepared.§0
§0

#- Ozzy took all the kings valuables and possessions.§0
§0The fruits of his labor§0
§0and unwarranted agression§0
§0===================§0
§0Many days passed,§0
§0many seasons changed.§0
§0Everything in the world had been rearranged.
#- The war that was being fought has finally ended.§0
§0A full surrender an outcome most splendid!§0
§0
§0The slain king awoke in the same place he died.§0
§0Learning he was a ghost he became utterly terrified.
#- He looked at his body that had rotten away. §0
§0All he could think of is making Ozzy pay.§0
§0
§0He spent days thinking of his own way to strike.§0
§0He tried to remeber what his armor looked like.
#- It was well crafted armor that was resistant to scratches.§0
§0It had many straps of leather and even more latches.§0
§0
§0But what set it apart was not what it was made of.§0
§0The true special thing was the outline of a dove.§0
§0==================
#- Ozzy ran throught the forest, dodging, ducking, and jumping.§0
§0He could hear his heart in his ears thumping, thumping, thumping.§0
§0
§0Soldiers chased after him, and with great haste.§0
§0He couldn't get away. No time to waste!
#- The soldier raised his bow, the string like a whip.§0
§0He held his breath, took aim, then loosened his grip.§0
§0
§0The arrow flew through the air,§0
§0but did not the thigh.§0
§0The arrow went through his head,§0
§0and exited between his eyes.
#- Ozzy lay dead, one eye agape.§0
§0His skull was shattered popped like a grape.§0
§0
§0"What a fine shot. i couldn't do better than you.§0
§0I bet, with one arrow, you could kill two."
#- He looked at his kill. On the ground he spit.§0
§0"That armor looks  special. I bet we could sell it."§0
§0
§0"I don't think so.§0
§0You don't know who could happen by.§0
§0If the raiders come, you'll probably die.
#- "Your current armor is shit. Wanna know how I?§0
§0It's rusty and thin. You could be killed by a hoe.§0
§0
§0This armor is thick and shiny.§0
§0The chances of penetration is extremely tiny.
#- The soldier thought back to the chase and all the arrows he shot.§0
§0Ozzy was hit many times, but break the armor he did not.§0
§0
§0He made his decision and took the armor.§0
§0The soldier took the armor.§0
§0He wouldn't be fighting a farmer.
#- There was mud on the chestplate. He wiped it with his glove.§0
§0What lay under the muck was the outline of a dove.§0
§0
§0That night the soldier got drunk, sporting his new gear.§0
§0He stumbled to the bar and ordered another beer.
#- He thought of something he could do, something that was fun.§0
§0Pissing off the city wall, he had not done.§0
§0===================The ghost walked into the city without turning a head.§0
§0He must've been invisible since he was undead.
#- He wanted to find Ozzy and get his revenge.§0
§0His very own death, he would have to avenge.§0
§0
§0His memory was fractured. Remember a face, he could not.§0
§0He became agitated, but he was not distraught.
#- He heard a man's voice, his words were slurred.§0
§0When the king looked closer, the chestplate contained a bird.§0
§0
§0"Ozzy!" he screamed, and yelled and cried out.§0
§0No one could hear him no matter how loud he would shout.
#- The soldier made his way up the wall.§0
§0The steps he did climb.§0
§0He did it with no trouble since he was in his prime.§0
§0
§0The king chased him with furry and great rage.§0
§0The top of the wall was going to be his killing stage.
#- The soldier was on the wall and no one was near.§0
§0He unzipped his pants and set down his beer.§0
§0
§0The king saw him on the wall and chose a move most sleezy.§0
§0"I'll just push him off the wall.§0
§0He just made this easy."
#- The king stood behind him and pushed him in cold blood.§0
§0When the soldier landed it made a loud thud.§0
§0
§0When he saw the body land, he felt great relief.§0
§0He had finally killed that murderous thief.
#- He was ready to ascend. To the heavens he would float.§0
§0But when he didn't ascend he felt a knot in his throat.§0
§0
§0He was confused and angered at the lack of god's pity.§0
§0He decided in rage that he would kill everyone in the city.
#- §oThe End~~
#- 