title: StarTear
author: CrystalKija
pages:
#- StarTear§0
§0
§0I wish to numb my heart, to numb my heart, Against the pain and take it away, because there must be more than this, §0
§0
§0Instrumental§0
§0
§0Those countless times I gave up all hope
#- Because I couldn't change what's behind me, I hid inside my shell from the world, Out of sight, tucked away so that no one could see. Once again I feel all the pain rise inside, Rushing back to me like an unstoppable tide. I don't need the warmth and no, 
#- don't need the pain, I'm fine without this thing called "love" I wish to numb my heart, to numb my heart. Against the pain and take it away, So I can overcome the dark just like a shooting star in the sky. Into the deep I sink, nearing the brink, My heart
#- and soul succumb to the fall, I try to scream but there's no sound. So I accept I won't be found§0
§0But then I hear their voices calling, I'm no longer falling but raising up as you pull me to the light. The world I knew, once quiet and grey, began to 
#- change when you looked my way. I thought for sure my heart wouldn't heal, but I guess you have made the impossible real, look me in the eyes and make my heart skip a beat, fill my world with color and set my spirit free, I was never falling-
#- I was swept off my feet the very moment you reached me. I wish to numb my heart, to numb my heart and find the strength to heal what's inside. so I can overcome the dark just like a shooting star in the sky Into the deep I sink, Nearing the brink
#- But now I know you're there if I fall, I'll show the darkness I can fight. And when I'm lost you'll be the light. So now there's no hesitating- I'm so tired of waiting to turn the page. and find out what's to come... 
#- 