title: Creeps
author: sarahsbum
pages:
#- I sent you all to Satan§0
§0Sent you to the devil, decapitated§0
§0Splattered, degraded§0
§0Rather amazing matters of hatred§0
§0Manifestation§0
§0The cannibal data related to random standards in cases§0
§0Fuckin' faggots stabbed in they faces§0
§0Buckets of acid
#- Hitchhike with truckers in traffic§0
§0I'm stuck on a path where the outcome is nothing but tragic§0
§0My outward appearance is nothing but average§0
§0Inside of my brain structrure the primary function is madness
#- Torture these traitors§0
§0Put their blow torches to faces§0
§0Corpses in my basement§0
§0Torsoes are my favorite§0
§0Autopsy's invigorating§0
§0Killing you is refreshling and liberating§0
§0Playing with the dead is extensively titilating
#- Humans are extremely expensive but really tasty§0
§0Sell you on the Black Market in pieces to anybody who pays me§0
§0Limited quantity§0
§0Culinary sodomy§0
§0Unique cuisine, delicacy§0
§0The ultimate equality
#- I'm Ogrish§0
§0As vulgar as you can get§0
§0Cut out your vulva§0
§0My cult of the dead§0
§0Eats from your skull§0
§0Pulverize like a vulture's molars§0
§0My goal is dicing up Cindy Margolis§0
§0And placing her flesh on slices and servin' you hemoglobinisis
#- Its priceless§0
§0I'm savage, artistic like the vampire of Paris§0
§0Sadistic§0
§0Start a campfire§0
§0Reminisce of massacres lifted§0
§0Blast through a pillow§0
§0I'm a sick bastard like Andre Chikatilo§0
§0Slay the padre§0
§0Watch the silhouette of a killer glow
#- Dusted like Repka's artwork§0
§0Like Carcass' "Heartwork"§0
§0Like an aardvark searchin' through organs like carparts rockin' a Cardhardt§0
§0Ritual sacrifice is human appetizers§0
§0I capitilize on this cannibalism violence advertisements
#- My cypher of tyrants are trifer than pirates§0
§0Like lifers that killed wifey with knives§0
§0A violent viking's in Ice Age§0
§0Smacking Satan§0
§0Invading your crib like Patrick Bateman§0
§0With a hatchet waiting making a theatric statement
#- They call me Fondlecorpse§0
§0Cater for every occasion§0
§0Home invasion§0
§0Cavin' in brains§0
§0That's what I call entertainment§0

#- Anachronistic§0
§0Wit' two biscuits that clip through your discus§0
§0The gore grinder§0
§0Cause I'm down to the last 6 on my hit-list§0
§0I'm a sick kid§0
§0Pieces of skull and blood on my ticksis§0
§0Too much brown acid§0
§0Used to be in love with the business of killings
#- This vision is scalvaged for nothing§0
§0Venison victim§0
§0Buried face down§0
§0You're similar to a faggot who takes it in him§0
§0Basically a waste of skin§0
§0I've returned and sent him a telegram
#- A body count with two legs§0
§0Shattered next to the hexagram§0
§0I make like squeaky and stab it§0
§0My circle fam is supreme bandits§0
§0Murdered like speed handlers§0
§0Dirt on the canvas§0
§0Torso fuck shorter than Danzig
#- Saw off your legs and walk on your hands like you was dancin'§0
§0March of the pigs§0
§0Newest shipments§0
§0Cartons and wigs§0
§0The killer's smile§0
§0You know the symptoms when the coughing begins
#- The prince of evil erupts§0
§0Cut you cunts into cutlets§0
§0You fuckin' faggot punks§0
§0A bunch of sluts that'll suck dick§0
§0We bust clips at cops§0
§0And trust kids with Glocks§0
§0We'll thrust in the ox of puss, drips and drops
#- Rockin' bloody bone chains and veins§0
§0My cult's strange§0
§0Known to indulge in pain§0
§0Crack skulls, expose brains§0
§0While God's forsaken me there's carcass cooking in my bakery§0
§0Scraping off your skin and string it up my wall as drapery
#- Dramatically battering you§0
§0Emphatically splattering you§0
§0Sporadically ravaging like a scavanger do§0
§0Sharpen claws§0
§0Ripped and tore your shit§0
§0You're dead and sure to twitch, bitch§0
§0Your blood and piss is pouring out of every orifice
#- Corpse grisly and grim§0
§0I use my scissors to trim§0
§0The blue corset from the host§0
§0As I efficiently skin§0
§0Spin the record around§0
§0I chop your ventricles down§0
§0You'll see my tentacles found you§0
§0Now you enter the ground
#- 