title: History of Chan
author: sarahsbum
pages:
#- --------+----------     Confederation §0
§0           of§0
§0        Chanada§0
§0
§0 Jan 23 - Nov 1 2015§0
§0
§0--------+----------§0
§0
§0
§0    
#-       - Chanada -§0
§0Chanada, officially the Confederation of Chanada, is a transcontinental Confederation. The Chanadian Confederation proclaimed its statehood in January of 2015 and became the first unified Pan-Chan state.
#- The country was initially just a alliance organization but quickly turned into more of a Confederation, and has a higher degree of federalization as its predecessors. Chanada was founded during the brink of the Titan War
#- Chanada's foremost religion and philosophy was Catpeterism, but during the Catpeter-Wulfkhaine War and Immelol's attempted secret merger of Chanada into the HKE, it collapsed.
#- -History of Chanada-§0
§0
§0Originally, it was more of an ideal, Chanada is a de jure alliance between the *chan cities, promising military protection and economic cooperation to each other.
#- Each city is largely autonomous, mostly as there is no de facto government. Occasionally the nations get together in a Chan Meeting to discuss the future of the alliance and other moves in the realm of international affairs.
#- The first attempt at a united chanada was by Hanztu. HanTzu's diarchy, proposed control of the cities of Viridian, The International Islamic Republic of Intis -including Clacton-, Akihabara, and the city of Titan.
#- On the 13th of January, 2015, Camokool of Polynesia proposed the formation of a de facto Chanadian Union, and a thread was started on 8chan. The proposed Federal Government would consist of two representatives from each city.
#- On the 25th of January a meeting in mumble involving many high ranking members of various factions and towns in Chanada, made a decision to unify Chanada under a common constitution, although no constitution was ever produced.
#- - War and Conflicts -§0
§0
§0The Titan war effected Chanada (mildly) as the alliance had just been formed. one year after the war, the question of why chanada did not get involved was asked.
#- Chanada was concious of the war and did have partial involvement, but not direct involvement to supporting or funding Titan HCF. The main reason Chanada never actively came into support for the war is that it would only lead to harassment against them.
#- - The Mir-Chan War -§0
§0A conflict that erupted in August 2015. It arose during a general time of tension for the server, where several lesser conflicts had left behind a desire for combat in the hearts of many,  It was the second major war of 2015.
#- For the main course of the war, with eradicating Mir from the land, Chanada had announced as a Chanadian victory. However, tensions post-fighting remained, and a 'proxy war of sorts' arouse. The war was officially called to an end Nov 1st 2015.
#- -Chanadian Collapse-§0
§0On the 27th of October, Chanada saw the secession of 4 member states - 3 of which went on to form their own coalition, Tazmily (The new /v/ town), Titan (Old /b/ town and FAGT), Neverwhere (FAGT)
#- Cian, which is predominantly a /bane/ town also seceded from the union. On November 1st, Chanada was officially dissolved, and the remaining territories granted independence, absorbed by Polynesia, or turned into protected homesteading land.
#- By the 1st of November, Chanada's eastern land was annexed by the newly formed Lux federation. The remaining western lands of chanada had also been annexed by ImmeRictig - the fuhrer of /pol/ynesia.
#-  - Former Members -§0
§0
§0NATION      LEADER§0
§0/V/iridian  Arathalon§0
§0/Pol/ynesia Immerich§0
§0Akihabara   Centipede§0
§0FAGT      rydenstrife§0
§0Versailles JoshJosh§0
§0Spainland  Rick1011§0
§0/K/ountry Syncrates§0
§0Tygrus     bob_namg§0
§0Neustria    Marxyz§0

#- 