title: Kettle II
author: sarahsbum
pages:
#- BOOK OF KETTLE II§0
§0
§0OR§0
§0
§0The§0
§0Pharisees§0
§0Dox§0
§0Our§0
§0Lord§0
§0
§0By: Drhorrorshow
#- "Teakettle I recall you saying your name, it began with a K did it not?" inquired Ryan. To which Kettle then responded "No, no I don't believe I have even said my name but it does begin with a K." §0
§0Upon this Ryan and the other pharisees attempted to 
#- guess Teakettle's name, they managed to narrow it down to Kurt, the K and R were correct but there was something missing. §0
§0
§0"Its Kirk fam" said Teakettle, thus ending the tale.
#- 
§0The§0
§0Kettle§0
§0Objects
#- Upon reading the first book he said.§0
§0
§0"I feel like if I don't actively discourage this I'm an egotistical fuck." 10:40 October 7, 2016§0
§0

#- pages are missing...
#- 