title: MonmusuSadism 1
author: TeaKettle
pages:
#- The warmth was welcome, but the company not so much. He grunted slightly under the pressure, his arms held tightly to his waist in a single loop of snow-white, fur-padded tail, his eyes - already strained with the painfully bright sight of snow for miles
#- around - closed tight in an expression clearly exhausted and distraught despite his otherwise innocent-looking young face. The voice that came was gentle, quiet, and feminine, but was followed by a bestial growl that reverberated from deep within her
#- endless coils as she spoke, a rumbling that he could feel in the body that constrained him. "You're thankful, aren't you?" she whispered, the direction of her voice shifting around him as she drew him further into her fuzzy knots and hoops, writhing with 
#- the constant crunch and creak of snow under weight. "You were dying. I know. I've been watching, hon," she whispered, closer now. He paused his struggles and opened his eyes - all around him was just tail and sky, his vision of the world outside her body
#- blocked by a slithering wall of interlocking, poofy curls. "If I may be curt," she began, bringing her front end into view, with thick hair more stunningly white than the snow that'd already damaged his vision, and orange irises on black scleras, eyes too
#- alien to look away, "You owe me your little life now, don't you?" Her unnervingly pale face formed a smile as she ended her sentence, a grin that made him feel warm, but made her seem distant inside. The snow beneath gave way slightly, the both of them
#- falling about a foot with an airy thwoom of atmosphere leaving the compacted snow below, her fluff rippling in the swell of freezing breeze that bit the young man's body as it passed, reminding him of the cold he'd been enduring. All this drew from her
#- was a giggle that came off both mischevious and dangerous; reminiscent of a child playing with a pet as though it were an inanimate toy. "These miracles don't come free, I'm sure you figure," the furladen lamia continued, as she brought one of her
#- massive, thick hands to his side, carefully touching with the pads of her long, inhuman fingers - the very tips of her claws just barely pricking him. "I know you've nothing to repay me with, back at that orange tent of yours," she mumbled, her voice
#- getting slightly breathier, the monstrous grumble within her growing stronger, as her warm, furry digit wormed it's way across his bare skin - and over the occasional coil - down to his groin; "But I will have a reward."
#- 