title: MonmusuSadism 2
author: TeaKettle
pages:
#- The young boy's flushed red visage gazed down at her nethers and breasts. His insect-ish captor's eyeless face licked at her lips, her hands going from the edge of the thick purple sweater she wore, to behind her head, showing off glorious muscle. Of
#- course, she didn't mean to earn his consent this way - she wanted him conflicted, and wanted to keep him that way, watching as both newfound lust and deep concern continued to twist his soft, innocent face, his fear slowly beginnign to make her entrance
#- leak with hot, oily, thick fluids that only further incapacitated and aroused. "I know you don't want this," she hissed, enjoying every second, "but I don't care. That makes it better, actually. This.." she lifted one of two thick, brawny arms from behind
#- herself,  gently toying with the precum-soaked opening of her forced lover's cock, "is mine, now," She savoured her words, her predatory expression telling the quivering, powerless boy every detail of how she'd enjoy every moment raping him, any and every
#- way she wanted. He seemed about to say something in protest,  but was forcefully, quickly stopped by one hand pressing over his mouth, the force in her grip squishing his soft, pale cheeks. He whimpered, muffled, but she interrupted this, too; "Shh,
#- little one," the creature whispered now, deeply pleased, "you exist to fertilize, now," she spoke slowly, with words ominous and yet honeyed. With that, she brought her free hand to his lower back, his body squirming and twitching with suppressed
#- desperation, her other hand gently angling his quivering member to line up perfectly - and, ever so slowly, to his very apparent horror, his eyes dilating, his head managing to only slightly shake his head "no", forced his throbbing erection inside her.
#- With a deeply sadistic sluggishness, inch by inch, his virginity was stolen right before him in real-life slow-motion, as the broodmother's already sadistic expression turned to unadulterated, sick glee.
#- 