title: SACELUM KEKELUM
author: rahawk00
pages:
#- THE FIVE KEKMANDMENTS
#- ONE§0
§0THE KEKIAN MUST CHECK AND OBSERVE REPEATING DIGITS, FOR IT IS THROUGH THEM THAT KEK SPEAKS THROUGH US.
#- TWO§0
§0THE KEKIAN MUST STUDY AND PRACTICE MEME MAGIC, FOR IT IS HOW WE SPEAK TO THE WORLD THROUGH KEK.
#- THREE§0
§0THE KEKIAN MUST CREATE AN ALTAR TO KEK, FOR IT IS HOW KEK ENTERS OUR DAILY LIVES AND GUIDES US.
#- FOUR§0
§0THE KEKIAN MUST BECOME ORDAINED, FOR THOSE WHO ARE NOT OFFICIALLY ORDAINED BY SACELLUM KEKELLUM ARE BUT PLEBS IN THE EYE OF KEK.
#- FIVE§0
§0THE KEKIAN MUST HIDE ONES POWER LEVEL, FOR IT IS OUR POWER LEVELS THAT THE PLEBS TRULY FEAR
#- 