title: Jimmy the tree!
author: 4801764830
pages:
#- One sad day, a man named Dane, commited a terrible crime. Dane dispized Jimmy and wanted to kill Jimmy for his leaves and lumber. So he did. Dane grabed his shears and axe off of his table. He exited his house and went down the latter to town square. He 
#- started raping the tree. He started hitting and whacking in every directin. A civilian names 480 tried to stop his madness but coulnt! HE STARTED TEARING AND RIPPING OFF THE BARK! HE FINALY CHOPPED THE REST OF THE BOTTEM BLOCK! OH NO!
#- LEAFY WOULD SURLY FIND OUT AND KNOW HE WOULD KILL HIM AND SEEK REVENGE! THE TREE CRUMPLED AND DANE THE MADMAN STOPED! It was over. Dane realised he would be killed my leafy protecctor of all trees. Dane grabbed his bonemeal and sapplings.
#- He dashed out of the storage room and violently planted the sapling. He shoved all of his bonemeal all over the sappling. The tree grew but did not resemble jimmy at all. He again choped a poor helpless tree. He replanted another and rubbed it. 480 stared
#- helpplessly into the madmans eye. It was done. 480 fell to his nees and barfed. He then spoke. "YOU SICK MAN! YOU WILL BURN IN HELL FOR THIS." Dane then turned to him and walked away. 480 needed to record this. He slowly crawled to the storage room and 
#- back with a sign in hand. He placed it. "Here lies the remainders of jimmy the tree." He let out his last breath and died. But then Dane came back down the latter and knoked over 480s sign. This caused a great amout of fury. Enough to reserect him from 
#- the dead. He then charged Dane and beat him untill he almost died. And the went back and typed the quote "Cock sucker." And died.

THE END
#- 