title: Pessimism Vol. I
author: Cautemoc
pages:
#- Intro to Pessimism
§0by Cautemoc§r

§0This is a collection of material that outlines different schools and stories of pessimism philosophy. Organized and transcribed by Cautemoc.§r
#-  - First chapter -

§0Excerpt from §r
§0The Dhammapada§r

§0- Supposedly sayings from the Buddha, is the most widely read Buddhist book of scriptures§r
#- Look at your body—

§0A painted puppet,§r
§0a poor toy§r

§0Of jointed parts ready to collapse§r

§0A diseased and suffering thing§r

§0With a head full of false imagingings.§r
#- - Chapter 2 -

§0Psychogenesis§r

§0A short story by Thomas Ligotti§r

#-     For ages they had been without lives of their own. The whole of their being was open to the world and nothing divided them from the rest of creation. How long they had flourished none of them knew. Then something began to change.
#- It happened over unremembered generations. The signs of a revision without forewarning were bring writ ever more deeply into them. As their species moved forward, they began crossing boundaries whose very existence they never imagined.
#- After nightfall, they looked up at a sky filled with stars and felt themselves small and fragile in its vastness. Soon they began to see everything in a way they never had in older times.
#- When they found one of their own lying still and stiff, they now stood around the body as if there were something they should do. They began to take the bodies to a distant place, performing ceremonies to find peace in the loss.
#- They were masters of their movements now, as it seemed, and never had there been anything like them. The epoch had passed when the whole of their being was open to the world and nothing divided them from the rest of creation. Something had happened.
#- They did not know what it was, but they did know that it should not be. And something needed to be done if they were to flourish as they once had. Over time they discovered what could be done - what would have to be done.
#- This would not revive among them what was lost, or the way of things that long slipped away. It would only be the best they could do.
#- - Chapter 3 -

§0Excert by§r
§0Peter Zapff§r

§01933 Norweigian philosopher§r
#-     A breach in the very unity of life, a biological paradox, an abomination. Life had overshot its target, blowing itself apart. A species had been armed too heavily - by spirit made almighty, but equally a menace to its own well-being.
#-     Its weapon was like a sword without hilt or plate. A two-edged blade cleaving everything; but he who weilds it must grasp the blade, and turn one edge toward himself.
#-     Despite his new eyes, man was still rooted in matter, his soul spun into it and subordinated to its blind laws. And yet he could see matter as a stranger, compare himself to all phenomena, see through and locate his vital processes.
#-     He comes to nature as an unbidden guest, in vain extending his arms to beg conciliation with his maker. Nature answers no more; it performed a miracle with man, but later did not know him.
#-     He is mighty in the new world. But curses his might as purchased with his harmony of soul, his innocense, his inner peace in life's embrace.
#- - Chapter 4-

§0Ego Death§r

§0Excerpt from the Tao Te Ching, Taoist scripture§r

§0After seeing what pain their sense of mind brought, a divine being presents his vision of a peaceful world.§r
#- Let all lands be small
§0And their people few,§r
§0So they have no need§r
§0For time saving tools.§r

§0Let them keep their minds On the coming of death And never stray far From where they were born.§r
#- Should they have boats Or carts to go traveling, Let there be nothing They would want to see.

§0Should they have weapons, Let them be put someplace Out of everyone's sight To rust and grow useless.§r
#- Let each person's duties Be no more than may be Kept track of by tying knots On a short piece of string.

§0Let their food be enough And their clothes drab, Their homes decent shelter And their lives unremarkable.§r
#- If the next land is so close They can hear its dogs barking at night And its roosters crowing at dawn...

§0Let them get old and die Rather than be troubled By the least curiosity To have a look over there.§r
#- - Chapter 5 -

§0The Birth of Tragedy§r

§0Nietzsche§r

§0You can always use some more Nietzshe in your life.§r
#- It is an eternal phenomenon: The insatiable will always find a way, by means of an illusion spread over things, to detain its creatures in life and to compel them to live on. One is chained by the Socratic joy of knowing ...
#- and the delusion of being able thereby to heal the eternal wound of existence; another is ensnared by art's seductive veal of beauty fluttering before his eyes; yet another by the metaphysical consolation that beneath the whirl of appearances ...
#- eternal life flows on indestructibly - to say nothing of the more common and almost more forceful illusions the will has at hand at every moment.
#- - Chapter 6 -

§0Return of the Zapff§r

§0"So you ask whether I'd rather to never been born?"§r
#- One must be born in order to choose, and the choice involves destruction. But ask my brother in that chair over there. Indeed it is an empty one; by brother did not get born. Yet ask him, as he is traveling like the wind in the sky ...
#- crashing against the beach, scenting in the grass, reveling in his strength. Do you think he is bereaved by his incapacity to fulfill his fate on the waiting list of the Housing Association? And have you ever missed him? ...
#- Look around in a crowded afternoon train and reflect on whether you would allow a lottery to select one of the exhausted workers as the one who you put into the world. They pay no attention as one person gets off and two get on. The train keep rolling.
#-  - Conclusion -

§0No philosopher has answered: "Why should there be something rather than nothing?" It seems a fair enough question. But that it should even be asked seems bizarre. What the question suggests is uneasiness with Something. And presents ...§r
#- the fact there is nothing wrong with Nothing.
§0Whether we are sovereign or enslaved in our being, what of it? Our species will still look to the future and see no need to abdicate its puppet dance of replication where the strings pull themselves.§r
#- What a laugh that we could do anything else. That our lives might be a paradox and a horror would not really be a secret too terrible to know for minds that don't wish to know it. The hell of consiousness is only a philosopher's bedtime story ...
#- we hear it at night, and forget each morning when we awake to go to school to work or wherever we go day to day. Being somebody is rough, but being nobody is out of the question.
#- 