title: The Communist
author: OurTrueLeader
pages:
#-            The 
        Communist
        Manifesto

A minecraft edition

Communism: Chapter 1

What is Communism?

Communism is the ideal that people are not greedy and selfish, 
#- but rather that each player can ascend above petty territorialism and share their resources with eachother.

In civcraft, this idea is expanded ever more into actual Communism.


#- Communism: Chapter 2

Factorys are expensive to create. This forces we, the players to bond together into citys and towns. 

Sadly this means of production  is mostly controlled by the rich entrenched players. 
#- These wealthy players are the scourge of free thinking, sharing and playing. 

Therefore this old establishment should be removed from power to allow new players and those below the wealthy to rise up and share all the means of 
#- production.
#- Communism: Chapter 3

There are three classes in Civcraft

1. The bourgeoisie

These are the selfish entrenched players who will fail to share resources 

2. The proletariat 
#- These are the people of Civcraft, the citzeins. Those who have to pay to use factorys. These are the true players of civcraft. 

3. Newfriends

These are the people who are new to the server. They usually
#- spend their time wandering across the map, farming and replanting untill they join a city or someone pearls them. They must be defended. These newfriends are the most valuable resources for a people's commune. A human resource.
#- Communism: Chapter 4 

The Essential ideas of communism can be summed up in the following points: 

1. Resources should  be generally shared 
2. Factorys and farms should be public 
3. Pearls should be restricted to the most
#- violent of criminals. 
4. Land should not require money to acquire. Restrictions agreed upon by the community can, and should exist. 
5. A lack of goverment should have movments made towards it. 

#- Communism: chapter 5

All the rich bourgeoisie of the large citys are facing a revolution.

They do not know it, but it is waiting. We will be free

We will share. 

We rise and fight evil.
#- Citziens, Players, Workers, Unite!
#- 