title: History of Sanctuary: Downfall
author: Kwikxilver
pages:
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l     History of§0
§0§l     Sanctuary:§0
§0 §0
§0§l      Downfall§0
§0 §0
§0§l         -=-§0
§0 §0
§0            by§0
§0 §0
§0§l      Kwikxilver§0
§0 §0
§4§l     -·=»+«=·-
#- §4§l     -·=»+«=·-§0
§0 §0
§0       A book from§0
§0 §0
§0§l      Civcraft§0
§0 §0
§0§l         -=-§0
§0 §0
§0 §0
§0§l     Interim Era §0
§0§l           II§0
§0§l §0
§0§l §0
§4§l     -·=»+«=·-
#- §l    Introduction§0
§0
§0 In Volume I of Sanctuary's history, our founder GameNBurger speaks of how Sanctuary stands for all, as a safe haven, a safe place. When he wrote those words we certainly were a safe place. However,
#- as I put these words to the page, Sanctuary is not safe. We have been griefed, ransacked and our citizens have mostly tried up. In my mind, this is the downfall of Sanctuary in CivTemp. Perhaps in 3.0 we will find a more prosperous existence. 
#- But for now, I will chronicle the downfall of our city as we sink slowly into inactivity and disrepair.§0
§0
§0I will split things into chapters as I experience them.
#- §l      Aleph City§0
§0
§0In a world that is supposed to be filled with civilisations, being lonely is a curse.§0
§0
§0For a while, Sanctuary was one of the last beacons of activity in Aleph. It was truly a bustling place.
#- Newfriends would join every day or so. The city would be carved away until we had more houses and parks spring up.§0
§0
§0However, all good things must come to an end sometime. And for Sanctuary, that end came surprisingly quickly.
#- I didn't know if people were just losing interest in the city, or in CivTemp in general. But our numbers dwindled. I walked the stone streets alone, hearing only the echoes of my own footsteps.§0
§0
§0One day, GameNBurger informed me of his
#- latest grand scheme. He was convincing the remaining citizens of Aleph to come to a new settlement where factories could be brought together along with one big community.§0
§0
§0Originally called Aleph League United, I suggested calling it Aleph City.
#- The name stuck.§0
§0
§0GameNBurger, AerolessTheNerd, myself and other Sanctuary citizens set about building the infrastructure for§0
§0Aleph City.§0
§0
§0Roads, lakes, buildings sprung out of our own efforts.
#- Aeroless and a team of Sanctuary citizens built a road direct to the Great Aleph River to promote trade and traffic towards us.§0
§0
§0While we worked away however, the foundations became shaky. Many of the remaining citizens of other nations
#- expressed concerns that the location was too Sanctuary centric, or that our cultures and ideologies would clash. §0
§0
§0While I agree with this, hesitation only slowed our momentum and soon work slowed to a crawl. I found myself walking among the
#- half-constructed city, the only defender standing against the griefers and murderers of the Aleph forests.§0
§0
§0I still bore my shield emblazoned with Sanctuary's banner. I am a true cave-dweller to my last breath.
#- §l      Griefers§0
§0
§0I logged on to Aleph City one morning to find a newfriend named Enderminecraft12 breaking chests. After interrogating him, he said that he wanted to fill the role of a "town burglar".§0
§0
§0I thought he was
#- roleplaying heavily, but would not tolerate crime in our streets. I told him to beat it and logged off.§0
§0
§0Next time I logged in, the town had been griefed again. I saw Ender in the middle of the town, and slew him with my sword.§0
§0
§0I had no pearls
#- unfortunately and he respawned to seek revenge.§0
§0
§0Ender enlisted his brother Hampsterman to attack the city. Together they raided iron-reinforced chests and stole quantities of iron, gold and other materials from Sanctuary.
#- When I logged on and discovered this, they taunted me in chat. I knew they were nearby and searched until I found them in an unreinforced bunker. I waterlogged the bunker and killed Hampsterman.§0
§0
§0They will return, but I imagine they won't stand for being
#- humiliated like this.§0
§0
§0My lesson to any other nations - be ready to pearl at all times. Sometimes it is neccesary to protect your creations.
#- §l    GameNBurger§0
§0§l       Retires§0
§0
§0It had been two weeks but still no news on when Aleph City would go public. I messaged GameNBurger about it.§0
§0
§0"I'm taking a break from CivTemp, until 3.0" he said. It was understandable, but
#- it left Aleph City and Sanctuary both without leaders. I didn't know what to do. I had to remain vigilant. As I stored my loot from killing Enderminecraft and Hampsterman, I vowed to protect Sanctuary until I could no longer.
#- §l      Moving On§0
§0
§0It's clear to me now that Sanctuary's time in this world is over.§0
§0
§0The criminal Enderminecraft12 has been pearled and vaulted. Aeroless, Keeblers and other citizens of Sanctuary are in the process of 
#- moving to the new Aleph City. I'm taking over administration for these projects and I need to focus on my new city.§0
§0
§0Sanctuary will stay remembered in our hearts. Maybe one day, in 3.0 it will return but for now it's time to lay this great city to rest.
#- Goodnight Sanctuary. you will be there for newfriends to marvel at for years to come and your legacy will live on in all of our hearts.§0
§0
§0See you in Aleph City.
#- 
§0
§0I carved a gem out from the rock, its glistening brilliance astounded me.§0
§0
§0I marveled at it.§0
§0Wonder filled my§0
§0heart and mind.§0
§0I passed it to my friend.
#- 
§0
§0The gem passed through many hands. Some rough, some clean, some weathered.§0
§0
§0When the gem came back to me, its brilliance was dulled.
#- It was no longer a gem. It was once more a rock.§0
§0
§0The others were not malicious. They just wanted to enjoy it as I had.§0
§0
§0Ultimately it was worth it, I decide. I begin to dig again.§0
§0
§0I find another gem.
#- SANCT. HISTOR. 2§0
§0by KWIKXILVER§0
§0
§0completed 22nd May 2016§0
§0
§0in Aleph City, CivTemp.§0
§0
§0Dedicated to:§0
§0GameNBurger§0
§0AerolessTheNerd§0
§0Keeblers
#- I am /u/Kwikxilver on reddit. Let me know if you liked this book!§0
§0
§0Hope to see you in 3.0
#- §4§l     -·=»+«=·-§0
§0 §0
§0§l       Written§0
§0§l          by§0
§0§l §0
§0§l      Kwikxilver§0
§0§l §0
§0§l         -=-§0
§0§l §0
§0§l    22nd of May§0
§0§l        2016§0
§0§l §0
§4§l     -·=»+«=·-
#- 