title: Maester Oath
author: Kwikxilver
pages:
#- 짠4짠l  +=+=+=+=+=+=+

짠4          쨌챦징첨징챦쨌
짠0

짠0짠l      MAESTER

짠0짠l        OATH


짠4          쨌챦징첨징챦쨌

짠4짠l  +=+=+=+=+=+=+

#- 짠4          쨌챦징첨징챦쨌

짠0  Dawn approaches,
and now my tenure
begins.
  I shall be as ac-
curate and stead-
fast as the movements
of the sun and the
moon. With reverence


짠4          쨌챦징첨징챦쨌

#- 짠4          쨌챦징첨징챦쨌짠0
짠0
짠0I shall conduct my
affairs with man and
nature and beast. I
shall abstain from
false speech and
false deed and I shall
not take that which is
not given.


짠4          쨌챦징첨징챦쨌

#- 짠4          쨌챦징첨징챦쨌짠0
짠0
짠0  I am the marker of
cycles, the steady
quill on the page. I
am the keeper of
memories, the studious
mind.
  With me, the written
word will be guarded.


짠4          쨌챦징첨징챦쨌

#- 짠4          쨌챦징첨징챦쨌짠0

짠0짠o        Sworn by
짠0짠l짠o      Kwikxilver
짠0짠l짠o          at the
짠0짠l짠o Kamakon Assembly

짠0       2nd cycle
      of January,
       Fifth Year,
        CivClassic

짠4          쨌챦징첨징챦쨌

#- 