title: A Yoahtl Welcome
author: Wingzero54
pages:
#- Welcome to Yoahtl!§0
§0
§0We're glad to have you with us. Our capital is New Yoahtl City, where you're most likely at right now.§0
§0
§0I'll take you on a tour of the city and overall island, as well as a couple basic §0laws.
#-          Index§0
§0
§0Page 1: Introduction§0
§0
§0Page 2: Index§0
§0
§0Page 3-6: City Shops§0
§0
§0Page 7-8: Island Farms§0
§0
§0Page 9-11: Laws§0
§0
§0Page 12-14: Citizen
#-       City Shops§0
§0
§0Within the city walls you'll find a general store by Wingzero54 on the first street, selling food, prot, glowstone, clay, wood, etc. You'll also find a bookstore by BustaNuht boasting over 50 books! At the end of the street
#- are the Antediluvian Towers, where you'll find BustaNuht's sword shop and XP shop in one and Meat312's sword and tool shop in the other. §0
§0
§0Down the central road you'll find M_M_Modshot's shop and Meat312's armor shop. If you take the 
#- second road, you'll find Quauhtli_Mia's Smithy, a server-wide staple of cheap tools with free repairs!§0
§0
§0Across from qua's smithy you'll see the central XP Exchange, where the government sells XP and buys xp materials in emeralds.
#- Continuing down the second street you'll find Orinnari's store stocking goods such as gunpowder and wood. At the end of the street and around the corner you'll find TheOrangeWizard's shop stocking wools and dyes, as well as string, spider eyes and wart.
#-       Island Farms§0
§0
§0West of the city following the outer road you'll come across the birch farm, then heading northwest you'll hit the oak farm and beetroot farm. If you went straight north at the Y turn, then west you'll hit another oak and a dark oak
#- farm. Heading east and down a water drop you'll get to the sugarcane farm on the water, if you turn south before the water drop you'll be on the east side of the island with a carrot farm, small and large wheat farm, cactus farm and further out a chorus.
#-        Basic Laws§0
§0
§0New Yoahtl City is a secured entry city, which means you must be escorted by a citizen or resident to enter and exit.§0
§0
§0Obviously griefing, stealing and attacking players are all punishable by pearling.
#- Invisibility is a hot topic around the island, please announce if you're going to be invisible or you may be legally murdered by anyone.§0
§0
§0NO NERD POLES ANYWHERE, if you need access up to the island please contact a resident. The south water drop is open
#- and easily exited through to get to the southern island to boat away or take the underground rail west to commonwealth or east to Wayrest. 
#-      The road to§0
§0      Citizenship§0
§0
§0If you wish to join Yoahtl there is a short trial period in which you're monitored for safety purposes. Following this a government member will make you a resident by adding you to Huechat, allowing you
#- to freely enter and exit the city, and converse with Yoahtl. You will also be given an apartment as temporary housing.§0
§0
§0After a few days or few weeks of steady activity and contribution, the governmente can grant you citizenship by adding you to the
#- group of Hue, which allows you access to the citadel for security, and to the public citizen factories within the citadel.§0
§0
§0The government reserves the right to change the citizenship policies at any time, and reputation can affect how long it takes.
#- 