title: Ronnie: Volume 1
author: Ronnie21093
pages:
#- ===================§0
§0The History of§0
§0Ronnie21093§0
§0Volume 1§0
§0===================§0
§0
§0April 24, 2017§0
§0
§0Washing up in unfamiliar lands, Ronnie21093 has realized he was far from home. In unknown land, he searched
#- for the closest town, which was close to§0
§0Mount Augusta. There, he heard of an empire in the far North that was looking for able bodied citizens. As such, he decided to search for this empire, crossing many rivers and traversing much land. After many
#- hours, he had arrived at his destination, the Confederation of§0
§0Autonomous Communes. He was accepted at first, and started the construction of a wall around one of the border towns. The CoAC did not like the idea, calling it "ugly", despite the outline not
#- even being finished yet. They started tearing down his wall, despite his protests, and locked him up. After a while, they had let him free from his prison, and instead exiled him. He left, and travelled many miles until he had stumbled upon the Empire of
#- Ruin. There, he asked for residency, and it was granted by none other than one of the two kings of Ruin, Gobblin. Ronnie21093 was instructed to build his own house, and after he had finished, he was complimented on it. After finishing his house,
#- Ronnie21093 started to think on what his next move would be.
#- 