title: The Travels
author: Morrowbie
pages:
#- The Travels of Morrowbie§0
§0
§0Volume I, Book 1§0
§0
§0The Southern Continent§0
§0
§0July, 2018§0
§0
§0Civclassics
#- Upon My Arrival in Hjaltland§0
§0
§0  After a long boat ride and an even longer ride south on the Great Overland Rail, I arrived at the railhead in a city called Falstadt.§0
§0
§0  It is there, inside a large mead hall just
#- beyond the rails, that I came upon a war museum dedicated to the conflict known as The Somber War.§0
§0
§0  Plaques adorned the walls, describing the history of the conflict and the parties who were involved. Lexington and Anguish on one side,
#- Hjaltland, Mir, and The Commonwealth on the other.§0
§0
§0  In addition to these plaques, cases displaying artifacts of the war are found: armor (missing), banners, rubble from Lexington, and other remnants of the fierce melee that took place
#- over the course of those bloody days.§0
§0
§0  Most affecting, however, is the wall of testimonials taken from both soldiers and bystanders who witnessed the carnage. Terse, cutting commentary that strikes at the heart of this harrowing
#- struggle.§0
§0
§0  "Boring, stupid, gay" recounts one individual, and "Nox sux cox" exclaims another.§0
§0
§0  These statements are clear evidence of the terrible destructiveness wrought upon all those 
#- involved in the days of horror, days in which the lives of entire nations hung in the balance.§0
§0
§0  As I browsed the halls of the memorial, I wondered where the residents of Falstadt had gone. The streets were eerily  quiet, silent like the graves
#- of the fallen soldiers memorialized in that hallowed place. A Christmas tree near the rail terminus suggested that the town had perhaps been abandoned in late 2017, but the only certainty was my lack of certainty.§0
§0
§0  But as we know, time
#- moves slowly in our world, and perhaps the residents were simply out tending to their potato farms, or toting about a metric shit-ton of cobble that when placed, occupies hundreds of square meters of space, but then miraculously condenses when
#- mined and placed in inventory.§0
§0
§0  Perhaps they were off memeing in comms, or watching anime in their dirty boxers while mother prepared a steaming plate of tendies. It was all so unclear, but I found solace in the fact that as I exited
#- the memorial, the city's torches still burned, the black smoke rising to mingle with the clouds.§0
§0  A sign of habitation.§0
§0  A sign of life.§0
§0
§0  I continued along the main avenue which led between Germanic styled homes, seemingly alone until
#- at last a voice called out. The voice of Melonrobot, unknown to me at the time, put my restless mind at ease. A local Hjaltlander, he greeted me and offered his assistance. He explained that his people are Techno Vikings and voracious botters, ruled over 
#- by the mighty Jarl Frensin from his seat of power high in the spruce-covered hills.§0
§0
§0  Melonrobot explained that the nation of Hjaltland prides itself on the bulging sword arms of their warriors and their great proficiency at AFK botting, which initially
#- seemed contradictory in nature, but upon further discussion came to make much sense.§0
§0
§0  I came to understand that the city of Falstadt is mostly decorative these days, which helped explain the emptiness I described earlier,
#- and that the nation of Hjaltland is actually a very large nation in relation to others in this world.§0
§0
§0  Of particular interest to me, though, was the information that the largest vault in the world lay just south of where we spoke. Within its walls
#- were held the fallen warriors of Lexington's once powerful army, now branded war criminals after their defeat in The Somber War. To know these soldiers still existed in our world, though in a state of purgatory, sent chills down my spine.
#-   I had come to believe that the dark days of total war were behind us, but this realization forced me to accept that the ghosts of struggles past still haunted our world, and should they ever be freed...§0
§0
§0  Well, we won't venture down that
#- path today.§0
§0
§0  In any case, something in Melonrobot's words stirred my spirit, and I had to see the vault with my own eyes.§0
§0
§0  To this point in my journey the only evidence of Hjaltland's war-like
#- nature had been the memorial constructed by locals, biased in their favor without a doubt. But as I made my way south I found further evidence of the many conflicts their brave populace had endured.§0
§0
§0  There, off to the side of the road, was
#- a massive crater, turned into a park to commemorate the war between Hjaltland and the nation of Nipplerock. In places the road had been torn asunder, blasted by the bombs of their enemies, the shattered stone lying in sharp contrast to the
#- tranquil sea beyond.§0
§0
§0  And then I came upon the first signs of the vault: a string of posts stretching as far as the eye can see, each post bearing an ominous message to any who would come upon them.§0
§0  Private Property, trespassers will be
#- violated. Turn back they warned. Beyond the posts rabid wolves patrolled the forest, and a great fear welled in my belly.§0
§0
§0  Good sense warned me to turn back. My life was too steep a price to pay to satisfy my curiosity. But good sense was overruled
#- that day. My duty as a journalist and explorer prevailed, and so I ducked beneath the rusted concertina wire and pressed forward into the foreboding wood line.§0
§0
§0  My curiosity would soon pay off.§0

#-   Twigs snapped beneath my feet. Down a shallow gulch I went, up a scrubby rise, and then there before me the great black walls of obsidian shot skyward like the Great Wall of China, but greater, and not in China.§0
§0
§0  It was the vault.
#-   Neither the study of Milton's hellscapes, nor Dante's dark descent into the frigid underworld could have prepared me for the scale and grandeur of that deific structure. I call it a structure, but that word falls short. It was a citadel, a fortress of
#- legendary proportions, unlike any the world had ever seen before. It scraped the roof of the world, so tall that its parapets were obscured by wisps of cloud and atmospheric haze.§0
§0
§0  If dragons still roamed our skies, 
#- they'd be perched upon the heights of the vault, casting greedy eyes and great swaths of flame onto the world below. That is the sort of vibe one felt in the presence of this obsidian Goliath.§0
§0
§0  As I thought these thoughts, somewhere
#- in the distance a wolf cried out, an eagle screeched high overhead, and then a voice echoed out to me from the void, "what is your business here, stranger?"§0
§0
§0  My blood chilled, and I feared that the great wall would close in around me and
#- swallow me up into its depths. But I steeled my nerves. My intentions were pure, and so I replied that I was merely a traveler and documentarian, and I was there to record the might of Hjaltland for the ages.§0
§0
§0  This seemed to
#- appease the watchful apparition, whose tone quickly shifted from that of a questioning guardian to a cordial host.§0
§0
§0  Brief introductions followed, during which I learned that his name was Altvault. He told me the story of the vault, how his
#- people had never intended to build such a structure for fear of its awful power, but how ultimately, it was a rival faction hell-bent on acquiring weapons of mass shittery that forced their hand.§0
§0
§0  He told me of Animal Farm, a group of warriors
#- from distant shores that came into our world with the shitterest of intent, and described in gory detail the first war between Hjaltland and the foreign invaders, who were then led by an evil dark memelord named King Wyatt.§0
§0
§0  The fighting was 
#- brutal, merciless, a clickfest unlike any that had come before, but in the end Hjaltland prevailed, chasing the foreigners from the southern continent and securing an unsteady armistice.§0
§0
§0  But the ceasefire was shortlived, and 
#- soon the survivors of Animal Farm regrouped as the nation of Lexington. Hostilities flaired once again, and the armies of King Wyatt and his general darthkid took to the field of battle.§0
§0
§0  Swords clashed, mice clattered in dark 
#- lonely basements, and hardly a soul went without being clicked repeatedly by their rivals. But in the end, Lexington was defeated once again.§0
§0
§0  The fallen were entombed within the impenetrable walls rising before me, and it is there that the
#- souls of Lexington's warriors cry out to this very day, their prayers reaching skyward like the wailing of banshees, praying for the day a herculean force emerges from the ethernet to free them from their purgatory.§0
§0
§0  With final farewells,
#- Altvault and I parted ways, he to return to his eternal vigil over the great citadel, and I to continue my march along the long, unknown road ahead of me.§0
§0
§0  As I headed back toward Falstadt, a large, burly man riding a powerful steed
#- bore down upon me. The horse reared, neighing wildly as froth splashed from its horse mouth. On its back was Jarl Frensin.§0
§0
§0  The Jarl was curious, enquiring as to my origin and business there in his vast territory. All very welcomingly,
#- of course, and seeing as his curiosity matched my own, we retired from the road to converse.§0
§0
§0  In a nearby inn a beautiful Nordic wench with big, bouncy hair poured us flagons of ale, and the subject of the vault and its inhabitants once
#- again arose. The Jarl stated that never in the history of the world had a greater collection of shitters been gathered together in one spot, than the group then held in his awesome vault.§0
§0
§0  I staggered for words, and the only
#- reply I could muster was one word. "Neat."§0
§0
§0  "I'm not even exxagerating," he continued. We heartily chugged our frosty brews, which we drank from hollowed ram's horns to wash down the tasty house pork chops.
#-   We told many tales. We laughed, we cried, we cajoled and we jokerooskied. But our cheeks soon grew sore from tales the likes of which will never be matched again, and the Jarl excused himself to attend to matters of state. I saw myself out, wishing that
#- the burgundy haired wench with the huge, jiggling locks of hair was accompanying me, but alas, I had other matters to attend to.§0
§0
§0  Such is my life.§0
§0
§0  And so back into the darkness I strode, back onto the endless road of discovery
#- and adventure, with a full belly and warm ruminations swirling about my mind. I was happy.§0
§0
§0  And so concluded my travels in Hjaltland.§0

#- The Free City of Pacem§0
§0
§0  The rails rattled beneath me as I headed north, and soon I came upon a sign pointing east. A sign that read, "The Free City of Pacem."§0
§0
§0  The rails were incomplete in that
#- direction, and so I took to my feet. The path was quiet, the crunch of gravel beneath me my only companion. The night hung light around me, peacefully, and I anticipated an easy stint of travel to the city.§0
§0
§0  But then there was
#- a mighty crash, A blinding bolt turned night to day. The ground trembled, a calamitous thunderclap rung my head like a bell, and I must admit, for the sake of thoroughness, that I nearly shat my iron britches.§0
§0
§0  I shielded my eyes
#- and watched through my fingers as a bolt of lightning, flung by the terrible arms of Zeus himself, shattered a tree to splinters and ignited the area in flames.§0
§0
§0  Was this a portent of things to come? A sign from the gods? A warning for me to 
#- turn back from whence I came?§0
§0
§0  What horrors waited ahead in the shadows? Bandits? Zombies? Memelords of ill repute? It was impossible to know, and I must admit it was all quite disconcerting.
#- To be continued...
#- 