title: Emerald Ore
author: SalientGreen
pages:
#- The History of Salient's Emerald Ore§0
§0
§0By SalientGreen
#- Long Ago (i.e. 2 months ago) A wandering man from a dead chan state wandered the server in search of more shekels.§0
§0
§0In his search he came upon a memeplace, this meme place was littered with swastikas and shitty old memes.
#- it became apparent that this city was not a reddit place nor really a chan place, and indeed there were some books about the "black knights" however since his inventory was almost full he pressed on in hopes of finding real goodies. 
#- The search seemed utterly fruitless until he found it, An Emerald Ore, the likes of which he hadn't heard of since president prioma (a dipshit) fell off a cliff with chrischrispie's coopted reward for chanos' services at the playpen.
#- that said mr chrispie was well known for rubbing his hands together for cheap profit and so with a quick grab our intrepid hero (me) ran like fuck out of there. unfortunately due to chris' paranoid ravings on the civexchange
#- he's been unable to sell this intriguing historical artifact of a bunch of memeraiding cunts.
#- 