title: Leobonet's Error
author: Henderwicz
pages:
#- §4§lThe Errors of Pope Leobonet§0
§0In Nine Headings, With Their Refutation.§0
§0
§cby Henderwicz,§0
§cpastor of St. Martin’s Church, Tallum,§0
§cIndependent Reformed Church of Norlund.§0
§0
§c§oSoli Deo Gloria§0
§0Anno Domini MMXX§0
§4+     +     +     +     +
#- §lErrors 1-5, concerning God and the world§0
§0
§01. That the world’s existence is prior to God’s.§0
§0§oOn the contrary: §0the world is the creation of God, which he brought forth out of nothing.
#- 2. That darkness is co-eternal with the Light.§0
§0§oOn the contrary: §0God, the Light, is alone eternal.
#- 3. That the Light cannot overcome darkness, but is locked in never-ending struggle with it.§0
§0§oOn the contrary: §0God, coming into the world in the person of his Incarnate Word, has illumined the world’s darkness forever; and the darkness cannot 
#- overcome it. Whatever matters still seem dark and obscure to the ignorant and wicked are clear to the Light, and he makes them clear to those whom he graciously illumines by that same Word.
#- 4. That God cannot see what takes place in the night time except by peering through the moon, which is a hole in the sky.§0
§0§oOn the contrary: §0God sees all and knows all; and his sight is unlike ours, since he sees without peering, and indeed without any 
#- eye. The moon, like the sun, is a cubic body, not a hole. It is a creature of God and not a part of his body; for indeed he is without body or parts. Its light is a mere sign of that greater Light which is God himself.
#- 5. That it was necessary for God to create humankind in order that he not be lonely.§0
§0§oOn the contrary: §0God lacks nothing of himself, and has no need for human company. He created humankind not out of any kind of necessity, 
#- but in perfect freedom, out of the superfluity of his perfect love.
#- §lErrors 6-9, concerning state and church§0
§0
§06. That God has given the pope governance of a city.§0
§0§oOn the contrary: §0God gives no pastor, however lofty his title, governance of any city. God gives his pastors only the care 
#- of souls; he gives the governance of the cities to King TerryTheThird of Norlund (and to such magistrates as God appoints in every other realm).
#- 7. That the warfare of the realm is holy in the sight of God.§0
§0§oOn the contrary: §0what is holy in the sight of God is to live in peace with one’s neighbour as far as is possible, and not to wage war. The warfare of the realm is just only if it 
#- is carried out in a just cause; and the execution of all warfare belongs to King TerryTheThird of Norlund (and to such magistrates as God appoints in every other realm), not to the true pastors of God.
#- 8. That God is pleased by ostentation in church architecture, and by lofty titles.§0
§0§oOn the contrary: §0God is pleased by the sincere and humble faith in his the hearts of his true worshippers.
#- 9. That God has given the pope governance of all pastors and churches in the realm, or even in the whole world.§0
§0§oOn the contrary: §0God gives no pastor governance over another, neither over another’s church; but he gives to each true 
#- pastor the care of souls in his own local church. God is pleased to see his pastors caring for souls, rather than lording over their colleagues.
#- 