title: Newtro I
author: BlankSynergy
pages:
#- The Great Notch set down his hammer. It had been a long day. Not only had he created the best town known to CivCraft, but he spawned 5 of his best creations.

Notch had been sent down from the heavens to create a spot known to man now as Newtro.
#- With a thunder hamer in one hand, and 1000 creepers in the next, he struck down his hamemr and created the Newtro Islands.

He was all but done, Notch then exploded over 9000 creepers, creating a storm no man can contend with. Born with it, was the
#- man known as btingle. Btingle was Notch's first servant, bound to the land of Newtro and Serving it.

Notch then ate over 699 potatoes, and then threw up BlankSynergy. Being his second servant to the land, Blank lives and dies by Newtro. 
#- Notch then mined over 50,000 miles to the nether and back, fought a ghast barehanded, and shitted out Manofone. Manofone then preceded to build 5000 shitty houses in the land of Newtro, only for btingle and blank to stop his madness.
#- Using all the cobblestone that he mined, Notch then built the First Wonder of Old Newtro, a Giant Torch with a lit fire on top. Born with this fire was the glorious builder, Last Archon.

Before Notch left the land, he blessed it with the power of 1000
#- Jebs and Dinnerbones. The land of Newtro is a sacred place where only the best citizens in the world reside.

But Notch was not done, he had one more decree.

Notch left his final gift to every civcraft player. He sent this
#- gift in a form of a person, NukeJay. And just to prove how superior Newtro was from everyone else, NukeJay lived in Newtro. NukJay was only the most loved person in CivCraft.

This is how Notch Founded the City of Newtro. The land is
#- holy, with only the best citizens in the world residing there.

Long live Newtro!

~~BlankSynergy

#- 