title: Model Citizen
author: SomethingSaucy
pages:
#- 
§l        Model
       Citizen







         §r §oby

§r      flameinginger


#- One night before going to bed I logged on to find Lone22wolf also on. He was taking down shawnlasheeps old home which was reinforced and I had told everyone that who ever took it down would get 10d. After talking to him for a while I found out that he


#- not only taking it down for the handsome pay but because it was helpful and needed to be done and he hadn't seen anyone do it yet. We chatted for a little more and he later donated some materials to the library I had created earlier that day with 



#- Teotheawesome. We talked about the new bridge in town and later I went to see it and he showed me where he lived. The house was nothing more than what needed. It was simple and had fun mecaniques to it. He lives in the furtherest most home


#- from me in town, sadly. He also told me about how he doesn't leave anything out in th eopen he can't afford to loose, and even leaves the chests open as to not hide anything from anyone. He told me if I ever needed anything just to take it and shoot him 


#- a message reddit. This guy has sparked something inside me. What I saw tonight that this guy is a great example and we all need to step back and learn from him. His part of town is unactive and griefed. He could have been doing anything tonight.



#- But the only thing he was doing was helping rebuild and repair the nice and pretty part of town near the port. He then didn't complain about how nice it was or how no one lived by him he just told me that he was thinking of more projects on his side of 



#- town and that he liked playing with other people. He then went on to acknowledge that although I pointed out his part of town was griefed and not near any active players, he responded and blew me away again. Lonewolf explained to me something I didn't 



#- think anyone could think, let alone actually believe. He told me it's alright if his part of town looks bad and isn't active because he has heard of other parts of town getting massive work done and progressing through it's troubles. He didn't wonder 



#- where all the help was at or quit. He just knew that somewhere in NDZ that people were having fun and things were getting done. I hope that after this you guys can atleast realize how wonderful of a citizen this quiet character is and be thankful


#- you get to spend your time on civcraft with him. But please, dig a little deeper and try to understand how absolutely shit everything around him is. No on really lives near him, all the buildings are destroyed and all he does is try and get things done 


#- that at the end of the day don't just help him but help everyone. I have a new level of respect for people like him. If we all acted a little more like Lonewolf and a little less like our usual greedy selves we might enjoy this town a bit more. Overall



#- I think that he deserves much better and brings a lot to the table. He is a very inspiring person that all of you should get to know. Lets not forget about the reason we do what we do guys, Danzilona is all of our homes Lonewolf has played for 2 weeks


#- I don't feel like he is getting the best Danzilona has to offer. Don't forget about the quiet minority because we could wake up one day and they could vanish just as fast as they appeared without us ever knowing.




#- 
§o    Transcribed by

  §l§r§r§l Maester Saucy
       §r§o of the
 §r§l Tenpo Assembly


         §r§o on

 §r   September 25th

           2014


#- 


 §r§l      Maester
       Alliance


  §r§r§l§6§r§6§l      Tenpo
      Assembly
     Scriptorium





#- 