title: Tale of Coolio
author: SomethingSaucy
pages:
#- 
§l§o      The Tale§r

§l§o          §r§oof§r

§o         §r§l§o§4Coolio§r




         §o§0   by§r

     SomethingSaucy


#- 

§oThis is a historical account of Cooliocrow, during his 1.0 adventures. §r

§oDedicated to my brother, Cooliocrow§r






#- §lChapter I§r
§oThe Rift§r

   The young lad, Coolio, spawned from the mud of Civcraft during its first era. Born from a peasant woman named Foofed, his father was always rumored to be the God of Civcraft, Ttk2. The resemblance was 


#- uncanny. He was bored with life and decided to go to the Rift to make some friends to add to his clubhouse. When there, he met Matticus_Rex, a strapping young man who Coolio found strangely alluring. Coolio thought it best to introduce himself eloquently


#- so he said "hai."
Matticus ignored him.
   So distraught with Matticus' refusal to be friends, Coolio retreated into the nearby woods where he found a group of people, which included Joshua and MinecraftisFTW. Coolio boasted furiously about how many 


#- friends he had back in Rift. 
"Where is this?"
Coolio told them.
"You know we're gonna go destroy it now, right?" Josh said.
To which Coolio retorted, 
"§4I don't care, I'm too coolio for you§r§0"§r




#- §lChapter II§r
§oLazuli§r

§o   §rCoolio wandered onto a nearby beach where he saw a man building a house with his dog. 
"Hello! My name is Saucy and this is my dog, Sir Barks!"
"Hai," Coolio responded. 


#- "Would you like to join my new town? It's called Lazuli," Saucy said.
Coolio stared into space.
"Anyway, think you could help with Saucy Manor? I need you to take this flint and steel and make a campfire nearby," Saucy asked. Coolio 


#- and proceeded to light Saucy's house on fire, not out of malice, but pure confusement. Sir Barks bravely rushed into the fire to save Coolio, but dying in the process.
"Sir Barks, no!" Saucy cried.
"§4I don't care, I'm too coolio for you§r§0"§r



#- §lChapter III§r
§oMount Augusta§r

§o   §rTired and hungry, Coolio wandered into a fledgling city known as Mount Augusta, where he met two individuals known as mitchellspakes and Sami_Ghani. Coolio ate their cake shop, but Sami forgave him


#- anyway, because Sami was that kind of guy. Coolio thought this was a pretty sweet place and invited his friend, foxmcleod to come and stay. He then killed everyone and destroyed much of the city.
"§4I don't care, I'm too coolio for you§r§0"§r



#- §lChapter IV§r
§oPumpkin Jacks§r

   Coolio headed back to Lazuli to visit the grave of Sir Barks, when he happened on a group of folks wearing pumpkins on their heads. 
"Hi, I'm Noxy and this is my gang of dasterdly fellows! Care to join


#-  in our attack on Lazuli?"
Coolio thought for a while before becoming distracted by his nose.
"Don't want to? It'll be fun!"
"§4I don't care I'm too coolio for you§r§0"§r






#- §lChapter V§r
§oGatzy§r

   Coolio wandered in the jungles outside Columbia when he happened upon a fellow named Gatzy. 
"Hello, good sir! I'm just taking in the sights before going to sell my goods in the beautiful city of 


#- Columbia!" Gatzy was a very astute and impressive individual
"nah, #blazeit coolpvp lol get rekt fuck foofed"
"ok lol" Gatzy responded
"§4I don't care, I'm too coolio for you§r§0"§r





#- §lChapter VI§r
§oColumbia§r

§o   §rColumbia was bustling with life as the new elections were going on, as Coolio strode through the streets. Coolio saw his mother, Foofed.
"Hey mom" he said
"Who the fuck are you?" Foofed 


#- responded.
Heartbroken, Coolio left to stuff the balot boxes, calling for Columbia's dissolution. He then blamed it on Foofed. No one knows how he masterminded it.
"Coolio, you destroyed our government!"
"§4I don't care, I'm too coolio for you§r§0"§r



#- §lChapter VII§r
§oLeningrad§r

§o   §rCoolio heard tales of a paradise for stupid people, Leningrad. So he headed there. Once there he met comhaioneach.
"You're fascinating, Coolio. I'll write a book on you one day," com 

#- said.
"No you won't none of this is real," Coolio said as he stared into space.
Nearby, Zombie_Lenin and DiamondReaper were busy campaigning for who was going to become chief communist of their tribe. Or whatever. It looked like 


#- gaining in popularity, but Zombie_Lenin had an ace in his sleeve.
"Comrade Coolio! I need you to stuff the balot box for me. I'll reward you with empty promises and a spot on my newspaper staff!"
Sounded good to Coolio. He had always wanted to write 


#- propaganda. He would probably have to figure out what that word meant first though.
"Coolio, you caused DiamondReaper and his followers to leave and now our city is unstable!"
"§4I don't care, I'm too coolio for you§r§0"§r



#- §lChapter VIII§r
§oKizantium§r

§o   §rCoolio wanted to become caesar of Rome so he waddled on down to Kizantium to take it over.
"Why are you here?" personfrommars asked. "We're already destroyed after we pissed off the whole


#- server"
Coolio's dream of an empire would have to wait until much later when he would found Rothbard as an authoritarian, strong central state nation.
"So yeah please leave"
"§4I don't care, I'm too coolio for you§r§0"§r



#- §lChapter IX§r
§oMount Augusta§r

§o   §rCoolio went to Augusta to see if they had anymore bakeries he could eat. Instead, he found they were hosting a fist fighting league tournament. Coolio preferred to use swords to slay his foes. 


#- There he met Ttocs_is_Awe who was writing a book report or some shit on the tournament.
"Yeah I'm documenting important Civcraft events for the maeste-"
"§4I don't care, I'm too coolio for you§r§0"§r




#- §lChapter X§r
§oHCF§r

§o   §rWhile hanging out at his local coolpvp clubhouse (ages 12-15 only) Coolio met the HCF, a cohesive group of mature individuals.
"My name is gordge haha #blaze wanna perl noobs on 


#- "Haha yeah we're gonna make some sweet montages with dubstep as the music #blazepvp, you down?" Apacheblitz asked.
Coolio was probably the greatest minecraft pvper (#blaze it) to ever exist, but this was beneath him. He had ascended. But he did want to 


#- help out this fine group, so he gave them NateMagic's weapons and snitch network, knowing he would take the fall.
"Et tu, Coolio?" Nate would ask as Coolio's mom, Foofed, pearled him.
"§4I don't care, I'm too coolio for you§r§0"§r



#- §lChapter XI§r
§oPrussia§r

§o   §rAfter a brief stint of using his fake name, Erich Honecker, Coolio resumed his Ttk2 given name and went to Prussia.
"Coolio! Surely you must come see our king, he'd love to meet you!" dbb said.


#- Coolio waltzed into the throne room to see their king, a chicken, staring blankly at Coolio. Historians say they stared at each other non stop for seven days and seven nights. Coolio then sneezed, startling the king and giving him a heart attack.



#- you've assassinated our king!"
"§4I don't care, I'm too coolio for you§r§0"§r











#- §lChapter XII §r
§oRift§r

§o   §rAfter accidently setting off a cobble machine above Aristopolis, Coolio headed for the ruins of the Rift, where Ttk2 (praise be unto him) was going to grace the world of Civcraft with a personal speech, a 

#- very rare moment indeed.
"Many of you expect me to send Civcraft into a new era," Ttk2 began. "But it is not as you think. I've decided to make my son the new God of Civcraft. His name is Coolio. He is now your god, you plebs." Ttk2 laughed as he


#- into the sky.
"Coolio! Coolio! What is your first decree as Lord of all Blocks?!" they asked
"Coolpvp" He responded. And it was decided. The denizens of Civcraft descended into mass pvp chaos as they slaughtered each other. As someone tried to stab 

#- his mouth opened wide and the world of the first era was swallowed whole. 
Thus, the new Ttk2 recreated the world, and made the people of Civcraft in his image. 






#- 


§oPublished on the 3rd of February, 2015§r










#- 
§o        Written by§r

§o  §r§l Maester Saucy§r
§l       §r§o of the§r
§o §r§l Tenpo Assembly§r


§l         §r§o on§r

§o §r   September 28th

           2014


#- 


 §l      Maester§r
§l       Alliance§r


§l  §r§l§6      Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r





#- 