title: The Lost Expedition
author: Alec_Poynter
pages:
#- 
§0
§0          §0
§8     -<§8§lThe Lost§8>-§0
§8    -<§8§lExpedition§8>-§0
§0
§0
§0
§0
§0
§0
§8-=By Alec_Poynter=-
#- §oThis is the tragic tale §0§oof one of Concordia's §0§oearliest expeditions §0§oas told by one of its §0§oparticipants, §0§oAlec_Poynter §0§o(Myself).
#- 
§0§o§nChapter 1: A New Day§0
§0
§0The sun rose gently over Concordia that morning. Its bright rays pierced through the thick canopy of the large spruce trees scattered around town. I awoke from one of the many communal beds present at the
#- time, and proceeded to gather some of my items from a nearby chest. I stepped outside and was greeted by the warmth of the early morning sunrise. The other players were already hard at work gathering resources, as the town had only recently been
#- established and was lacking basic infastructure. I quickly rushed over to some nearby players and asked how I could be of use. I was told that the Head Maester, Marcus_Flaminius, was looking for volunteers to take part in an expedition to a faraway
#- land. Marcus was a good friend of mine so I didn't hesitate before agreeing to help him out. It's also worth noting that I too was a member of the Maester Alliance, so I was obligated to aid him in this quest. I quickly ran to the Maester facility and 
#- asked him if he was still looking for volunteers for the expedition team. He nodded, before saying, §0§o"Your mission §0§ois to collect feathers §0§ofrom the Rokko §0§oSteppe shard so that §0§othe Maesters may §0§obegin writing and §0§otranscribing various §0§oforms of
#- §oliterature". "Sounds §0§oeasy enough", §0I thought to myself. He then introduced me to the players with whom I would accompany on this long journey. The first player was a man by the name of §0QTR_KOBRA. Apparently he too was a member of the 
#- Maester Alliance. I had never met him before so I assumed he was a new recruit, handpicked by Marcus himself. The other player was a gentleman by the name of Cooliocrow. I was very familiar with Coolio, as he and I had been friends for several years
#- (Outside of Civcraft of course). After a short conversation amongst the three of us, we boarded our wooden boats and set sail off into the distance. This moment marked the beginning of what would be considered one of the most tragic expeditions in early
#- Concordian history.
#- 
§0§o§nChapter 2: Adventure§0
§0
§0The sun's rays had grown in intensity as our wooden boats sailed across the calm, clear water. Although the air was cold, the sun was strong enough to draw sweat from my body. We had an extremely vague idea
#- of where we were headed. Coolio claimed to know the way to Rokko Steppe, as he had initially spawned there before wandering to Concordia. QTR and I were unfamiliar with the area outside of town, so we had no choice but to follow Coolio. We sailed for
#- several minutes before reaching a seemingly large landmass. We docked our boats and proceeded to delve deeper through the foreign terrain. The biome was extremely similar to that of Concordia. Large spruce trees dotted the area and provided an abundant
#- amount of shade. At this point, the sun had began to set, indicating that that we should draw our swords in preparation to fight off any hostile mobs. As the sky grew dark, we began to see several hostiles emerge from the depths of the earth. This did not
#- discourage us, as we were all very capable warriors. We continued through the forest slaying enemies and consuming healing items when necessary. After what seemed like hours of walking, we emerged from the forest to find a large chain of ice mountains.
#- The night sky, mixed with the now freezing climate, made me glad that I wore my thick suit of leather armor. Coolio paused for a brief moment to let us know that we were nearing the portal to Rokko Steppe. §0§o"It §0§oshould be somewhere §0§oon the side of 
#- §othese mountains" §0he said with a fairly confident voice. QTR and I continued to follow Coolio without question. As we began our ascent up the mountain, I noticed a brightly colored mob in the distance. Upon further inspection, I realized that it was no
#- ordinary mob. It was a legendary pink sheep! As most experienced players know, the probability of a pink sheep spawning in the wild is 0.164%! QTR and I marveled at the majestic beast before slaughtering it for its pink wool. §0§o"This §0§owill serve as an 
#- §oexcellent souvenir to §0§obring back to town" §0I thought to myself. Continuing on with our journey, we scaled the aforementioned mountain for several minutes before coming to a sudden halt. §0§o"Sorry lads, I was §0§omistaken" §0said Coolio with an
#- apologetic tone. §0§o"I §0§obelieve the portal is §0§oslightly east of our §0§ocurrent position" §0Slightly irritated with our wasted efforts, QTR and I continued to follow Coolio down the mountain and back into the forest. At this point the sun had risen, but
#- its welcoming warmth was short lived as rain clouds began to form overhead. Within minutes of re-entering the forest, rain began to pour down from the sky. The clouded skies, mixed with the large amounts of shade provided by the trees, allowed the 
#- remaining hostile mobs to remain alive, despite it being daytime. We trudged on, slaying enemies and consuming healing items in the same style as before. After battling our way through the woods, we emerged to find ourselves in a large clearing. Coolio
#- paused once more, a look of panic overcame his face. §0§o"Where's QTR?" §0I turned around to find that QTR was missing. Fearing for his safety, I sprinted back into the woods in an effort to find him. Alas, I was too late. His cold, lifeless body was being 
#- devoured by the creatures of the night. Anger filled my heart as I reached for my sword. Just as my blade had left its sheath, I felt a firm tug on my shoulder. It was Coolio. §0§o"There's §0§otoo many of them! We §0§oneed to leave NOW!" he shouted. I angrily
#- sheathed my blade for as much as I wanted to avenge our fallen friend, Coolio was right. There were too many for us to handle alone.
#- 
§0§o§nChapter 3: Disaster§0
§0
§0Several hours had passed since our comrade, QTR_KOBRA, fell at the hands of hostile mobs. Despite our friend's demise, Coolio was intent on seeing the mission through. I admired Coolio's dedication,
#- but I could feel myself beginning to lose faith that we would ever return from this perilous journey. We continued our trek through the wilderness in silence. Neither of us could accept the fact that QTR was actually dead. After several minutes of walking
#- we stumbled upon an area shrouded in mysterious, floating particles. Was this the portal we had travelled so far to find? I had never seen a portal before, let alone the one leading to Rokko Steppe. §0§o"Surely this §0§omust be the portal §0§oto §0§oRokko Steppe"
#- I stated with a slightly echausted tone. §0§o"Only §0§oone way to find out" §0Coolio uttered quietly. I was begining to worry about Coolio. While he initially seemed to not be bothered by QTR's death, I could tell it was starting to get to him. It was
#- almost as if he felt responsible for QTR's demise. Like he could have done something to prevent it. §0§o"It's §0§onot §0§oyour fault. There was §0§onothing you could §0§ohave done." §0I said while Slowly approaching the portal. Coolio gave no response. We continued
#- walking towards the portal untill we were completely surrounded by the strange, floating particles. After a brief moment of silence, there was a bright flash of light. I was suddenly dropped into what appeared to be a large body of water. I proceeded to
#- sink several feet before swimming to the surface. I quickly surveyed the area and noticed an abandoned boat in the distance. I summoned what little strength I had left and swam towards it. Once aboard, I grabbed the oars and began searching for Coolio, as
#- he was nowhere to be found. I paddled around for several minutes before spotting another player in the distance. Upon further inspection, I realized that it was indeed Coolio. I drifted towards him and instructed him to climb aboard. The boat
#- rocked violently as I helped hoist him up. As the boat stabilized, I began to wonder if we were in the right place. Coolio was the only one of us who had visited Rokko Steppe. For all I knew, Rokko Steppe could have been a barren desert, or maybe even an
#- icey tundra. I wanted to believe that we were in the right place, but the only person who knew for certain was Coolio. Coolio, the man whose sanity was slowly deteriorating with each passing second. I was hesitant to ask him, for I was afraid of the
#- answer that I might recieve. §0§o"We're in §0§oRokko Steppe... §0§oRight?" §0Coolio slowly turned and uttered §0§o"§0§o...No"§0§o §0I could feel my heart begin to sink. My sorrow quickly turned to anger as I yelled, §0§o"We travelled all this §0§oway, lost a man in §0§othe
#- §oprocess, all so we §0§ocould wind up in the §0§owrong goddamn §0§oshard?!?" §0Coolio gave no response. §0§o"What §0§oare we going to do §0§onow, huh?" §0Once again, Coolio remained silent. I looked in my inventory to find that I had used up most of my provisions.
#- The mission objective was out of the question. Survival was all that mattered now. §0§o"Look, we need to find §0§ofood if we ever hope §0§oto get out of here §0§oalive" §0I said. Once more, Coolio sat still with a hopeless expression upon his face. I grabbed 
#- the oars and began to paddle around the aquatic wasteland. No matter how far I went, water surrounded us on all sides. Just as all hope seemed lost, I saw a faint blue light emanating from the bottom of the ocean. It appeared to be an ocean temple. Having
#- run out of options, I decided that the only way we would survive this endeavor was if I dove down to the temple and searched for items. §0§o"Coolio, §0§oI'm §0§ogoing to try and dive §0§odown to that temple. §0§oIf §0§oI don't return in 10 §0§ominutes, take the boat 
#- §oand leave. Got it?" §0Coolio looked up and nodded, his expression still the same as before. Coolio was a good man, I didn't want him to die out here. He deserved better than that. If I had to risk my life delving down to some ancient water temple in
#- order to save us, then so be it. I left what little provisions I had with Coolio before jumping in the water. §0§o"Remember, 10 §0§ominutes" §0I said while floating next to the boat. I then proceeded to dive below the water's surface. I immediately shifted
#- my focus to the eerie blue light. My goal was in sight and I was determined to reach it. As I dove deeper and deeper, the area around me grew dark. I could feel myself begin to panic as my oxygen meter slowly depleted. The surface was farther away than
#- the temple at this point. There was no turning back. As I drew closer to the light, my conciousness began to fade. My vision began to blur. I could feel myself beginning to lose strength. I was almost there. The blue light was only a few meters away. I
#- reached my hands out, as if doing so would bring the light closer to me. Before my vision completely faded, I noticed that a new light had appeared. This time it was white. Suddenly, I felt the strange urge to pursue this new light. Like a moth drawn to a
#- flame, I disregarded the temple's blue light and swam towards this new source of light instead. I began to feel a strange sensation of warmth as I got closer and closer. I reached out to touch the source of this white light. Just as my hand reached its
#- heavenly glow, the light turned bright red and a message appeared from within it. "YOU ARE DEAD".§0
§0
§0
§0
§0Cooliocrow never returned to Concordia.
#- 
§0§o        Written by§0
§0
§0§o  §0§l  Maester Alec§0
§0§l        §0§oof the§0
§0§o  §0§lMaester Alliance§0
§0§l     §0§l §0§l District§0
§0
§0           §0§o §0§oon§0
§0
§0§o      §0August 15th§0
§0
§0           §02016
#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l       §9§l  The§0
§9§l  §9§lMaester Alliance§0
§9§l       District§0
§9§l          of§0
§9§l     Concordia
#- 