title: THE SEXY GIRL
author: itayr1212
pages:
#- Its was early morning
I woke up Brush my teeth and shat.I go down to buy Aroma
Only 10.99 for coffe and maffa so I bought.
I go to the street and then I saw her THE SEXY GIRL FROM STREET ZABOTINSKI.I COME TO HER AND SAID BABY what the time right now you 
#- know? She said my number is 0500000000
I said ty I go to the job I play minecraft on the computer I JOIN Civcraft
And then I raid The hexagon It was good
I back to the house i call the number arab Said to me alla vackbar
I run I drop my cellphone 
#- THE SEXY GIRL FROM STREET ZABOTHINSKI LIET 








  -THE END-
BY:itayr1212
#- 