title: My Odyssey vol.1
author: pooch12
pages:
#- pooch12's Travelling Journal§0
§0-------------------Jul 5 '17§0
§0~~~~~~~~~~~~~~~~1: I'm taking a short vacation from Yoahtl after the whole Laconia shitshow (3300 12000) and heading to Commonwealth (-7000 5000). Wish me luck.
#- 2: I head north by boat, passing by Mt. Doom of Laconia (3400 11500) and sailing along the coast of the icy wasteland known as the Popec. The coastline stretches east to around x: 3660 by z: 11000, then recedes west, which I follow.
#- 3: The coast rapidly recedes south for a large bay around 3470 10860 so I head northwest into the open ocean.... to run into what seems to be the bay's other side at 3300 10750. I continue along this coast until it curves southwest at 3150 10650. Now I
#- truly head into the open ocean... or so I thought, colliding with the Popec's icy shores at 2850 10530, before continuing into what is probably actually the open seas.§0
§04. I run into icy mountainous wasteland once more at 2230 10230. I have no idea if this
#- is still the Popec, but it forces me to adjust my sailing southwest somewhat, as the coast runs from southwest to northeast. Fortunately, it starts receding northwest at 2115 10370, so I follow it- turning out to be a bay and quickly resuming its prior 
#- orientation. Blah.§0
§05. By 1870 10560, the coast starts running southeast, which would take me back home. It would seem that I am forced to trek across this icy tundra over land... and as I disembark from my boat, it vanishes. At least there's a birch 
#- tree here, which can supply wood for another boat. Shockingly, I find signs of life here- torches and basic dirt constructions. I follow a birch-lined snowy valley northward along x: 1830, passing a few seemingly meaningless cobblestone structures.
#- 6. The valley opens into a plain northwestward, following it to what appears to be a frozen lake, on the other side of which is a... desert?! This just got confusing. For some reason, there's also a herd of sheep, which I shear. I don't think anybody has
#- been here, as I see plentiful wild cacti. I wander the desert northwestward, gathering the cacti I find in my way. I find that this desert has many a treacherous lava lake as well, and other sheep herds.§0
§07. I eventually find a stick that someone dropped, 
#- with a small hole in the sand nearby that looks dug out by another traveller. I meet a large herd of cows at this point and, well, let's just say that I am not friendly towards them. I discover several more herds, which meet a similar fate, yielding much 
#- beef and leather. Back home, my snitches are being spammed by possible ruffians. Ugh.§0
§08. By 900 9960, I find a sand suicide pillar, as well as a coastline. I also see some dirt in the distance, obviously atrificially placed. After gathering up the 
#- wild sugarcane along the bay here, I once more begin sailing- for a bit, anyways, before meeting a desert once more at 675 9890. It is much more flat and barren than the one I crossed previously, with scattered ponds. The F3 menu classifies this seeming 
#- desert as a beach, which is odd, but I run back into desert at 470 9760, very similar to the one with the animal herds. It looks pristine and untouched, but I find 48 dropped cobblestone at 320 9715. Perhaps I am not alone. I find more sticks at 20 9590.
#- 9. At z: 9580, I cross from the +,+ quadrant into the -,+ quadrant, finding more animal herds. As I travel, I find more odd signs that another traveller was here before me.§0
§010. By -740 9270, I meet a taiga forest, which I enter. Within, I find 
#- both standard spruce trees and giant ones towering over the land. By -1060 8980, I find a large river, which I sail north along... finding a mesa on my right and a taiga on my left as the river curves west into a larger body of water at -1250 8850. 
#- I swear, these biome changes aren't realistic at all. I sail northwest along the coast of more taiga before it curves northeast by -1540 8575. I get off the boat and start walking again.§0
§011. Suddenly, I meet large, snowcapped hills at -1640 8530.
#- The hills have sporadic snow in the higher places, with plentiful oak trees. A high, odd-shaped cliff at -1750 8490 has pumpkins before the landscape fades into a dull oak forest, stretching to the northwest, meeting sporadic snowy sky islands along the 
#- way, meeting another sea at -2130 8400. I get off the boat again on the other side of what turns out to be a chain of lakes at -2790 7960, then start walking through more slightly snowy, dull oak forest until meeting more water at -2860 7920. 
#- 12. On the other side of this lake (-2980 7790) I find a massive red sand cliff, climbing it into a red sand desert. At the other end, -3100 7630, I find a river between it and more dull snowy oak forest, which I take north into a large lake. 
#- 13. Following this lake's west coast along a Popec-like landscape and another red sand cliff, I reach a mesa at its northwest corner (-3400 6990) and climb up it to an arid plateau with sporadic, dried-out oak trees, shared with more red deserts.
#- 14. At the red desert's west end at -3990 6860, I meet a river cutting between the desert and high, snowy mountains topped with small oak trees. I dig up some more cobblestone and sandstone, then build a bridge over. I carefully descend down the steep 
#- mountain into a dull oak forest again, finding a lonely bed at -4070 6830, running back into snowy mountains at -4200 6750. Oh my fucking god this is so boring and I will find an alternate route home if it kills me. 
#- 15. I finally find a river going northwest at -4540 6560, and take it.... which actually goes northeast. Ugh goddamnit please just get me to an ocean. Fuck this now I'm just going to go up to that bridge at -4430 6330 and going over land, into basically 
#- the same old shit except with some spruce trees now. HOLY SHIT THIS MAP IS LAZY.§0
§016. I run back into water at -4760 6200, running into the same old tired shit a couple hundred blocks later except much higher. At least the water opens up towards the 
#- northwest.§0
§017. I FINALLY HIT the open ocean around -5050 5900 or so.. until hitting a giant savanna plateau at -6510 5450. Ugh. At least it's different this time, and there's a waterfall I can climb.... then promptly have to go back down at -6560 5470
#-  and hit the water again for what is hopefully the last part of this journey.§0
§018. I finally pull up to a jungle cliff near -7040 5120, only to be ambushed by a squad of skelly horses. I see people talking in general chat. I'm here!
#- Jul 6 '17§0
§0~~~~~~~~~~~~~~~~1. I logged off in CW yesterday, as the journey here made me too bored to keep exploring. It's a thriving hub of commerce with many beautiful houses and shops, as well as a huge Shopside market underground. The people here 
#- seem to be friendly so far, despite the town's emphasis on security- divided into 3 segments by trenches and with winding roads difficult to navigate for nonlocals like myself. One narrow bridge on the north side connects the west, middle, and east parts 
#- while convoluted and narrow roads snake through the city, which is based in a savanna next to a jungle. The jungle is undeveloped as it is to be a national park, according to public notices.§0
§02. There is also a bridge to a snowy landmass across a river to 
#- the north. It is sparsely colonized with some farms, with some mines too, along with a few houses. One of the roads here snakes down along a cliff face into low plains, covered in oak trees. §0
§03. I walk west, until the oak trees thin out and I meet grass 
#- paths. Following them south and west leads me to their farms, and continuing onwards leads me to another bridge leading to the main part of CW, past/through a major house-looking building: through to the surface, around to the left to Shopside.
#- 4. Returning to the path and taking it northeastward, snaking a very long way through the plains, leading up to an independent homestead at its north end. I meet a couple of friends there, then turn back. Coords classified to protect them.
#- 5. I return to Commonwealth proper and explore Shopside more in depth, and photograph the town. To my pleasant surprise, several transcribed books are available at one shop (-7060 5030), with a few other enterprises in other plots selling various goods.
#- Another shop, very fortunately, sells jungle items (-7060 5050)... well, fortunate if I had brought along the iron to buy it. I ought to come back and buy all these assorted goodies.§0
§06. I travel around town and get some good photos. I also hear about a 
#- book donation thing going on at 4220 -3120. It sounds like an interesting alternate route home, or at least more interesting than my trip here. By the way, an album of Commonwealth: §0imgur.com/a/lM071
#- 7: I sail away from CW via the river into the ocean until I hit a mesa's beach at -6300 4780. I walk north until I hit plains, then find a small farm and cave dwelling at -6190 4470, after which I run into more sea. Sailing it northeast brings me to a
#- Popec-like ice mountain wasteland at -5730 3920, hiking north through a valley to more sea at -5730 3760.§0
§08. I meet a peninsula of plains at -5130 3300, at which I unexpectedly find a blaze spawner. Fortunately, the rain kills them off so I can
#- deactivate the spawner with torches and continue my sailing.... which doesn't actually work, but I still get away in time.§0
§09. I find another plains landmass at -4730 3000, to find, rather surprisingly, a fort looking like a medieval castle. It appears
#- to be a house, as I cannot enter and there are signs saying not to grief the owner, as well as a road and some farms to the southeast. I suspected a town here, but it might just be a hermit with an extremely massive farm, a few factories at 0 health, and 
#- an enchanting table. Other visitors have been here to criticize the owner of all this, and I leave my own sign here. I also find a nether biome just east of the home before sailing away. §0
§010. I meet a much larger nether landmass at -3820 2700, with a 
#- blaze spawner right there to greet me, as well as a wall of tall mountains with tons of lavafalls. Fun! I track northeast through a pass full of treacherous lavafalls, making the way with my trusty waterbucket, before it ends at yet another blaze spawner.
#- I resign myself to scaling the mountains. They don't call this hell for nothing... and then I revise the plan to tunneling through after the fucking blazes start trying to jump me again. Luckily, it's a short distance to a bay on the other side, allowing
#- me to leave.§0...§0
§011. §0...and§0 then I run into another goddamn hell biome at -2470 2110. Luckily, this one is more forgiving, and I get to the other side at -2270 2000. I waste no time sailing away.§0
§012. At -1810 1510, I meet a mushroom island. 
#- Finally, some friendly terrain. I cross it, then depart for 0,0 - hopefully with no more obstacles.§0
§013. At -940 540, I meet a taiga landmass, presumably that of 0,0. I just hope nobody jumps me, then this was all for nothing, as I'll lose this book. 
#- And then I find it isn't. Oh well, time to actually (hopefully) sail for 0,0 now. I hear a couple of strangers converse in global and wonder if I'm safe.§0
§014. At -340 160, I meet another taiga landmass, presumably 0,0's this time, to find it is owned by 
#- Westeros. At least these people don't hold a grudge against me. I find that this is just a northerly peninsula of their landmass, and go south/southeast until I reach a scattery stone path, along with some swearing block grief. It goes nowhere but I find 
#- a tiny hut at -190 390. No other signs of civilization are discernable, so I just head to 0,0- but find another small hut at -90 320, as well as a sign post indicating this island is merely reserved for Westeros' future capital city. Moving on.
#- 15. At 0,0, I find a shockingly ugly dug-out island with a couple tiny DRO cubes about, plus an abandoned dog. I briefly enter the shallowest part of the -,- possible along the island's north barrier before reaching 0,0 itself; a lonely rose beneath a DRO
#- cube and some cobble thing. I leave a sign that I'd passed by, briefly reentering the shallowest -,+ and +,+ before sailing off into the +,-.§0
§016. I meet another taiga at 200 -150, and walk through until I meet an abandoned, unfinished shack at
#- 310 -230, the other side, before sailing off.§  §0On another note, it's a good day not to be in Yoahtl, as 14th and Strayfing are pulling a raid-o-thon on it.§0 Apparently, the limit to these things is 50 pages, so I need to find another book.
#- 