title: My Od
author: pooch12
pages:
#- My Odyssey Volume 2§0
§0-------------------(formerly pooch12's travelling journal)§0
§0-------------------Jul 6 '17 cont'd§0
§0~~~~~~~~~~~~~~~~1. After last book ran out of pages, I found a pleasant little town called Craiggard next to a river at 
#- 1900 -950. One of the residents is generous enough to grant me a feather to construct this book, and I found a squid to kill for ink sacs in the nearby river. With the leather from the desert cow herds, the wild sugarcane I found, I created a second 
#- volume of this book before sailing east down the river and into a swamp, before finding a stone bridge between a couple landmasses, between a forest of giant spruces and oak trees and a little town called Heinlau at 2170 -820, then boat up another river
#- to the northeast.§0
§02. The river takes me to yet another town called Craigrock, with a bridge leading off to somewhere called Craigia. Wow, sounds like these people like Craig a lot. I leave this modified testificate village and boat north to a lake
#- or whatever. §0
§03. I follow some rivers east until ending up in a swamp around 3170 -1580. I had passed through a swamp and a tall spruce/oak forest with a testificate village before reaching the Craigs nation and getting another book, by the way.
#- 4. I sail east across a lake before winding up in swamp again, then find a trail roughly along the x: 3425 at 3420 -1650. I take it north, and then it curves northeastward winding through the swamp, discovering that it leads to a place called New Draycott
#- Supposedly, the other end is someplace called Crowsroost.§0
§05. "New Draycott" turns out to be a little dinky house with a tiny little carrot farm along the swampwater at 3810 -2260. Oh well, onward to the book depository place, which I hope has a good 
#- book collection I can explore. I planned it as an alternate route home around the ghastly boring, strenuous terrain I'd encountered on my way from Yoahtl to CW, but in hindsight it was kind of a bad idea.§0
§06. Sailing north leads me through an ocean, 
#- bringing me to a flower forest atop tall cliffs at 4030 -3010. Scaling the cliffs gets me to what looks like a medieval cathedral or some other big structure at 4120 -3030, which turns out to be the rail station of Nevada. The mysterious 4220 -3120 place 
#- advertised in CW for book donations is apparently Nevada, a medieval-themed town with people that don't immediately murder me. Thankful for the good luck there. The book deposit is just a hopper to a personal chest of Squareblob's, and he takes short 
#- fiction and Braille novellas. There will apparently be a library here soon, but not now. I leave, and return to the New Draycott shack.§0
§07. I head south on the path towards Crowsroost. It's a small, medieval styled town that's apparently part of 
#- a nation called Verda, although I also saw signs indicating Greenmarsh and Axusgrad here. It looks nice, but I must sail back home, apparently to move to CW again since Yoahtl is having an exodus due to the Laconia thing. I meet a testificate village at
#- 3430 -1000 while heading back to the +,+ down various rivers, passing by Normandy around 3480 -380, but not visiting. I have valuables to pack up.§0
§08. I cross back into the +,+ at x: 3580 and continue sailing. I sail across a sea and meet with a mesa 
#- around 3300 600, then sail around it southwest until 3210 720, then scale the mesa, which turns out to not exactly be a shortcut as I could've just gone around west. I continue on until running into a stairway up to Ponsportia at 3160 960.
#- I don't find anything up the stairs except a path somewhere, so I just go back to the water and boat south, passing a mushroom island between z: 2050 and z: 2200 east of x: 3220.§0
§09. I meet desert at 3230 3070, devoid of cacti except for one small farm
#- around 3220 3320. There's a forest up a cliff here, which I scale to find another farm, then continue southward through what turns out to be taiga, meeting the sea again at 3220 3950 and sailing south yet again. I meet mesa across the sea at
#- 3190 4870, and see a nice bridge way up at the top. No matter, I head through a pass back to water again.§0
§010. I meet mesa again at 3200 5850 and go around to the southwest, then meet a savanna plateau at 3060 6030 and have to go around that, before 
#- reaching open ocean again. The exodus party wants to rendezvous at 1047 5545, so I'll meet them there.§0
§011. It's smooth sailing all the way down to the Popec at 3250 10720, which I follow southeast to Yoahtl.
#- 12. I pack up, leave a few signs behind lamenting Yoahtl's death, then leave for the rendezvous point. I pass a nether island I hadn't noticed southwest of 2750 9080, and another east of 2000 7860.§0
§013. At 660 6860, I can't go around the land anymore, so I
#- must hike through it. At 510 6880, I walk by megatrees while going through this oak forest. Infuriatingly, it turns into mountains I have to scale but I make it around to the sea again at 230 6820.§0
§014. I sail into the -,+ to stay at z: 6790, meeting more 
#- mega oak trees as I pass by a shore of an oak §0forest....which§0 I can't go around, and must hike through.. with more steep hills.. FUCK. 15. At least I see water again at -540 6570... to have to get off and hike again at -940 6430.§0
§016. I get to water 
#- again by -1730 5960... until I have to go through EVEN MORE OF THE GODDAMN HILLY FOREST by -1900 6020, until -1970 6020 when I get to the ocean again. FINALLY!§0
§017. I find someone's homestead in the middle of the sea at -2270 5830. I sail off and find 
#- a mushroom island at -2700 5600, which has a herd of mooshrooms, one of which I take along with me.§0
§018. The closest I can get to my new home with my mooshroom is -5960 3720, so I'll leave him here and head over since this has taken long enough already.
#- 19. I have to cross a river, but I finally make it to the refugee camp at -6550 3970. Finally, I've made it. I set a bed and go to sleep, and this odyssey is over.§0
§0An album of the places I visited here:§0
§0imgur.com/a/f4Ul4
#- 