title: Book 1: Volume 4
author: blockhead1110
pages:
#-    The Rise and Fall§0
§0of the Falaxian Empire§0
§0
§0Book 1: §0
§0The Ylandóan War§0
§0Volume 4: The Siege of Melchior§0
§0
§0The Ylandóan Empire, facing defeats on the front and an angry population, do one last push to end the war, once and for all.
#- Copyright 2015 blockhead1110§0
§0
§0All rights reserved.§0
§0
§0No publisher shall reproduce this book by electronic or mechanical means without the explicit permission of the author.§0
§0
§0MCBN: 209398190291
#-         Chapter I§0
§0The garrison inside Melchior soon gathered ouside, planning give the Ylandóans a fight on two fronts instead of one.§0
§0
§0The Ylandóans gathered in a large, rectangle formation. Most knew they would not live. 
#- Still, they would stand up for their country, how futile it may be.§0
§0
§0In classic Ylandóan fashion, the infantry advanced in formations designed to make them appear stronger, while the archers with their arrows pelted their enemies the best they could.
#- In return, the Falaxians staggered their formations and approached quickly, marching swiftly until they were close enough to charge.§0
§0
§0The two sides clashed in a direct conflict with not many tactics involved. The garrison within the walls came out at the
#- instructed time, and attacked from behind, and as the Ylandóans had dwindling numbers, the Falaxians soon completely surrounded them, taking many losses in the process, but soon the remaining Ylandóans surrendered.§0
§0
§026,000 of 80,000 Falaxians were 
#- casualties, with the garrison suffering 3,000, while 34,000 of 70,000 Ylandóans were casualties. The rest were taken prisoner, as they were completely surrounded.§0
§0
§0The First Defense of Melchior was a major sucess. 
#- The loss of the sheer amount of troops set the Ylandóans back as much as the three ports being lost, which they were almost done recovering from. Melchior soon received relief, and the Ylandóans were still angry at their defeat. Melchior could have been 
#- taken earlier, but the Ylandóans waited too long. Soon, the Queen herself ordered a third of the army to fall back and occupy an important base, and the other two thirds to besiege Melchior. That meant a force of 120,000. For a single force to be that 
#- large was simply mind-blowing, and as the remainder fell back, the huge army marched, conquering anything in its way, and marching fast. It became known that Melchior would soon be the target of another siege. The force advanced, and the Falaxians
#- sent 20,000 troops in the area to increase Melchior's garrison to 30,000. Meanwhile, more troops needed to be sent, but more Ylandóan troops were arriving, and the Falaxians could not match the invasion force in numbers. §0
§0
§0The Ylandóans finally had 
#- 180,000 troops invading the Empire, back from their recent low of 120,000 and only 20,000 troops away from their height. The Falaxians had 150,000 defending their Empire most of the time.§0
§0
§0The Ylandóans at last had the advantage they wanted.
#- The soldiers at Melchior could not be repositioned, as Melchior was way too valuable to lose. However, their defending allies were outnumbered, and steadily being pushed back, but this did not continue for long. Soon, the Ylandóans began withdrawing, 
#- leaving behind many towns eager to be liberated. The Ylandóan army withdrew far back to the city of Kasimov, and 70,000 stayed behind, while the rest went to besiege Melchior. §0
§0
§0The Falaxians could not rally enough men
#- fast enough to defeat the invasion force, and the invasion force advanced, undeterred. The army was supplied by a steady stream of information from spies, and would know if the Falaxians tried to rally their troops to defeat them, which would take a few 
#- weeks to get them together. No resistance was met, and the army didn't even bother with taking control of the towns it passed, only focused on Melchior.§0
§0
§0It was two weeks later when the army finally reached Melchior, and surrounded it.
#- More were here than last time, and they set up their artillery, ready to blast at the walls. §0
§0
§0A division of Falaxian men numbering 10,000 went to defend the city, spreading themselves out in the forest surrounding Melchior, planning to retreat
#- in case the Ylandóans decided to occupy the forest as well. As there were 10,000 men in the division, it was obvious when they arrived, but the Ylandóans knew that trying to fight them in the forest would result in heavy losses, so they refrained from 
#- attacking. They did not worry, as they were confident a force of 10,000 would not attack an army ten times its size in a full-on assault.§0
§0
§0They were wrong.
#-         Chapter II §0
§0The Ylandóans set up their artillery and set up camp in two days, and it was clear they were going to take it by force as soon as possible, giving the Falaxians little time to respond. The last siege had failed because the Ylandóans 
#- tried to starve them out instead of attack.§0
§0
§0Soon, 110,000 Ylandóans surrounded the city, and the artillery began blasting. The thick walls held for two hours, but the barrage continued, until the wall crumbled in multiple places.
#- The Ylandóan army, started to march. When they were in archer range, their men staggered, and their archers fired several barrages of fire arrows, and the Falaxians returned fire.§0
§0
§0The fire arrows burned many buildings
#- and killed some soldiers, but the Falaxians shot back well, and dealt heavy damage. In response, the Ylandóans began to march closer. Soon after that, a horn sounded, and shouts filled the air. The division in the forest formed up, ready to do a charge 
#- when they were heavily outnumbered. They did so, and the Ylandóans turned back, and the garrison rushed out of the gates to help. The Ylandóans were flanked, but still had superior numbers, and after a short fight, soon proved victorious, and drove them 
#- back. The garrison retreated soon afterwards, knowing that on the open field 3 to 1 odds were sure to destroy them. They retreated, and the Ylandóans decided to rest instead of pursue. The flanking attack had surprised the soldiers, and they needed rest.
#- Of the Second Defense of Melchior, the 110,000 Ylandóans were hit harder than they expected, losing 15,000 men, but still being very strong. The division that tried to flank them lost half of their 10,000, while the garrison lost 4000. §0
§0
§0Though the 
#- Falaxians dealt more casualties, they lost a larger proportion, and were in the same position as they were before.§0
§0
§0The next day, instead of attacking the city as the people expected, the Ylandóan army burned the forests.
#- Dozens of fires were set in the area around Melchior, and soon they burned out of control, engulfing much of the Empire in black smoke. The Ylandóans waited a week for these fires to burn, ensuring that their enemies retreated or were burned to death.
#- The Ylandóans soon formed up again, ready for the final battle. 
#-        Chapter III§0
§0The Third Defense of Melchior was about to begin. The Ylandóans formed up, shouted, and blowed their horns, while the blasts of their artillery sounded, and the walls came down even further. §0
§0
§0The Falaxians prepared
#- for what could be the death of their Empire, and manned the remaining walls. The Ylandóans fired again, and they charged. The Falaxians did the best they could, but they could not beat the Ylandóans back. As smoke hung in the air, and as blasts sounded,
#- many Falaxian citizens were sure that they would soon see the death of their Empire.§0
§0
§0As the Ylandóans started to march through the gates, the leader of the garrison ran through the town square, urging the citizens themselves to take up arms against the 
#- Ylandóans, and many other officers spread the word as well, until the entire city knew they were supposed to defeat the invading army, and save the Empire. The citizens of Melchior were the Empire's only hope.§0
§0
§0As the Ylandóans marched through the city, 
#- parading their colors, a stone rained down from the roof. More came down, until the Ylandóan soldiers were being pelted left and right. They fired upon them in return, and killed almost all the civillians there, but then, as they forced themselves into 
#- the beds of the civillians in the night, many slit their throats. Soon, it became apparent that the populace was resisting. Everywhere any group of soldiers went, an angry mob with pitchforks and shovels were soon to follow, until in the morning, an 
#- all-out war broke out in the streets.§0
§0
§0The fighting was very heavy, with both sides taking very heavy damage. However, the citizens outnumbered their occupiers 4 to 1, and their numbers allowed them to slowly cut away at their numbers.
#- As more reports of blocks being taken and regiments being destroyed came in, the Ylandóan general finally retreated, surrounding the city.§0
§0
§0While the citizens could fight in the streets, if they massed in the field, they would surely be shot down.
#- They stayed in their houses, until the Ylandóans got their revenge.§0
§0
§0The artillery was soon loaded, and they fired upon the city, but fired into the streets instead of at the walls.§0
§0
§0The city was heavily damaged,
#- and as night came around, the Ylandóan archers came up to the walls, and loaded their fire arrows, and started firing into the city, burning it to a crisp. The remaining Ylandóans rested for the night. They waited all day for the city to burn, and then 
#- that night, they came charging in, intending to murder every single living thing within the walls.§0
§0
§0The civillians fought back, and the Ylandóans suffered catastrophic losses, but were determined to press through.
#- As more and more Ylandóans died, and their number became less and less, their territory became more and more. The Falaxians within the city were soon killed, but most of the Ylandóans were killed as well.§0
§0
§0The fighting was simply
#- devastating. Of 110,000 Ylandóans who had come initially, the initial battle with the garrison and the division brought them down to 75,000, bad enough losses. However, as the civillians rose up in arms, the Ylandóans lost a third of their remaining force
#- and a half of their forces the second time they invaded the burning city. Most had died. The army was in ruins. Reports came back, and then one week later, a group of 40,000 Falaxians came,  and the Ylandóan soldiers surrendered without even fighting.
#- Melchior was in ruins. As the forest fires raged on, the bodies of the dead rotted and the charred houses gradually collapsed, the Ylandóans held the best they could, fortifying their remaining slice of territory the best they could.
#- The Falaxians now outnumbered the Ylandóans 2 to 1, but this advantage came at a ghastly cost. 400,000 civillians were murdered, and one of the great cities of the Ancient Era had fallen. The walls, once bright and towering over the land, now loomed over
#- with a ghostly prescence. §0
§0
§0The Queen was outraged at this, but she did not give up the war. As she planned yet another assault, an officer defected to the rebels, and gave a large amount of weapons to them. Soon, they planned to take over,
#- gain power, and end the war once and for all. §0
§0
§0The Falaxians were on the eve of their victory, but one final costly siege to retake Kasimov needed to be fought. They moved their army, took a moment to breathe, and then moved their new cannons to 
#- their lines, to be used in combat.

The Ylandóans planned yet another "decisive attack," but they were sure to lose. Some Falaxian towns even had celebrations. The war was almost sure to be won, and the Falaxians were glad. 
#- Still, the Ylandóans held on to Kasimov. Although they were sure to go down, they were sure to go down fighting, and the Falaxians prepared for the final battle.
#- 