title: Book 2: Volume 1
author: blockhead1110
pages:
#-   The Rise and Fall§0
§0of the Falaxian Empire §0
§0
§0         Book 2§0
§0  The Tipping Point§0
§0        Volume 1§0
§0      The Return§0
§0
§0A nation is in peril, and another enslaved as an old enemy returns for revenge after a hundred years.
#- Copyright 2015 blockhead1110§0
§0
§0All rights reserved.§0
§0
§0No publisher shall reproduce this book by electronic or mechanical means without the explicit permission of the author.§0
§0
§0MCBN: 103928291901
#-         Chapter I §0
§05000 Tagala warriors stood in formation, ready to die for their people, knowing they would be crushed by the recent Polisk return. 9000 Polisk raiders came flooding over the hills, and soon many fled. Some stayed, but it didn't
#- matter. All were killed, and no prisoners were taken. After fifteen minutes, the battle was over, with the Polisks taking minimal losses.§0
§0
§0The Polisks treated the conquered civillians worse than they normally did, forcing them to work to help their
#- future revenge against the Ylandóans. §0
§0These rapid advances alarmed the Republic. Weakened considerably by the war, and not having very many allies, being a loner in politics for so long, they knew that the Polisks were preparing to get revenge.
#- More and more gains were made. The Tagala pleaded with the Ylandóans for help, but the Republic reasoned that waiting, and staving off invasion while building up their forces was the best option, and that the Tagala people could be freed later. 
#- The Ylandóans began to strengthen their forces, rebuilding for another war not to long after another one. Only this time, the war would be on their soil. Instead of dealing with widespread shortages and heavy taxes, and hearing about the war, they 
#- would be running for their lives, having their towns burnt, and often dying for the amusement of one of those barbarians. §0
§0
§0Three months later, the war was lost for the Tagala people. Their entire land was occupied, while the Ylandóans grew more and
#- more scared. The Ylandóans had no allies to assist them in the future fight, and they no longer had a large Empire to fight them with. §0
§0
§0Meanwhile, King Dalan of the Falaxians led the rebuilding, directing resources and solving disputes
#- with much more competence than his predecessor. Dalan established himself as a just and effective ruler, as well as a brilliant general, and he gained massive popularity throughout the land.§0
§0
§0However, not all was well within the Empire.
#- Although Dalan was liked by most of his people, a notable minority hated the new establishment. They were angry that the Falaxians had begun deals with the Ylandóan Republic and Kalisia, and sought to cut off all contact with the rest of the World, living
#- in isolation. The fact that their people were beginning to trade and accept help from who they were fighting only two years earlier angered them. Dalan tried to calm them down, but they wouldn't be silenced, and they began spreading their ideas. 
#- Meanwhile, as these raiders began build up more and more forces, the Ylandóans began preparing to defend the best they could. They soon bought cannons from the Falaxians, and rebuilt their army in preparation for the coming war. 
#-        Chapter II§0
§0The Polisks began preparing for their fight with the Ylandóans. They taxed their newly occupied territory heavily, and posted soldiers at every single village to prevent an uprising. They soon had more men come in from their swampy 
#- homeland to reinforce the invasion, and many horses too. After two months of preparation, they were finally able to attack.§0
§0
§0The Polisks also sent many of their ships out on the seas to raid their enemies, hoping to disrupt Ylandóan trade
#- in order to weaken their opponents.§0
§0
§0As the Polisks took another month to prepare, the raids quickly escalated. Their leaders urged them to only pillage Ylandóan ships but many began to raid Falaxian and Klisian vessels as well. 
#- Cannons were still new and relatively expensive, so most ships were not able to use them for defense.§0
§0The Polisks were unable to get their hands on cannons, as those that did come across them were usually sunken due to their small size. 
#- However, the Ylandóans were beginning to suffer from the Polisks, and trade slowed down. The Ylandóans knew they were looking for revenge, and they invested in even more cannons instead of trying to make a diplomatic move, and began
#- to produce some themselves. §0
§0
§0Meanwhile, the Falaxians were outraged at many of their trade missions being looted by these pirates. They were accustomed to Klisian and Falaxian pirates being a threat, but another race
#- with different ships coming so quickly alarmed them. Sometimes, the Polisks even attacked the Klisian and Falaxian pirates. §0
§0
§0King Dalan personally requested a meeting with whoever the leader of the Polisk Empire was, but there was none.
#- The Polisk Empire had no leader or figurehead. It only had several large clans, each one having the land and power of a sall nation joining together in an uneasy alliance. The Tagalas were one of these clans whose leaders were turned by the Chosen One's 
#- words, and they and most of their people left on a holy pilgrimage to another land. §0
§0
§0The Polisks themselves were not evil. They had a prosperous civilization back home, and had a strong and diverse culture. While the Ylandóans are often known as the
#- civilization that had the greatest Empire, the Polisks were sometimes considered greater, but their lack of contact and the lack of early history in the northeast region makes them unrecognized. The tribes weren't allied originally, sharing little in 
#- common. However, a powerful Empire that is almost completely lost to history invaded those tribes, and attacked many of them at once. The tribes put aside past greivances and banded together to defeat the Empire, occupying their land. §0
§0
§0Sadly, this brutal
#- war devastated their land horribly, several times worse than what the Ylandóans did to the Falaxians. A significant portion of their population died, and they only won after twenty years of draining the other empire's resources and forming a massive 
#- counter-attack. This devastation left them with a strong sense of xenophobia and hatred for other kinds, and a strong belief in the survival of the fittest, and they treated their subjects the same way the long-gone empire treated them. After a tribe was 
#- swayed by the words of a madman, they began to persecute the believers, until they all left in a holy pilgrimage, that led them establishing their own nation for some time, until the Ylandóan Empire swallowed them up. The Polisks saw the Ylandóan Empire 
#- as a target for expansion, and were confident they could win, and they threw everything they could in an all-out war with them. The neared victory after only a year, but soon, the Ylandóans turned to the sea, and developed large, advanced ships.
#- Fielding a large number of these ships quickly, they gained control of the sea quickly, severed enemy supply lines, delivered soldiers behind enemy lines, and started to win the war. The Polisks, losing reinforcements and supplies, began to crumble,
#- and soon, they surrendered. The Ylandóans won, but their Empire was brought to the brink of ruin. Their golden age of peace and prosperity was over.§0
§0
§0The deep hatred of foreigners left by the war
#- would be one of the things that would start their invasion of the Falaxian homeland, and this war that lead to the Empire's downfall would also be the cause for the next Polisk invasion.§0
§0
§0As the Polisks expanded their war efforts, the Polisk pirates,
#- ignoring orders to only attack Ylandóan vessels, began to infuriate the Klisian and Falaxian traders. They began to demand that these pirates be put to an end. Oddly enough, they also attacked Falaxian and Klisian pirates in the area, wiping most of them
#- out. The pirates responded by grouping up, and waging a naval war with the Polisk raiders. §0
§0The Qandar War, named after what the Klisians called the sea separating the Falaxians and the Ylandóans, brought chaos to the waves for seven months.
#- It unofficially began when a group of Polisk raiders attacked a large pirate fortress, taking it over and slaughtering the pirates in it. It officially began when the Polisk admiral in the area refused to prosecute Polisk pirates for attacking Ylandóan
#- ships. The Ylandóans responded by pushing what they had left of their fleet at the Polisk raiders. Despite their fleet still being in ruins from the war, they held out, and they received aid from the Falaxian Empire as they began to suffer raiding too.
#- The Polisk leader was too arrogant to admit that his forces were illegally seizing Falaxian cargo and so continued to ignore the situation. Under his nose, his refusal to crack down illegal raids lead to a full-scale war happening.
#- He knew that his future enemies were fighting back, but he dismissed them until he heard reports of the terrifying new weapon they had that could instantly sink one of their ships. It was typically seen on only military and high-level trading ships. 
#- The Polisks had never seen anything like these cannons before, and they were afraid of them, but they continued on, and used their superior speed to raid many trade ships and to avoid combat with the deadly cannon vessels. Soon, a few cannons had been
#- captured, and were being replicated and used. One month into the war, and trade already started to slow down even as word barely reached the nations of the World. Another interesting situation was how the Polisks seemed to not care who the 
#- ship they raided belonged to, although they were especially aggressive toward Ylandóan ships. Despite this, they were a blessing in an odd sort of way. They advanced, and took out several pirate holdouts and fleets.§0
§0
§0The Ylandóans were delighted.
#- Here were two of their most hated enemies starting to destroy each other! How wonderful for them! However, they did not expect what was soon to come.§0
§0
§0A month into the war, and the Falaxians began to attack every Polisk ship, as most attacked
#- without provocation anyways. However, reports of this got back to the Polisk admiral in the area, and he did not like it. He was outraged, and decared every ship, Falaxian or Klisian, fair game for any Polisk ship. He also ordered more ships into Qandar.
#- The war raged on and on, while the Ylandóan, Falaxian, and Klisian governments sent many ships out to destroy both the pirates and the Polisk raiders.
#- The Ylandóan government found themselves in a state of full-fledged naval warfare with the Polisks, while still nervously awaiting their invasion on land. No doubt it would come soon after they sank enough Polisk vessels. However, not all was lost.
#- The Falaxians and Klisians were sympathetic to their cause. Maybe, just maybe, could they get them to join when the Polisks did invade on land, but nothing was decided yet.§0
§0
§0Meanwhile, the Polisks captured several cannons during the war.
#- They began to reproduce them quickly, and after a few months of defeats against the combined naval forces of the pirates, Ylandóans, Falaxians, and Klisians, began to fight back. They were no match in an open battle, they discovered, but their ships were 
#- fast, faster than any ship the World had seen at that time. They used their speed to wreak havoc behind enemy lines, before they could respond, and using this as a diversion, they built their forces up more and more, waiting for the right moment to 
#- make the killing blow.§0
§0
§0As the seas lit up with the fire of more and more ships, and the ocean floor became littered with wreckage, and the Ylandóan Republic nervously awaited another war, the world was changing.
#- The World was still often a cruel place, but the cruelty often came from governments and men in power instead of common barbarians. More uncontacted tribes and nations were getting to know the World. Radical ideas of World peace were spread.
#- The Ylandóans prepared for their coming battle. It only seemed a matter of time before war would come.
#- 