title: Book 1: Volume 5
author: blockhead1110
pages:
#-    The Rise and Fall §0
§0of the Falaxian Empire§0
§0
§0Book 1: §0
§0The Ylandóan War§0
§0Volume 5: §0
§0The Final Battle§0
§0
§0As the Ylandóan rebels plot to overtake the throne, the Falaxians must do one final push, and rebuild after the war.
#- Copyright 2015 blockhead1110§0
§0
§0All rights reserved.§0
§0
§0No publisher shall reproduce this material by electronic or mechanical means without the explicit permission of the author.§0
§0
§0MCBN: 1120938290212
#-         Chapter I §0
§0The fleet formed up, comprising of 50 Ylandóan warships, and 100 archer ships, sent to take the river, and to clear it out, and make it safe for their transports. They started to advance, hoping to score a victory, allowing more 
#- victories to follow. However, they knew in their hearts how hopeless the war had become. Still, they continue on and on.§0
§0
§0Meanwhile, these new weapons were being fitted and tested on the Falaxian ships. When the news of this invasion came, this design
#- was being fitted to some ships. When the news of the river facing a large invasion rolled around, 25 of these ships with this new weapon were quickly rolled out to counter them.§0
§0
§0The weapon itself was vastly improved from the Ylandóan artillery.
#- Being smaller, more durable, way more accurate, and more affordable, these cannons were the very first of their type. They did not have many of the improvements later cannons did, but they were vastly superior to the old Ylandóan artillery.
#- Four of these cannons were fitted to each ship, and they rolled off the lines, ready to face their enemy.§0
§0
§0Meanwhile, the 150 ships had been reduced to 130, following a few battles with local defense forces.
#- They soon sailed up the river, and burned a dock with no resistance, and sailed upwards, while the cannon ships sailed to meet them.§0
§0
§0Five Ylandóan ships and ten smaller ships joined the cannon ships as they sailed to defend the second port.
#- Dawn came, and the Falaxians had secured the port, and the Ylandóans kept sailing towards the port.§0
§0
§0In the late morning, the Ylandóans were spotted, and the Falaxian ships rushed into position. The Ylandóan ships formed up, and prepared
#- their archers. Before they could do this, they heard a deafaning blast come from the Falaxians. Several of their ships were sunk from just one barrage, and a few more damaged. They readied their archers. Another blast. 10 more ships were sunken.
#- Another blast, as the Ylandóans got into range. 8 more ships gone. The Ylandóans fired a large barrage of arrows, and many of the Falaxian ships caught on fire, but the cannons were still there. Anoter blast, 11 more ships gone, then 13, as the Ylandóans
#- gave the Falaxians all they could give them. Half the fleet was gone, and the rest were soon to be destroyed if they did not escape, but they still pressed on. They were going to board the Falaxians with everything they had, and hopefully capture one of 
#- the cannons. As they got close, more ships were sunk. The situation became more and more hopeless, as more and more ships were destroyed. Finally, as the ships were right next to each other, the remaining Ylandóans surrendered, 
#- being only a quarter of what they once were. The Falaxians had lost half of their ships, but they had proved superior. After rescuing and capturing the remaining soldiers in the water, they soon sailed into the sea, and proved effective in several more 
#- engagements. §0
§0
§0The Falaxians now had ground and sea superiority, and the Ylandóans were sure to lose. However, Queen Kalesh would not have any of this. Ylandóan rebel spies soon saw her debating with her generals about an all-out 
#- assault with their remaining outnumbered forces, and found that she was going to announce it tomorrow despite her generals' objections. §0
§0
§0The rebels spread their weapons among their supporters. As the next day came, they soon came together
#- outside the palace, and when the signal was sent, they stormed the palace.§0
§0
§0The guards were quickly overwhelmed by several hundred rebels, and soon, a group of them reached the throne room before the city garrison could intercept them.
#- Queen Kalesh and her son were killed, and all of her relatives, and the rebels soon established their leader Ulan as the Supreme Leader of the Ylandóan Empire. §0
§0
§0He ordered a message boat to go to Falaxian space, and order the Ylandóan soldiers to 
#- surrender and return home. Meanwhile, a group of nations that had been a part of the Ylandóan Empire took advantage of the chaos and seceded. To the South, the Hadathi people established their own nation, and reinstated their council of elders as their 
#- leaders. To the East, the Cordian and the Vrazi tribes seceded from the empire, and formed their own nations, and the Tagala people to the West demanded freedom as well. The Northern Ylandóans differed only slightly in culture and ethnicity, and stayed.
#- Soon, the Ylandóan Empire completely fractured over the course of one week, and it was renamed the Ylandóan Republic. The Leader of the Republic, Ulan, was mostly an absolute ruler, but he allowed the nations under his control to leave peacefully.
#- The Cordians were angry, and isolated themselves, but all the others left on good terms, and trade relations were kept. As the Empire became no more, the message ship sailed as fast as it could, hoping to prevent more needless deaths.
#- Meanwhile, the Falaxians still thought a war had to be fought. The Ylandóans were driven back to Kasimov, and were going to prepare for their last stand. 
#-        Chapter II§0
§0The armies squared off, but the Falaxians did not attack. They sent out their leader, and the Ylandóans sent out theirs.§0
§0
§0Both men were tired of the war, and both wanted it to end. However, the Ylandóan general believed that following 
#- orders was important, and would not fail his recently fractured Empire. However, the Falaxians promised him that they had new, superior weapons, that would make the battle completely hopeless, but he still stood firm. After three days, as the Falaxians, 
#- numbering 140,000, and the Ylandóans numbering 55,000 waited, the cannons soon arrived.§0
§0
§0Fifty cannons were wheeled to the front lines, and began a barrage. The walls were soon shot down with precision and power. 
#- Over the course of two days, the walls of Kasimov were completely shattered, but the Falaxians were careful not to fire on their own people, even if a few cannonballs did miss. They demanded surrender. The Ylandóan general soon decided that
#- dishonor for himself and the Empire was better than thousands of lives being lost. Having lost 5000 men from the barrage already, he signed his surrender, marking the end of the Ylandóan War.§0
§0
§0The next day, the message ship arrived.
#- It ordered the men to surrender, and also contained news of what happened with the Empire, and how it was now under the rule of Ulan. It did not contain news of how the Empire had fractured, though. Many of these men would head back to a different home.
#- A month passed. The walls of Kasimov were starting to be rebuilt. Many towns were celebrating their freedom from Ylandóan rule. The soldiers on both sides returned home, and the war was finally over.§0
§0
§0Many Ylandóan soldiers
#- were shocked to come back to see their Empire and their monarchy fail. Even so, Ulan gained great popularity, focusing on rebuilding the military and to establish good relations with the formerly occupied nations. He was determined to make the 
#- Ylandóan nation great again, and the first steps he took were wise. However, the Ylandóans would never regain the greatness they had during their golden years before the Great War.§0
§0
§0Meanwhile, the Falaxians were rebuilding. 
#- Ulan sent several ship-loads of materials as an apology for the war, and after a year, trade relations with the Falaxians started. The Falaxians sold their cannon technology to the Klisians for high prices. They knew this would decrease their 
#- military power above other nations, but they desparately needed the money to rebuild. Several towns and cities were soon rebuilt. However, Melchior was never rebuilt. For centuries after the Falaxians eventually fell, the ruins remained,
#- reminding even the modern people of the great war which had torn through the land. §0
§0Another year passed. The Falaxians rebuilt most of their towns, and started to enjoy profitable trade relations with other nations, and they were starting to 
#- step into the international scene. The new Ylandóan Republic made clear their want for friendship, and although relations were tense, they were warming quickly, as they started to realize the Republic was not the Empire. 
#- However, many Falaxians were still bitter. Some wanted another war to conquer the Ylandóans, with the Falaxians invading them instead.§0
§0
§0Theodosiy became more reclusive, and the Falaxians lacked a good leader.
#- One of his advisors finally poisoned him, and the Falaxian General Dalan in charge of most of the operations in the war was chosen to be the new leader. He was level-headed, charismatic, and clever. He could be warm and friendly or
#- intimidating to his opponents, depending on what he needed to be at the moment. After a few meetings, he and Ulan became friends, and together, they began the process of healing the wounds left by the war.
#-        Chapter III§0
§0West of the Republic, a thousand horsemen rode swiftly, with dreams of loot and blood in their mind. These horsemen soon came to a peaceful tribe, and soon burned it to the ground, murdering the inhabitants and taking their wealth.
#- After several decades angry at their only major defeat in history, the Western Raiders expanded even more, and trained more warriors. Their Empire was a terrible one, brutally oppressing all that they conquered, and raiding all that they could. 
#- They soon began their invasion of the Tagala nation, intending to burn it to the ground. §0
§0
§0The Ylandóan Empire had defeated these people 100 years before the Great War. The war began when the Empire occupied the Tagalas, but the raiders claimed they
#- belonged to them instead, and threw everything they could into a huge war with the Ylandóans.§0
§0
§0The Ylandóan Empire was brought to the brink of defeat, but soon developed superior ships, and using their stronger wood, 
#- completely defeated the Raiders on the seas, bringing their fleet to absolute ruin, and used the water to move their infantry to attack strategic loactions. After scoring several decisive victories, the Raiders began to be thrown into chaos, and the 
#- Ylandóans regrouped, and soon struck them back.§0
§0
§0The Talaga people were conquered afterwards. They told the Ylandóans of their familiarity with the raiders, and claimed they were closely related. 
#- The Tagalas had a story dating back 2000 years, that staed that the Tagalas were once a part of the Raiders' Empire themselves. The Tagalas said that 2000 years ago, a man sent from the Gods told them that they had lost their way, and needed to return to
#- the peaceful ways they once had. The Tagala people followed the man, but the others did not, and tried to kill the man and his followers. However, the Tagala people soon fled the land, and sailed east, until they found a good land, and settled there. 
#- The Tagala called the raiders Polisks, meaning "vile outcast," despite themselves being outcasts more than they were. It was unsure if the story was myth or true, probably a bit of both, but it was known that the Polisks and the Tagalas did look like they
#- were the same race.§0
§0
§0Soon, the Polisk raiders came to subjugate the outcasts once and for all, and to also get revenge on the Ylandóans. Peace had been won, but it would not be permanent. 
#- The Ylandóans heard of the Raiders coming back, and they feared they were going to fight another war again. §0
§0
§0This time, they would only be fighting for their lives.§0
§0
§0
§0        THE END
#- 