title: Safety Audit W1
author: Gobblin
pages:
#-     §0§l    Gabon§0
§0§l   Department of§0
§0§l       Safety§0
§0§l----------------SAFETY       AUDIT§0
§0§l----------------§0
§0
§0 §c§W§c§l   WINCHESTER§0
§c§l     Salisbury§0
§0
§0     §0§oThe Gloriana
#- §I§1§lIntroduction§0
§0This audit was completed on the 26th of November 2019. The intention of this audit is to highlight any existing hazards or unsafe procedures that are found in the suburb of Winchester.§0
§0

#- Winchester is well known in the city as a wealthy and upper class suburb. §0
§0
§0The suburb is mostly comprised of private housing, with the addition of a bar, a B&B, cafe and school.§0
§0This documents covers the Gloriana Cafe and its hazards. 
#- §c§lAudit§0
§0
§c§l§T§0§lThe Gloriana§0
§0The gloriana is a cafe that is located in the northeast of Winchester. The cafe includes outdoor and indoor seating, a small kitchen and counter. The cafe owner reported that the annual turnover of the cafe is 21 
#- diamonds, and noted that majority of the customers are tourists who desire a feed in view of Balmoral Palace. §0
§0
§0The inspectors noticed that the tables in use by the Cafe for both indoor and outdoor seating are extended pistons. These pistons risk
#- malfunction which could lead to the excessive compression of the phalanges, additionally if there is a hot beverage on the table at the time of disaster, the victim could get 3rd degree burns to their body.§0
§0
§0The inspection team also noticed that the 
#- kitchen lacked any available handwashing basins which could lead to the health of customers being compromised. There is no clear worker break policy or breakroom available to staff. §0
§0
§0The cafe hosts a single entrance and exit which could lead to 
#- disaster in the event of a fire, as patrons and staff would not be able to escape. §0
§0
§0The outdoor seating was dirty and unmaintained and with no protection from the rain, water is able to flow into the exposed electronics of the advanced tables. 
#- The small pond in front of The Gloriana presents a drowning risk to small children or uneducated Hackney citizens. There is no clear signage to inform passerbys of the risk to their safety presented by this pond. 
#- There is no method of ventilation installed in the building at present. Smoke inhalation is a serious safety concern for staff or customers who spend an extended period of time within the building while the ovens are in use. 
#- §lRecommendations§0
§0The Gabonese Department of Safety suggests that the Gloriana acts, with urgency to respond and address concerns that have been highlighted in this audit. However, the coffee sold by the Gloriana Cafe was tested and accessed.
#- The coffee was bright, sweetly tart and cleanly fruit-forward. §0
§0The aroma of the coffee was a mixture of raspberry, chocolate fudge, sandalwood, narcissus, and almond butter. §0
§0
§0Presented in scaled milk with a full, syrupy mouthfeel, resonant 
#- flavor-saturated finish, this coffee greatly exceeded the expectations of the safety inpsectors. The coffee beans originate from the Jimma growing region in Southern Icenia. These coffees are lagely produced from distinctive Icenian varieties of the long 
#- grown beans of the region. This involves a dry processed version of the coffee, this means that the beans were dried inside the fruit rather than after the fruit has been removed, as is the case with washed coffess. 
#- The safety inspectors note that while the Gloriana presents many significant risks to health - the coffee that is sold at this establishment is of premium quality and brings many health benefits to the residents of Winchester. 
#- The benefits of drinking coffee include the ability to improve energy levels and make you smarter, help burn fat, drastically improve physical performance and contains essential nutrients such as riboflavin, pantothenic acid, manganese and potassium and 
#- magnesium and niacin. Coffee can also lower your risk of type 2 diabetes, a major health problem in the western suburbs of Salisbury. It can also protect you from Alzheimer's disease and dimentia, lower your risk of parkinsons disease and 
#- protect your liver. §0
§0
§0Coffee is also able to fight depression and make you happier - this is critical for the students of Winchester Academy next door which sees the highest number of suicides in the Gabon-Bloom-Icenia triangle
#- Coffees ability to lower your risk of certain types of cancer is a property of coffee that the Gabonese Government have been relying on as the principle method of fighting cancer and improving the health of citizens due to the lack of any established 
#- hospitals or medicinal facilities within the city or nation. Cancer is the leading cause of death in Gabon. The Mount Augustan health organisation have reported that coffee is able to reduce the chance of liver cancer by up to 40%. 
#- §lConclusion§0
§0§l§T§0This coffee audit tested and accessed the quality of the coffee served by the Gloriana Cafe in the suburb of Winchester. The coffee was determined as §2Satisfactory §0and as such, the Gloriana Cafe may continue operations unhindered.
#- 