title: Columbia's Fall
author: spacew00t
pages:
#- §lVdrummer95's Personal Civcraftian History
----------------§r§oBy Vdrummer95§r
§l----------------§rTranscribed by Spacew00t on April 1st, MMXIII at Terminus
-------------------§oTBI: 1-B-1
#- vdrummer95's Personal Civcraftian History
as transcribed by Tambien_Sinclair
~~~~~
Jun. 6, 2012.
I join the server. I head to Columbia as my friend told me that was the place to be on civcraft. I meet characters such
#- as jackalopee, Cutlasso, and gu3rilla. I first do some work for Cutlasso. Stand up guy. Lets me keep any valuables I find. He had me clearing land that was on a gold vein. Then I continue in that kind of work, clearing a large chunk of land for
#- gu3rilla. While clearing, I talk to stuckinarut and Jru247 in chat, and a plan is born to create the Columbia Theatre Company.
This company is now my focus for what will be the rest of the month. I also get a property from Skywalker on the
#- north side of town.
The next day I come on, my house has been griefed and a sign is present. "This property belongs to Timmy123180." This is when I had my first interaction with Foofed, who I had heard terrible things about, but was all-in-all a
#- helpful guy. The plot dispute was resolved, and Timmy became my next door neighbor in Columbia.
At this point, I don't think I really left Columbia. I occasionally went to Rapture by rail or swimming, but the locked portal made it difficult to
#- travel. Instead, I worked on the theatre where I could, tried to make a measly living, and wrote a script for a play to be performed at the theatre.
During this time, there was a movement in Columbia to reform the government, specifically to
#- have a stronger judicial system. There were concerns about indefinite imprisonment. I was part of the reform group, which included other members such as Magmarizer. This "Justice" party would later lead to the city of Populi. But as a
#- party, we had planned to win offices in the Columbian government to institute our reform. 10 minutes after we let the sitting government know in mumble, all hell broke loose.
This is where My story concerning the play I wrote and the
#- justice party intertwine at a single point, the collapse of the Columbian government. Stuckinarut was now considered a violent threat to Columbia, many of the actors we had cast left the city, as well as a large amount of citizens. We were scared of
#- anarchy. The arts fell apart with the State.
Magmarizer, myself, TySidd, and FeelsGoodMen established the city of Populi. I was now versed in Nether travel thanks to Cutlasso for first showing me the way to Kizantium, then
#- hpoom for just creating everything.
Before establishing Populi though, I has interested in moving into Jack's hold. I did some labor for them to pay for property. NoxyD was a really cool guy. However, I was only going to buy one of their cheap
#- properties, which they were slow to sell.
Before they offered the properties on the market, there was the whole incident with the Fourth Reich. In response, I made a reflexive post about "witch hunts" on this server. I called for people to stop
#- blaming all members of a group for the crimes of a few. The jacks, however, took this as an attack against them. I never did get a chance to purchase land in the Hold.
But back to Populi. Populi was a newb-haven basically. Cheap
#- property, free amenities, and was centrally located. The other founders sort of faded away, and I took a slight power trip. I just pocketed all the money from land sales, started making executive decisions in the absence of a constitution.
#- At one point, I had a dispute with Foofed that went to arbitration. He placed a snitch under Populi's portal. After the Columbia fiasco, we were wary of his intents, so I asked him to remove it. This ended up being ruled in my favor. I still take
#- pride in defeating Foofed in a property dispute.
One day, while in Populi (which was already in chat range of Liberty), I started hearing conversations from a different group of people calling their group "Avalon."
I would learn that
#- this group was a monarchy led by kingr8. After boredom with Populi, I decided to join. I suddenly had things to do again.
We hosted events at the giant tournament. We expanded both in construction and in membership. Our
#- main mission was building up resources for preparedness.
(As a sidenote, since about my 3rd week in Columbia, I've made all my money in xp sales.)
In Mercia, i had access to a blaze grinder. I gathered so much xp in that
#- month.
In the kingdom of Mercia, the city of Avalon, I became friends with masterful921 and nimajeb3. I already knew bravescot5, my friend who introduced me to the server.
I was also introduced to
#- StrangerDanger. He had the best intentions, and was a great member. But he always seemed to rub you the wrong way. Early on, bravescot and I plotted to pearl him eventually.
However, Stranger was the first of any of us to be promoted in the Kingdom,
#- to get his own town. Kingr8 assigned me to go work with Stranger. While I respected Kingr8, I always managed to find something else to do instead.
However, as summer drew to a close, I decided to put CivCraft on a hiatus to focus on
#- school. But I wanted to go out with a bang. I sponsored a tournament in Avalon with prizes of emerald blocks and diamonds. I had 21 emerald blocks, which was quite valuable.
This tournament was, for the most part, my goodbye. I also donated some
#- emerald to Jru247 for his new theatre project.
Then, I decided I needed something else to make sure I wouldn't log back in. I decided to get myself pearled. And I knew exactly how to do it.
In Avalon, we had storage lockers for emergencies. I
#- logged in, gathered my prot IV, a sharp V, and a ton of damage potions. I logged out inside the room. I then got in mumble. I told Stranger that he needed to get my locker open, that I had forgotten to unlock it.
I waited until he was in place, then
#- just afk-ing. I logged in, quick ambush. I had pearled Stranger.
He was quite pissed at me, for obvious reasons.
I went to Rothbard, announced, "I am a criminal! I pearled Stranger for no reason! Pearl me!"
Their response was, "Eh..."
#- 
I finally got one to pearl me, then give the pearl to Stranger. I thought it was set.
Just to check, I logged in again a few days later. I was free. I still think Stranger accidentally freed me, but he still says it was intentional.
#- Either way, I had Masterful pearl me.
Fast forward 4 months. I just enjoy Christmas, don't care much about school anymore, decide to come back.
Masterful has been pearled by HCF. Basically, I won't get out of the End until he does.
#- So, I sometimes logged back in the end. People complain for being there a few weeks. I say, "I'm an old jailbird, been sitting here for four months now."
It worked, until someone recognizes me as the guy who voluntarily got pearled.
#- 
Then I got freed, and am now wondering about with leather boots and an iron chest plate.
The largest fail project that I forgot to mention is the Church of Holy ttk. Still standing in Populi, I believe. Check it out. It was my attempt at
#- starting CivCraft religion. Pete and Dolan always outshines the Church of the Holy ttk, but I am still partial to ttk as the CivCraft Deity.
This is my part of CivCraft history.
#- 