title: HanTzu's Flight
author: Matthew1034
pages:
#- "Hey, come check this out."§0
§0
§0"Alright, fine."§0
§0
§0HanTzu was grumpy. This had been his default mood for quite a while due to the siege on Titan, and the defeat at Playpen was not helping.§0
§0
§0"I need a break from
#- moving all this DRO anyway" he thought to himself, and it was rude to ignore their clueless pet newfriend named Matthew1034 which he'd been doing for months.§0
§0
§0"Which way?"§0
§0
§0"Over by the northeast corner, in that little walled off
#- place."§0
§0
§0He'd rather be playing League but what harm could it do? His prot, Last Rites, would protect him. Not that there was anything to worry about.§0
§0
§0"I built it myself."§0
§0
§0It was a catapult. A beautiful medieval
#- catapult. If HanTzu had ever played Age of Empires II or studied medieval history he would have identified it as an onager.§0
§0
§0Nearby a horse in gold armor made noises in its pen. Where had he gotten the horse, Han wondered? And the bastions under his
#- house? Strange fellow, always really nice though.§0
§0
§0Matthew1034 climbed up the catapult and said "Aim for the water! It is fun!" as he climbed into the minecart teleporter and disappeared. Did he have a bunker up there? HanTzu followed.
#- Just as he did, he saw Matthew1034 crash into a puddle next to the catapult with practiced ease. It was too late though. He was already hitting shift.§0
§0
§0Suddenly he was very high up in the air and rotated to face north, and very scared. There was
#- nothing under him. He was falling. Crap. Crap.§0
§0
§0He didn't even see the water he was supposed to aim at until he hit ground. Dead. Crap.§0
§0
§0And randomspawned. He hadn't set a bed. Crap. Crap.§0
§0
§0"wtf Matthew wtf"
#- "It's okay, I've got your stuff."§0
§0
§0"I'm gonna get pearled man. People don't understand my cause and the need to protect our right to show people pictures of cat penises or whatever this war is about. They will kill me."§0
§0
§0"I'm sorry man."
#- "Figured you'd have a bed set in the tower man."§0
§0
§0But he didn't die. HanTzu ran to Nox and then returned to his city of Titan via a secret tunnel. This took an hour.§0
§0
§0When he got there he was exhausted. He was tired of being afraid
#- of being pearled all the time. Tired of this stupid war.§0
§0
§0Matthew1034 had waited with the patience of a saint with his prot. At least there was this guy, holding onto his prot for him, building cool but kind of dangerous things.
#- But then he saw the sword, and in a flash he was pearled and Matthew1034 was wearing his prot, Last Rites, and galloping off over the walls and down the trenches on his stolen horse carrying the pearl of the person he'd spent a month befriending.§0
§0

#- The End.§0
§0

#- 