title: Av
author: AbbotAlban
pages:
#- Once Upon A Christmas...

Abbot Alban returned to Breslau from his hermitage on Sceilig Mhor to see the traditional festive decorations of his nation's capital city. To his surprise there was no snow on the ground even though it was 
#- deepest winter, and the summer garlands lay limp in the streets. The citizens of Breslau lay asleep on the floor and no amount of shaking or shouting could rouse them from their slumber. He began to explore the town, searching for an explanation.
#- While walking the alley that led from the Rathaus to the Ratskeller he heard a terrifying voice hissing behind him.
"Give me a picture of your right foot, Abbot."
He whirled around in shock and could dimly make out a misshapen, twisted figure in rags
#- hiding in the shade. It was clutching to it's ragged breast stained, damp images of proud Aryan right feet, taken against their owners will.

With horror he realised the miserable figure was Gezoerksel. The last time he had seen Gezo he was 
#- back from one of his tours of the world, with souvenirs from the exotic places he had travelled to and a request for more signs. He was now a monstrous shadow of his former self. Breaking into a run, the Abbot dived into the sea and swam to a boat left 
#- adrift off the coast-
in direct violation of Prussian Law which requires all seagoing vehicles to be removed from the water when not in use. He sailed back to Sceilig Mhor to pray for guidance. After the third day of ritual self mutilation, his fire 
#- 
#- flickered and then grew tall, filling his cave with dancing shadows and the voice of t echoed throughout the cave.
"The only was to lift this curse is to feed Gezoerksel a grape from a vine grown by Kaelthas the Grape-Blooded, Vine master.
#- Grapes grown under Kaelthas' expert care reach exceptional size and juiciness. The best of them he adopts into his own family by marrying them to one of his many seedless daughters."
With that the fire flickered once more and grew dim.
#- The Word of t still ringing in his ears, Alban set out on his quest to find the Garden of Erotic Horticulture. On his journey, he braved the wild memes of Viridian and the hungry newfriend of Orion. He saw firsthand the terrible desolation of Kappi
#- and the eerie geometry of Fellowship.

After many perils and much searching, he eventually returned to Sceilig Mhor, his heart filled with despair. Standing on the shore was a round, grapelike figure draped in white robes standing on the shore.
#- As he drew near, a distinctinctly fruity voice raised itself above the storm-tossed waves.
"Abbot Alban? I hear you have been seeking me across the breadth of the map in order to save both your town and Christmas. How can I help you in your noble quest?"
#- When the Abbot had come ashore and the grape had been seated and provided with a filling and nutritious meal of MaxiGro Xtra Strength and water, Alban broached the delicate subject of what Kaelthas would no doubt consider the murder and consumption
#- of one of his own kind. "I require a single grape from your best vine in order to free a brave Prussian from a curse placed upon him. Without it, every player on the server will have a picture of their right foot taken by the monster created by this 
#- dreadful spell and their sleep will forever be troubled by what exactly is happening while the picture of their foot is being looked at."

When he began his tale, the GrapeKing's face was horrified at the suggestion of giving one of his
#- grapes to be eaten but after hearing the dark, terrifying future the Abbot's tale foretold, it set into an expression of sad determination.
"One of my children shall be given to you, in order to preven what you have predicted today from ever
#- coming to pass. For the good of all, both Grape and Human."

With these words, the figure shimmered out of view and then slowly phased back into visibility, clutching a green orb, glowing with a gentle luminescence. There were tears clearly visible on the
#- Vine Master's sweet, delicious face as he handed over the grape. The Abbot, his head bowed by the weight of Kaelthas' sacrifice accepted the grape with honour and a feeling of deep empathy with the ancient GrapeKing.
#- The Abbot arrived back in Breslau with a new sense of resolve. This time, he could see the effect the curse was having on the city. Buildings were dirty and in violation of the build code and flags flew in directions other than the decided prevailing 
#- wind condition. He followed the foul smell and discarded tissues to Gezo's lair, deep in the catacombs beneath the city. The grape in his hand glowed faint green in the murk and he gladly accepted it's light. Finally, he came to the crude cave where the 
#- creature had made it's nest.

"Do you have that picture for me, Abbot? The other's said no at first as well - but here I am with pictures of their right feet."

Shuddering with horror at the bestial thing Gezo had become,
#- the Abbot advanced into the fissure hewn from the living rock. What he saw cannot be described without scarring the reader for life. The Abbot's mind however was steeled from years of dealing with Prussian internet memes. He strode forward,  raising the 
#- 
#- 
#- 
#- grape - now blazing with green light above his head as Gezo scrambled back into a corner on all fours while mewling and cursing the Alban's name.

When the Abbot was nearly upon him the monster's skin began to blister and peel
#- from the radiance emanating from the grape. It opened it's mouth and howled in pain and rage and Alban, his aim perfected from many snowball fights in happier days, threw the grape into Gezo's mouth. As Gezo bit down, the juice set aflame with a blinding 
#- white light.

The Abbot awoke above ground, covered in substances it is best not to mention and surrounded by the citzens of Prussia, awoken from their spellbound slumber. Looking across, he saw Gezo
#- lying next to him, filthy and smeared with blood but restored to humanity.

As he was lifted on the shoulders of the grateful populace snowflakes began to fall, dancing through the chill winter air.
#- A few days later, his strength restored, he began the construction of an ostentatiously large and gaudy Christmas tree in the finest Prussian tradition in order to remind all other nations -

"Prussia Stronk!"
#- 




Have a very merry Christmas!
#- 