title: A Lone Stranger
author: Defmork
pages:
#- My name is irrevelant.
Relevant is the story
I have to tell, what I accomplished, who I met, and not a silly name my dumber Me named the account he bought 2 years ago.

First time I heard about civrcaft, was in /r/minecraft. Someone posted about the 
#- concept of pearling in civcraft, and I thought "Ah, cool" and forgot it. Some months later, in the summer holidays, I was bored, but voll of ideas. 
I wanted to play minecraft again, but without friends, who where on vacation, it would've been pretty 
#- boring soon.
So I thought about joining a public server, and after some research, I found the pearling-post on Reddit again, and looked for the server-IP on the /r/civcraft sub.
#- When I first logged in, I found myself in fucking nowhere. Only me, the rule book, and desert. After a long walk I climbed on top of an ice mountain, and wrote my first comment on this server ever:

"Test."

which was soon 
#- answered by someone, whose name I forgot:

"No testing, only dreams"

Impressed by his wise words, I fucking starved due to a lack of food.

When I spawned again, it was only me,
#- an ocean, and no book. I drowned myself.

The third time I spawned near a city. I wandered happily to the city whose name was "Osaka", as a sign told me. It was a pretty city, but I saw none who lived there. After a bit chatting, I 
#- learned that this city was abandoned. But a nice guy, who is a co-owner of a ware transportation service, told me the way to the nearest, inhabitated city, Fort Ironside. i equiped myself with stone tools and food in a hut, which offers ressources
#- for the n00bs. I even got an iron armor, of which I still wear 75% of by another nice guy. The first nice guy showed me the place where he lived, in a nice small house in Kokopolis, near Ironside, and a nearby plot which I could build my house on.
#- I went offline, because I had been online for solid 3 hours at this moment, and I was unpleasently surprised when I saw my plot taken by another guy, who had been online after me. Unfortunately, I didn't clame the plot for me, with a sign or whatever, so
#- I wondered, whether I could obtain a plot, which two well-known dudes from the town offered. I put a sign on there, which said, that the plots had gained my interest, but there came no answer, not the first day, not the second, not the third.
#- A bit later, as I wandered through the Commonwealth, homeless, and starving, a rich, popular business man witnessed my misery, and offered me a generous, big part of his land, which I could build a house on. Shocked by his kindness, and generousity I went
#- into the nature, and collected ressources, which I build my first house on. 

While I write these sentences, the house becomes prettier, more and more, and to this time I saw, and witnessed many events and things and people, which I couldn't
#- write down, because, yeah, fuck typing.
I helped someone with building a borough, I bought rare items from a minecraft-millionaire, I saw players go on and off, I saw many parties gaining popular interest, and being seen in a bad light of the majority, I 
#- saw people destroying buildings, killing people and raiding banks, and I saw people building wonderful houses and monuments, introducing new players and pearling said evil-doers. 

At this time, there are the elections, where the future leader of 
#- the Commonwealth's borughs are being elected. The result won't matter in the end, I will continue playing Civcraft, and become as rich as the richest, and most popular players. 

I'll build a borough, in the air. There will live only the richest, and 
#- best looking people of Civcraft, while outsiders will be ignored and killed, if the try to reach the borugh. I will hire a mercenary called Kruger, who will hunt said wannabe-immigrants, and I will change my name to Miss Delacourt.
#- Also, I'll learn how to speak french.

Nah, just joking, that was a part of the plot "Elysium", by Neill Blomberg, but a new borough by me would be nice, though.
#- My story doesn't have an end, until this server does.

The Server is Civcraft, an individual minecraft experience.


#- My name is Defmork,
and this is my favorite server.





-Def.
#- 