title: Delivero 09/13
author: Defmork
pages:
#- §l§nDelivero Balances

September 2013
#- §nDate:§r 16.09.2013

§nDestination:§r Isle of Arran

§nClient:§r brinton

§nPaying:§r 4e

§nInterest:§r 1e

§nDistance:§r 5507m
§o§4§oDef.§r             §k§b§kasddaa
#- §nDate:§r 20.09.2013

§m§r§nDestination:§r CW, Carson, ELG

§nClient:§r Azeotropic

§nPaying:§r 18e

§nInterest:§r 2e

§nDistance:§r 6793m*2
§o§4§oDef.§r             §k§3§4§b§b§ksdfgdf
#- §nDate:§r 23.09.2013

§nDestination:§r Soap's Place, Carson

§nClient:§r SoapBucket

§nPaying*:§r 18d

§nInterest:§r 2d

§nDistance:§r 9989m*2
§o§4§oDef.             §b§kasdasd
#- * = Tips:

§nSoapBucket:§r
- 64 Bread
- 4 Potion Swiftness II
- 3 Potion Strength II

§nAzeoTropic:§r
- 18e
#- §nDate:§r 24.09.2013

§nDestination:§r Aytos, Carson

§nClient:§r Kevalalajnen

§nPaying:§r 18e

§nInterest:§r 2e

§nDistance:§r 7096m
§4§oDef.§r             §b§kshsshs
#- 