title: Lusty Argonian 2
author: Defmork
pages:
#- 
Volume 2

Act VII, Scene II, Continued

§oLifts-Her-Tail:
§rMy goodness, that's quite a loaf! But how ever shall it fit my oven?


#- §r§oCrantius Colto:
§rThis loaf isn't ready for baking, my sweet. It has yet to rise.

§oLifts-Her-Tail:
§rIf only we could hurry that along. How would I accomplish such a task?

§o
#- §oCrantius Colto:
§o§rOh, my foolish Argonian maid, you must use your hands.

§oLifts-Her-Tail:
§rYou wish me to knead the loaf? Here?

§oCrantius Colto:
§rOf course.
#- §oLifts-Her-Tail:
§rBut what if the mistress catches me? Your load was meant to satisfy her appetite.

§oCrantius Colto:
§rDon't fret, my delicate flower. I'll satisfy the mistress's cravings later.

#- §oLifts-Her-Tail:
§rVery well, but I'm afraid my oven isn't hot enough. It could take hours!

§oCrantius Colto:
§rPlenty of time, my sweet.
Plenty of time.



#- End of Act VII, Scene II
#- 