title: How to Get Iron
author: Wolfy2001
pages:
#- How To Get Iron:
A Job Guide

by Wolfy2001
+=+=+=+=+=+=+=+=+=

Written 2/26/13
US Date
Written in Lubek
#- So as the title page states, this is a job guide. That means this describes different jobs, which you can often earn iron from.
I myself coined one of these jobs, Literary Scout. That means I go around and collect books for a libarary or publishing 
#- company. For each book or map I bring, I get 2 iron. This however, requires studing of the nether tunnels, because you will be using them often. I recomend bringing a partner. You'll split the iron afterwards, but it's worth it.
#- Let's jump into another new job. This is the Oddjobber (or slave).They get paid by making requests and doing dirty work. The iron you get differs on the job. However, flattening terrain pays extremly well.

#- The waterworker. This job is expensive to start, but is worth it in the long run. I recommend a AA or Resperation helmet, as you will be filling canals or mining up clay. This job is dangerous, but you often get lots of money.
#- The Doctor: This job is vital. You brew potions of health or regen and you either sell them orbring them to injured people. Another great item for a doctor to have on hand is food, incase people are starving and you need to give them some.
#- The Animal Worker: This job is quite fun. You get to capture animals like wolves and cats and sell them, like in a pet shop. You can also sell snow goems for pets. This job is dangerous if taking on packs of wolves with your bane sword.
#- A defense engineer is a great idea for any city. You'll design walls that are near impenetrable, and traps that'll sop your enemy in their tracks. You could even make a moveable streetway to seal off paths! This is a great, well paying job.
#- Railway engineers are becoming more and more useful. Rails are hard to work with, but you'll be trained. You might even find a new amazing glitch or design a superfast subway! You'll also get paid lots of iron, as you need it to make tracks.
#- So, go out, and change Civcraft with these new well needed job. Go, young Luke, for the Sky!
#- 