title: Collective Nouns
author: BeardWizard
pages:
#- A§l collective noun§r is a word for a group of specific items, animals or people. For example, a group of ships is called a fleet, a group of cows is called a herd, and a group of lions is called a pride.
#- This book aims to assemble a list of some of the mobs and their collective nouns.

· A §oGrief§r of Creepers 

· A §oClatter§r of
    Skeletons

· A §oHorde§r of Zombies 


#- · A §oCluster§r of Spiders 
· A §oHaunting§r of
    Endermen

· A §oSwarm§r of
    Silverfish

· A §oGlitch§r of 
    Endermites

· A §oMurmur§r of
    Villagers
#- · A §oCackle§r of Witches

· A §oPercussion§r of
    Giants

· A §oSquad§r of Squids

· A §oSpore§r of
    Mooshrooms

· A §oRiot§r of 
    Zombie Pigmen
#- · A §oCloud§r of Ghasts

· A §oConflagration§r of
    Blazes

· A §oGloob§r of Slimes

· A §oMelting§r of
    Magma Slimes

· A §oDecay§r of 
    Wither Skeletons
#- · A §oThorn§r of
    Guardians

· A §oClump§r of 
    Snow Golems

· A §oClunk§r of
    Iron Golems

· A §oSpook§r of Withers

· A §oFlight§r of
    Ender Dragons
#- · A §oTesseract§r of
    Ender Crystals

· A §oJoule§r of
    Charged Creepers

· A §oFrenzy§r of
    Players

· A §oTroll §rof Griefers
#- These collective nouns were established on the Reddit

Thanks:

Vlakk(IGN:BeardWizard)for establishing the post

SortByNode for formatting the content in this book
#- And all the Redditors who submitted Collective Nouns

http://www.reddit.com/r/Minecraft/comments/2mhdgn/finalized_list_of_collective_nouns/
#- 