title: 1 Liners: Part 1
author: Desertfox1942
pages:
#-    I have an inferiority complex, but it's not a very good one. - Stephen Wright

   I told them I wanted to be a comedian, and they laughed; I became a comedian, no one's laughing now! - Bob Monkhouse

   
#-    I've never killed a man, but I've read many an obituary with a great deal of satisfaction. - Mark Twain

I could see being married one day.... two days tops - Unknown


#-    Outside of a dog, a book is a man's best friend. Inside of a dog, it's too dark to read. - Groucho Marx

Procrastination: working tomorrow for a better today!

Nobody drives in New York. Too much traffic. - Fry
#- My parents always told me to marry someone with the same beliefs as the family; I said, "Why would I marry someone who thinkgs I'm an asshole?" - Adam Sandler

Jurisprudence Fetishist Get Off On Technicality. - The Onion
#- Every fight is a food fight if you are a cannibal. - Demitri Martin

Did you hear about the cannibal who dumped his girlfriend?

There are two types of people--Those who can extrapolate from incomplete data..."
#- Two fish are in a tank, when one turns to the other and says, "How the hell do we drive this thing?"

Two soldiers are in a tank, when one turns to the other and says, "Glubglubglubglubglubglub" The other soldier says, "God's sake, speak English, Frank"
#- I think my wife's been fooling around on me because our parrot keeps saying, "Give it to me hard and fast before my husband Jon Katz comes home." - Jon Katz

I love the word frequently, and I try to use it as much as possible.
#- You can't trust atoms, they make everything up.

I don't mean to brag, but I'm 2 girls away from a threesome.

My grandfather has the heart of a lion, and a lifetime ban at the local zoo.
#- A girl walks into a bar and asks the bartender for a Double Entendre... So he gives her one.

Whats the hardest thing about telling a joke timing

Being bipolar sucks. I love it.
#- A lady with a clipboard stopped me in the street the other day. She said, "Can you spare a few minutes for cancer research?" I said,  "All right, but we're not going to get much done." - Jimmy Carr

Dyslexics, untie!
#- 