title: MTA's Occupation
author: lokilog
pages:
#- 
§0---- Occupation ----§0
§0- Of Mount Augusta -§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0       By Lokilog
#-  TABLE OF CONTENTS§0
§0Introduction.................pg3§0
§0
§0Reasons............................pg9§0
§0
§0Aftermath.....................pg11§0
§0
§0Other §0Books............pg14§0
§0
§0Author's §0Note........pg15
#- ----INTRODUCTION----Mount Augusta was a powerful nation in Devoted that had been on many civ servers. They recently left Devoted to settle is Civclassics, a newer civ server. But before that, Mt Augusta was one of the biggest, most powerful nations on the
#- server. They had recently annexed the southern nation of Three Kings, and their borders spread far north and west of captial. It was during this time, however, that many new raiders were popping up all over the server. And, on the night of January 6th,
#- 2017, a group of raiders took over the city. They claimed to be part of an 'invisible nation' which means that they owned no land, but still had members. Over the next day, they build a wall around the city center, and pearled anyone who tried to get
#- inside. That day, one of my friends, Supa_Hot_Fire and I lead an attack on the raider who had been left to overlook the city: Impulca. In the previous year, Impulca had gone to Mt Augusta only to kill a citizen, take his stuff, and leave. Supa and I lost
#- the fight, and we were both pearled. I set up a small base in Watertown, what is now New Veritas. However, the next day, MTA forecs struck back and retook the city. I was freed and the city was safe again. In the following days, we worked to tear down the
#- wall that had been built, and after a week, things were pretty normal, though we did have a few raids afterwards.
#- ------REASONS------I belive the reasons that the raiders attacked when they did are as follows:§0
§01: They had a large, united force§0
§02: Mount Augusta was a very powerful nation, and by taking it over, it would weaken it's public image
#- 3: They were bored.§0
§0
§0
§0(I'm serious about the last one, nations have almost gone to war because their citzens were bored.)
#- -----AFTERMATH-----As I mentioned in the Introduction, in the weeks after MTA was liberated, a few more raids were conducted on the city, most of which involved widepread block placement. But besides that, there were a few more changes made. First of all,
#- the millitia gained members, increasing security in the city. People also became much more wary when traveling out in the open, and finally, during the debate between the canidates for mayor, many of the questions involved security and how to increase it.
#- In the end, I belive that the occupation actually made MTA appear stronger, because we were able to fight off the raiders, while nations such as Vogelburg, (which has since dissolved) had to evacuate their capital.
#-  ---OTHER BOOKS---§0
§0----BY LOKILOG----§0
§0
§0Traveller's Guide to Vogelburg - everything you need to know about the nation of Vogelburg.
#- ---AUTHOR'S NOTE---§0
§0January 8th was designated as Liberation day in Mount Augusta. in Augusta City, there are memorial arches in the city center, dedicated to those who were pearled in the 'raider war'.
#- 