title: Vogelburg Guide
author: lokilog
pages:
#- -- The Traveler's --§0
§0----- Guide to -----§0
§0---- Vogelburg ----§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0       By Lokilog
#- TABLE OF CONTENTS§0
§0
§0Introduction. . . . pg 3§0
§0Allies and Enemies . . . . . . . . . . . . . . . . . . pg 4§0
§0Laws and Politics. . . . . . . . . . . . . . . . . . . pg 5§0
§0Territories . . . pg 19§0
§0End Note. . . . . . pg. 20
#- -- INTRODUCTION --§0
§0Vogelburg is a very powerful nation, and it's main island is surrounded by large stone walls. Their banner is a red banner with a yellow border and a yellow V at the top.
#- - Allies and Enemies -§0
§0  (As of 12/27/16)§0
§0
§0VOGELBURG ALLIES:§0
§01. Mouth Athos§0 (Official)§0
§0
§0VOGELBURG ENEMIES:§0
§01. Chanada (Unoffical)
#-  LAWS AND POLITICS§0
§0
§0LAWS§0
§0Vogelburg has a variety of laws and acts that serve many differant purposes. Some of the main ones are:§0
§0
§0The Building Act§0
§0The Snitch Act§0
§0The Crimes Act
#- In the next few pages I will go over the three acts  have just listed in detail.§0
§0
§0
§0
§0
§0BUILDING ACT§0
§0---------------->
#- THE BUILDING ACT§0
§0
§0The Building Act gives every citizen the right to have a house, as long as it does not exceed 30 x 30 blocks. Things such as flower gardens that are outside the house are still considered part of the house, and therefore are
#- included when counting how big your house is. So, if someone built a 28 x 28 house, they would be fine, but if they added a 5 x 5 flower garden outside the house, the house would be 28 x 33 blocks, which would not be allowed. Also, all houses have to be
#- reinforced to a Vogelburg Group or to the citizen, and a house must have at least one side facing a road. Any sides of a house that face a road must also have a sign in front of it with the owner's name(s) on it. As for Community Buildings, they must
#- benefit the community or be for enjoyment of the community. In addition, they should be reinforced completely on the outside and mostly on the inside. If the Council of Ministers thinks you should be fined if you do not comply with the Building 
#- Act, then they have the power to fine you.§0
§0
§0
§0
§0
§0
§0
§0Snitch Act§0
§0---------------->
#- THE SNITCH ACT§0
§0
§0The Snitch Act defines where, when, and why citizens can place snitches, as well as the punishments for breaking these rules.§0
§0In general, snitches must be well-hidden, reienforced to a Vogelburg Group, and have a meaningful
#- name. If someone wants to put a private snitch in their house, they must ask an official for permission to do so. 'An official' is defined as a member of the Council of Ministers or someone the Council of Ministers appoints for that specific purpose.
#- THE CRIMES ACT§0
§0
§0All offences are categorized into three types: Crimes, Misdemeanours, and Simple Offences. There are also three differant scales for punishment, where Scale 1 is the worst and Scale 3 is not nearly as bad. If the offence is a Crime, 
#- your punishment could be one of the Scale 1 punishments. Misdemeanours give punishments on Scale 2, and Simple Offences give punishment on Scale 3. Scale 1 punishments include Exile and Imprisonment, while Scale 2 includes Exile and Imprisonment, 
#- but for less time, as well as Hard Labor.§0
§0Scale 3's punishments include Imprisonment and Hard Labor. Some examples of offences that range the Scales are murder, sharing secrets that jeopardize Vogelburg's or another nation's safety, urging someone else to
#- overthrow the Council of Ministers, the Constitution, the Senate, or a judicial institution, and stealing. When is court, a person is assumed innocent unless it is decided otherwise. In addition, screenshots are considered evidence either for or 
#- against the accused.§0
§0
§0
§0
§0
§0
§0
§0TERRITORIES§0
§0---------------->
#- TERRITORIES§0
§0
§0Vogelburg is in control of many territories outside of their main island, such as Esme.§0
§0
§0Full List:§0
§0-Talibinistan§0
§0-Irithyll Territory of Vogelburg§0
§0-Esme§0
§0-Agora of Vogelburg
#- ---- END NOTE ----§0
§0
§0Much of the information in the guide has come from the Vogelburg Website, §0Vogleburg.pw§0, and because this guide was written in December 2016, information may have changed by the time you are reading this. If something has
#- changed, please visit the Vogelburg website to get up-to-date information.§0
§0
§0Thanks,§0
§0--Lokilog§0
§0
§0
§0SOURCES:§0
§0
§0-Vogelburg.pw§0
§0-Anonymous Vogelburg Citizen
#- 