title: The Aegina
author: FrenkelMacBayne
pages:
#- - The Aegina Times -
#1 / 2014


You'd rather be dead

Aegina's prison is a cynical trap that makes Guantanamo look like a luxury hotel.

Read the whole story on page 2.
#- Who wouldn't like to live in aegina? Maybe a nice room next to the coast?
It sounds inviting but just where the land ends west of city centre lies a horrible trap. From far you can't see the terror waiting here. It's just an inconspicuous obsidian tower
#- very small in diameter but quite high. At the bottom there's an elevator that pushes everyone who dares to enter to the top where there's no return. This morning no security measures would stop you to enter the nightmare I'm still struggling to describe. 
#- Only after my research a door was installed to keep everyone away who doesn't belong here. How could have anyone been so unresponsible to not think about this in the first place?

Alcatraz, Abu Graib, Stammheim, Bautzen - there were many
#- infamous prisons in history. The Aegina prison beats them all. It's not the size that makes it special nor are there any well known criminals imprisoned. What makes it pure evil is how prisoners are treated in this facility. No not the guards do this.
#- There are none. People are left there to rot, to die of hunger and boredom. As a prisoner here you can hear pigs grunt but there's no way to reach them. The only edible thing are mushrooms that grow on the wet obsidian floors. But the poisonous fly agaric
#- is only another way to show prisoners their destiny: there are no brown mushrooms to make a soup of and all that's left to do is to slowly starve in complete isolation - no windows to look out of, no books to read or anything to do.

But even suicide is 
#- not a way out. As a prisoner you could burn to a painfull but at least quick death in one of the lava pools the prison provided for this cruel purpose. But why? You would just respawn in a bed that you were lured into while exploring the building for a 
#- way out. As you sit there staring at the wall you'll slowly realize: not even death will set you free at last.
This prison is a cynical demonstration of one's disrespect for the human being. Doesn't a prisoner have any rights? No matter what one's crimes
#- were - shouldn't today's modern penal system work towards the rehabilitation of the criminal instead of torturing him to death over and over again?
The least thing to do would be to give inmates food and sunlight, books and something meaningfull to do
#- while they are waiting for the day of their release.

- FrenkelMacBayne


Please support Aegina's independent journalism. Don't steal this public issue, donate and tell me your story.
#- 