title: Demons of 13
author: OmgCocOKreMe
pages:
#- 



       The Demons

            of

     Floor Thirteen




by SamBonusG
#- Trapped in a cage to your right you will see a zoglin named Leviathan, most likely bathing in his little pool of lava. Leviathan must be caged due to some violent urges against Succubus that he can't seem to control.

Succubus is the magma cube that can be seen 
#- bouncing around the Hell, sometimes on to your little saftey bubble or on to Leviathan's cage. Succubus once had two brothers, one of equal size that was called Incubus, and one that was barley large enough to be considered an inconvenience, called Gello. One day Incubus 
#- disappeared without a trace, most likely suffered and accident and decayed into the magma floor. Gello made a deal with the devil to become as large as his brothers, but at the cost of his residency in the Hell. He can be found in a small enclosure right outside the Lazuli Tower to this day. So 
#- Succubus is the sole surviving magma cube still living in the Hell.

Then there are the blazes, filled with anger as they float around aimlessly in the Hell, wishing someone would cross their path so that they could spit fireballs at them. Their names are 
#- Alastor, Demogorgon, and Dusios, and while they may get along with their current demon room mates, they are not to be messed around with by anything from outside of the Hell.

Which finally brings us to the stoners of the Hell, the striders. These peaceful 
#- demons can usually be found in or around the pools of lava, as they tend to get cold very quickly when not submerged in the molten liquid. Mammon and Nephilim can be seen to your left, while Tartaruchi is usually found in a lava pool on the far side of the Hell. These are the only demons
#- here that wouldn't try to kill you if there was ever a breach in the saftey bubble.

Hell once had two ghasts living within it, both now deceased. Their names were Lucifer and Baphomet. It's a shame they couldn't survive in the Hell, as the entire purpose of the 
#- construction of the glass dome was to provide a spacious place for them to live. There are some that say ghasts do have an afterlife though. Sometimes in the dead of night, you can hear the shrieks of Lucifer and Baphomet from deep within the netherrack in the Hell.


#- May the seals of this hellish floor be forever sealed. God help the one who decides to unleash the dangers of the Hell from the bondage of the Lazuli Tower.

Father
Son
Holy Spirit
Amen
#- 