title: Lazuli Tower
author: OmgCocOKreMe
pages:
#- 

         Welcome

            to

      Lazuli Tower


     est. April 2021
#- Welcome to the Lazuli Tower, a building of art, literature, and biology. If you are reading this, you've been granted membership to LazuliTowerAccess and can now interact with the building!

There are rules to follow however. Please turn the page.
#- Rules of Lazuli Tower:

1. Do not leave the        tower with anything     that you did not         come into the tower     with. Do not steal        books or blocks or     paintings. The 
   exception to this        rule is if you             purchase something    on Floor 10.
#- 2. Do not alter the
   building unless           given permission by
   SamBonusG.


That's it, those are the rules.


Keep reading if you would like a quick summarization of each individual floor.
#- Floor 1: Septembrian                 Pride

This is the floor you're on right now. This floor is dedicated to the national pride in Mount September, the country in which Lazuli Tower is built. This part of the building includes a full-sized flag of MtS, as well as a map that
#- is updated at least once a month. The pillar in the center of the room acts as a gateway to the beacon light that shines through the entire tower.
#- Floors 2-5

These are all empty floors that have each been donned with different artwork for the carpeting. They are open to occupation, free of charge, to any newfriends or travellers that may need a place to stay for a while. You can 
#- see which floors are open for occupation and which ones are currently taken by checking the list on the Prismarine Elevator.
#- Floor 6: Petting Zoo

This floor is where all the friendly animals live together in harmony. There are dual balconies and a water fountain, allowing for the animals to get plenty of space to be happy in. They are all named after the fourteen holy helpers from the
#- Roman Catholic religion. With the exception of Shawn the sheep and Reynard the fox, both animals that randomly spawned in the building one day without the owner's knowledge. There is a chest on the floor with free sugar you can use to feed the animals.
#- Floor 7: The Library

This is the floor in which you can access all the literature and music that the Lazuli Tower Foundation has recovered over the course of the server's existence. There is also a jukebox and old records on this floor, so you can listen to 
#- music while reading your favorite Civ stories. If you have copies of a book that you notice we don't have, there is a donation chest in which you can place whatever literature you'd like to give to the tower.
#- Floor 8: Abstract Art
              Gallery

This is a floor for weird sculptures, paintings, and flags found by the Lazuli Tower Foundation. Some of the sculptures are interactive in silly little mundane ways. The flag collection is labelled to the best
#- of the knowledge of the citizens of MtS, but if you notice corrections need to be made, please contact SamBonusG.
There is a donation box on this floor as well if you would like to donate flags, paintings, or even some good ol' currency for the starving artists.
#- Floor 9:   Villager                   Commune

On this floor lives three villagers and one player named KingOfTheMochas. The villagers, who go by Victor, Arnold, and Reggie, are all very nice and tolerant people, who usually don't mind if you go inside their homes for
#- a little peak. There is a balcony on this floor as well, just in case you need to get some fresh air and ciew the ocean horizon.
#- Floor 10: Market/
           Communal                   Storage

This is the floor for setting up markets and utilizing the LazuliTowerAccess community storage units. All of the chests in the center of this floor are reinforced so that only members of
#- LazuliTowerAccess can open them. This is a safe space where things can be stored when you start running out of space at home. It's also encouraged that you set up your own iec trade chests under your private reinforcements so as to create a trade market availability 
#- right here within the Lazuli Tower.
#- Floor 11: Mob Zoo

This floor holds the notorious Bridget Bishop, one of the first witches to come in to known existence. Also imprisoned on this floor is Rick Grimes the zombie and Old Man Jenkins the skeleton. An incident in which a cave spider broke loose on this
#- floor resulted in the deaths of two spiders and a stray that also used to reside here. Refilling the floor's occupancy since the accident has proved impossible due to spawn chunk limits, so this floor can be a tad underwhelming now that it only houses three survivors of the spider incident.
#- Floor 12: Penthouse

This is the private floor that acts as a residence to SamBonusG, as he is working within the tower so often that he basically lives here. No need to describe his private floor in this book.
#- Floor 13: Hell

This is the top of the tower, in which you can view an emulation of the nether islands, complete with blazes, striders, and magma cubes. You can view this all from the saftey of a glass bubble. Some say this floor is haunted by the ghosts of the 
#- ghasts that used to live there. Each creature living on this floor is named after a different mythological demon. There is a book called "The Demons of Floor Thirteen" that describes each of these Demons. You can find a copy of it on that floor.
#- There you have it, those are the thirteen floors of Lazuli Tower. We hope you enjoy your visit, and please feel free to come by anytime!



#- 