title: On Politics, pt1
author: camokool
pages:
#- I joined CivCraft for two simple reasons to begin with, that was the gameplay was tied in heavily with Politics, which allows for Geo-Politics, aka the study of politics and the way land claims change, ect. It's funny, everything is so amplified in terms.
#- of human nature, no-one holds back on sharing their ideals. It's Strange how human nature has had such a huge impact on players, it's stange how easy it is to manipulate other players into siding with you, it makes me think about real life. 
#- How there is an ever long battle that is exactly this. We see the government, a body that was designed to give the people a direction, to keep them secure, turn on the people who built it for power. We see the most innocent of man, turn into something...
#- ...Else in the name of power and anger. With my primary goal on CivCraft being to take note on the affect of political decisions, I myself must admitt I fall prey to this beast known as 'power'. there is something satisfying, and fufilling about being
#- on top. Having power over others, it sounds profound and childish, however, I think it has some tie to our nature as a human. Undoubtably, humans are tribal animals, although many would argue that we have evolved past this, I disagree. 
#- On the server, players have this nature to find others to connect with and build, battle, and have fun with on their journey whilst playing here. The foundation of this mutual pack starts of as a tribe, then soon becomes a state. That state stays the same
#- as more people join, the people who join now, become citizens and workers, the state with the oldest memebers forms a government of all things...
#- 