title: Once a poet.
author: camokool
pages:
#- ~Fireth§0
§0~may§0
§0~spiteth§0
§0
§0~~~~~~~~~~~~~~~~Dion: Thou knoweth whence we at!? Hither is the Challenger!§0
§0
§0Luce: Luce! Luce is the nameth! From district Fifther!§0
§0
§0Dion: District Fifther!?
#- That be some traveleth on the map! Ov'r hither, is thy champion of words it be. Nay needeth introductions - Super harth fire!§0
§0
§0Narrat'r: The crowd is enlighted by the presence of Super harth fire - the undefeated!
#- Super harth fire: Once may be a poet, I shall never be§0
§0
§0Dion: Brothers! To begineth we must huddle a toss the coin chance! For the coin of chance will determine the firth play! May luck be on your side!§0
§0
§0Super harth fire: I 
#- call headeth of thy coin!§0
§0
§0Luce: Ah! In this case, taileth it be!§0
§0
§0Narrat'r: Thy coin of dion, is tossed and turned, to which it lands taileth, Super harth interjects...§0
§0
§0Super harth fire: Headeth it be, one of
#- my prestige, always and foreveth goes firth!§0
§0
§0Luce: If it shall be, then it shall be.§0
§0
§0Super harth fire: Check thou rhymes!§0
§0
§0Narrat'r: A pause from the crowd hardeths silence...
#- Super harth fire: I divorced my old wife, herher's thee numbereth!§0
§0
§0Super harth fire passes the script to Luce, entailing the adress of Super harths old wife...§0
§0
§0Super harth fire: ALAS! Oh poor Luce! For it is not the 
#- correct domain!§0
§0
§0Narrat'r: The crowd jumps with glee and joy as Super harth fire sends o' poor Luce to the Fyre. §0
§0
§0Dion: Order! Order must be obtained, if thee are to playeth thy game! Super harth fire, continue your
#- reckoning with thy fool!§0
§0
§0Super harth fire: For thy tongue so sweet saluteth me, I drinketh that! Super harth fire? I spiteth that! Two jesters and a child? I watcheth that!§0
§0
§0Narrat'r: The crowd emplodes at an unforseen level!
#- Super harth fire quites thee crowd - and reminds thou, once may be a poet, I shall never be!§0
§0
§0Super harth fire: Hear thee out! §0
§0
§0Beret!§0
§0Tunic!§0
§0Robe!
#- Call thy...§0
§0
§0Beret,§0
§0Tunic,§0
§0Robe - man.§0
§0
§0Juno: Yes! Call himeth that!§0
§0
§0Super harth fire: Enough! Or, call thee One Hardeth degree robe, indeed, it is 
#- because I'm super harth... BOY!!§0
§0
§0Narrat'r: Super harth fires words of tounge and cheeck, seem to have put Luce to rest it seems!§0
§0
§0Super harth fire: Once may be a poet! I shall never, never be!
#- Dion: Your words of fire are enchanting my leige! Who may the fool be?§0
§0
§0Luce: Luce, I am luce! How could've thee forgot? Anyway...§0
§0
§0Is thee Super harth really whom shall battle thee? Super harth? Not one kingdom has ever
#- heard of you! This fool for I am about to murder thee! My jester is not waiting and...§0
§0
§0Narrat'r: Super harth ignore's Luce's plea, and he is too busy mingling with thee crowd!§0
§0
§0Luce: Swordeth and fire may burn
#- but Super harth fire will never learn! The street filled witeth panic, I will not steal from the marketh! thee sent me to this battle, is thy who they sent? A mere jester who's words are bouncing ofth thy chester!§0
§0
§0Super harth: Match twoth you shall be
#- slain!§0
§0
§0Dion: Go ahead my leige, speak thou poetry with ease!§0
§0
§0Super harth fire: Once may be thou friendeth, I am not... Stop gazing upon thy! §0
§0
§0Secondethly! Once a poet I shall never be!
#- So stopeth with your silly poetry!§0
§0
§0Narrat'r: The crowd cheers for its champion! May it be loud and known!§0
§0
§0Super harth: Hush! for I am about to sendeth this fool - Luce to thee grave!
#- Dion: Super harth may you finish this!§0
§0
§0Super harth fire: §0
§0
§0Boweth!§0
§0Shrometh!§0
§0Bether-popeth!§0
§0
§0SHROMETH!§0
§0BETHER!§0
§0BOWETH!§0
§0POPETH!
#- Narrat'r: And thus! Luce was send to thee grave, nevereth to have his words spoken agian! For the King of poet; Super harth fire may be... Once a poet one my be, never, ever Super harth shall be!!§0
§0
§0THE END§0
§0Writtenth by thee:§0
§0Camokool of Polynesia.
#- 