title: 1st Constitution
author: EmperorNecro991
pages:
#- The Constitution of the  Democratic Empire of
         Source
    
    Created by the 
   Glorious Emperor
        Necro991

#-    Table of Contents
Pg. 3-4 Preamble
Pg. 5-6 Citizens
Pg. 7-9 Government
Pg. 10 Citizens Rights
Pg. 11 Crime&Punishin'
#-         Preamble
This constitution is for the people of Source and environs. All those under the banner of DEoS will coher to any and all standards, laws, and principles found within. The foremost purpose of this document is to provide the framework and
#- details for living in the DEoS.
#-    Expectations of
        Citizens

A citizen is defined as anyone living in Source proper, and any cities, neighborhoods, or other facilities under the banner of DEoS.
All citizens are expected to pay taxes, aid the empire if called upon, 
#- vote on laws, and to maintain their own property. If the Emperor or his assisstants cannot be found, citizens are still required to follow established laws.
Citizens will also act as juries in court cases and can propose legislation.
#- Government Structure

The government of DEoS is headed by the Emperor. There are two under-emperors, who will be called Caesars. The Emperor may appoint and remove them at will. The Emperor and the Caesars may propose laws, but the Emperor
#- has the final say. An Imperial Veto can be repealed by 2/3 of the citizen body. All citizens have a single vote, the Emperor and Caesars being no exception. All are expected to follow the laws, including the Emperor and Caesars. If neither the Emperor or 
#- the Caesars are contactable, then DEoS will be run by the citizens as a complete Democracy until their return. The same rules apply during this period, unless the citizens change the laws. 
#-    Rights of Citizens

All citizens have the right to vote, assemble, speak freely,  have a fair trial, protection from griefers, and to do as they wish, so long as it does not infringe upon the rights of other citizens.
#-  Crime and Punishment

If a citizen is found to be breaking a law of DEoS, they will can or will be fined, pearled, forced to repair damage, mine a set quota of an ore, have property revoked, or have citizenship revoked.  
#- 