title: Op Holy Tree
author: rydenstrife
pages:
#- FORTH 
IN THE FOLLOWING

#- For conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty as a member of a special supply element with the Xiphian Guard on 17 April 2014.  While on the mission to supply front line Allied Troops in the 
#- fight against the HCF, 
Avalokitesvara, demonstrated extraordinary heroism in the face of grave in the vicinity of Holy Tree.  The delivery of supplies being necessary for the 
#- success of the HCF Campaign, Avalokitesvara  risked possible permanent pearling to accomplish 
the mission.  Dingofett 

#- was detected along with AtlasStranger on the way to the drop point but did not reveal the mission despite being killed and sent to the End.  
#- They notified Avalokitesvara of the capture in time to enable him to disembark the rail and travel to Holy Tree by 
#- foot.  He braved the elements, singlehandedly crossing seas, deserts and forests, without supplies and with few provisions.  He completed his mission 
#- and after doing so rescued a newfriend stranded by the conflict. By his selfless and courageous actions, and 
#- extraordinary devotion to duty, Avalokitesvara has reflected great credit upon himself and upheld the highest traditions of the Xiphian Guard.
#- 