title: Code of Laws
author: Jumpysnake
pages:
#- §1§lRoyal§0
§1§l    §1§lProclamation§0
§0
§0Issued this 8790th day of the Third World of the Devoted Realms§0
§0
§0BY THE KING§0
§0Jumpysnake§0
§0

#-     A Proclamation codifying the laws and customs of the Kingdom of Ruin as laid out in the six accompanying titles:§0
§0Title I - General Provisions§0
§0Title II - Government Organization and Employees
#- Title III - Public Buildings, Property, and Works§0
§0Title IV - Crimes and Criminal Procedure§0
§0Title V - Territories and Insular Possessions§0
§0Title VI - War and National Defense§0
§0
§0GOD SAVE THE KING
#- 