title: Title VI
author: Jumpysnake
pages:
#- §lCode§0
§0§lof§0
§0§lLaws§0
§0§lof the§0
§0
§0§lKingdom§0
§0§lof§0
§0§lRuin§0
§0
§0
§0
§0
§0§lFirst Edition
#- §lTitle VI§0
§0§l    §0§lWar and§0
§0§l      §0§lNational§0
§0§l        §0§lDefense§0
§0

#- Chapter 1§0
§0    State of the City§0
§0
§0Section 1 - The State of the City is determined by the Council Members and appropriate government employees and is used to determine the Defense Condition Level.
#- Chapter 2§0
§0    Defense Condition§0
§0      Levels§0
§0
§0Section 1 - Very High - A war has broken out in which Ruin or her close allies are involved, major attacks and direct threats to the vault.
#- Citizens must play with caution, no newfriends, no public events, non-pvp citizens encouraged to avoid the town due to close proximity to the vault. §0
§0Section 2 - High - An attack has occurred and another attack is very likely, citizens must 
#- log off in safe zones, no newfriends accepted. No public events. City productivity aimed towards mining & securing the city. §0
§0Section 3 - Moderate - A direct threat. Attack likely, citizens encouraged to log off in safe zones,
#- public events held with high security, high caution with new friends, few accepted. §0
§0Section 4 - Low -- Minor threats such as known raiders attacking other major towns.  Attack unlikely, 
#- newfriends encouraged to join, public events held (minor security). §0
§0Section 5 - Very Low -- No known threats detected, citizens are encouraged to act with caution but all newfriends welcome to join town, public events held.
#- 