title: Title IV
author: Jumpysnake
pages:
#- §lCode§0
§0§lof§0
§0§lLaws§0
§0§lof the§0
§0
§0§lKingdom§0
§0§lof§0
§0§lRuin§0
§0
§0
§0
§0
§0§lFirst Edition
#- §lTitle IV§0
§0§l    §0§lCrimes And§0
§0§l      §0§lCriminal§0
§0§l        §0§lProcedure
#- Chapter 1§0
§0    Rules Regarding§0
§0      Player Behavior§0
§0
§0Section 1 - Griefing, stealing, and killing within the town will not be tolerated. There will be no warning, any players caught of committing an act will be pearled.
#- Section 2 - Players are expected to maintain some order of respect for those within the town (jest, memes etc.; are fine as long as everyone is alright with it)
#- 