title: Title III
author: Jumpysnake
pages:
#- §lCode§0
§0§lof§0
§0§lLaws§0
§0§lof the§0
§0
§0§lKingdom§0
§0§lof§0
§0§lRuin§0
§0
§0
§0
§0
§0§lFirst Edition
#- §lTitle III§0
§0§l   §0§lPublic Buildings,§0
§0§l     §0§lProperty,§0
§0§l       §0§lAnd Works
#- Chapter 1§0
§0    Public§0
§0      Reinforcement§0
§0
§0Section 1 - Various groups have been set up to allow efficient access to the city while maintaining security.  
#- Being added to a group is entirely to founders & council member’s discretion, and will only be given when necessary.     §0
§0Section 2 - Ruin groups are as follows:§0
§0(a) R0 - Town hall, roads, unlimited access to all city infrastructure.
#- (b) R1 - Public buildings, unlimited access to all city infrastructure, access to city valuable storage. §0
§0(c) R2 - Access to city storage (non-valuables only).§0
§0(d) R3 - Access to city factories.
#- (e) RS - City-wide snitch and security network. §0
§0(f) Ruin - City chat, public doors.§0
§0(g) RPS - unlimited Royal Park Stadium access.§0
§0(h) RuinLib - unlimited National Archives access.
#- Chapter 2§0
§0    Plot Ownership§0
§0      and Standards§0
§0
§0Section 1 - Development:  New citizens will have 30 days to develop their plot of land. Once passing this 30 day limit with no sign of 
#- development or activity, the plot will be reused and given to another player.§0
§0Section 2 - Reinforcement:  All city plots must be reinforced on a group that both Dollaz & Gobblin have access too.  Reinforce all blocks within 
#- the building under this group, excluding private chests & doors. If you’re unsure of how to reinforce blocks, ask a player in town prior to building.  If you’re unsure of how to do this, 
#- or follow these instructions:§0
§0(a) /nlcg <username>-home§0
§0(b) /nlip <username>-home Dollaz Admins§0
§0(c) /nlip <username>-home Gobblin Admins§0

#- Section 3 - Design§0
§0(a) All city plots must meet standards set by the buildings around them. View your neighbors and other city plots for inspiration. §0
§0(b) All city plots must make use of a combination of stone, wood, stained clay (white / blue).
#- They do not have to use all of They do not have to use all of these blocks but at least must be an attempt to match the rest of the city.§0
§0(c) Windows should be white stained glass.§0
§0(d) Buildings cannot leave your designated plot border
#- unless explicit permission has been provided by Gobblin. §0
§0(e) Houses cannot have a flat roof unless the design has been approved by Gobblin or Dollaz. Any roof must match the city around it.§0
§0(f) Road connections may be difficult to
#- implement due to reinforced roads, if you wish for a road connection ask anon_one1 or Gobblin.§0
§0(g) Basements may go as low as y-60.§0
§0(h) There is no maximum house height limit. However, 
#- any building built in a plot must match the heights of the buildings around it. If you’re unsure of whether your building meets this standard, ask Gobblin or anon_one1.
#- Section 4 - Security:  All private plots are required to be covered by snitches either private in nature or attached to a shared network.
#- 