title: Title I
author: Jumpysnake
pages:
#- §lCode§0
§0§lof§0
§0§lLaws§0
§0§lof the§0
§0
§0§lKingdom§0
§0§lof§0
§0§lRuin§0
§0
§0
§0
§0
§0§lFirst Edition
#- §lTitle I§0
§0§l    §0§lGeneral §0
§0§l        §0§lProvisions
#- 
§0CHAPTER 1§0
§0    Definitions§0
§0
§0Section 1 - The Kingdom of Ruin is also defined as “Ruin.”§0
§0Section 2 - City Groups is also defined as “Groups.”§0
§0Section 3 - Citizens (Trusted) is also defined as
#- “Citizens” sans caveats.§0
§0Section 1 - Citizens (New) is also defined as “Civilians.”§0
§0Section 2 - World Police is also defined as “WP.”
#- 