title: On Government
author: noahravn
pages:
#- §n      §r§l§n§0On Government    §r

§0By noahravn, head of the Acceleradan Worker's Party§r
#- The greatest challenge
§0posed to any§r
§0statecraftsman is the§r
§0question of how the§r
§0nation shall be§r
§0governed. Many§r
§0different systems have§r
§0been proposed and§r
§0tried over the years,§r
§0and they all have their§r
§0upsides and downsides.§r
§0In this book, I will try to§r

#- outline these different
§0types of government, in§r
§0an attempt to figure§r
§0out which one is the§r
§0best at creating a just§r
§0and efficient system.§r

#- §n  1. Direct Democracy   §r
§0Who knows the interests of the people better than the people themselves? Why should decisions be taken without first consulting the people they affect? The system of direct democracy seeks to uphold this principle§r
#- of self-governance by
§0having the citizens§r
§0vote on all major§r
§0decisions. This type of§r
§0government has, most§r
§0notably, been tried in§r
§0Wheatistan and the IWW.§r
§0While the goals of this§r
§0system are§r
§0fundamentally noble, it§r
§0does however have§r
§0some flaws.§r

#- One often-discussed
§0flaw of direct§r
§0democracy is the§r
§0problem of who gets to§r
§0vote. First, there is the§r
§0question of whether§r
§0people who have just§r
§0joined the server get§r
§0to vote, without having§r
§0any knowledge of the§r
§0polics of the server§r
§0yet.§r

#- This can be mitigated by
§0enacting a minimum§r
§0playtime before getting§r
§0the right to vote,§r
§0essentially treating§r
§0new players like how we§r
§0treat children in real§r
§0life. Another aspect of§r
§0this is the fact that,§r
§0due to the small§r
§0population of most§r
§0countries, it§r

#- just takes a couple of
§0people to sway the§r
§0outcome of votes. This§r
§0makes the system ripe§r
§0for abuse, if someone§r
§0is able to infiltrate the§r
§0country with a couple§r
§0of eligible voters.§r
§0These problems that§r
§0arise from having a§r
§0small population are a§r
§0recurring theme§r
#- in the art of statecraft
§0on civservers. They§r
§0are especially§r
§0problematic for§r
§0democratic systems.§r
§0Another problem that is§r
§0specific to direct§r
§0democracy is§r
§0efficiency and national§r
§0security. Holding a vote§r
§0for every single major§r
§0decision is not§r

#- practical, and can
§0delay decisions that§r
§0require imminent action.§r
§0Asking the citizens§r
§0about every question§r
§0also leads to some§r
§0large flaws in the§r
§0security of the nation,§r
§0as it is inevitable that§r
§0there will be votes held§r
§0about subjects that§r
§0should be kept§r

#- confidential. The risk
§0of confidential§r
§0information getting§r
§0leaked rises§r
§0exponentially, the§r
§0larger the voting§r
§0population becomes.§r

#-     2. Representative
§n§0         Democracy          §r
§0While the system of direct democracy has been shown to have some flaws in its efficiency and security, it is still a noble goal to want a government that represents the people. Another path to go§r
#- down to achieve this is
§0through a system of§r
§0representative§r
§0democracy. Though§r
§0criticized by some,§r
§0representative§r
§0democracy is, in real§r
§0life, the most common§r
§0way of governing in the§r
§0western world. It does§r
§0however run into some§r
§0of the same problems§r
§0on§r

#- civservers as direct
§0democracy. Due to the§r
§0low population of most§r
§0countries, a few§r
§0dishonest actors could§r
§0easily have a major§r
§0effect on the outcome§r
§0of elections. In addition§r
§0to this,  there is also§r
§0the fact that most§r
§0countries only have a§r
§0few candidates.§r

#- In theory, voters in a
§0representative§r
§0democracy should§r
§0have such a wide array§r
§0of candidates to§r
§0choose from, so that§r
§0they will be able to pick§r
§0a good one. If there§r
§0are only a few§r
§0candidates, there's a§r
§0good chance that none§r
§0of them will fit with the§r
§0desires§r
#- of a voter, thus making
§0them unable to be§r
§0properly represented.§r
§0Arguably, many§r
§0representative§r
§0democracies in real life§r
§0face the same issue of§r
§0voters not having any§r
§0good candidates to§r
§0choose from, only their§r
§0array of candidates to§r
§0choose from is based o§r

#- on who has a realistic
§0chance of winning, not§r
§0just on who is running§r
§0in the first place.§r

§0Lastly, systems where§r
§0the power changes§r
§0hand often are prone§r
§0to having problems on§r
§0civservers, due to the§r
§0absolute power of the§r
§0person who has§r
§0primary ownership of§r

#- things like the discord
§0and namelayer groups.§r
§0One possible solution§r
§0to this problem is to do§r
§0like Norlund and§r
§0establish a§r
§0constitutional§r
§0monarchy, where the§r
§0king serves the role of§r
§0server owner and§r
§0primary owner on the§r
§0namelayer group.  This§r
§0minimizes the§r
#- amount of times that
§0these permissions have§r
§0to be transfered, thus§r
§0reducing the risk of§r
§0conflict.§r

#- §n 3. Absolute Monarchy §r
§0Since the democratic government forms seem to have so many problems, one may be inticed to swing the other way and embrace monarchy. Monarchy does, in this case, not require the leader to bear the title of king. It is instead§r
#- used to describe a system where there is one clear ruler, who makes all final decisions regarding matters of state. One advantage monarchy has is when it comes to diplomacy. Diplomacy on civservers is very unique in that it is often very personal. People
#- build rapport with other people and thus establish the level of trust that is required to do important international deals. In a system where the leader changes, that level of trust is always sent back to square one, every time a new person gets power.
#- By always having the
§0same head of state,§r
§0that person is able to§r
§0build more long term§r
§0personal relations with§r
§0foreign leaders, and§r
§0thus increasing the§r
§0nations ability to§r
§0conduct diplomacy.§r

§0The biggest flaw of a§r
§0monarchy is the fact§r
§0that a country is§r

#- only as good as its
§0leader, and the title of§r
§0monarch tends to bring§r
§0out the worst in a§r
§0person. If a monarch is§r
§0good at ruling, then the§r
§0monarchy will run well,§r
§0but if the monarch is§r
§0bad, which there is a§r
§0very real chance that§r
§0they will be,§r

#- then the country will
§0suffer because of it.§r

#- §n         4. Oligarchy         §r
§0Since the strength of a monarchy is the permanent rule of their monarch, and its weakness is the fact that there is only one ruler, who either makes or breaks the country, it is perhaps best to keep the rule of the §r
#- leader permanent, but
§0replace the one§r
§0monarch with a group§r
§0of people who rule§r
§0together as a form of§r
§0oligarchic council. This§r
§0would allow them to still§r
§0build up the trust§r
§0needed for intricate§r
§0international alliances§r
§0and diplomacy, while§r
§0avoiding the§r

#- pitfalls of monarchies.
§0Members of an§r
§0oligarchic council are§r
§0able to act as a form§r
§0of checks and§r
§0balances against each§r
§0other. They also have§r
§0the advantage of each§r
§0council member being§r
§0able to cover the§r
§0aspects of ruling that§r
§0they are best at, while§r

#- leaving the other parts
§0to the other members§r
§0of the council. The§r
§0biggest problem with an§r
§0oligarchy is the same§r
§0that all other§r
§0non-democratic§r
§0systems have: the fact§r
§0that the interests of§r
§0the people are not§r
§0represented by the§r
§0government.§r

#- While a government may
§0intend the best for the§r
§0country, it is simply§r
§0prone to lose touch§r
§0with the wider§r
§0population of the§r
§0country, and thus the§r
§0citizens, who the§r
§0government is§r
§0theoretically meant to§r
§0serve, may feel that§r
§0their voices are not§r
§0heard.§r

#-      5. Constitutional
§n§0           Oligarchy           §r
§0We've established that an oligarchy has many strengths, but is prone to losing touch with the citizens. There is one final type of government, which attempts to solve this problem while keeping§r
#- the good aspects of an oligarchy. A constitutional oligarchy can be any type of oligarchy that has a constitution, but in this case, we're talking about a specific system where the citizens get to vote for someone who will represent their interests in the
#- government. The
§0council still has the§r
§0power to make the final§r
§0decisions regarding§r
§0matters of state, but§r
§0the representatives of§r
§0the citizens will have§r
§0quite a lot of influence§r
§0through their positions§r
§0as advisors to the§r
§0council. This way, the§r
§0system still§r
#- has the diplomatic and
§0administrative§r
§0advantages of a§r
§0normal oligarchy, while§r
§0also giving the citizens§r
§0a way to pressure the§r
§0government to act in§r
§0their interests.§r

§0One critique of this§r
§0system is very similar§r
§0to critiques of other§r
§0democratic systems.§r

#- Namely, the fact it is
§0easy to sway an§r
§0election when the§r
§0population is relatively§r
§0small. This can mean§r
§0that someone who is not§r
§0qualified to serve as a§r
§0representative gets§r
§0the position, just§r
§0because there wasn't§r
§0much competition. The§r
§0fact that§r

#- representatives are
§0only advisors, and§r
§0don't have the final§r
§0say in any decisions,§r
§0helps minimize this§r
§0problem, while still§r
§0giving the§r
§0representatives§r
§0influence over the§r
§0decisions of the§r
§0government.§r

#- §n        6. Conclusion        §r
§0I've outlined all the most common types of governments, and shown both their advantages and their problems. Choosing a type of government is one of the hardest challenges that any statecraftsman will face. One should§r
#- always keep in mind that, regardless of government type, a country is only as effective as its ruler, whether that is one person, multiple people or the entire country. The question is then: which system is best at finding the right person to rule?
#- 