title: Pat Bateman
author: PatrickBateman_
pages:
#- I live in the American Gardens Building on West 81st Street on the 11th floor. My name is Patrick Bateman. I'm 27 years old.
#- I believe in taking care of myself, and a balanced diet and a rigorous exercise routine. In the morning, if my face is a little puffy, I'll put on an ice pack while doing my stomach crunches. I can do a thousand now.
#- After I remove the ice pack I use a deep pore cleanser lotion. In the shower I use a water activated gel cleanser, then a honey almond body scrub, and on the face an exfoliating gel scrub.
#- Then I apply an herb-mint facial masque which I leave on for 10 minutes while I prepare the rest of my routine. I always use an after shave lotion with little or no alcohol, because alcohol dries your face out and makes you look older. 
#- Then moisturizer, then an anti-aging eye balm followed by a final moisturizing protective lotion.
#- There is an idea of a Patrick Bateman. Some kind of abstraction. But there is no real me. Only an entity. Something illusory.
#- And though I can hide my cold gaze, and you can shake my hand and feel flesh gripping yours, and maybe you can even sense our lifestyles are probably comparable, I simply am not there.
#- 