title: Inventory 18/01
author: Rekir
pages:
#- 18/01/2013:
Cows: 2
Sheep: 4
Pig: 2
Chicken: 7
Wolves: 6
Ocelot: 0
Mooshroom: 0
Pumkin: 3
Wheat: 6
Potato: 3
Carrot: 2
Melon: 5
#- Cacao: 36
Sugar Cane: 32
Cacti: 3
Business: Expansion is officialy going on.
Sappling report:
Jungle: 2
Taiga: 2
Birch: 3
Normal: 64
#- To Do List:
- Get DeRaf his own plot. 
- Search for Ocelots.
- Prepare the expansion.
- Prepare for the travel to Mushroom Island. 
- Get a cacti farm.
- Get soulsand and Nether Ward.
#- IMPORTANT:
You get a free snitch as a starter in Aristopolis. I have not yet received my welcome package, so I should ask after it. This way we'll be sure on dissappearing animals!
#- I started the expansion today. The cows have their new compound, about twice the size of their old one. The other animals are awaiting their move as soon as we found a decent way to cope with the hill. Furthermore, we fenced of the new area.
#- I need to get some fuel to get the glass production up for Pablo and Shadow.
#- Rekir signing out for 18/01/2013. No real problems today.
#- 