title: Inventory 24/01
author: Rekir
pages:
#- 24/01/2013:
Cows: 30+
Sheep: 30+
Pig: 10+
Chickens: 40+
Wolves: 40+
Ocelot: 2
Mooshrooms: 0
Pumkin: 14
Wheat: 72
Potato: 0 (20+ chest)
Carrot: 1 (10+ chest)
Melon: 1 (64+ chest)
#- Cacao: 39
Sugar Cane: 31
Cacti: 3
Business: Still have to complete Pablo's job, but he hasn't asked after it yet.
Sapling Report:
Jungle: 5
Taiga: 10+
Birch: 10+
Normal: 64+

#- To Do List: 
- Continue expansion and collect all remaining animals and plants. Don't forget the last ocelot.
- Think about fire protection and if research if thunder can hit through halfslabs.
#- Not much happened, we went to help Haven with the Melon issue. We found pigs on the way back. Now, we can start breeding them. 

There were some incidents at the portal. Don't let anyone without reason in!
#- This is Rekir signing out for 24/01/2013. The farm is finally starting.
#- 