title: Inventory 20/01
author: Rekir
pages:
#- 20/01/2013:
Cows: 16
Sheep: 12
Pig: 1
Chicken: 40+
Wolves: 40+
Ocelots: 3
Mooshroom: 0
Pumkin: 3
Wheat: 6
Potato: 3
Carrot: 2
Melon: 5
#- Cacao: 36
Sugar cane: 32
Cacti: 3
Business: Trying to expand once more. Hopefully Wtyc can help. Pablo offers 3 diamond per 18 glass.
Sappling report:
Jungle: 3
Taiga: 3
Brich: 5
Normal: 64+
#- To Do List: 
- Get all the missing plants and animals.
- Figure the realistic biomes plugin on CivTest.
- Get the expansion.
- Set up the coloured sheep pens.
- Find the last ocelot type.
- Think about Mooshrooms.
#- IMPORTANT: 
Today Super_Aradaple was pearled after arson and attempt of murder. It seems like Petlahk knows a lot of bad people around CivCraft. I should keep an eye on them.

D4rk_Hund was sought after by two Bounty Hunters yesterday.
#- He hasn't returned to the city, and I fear he might reside in the End. It is also possible he ran and went into hiding. I hope he knows he'll be safe here, that is, untill proof shows up.

We have donated some wool to the Haven Embassy for beds.
#- We might continue these donations to get allies in the city.
#- I made a final To Do List for tomorow: 
- Get iron for buckets.
- Set up a snitch or two.
- Get the cropfields ready.
- Get the sheep into new pens.


#- This is Rekir signing off for 20/01. I got the expansion for two diamonds. Now we can start to build faster, and better. We should see into a rearrangement of the river and canals.
#- 