title: Inventory 22/01
author: Rekir
pages:
#- 22/01/2013:
Cows: 20+
Sheep: 20+
Pig: 1
Chicken: 40+
Wolves: 40+
Ocelot: 2
Mooshroom: 0
Pumkin: 3
Wheat: 5
Potato: 3
Carrot: 2
Melon: 5
#- Cacao: 47
Sugar Cane: 33
Cacti: 3
Business: New order by Pablo, double chest glass for 8 diamond.
Finishing DeRafs house.
Sapling Report:
Jungle: 3
Taiga: 3
Birch: 5
Normal: 64+
#- To Do List: 
- Get the last animals and plants, including the last ocelot skin.
- Continue the expansion, the faster its completed, the faster we can grow again.
- Is it required to change the farm to control fire danger, what's the risk?
#- IMPORTANT:
CavernAce has made an attempt to kill me, in the midst of my wolves, and failed. He might come back for revengeance. He only had stone and wooden tools though. 

I took protection in a minimap and a radar, although they both
#- don't show everything, it is a start. 

A brdige has been made and we made a lot of progress towards the completion of DeRafs house.

We also have almost all glass for Pablo's new order.
#- Rekir signing out for 22/01/2013. May the farm continue to prosper.
#- 