title: Inventory 21/01
author: Rekir
pages:
#- 21/01/2013:
Cows: 21
Sheep: 19
Pig: 1
Chicken: 40+
Wolves: 40+
Ocelot: 2
Mooshroom: 0
Pumkin: 3
Wheat: 5
Potato: 3
Carrot: 2
Melon: 5
#- Cacao: 44
Sugar Cane: 32
Cacti: 3
Business: Expanding as ussual. We didn't have much time. The forest has been removed though.
Sapling report:
Jungle: 3
Taiga: 3
Birch: 4
Normal: 64+
#- To Do List: 
- Get last animals and plants.
- Expand into the new zone and finish everything.
- Fire protect needs to be tought off.
- Get the last Ocelot skin!
#- IMPORTANT:
Griefers have been running around, BlackLord came up.
The farm seems safe for now though.
The only disturbance is the cow escaping or spawning problem.
They get out, but their number in the pen doesn't go down. This needs investigating.
#- I tried to help Petlahk get a new ocelot. The one in the farmyard is impossible to tame though.

I have fed the wolves, chickens, sheep and cows again. After I'm done helping some newcomers, I'm going to continue my studies.
#- Well, this was a short day, Rekir signing off for 21/01/2013. Hopefully, we get the griefers and have a sparkling new city.
Elections will run these weeks. It will be interesting to see who will win with all these new folks around.
#- 