title: Inventory 23/01
author: Rekir
pages:
#- 23/01/2013:
Cows: +- 20
Sheep: 20+
Pig: 1
Chicken: 40+
Wolves: 40+
Ocelot: 2
Mooshroom: 0
Pumkin: 3
Wheat: 5
Potato: 3
Carrot: 2
Melon: 5
#- Cacao: 39
Sugar Cane: 31
Cacti: 3
Business: We're going to finish the order made by Pablo today.
Nothing special other than that.
Sapling report:
Jungle: 3
Taiga: 6
Birch: 5
Normal: 64+
#- To Do List:
- Get all other animals and plants, including the last ocelot skin.
- Continue the expansion to have the ability to do so again earlier.
- It doesn't seem to be necessary to change wood into stone to fight fires. Nothing hit the farm "yet".
#- Not much else to say. Haven is under attack again. I might go and prepare a support donation for them. I don't have anything for them to fight with, but there is something to be done.

I'm continueing the expansion, including the sheep pens and
#- wheat farms. The house is being moved as we speak.
#- This is Rekir signing out for 23/01/2013. May Aristopolis continue to prosper in peace. Stories of new wars are sparking up, with victims on both sides. The only issue is that the Resistance comes from many cities. King Berge will need his strength.
#- 