title: Inventory 17/01
author: Rekir
pages:
#- 17/01/2013:
Cows: 6 (-2)
Sheep: 1 (0)
Pig; 3 (0)
Chicken: 37 (+7)
Wolves: 14 (-16)
Ocelot: 0 (0)
Mooshroom: 0 (0)
Pumkin: 0 (0)
Wheat: 6 (0)
Potato: 3 (0)
Carrot: 2 (0)
Melon: 5 (0)             
#- Cacao: 31 (-5)
Sugar Cane: 32 (+20)
Cacti: 2 (+2)
Business: Made five diamonds. Hopefully we can expand today, if we find a council member.
Sappling report:
Jungle: 2 (+2)
Taiga: 2 (+2)
Birch: 3 (0)
Normal: 64+ (+4)
#- To Do List:
- Get the expanion.
- Get DeRaf his own plot.
- Search for Ocelots.
- Prepare the search for Mushroom Islands.
- Look for way of receiving Soulsand and Nether Warth. 
- Prepare a Cacti farm. 
- Search for Pumkins.
#- IMPORTANT: 
We lost a lot of wolves and cows today, yet chickens, pigs and sheeps haven't been culled. Some citizens talk about griefers, thus we might need to keep a look out for those. The cow population is going up again, and wolves inside seem safe.
#- I have decided to turn these inventories in some kind of journal. This way I can keep with my tasks and find solutions for old problems. I will write mainly about Watchman_Torch farm and about the fortress DeRaf might build.
#- However, you can expect some of the greater tales of Aristopolis in here. It shares it history with Watchman_Torch farm, thus what happens to us, will happen to them. 
I need to find a solution to my wolves jumping up, follow me, and sit down at random.
#- I believe I have wolves all over town now.

The cows need a larger field, they are pushing eachother out.

The chickens now are plenty to start eating meat regulary. In the world of Civcraft, this is a wonderful event, and surely a blessing.
#- The forest renewall is going good, and without traversing through some trees, people will not see the farm. I am going to keep on expanding the forest, for it will give the others wood, and cover for us.

#- The archery range still has some computing issues. Maybe DeRaf can help him a bit. Although, I believe, the randomizer doesn't work well with laggy servers. The lagg isn't that bad, but it is clearly there is some.
#- We concluded that we need to decide on what we eat and what we don't. Cows will add to the rotten flesh and feed wolves. Humans will eat chickens.

On that note, if we were to receive two buckets, we can create endless streams of cake.
#- Evening report:
Cow: 9
Sheep: 1
Pig: 4
Chicken: 19
Wolves: 16
These numbers are purely for culling research.

Requested Jagyr to look for a mushroom island. 
#- He has given me the coords of the closest one. It is in the Minecraft folder, see attached. 
Jagyr was also going to ask for a terrain per diamond expansion near my farm. I have to check in later about that.
#- Came online late. Lost all but 6 wolves, 3 cows, 3 chickens, all piggs, 0 cheeps. It could be a bug in the culling tech, but it could also be a griefer. I might want to report this to Modmail for spawn egg return in case it gets worse.
#- This is Rekir signing out on 17/01/2013. Let us pray that the few animals survive and repopulate tomorow. 
#- 