title: Inventory 16/01
author: Rekir
pages:
#- 16/01/2013:
Cows: 8
Sheep: 1
Pig: 3
Chicken: 23
Wolves: 30
Ocelot: 0
Mooshroom: 0
Pumkin: 0
Wheat: 6
Potato: 3
Carrot: 2
Melon: 5
#- Cacao: 36
Sugar Cane: 12
Cacti: 0
Business: Making 54 stacks of glass bottles in exchange for 5 diamonds.
Sapplinh Status:
Jungle - 0
Taiga - 0
Normal - 60
Birch - 3
#- To do list: 
- Get diamonds for an expansion.
- Get DeRaf his own plot.
- Search for ocelots.
- Request information on Mooshroom biomes.
- Search for Pumkins.
- Finish the glass bottle trade.
- Get more arrows!
#- IMPORTANT: 
Wtyc warns about griefers hitting animal farms. Solution is to build a decent fence, block them off or build an arc for safekeeping two of each species. He recommends at least iron reinforced obsidian.
#- I have decided that it is to much of a hassle to recount all the animals. There are simply too many at this stage. We will use the morning numbers to find out if there is culling. I assume it to be low, so it shouldn't be negative on the inventory today.
#- We'll be able to see it clearly tomorow, when we have access to a large plot. This will hopefully not cost the full five diamonds, leaving some leftover loly for DeRaf. Let's hope he receives his plot tomorow aswell.

#- This should all have happened today, but we were unable to find any council members, other than while working. Thus we missed our chance. Hopefully, our animals will survive the night once more, so that we can begin the construction of the farm and the 
#- fortified house of DeRaf tomorow. The extra room will stop animals from dying inside walls, where they are crushed by their kin. It will also allow me to increase the number of wolves, and with them, the power of our house against the weaker warriors.
#- Rekir signing out for 16/01/2013 in the safety of the farm, with all the animals present. Let us pray that it stays that way, for word of griefers on the roads has spread into the city.
#- 