title: NA Drinks I
author: IcyPigChicken
pages:
#- 
§0
§3~~~~~~~~~~~~~~~~§0
§0
§0
§3     §4Non Alcoholic§0
§4    Drinks of Aquila§0
§0
§4      §6  Volume 1§0
§0
§3~~~~~~~~~~~~~~~~
#- All drinks listed in this book have §4No Alchol. §0This means you do not have to distill or age it in order to drink it. It's fine straight from the cauldron§0
§0
§0
§6-The People of Aquila
#- Name of Product§0
§0Ingredients§0
§0Cooking Time§0
§0Effects§0
§0~~~~~~~~~~~~~~~~Strong Tea§0
§02 Milk, 8 Leaves§0
§03 Minutes§0
§0Resistance 0:08§0
§0~~~~~~~~~~~~~~~~Espresso§0
§012 Cocoa, 2 Milk§0
§02 Minutes§0
§0Speed 0:45 Regen :05
#- Coffee§0
§05 Cane, 12 Cocoa, 1Milk 2 Minutes§0
§0Speed 0:30 Regen 0:03 ~~~~~~~~~~~~~~~~Pumpkin Spice Latte§0
§02 Milk, 12 Cocoa, 2 Cane, 5 Pumpkin Seeds 2 Minutes§0
§0Speed 0:50 Haste 0:10§0
§0~~~~~~~~~~~~~~~~
#- §kAll Hail Octonation§0
§0§kJoin Octonation Today§0
§0§kWe have beer, food, wines, and many other drinks ofr you to try Join us, and make Aquila Greaet again.§0
§0§k~~~~~~~~~~~~~~~~§0
§0
§0§k~DemonicOctopus
#- 