title: 1st CFFL Tourney
author: Logic_Man
pages:
#- 
§0§l       Civcraft§0
§0§l    Fist Fighting§0
§0§lLeague Tournament§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0     Ttocs_Is_Awe§0

#- §o8 December, 2012§0
§0
§0
§0
§0Ah, Mt. Augusta. A§0
§0place of great history.§0
§0It is great to return§0
§0to this city - and how§0
§0much it has developed§0
§0over the months! I'm§0
§0surprised every time I§0
§0enter through the§0
§0portal.§0

#- Today is a momentus§0
§0day, in that the§0
§0Civcraft Fist Fighting§0
§0League is holding their§0
§0first tournament.§0
§0Sixteen contestants§0
§0will enter the§0
§0brackets, but only one§0
§0will emerge victorious. §0

#- No eqiupment will be§0
§0allowed into the boxing§0
§0ring, so contestants§0
§0must rely solely on§0
§0their own strength and§0
§0skill.§0
§0
§0
§0

#- ---First Round of§0
§0Fighting---§0
§0
§0Fight #1-§0
§0Chaseinvaders vs.§0
§0R3KoN§0
§0
§0A quick start, with an§0
§0unbelieveably swift§0
§0finish by R3KoN,§0
§0knocking§0
§0Chaseinvaders right§0
§0out of the arena.§0

#- Fight #2- Tutterise vs.§0
§0Amoroy§0
§0
§0A slow start, the two§0
§0combantants swuing at§0
§0each other for a good§0
§0long time before§0
§0finally Amoroy is§0
§0beaten into submission.§0
§0The crowd goes wild§0
§0as Tutterise holds his§0
§0fists aloft in victory.§0

#- Fight #3- Lister33 vs.§0
§0Its Raining§0
§0
§0Lister hangs back for§0
§0a quick moment, forcing§0
§0Raining to rush§0
§0forward and take the§0
§0offensive; Lister§0
§0quickly ducks around§0
§0Raining's punches,§0
§0catches his opponent§0
§0in a jump, knocking§0
§0Raining right out of§0

#- the ring.§0

#- Fight #4- SilentSeekr§0
§0vs. Goatsedotcx§0
§0
§0The two jump right into§0
§0each other, going for§0
§0a quick offensive. The§0
§0fight goes back and§0
§0forth until finally,§0
§0Seekr is backed into a§0
§0corner and beaten§0
§0down by Goatse's quick§0
§0strikes.§0
§0

#- ---Second Round of§0
§0Fighting---§0
§0
§0Allowing R3KoN the§0
§0first move, Fox stays§0
§0in his corner, taking a§0
§0few punches before§0
§0ducking out into the§0
§0center of the arena.§0
§0However, R3KoN takes§0
§0several hard punches§0
§0while missing his own,§0
§0evening the fight out.
#- The two slug each§0
§0other for quite a while§0
§0before finally Fox§0
§0downs R3KoN with a§0
§0finishing, crushing hit.§0
§0
§0Fight #2- Scainburger§0
§0vs. Tuttertise§0
§0
§0Scain rushes in§0
§0quickly, meeting Tutter§0
§0near the latter's side§0
§0of the ring, but the§0

#- fight is quickly evened.§0

#- Scain overextends§0
§0himself too quickly,§0
§0getting pushed into a§0
§0corner. In a§0
§0desperate fight to§0
§0stay alive, he flees to§0
§0the center, but is§0
§0knocked unconcsious§0
§0by Tutter's amazing§0
§0blows.§0
§0
§0Fight #3- GabeKnight§0
§0vs. Lister33§0

#- 
§0Gabe goes on a quick§0
§0offensive,§0

#- trapping Lister in his§0
§0corner for a moment§0
§0before the battle§0
§0moves to the center. It§0
§0stays there while the§0
§0two hardily trade hits§0
§0until finally GabeKnight§0
§0goes down in a blaze§0
§0of glory. A long,§0
§0hard-won fight for§0
§0Lister.§0

#- Fight #4- DanalGore§0
§0vs. Goatsedotcx§0
§0
§0The two circle around§0
§0each other before§0
§0quickly introducing§0
§0each other to their§0
§0fists. The fight rages§0
§0quickly until Goatse§0
§0catches Danal in a§0
§0quick mid-air hit,§0
§0sending him hurtling§0
§0out of the ring.§0

#- ---Semifinals---§0
§0
§0Fight #1, Round 1-§0
§0Tutterise vs.§0
§0FoxMcLeod3§0
§0
§0Fox stays in his§0
§0corner again, letting§0
§0Tutter come to him. He§0
§0quickly shows he's§0
§0made of more and§0
§0pushes his opponent§0
§0to the center.§0

#- The two circle each§0
§0other quickly and are§0
§0at it again and it ends§0
§0in a double knockout!§0
§0Unbelieveable! It will go§0
§0as a tie!§0
§0
§0Fight #1, Round 2-§0
§0Tutterise vs.§0
§0FoxMcLeod3§0
§0
§0Tutter rushes in,§0
§0catching Fox in his§0

#- corner yet again and§0
§0trapping him this time.§0

#- The worried Fox tries§0
§0to get out, but is§0
§0caught by heavy§0
§0consecutive blows by§0
§0the relentless Tutter,§0
§0ending in a Fox's§0
§0knockout!§0
§0
§0Fight #1, Round 3-§0
§0Tutterise vs.§0
§0FoxMcLeod3§0
§0
§0Fox charges in this§0

#- time and the two meet§0
§0in the center,§0

#- beating each other§0
§0with no mercy. They§0
§0jump and circle, each§0
§0trying to land the best§0
§0hit, but after a long,§0
§0hard beating, Fox goes§0
§0down and Tutter claims§0
§0the third round and§0
§0with it, a place in the§0
§0finals!§0

#- Fight #2, Round 1-§0
§0Lister33 vs.§0
§0Goatsedotcx§0
§0
§0Goatse rushes in but§0
§0Lister flees his§0
§0corner to get around§0
§0his opponent. The two§0
§0seem to have an equal§0
§0footing, each staying§0
§0in the center, but§0
§0Goatse quickly cinches§0
§0the victory with a§0

#- staggering KO!§0

#- Fight #2, Round 2-§0
§0Lister33 vs.§0
§0Goatsedotcx§0
§0
§0The two quickly meet in§0
§0the center, both§0
§0jumping for extra§0
§0impact, however they§0
§0are met evenly,§0

#- and as Goatse§0
§0changes his fighting§0
§0style and decides to§0
§0stay planted on the§0
§0ground, Lister§0
§0continues his jumps,§0
§0eventually being§0
§0caught directly at the§0
§0wrong time and§0
§0launched right out of§0
§0the ring! Goatse§0
§0secures his slot in the§0
§0final fight!§0

#- ---Final---§0
§0
§0Fight #1, Round 1-§0
§0Tutterise vs.§0
§0Goatsedotcx§0
§0
§0The two powerhouses§0
§0of this tournament§0
§0quickly rush at each§0
§0other, with Goatse§0
§0gaining a quick lead,§0

#- but Tutter is quick to§0
§0retaliate, matching blow§0
§0for blow and managing§0
§0to stay in the center,§0
§0but Goatse's early§0
§0advantage treats him§0
§0well and he finally§0
§0takes down Tutter with§0
§0a mighty smash.§0

#- Fight #1, Round 2-§0
§0Tutterise vs.§0
§0Goatsedotcx§0
§0
§0Goatse jumps early,§0
§0catching Tuetter right§0
§0in the middle. The two§0
§0stay close to the§0
§0edge, Goatse managing§0
§0to back Tutter up no§0
§0matter where he goes.§0

#- However, Tutter's§0
§0quick maneuvering§0
§0allows him to evade§0
§0most of the blows until§0
§0he finally reaches in§0
§0behind Goatse and§0
§0cinches a KO.§0
§0
§0Fight #1, Round 3-§0
§0Tutterise vs.§0
§0Goatsedotcx§0
§0
§0Goatse charges in§0

#- quicker, catching§0
§0Tutter in his corner.§0

#- Tutter squeezes out,§0
§0but stays near the§0
§0edge, swinging wildly.§0
§0This is his undoing as§0
§0he tries a jumping§0
§0strike and gets caught§0
§0by Goatse and is flung§0
§0from the ring!§0
§0
§0

#- Fight #1, Round 4-§0
§0Tutterise vs.§0
§0Goatsedotcx§0
§0
§0Tutter dashes quickly,§0
§0but over shoots as§0
§0Goatse leaps. He§0
§0recovers quickly and§0
§0returns to the center,§0
§0catching Goatse from§0
§0behind. His fists are§0
§0relentless and he§0
§0forces a KO!§0

#- Fight #1, Round 5-§0
§0Tutterise vs.§0
§0Goatsedotcx§0
§0
§0This fight is for the§0
§0championship! Both§0
§0Tutter and Goatse§0
§0have shown grit and§0
§0power in their fights,§0
§0and neither is like to§0
§0back down easily.§0

#- The two quickly meet in§0
§0the middle and stay§0
§0there, hitting each§0
§0other blow for blow.§0
§0Finally, Tutter§0
§0retreats to the edge,§0
§0bringing Goatse with§0
§0him and sealing his own§0
§0defeat! Trapped up§0
§0against the ropes,§0

#- Goatse connects hit§0
§0after hit, destroying§0
§0Tutter's final chance§0
§0at victory, knocking him§0
§0out cold! Goatse wins!§0
§0Goatse is the winner§0
§0of the First Civcraft§0
§0Fist Fighting§0
§0Conference§0
§0Tournement!§0

#- §nFollow-Up§0
§0
§0This new fighting style§0
§0has caused quite the§0
§0uproar in CivCraftia,§0
§0and there is like to be§0
§0many more tourneys.§0
§0
§0However, I was forced§0
§0to leave Mt. Augusta in§0
§0a rush due to several§0
§0revolutionaries§0

#- initiating violence§0
§0against the state. I§0
§0was advised to flee§0
§0and I did so. Hopefully§0
§0this event will not§0
§0tarnish the future of§0
§0the Fist Fighting§0
§0League.§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 