title: Art
author: Logic_Man
pages:
#- 
§0
§0§l         Art.§0
§0
§0§l    Subjectivity.§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0     Mr_Tommytoms§0

#- What is art? Art is§0
§0perspective based,§0
§0mainly. Meaning that to§0
§0the art may look like§0
§0shit to one observing§0
§0it, but to whom created§0
§0it, the work looks like§0
§0the most amazing thing§0
§0they've ever created.§0
§0The thing is; people§0
§0fail to realize this. One§0
§0can 
#- spend years on§0
§0something that they§0
§0love, only for it to§0
§0look like shit to others.§0
§0Now, this has happened§0
§0to me. But not to any§0
§0piece of work, to§0
§0myself. My own person.§0
§0This is also called§0
§0bullying. I remember§0
§0spending so much time§0
§0sculpting my image to
#- what I thought people§0
§0expected of me. I even§0
§0listened to Hip-Hop§0
§0and Rap music because§0
§0I thought all the 'Cool'§0
§0people did. Now I§0
§0realize that the only§0
§0person I need to§0
§0please with my own§0
§0actions, truely please...§0
§0is myself. When you§0
§0think about it, you
#- are the final input on§0
§0what you do. Sure,§0
§0your boss or your§0
§0parent may tell you to§0
§0do something, but how§0
§0you do it is up to you. §0
§0
§0You. You are the one§0
§0who controls you. Be§0
§0kind to yourself. §0
§0
§0-Mr_Tommytoms§0

#- Enjoy life.§0

#- 
§0
§0§o        Copy by§0
§0
§0§l Maester Konvexen§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§l    §0§o       on§0
§0
§0§o§ §0     Feburary 12th§0
§0 §0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 