title: BlackCat Courier
author: Logic_Man
pages:
#- 
§0§l         The§0
§0§l Black Cat Courier§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0     Toastedspikes§0

#- Welcome Comrades! You§0
§0are reading the Black§0
§0Cat Courier, the§0
§0ever-growing and§0
§0updating history of§0
§0the Black Cat Commune.§0
§0The Black Cat Commune§0
§0was founded in early§0
§0April, 2012, by a small§0
§0group of left§0
§0libertarians, as a§0
§0commune for§0

#- anarcho-communists.§0
§0Soon, members of the§0
§0international§0
§0organisation the§0
§0Anarcho- Communists§0
§0of Minecraftia, heard§0
§0of this new commune,§0
§0and flocked to help§0
§0build it. The commune§0
§0began with a small§0
§0camp, farms and basic§0
§0facilities on the point§0
§0of an§0

#- archipelago. the point§0
§0was chosen as a§0
§0proud jutting point of§0
§0land which surveyed§0
§0the sea, while a rich,§0
§0luscious jungle,§0
§0forest and further on,§0
§0a desert, provided§0
§0ample resources for§0
§0its residents Soon,§0
§0wheat fields were§0
§0planted, and the§0

#- commune's first§0
§0building was built. On§0
§0the end of the point§0
§0the watchtower was§0
§0built. Yet one§0
§0discovery was to set§0
§0the community off on§0
§0an entirely different§0
§0direction.§0
§0Upon exploring an§0
§0extensive cave system,§0
§0the Black Cats stepped§0
§0out§0

#- of a cave mouth, to§0
§0find a massive,§0
§0extensive§0
§0underground ravine,§0
§0rich with minerals and§0
§0beauty. They explored,§0
§0building walkways for§0
§0access, and soon§0
§0found that the ravine,§0
§0at its end, joined with§0
§0Two more equally§0
§0large§0

#- ravines. At this point,§0
§0the potholers agreed,§0
§0it was where they§0
§0should stay awhile.§0
§0Upon further§0
§0exploration, more§0
§0wonders were§0
§0discovered there,§0
§0including not another,§0
§0but THREE more§0
§0ravines in the vicinity,§0
§0all joining the existing§0
§0ones! Yet§0

#- the location of these§0
§0marvels is only for§0
§0the eyes of true§0
§0comrades, but it is a§0
§0privilege to savour§0
§0and marvel.§0
§0The Black Cats had§0
§0already joined the§0
§0LSIF, and sought to§0
§0establish better§0
§0relations. A volunteer§0
§0braved the seas and§0
§0traveled§0

#- many miles to the§0
§0great city of§0
§0Penneton, where later§0
§0the embassy was§0
§0founded, and initiated§0
§0the co-operation that§0
§0Pennetonians and§0
§0Black Cats still enjoy§0
§0today Some of the§0
§0anarcho-communists§0
§0had ties and friendly§0
§0relations with the§0

#- equally old§0
§0international§0
§0organisation the§0
§0Socialist Commune of§0
§0Minecraft, a statist§0
§0socialist group. They§0
§0were invited, and they§0
§0did indeed come! Now,§0
§0the SCoM have their§0
§0own commune§0
§0established near the§0
§0Black Cats, and are§0
§0considered§0

#- respected and helpful§0
§0neighbours.§0
§0The commune§0
§0hereafter rapidly§0
§0developed with§0
§0another influx of§0
§0residents. Its§0
§0Communal Storage, the§0
§0focal point of any§0
§0leftist commune, was§0
§0finally built and§0
§0organised, after which§0
§0the Meeting§0

#- Hall, Community Centre,§0
§0another watchtower,§0
§0treefarms, a cobble§0
§0factory, extensive§0
§0farms, mines, and§0
§0residential areas were§0
§0built. Shortly§0
§0thereafter roads§0
§0were laid, along with§0
§0the Penneton embassy§0
§0and later the Nebtown§0

#- embassy. Now the§0
§0commune's development§0
§0is all but finished.§0
§0Coming soon: The§0
§0Raiders. Further§0
§0Development. The first§0
§0council meeting.§0
§0External Relations.§0

#- This is the original§0
§0work of Toastedspikes.§0
§0It has been§0
§0transcribed from§0
§0Bookworm over to Book§0
§0and Quill by§0
§0SomethingSaucy for§0
§0the benefit of The§0
§0Citadel and all of§0
§0Civcraft.§0

#- 
§0
§0§o         Copy by§0
§0
§0§l Maester Konvexen§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0§o §0    Feburary 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 