title: Clown Town
author: Logic_Man
pages:
#- 
§0§l     Clown Town:§0
§0
§0§l       A Story§0
§0§l     of a Clown§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0        NateMagic§0

#- There once was a§0
§0clown that lived in a§0
§0town. He would always§0
§0roam with in his home.§0
§0Shouting at the§0
§0citizens that would§0
§0pass by. Little did they§0
§0know soon they would§0
§0all die. He bottled§0
§0experience day and§0
§0night, living in Lazuli§0
§0secure and without a§0

#- fright. Every time he'd§0
§0laugh and say, well§0
§0shit if someone breaks§0
§0in, there will be hell to§0
§0pay. Enforcing the§0
§0chest with nothing but§0
§0iron, little did he know§0
§0his exp would alert the§0
§0town siren. One fateful§0
§0night a dark star§0
§0dropped in, stealing all§0

#- the exp for use of sin.§0
§0Mocking the clown and§0
§0putting him down, he§0
§0bragged and thanked§0
§0the Lazulian town. He§0
§0would murder and§0
§0pillage in three other§0
§0citys, showing the§0
§0inhabitans little to no§0
§0pity. Mocking the clown§0
§0asking if he'd further§0
§0share,
#- acting§0

#- like he truly did care.§0
§0The clown then§0
§0responded requesting§0
§0him to return to town.§0
§0Looking at it sadly the§0
§0clown could only§0
§0continue to frown. He§0
§0then showed up ready§0
§0to rob, deathstar§0
§0would soon be left to§0
§0sob. To the obsidian§0
§0ship they§0

#- went, little did the star§0
§0know to the end he'd§0
§0be sent. Trapping the§0
§0star within the ship,§0
§0this was the end to his§0
§0mischievous trip.§0
§0Dancing and jumping§0
§0up and down,§0
§0vengeance had been§0
§0exacted by the clown.§0
§0The end.§0

#- This is the original§0
§0work of NateMagic. It§0
§0has been transcribed§0
§0from Bookworm over to§0
§0Book and Quill on§0
§03/2/13 by§0
§0SomethingSaucy for§0
§0the benefit of the§0
§0Citadel and the rest of§0
§0Civcraft.§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 