title: Colombio I - B1
author: Logic_Man
pages:
#- 
§0
§0§l      Colombio§0
§0§l       Part I§0
§0
§0
§0         Book I§0
§0
§0
§0
§0§o           by§0
§0
§0    SomethingSaucy§0

#- It was dark. Raining.§0
§0Thunder echoed§0
§0through the halls of§0
§0Dossy Manor. The§0
§0eerie paintings of§0
§0Columbia’s founders§0
§0hung throughout the§0
§0hallways, their gaze§0
§0ever piercing, their§0
§0faces ever present.§0
§0The current president,§0
§0John Eden, had made it§0

#- mandatory for§0
§0households to hang§0
§0pictures of Columbia’s§0
§0great founders.§0
§0“History was important,§0
§0after all,” he had said§0
§0in a recent press§0
§0conference. Richard§0
§0Hamilton had always§0
§0been an opponent to§0
§0Columbia’s government.§0
§0An§0

#- older man, he had§0
§0seen Columbia in its§0
§0early days. He knew§0
§0what the real§0
§0Columbians had wanted§0
§0in their state. He§0
§0openly apposed§0
§0President Eden, a§0
§0dangerous stance to§0
§0take. Not only that, but§0
§0Richard had found out§0
§0something. Something§0
§0big. But§0

#- Richard had been quiet§0
§0for too long. He had to§0
§0speak up. And he was§0
§0going to tomorrow.§0
§0As he made his way§0
§0down the darkened§0
§0halls to his study,§0
§0Richard heard a noise.§0
§0Was it just the§0
§0thunder? Yes. Yes,§0
§0just the thunder. He§0
§0continued§0

#- towards the study with§0
§0a quickened pace. Was§0
§0that the noise again?§0
§0Sweat was dripping§0
§0down his brow. Just as§0
§0he thought he’d pass§0
§0out, he made it to the§0
§0study, slamming the§0
§0door behind him with a§0
§0crack. Then all was§0
§0quiet. It was as if the§0
§0thunder and
#- rain had stopped.§0
§0Nothing moved. And§0
§0then a creak in the§0
§0wood. Was it in the§0
§0study? No, no, no, it§0
§0couldn’t have been.§0
§0Probably just§0
§0hoodlums running§0
§0around outside. But§0
§0then he heard the§0
§0creak again. All was§0
§0quiet. Even as he§0
§0noticed his§0

#- shadow at the opposite§0
§0end of the room, it was§0
§0quiet. Even when he§0
§0saw the faint muzzle§0
§0flash, everything was§0
§0quiet. And as he fell to§0
§0the ground, bleeding,§0
§0all was quiet.§0
§0It was 4 a.m. as§0
§0Detective Jimmy§0
§0McAdams stumbled back§0
§0into his§0

#- apartment. He had§0
§0been drinking again. He§0
§0was breaking the§0
§0custody agreement by§0
§0doing that. Sarah§0
§0wouldn’t let him see the§0
§0kids if he didn’t pass§0
§0the weekly alcohol§0
§0test. And it was Friday.§0
§0But it was just one of§0
§0those nights, a dark§0
§0depressing
#- night.§0

#- It was okay if he had a§0
§0few beers. Or nine. He§0
§0could stop whenever§0
§0he needed to. Jimmy§0
§0got into bed but§0
§0before he could drift§0
§0away into drunken§0
§0bliss, his phone rang.§0
§0“Yeah what is it?” He§0
§0answered.§0
§0“It’s Richard, Jim. He’s§0
§0dead.” It was§0

#- commissioner§0

#- Williams.§0
§0“Christ,” Jimmy§0
§0breathed. “Murdered?”§0
§0“Shot three times. One§0
§0in the chest, two in the§0
§0back of the head.”§0
§0“Where? The manor?”§0
§0“Yeah. We just got§0
§0here. Look Jim, if you§0
§0don’t want-“§0
§0“I’ll be there,” He said§0
§0as he hung up
#- the§0

#- phone.§0
§0Jimmy was often§0
§0criticized for being a§0
§0straight cop. In a city§0
§0like Columbia, it was§0
§0customary for cops to§0
§0look the other way for§0
§0general P distribution,§0
§0and to take bribes§0
§0from the crime families.§0
§0It was all in equilibrium,§0
§0the only losers
#- in§0

#- the deal were the§0
§0actual Columbian§0
§0citizens who were§0
§0constantly under fear§0
§0of the law§0
§0enforcement, the§0
§0criminals, and even the§0
§0politicians. But Jimmy§0
§0thought he could§0
§0improve the system. At§0
§0least at first. The only§0
§0thing that kept him§0

#- straight was his old§0
§0partner, Bunk was also§0
§0clean. But he died,§0
§0meaning Jimmy had to§0
§0be the clean one. And§0
§0what a fucking joy§0
§0that was.§0
§0Jimmy had always§0
§0considered§0
§0Commissioner Williams to§0
§0be a decent guy and a§0
§0good friend. But he§0
§0suspected§0

#- he was on several§0
§0dirty politicians’§0
§0payroll. Not that§0
§0unusual.§0
§0Jimmy arrived at the§0
§0manor a quarter§0
§0before 5 in the§0
§0morning. Still dark. Still§0
§0raining. Williams and§0
§0Detective Arnold§0
§0McGinnis greeted Jimmy§0
§0as he got to the door.§0
§0McGinnis was§0

#- one of the more§0
§0obvious dirty cops.§0
§0Press had already got§0
§0there. Multiple police§0
§0cars blocked the§0
§0roads near the§0
§0square, the red and§0
§0blue lights seemed to§0
§0hit every darkened§0
§0corner of the sinful§0
§0city. This was going to§0
§0be a cluster fuck in§0
§0the
#- morning,§0

#- Jimmy thought.§0
§0The three of them§0
§0walked through the§0
§0hallways, paintings of§0
§0old men staring down§0
§0at them. They reached§0
§0the study where§0
§0several other§0
§0officers stood taking§0
§0pictures of the scene.§0
§0Richard had spent§0
§0much time in the study,§0
§0but by the§0

#- look of the amount of§0
§0dust, he hadn’t used it§0
§0in a while. Jimmy and§0
§0Richard shared many§0
§0laughs and beers in§0
§0that room. Now it was a§0
§0dusty tomb, with§0
§0Richard Hamilton lying§0
§0face down in a heap,§0
§0blood covering the§0
§0wood flooring§0
§0underneath him. The§0
§0back§0

#- of his head had two§0
§0chunks missing. Jimmy§0
§0rolled over on his side§0
§0to see the first hit, a§0
§0couple of inches§0
§0beneath the heart.§0
§0Richard’s eyes had§0
§0rolled back by this§0
§0point, leaving a ghostly§0
§0stare at Jimmy.§0
§0“He was standing when§0
§0the first hit got§0

#- him. Looks like the§0
§0gunman was standing§0
§0over there, in front of§0
§0the window waiting for§0
§0him,” Jimmy started.§0
§0“How do you know§0
§0that? He could’ve§0
§0followed him in,”§0
§0“If he had followed he§0
§0could’ve just shot him§0
§0once in the head. The§0
§0chest shot§0

#- shows that the gunman§0
§0didn’t want to risk§0
§0missing a headshot§0
§0since it was dark and§0
§0he was on the opposite§0
§0end of the study,” It§0
§0was a rather large§0
§0study. “Then to make§0
§0sure he was dead, the§0
§0two shots to the back§0
§0of the head after he§0
§0had fallen down.§0

#- Pretty typical§0
§0assassination. Any§0
§0prints pulled yet?”§0
§0The Commissioner§0
§0spoke up, “Place is§0
§0clean. Whoever did this§0
§0is a pro. Knew what he§0
§0was doing, that’s for§0
§0sure.”§0
§0“Okay. McGinnis, look§0
§0through past cases§0
§0for two shots to the§0
§0back of the§0

#- victim’s head,” Jimmy§0
§0ordered.§0
§0McGinnis looked at him§0
§0begrudgingly but then§0
§0went off. The§0
§0Commissioner and Jimmy§0
§0stood a while longer in§0
§0silence. “I didn’t ever§0
§0think Richard would be§0
§0the type to get§0
§0involved in the mafia,”§0
§0Williams said.§0

#- 
§0He wasn’t and Jimmy§0
§0knew that. But why?§0
§0For political reasons?§0
§0Richard was opposed§0
§0to the current regime,§0
§0but it’s not like he§0
§0could do anything.§0
§0Richard’s pull in§0
§0Columbian politics§0
§0dwindled around the§0
§0time of the failed§0
§0justice systems§0

#- reform. It could be an§0
§0old rival, Jimmy§0
§0thought. But even that§0
§0seemed a stretch.§0
§0Political rivals stopped§0
§0killing each other a§0
§0long time ago, opting§0
§0for the more ‘refined’§0
§0approach of§0
§0slandering during§0
§0public forums.§0
§0Maybe Richard§0

#- found something out.§0
§0Something big.§0
§0“Maybe,” Jimmy said.§0
§0“Was anything removed§0
§0from the manor§0
§0recently?”§0
§0“Not by us. Not yet§0
§0anyway.”§0
§0Jimmy started looking§0
§0around the room. He§0
§0looked though the§0
§0history section.§0
§0Various tomes on§0

#- the cities of Rift and§0
§0Cressmopolis dotted§0
§0the shelf. Jimmy had§0
§0always known Richard§0
§0had a fascination with§0
§0early AnCap cities.§0
§0More recent works§0
§0were on the other§0
§0shelves, still covered§0
§0in dust however. “The§0
§0Lazuli-Jack War” was a§0
§0bestseller, though§0

#- it looked like Richard§0
§0hadn’t even once§0
§0looked through it. But§0
§0then another book§0
§0caught his eye. This§0
§0one wasn’t as dusty,§0
§0and the dust hadn’t§0
§0settled as much as it§0
§0had on the other ones.§0
§0Richard had obsessed§0
§0over this book, it§0
§0seemed. It was called§0

#- “The Ancap§0
§0Conspiracy: The Failed§0
§0Lazuli Coup.” Richard§0
§0wasn’t normally into§0
§0conspiracy fiction, so§0
§0this was odd. Jimmy§0
§0took it off the shelf§0
§0and slid it into his bag.§0
§0Back at home, Jimmy§0
§0opened up the book.§0
§0The sun had risen§0

#- about an hour ago, but§0
§0Jimmy wasn’t tired. He§0
§0could sleep later. The§0
§0book was written about§0
§0three years ago by§0
§0Nathaniel of Lazuli.§0
§0He’d need to contact§0
§0Nathaniel if this§0
§0proved interesting. All§0
§0this was odd to Jimmy,§0
§0The Lazulian Republic§0
§0and§0

#- Columbia had never§0
§0had much interest in§0
§0each other, so why§0
§0would Richard, a§0
§0Columbian to the bone,§0
§0have a book on§0
§0Lazulian politics? He§0
§0popped it open§0
§0anyways.§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 