title: Existence
author: Logic_Man
pages:
#- 
§0
§0§l      Existence§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0    QuadrupleGremlin§0

#-     What is existence?§0
§0Do we exist in our§0
§0cube filled world of§0
§0drama and agony? Why§0
§0are we here, if even§0
§0we are? This book§0
§0attempts to tear open§0
§0these questions, and§0
§0bring about new ideas§0
§0on why we exist in§0
§0whatever plane this is.§0

#- -Table of Contents-§0
§0
§0Chapter 1- Planes§0
§0beyond ours. "Why do§0
§0we call these shapes§0
§0cubes?"§0
§0
§0Chapter 2- Do we§0
§0serve a purpose? §0
§0
§0Chapter 3- Can we§0
§0transcend our spatial§0
§0boundaries?§0

#- Chapter 4- Who is this§0
§0ttk2 person?§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0              §0

#- Chapter One§0
§0
§0
§0   Our world is built§0
§0out of cubes. This we§0
§0know, obviously. We§0
§0have our basic§0
§0elements, dirt, stone,§0
§0wood, cobble, all cube§0
§0shaped. What is a§0
§0shape? The form a§0
§0substance takes on in§0
§0           §0

#- our world. What§0
§0"shapes" do we have?§0
§0Rectangles, Cubes,§0
§0Rectangular Prisms,§0
§0Squares. Nothing more.§0
§0It is simple. It is§0
§0something we all know.§0
§0But, are there§0
§0potentially more§0
§0shapes out there?§0
§0Could, in fact, there be§0
§0more objects, without §0

#- angles? Take a look at§0
§0the development of a§0
§0tree. In its early§0
§0stages, you can almost§0
§0make out something§0
§0modern physicists call§0
§0a "curve". A rounded§0
§0edge. Of course, this§0
§0"curve" is made of§0
§0smaller squares, but if§0
§0a curve can appear in§0
§0this form, why
#- can §0

#- it not appear in§0
§0others? Using§0
§0advanced calculations,§0
§0scientists and§0
§0mathematicians have§0
§0developed models§0
§0depicting something§0
§0called a "sphere". An§0
§0object that would be§0
§0placeable, similar to a§0
§0cube, with all round§0
§0edges.§0

#- Illustration:§0
§0         *   *§0
§0      *         *§0
§0     *           *§0
§0     *           *§0
§0      *         *§0
§0         *   *§0
§0This is a very rough§0
§0drawing, but the§0
§0general idea can be§0
§0pieced together. If§0
§0this can somehow exist§0
§0in our
#- world, why does§0
§0

#- it not? Ideas have§0
§0been proposed, but§0
§0the most recent and§0
§0most popular is the§0
§0idea of seperate§0
§0planes. We exist on a§0
§0plane that only allows§0
§0the four main shapes§0
§0to exist. Why this is,§0
§0we do not know. Other§0
§0planes, unlike the§0
§0Netherworld or the§0
§0Endworld,
#- could allow such§0
§0shapes to exist. The§0
§0implications of this are§0
§0yet unknown, but if§0
§0other planes were to§0
§0exist in this way it has§0
§0the potential to affect§0
§0us enormously. It may§0
§0control how we eat,§0
§0live, move. It may even§0
§0be the reason for our§0
§0existence.
#- Chapter 2§0
§0
§0
§0    Do we serve a§0
§0purpose? We do exist.§0
§0We do move. We build.§0
§0We live on a three§0
§0dimensional plane§0
§0consisting of four main§0
§0shapes. The idea§0
§0described in the§0
§0previous chapter is§0
§0possible and it§0

#- may offer insight into§0
§0this. If other planes§0
§0do exist, built off of§0
§0other shapes that§0
§0cannot exist in our§0
§0own, many other§0
§0structures could be§0
§0created there. These§0
§0structures would be§0
§0monstrously more§0
§0complex than anything§0
§0in our world, devised§0
§0from §0

#- spheres, which may§0
§0react differently than§0
§0cubes do to movement.§0
§0The implications of this§0
§0would be huge, and§0
§0could potentially allow§0
§0one plane to create§0
§0another less complex§0
§0plane, or "universe".§0
§0A world could exist§0
§0within another plane,§0
§0such§0

#- as our own. Everything§0
§0we know could exist§0
§0inside a seperate§0
§0plane.§0

#- Chapter 3§0
§0
§0
§0   Can we transcend§0
§0our spatial§0
§0boundaries? What§0
§0keeps "us" (who are§0
§0we anyway? Are we§0
§0simply blobs of§0
§0energy?) from§0
§0entering into another§0
§0plane such as the one§0
§0previously§0

#- described? Is it that§0
§0we are built from the§0
§0four simple shapes?§0
§0That would be unlikely,§0
§0as they would be able§0
§0to maintain existence in§0
§0a more complex plane.§0
§0What allows us to think§0
§0then? Is that what§0
§0holds us in this§0
§0universe? Are our§0
§0minds simply §0

#- incapable of escape?§0
§0This would make more§0
§0sense, but is also§0
§0unlikely, as we have§0
§0developed the idea of§0
§0the sphere. So, if our§0
§0minds are capable of§0
§0creating complex§0
§0objects, and going§0
§0above the four simple§0
§0shapes, and our§0
§0bodies could exist in§0

#- another §0

#- reality, why are we§0
§0here and not there?§0
§0Why must we exist in a§0
§0plane which limits the§0
§0true possibilities of§0
§0our minds? I believe§0
§0the answer lies with§0
§0the "ttk2", a§0
§0mythological person§0
§0some claim to be God. §0

#- Chapter 4§0
§0
§0
§0Who is this ttk2§0
§0person? Some say he§0
§0is God, the creator of§0
§0our world. Some say§0
§0he is nonexistant. Some§0
§0say he's just nuts. §0
§0Seperate planes gives§0
§0the God idea some§0
§0scientific merit§0

#- though, what if there§0
§0IS a creator. He would§0
§0be the most likely§0
§0candidate. What if, in§0
§0fact, we all exist§0
§0outside of this plane?§0
§0Or, at least, our minds§0
§0do. What if this plane§0
§0was created by this§0
§0"ttk2" as a model for§0
§0a society in a more§0
§0complex plane? 
#- This God Theory would§0
§0make sense. A person§0
§0outside of our world§0
§0created it to simulate§0
§0his own, and populated§0
§0it with his own people,§0
§0given new bodies to fit§0
§0its structure. If this is§0
§0indeed the case, our§0
§0world is but a joke. A§0
§0mockery of something§0
§0even
#- more complex. This is§0
§0not fact, obviously, but§0
§0with more evidence§0
§0arriving it could§0
§0become so. Beyond the§0
§0LSIF, the HCF, Augusta,§0
§0Aristopolis,§0
§0Tigerstaden, the fallen§0
§0city of Columbia, ttk2§0
§0may reign supreme§0
§0over it all.§0

#- 
§0
§0
§0
§0
§0Our universe could§0
§0very well be a test.§0

#- §oTranscribed by§0
§0
§0§lMaester Giles§0
§0§oof§0
§0§lThe Assembly§0
§0
§0§o"ipsa scientia potestas§0
§0§oest"§0
§0
§0
§0
§0§oFebruary 14th 2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 