title: Fort Arrack
author: Logic_Man
pages:
#- 
§0§l   Fort Arrack's§0
§0§l        Story§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0        Wolfy2001§0

#- Fort Arrack was§0
§0founded on 11/11/12§0
§0by Poggalogg. By the§0
§0next month, the§0
§0population was 19,§0
§0including:§0
§0Poggalogg, JLemer,§0
§0TutelarySaint2,§0
§0Rakanne, Kelwyn,§0
§0zombiesniper57,§0
§0windsorgriff,§0
§0pucker678, Rol101,§0
§0rinscher,§0

#- Lucky_Leprecon,§0
§0Undeadh0rr0r,§0
§0artemisfowlii, Jackan3,§0
§0Gawdmode, Nicodimasco,§0
§0
§0MonroeZabaleta,§0
§0Nettrooper, and§0
§0mjamex.  Soon later,§0
§0Mandy was caught§0
§0breaking into the§0
§0storage, but pucker§0
§0got her off the wanted§0
§0list.§0

#- This was the local map§0
§0on Dec. 31st:§0
§0http:j.jpg§0 .  Zombiesniper§0
§0left town because he§0
§0was on the HCF wanted§0
§0list. Soon after, HCF§0
§0raided the town.§0
§0Makanla ignited some§0
§0buildings soon after,§0
§0but did pay§0
§0reparations.§0

#- At this point, Kronstadt§0
§0had begun. This was a§0
§0place to evacuate if§0
§0distaster every§0
§0struck, such as§0
§0another HCF attack.§0
§0The Fort Arrack§0
§0Grand Canal was§0
§0finished soon after.§0
§0Kronstadt got broken§0
§0into, and a tunnel§0
§0conecting Fort Arrack§0
§0and King's Point
#- was formed.  Y_ankees§0
§0then payed a visit to §0
§0Fort Arrack.§0
§0Afterwards, there was§0
§0talk of the Fort§0
§0Arrack "Branches", a§0
§0council of sorts. Then§0
§0a proposition for GEaR§0
§0was made. It would§0
§0unite several places in§0
§0the Great Eastern Sea,§0
§0to make them
#- slightly §0

#- formidable.  The town§0
§0was greifed again by§0
§0solmem. Fort Arrack§0
§0was raided by Schtek§0
§0and saftybear, who§0
§0soon afterwards§0
§0greifed it. At this point,§0
§0Poggalogg quit, with§0
§0Rakanne following. At§0
§0this point, I cleaned up§0
§0all the greifing, but§0
§0left for a new 
#- town. Maybe someday§0
§0it'll be safe to come§0
§0back. If you want the§0
§0coords, just ask.§0
§0
§0

#- §oTranscribed by§0
§0
§0§lMaester Giles§0
§0§oof§0
§0§lThe Assembly§0
§0
§0§o"ipsa scientia potestas§0
§0§oest"§0
§0
§0
§0
§0§oFebruary 14th 2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 