title: Gov. Manifesto
author: Logic_Man
pages:
#- 
§0
§0§l     Government§0
§0§l      Manifesto§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0     SomethingSaucy§0

#-  I, SomethingSaucy,§0
§0decree the sovereign§0
§0state of Lazuli as a§0
§0Democratic Capitalist§0
§0nation, where every§0
§0man is free and§0
§0independent to own§0
§0land, buy and sell§0
§0goods, and to persue§0
§0happiness. Let it be§0
§0known that I,§0
§0SomethingSaucy, swear§0
§0to uphold these
#- truths as law in Lazuli§0
§0and that to disobey§0
§0them would be to§0
§0render Lazuli into§0
§0anarchy and ruin as§0
§0so many great states§0
§0before it.§0
§0 The definitions of§0
§0"Founder" are as§0
§0follows:§0
§0Founders terms are§0
§0indefinite. A founder§0
§0can rule for a§0

#- century of an hour. It§0
§0is entirely up to each§0
§0founder. The Lazulian§0
§0citizens may impeach a§0
§0founder should he§0
§0become unfit to rule.§0
§0If such is the case,§0
§0the founder must step§0
§0down at a consensus§0
§0of the people and§0
§0allow a new founder to§0
§0come forth.§0
§0

#-  New founders are§0
§0chosen as follows. A§0
§0founder who is§0
§0retiring may choose a§0
§0successor. The§0
§0successor becomes§0
§0the new founder. If§0
§0the Lazulian peoples§0
§0are displeased with§0
§0said founder, they may§0
§0impeach him or her§0
§0(details above on§0
§0impeachement). A§0

#- founder that is§0
§0impeached does not§0
§0choose a successor.§0
§0Instead, an election is§0
§0held amongst the§0
§0people. Anyone can§0
§0come forward as a§0
§0candidate. Nominations§0
§0are encouraged. If a§0
§0founder dies, the new§0
§0founder is also§0
§0chosen via election.§0
§0 Founder's
#- note-§0

#- The Lazulian§0
§0government is still§0
§0very young, and§0
§0ratifications are sure§0
§0to come§0

#- This is an original§0
§0document pertaining to§0
§0the Civcraft 1.0 city of§0
§0Lazuli. It has been§0
§0transcribed from the§0
§0recovered text file of§0
§0the BookWorm book§0
§0over to Book and Quill§0
§0by Marcus_Flaminius§0
§0on the 19th of§0
§0January, 2014, for the§0
§0benefit of The
#- Assembly§0 and all of Civcraft.
#- 
§0
§0§o         Copy by§0
§0
§0§l Maester Konvexen§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0§o §0    Feburary 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 