title: Haven Directory
author: Logic_Man
pages:
#- 
§0§l        Haven§0
§0§l      Directory§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0          yagils§0

#- ===================§0
§0Haven Directory of§0
§0Residents§0
§0===================§0
§0
§0Contents:§0
§0-------------------§0
§0-Resident Name§0
§0-Resident Profile§0
§0     (in Haiku format)§0
§0-------------------§0
§0
§0

#- Haven's Current§0
§0Board of Directors:§0
§0-------------------§0
§0
§0Owner:§0
§0            LvMBastiat§0
§0Co-Owner:§0
§0           Mrs_Bastiat§0
§0Director of Love and§0
§0Internation Affairs:§0
§0           EnigmaticHobo§0
§0Director of Treasury:§0
§0

#- thecriminalmind§0

#- Haven's Current§0
§0Board of Directors§0
§0-------------------§0
§0
§0Director of Zoning:§0
§0            Yagils§0
§0Director of Security:§0
§0            Jonstrosity§0
§0Deputy Director of§0
§0Security:§0
§0            Teamnigel§0
§0Haven Secretary:§0
§0      
#-      Downhillmojo§0

#- Haven Statistics:§0
§0-------------------§0
§0
§0Current Active§0
§0Residents: §0
§0                      25§0
§0
§0Current New Haven§0
§0Residents:§0
§0                      19§0
§0
§0Total:            44§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0LvMBastiat§0
§0
§0Good king of Haven, §0
§0Who always does what§0
§0he can.§0
§0A real manly man.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Mrs_Bastiat§0
§0
§0Lady of the throne.§0
§0Bane of the bovine§0
§0cattle.§0
§0Patients of steel.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0thecriminalmind§0
§0
§0Master of design. §0
§0Always getting in§0
§0trouble.§0
§0Stop getting pearled§0
§0plz.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0EnigmaticHobo§0
§0
§0Intellectual.§0
§0Busy leader of Haven.§0
§0Always gots da beatz.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0yagils§0
§0
§0Can’t write haikus but, §0
§0Attempts them anyway§0
§0and, §0
§0Isn’t a slaver. §0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0downhillmojo§0
§0
§0Innovative.§0
§0Pearls Yagils for no§0
§0reason. §0
§0Throws swings at us§0
§0all.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Jonstrosity§0
§0
§0Laboratories.§0
§0Logs on drunk and§0
§0kills people.§0
§0City defender.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Oranger69§0
§0
§0Wizard of redstone.§0
§0Helps all those in the§0
§0city.§0
§0Will be missed greatly.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Bigthirsty§0
§0
§0Owns his own district, §0
§0Where he lives all§0
§0alone and, §0
§0Is plotting evil.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Stillbuddy§0
§0
§0Used to just visit.§0
§0Now has a tree house§0
§0abode. §0
§0Better stay for good.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Puffin§0
§0
§0One of the brothers.§0
§0Savvy and§0
§0resourceful.§0
§0Always lots of eggs.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Two_Whales§0
§0
§0The other brother.§0
§0Resourceful and§0
§0savvy.§0
§0Traveller at large.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0teamnigel§0
§0
§0Champion fighter.§0
§0Defender of potatos.§0
§0General badass.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Drayok22§0
§0
§0Curious builder.§0
§0Creator of Black§0
§0Market.§0
§0Always wanting grass.§0

#- Perth Resident Profile:§0
§0-------------------§0
§0
§0Lightbulber§0
§0
§0Founder of great§0
§0Perth.§0
§0Has a family of sheep.§0
§0Sometimes peals§0
§0himself.§0

#- Perth Resident Profile:§0
§0-------------------§0
§0
§0Dydomite§0
§0
§0Pseudo Perth leader.§0
§0Wealth of experience.§0
§0Is a genius.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0crabcakes123§0
§0
§0One of two builders§0
§0Was detained for quite§0
§0a while.§0
§0Not enough crab§0
§0cakes.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0WillFTWTF§0
§0
§0The other builder.§0
§0Takes pride in his§0
§0planning and, §0
§0Outcomes are§0
§0worthwhile.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Rizin§0
§0
§0Long leave of§0
§0absence.§0
§0Probably wasn’t that§0
§0long... §0
§0Lord of the skies now.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0TealNerd§0
§0
§0Lord of publishing, §0
§0and of arena battling. §0
§0Moreover, strip clubs.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Ace_of_Knaves§0
§0
§0Diamond coated.§0
§0Experience devourer.§0
§0Dig holes far away.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0FreyaFreed§0
§0
§0Queens neighbourhood.§0
§0Silk touched and§0
§0fortune of three.§0
§0Made of wonderful.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0That_CrazyViking§0
§0
§0Refugee statused.§0
§0Turned into fine§0
§0resident. §0
§0Mysterious Folk. §0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0dvanclev§0
§0
§0Guru of the trade.§0
§0Been around for quite§0
§0some time.§0
§0Economical.§0

#- Haven Resident Profile:§0
§0-------------------§0
§0
§0Cooldude234§0
§0
§0Old bringer of coal.§0
§0Greatly missed for the§0
§0last while.§0
§0Legacy broken.§0

#- List of Haven and§0
§0Perth Residents (25):§0
§0-------------------§0
§0
§01.LvMBastiat§0
§02.Mrs_Bastiat§0
§03.thecriminalmind§0
§04.EnigmaticHobo§0
§05.yagils§0
§06.downhillmojo§0
§07.Jonstrosity§0
§08.Oranger69§0
§09.Bigthirsty§0

#- List of Haven and§0
§0Perth Residents (25):§0
§0-------------------§0
§0
§010.Stillbuddy§0
§011.Puffin§0
§012.Two_Whales§0
§013.teamnigel§0
§014.Drayok22§0
§015.Lightbulber§0
§016.Dydomite§0
§017.Crabcakes123§0
§018.WillFTWTF§0

#- List of Haven and§0
§0Perth Residents (25):§0
§0-------------------§0
§0
§019.Rizin§0
§020.TealNerd§0
§021.Ace_of_knaves§0
§022.Freyafreed§0
§023.That_crazyviking§0
§024.dvanclev§0
§025.Cooldude234§0

#- Author's Note:§0
§0-------------------§0
§0
§0I have spent the§0
§0better part of my§0
§0CivCraft life in Haven.§0
§0It should go without§0
§0saying that its my§0
§0favourite city. The§0
§0community we have§0
§0here is great and§0
§0ever growing. I hope§0
§0to stay part of  it for§0

#- as long as I can.§0

#- Author's Note:§0
§0-------------------§0
§0
§0You all make the§0
§0terrible things that§0
§0happen on this server§0
§0a whole lot more§0
§0bearable.§0
§0
§0Haven will never die.§0
§0(Hobo's words)§0
§0
§0                   -yagils§0

#- This book from the Old§0
§0World was recovered§0
§0by §0§oMarcus_Flaminius§0
§0using the L-Space on§0
§0the 13th of September,§0
§02013, for the benefit§0
§0of all the Maesters§0
§0and the rest of§0
§0Civcraft.§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 