title: Intro to PermRev
author: Logic_Man
pages:
#- 
§0§l    Introduction§0
§0§l          to§0
§0      the theory of§0
§0§l     Permanent§0
§0§l     Revolution§0
§0
§0
§0
§0§o       an excerpt§0
§0§o        from the§0
§0
§0     Ireland Marxist§0

#- 
§0
§0§oOriginally transcribed§0
§0§o  in the Old World by§0
§0§o         HMARS.§0

#- The theory of the§0
§0permanent revolution§0
§0was first developed by§0
§0Trotsky as early as§0
§01904. The permanent§0
§0revolution, while§0
§0accepting that the§0
§0objective tasks facing§0
§0the Russian workers§0
§0were those of the§0
§0bourgeois democratic§0

#- principal results of§0
§0the last years'§0
§0convulsions, that§0
§0wherever the working§0
§0class is concentrated§0
§0in anything like§0
§0considerable masses,§0
§0they are entirely§0
§0freed from that§0
§0democratic influence§0
§0which led them into an§0

#- endless series of§0
§0blunders and§0
§0misfortunes during§0
§01848 and 1849." (F.§0
§0Engels, Revolution and§0
§0Counter-revolution in§0
§0Germany, MESW, vol. 1,§0
§0p. 332.)§0
§0The situation is§0
§0clearer still today.§0
§0The national§0
§0bourgeoisie in the§0

#- colonial countries§0
§0entered into the scene§0
§0of history too late,§0
§0when the world had§0
§0already been divided§0
§0up between a few§0
§0imperialist powers. It§0
§0was not able to play§0
§0any progressive role§0
§0and was born§0
§0completely§0
§0subordinated to its§0
§0former colonial§0

#- masters. The weak and§0
§0degenerate§0
§0bourgeoisie in Asia,§0
§0Latin America and§0
§0Africa is too§0
§0dependent on foreign§0
§0capital and imperialism,§0
§0to carry society§0
§0forward. It is tied with§0
§0a thousand threads,§0
§0not only to foreign§0
§0capital, but with the§0
§0class of§0

#- landowners, with which§0
§0it forms a reactionary§0
§0bloc that represents§0
§0a bulwark against§0
§0progress. Whatever§0
§0differences may exist§0
§0between these§0
§0elements are§0
§0insignificant in§0
§0comparison with the§0
§0fear that unites them§0
§0against the§0

#- masses. Only the§0
§0proletariat, allied with§0
§0the poor peasants and§0
§0urban poor, can solve§0
§0the problems of§0
§0society by taking§0
§0power into its own§0
§0hands, expropriating§0
§0the imperialists and§0
§0the bourgeoisie, and§0
§0beginning the task of§0
§0transforming society§0
§0on§0

#- socialist lines.§0
§0By setting itself at the§0
§0head of the nation,§0
§0leading the oppressed§0
§0layers of society§0
§0(urban and rural§0
§0petty-bourgeoisie),§0
§0the proletariat could§0
§0take power and then§0
§0carry through the§0
§0tasks of the§0
§0bourgeois-democr§0

#- atic revolution (mainly§0
§0the land reform and§0
§0the unification and§0
§0liberation of the§0
§0country from foreign§0
§0domination). However,§0
§0once having come to§0
§0power, the proletariat§0
§0would not stop there§0
§0but would start to§0
§0implement socialist§0
§0measures of§0

#- expropriation§0

#- of the capitalists. And§0
§0as these tasks cannot§0
§0be solved in one§0
§0country alone,§0
§0especially not in a§0
§0backward country, this§0
§0would be the beginning§0
§0of the world§0
§0revolution. Thus the§0
§0revolution is§0
§0"permanent" in two§0
§0senses: because it§0
§0starts with the§0

#- bourgeois tasks and§0
§0continues with the§0
§0socialist ones, and§0
§0because it starts in§0
§0one country and§0
§0continues at an§0
§0international level.§0
§0The theory of the§0
§0permanent revolution§0
§0was the most complete§0
§0answer to the§0
§0reformist and class§0
§0collaborationist§0

#- position of the right§0
§0wing of the Russian§0
§0workers' movement, the§0
§0Mensheviks. The two§0
§0stage theory was§0
§0developed by the§0
§0Mensheviks as their§0
§0perspective for the§0
§0Russian revolution. It§0
§0basically states that,§0
§0since the tasks of the§0
§0revolution are those§0
§0of
#- the national§0
§0democratic bourgeois§0
§0revolution, the§0
§0leadership of the§0
§0revolution must be§0
§0taken by the national§0
§0democratic§0
§0bourgeoisie. For his§0
§0part, Lenin agreed with§0
§0Trotsky that the§0
§0Russian Liberals could§0
§0not carry§0

#- out the§0
§0bourgeois-democratic§0
§0revolution, and that§0
§0this task could only be§0
§0carried out by the§0
§0proletariat in alliance§0
§0with the poor§0
§0peasantry. Following in§0
§0the footsteps of Marx,§0
§0who had described the§0
§0bourgeois "democratic§0

#- party" as "far more§0
§0dangerous to the§0
§0workers than the§0
§0previous liberals",§0
§0Lenin explained that§0
§0the Russian§0
§0bourgeoisie, far from§0
§0being an ally of the§0
§0workers, would§0
§0inevitably side with the§0
§0counter-revolution.§0
§0"The bourgeoisie§0

#- in the mass" he wrote§0
§0in 1905, "will inevitably§0
§0turn towards the§0
§0counter-revolution,§0
§0and against the people§0
§0as soon as its narrow,§0
§0selfish interests are§0
§0met, as soon as it§0
§0'recoils' from§0
§0consistent democracy§0
§0(and it is already§0
§0recoiling from it!).§0

#- (Lenin, Collected§0
§0Works, vol. 9, p. 98.)§0
§0What class, in Lenin's§0
§0view, could lead the§0
§0bourgeois-democratic§0
§0revolution? "There§0
§0remains 'the people',§0
§0that is, the proletariat§0
§0and the peasantry.§0
§0The proletariat alone§0
§0can be relied on to§0
§0march on to
#- the§0

#- end, for it goes far§0
§0beyond the democratic§0
§0revolution. That is why§0
§0the proletariat fights§0
§0in the forefront for a§0
§0republic and§0
§0contemptuously§0
§0rejects stupid and§0
§0unworthy advice to§0
§0take into account the§0
§0possibility of the§0

#- bourgeoisie recoiling"§0
§0(Ibid.)§0
§0In all of Lenin's§0
§0speeches and writings,§0
§0the§0
§0counter-revolutionary§0
§0role of the§0
§0bourgeois-democratic§0
§0Liberals is stressed§0
§0time and time again.§0
§0However, up until 1917,§0
§0he did not believe that§0
§0the§0

#- Russian workers would§0
§0come to power before§0
§0the socialist revolution§0
§0in the§0
§0West&amp;emdash;a§0
§0perspective that only§0
§0Trotsky defended§0
§0before 1917, when it§0
§0was fully adopted by§0
§0Lenin in his April§0
§0theses. The§0
§0correctness of the§0
§0permanent§0

#- revolution was§0
§0triumphantly§0
§0demonstrated by the§0
§0October Revolution§0
§0itself. The Russian§0
§0working class, as§0
§0Trotsky had predicted§0
§0in 1904, came to power§0
§0before the workers of§0
§0Western Europe. They§0

#- carried out all the§0
§0tasks of the§0
§0bourgeois-democratic§0
§0revolution, and§0
§0immediately set about§0
§0nationalising industry§0
§0and passing over to§0
§0the tasks of the§0
§0socialist revolution.§0
§0The bourgeoisie§0
§0played an openly§0
§0counterrevolutionary§0
§0role, but was§0

#- defeated by the§0
§0workers in alliance§0
§0with the poor§0
§0peasants. The§0
§0Bolsheviks then made a§0
§0revolutionary appeal§0
§0to the workers of the§0
§0world to follow their§0
§0example. Lenin knew§0
§0very well that without§0
§0the victory of the§0
§0revolution in the§0

#- advanced capitalist§0
§0countries, especially§0
§0Germany, the§0
§0revolution could not§0
§0survive isolated,§0
§0especially in a§0
§0backward country like§0
§0Russia. What happened§0
§0subsequently showed§0
§0that this was§0
§0absolutely correct.§0
§0The setting up of§0

#- the Third (Communist)§0
§0International, the§0
§0world party of§0
§0socialist revolution,§0
§0was the concrete§0
§0manifestation of this§0
§0perspective.§0
§0Had the Communist§0
§0International remained§0
§0firm on the positions§0
§0of Lenin and Trotsky,§0
§0the victory of the§0
§0world§0

#- revolution would have§0
§0been ensured.§0
§0Unfortunately, the§0
§0Comintern's formative§0
§0years coincided with§0
§0the Stalinist§0
§0counter-revolution in§0
§0Russia, which had a§0
§0disastrous effect on§0
§0the Communist Parties§0
§0of the entire world.§0
§0The Stalinist§0
§0bureaucracy,§0

#- having acquired§0
§0control in the Soviet§0
§0Union developed a§0
§0very conservative§0
§0outlook. The theory§0
§0that socialism can be§0
§0built in one country,§0
§0an abomination from§0
§0the standpoint of Marx§0
§0and Lenin, really§0
§0reflected the§0

#- mentality of the§0
§0bureaucracy which§0
§0had had enough of the§0
§0storm and stress of§0
§0revolution and sought§0
§0to get on with the task§0
§0of "building socialism in§0
§0Russia". That is to say,§0
§0they wanted to protect§0
§0and expand their§0
§0privileges and not§0
§0"waste" the§0

#- resources of the§0
§0country in pursuing§0
§0world revolution. On§0
§0the other hand they§0
§0feared that revolution§0
§0in other countries§0
§0could develop on§0
§0healthy lines and pose§0
§0a threat to their own§0
§0domination in Russia,§0
§0and therefore, at a§0
§0certain stage,§0

#- sought actively to§0
§0prevent revolution§0
§0elsewhere.§0
§0Instead of pursuing a§0
§0revolutionary policy§0
§0based on class§0
§0independence, as Lenin§0
§0had always advocated,§0
§0they proposed an§0
§0alliance of the§0
§0Communist Parties with§0
§0the "national§0

#- progressive§0
§0bourgeoisie" (and if§0
§0there was not one§0
§0easily at hand, they§0
§0were quite prepared§0
§0to invent it) to carry§0
§0through the§0
§0democratic revolution,§0
§0and afterwards, later§0
§0on, in the far distant§0
§0future, when the§0
§0country had§0

#- developed a fully§0
§0fledged capitalist§0
§0economy, fight for§0
§0socialism. This policy§0
§0represented a§0
§0complete break with§0
§0Leninism and a return§0
§0to the old discredited§0
§0position of§0
§0Menshevism&amp;emdas§0
§0h;the theory of the§0
§0"two stages".§0
§0In order to cover§0

#- up for their own§0
§0abandoning of the§0
§0lessons that the§0
§0Bolsheviks had drawn§0
§0from the experience§0
§0of the Russian§0
§0revolution itself the§0
§0Stalinists mounted a§0
§0huge campaign of§0
§0falsification of§0
§0Trotsky's analysis and§0
§0conclusions. They§0
§0tried to§0

#- separate Trotsky's§0
§0position from that of§0
§0Lenin, by going back to§0
§0the polemics of the§0
§0period prior to the§0
§0revolution, when in§0
§0fact the experience of§0
§0the revolution had put§0
§0all theories to the test§0
§0and had proven the§0
§0theory of the§0
§0Permanent Revolution§0

#- to§0

#- be correct.§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 