title: Lusty Argonian 2
author: Logic_Man
pages:
#- 
§0
§0§lThe Lusty Argonian§0
§0§l         Maid§0
§0
§0         Volume II§0
§0
§0
§0
§0
§0§o             by§0
§0
§0     Crassius Curio§0

#- Foreword§0
§0
§0Originally transcribed§0
§0to a Book and Quill§0
§0book by §0§oSmyle3215§0.§0
§0
§0The text originates§0
§0from §0§oSkyrim§0, a game in§0
§0§oThe Elder Scrolls§0
§0series.§0

#- ACT VII, SCENE II,§0
§0CONTINUED§0
§0
§0Lifts-Her-Tail§0
§0My goodness, that's§0
§0quite a loaf! But how§0
§0ever shall it fit my§0
§0oven?§0
§0
§0Crantius Colto§0
§0This loaf isn't ready§0
§0for baking, my sweet. It§0
§0has yet to rise.§0

#- Lifts-Her-Tail§0
§0If only we could hurry§0
§0that along. How would I§0
§0accomplish such a§0
§0task?§0
§0
§0Crantius Colto§0
§0Oh, my foolish little§0
§0Argonian maid, you§0
§0must use your hands.§0
§0
§0Lifts-Her-Tail§0
§0You wish me to knead§0

#- the loaf? Here?§0
§0
§0Crantius Colto§0
§0Of course.§0
§0
§0Lifts-Her-Tail§0
§0But what if the§0
§0mistress catches me?§0
§0Your loaf was meant to§0
§0satisfy her appetite.§0
§0
§0Crantius Colto§0
§0Don't fret, my§0

#- delicate flower. I'll§0
§0satisfy the mistress's§0
§0cravings later.§0
§0
§0Lifts-Her-Tail§0
§0Very well, but I'm§0
§0afraid my oven isn't§0
§0hot enough. It could§0
§0take hours!§0
§0
§0Crantius Colto§0
§0Plenty of time, my§0
§0sweet. Plenty of time.§0

#- END OF ACT VII, SCENE§0
§0II§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 