title: Lusty Argonian 1
author: Logic_Man
pages:
#- 
§0
§0§lThe Lusty Argonian§0
§0§l         Maid§0
§0
§0         Volume I§0
§0
§0
§0
§0
§0§o            by§0
§0
§0     Crassius Curio§0

#- Foreword§0
§0
§0Originally transcribed§0
§0to a BookWorm book by§0
§0§oVolani.§0
§0
§0The text originates§0
§0from §0§oMorrowind§0, a§0
§0game in §0§oThe Elder§0
§0§oScrolls§0 series.§0

#- Act IV, Scene III,§0
§0continued§0
§0
§0Lifts-Her-Tail:§0
§0Certainly not, kind sir!§0
§0I am here but to clean§0
§0your chambers.§0
§0
§0Crantium Colto: Is that§0
§0all you have come§0
§0here for, little one?§0
§0My chambers?§0

#- Lifts-Her-Tail: I have§0
§0no idea what it is you§0
§0imply, master. I am but§0
§0a poor Argonian maid.§0
§0
§0Crantius Colto: So you§0
§0are, my dumpling. And a§0
§0good one at that. Such§0
§0strong legs and§0
§0shapely tail.§0
§0
§0Lifts-Her-Tail: You§0
§0embarrass me, sir!§0

#- Crantius Colto: Fear§0
§0not. You are safe§0
§0here with me.§0
§0
§0Lifts-Her-Tail: I must§0
§0finish my cleaning, sir.§0
§0The mistress will have§0
§0my head if I do not!§0
§0
§0Crantius Colto:§0
§0Cleaning, eh? I have§0
§0something for you.§0
§0Here, polish my spear.§0

#- Lifts-Her-Tail: But it is§0
§0huge! It could take me§0
§0all night!§0
§0
§0Crantius Colto: Plenty§0
§0of time, my sweet.§0
§0Plenty of time.§0
§0
§0
§0END OF ACT IV, SCENE§0
§0III§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 