title: Redstone Market
author: Logic_Man
pages:
#- 
§0§l  Pricing Catalog§0
§0
§0§l Redstone Market§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0        go1dfish§0

#- 
§0
§0§o  Originally written in§0
§0§o      April, 2012.§0

#- §l  STORE LOCATION§0
§0
§0§l      Columbia§0
§0
§0§l   -6560  +3866§0
§0
§0
§0(All Brick Building on§0
§0Kensington and Wind-§0
§0sor)§0
§0
§0§l Contact go1dfish§0
§0§l    for access§0

#- §o  PRICES SUBJECT TO§0
§0§o         CHANGE§0
§0
§0[Diamond]§0
§0Buy 1 for 512r /§0
§0Sell 1 for 500r§0
§0
§0[Gold Ingot]§0
§0Buy 1 for 8r /§0
§0Sell 1 for 7r§0
§0
§0[Iron Ingot]§0
§0Buy 1 for 32r /§0

#- Sell 1 for 28r§0
§0
§0[Stone]§0
§0Buy 3 for 1r /§0
§0Sell 4 for 1r§0
§0
§0[Cobblestone]§0
§0Buy 14 for 1r /§0
§0Sell 16 for 1r§0
§0
§0[(Char)coal]§0
§0Buy 1 for 2r /§0
§0Sell 2 for 3r§0

#- [Log]§0
§0Buy 1 for 1r /§0
§0Sell 3 for 2r§0
§0
§0[Obsidian]§0
§0Buy 1 for 4r /§0
§0Sell 1 for 3r§0
§0
§0[Brick]§0
§0Buy 1 for 3r /§0
§0Sell 1 for 2r§0
§0
§0[Glowstone]§0

#- Buy 1 for 5r /§0
§0Sell 1 for 4r§0
§0
§0[Lapis Lazuli (Dye)]§0
§0Buy 1 for 4r /§0
§0Sell 1 for 3r§0
§0
§0[Leather]§0
§0Buy 1 for 2r /§0
§0Sell 2 for 3r§0
§0
§0[String]§0
§0Buy 2 for 1r /§0

#- Sell 3 for 1r§0
§0
§0[Bread]§0
§0Buy 1 for 1r /§0
§0Sell 2 for 1r§0
§0
§0[Melon]§0
§0Buy 4 for 1r /§0
§0Sell 5 for 1r§0
§0
§0[Golden Apple]§0
§0Buy 1 for 10r /§0
§0Sell 1 for 9r§0

#- [Egg]§0
§0Buy 1 for 1r /§0
§0Sell 3 for 2r§0
§0
§0[Seeds]§0
§0Buy 24 for 1r /§0
§0Sell 32 for 1r§0
§0
§0[Bone]§0
§0Buy 4 for 1r /§0
§0Sell 5 for 1r§0
§0
§0[Sapling]§0

#- Buy 3 for 1r /§0
§0Sell 4 for 1r§0
§0
§0[Book]§0
§0Buy 1 for 1r /§0
§0Sell 3 for 2r§0
§0
§0[Gunpowder/Sulphur]§0
§0Buy 1 for 2r /§0
§0Sell 3 for 4r§0
§0
§0[Slime Ball]§0
§0Buy 1 for 10r /§0

#- Sell 1 for 9r§0
§0
§0[Rails]§0
§0Buy 2 for 1r /§0
§0Sell 3 for 1r§0
§0
§0[Raw Chicken]§0
§0Buy 1 for 4r /§0
§0Sell 1 for 3r§0
§0
§0[Raw Fish]§0
§0Buy 1 for 5r /§0
§0Sell 1 for 4r§0

#- [Raw Beef]§0
§0Buy 1 for 4r /§0
§0Sell 1 for 3r§0
§0
§0[Raw Pork]§0
§0Buy 1 for 4r /§0
§0Sell 1 for 3r§0
§0
§0[Nether Wart]§0
§0Buy 1 for 4r /§0
§0Sell 1 for 3r§0

#-   This is a book from§0
§0the BookWorm era of§0
§0the Old World. It has§0
§0been transcribed from§0
§0a text copy granted§0
§0by the spirit of the§0
§0author through the§0
§0use of necromancy by§0
§0§oMarcus_Flaminius§0 on§0
§028/08/13 for the§0
§0benefit of Maesters§0
§0and the rest of§0

#- Civcraft.§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 