title: Retarden Street
author: Logic_Man
pages:
#- 
§0§l  Retarden Street§0
§0§l   and the Sheep§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0        NateMagic§0

#- Well once upon a time,§0
§0in a BEAUTIFUL village§0
§0there was an innocent§0
§0wool coated sheep.§0
§0Every morning the§0
§0sheep would smile with§0
§0its innocent glare at§0
§0Retarden Tower. Only§0
§0things would change§0
§0the following evening.§0
§0A storm front came,§0
§0and the Tower's§0

#- evil master Delbunk§0
§0was sitting a-top his§0
§0tower scheming against§0
§0the poor sheep. It§0
§0never harmed him in§0
§0any way shape or§0
§0form, and was loved by§0
§0all its community. The§0
§0sheep was seen as a§0
§0symbol of beauty,§0
§0pride, and peace. The§0
§0evil Delbunk sat in his§0

#- tower chanting into the§0
§0sky cursing the white§0
§0sheep house of Lazuli.§0
§0Then, over the horizon§0
§0the great and§0
§0powerful councilor of§0
§0justice NateMagic§0
§0appeared. He banished§0
§0the evil Delbunk's§0
§0cursed tounge to§0
§0silence. Only it was too§0
§0late, the curse had§0

#- already taken effect§0
§0on the poor sheep. It§0
§0started to burn, you§0
§0could hear the sheep§0
§0screaming for help.§0
§0Frantically NateMagic§0
§0rushed over to the§0
§0sheep calming it down§0
§0and patting out the§0
§0fire on its poor and§0
§0helpless back.§0
§0NateMagic seeing that§0
§0all
#- was§0

#- well with the sheep§0
§0then turned to§0
§0Delbunk. Cursing him§0
§0for attempting to§0
§0murder such a§0
§0harmless and innocent§0
§0creature. Delbunk the§0
§0Evil only saw this as a§0
§0challenge to his power.§0
§0Delbunk thinking§0
§0NateMagic the Great§0
§0could easily§0

#- be outdone, decided he§0
§0would burn the sheep§0
§0while NateMagic was§0
§0resting. NateMagic§0
§0while on his normal§0
§0patrol through out the§0
§0beautiful city of Lazuli§0
§0came to an empty plot.§0
§0It didn't take long§0
§0before he realised§0
§0what had happened. He§0
§0then§0

#- decided that something§0
§0would have to be done.§0
§0He looked up to the§0
§0heavens and asked§0
§0for the great gods of§0
§0minecraft to bestow§0
§0upon him the gift of§0
§0reincarnation. He used§0
§0this gift to restore§0
§0the sheep to its§0
§0former glory. Only this§0
§0time the sheep§0

#- would come back§0
§0almost a thousand§0
§0times more powerful§0
§0then before. The§0
§0sheep rose from the§0
§0ground burning all§0
§0things around him still§0
§0aching from the flames§0
§0that had previously§0
§0engulfed him. The§0
§0sheep stood there,§0
§0red, gray, and sad. It§0
§0was sad§0

#- because it never§0
§0thought anyone would§0
§0go out of their way to§0
§0physically harm it. It§0
§0had never wronged§0
§0anyone. What had§0
§0happened to it was§0
§0completly unjust, and§0
§0evil. So the sheep§0
§0saught vengeance§0
§0upon Delbunk the Evil.§0
§0NateMagic would§0
§0protect this§0

#- sheep for the rest of§0
§0its life. Eventually the§0
§0sheep cooled down§0
§0and returned to its§0
§0previous white and§0
§0beautiful state. Prior§0
§0to that though, the§0
§0sheep was a burning§0
§0mass of flesh in§0
§0testament to how it was§0
§0killed. Every time§0
§0Delbunk the evil walked§0

#- by§0

#- the sheep he would be§0
§0over whelmed with§0
§0fear. He could sense it§0
§0was more powerful§0
§0then he could have§0
§0ever hoped to become.§0
§0All in all Delbunk the§0
§0evil eventually§0
§0realised the true§0
§0beauty of the sheep.§0
§0Then the sheep was§0
§0happy. Now Delbunk the§0
§0evil,§0

#- lord of Retarden§0
§0Tower and The Sheep§0
§0live in peace. The End.§0

#- This is the original§0
§0work of NateMagic. It§0
§0has been transcribed§0
§0from Bookworm over to§0
§0Book and Quill by§0
§0SomethingSaucy on§0
§02/26/13 for the§0
§0benefit of the Citadel§0
§0and the rest of§0
§0Civcraft.§0

#- 
§0
§0§o         Copy by§0
§0
§0§l Maester Konvexen§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0§o §0    Feburary 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 