title: Sa'Tong
author: Logic_Man
pages:
#- 
§0§l  The Philosophy§0
§0§l    of Sa'Tong§0
§0
§0
§0§o       An excerpt§0
§0§o      from a book§0
§0§o    by Allen Steele§0
§0
§0
§0§o    transcribed by§0
§0
§0    Tambien_Sinclair§0

#- 
§0
§0
§0There are five codicils§0
§0of Sa'Tong, which are§0
§0the core of the§0
§0philosophy.§0
§01) You are God, for§0
§0God is the creation of§0
§0the self.§0
§02) If you accept this§0
§0principle, you must§0
§0also accept the§0

#- fact that everyone§0
§0else is God, and must§0
§0be treated as such§0
§0with the same amount§0
§0of reverence and§0
§0respect.§0
§03) In order to obey§0
§0the 2nd Codicil, you§0
§0must never take any§0
§0action that will harm§0
§0others or yourself.§0
§04) Any inaction that§0
§0will lead to
#- others§0

#- being harmed, or which§0
§0in turn will do harm to§0
§0yourself is forbidden.§0
§05) Wrongful acts must§0
§0be atoned for with§0
§0righteous acts of§0
§0equal or greater§0
§0proportion.§0
§0There are three§0
§0additional beliefs that§0
§0form a "Second Core",§0
§0if you will,§0

#- of Sa'Tong. The three§0
§0Stipulations are:§0
§01) All risk is§0
§0acceptable and§0
§0necesary when the§0
§0cause is worthy§0
§0enough.§0
§02) There is a§0
§0difference between§0
§0law and justice. They§0
§0are not always the§0
§0same.§0
§03) The solution to§0

#- one problem can often§0
§0be the solution to§0
§0another.§0
§0This is Sa'Tong.§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 