title: Tales vol I
author: Logic_Man
pages:
#- 
§0§l  Tales Volume I§0
§0
§0§o     The Ramblings§0
§0§o            of§0
§0§o     jackwagon123§0
§0
§0
§0
§0
§0§o            by§0
§0
§0   Marcus_Flaminius§0

#- 
§0
§0
§0§o      A compilation§0
§0§o     of his sayings§0
§0§o     from sometime§0
§0§o     in the summer§0
§0§o        of 2012.§0
§0
§0
§0
§0§o          April§0
§0§o          2013§0

#-  §0   As you may know,§0
§0Sheeple aren't the§0
§0fastest of the§0
§0Civcraft races. But§0
§0for, what, 3 minutes...§0
§0I was incredible...§0
§0    I was able to clear§0
§0distances with such§0
§0speed! Such Grace!§0
§0    "A fast Sherson?§0
§0Incredible!" A fast§0
§0Sherson, you
#- might§0
§0ask.§0

#-     Indeed I was fast...§0
§0very fast. But I slowly§0
§0started to... slow. I§0
§0could feel myself...§0
§0dying...§0
§0    This was a bit§0
§0before I fully§0
§0understood english,§0
§0"Bahhhhh!!!", I said. But,§0
§0as the Pigmen were to§0
§0me, I was to the§0
§0People... An§0

#- abomination...§0

#-     I slowly regained§0
§0my balance, and§0
§0floricked back to§0
§0Columbia, forever§0
§0changed. I got some§0
§0blaze rods off of§0
§0jacejace... for§0
§0"potions".§0
§0    I developed a might§0
§0lab in my basement. Not§0
§0far from my§0
§0developing cow herd. §0 §0
§0   Anyway, I started§0

#- developing these§0
§0warts... warts local§0
§0only to the nether.§0
§0And I put them in§0
§0water... Awkward, I§0
§0know. But, I put sugar§0
§0in as well. And that's§0
§0when I got it.§0
§0    Speed. Not the§0
§0speed the Nether§0
§0Abominations gave me§0
§0though. It was a§0
§0shorter high...§0

#- much more intense,§0
§0though. My speed was§0
§0only seconded to§0
§0those cruel beings,§0
§0Endermen.§0
§0    "Jack's Special§0
§0Shit" I called it. I could§0
§0have thought of a§0
§0better name, but I§0
§0think it was the Speed§0
§0talking. This potion...§0
§0this poison... made me§0

#- feel great!§0

#-     I could run circles§0
§0around any human.§0
§0After every minute,§0
§0though... it ended, and§0
§0so came the§0
§0gut-wrenching pain.§0
§0    During this moment§0
§0of pain, I could not§0
§0scream. What I could§0
§0do, though, was speak§0
§0my own language. A§0
§0dead language now,§0

#- that even I forget at§0
§0points. Sherplish...§0
§0    Many mock it. Sheep§0
§0are often misunder-§0
§0stood. "Bahhhh" is not§0
§0our restriction.§0
§0
§0I have to go, though...§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 