title: The Thief
author: Logic_Man
pages:
#- 
§0§l    The Symptom§0
§0§l    of the Thief§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0          Karst1§0

#- I looked around the§0
§0corner, the chest was§0
§0there. Waiting to be§0
§0opened. I rushed by§0
§0the hordes of people,§0
§0took a ninja kick and§0
§0then started to sneak.§0
§0Some may call it§0
§0noobity, but I call it§0
§0pure love for the§0
§0chest. As I came§0
§0closer, my will became§0

#- stronger. I needed to§0
§0get into that chest.§0
§0"This chest must have§0
§0diamonds inside!" I§0
§0thought the second§0
§0before I opened it.§0
§0Then it happened. I§0
§0right clicked. The§0
§0chest opened. Empty.§0
§0Damnit! It was empty. He§0
§0should have known.§0
§0Well, well.. And as
#- he§0

#- said well, he looked§0
§0down the well only to§0
§0descover a snitch! He§0
§0now got 100 problems,§0
§0and a snitch was one!§0
§0He equiped himselves§0
§0with his hipster beanie§0
§0and started to run. He§0
§0ran and ran 'till his§0
§0feet couldn't carry§0
§0his sins anymore. He§0
§0then§0

#- saw the perfect§0
§0escape. The nether! He§0
§0entered the portal§0
§0and it started singing,§0
§0like it always does. He§0
§0step out of the portal§0
§0only to reveal the§0
§0nether roads. He knew§0
§0this was stupid, all the§0
§0rich players have§0
§0snitches there. The§0
§0only way was raw§0

#- nether. He started to§0
§0dig through the walls§0
§0of the road. After§0
§0breaking one block he§0
§0saw a shadow with a§0
§0medium long name§0
§0above. Foofed.§0

#- This is the original§0
§0work of Karst1. It has§0
§0been transcribed from§0
§0Bookworm over to Book§0
§0and Quill by§0
§0SomethingSaucy for§0
§0the benefit of the§0
§0Citadel and for all of§0
§0Civcraft.§0

#- §oTranscribed by§0
§0
§0§lMaester Giles§0
§0§oof§0
§0§lThe Assembly§0
§0
§0§o"ipsa scientia potestas§0
§0§oest"§0
§0
§0
§0
§0§oFebruary 14th 2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 