title: The Nine
author: Logic_Man
pages:
#- 
§0§l      The Nine:§0
§0§l    Lazuli Effect§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0        NateMagic§0

#- It is a well known tale,§0
§0the tale of the Pumpkin§0
§0Jacks uprising. Almost§0
§0no one knows the full§0
§0story though, the§0
§0driving force behind§0
§0the Jacks. The§0
§0organization that§0
§0created the idea of§0
§0the Jacks. The§0
§0organization known as§0
§0the Nine. In this§0

#- book I, NateMagic will§0
§0tell you what actually§0
§0happened in Lazuli. I§0
§0will reveal the Nine§0
§0and some of their§0
§0members. I will show§0
§0you some of their true§0
§0intentions, and leave§0
§0others for you to§0
§0realise. This book is a§0
§0look into one of the§0
§0most secret§0

#- societys of CivCraft.§0
§0To start off we should§0
§0go from the beginning,§0
§0the founding of the§0
§0Nine to the end of§0
§0Lazuli. The Nine was§0
§0founded by a group of§0
§0like-minded power§0
§0hungry individuals who§0
§0all shared the same§0
§0goal. This goal was the§0
§0complete§0

#- and total control of§0
§0all events within§0
§0CivCraft. From staged§0
§0wars, to total§0
§0slaughters of§0
§0innocence. They§0
§0silence the voices of§0
§0those who speak out§0
§0and realise what is§0
§0happening. They use§0
§0their administrative§0
§0powers to ban those§0
§0whom oppose§0

#- them.§0
§0The group was formed§0
§0while CivCraft had just§0
§0began. They would§0
§0infiltrate towns and§0
§0push their members§0
§0into positions of power§0
§0with in these CivCraft§0
§0societys. The three§0
§0most popular and well§0
§0known members of the§0
§0Nine are§0

#- NoxyD, Foofed, and§0
§0Ttk2. They all decided§0
§0to chose different§0
§0societys to infiltrate§0
§0and then eventually§0
§0control.§0
§0Foofed chose Columbia§0
§0and quickly made§0
§0friends with Rdhayes§0
§0and wrote up a§0
§0constitution with him.§0
§0The citizens of the§0
§0newly formed§0

#- Columbia recognized§0
§0Foofed as a fearless§0
§0warrior with infinite§0
§0sight. Foofed was the§0
§0law, is the law, and§0
§0always will be the law§0
§0of Columbia and§0
§0CivCraft. NoxyD chose§0
§0to infiltrate and take§0
§0over the§0
§0semi-monarchy of§0
§0Lazuli. He would gain§0
§0followers
#- then§0

#- turn on the town, only§0
§0to have one of his§0
§0members still§0
§0infiltrating. This§0
§0member would then be§0
§0crowned king of Lazuli.§0
§0Ttocs_is_awe was his§0
§0name, his role was to§0
§0wipe the blood off of§0
§0NoxyD's sword and§0
§0pretend as if there§0
§0was never anything§0
§0there.§0

#- Ttocs would paint§0
§0NoxyD as a loveable§0
§0man that you could not§0
§0attack, and NoxyD§0
§0would act the part§0
§0100%. Last but not§0
§0least the ringmaster,§0
§0Ttk2. Ttk2 would§0
§0cleanse the subreddit§0
§0where information was§0
§0shared between§0
§0citizens of§0

#- CivCraft. He would§0
§0moderate and keep§0
§0any opposition§0
§0silenced. He would§0
§0swing the ban hammer§0
§0at anyone who§0
§0attempted to say no to§0
§0his immense power,§0
§0anyone who attempted§0
§0to challenge his§0
§0god-like powers with§0
§0their own. Power is§0

#- not all that makes Ttk2§0
§0though, he is also§0
§0extremly clever, he§0
§0founded an§0
§0underwater city called§0
§0Atlantis. The water§0
§0pressure alone is§0
§0enough to brain wash§0
§0the masses into doing§0
§0whatever you tell them§0
§0to do. He called his§0
§0mindless§0

#- zombie followers§0
§0AnCaps. They accepted§0
§0this pet name§0
§0graciously. These§0
§0poor souls story is§0
§0for another day.§0
§0Now onto the story of§0
§0the rise and§0
§0recreation of Lazuli.§0
§0Lazuli was founded by§0
§0SomethingSaucy, a§0
§0highschool§0

#- student. The story§0
§0starts when NoxyD and§0
§0fellow members of his§0
§0clan arrive in Lazuli§0
§0and settle down. From§0
§0this point on NoxyD§0
§0and his friend§0
§0Matticus_Rex plot to§0
§0take over Lazuli. Their§0
§0strategy was solid,§0
§0they would capture§0
§0this poor grade 12§0

#- student§0

#- and hold him hostage.§0
§0The plan was that§0
§0NoxyD's clan would set§0
§0up a distraction§0
§0through out town. They§0
§0would then set off the§0
§0distraction which was a§0
§0truck load of TnT§0
§0when SomethingSaucy§0
§0logged in. NoxyD would§0
§0then take advantage§0
§0of the§0

#- town's panic to go and§0
§0capture§0
§0SomethingSaucy. Ttk2§0
§0ready with his ban§0
§0hammer and§0
§0Matticus_Rex ready to§0
§0dismiss anything heard§0
§0and convince all of§0
§0CivCraft that it was§0
§0completely false and§0
§0impossible to prove,§0
§0the plan was set into§0
§0motion. It§0

#- was going well until§0
§0Ttk2 had to go to the§0
§0bathroom, at this point§0
§0Mindscale logged in.§0
§0Mindscale saw NoxyD's§0
§0clan setting up TnT all§0
§0over town. NoxyD now§0
§0in a panic, Ttk2 absent§0
§0and the news spread§0
§0like a wild fire. NoxyD§0
§0set off the TnT§0
§0before it§0

#- was all in place and§0
§0fled the town with his§0
§0crew. At this point§0
§0Matticus_Rex and§0
§0NoxyD were furious§0
§0with Ttk2 for leaving§0
§0at such a vital time§0
§0during the operation.§0
§0This now meant that§0
§0Matticus_Rex and§0
§0NoxyD would need to§0
§0reformulate their§0

#- strategy. One day a§0
§0new group of young§0
§0middle school aged§0
§0boys came to the§0
§0server. Their group§0
§0was known as Infinius.§0
§0Powerless, and new§0
§0looking for things to§0
§0destroy Matticus_Rex§0
§0quickly snatched them§0
§0up. He told them he§0
§0would allow them to do§0

#- anything they wanted,§0
§0and give them all the§0
§0necessary equipment§0
§0to do it. On one§0
§0condition, that they§0
§0would completely§0
§0disarm Lazuli. They§0
§0agreed. NoxyD and the§0
§0Nine created a set of§0
§0undetectable§0
§0modifications to a§0
§0client that would allow§0
§0them to lag§0

#- the server while they§0
§0were online and they§0
§0would be unaffected§0
§0by it. Ttk2 turned a§0
§0blind eye to§0
§0Matticus_Rex's little§0
§0pets for a good week.§0
§0Then Infinius acted,§0
§0they went through§0
§0Lazuli and dug into§0
§0everyone's chest§0
§0stealing all valuables.§0
§0Ttk2§0

#- provided them with§0
§0information on which§0
§0chests to dig into and§0
§0told them how to dig in§0
§0properly so that it§0
§0would not look as if§0
§0they knew exactly§0
§0where the chests§0
§0were. They ignored§0
§0this and for that Ttk2§0
§0was not happy. The§0
§0Nine told Ttk2 to calm§0

#- down,§0

#- and to just shrug it§0
§0off. Infinius was a§0
§0valuable tool for the§0
§0Nine. While this was§0
§0true, you never cross§0
§0a member of the Nine.§0
§0Ttk2 knowing that it§0
§0was not in the right to§0
§0allow them to disobey§0
§0him, he lifted up his§0
§0ban hammer. Lugging it§0
§0over his§0

#- shoulder he walked§0
§0over to the group and§0
§0swung it at all of them.§0
§0Instantly sealing them§0
§0all with in another§0
§0dimension.§0
§0It was too late for§0
§0Lazuli sadly though.§0
§0Infinius had already§0
§0annihilated any forms§0
§0of defense the poor§0
§0city could manage.§0

#- NoxyD§0

#- taking full advantage§0
§0of the situation§0
§0offered to negotiate§0
§0with Lazuli. Lazuli hot§0
§0headed and angry of§0
§0being robbed by§0
§0criminals who used§0
§0god-like powers to do§0
§0it none the less§0
§0declined any form of§0
§0negotiation. NoxyD sat§0
§0in delight with a smile§0
§0ear
#- to§0

#- ear, he was going to§0
§0allow them to hand§0
§0over their town, but§0
§0now he had a reason§0
§0to go on one of his§0
§0killing sprees. Lazuli§0
§0believing that NoxyD's§0
§0men too had been§0
§0effected by Infinius§0
§0did not forsee the§0
§0future. Almost all of§0
§0Lazuli completely§0
§0upset§0

#- with Ttk2 for allowing§0
§0such a crime to§0
§0happen, left this world.§0
§0Taking their lives§0
§0before NoxyD had the§0
§0chance too, unknowing§0
§0of the future of the§0
§0other poor souls that§0
§0still resided with in§0
§0Lazuli. The next day§0
§0NoxyD and his men§0
§0geared up and§0

#- strolled§0

#- into Lazuli. They§0
§0butchered every man§0
§0woman and child hiding§0
§0in their homes from§0
§0him, running in the§0
§0streets. They were all§0
§0hacked to death, souls§0
§0extrated, their§0
§0corpses wreaked of§0
§0foul magic. NoxyD the§0
§0butcher told all of his§0
§0men to bring him the§0

#- souls of the departed.§0
§0He then brought out§0
§0his final playing card.§0
§0Ttocs_is_awe. Ttocs§0
§0was a long term§0
§0member of the plan to§0
§0take over Lazuli. He§0
§0gained the trust of all§0
§0Lazulians. NoxyD§0
§0placing Ttocs_is_awe§0
§0with the rest of the§0
§0Lazulians made§0

#- them all feel as if he§0
§0was one of them not§0
§0one of NoxyD's men.§0
§0NoxyD then summoned§0
§0all of them and told§0
§0them to break§0
§0themselves free. He§0
§0then left Lazuli letting§0
§0Ttocs do the rest of§0
§0the work. He then left§0
§0Lazuli letting Ttocs§0
§0associate with the§0

#- poor victims of§0
§0NoxyD's twisted§0
§0murderous pleasures.§0
§0The final part of the§0
§0plan was to convince§0
§0all of CivCraft that§0
§0Ttocs_is_awe was§0
§0indeed a valid leader§0
§0of Lazuli. After that§0
§0he would need to§0
§0convince Lazuli to§0
§0forgive NoxyD,§0

#- and convince the rest§0
§0of CivCraft that they§0
§0forgave him as well.§0
§0Ttocs created a§0
§0pseudo agreement with§0
§0NoxyD that involved§0
§0total forgiveness from§0
§0both parties NoxyD's§0
§0and Lazuli. This was§0
§0the darkest and most§0
§0pathetic day for§0
§0Lazuli. To be§0

#- trampled on, then to§0
§0have your leader be§0
§0part of the crew that§0
§0destroyed you. On top§0
§0of all of that, to not§0
§0even realise that your§0
§0new leader was a§0
§0member of that crew!§0
§0Many members of the§0
§0Nine took part in the§0
§0dismemberment of§0
§0Lazuli. Though they§0

#- appeared to be on§0
§0both sides to confuse§0
§0the general public of§0
§0Lazuli and CivCraft.§0
§0Lazuli has been§0
§0forged a new under§0
§0the leadership of§0
§0NoxyD. The Lazulians§0
§0have been renamed§0
§0the Pumpkin Jacks. I§0
§0NateMagic, refuse this§0
§0new title. I am a§0
§0Lazulian. This
#- is only one§0
§0documentation of the§0
§0Nine's work. There are§0
§0many more, I§0
§0encourage my§0
§0oppressed brothers§0
§0and sisters to write.§0
§0To spread knowledge§0
§0of their evil§0
§0organization. All of§0
§0those who have been§0
§0effected by the Nine§0
§0rally together§0

#- make known the§0
§0horrific tale of the§0
§0Nine's work! FIGHT THE§0
§0POWER!§0
§0LAZULI FOREVER!§0
§0
§0
§0§o-NateMagic§0

#- This is the original§0
§0work of NateMagic. It§0
§0has been transcribed§0
§0from Bookworm over to§0
§0Book and Quill by§0
§0SomethingSaucy on§0
§02/16/13 for the§0
§0benefit of the Citadel§0
§0and the rest of§0
§0Civcraft.§0

#- 
§0
§0§o         Copy by§0
§0
§0§l Maester Konvexen§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0§o §0    Feburary 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 