title: The Raven
author: Logic_Man
pages:
#- 
§0§l     The Raven§0
§0
§0
§0
§0
§0
§0
§0
§0§o            by§0
§0
§0
§0    Edgar Allan Poe§0

#- 
§0
§0§oOriginally transcribed§0
§0§o  in the Old World by§0
§0§o      Two_Whales.§0

#- Once upon a midnight§0
§0dreary, while I§0
§0pondered weak and§0
§0weary,§0
§0Over many a quaint§0
§0and curious volume of§0
§0forgotten lore,§0
§0While I nodded, nearly§0
§0napping, suddenly§0
§0there came a tapping,§0
§0As of some one gently§0
§0rapping, rapping§0

#- forgiveness I implore;§0
§0But the fact is I was§0
§0napping, and so gently§0
§0you came rapping,§0
§0And so faintly you§0
§0came tapping, tapping§0
§0at my chamber door,§0
§0That I scarce was§0
§0sure I heard you' -§0
§0here I opened wide the§0
§0door; -§0

#- 
§0And the silken sad§0
§0uncertain rustling of§0
§0each purple curtain§0
§0Thrilled me - filled me§0
§0with fantastic terrors§0
§0never felt before;§0
§0So that now, to still the§0
§0beating of my heart, I§0
§0stood repeating§0
§0`'Tis some visitor§0
§0entreating§0

#- entrance at my§0
§0chamber door -§0
§0Some late visitor§0
§0entreating entrance at§0
§0my chamber door; -§0
§0This it is, and nothing§0
§0more,'§0
§0Presently my soul§0
§0grew stronger;§0
§0hesitating then no§0
§0longer,§0
§0`Sir,' said I, `or Madam,§0
§0truly your§0

#- forgiveness I implore;§0
§0But the fact is I was§0
§0napping, and so gently§0
§0you came rapping,§0
§0And so faintly you§0
§0came tapping, tapping§0
§0at my chamber door,§0
§0That I scarce was§0
§0sure I heard you' -§0
§0here I opened wide the§0
§0door; -§0

#- he; not a minute§0
§0stopped or stayed he;§0
§0But, with mien of lord§0
§0or lady, perched§0
§0above my chamber§0
§0door -§0
§0Perched upon a bust§0
§0of Pallas just above§0
§0my chamber door -§0
§0Perched, and sat, and§0
§0nothing more.§0
§0Then this ebony§0

#- token,§0
§0And the only word§0
§0there spoken was the§0
§0whispered word,§0
§0`Lenore!'§0
§0This I whispered, and§0
§0an echo murmured§0
§0back the word,§0
§0`Lenore!'§0
§0Merely this and§0
§0nothing more.§0
§0Back into the chamber§0
§0turning, all my§0

#- flown before -§0
§0On the morrow he will§0
§0leave me, as my hopes§0
§0have flown before.'§0
§0Then the bird said,§0
§0`Nevermore.'§0
§0Startled at the§0
§0stillness broken by§0
§0reply so aptly spoken,§0
§0`Doubtless,' said I,§0
§0`what it utters is its§0
§0only stock and§0

#- still a moment and this§0
§0mystery explore; -§0
§0'Tis the wind and§0
§0nothing more!'§0
§0Open here I flung the§0
§0shutter, when, with§0
§0many a flirt and§0
§0flutter,§0
§0In there stepped a§0
§0stately raven of the§0
§0saintly days of yore.§0
§0Not the least§0
§0obeisance made§0

#- he; not a minute§0
§0stopped or stayed he;§0
§0But, with mien of lord§0
§0or lady, perched§0
§0above my chamber§0
§0door -§0
§0Perched upon a bust§0
§0of Pallas just above§0
§0my chamber door -§0
§0Perched, and sat, and§0
§0nothing more.§0
§0Then this ebony§0

#- ominous bird of yore -§0
§0What this grim,§0
§0ungainly, ghastly,§0
§0gaunt, and ominous§0
§0bird of yore§0
§0Meant in croaking§0
§0`Nevermore.'§0
§0This I sat engaged in§0
§0guessing, but no§0
§0syllable expressing§0
§0To the fowl whose§0
§0fiery eyes now§0

#- flown before -§0
§0On the morrow he will§0
§0leave me, as my hopes§0
§0have flown before.'§0
§0Then the bird said,§0
§0`Nevermore.'§0
§0Startled at the§0
§0stillness broken by§0
§0reply so aptly spoken,§0
§0`Doubtless,' said I,§0
§0`what it utters is its§0
§0only stock and§0

#- 
§0Tell me what thy lordly§0
§0name is on the Night's§0
§0Plutonian shore!'§0
§0Quoth the raven,§0
§0`Nevermore.'§0
§0Much I marvelled this§0
§0ungainly fowl to hear§0
§0discourse so plainly,§0
§0Though its answer§0
§0little meaning - little§0
§0relevancy bore;§0
§0For we cannot
#- 
§0`Be that word our sign§0
§0of parting, bird or§0
§0fiend!' I shrieked§0
§0upstarting -§0
§0`Get thee back into the§0
§0tempest and the§0
§0Night's Plutonian§0
§0shore!§0
§0Leave no black plume§0
§0as a token of that lie§0
§0thy soul hath spoken!§0
§0Leave my§0

#- help agreeing that no§0
§0living human being§0
§0Ever yet was blessed§0
§0with seeing bird above§0
§0his chamber door -§0
§0Bird or beast above§0
§0the sculptured bust§0
§0above his chamber§0
§0door,§0
§0With such name as§0
§0`Nevermore.'§0
§0But the raven,§0

#- sitting lonely on the§0
§0placid bust, spoke§0
§0only,§0
§0That one word, as if§0
§0his soul in that one§0
§0word he did outpour.§0
§0Nothing further then§0
§0he uttered - not a§0
§0feather then he§0
§0fluttered -§0
§0Till I scarcely more§0
§0than muttered `Other§0
§0friends have§0

#- burned into my§0
§0bosom's core;§0
§0This and more I sat§0
§0divining, with my head§0
§0at ease reclining§0
§0On the cushion's§0
§0velvet lining that the§0
§0lamp-light gloated o'er,§0
§0But whose velvet violet§0
§0lining with the§0
§0lamp-light gloating§0
§0o'er,§0

#- vburned into my§0
§0bosom's core;§0
§0This and more I sat§0
§0divining, with my head§0
§0at ease reclining§0
§0On the cushion's§0
§0velvet lining that the§0
§0lamp-light gloated o'er,§0
§0But whose velvet violet§0
§0lining with the§0
§0lamp-light gloating§0
§0o'er,§0

#- store,§0
§0Caught from some§0
§0unhappy master whom§0
§0unmerciful disaster§0
§0Followed fast and§0
§0followed faster till his§0
§0songs one burden§0
§0bore -§0
§0Till the dirges of his§0
§0hope that melancholy§0
§0burden bore§0
§0Of "Never-nevermore§0

#- ."'§0
§0But the raven still§0
§0beguiling all my sad§0
§0soul into smiling,§0
§0Straight I wheeled a§0
§0cushioned seat in§0
§0front of bird and bust§0
§0and door;§0
§0Then, upon the velvet§0
§0sinking, I betook myself§0
§0to linking§0
§0Fancy unto fancy,§0
§0thinking what this§0

#- ominous bird of yore -§0
§0What this grim,§0
§0ungainly, ghastly,§0
§0gaunt, and ominous§0
§0bird of yore§0
§0Meant in croaking§0
§0`Nevermore.'§0
§0This I sat engaged in§0
§0guessing, but no§0
§0syllable expressing§0
§0To the fowl whose§0
§0fiery eyes now§0

#- 
§0Is there - is there§0
§0balm in Gilead? - tell§0
§0me - tell me, I implore!'§0
§0Quoth the raven,§0
§0`Nevermore.'§0
§0`Prophet!' said I, `thing§0
§0of evil! - prophet still,§0
§0if bird or devil!§0
§0By that Heaven that§0
§0bends above us - by§0
§0that God we both§0
§0adore -§0

#- burned into my§0
§0bosom's core;§0
§0This and more I sat§0
§0divining, with my head§0
§0at ease reclining§0
§0On the cushion's§0
§0velvet lining that the§0
§0lamp-light gloated o'er,§0
§0But whose velvet violet§0
§0lining with the§0
§0lamp-light gloating§0
§0o'er,§0

#- 
§0Tell this soul with§0
§0sorrow laden if, within§0
§0the distant Aidenn,§0
§0It shall clasp a§0
§0sainted maiden whom§0
§0the angels named§0
§0Lenore -§0
§0Clasp a rare and§0
§0radiant maiden, whom§0
§0the angels named§0
§0Lenore?'§0
§0Quoth the raven,§0

#- `Nevermore.'§0

#- 
§0`Be that word our sign§0
§0of parting, bird or§0
§0fiend!' I shrieked§0
§0upstarting -§0
§0`Get thee back into the§0
§0tempest and the§0
§0Night's Plutonian§0
§0shore!§0
§0Leave no black plume§0
§0as a token of that lie§0
§0thy soul hath spoken!§0
§0Leave my§0

#- 
§0`Be that word our sign§0
§0of parting, bird or§0
§0fiend!' I shrieked§0
§0upstarting -§0
§0`Get thee back into the§0
§0tempest and the§0
§0Night's Plutonian§0
§0shore!§0
§0Leave no black plume§0
§0as a token of that lie§0
§0thy soul hath spoken!§0
§0Leave my§0

#- 
§0Is there - is there§0
§0balm in Gilead? - tell§0
§0me - tell me, I implore!'§0
§0Quoth the raven,§0
§0`Nevermore.'§0
§0`Prophet!' said I, `thing§0
§0of evil! - prophet still,§0
§0if bird or devil!§0
§0By that Heaven that§0
§0bends above us - by§0
§0that God we both§0
§0adore -§0

#- 
§0Tell this soul with§0
§0sorrow laden if, within§0
§0the distant Aidenn,§0
§0It shall clasp a§0
§0sainted maiden whom§0
§0the angels named§0
§0Lenore -§0
§0Clasp a rare and§0
§0radiant maiden, whom§0
§0the angels named§0
§0Lenore?'§0
§0Quoth the raven,§0

#- `Nevermore.'§0

#- 
§0`Be that word our sign§0
§0of parting, bird or§0
§0fiend!' I shrieked§0
§0upstarting -§0
§0`Get thee back into the§0
§0tempest and the§0
§0Night's Plutonian§0
§0shore!§0
§0Leave no black plume§0
§0as a token of that lie§0
§0thy soul hath spoken!§0
§0Leave my§0

#- 
§0
§0§o         Copy by§0
§0
§0 §0§lMaester Flaminius§0
§0§o            of§0
§0§l   The Assembly§0
§0
§0§o            on§0
§0
§0     February 13th§0
§0
§0           2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 