title: Those Cabbages!
author: Logic_Man
pages:
#- §lA Havenite's Guide§0
§0
§0§o            on§0
§0
§0§lHow to Exterminate§0
§0§l    an Augustan§0
§0§l   Cabbage Scent§0
§0
§0
§0§o            by§0
§0
§0
§0       Lightbulber§0

#- 
§0
§0
§0§lIntroduction:§0
§0
§0Hello brilliant Havenite!§0
§0How do you do? (Don't§0
§0answer me, I'm a book)§0
§0This book is being§0
§0created for 'You'. For§0
§0your knowledge, for§0
§0your well being. I§0
§0believe§0

#- that we all have the§0
§0right to know the§0
§0different techniques.§0
§0We should all know how§0
§0to cure a fellow§0
§0Havenite from§0
§0Cabbagitus or§0
§0cruciferousemitus.§0
§0Good luck everyone,§0
§0Happy Cabbage Day§0
§0
§0Next page for the§0
§0Guide ->§0

#- -Bathe in Haven's§0
§0Homemade Cookies§0
§0
§0Step One, acquire two§0
§0stacks o' Haven's§0
§0cookies§0
§0Step Two, engulf§0
§0yourself in hillarious§0
§0Haven water§0
§0Step Three, have a§0
§0friend or youself§0
§0throw the cookies onto§0
§0you. Be a zany carrot§0

#- -Use P Multiple Times§0
§0
§0No need for steps. I§0
§0mean it's pretty simple§0
§0what you have to do.§0
§0
§0Step QQQ, Take some§0
§0hearty P with a few§0
§0friends for a few§0
§0nights in a row. After§0
§0this is done, have a§0
§0friend take a good§0
§0whiff of you.§0

#- -Just Kill Yourself§0
§0
§0Step One, eat a baby§0
§0pig alive§0
§0Step Two, repeat step§0
§0one 26 and eleven§0
§0elevenths times§0
§0Step Three, say Hi to§0
§0yagils§0
§0Step Four, Neglect the§0
§0other steps and throw§0
§0yourself into spawner§0
§0room. Dramatize it :3§0

#- -Love and be Loved§0
§0
§0Step One, Have an§0
§0awesome attitude that§0
§0people like. They won't§0
§0even notice the§0
§0cabbages§0
§0Step Two, give§0
§0everybody cake for§0
§0good measure if you§0
§0can't control yourself§0
§0being a dick§0

#- -Do nothing§0
§0
§0Step 0, the cabbage§0
§0will wear off§0
§0eventually as time§0
§0goes on. Be patient§0
§0and the cabbage fairy§0
§0might even give you§0
§0immunity from§0
§0cabbages. However,§0
§0not that this does take§0
§0quite a long time to§0
§0happen.§0

#- -Change Your Skin§0
§0
§0Step One, Go to your§0
§0favorite place to get a§0
§0minecraft skin or use§0
§0a skin editor to edit§0
§0yours. §0
§0
§0A good, new skin§0
§0always freshens§0
§0anything up. (you need§0
§0to make sure the skin§0
§0is good looking)§0

#- -Eat Yourself§0
§0
§0Yea, pretty simple. I§0
§0don't know how you§0
§0could mess this up at§0
§0all.§0
§0
§0I'll just leave you at§0
§0that. I don't want to§0
§0make steps for this,§0
§0that would be like§0
§0giraffes and sharks.§0
§0Mountains are purple.§0

#- -Act as if you were§0
§0Sprayed by a Skunk of§0
§0sorts. A handsome§0
§0skunk.§0
§0
§0Step One, since§0
§0tomatoes do not exist§0
§0apparently, you must§0
§0make carrot juice by§0
§0eating a bunch of§0
§0carrots a little bit.§0
§0Step Two, bathe§0
§0intensely in them.§0

#-          The End§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0Go have a nice day§0
§0without cabbages, woo§0

#- §oTranscribed by§0
§0
§0§lMaester Giles§0
§0§oof§0
§0§lThe Assembly§0
§0
§0§o"ipsa scientia potestas§0
§0§oest"§0
§0
§0
§0
§0§oFebruary 14th 2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 