title: timmy123180
author: Logic_Man
pages:
#- 
§0§l    Timmy123180§0
§0
§0§o     A collection of§0
§0§o    short works by§0
§0§o      timmy123180§0
§0
§0
§0
§0§o            by§0
§0
§0
§0    SomethingSaucy§0

#- §oWabbajack§0
§0DUDE§0
§0I was fucking a pony§0
§0last night shit was§0
§0awesome§0
§0WABBAJACK WABBAJACK§0
§0WABBAJACK WABBAJACK§0

#- §oDo Not Read This§0
§0DO NOT READ THIS, YOU§0
§0THUNDERCUNT§0
§0Thank you§0

#- §oAn Enthralling Story§0
§0So... ur with ur honey§0
§0and yur making out§0
§0wen the phone rigns.§0
§0U anser.§0
§0The vioce is "Wut r u§0
§0doing wit my§0
§0daughter?"§0
§0U tell ur gurl n she§0
§0say: "My dad is ded"§0
§0...§0
§0THEN WHO WAS PHONE?!§0

#- §oRead This §0
§0FOR ECONOMIC CZAR§0
§02012§0
§0A VOTE AGAINST TTK IS§0
§0A VOTE AGAINST§0
§0DEMOCRACY§0

#- §oThe Poptart Tradgedy§0
§0The Poptart Tradgedy§0
§0Gurl stops meking out§0
§0n asks boi to get§0
§0potartz§0
§0He dus.§0
§0Den gurl teks deep§0
§0breff.§0
§0Den gurl sais: "Bf, I am§0
§0pregnent, will u stay§0
§0ma bf?"§0

#- 
§0N he seys: "NO!"§0
§0GURL IZ HERTBROKEN§0
§0<§0Gurl cried n runz awaii§0
§0from boi wiffout eatin§0
§0poptart§0
§0n she has low blood§0
§0suge, so she fols§0
§0Boi runs ova 2 her§0
§0she ded </333333333§0
§0Boi crie: "I sed i no b§0
§0ur bf... cuz i wonna§0

#- b ur husband!"§0
§0HE SCREEMS! N frows§0
§0poptart @ wol§0
§0... a bootiful diomand§0
§0ring wus insyd§0
§0~~~LIK DIS IF U CRY§0
§0EVERTIM~~~§0

#- §oThe Truth§0
§0STATEMENT BELOW IS§0
§0FALSE§0
§0STATEMENT ABOVE IS§0
§0TRUE§0
§0

#- §oThe Shipmate's Journal§0
§0Day 1§0
§0We finally killed the§0
§0hideous monster and§0
§0are busy colonizing§0
§0The End§0
§0Melon farm is coming§0
§0along nicely, immelol§0
§0suggests a watchtower§0
§0Rothbardo came up§0
§0with the idea of§0

#- connecting the crystal§0
§0towers.§0

#- §oFuck your bullshit§0
§0Fuck your bullshit D:§0

#- These are original§0
§0works of timmy123180.§0
§0They have been§0
§0transcribed from§0
§0Bookworm over to Book§0
§0and Quill by§0
§0SomethingSaucy for§0
§0the benefit of The§0
§0Citadel and all of§0
§0Civcraft§0

#- §oTranscribed by§0
§0
§0§lMaester Giles§0
§0§oof§0
§0§lThe Assembly§0
§0
§0§o"ipsa scientia potestas§0
§0§oest"§0
§0
§0
§0
§0§oFebruary 14th 2014§0

#- 
§0
§0
§0§l       Maester§0
§0§l       Alliance§0
§0
§0
§0
§4§l         The§0
§4§l      Assembly§0
§4§l     Scriptorium§0

#- 