title: VALEX Shareholders - Sep 2015
author: Logic_Man
pages:
#- ░░░░░░░░░░░░░░§0
§0
§5§l       VALEX§0
§0 Shareholder Report§0
§0§l September 2015§0
§0
§0░░░░░░░░░░░░░░§0
§0
§0
§6**DEFENCE CONDITION§0
§6    FIELD BRIEFING**
#- 
§0
§0
§0§oAttn: Shareholders§0
§0
§0§oToday’s threat level is: §0§l§oHigh§0.
#- The state of the server is deteriorating.§0
§0
§0Atrophy infection has reached critical levels.§0
§0
§0Border areas in the north and south have suffered the worst contamination, and no longer support
#- the livelihoods of any players.§0
§0
§0Intra-regional areas are dangerously contaminated, but contain the majority of the server’s ‘active’ settlements.§0
§0
§0Endless cycles of raiding and civil unrest have left
#- these sectors in a state of social collapse.§0
§0
§0Rogue attacks from disaffected players have spiked in activity, and §0§oEden§0
§0has been unwilling or unable to respond.§0

#- §oNox§0 operates virtually unchallenged in these zones, taking advantage of the chaos to recruit members and disguise their military infrastructure.§0
§0
§0In recent cycles, §0§oNox§0
§0§o(previously known as§0
§0§oLibertas§0) has been§0
§0suspiciously quiet,
#- with little terrorist activity.§0
§0
§0However, observed actions include:§0
§0
§0• expansionary behaviour into disenfranchised nations; §0

#- • high volume investment in global trade markets, and §0
§0
§0• aggressive manipulation of international mass media.§0
§0
§0These efforts are suspected to be funded by Nox’s apparent access to
#- vast diamond deposits.§0
§0
§0At this time, there are still several nations that remain unscarred by outbreaks of Atrophy.§0
§0
§0These core settlements are considered to be the most active and functional population
#- centres, and are under the protection of §0§oEden§0 - a serverwide defence force.§0
§0
§0Netherfactory transport connections serve as critical lifelines for these areas.
#- ░§0
§0░§0
§0░§0
§0░§0§l Risk Reduction§0
§0░§0§l Measures§0
§0░§0
§0░§0
§0░§0
§0░§0
§0░§0
§0░§0
§0░§0
§0░
#- §oVALEX§0 shareholders are advised to remain outwardly neutral with regards to §0§oEden§0 and§0
§0§oNox§0, however it is worth noting that the current success of§0
§0§oNox§0 has opened several potentially lucrative trade vectors with both §0§oNox§0
§0itself and
#- the §0§oEden Defence§0
§0§oGroup§0.§0
§0
§0Areas of the map that are severely affected by Atrophy provide little opportunity for profitable ventures or resource exploitation.§0
§0
§0Furthermore, they
#- remain politically sensitive entities, particularly with regards to the interests of existing quadrant alliances.§0
§0
§0Shareholders are advised to consolidate assets in core settlements for the next financial quarter ░
#- 