title: VALEX World News - Sep 2015
author: Logic_Man
pages:
#- ░░░░░░░░░░░░░░§0
§0
§5§l       VALEX§0
§0 World News & Opinion§0
§0§l September 2015§0
§0
§0░░░░░░░░░░░░░░§0
§0
§0
§0§o» ᴛʜʀᴇᴇ ᴄʀɪᴛɪᴄᴀʟ ɪᴛᴇᴍs§0
§0  §0§o ᴛʀᴀɴsᴍɪᴛᴛᴇᴅ
#- ░ §0§lWorld§0
§0
§0Overworld and netherside skirmishes between Eden and Nox forces escalated today when Nox, reacting to recent Eden funding cuts, launched a full-scale assault on the historic stronghold of Carson,      »
#- neutralising all Eden transport corridors throughout the region.§0
§0
§0This despite being denied on the ground leadership due to the banning of key Nox command personnel several days prior.§0
§0
§0                    »
#- Attempts to retake the area and restore transportation continue to be rebuffed and civilians are advised to avoid the area.
#- ░ §0§lScience§0
§0
§0VALEX Director,§0
§0§oJaghut,§0 addressed reporters in Remnant today, concerning the state of Civcraft and the spread of Atrophy:§0
§0
§0§o"Quite simply put, we§0
§0§oare witnessing§0    »
#- §oa rapid and continued§0
§0§odecline of activity§0
§0§olevels in towns and§0
§0§ocities across the map§0
§0§oas hundreds of§0
§0§oplayers appear to be§0
§0§oentering a state of§0
§0§opermanent inactivity.§0
§0
§0§o"If this is the case§0
§0§oladies and gentlemen,§0
§0
§0      »
#- §owe are facing a killer§0
§0§obeyond that of our§0
§0§omost turbulent§0
§0§onightmares.§0
§0
§0§o"It is not an§0
§0§oexaggeration to state§0
§0§othat the future of§0
§0§othe entire server§0
§0§omay be in jeopardy.§0
§0
§0§o"May ttk2 have mercy§0
§0§oon our souls.
#- ░ §0§lPolitics§0
§0
§0Paralysed by media scandals and with a critical shortage of manpower and funding,§0
§0§oTheHobbyist94§0
§0wilted under intense cross-examination from hostile nation leaders demanding explanations for   »
#- the continued breaches of trust.§0
§0
§0At 1900 UTC September 16th 2015, and by a near unanimous vote of 14 to 1, the §0§oEden Ways§0
§0§oand Means Committee§0
§0voted to indefinitely suspend tactical operations.
#- 