title: VALEX World News - July 2015
author: Logic_Man
pages:
#- ░░░░░░░░░░░░░░§0
§0
§0    §5 §5§l   VALEX§0
§0 World News & Opinion§0
§0    §0§l  July 2015§0
§0
§0░░░░░░░░░░░░░░§0
§0
§0
§0§o» sɪx ᴄʀɪᴛɪᴄᴀʟ ɪᴛᴇᴍs§0
§0§o  §0§oᴛʀᴀɴsᴍɪᴛᴛᴇᴅ
#- ░ §0§lWorld§0
§0
§0Sanctioned by several influential and wealthy server interests, the §0
§0§oEden Defence Group§0
§0was established for one primary purpose:§0
§0
§0§o"Eliminate multinational§0
§0§oterrorism in an effort §0§oto preserve freedom"§0

#- The organisation was created in response to growing discontent with how private security forces were running roughshod over the sovereignty of nations and denying pearled players the right to a fair trial or sentence of imprisonment.    »
#- The formation of the§0
§0§oEden Defence Group§0
§0heralded a new age of transparency and accountability.§0
§0
§0However, the organisation has struggled to maintain its legitimacy in the face of scandals and blunders which have allowed §0§oNox§0   »
#- to easily spin §0§oEden§0 victories into public relations disasters.§0
§0
§0As §0§oEden§0 forces now gear up for another assault on §0§oNox§0 fortifications, the free world holds its breath.
#- ░ §0§lTechnology§0
§0
§0§oCivcraft§0 admins continue to deny rumors of a possible third iteration of the map as speculation grows over a substantial change in programming focus to an as yet unknown  »
#- game mode capable of operating outside of the minecraft engine entirely.§0
§0
§0Lead admin §0§ottk2§0 declined to comment any further on the leaked codename§0
§0§o'Praxis'.
#- ░ §0§lHealth§0
§0
§0Struggling to stay match-fit and avoid the pitfalls of winter atrophy?§0
§0
§0If you’re living in the southern hemisphere, it’s important to resist the seasonal temptation      »
#- to log off for six months and disappear from the life of your local Civcraft town.§0
§0
§0Instead, how about trying some of the following tips to keep your settlement at the top of the activity index...
#- ░ §0§lBusiness§0
§0
§0New resource harvesting methods instituted by §0§oNox§0
§0increased profitability of XP by 15.9%§0
§0§oNox§0 XP holdings now account for almost half of the world’s known supply, giving the quasi-terrorist »
#- group incredible leverage in the§0
§0§oHjaltland Diamond§0
§0§oExchange §0(HDE).§0
§0
§0On the domestic side, profitability of beacon exports dropped sharply, prompting many suppliers to switch manufacturing lines to more stable markets.
#- ░ §0§lScience§0
§0
§0“…and discoverer of severe activity regression in the village of §0§oCensure,§0
§0ignored reporters at§0
§0§oFellowship's§0 second§0
§0§oWorld Atrophy §0
§0§oEconomic Impact §0
§0§oSummit. §0
§0              »
#- §oDerg§0 is expected to§0
§0refute charges from§0
§0the VALEX scientific§0
§0community that the rapid spread of Atrophy might be dangerous.
#- ░ §6§lSpecial Report§0
§0
§8War-torn §8§oGoten.§0
§0
§8Once a happy farming §8town for peace loving§0
§8peasants; today? a§0
§8slaughterhouse.§0
§0
§8Yet one more§0
§8casualty in the§0
§8insane Eden assault§0
§8against mankind.
#- §8Yet another in a§0
§8series of villages§0
§8wiped off the map by§0
§8the Eden Defence§0
§8Group and its'§0
§8misguided leader§0
§8§oTheHobbyist94.§0
§0
§8And what crime did §0
§8§oGoten §8commit to§0
§8warrant such§0
§8carnage?
#- §8Sources indicate that§0
§8Eden terrorists were§0
§8trying to prevent this§0
§8simple hamlet from§0
§8declaring§0
§8independence from§0
§8the oppresive§0
§8clutches of §8§oGensokyo§0
§0
§8When will this madness§0
§8end? Only when§0
§8§oTheHobbyist94, §8and§0
§8his vision of
#- §8one world order, is§0
§8stopped.§0
§0
§8[§6Press Statement;§0
§6Libertas Media§0
§6Network§8]
#- 
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0§oᴜᴘʟᴏᴀᴅ ᴄᴏᴍᴘʟᴇᴛᴇ «
#- 