title: Welcome to Devoted
author: Bonkill
pages:
#-     §oWhat is Devoted?§r
§o"A new type of Minecraft server built towards providing a competitive, high stakes, immersive experience controlled by the players."§r
-ShadedJon, server owner

#-     §oWhat is Devoted?§r
§lNOT just survival§r
Admins are hands-off and only handle glitches and hackers
§lNOT just chaos§r
Mods allow players and towns to enforce their own rules
§lNOT just roleplay§r
Nobody pretends -- conflict is genuine and heated

#-     §oBasic Mechanics§r
-The world is a series of islands
-They're seperated by ocean.
-Limited chat range
-Respawn in random area unless you sleep
-Food grows slowly
-Mobs spawn sparsely
-Vanilla Nether
-Ore veins and vanilla ore spawning.

#-    §oDevoted Mods§r
   §lCitadel§r:
 Reinforces things so it takes numerous breaks to destroy them. Locks some things too.
§lMore Info:§r §oVisual Guide:§r imgur.com/BnlL2 §oWiki Page:§r tinyurl.com/citadelmod
§oType "/help citadel" in chat to get commands§r

#-    §lPrison Pearl§r:
 Ender Pearls trap players in the end. Others can steal back your pearl and free you -- you always know where it is so they cannot hide it
§lMore Info:§r §oVisual Guide:§r imgur.com/XbhkK §oWiki Page:§r tinyurl.com/prisperl

#-    §lJuke Alert§r:
 Creates 'Juke' blocks that record player activity in radius. If you steal, grief, or trespass -- people will know about it & put a bounty for you to be pearled.
§lMore Info:§r §oWiki Page:§r tinyurl.com/snitchblock

#-    §lMythicMobs§r:
 Some custom mobs to increase the risk and thrill on specific islands and areas throughout Devoted.
§lMore Info:§r §oBukkit Page:§r dev.bukkit.org/bukkit-plugins/mythicmobs

#-    §lItem Exchange§r:
 It's a minecraft shop mod that enables different chests (and other inventory blocks) to perform an exchange of items with a player.
§lMore Info:§r §oWiki Page:§r tinyurl.com/itemxchng

#-    §lHumbug§r:
 Disables some features of minecraft -- see wiki for short list. Please read it to ensure you don't waste resources on a useless block.
§lMore Info:§r §oWiki Page:§r tinyurl.com/humbugwiki

#-   §lRealistic Biomes§r:
 Biomes are large, crops grow different in different biomes. Hit ground with seed to see growth rate. Farms need sunlight. Crops grow with nobody around.
§lMore Info:§r §oWiki Page:§r tinyurl.com/realbiome

#-   §lArthropod Egg§r:
 Allows you to capture passive mobs into spawn eggs using Bane of Arthropod enchantment.
§lMore Info:§r §oGithub Page:§r tinyurl.com/arthrop

#-   §lBrewery§r:
 Custom brewing of booze and more.
§lMore Info:§r §oBukkit Page:§r tinyurl.com/bukkitbrewp

#-    §oFurther Info§r
Visit our subreddit at: §oreddit.com/r/Devoted§r

#- We extend our appreciation to the devs, admins, and players at: §oreddit.com/r/Civcraft§r

#- 