title: AdeptusLexicanum
author: Mightyoddish
pages:
#- 
§0
§0
§0           Words§0
§0             of§0
§0            the§0
§0          Astartes
#- With the bolter, cleanse the unclean. §0
§0We will cleanse! §0
§0With the flamer, purify the unholy. §0
§0We will purify! §0
§0With the chainsword, purge the corrupt.§0
§0We will purge!§0
§0With the missle, kill the impure.§0
§0We will kill!
#- What is your life? My honour is my life. What is your fate? My dute is my fate. What is your fear? My fear is to fail. What is your reward? My salvation is my reward. What is your craft? My craft is death. What is pledge? My pledge is eternal service.
#- Without the dark, there can be no light. We have purpose. Without the lie, there can be no truth. We have purpose. Without the war, there can be no victory. We have purpose. Without the loyalty there can be no one chapter. We have purpose. ...
#- Without ther Emperor, there is nothing. And we would have no purpose.
#- Do not fail your Brothers. Though their bodies die, their spirit must return to the Chapter. That is your charge.
#- Where there is uncertainty, I shall bring light§0
§0Where there is doubt, I shall sow faith§0
§0Where there is shame, I shall point atonement§0
§0Where there is rage, I shall show its course§0
§0My word in the soul shall be as my bolter in the field.
#- One unbreakable shield against the coming darkness§0
§0One last blade, forged in defiance of fate§0
§0Let them be my legacy to the galaxy I conquered§0
§0And my final gift to the species I failed.
#- There is only the Emperor, and he is our Shield and Protector.§0
§0
§0You carry the Emperor's will as your torch, with it destroy the shadows.§0
§0
§0Through the destruction of our enemies do we earn our salvation!
#- Blessed is the mind too small for doubt.§0
§0
§0The lives of millions, and the honour of our Chapter, hang in the balance brothers. Failure is not an option.§0
§0
§0While the enemies of the Emperor still draw breath, there can be no peace.
#- Street by street and block by block we’ll sweep them out. There are snipers on the rooftops and the underpass is heavily mined. It’s going to be dangerous, it’s going to be fun.
#- We are the Emperor's angels of death, not his angels of mercy.§0
§0
§0We are weapons. There is the Emperor, and there is war. Nothing more.§0
§0
§0If your life is given in service to the Emperor, your death shall not be in vain.
#- whose mighty power doth make the strongest walls from their foundations shake.§0
§0All-conquering Master of Mankind, be pleased with this war's tumultuous roar.§0
§0
§0Show me a fortress and I'll show you a ruin.
#- What are our oaths?§0
§0-The steel that binds our lives to the Emperor. What is the heretic?§0
§0-A shame to be expunged! What is the fate of all foes?§0
§0-To perish in the fire of battle and be cleansed from the galaxy.
#- Look to your battle gear and it will protect you. We guard it with our lives. As your armour guards your life. As it has my fallen brethren. Honour the craft of death. We serve only the Emperor. Honour the battle gear of the dead. We ask only to serve.
#- We die, though our war is eternal,§0
§0We are doomed, but we walk in darkness,§0
§0We are forgotten, yet the future is our gift to humanity. Man never changes. So war never changes. What does not kill me... is not trying hard enough.
#- Praise the sun that brings the dawn of our final doom. Never waver. Never retreat. Never doubt. Where the mind hesitates, overcome it.§0
§0Where the body fails, replace it.§0
§0Aspire to the condition of the Primarch.§0
§0Emulate his union with steel.
#- 