title: CHANTS OF BGISM
author: Mightyoddish
pages:
#- 
§0         Chants§0
§0         Of§0
§0         Bgbba§0
§0
§0
§0    From the Ecclesiarchy of Bgism§0
§0
§0
§0
§0
§0Written by Bishop§0
§0Mightyoddish
#- -------------------The following pages are official chants to be used in worship or prepiration for battle§0
§0purely for the praise of our God Emperor Bgbba.§0
§0-------------------
#- One unbreakable shield against the coming shitposts.§0
§0One last sword forged in fate.§0
§0Let them be my legacy to the server I conquered and my final gift to the people I failed.§0
§0-------------------
#- There is only the Emperor and he is our shield and protector.§0
§0
§0You carry the Emperor's will as your torch, with it destroy the shadows.§0
§0
§0Through the destruction of our enemies do we earn our salvation!§0
§0------------------
#- Street be street and block by block we will sweep them out,§0
§0There are archers on the rooftops and the sewers are heavily mined.§0
§0It is going to be dangerous, it is going to be fun.§0
§0-------------------
#- Praise be the sun that brings the dawn of our final doom.§0
§0Never waiver.§0
§0Never retreat.§0
§0Never doubt.§0
§0-------------------
#- Where the mind hesitates, overcome it.§0
§0Where the body fails, replace it.§0
§0Aspire to the condition of our Emperor Bgbba.§0
§0Emulate his union with Iron.§0
§0-------------------
#- What is your life?§0
§0My honour is my life.§0
§0What is your fate?§0
§0My duty is my fate.§0
§0What is your fear?§0
§0My fear is to fail.§0
§0What is your reward?§0
§0My salvation is my reward.§0
§0What is your craft?§0
§0My craft is to mine.§0
§0
§0Pto~
#- What is your pledge?§0
§0My pledge is eternal service.§0
§0-------------------
#- Without the dark, there can be no light.§0
§0We have purpose.§0
§0Without the lie, there can be no truth.§0
§0We have purpose.§0
§0Without fear, there can be no hope.§0
§0We have purpose.§0
§0Without the war, there can be no victory.§0
§0We have purpose.§0
§0
§0pto~
#- Without the loyalty, there can be no one nation.§0
§0We have purpose.§0
§0Without the Emperor, there is nothing and we would have no purpose.§0
§0-------------------
#- Do not fail your brothers.§0
§0Though their bodies may die, their spirit must return to the nation.§0
§0That is your charge.§0
§0-------------------
#- Where there is uncertainty, I shall bring light.§0
§0Where there is doubt, I shall sow faith.§0
§0Where there is shame, I shall point atonement.§0
§0Where there is rage, I shall show its course.§0
§0My word in the soul shall be be as my bow in the field.§0
§0----------------
#- While the enemies of the Emperor still draw breath, there can be no peace.§0
§0-------------------
#- Whose mighty power doth make the strongest vaults from their foundations shake.§0
§0All-roasting Master of reddit posts, be pleased with this war's tumultuous roar.§0
§0Show me a fortress and I'll show you a ruin§0
§0-------------------
#- We are the Emperor's Tulpas of death, not his villagers of mercy.§0
§0
§0We are miners.§0
§0There is the Emperor,§0
§0and there is crafting. Nothing more§0
§0
§0If your life is given in service to the Emperor, your death shall not be in vain.§0
§0------------------
#- A spiritu dominatus, Domine, libra nos.§0
§0From the lighting and the tempest, our Emperor, deliver us.§0
§0From plague, temptation and war, our Emperor, deliver us.§0
§0From the scourge of the Kraken, our Emperor, deliver us.§0
§0
§0Pto~
#- From the blasphemy of the fallen, our Emperor, deliver us.§0
§0From the begetting of daemons, our Emperor, deliver us.§0
§0From the curse of the mutant, our Emperor, deliver us.§0
§0A morte perpetua, Domine, libra nos.§0
§0
§0Pto~
#- That thou wouldst bring them only death.§0
§0That thou shouldst spare none.§0
§0That thou shouldst pardon none.§0
§0We beseech thee, destroy them.§0
§0-------------------
#- Love the Emperor for he is the salvation of Yoahtlans.§0
§0Obey his words for he will lead you into the light of the future.§0
§0Heed his wisdom for he will protect you from evil.§0
§0Wisper his prayers with devotion for they will save your soul.§0
§0
§0Pto~
#- Honour his servants for they speak his voice.§0
§0Tremble before his majesty for we all walk in his immortal shadow.§0
§0-------------------
#- I tread the path of righteousness. Though it be paved with broken glass, I will walk it barefoot.§0
§0Though it crosses rivers of lava, I will pass over them.§0
§0Though it wanders wide , the light of the Emperor guides my step.§0
§0-------------------
#- The Daemonic leads to two crimes. You turn away from the path of righteousness. And you abandon the Emperor as the object of your devotion. For the first, death is merely a just retribution.§0
§0
§0
§0Pto~
#- The second is a heresy so terrible that no punishment can be sufficient. Yet the search for an appropriate penalty continues, and it shall be found.§0
§0-------------------
#- The Emperor of mankind is the light and the way, and all his actions are for the benefit of mankind, which is his people. The Emperor is God and God is the Emperor, so it is taught in the Bgposts, and above all things, the Emperor will protect.§0
§0----------
#- A swarm of 40 men in prot sweeping over the land, stripping it bare of resources, bringing death and destruction to anything that stands in their path. Emperor preserve us against the predations of these so-called Shitters.§0
§0-------------------
#- With these words of wisdom you shall be able to seak redemption and bathe in the soothing light to wash away thy sins.§0
§0
§0-------------------Go now and spread the Emperor's wisdom§0
§0
§0It is the Emperor's will, see it done.§0
§0------------------
#- 