title: Mad God
author: Mightyoddish
pages:
#-     §0
§0
§0
§0
§0         Chaos§0
§0         Reigns
#- A world not of my making, yet a world of my design. So strange, yet so familiar. But no matter how distant in time or space one constant remains. Chaos.
#- This world so feeble and pitiful, I shall consume all of its hope. Madness shall reign once hope has abandonded them. Their faith, their dreams. All shall be scattered like tears in the rain. Once my chaos takes its rightfull reign.
#- Once this world crumbles at its knees I shall be born anew to take my place as heir to the throne of madness. This shall be my domain of destruction, my kingdom of chaos, my realm of madness. For I am the Mad God.
#- All shall cower before my might,madness so true mere mortals can not bear its dark shrown. My power as ancient as time itself. Nothing can possibly hope to resist hope to resist my grasp. Nothing shall stand in the way. Nothing will be left standing.
#- Their souls shall be tortured and twisted untill their very humanity has left them. Become my puppets, become my army. Destroy all that you loved and continue to sink into dispair. My soul remains chained and black, filled with hate and madness.
#- Happiness replaced with sorrow.§0
§0Hope replaced with dispair.§0
§0Love replaced with hate.§0
§0Kindness replaced with spite.§0
§0Creation replaced with destruction.§0
§0Presence replaced with absence.§0
§0Sanity replaced with§0
§0madness.
#- For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0
§0For I am the Mad God§0

#- For I am the Mad God,§0
§0and once I claim my rightfull place in this realm.§0
§0
§0    My§0
§0    §0
§0         Chaos§0
§0
§0               Reigns.
#- 