title: YUGGOTH Stew
author: F_L_Wright
pages:
#-         WELCOME§0
§0
§0type "/g Chanada" to chat§0
§0
§0need a spawn? get a room at  TALIESIM§0
§0
§0it's way in the North beyond Marienburg and /pol/ in /tg/'s own lands§0
§0        come to§0
§0   -3770 / -4616 [F3]
#- -------------------  Fungi from Yuggoth§0
§0-------------------§0
§0
§0           by§0
§0        HOWARD§0
§0       PHILLIPS§0
§0      LOVECRAFT§0
§0
§0    (1929 / 1930)§0
§0
§0
§0
§0             an excerpt
#- I. The Book§0
§0The place was dark and dusty and half lost§0
§0In tangles of old alleys near the quays,§0
§0Reeking of strange things brought in from the seas,§0
§0And with queer curls of fog that west winds tossed.§0
§0Small lozenge panes,
#- obscured by smoke and frost,§0
§0Just shewed the books, in piles like twisted trees,§0
§0Rotting from floor to roof--congeries§0
§0Of crumbling elder lore at little cost.§0
§0
§0I entered, charmed, and from a cobwebbed heap§0
§0Took up the nearest
#- tome and thumbed it through,§0
§0Trembling at curious words that seemed to keep§0
§0Some secret, monstrous if one only knew.§0
§0Then, looking for some seller old in craft,§0
§0I could find nothing but a voice that laughed.
#- II. Pursuit§0
§0I held the book beneath my coat, at pains§0
§0To hide the thing from sight in such a place;§0
§0Hurrying through the ancient harbor lanes§0
§0With often-turning head and nervous pace.§0
§0Dull, furtive windows in old tottering brick§0
§0Peered at me oddly
#- as I hastened by,§0
§0And thinking what they sheltered, I grew sick§0
§0For a redeeming glimpse of clear blue sky.§0
§0
§0No one had seen me take the thing--but still§0
§0A blank laugh echoed in my whirling head,§0
§0And I could guess what nighted worlds
#- of ill§0
§0Lurked in that volume I had coveted.§0
§0The way grew strange--the walls alike and madding--§0
§0And far behind me, unseen feet were padding.
#- III. The Key§0
§0I do not know what windings in the waste§0
§0Of those strange sea-lanes brought me home once more,§0
§0But on my porch I trembled, white with haste§0
§0To get inside and bolt the heavy door.§0
§0I had the book that told the hidden way§0
§0Across the void and
#- through the space-hung screens§0
§0That hold the undimensioned worlds at bay,§0
§0And keep lost aeons to their own demesnes.§0
§0
§0At last the key was mine to those vague visions§0
§0Of sunset spires and twilight woods that brood
#- Dim in the gulfs beyond this earth's precisions,§0
§0Lurking as memories of infinitude.§0
§0The key was mine, but as I sat there mumbling,§0
§0The attic window shook with a faint fumbling.
#- IV. Recognition§0
§0The day had come again when as a child§0
§0I saw--just once--that hollow of old oaks,§0
§0Grey with a ground-mist that enfolds and chokes§0
§0The slinking shapes which madness has defiled.§0
§0It was the same--an
#- herbage rank and wild§0
§0Clings round an altar whose carved sign invokes§0
§0That Nameless One to whom a thousand smokes§0
§0Rose, aeons gone, from unclean towers up-piled.§0
§0
§0I saw the body spread on that dark stone
#- And knew those things which feasted were not men;§0
§0I knew this strange, grey world was not my own,§0
§0But Yuggoth, past the starry voids--and then§0
§0The body shrieked at me with a dead cry,§0
§0And all too late I knew that it was I!
#- V. Homecoming§0
§0The daemon said that he would take me home§0
§0To the pale, shadowy land I half recalled§0
§0As a high place of stair and terrace, walled§0
§0With marble balustrades that sky-winds comb,§0
§0While miles below a maze of dome on dome
#- And tower on tower beside a sea lies sprawled.§0
§0Once more, he told me, I would stand enthralled§0
§0On those old heights, and hear the far-off foam.§0
§0
§0All this he promised, and through sunset's gate§0
§0He swept me, past the
#- lapping lakes of flame,§0
§0And red-gold thrones of gods without a name§0
§0Who shriek in fear at some impending fate.§0
§0Then a black gulf with sea-sounds in the night:§0
§0"Here was your home," he mocked, "when you had sight!"
#- VI. The Lamp§0
§0We found the lamp inside those hollow cliffs§0
§0Whose chiseled sign no priest in Thebes could read,§0
§0And from whose caverns frightened hieroglyphs§0
§0Warned every living creature of earth's breed.§0
§0No more was there--
#- just that one brazen bowl§0
§0With traces of a curious oil within;§0
§0Fretted with some obscurely patterned scroll, And symbols hinting vaguely of strange sin.§0
§0
§0Little the fears of forty centuries meant§0
§0To us as we bore off our slender spoil,
#- And when we scanned it in our darkened tent§0
§0We struck a match to test the ancient oil.§0
§0It blazed--great God! . . . But the vast shapes we saw§0
§0In that mad flash have seared our lives with awe.
#- VII. Zaman's Hill§0
§0The great hill hung close over the old town,§0
§0A precipice against the main street's end;§0
§0Green, tall, and wooded, looking darkly down§0
§0Upon the steeple at the highest bend.§0
§0Two hundred years the whispers had been heard
#- About what happened on the man-shunned slope--§0
§0Tales of an oddly mangled deer or bird,§0
§0Or of lost boys whose kin had ceased to hope.§0
§0
§0One day the mail-man found no village there,§0
§0Nor were its folk or houses seen again;§0
§0People came out from
#- Aylesbury to stare--§0
§0Yet they all told the mail-man it was plain§0
§0That he was mad for saying he had spied§0
§0The great hill's gluttonous eyes, and jaws stretched wide.
#- VIII. The Port§0
§0Ten miles from Arkham I had struck the trail§0
§0That rides the cliff-edge over Boynton Beach,§0
§0And hoped that just at sunset I could reach§0
§0The crest that looks on Innsmouth in the vale.§0
§0Far out at sea was a retreating sail,§0
§0White as hard
#- years of ancient winds could bleach,§0
§0But evil with some portent beyond speech,§0
§0So that I did not wave my hand or hail.§0
§0
§0Sails out of Innsmouth! echoing old renown§0
§0Of long-dead times. But now a too-swift night§0
§0Is closing in, and I have reached the
#- height§0
§0Whence I so often scan the distant town.§0
§0The spires and roofs are there--but look! The gloom§0
§0Sinks on dark lanes, as lightless as the tomb!
#- IX. The Courtyard§0
§0It was the city I had known before;§0
§0The ancient, leprous town where mongrel throngs§0
§0Chant to strange gods, and beat unhallowed gongs§0
§0In crypts beneath foul alleys near the shore.§0
§0The rotting, fish-eyed houses leered at me§0
§0From where
#- they keaned, drunk and half-animate,§0
§0As edging through the filth I passed the gate§0
§0To the black courtyard where the man would be.§0
§0
§0The dark walls closed me in, and loud I cursed§0
§0That ever I had come to such a den,§0
§0When suddenly a
#- score of windows burst§0
§0Into wild light, and swarmed with dancing men:§0
§0Mad, soundless revels of the dragging dead--§0
§0And not a corpse had either hands or head!
#- X. The Pigeon-Flyers§0
§0They took me slumming, where gaunt walls of brick§0
§0Bulge outward with a viscous stored-up evil,§0
§0And twisted faces, thronging foul and thick,§0
§0Wink messages to alien god and devil.§0
§0A million fires were
#- blazing in the streets,§0
§0And from flat roofs a furtive few would fly§0
§0Bedraggled birds into the yawning sky§0
§0While hidden drums droned on with measured beats.§0
§0
§0I knew those fires were brewing monstrous things,§0
§0And that those birds of space had been
#- Outside--§0
§0I guessed to what dark planet's crypts they plied,§0
§0And what they brought from Thog beneath their wings.§0
§0The others laughed--till struck too mute to speak§0
§0By what they glimpsed in one bird's evil beak.
#- XI. The Well§0
§0Farmer Seth Atwood was past eighty when§0
§0He tried to sink that deep well by his door,§0
§0With only Eb to help him bore and bore.§0
§0We laughed, and hoped he'd soon be sane again.§0
§0And yet, instead, young Eb went crazy, too.§0
§0So that they shipped
#- him to the country farm.§0
§0Seth bricked the well-mouth up as tight as glue--§0
§0Then hacked an artery in his gnarled left arm.§0
§0
§0After the funeral we felt bound to get§0
§0Out to that well and rip the bricks away,§0
§0But all we saw were
#- iron hand-holds set§0
§0Down a black hole deeper than we could say.§0
§0And yet we put the bricks back--for we found§0
§0The hole too deep for any line to sound.
#- XII. The Howler§0
§0They told me not to take the Briggs' Hill path§0
§0That used to be the highroad through to Zoar,§0
§0For Goody Watkins, hanged in seventeen-four,§0
§0Had left a certain monstrous aftermath.§0
§0Yet when I disobeyed, and had in view
#- The vine-hung cottage by the great rock slope,§0
§0I could not think of elms or hempen rope,§0
§0But wondered why the house still seemed so new.§0
§0
§0Stopping a while to watch the fading day,§0
§0I heard faint howls, as from a room upstairs,§0
§0When through the
#- ivied panes one sunset ray§0
§0Struck in, and caught the howler unawares.§0
§0I glimpsed--and ran in frenzy from the place,§0
§0And from a four-pawed thing with human face.
#- XIII. Hesperia§0
§0The winter sunset, flaming beyond spires§0
§0And chimneys half-detached from this dull sphere,§0
§0Opens great gates to some forgotten year§0
§0Of elder splendours and divine desires.§0
§0Expectant wonders burn in those rich fires,§0
§0Adventure-fraught,
#- and not untinged with fear;§0
§0A row of sphinxes where the way leads clear§0
§0Toward walls and turrets quivering to far lyres.§0
§0
§0It is the land where beauty's meaning flowers;§0
§0Where every unplaced memory has a source;
#- Where the great river Time begins its course§0
§0Down the vast void in starlit streams of hours.§0
§0Dreams bring us close--but ancient lore repeats§0
§0That human tread has never soiled these streets.
#- XIV. Star-Winds§0
§0It is a certain hour of twilight glooms,§0
§0Mostly in autumn, when the star-wind pours§0
§0Down hilltop streets, deserted out-of-doors,§0
§0But shewing early lamplight from snug rooms.§0
§0The dead leaves rush in strange, fantastic
#- twists,§0
§0And chimney-smoke whirls round with alien grace,§0
§0Heeding geometries of outer space,§0
§0While Formalhaut peers in through sothward mists.§0
§0
§0This is the hour when moonstruck poets know§0
§0What fungi sprout in
#- Yuggoth, and what scents§0
§0And tints of flowers fill Nithon's continents,§0
§0Such as in no poor earthly garden blow.§0
§0Yet for each dream these winds to us convey,§0
§0A dozen more of ours they sweep away!
#- XV. Antarktos§0
§0Deep in my dream the great bird whispered queerly§0
§0Of the black cone amid the polar waste;§0
§0Pushing above the ice-sheet lone and drearly,§0
§0By storm-crazed aeons battered and defaced.§0
§0Hither no living
#- earth-shapes takes their courses,§0
§0And only pale auroras and faint suns§0
§0Glow on that pitted rock, whose primal sources§0
§0Are guessed at dimply by the Elder Ones.§0
§0
§0If men should glimpse it, they would merely wonder§0
§0What tricky mound
#- of Nature's build they spied;§0
§0But the bird told of vaster parts, that under§0
§0The mile-deep ice-shroud crouch and brood and bide.§0
§0God help the dreamer whose mad visions shew§0
§0Those dead eyes set in crystal gulfs below!
#- 
§0
§0
§0
§0You can find the rest on§0
§0
§0  §0HPLovecraft.com
#- 
§0
§0...crumbled§0 in between the last pages there is an old letter...
#- Dear friend§0
§0
§0I have been drawn against my better instincts to explore the mystery of the sunken temple of Creepthulhu. If you do not hear from me again you can assume the worst. I will set out into the jungle toward -4026/-4391 tonight!§0
§0    H.Jones
#- 