title: Zephyr's Delight
author: F_L_Wright
pages:
#- Written at scenic Taliesim Manor overlooking /tg/ farms and harbor in the far North.§0
§0
§0   Rooms available!§0
§0   -3770 / -4616§0
§0
§0This volume is dedicated to Harperfan7 who generously donated ink and quill.
#- -------------------§0
§0    The Poetry of§0
§0      JOHN KEATS§0
§0    *1795 - +1821§0
§0-------------------§0
§0
§0
§0
§0
§0
§0
§0
§0             a selection
#- On death§0
§0
§0Can death be sleep, when life is but a dream,§0
§0And scenes of bliss pass as a phantom by?§0
§0The transient pleasures as a vision seem,§0
§0And yet we think the greatest pain's to die.
#- How strange it is that man on earth should roam,§0
§0And lead a life of woe, but not forsake§0
§0His rugged path; nor dare he view alone§0
§0His future doom which is but to awake.
#- Women, wine, and snuff§0
§0
§0Give me women, wine and snuff§0
§0Until I cry out <<hold, enough!>>§0
§0You may do so sans objection§0
§0Till the day of resurrection;§0
§0For bless my beard they aye shall be§0
§0My beloved Trinity.
#- Sonnet§0
§0
§0OH! how I love, on a fair summer's eve,§0
§0When streams of light pour down the golden west,§0
§0And on the balmy zephyrs tranquil rest§0
§0The silver clouds, far - far away to leave§0
§0All meaner thoughts, and take a sweet reprieve
#- Fromm little cares; to find, with easy quest,§0
§0A fragrant wild, with nature's beauty drest,§0
§0And there into the delight my soul deceive.§0
§0Then warm my breast with patriotic lore,§0
§0Musing on Milton's fate - on Sydney's bier -§0
§0Till their stern forms before my
#- mind arise:§0
§0Perhaps on wing of Poesy upsoar,§0
§0Full often dropping a delicious tear,§0
§0When some melodious sorrow spells mine eyes.
#- Sonnet to a Cat§0
§0
§0Cat! who hast pass'd thy grand cliacteric,§0
§0How many mice and rats hast in thy days§0
§0Destroy'd? - How many tit bits stolen? Gaze§0
§0With those bright languid segments green, and prick§0
§0Those velvet ears - but pr'ythee do not
#- stick§0
§0Thy talons in me - and upraise§0
§0Thy gentle mew - and tell me all thy frays§0
§0Of fish and mice, and rats and tender chick.§0
§0Nay, look not down, nor lick thy dainty wrists -For all the wheezy asthma, - and for all§0
§0Thy tail's tip is nick'd off - and though
#- the fists§0
§0Of many a maid have given thee many a mail,§0
§0Still is that fur as soft as when the lists§0
§0In youth though enter'dst on glass bottled wall.
#- Sharing Eve's Apple§0
§0
§0O BLUSH no so! O blush not so!§0
§0Or I shall think you knowing;§0
§0And if you smile the blushing while,§0
§0Then maidenheads are going.§0
§0
§0There's a blush for won't, and a blush
#- for shan't,§0
§0And a blush for having done it:§0
§0There's a blush for thought and a blush for naught,§0
§0And a blush for just begun it.§0
§0
§0O sign not so! O sigh not so!§0
§0For it sounds of Eve's sweet pippin;
#- By these loosened lips you have tasted the pips§0
§0And fought in an amorous nipping.§0
§0
§0Will you play once more at nice-cut-core,§0
§0For it only will last your youth out,§0
§0And we have the prime of the kissing time,§0
§0We have not one sweet tooth out.
#- You say you love§0
§0
§0You say you love; but with a voice§0
§0Chaster than a nun's, who singeth§0
§0The soft vespers to herself§0
§0While the chime-bell ringeth -§0
§0O love me truly!§0
§0
§0You say you love;
#- but with a smile§0
§0Cold as sunrise in September,§0
§0As you were Saint Cupid's nun,§0
§0And kept his weeks of Ember.§0
§0O love me truly!§0
§0
§0You say you love - but the your lips§0
§0Coral tinted teach no blisses.
#- More than coral in the sea -§0
§0They never pout for kisses -§0
§0O love me truly!§0
§0
§0You say you love; but the your hand§0
§0No soft squeeze for squeeze returneth,§0
§0It is like a statue's dead -§0
§0While mine to passion burneth -
#- O love me truly!§0
§0
§0O breathe a word or two of fire!§0
§0Smile, as if those words should burn be,§0
§0Squeeze as lovers should - O kiss§0
§0And in thy heart inurn me!§0
§0O love me truly!
#- Song - I had a dove§0
§0
§0I HAD a dove and the sweet dove died;§0
§0And I have thought it died of grieving:§0
§0O, what could it grieve for? Its feet were tied,§0
§0With a silken thread of my own hand's weaving;§0
§0Sweet little red feet! why should you die -
#- Why should you leave me, sweet bird! why?§0
§0You liv'd alone in the forest-tree,§0
§0Why, pretty thing! would you not live with me?§0
§0I kiss'd you oft and gave you white peas;§0
§0Why not live sweetly, as in the green trees?
#- The Human Seasons§0
§0
§0FOUR Seasons fill the measure of the year;§0
§0There are four seasons in the mind of man:§0
§0He has his lusty Spring, when fancy clear§0
§0Takes in all beauty with an easy span:§0
§0He has his Summer,
#- when luxuriously§0
§0Spring's honey'd cud of youthful thought he loves§0
§0To ruminate, and by such dreaming high§0
§0Is nearest unto heaven: quiet coves§0
§0His soul has in its Autumn, when his wings§0
§0He furleth close; contented so to look§0
§0On mists in idleness -
#- to let fair things§0
§0Pass by unheeded as a threshold brook.§0
§0He has his winter too of pale misfeature,§0
§0Or else he would forego his mortal nature.
#- Ode to Melancholy§0
§0
§0NO, no, go not to Lethe, neither twist§0
§0Wolfs-bane, tight-rooted, for its poisonous wine;§0
§0Nor suffer thy pale forehead to be kiss'd§0
§0By nightshade, ruby grape of Proserpine;§0
§0Make not your rosary of yew-berries,
#- Nor let the beetle, nor the death-moth be§0
§0Your mournful Psyche, nor the downy owl§0
§0A partner in your sorrow's mysteries;§0
§0For shade to shade will come too drowsily,§0
§0And drown the wakeful anguish of the soul.§0
§0
§0But when the melancholy fit shall
#- fall§0
§0Sudden from heaven like a weeping cloud,§0
§0That fosters the droop-headed flowers all,§0
§0And hides the green hill in an April shroud;§0
§0Then glut thy sorrow on a morning rose,§0
§0Or on the rainbow of the salt sand-wave,§0
§0Or on the wealth of
#- globed peonies;§0
§0Or if thy mistress some rich anger shows,§0
§0Emprison her soft hand, and let her rave,§0
§0And feed deep, deep upon her peerless eyes.§0
§0
§0She dwells with Beauty - Beauty that must die;
#- And Joy, whose hand is ever at his lips§0
§0Bidding adieu; and aching pleasure nigh,§0
§0Turning to poison while the bee-mouth sips:§0
§0Ay, in the very temple of Delight§0
§0Veil'd Melancholy has her sovran shrine,§0
§0Though seen of none save him whose strenuous tongue
#- Can burst Joy's grape against his palate fine;§0
§0His soul shall taste the sadness of her might,§0
§0And be among her cloudy trophies hung.
#- To Autumn§0
§0
§0SEASONS of mists and mellow fruitfulness,§0
§0Close bosom-friend of the maturing sun;§0
§0Cospiring with him how to load and bless§0
§0With fruit the vines that round the thatch-eves run;§0
§0To bend with apples the moss'd cottage trees,
#- And fill all fruit with ripeness to the core;§0
§0To swell the gourd, and plump the hazel shells§0
§0With a sweet kernel; to set budding more,§0
§0And still more, later flowers for the bees,§0
§0Until they think warm days will never cease,§0
§0For summer has o'er-brimm'd
#- their clammy cells.§0
§0
§0Who hath not seen thee oft amid thy store?§0
§0Sometimes whoever seeks abroad may find§0
§0Thee sitting careless on a granary floor,§0
§0Thy hair soft-lifted by the winnowing wind;§0
§0Or on half-reap'd furrow sound asleep,§0
§0Drows'd with the
#- fume of poppies, while thy hook§0
§0Spares the next swath and all its twined flowers:§0
§0And sometimes like a gleamer thou dost keep§0
§0Steady thy laden head across a brook;§0
§0Or by a cyder-press, with patient look,§0
§0Thou watchest the
#- last oozings hours by hours.§0
§0
§0Where are the songs of Spring? Ay, where are they?§0
§0Think not of them, thou hast thy music too,§0
§0While barred clouds bloom the soft-dying day,§0
§0And touch the stubble plains with rosy hue;
#- Then in a wailful choir the small gnats mourn§0
§0Among the river sallows, borne aloft§0
§0Or sinking as the light wind lives or dies;§0
§0And full-grown lambs loud bleat from hilly bourn;§0
§0Hedge-crickets sing; and now with treble soft§0
§0The red-breast whistles from a
#- garden-croft;§0
§0And gathering swallows twitter inthe skies.
#- Ode on a Grecian Urn§0
§0
§0THOU still unravish'd bride of quietness,§0
§0Thou foster-child of silence and slow time,§0
§0Sylvan historian, who canst thus express§0
§0A flowery tale more sweetly than our rhyme:§0
§0What leaf-fring'd legend haunts about thy shape
#- Of deities or mortals, or of both,§0
§0In Tempe or the dales of Arcady?§0
§0What men or gods are these? What maidens loth?§0
§0What mad pursuit? What struggle to escape?§0
§0What pipes and timbrels? What wild ecstasy?
#- Heard melodies are sweet, but those unheard§0
§0Are sweeter; therefore, ye soft pipes, play on;§0
§0Not to the sensual ear, but, more endear'd,§0
§0Pipe to the spirit ditties of no tone:§0
§0Fair youth, beneath the trees, thou
#- canst not leave§0
§0Thy song, nor ever can those trees be bare;§0
§0Bold Lover, never, never canst thou kiss,§0
§0Though winning near the goal - yet, do not grieve;§0
§0She cannot fade, though thou hast not thy bliss,§0
§0For ever wilt thou
#- love, and she be fair!§0
§0
§0Ah, happy, happy boughs! that cannot shed§0
§0Your leaves, nor ever bid the Spring adieu;§0
§0And, happy melodist, unwearied,§0
§0For ever piping songs for ever new;§0
§0More happy love! more happy, happy love!
#- For ever warm and still to be enjoy'd,§0
§0For ever panting, and for ever young;§0
§0All breathing human passion far above,§0
§0That leaves a heart high-sorrowful and cloy'd,§0
§0A burning forehead, and a parching tongue.§0
§0
§0Who are these coming to the sacrifice?
#- To what green altar, O mysterious priest,§0
§0Lead'st thou that heifer lowing at the skies,§0
§0And all her silken flanks with garlands drest?§0
§0What little town by river or sea shore,§0
§0Or mountain-built with peaceful  citadel,§0
§0Is emptied of this
#- folk, this pious morn?§0
§0And, little town, thy streets for evermore§0
§0Will silent be; and not a soul to tell§0
§0Why thou art desolate, can e'er return.§0
§0
§0O Attic shape! Fair attitude! with brede§0
§0Of marble men and maidens overwrought,§0
§0With forest branches
#- and the trodden weed;§0
§0Thou, silent form, dost tease us out of thought§0
§0As doth eternity: Cold Pastoral!§0
§0When old age shall this generation waste,§0
§0Thou shalt remain, in midst of other woe§0
§0Than ours, a friend to man, to whom thou say'st,
#- <<Beauty is truth, truth beauty,>>- that is all§0
§0Ye know on earth, and all ye need to know.
#- Sonnet§0
§0
§0Why did I laugh to-night? No voice will tell:§0
§0No God, no demon of severe response,§0
§0Deigns to reply from heaven or from Hell.§0
§0Then to my human heart I turn at once.§0
§0Heart! Thou and I are here sad and alone;§0
§0I say, why did I laugh!
#- O mortal pain!§0
§0O Darkness! Darkness! ever must I moan,§0
§0To question Heaven and Hell and Heart in vain.§0
§0Why did I laugh? I know this Being's lease,§0
§0My fancy to its utmost blissed spreads;§0
§0Yet would I on this very midnight cease,§0
§0And the world's
#- gaudy ensigns see in shreds;§0
§0Verse, Fame, and Beauty are intense indeed,§0
§0But Death intenser - Death is Life's high meed.§0
§0
§0         find more on§0
§0john-keats.com/gedichte/gedichte_index.htm
#- TO:§0HEAD.OF.ARCHAEOLOGY.ROYAL.UNIVERSITY.THE.CAPITAL..§0.§0
§0
§0+++§0RUINS.DISCOVERED!.SITE.UNSECURED...MOUNT.EXPEDITION.QUICKLY..§0.§0
§0
§0    -3670 / -4620§0
§0
§0...BRING.CAVING.GEAR...LUCKY.FIND.CLOSE.BY.THIS.WILD.RETREAT+++
#- 