title: NB's Perdido
author: grifoelmes
pages:
#- Underwater City§0
§0+++++++++++++++++++This diary is based upon my experiences upon the exploration of the underwater city that was recently found near the shores of Nova Blyat.§0
§0A city I decided to name 'Perdido'. §0
§0
§0May god help us all, like he always has.
#- The city was first found during the exploration of the many ruins that can be found in Nova Blyat, it seems evident that this island has always held a large amount of citizens in it, be it today's monsters and fiends, or the ancient people
#- that used to inhabit these destroyed, decrepit ruins.§0
§0The ruins' coordinates wont be disclosed in this journal, lest unwary travelers may find themselves in trouble when approaching it. But a little of patience and exploring will prove to 
#- give them the reward, or rather. ¨Punishment, of finding the lost city. A city with a skyline of light, yet only to be condemned to the festering darkness of the depths.§0
§0Us Templars aren't supposed to be afraid of anything, nothing can corrupt our mindset
#- of righteousness and justice, but this city - It's look, it's feel, it's eerie calm, silence and darkness brings a sense of grief to my heart. Everytime I took a heavy, soaking wet step across the wrecked streets, I could feel the sins of a past 
#- civilization gnawing at the back of my head. Just what kind of abominations were commited here, to be condemned to obliteration off the face of the earth, to be forgotten, to be forever crushed between mud and gravel.
#- With time, it became obvious that this city used to be much larger than what it might appear, the ruins that can now be visited are what I esteem only 1/16th of what the city used to be, maybe even less. This can be proven by the same kinds of stones
#- found much further away from the city.§0
§0This city seemed to pay cult to an elder entity, I took every soaked book and piece of papyrus I could scrape off and took it to my manor, which allowed me to keep myself to comfortable study for a couple of 
#- weeks, what I found was disastrous.§0
§0Obscene, explicit tales of unspeakable powers, at the price of lives, of sanctity - At the price of what I assume was what they had of humanity.§0
§0Studying the papyrus and books led to the conclusion
#- that in it's final days, the city was destroyed by righteous knights of the templar order. It's citizens slayed, explicit descriptions of the putrid smell of their blood flooding the streets, which was so thick it could climb up the ankles of your armour.
#- This city was, and is. A symbol of pagan idiocy, and I regret having found it. Like the icon of sin that stands ever so proudly in Nova Blyat, it is an icon to humanity's worst features. But it still is a symbol of culture of this island, rest assured.
#- Even if I don't like it, any pagan ruins I am to find in this island wont be destroyed, or even sanctified. Let this be a permanent reminder of the mistakes we must never repeat.
#- But there's one last thing about this.. City, something that still haunts me.§0
§0Shortly after finishing the last pages of this book, a loud thunderstorm followed, I could hear the weeping of children from afar, and when I peeked on to the
#- shores of Nova Blyat. I saw it.§0
§0A single, stone limb, an alien figure standing from below the depths, up towards the sky. Like an arcane hand reaching from hell itself, thrilled to having been found.§0
§0That city is a festering abomination.§0
§0And no one
#- should come near it.§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0Spiral Staircase.
#- 