title: Templar's Tale.
author: grifoelmes
pages:
#- Templar's epic tale.§0
§0By: grifoelmes§0
§0++++++++++++++++++§0
§0This book tells a loose rendition of my journey to the Novo Blyat peninsula, to commit my goal. Evangelization of the lands, just as the lord would like it.§0
§0
§0+Deus Vult+
#- Chapter I: Departure.§0
§0It was early in the morning, sun shining in the sky. As our hero grifoelmes, from his bed he did rise.§0
§0
§0He looked through the window, heavens so blue above, knowing that of his deeds. History would be made part of.
#- He got his equipment ready! Pickaxe, sword and sturdy shield. For this journey, nor his soul nor his armour could yield.§0
§0
§0He stepped out into the world, vicious and un-kind. But his objective was set, he wouldn't change his mind.
#- Chapter II: The Journey§0
§0
§0The travel itself, was on it's own right. Unrelenting, vicious, dangerous, turning back seemed quite tempting.§0
§0But there was no turning back, not for our hero anymore, his mind was set on representing our God.
#- The walks were long and harsh, the journeys on the sea dangerous and unknown. But in the end, great tales of his deeds had to be unfold.§0
§0And so, with determination, and maybe desperate madness, but he eventually made it, to this place of sadness.
#- Chapter III: Arrival.§0
§0It was late in the evening as our hero's boat washed ashore, this place's madness could not be ignored.§0
§0Water and lava, both together as if brethren, the clouds themselves covering this wasteland so barren.
#- Our hero laid a bed, a small camp at the peak of the mountain.§0
§0
§0"There's a new inhabitant here, just one, but still counting!"§0
§0
§0These words having been said, the work had begun - The foundations to a chruch, a place of prayer and nuns.
#- Chapter IV: Conflict.§0
§0
§0A week had gone by, the peninsula unrelenting, sending vicious fiends, beasts. Evilness fermenting.§0
§0
§0The land rejected our hero, his every step unsettling this ancient earth, a land of madness. Were chaos was given birth.
#- "Even if difficult, rough, and unruly. I will win, for my faith is truly!"§0
§0Our hero was determined, but the island even more, the horde of fiends present, made living here a chore.§0
§0

#- But the island came to realize, brute force was useless. To defeat our hero. It would be in cleverness that it would have to be rootless.§0
§0
§0And so, the fiends came to a stop, our hero calmly bulding the chapel, refuge and crops.
#- Chapter V: Trickery.§0
§0
§0The island was governed, by 2 witches so foul - just thinking about our hero's righteousness made them growl.§0
§0
§0"What should we do?" The elder one said.§0
§0

#- "I think we should burn him with nickel and lead!"§0
§0
§0"That's quite the good idea, truth to be told - But I think we should go for something not as bold."§0
§0
§0"So what should we do then, to this righteous shmuck?"
#- "I know what to do, it'll end with his luck." §0
§0
§0The foul witches shared a nasty laughter, the banishment of the hero would come soon after.
#- Chapter VI: Poison.§0
§0
§0They came to the hero, disguised with wisdom so kind, offering a drink - To the youngster in his prime.§0
§0
§0They told him it was fine, it would help with his luck! That it wouldn't cause him any kind of 'yuck'.
#- The hero took a sip, and then a quick chug. Completely oblivious to the fact that he was being drugged.§0
§0
§0He fell to the floor, Paralyzed and useless, to the witches his life being worthless.
#- "What should we do with him?" The elder one asked again.§0
§0
§0But before the other could answer, it began to rain.§0
§0The sky became black, the rain thick as clay, as a deep booming voice spoke towards they.
#- "Don't even think about it. You couple of fowl whores." §0
§0And who was it talking? Gasp. It was our lord!§0
§0
§0Before the witches could answer, talk or run away. A powerful thunder turning the witches to clay.
#- The hero didn't even realize the glory of his lord, his eyes too busy with the drug's coloured galore.§0
§0
§0"You have served me well, my dear little kid - Do live as you wish, as in heaven we will eat of the same dish."§0
§0

#- And that being said, the rain went away. Our hero's sight slowly turning gray.
#- Chapter VII: Departure.§0
§0
§0It was now morning, the heavens were clear - Our hero rose up, the time of departure was near.§0
§0
§0The chapel was built, the roads were broomed. He took his things, and went back home, not knowing of his early near-doom.
#- And so, with glory and pride I wrote this book, so it won't be forgotten what effort it took - To build that chapel, roads and what else. But don't worry my friends, and fasten your belts. My deeds are far from done, there's work to be done.
#- Even if this book's contents are now far away gone.§0
§0
§0
§0
§0
§0
§0Fin.
#- 