title: Drepic's Travels
author: Drepic26
pages:
#- 2/20/2015
I have decided to go on a journey to see the world. I'm leaving Blue for the time being, but expect to return.
http://puu.sh/g5mGO/f0f7ad2b63.jpg
http://puu.sh/g5mFG/45e2f24e8f.jpg
I am leaving from the town of Versailles, and plan on heading to
#- the commonwealth and finding my path from there.

2/20/2015 3:30
Decided to timestamp my entries, since I will be making multiple a day. I just fucked up trying to get to commonwealth, and my minecart is on it's way there without me.
#- 2/20/2015 3:18
I have finally arrived in the commonwealth. I am greeted by a large obsidian wall, and it seems I must ask for access

3:23
Changed the entry format yet again. Now I'm only dating when the date changes.
#- Anyway, I've gained entry to shopside to look around for a bit. I guess I'm traveling north from here. 

3:28
I've gotten up to what I assume is the residential area, The tall buildings are pretty swish, not what I expected
#- 3:48 Departing Commonwealth. Saw some pretty cool things here, but not much. At least there's a rail hub. I was told by someone that Mt. Augusta was worth looking at, so I'm heading there. Going to stop at Carbon on the way. Here are some screenshots from
#- my look around Commonwealth
http://puu.sh/g5pYg/8b04ad4802.jpg
http://puu.sh/g5q43/5abdde2d17.jpg

4:00
I've arrived in Carbon. This place is really fucking square and a grid. Can't wait to leave this shithole island,
#- but worth it to at least take a look around first.

4:05
Leaving Carbon. Fuck this place. Next destination is Mt. Augusta. Sounds pretty cool, Hopefully I won't be dissapointed.
#- 4:14
Mt. Augusta isn't an actual mountain. I'm dissapointed. Fuck this shit, time to head home

4:24 Instead of changing at Carbon to go home, I decided to visit SPQR. I hear it is the most northward active city. I'm going to Carson from Carbon.
#- 5:27
Blue convinced me to go to SPQR. He said it was active, but I don't see any people here. Fuck.

6:43
Back home. Fuck this place, at least it's less shitty then the other towns out there.
#- 