title: Reaper Reddeemed
author: PestilentEdge
pages:
#- Once upon a time, there lived a rabbit named Comrade Buuny.

One day, Comrade Bunny was in the publicly owned Luxem Terrace Farms looking for carrots. All of a sudden, he sees something monstrous coming towards him!
#- So he asks that monstrous, evil thing; "Who are you? And why are you in Luxem's glorious gardens?!"

The thing replied; "Well, my name is DiamondReaper and I don't want to harm you. The only thing I ask is if you'll be my friend."
#- "Oh!" Comrade Bunny exclaims, "I never thought of that. I thought you were a big neckbeardy ancap creature. Not a communist who wants to be friends with me. Well... sure! I'd LOVE to be your friend!"
#- So the two hopped to Comrade Bunny's apartment, and DiamondReaper was much more than happy. Comrade Bunny was happy too, because now they each had a new friend! What a happy sight that was!

THE END!!!
#- 