title: Walton Wallop
author: royal_dansk
pages:
#- So you've read my other two books and you're thinking to yourself, wow, I am totally fucked! I wish I could prepare a more mellow drink for easy sipping in front of an open flame. Listening to Nat King Cole. Friend, I have an elixir for your ailment.
#- There's a similar drink to this. It's called a Cape Cod. Vodka and Cranberry. Well friends, that simply won't do. One because it's named after a place in New England, a godless hellhole, and two, it's just not good enough. 
#- Well, Royal_Dansk, you say, what is your solution? I'm getting to it pussy let me enjoy this.§0
§0
§0We're looking to craft a drink that will not only get you intoxicated, but also compel you to put your legs up and pine for any form of nicotine around.
#- It's called the Walton Wallop. §0
§0
§0They say that Solon only fixed the Democracy of Athens because the Assembly had promised him a Walton Wallop if he completed the task. We all know what came next, friends.
#- You're going to want to use a small glass for this, like the size of a small mug. If you want to use a bigger glass, the recipe won't work, so for once in your life just listen to directions and do it the right way. Jesus fuck. It's not hard.
#- INGREDIENTS§0
§0
§02 Shots Vodka§0
§0
§01 tbsp Fresh Ground Ginger§0
§0
§0Juice of half a lime§0
§0
§0Fill to top with unsweetened cranberry juice
#- Let me make something clear. The ginger has to be fresh. The powedered shit isn't the same. Don't believe me? Then fucking do it with powdered ginger and perform a de-facto cinnamon challenge but by yourself because you have no friends.
#- And yes, the cranberry juice has to be unsweetened. But Dansk! It's expensive! Yeah I fucking know pussy. That's why you make a little bit at a time and just sip it. Suck it up. Go to a fancy grocery store and get it. Usually comes in a glass bottle. 
#- The flavor is sour and it burns twofold as it goes down. If you can drink it in one go I'll saw my cock off. Yes, there's little bits of ginger on the bottom. Yes, you can eat them. §0
§0
§0I'm not responsible if you hurt yourself or die or whatever.§0

#- First Archon of Walton,§0
§0
§0Royal Dansk
#- 