title: Scarcity Matters
author: TheLoneTopwolfx
pages:
#- §4§l     -·=»+«=·-§0
§0
§0§l   Why Resource§0
§f.§0§l      Scarcity§0
§0§l       Matters§0
§0
§0§l         -=-§0
§0
§f.§0            by§0
§0
§0§l TheLoneTopWolfx§0
§0
§4§l     -·=»+«=·-§0

#- §lTrading is a skill§0
§0
§0Trading is a skill. It takes time to build up knowledge of where all the shops are, what people sell and don't sell, and what§0
§0a fair price is.
#- It takes time and repeated interaction to build up relationships with suppliers and consumers of different goods.§0
§0It takes experience to design a shop that people actually like§0
§0to use.
#- All of this is fun for many people. It may not be for everyone, just like how not everyone likes building, farming, politicking, or PvPing. If you suck at one of these, you build relationships with people who are good at them.
#- The point of the server is to be political; if you can survive without interacting with other players, the server is failing.
#- §lTrading makes the§0
§0§lcommunity better§0
§0
§0Trade is also a basis of trust. In an§0
§0online game where relationships are fleeting and people tend to fuck with each other because they're anonymous,
#- trading can build trust and start a positive relationship, which can eventually become a friendship. That's good inherently, and also important for building tight-knit, non-toxic communities.
#- §lScarcity drives §0§lconflict§0
§0
§0When two people both want a resource but only one can have it, you have conflict.§0
§0The two can resolve it diplomatically or through force. Either way, that's fun and interesting.
#- Without scarcity, there is no reason for players to fight each other except personal grudges or misunderstandings between them, neither of which lets players exercise their skills for 4D chess.
#- And, assuming this server was full of reasonable people (which it obviously isn't), then there would be no conflict at all and it'd basically be a survival server with some plugins to make it easier to survive.
#- If you enjoy PvP or politics, then you§0
§0are for scarcity.
#- §lBuilding material §0§lscarcity makes §0§lthe world more§0
§0§lfun to explore§0
§0
§0One argument I hear for making build materials more easy to get is that building is fun for a lot of players,
#- and having access to every material makes it more fun for them. While that may be true, it is antithetical to the points I argued above. I would bet that building with constraints is fun for a lot of people too.
#- Further, it actually makes the world less fun to explore.§0
§0If every city has access to the same building blocks at the same costs, then every city will look mostly the same.
#- If cities only have access to a few building blocks for cheap and others§0
§0are more difficult to obtain without trading, then builders will have to creatively use what is available to them.
#- And that mean cities will look vastly different based on where they are located, and that's fun to explore.§0
§0(We see this in the real world as well; why would you travel if every city looked like Birmingham?
#- Why are some cities more popular tourist destinations than others? Usually§0
§0it's because it's interesting to see how different cities have adapted to use what was available to them, food-wise, building-wise and manner-wise.)
#- I would be more sympathetic if we were using an old version of minecraft with only oak wood and stone, but even if you're stuck in one biome there is still§0
§0a lot of creative building you can do.
#- §lWhat to do if you §0§lneed something§0
§0
§0§lObviously, not having access to things is a little annoying. Here's how you can get the resources you need:
#- • Gather it yourself§0
§0
§0• Join the exchange Discord (ask 597 for a link) and ask for help§0
§0
§0• Use the exchange subreddit or even /r/civclassics§0

#- • Use the trade/market channels that each city has§0
§0
§0• Ask for advice from someone who spends a lot of their time trading§0
§0
§0People will supply you if you are willing to pay.
#- §lConclusion§0
§0
§0Nobody complains that bastions or XP is too expensive despite requiring so many materials. Nobody complains that to get a colored name you need to donate.
#- Why should cosmetic materials be treated differently than utilitarian ones?§0
§0
§0In sum, if you like trading, PvP, politics, exploring, or getting to know other people, you are for resource scarcity.
#- §4§l     -·=»+«=·-§0
§0
§0§l    Transcribed§0
§0§l          by§0
§0
§f..§4§l   Maester Sort§0
§0
§0§l         -=-§0
§0
§0       30 of May§0
§0           2018§0
§0
§4§l     -·=»+«=·-§0

#- §4§l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§1§l       Kamakon§0
§f.§1§l      Assembly§0
§1§l     Scriptorium§0
§0
§4          city of§0
§4§l     Mt Augusta§0
§0
§4§l     -·=»+«=·-§0

#- 