title: Welcome to the LSIF!
author: Siksta
pages:
#- 
§0
§0
§0   §0§lWelcome to the§0
§0§l        §0§lL§4§lS§0§lI§4§lF§0§l!§0
§0
§0
§0
§8   Originally written§0
§8            by§0
§8        §8§namercier§0
§0
§7    Transcribed by§0
§0          §7§nSiksta
#- §4 §4§n I. What is the LSIF? §0
§0
§0The LSIF stands for the Libertarian Socialist International Federation.§0
§0
§0It is a loose cobbling of various communes within Civcraft characterized by shared productive property, direct 
#- democracy, or transient representation and communal resource storage. It was originally spearheaded by the LibSoc Guild, a carry-over organization from the older map, where we maintained the first LibSoc city of Proletaria under the
#- principals of Marxist science. It's first founders were boyleb2 and straightfoolish.§0
§0
§0§l~§0Our unofficial anthem is §0§oThe§0
§0§oInternational§0
§0§oWe have no official flag, but two colours, red and black. Members are encouraged to erect
#- their own flags in whatever style they perfer, as a creative initiation exercise.§0
§0
§0§l~§0We have many mottos, including §0§o"God §0§ois dead - - now§0
§0§otogether, let us build§0
§0§oheaven!"§0 And, §0§o"Every§0
§0§ocitizen a king, every §0
§0§oworker a captain of 
#- §oindustry."§0
§0
§0Our gross population fluctuates with the activity of casual players, but the active membership currently range between 20-30. We're looking to bring that number up to try and beat our old record of +/- 50.
#- §4II. What is Libertarian §4§n §4§n       Socialism?         §0
§0
§0In short, Libertarian Socialism is the abolition of hierarchically arranged, authoritarian institutions that control the means of production, AKA both the State and Capitalism. It is an
#- umbrella term that spans Mutualism, Anarcho-Communism, and Anarcho-Syndicalism, all of which are accepted modes for communes within LSIF's ranks.§0
§0

#-   Famous Libertarian§0
§0§n        Socialists        §0
§0
§0Antonie Pannekoek§0
§0Mikhail Bakunin§0
§0Emma Goldman§0
§0Buenaventura Durruti§0
§0Noam Chomsky§0
§0Mohandas Gandhi§0
§0His Holiness the 14th§0
§0Dalai Lama
#- §4      How do LSIF§0
§4       communes§0
§4     demonstrate§0
§4§nLibertarian Socialism?§0
§0
§0The basic unit of the LSIF is the commune, all of which are voluntarily formed of free-associating individuals, politically and economically united for common
#- prosperity.§0
§0
§0City-based, democratic management of surpluses, city planning, and international relations. Large-scale alterations to communes, large resouce allocations, and international moves
#- moves are typically handled by the democratic assemblies, as far member approvals/expulsions§0
§0and some legal matters.§0
§0
§0Common ownership of productive tools, structures, foods, armaments. Property constructed within
#- commune borders remain communal even after its original builders leave the Federation or the server. Both central and decentral storage for working materials and valuables, as appropriate, to provide a balance between ease of access and security.
#- §4      How the LSIF§0
§4   interacts with the§0
§4§n    rest of Civcraft    §0
§0
§0In general, LSIF communes are secret and closed to the public by default, with some exceptions (§0§oThe§0
§0§oGoldmayne in Columbia§0) that usually serve as embassies
#- or jump-off points for new members.§0
§0
§0§l~§0LSIF has undertaken a peacekeeping role in multiple conflicts, often sending troops to quell violence or disperse griefers if the activites threaten general order.
#- §l~§0LSIF has remained strictly pacifist in accordance with the §0§oNAP§0 since its inception, and does not condone or tolerate griefers, terrorists, or thieves either within its ranks or without.§0
§0
§0§l~§0While within LSIF there is no currency or formalised
#- exchange, the LSIF Foreign Exchange (§0§oor §0§oForEx§0) is a general brand for LSIF marketplaces that serve the other factions and individuals of Civcraft. In general, once a commune has produced a surplus of a good it cannot utilize, it will check other
#- communes to see if they are in need, and if not, those surpluses are sold at rokc-bottom prices at the nearest ForEx.
#- §4      Benefits of§0
§4§n      Membership        §0
§0
§0§l~§0A place to go, wherever you go: LSIF communes are scattered all around, and we have embassies in most major cities, forming a comprehensive support network. As a member, you enjoy free travel 
#- between LSIF communes (§0§omany of §0§owhich are closed to §0
§0§othe public§0) and fast-tracked inter-commune membership applications.§0
§0
§0§l~§0Abundance and preosperity: day one you are well-fed and well-tooled to being a contributer,
#- without spending a week scratching in the mud for sustenance. Our communes are highly developed, so you can begin grinding, farming, or brewing right away without spending the time tech-treeing up to it.§0
§0
§0§l~§0Defense: as provided by the
#- LSIF's massive, highly mobile, inter-commune militia.§0
§0
§0§l~§0Plenty of training opportunities: learn grind construction from our best engineers, combat from our best PVPers, work with great architects, agriculturalists, chemists, and voxel
#- aritsts.§0
§0
§0§l~§0Mumble channel, private subreddit, and general camaraderie.§0
§0
§0§l~§0We are mostly enthusiast IRL leftists, but take on anyone interested in living left-anarchist lifestyles within Minecraft, and get along with anyone.
#- §4§n       How to join       §0
§0
§0§l~§0Form a commune that demostrates democratic decision-making and common ownership, communal storage and mostly gift-based economy. We do accept some slight variations including Mutualists, and are open-minded toward
#- new ideas.§0
§0
§0§l~§0Join an existing commune. Public communes allow you to interact with other factions and cities, while closed ones are private, close-knit communities focused on production and construction.
#- §l~§0In either case, seek out an LSIF member to get the ball rolling. Memberships for individuals with no criminal records can usually be approved within a day, and new commune additions within a week. If you have LSIF friends to vouch for you, that's
#- all the better, otherwise you'll likely undergo a short provisional membership while you're shown the ropes and we get to know you.
#-    Some members to§0
§0§n         contact:         §0
§0
§0StraightFoolish§0
§0Strongman332§0
§0blueavenue§0
§0amercier§0
§0awearyworld§0
§0bobpndrgn§0
§0
§0or just start yelling in local chat until someone directs you to a nearby commune.
#- §4§l Beware scammers§0
§0
§4§oThere is no entrance §4§ofee for LSIF, we will§0
§4§onever ask anything§0
§4§oof you except a §0
§4§oritualistic labor of§0
§4§ocharcoal-production§0
§4§oduring initiation.§0
§0
§0
§4§lSo please join us§0
§4§l      today!
#- 