title: LostLoreOfR'Lyeh
author: Lord_Kaelin
pages:
#- Cthulhu Lore, Recovered Fragments

Compiled and editted by Lord_Kaelin

Long Live The King of Prussia
#- Recovered Excerpt from the Necronomicon:

Nor is it to be thought...that man is either the oldest or the last of earth's masters, or that the common bulk of life and substance walks alone. The Old Ones were, and the old ones shall be.
#- Not in the spaces we know, but between them, they walk serene and primal, undimensioned and to us unseen. Yog-Sothoth knows the gate. Yog-Sothoth is the gate. Yog-Sothoth is the key and guardian of the gate. Past, present, future, all are one in
#- Yog-Sothoth. He knows where the Old Ones broke through of old, and where They shall break through again.. He knows where They had trod earth's fields, and where They still tread them, and why no one can behold Them as They tread. By their smell can men 
#- sometimes know Them near, but of Their semblance can no man know, saving only in the features of those They have begotten on mankind; and of those are there many sorts,  differing in likeness from man's truest eidolon to that shape without sight or
#- substance which is Them. They walk unseen and foul in lonely places where the Words have been spoken and the Rites howled through at their Seasons. The wind gibbers with Their voices, and the earth mutters with Their consciousness. They bend the forest
#- and crush the city, yet may not forest or city behold the hand that smites. Kadath in the cold waste hath known Them, and what man knows Kadath? The ice desert of the South and the sunken isles of Ocean hold stones whereonTheir seal is engraver, but who
#- hath seen the deep frozen city or the sealed tower long garlanded with seaweed and barnacles? Great Cthulhu is Their cousin, yet can he spy Them only dimly. Iä! Shub-Niggurath! As a foulness shall ye know Them. Their hand is at your throats, yet yee
#- see Them not; and Their habitation is even one with your guarded threshold. Yog-Sothoth is the key to the gate, whereby the spheres meet. Man rules now where They ruled once; They shall soon rule where man rules now. After summer is winter, after winter
#- summer. They wait patient and potent, for here shall They reign again.
#- Night Gaunts:

This text was found on the body of a mountaineer in PlusPlus, he was found by a cartographer high amongst the peaks, the body was described as "Torn and ravaged by what could only be monstrous claws".
#- Out of what crypt they crawl, I cannot tell,

But every night I see  the rubbery things,

Black, horned, and slender, with membranous wings,

They come in legions on the north wind's swell
#- With obscene clutch that titillates and stings,

Snatching me off on monstrous voyagings

To grey worlds hidden deep in nightmare's well.
#- Over the jagged peaks of Thok they sweep,

Heedless of all the cries I try to make,

And down the nether pits to that foul lake

Where the puffed Shoggoths splash in doubtful sleep.
#- But ho! If only they would make some sound,

Or wear a face where faces should be found!
#- That is not dead which can eternal lie,

And with strange aeons even death may die.
#- The unreverberate blackness of the abyss

The unreverberate blackness of the abyss

The unreverberate blackness of the abyss
#- Inscription taken from the walls of a cave in PlusMinus:

P.GETAE, PROP. . .TEMP. DONA. . .' 'L. PRAEC. . VS . . .PONTIFI. . .ATYS. . .'

It has been theorised that these markings are related to the howls certain End prisoners have been
#- observed screaming:

"Magna Mater! Magna Mater! . . .Atys. . .Dia ad aghaidh's ad aodaun. . agus bas dunach ort! Dhona's dholas ort, agus leat-sa!. . .Ungi. . ungi. . ." The chant becomes gibbering and growling at this point.
#- 'The subterranean nymph that dwells

'Mid sunless gems and glories hid-

The lady of the Pyramid!'
#- Translation of a Greek Inscription:

"O friend and companion of night, thou who rejoicest in the baying of dogs and spilt blood, who wanderest in the midst of shades among the tombs, who longest for blood and bringest terror to mortals
#- Gorgo, Mormo, thousand-faced moon, look favourably on our sacrifices!"

Found by bounty hunters sent to locate a missing villager, they tracked him to a temple, where this was inscribed above an altar.
#- Found in the same temple, engraved on the walls:

HEL . HELOYM . SOTHER
EMMANVEL . SABAOTH .
TETRAGRAMMATION . AGRA . AGYROS . OTHEOS . ISCHYROS . IEHOVA . VA . ATHANATOS . SADAY . ADONAI . HOMOVSION . MESSIAS . ESCHEREHEYE

#- 'Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn'

Translates to:

'In his house at R'lyeh dead Cthulhu waits dreaming'
#- The Geometries are all wrong!

The Geometries are all wrong!

The Geometries are all wrong!

The Geometries are all wrong!
#- Words of Abijah Hoadley:

It must be allow'd, that these Blasphemies of an infernall Train of Daemons are Matters of too common Knowledge to be deny'd; the cursed Voices of Azazel and Buzrael, of Beelzebub and Belial, being
#- heard now from under Ground by above a Score of credible Witnesses now living. I my self did not more that a Fortnight ago catch a very plain Discourse of evill Powers in the Hill behind my House; wherein there were a Rattling and Rolling, Groaning,
#- Screeching, and Hissing, such as no Things of this Earth cou'd raise up, and which must needs have come from those Caves that only black Magick can discover, and only the Divell can unlock.
#- 'N'ga, n'gha'ghaa, bugg-shoggog, y'hah: Yog-Sothoth, Yog-sothoth. . .'
- The dying screams of a theif, killed buy a guard while robbing an arcane library. The last words were drowned out by the rhythmic screeching of Whippoorwill birds.
#- A transcription of a music disc of unknwon origin:

. . . is the Lord of the Wood, even to. . .and the gifts of of the men of Leng. . .so from the wells of night to the gulfs of space, and from the gulfs of space to the wells of night,
#- ever the praises of Great Cthulhu, of Tsathoggua, and of Him Who is not to be Named. Ever Their praises, and abundance to the Black Goat of the Woods. Iä! Shub-Niggurath! The Goat with a Thousand Young!
#- Iä! Shub-Niggurath! The Black Goat of the Woods with a Thousand Young!

And it has come to pass that the Lord of the Woods, being. . . seven and nine, down the onyx steps. . . tributes to Him in the Gulf, Azathoth, He of Whom Thou hast
#- taught us marvels. . . on the wings of night out beyond space, out beyond th. . .to That whereof Yuggoth is the youngest child, rolling alone in the black aether at the rim. . .

. . .go out among men and find the ways thereof, that He in the gulf may 
#- know. To Nyarlathotep, Mighty Messenger, must all things be told. And He shall put on the semblance of men, the waxen mask and the robe that hides, and come down from the Seven Suns to mock. . 

. . .Nyarlathotep, Great Messenger, bringer of strange joy 
#- to Yuggoth through the void, Father of the Million Favoured Ones. Stalker among. . .

The transcript ends here. The original disc was lost when the HCF raided the vault it was stored in.

Both the looters and disc disappeared.
#- ' you have to cut the invisible rope with the wrong geometries '

' water is the only way to be sure '

' Hook him to the machine and drain the geometries! But sir- ALL THE GEOMETRIES!'
#- A recovered fragment from the Necronomicon:

'and while there are those who have dared to seek glimpses beyond the veil, and to accept HIM as guide, they would have been more prudent had they avoided commerce with HIM; for it is written in the book of
#- Thoth how terrific is the price of a single glimpse. Nor may those who pass ever return, for in vastnesses transcending our world are shapes of darkness that seize and bind. The Affair that shambleth about in the night, the evil that defieth the Elder 
#- Sign, The Herd that stand watch at the secret portal each tomb is known to have and that thrive on that which groweth out of the tenants thereof: All these Blacknesses are lesser than HE WHO guardeth the Gateway: HE WHO will guide the rash one beyond all
#- the worlds into the Abyss of unnameable devourers. For he is 'UMR AT-TAWIL, the Most Ancient One, which the scribe rendereth as THE PROLONGED OF LIFE.'
#- 'The Man of Truth has ridden to All-is-One. The Man of truth has learned that Illusion is the One Reality, and that Substance is the Great Impostor'

' I accept. I will not retreat. '
#- 
That is not dead which can eternal lie.

And with strange aeons even death may die.
#- 