title: JL's Recipe Book
author: Screenname
pages:
#-  James Longstreet's§0
§0   §0
§0    Cocktail and Ale§0
§0      Recipe Guide
#- Triple K Special§0
§0
§0Ingredients:§0
§0
§0    1 shot vodka§0
§0    1 shot gin§0
§0    1 shot brandy§0
§0    Juice 2 lemons§0
§0    Juice 1 orange 
#- 
§0Mix the ingredients together in the cocktail shaker. Shake well and pour into a glass. Add diced orange followed by chunks of lemon. Top the glass with a slice of lime and finish with some mint leaves. 
#- 
§0Chocolate Friday§0
§0Ingredients:§0
§0
§0    1 shot whisky§0
§0    1 sprig of mintleaves§0
§0    Dash of milk§0
§0    1 bar of chocolate 
#- 
§0Mix the ingredients together in the cocktail shaker along with a crumbled chocolate bar. Shake well and pour into a glass. Warm it in an oven, then add fresh cream. Finally sprinkle with chocolate dust.
#- 
§0Drunk Nigger§0
§0
§0Ingredients:§0
§0
§0    1 shot vodka§0
§0    1 shot gin§0
§0    1 shot Whisky
#- Mix the ingredients together in the cocktail shaker. Shake well and pour into a glass. Add diced pineapple then top with fresh cream. 
#- Kike Blaster§0
§0
§0Ingredients:§0
§0
§0    Juice 1 pineapple§0
§0    Juice 1 orange§0
§0    Juice 1 lemon 
#- Mix the ingredients together in the cocktail shaker. Shake well and pour into a glass. Simply top with slices of fresh lemon and finish this light and refreshing mix.§0
§0Add one dollar bill.
#- Imitator Kike Blaster§0
§0
§0Ingredients:§0
§0
§0    1 shot vodka§0
§0    Juice 3 limes §0

#- Mix the ingredients together in the cocktail shaker. Shake well and pour into a glass. Add a sprinkling of mint leaves followed by a single lime slice to finish this classic.
#- Grand Wizard Blizzard§0
§0
§0Ingredients:§0
§0
§0    2 shots vodka§0
§0    1 shot gin§0
§0    Juice 1 orange§0
§0    Juice 1 lime§0
§0    Juice 1 lemon 
#- 
§0Mix the ingredients together in the cocktail shaker. Shake well and pour into a glass. Add pineapple chunks to the drink. Finally finish this magical concoction with slices of lime. 
#- The Trayvon Martini§0
§0
§0    1 shot vodka§0
§0    1 shot Arizona Watermelon§0
§0    Handful of Skittles§0
§0    1 Bullet
#- 
§0Shake vigorously§0

#- 