title: Muhammed's a fag
author: Screenname
pages:
#- ☪ Muhammed is gay. 

Muhammed fucks little boys. 

Muhammed's wife got fucked by his cousin while Muhammed watched and jacked off. ☪
#- 
   _O/  
     \     
     /\_ 
     \  `       
     `   
Muhammed jumping for joy as the bus full of crippled minors crashes onto his lawn.
#-   o        
    \_ O  
 ____/ \ 
 __/   /     

Muhammed playing basketball.
#- o- - -  \o        __|
   o/   /|          vv`\
  /|     |              |
   |    / \_           |
  / \   |              |
 /  |                  |

Muhammed gets his shot blocked because he §lhas no fucking game.
#-  o   o
 |\O/|
  \Y/
  /_\
  _W_

Muhammed cheers as his cousin fucks his wife at the Yankee's game.
#-  o    |~~~|
/\_  _|   |
\__`[_    |
][ \,/|___|

Muhammed playing the piano and singing about necro bestiality.
#-      .....    
  ,,$$$$$$$$$, 
 ;$'      '$$$$: 
 $:         $$$$:
  $       o_)$$$:
  ;$,    _/\ &&:' 
    '     /( &&&   
        \_&&&&'   
       &&&&.  
&&&&&&&&:     

Muhammed surfing a 
menstrual blood wave.
#-  .....   
  ,,$$$$$$$$$,   
 ;$'      '$$$$:  
 $:     ____$$$$: 
  $    /     $$$: 
  ;$,    \ / &&:' 
    '    -|/ &&&  
          &&&&' 
       &&&&.   
&&&&&&&&:  

Enjoying it thoroughly
#- O--,---,--O
    \ O /
     - -
      -
     / \
    =   =

Muhammed getting swole except he has to use women's weights because of his muscular atrophy
#-     O   ..
  \/|\_o[]
     |
   / \
_/___\____

Muhammed imbibing alcohol while Allah isn't looking.
#-            __,
  _ _.--'-n_/
-(_)------(_)=

Muhammed's sick racecar which is against the muslim tenet of humility.
#-       ._~O~
        _/\.
     <\/ |
      \\/
       \>

Muhammed pulling off some hella snowboard stunts instead of praying like he should be.
#- 88888P',d888o,
888P   888 8888,
888    `?8888888
888        `?888
888b     O   88'
88888o._  _.P'

A taijitu because Daoism beats the fuck out of Islam
#- 
      (
   () |\     - _         
   <==|=@     _ >>>---> 
   [\ |/    -          
   ||`(  
   LL 

Not Muhammed because his girl twig arms couldn't string a bow.
#-         __
        | _]
     .--||-----.
     |   ||        |
  __|__||_____|
          \ |
           ||
           ||
           ||
           ||
^^^^^^^^^^^^^^^^^^^Muhammed's mailbox full of unpaid bills
#-       /\
     (  )
     (  )
    /|/\|\
   /_|||| _\

Muhammed's mother's dildo
#-    __
   \ \_____
###[==_____>
   /_/     __
            \ \_____
         ###[==_____>
            /_/

Rocket propelled penises heading towards Muhammed's gaping asshole
#-              ,-.
   _,.      /  /
  ; \____,-==-._  )
  //_    `----' {+>
  `  `'--/  /-'`(
        /  /
        `='

Obama did 9/11

#- 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐
Obligatory Swastikas
卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐
#-          o   oo
     o         o   o
        ___o o   o 
       /`._;o       o 
      |   /   o 
      ;_  | 
        `-'      

Muhammed's spilt bag of crack rocks
#-            _ 
          /\) _   
     _   / / (/\  
    /\) ( Y)  \ \ 
   / /   ""   (Y )
  ( Y)  _      "" 
   ""  (/\       _  
        \ \     /\)
        (Y )   / / 
         ""   ( Y) 
               "" 
The 5 Dongs of Islam
#-       _
 <`--'\>______
 /. .  `'     \
(`')  ,        @
 `-._,        /
  )-)_/--( > 

Muhammed's son
#- 幻想郷

☯ Daoism Rules ☯
#- 