title: Offer of Embassy
author: Screenname
pages:
#- TO LEADERS WEST AND EAST RIVERFORD (or highest-ranking official/s)

FROM SCREENNAME
#- 
As an offer of goodwill and a token of congratulations for your city's victory, I believe that it is New Detroit's best interests, and the best interests of East Riverford and West Riverford, to exchange embassies. 

#- 
If all terms are agreed upon, construction would begin immediately 


a) Both embassies and their grounds will be considered territory of their respective nations
#- b) By constructing these embassies both nations automatically recognize the existence of eachother's sovereignty 
#- c) Each nation will be responsible for its embassy's own safety and policing. New Detroit's Embassy will be occupied by my own private police force, and their movement will be limited to the embassy's interior.
#- Please confirm that these terms are agreeable. I do not foresee any objections on your part.


Screenname, New Detroit Autocrat
President, CEO and Sole
Proprietor 
#- 