title: Saigyou Ayakashi
author: Screenname
pages:
#- The story of the
Saigyou Ayakashi

And other poems
#- You ask me why I dwell by the great river;
I smile and make no reply for my heart is free of care.
As the cool water flows down stream
and is gone into the unknown,
I have a world apart that is not among men.
#- He who casts himself away—
has he truly
cast himself away?
The real castaway is one
who casts nothing away at all.
#- Ten thousand flowers in spring,
the moon in autumn,
a cool breeze in summer,
snow in winter.

If your mind isn’t clouded
by unnecessary things,
this is the best season of your life.
#- 
           The
   Saigyou Ayakashi
    and the Garden
   at Hakugyokurou
#- I crossed fields, and I crossed mountains, and then I crossed over once more.
I crossed the land of the living's fence, and then I crossed over once more.
#- The one I met then for the first time
was a season of spring speaking pleasant and high.
#- With a 
ton-shan-sharari,
ton-sharari, 
sharari-sharari, 
the spring danced.
#- And with a "pleased to meet you", the petals danced too.
#- So I set to tend the garden, and to trim the trees,
and the mischievous spring envelops me.

The tender spring envelops me.
#- However.
#- That face she'll show every once in a while
is like a half-open bud that has never known a full bloom.
#- A flower, please, a flower, please.
A little flower to satisfy her.
A flower, please, a flower, please.
A garden of flowers to satisfy her.
A flower, please, a flower, please.
A field of flowers to satisfy her.
#- A world of flowers to satisfy her.

A world of flowers to compliment her beauty.
#- With a 
ton-shan-sharari,
ton-sharari, 
sharari-sharari, 
the spring danced.


#- And then the spring spoke.
#- If you shall be my spring..
#- ...then I will be your flower.
#- Hakugyokurou has been completely built, so come and write down its details.

3225, 2193
#- Thank you for reading.
#- 