title: Songs of Sanzu
author: Screenname
pages:
#- The Sanzu River


Way down upon the Sanzu River,
Far, far away,
There's where my heart is turning ever,
There's where my old friends stay.
#- 
All up and down the whole creation
Sadly I roam,
Still longing for the wheat plantation,
And for my old cobble home.

#- All the world is sad and dreary,
Everywhere I roam;
Oh, brothers, how my heart grows weary,
Far from my old cobble home!

#- All round the little farm I wandered
When I was young,
Then many happy days I squandered,
Many the songs I sung.
#- When I was playing with my brother
Happy was I;
Oh, take me to my kind old mother.
There let me live and die.
#- All the world is sad and dreary,
Everywhere I roam;
Oh, brothers, how my heart grows weary,
Far from my old cobble home!
#- One little shack among the birches,
One that I love
Still sadly to my memory rushes,
No matter where I go.
#- When will I hear the factories humming,
up in the dome?
When will I see the Sanzu running
Down in my good old home?
#- All the world is sad and dreary,
Everywhere I roam;
Oh, brothers, how my heart grows weary,
Far from my old cobble home!
#- 
 Going back to
   Duskwood
#- I'm going back to Duskwood, I'm going back to Duskwood
I'm goin where the orange blossoms grow
For I hear the children calling, I see the sad tears fallin'
My heart turns back to Duskwood, and I must go

#- I'm going back to Duskwood, I'm going no more to wander
My heart turns back to Duskwood, I can't stay here no longer
Cause I miss the old plantations, my home and my relations
My heart turns back to Duskwood, and I must go.
#- I'm going back to Duskwood, I'm going back to Duskwood
I'm goin where the orange blossoms grow
For I hear the old folks calling, I see the sad tears fallin'
My heart turns back to Duskwood, and I must go
#- I worked the fields of carrots, I worked the Sanzu river
I use to think if I got off, I'd never go back there no never
But times have changed the old man, his head is bending low
My heart turns back to Duskwood, and I must go
#- I'm going back to Duskwood, I'm going back to Duskwood
I'm goin where the orange blossoms grow
For I hear my darling calling, I see the sad tears fallin'
My heart turns back to Duskwood, and I must go..
#-     Home in Gensokyo
#- Oh! give me a land where the bright diamond sand
    Throws its light from the glittering streams,
    Where glideth along the graceful white swan,
    Like the maid in her heavenly dreams.
#- Oh! give me a tale of Gensokyo's vale,
    Where the life streams with buoyancy flow;
    On the banks of the Sanzu, its waters so bright blue,
    Where no poisonous herbage does grow.
#- How often at night, when the heavens were bright,
    With the light of the twinkling stars
    Have I stood here amazed, and asked as I gazed,
    If their glory exceeds that of ours.
#- I love the wild flowers, in this bright land of ours,
    I love the wild waters that gleam;
    The bluffs and white rocks, and wild sheep flocks
    That graze on the mountains so green.
#- The air is so pure, the breezes so fine,
    The zephyrs so balmy and light,
    This home I won't change, abandon, exchange,
    Forever in azures so bright. 
#- 