title: Salad
author: smallos
pages:
#- Directions:
1) Place 6 eggs in a medium saucepan with enough cold water to cover. Bring water to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10-12 minutes. Remove from hot water, cool, peel and chop.

#- 2) Place bacon in a large, deep skillet. Cook over medium high heat untill evenly brown. Drain, crumble, and set aside, reserving approximately 1/2 cup of dripping in the skillet.
3) In a large bowl, toss together spinach and green onions.
#- 4) Heat reserved drippings over low heat. In a small bowl whisk together the 2 remaining eggs, sugar, white vinegar, and red wine vinegar. Add to warm grease, and whisk for about a minute, untill thickened. pour at once over spinach. Add crumbled bacon
#- and toss to coat. Garnish with chopped egg.

Ingrediants:
6 eggs
1 pound bacon
2 bunches fresh spinach (rinsed and dried)
4 green onions thinly sliced
2 eggs
#- 1/4 cup white sugar
1/4 cup white vinegar
1/4 cun red wine vinegar
#- 