title: Bourgiou Control
author: doncantrell
pages:
#- This is the time that fellow comrades slave for the bougiousi. We are forced to abide by their customs. We are forced by the capitolistic societies to abide by what the societies call manners. They as well force the Proletariate to follow customs in their
#- own language. They tell them how to spell and where to put marks within sentences. They don't allow comrades to release their creativity in every way. In this the bougiousi restrains the creativity of the Proletariate. They intend to oppress the workers 
#- of the world by hampering their free thinking creativity. They force us to think like they do; in terms of money and power. They do this by forcing their culture upon all of us. By doing this they eleminate resistance by the Proletariate to their way of 
#- life. The Bourgiousi way of life. They think that by absorbing us in their way of life, they will put in bondage our ideas and our pride in the working class of the nations. The great class by wich nations are built. For nations are build by the hands of 
#- the workers or on their backs. They wish to hamper our free thinking for one reason. They know that with free thinking, we will realize the power which they hold over us. They fear that the workers of the world will recognize the oppression they are 
#- forced to live under. And by doing that, they feal that they can restrain the great and mighty revolution by the Proletariate. Under their laws we are forced to live. Under their customs is our creativity held in bondage. For now only poets know true 
#- freedom from this kind of oppression. That is why we must stand strong. That is why it is our duty to tell the Bourgiousi that they do not controle us. It is time to tell them that their way of thinking does not dominate our minds. For our minds are the 
#- great minds of the world's workers. We can only defeat the Bourgiousi if we stand up for our own opinions and our own way of doing things. We can't continue to live like this. We must stand. I repeat! WE MUST STAND!!! Failure means slavery! Victory means 
#- freedom for all! Now I must ask you. Will you be a fighter for your own mind and your own thoughts, or will you let the Bourgiousi dictate your every thought and your every whim. If you don't stand, they already won. If that is the case, their hold on us 
#- is unbreakable. For if they conquer our minds, they conquor our bodies. They are not the ones that do it. You must allow them to do it. Are you going to let someone else try to fight for you, and thus, relinquish your very right to be fought for. If you 
#- stand then you already win. Only victory brings true life. For you are not truly living if you live as a slave. Now the old rallying cry is true. For we must shout it in the streats. We must shout it out now! VICORY OR DEATH!!! I REPEAT!!! VICTORY OR 
#- DEATH!!!
#- 