title: Eye of Vigilianc
author: doncantrell
pages:
#- Is this to be the punishment for our crime. §0
§0That we be doomed to the sands of time.§0
§0And all that we ever were.§0
§0It will all be gone for sure. 
#- For our people and our lands.§0
§0For this nation built by the workers' hands.§0
§0For us to hear our people's pleas. §0
§0As they all fall upon thier knees.
#- Are we to loose our own chain.§0
§0Or bring about our own pain.§0
§0And to our white bring a stain.§0
§0That was from evil to abstain.
#- Not only from the night is it torn.§0
§0But in the warmth of day is it born.§0
§0Those whose eye will never rest.§0
§0In the end they will be blessed.
#- 