title: My Fight at Bohr
author: doncantrell
pages:
#-  It all started while I was logging the Fluman redwood forest of my great Tambovian Federation. I was talking to my comrades in New Lenongrade when they started talking about a battle that would occure the following day. Having not heard of this battle 
#- before, I inquired into what the battle was for and where it was to be. My comrades told me that it was a battle for the island of Bohr off the coast of Aurora between capitolists forces and communist forces both intending to take the island for their 
#- ideology. Wanting to support the glorious communist revolution, I offered my assistance in fighting the battle. Once finished logging the Fluman redwood forest, I started on my journey to the island of Bohr to assist my comrades in their preparation. 
#- I brought some wood and string for their use in the battle, Along the way, I learned as much as I could about the upcoming battle. I learned that it started over a seccesionist movement on the island earlier. Some of the inhabitants disliked the communist
#- friendly policies of the Auran government. They decided to secede and form their own independant capitolist nation. After negotiations both sides decided that the matter should be decided in a battle on the island between capitalists and communists. They 
#- set specific rules for the engagement and posted the news about the engagement on reddit for all to see. The rules included that bows could not be enchanted, armer could only be up to non-enchanted iron armer, no pearls were to be used and weapons could
#- only go up to non-enchanted iron swords. Along the journey, I listened to my comrades talking about the construction of our communist fort on our side of the island. Comrade SandFalls built a stone fort while others supplied materials for the upcoming 
#- battle. Some even discussed a secret tunnel to be built to the enemy side of the island. When I arrived in Bohr, I was greated by comrade SandFalls and he added me to the group that ran the fort. I delivered my supplies and explored the island. After 
#- seeing the whole of the island, I decided to pass the time by fishing. Most of what I cought was uninteresting. It only included common fish, 3 sticks, 1 peice of leather SandFalls called a leather fish and a saddle. Upon getting bored with fishing, I 
#- logged. Upon returning to the island, I noticed much more activity. It was the noon of July 27, 2015 and there was only a couple hours until the battle was to begin. The capitolists where building their fort and I was interested in seeing their side of 
#- the island, so I swam around our defenses and landed on their side of the island. Upon my arrival on their side of the island, I was promptly asked if I was fighting for the Capitolists or the Communists. The server had much lag that day so it took longer
#- than it sould have to prepare my response but I was finally able to respond and tell them that I was there to fight for the communists. They promptly told me to get back on my side of the island. I was shown my supplies and talked with my commrades when 
#- they arrived at our fort. While we readied the Capitolist proceded to try to insult us with whatever they could think of. Communists and capitolists from all around poured onto the island to fight in the battle. There was a comrade named ZombieReagan that
#- told SandFalls to tear down his wass but he refused. ZombieReagan then continued to tell us that he wanted the wall torn down so that he could defect to our side. When he was supplied with his battlegear, he stated that the Communist side of the wall was 
#- much wealthier than the Capitolist side of the wall. SandFalls tried to get me to get mumble so that I would be able to communicate with the group during combat, but as I was very inexperienced with mumble, I failed to get it working by the time the 
#- battle started. Several peacekeepers arrived in diamond armer to ensure that all the rules of the engagement were followed. They instructed us not to shoot them, but I'm not entirely confident that everyone listened to them. In the hour leading up to the 
#- battle, there were short exchanges of fire between the two sides including eggs from mainly the Communists and arrows. The peace keapers attempted to stop these short exchanges by putting themselves between us and the Capitolists. 
#- In this time there was a short extension granted to the time that the battle would start. In the final 10 minutes before the battle the Communist side asked for another extension so they would have time to give a speach to their men on mumble. 
#- This didn't last long and the 10 second countdown began. It didn't start in an intense battle as I had expected. There were light arrow exchanges in which several men including myself were woonded. Several comrades started shooting eggs at the enemy in 
#- several intense barrages that wounded the enemy very lightly and managed to keep them penned down temporarily. The enemy was mainly firing from a building on our left side. Several windows were broken out and the roof had a standard archer defense.
#- These were crude but slightly effective defenses. It didn't take long before several men on both sides were taken out of the battle. I fired from the right flank and attempted to hit the enemy from a distance but the shots were quite difficult and I 
#- didn't  make many successful hits. I returned to the roofs of our two main buildings and fought with comrade Langly_ and Megralew. When fighting from the rooves of these buildings proved ineffective we all went into an open yard between our forward and
#- secondary walls. This area was filled with burning netherrack and stone. Fighting in this open area was difficult and I was burned several times by the netherrack. I fought by my commrades in the open for a while before intense fighting broke out in a 
#- tunnel directly beneth the surface. Comrade Langly_ and I fought on the surface while the majority of our forces ingaged in the tunnel. When things died down on the surface, I went into the tunnels where I was cought up in the middle of an arrow barrage. 
#- I took cover behind a piller near Megralew. I decided that subserface fighting wasn't well soughted for my fighting style and decided to head back to the surface. Just before I was able to make it back to the opening to the surface I was cought up in an 
#- enemy breakout into the tunnel. I fought on swinging and hitting constantly but I stood no chance against this superior force. Just before I went down, I saw Megralew and several of his comrades comming to meet this invasion. When I respwaned it was in an
#- open area with which I was unfamiliar. I commited suiced until I got a spawn near Olympia. I talked with my comrades as the battle continued without me. I heard them talk about the breakout that I died in and about how they were advancing against the 
#- Capitolists forces and how there weren't many people lefft on either side. When I was in Trotskygrad near Olympia, I was talking to some comrades and learned the news of our unfortinate defeat. They told me that the battle ended with two Capitolists 
#- facing off against one of our survivors. While in Trotskygrad, I asked for and got some help from Comrade Langly_. After that, she left and I logged as well. When I returned I started on a jouney to New Lenongrad in order to finish off my diplomatic 
#- missions. On my journey, I was contacted by a comrade I had met at the battle of Bohr named RedIceCreamPvP telling me that he would help out my nation of Tambov if we were ever in peral. Upon this. I realized that I made some great diplomatic advancements
#- during the battle even though it ended in defeat. I made it to New Lenongrad and delivered the stuff I was carrying to the Tambovian embassy before heading back into the city to see how it had changed sense my last visit. I visited the statue of Lenin and
#- the museum. I noticed a banner from Aurora in the museum and decided to give the FSR a Tambovian banner as a sign of our freindship. It was marked with these words "may our two nations live long and strong." I do beleive that some good may have come from 
#- our defeat at Bohr, not in the form of land or influence but in unity of our comrades in our goal to spread and protect the revolution. In the end, preserving the revolution is much more important than spreading it. If the revolution dies, it can not 
#- spread, but if it lives weaker, the revolution may once again take a firm hold on the world and maybe next time, Victory will be ours. It is every comrades duty, not only to spread the revolution, but to preserve it and to grow its strength through unity.
#- Thank you for reading this my comrades.
#- 