title: The Fall of Ruin
author: C4Mmo
pages:
#- War was a big aspect§0
§0of Devoted, with two§0
§0big wars being recorded. The Uguu-Veritas war and the Ruin-Volterra-Veritas war.§0
§0
§0Who am I? My name is Cammo, I was a citizen with Veritas for the tail end of Veritas.
#- I saw the horrors of war up close. The horrible end to Ruin was witnessed by me first hand, here I am going to tell you a story. A story of the history between Ruin and Veritas, and the ultimate downfall of one of the more popular nations on the server,
#- because of stupid decisions, and cockiness.§0
§0
§0So, who was I on Devoted? I was Fapping_Cammo, I joined in late February, and instantly joined Veritas, because of my good friend Coni. There I met some amazing people,
#- xFier, Coni, Walkers, Diet, Clutch, but that's not the point. We're here to talk about the war that transpired three months after I joined. So after I was with Veritas for a month, I finally met the infamous Dollaz, you all might know him now for his
#- association to the Big Dogs, but back then, he was a little dog. He was the leader of Ruin, along with I believe Elab and Gobblin. I started hanging out with these guys after I dug out their vault hole, and had an amazing time. Eventually, I became a
#- citizen there, I would hang out with the Ruin guys a lot, I'd help them out a lot, doing little jobs that they were lazy to do. I developed a good friendship with Dollaz, along with other citizens like JumpySnake and Gobblin.§0
§0But eventually in late
#- April, the war started transpiring in Ruin. They started planning something. I think by this time, Volterra had attacked Ruin and was griefed, but I'm not too sure. By this point, I was still with Veritas, and wasn't planning to leave. Eventually I was§0

#- involved in discussions about a war starting, but I was in no position to enter something like that, so I kept my distance from the prospect of joining the war.§0
§0
§0One day, when I was talking to Dollaz, that's when I say
#- the war was starting to become a reality in Ruin. Eventually, I had Dollaz asking me to get him Obisidian, for no price, just because we were friends. At this time, I I didn't mind, so I gave him what I had. But eventually, he started asking me to go get
#- some, basically once a day for about five days? Eventually, when I needed my prot repaired, he put the repair price at 8 stacks of obby, which was not a fair price, considering I thought we were good friends, so I said no.§0
§0
§0I lost my citizenship, and I 
#- left the Discord, because of how I felt like I was being used.§0
§0
§0Two weeks later, that's when Ruin attacked. Ruin went to Volterra and attacked their vault. While this was happening, we had Veritas citizens preparing for the blowback,
#- Considering we were considered allies to everyone else to Ruin, we felt that we were going to be attacked, so Coni announced that we weren't with Ruin, and that they were their own group, and we aren't involved.
#- After a couple of days of Ruin attacking Volterra, and Volterra reacting by attacking back, Veritas was still ready for anything. But that's when we were thrown into the war.§0
§0
§0Danielx9x was found tresspassing in Veritas, and
#- a chase occurred, with him logging out 200 blocks outside the city of New Veritas. So a log box was set up, with people like me, Coni, Walkers and xFier watching the log box on all hours of the day. We weren't allowed to leave it alone, otherwise he might
#- come back. I remember the countless amounts of hours I had to spend there waiting (probably like, 12 hours, compared to Coni's autistic amount of about 50-100 hours. Eventually, all hell broke lose three weeks after.§0

#- One night, a group of ten to fifteen Ruin members attacked Veritas, with them storming the log box and the city. At the time, only five Veritas citizens were gathered to defend, so we were in a lot of trouble. If you do some searching, you can find the
#- recording of the fight, which eventually ended with three Ruin members getting pearled, and none of us being pearled, which was an incredible feat.§0
§0
§0A couple of days later, as I sat in bed, on the server, bored out of my mind
#- Volterra attacked Ruin. As I was talking to TheOGFormula, we saw Ruin talking to everyone, asking for assistance. §0
§0
§0After Ruin was infiltrated, we found out that everyone that was in Ruin at the time was pearled. Which was unfortunate, 
#- considering we later found out just normal citizens who weren't fighting in the vault were pearled, like Gobblin. That was it basically, unfortunately Ruin was left in ruins, and Dollaz turned on everyone, and became a big dog.
#- 