title: The Guardians
author: Kiragami_Cube
pages:
#-                                                                This is the story of the three guardians, chosen by the queen, to rule over the Zones of islets of life lost in the nether world.
#- 
§0
§0   The first guardian, Dedan, was filled with anger. Thanks to his strong determination and his body made out of steel, he ruled over his Zone with an iron fist.
#- 
§0
§0   The second guardian, Japhet, was kind and generous due to caring personality. He was loved by all. He constantly was on his feet trying his best to provide safety and peace to his subjects.
#-    The third one, Enoch, was cold yet fair. He created the a fifth Element which he distributed in his Zone, sugar. Inhabitants of his Zone quickly became dependent of this Magical substance. Although they were happy, they were disconnect from reality.
#- 
§0
§0   According to some dark legends, the Queen lives with her Father in her room, creating ghosts to destroy the world they themselves had created. 
#- 
§0
§0   Some say that her beauty is comparable to the Heart of the Sun while others swear she is invisible. And yet, all those rumors are nothing but speculations.
#- 