title: Life of a crimin
author: TimidTaco
pages:
#- The Life Of A Criminal is a guide line for aspiring criminals. It is highly recomended not to do this in Agora or any very powerful city (like Myra).  If you are caught following this I will not help you.  So proced if you DARE.
#-   Being a criminal is fun.  Many people do not understand the rush that someone on the run feels.  Of course you will be frowned upon in a society, but you will make a sort of close knit group that would understand your imense feeling.  It is hard being a
#- criminal for obvious reasons, but that only adds to the challenge and thrill.  If you are going to be a criminal in civcraft you need to know a few basic things.  First,  people here own snitches (junkboxes) that record your every move.  These can be the
#- reason someone loses a trial, and/or why someone has a warrent for their arrest.  There are simply ways to get around snitches like breaking them and getting put on the exception list.  Second, people can rienfocre objects here!!!  This will be a problem 
#- for you if you are trying to rob or break a snitch.  But you can use this to your advantage!!!  All you have to do is set down materials (obsidean is a good one) that will make people mad and sad that you have chosen them, and then you just rienforce the 
#- material.  Rienforcing with diamond is the best.  You can also rienforce with stone (only smooth stone) and also iron ingots.  You can also rienforce chests with pearled people (will talk about later).  This is a great and horrible tool for you and you 
#- must try to use this the most you can.  Third, if you are ever caught it is going to most likely be witha pearl.  This is a horrible thing for you because you are trapped in the end for eternity unless you are released by your captor.  If your are pearled
#- you should try to obtain as many ender pearls as possible.  This is probably going to be the way that they will have you pay reprocutions.  A great tactic is once you obtain 5 pearls say you have obtained the necessary amount and have them realease you. 
#- Once they release you immediatly throw the pearl and make a break for it.  If you are lucky they will not be able to follow and you will be free!!!  If you are not lucky make an ALT because chances are you will never be set free.  You can use pearling to 
#- your advantage by pearling innocent victims.  This will cause them great dismay and trap them.  You will have to put them into a chest when you are going to log and you should rienforced the chest and make sure you put coal (regular coal) in the chest.  
#- Everyday you have someone trapped in the chest 4 coal will be needed to "feed" the pearl.  Once you have enchanted diamond armor (preferable Pot IV) you can start your killing/griefing spree!!!  There is a sight called reddit with civbounty where people 
#- report your doings.  If youare the most wanted youare a beast and should be patted on the back.  Be sure to watch out for bounty hunters because they are crazy and will not be lenient because they are money hounds.  If you watch your back and follow these
#- guide lines you should be all clear and good to go.  I wish you luck and hope for the best. But do not try these things in Agora because I am a cop and judge here and will definatley not be pleased.
#- 