title: Great Learning
author: Falconjh
pages:
#- The Great Learning
§0(Da Xue) §r
§0By Confucius §r
§0CA. 500 BCE§r

§01. What the Great Learning teaches is: to illustrate illustrious virtue; to renovate the people; and to rest in the highest excellence. §r
#- 2. The point where to rest being known, the object of pursuit is then determined; and, that being determined, a calm unperturbedness may be attained to. 

§03. To that calmness there will succeed a tranquil repose. §r
#- In that repose there may be careful deliberation, and that deliberation will be followed by the attainment of the desired end. 


#- 4. Things have their root and their branches. Affairs have their end and their beginning. To know what is first and what is last will lead near to what is taught in the Great Learning. 
#- 5. The Ancients who wished to illustrate illustrious virtue throughout the kingdom, first ordered well their own States. 

§06. Wishing to order well their States, they first regulated their families. §r
#- Wishing to regulate their families, they first cultivated their persons. 

§07. Wishing to cultivate their persons, they first rectified their hearts. Wishing to rectify their hearts they first sought to be sincere in their thoughts. §r
#- 8. Wishing to be sincere in their thoughts, they first extended to the utmost their knowledge. Such extension of knowledge lay in the investigation of things. 
#- 9. Things being investigated, knowledge became complete. Knowledge complete, thoughts were sincere. 
§010. Thoughts sincere, hearts were rectified. Hearts rectified, persons were cultivated.§r
#- 11. Their persons being cultivated, families were regulated. Families regulated, States were rightly governed.

§012. States being Rightly Governed the whole kingdom was tranquil and happy.§r
#- 13. From the Son of Heaven down to the masses of the people, all must consider the cultivation of the person the root of everything besides. 

§014. It cannot be, when the root is neglected, that what should spring from it will be well ordered. §r
#- 15. It never has been the case that what was of great importance has been slightly cared for, and, at the same time, what was of slight importance has been greatly cared for. 

§0Commentaries not included. §r
#- 