title: Get in the robot
author: BustaNuht
pages:
#- Shinji: Why did you call§0
§0me? §0
§0Gendo: For exactly the§0
§0reason you think. §0
§0Shinji: Do you mean§0
§0that I should get into§0
§0it and fight against the§0
§0   guy which I saw. §0
§0Shinji: No way! What§0
§0are you saying now?! I§0
§0have been thinking§0
§0that§0
§0   you
#- didn't want me?! §0
§0

#- 
§0Gendo: I called you§0
§0just because I need§0
§0you now.§0
§0Shinji: Why me ...?§0
§0Gendo: Because others§0
§0can't ... §0
§0Shinji: I can't do that.§0
§0I've neither seen it§0
§0nor heard it. Why are§0
§0   you saying that I§0
§0can do it? §0
§0

#- Gendo: Hear the§0
§0explanations. §0
§0Shinji: No. I can't. It's§0
§0impossible.§0
§0
§0Gendo: If you get into§0
§0it, stop wasting time.§0
§0Otherwise, get out§0
§0

#- Original Author:§0
§0StrPlatinum§0
§0
§0
§0
§0
§0
§0
§0
§0
§8§oYoahtl - Sun§0
§8§oPublishing Company§0
§8§o2018
#- 