title: Lying Ancaps
author: BustaNuht
pages:
#- ﻿§4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4    §0§lLying Ancaps§0
§0§l       §8------§0
§0
§0
§8            §8by§0
§0
§8     §0§ltimmy123180§0
§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- On the Ancaps§0
§0and thier lies§0
§0
§0Index:§0
§0
§01. Why the Ancaps exist§0
§0
§02. The Free Baby Market§0
§0a. The Monopoly on force and justice§0
§0

#- 3. The CKC4. The Ancap Rag§0
§0AKA "The Pylon"§0
§0
§05. The Admins§0
§0
§06. Author's Notes. Why The Ancaps exist.
#- Long, long ago. Ttk made a server called 'ancapminecraft'.§0
§0It was a server created because ttk was getting bullied by leftists server hosts. Ancapminecraft was a Haven for all edgy teenagers that hate equality and actual liberty.§0
§0

#- Notorious ancaps that joined this server are Joshua97367 and FoxmcLeod. Then a prophet of freedom and solidarity joined ancapminecraft.§0
§0They started a guild of solidarity and equality called "The LibSoc Guild."
#- Ttk was baffeled and coaxed that some leftist pussy could come over to his server. The LibSoc Guild ruined his server.§0
§0And ttk used...§0
§0
§0... the terminal.§0
§0
§0And CivCraft was born.
#- 2. The Free Baby Market§0
§0
§0The Ancaps didn't spread much in the beginning of CivCraft, they made a vagina shaft called 'The Rift'.§0
§0
§0The Ancap virus was contianed, and all was well. Some Leftist freedom fighters 
#- decided to get rid of the oppression and racism once and for all.§0
§0
§0They burned The Rift and destroyed the Ancaps menace.§0
§0
§0People thought the Ancap virus had been eradicated, but it was far from that... The 
#- Ancaps spread to once free cities such as Columbia and Augusta, and destroyed them from inside out.§0
§0
§0Foofed "Gatzy" Timmyius went into the democratic leftist parliament and dissolved it. Oppression and racism 
#- ran rampant, and then the Free Baby Market started.§0
§0
§0The Free Baby Market consists of inner hierarchies. The Hierarchies are:§0
§0
§01. Foofed§0
§02. MatticusFuckingRex§0
§03. AnCaps§0
§04. nothing§0

#- 5. Leftists, free people and proletariats§0
§06. transpeople, dolphins and black womyns§0
§0
§0Foofed rules the Free Baby Market with an iron fist and a golden penis, where all the penis towers are modeled after.§0

#- The Free Baby Market is made to oppress free, leftist people. And make people racist and hateful. The Free Baby Markets sells Babies that are stolen from leftist parents, those who want to teach their children actual freedom and solidarity.
#- 2a. The Monopoly on Force and Justice§0
§0
§0The Ancaps hate freedom, even though they act like they want personal freedom.§0
§0They disregard legitamite state rules and just run into free, sovreign nations and torment their inhabitants. They kill 
#- anybody trying to interfere with their "justice" and then they tell everybody that they are against "Monopolies on Force" but they kill everybody without care.§0
§0
§0They know who to not kill by using their secret device;
#- 3. The CKC§0
§0
§0The CKC is a cesspool of crime and corruption, it's where the Ancaps go to oppress free, beautiful people.§0
§0They talk to eachother about the definition of definition and air, and how to oppress leftists more evil.
#- In their free time The CKC likes to go to Hitlercon, a great convention for people who love oppression and hate.§0
§0
§0One can usually find Ancaps sitting in the CKC defining definitions.
#- 4. The Ancap rag AKA§0
§0"The Pylon"§0
§0
§0The CKC hired Tactful, a notorious ancap and babykiller, to make jokes and write a "legitamite" newspaper.§0
§0Much like RevSci, except more oppressive and priviliged. Tactful soon became one of the 
#- most privileged Ancap of all the Ancaps, the Upper-Admin Foofed made him an admin personally.§0
§0
§0Which brings us to the next chapter.
#- 5. The Admins§0
§0
§0The Admins are the most priviliged of priviliged Ancaps, they made this secret club to oppress transpeople and proletariats more.§0
§0
§0There is a strict hierarchy in place.
#- The Hierarchy of The Admins:§0
§0
§01. Foofed, the greatest of Ancaps§0
§02. Ttk2, Vice-Admin§0
§03. Shared; Exultant, Orthzar and Tactful (resignated)§0
§04. Josh and FoxMcLeod§0
§05. Bleeding "Poutine" MadrasFoofed has over 300 confirmed 
#- killed babies, he hates freedom and loves oppressing proletariats.
#- Ttk2 is a notorious solidarity hater, he can be found killing leftists and babies on TF2 using terminal commands in his free time.
#- Exultant is an Aussie Admins named Bruce.§0
§0He loves throwing babies, instead of shrimps on the bahby.§0
§0He can be found being David Tennant.
#- Orthzar is an apathatic and mapmaker, he can be found fucking up jokes in the CKC in his free time. Tactful used to be the "PR Guy" and made jokes for the AI "Ttk2" to laugh. Also known as Eljiah Wood.§0

#- Josh and FoxMcLeod are actors made by Foofed to act like they're griefers.§0
§0They can be found hacking and in the End in their free time.
#- Bleeding "Poutine" Madras is one of the new recruits.§0
§0He aspires to be a succesfull admin, he can be found defining 'hockey' and 'poutine' in the CKC.
#- Author's Notes:§0
§0
§0Thank you for reading "On the Ancaps and their lies" much work has gone into this work.§0
§0Always remember that you are a beautiful person and nobody should tell you otherwise, stop the bullying of transism. 
#- This book is in NO WAY satirical and is 101% serious.§0
§0
§0No Jimmies were rustled during the writing of this book.
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4    §0§lTranscribed§0
§0§l          §8by§0
§0
§8       §0§lGavJenks§0
§0§l       §8------§0
§8      §8Ponsportian§0
§8         §8National§0
§8          §8Press§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- 