title: Road Not Taken
author: BustaNuht
pages:
#- §o"The Road Not Taken"§0
§0
§0§o   By: Robert Frost§0
§0
§0§o===================§0
§0
§0
§0
§0
§0   Published by the§0
§0      YOAHTL SUN§0
§0     Publishing Co.§0
§0           2018
#- Two roads diverged in a yellow wood,§0
§0
§0And sorry I could not travel both§0
§0
§0And be one traveler, long I stood§0
§0
§0And looked down one as far as I could§0
§0
§0To where it bent in the undergrowth;
#- Then took the other, as just as fair,§0
§0
§0And having perhaps the better claim,§0
§0
§0Because it was grassy and wanted wear;§0
§0
§0Though as for that the passing there§0
§0
§0Had worn them really about the same,
#- And both that morning equally lay§0
§0
§0In leaves no step had trodden black.§0
§0
§0Oh, I kept the first for another day!§0
§0
§0Yet knowing how way leads on to way,§0
§0
§0I doubted if I should ever come back.
#- I shall be telling this with a sigh§0
§0
§0Somewhere ages and ages hence:§0
§0
§0Two roads diverged in a wood, and I--§0
§0
§0I took the one less traveled by,§0
§0
§0And that has made all the difference.
#- 