title: The Wayfarer
author: BustaNuht
pages:
#- ﻿§4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4    §0§lThe Wayfarer§0
§0
§0§l       §8------§0
§0
§8            §8by§0
§0
§8     §0§lNukeJayThe§0
§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- The wayfarer stepped over another branch, that had blocked the demolished cobblestone road.§0
§0
§0The wind blew threw the treeptops and made a whistling, almost howling, noise.§0
§0
§0Just a few more miles, he thought to himself, 
#- trying to ignore the uneven road and the dark forrest to the left and to the right of him, he desired nothing but a generous meal and a warm bed.§0
§0
§0He tripped, it must have been another hole in the road. As he got back on his feet 
#- and raised his head,he spotted the inviting light of a nearby town. His mood lighted up immediately and he began taking bigger and bigger steps until he was eventually, using up all his leftover energy resources, running towards the light.§0
§0

#- His hat was blown away by the wind, but the wayfarer didn't care anymore, his mind was focused on reaching that town.§0
§0
§0He slowed down as the silhouettes in the distance finally had definable shapes.
#- As he finally spotted the inn, he took a deep breath and took his last few, and when hehad almost arrived at the inn...§0
§0
§0...he§0 stepped on a landmine and died.§0
§0
§0The End
#- §4  ╔╦══ ═ ═ ═╦╗§0
§4╔╩╝              ╚╩╗§0
§0
§4     §0§lTranscribed§0
§0§l          §8by§0
§0
§8       §0§lGavJenks§0
§0§l        §8------§0
§8      §8Ponsportian§0
§8         §8National§0
§8          §8Press§0
§4╚╦╗              ╔╦╝§0
§4  ╚╩══ ═ ═ ═╩╝
#- 