title: Yoahtl Sun #5
author: BustaNuht
pages:
#-    §9§lYOAHTL - SUN§0
§9§l    §9  Newspaper§0
§6===================§0
§0
§0
§6 §6§o"All the news that's §0
§6§o      §6§ofit to print!"§0
§0
§0
§6§o  §0
§6§o        Issue #5§0
§6§o        2/20/18
#- §l     CONTENTS§0
§0§l================§0
§0
§0Top Story             3§0
§0
§0Global News: Town    8§0
§0Spotlight§0
§0
§0Local News          14§0
§0
§0Sponsored          19 Content
#- §lTOP STORY§0
§0§l================§0§T§4THE FOURTH COUNCIL§0
§0
§0NEW YOAHTL CITY§0
§0The votes for the fourth council of Yoahtl were counted and tallied this month, causing excitement within the Yoahtlan walls. The four elected council members are: 
#- Quauhtli_Mia, who runs the popular Smithy & Bowyer§0
§0
§0bgbba, former leader of Yoahtl who now focuses on the design and construction of the Great Eastern Railway§0
§0
§0Wingzero54, who now manages government 
#- finances and manages EXP production§0
§0
§0TheMightyOddish, who manages infrastructure and is currently working on adding more minecart elevators and waterdrops around the outside of the city.§0
§0
§0I had the chance to 
#- speak with Wingzero54, who expressed interest in making the Yoahtlan government more transparent and accessible. Wing has already taken steps to help achieve this, by posting notes from council meetings to discord, as well as making the citizens aware of 
#- each member of the government's responsibilty. This adds both transparency and rigidity to the previously informal council. We will see in the coming months what this newly-formed council is capable of accomplishing for the nation.
#- §lGLOBAL NEWS§0
§0===================§4TOWN SPOTLIGHT: Vinland§0
§0VINLAND:§0
§0In this segment of Town Spotlight, we will cover Vinland, a budding nation due east of Yoahtl. The nation has a quickly growing population, with 9 
#- active members at the time of this article being written. Vinland has already set up the majority of its planned EXP infrastructure, and plans to be mass producing EXP in the near future. Vinland has also began the construction of its citadel, bolstering
#- a robust and unique hexagonal honeycomb design, as well as some other aesthetic builds, like a faux excavation site nestled in one of Vinland's many mountains.  The nation also features a unique set of policies, strongly favoring citizen rights. Citizens
#- in Vinland play a major role in decisions, as the nation utilizes a direct democracy. Citizens also benefit from a shared pool of resources. However, there have been concerns as to whether or not this model is sustainable with further growth, as managing 
#- a joint resource pool can be a difficult undertaking with a heavily populated nation. Amerikkalainen, one of the first citizens of the nation has stated that the people of Vinland are working to devise a solution to this issue. Vinland continues to show 
#- promise as a thriving community and players are anticipating big things to come from Vinland.
#- §lLOCAL NEWS§0
§0§l================§4Yoahtl to See Infrastructure Revamp§0
§0NEW YOAHTL CITY:§0
§0This month, Yoahtl has several upgrades to its infrastructure planned to make city access more convenient and safe for all citizens. 
#- TheMightyOddish has taken initiative to make several improvements, such as the newly rebuilt South Gate Drop, now featuring an attractive castle like tower complete with murals and a secondary minecart elevator. He has also constructed several minecart
#- elevators and water drops outside the perimeter of the city walls to allow easier access to the various city gates. bgbba and TheOrangeWizard have also completed the new Great Eastern Railway station, which prevents potential threats from gaining
#- access to the city via the railway, greatly increasing the city's security, and the general safety of citizens. FloridMonkey contributed to Yoahtl's infrastructure by rebuilding the stairway to the new station, making it more visible and aesthetically
#- pleasing to the visitors and citizens alike. The steps that the people of Yoahtl have taken to improve infrastructure are critical to improving the quality of life for its people as well as pushing the city to be more organized and efficient.
#- §1§   §0
§0
§0
§1§l    SPONSORED§0
§1§l     CONTENT§0
§0

#- Convert to Orthodox Canalism! The canalist religion is a growing, peaceful, welcome one. Holy books are available in yoahtl bookstores, and Pope DankMemesTopKek can also give you one! We worship the holy canal god. Praise be!
#- Interested in advertising with Yoahtl - Sun? PM BustaNuht in game or on discord (BustaNuhtahtl#6620)§0
§0to inquire. Your advert will be seen in at least 7 different active towns/nations!
#- 