title: Yoahtl Sun #4
author: BustaNuht
pages:
#-      §2§lYoahtl - Sun§0
§2§l     Newspaper§0
§0
§2§l================§0
§0
§0 "All the news that's§0
§0      fit to print!"§0
§0
§0
§0        §0§oIssue #4§0
§0§o         2/8/18
#- §l      CONTENTS§0
§0§l================§0
§0
§0Top Story             3§0
§0
§0World News          10§0
§0
§0Opinion Editorial    14§0
§0
§0Sponsored           20 Content
#- §l     TOP STORY§0
§0§l================§0
§0
§0§lTHE NEW FACE OF YOAHTL§0
§0
§0NEW YOAHTL CITY§0
§0The former leader of Yoathl, bgbba has recently announced that he is stepping down from office, naming Modshot, the former Deputy 
#- Alcuahtl, to be his successor. I spoke with bgbba, to learn more about the recent transition of power. He expressed that he grew tired of being directly responsible for everything that happens in Yoahtl. He also explained that the recent incident with the
#- player SouthernBloc played a role in his resignation. "[The incident] left a really sour taste in my mouth and I was no longer governing effectively", said bgbba. However, he is very excited about having Modshot as the new Alcuahtl. When deciding who he
#- was to select as his replacement, bgbba stated "I had a lot of options to weigh. [Modshot] was the best balance of all those options". I also had the chance to speak with Modshot regarding his goals and ambitions that he has for his term.  Modshot stated
#- that he was really excited to oversee porjects to advance both Yoahtl and the server as a whole. On the domestic front, he looks forward to making laws and case precedents more accessible to the public to remove ambiguity regarding what is legal in Yoahtl
#- and what isn't. He also expressed his enthusiasm to improving rail infrastructure by working with Classicrail, a collabrative rail project run by Gjum and Njordomir, as well as furthering the Eastern Railway, an expansive aboveground rail project
#- headed by bgbba. Both the people of Yoahtl and abroad are eager to see what Modshot is capable of doing to improve the nation.
#- §l    WORLD NEWS§0
§0§l================§0
§0§l §0
§0§lNYMPH TO LEAVE COMMONWEALTH§0
§0
§0NYMPH§0
§0A keystone decision has been made by the founders of Nymph this week to secede from the Commonwealth. Nymph was formerly an autonomous town of
#- the Commonwealth since its inception late last year. The decision was caused by a conflict of interests between the two parties. §0
§0
§0Nymph looks forward to continue expanding and growing as an independant nation. Seekinq, a founder of Nymph, stated that the
#- nation looks to continue building a name for itself and working on upcoming projects, such as its beach, and an apartment complex. Although they no longer belong to the Commonwealth, Nymph plans to maintain its existing dipomatic ties with the 
#- Commonwealth and its territories, as well as Yoahtl.§0
§0
§0The Commonwealth plans to take the loss of Nymph in stride, and will continue to focus on regrowing and building itself back up to its former state, prior to the Somber War.
#- §lOPINION EDITORIAL§0
§0§l================§0§oChanging of the Guard by: WingZero54§0
§0
§0YOAHTL§0
§0Yoahtl’s December election saw many mainstays such as Coolslash, Judges31623 and WackyAki running for council. The February election has 
#-  new blood in it, such as Meat312, BustaNuht, Squareblob and myself. What does this portend for Yoahtl’s future?§0
§0
§0Newcomers are integral to a community’s future. We’ve seen judges, slash and aki all slip away due to inactivity,
#- but new players have bolstered our ranks such as Sparkelly, Tag and KomradeRyan.§0
§0
§0With new citizens come new ideals and beliefs, with cultural evolutions moving us forward. Long gone are the days of the small group  trying to survive, driven 
#- from one home and desperately fighting to earn the right to survive. The Yoahtl of today is a bustling metropolis, thriving on the activity of newfriends, and old, which make New Yoahtl City the mainstay of server activity.§0
§0
§0I, for one, am eager to see
#- what the future holds for Yoahtl. The civvians may screech “Tulpa!”, but we stand strong as we continue to grow into our role as the server’s largest player base. Recent diplomacy has been tumultuous,, but with changing councils comes changing ideals. I
#- have the utmost confidence that we will move into the future stronger than anytime in recent memory.
#- ======================================§0
§0
§0
§0
§0    §   §S§0§lSPONSORED§0
§0§l      CONTENT§0
§0
§0
§0
§0
§0
§0§l================================
#- meat312's PROT 4 SHOP§0
§0New Yoahtl City§0
§0-5000, 127, 6880§0
§0All enchants on gear!§0
§0Boots - 64D§0
§0Leggings  - 17D§0
§0Chestplate - 19D§0
§0Helms - 45D§0
§0Set Deal 140D, pm meat312
#- Feathercrown says:§0
§0
§0§l COMMON DOWN TO§0
§0§l      YODUL!
#- § §0§lEND OF SPONSORED        CONTENT§0
§0§l================
#- The Yoahtl - Sun Newspaper is copyrighted under the Yoahtl-Sun Publishing Company. Unauthorized redistribution and/or reproduction of this newspaper is illegal and punishable to the fullest extent of the law.
#- 