title: Copenhagen
author: Hopsoplo
pages:
#- Copenhagen, by Chris Ledoux

Written down with love by Hopsoplo, an old fan

Link:https://www.youtube.com/watch?v=9XAsSHfrW3I

(This book is meant to be read with the song
#- playing, if the link doesn't work for some reason, you can just look it up on youtube, pick the video the has a cowboy with a white hat as the thumbnail. Enjoy!)

If you don't use this nasty stuff don't start. 
But if you're 
#- hopelessly addicted, I guess you gotta find something good to say about it!
Well hey let's try.
Here we go!

Copenhagen, it makes me feel so good!
Copenhagen, the way I know it should!
Well, I put a little chew in my mouth, go a-
#- spittin and a-slobberin all around the house.
That Copenhagen, it makes me feel so good!

Well, I took a chew just the other night and it made feel just fine. 
So I grabbed my honey baby and I pinched ol' behind!

She said, "You better 
#- spit out that there chewin tobaccer if you wanna kiss me on the big ol' smacker!"
That Copenhagen, it makes me feel so good!

Copenhagen, it makes me feel so good! 
Copenhagen, the way I know it should! 
Well I put a little chew in my mouth go hackin 
#- and a-gaggin all around the house.
That Copenhagen, it makes me feel so good, oh yes.

Well I was sittin in a barrom and I took a little dip.
Drinkin beer and talkin but I had no place to spit!

#- So I spit a stream out on the floor and the bouncer flung me out the door.
That Copenhagen, it makes me feel so good!

Copenhagen, it makes me feel so good!
Copenhagen, the way I know it should!
I out a little chew in my mouth go spittin and 
#- a-slobberin all around the house.
That Copenhagen, it makes me feel so good!

It's a cure all too!
Cures fits, warts, freckles, coughs, colds, runny nose.
Guarantees not to rip, run, or snag!

Makes conception a
#- wonder, and childbirth a pleasure!
That's Copenhagen, it makes me feel so good! How bout you?

Man Chris that sure does beat singing all them old love songs all the time!
Well Toby that is a love song!
He he, yeah..................
#- 