title: John & Joe
author: Highboy1211
pages:
#-          John & Joe§0
§0        A Love Story§0
§0
§0
§0 Their friends were like their love, Ultra Hardcore. They arrived to a new land together as friends. With their fellow settlesr they started a city. Gapplar, with its  woody buildings and  stonebrick 
#- streets. John and Joes friend ship was molded and shaped by this beautiful small town and its inhabitents. But Gapplar was not meant to be. Its wooden mansions burns and its inhabitents left. Joe travelled and settled in Icenia under control of NovaHitler
#- while John left to Volterra to be with friends he had made during his travels. Joe became a high ranking politician while John worked hard to earn his diamonds in Volterra. But he was not happy there, he was jealous of Joe in his position of power and he 
#- wanted the same. Joes town of Icenia soon became independent and John moved to the bustling metropolis of Icenia. And that is where our story begins. 
#-           Chapter 1§0
§0    A Whole New World§0
§0
§0John gazed around the rail station in Icenia, his new home.  This was a perfect place for him. This new town opened up all types of posibilitys for him. He grinned as he saw the other reason he decided
#- to move to Icenia. "Hey John" Joe embraced John for the first time in forever. "Its good to see you again." John couldnt agree more as he admired Joes new look. Politics had suited him. Money allowed Joe to afford the best prot and John had never liked 
#- the look of prot on anyone more.  He found it difficult to keep his eyes on the city has Joe showed him around. He could only admire Joes perfect body. He wondered how he looked under all those diamond clothes. He shook his head, this was his best friend 
#- he was thinking about. He had to stop Joe was doing him a favor by getting him a job here and finding him a place to him. If only it could be easy to stop imagining Joe  armourless...
#-           Chapter 2
     Under the Covers

Poitics was different then John had imagined. He hadn't thought it would involve this many private meetings, he figured politics would be a public thing. He shook his head as he approached Joes house.
#- Joe had said he didnt want to be interrupted during his meeting with Chris but with the newly corrupt police cheif Highboy burning houses and inticing riots he figured he needed to speek to them both now. As he opened the door he heard a groaning and 
#- he was shocked to find Joe bent over a table while Chris pounded away at Joes tender behind. John closed the door gasping, he hadnt been seen thank god. But now he knew what he had to do if he ever wanted to rise through the ranks of Icenian politics. 
#-         Chapter 3
     It shouldnt be
       This way

John was ready, Joe was due to be here in 5 minutes. John wanted to join congress and if he used his inside knowledge there was no way he could fail. His heart sped up when he heard the knock at his 
#- door. Joe walked in as soon as John opened the door, "Hey man what did you want to talk about?" Joe asked. "I want to run for congress. " John began " I know what you did with Chris to make Consul." Joe blushed and tried to talk but John cut him off. 
#- "I want a guarunteed spot. If I do like you can that be arranged?" Joe nodded thoughtfully "I'm sure we could work something out" He said. John turned away and placed his golden leggings into his hotbar. "Im ready." He said. Joe stepped behind him and 
#- placed his hands on Johns back and bent him over. He fiddled with his trousers before removing his throbbing member. John gasped and Joe began but Joe made no sound. This felt different for Joe. This wasnt just politics, it was love.
#-           Epilogue
    
John stood proudly as the crowd cheered and the cameras flashed. He winced as he shifted legs. Last night was the election and he a Joe and gone hard all night to ensure Johns postion on the congress. He fiddled with his ring as he
#- gazed into the crowd  searching for the consul. He grinned as Joe gave him an approving nod and then slowly winked. For both of them it was more then politics, it was love.
#- 