title: BobertBook#1
author: Ralph
pages:
#- This is the story of Weldon told by me, bobertbobert1, from what happened when I joined on. The first 2 months are not written down day by day but I'll try to explain everything that happened. It started off back in early November 2014 when I joined
#- CivCraft. I had to travel 10,000 blocks to arrive in Weldon the inactive town owned by asmko and esmth. I joined and no one was on so I picked a location for my house and began the building of the bridge that led to Casa de Bobert. A day later Umad84
#- joined Weldon as well. Later on that week I finished my house and began working on improving the town which only had 4 houses, a wheat farm, a small potato farm, and some roads and bridges connecting them. By the next week the player drinkable_solids had
#- also arrived in Weldon and built his house as well. The week after that I invited CodeShort, BlueXerox, ItsKevinIrony, and littleclone who brought his brother GuyFieriFan. All of them built there houses and played for the next week until littleclone and
#- his brother suddenly stopped playing. At this point I was still the only really active player with the others coming on once every other day maybe. Around this time the player Jen076 arrived in town along with Cosmic_Bagel coming a bit before her. Cosmic 
#- brought dhorg with him who inturn invited a few people such as mooseman. All of these people became inactive within the week and Cosmic Bagel had finished the aboveground part of his build called Silf Co. Later on ItsKevinIrony was given a bastion by 
#- Assasin_Scooby who from there on basically a citizen of Weldon as he visited everyday and became a very close ally to Weldon. We also became good allies with the leader of Iria - wolfeyes391 as he had been in the Corum Alliance with Weldon before Weldon
#- became inactive. He taught me a few things about the server that were essential to my survival. Many things were built during all these times such as the expanded tree farm, the watch tower, CircleShop, the windmill, and the Underground Complex. Around
#- this time as well I invited Dappern to play but all he did was build a house and never return. CodeShort was slain by drinkable_solids without placing a bed and was forced to walk all the way back to Weldon again. A week after this event CodeShort
#- killed BlueXerox and threatened to keep all his stuff. I then took it upon myself to kill CodeShort and return Blue's stuff and through Blue's rage, CodeShort's bed was destroyed and he was sent back to spawn again and has yet to return to Weldon. Days 
#- after this ItsKevinIrony burnt down some trees in Weldon and was pearled for a few hours and during this time Blue jacked his items and Kevin decided to quit playing. I almost forgot the banning of drinkable_solids for xray. This happened
#- and triggered the banning of Jen076 due to the fact that drinkable accessed her account once to get her to Weldon as it was her first time on Minecraft. Later on the players SwampGoat and TheYellowJacket arrived in town and built their houses around the
#- middle of December 2014. At this point dhorg and all other players he invited were officially inactive . Along with this the Nether tower event happened and I was able to get 8 stacks of endstone and met many people such as Langly, Tamblers, DarkSylvaer
#- , and a few others that I don't remember the names of. At this point the player TheUberGuestUser arrived in town and the day after the nether was opened and I went to the world border were I then was killed by a glitch and lost all my good items, armor
#- wise. Another thing to be mentioned in another book is the "Dictatorship of Bobert". From here on will be entries by the day.
#- 12/28/14
BoomBangSmash now lives in town now we are sketched out and we plan on keeping our valuables hidden for now.
#- 12/29/14
luckmoi arrived in town, being a friend of Jen076 I don't know how long he will last.
Continued work on the canal.

#- 12/30/14
Found the old Weldon writing book I thought I lost when I made this.
Dug out the majority of the canal and it's almost ready to start filling with water.
#- 12/31/14
Met lyony4 offered him citizenship in Weldon which he accepted to which means we now have a district 500 blocks away from the rest of the town which I am building a path to today.
#- 1/28/15:
Lost interest in Civ for a few weeks. I'm back now though. The new district of Weldon has disolved since I left and we were attacked by one griefer who ended up payting reps right away.
#- 1/30/15:
Work has started up again on the canal project and SwampGoat created a huge wheat auto farm. With my help we both converted the existing one into an auto farm as well giving us an abudance of wheat growing
#- 2/2/15:
Had a huge argument
which ended with me stopping people because they were using my armor to kill people and I stopped them. Now we are majorly communist so no one argues - Great
#- 2/13/15:
Everything involving the recent arguement has been finished. Everything is back to normal, thankfully.
Jen076 also returned on her sister's account.
#- 2/14/15:
Today we had to solve the case of p0tat07's train station grief and he managed to pay reps easily as it was a very small grief but still I'm glad to have him back. Also ItsKevinIrony and Jen076 got enchanted stuff.
#- 2/15/15:
Today we did a "reform" which gave Cosmic_Bagel another reason to destroy the majority of the builds on Western Weldon. Also asmko killed ItsKevinIrony and was a dick about it and ItsKevinIrony got sent to spawn
#- 