title: Ender
author: Milipede
pages:
#- §l       Ｅɴᴅᴇʀ§0
§0        ▙▖§0
§0     §7▄§0  ▌▛▀ §7▄§0
§7   §7▟▘§0  ▜▌   §7▝▙§0
§7  §7▟█§0   ▟▙   §7█▙§0
§7 ▌§0██§7▙▟§0██§7▙▟§0██§7▌§0
§7▌§0███████████§7▌§0
§7▌§0▌ ███ ██ ███ ▌§7▌§0
§0 ▌ █ █  ██  █ █ ▌§0
§0   ▌ ▜▌  █  ▌▛ ▌§0
§0      ▌  ▝▙ ▌§0
§0       ▞  ▜§0
§0       ▚▄▛§0
§0§l  Ｍａｄｅ Ｂｙ Ｍｉｌｉｐｅｄｅ
#- 
§0Ｗᴇ ᴡᴇʀᴇ ᴀᴡᴏᴋᴇɴ ʙʏ ᴀ ꜱᴛʀᴏɴɢ§0
§0  ᴄᴏʟᴅ ʙʀᴇᴇᴢᴇ，§0
§0
§0Ｉɴᴛᴏ ᴀ ʟᴀɴᴅ ᴏꜰ ᴅɪʀᴛ， ꜱᴛᴏɴᴇ，§0
§0  ᴀɴᴅ ᴛʀᴇᴇꜱ．§0
§0
§0Ｗᴇ ʙʀɪɴɢ ᴏᴜʀ ʜᴏᴍᴇꜱ ᴜᴘᴏɴ ᴏᴜʀ§0
§0  ʙᴀᴄᴋꜱ，§0
§0
§0Ｔʜʀᴏᴜɢʜ ᴅᴇᴇᴘ ᴄᴀᴠᴇꜱ ᴡɪᴛʜ§0
§0  ᴛᴏʀᴄʜ ᴀɴᴅ ᴘɪᴄᴋᴀẋᴇ．
#- 
§0Ｗᴇᴀʀɪɴɢ ɪʀᴏɴ ᴀʀᴍᴏʀ ᴛᴏᴜɢʜ ᴀɴᴅ§0
§0  ꜱᴛᴏᴄᴋʏ，§0
§0
§0Ｆᴏʀ ᴄʀᴇᴇᴘᴇʀ， ᴢᴏᴍʙɪᴇ， ᴏʀ ꜱᴘɪᴅᴇʀ§0
§0  ᴊᴏᴄᴋᴇʏ．§0
§0
§0Ｓᴘᴇɴᴅɪɴɢ ᴅᴀʏ ᴀɴᴅ ɴɪɢʜᴛ ᴜɴᴅᴇʀ§0
§0  ᴛʜᴇ ʜᴏʀɪᴢᴏɴ，§0
§0
§0Ｔʜʀᴏᴜɢʜ ᴘɪᴛꜱ ᴀɴᴅ ʟᴀᴠᴀ ᴡᴇ ꜰɪɴᴅ§0
§0  ᴀ ᴅɪᴀᴍᴏɴᴅ．
#- 
§0Ｗᴇ ᴛʀᴀᴅᴇ ᴡɪᴛʜ ᴠɪʟʟᴀɢᴇʀꜱ ᴀɴᴅ§0
§0  ꜰᴀʀᴍᴇʀꜱ ᴛᴇɴᴅɪɴɢ，§0
§0
§0Ｗᴇ ᴛᴜʀɴ ɪɴ ᴇᴍᴇʀᴀʟᴅꜱ ꜰᴏʀ ʙᴏᴏᴋꜱ§0
§0  ᴏꜰ ᴍᴇɴᴅɪɴɢ．§0
§0
§0Ｏʙꜱɪᴅɪᴀɴ ᴀɴᴅ ꜰɪʀᴇ ᴄᴏᴍᴇ§0
§0  ᴛᴏɢᴇᴛʜᴇʀ，§0
§0
§0Ｔᴏ ᴏᴘᴇɴ ᴛʜᴇ ɢᴀᴛᴇ ɪɴᴛᴏ ᴛʜᴇ§0
§0  Ｎᴇᴛʜᴇʀ．
#- 
§0Ｏɴᴄᴇ ᴡᴇ＇ᴠᴇ ᴘʀᴇᴘᴀʀᴇᴅ ᴀɴᴅ ꜰᴜʟʟʏ§0
§0  ʜᴇᴀʟᴇᴅ，§0
§0
§0Ｗᴇ ᴠᴇɴᴛᴜʀᴇ ᴏɴ ᴡɪᴛʜ ꜱᴡᴏʀᴅ ᴀɴᴅ§0
§0  ꜱʜɪᴇʟᴅ．§0
§0
§0Ｉɴᴛᴏ ᴛʜᴇ ꜰᴏʀᴛʀᴇꜱꜱ， ᴡᴇ ᴅᴏ ɴᴏᴛ§0
§0  ᴄᴏᴡᴇʀ，§0
§0
§0Ｏᴜʀ ꜱᴡᴇᴇᴛ ʀᴇᴡᴀʀᴅ ɪꜱ ʜᴏᴛ§0
§0  ʙʟᴀᴢᴇ ᴘᴏᴡᴅᴇʀ．
#- 
§0Ｎᴏᴡ ᴡᴇ ʜᴜɴᴛ， ᴍᴇɴ ᴛᴀʟʟ ᴀɴᴅ§0
§0  ꜱʟᴇɴᴅᴇʀ，§0
§0
§0Ｃᴏʟʟᴇᴄᴛ ᴛʜᴇɪʀ ᴘᴇᴀʀʟꜱ ꜰᴏʀ ᴇʏᴇꜱ§0
§0  ᴏꜰ Ｅɴᴅᴇʀ．§0
§0
§0Ｉɴᴛᴏ ᴛʜᴇ ꜱᴛʀᴏɴɢʜᴏʟᴅ ᴡᴇ§0
§0  ᴅᴇꜱᴄᴇɴᴅ，§0
§0
§0Ｉɴ ʜᴏᴘᴇꜱ ᴛʜᴀᴛ ᴡᴇ ᴡɪʟʟ ꜰɪɴᴅ§0
§0  Ｔʜᴇ Ｅɴᴅ．
#- 
§0Ｗᴇ＇ᴠᴇ ʙʀᴏᴜɢʜᴛ ᴡɪᴛʜ ᴜꜱ ᴛʜᴇ§0
§0  ᴡᴇʟᴄᴏᴍᴇ ᴡᴀɢᴏɴ，§0
§0
§0Ｓᴏᴏɴ ᴡᴇ＇ʟʟ ᴅᴇꜰᴇᴀᴛ ᴛʜᴇ Ｅɴᴅᴇʀ§0
§0  Ｄʀᴀɢᴏɴ．§0
§0
§0Ｎᴏᴡ Ｉ ꜱᴛᴀɴᴅ ʜᴇʀᴇ ᴀᴛᴏᴘ ᴏᴜʀ§0
§0  ᴋɪʟʟ，§0
§0
§0Ｉᴛ＇ꜱ ᴛɪᴍᴇ ᴛᴏ ᴄʟᴏꜱᴇ ᴛʜɪꜱ ʙᴏᴏᴋ§0
§0  ᴀɴᴅ ǫᴜɪʟʟ．
#- 