title: Love's Philosoph
author: Milipede
pages:
#- 
§0
§0
§0    §0§lＬᴏᴠᴇ＇ꜱ Ｐʜɪʟᴏꜱᴏᴘʜʏ§0
§0
§0
§0
§0             §0§lＢʏ§0
§0   §0§lＰᴇʀᴄʏ§0 §0§lＢʏꜱꜱʜᴇ§0 §0§lＳʜᴇʟʟᴇʏ§0
§0§l         §01819
#- 
§0  Ｔʜᴇ ꜰᴏᴜɴᴛᴀɪɴꜱ ᴍɪɴɢʟᴇ ᴡɪᴛʜ§0
§0  ᴛʜᴇ ʀɪᴠᴇʀ，§0
§0
§0  Ａɴᴅ ᴛʜᴇ ʀɪᴠᴇʀꜱ ᴡɪᴛʜ ᴛʜᴇ§0
§0  Ｏᴄᴇᴀɴ；§0
§0
§0  Ｔʜᴇ ᴡɪɴᴅꜱ ᴏꜰ Ｈᴇᴀᴠᴇɴ ᴍɪẋ§0
§0  ꜰᴏʀᴇᴠᴇʀ§0
§0
§0  Ｗɪᴛʜ ᴀ ꜱᴡᴇᴇᴛ ᴇᴍᴏᴛɪᴏɴ；
#- 
§0  Ｎᴏᴛʜɪɴɢ ɪɴ ᴛʜᴇ ᴡᴏʀʟᴅ ɪꜱ§0
§0  ꜱɪɴɢʟᴇ；§0
§0
§0  Ａʟʟ ᴛʜɪɴɢꜱ ʙʏ ᴀ ʟᴀᴡ§0
§0  ᴅɪᴠɪɴᴇ§0
§0
§0  Ｉɴ ᴀɴᴏᴛʜᴇʀ＇ꜱ ʙᴇɪɴɢ§0
§0  ᴍɪɴɢʟᴇ－§0
§0
§0  Ｗʜʏ ɴᴏᴛ Ｉ ᴡɪᴛʜ ᴛʜɪɴᴇ？
#- 
§0  Ｓᴇᴇ， ᴛʜᴇ ᴍᴏᴜɴᴛᴀɪɴꜱ ᴋɪꜱꜱ§0
§0  ʜɪɢʜ Ｈᴇᴀᴠᴇɴ，§0
§0
§0  Ａɴᴅ ᴛʜᴇ ᴡᴀᴠᴇꜱ ᴄʟᴀꜱᴘ ᴏɴᴇ§0
§0  ᴀɴᴏᴛʜᴇʀ；§0
§0
§0  Ｎᴏ ꜱɪꜱᴛᴇʀ ꜰʟᴏᴡᴇʀ ᴄᴏᴜʟᴅ§0
§0  ʙᴇ ꜰᴏʀɢɪᴠᴇɴ§0
§0
§0  Ｉꜰ ɪᴛ ᴅɪꜱᴅᴀɪɴᴇᴅ ɪᴛꜱ§0
§0  ʙʀᴏᴛʜᴇʀ；
#- 
§0  Ａɴᴅ ᴛʜᴇ ꜱᴜɴʟɪɢʜᴛ ᴄʟᴀꜱᴘꜱ§0
§0  ᴛʜᴇ ᴇᴀʀᴛʜ，§0
§0
§0  Ａɴᴅ ᴛʜᴇ ᴍᴏᴏɴʙᴇᴀᴍꜱ ᴋɪꜱꜱ§0
§0  ᴛʜᴇ ꜱᴇᴀ；－§0
§0
§0  Ｗʜᴀᴛ ᴀʀᴇ ᴀʟʟ ᴛʜᴇꜱᴇ§0
§0  ᴋɪꜱꜱɪɴɢꜱ ᴡᴏʀᴛʜ，§0
§0
§0  Ｉꜰ ᴛʜᴏᴜ ᴋɪꜱꜱ ɴᴏᴛ ᴍᴇ？
#- 