title: Wither
author: Milipede
pages:
#-           Ｗɪᴛʜᴇʀ§0
§0▖＿▗＿▞＿▘＿▀＿＿▄＿▝§0
§0＿▘＿▝＿████＿▘＿▝＿§0
§0███＿▛▜▛▜＿███§0
§0▙█▟＿█▀▀█＿▙█▟§0
§0▙▄▟▄████▄▙▄▟§0
§0▖＿▀▀▀▀█▀▀▀▀＿▗§0
§0＿▛▖＿█████＿▄＿▝§0
§0＿▖＿＿▄▄█▄▄＿＿▞▗§0
§0▞▟▖＿▀▀█▀▀＿▗＿▞§0
§0▞▖＿＿█████＿▗▚＿§0
§0＿＿▖＿▄＿█＿＿＿＿▗▄§0
§0＿▀▛▖＿＿▀＿▞＿▞＿▗§0
§0    Ｍａｄｅ Ｂｙ Ｍｉｌｉｐｅｄｅ
#- 
§0Ｒᴇᴀᴅʏ ʏᴏᴜʀꜱᴇʟᴠᴇꜱ ꜰᴏʀ ᴏɴᴇ§0
§0   ᴍᴏʀᴇ ꜰɪɢʜᴛ，§0
§0
§0Ｕɴᴅᴇᴀᴅ ᴡɪʟʟ ᴛᴀꜱᴛᴇ ᴏᴜʀ ꜱᴡᴏʀᴅꜱ§0
§0   ᴏꜰ ꜱᴍɪᴛᴇ．§0
§0
§0Ｅɴᴄʜᴀɴᴛɪɴɢ ꜱᴡᴏʀᴅꜱ ᴀɴᴅ ᴀʟʟʏ§0
§0   ʀᴇᴄʀᴜɪᴛɪɴɢ，§0
§0
§0Ｓᴡᴇᴇᴘɪɴɢ ᴇᴅɢᴇ ᴀɴᴅ ᴇᴠᴇɴ§0
§0   ʟᴏᴏᴛɪɴɢ．
#- 
§0Ｃʀᴇᴀᴛɪɴɢ ꜱʜɪᴇʟᴅꜱ ꜰᴏʀ§0
§0   ᴅᴇꜰʟᴇᴄᴛɪᴏɴ，§0
§0
§0Ｕɴʙʀᴇᴀᴋɪɴɢ ᴀʀᴍᴏᴜʀ ᴡɪᴛʜ§0
§0   ᴘʀᴏᴛᴇᴄᴛɪᴏɴ．§0
§0
§0Ｈᴇᴀʟɪɴɢ ᴘᴏᴛɪᴏɴꜱ ꜰᴏʀ§0
§0   ᴀꜱꜱɪꜱᴛᴀɴᴄᴇ，§0
§0
§0Ｂʀɪɴɢɪɴɢ ʙᴏᴛᴛʟᴇꜱ ᴏꜰ ꜰɪʀᴇ§0
§0   ʀᴇꜱɪꜱᴛᴀɴᴄᴇ．
#- 
§0Ｗɪᴛʜ ɴᴏ ꜰᴇᴀʀ， ꜰᴇᴇʟɪɴɢ§0
§0   ɪᴍᴍᴏʀᴛᴀʟ，§0
§0
§0Ｗᴇ ꜱᴛᴇᴘ ɪɴᴛᴏ ᴛʜᴇ ɴᴇᴛʜᴇʀ§0
§0   ᴘᴏʀᴛᴀʟ．§0
§0
§0Ｆɪʀꜱᴛ ꜱᴛᴇᴘ ᴛᴏ ᴛʜᴇ ᴘʟᴀɴ ᴀᴛ§0
§0   ʜᴀɴᴅ，§0
§0
§0Ｗᴇ ꜰɪɴᴅ ᴏᴜʀꜱᴇʟᴠᴇꜱ ꜱᴏᴍᴇ ꜱᴏᴜʟ§0
§0   ꜱᴀɴᴅ．
#- 
§0Ｔʀᴀᴠᴇʀꜱɪɴɢ ʀᴜᴛʜʟᴇꜱꜱ ᴛᴇʀʀᴀɪɴ§0
§0   ᴡɪᴛʜ ꜰɪɴᴇꜱꜱᴇ，§0
§0
§0Ｗᴇ ʟᴀʏ ᴇʏᴇꜱ ᴜᴘᴏɴ ᴀ ɴᴇᴛʜᴇʀ§0
§0   ꜰᴏʀᴛʀᴇꜱꜱ．§0
§0
§0Ｗᴇ ʀᴀɪᴅ ᴛʜᴇ ꜰᴏʀᴛʀᴇꜱꜱ ᴡɪᴛʜ§0
§0   ʀɪɢʜᴛᴇᴏᴜꜱ ᴄᴜʟʟꜱ，§0
§0
§0Ｄᴇᴘᴀʀᴛɪɴɢ ᴡɪᴛʜᴇʀ ꜱᴋᴇʟᴇᴛᴏɴꜱ§0
§0   ᴏꜰ ᴛʜᴇɪʀ ꜱᴋᴜʟʟꜱ．
#- 
§0Ａᴅᴏʀɴᴇᴅ ᴡɪᴛʜ ꜱᴋᴜʟʟꜱ ᴀɴᴅ§0
§0   ꜱᴏᴜʟꜱ ᴛʜᴀᴛ ꜱʟɪᴛʜᴇʀ，§0
§0
§0Ａ ᴅᴀʀᴋ ʀɪᴛᴜᴀʟ ᴛᴏ ꜱᴜᴍᴍᴏɴ ᴛʜᴇ§0
§0   Ｗɪᴛʜᴇʀ．§0
§0
§0Ｄᴇᴀᴛʜ ᴄᴏᴍᴇꜱ ᴛᴏ ᴛʜᴇ ɴᴇᴛʜᴇʀ＇ꜱ§0
§0   ᴀᴠᴀᴛᴀʀ，§0
§0
§0Ｕᴘᴏɴ ᴅᴇꜱᴛʀᴜᴄᴛɪᴏɴ ɪᴛ ᴅʀᴏᴘꜱ§0
§0   ᴛʜᴇ ɴᴇᴛʜᴇʀ ꜱᴛᴀʀ．
#- 
§0Ｔᴏ ᴘʀᴏᴛᴇᴄᴛ ꜰʀᴏᴍ ᴡɪᴛᴄʜ＇ꜱ§0
§0 ꜱᴘᴇʟʟꜱ ᴛʜᴀᴛ ᴡᴇᴀᴋᴇɴ，§0
§0
§0Ｗᴇ ᴜꜱᴇ ᴛʜᴇ ꜱᴛᴀʀ ᴛᴏ ʙᴜɪʟᴅ ᴀ§0
§0    ʙᴇᴀᴄᴏɴ．§0
§0
§0Ａɴᴏᴛʜᴇʀ ᴘᴏᴇᴍ ɪɴ ᴛʜɪꜱ ᴊᴏᴜʀɴᴀʟ§0
§0    Ｉ ꜰɪʟʟ，§0
§0
§0Ｂᴜᴛ ꜰᴏʀ ɴᴏᴡ Ｉ ᴄʟᴏꜱᴇ ᴛʜɪꜱ§0
§0   ʙᴏᴏᴋ ᴀɴᴅ ǫᴜɪʟʟ．
#- 