title: The LSIF
author: HMARS
pages:
#- THE LSIF - AN INVITATION§0
§0
§0By HMARS§0
§0
§0First things first: the LSIF is the Libertarian Socialist International Federation, active in Civcraft 1.0, 2.0, 3.0, and now CivClassic. I myself was first active with the LSIF in 2012, on civcraft 1.0
#- What we are is a horizontal, non-hierarchical, democratic federation of communities and individuals organized in accordance with anarchist principles. We name no leaders or officers, and claim no commanding authority over members. As a general rule, our
#- communities operate around communally pooled resources, factories, and other facilities, working together to accomplish projects.§0
§0
§0We are always open to new members - while many of our members consider themselves anarcho-communists or similar, there
#- are no specific requirements to join. §0
§0
§0Stop by one of our ingame communities, find us on discord, or contact us on reddit via r/civclassics at any time, and we'd be happy to show you around. Hope to see you soon!§0
§0-HMARS
#- 