title: The LactoWolf
author: xTosenx
pages:
#-     The LactoWolf






      By xTosenx
#-  My name is xTosenx, and the events I am about to transcribe are all completely factual. Any buildings or people mentioned here may or may not still exist.

 This story is not for the faint of heart. If you have diabetes, close this book now.
#-  It all started about a week ago, when I was just a new citizen in the town of Remnant, a seemingly innocent and flourishing place. Everyone there was extremely kind, and I was welcomed by all immideately. They even gave me a free residency in the slums.
#-  I at once began to set up in my new place of living, extremely thankful of all the help I recieved from the great people of Remnant. However, there was one resident who seemed a tad bit ... off.

His name was Derg.
#-  Derg was an apparently innocent man, one who had for a while lived in a nearby city of "El Harim".
 One day, I noticed he was building a rather complex and large looking structure, right next to the place I was living at.
#- Out of curiosity, I asked him what he was building. He responded simply with "a triple helix".
 This did not strike me as strange. That is, until I asked him how many shares of Valex he owned.

 He responded with "0". That's right, he
#- owned none of the company, and had no current place of living in the city, yet here he was making a very suspect structure right on the coast of Remnant.
 
 What was I to make of this?

 At first, I just 
#- ignored it, and allowed him to continue. I carried on with my life, slowly working my way up in the community, and earning a modest living.
 It was only five days into the construction of Derg's structure when I began to hear strange noises at 
#- night. They were very alarming noises...

 They were undoubtedly unhuman, but were of no mere beast.
  The sound was of a tortured and agonized beast.

 I sat there, cowering under my bed covers,
#- hoping that whatever was plaguing the helix would not come to haunt me in my sleep.

 The next morning, I worked up the courage to visit the building site of Derg.
 At first glance, the structure looked unchanged. Upon further inspection, 
#- however, I found some very strange things. Every few blocks or so, I found random traces of animal hair, unidentifiable.
 I also happened to stumble upon a strange chest, one that I thought to originally contain some of the contruction materials being 
#- used for the project. Inside, I found several buckets of milk.

 What in the world would a man building a triple helix be doing with such a surplus of milk?

 I was very interested to find out, but out of fear and respect for
#- my neighbor, I decided to leave.

 I forgot about what I had seen for a few days, and for a while, everything even seemed almost normal.   That was, until I saw Derg acting very suspicious.
#-  I was just sitting out on my balcony, watching the sun go down and the stars begin to shine. That was when I noticed a pair of wide eyes, unflinching and souless, staring at me, with such an intense burn that my heart almost exploded.
#-  I stared back at him, my heart racing, beads of sweat dripping down my face.
 I managed to break free of his gaze, gasping for a breath of air. When I looked back at where Derg was standing, he was gone.


#-  This event left me shaken and distraught in ways I never thought possible. Just within a few seconds of eye contact with Derg, he had somehow transmitted the images of an eternal and blistering suffering to my mind.
 I did not know what to do anymore. I 
#- was scared, but knew that I had to act, or live the rest of my life in fear.

 I waited and waited until Derg was nowhere in sight.

 Moving with the utmost stealth, I made my way into Derg's helix.
#-  I had observed him a bit earlier, and noitced that he constantly went in and out of this strange cellar, which was apparently right under his "triple helix".
 I also noticed that almost every time he went down there, the sounds of the agonized and 
#- tortured beast returned.

 I went straight to a door, which appeared to be hiding a staircase. I pulled it, but it wouldn't budge.

 After many attempts of pushing and pulling, I was about ready to give up, worried that 
#- Derg may return at any minute. Then I saw it.

 A little button, hidden and flush with the wall, just waiting to be pushed. I pressed it, and the door swung open.

 I took out my torch, and began my
#- descension into uncertainty.

 From the bottom of the staircase, I could see nothing but a long and narrow hallway, dark and ominous.

 From the shadows and the depths, I heard the mooing of many cows. This greatly
#-  concerned me, and almost made me want to turn around and leave. Despite my cowardice, I carried forward.

 I treaded slowly and stealthily, unsure of what to expect of this place. What I found at the end of the hall shocked me, it
#- horrified me, it took my breath away and shattered my entire world.

 There, on the wall, chained up, broken beaten and scarred, was a werewolf.

 All around him were empty buckets which appeared to have
#- once held milk in them.

 The beast had his head hung in grief, undoubtedly from some sort of abuse and pain he was suffering.

 Reluctantly, I made my way towards the wolf. He heard me approching, and cringed a little, almost
#- as though he expected someone to hurt him at any minute.

 "What is your name?" I asked him.

 "My... my name is ...," he pondered,"... Clifford. My name is Clifford."

 "What is this place, and why are you
#- here?" I inquired.

 "I ... was dragged here forcibly, by a man who visits me every so often. This place ... it is a death trap," he replied.

 "Derg-I mean, the man-what exactly does he do to you when he visits you?" I asked.
#-  "He forces me to drink gallons of milk..." he painfully remarked.

 "Why?" I asked.

 "I am lactose intolerant... and everytime I drink milk, I vomit up my werewolf venom...the man... he takes it and...I don't know what he does
#- with it..." he said.

 "I'll help you get out of here..." I told him. I felt nothing but pity and sorrow for the poor beast, but furthermore I felt a newfound fear of Derg, one I had never fealt ever before.

 I found some keys to
#- the shackles mounted on a nearby wall, and I unlocked them for the werewolf.
 He collapsed onto the floor into a miserable pile, like a damp rag. I offered him a helping hand to get him up, and he wearily reached for it.
 Once Clifford was on his feet, we
#- turned back towards the hallway, ready to get out of the place.

 Standing there in the hall, the same gaze set upon us as the one he had given me that night, was Derg.

 I sat there, dumbfounded as a flood erupted in my
#- pants. Upon seeing, Derg, Clifford whimpered, knowing the terrible and horrible things that this man had done to him in the recent past.
 Derg took out a glass bottle, containing some odd silver liquid. With one swift and perfectly executed motion, the 
#- bottle left his hand, promptly shattering against my head. I fell to the ground, overcome with sudden fatigue. My blood began to thicken, and my heart's pumping began to slow, and with it, my breath became shallow and labored.
 Derg just stood there in 
#- his radiant evil, ready to strike against the werewolf.

 "You son of a bitch..." squeaked Clifford. "You have tormented me for too long ... NO MORE!" he yelled.

 With a sudden ferocity and rage, Clifford leapt into the air and
#- landed hard upon Derg. Derg appeared to be knocked unconcious by the surprise attack, but Clifford appeared to have spent the rest of his energy doing what he did to Derg.

 He looked over to me on the ground and said," You are 
#- poisoned with my venom. The only way to reverse its effects are with milk...".

 I just remained perfectly still on the ground, barely able to comprehend the information that Clifford had just told me, hoping he would be able to help me by 
#- any miracle.

 Clifford grabbed one of the buckets, and with the quickest pace he could go given his feeble state, stroked the utters of the nearest cow.
 After he finished, he came over to me and emptied its contents into my mouth. With my
#- last bit of strength I managed to swallow the milk.
 Slowly but surely, my blood flow began to return to normal, my breathing steadied, and my heart rate quickened to a healthy rhythm.

 "Clifford, you did it!" I exclaimed. "You saved
#- me!" I was so happy that I went over to Clifford and gave him the biggest most embracing hug I possibly could.

 "Touching ... but I'm afraid that you aren't going to be getting away that easily," said a voice from behind.
#-  Derg rose to his feet, unscathed, ready to bring us to our knees.









TO BE CONTINUED...
#- 