title: The ROM Faith
author: Ritzycat
pages:
#- Introduction to Roman Orthodox Islam

§0By Pope-Caliph Ritzycat§r

§0-!-!-!-!-!-!-!-!-!-!-!-!-!-§r

§0This text is intended as an introduction to the basics of Roman Orthodox Muslim theology and teachings. Roman§r
#- Orthodox Islam is one of Civ-Minecraft's most ancient religions, having existed in various ways on the many iterations of CivCraft, CivRealms, RealmsMC, CivEx, and miscellaneous servers run by Stonato. The publication of this book represents the rebirth
#- of the Roman Orthodox Muslim faith on this iteration of CivRealms. I hope to clear many doctrinal disputes and clarify aspects of the religion for the denizens of this world. 
§0In our faith, we worship the Holy Pentagon, constituted by five entities:§r
#- God, Jesus, Muhammad, Stonato, and the Holy Spirit. The acronym of the faith (ROM) also refers to one of the most prominent personalities of the deity Stonato. The fact this personality is crystalized in the name of the faith does not, however, lend him
#- any superiority over the others, it simply represents the medium through which the faith was originally revealed to mankind, or Every Human. It was revealed by _ROM_, without his knowing having done so, in his capacity as the server owner of MC-Monolith
#- in 2010-11. 

§0The formal way to refer to the pentagon is "The Holy Pentagon and Its Divine Constituents," paying proper due to the whole and the parts which make up the whole, and cannot be considered in isolation. §r
#- The holy book of the Roman Orthodox Muslim Faith is the Bib'lan. It consists of the books of each of the constituents of the Holy Pentagon. In the present moment as I write this book, Roman Orthodox Muslim scholars are in the process of translating the
#- Bib'lan into the language spoken on the CivRealms server. It should hit the shelves soon, and promises to be a best-seller!

§0Each of the books of the Bib'lan was dictated via Minecraft Clouds to prophets in mythical times.§r
#- The names of these ancient prophets are unknown. The Holy Pentagon, in the pentavoice through which it speaks, words melting down from the clouds like molten lava, delivered them the words of the Bib'lan. The voice of the Holy Pentagon is understood to be
#- the blending of five different voices speaking at once. The timbre, intonation, and prosody of the voice is constantly in flux, a testament to the impossibility of isolating the enunciations of any specific constituent of the Holy Pentagon. The ancient
#- prophets did their best to translate the pentavoice into human speech. Though we must be sure--the point is not to translate it in its entirely, its to recognize the superficial chaos of their language as a reflection of the chaos of creation. If the
#- Bib'lan may not appear to make sense at first, a good step towards developing an understanding of it is to understand nonsense as supra-sense, rather than as that which is not-sense. The words of the Bib'lan are, in fact, of no use to use--what matters is
#- entirely what is between the lines, what is between the words. It is perhaps the only book you should read SOLELY between the lines. To try to tease out meaning in the conventional sense will lead you to false conclusions, and potentially worse, heresy.
#- If you find yourself reading the Bib'lan and cannot grasp this concept, please contact me, Ritzycat and we will try to work it out.

§0The official head of the church is the Pope-Caliph, which for the last 10 years has been me (Ritzycat). Not to brag or§r
#- anything! The Pope-Caliph is generally recognized as a descendent of one of the prophets that had revealed the Roman Orthodox Muslim Faith to mankind in ancient times. When a Pope-Caliph dies, the Pentagon announces his or her successor by speaaking
#- through the pentavoice in the clouds.

§0The Holy Site of the Roman Orthodox Muslim Church, and the seat of the Pope-Caliph, is Pentagorum Prime. Just like the nature of the chaotic godspeak, the nature of the Pentagorum Prime is in constant flux.§r
#- It is a "structure" that wavers between membership in the actual and divine realms. So far on CivRealms, the Pentagorum Prime has existed entirely in the divine realm, and can only be physically accessed through the divine intuition of the Pope-Caliph. On
#- many previous servers, Pentagorum Prime migrated to the actual realm, where it manifests as an actual building, typically taking the form of a massive dodecahedron. Typically, when the Pentagorum Prime migrates to the actual realm (immanentized), it
#- serves as the capital of a Roman Orthodox Muslim nation-state. This has not happened on this iteration of CivRealms, and it is not expected to happen soon, but it may become possible depending on the desires of the Holy Pentagon and Its Divine
#- Constituents.

§0For Roman Orthodox Muslims, the End is considered Heaven. §r

§0Roman Orthodox Muslim places of worship are called Cathedral-Mosques. The floorplan of a cathedral-mosque is always in the shape of a pentagon.§r
#- The pentagonal shape of the building must always be evident from both inside and outside the building--that is to say, it cannot be so lavishly decorated as to obscure its shape. That said, most are designed very ostentatiously and with great taste.
#- Cathedral-mosques can come in any size, although they must be of at least a certain, since perfect pentagons in Minecraft are only possible above a certain square feet. 

§0The bottom floor of a cathedral mosque has a high ceiling. It contains a raised§r
#- altar at the center. The rest of the bottom floor consists of grass and flowers--flowers decorating just about every block of the floor, of all different kinds. There is also five pillars of netherrack that must be lit during the services, each
#- representing a Constituent of the Holy Pentagon. There is no other light in the cathedral-mosque, and no windows are permitted. Finally, there is a ladder that leads up the second floor. The second floor is the quarters of the Priest-Imam, who delivers
#- the Halcyon Liturgy of Antreus (the standardized liturgy of the Roman Orthodox Muslim Church) at least once a week. A detailed account of this liturgy will be published at a later date. 

§0Cathedral-mosques may have more than two floors, and in fact most§r
#- do. Many of them go up to 10 or more floors. The number of floors is typically dictated by the availability of building resources for the cathedral-mosque, as well as the number of monks that live there. 

§0Lay peoples are never allowed to go into the §r
#- second floor or above in a cathedral-mosque.

§0In addition to monks, there is an ecclesiastical hierarchy at the top of which is the Pope-Caliph. In descending order of authority, these titles are Pope-Caliph, Pipe, Pape, Pepe, and Pupe. The Pipe is§r
#- appointed directly by the Pope-Caliph, and serves as his or her second-in-command in matters of doctrine. In the cases where a Roman Orthodox Muslim nation-state has immantized, the Pipe serves as the autocrat of this realm. Papes are akin to cardinals.
#- Dioceses are created by the Pope-Caliph (and/or Pipe) when a certain number of followers have emerged in a particular area of the world. A pape for such a diocese is then appointed by the Pope-Caliph or Pipe. Next are the Pepes, which are akin to priests.
#- They are generally responsible for delivering the liturgy at cathedral-mosques. Finally, pupes are papes-in-training. They are selected by pepes so that they may become a pepe one day. They train under the pepe in matters of doctrine and liturgy.
#- With that, I conclude my brief introduction to the Roman Orthodox Muslim faith.

§0For any questions regarding the faith, contact Ritzycat in-game or on the discord. §r

§0In the name of the Holy Pentagon and Its Divine Constituents,§r
#- Pope-Caliph Ritzycat
#- 