title: Resistice!
author: _Rosseau_
pages:
#- A War is being waged my  comrades. The valiant Red Army against the dastardly dollar!

The dollar seeks to destroy the lives of others for the purpose and gain of a few. 


#- We must stand united aginst the tyranical oppresion of money, and instead, stand for and look towards a brighter horizon.

A horizon of beauty, industry and people. A horizon for the workers, made by the workers...
#- And most of all, for you too Comrade.

Take my hand, and let us ride!

To victory!
#- 