title: Godo X Ketamine
author: ahme63
pages:
#- His hat was tilted to the side, tired as he was. limping to a corner of the bunker to sit on the cold obsidian floor, "safety" he chuckled to himself. The bag sat in hidden in his fur, under his clothes that were unusal for an animal of his sort but usual for him. He made sure that nobody was
#- close by on his way in. Still he had to be certain and waited a few seconds to listen for any footsteps. The thought of the bag made him engorged, his length rubbing against the fabric, he tore his clothes off. The tightly sealed bag fell infront of him and rolled a bit before
#- stopping at his feet. He streched his arm out and took a hold of it and sniffed it. "i need this" he thought.

There was no smell, yet his brain reacted out of anticipation. He tore the bag open spilling some of the fine powder on his fine fur. Reached for a glass bottle filled 
#- with water and emptied what was left in the bag into it. He swirled the bottle. Watching the clumps of powder melt into a soup of cloudy water, he reached for the shaft, starting with small strokes just until the mixture was ready. Setting the bottle down, he reached for a crack 
#- in the obsidian to find an old syringe he had hid there beforehand. Inserting the needle into the bottle and pulling out a decent amount of the mixture. Feelings of regret started to overwhelm him. He knew that if he wasn't quick enough he would back out again. "not this time" he thought.
#- The familiar pain of the needle in his thigh surprised him, and not for the first time. Pulling the syringe out and throwing towards the center of the tool factory room, he returned his attention to his member. Now almost purple from the excitement. He went at it, grunting as he battled against the
#- effects of the mixture. Feeling close, he stood up, continuing his self assault. 

As he approached the finish line, he felt the effects overwhelm his might, as the fur on his back stood up.

Godo laid on the floor
#- in his mess, the smell rank throughout the bunker. He smiled while drifting to sleep. Even though he has work to do tomorrow, he could at least enjoy this moment.
 
#- 