title: Gov. Gazette IV
author: AllenY
pages:
#- §4§l     ----+----§0
§0
§0§l     Government§0
§0§l       Gazette§0
§0§l          IV§0
§0
§0§l    Jul 31, 2019§0
§0
§0             by§0
§0
§0§l        AllenY§0
§0
§4§l     ----+----
#- 
§0
§0
§0§l         -+-§0
§0
§0         for the§0
§0       Week Ending§0
§0       2019-07-28§0
§0
§0§l         -+-
#- 
§0
§0
§0Welcome to Government§0
§0Gazette number four.§0
§0This week's is rela-§0
§0tively short.
#- §lCup§0
§0
§0I have appointed§0
§0MrLlamma as Cup for§0
§0Security. I do not§0
§0intend to appoint any§0
§0more cups for the§0
§0foreseeable future,§0
§0and look forward to§0
§0good work with this§0
§0Cupboard.
#- §lOlympics§0
§0
§0The list of events§0
§0is being finalised,§0
§0as is the date. Olym-§0
§0pics IV: On Mount§0
§0Olympus Most August§0
§0is well underway. A§0
§0shout out to jason-§0
§0bord for doing much§0
§0of the work, though§0
§0of course many have
#- been involved. Please§0
§0get in touch if you§0
§0would like to get§0
§0involved.
#- §lJudge election§0
§0
§0Use the campaign§0
§0thread, for declaring§0
§0candidacy. The§0
§0election will be pro-§0
§0gressing through-§0
§0out the week.
#- §lLaw reform§0
§0
§0Law reform has been§0
§0rolling on. The§0
§0current focus is§0
§0limitation of actions§0
§0and judicial appeal,§0
§0and it is likely to§0
§0continue through the§0
§0week.
#- §lMetro§0
§0
§0Not really government,§0
§0but widely relevant§0
§0and involved; a metro-§0
§0politan rail system§0
§0for Mount Augusta is§0
§0being worked on again,§0
§0mainly led by isit2004§0
§0and waffle4breakfast.§0
§0It has only a few§0
§0stations at the mo-
#- ment, but seems to be§0
§0progressing well.
#- 
§0
§0§l     ----+----  §0
§0
§0
§0 I'm Mayor AllenY, and§0
§0    until next week!§0
§0
§0
§0§l     ----+----  
#- 