title: Gov. Gazette I
author: AllenY
pages:
#- §4§l     ----+----§0
§0
§0§l     Government§0
§0§l       Gazette§0
§0§l           I§0
§0
§0§l    Jul 09, 2019§0
§0
§0             by§0
§0
§0§l        AllenY§0
§0
§4§l     ----+----
#- Hello everyone.§0
§0
§0As Mayor, I intend to§0
§0update everyone on§0
§0what's going on in§0
§0government weekly,§0
§0through this, the§0
§0Government Gazette.§0
§0The gist will also§0
§0be posted in§0
§0#announcements on§0
§0the Discord server.
#- I'll try to keep it brief.
#- §lCupboard§0
§0
§0Dr_Oracle stays on§0
§0as elected Diplomat,§0
§0while we have§0
§0Sandfalls joining us§0
§0as Registrar, and§0
§0jecowa as Bailiff.§0
§0
§0Additionally, the§0
§0posts of Cup for the§0
§0Economy and Cup for
#- Infrastructure are§0
§0being created, and§0
§0elections will be§0
§0held for this soon§0
§0(they are not posts§0
§0requiring elections,§0
§0but I felt this was§0
§0the best way).
#- §lJudge election§0
§0
§0As I resigned from§0
§0being a Judge upon§0
§0being elected Mayor,§0
§0as the law required,§0
§0a Judge election will§0
§0be held sometime soon.
#- §lDiscord§0
§0
§0I have significantly§0
§0rearranged the Dis-§0
§0cord server, changing§0
§0channels, roles, and§0
§0so forth. The rough§0
§0shape of the Discord§0
§0is now in being. Only§0
§0citizens should have§0
§0the citizens role. I§0
§0have also unbanned
#- some people. Finally,§0
§0if you have a civic§0
§0organisation primarily§0
§0of Mount Augusta§0
§0that has a few mem-§0
§0bers, such as City§0
§0Council, Militia, etc.§0
§0you can apply for a§0
§0channel to be made§0
§0in the Discord for§0
§0you.
#- §lCitizenship law§0
§0§lreform§0
§0
§0One of the things§0
§0I ran on was gradual§0
§0simplification, clari-§0
§0fication and specifi-§0
§0cation of the law,§0
§0for the purposes of§0
§0understandable,§0
§0speedy justice. To§0
§0this end, I have
#- proposed a reform§0
§0to citizenship law.
#- 
§0
§0§l     ----+----  §0
§0
§0
§0   That's all for the§0
§0          week.§0
§0
§0
§0§l     ----+----  
#- 