title: Gov. Gazette V
author: AllenY
pages:
#- §4§l     ----+----§0
§0
§0§l     Government§0
§0§l       Gazette§0
§0§l           V§0
§0
§0§l    Aug 06, 2019§0
§0
§0             by§0
§0
§0§l        AllenY§0
§0
§4§l     ----+----
#- 
§0
§0
§0§l         -+-§0
§0
§0         for the§0
§0       Week Ending§0
§0       2019-08-04§0
§0
§0§l         -+-
#- 
§0
§0
§0Welcome to the fifth§0
§0Government Gazette,§0
§0and the first one for§0
§0the most significant§0
§0month of August.
#- §lOlympics and Foun-§0
§0§ldation Day§0
§0
§0The Olympics in Mount§0
§0Augusta has a date§0
§0and a name: Olympics§0
§04: On Mount Olympus§0
§0Most August, to run§0
§0from the 14th of Au-§0
§0gust (Wednesday) to§0
§0the 18th of August§0
§0(Sunday). The 14th
#- of August is also§0
§0Foundation Day for§0
§0Mount Augusta, pro-§0
§0bably the biggest oc-§0
§0casion in the city.§0
§0jasonbord, R3Y_J04N§0
§0and I will be the§0
§0hosts for the events,§0
§0so feel free to con-§0
§0tact us with queries.§0
§0Because of the amount§0
§0of planning and work
#- needed in preparation,§0
§0it is likely that not§0
§0much else will happen§0
§0in government until§0
§0after the Olympics§0
§0next week.
#- §lUnannex Rhodesia§0
§0§lproposal§0
§0
§0With the broad support§0
§0of government, Dip-§0
§0lomat Dr_Oracle is§0
§0proposing a bill to§0
§0unclaim the lands§0
§0known as Rhodesia,§0
§0which were annexed§0
§0of the independent§0
§0nation some months
#- ago. Located in the§0
§0far -,+, a crisis§0
§0eventuated shortly§0
§0after annexation§0
§0wherein the former§0
§0Rhodesia was inter-§0
§0vened in by foreign§0
§0military forces; of§0
§0course there is more§0
§0detail in the bill,§0
§0but it is within this§0
§0context that the
#- proposal is made.
#- §lJudge election§0
§0
§0A Judge election has§0
§0ended in the unani-§0
§0mous reelection of§0
§0the incumbent azkedar.§0
§0I wish him the best§0
§0in his continued role.
#- §lLaw reform§0
§0
§0Various things have§0
§0been happening in the§0
§0legal reform space§0
§0during the week. The§0
§0first attempt at§0
§0passing judicial§0
§0reform and limitation§0
§0of actions failed, and§0
§0a bill discussion was§0
§0started about the
#- rights of noncitizens§0
§0and the phrasing of§0
§0the MABOR; these were§0
§0initiatives of mine.§0
§0Additionally, the Cup§0
§0for Culture square-§0
§0blob secured support§0
§0for the less word§0
§0better amendment to§0
§0the Constitution,§0
§0and HenryDraton pro-§0
§0posed a Fix Extended
#- Absence bill. Due to§0
§0the upcoming Olympics,§0
§0however, it is likely§0
§0law reform will stop§0
§0or slow down for a§0
§0period, and so des-§0
§0pite the proliferation§0
§0of laws, there may§0
§0not be much new pro-§0
§0posed next week,§0
§0though existing pro-§0
§0posals may come to a
#- conclusion.
#- §lMiraheze§0
§0
§0I announced Mount§0
§0Augusta's support§0
§0for Miraheze, the wiki§0
§0farm that hosts Civ-§0
§0classic wiki among§0
§0others, for the month§0
§0of August. They are§0
§0currently at a con-§0
§0siderable loss for§0
§0server costs, as
#- they are funded only§0
§0by donations. When§0
§0the month is over,§0
§0I will summarise how§0
§0much our support§0
§0amounted to.
#- §l     ----+----§0
§0
§0As already noted,§0
§0Mount Augusta will be§0
§0dominated by the hos-§0
§0ting of the Olympics§0
§0next week; there will§0
§0still be a Gazette,§0
§0but activity in non-§0
§0Olympic matters may§0
§0be a little lacking.
#- 
§0
§0        Until then!§0
§0
§0
§0
§0
§0
§0
§0
§0
§0
§0§l     ----+----
#- 