title: Constitution
author: Tofee_Dodger
pages:
#- Constitution§0
§0Preamble§0
§0 §0
§0These are the principles that we hold to be first and foremost: that a nation’s primary responsibility is to ensure the liberty and prosperity of its citizens; that powerful institutions are §0

#- necessary to ensure peace and stability; and that the universal application of these ideals will benefit all nations of this world. To better actualize these aspirations, the city-state of LEXINGTON hereby establishes this constitution to govern itself
#- its citizens, and all peoples within its territory.§0
§0Article I§0
§0The Structure of Government§0
§0The government of Lexington shall be composed of three parts: the EXECUTIVE, the COURT, and the ASSEMBLY.§0

#- Section I. The Executive§0
§0The Executive branch is responsible for the timely and good faith enforcement of this Constitution, judicial orders, and citizen resolutions. §0
§0Then the young man turned to his wife and said, "no bitch just make my dinner
#- you ugly bitch before i beat your ass". Kenneth treated his wife like this every time he got drunk. Kenneth got drunk often. After years of this abuse Karen decided enough is enough. She turned to him and spat in his face. Kenneth stopped for a second, in
#- shock from what just happened. "E-exCUSE ME??", ken bellowed. Karen stared at him snorted and spat her nasal linings towards him. The globule was mid trajectory when the swift blow stroke her to the side of the chin. Karen was rendered unconscious 
#- instantaneously. Ken saw the unconscious body lying in front of him. Ken was a resourceful man, a little too resourceful some might say. Kenneth knew he couldnt turn down an oppurtunity like this. He decided it wouldnt be illegal since she didnt say no.
#- Just as ken is about to insert is limp penis into her naval cavity he hears a knock on his front door. §0
§0*Knock* *knock*§0
§0''Hello, this is constaple Arnold from the board of chancellors, let me in i need to see your lightbulb license."§0
§0 Ken paniced, he had
#- been burning all the letters and emales they were sending him. He knew they would come for him sooner or later. He knew he was going to have to dispose of this pig. He scanned the room for any possible weapons. Nothing.
#- "Hello I can here you rumbling about in there sir, if you dont let me in now i will be forced to take extreme measures." §0
§0The sweat started to drip down his forehead as he scrambled through his fridge looking for something-anything that he could use.
#- He saw his the two foot long chococalate bar he hand made only hours earlier. He didnt want to use it, but he had no choice. He took his weapon in hand and headed for the door. The Chancellor knew something was up. He smelt something in the air.
#- *sniff* *sniff* "God no, it cant be" he muttered to himself. With a second sniff he knew it was chocolate. He unholstered his weapon and aimed for the door, stepping back to distance himself from the possible threat. §0
§0Ken knew he was going to have to be 
#- fast if he was going to kill this pig. He counted down to himself "3, 2, 1, ARHHHHHHHHHH" he screamed as he slammed the door open and charged for his oppenent. By the time he realised a gun was already cocked and loaded in his face it was too little too
#- late. *BANNGGG* the bullet skimmed past his skull obliterating his already slightly deformed ear. "ouchie" ken giggled, trying to hide the immense pain he was in. *BANG**BANG*BANG**BANG*BANG*BANG*BANG*BANG*BANG*BANG*BANG*
#- one landed in his left eye instantly killing kenneth, the rest all missed and killed 13 nearby bystanders who came to witniss the drama.  Arnold decided his hard day at work was over so he holstered his weapon and headed back to his house to jerk off.
#- ~~5 minutes pass~~§0
§0
§0Karen begins to wake up, she blows the semen out of her nostril and begins to look around trying to peace together what happened. She walked outside and saw her husband lying on the floor dead.
#- "YESS WOHOO" She exclaimed, "The CHOCOLATE SURVIVED".§0
§0She walked over the dead corpse of her husband completely ignoring it and picked up the chocolate bar. Karen begin to suck on it and gobble it up, for Karen was fat and she liked food.§0

#- "mmm this is so nice she exclaimed" Karen was sexually neglected by her husband and over the years turned to food. "mmm YES MMmmmM" she cried out as she begin to pleasure herself with the chocolate bar.§0
§0"YES oh boy Yes§0
§0mmmmMmmmMm§0
§0Mmmmm"
#- Karen looked at the bar that had begun to melt inside of her and said "bruh fresh candy totally owns!!!!§0
§0 THE END§0
§0
§0FRESH CANDY OWNS§0
§0THE END§0
§0FUCK OF LEXINGTON FRESH OWNS THE END GET OUT SINTRALIN.
#- 