title: Lunar Odyssey
author: Astroward
pages:
#-  July 16th, 1969§0
§0Sitting in awe and wonder is something I never expected to do in my life. Especially as something as magnificent as the Earth itself. It's a weird feeling, you know? Seeing every living being at once, people could be having a bad day or
#- having the best time of their life, but here I am sitting in a giant mechanical tube hundreds of thousands of miles above the Earth. I got to sign off for a bit and I'll be back tomorrow§0
§0
§0July 17th§0, 1969§0
§0Nothing much to report as our travel has 
#- been boring and very tedious with Houston relaying for us to do this or that, but this is what we trained for and this is our mission. The plan is for us to land on the Moon on the 20th which will be followed by a 3 day stay then we leave after
#- our stay at the Moon. §0
§0
§0July 18th, 1969§0
§0
§0Nothing mcuh to report but the same as yesterday. Do this, do that from Houston and then we do this or that. I mean it's very enjoyable to see the Blue Marble as we began referring to 
#- The Earth at this point since it just looks like a tiny little marble in a sea of black. We are going to have some amazing photos sent back to the people.§0
§0
§0July 19th, 1969§0
§0
§0Today is the day that we enter lunar orbit and then tomorrow we 
#- can finally land on the Moon, our prized target. So we can finally beat the Soviets at something. They've destroyed any hope about NASA and space exploration by Americans. Tomorrow is the day that all changes we will be number one. 
#- July 20th, 1969§0
§0
§0We have finally landed on here. It's nothing like I would've ever expected. I feel light and but with that suit on it makes moving around a hell of a lot harder to move around this wasteland.
#- anywhere I look is either a crater or some lunar rocks. Well time to perform some tasks for Mission Control and we can get out of here.§0
§0
§0July 24th§0
§0
§0Sorry for the lack of updates, I comepletely forgot about this 
#- book and the notes I've been keeping in it. Well we are about to splash down to Earth and it will probably be scary and painful since we'll be going the fastest we can right into the ocean.§0
§0
§0August 10, 1969 §0
§0
§0Again sorry for the 
#- lack of updates, I've been locked up in a cage for the past two weeks. I mean it wasn't unwarranted, the government was just afraid that the Moon could host some unknown form of life and wipe out all of humanity. Other than that everything has been boring
#- August 13, 1969§0
§0
§0Today is the big day the government has set up a few parades in our honor in Chicago, New York and Los Angeles. Following that everyone is going to stay in LA and enjoy a State Dinner to celebrate my crew's achievment. 
#- 