title: Constitution (3)
author: alberlb96
pages:
#-       §0§lArticle V:§0
§0§l    The Senate§0
§0
§0The Senate is the upper assembly of the government of SPQR. The purpose of the Senate being to maintain the integrity of the faction by maintaining diplomatic obligations as well as the overall administration
#- of the capital city and ultimately any other provinces under the governance of SPQR. They are elected offices based out of each geographic district. A member of the Senate is known as a Senator and is bound by the same laws as a Citizen of the SPQR.
#- By default, there should be at least five senators, but that number may be expanded up to a maximum of seven. If it is deemed necessary, the Pontifex Maximus may approve the expansion of the Senate from a maximum of seven - to ten Senate seats.
#- §lArticle V Section I: The Legislative Structure§0
§0
§01. The Senate will have the full legislative authority to pass, amend, and repeal laws according to the following procedure:§0
§0
§0* Any Senator can propose a motion to be voted on.
#- * Voting may begin immediately after the proposal is made.§0
§0
§0* Voting will continue until there is a majority vote in approval or rejection, with abstentions counting as rejections.§0
§0

#- * Results are posted for the public to see when the proposal is decided, unless concerning a matter of strategic or national importance.§0
§0

#- 2. The Legislative authority of the Roman Senate is restricted from the following:§0
§0
§0* The Senate cannot singularly impeach Executive Magistrates.§0
§0
§0* The Senate cannot determine its own membership.§0
§0

#- * The Senate cannot amend, reform, or edit the constitution without approval from the Pontifex Maximus.§0
§0
§0* The Senate cannot enact legislation that would in any way impede the rights of others, or that is unconstitutional.
#- * The Senate cannot run for, nor occupy, the position of Consul or Praetor for the duration of their time on the Senate.
#- §lArticle V Section II: Senate Districts§0
§0
§0Each Senator is elected out of their appropriate geographic district.§0
§0
§0* A Senator must be a registered citizen of their district.§0

#- * A Senator’s district must be their primary residence.§0
§0
§0* A Senator must be of at least Latini-class citizenship.§0

#- * If there are more geographic regions than Senator seats, the new Senators will be chosen from the top geographic districts, ordered by the most amount of Latini and Primary citizens within each region.
#- For a region to become approved as a geographic district, there are the following requirements and restrictions:§0
§0
§0* A region must have a minimum of ten citizens of the SPQR, with the exception of regions existing prior to this constitution.
#- * The region must have a minimum of five registered citizens within the Latini or Primary Citizenship classes, with the exception of regions existing prior to this constitution.
#- * The region may not overlap with any other region. Pre-existing regions may be cut in half if there is sufficient population to support a new region.
#- * Regions, excluding those regions existing prior to the ratification of this constitution, may lose their Senator and will be merged into the nearby regions if they do not have sufficient numbers for the requirements, or break any of the restrictions.
#- * The boundaries of regions may be decided by the Senate, but they may only completely remove a region if it does not reach the minimum region requirements.
#-       §0§lArticle VI: Popular Assemblies §0
§0All citizens of the SPQR outside of the Senate have the right or authority in some cases to organize themselves on various levels for the purpose of expressing the popular views of the faction.
#- §lArticle VI Section I: Tribal Assembly§0
§0
§0The Tribal Assembly is a formal assembly of all tax-paying citizens with the SPQR.§0
§0
§0Only citizens in the following citizen classes may vote in the Tribal Assembly:
#- - Primary Citizenship§0
§0
§0- Latini Citizenship§0

#- The Tribal Assembly has the following powers:§0
§0
§01. Pass ‘decisions,’ which are nothing more than opinion, regarding whatever they should chose.§0
§0

#- 2. With the approval of the Pontifex Maximus, the Assembly has the authority to pass motions regarding any type of domestic policy within the faction, but nothing concerning foreign policy.§0
§0

#- 3. Authority to judge the current taxes placed upon the people, and to change them with a majority vote.
#-       §0§lArticle VII:           Elections§0
§0
§0On the last three days of each month, elections shall be held for the following positions:§0
§0
§0- Senators§0
§0
§0- Consuls
#- Any eligible citizens must declare candidacy at least one day prior to the start of elections. Those voted for of any position must be legal citizens of the SPQR. The terms of the newly elected begin on the first day of the month  and last until the first
#- day of the next month.
#- §lArticle VII Section I: Senators§0
§0
§0The Senator elections have the following processes and restrictions:§0
§0
§0* Each voter may vote for one candidate within their geographic district.
#- * The candidate with the most votes within their district are elected to a seat on the Senate.§0
§0
§0* In the event of a tie within a district, a runoff election is held between the tied candidates.
#- * Runoff elections continue until there is a victor.§0
§0
§0* In the event of there being more eligible districts than Senate seats, only the top seven geographic regions with the most tax-paying citizens are eligible to vote for a Senate seat.
#- * Only tax-paying Latini or Primary Citizens may vote for Senators within their geographic district.
#- §lArticle VII Section II: Consuls§0
§0
§0The Consul elections have the following processes and restrictions:§0
§0
§0* Each voter will vote for two different choices out of the candidates.
#- * The two candidates with the most votes are elected to that office.§0
§0
§0* In the event of a tie, a runoff election is held between the tied candidates.§0
§0
§0* Runoff elections continue until there is a victor. 
#- * The victors of the Consul election are no longer eligible for other executive magistrate offices for the duration of their terms.§0
§0
§0*Only tax-paying Latini or Primary Citizens may vote for Consuls.
#-       §0§lArticle VIII:        Judicial System§0
§0
§0§lArticle VIII Section I: Crimes§0
§0
§0The following actions are considered crimes are are punishable by any punishments listed in Section II.§0
§0
§01. Insubordination
#- 2. Treason§0
§0
§03. Sedition§0
§0
§04. Sabotage§0
§0
§05. Espionage§0
§0
§06. Theft§0
§0
§07. Destruction of Property§0
§0
§08. Griefing
#- 9. Murder§0
§0
§010. Collaboration with enemies of the state§0
§0
§011. Harboring enemies of the state§0
§0
§012. Illegal warfare§0
§0
§013. Breaking any server rules§0
§0

#- 14. Breaking any national laws
#- §lArticle VIII Section II: Punishments§0
§0
§0The following actions are considered punishments, and may be designated by committing any of the actions listed in Section I.§0
§0
§01. Reprimand§0
§0
§02. Fine
#- 3. Demotion§0
§0
§04. Impeachment from public office§0
§0
§05. Expulsion from Senate or other assembly§0
§0
§06. Confiscation of Property§0
§0
§07. Loss of Citizenship
#- 8. Banishment from the SPQR and all territories§0
§0
§09. Execution§0
§0
§010. Slavery
#- §lArticle VIII Section III: Civil Court§0
§0
§0The following are crimes that the Civil Court may deal with:§0
§0
§01. Theft§0
§0
§02. Destruction of Private Property§0
§0
§03. Griefing§0

#- 4. Murder§0
§0
§05. Collaboration in any of the above crimes§0
§0
§0Those found guilty of any of the above crimes listed in this section may be subject to the following punishments:§0
§0
§01. Reprimand§0

#- 2. Fine§0
§0
§03. Demotion§0
§0
§04. Impeachment from public office§0
§0
§05. Expulsion from Senate or other assembly§0
§0
§06. Confiscation of Property
#- 7. Loss of Citizenship§0
§0
§08. Banishment from the city and or territories§0
§0
§09. Execution§0
§0
§010. Slavery§0
§0

#- §lArticle VIII Section IV: State Court§0
§0
§0For diplomatic and national matters, the Senate may have trials under the State Court.§0
§0
§0The State Court has the following regulations and procedures:§0
§0

#- 1. The Praetors (or Consul) may lead the trial and would be responsible for maintaining the court for the duration of the trial. §0
§0
§02. The State Court requires a majority of the Senate present to act as jurors.
#- 3. If the are insufficient Senators present, the Consuls may step up and fill the roles of any missing jurors§0
§0
§04. If the jurors can not come to a consensus, the Consuls will be responsible for coming to a verdict.
#- 5. If the Consuls can not come to a consensus, the Pontifex Maximus may act as a tiebreaker.§0
§0
§0Crimes against the state, in which this court deals with, are as follows:§0
§0
§01. Insubordination§0
§02. Sedition§0
§03. Sabotage
#- 4. Espionage§0
§05. Destruction of Public Property§0
§06. Assassination§0
§07. Harboring Enemies of the State§0
§0
§0Punishments for any of the crimes found within this section are as follows:§0
§0
§01. Impeachment from public office
#- 2. Expulsion from Senate or other assembly§0
§03. Confiscation of Property§0
§04. Loss of Citizenship§0
§05. Banishment from the city and or territories§0
§06. Execution§0
§07. Slavery
#- 