title: Constitution 1
author: alberlb96
pages:
#- §l      Senatus§0
§0§l    Populusque§0
§0§l      Romanus§0
§0
§0 This is the legal Constitutional Law of the Senate and People of Rome to restore the Roman Republic in Roma as a legitimate nation with laws to protect its citizens from outside forces and to ensure
#- individual liberties. All Citizens are bound by its restrictions and protected by its laws.§0
§0
§0The city of Roma and it’s territories are located in the negative, negative (minus, minus) quadrant. 
#- 
#- §l Article I: Government§0
§0
§0§lArticle I Section I: Intent of Governmental Structure§0
§0
§0The government of Roma is the Senate and People of Rome, S.P.Q.R. Governance is carried out by two distinct groups, the Senate,
#- and the People. This distinction creates a balance and separation of power within Roma to prevent tyranny and uphold the rights of individuals in a lawful and legitimate nation.§0
§0
§0The simplest way to describe the structure is a single government divided
#- nto 3 branches; the Executive Magistrates, the Senate, and the People. §0
§0
§0The Executive Magistrates of the faction are elected officials who symbolize the regal power of a monarch divided up amongst several positions. They can act legally independently
#- or jointly with more power during their time in office when it comes to day to day activities within the faction or crisis. §0
§0
§0The Senate is comprised of tax-paying citizens of the SPQR whom have been elected out of their geographic district. They can
#- pass motions democratically that become law. §0
§0
§0The People are essentially all non-senators in the faction. The People can assemble in a Tribal Assembly. They are tax-paying citizens throughout the SPQR.
#- §lArticle I Section II: Ideal Government Operation§0
§0
§0Ideally the co-equality of the magistrates combined with monthly elections should prevent an undesirable monopoly of power or any tyranny from developing within the faction. Their division
#- of power should allow the magistrates to effectively carry out their areas of responsibility with running the faction. §0
§0
§0The perpetual nature of the Pontifex Maximus should hold down the faction from swift radicalization or other changes while pushing for
#- courses of action that are in the interest of the state.§0
§0
§0The People of the faction can gather in a People’s Assembly to democratically address problems and concerns of everybody in the action, from least to greatest as well as pass laws with the 
#- consent of the Pontifex Maximus. §0
§0
§0Voting is limited to only some in the faction to allow the granting of citizenship to many without the risk of overturning the political structure of the faction.
#- §l     Article II:            Citizenship§0
§0
§0§lArticle II Section I: Rights of Citizens§0
§0
§01. Each citizen is entitled to a single plot of housing - with an area no smaller than 200 blocks and no larger than 256 blocks - at no cost.
#- The citizen owns that property from 15 blocks below the average surface up to 20 blocks above the average surface. The height/depth of the property may be expanded through permits obtained through the Senate.
#- 2. Each Citizen is entitled to purchase a limited amount of property in any pre-set plots within Roma. Large purchases require the approval of the Senate.§0
§0
§03. Each Citizen has the right to defend their own property.
#- 4. Private land is the sole property of the owner. No one besides the owner of the land may modify anything on private property without legal justification.§0
§0
§05. Any items a citizen has on their private property cannot be unlawfully stolen or repossessed.
#- 6. Each Citizen has the right to submit protests or petitions to a legislative body or to a Magistrate.§0
§0
§07. Each Citizen has the right to appeal accusations and criminal charges to a proper legal process by SPQR law.
#- 8. Each Citizen has the right to state-sponsored bounties.§0
§0
§09. Each Citizen is permitted access to common factories, public farms, and public infrastructure within Roma.§0
§0

#- 10. Each Citizen is permitted access to the basic snitch network.§0
§0
§011. Each Citizen has the right to claim sanctuary from outside forces within the boundaries of the capitol; pending internal investigation.
#- 12. Every Citizen has the right to be an approved submitter on /r/CivCraftSPQR/, unless the citizen is under investigation.§0
§0

#- §lArticle II Section II: Primary Citizenship§0
§0
§01. Any Citizen with primary residence in Roma is eligible for Primary Citizenship.§0
§0
§02. All Primary Citizens must be in good standing with the laws of Roma.
#- 3. Primary Citizenship is a requirement to vote for Consuls and to hold the office of Consul.§0
§0
§04. All Primary Citizens have the right to assemble as part of the Tribal Assembly.§0
§0

#- 5. All Primary Citizens must disclose any alt accounts that are not apart of Roma.§0
§0
§06. All Primary Citizens must pay their taxes.§0
§0

#- 7. All Primary Citizens are also Latin Citizens. As such, all of the rights of Latini Citizens are carried over to Primary Citizens.
#- §lArticle II Section III: Latini Citizenship§0
§0
§01. Any Citizens with primary residence in any province or territory of the SPQR is eligible for Latini Citizenship.§0
§0

#- 2. All Latini Citizens must be in good standing with the laws of the SPQR.§0
§0
§03. Latini Citizenship is a requirement to vote in elections concerning the Senate, and to hold Senatorial positions.
#- 4. All Latini Citizens have the right to assemble as part of the Tribal Assembly.§0
§0
§05. All Latini Citizens must disclose any alt accounts that are not apart of SPQR.§0
§0
§06. All Latini Citizens must pay their taxes.
#- §lArticle II Section IV: Restrictions on Citizens§0
§0

#- 1. Citizens without are forbidden from carrying out any acts of sedition or espionage against Roma or any other entity within or outside of the SPQR without approval from the Senate or a Consul, especially when said actions jeopardize national security.
#- 2. Citizens without diplomatic authority are forbidden from carrying out any actions that would otherwise modify diplomatic relations with other entities. §0
§0
§03. Citizens are bound by the laws of the server and the SPQR.
#- 4. Citizens are obligated to abide by all laws in the territories they are in, even when abroad; including laws of dereliction and zoning concerning private properties§0
§0

#- 5. Citizen housing may not exceed a height of 20 blocks without an official permit, which requires a vote by the Senate.§0
§0
§06. Citizen housing may not exceed a depth of 15 blocks without an official permit, which requires a vote by the Senate.
#-      §0§l §0§lArticle III:           Provinces§0
§0
§0§lArticle III Section I: Organization of Provinces§0
§0
§01. Provinces may be created as geographically distinct areas, within territory under the sovereignty of the SPQR, by the Assemblies. 
#- 2. Governors may be appointed by the Senate to have defined authority over a province.§0
§0

#- 3. The Assemblies can create and recognize locally organized governments established by the SPQR to be the locally autonomous in all matters of local law, but are inferior to the will and rulings of the Assemblies of Roma.
#- 4. All Provincial territory is perpetually under the sovereignty of the SPQR unless land is sold to an individual, foreign nation, or organization by the Senate; this includes all territory under the sovereignty of the SPQR. 
#- 5. Local Provincial Governments are legal only when granted a charter by the Senate, which can specify limitations and constraints on the Provincial Government, which may vary from Province to Province.
#- §lArticle III Section II: Provincial Citizenship§0
§0

#- 1. Citizens of Provinces are entitled to the same rights, privileges and protections provided by their local governments so long as they do not violate the Charter of the Provincial government, or the laws of this constitution.
#- 2. Citizens of Provinces are entitled to the full protection of Roma.§0
§0
§0* May appeal any legal matters ot the Roman justice system.§0
§0
§0* May apply for basic Roman Citizenship - and by extent, Latini Citizenship.
#- * Provincial citizens are not citizens of Roma by default.§0
§0

#- §lArticle III Section III: SPQR over Provincial Governments§0
§0

#- 1. The Assemblies of Roma have the power to dispose of and make all needful rules and regulations respecting the territory under its sovereignty including any recognized provinces, or other property belonging to Roma.
#- 2. The Consuls have full authority across territorial lines within the S.P.Q.R. for the purpose of establishing law and order within that territory or province, that is in the interest of the SPQR.§0
§0

#- 3. The Consuls have this supremacy to provide for the protection of the territories and provinces.§0
§0

#- 4. The Consuls are the representatives of the SPQR with regards to enforcing national law, local law, and the limitations of the founding charters in the territories and provinces. 
#- 