title: Constitution (2)
author: alberlb96
pages:
#-       §0§lArticle IV:            Executive           Magistrates§0
§0
§0The purpose of having several types of magistrates to hold divided executive power is to provide and imitate the efficiency of a King without the stigma of a monarch. For the most part the
#- power of a King was taken and divided up amongst the Consuls. There is overlap, but the most important authorities are divided. There are at least two of each magistrate to maintain co-equal offices at all time - excluding the Pontifex Maximus.
#- §lArticle IV Section I: Executive Powers§0
§0
§0§lImperium§0
§0Holders of Imperium are vested with the power of the sovereignty of the state over the citizens of Roma, giving them the authority to enforce the will of the SPQR and have the
#- following authority and responsibilities:§0
§0
§01. Supreme authority over armed forces, Consuls over Praetors.§0
§0
§02. Responsibility and Authority to enforce the laws of the faction.
#- 3. Responsibility and Authority to build and organize the military into different units.§0
§0
§04. Responsibility and Authority to construct and maintain all military installations. §0
§0

#- 5. Responsibility and Authority to construct, organize, and maintain the official snitch networks throughout the territory of Roma.§0
§0

#- 6. Authority to issue executive orders allowing the holder to declare temporary, but binding, laws and orders so long as they do not conflict with constitutional law. §0
§0
§07. Immunity to prosecution until the end of the Consul’s term.
#- 8. Authority to declare martial law in the event of a rebellion or invasion that threatens the public safety, thereby suspending individual liberties and constitutional constraints on the Consuls until the crisis is over; In times of martial law the
#- Consuls are permitted to ignore laws and procedure for the benefit of the state; requiring two approvals.§0
§0
§09. They are the law outside of the city.
#- §lCoercion:§0
§0Holders of Coercion are vested to do whatever the magistrate considers to be in the best interests of the state and have the following authority and responsibilities:§0
§0
§010. Pearling of Roma citizens not in good standing with the law.
#- 11. Pearling of enemies of the state.§0
§0
§012. Enforcement of all faction laws.§0
§0
§013. Responsibility for gathering evidence against criminals.§0
§0
§014. Authority to officially ask non-citizens to leave Roma. 
#- 15. Coercion cannot be used to violate the liberties of citizens except in the times when martial law is declared. 
#- §lIntercession:§0
§0Holders of Intercession have the following authority and responsibilities:§0
§0

#- 1. Authority to veto, that is to render null and void the executive actions of another magistrate of equal or lesser authority. Consul over the other Consul, and Praetors.§0
§0

#- 2. Intercession may not be used to veto actions not related to the Magistrate’s responsibilities. IE: A magistrate may not veto or prohibit the action of a lower magistrate doing something unrelated, like voting on the Senate.
#- 3. Responsibility to use this power to prevent actions of other magistrates that are harmful to other citizens or the state. 
#- §lCensus:§0
§0Holders of Census have the following authority and responsibilities:§0
§0
§01. Two with Census can grant a citizen Latini Citizenship.§0
§0
§02. Responsibility to conduct and maintain at least one census every month.
#- 3. Two with Census can promote a worthy Primary Citizen to the Senate in the case of vacancies in between elections.§0
§0
§04. Two with Census can expel a non-elected Senator out of the Senate.
#- 5. One with Census can revoke Latini citizenship from a citizen. §0
§0
§06. One with Census can demand to know the amount of valuables a citizen is in possession of. §0
§0

#- 7. One with Census can demand to know the alternate names of a player, alternate accounts, reddit account name, mumble account name, alternate citizenships, or other similar information.
#- §lArticle IV Section II: Consul§0
§0
§0The Consuls are the Heads of State, the Commander in Chiefs of the army, the ultimate authority for upholding the law and maintaining public order. They are also the chief administrators over the goverment and
#- the military.§0
§0
§0Nobody except a citizen of Roma with the citizen class of Primary Citizen may be a candidate for the office of Consul. A citizen must have been a Praetor at least twice before becoming eligible to become a Consul. Pro-Consuls, or citizens
#- that are appointed by the Senate to fill a vacant seat, may bypass this rule for the term that they are appointed.§0
§0

#- The Consuls possess the following authorities and responsibilities:§0
§0
§0* Authority to organize and maintain the military.§0
§0
§0* Authority to recruit for the military.§0
§0

#- * Authority to construct and maintain military installations throughout the territories of the SPQR.§0
§0
§0* Authority to organize and lead relief missions, and may be responsible for the distribution of any relief funds or materials.
#- * Authority to act as the chief diplomat and representative of the SPQR.§0
§0
§0* Authority to appoint diplomats for foreign missions.§0
§0
§0* Authority to jointly veto a proposal or motion by the Senate or Tribal Assembly.
#- * Authority to jointly declare Martial Law, during which the Consuls may jointly appoint a Primary Citizen to become Dictator of the Republic, a position of authority and power above the constitution for the purposeof carrying out actions in the interests
#- of the state in times of extreme duress. The Dictator may appoint a chief lieutenant called a Magister to be his will and word in the absence of the Dictator; the Magister’s term ends when the Dictator’s term ends. The Dictatorcan and should step down
#- when the crisis is over and Martial Law is ended.§0
§0
§0For all intents and purposes the two Consuls do share the power of a King and can rule by joint consensus. §0
§0
§01. Consul’s Power of Imperium
#- 2. Consul’s Power of Intercession§0
§0
§03. Power of Coercion§0
§0
§04. Power of Census§0
§0
§05. Authority to issue executive orders§0
§0
§0There should not ever be more than two Consuls.
#- Consuls are restricted from being a Senator during their term.
#- §lArticle IV Section III: Pontifex Maximus§0
§0
§0The Pontifex Maximus is responsible for maintaining the traditions of the faction and to ensure that all legislation, executive actions, and elections meet lawful standards.
#- The Pontifex Maximus has the following authorities and responsibilities:§0
§0
§0* Authority to offer sanctuary to citizens.§0
§0
§0* Authority to judge elections and trials.§0

#- May issue omens about proposed legislation or executive actions, allowing him to temporarily delay the approval of that motion for twenty-four hours.§0
§0
§0* Authority to oversee the construction and maintenance of Temples and other religious buildings.
#- The Pontifex Maximus position has the following regulations:§0
§0
§0* There can only be one Pontifex Maximus at any time.§0
§0
§0* The Pontifex Maximus may only be impeached by a 100% vote by the Senate, or by an 100% vote by the Tribal Assembly.
#- * If the Pontifex resigns, the Senate is responsible for appointing a successor, or alternatively may choose to temporarily leave the seat empty. The Pontifex may not appoint a successor.
#- * Any successors to the Pontifex Maximus position must be Primary Citizens whom have been with the faction for at least four months.
#- The Pontifex Maximus has the following powers:§0
§0
§01. Praetor’s Power of Intercession§0
§0
§02. Power of Census
#- §lArticle IV Section IV: Praetor§0
§0
§0Praetors are senior military commanders and administrators, under the Consuls. They assist with the daily administration and upkeep of the faction. 
#- Only Consuls may appoint a Praetor.§0
§0
§0The Praetor has the following powers:§0
§0
§01. Praetor’s Power of Imperium§0
§0
§02. Praetor’s Power of Intercession§0
§0
§03. Praetor’s Power of Coercion
#- 4. Authority to issue executive orders§0
§0
§0Praetors are restricted from being a Senator during their term.
#- 