title: Constitution (4)
author: alberlb96
pages:
#-       §0§lArticle IX:           The Military§0
§0
§0The combined military of the nation is under the command of both Consuls.
#- §lArticle IX Section I: Military Legions§0
§0
§0At any time the Senate may approve the creation of a Legion. A commander of that legion is to be named and approved with the Legion. If there are no viable candidates for General or Legate to command the Legion,
#- the command falls to one of the Praetors (if there are any).§0
§0
§0The commander of a Legion is responsible for organizing their legion.
#- §lArticle IX Section II: Military Orders§0
§0
§0Outside of the capitol or while on military duty inside of the capitol, any soldier is under the direct orders of their superiors according to official military ranking.
#- All actions of subordinates below the rank of Legate are the responsibility of the ranking officer over them, and therefore that officer, Legate or higher, is accountable for the actions of their subordinates when their subordinates are acting under
#- orders given by that office. While the actions of those of rank Legate or higher are accountable to the Senate for their own actions.
#-       §0§lArticle X:             Property§0
§0§l  Classifications§0
§0
§0§lArticle X Section I: Private Property§0
§0
§0Private Property:§0
§0
§0* Is property that is under the direction of an individual citizen.
#- * Belongs to a citizen, but is always considered a territory of the SPQR and can never be reorganized in any way that would end that.§0
§0
§0* Can be removed for many reasons including the loss of citizenship, violation of the law, or other criminal activity.
#- * Is only modifiable by the owner unless the owner loses citizenship or fails to pay their balance. The government may also place snitches on private property for the purposes of expanding a government snitch network.
#- * Is under the perpetual sovereignty of Roma and is subject to all of its laws and restrictions.§0
§0

#- §lArticle X Section II: Civil Property§0
§0
§0Civil Property:§0
§0
§0* Is property that is developed or slated for development by the state.
#- * Consists of all government buildings, factionwide or sub-faction warehouses, all faction infrastructure, temples and other religious buildings, monuments, or any type of developed land that is for the public use of the faction.
#- * Can only be modified by Senatorial approval or executive authority.
#- §lArticle X Section III: State Property§0
§0
§0State Property:§0
§0
§0* Is owned by and under the administration of the Government and is regulated in the same way as Civil Property.
#- * State property is all undeveloped land that is not zoned, unplanned, but under the sovereignty of the SPQR.§0
§0

#- §lArticle X Section IV: Military Property§0
§0
§0Military Property:§0
§0
§0* Is state property that is set aside for military purposes of national security.§0
§0

#- * Is under the supreme ownership of the state, but authority over the property is delegated to military officials.
#- §lArticle X Section V: Embassies§0
§0
§0Foreign Embassies: §0
§0
§0* Are established on property that is leased at no charge to the nation originally granted the land by the Senate.
#- * Is to be used for no other purpose than the non-mobilized functions of an embassy by the leasing nation.§0
§0
§0* That nation doesn’t ‘own’ the land and cannot hand it over to another power or private citizen.
#- * If they nation closes its embassy, tries to sell the land, misuses the land for a purpose other than an embassy, or in any way wants to get rid of the land, it reverts back to being state property of Roma.
#- §lArticle X Section VI: Business Property§0
§0
§0Business Property:§0
§0
§0* Is the property of a player or individual that is leased out to a business, guild, group, or other entity given a terms of use and conditions for use.
#- * The property cannot be bought or sold further and remains territory of Roma.
#- 