title: Stamina's Demise
author: Bluetape
pages:
#- What happens when the lights go out? “We need more power” the people will shout! What happens when the lights go out?§0
§0
§0But here we are now, currently taking part in a digital revolution.
#- THE GREAT AGE of INFORMATION! Who has time to build character? We have electricity so the machines can do it for us...
#- So what, we free up a little time only for it to be soaked up by our portable personalized gadgets and entertainment compulsions. Who has time to be humbled by the tragedies of the real world we have bills to pay debts to acquire.
#- We are so primitive!§0
§0
§0Turn off your electricity disconnect the battery from your cell phone. Live that way... Now what?§0
§0
§0Tell me what happens when the lights go out?
#- The masses who once wielded this personal power fueled by electricity, technology, and information stand powerless and ignorant. Far too long have they taken for granted the sweat of their forefathers.
#- They Riot till there hearts are content!§0
§0
§0They do this because they have not been tested by the self reliant existence. Such a people are infants to faith and reliant on reason.
#- They are dependent on a force they never see and so often forget about until it’s gone. When it is gone they will see what they really had. Fear grips them; they are helpless as a whole.
#- For all the technology and comfort they once took for granted sits silent and motionless, even more so totally powerless.
#- They always had what they wanted when they wanted it. Because of this their mind set won’t change they will still demand instant gratification. Their suppressed unchallenged and selfish nature takes over. 
#-  Now directed by the only mind set they have ever known; they Riot till their hearts are content!
#- 