title: PRAISE ALL AH
author: xD0NTBLINK99x
pages:
#- legit story

long long ago when twing first got minecraft, he went on the server and was violently abused by ollie. fleeing with ollies glass (which he later duped ollie into believing he "forged") and fled, 1000s of miles to a safe haven
#- twing found a beautiful peaceful serenic bit of forest and promptly built a mud shack in it with a small mud enclosure next door for his single cow, named twings mum

the small shack grew into a city. ollies shack was added to the end of twings and jjs
#- shack to the end of ollies. the hugely irritating keeno vic added his shack onto the end of theirs. the three towers grew into the sky except vic's who preferred to suck twing/jj/ollie off while they tried to get on with things

soon jj got a horse
#- called axel, a great and noble steed. As at this stage twing essentially could only walk and shovel mud (with his fist) he took it upon himself to get twing a horse, this one a noble donkey.

realising the donkey needed a stable to stay in, and with his
#- house only 1x4 inside, twing expanded the shack so it now stood at about 10 floors high. filling these floors was a challenge, alas, at the end of the server only about the first 5 had anything in.

the donkey room was born. as the donkey
#- surprisingly to twing, could not climb his 1x1 ladder shaft, he built magestic straight cobble stairs which crossed almost the whole map to get to the donkeys room.

but how to fill the other rooms?

twing had no
#- extensive stuff collection, being poor and mainly scrounging off of jj (Willingly) and ollie (not so willingly). he had no knowledge of potions, of enchanting, of farms - he just had square rooms

so, nicking some quartz from ollie,
#- the bath began. a simple structure in one room, it became the holy place and spawn of the server

the three sh3ts agreed that they would hold regular meetings in the bath to discuss the server and bitch about people (mainly capn rainy
#- and victor). they also decided great things there, such as to raid thebester's and repeated decisions to tell vic to fuck off.

On the occasion of their first meeting, jj provided everyone with a named poisonous potato, the sh3t token it was the symbol
#- that this person was part of the fabled organisation

i lost mine immediatly so i got given another random poison potato

twing thought it was gone forever

until yesterday when
while pouring through
#- deep tunnels next to ravine

twing saw a chest. fighting off leagues of zombies he grabbed the chest and ran.

at home, he opened it

it was the sh3t token

it was returned
#- merry christmas

would be shit without you

twing

xx
#- 