title: The adventures of Feral_Cheese01
author: Feral_Cheese
pages:
#-           Day 1§0
§0Today I am leaving my old life behind in favor of becoming a nomad. Starting my travels with half a stack of bread, some cooked meats, mushroom stew, and my trusty set of stone tools and leather armor. Today I travel to Isolde for iron and
#- snowballs.§0
§0
§0
§0         Day 2§0
§0I have arrived in Isolde. For a while, I see nothing but snow and flat terrain, but, after an hour of walking, I see a public mine. It seems a player has left his mark with a sign, it reads "T. Schlomo was here."
#- It is not the first time I have heard of the player T. Schlomo. I trudge on, there is a stairway leading upwards into the sky, I decide to climb the stairs and at the top there is a network of sky-roads. I follow the directions on a sign to a shard named 
#- "Padzahr." The road leads on for seemingly forever, I must stop and rest.§0
§0
§0
§0         Day 3 §0
§0I have made it to Padzahr, A forest of spiders. I notice plenty of sugar cane farmers as I travel. This particular shard is small, therefore
#- I move through it quickly, allowing me to cross the shard in less than a day.§0
§0
§0 §0
§0         Day 4§0
§0Finally! Eilon! I have heard rumors of a city with food and a hotel, I haven't rested in a bed for days. There are large looming trees, so 
#- large that the sun is blocked out in many places, making it an ideal shard for monsters to live. After a few hours of searching, I find a river. I craft a boat with whatever supplies I have left and set off to find a city.
#-          Day 5§0
§0At long last I have found it! Gensokyo, City of the Weeaboos. I search for other people for about half an hour, and find a friendly inn keeper. I ask for a room, and she brings me to one. It has two beds, both with wool blankets and 
#- feather pillows. I dump my stuff in a storage chest and swiftly fall asleep.§0
§0
§0
§0           Day 6§0
§0I wake up feeling refreshed. Ready to go mining, I gather my tools from storage and open my room's door. Locked.
#- I panic, I yell for help. No one responds. I try breaking out. Walls are reinforced. I start banging on the doors, screaming to be let out. After a few minutes the inn keeper rushes to my aid, and destroys the doors, replacing them with unlocked ones. I 
#- thank her, and leave to go mining. In a matter of minutes I yield a stack of coal. After a few more hours, I mine 3 more stacks, and an additional stack of redstone, with some iron. I go back to the inn and rest, for tommorow I go to Abydos.
#-           Day 7§0
§0I have travelled to Abydos, nothing but orange desert as far as the eye can see. There is a visiter center with a dumpster. Almost out of food, I sift through it, taking any and all consumables. I head back towards volans, so I can get 
#- food.
#- 