title: Beauty'sSecret1
author: Oniii_Chan
pages:
#- "The BeautyвАЩs Secret"
  гАОReijin no HimitsuгАП
      гАОйЇЧдЇЇгБЃзІШеѓЖгАП

  by Yunaki Kitaseno


    Translated by:
Whimsical Star Gazers

https://www.whimsicalstargazers.net/the-beautys-secret/
#- EarlвАЩs son Julius Rosenberg has two secrets.

First is the open secret that, despite being born a woman, he was brought up as a man for him to succeed the Earldom which lacks an heir.
#- People called вАЬhimвАЭ the Beautiful Crossdresser, and were charmed by his androgynous, dubious appeal. In addition, the second secret isвА¶
#- The first secret is actually misunderstanding.


#-        Chapter 1
  The Beauty and the
          People








          Part 1
        Beautiful
    Crossdresser

#- How one thought of themselves and how others perceived them might not always match.

No, it was said that it was only natural that there would be some degree of difference in how people perceived things.


#- The smaller the difference, the easier it was to achieve mutual understanding.

However, in contrast to this, mutual understanding would be impossible the bigger the difference, even if they exchanged hundreds of conversations.


#- 





вЧКвЩ¶вЧКвЩ¶вЧКвЩ¶вЧК


#- вАЬLook, itвАЩs Julius-sama!вАЭ

вАЬJulius-sama!? Where, where is he?!вАЭ

вАЬHeвАЩs standing by the wall over there!"

вАЬAh, heвАЩs as beautiful as ever!вАЭ


#- The young ladies of marriageable age, who were wearing colourful vivid dresses, made a commotion after they caught sight of the [young man] who was standing against the wall in the corner of the banquet hall, which was now holding a ball.


#- Their shrieks reached the ears of the person in question and the [young man] hand to his forehead and sighed.


#- However, even such a troubling gesture was like a painting to the girls and they made a bigger commotion instead of calming down.


#- вАЬAh! He put his hand on his forehead and sighed!вАЭ

вАЬThe way he hides his melancholy look is also beautiful!вАЭ

вАЬHow dreamyвА¶вА¶!вАЭ


#- вАЬI wonder whatвАЩs troubling him. If he discussed it with me, IвАЩll help him as much as I can!вАЭ


#- The [young man], who attracted the attention of the young ladies of marriage age and caused them to fuss, had extremely beautiful features.


#- Instead of being filled with manly appeal, it was more appropriate to say that his appearance was one of delicate androgynous beauty and his features were really well proportioned.


#- His face was currently narrowed with a melancholy look, but his blue eyes sparkled like sapphires.

His long blonde hair was flowing in loose waves and coupled with his looks, brought about an elegant aura.


#- His height was just above average, but he appeared taller because of his slender build.

His physique might appear frail at a glance, but if one observed closely, they would notice his well-trained hidden flexible muscles.


#- He was probably around 20 years old, judging from his outward appearance.

[His] name was Julius Rosenberg.

He was from a noble lineage of Aull√®ne Kingdom, the eldest son of Earl Rosenberg.


#- However, hardly anyone in this kingdom recognised him as a man.
#- гАОEarl Rosenberg, who didnвАЩt have any other heir, raised his new-born daughter as a man so that a direct descendant can succeed the line.гАП

It was an open secret that everyone knew.


#- This unfounded rumour spread amongst the noble society out of nowhere sometime after [his] birth into the Rosenberg Earldom.


#- At that time, it was only to the extent of being a popular conversational topic, a mere piece of gossip, and the rumour vanished before long. 
#- However, a problematic person showed up in the noble society and the rumour was revived. It quickly became more than a rumour, it became reality.
#- Before that, the [boy] who appeared was so dashing and beautiful, he hardly looked like a male.


#- [Beautiful crossdresser] вФАвФА everyone who knew [him] would agree that there were no words more suitable to describe him than these words.


#- [Beautiful crossdresser] was someone who had a body of a woman. Someone who tightly bound her abundant chest in a cloth and wore shirts and slacks instead of dresses. It referred to a woman that pretended to be a man.


#- However, even if she wore clothes meant for men, her femininity showed through her mannerism.


#- That would occasionally result in a dubious androgynous charm, one that fascinated people of all ages regardless of their gender.


#- In fact, there were a lot of people who yearned for Julius.

JuliusвАЩ popularity among younger ladies in particular was tremendous, and those who yearned for him secretly formed an organisation called the [Protection Squad].


#- Of course, Julius was a noble but he wasnвАЩt royalty, so it didnвАЩt adhere with the original meaning of being a protection squad. It was merely an unofficial, informal group of volunteers who imitated real bodyguards.


#- But it was impossible to treat them as a laughing matter when this group, which was comprised of volunteers, almost doubled the number of the Crown PrinceвАЩs own guards.


#- In addition, the [Protection Squad] didnвАЩt possess any military power because it was mainly composed of young ladies. 
#-  However, it was a frightening group composed of most of the noble young ladies of Aull√®ne Kingdom, there was danger of incurring immediate destruction to oneself if they thoughtless antagonised the group.
#- In fact, when the second son of a certain Viscount behaved rudely towards Julius, he received backlash from ladies all over the kingdom.
#- His fianc√©e annulled their engagement and on top of that, clients stopped dealing business with their House.
#- As such, although Julius RosenbergвАЩs [real gender] was recognised as an open secret, he was still peopleвАЩs object of admiration as the [Beautiful Crossdresser].


#- However, he had another secret in addition to his open secret. One that only his relatives knew.


#- That is вФАвФА


#- вФАвФА [He was actually a man].


#- 





вЧКвЩ¶вЧКвЩ¶вЧКвЩ¶вЧК


#- вАЬHuhвА¶вА¶? This again?вАЭ

Julius, who was standing at the corner wall of the banquet hall, sighed while placing his hand on his forehead, in reaction to the shrieks of the young ladies in dresses.


#- вАЬYouвАЩre as popular as ever, Julius.вАЭ

вАЬWonвАЩt you give me a break, Maxi√°n?вАЭ

JuliusвАЩs friend, Maxi√°n Evryac was standing next to him joked with admiration, but he only received a tired answer in return.


#- Maxi√°n Evryac was the second son of a Marquis and JuliusвАЩs friend since childhood.

He was a young man with short, light brown hair. He was also good looking, but he still gave off a masculine charm unlike the androgynous Julius.


#- He was the same age as Julius but he was slightly taller and had a larger build.

вАЬThereвАЩs no need to be shy, is there?вАЭ

вАЬNo, IвАЩm not being shy or anythingвА¶вА¶вАЭ


#- As a man, Julius was also glad to be seen favourably by beautiful woman.

вА¶вА¶ However, that was only if their gazes were for [Julius as a man].


#- The ladiesвАЩ admiration for him right now was for [beautiful crossdresser Julius] and it was different from one that was directed towards the real him. In other words, it was directed for a fictional character who didnвАЩt exist.


#- Therefore, no matter how favourable the glances were, Julius felt intricate and couldnвАЩt be happy about it.

вАЬHaaaвА¶вА¶вАЭ

вАЬ?вАЭ


#- Moreover, this wasnвАЩt something that had started recently.

Julius realised that those around him thought that he was a woman when he became old enough to understand what was happening around him.


#- No, it was more accurate to say that they misunderstood that he was [a woman pretending to be a man].

Of course, he himself knew that he was a male and flatly denied such misunderstandings.


#- He denied them, 
but вФАвФА


#- вАЬYou all have some kind of misunderstanding, but IвАЩm a man, you know?вАЭ

вАЬAh, poor you, Julius-sama. YouвАЩre saying such things because you have to become a sacrifice for the sake of your House.вАЭ


#- вАЬU-uh, huh? Do you really get it? IвАЩm saying that IвАЩm a manвА¶вА¶вАЭ

вАЬYes, of course I understand. I will see to it that other people know it too, so please be at ease.вАЭ

вАЬвА¶вА¶ You really donвАЩt get it, do you?вАЭ


#- вАЬ? Is something wrong? You look as if there is. If thereвАЩs anything I can do, please donвАЩt hesitate to tell me.вАЭ

вАЬвА¶вА¶ No, I give up.вАЭ


#- No matter how many times Julius personally declared that he was a man, the people around him interpreted it as [a strong woman who acted like a man and killed her true self in order to succeed their House] and he wasnвАЩt taken seriously.
#- On the contrary, it resulted in sympathy.

It was difficult to overturn an assumption once it had been made. Julius knew this too well.


#- His body was clearly male, and peopleвАЩs misunderstanding would surely clear up if he took off his clothes and got naked.


#- But Julius, who had been strictly disciplined to constantly behave gracefully as a noble since childhood, couldnвАЩt possibly undress in public.


#- For similar reasons, it was out of the question to make someone understand by getting them to touch his body. In the first place, it was impossible to solve the misunderstanding about his gender without letting them touch his fairly private parts.


#- However, in reality, the education he had received was tailored more towards a certain side compared to the education of other noble men because of special circumstances.


#- So it was impossible to solve the misunderstanding. In the end, only a small fraction of his relatives knew that Julius was a man, and a great majority of people saw him as a beautiful crossdresser.


#- вАЬвА¶вА¶ My goodness.вАЭ


#- Today as well, [beautiful crossdresser] Julius sighed as he was surrounded by shrieks.


#- -------------------
Translator: Blushy
Editor: Readers










-------------------
#- 