title: Dear Fudge
author: Oniii_Chan
pages:
#- With eyes demure you gingerly advance,

Your hot-pink rocket stirs beneath the fur.

With trembling hands, I quickly drop my pants

And kneel to take the mounting of my cur.

#- My pucker'd rosebud, pulsing with delight

You sniff and lick, and with a feral growl

Pounce firmly 'pon my back with canine might,

and with surfeit of joy I scream! I howl!

#- Your stiffen'd meat my sphincter penetrates

and with each thrust it cleaves my colon wide,

as, sweat-bedewed and crying I await

your frothy spunk to paint my fleshy hide

#- With shudd'ring frame you come; I can't, I've found.

Dear Fudge, a dog can't give a reach-around.
#- 