title: Marks Of Grace Pamphlet
author: Oniii_Chan
pages:
#- Marks of grace are a token issued by Amelorate/Oniii_Chan.§0
§0
§0They can be purchased for 1d each, and redeemed for various products. However, it is unlawful to exchange Marks of Grace back into diamonds.
#- You can purchase Marks of Grace in varying bulks, from 32d for 32M at ground level to 1d for 1M at the highest heights.§0 
#- The UUID for genuine Marks of Grace is§0
§0d8bfff16-28a7-48e3-9eaf-dofebb88d721.§0
§0
§0If there is a theft of Marks of Grace, they may be reissued, in which case old Marks of Grace can be exchanged for new ones.
#- 