title: VendingMachine1
author: Oniii_Chan
pages:
#- "I Reincarnated into a
   Vending Machine"
 『Jidouhanbaiki ni
Umarekawatta Ore wa
 Meikyuu ni Samayou』
『自動販売機に生まれ変わ
  った俺は迷宮を彷徨う』

   by Hirukuma (昼熊)
     Translated by
.     Novels Japan

http://novelsjapan.wordpress.com/
#-         Chapter 1
  MANIAC ON ITS WAY!
#- Do you have any idea how much I love vending machines?

I’m willing to pay for a new item in a vending machine even when I’m broke and can’t pay my electricity bill.

Does that mean I only love the goods rather than the machine?


#- No, no, no, I love both of them. I particularly love the imposing design of the vending machine, how it contains a variety of unique products. To me, it’s nothing short of a treasure chest.


#- I even love the disgusting, overly carbonated soft drinks. Truly a drink which doesn’t suit it’s temperature. If I don’t buy it, someone else will. So, why not?


#- There are not only drinks but various snacks and breads that get warmed automatically inside the machine.


#- Of course, it’s not only food, there’s stationary, clothes, socks, even adult items. All found in a vending machine. If you’re not charmed then don’t blame me for calling you crazy.


#- Vending machines are truly amazing in this day and age, with their unique varieties. I even went on a hunt for a machine which I became interested in through the internet. Man, it was a great trip.  All the pictures are in my secret folder.


#- I, who is in love with the glorious Vending Machine, was struck down by the very same thing. Man, such irony.

A truck transporting a vending machine got in an accident and before I knew it the machine came flying at me.


#- Now that I think about it, I could’ve survived if only I tried, but I was stunned by the majestic look of the new vending machine. I even felt obliged to help the Vending machine, so I tried to save it.


#- What would happen to a person trying to catch something that weighs over 400kg without goods inside, and 800kg when it is full?


#- Unsurprisingly…you get smashed into pieces.


#- This is how a Vending Machine Maniac died because of his instinct.


#- I thought my story was supposed to end there. But in reality, it had just begun. I, who was hugging cold steel while drifting into an eternal sleep, suddenly woke up.


#- I felt relieved that I wasn’t actually dead but I was also worried about the vending machine that fell.

When I came to, I was standing close to an unknown lake. I couldn’t move or speak, and it felt like my senses were cut off from the world.


#- I wanted to shout something out at random, but what came out of my mouth was


#- 





— “Welcome.”


#- I never intended for that word to come out of my mouth. I quietly reaffirmed my sanity, and came to the conclusion it must have been someone else’s voice.


#- I calmed myself and tried again


#- 





–“Thank you.”


#- It was supposed to be my voice but it sounded too lucid and clear. It was really weird. I never meant to speak this clearly. However, when I tried talking, it just came naturally.

With full concentration, this time for sure!


#- –“Please come again.”





–“Unlucky.”





–“You won!”


#- This wording feels familiar. I’ve heard it many times in my life so I shouldn’t be wrong. This is the sound of my favorite vending machine brand.


#- No way, it can’t be something this absurd. I know I loved vending machines for which I will die for, it’s impossible for me to be reborn as a vending machine right?

I can even see the world outside.


#- Sky with small strands of cloud floating, a huge lake right in front of me. This place seems to be in lakeside. I saw my reflection in the water below me.


#- A white and tall rectangular body, elegant machinery attached, a perfectly styled machine. Behind the lustrous glass, was a bottle of mineral water and a small can of corn soup next to each other, truly a work of art done by a master of beauty.
#- A gentle double layer which seemed to be able to withstand the storms and disasters, a can costing only 100 yen, a bottle of water for 130 yen, such humble prices with so much … shit, this is a vending machine isn’t it?!
#- wwwwwwwwwhhhhhh, there’s no way right, it’s gotta be a lie! Reincarnating into a vending machine after death, its the worst…not. Being able to reincarnate as my favorite thing, can be nothing other that a god given gift!


#- Wait but hmmm…just because you like cars doesn’t necessarily mean that you want to be a car. Well, in kindergarten there was this one brat who cried while saying he wanted to be a police car.


#- Either way, nothing can be done about it now I guess. The sad part about being a maniac is that I’m almost glad about becoming a machine.


#- Crying won’t help. It doesn’t feel quite right but I gotta stop running from reality. I shouted again to try and get rid of my anxiety.


#- 





–“You Win.”


#- Shut up, me.

Anything I try to say will come out as one of the pre-recorded lines of the machine. By trying many times, I’ve more or less figured out what I can say.


#- –“Welcome.”

— “Thank you very much.”

— “Please come again.”

–“If you win, you get another one for free.”


#- — “Unlucky.”

–“You Win.”

–“Please pay the balance by inserting coins.”


#- Only these ones, huh. Well, better than nothing. It’s definitely impossible to have a proper conversation with anyone though. Even if someone were to come by, they would get scared hearing a vending machine talk in such an unorthodox and repetitive way.


#- Even though I’m giving up on communication there has to be something else I can do. Hmm, something a vending machine can do… Of course! Selling goods!
#- I don’t see any customers around though. Without customers, will it really be ok? I don’t think anyone is dumb enough to put a vending machine in an isolated place, so someone should come around sooner or later.
#- This place looks like it could be a tourist spot. Maybe there is a mansion or something on the lakeside. Even if there are no customers, maintenance guys should come around to check on the stock and condition of the machine.


#- I might as well start searching for a way to communicate, for the future. It would be nice if I could move my body, but I’ve tried a couple times and had no luck. I can play the pre-recorded sounds with just my will though. Well, it would be scary if arms and legs grew out of my body.
#- Isn’t there something I can do… I’ve been replaying the pre-recorded sounds over and over again. Meaning that I do have some control over the functions in my body.


#- Inserting money to buy a product is the main function of the vending machine. That’s it, huh. Maybe there is a way I can get the goods out without paying… I might as well try it since I have nothing better to do.


#- First, let’s figure out my own body’s functions. I can accept that I’m a vending machine and not a human. Parts, electrodes, and goods are my muscles, skeleton, and organs. My voice is pre-recorded audio.
#- No arms or legs, unfortunately. I’m calm right now, is this a sign that I have accepted the reality of my situation? Think cool, act hotly. Just like the separation between hot and cold drinks.
#- That was the kind of nonsense going through my head for the last couple hours.


#- I am a vending machine. Humans can move their body through their own free will. As a vending machine, I should be more than capable of understanding my own functions. Believe! Become!

I am a vending machine!!!


#- 『Vending Machine』

-------------------
Mineral Water
(Cold) 130¥ (100)

Corn Soup
(Hot) 100¥ (100)
-------------------
PT  1000
-------------------
<Functions> 『Refrigeration』
『Heat Insulation』

#- Eh, my brain is stunned… I don’t have a brain though. Well, this is the first thing that came to my mind. Hmmm, aren’t these the goods inside my body? The line up is kinda lonely… Well, it’s better than some weird drinks.
#- Mineral water is the staple of the vending machine, after all. Mmm… corn soup in the winter is also amazing. I wonder what the brand of the the mineral water is… Somehow more useless thoughts keep appearing.
#- Hmm, when talking about mineral water brands, there are the popular ones and the minor ones. Well, I’ve drinken all of them before. The mineral water I have right now is a famous standard brand, but I wonder if I can change it.


#- 




((Spent 10 points to change the brand))


#- It worked somehow! I imagined moving a mouse over “PT” and dragging it out. Then,

I imagined left clicking, and various words appeared. What if I right click…?


#- 


((Points are something that can be converted from money. By spending points,  utilizing new functions, restocking of goods, and changing goods, are all possible. ))


#- Oh, the description pops up, huh. This is useful. I should explore this more.


#- 