title: Why I Steal
author: Oniii_Chan
pages:
#- An autobiography by Amelorate, aka Oniii_Chan.
#- Robokaiser:
@Amelorate why do you steal crafting tables?
#- Alright so it goes way back to very early civclassics.
The year was 2017.
I was a member of the USA, also known as VVault Disney Land.
The USA was poortea's nation.

#- Along with the rest of the nation, I too wanted to snitch, raid, and pvp.
However, I didn't want any of the consiquences of snitching and raiding. I wanted to be able to know if a town had snitches.

#- My master plan was to break into every house and steal all of their workbenches.
If they messaged me about the workbenches, I would know that they had snitches and to avoid them.

#- If I didn't hear anything, I would go ahead and snitch and raid the place.
The obvous flaw in this plan is that if I don't get any messages that doesn't mean that they don't have any snitches.

#- So instead I just went around the entire map stealing horrible amounts of workbenches.

It was fun.

#- However, eventually my habits caught up to me. After being in commonwealth for the second time, I was mistaken for a raider.
I was pearled, and despite not fighting back and offering reps, I was sentanced for a week because of some random big dog on an alt.

#- It was probably bewsiej trying to break into the bunker my pearl was in, aganst my reccomendations.
As expected, I was freed after a week. However, a certain Saren_Solaris invited me to Southshire.

#- This Saren_Solaris, whom I was in VC with, pearled me "to clear me of claims," as I was thinking of becoming a southshire citizen.

#- Instead, he transfered my pearl to poortea by first running towards the US, then freeing me to my own bed, with poortea right next to it with killaura enabled.
I was placed into the US vault, of the same nation I was a citizen of.

#- My crime: Stealing too many foreign workbenches.
The sentance: 60 years, IRL.
I was perma.

#- Not discouraged, I spent weeks running around and jumping in the end, admiring my stash of accidentally duped workbenches, created in a previous incident involving poortea and snitches.

#- I also met peter there, and helped to fund his castle after my 300d bounty on poortea failed to turn out.

#- Nevertheless, I eventually found my pearl to be inside lexington's vault. The same vault that, had I been free, I would have likely been defending myself.
According to poortea, bewsiej had transfered my pearl aganst orders.

#- From then, I knew I was perma and eventually quit the server.

#- Nearly three years later, a certain Oniii_San logs in to the ruins of Lexington City and makes their way towards Icenia City, to begin anew as the alt of a buildfag.

#- 
#- This is a true story. The events described in this book led to the eventual exposure of Saren_Solaris as an insider.
#- Supplemental Reading:
https://youtu.be/wMLB3OeVfH4

https://amel.pw/
CWImWorseThanAltraiders

USImWorseThanAltraiders
#- 