title: LamPost 4/1/21
author: kaprediem
pages:
#- § ===================
   THE LAMBAT POST

Beacon of 
the Northeast

VOL. I, No. 4
2/3 Iron
Bi-Monthly
===================

RAILWAYS WELCOME
INT'L TRADE, TOURISM
#- LAMBAT CITY —  The Government of Lambat has opened its first railway station in Central County, Lambat city. The station is connected to the underground Appomattoxan line at 7000 longitude, which has access to the Nexus, a major transport hub.

#- Meanwhile, the government has begun constructing the East-West Overground Railway (EWOR), which seeks to link Lambat City to New Athol, a new settlement in Impor.
These transport projects aim to reduce domestic and international travel time, 
#- and to provide a safe route to citizens and travellers alike. Ω
==================
ICENIA DECLARES VICTORY VS. RAIDERS

ICENIA  — After  two days of fighting a raider group, the Icenian government has declared victory and said  
#- their country is safely welcome to visitors.
The combined forces of the Icenian Militia, the UDF, and the Coalition battled against the invasion. This group of raiders included EZ2Clutch and  chosentwice. 

#- PvPers alleged to be members of another Civ server also participated in the offensive, although this was denied by some members of the raider group. Ω

===================
#- ===================




        BECOME A
        LAMBATAN
            NOW

     - R/ LAMBAT -



===================
#- LAMBAT WELCOMES NEIGHBOR POTISTAN

LAMBAT CITY — The new nation of Potistan formally announced its claims this Sunday over the land of historic Armistead in Appomattox.
Potistanian leader polpot_theancom is set to lead the young country, 
#- an anarcho-communist commune. 
Lambatan President Kaprediem and polpot_theancom exchanged welcomes and briefly visited each other’s countries. 
PKD immediately recognized Postitan and wished the nation good luck and prosperity. Ω

#- ===================

MONKE NATION DISSOLVED

LAMBAT CITY— The brief existence of Anarcho-Primitivist commune Gul came to an end recently, as its leader CheezyJives revealed that the nation has ceased to exist.

#- “Gul is kil bc monke no active, googbey (Gul is dead because I am no longer active, goodbye),” CheezyJives stated in a subreddit post.
The nation of Gul espoused a strong ecologist ideology, shunning all forms of modern technology in favor of primitive tools and rituals.

#- Gul’s territory was hotly contested between itself and Veldt, a nearby nation in the Northeast, an issue that was raised to DUMP in early February 2021. 
Tensions escalated when both parties refused to recognize each others claims and cessions, 
#- culminating in a brief ‘One-Hour Hour’, that resulted in Veldtian leader Camokool being pearled by DUMP-allied forces. This conflict was preceded by Lambat’s  secession from DUMP and temporary dissolution.

#- In the preceding weeks, Gul remained silent until its leader’s announcement in the CivClassics subreddit.
Asked about their position on these developments, DUMP spokesperson YodaBird19 said the alliance was saddened about Gul’s departure, but has no formal 
#- stance regarding these developments. Ω
===================

EX-EM GOV'T RETRACTS
MINEMASTER ACCUSATION

MT. SEPTEMBER — Once accused of stealing 48 blocks of diamond (432 D), Septemberian 
#- resident Minemaster933 has been absolved  by Oko, former Empress of Eddie Murphy.

According to her post on the CivClassics subreddit, the evidence brought against Minemaster was fabricated, leading to his pearling. 

#- Minemaster933, a controversial figure, has been involved in several criminal activities in the past, but has been notably reformed.
The retraction came after a month of EM’s dissolution in the wake of the Columbian-Cascadian War and subsequent internal issues.
#- EM would eventually split into two separate entities, namely The Empire and Anyakova.
In addition, Icenia’s ban on Minemaster’s entry has also been lifted by President ChrisChrispie. Ω
===================
#- ===================

§1§§§§§      §lDELTA MART

§4Local and Imported
Goods in your reach,
Today!

2 PURPUR STREET, MTS

CALLE ESTACION,
LAMBAT CITY

#- ===================
            ###
===================



The Lambat Post is the official state newspaper of the Republic of Lambat.
#- 