title: LamPost 2/27/21
author: kaprediem
pages:
#- The Lambat Post

Vol. I No. 2
2/27/2021

==================

LAMBAT SACKED; RAIDERS PEARLED

Lambat City - Two raiders calling themselves the “Thieves Guild”
#- pillaged Lambat City on Tuesday. Several buildings were damaged, including the Executive Palaceand the under-construction Town Hall. Among the items stolen are a sum of wealth amounting to around 13d and 30i, original copies of the Four Freedoms
#- and Free State-era laws, and several books purchased from Icenia.
‘Suspect A’, a newfriend, was found guilty by the Icenian Court under the Reasonable Suspicion Act, after being arrested by Icenian officials in Mount September. Meanwhile,
#- ‘Suspect B’ remains at large. Both suspects are barred from entry to Lambat under P.D. 2 and 5.

President Kaprediem discovered the destruction upon returning from a two-day visit in Mt. September. He immediately imposed martial law, 
#- effectively closing borders and suspending habeas corpus.

The incident occurred almost ten days after the reinstatement of the nation as the Republic of Lambat. Construction efforts are underway. *

#- ==================
INT’L COMMUNITY SENDS AID, PLEDGE SUPPORT

Lambat City - Several nations sent relief packages to Lambat in the aftermath of its sacking. Cortesia del Mar VP YodaBird19 delivered reinforcement materials.
#- President Chrischrispie has also pledged aid to Lambat. 
Some citizens of Icenia and Pacem have also given aid, including Judge Charlieseeese and Titan Industries’ Naglafer. 
#- Mount September officials and residents have also extended help. Minemaster933 visited Lambat on Friday with a relief package.
==================
EXCHANGE RATE

1d = 40i

========END========
#- 