title: Jounal I
author: btingle
pages:
#- Day 1: I finally found an inc sac, and am ready to keep my journal. I have died many times before on my journey, and this is my third life. Unfortunately, in previous deaths I lost valuable things, such as iron and diamonds. But in this life, I have some 
#- thing more... valuable. A skeleton dungeon I found exposed on the surface. I could set up a skeleton trap to become rich.

Day 2: Work on the skeleton dungeon is coming on quite nicely, I will stay here for some time before going out to trade and settle 
#- in other towns. I do not have any access to redstone or glowstone, so I cannot build a functioning flower machine. Which is why I must go out and sell the raw bonemeal and bones to cities that have more access to resources. 

Day 3:
#- My hole is now 20 blocks deep. It needs to be 24 blocks deep to kill skeletons. I am almost there.

Day 4:
The skeleton spawner is ready. I have already gotten my first bones and arrows from it. It appears the skeletons with armour
#- can withstand the long drop. Fortunately, they can be killed with one hit of a stone sword. Soon I will have a lot of bones and bonemeal. 
---
So far I have yielded 6 stacks of bonemeal total. Some of it was from before when I was killing them old school.
#- Day 5:
I gathered some cows and put them in a pen. I breeded two of them but the other two failed. 

Day 6:
There are some other people in the area, mainly one called "Lornthalas" who is on his own like me.

Day 7:
#- I've been working on beautifying the place a little bit. I'm working on reinforcing a couple more chests. Bonemeal production is going along quite nicely. 

Day 8:
Spending the day decorating and waiting for bones.
#- Day 9:
Got on, started work on a small farm.

Day 10:
I finished work on my small farm. The crops should be ready in 6 hours or so. The clay I stole... I mean found helps. Also had two unsuccessful cow breeding attempts.
#- Must try again when cows are ready to breed again. I should find out how long it takes for baby cows to grow up.

Day 11:
I am considering travelling to the metropolis to trade once I have a full chest of bonemeal.
#- For the short period of time I was there, I learnt that there was some demand for it. There will be a much larger demand for it once higher level factories are created. I have about a half chest of bonemeal right now.

Day 12:
#- Made my farm a little bit prettier. Added some lights and such to it. I decorated the inside of my house and added a reinforced chest inside. I'm planning to use it to hold all the armour and bows I get from the skeletons.


#- Day 13:
The chest of bonemeal is now 2/3 full. I'm thinking I'm going to sell the bonemeal at 2 iron/stack.

Day 14:
I just got back from sleeping IRL. My crops have grown. Also, I found out that bonemeal may not be
#- as pricey as I thought it was. I believe the higher level exp recipes needed more flowers, now I realise that they  don't. You only need about 32 flowers at most. Of course, when flowers become rarer, after they've all been plucked out of the ground, my
#- skeleton farm will become more valuable. For the time being I can sell arrows.

Day 15:
I found out that there is some demand for bonemeal out there. I should go out trading soon. I am starting up a second farm so I can maximize my crop 
#- output. Hopefully I can eventually get a bucket so I can make them more effectively. For the time being I have to find water holes.

Day 16:
Work on the farm is a lot harder than I thought it would be. Since the puddle im
#- building it in actually has depth, it is harder to put the clay under it.

Day 17:
I'm planning on heading over to the metropolis tomorrow, I just need to get my bonemeal in order and bring anything else I want to bring to trade.
#- Day 18:
Started heading over to the metropolis. It is a 7000 block journey. Currently I am 3700 blocks away. I have a half inventory full of bonemeal and some other assorted goods with me.

Day 19:
I've gotten into the
#- metropolis boundaries. I spoke to a guy named rekir who I recognized from earlier. I'm heading over to minas minas, the largest city in the area, to trade.

Day 20:
I made it to minas minas, they don't have any iron to trade. Apparently a town 
#- called "freedom" has an ore smelter, and so they may have some iron.

Day 21:
Well after a lot of fumbling around, I found freedom. Nobody has any iron.

Day 22:
I feel like Nobody is 
#- listening to me half the time. Still haven't managed to get a bucket. I'm going over to garrack to buy something, at least they actually have people that talk there.

Day 23:
Ok, I finally got a bucket in trade for 3 stacks of bonemeal.
#- Now I can finally start a farm effectively. I didn't end up heading over to garrack though, as someone finally offered to trade a bucket for some bonemeal in freedom. I'm still planning on checking out garrack however.

#- Day 24:
Well garrack was empty and the one person there had some iron he found while mining, but didn't want to give it away. So I guess I'll have to mine myself. Time to head back to home base. 6000 meters away. 
#- Day 25:
Still heading over to home base. Hopefully I can make it there by the end of the day. 1700 meters away now.

Day 26:
I just got back, and harvested my farms. I found out that potatoes grow in 1.5 hours in my biomes 
#- with full clay. I also found out baked potatoes can be used for the most efficient exp in a stick cauldron.

Day 27:
I realized that since I am in a very good environment for growing potatoes, and potatoes often give you more than one 
#- potato, I could very efficiently farm exp bottles with them. The problem was baking them. The stick cauldron requires baking the potatoes to make exp bottles, and I need to find a way of baking them. I realized that to make 24 exp bottles you needed 1024.
#- if I reserved enough farmland for them, wouldn't be that hard. However, I would need two stacks of wood to produce the charcoal to bake all the potatoes. Although I could keep that up for some time, I needed an easier way of getting fuel. That's where my 
#- new bucket comes in handy. I can use it to get lava from nearby lava pools (seriously, they're everywhere), and bake the potatoes easily. Other than that I should probably start mining.

Day 28:
I'm starting to mine, I just got back from 
#- sleeping IRL again. I'm going to check on my crops while my charcoal for torches burns. Set up a small base area for my mining operations.
---
Found iron! I actually found two veins, one with 6 iron in it, and one that led to a deep underground hole. I'm
#- going to check it out. It may be one of those world errors I keep hearing about.

Day 29:
I found an abandoned mineshaft. It had diamonds, gold, redstone, iron, bread, and rare seeds in it. I think I'm set. I'm heading back home
#- and I am going to be making an iron reinforced chest with my valuables.

Day 30:
Came back from a real life vacation, and found out my crops haven't grown yet (except my potatoes). Probably because of the realisticbiomes 
#- update that happened which TTK talked about. Instead of 6 hours, my crops now take 24 hours to become fully grown. My potatoes thankfully only take 6 hours. But it is still pretty bad compared to the previous 1.5 hours. Also, it seems lornthalas found my 
#- farm and left me a couple of things. 
---
I finally got another successful breeding attempt on a cow. Now I have 6 fully grown cows and a calf. Also I'm working on adding a couple more aesthetic features to my base.

#- Day 31:
I'm getting some sand for some glass features in my base.

Day 32:
I'm decorating the new forge a bit with some lava and glass features.

Day 33:
My crops say they 
#- are grown, but they aren't. Probably because of the problems with realisticbiomes TTK is having. On an unrelated note, someone was in the area mining out a diamond vein. I talked to him a bit and he said he and his friends were thinking of 
#- settling down near me. Also, I got rid of one of the lava features at my base.

Day 34:
Doing a bit of mining.

Day 35:
MOTHA
FUCKIN
DIAMOND VEIN
HELL YESS
#- I got an entire set of diamond armour and a shovel and also got 51 extra diamonds. Hell yes.
---
I made a small vault underneath my house to protect my newfound valuables. If anyone dangerous ever does come across my island, 
#- they sure as hell won't get my stuff. I'm also going to invest in some snitches for the island as well.

Day 36:
Ok, I set up the snitches. One in my animal pen, one in my home. I will set up one in my farm once I find a centralized location
#- for it. I'm going to check up on it as well, and see if TTK ever fixed the growth rates.
---
Well, apparently not. Potatoes are still at a woeful 6 hours and are still glitched out and refusing to grow. I'm going to try and take a break and try
#- to find Loranthalas' house. Wherever that may be.

Day 37:
Well I didn't find Loranthala's house. I'm going to end the journal here and get a new one. It's taking forever to flip the pages now. So, a quick summary: Found
#- a dungeon, messed around, set up base, made a couple farms, found some stuff, struck diamond.

-----
#- 