title: Pensees
author: TheSolarAnus
pages:
#- §l§6      

      §l Pensées
#-     Jesus is alone on earth, not merely with no one to feel and share his agony, but with no one even to know of it. Heaven and he are the only ones to know.

    Jesus is in a garden, not of delight, like the first Adam, who fell and took with him
#- all mankind, but of agony, where he has saved himself and all mankind.

    He suffers this anguish and abandonment in the horror of the night.

    Jesus will be in agony until the end of the world. There must
#- be no resting in the meantime.
#- 