title: Prmdl. Loathing
author: TheSolarAnus
pages:
#- 

§l§6     Primordial§r
§l§6      Loathing§r
#- O intelligent life of a fool's future, hear this song.

If only you could gaze with me from this mere rock, this dull slab which is yet a throne to roiling seas.

And if only you could sense beneath those churning waters the
#- slow fierce music of a dim world of monsters. 

How, then, you would wish yourself to turn about and come back to this land without the maddening patterns and plans of your day.

Upon the mist which veils a rustling paradise you could
#- mindlessly gaze at chaotic undulations amidst vines and greenish vapor, the flickering dance of innumerable tails and tongues.

And above in the skies smeared over with ashen clouds - leathery wings flapping.
#- Dear fallen beast, how you would regret the empty dreams of your time and of all time to com if only you could see through my lidless eyes this world innocent of hope.
#- 