title: Explorers Guide
author: Like_A_Boss_21
pages:
#- A Explorer's Guide:§0
§0A Guide to Exploration and Cartography§0
§0
§0by Like_A_Boss_21
#- What you'll need:§0
§0Food. Depends on the journey's length.§0
§0Tools, very important.§0
§0Wood is a necessity.§0
§0Water bucket§0
§0Blocks for towering/bridging, cobble for durability, netherack for speed.§0
§0Maybe a friend!
#- 3 Main Rules of Exploration§0
§01) Have a definite goal. Try not to wander, have a route to follow, wether natural formations or man made roads.§0
§02) Leave things you find alone. Find a seemingly abandoned home? Leave it. No reason ot get pearled over a
#- small theft.§0
§03) Don't Die. Dying far from home means you lose everything. DON'T§0
§0-make risky jumps§0
§0-try mlg stunts§0
§0-drown§0
§0-provoke other players or mobs§0
§0-starve to death§0

#- CARTOGRAPHY§0
§0I love cartography, all my ingle player worlds have massive map rooms. Diferent maps have different purposes.§0
§0
§0Small Maps: Zoomed in the most. Useful for detailed maps of cities and local areas.
#- Medium Maps: Anything between fully zoomed in and out. Somewhat detailed, very useful for maps of medium land claims and for larger city maps.§0
§0
§0Large Maps: Fully zoomed out. Useless for city maps, 1 chunk = 1 pixel. EXTREMELY useful for large claims 
#- for that of cities like Mount Augusta, Orion, etc. Also can be used as world maps, and can easily map a world in a map room, something other map sizes cant do.
#- Thanks for reading, this is a very basic guide on how to explore and map out your city. Does your city not have a map room? Make one!

Check out my other titles:
Legend of Summer Isles
A Miner's Guide
#- 