title: Legend of S.Isle
author: Like_A_Boss_21
pages:
#- The Legend of Summer Isles§0
§0
§0by Like_A_Boss_21
#-      Once upon a time, in Southern Mount Augusta, there was a grand walled city named Magnolia. Magnolia was flourishing with those who wanted a get away home from the busy streets of Augusta. They had farmers, blacksmiths, even factory workers.
#-      To the south lived a group of rogue individuals. They were unhappy, and wanted a permanent settlement. They rode in on horse back, and broke down the wall of Magnolia. The citizens took up arms, but were no match for the might of the invaders. The 
#- battle lasted not even an hour, as all the village people lay slain, while the invaders looted, pillaged, and burned down Magnolia.§0
§0     The invaders saw no reason to stay, and left Magnolia in ruins. As Augustans saw their southern village§0
§0in shambles, 
#- they realized the need for a new settlement. They consulted with the high priest of the chirch of the bird, zaphod, the head memer. He told them this,§0
§0     "Do not be afriad, for the bird has sent a leader, one who will restore greatness to§0
§0Southern 
#- Augusta. Go to the cave outside of Magnolia, and you will find your hero." Zaphod preached. Upon hearing this news, the people traversed south, and reached the cave.§0
§0     Upon reaching the cave they saw a light, a wonderful light,
#- and they heard their hero call out,§0
§0     "Rejoice, for the bird has risen me, and from this cave of wonders I will rebuild the grand villages of Augusta!"§0
§0    So they built their village, Summer Isles, around the cave of wonders, and to this day 
#- the cave of wonders keeps Summer Isles safe and alive.
    And this is the story, of Summer Isles.
#- 