title: Miner's Gud
author: Like_A_Boss_21
pages:
#- A Miner's Guide§0
§0
§0by Like_A_Boss_21
#- To start off, we will look at the 3 basic laws of mining anywhere.§0
§01) "Don't dig straight down." Simply because of caverns or lava below, there is a possibility of dying.§0
§02) "Don't dig straight up." Gravel, sand, or water can fall down and suffocate or
#- drown you.§0
§03) "Don't dig directly infront of you." The lets known of the 3. In places (especially the nether) what is directly infront of you could kill you. Be read to block or dodge oncoming lava or hostiles.
#- How to do the 3 without doing the 3:§0
§01) instead of digging down in a 1x1 hole, stand in the middle of a 2x1 hole and dig down. This method allows you to view what is below, removing the danger of it.§0
§02) Place a torch under your feet, so that gravel 
#- and sand break upon fall. As for water, placing a torch makes a small pocket, allowing you to breathe.§0
§03) Stand a few blocks back. Easy said easy done.§0

#- Types of Mining:§0
§0Branch mining: 1wide, 2 high tunnels that go on for a while. Usually 2-3 blocks apart. §0
§0Pros: Covers a large area.§0
§0Cons: Possibility of missing veins.
#- Strip Mining: Removing an area of stone layer after layer.§0
§0Pros: completely visability of ores, lots of stone material gained.§0
§0Cons: Extremely tool heavy, time consuming.
#- Cave Mining: Running through caves grabbing every ore you can.§0
§0Pros: Extremely low tool use. Fun. Already open veins.§0
§0Cons: Torches required, lots. Some ores removed upon cave generation. Not very effective in populated areas.
#- What to bring:§0
§0ST Pick§0
§0Mining Pickaxes (Effecieny prefered)§0
§0Torches§0
§0Water bucket§0
§0Food (64 at least)§0
§0Cobble or dirt (scaffolding)§0
§0Other tools§0
Wood (At least a stack)
Anything else you want.
#- Thanks for reading! 
Check out my other titles!
-Legend of Summer Isles

Coming soon:
Builder's Guide
Merchant's Guide
Explorer's/Cartographer's Guide
#- 