title: All Woods Must Fail
author: JRR_Tolkien
pages:
#- 
§4§l     ---------§0
§f..§0§l     All Woods§0
§f...§0§l     Must Fail§0
§4§l     ---------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- O! Wanderers in§0
§0the shadowed land§0
§0
§0Despair not!§0
§0For though dark§0
§0they stand,§0
§0
§0All woods there be§0
§0must end at last,§0
§0
§0And see the open sun go past:
#- The setting sun,§0
§0the rising sun,§0
§0
§0The day's end,§0
§0or the day begun.§0
§0
§0For east or west§0
§0all woods must fail.
#- 