title: Durin
author: JRR_Tolkien
pages:
#- 
§f.§4§l       -----§0
§f..§0§l       Durin§0
§f.§4§l       -----§0
§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0
§0The Western Seas have passed away.§0
§0
§0
§0The world was fair§0
§0in Durin's Day.
#- 
§0
§0A king he was§0
§0on carven throne§0
§0
§0
§0In many-pillared§0
§0halls of stone
#- 
§0
§0With golden roof§0
§0and silver floor,§0
§0
§0
§0And runes of power upon the door.§0

#- 
§0
§0The light of sun§0
§0and star and moon§0
§0
§0
§0In shining lamps§0
§0of crystal hewn
#- 
§0
§0Undimmed by cloud§0
§0or shade of night§0
§0
§0
§0There shown for ever fair and bright.
#- 
§0
§0There hammer on§0
§0the anvil smote,§0
§0
§0
§0There chisel clove,§0
§0and graver wrote;
#- 
§0
§0There forged§0
§0was blade,§0
§0and bound was hilt;§0
§0
§0
§0The delver mined,§0
§0the mason built.
#- 
§0
§0There beryl, pearl, and opal pale,§0
§0
§0
§0And metal wrought§0
§0like fishes' mail,
#- 
§0
§0Buckler and corslet, axe and sword,§0
§0
§0
§0And shining spears were laid in hoard.
#- 
§0
§0Unwearied then§0
§0were Durin's folk;§0
§0
§0
§0Beneath the§0
§0mountain music woke:
#- 
§0
§0The harpers harped, the minstrels sang,§0
§0
§0
§0And at the gates§0
§0the trumpets rang.
#- 
§0
§0The world is grey,§0
§0the mountains old,§0
§0
§0
§0The forge's fire§0
§0is ashen-cold;
#- 
§0
§0No harp is wrung,§0
§0no hammer falls:§0
§0
§0
§0The darkness dwells in Durin's halls;
#- 
§0
§0The shadow lies§0
§0upon his tomb§0
§0
§0
§0In Moria,§0
§0in Khazad-dum.
#- 
§0
§0But still the§0
§0sunken stars appear§0
§0
§0
§0In dark and windless Mirrormere;
#- 
§0
§0There lies his crown in water deep.§0
§0
§0
§0Till Durin wakes§0
§0again from sleep.
#- 