title: Earendil
author: JRR_Tolkien
pages:
#- 
§f.§4§l      -------§0
§f.§0§l      Earendil§0
§f.§4§l      -------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0Earendil was§0
§0a mariner§0
§0that tarried§0
§0in Arvernien;§0
§0
§0he built a boat§0
§0of timber felled§0
§0in Nimbrethil§0
§0to journey in;
#- 
§0her sails he wove§0
§0of silver fair,§0
§0of silver were§0
§0her lanterns made,§0
§0
§0her prow was§0
§0fashioned§0
§0like a swan§0
§0and light upon§0
§0her banners laid.
#- 
§0In panolpy of§0
§0ancient kings,§0
§0in chained rings§0
§0he armoured him;§0
§0
§0his shining shield§0
§0was scored§0
§0with runes§0
§0to ward all wounds§0
§0and harm from him;
#- 
§0his bow was made§0
§0of dragon-horn,§0
§0his arrows shorn§0
§0of ebony;§0
§0
§0of silver was§0
§0his habergeon,§0
§0his scabbard§0
§0of chalcedony;
#- 
§0his sword of steel§0
§0was valient,§0
§0of adamant§0
§0his helmet tall,§0
§0
§0an eagle-plume§0
§0upon his crest,§0
§0upon his breast§0
§0an emerald.
#- 
§0Beneath the Moon§0
§0and under star§0
§0he wandered far§0
§0from northern strands,§0
§0
§0bewildered on§0
§0enchanted ways§0
§0beyond the days§0
§0of mortal lands.
#- 
§0From gnashing of§0
§0the Narrow Ice§0
§0where shadow lies§0
§0on frozen hills,§0
§0
§0from nether heats§0
§0and burning waste§0
§0he turned in haste,§0
§0and roving still
#- 
§0on starless waters§0
§0far astray§0
§0at last he came§0
§0to Night of Naught,§0
§0
§0and passed,§0
§0and never§0
§0sight he saw§0
§0of shining shore§0
§0nor light he sought.
#- 
§0The winds of wrath§0
§0came driving him,§0
§0and blindly in§0
§0the foam he fled§0
§0
§0from west to east§0
§0and errandless,§0
§0unheralded he§0
§0homeward sped.
#- 
§0There flying Elwing§0
§0came to him,§0
§0and flame was in§0
§0the darkness lit;§0
§0
§0more bright than§0
§0light of diamond§0
§0the fire on her§0
§0carcanet.
#- 
§0The Silmaril§0
§0she bound on him§0
§0and crowned him§0
§0with the living light,§0
§0
§0and dauntless then§0
§0with burning brow§0
§0he turned his prow;§0
§0and in the night
#- 
§0from otherworld§0
§0beyond the Sea§0
§0there strong and free§0
§0a storm arose,§0
§0
§0a wind of power§0
§0in Tarmenel;§0
§0by paths that seldom§0
§0mortal goes
#- 
§0his boat it bore§0
§0with biting breath§0
§0as might of death§0
§0across the grey§0
§0
§0and long forsaken§0
§0seas distressed;§0
§0from east to west§0
§0he passed away.
#- 
§0Thought Evernight§0
§0he back was borne§0
§0on black and roaring§0
§0waves that ran§0
§0
§0o'er leagues unlit§0
§0and foundered shores§0
§0that drowned before§0
§0the Days began,
#- 
§0until he hears§0
§0on strands of pearl§0
§0where end the world§0
§0the music long,§0
§0
§0where ever-foaming§0
§0billows roll§0
§0the yellow gold§0
§0and jewels wan.
#- 
§0He saw the Mountain§0
§0silent rise§0
§0where twilight lies§0
§0upon the knees§0
§0
§0of Valinor,§0
§0and Eldamar§0
§0beheld afar§0
§0beyond the seas.
#- 
§0A wanderer§0
§0escaped from night§0
§0to haven white§0
§0he came at last,§0
§0
§0to Elvenhome§0
§0the green and fair§0
§0where keen the air,§0
§0where pale as glass
#- 
§0beneath the§0
§0Hill of Ilmarin§0
§0a-glimmer in§0
§0a valley sheer§0
§0
§0the lamplit towers§0
§0of Tirion§0
§0are mirrored§0
§0on the Shadowmere.
#- 
§0He tarried there§0
§0from errantry,§0
§0and melodies they§0
§0taught to him,§0
§0
§0and sages old§0
§0him marvels told,§0
§0and harps of gold§0
§0they brought to him.
#- 
§0They clothed him then§0
§0in elven-white,§0
§0and seven lights§0
§0before him sent,§0
§0
§0as through§0
§0the Calacirian§0
§0to hidden land§0
§0forlorn he went.
#- 
§0He came unto§0
§0the timeless halls§0
§0where shining fall§0
§0the countless years,§0
§0
§0and endless reigns§0
§0the Elder King§0
§0in Ilmarin§0
§0on Mountain sheer;
#- 
§0and words unheard§0
§0were spoken then§0
§0of folk and Men§0
§0and Elven-kin,§0
§0
§0beyond the world§0
§0were visions showed§0
§0forbid to those§0
§0that dwell therein.
#- 
§0A ship then new§0
§0they built for him§0
§0of mithril and§0
§0of elven glass§0
§0
§0with shining prow;§0
§0no shaven oar§0
§0nor sail she bore§0
§0on silver mast:
#- 
§0the Silmaril§0
§0as lantern light§0
§0and banner bright§0
§0with living flame§0
§0
§0to gleam thereon§0
§0by Elbereth§0
§0herself was set,§0
§0who thither came
#- 
§0and wings immortal§0
§0made for him,§0
§0and laid on him§0
§0undying doom,§0
§0
§0to sail the shoreless skies and come behind the Sun and light§0
§0of Moon.
#- 
§0From Evergreen's§0
§0lofty hills§0
§0where softly silver§0
§0fountains fall§0
§0
§0his wings him bore,§0
§0a wandering light,§0
§0beyond the mighty§0
§0Mountain Wall.
#- 
§0From a World's End§0
§0there he turned away,§0
§0and yearned again§0
§0to find afar§0
§0
§0his home through§0
§0shadows journeying,§0
§0and burning as§0
§0an island star
#- 
§0on high above§0
§0the mists he came,§0
§0a distant flame§0
§0before the Sun,§0
§0
§0a wonder ere§0
§0the waking dawn§0
§0where grey§0
§0the Norland§0
§0waters run.
#- 
§0And over Middle-Earth§0
§0he passed§0
§0and heard at last§0
§0the weeping sore§0
§0
§0of women and§0
§0of elven-maids§0
§0in Elder Days,§0
§0in years of yore.
#- 
§0But on him mighty§0
§0doom was laid,§0
§0till Moon should fade,§0
§0an orbed star§0
§0
§0to pass,§0
§0and tarry never more§0
§0on Hither Shores§0
§0where Mortals are;
#- 
§0or ever still§0
§0a herald on§0
§0an errand that§0
§0should never rest§0
§0
§0to bear his§0
§0shining lamp afar,§0
§0to Flammifer§0
§0of Westernesse.
#- 