title: Elbereth
author: JRR_Tolkien
pages:
#- 
§f.§4§l      -------§0
§f.§0§l      Elbereth§0
§f.§4§l      -------§0
§0 §0
§0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0Snow-white!§0
§0Snow-white!§0
§0O lady clear!§0
§0O Queen beyond§0
§0the Western Sea!§0
§0O Light to us§0
§0that wander here§0
§0Amid the world§0
§0of woven trees!
#- 
§0Gilthoniel!§0
§0O Elbereth!§0
§0Clear are thy eyes§0
§0and bright thy breath.§0
§0Snow-white!§0
§0Snow-white!§0
§0We sing to thee§0
§0In a far land§0
§0beyond the Sea.
#- 
§0O stars that in§0
§0the Sunless Year§0
§0With shining hand§0
§0by her were sown,§0
§0In windy fields§0
§0now bright and clear§0
§0We see your silver§0
§0blossom blown.
#- 
§0O Elbereth!§0
§0Gilthoniel!§0
§0We still remember,§0
§0we who dwell§0
§0In this far land§0
§0beneath the trees,§0
§0Thy starlight on§0
§0the Western Seas.
#- A Elbereth§0
§0Gilthoniel,§0
§0Silivren penna miriel§0
§0O menal aglar elenath!§0
§0Na-chaered§0
§0palan-diriel§0
§0O galadhremmin§0
§0ennorath,§0
§0Fanuilos,§0
§0le linnathon§0
§0nef aear,§0
§0si nef aearon!
#- 
§0Ai! laurie lantar§0
§0lassi surinen!§0
§0Yeni unotime§0
§0ve ramar aldaron,§0
§0Yeni ve linte§0
§0yuldar vanier§0
§0Mi oromardi§0
§0lisse-miruvoreva
#- 
§0Andune pella§0
§0Vardo tellumar§0
§0Nu luini yassen§0
§0tintilar i eleni§0
§0Omaryo airetari-lirinen.§0
§0
§0Si man i yulma nin enquantuva?
#- An si Tintalle§0
§0Varda Oilosseo§0
§0Ve fanyar maryat§0
§0Elentari ortane,§0
§0Ar ilye tier§0
§0undulare lumbule;§0
§0Ar sindanoriello§0
§0caita mornie§0
§0I falmalinnar§0
§0imbe met, ar hisie§0
§0Untupa Calaciryo§0
§0miri oiale.
#- 
§0Si vanwa na,§0
§0Romello vanwa, Valimar!§0
§0Namarie!§0
§0Nai hiruvalye Valimar.§0
§0Nai elye hiruva.§0
§0Namarie!
#- 
§0Ah! Like gold fall§0
§0the leaves§0
§0in the wind,§0
§0Long years§0
§0numberless as§0
§0the wings of trees!§0
§0The long years§0
§0have passed like§0
§0swift draughts of§0
§0the sweet mead
#- In lofty halls§0
§0beyond the West§0
§0Beneath the blue§0
§0vaults of Varda§0
§0Wherein the stars§0
§0tremble in the§0
§0song of her voice,§0
§0Holy and queenly.§0
§0
§0Who now shall refill the cup for me?
#- 
§0For now the§0
§0Kindler, Varda,§0
§0The Queen of§0
§0the Stars,§0
§0from Mount Everwhite§0
§0Has uplifted her§0
§0hands like clouds,§0
§0And all paths§0
§0are drowned§0
§0deep in shadow;
#- 
§0And out of a grey§0
§0country darkness§0
§0lies on the foaming§0
§0waves between us,§0
§0And mist covers§0
§0the jewels of§0
§0Calacirya for ever.§0
§0Now lost, lost to§0
§0those from the East§0
§0is Valimar!
#- 
§0Farewell!§0
§0Maybe thou shalt§0
§0find Valimar.§0
§0Maybe even thou§0
§0shalt find it!§0
§0Farewell!
#- 
§0Gilthoniel A Elbereth!§0
§0A Elbereth Gilthoniel§0
§0O menel palan-diriel,§0
§0Le nallon§0
§0si dinguruthos!§0
§0A tiro nin, Fanuilos!
#- A!§0
§0Elbereth Gilthoniel!§0
§0Silivren penna miriel§0
§0O menal aglar elenath,§0
§0Gilthoniel, A! Elbereth!§0
§0We still remember,§0
§0we who dwell§0
§0In this far land§0
§0beneath the trees§0
§0Thy starlight on§0
§0the Western Seas.
#- 