title: Legolas' Song Of The Sea
author: JRR_Tolkien
pages:
#- 
§f.§4§l      -------§0
§f.§0§l      Legolas'§0
§f..§0§l      Song Of§0
§f.§0§l      The Sea§0
§f.§4§l      -------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- To the Sea, to the Sea!§0
§0
§0The white gulls§0
§0are crying,§0
§0The wind is blowing,§0
§0
§0and the white foam§0
§0is flying.§0
§0
§0West, west away,§0
§0the round sun§0
§0is falling.§0

#- Grey ship, grey ship,§0
§0
§0do you hear§0
§0them calling,§0
§0
§0The voices of my people that have gone before me?§0
§0
§0I will leave, I will§0
§0leave the woods§0
§0that bore me;
#- For our days§0
§0are ending and§0
§0our years falling.§0
§0
§0I will pass the§0
§0wide waters§0
§0lonely sailing.§0
§0
§0Long are the§0
§0waves on the§0
§0Last Shore falling,
#- Sweet are the§0
§0voices in the§0
§0Lost Isle calling,§0
§0
§0In Eressëa,§0
§0in Elvenhome§0
§0that no man can discover,§0
§0
§0Where the§0
§0leaves fall not:§0
§0land of my people§0
§0for ever!
#- 