title: Luthien Tinuviel
author: JRR_Tolkien
pages:
#- 
§f.§4§l      -------§0
§f..§0§l      Luthien§0
§f....§0§l     Tinuviel§0
§f.§4§l      -------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- The leaves were long,§0
§0the grass was green,§0
§0
§0The hemlock-umbels§0
§0tall and fair,§0
§0
§0And in the glade§0
§0a light was seen§0
§0
§0Of stars in shadow shimmering.§0

#- Tinuviel was§0
§0dancing there§0
§0
§0To music of§0
§0a pipe unseen,§0
§0
§0And light of stars§0
§0was in her hair,§0
§0
§0And in her raiment glimmering.§0

#- There Beren came§0
§0from mountains cold.§0
§0
§0And lost he wandered under leaves,§0
§0
§0And where the Elven-river rolled§0
§0
§0He walked alone and sorrowing.§0

#- He peered between the hemlock-leaves§0
§0
§0And saw in wonder flowers of gold§0
§0
§0Upon her mantle§0
§0and her sleeves§0
§0
§0And her hair like shadow following.§0

#- Enchantment healed his weary feet§0
§0
§0That over hills§0
§0were doomed to roam;§0
§0
§0And forth§0
§0he hastened,§0
§0strong and fleet,§0
§0
§0And grasped at moonbeams glistening.
#- Through woven woods in Elvenhome§0
§0
§0She lightly fled on dancing feet,§0
§0
§0And left him lonely still to roam§0
§0
§0In the silent forest listening.§0

#- He heard there oft the flying sound§0
§0
§0Of feet as light§0
§0as linden-leaves,§0
§0
§0Or music welling underground,§0
§0
§0In hidden hollows quavering.
#- Now withered lay the hemlock-sheaves,§0
§0
§0And one by one§0
§0with sighing sound§0
§0
§0Whispering fell§0
§0the beachen leaves§0
§0
§0In wintry woodland wavering.§0

#- He sought her ever, wandering far§0
§0
§0Where leaves of years were thickly strewn,§0
§0
§0By light of moon§0
§0and ray of star§0
§0
§0In frosty heavens shivering.
#- Her mantle glinted§0
§0in the moon,§0
§0
§0As on a hill-top§0
§0high and far§0
§0
§0She danced,§0
§0and at her feet was strewn§0
§0
§0A mist of silver quivering.§0

#- When winter passed, she came again,§0
§0
§0And her song released the§0
§0sudden spring,§0
§0
§0Like rising lark,§0
§0and falling rain,§0
§0
§0And melting water bubbling.
#- He saw the elven-flowers spring§0
§0
§0About her feet,§0
§0and healed again§0
§0
§0He longed by her§0
§0to dance and sing§0
§0
§0Upon the grass untroubling.§0

#- Again she fled,§0
§0but swift he came,§0
§0
§0Tinuviel! Tinuviel!§0
§0
§0He called her§0
§0by her elvish name;§0
§0
§0And there she halted listening.
#- One moment stood she, and a spell§0
§0
§0His voice laid on her: Beren came,§0
§0
§0And doom fell§0
§0on Tinuviel§0
§0
§0That in his arms§0
§0lay glistening.§0

#- As Beren looked§0
§0into her eyes§0
§0
§0Within the shadows§0
§0of her hair,§0
§0
§0The trembling starlight of the skies§0
§0
§0He saw there mirrored shimmering.
#- Tinuviel the elven-fair,§0
§0
§0Immortal maiden elven-wise,§0
§0
§0About him cast§0
§0her shadowy hair§0
§0
§0And arms like§0
§0silver glimmering.
#- Long was the way§0
§0that fate them bore,§0
§0
§0O'er stony mountains cold and grey,§0
§0
§0Through halls of iron and darkling door,§0
§0
§0And woods§0
§0of nightshade morrowless.
#- The Sundering Seas between them lay,§0
§0
§0And yet at last§0
§0they met once more,§0
§0
§0And long ago§0
§0they passed away§0
§0
§0In the forest§0
§0singing sorrowless.
#- 