title: Oliphaunt
author: JRR_Tolkien
pages:
#- 
§f....§4§l    --------§0
§f..§0§l     Oliphaunt§0
§f....§4§l    --------§0
§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- Grey as a mouse,§0
§0Big as a house,§0
§0Nose like a snake,§0
§0I make the earth§0
§0shake,§0
§0As I tramp through the§0
§0grass;§0
§0Trees crack as I§0
§0pass.§0
§0With horns in my mouth§0
§0I walk in the South,§0

#- Flapping big ears.§0
§0Beyond count of§0
§0years§0
§0I stump round and§0
§0round,§0
§0Never lie on the§0
§0ground,§0
§0Not even to die.§0
§0Oliphaunt am I,§0
§0Biggest of all,§0
§0Huge, old, and tall.§0

#- If ever you’d meet me§0
§0You wouldn’t forget me.§0
§0If you never do,§0
§0You won’t think I’m§0
§0true;§0
§0But old Oliphaunt am I,§0
§0And I never lie.§0

#- 