title: The Man In The Moon
author: JRR_Tolkien
pages:
#- 
§4§l    ----------§0
§f.§0§l      The Man§0
§0§l    In The Moon§0
§0§l     Came Down§0
§f..§0§l     Too Soon§0
§4§l    ----------§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- There is an inn,§0
§0a merry old inn§0
§0beneath an old§0
§0grey hill,§0
§0
§0And there they brew a beer so brown§0
§0That the Man in§0
§0the Moon himself§0
§0came down§0
§0one night to§0
§0drink his fill.
#- The ostler has a tipsy cat that plays a five-stringed fiddle;§0
§0
§0And up and down he saws his bow§0
§0Now squeaking high, now purring low,§0
§0now sawing in the middle.
#- The landlord keeps a little dog that is mighty fond of jokes;§0
§0
§0When there's§0
§0good cheer§0
§0among the guests,§0
§0He cocks an ear§0
§0at all the jests§0
§0and laughs until§0
§0he chokes.
#- They also keep a hornéd cow as proud as any queen;§0
§0
§0But music turns§0
§0her head like ale,§0
§0And makes her wave her tufted tail§0
§0and dance upon the green.
#- And O! the rows of silver dishes and§0
§0the store of silver spoons!§0
§0
§0For Sunday there's§0
§0a special pair,§0
§0And these they polish up with care§0
§0on Saturday afternoons.
#- The Man in the Moon was drinking deep, and the cat§0
§0began to wail;§0
§0
§0A dish and a spoon§0
§0on the table danced,§0
§0The cow in the garden madly pranced§0
§0and the little dog chased his tail.
#- The Man in the Moon took another mug,§0
§0and then rolled beneath his chair;§0
§0
§0And there he dozed and dreamed of ale,§0
§0Till in the sky the stars were pale,§0
§0and dawn was§0
§0in the air.
#- Then the ostler said to his tipsy cat:§0
§0'The white horses§0
§0of the Moon,§0
§0
§0They neigh and champ their silver bits;§0
§0But their master's been and drowned§0
§0his wits,§0
§0and the Sun'll§0
§0be rising soon!'
#- So the cat on the fiddle played hey-diddle-diddle,§0
§0a jig that would wake the dead:§0
§0
§0He squeaked and sawed and quickened the tune, While the landlord shook the Man in the Moon:§0
§0'It's after three!'§0
§0he said.
#- They rolled the Man slowly up the hill§0
§0and bundled him§0
§0into the Moon,§0
§0
§0While his horses galloped up in rear,§0
§0And the cow came capering like a deer,§0
§0and a dish ran up§0
§0with the spoon.
#- Now quicker the fiddle went deedle-dum§0
§0-diddle; the dog began to roar,§0
§0
§0The cow and the horses stood on§0
§0their heads;§0
§0The guests all bounded from§0
§0their beds§0
§0and danced§0
§0upon the floor.
#- With a ping and a pang the fiddle-strings broke! the cow jumped over the Moon,§0
§0
§0And the little dog laughed to§0
§0see such fun,§0
§0And the Saturday dish went off at a run§0
§0with the silver§0
§0Sunday spoon.
#- The round Moon rolled behind the hill, as the Sun raised§0
§0up her head.§0
§0
§0She hardly believed her fiery eyes;§0
§0For though it was day, to her surprise§0
§0they all went back to bed! 
#- 