title: Theoden's Fall
author: JRR_Tolkien
pages:
#- 
§f...§4§l    ---------§0
§f.§0§l     Theoden's§0
§0§l         Fall§0
§f...§4§l    ---------§0
§0
§0 §0
§f.§0            §0§oby§0
§0 §0
§0      J.R.R. Tolkien§0
§0
§f..§4§l    ---«✸»---§0

#- 
§0We heard of the horns§0
§0in the hills ringing,§0
§0
§0The swords shining§0
§0in the South-kingdom.§0
§0
§0Steeds went striding§0
§0to the stoning land
#- 
§0As wind in the morning.§0
§0War was kindled.§0
§0
§0There Theoden fell,§0
§0Thengling mighty,§0
§0
§0To his golden halls§0
§0and green pastures
#- 
§0In the Northern fields§0
§0never returning,§0
§0
§0High lord of the host.§0
§0Harding and Guthlaf,§0
§0
§0Dunhere and Deorwine,§0
§0doughty Grimbold,
#- 
§0Herefara and Herubrand,§0
§0Horn and Fastred,§0
§0
§0Fought and fell§0
§0there in a far country:§0
§0
§0In the Mounds of§0
§0Mundberg under§0
§0mould they lie
#- 
§0With their leauge-fellows,§0
§0lords of Gondor.§0
§0
§0Neither Hirluin the Fair§0
§0to the hills by the sea,§0
§0
§0Nor Forlong the old§0
§0to the flowering vales
#- 
§0Ever, to Arnach,§0
§0to his own country§0
§0
§0Returned in triumph;§0
§0nor the tall bowmen,§0
§0
§0Derufin and Duilin,§0
§0to their dark waters,
#- 
§0Meres of Morthond§0
§0under mountain-§0
§0shadows.§0
§0
§0Death in the morning§0
§0and at day's ending§0
§0
§0Lords took and lowly.§0
§0Long now they sleep
#- 
§0Under grass in Gondor§0
§0by the Great River.§0
§0
§0Grey now as tears,§0
§0gleaming silver§0
§0
§0Red then it rolled,§0
§0roaring water.
#- 
§0Foam dyed with blood§0
§0flamed at sunset;§0
§0
§0As beacons mountains§0
§0burned at evening;§0
§0
§0Red fell the dew§0
§0in Rammas Echor.
#- 