title: the Tribe
author: wjkroeker
pages:
#- Part 2§0
§0
§0wj struck the grass, that he might grow sustenance. He struck the trees, that he might bamboozle any passing rapscallions and theives. The house of jungle planks, aptly named "jungle_house" stands to this day, and indeed, served as a decoy to such
#- a rapscallion. A stone pillar yet stands beside the jungle house, a reminder of grief and raid in times passed. wj dug a pit for cows and another for sheep, that he may sleep and be no longer cursed to wander Devoted as a vagrant. His home was but a hole,
#- 
#- near his decoy jungle house. And yet, Hiss and Spinners would not leave him be. Many an axe was worn to nothing on their tough hides, as they lounged atop the hole. In his youth and foolish ambition, wj dug too greedily and too deep. He bypassed the y 
#- band of iron, and instead found diamonds, coal and gold. Verily, this was the reason for the name of the tribe ironless. Diamonds, even titanium, were plentiful, but no iron was to be had. Buckets were a yet-unknown luxury. This would all change as the 
#- long dick of the claims map began to swing.§0
§0
§0End Part 2
#- 