title: The History of
author: wjkroeker
pages:
#- Part 1§0
§0
§0And lo, the tribe ironless began with but one man. His deeds unremarkable, this man wandereth across the lands of Devoted, and he knoweth no gods nor leaders nor kin. After some time, this man did spy a great mountain, and within, a tunnel hewn by
#- others of his kind. Their absence did tempt him quite terribly, and with a curious heart he entered there. As he searched a chest of the mountain men, he was confronted by another! "Ho! Thine fingers belong not in this chest" said the mountain man. Verily
#- he was caught pilfering, and did admit as much. The mountain man did allow him to leave unharmed, that he may yet make his way in the world, and be not a shitter. From there, wj did wander again. Hopelessness did nearly take hold. Many a Hiss and Spinner 
#- cast him fatal blows in the dark nights to follow. wj did wash ashore in many a strange place. In one such instance, he spied a cow, and knew he had found his home.§0
§0
§0End Part 1,§0
§0The History of the Tribe Ironless
#- 