title: Jimmys Dairy
author: walmartpolice
pages:
#- Jimmy's Dairy. DAY 1.
Im so proud Im a big Boy tree Now. I finally got to write my own Dairy. Today they build a Badass Storage room Im so proud to the big boy tree of this Room.
DAY 2
They came home today with Lots of bones I wonder what there going to 
#- do with them.
DAY 3.
Im writing this atm Dane is next to my tree. He pulled out an Axe I wonder what hes doing with that sapling and Bonemeal and shears to And he put a sign that says "Jeffrey" I thought it was jimmy then I felt a cut HE WAS STABBING ME
#- I screamed for help but he shaved off my leaves. He Put a sapling in my placed as he put down my bark and It magically became a BIG BOY TREE OMFG.
DAY 4.
I found out Dane was a tragic Murder. I put a bounty on him For 1 Coal.
#- I was slowly Placed on the floor Im now a carpet I dont feel special any more people step on me I hope leafy comes to help me D:
#- 