title: Constitution Vo1
author: Technologenesis
pages:
#- CONSTITUTION OF THE REPUBLIC OF BARUCHANIA

We, the citizens of the nation of Baruchania, put forth this constitution to advance the interests and protection of all present and future inhabitants of this nation.  It is the
#- intention of this document to forever bind the government of this nation to the preservation of liberty, equality and fraternity among all men and women living under its protection.  In pursuit of this goal, below are listed a set of protocols to be
#- followed under any and all circumstances by the government of Baruchania.  These protocols are sorted as follows:
SECTION I: DIVISION OF ADMINISTRATIVE AUTHORITY
SECTION II: DEMOCRATIC PROCESS
SECTION III: CRIMINAL PROCESS
#- SECTION IV: OBLIGATIONS OF CITIZENS
SECTION V: RIGHTS OF CITIZENS
SECTION VI: AMENDING THE CONSTITUTION

Any amendment to the constitution made after this document is signed into law will be granted equal weight as any
#- other portion of this document, but will be written on a separate document for ease of sorting.

SECTION I: DIVISION OF ADMINISTRATIVE AUTHORITY

The government of Baruchania shall be divided into six
#- groups: The Department of Civil Development, the Department of Agriculture, the Department of Industry, the Department of Foreign Affairs, the Department of Resource Acquisition, and the Department of Law Enforcement.  Each of
#- these will have a Head responsible for making final decisions within their respective departments.  Together, the heads of the Departments form the Parliament.

Article I: Powers of the Department of Civil Development

#- The Department of Civil Development is intended to oversee construction and maintenance of public structures and utilities.  Before land and resources are allocated to a public construction process, a summary of the project must be presented to the
#- Parliament and win majority approval.  The Department shall under no circumstances begin construction on any projects without first obtaining Parliament approval.  Failure to obtain such approval before beginning construction on the part of the
#- Department of Civil Development shall be treated as Thievery of Public Resources, and the Department Head may be prosecuted accordingly.
It is the additional responsibility of the Department of Civil Development to maintain and repair structures and
#- utilities which are already in existence.  The Department is under no obligation to obtain Parliament approval before endeavoring to conduct a repair.
Citizens wishing to obtain land on which to build must obtain a permit from the Department of
#- Civil Development, which can be issued by the Head.

Article II: Powers of the Department of Agriculture

The Department of Agriculture is intended to oversee the domestic production of agricultural goods,
#- e.g. crops and livestock, as well as the importation of such goods from other nations.  The department shall be responsible for the creation of farms and their upkeep.  Before the department may alter any land, they must obtain majority approval by the
#- Parliament.  Failure to do so will be treated as Thievery of Public Resources, and the Department Head may be prosecuted accordingly.
The Department of Agriculture is additionally responsible for the distribution of foodstuffs among
#- registered citizens.  While direct approval is not required for distribution to take place, distribution is subject to Parliamentary oversight, and failure to distribute goods in a manner deemed to be fair and egalitarian by the Parliament may be grounds
#- for the Department Head's impeachment, or, in extreme cases, prosecution on grounds of Thievery of Public Resources.

Article III: Powers of the Department of Industry

The Department of Industry is intended
#- to oversee the domestic production of non-agricultural goods, especially those created in factories.  It may create factories with parliamentary approval.  Failure to obtain parliamentary approval will be treated as has been outlined above.  This
#- department is also responsible for the upkeep of factories, the distribution of public resources among these factories, and for the actual use of the factories themselves.

Article IV: Powers of the Department of Foreign Affairs
#- The Department of Foreign Affairs is intended to oversee military operations abroad and representation of Baruchania to other nations.  Its responsibility is to allocate military resources responsibly, and to defend Baruchania
#- and its citizens from foreign threats to the best of its ability.  The department may respond to immediate threats without parliamentary approval, but acts of aggression must be approved by the parliament before they are carried out.  Failure to obtain
#- such approval will result in the the turning over of the Department of Foreign Affairs Head to the country against whom the transgression was made, and punishment will be decided on by that nation.  This department will also be responsible for delegating
#- an ambassador.  The Head may act as ambassador, or he may appoint one with majority Parliament approval.  An appointed ambassador may be removed at any time with Parliament approval.

Article V: Powers of the Department of
#- Resource Acquisition

The Department of Resource Acquisition is intended to oversee the procurement of natural resources which may then be used by the government for other projects.  This department, with Parliamentary approval, may plot
#- out land to be harvested for its resources and construct vital utilities, and is responsible for actually carrying out those acquisitions.
One-half of all resources obtained by the Department of Resource Acquisition will be kept by the government for use
#- in public works.  The second half will be distributed in a manner akin to that used to distribute foodstuffs by the Department of Agriculture.

Article VI: Powers of the Department of Law Enforcement

The Department of
#- Law Enforcement is intended to enforce the contents of this document and amendments made to it hereafter within the territories of Baruchania.  Its primary responsibility is to protect Baruchania and its citizens from domestic threats to the best
#- of its ability.  It may take any measures necessary to apprehend and bring to justice any citizen of Baruchania who has failed to abide by the law, so long as those measures do not violate the rights enumerated in Section V.  This department is also
#- responsible for the maintenance of any Ender Pearls containing perpetrators.

The Department may imprison suspected criminals before they are made to stand trial, but no punishment beyond this imprisonment may be
#- inflicted until the defendant has been found guilty in a Parliamentary Trial.  At this time, the Department of Law Enforcement will be responsible for carrying out the punishment upon which the Parliament decides. Violations of this protocol on the part
#- of the Department of Law Enforcement will be treated as though they had occured completely outside of the legal system, and the responsible parties will be prosecuted accordingly.
No prisoner shall be held without trial for more than one week.
#- If one week passes and a prisoner has still not stood trial, he shall be released and absolved of all charges for which he was imprisoned.

Article VII: Limits of Departmental Power

No Department shall make use of
#- governmental resources for any purpose except to exercise powers expressly granted to them by this document or amemdments made thereto.

Article VIII: Permanence of Departmental Division

#- The departments and their methods of administration may be altered by Parliament at any time, but with two-thirds popular approval and a majority Parliamentary vote, or a unanimous Parliamentary vote alone.  If a new department is created, the populace
#- must vote to determine its Head.

SECTION II: DEMOCRATIC PROCESS

Article I: Elections

Department Heads will be elected once every four months.  Any citizen of Baruchania may run for any
#- position.  No person may hold two or more positions simultaneously, unless there are fewer than six citizens of Baruchania.  If a person wins an election to more than one position, and there are six or more citizens of Baruchania, then that person may
#- choose the position he wishes to take, and the other position will be occupied by the runner up.  If a person is the only person running for a particular position, he may not run for any other additional positions.

Article II: Legislation
#- Parliament may convene at will for the deliberation of new legislation.  A majority vote will pass a proposal into law.  Citizens are free to attend and speak at Parliament legislation meetings, but may not participate in a final vote.

#- Article III: Impeachment

If a Department Head is deemed by his peers to be underperforming to a dramatic extent, the Parliament may convene to discuss his impeachment.  The decision to impeach a Department Head must be unanimous, with the exception of
#- the Head whose impeachment is under discussion.  Alternatively, citizens may petition to impeach a Department Head.  Desire to do so may be expressed during a public forum event, and if such a petition is submitted, Parliament must set up a public vote to
#- impeach the Head.  A majority of 75& must vote affirmatively in order for the impeachment to go through.

Article IV: Replacement of Department Heads

In the event that a Department Head becomes unable to
#- fulfill his duties or is removed from his position between elections, the remaining heads may elect a provitional Head to take his place until the next public forum.  Upon the next public forum, the citizens may vote on a replacement.  The person with the
#- most votes, should they accept the position, will become the replacement until the next election.  If they refuse the position, the runner up will be offered the same option, and so on.

SECTION III: CRIMINAL PROCESS

#- Article I: Apprehension

A person may be apprehended at the discretion of the Department of Law Enforcement with a warrant from the department head.  They may be pearled and held within that pearl until made to stand trial.  No person shall
#- be imprisoned without trial for a length of time in excess of one week.  If one week passes since a person's imprisonment and they have not stood trial, they shall be released and absolved of all charges.

Article II: Trial
#- All citizens of Baruchania are entitled to a trial for any crimes they are alleged to have committed.  A person may represent themselves, or may find someone to represent them.  A person is not entitled to representation, and anyone who is
#- incapable of finding representation on their own accord will have to represent themselves.

The Parliament shall preside over the trial and deliver the verdict as well as the sentence.  This sentence shall not exceed nor be less
#- severe than the range presented in Section IV.
For a trial to be considered valid, the defendent, prosecutor, and the Parliament must all be verifiably present, and each of the defendent and prosecution must be given at least three opportunities to
#- speak, with the prosecution presenting first and the defendant having the final word.
Trials must be documented on the wiki as appropriate.

Article III: Punishment

Punishments shall be enacted by the
#- Department of Law Enforcement.  The shall never exceed those dictated by the Parliament during trial. If a convict is sentenced to imprisonment, they are eligible for parole once every two months.  The parliament must address this parole at some time
#- during that month, and only a unanimous Parliamentary vote will be sufficient to allow the premature release of a prisoner.
#- 