title: Recon Rivers End
author: xianefekt
pages:
#-          Recon
           at
      Rivers End



     by: XianEfekt
#- There I was, standing at the foot of a small hill looking up at the massive wall that encased Rivers End. It was one of the darkest nights I can remember, no lights, no moon, and silence. I felt, alone. I steadily approched the wall I could hear the grass
#- crunch under my feet and my hear beat steadily growing louder. My palms hit the stone wall, its cold and solid. I begin to dig, but I would pause for a second, to listen, and look for the faint silhouette  of a person's name. My mind was racing what would
#- I find on the other side of this monolith. I get to the last square meter of dirt and wait, wait for anything, any sign that someone is on the other side. But there is nothing, only darkness and silence welcomes me. I remove the last of the dirt and crawl
#- out of the trench. And there crouched before me, one knee on the ground and as still as the wind, was a man, he looked like a statue like he had been waiting for me. I tried to run, scrambling down the hole, but I was jerked backwards.
#- The force knocked me on the ground and I tried to claw away from my attacker but to no avail, he grabbed me held me to the ground, and withdrew his sword and...
#- Gave me the spanking of my life, seriously it hurt really bad!
#- 



         The End
#- 