title: Book of Quotes
author: RexasaurusRex
pages:
#- Book of Useful Quotations

"Act when it is beneficial, desisit if it is not. Anger can revert to joy, wrath can revert to delight, but a nation destroyed cannot be restored to existence, and the dead cannot be restored to life" 
--Sun Tzu
#- "Friends show their love i ntimes of trouble, not in happiness."
--Euripides

"Not all those who wander are lost"
--J.R.R. Tolkien

"You cannot escape the responsibility of tomorrow by evading it today"

#- --Abraham Lincoln

"One must never drive one's enemy to despair; it makes him strong. Gentleness is better politics. It saps virility. A good occupational force must never crush. It must corrupt."
--Richard Burton, portraying T.S. Elliot's Thomas a Beckett
#- "Two cities have been formed by two loves: the early by the love of self, the heavenly by the love of God."
--St. Augustine

"A multitude of rulers is not a good thing. Let there be one ruler, let their be one king."
--Herodotus
#- "And them that take by the sword shall perish by the sword."
--The Bible, Matthew

"Everything is worth what its purchaser should pay for it."
--Publius Syrius

"It is from their foes, and not their friends, that cities learn the lesson of building high

#- walls."
--Aristophanes

"Do not throw the arrow which will return against you." 
--Kurdish Proverb

"War is merely continuation of politics by other means."
--Karl von Clausewitz
#- "This life of man appears for a short space, but of what went before and of what is to follow we are utterly ignorant."
--Saint Bede the Venerable

"You should hammer your iron while it is glowing hot."
--Publius Syrus


#- "And on the pedestal these words appear: 'My name is Ozymandias, king of kings: Look on my works, ye Mighty, and despair!' Nothing beside remains."
--Percy Bysshe Shelley

#- "I do not feel obliged to believe that the same God who has endowed us with sense, reason, and intellect has intended us to forgo their use."
--Galileo Galilei

“Most folks are as happy as they make up their minds to be.”
--Abraham Lincoln

#- I hope these quotations do you some good on your travels. 

Compliments of RexasaurusRex of Inverness Village, Caledonia. 

01/23/2021
#- 