title: a
author: Bonkill
pages:
#- Isaac§0
§0
§0████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
#- Let me tell you the tale of Isaac, the drunk captain on the ill-fated vessel The Cassandra.§0
§0
§0Isaac was exploring, sent forth by a nation looking for greener pastures. The continent they lived on had been dying. Scarred by war and famine.
#- Isaac, always in debt, took up the mission, and set sail with 40 souls onboard.§0
§0
§0They headed up the coast, then went straight, with the wind, into the ocean.§0
§0
§0Even with his constant drinking, Isaac was a good captain, he set his course and
#- expected to see land in a couple weeks.§0
§0
§0It only took two weeks.§0
§0
§0Captain Isaac was woken from his hungover sleep and heard the call: "Land ho!"§0
§0
§0He hurried topside and saw a massive land, green and lush.
#- But that's when the joy ended on The Cassandra.§0
§0
§0Immediately jolted by a hidden reef, Isaac stumbled. §0
§0
§0"Pull the sails!" he pleaded to the crew, but it was too late, the speed he was blessed with crashed the ship upon the rocks...
#- Every crew member died in the riptide.§0
§0
§0Except Isaac, clutching a barrel, he made it to shore.§0
§0
§0Where he finished his last bottle of rum, ripped out a page from his leather bound journal, and scribbled the following.
#- "The mission was a success, sail west from Agora, land found. -Isaac"§0
§0
§0He stuffed the page into the bottle, and threw it out to sea, hoping his luck would last just enough, that it would be found.
#- 