title: RE
author: Bonkill
pages:
#- I woke up one night.§0
§0
§0Frantic.§0
§0
§0I went outside to check on my farm, it was fine.§0
§0
§0Another dream... Why do I dream of all these bad things...§0
§0
§0I go back inside, close the door... and the screams began.
#- The town's enchanter was the first to scream.§0
§0
§0He heard the moans outside his door, and then the pounding.§0
§0
§0The witch from the swamp had finally finished her curse, she cackled as the townsfolk exiled her,
#- exclaiming "you will all serve me, you will all die!"§0
§0
§0And now, the pounding on the doors began.§0
§0
§0Green flesh pushed up against the wooden doors, scraping, scratching, itching to get in.§0

#- Entire families bitten, eaten, and turned.§0
§0
§0The village overnight, faced it's doom.§0
§0
§0Quietly, inching close to his door, the village farmer peered out at the carnage unfolding outside.§0
§0BAM, a zombie first came crashing down into the window.
#- No villager survived that day.
#- 