title: The Story
author: Bonkill
pages:
#- At first there was nothing.§0
§0
§0Only a cosmic storm of duping and jajapvpers on a now dead server.§0
§0
§0And then an idea popped into Bonkill's head.§0
§0
§0What if I made my own server, with sharding, and hookers.
#- And so it was done.§0
§0
§0It was called /r/Devoted, mainly because Bonkill had squated on that subreddit.§0
§0
§0But also because he wanted to make a happy place for autistic children to spend their lives on instead of going outside.
#- He asked his civ-dad ProgrammerDan to help him.§0
§0
§0And so there was spigot.§0
§0
§0And from that came Devoted 1.0 which everyone agrees was a silly experiment.§0
§0
§0Then Devoted 2.0 launched.
#- It was much better and had less sharding.§0
§0
§0But it was just Devoted bro.§0
§0
§0And then, this world was born... and it was good.
#- 