title: Welcome, Nostson
author: Bonkill
pages:
#-    §oWelcome to §r§1Devoted§r§o, Nostson!§r
#-     §oWhat is §r§1Devoted§r§o?§r
§o"An experiment in social interaction and civilization, a total political sandbox for you to play in."§r
-ShadedJon, server owner
#-     §oWhat is §r§1Devoted§r§o?§r
§lNOT just survival§r
Admins are hands-off and only handle glitches and hackers
§lNOT just chaos§r
Plugins allow players and towns to enforce their own rules
§lNOT just roleplay§r
Nobody pretends -- conflict is genuine and heated
#-     §oBasic Mechanics§r
-The world is 10000 blocks across
-There is no nether
-Limited chat range
-Respawn in random area unless you sleep
-Custom and stronger mobs
-Factories to make more blocks
-Ore veins and vanilla ore spawning.
#-    §oDevoted Mods§r
   §lCitadel§r:
 This is our protection plugin. Use this to protect your chests.
§lIt's very simple, just hit a chest with a stone block, iron ingot, or diamond, it'll lock and no one else can open it§r
§oType "/help citadel" in chat to get commands§r
#-    §lPrison Pearl§r:
 Ender Pearls trap players in the end. Others can steal back your pearl and free you -- you always know where it is so they cannot hide it
§lMore Info:§r §oVisual Guide:§r imgur.com/XbhkK §oWiki Page:§r
#-    §lJuke Alert§r:
 Creates 'Juke' blocks that record player activity in radius. If you steal, grief, or trespass -- people will know about it & put a bounty for you to be pearled.
§lSimply reinforce a jukebox or a snitchbox to try!§r
#-    §lMythicMobs§r:
 Some custom mobs to increase the risk and thrill in specific places and areas throughout Devoted.
§lMore Info:§r §oBukkit Page:§r dev.bukkit.org/bukkit-plugins/mythicmobs
#-    §lItem Exchange§r:
 It's a minecraft shop mod that enables different chests (and other inventory blocks) to perform an exchange of items with a player.
§lMore Info:§r §oWiki Page:§r tinyurl.com/itemxchng
#-    §lHumbug§r:
 Disables some features of minecraft -- see wiki for short list. Please read it to ensure you don't waste resources on a useless block.
§lMore Info:§r §oWiki Page:§r tinyurl.com/humbugwiki
#-    §lRealistic Biomes§r:
 Biomes are large, crops grow different in different biomes. Hit ground with seed to see growth rate. Farms need sunlight. Crops grow with nobody around.
§lMore Info:§r §oWiki Page:§r tinyurl.com/realbiome
#-    §lArthropod Egg§r:
 Allows you to capture mobs into spawn eggs using Bane of Arthropod enchantment.
§lMore Info:§r §oGithub Page:§r tinyurl.com/arthrop
#-    §lBrewery§r:
 Custom brewing of booze and more.
§lMore Info:§r §oBukkit Page:§r tinyurl.com/bukkitbrewp
#-    §oFurther Info§r
Visit our subreddit at: §oreddit.com/r/Devoted§r
#- We extend our appreciation to the devs, admins, and players at: §oreddit.com/r/Civcraft§r
#- 