title: Forseti Asatraea
author: Kalipso_Angel
pages:
#- The Study of Forseti §0
§0
§0Offerings by candle
#- Forseti is the Indoja god of judgment, justice, mediation and reconcilation. He was born in the Kingdom of Shyla to a welather father who oppressed the peope. not much is remembered to what extend the oppression went. However a story of forced slavery of 
#- 15% of the population. once his father died, he took control of the kingdom and enacted the first evidence of a indoja consitution. and gave extensive freedoms to the people of shyla leading the kingdom into an era of dominace of bharat
#- according to ovid.§0
§0he abandoned the earth fleeing from the wickedness of humanity, he ascended to heaven to become the constellation of virgo. According to the legend Forseti Astaera will one day come back to earth bringing with him/her the utopian golden
#- age of which she was the embassador.§0
§0During the rebirth of indoja literature, forseti became associated with the renewal of culture particulary in Shyla. §0
§0"God hung forth in heaven his golden scales, yet seen between Forseti and where all things created
#- he first weighed the pendulous earth with ballanced air in counterpoise now ponder the events of the realm"§0
§0The worship of Forseti(Asatraea) Is observed by lighting fires and performing mantras and pujas
#- Mantra:§0
§0"Jai Yama om surya puthraya vidhmahe maha kalaya dheemahe thannu Forseti praehdayathya"§0
§0This mantra should be recited before a trail to ensure the god is watching over the accused 
#- this mantra should be used before a class in language or another art.§0
§0this mantra should beused to bless the spread of civilization in purity§0
§0
§0
§0Om namaha yama Asataraea
#- 