title: Tua'va I
author: Kalipso_Angel
pages:
#- The Tau'va §0
§0
§0

#- I,i §0
§0In the name of Ashahara, the Most Beneficent, the Most Merciful. Praise be to All Azrai, Lords of the Worlds. Owner of the serene peoples. Purest Race of serfs. §0
§0Them ALONE we worship; Them ALONE we ask for help
#- Show us the straight path. The path of the Avatars that you  have favored. Not the path of those who seek to bring an apcolypse of red, or those who go astray
#- I,ii§0
§0In the Name of Ashahara. The Entirely Merciful, divine creator force of life...§0
§0This is the book which there is no doubt  to guide the TRUE people of Ashahara.§0
§0Who believe in the unseen, establish prayer of the Vanir and spend out of what
#- we have provided for them. §0
§0And who believe in what gods who follow (Oh Ashahara) and what was revealed before you. Brothers with guidance from the lords of whom are successful. Thy who are astray do disbelieve it is all the same for them
#- Near or afar we hold you highest.§0
§0OVER THEIR VISION IS A VEIL.§0
§0And for them we bring the great punishement.§0
§0we will say "We believe in the VANIR and the eternal circle." They (Rojos) think to decieve Ashahara and those who worship by their lies of 
#- community. WE know there is NO community without your guidance In their hearts is disease, Ashahara has increased their desire. To be saved§0
§0and when it is said to them,"Do not cause corruption on the eath," they say, "We are but reformers."
#- Unquestionably, it is they who are the corrupters, but they percieve (it) not. And when it is said to them, "Believe as the people do believe." they say "Should we believe as the foolish have believed?" and when they meet those who believe, they say,  "We
#- believe but when they are alone with their evil ones, say them  Indeed, we are with you; we were only mockers." But ASHAHARA mocks them and prolongs them in their transgression while they wander blindly. Those are the ones who have purchased error
#- for guidance, so their transaction has brought no profit, nor were they guided. Their example is that of one who kindled a fire, but when it illuminated what was around him, Ashahara took away their light and left them in darkness.  they could not see
#- Deaf, dumb and blinded, so they will not return to the way of the Vanir. Like a rainstorm from the sky within which is darkness thunder and lightning. they put their fingers in their ears against the thunderclaps in the dread of §0death.but§0 Ashahara is 
#- encompassing of the Hereha (Disbelievers) the lightning almost snatches their sight. Everytime it lights the way for them, they walk there in; but when darkness comes over them, they stand still.  And if Ashahara had willed, They could have taken away 
#- their hearing and their sight. Indeed Ashahara is over all things competent. 
#- I, iii§0
§0Do not be sad for those who fail to take up the truth of the vanir. If YOU should love Ashahara then follow me. Ashahara will love you and forgive you for your hereho (Disbeliefs) by sending the Hereho to them. ASHAHARA is forgiving all avatars 
#- A father over their people. like us we provide for our people and strive to be role modles. We guide the capacity of our house holds like the greater nation. For a nation in Tau'va is a family non the less. 
#- Ashahara puts forth a servant man belonging to many partners, disputing with one another, and a man belonging entirly to one master. Are those two equal in comparison? All the praises and thanks be to Ashahara for their guide to fix the barbarism of befor
#- to hold yourself in life as if you would want to be percieved upon complete enlightenment. Cover thy chaka of the mind to remind you of for whom you're thinking. and Recite "Our lords, let us not our hearts deviate after You have guided us and grant us 
#- yourself mercy. Indeed you are the bestowers of life and the rulers of time. Carry yourselves the people for a day there is no dount, indeed; Ashahara never fail their promise. By command when the Avatars come to earth the Hereho will fall and thy kingdom
#- come.  
#- I,iv §0
§0On this Earth do I stand. Unvanquished, unslain, unhurt, Set me, O Earth amidst the nourishing strenght. that emanates from thy body. The Earth is my mother her child am I!  
#- Through all this world I saw strode T'au thrice their feet planted and the whole world was gathered in their footsteps T'au the guardian he whom none could decieve made three steps and established his laws
#- 1.  Respect the equal right of all other people, regardless of their rank, gender, caste, class, color, or creed.§0
§02. Share your worldy possesions with brothers in need share knowledge to others. but heed not to those who want not to be helped.
#- 3.Perform altruistic service for the benifit of humanity.§0
§04. Earn income by honest employment and determinded, hard effort. you are allowed to benefit from your workand take pride in your success.
#- 5. come to the aid of the defenseless. Champion the downtrodden.§0
§06.Meditate and read or recite the Tau'va. create prayer of your own §0
§07. Follow the rules of the land and the rules of the Ashahara.§0

#- 8. Worship and recognie the Vanir and the ashahara for they are in all things.§0
§09. Regard any other person who is not your companion as a brother or sister. ALL Azrai are members of your family.§0

#- 10. Become initiated as Azrai through baptism and wear the five articles of faith as a symbol to your dedication.§0
§0i, modest clothing§0
§0ii good actions§0
§0iii good thoughts§0
§0iv be armed §0
§0v head covered in temple spaces 
#- I, v§0
§0The rules of T'au show us to the light but, as the primordial departure from the true faith plagued our lands with it we know the sacred practices that warrent one to be shunned from the community. For the Etereal to deal with.
#- i, Murder, honor killing.§0
§0ii, dishonest or unhorable earning,§0
§0iii, Anti-Azrai activities§0
§0iv, Willful and repeated departure from the way of Ashahara.§0
§0v, taking an unwillful companion§0
§0vi, declaring someones avatar as false.§0

#- I, vi §0
§0In the name of Ashahara §0
§0we pray§0
§0This is a verse which we have sent down and made that within it obligatory and revealed therein verses of clear evidence that you might remember...
#- Those who come with falsehood are a group among you. Do not think it bad for you; rather it is good for you. For every person among them is what he has earned from the sin, and he who took upon himself the greater portion thereof - for him is a great 
#- fault of breaking the circle. They do need to produce two witnessess? and when they do not produce the witnesses, then iti s they, in the sight of the vanir, who are the liars. and if it had not been for the favor of the vanir upon you and his mercy in 
#- the hereafter, you would have been touched for that lie in which you were involved by great remorse. When you recieved their lies and said within your mouth that you had no knowledge of the law and thought it insignificant
#- the judge shall come from the law of the land. Then shall the present be determined the severity of thy crime. A community responsible for the safe guard of their future should have the autonomy to act.§0
§0Remember the way of the vanir when sentencing
#- and may your sentencing be harsh on the hereho. Trust in your heart to find the answer but mind well the facts behind it. 
#- I, vii§0
§0Syncreticism -Guen Li§0
§0The important root that the Ashahara always had with their amazing and gracious presence was to remember we as believes are to boast syncreticism. ALL gods and goddesses prophets and Demi beings.
#- Are ones with the vanir§0
§0may your shrines be filled with the vanir. Learn from others do not through out valueable knowledge. However those who seek to undermind the ashahara be removed as threats to your community.
#- You may integrate local faith into the vanir. Remember thy who choose no integration should be met with resistance and tax. For the Vanir must be the sole docus of a nation if that nation is to be blessed in thy name.
#- I, viii§0
§0Knowing oneself and his place withint the Tau'va §0
§0Knowing oneself means understanding your strengths and weaknesses. your passions and fears, your desires and dreams. it means being aware of your eccentricities
#- and idiosyncrasies, your likes and dislikes, and your tolerances and limitations, Knowing yourself means knowing your purpose in your society and in life. This is very important as to know yourself is to know how to best contribute to your society 
#- Like how the caste systems of old divided the peoples of Uru'ban based on their abilities. Divide yourself on what you believe is best to serve your community. Never waste your time when you can be like Ashahara and Create something worth while.
#- I, ix §0
§0What is the force of all the heavens the earths and the space inbetween. Ashahara who is the one constant in an existance of change. Ashahara. What is the light. Ashahara. Who causes death. Ashahara
#- and what force will give you the strength to prevail in the face of near total destruction. Ashahara. for you can not be created or destroyed you will have and have always will exist. Your time moves not in a line but in a circle. No beginning and never 
#- ending. Who are the Vanir whom are the many forms of Ashahara§0
§0Like Mara the mother of life may she embody our life force§0
§0Or as if Draac the force of death.§0
§0The vanir are without count a race of dieties on Valhallah they sit
#- the people of the middle lands of tedrasille we will sit and seek to elevate ourselves in existance to climb the nine levels and reach the halls of perfect bliss and to bask in the glory of our own existence.
#- I, x§0
§0May the words of those whose countless hours in meditation and prayer remind of as a powerful reminder, because this entire books and the books that follow. Collections of writings by avatars and sainted clerics, its laws and its teachings
#- of worship ultimately do not result in the entrance of valhallah. You must focus on your purpose and understand that you will be held to account for all you do in this world . for those who hold themselves good may climb the tree of Teldrasil
#- and those who faulter will decend into the darkness of the roots §0
§0Blessed Be the vanir §0
§0we walk in the light we have fellowship with one another, and the blood of us cleanse ourselves to ascend. Ashahara is our soul.§0
§0          Akua Nui
#- (Akua nui) is a short prayer to be said whenever one is wanting to work fast transtlate to the vanir are greatest §0
§0Ashahara nui §0
§0is the same concept but in place is the is the force of ashahara 
#- Lokomaika'i, he nani no§0
§0Ho'ola mai ia' u§0
§0Ua hewa ia e a'loha ano§0
§0Ua po ae ua la§0
§0
§0

#- Amazing Ashahara the sweetest sound that saved me from darkness once i was lost but now I am enlightened. and while i may have been my eyes veiled. I see now 
#- 