title: gay
author: dankyXpeppi
pages:
#- Manifesto of the Communist Party of Mount Augusta


by DANKYxPEPPI
#- After the events which clminated in the end of Civcraft 1.0, Civcraft 2.0 was left with a void. The fatcaps no longer hold considerable influence and the LSIF has seen better days. The statist leftists have large cities but not much influence. Most cities
#- are 'libertarian' capitalist or monarchist. In the midst of this political situation, with more and more neutral players, it is up to the Communist Parties of Civcraft to lead the way. The Communist Party of Mount Augusta (C.P.M.A) seeks the dismantling
#- of capitalism in Mount Augusta, the establishment of a socialist Republic with the interest of the workers at heart. Lofty ideals, but how will we achieve this? The C.P.M.A will hold rallies, open discussions and keep an open ear to the pleas of the 
#- proletariat. To attain success, we must strike a balance between being inclusive and making sure there is a professional elite leading the revolution. We must establish public farms, apartments and create a street dedicated to the Communist Party.
#- For materials and to assure our success, we must look to our leftist allies.To do this, we must trade materials, make visits with Cities such as New Leningrad or Catalonia. The most important part is to make our presence felt, to be vocal and to always 
#- debate with a capitalist. When the revolution is achieved, violence for the purpose of safeguarding socialism, but only when necessary. The Party was founded the 25th of January 2014.Bread, land and freedom for the workers of Mount Augusta!
#- 