title: Compiled Notes o
author: Kinnoin
pages:
#-    Compiled Notes on§0
§0     The Flora of§0
§0      Wheatistan§0
§0
§0            by:§0
§0         Kinnoin
#- Poaceae§0
§0
§0The wild fields of Wheatistan are dominated by two grass species. Bromus sequestris covers nearly the entire surface of Wheatistan, yet only grows up to 15cm tall. It propogrates primarily clonally, and its seeds germinate poorly.
#- Chasmanthium latifolium is the second dominant grass of the region. It grows up to 80cm tall, and spreads primarily through its large seeds. Unlike Bromus sequestris, C. latifolim establishes poorly after disturbance, and is asbent from abandoned fields.
#- In additional to the wild grasses, two domestic grass species are grown as crops. As the name Wheatistan implies, Triticum mojanicum is the most important food crop of the region. It is easily propogated from seed, fast-growing, and tolerant of poor soil.
#- Saccharum oceanus is the common sugar cane. It is a versatile crop, used in making both sugar and paper. It is perhaps the most easily propogated crop, and grows easily from cuttings. It is highly drought intolerant and grows exclusively on water margins.
#- Solanaceae§0
§0
§0The sole solanaceae species of Wheatistan is the humble potato, Solanum glaberosum. It is easily clonally propogated, and it's high yield makes it a great small-garden crop. It rarely flowers, and survives poorly outside agriculture.
#- Asteraceae§0
§0
§0The first of the asteraceae is the ubiquitous yellow daisy, Rudbeckia enna. Perhaps the textbook asteraceae, the large, compoud influorescence is a favourite of children. who pick the petals one-by-one as a prophetic game.
#- The great sunflower, Helianthus axusgradus is much rarer. It grows 2m tall, and has large, robust seeds. Despite this, it does not disperse well except through human intervention. It is possible that heavy seed predation prevents this species' success.
#- Amarayllidaceae§0
§0
§0Only one species of this family grows in Wheatistan. Allium amaraylis is common in here, especially around Allium Bay. It is a beautiful ornamental plant due to it's large, orb-shaped influoresence balanced on a thin stalk.
#- Rubiaceae§0
§0
§0The quaint Wheatistonia caerulea grows along the slopes of mountains and near sandy beaches. It's star-shaped white-flowers are favourites of bees in the lowlands and flies on the alpine slopes.
#- Apiaceae§0
§0
§0The carrot, Daucus napistani is a hardy, cold-tolerant crop popular among the nations of the north. Like the potato, it is largely clonally propogated, but slower growing. Used primarily for breeding horses and making liquors.
#- Amaranthaceae§0
§0
§0The beetroot is a less common crop in Wheatistan. Other than its use in some recipes, it is also a good substitute for red yes when roses aren't present.
#- Rosaceae§0
§0
§0The type-species of this family, the rose, is found exclusively as as an ornamental in Wheatistan. Red dye is obtained form this plant, however most prefer to allow it to grow perenially for it's lovely flowers. Genus: Rosa.
#- The apple, Malus malaka, is a cryptic species. The fruit are often found accidentally while felling Oak trees. Fruits are rare even on mature trees, and to witness flowering is even rarer. Despite this, the species appears widespread, but how is unknown.
#- Fagaceae§0
§0
§0The aformentioned Oak is the sole member of this family, but is arguable the most abundant tree on the continent. Two species exist, Quercus communis, the more familiar common oak, and Quercus tenebris, the dark oak, which is stockier.
#- Betulaceae§0
§0
§0The common birch, Betula sempervirens, is highly sought after, not only for its light-coloured wood, but also as an indicator of fertile soils. Over the generations, its leaves render a perfect balance of micronutrients.
#- Pinaceae§0
§0
§0Two species of pinaceae are found in Wheatistan, though it may be that nether are native. The smaller Picea borealis is more common, especially in the north. The larger Picea alta, often colloquially called "redwood" is certainly introduced.
#- Afterword§0
§0
§0These species compromise the most abundant species that the leyfolk would be familiar with. There are almost certainly more species occupying small sandy beaches and mountain slopes. Not described in this manual are the abundant species of
#- bryophyte and lichens, the former of which is often intentionally introduced to cobblestone walls to provide a more natural asthetic.§0
§0
§0All species observations here recorded were taken in Wheatistan, and given the large geographic spread 
#- of most of these species, it is likely that characteristics will differ.§0
§0
§0Future texts in this series will focus more on indetification of particular species, their natural history, and the geographic origin.
#- 