title: Wheatistan Law 1
author: Kinnoin
pages:
#-      Wheatistan Law§0
§0       First Edition§0
§0
§0
§0             by:§0
§0           Kinnoin
#- Foreword§0
§0
§0This lawbook is a compilation of local laws enacted via concensus on the voting board. §0
§0It is not inclusive of all laws in Wheatistan. §0
§0It does not include laws covered by the CivCraft Common Law (CCL).  As this is the first edition, it is
#- accurate to the publishing date and no further, Laws were written as interpreted from voting records at the town hall.§0
§0Votes still in progress at the date of publishing are not presented here. §0
§0Minor acts of governance are not presented here.
#- Table of Contents§0
§0
§0Founding Laws.............06§0
§0
§0Government§0
§0Citizenship§0
§0& Voting.............................08§0
§0
§0Builds & Claims.............14§0
§0
§0Infrastructure...........17
#- International§0
§0Relations§0
§0& Diplomacy............................21§0
§0
§0Miscellaneous§0
§0Laws........................................24
#- Founding Laws:§0
§0
§0No tortue is permitted.§0
§0
§07 day public voting by default.§0
§0
§0Any land may be claimed with a mandated 1 block build-free perimeter around roads, rivers, beaches, and pre-excisting 
#- improvements or builds.
#- Government, Citizenship and Voting§0
§0
§020190809a§0
§0Any law with 3 days of unanimous vote passes, unless regarding private property (20191020a).
#- 20190809b§0
§0Any law with 7 days of no majority vote goes to town debate.§0
§0
§020191020b§0
§0Members of foreign governments cannot vote.§0
§0

#- 20191024b§0
§0Dual citizens henceforth require a vote to join Wheatistan.§0
§0
§020191024c§0
§0Dual citizens are limited to 30x30 private claims.
#- 20190902b§0
§0All posted votes must include the final date of voting.§0
§0
§020191104a§0
§0The title "Dear Leader" is henceforth bestowed upon Axusgrad.
#- 20200106a§0
§0Local voting walls may enact laws concerning local issues.§0
§0
§020200106b§0
§0Created the position of "Mayor" for small towns.
#- 20200130a§0
§0Single-Citizenship votes last 3 days.§0
§0
§020200413a§0
§0A Wheatistan-wide census will be conducted every 3 months, with inactive citizens removed.
#- Builds and Claims§0
§0
§0
§020190804a§0
§0No structures may be built over public roads.§0
§0
§020191006a§0
§0All builds must have the owner or builder's name clearly posted.
#- 20191013a§0
§0Historic buildings will be preserved.§0
§0
§020191020a§0
§0Modifications to private claims by vote require an 80% supermajority and two weeks, even if voting is unanimous.
#- 20191024c§0
§0Dual citizens are limited to 30x30 private claims.
#- Infrastructure§0
§0
§020190807a§0
§0Only Wheatistan group reinforcement on public land.§0
§0
§020190826a§0
§0Skyroads are permitted more than 200 blocks above public roads.
#- 20191006b§0
§0Roads should be named.§0
§0
§020191020b§0
§0Foreign shops in the public shopping area need to reciprocate equivalent, rent-free space in their main shopping area.§0
§0

#- 20191024a§0
§0Axusgrad and Esorscher will perform public infrastructure upgrades.§0
§0
§020191102a§0
§0Public stables shall be walled to prevent horse theft.
#- 20191111a§0
§0Automating public farms is permitted.§0
§0
§020200307§0
§0Items left in the public Blast Furance are public.
#- International Relations and Diplomacy§0
§0
§020190828a§0
§0Announce a formal military alliance with Varathia.§0
§0
§020191001a§0
§0After sufficient evidence of foreign crimes, a citizen may be extradited for trial.
#- 20191020b§0
§0Foreign shops in the public shopping area need to reciprocate equivalent, rent-free space in their main shopping area.§0
§0
§020191206a§0
§0Narwhal_19 elected ambassador to Varathia.
#- 20191210a§0
§0Join the coalition.§0
§0
§020191226b§0
§0Esorcher elected ambassador to the Coalition.§0
§0
§020200405b§0
§0Accepted joint stewardship of Wycliffe aqua nether portal.
#- Miscellaneous Laws§0
§0
§020190807a§0
§0Horse, Parrot, and wolf murder is illegal.§0
§0
§020190921a§0
§0A saddle left on a horse without the owner present may be taken.
#- 