title: A Guide to Civcraft
author: dydomite
pages:
#-     §oWhat is CivCraft?§r
§o"Civcraft is an experiment for communities & political ideologies [...] to work together to create and shape civilization or to watch it fall"§r
-Ttk2, server owner

#-     §oWhat is CivCraft?§r
§lNOT just survival§r Admins are hands-off and only handle glitches and hackers
§lNOT just chaos§r Mods allow players and towns to enforce their own rules
§lNOT just roleplay§r Nobody pretends -- conflict is genuine and heated

#-     §oBasic Mechanics§r
-The world is a circle
-Stretches 15k blocks
-500 block chat range
-Respawn in random area unless you sleep
-Food grows slowly
-Mobs spawn sparsely
-No Nether portals
-Nether biomes instead
-No XP from killing

#-    §oCivCraft Mods§r
§lCitadel§r: Reinforces things so it takes numerous breaks to destroy them. Locks some things too.
§lMore Info:§r §oVisual Guide:§r imgur.com/BnlL2 §oWiki Page:§r tinyurl.com/citadelmod
§oType "/help citadel" in chat to get commands§r

#-    §lPrison Pearl§r: Ender Pearls trap players in the end. Others can steal back your pearl and free you -- you always know where it is so they cannot hide it
§lMore Info:§r §oVisual Guide:§r imgur.com/XbhkK §oWiki Page:§r tinyurl.com/prisperl

#-    §lJuke Alert§r: Creates 'Juke' blocks that record player activity in radius. If you steal, grief, or trespass -- people will know about it & put a bounty for you to be pearled.
§lMore Info:§r §oWiki Page:§r tinyurl.com/snitchblock

#-    §lMusterCull§r: Kills some of your farm animals when there's too many to decrease lag. Mob spawners stop spawning if there are too many mobs around -- grinders must be cleared a lot.
§lMore Info:§r §oWiki Page:§r tinyurl.com/mustercull

#-    §lItem Exchange§r: It's a minecraft shop mod that enables different chests (and other inventory blocks) to perform an exchange of items with a player.
§lMore Info:§r §oWiki Page:§r tinyurl.com/itemxchng

#-    §lHumbug:§r Disables some features of minecraft -- see wiki for short list. Please read it to ensure you don't waste resources on a useless block.
§lMore Info:§r §oWiki Page:§r tinyurl.com/humbugwiki

#-    §lFactory Mod§r: Factories are hard to create but can mass produce goods for cheaper. Gives groups gear advantages over lone wolves. Trading may be cheaper than crafting due to this.
§lMore Info:§r §oWiki Page:§r tinyurl.com/factorymod

#-    §lRealistic Biomes§r: Biomes are huge, crops grow different in different biomes. Hit ground with seed to see growth rate. Farms need sunlight. Crops grow with nobody around.
§lMore Info:§r §oWiki Page:§r tinyurl.com/realbiome

#-    §oFurther Info§r
Visit our subreddit at: §oreddit.com/r/civcraft§r
Visit the unofficial wiki: §oCivCraft.org§r
Both have player made guides on other mods, towns, and general tips
#- 