title: Ancaps Rant
author: Killapiez5
pages:
#- In writing this, I want to make one thing, and only one thing, abuntantly clear.

ANCAPS ARE NOT ANARCHISTS, NOR WILL THEY EVER BE.

The word "Anarchy" means "without rulers." Not "without state." 
#- Not, of course, that ancaps even want to get rid of the state. No, they merely wish to privatise it, replacing police departments with mercenaries employed by the rich and powerful. They want private armies rather than explictly state armies.
#- Know what else ancaps like? They like racism. They like social darwinism, too. It's true! Murray Rothbard, the fuckface and sham of a philosopher who ancaps worship so much, believed that blacks and native americans were inferior to whites, and also wrote
#- about how much he was inspired by fascist and social darwinist writers. Oh yeah, and he said that parents should sell their children into slavery.

I'm not kidding on any of this. He actually said those things. This is the stuff ancaps believe in.
#- Not exactly lovely people. And definitely not anarchists. Anarchists oppose all forms of hierarchy, oppression, and domination. Capitalists of all stripes love all of those things, since capitalism is fundamentally hierarchical. A good example is a very 
#- simple one; an employer and an employee. Obviously there's a hierarchy there. Ancaps love this sort of stuff. Anarchists fundamentally oppose it. It's not possible to be a anarchist and a capitalist just like it's impossible to be a square and a circle.
#- I don't really understand why this hasn't sunk into ancaps' dumb skulls by now, but they still go around peddling their racist bullshit and claiming to be anarchists. THEY AREN'T. Don't forget that.

-Some Anarchists (A)
#- 