title: My Diary
author: _Anne_Frank_
pages:
#- Our many Jewish friends and acquaintances are being taken away in droves.
The Gestapo is treating them very roughly and transporting them in cattle cars to Westerbork, the big camp in Drenthe to which they're sending all the Jews...
#- If it's that bad in Holland, what must it be like in those faraway and uncivilized places where the Germans are sending them?
We assume that most of them are being murdered. 
The English radio says they're being gassed.

- October 9, 1942
#- Have you ever heard the term 'hostages'? That's the latest punishment for saboteurs. It's the most horrible thing you can imagine. Leading citizens - Innocent people - are taken prisoner to await their execution.
If the Gestapo can't find the saboteur,
#- they simply grab five hostages and line them up against the wall. 
You read the announcements of their death in the  paper, where they're refered to as 'fatal accidents'

- October 9, 1942
#- All college students are being asked to sign an official statement to the effect that they 'sympathize with the Germans and approve of the New Order'.
Eighty percent have decided to obey the dictates of their conscience, but the penalty will be severe
#- Any student refusing to sign will be sent to a German labor camp.

- May 18, 1943

Fine specimens of humanity, those Germans, and to think I'm actually one of them! No, that's not tru, Hitler took away our nationality long ago.
#- And besides, there are no greater enemies on earth than the Germans and the Jews.

- October 9, 1942

It's a wonder I haven't abandoned all my ideals, they seem so absurd and impractial. Yet I cling to them because I still believe
#- in spite of everything, that people are truly good at heart. It's utterly imposssible for me to build my life on a foundation of chaos, suffering and death. I see the world being slowly transformed into a wilderness, I hear the approaching thunder that,
#- one day, will destroy us too, I feel the suffering of millons. And yet when I look up at the sky I somehow feel that everything will change for the better, that this cruelty too shall end, that peace and tranquility will return once more.
- July 15, 1944
#- 