title: The Senate
author: Karnon
pages:
#- This town is called The Senate.

We had big plans and ideas for this place but we fell into drama and all but me left the server.

If you find this town, it's yours. I'm unlocking all the chests.
#- If you go out the West exit and approach the Nether island, you will find the Netherwart farm.

In the South East corner is the unfinished train station. Digging due East should let you reach Equinox, which is close to Commonwealth
#- Do what you want with all of our efforts. Pick it clean or build the town I wanted to.

I hope you at least enjoy the fruits of our labour.

Yours sincerely,

- Karnon.
#- 