title: Book List 1
author: TealNerd
pages:
#- §3>Ender's Game (Series)
>Hitchhikers Guide to the Galaxy (Series)
>Lord of the Rings (Series)
>Game of Thrones (Series)
>The Fault in our Stars
>I am Number Four
>Harry Potter (Series)
>Maximum Ride (Series)
>Alex Rider (Series)
>Watchmen
#- §3>Divergent (Series)
>The Passage
>Infinite Jest
>The Catcher in the Rye
>The City of Ember (Series)
>Maus (Series)
>Sherlock Holmes (Series, i guess)
>Looking for Alaska
>Paper Towns
>World War Z
#- §3>H.I.V.E
>The Chronicles of Vladimir Todd (Series)
>An Abundance of Katherines
>Uglies (Series)
>The Outsiders
>The Bully Book
>Pride and Prejudice
>The Moon is a Harsh Mistress
>Zombicorns
#- 