title: Furry Simplicity
author: greenthing518
pages:
#-      Once upon a time,§0
§0a cat once laid eyes on a quarry mine. He said "What a nice hole. I think Imma go double click to pick!" The cat went home to get his pickaxe and realized, "Wow! my house is an ugly ass white box." His new realization urged him to 
#- make an attempt at architecture. His trial ended in complete error. For he is an error.§0
§0     After the cat failed to build something other than a pale cube, he went to go mine in that hole he found. "Time to go double click to pick!" he joyfully spouted
#- as he strolled into the quarry. Though, his limited intellegence did not alarm him of the height of the hole before he decided to jump to the bottom to get there quicker. Or because he hates himself. Either way he died because he's an animal fucking peice
#- gay trash. XOXO - G§0
§0(To J)
#- 