title: Boy with no Alt
author: gt_rkd
pages:
#- story of guy with no alt

"wow twing this is a gr8 build uve done yet again how can u make so many colours and shit" jj said happily

"yes and it is gr8 coz its at the other side of the map exactly to aeon so it wont be gri
#- fed"

"cool lets go there on our alts twing"

"ok jj while we're there lets raid loads of houses indiscriminately"

"gd idea twing see u in a sec"
#- "shame ollie missed this" said twing sarcastically

"lol" said jj emphatically

then jlevi came in riding an enderdragon. it was a once in a lifetime thing. 

"wow" said jj very
#- excitedly at the ender
dragon. 

"shame ollie missed it"

"pus"

3 days later

"wow who knew tht we could swap diamond blocks for irl blowjobs" said jj
#- estatically 

"yeah well its all down to our alts rly, if we hadnt killed the entirity of hcf using just a wooden spade between us then it wouldn't have been possible"

"yeah we got lucky tho, we were nearly 
#- embarassed when ollie arrived 4 hours later after travelling the entire rail system just after we finished fighting and promptly died in a fight with a cow"

"to be fair tht cow was very quick witted even i would have struggled" said jj
#- "yeah but ur fucking dreadful ia m pvp king" said twing who was now no.1 on sky wars and octc

suddenly jj launched a sneaks urprise attacked at twing for being rude. as twing didnt feel hed been rude he was not expecting the sneak 
#- attack and was caught off guard however within 1 minute jj was down to a half heart and twing had full hearts

"i offer u once chance to beg for my forgiveness you snivelling pusy rat" said twing
"no" said jj
#- just as twing was about to bring down his wooden shovel for the final blow he heard a scream irl

he went outside and helped the injury baby rabbit to escape from the clutches of the evil chavs and was a true hero. later that evening
#- the queen phoned him and announced he was now heir to the throne 
twing logged back on roughly 10 minutes later and discovered jj had pearled him

but twing did not fear. he had an alt.

he logged in as his other acc and went
#- to aeon where jj was hiding in an dro 200 layer y=0 vault

his whistled and spammed ppsummon and leagues of hcf members came to his assistance. he rode above them like they were one fluid multi-person horse
they were back in
#- aeon in minutes

"to work, men!" he shouted. the 500 men who also now included every person who he had passed, who had felt convulsed to join twing's parade due to the glowing glorious aura coming off of his body
#- within days, the 200 blocks DRO obsidian pyramid was down to just 1 layer and they smashed it open

inside was jj, holding a sword to twing's dog and the pearl to twing's mainacc

"no" said twing
#- jj brought the sword down on the dog but nothing had happened

jj looked around in horror

suddenly from behind a name flickered. who was it?

it was another of twiong's alts
#- he had been feeding the dog bones on another monitor to feed it up so it didn't die

"hahahah" said twing as he brought down his god wooden sword on jj

"gg" was all jj could muster as he fell into
#- the abyss.

"wow" said ollie walking up to jj and twing. it had taken him 17 days to reach them again. " maybe having an alt isn't the worst idea ever. what your alt did there was phenomenal"

"what alt?" asked twing. he too was confused
#- as to what had happened that fateful day in april. "i only have 2 accs and one was pearled, yet somehow my dog was saved"

ollie looked at twing for a long time and twing looked back, and in that moment, twing realised just what
#- had actually happened.

ollie winked at twing then walked off into the distance, off to go grief some random guys house. twing watched him through the green tinted windows of the sh3t shack and through the tear tinted veils of water on his eyes
#- acknowledgements:

ollie, for showing me that its not how many alts u can beg people to give u but what's on the inside that counts

jj for mining loads of diamonds while i sit here writing a book and doing fuck all
#- the end.
#- 