title: A Trip South
author: ShamrockJones
pages:
#- Diary of a Diplomat
Book 1 Part 1
5/29/13

After a long trip involving many mountain scalings ocean crossing to make it this far south, I have arrived at Orion, the capitol city of the United City States.
  
#- I've arrived at an interesting time.  The President is named StormSweeper, and the Vice President is Itaqi.  The Vice Presidential elections happen next weekend, leaving much jockeying for position.

  I purchased an apartment for 3i for a local architect
#- named Puig.  He has also built a large shop that I will rent space from.

He seems to be working very closely with the local judge, Pzpz on his building endeavours.

The town seems to be 
#- wealthy in iron, with a "secret" iron vein nearby.

They have a nether biome near, but have yet to access it, leaving many trade oppertunities.  I quickly sold a stack fo blaze rods and netherwart for two diamonds, but also made some deals
#- that were favorable to the locals in order to curry favor.  A few extra coal spent can mean a friend later, key for any diplomat.

The local people seem peaceful and welcoming, as well as fast growing.  Their apartments are full, with many plots of 
#- land spoken for.  They tell me that their current number is 30 combined between here and their sister colony.  I've seen five or six in the town at once so far.


#- 