title: A Trip South 2
author: ShamrockJones
pages:
#- A Trip South
Part Two
5/30/13

My second day in Orion was quite relaxing.  I discussed governing ideas with the city Vice President, and I believe that Gondolin has found a great ally in Itaqi.

#- I made many trades with the neighboring cities, charging 2d for stacks of netherwart and for 20 blazerods.  The purchase from the traveling Nether Merchant, ichr, has proven to be a very lucrative deal.

Other than that, the day was spent 
#- exploring the neighboring regions.  Many mushroom biomes  lie in the ocean east of Orion, as well as a group of small islands. I hold a dream of retiring to these islands.

At the end of the day, I was working by the candlelight in my 
#- Orion apartment when I received a message.  King Berge asks that I return immediately to discuss the creation of a Great Library in MinasMinas.  Though I am excited about seeing home, I do not enjoy the prospect of the mountain crossings again. 
#- A Trip South
Part 3
5/30/2013

I write this entry from my own bed.

This shack was meant to be a temporary place to work, and it served me well in making my potions.  It quickly became home.
#- King Berge and I discussed the Library today, and he took me on a tour of his layout for the district.  He liked my vision for the district, it fit well with his own, and I was quickly promoted to the Aristocracy of Gondolin. 
#- I will head the House of the Harp, and we will be tasked with preserving and promoting all aspects of the culture in our world.

The first task is to lay the roads, and so tomorrow I will begin my work.
#- After hearing this news, I set word to a merchant that I know.  Gong was happy to hear word of a new port for his goods, and quickly set out for Orion.  He will keep our relations strong.


#- A Trip South
6/1/13

My hands are blistered, and my back is broken.  I have worked as a merchant and diplomat for too long, and 13 hours of laying stone for the road work was too much for my body.
#- The roads are completed, however, and the temporary city of Gondolin will soon be demolished.  I must work tomorrow to ready the land for the settlers.
#- 