title: An Aristocrat 3
author: ShamrockJones
pages:
#- Diary of An Aristocrat
Part 3

6/11/13

I returned North today after a warm farewell from Vice President Itaqi and President StormSweeper, leaders forged and hardened
#- during war.

When we all returned hom, the famine had so clearly ended that our harvests were bountiful!

I spent the day building a basement in which I built a sturdy wood cauldron.  By
#- the end of the day I had many bottles of XP to sell and my fortunes were growing steadily.

Flip and I began construction of the Library, while he hired youthful Colt to work for his company.  All are growing stronger.

#- 6/12/13

I spent most of the day farming.  Farming and dreaming.  I spoke with Flip yesterday, and my hope is that our vision will come to fruition.

The people clamor already for fights and entertainment to tear
#- them from their toils.  This, we can provide.  Fights, as regularly as possible.  Fighters who are paid well, and attendees who never leave with a frown.

I have dug out a small subterranean lair for the beginning, but we must expand.  I have begun 
#- thinking of Solis as the natural place to build an arena in The Metropolis.  Their thirst for Gladiators will grow with their Roman culture.

I must think more, and plan, but strike before another fills the void!
#- 