title: An Aristocrat 2
author: ShamrockJones
pages:
#- Diary of an Aristocrat
Part 2
6/4/2013

With the roads built and many plots ready, I await more members.  In the mean time, I have begun to meet and build relationships with the other Aristocrats of the City.
#- Gong, my merchant friend, has recently taken over the head of the House of the Hammer of Wrath.

Contrary to their name, the House of the Fountain is led by Clone and Tank, two men who are as fierce as their architecture
#- is beautiful.

Weazel is at the helm of the House of the Mole, and is already hard at work on their subterranean lair. 


#- 6/6/2013

Many new citizens have flocked to Gondolin!  Colt, KnifeThrower, and Chrono have all bought plots within the District.  Each has different skills, and each looks to be a strong addition to our city.
#- Perhaps the most valuable, however, is a a wealthy merchant from the city of Freedom named Flip Stewart.  He is the owner of Flip Co., perhaps the most successful business in all of the Metropolis.

He will be a valuable citizen indeed.
#- I have added a small ranch to the back of my property.  A cow and a couple of sheep accompany a small potato farm.
#- 6/8/2012

There has been a robbery!  Both Gong and I had our shops destroyed and robbed in Orion.  Our security systems were destroyed, and nobody seems to have further information on the crime.
#- 6/9/12

I write this letter from a ransacked apartment.

We received word that Orion was under attack, and many of our best men went quickly.  
#- Tank, Gong, Decoy, and Myself all made the trek southward with our swords.  Flip came from the House of the Harp as well.

The vandals ran when we got there, they called themselves the "Black Knights" as they ran into the woods.  We hunted
#- them for the day, imprisoning some and missing others.  Gong and I lured one away from the group and caught him that way.
#- 6/10/13

I woke this morning to find that King Berge himself had come down from The North to battle the Knights, killing many.

The battle continued through the day, and at dusk the Kappi
#- Expeditionary Forces arrived to finish the vandals off.  

The City of Orion will rebuild, with their heads held high in the face of the Barbarians.
#- 