title: An Aristocrat 1
author: ShamrockJones
pages:
#- Diary Of An Aristocrat
Part 1
6/2/13

The best plans rarely survive and end exactly as one envisioned.  Tonight, I write this entry in my new temporary home.

After the roads were finished, plots needed
#- to be laid.  I spent the morning doing this, and by the afternoon there were two new residents of the District of the Harp.

WaltzThePlank has joines as an architect, and I gave him a set of iron tools and other supplies to get him started.  He also
#- was given a large plot of land near a district gate.

PeppermintPig came to town last night.  He is a rancher from far to the south, and came because he heard rumors of our red and blue sheep herds. He was dissappointed 
#- upon his arrival, seeing only one blue sheep in our pen.  Most of the others had wandered away or been killed in the attack by SnakeHandler.

This turned out to be fortuitious for me, as he bought quite a bit of property in 
#- the District of the Harp after seeing the economic potential of our city.

With the other temporary homes needing to come down soon, the District will soon have many more residents.  A small library has already been erected,
#- and the market will be done tomorrow.  

Though I only intended to be a merchant, and was pulled into diplomacy as a side project and a means to finding new markets, I have ended this new role as one of the Aristocrats of a Great House of Gondolin.
#- Funds are beginning to run low, however, so I've invested some diamond in product and I will soon be heading back to visit the people of Orion.
#- 