title: City of Lera
author: Sempha
pages:
#- The city of Lera. Oh what a city it may have been. The very name brings back memories from my claytican days. In this book, I shall detail the very inner-workings of the would be redstone metropolis. so without further a do, let us begin with the very
#- history of Lera.

It all started as a pipe dream by Cris of lehmdorf. He is a very creative man with many skills in architecture and logic. Because of this, he saught the company of others with his interests. So, sanely, he decided his next project would 
#- be a city based on the industrialisation of redstone. He decided to share this ideal on the sub, gaining some positive and negative
attraction. Eventually he got the project started using the help of Godsy and myself, Ednergun. We then began the
#- construction of what would be the City of Lera.

Upon initial starting of
construction, Lera was going to be a very manhatten-esque area
of the claytican. Main plans included planting birch trees to give an illusion of eco-smog, subway looking 
#- pathways to give a populous feel, small color contrast, etc. our many ways of trying to make the city look that certain way were fairly succesful considering the confliction of subway and steampunk style
confliction perfectly matched manhatten. One design
#- choice we had made earler on was a design split on 2 districts within the city. One district was godsy's Helgadom, an above ground utopian looking area with just a little bit of modern added to make it blend in nice. His idea for it was steampunk which in
#- opinion looked well with his brutalist building style. My district for lera however was
Storkontor (which later on I found out sounded a LOT like store counter), an underground part of lera that would house all the important redstone things such as labs, 
#- shops, and though it was not built, a large underground megalab that would put together all the stuff the stuff that would make lera truly a city based on redstone. but more on that in a bit. 

So that was the main way we were going to build lera, but 
#- there came how we were going to actually operate it. Both godsy and I at this point were pretty much on our own because of cris doing some other projects so we had to come up with our own way to actually arrange all the things that would take place in 
#- lera. So for us, the main ideal of the town would be anarchist. We never really did say it was exactly that but rather it was rather me and godsy's conflicting economy views that made our idea of pure industrial liberalism all the more on point. I was
#- strictly communist while he was AnCap. So for our operation of labs, we decided to keep it at a very low cost to have people be very willing to participate in redstone industry and only for the megalab and shops did we have a rent. I believe I also had 
#- some rules to the specific Storkontor district but I can't quite remember them.

So then came how we would make redstone big in the city and make it the driving force. To me, the answer was to make redstone a part of everyone's life. The question was how 
#- to do that exactly. Well the idea was that we would have redstone insulation. Considering we had living space and labs around and inside the giant clay mountain, it would make sense that for daily use of redstone we would just wire around the city and
#- hook up things into buildings and structures. Some of the things we had in mind were daily newletters, a complex mailing system, rent collection, etc. But of course, the people of the city would need to be involved with it. So the idea we came up with was
#- to build 2 giant megalabs to hold all of the cities inner-workings. These would be available to rent by citizens weekly to work and tweak on while ever expanding lera's industry. Now you may be asking yourself, "these dumbasses know nothing about 
#- security". Well that's because lera was based in the clay cities and since pretty much the entire area was private, we assumed we would not have to deal with any griefers. And for the two-month span of which lera was worked on, that was pretty much the 
#- case. Even if griefers by some chance found the claytican, lera was so well hidden it was pretty much impervious to attacks on the clay cities.


#- 