title: Civcraft Beginner's Guide
author: Civcraft Admins
pages:
#-     §lWhat is CivCraft?§r
"§oCivcraft is an experiment for communities, political ideologies, debate and discussion.... where players can work together to create and shape civilization or to watch it crumble.§r"
-ttk2, founder

#-     §lWhere am I?§r
Anyone who hasn't slept in a bed yet spawns at a random point in the world. You're most likely in the middle of nowhere.

#-     §lWhy are so few people in chat right now?§r
Your chat range is limited by distance. This range varies depending which shard you're in but the default is 750 blocks.

#-     §lHow do I find people?§r
Your best bet is to respawn.
You can also poke around on reddit.com/r/Civcraft for directions to a city. There are usually towns on there who are looking for new members.

#- Or, why not grab a few friends and start a town of your own? No one's stopping you.
Although if you're patient, maybe you want to find a road and, well, just see where it takes you.

#-     §lAre you an admin?§r

No.

Editor's Note: Editor is an admin.

#-     §lHow do I play?§r
Civcraft is a Minecraft survival server in which players are more-or-less free to do whatever they want. Building, stealing, fighting, killing, and griefing are all fair game.

#- Moderators only get involved when someone has cheated, hacked, exploited a glitch, or harassed another player in real life.

#- In Civcraft, power lies with the players, not the moderators.

#- To give players this power and to expand some on Minecraft's base feature set, the following modifications on the original Minecraft are run on Civcraft.

#-     §lPrison Pearl§r
This mod lets players imprison (and effectively ban) each other. To imprison someone with Prison Pearl simply kill them while an ender pearl is in your hotbar.

#-     §lCitadel:§r
This mod allows players to place 'reinforced' blocks that are more difficult to break than non-reinforced blocks. To make a basic reinforcement, type '/ctr' into chat and then punch the target block with stone.

#-     §lBastion:§r
'Bastion' blocks prohibit nearby players from placing blocks, emptying buckets and throwing ender pearls. In practice they are much less common than reinforcements for their expense and specialized nature.

#-     §lJuke Alert:§r
Jukeboxes and noteblocks are Civcraft's security cameras. By simply reinforcing a jukebox or noteblock you turn it into a 'snitch' that keeps you updated on what happens around it.

#-     §lPylon:§r
The Pylon mod disables standard Minecraft experience-gathering and enchantment. All enchanted materials on Civcraft come from 'Pylons' which are rare and difficult to build.

#- For a full list of mods and what they do, visit our wiki at wiki.civcraft.co. To see all chat commands, type '/help' into chat.

#-     §lSo...what§r§l now?§r

What now? You tell me.

#-     §lBe a builder.§r
Build a house, build a village, build a store, build a castle, build an island, build a mountain. You can build an island in the sky and then build a city on top of it, but that's already been done though.

#-     §lBe a griefer.§r
Grief a house, loot a village, bomb a city, start a gang, kill the mayor.

#- Mine out a bunch of diamonds and a bunch of obsidian and throw it all over a chest at the bottom of the world and then put as many people in the chest as possible. Why not?

#- Destroy the world. That's already been done twice. Once on purpose.

#- What happens now is up to you.

Author: §ocommando_wins§r

Editor: §oIntellectualHobo§r
#- 