title: Delivero Closure
author: PsychoPanda32
pages:
#- Hello,

It is with regret that I tell you that the courier company Delivero is now shut down. The main reason for this is that over the last month or two I found myself more and more unable to focus all my civcraft time into the company. 
#- I hired more couriers but apart from my core team, they would quit after only completing one or two deliveries. It’s basically time for me to do other things.

#- Delivero was a service for the people and the meagre profits were only poured back into the company to buy things like speed potions and feather falling boots for my couriers and myself.

#- I have enjoyed travelling around the map and making many friends and seeing some pretty fantastic builds. A sincere thank you to everybody that hired our services and to those that tipped us (in sometimes absurd amounts).
#- I will not be handing the company over to anybody, it is not for sale and the brand “Delivero” remains my own to use. Our low prices seemed to put a monopoly on the delivery business and I’m sorry to the few of you I know we put out of work.
#- If anybody wishes to create their own delivery business I don’t mind you coming to me with questions. I will not be sharing any private locations without relevant permission.
#- In particular of my couriers I want to thank Defmork for helping to build good relations and always being dependable. I want to thank JPRanger for his short time spent as Chief Courier and for helping set up our accounts.
#- Thanks also to Deadycrafter of Haven and minehd (unattached) for sticking with us.

#- Outside of Delivero there are too many people to thank. I will single out brinton of Arran for giving us much of our early work and for always giving me solid advice. I always value your opinion.
#- All Delivero offices across the map are to be given to their respective governments in their respective locations with exception to the Delivero building in Commonwealth which is to remain in the possession of myself and my CW co-workers.
#- Feel free to visit the building in Ironside, Commonwealth and look at our newly built statue of “The Delivero Courier”

http://i.imgur.com/omruhcS.png
#- The developments in Commonwealth bear nothing to my decision to close Delivero. They just accelerated my desire to do new things. Who knows? If somebody creates a successful delivery company in the future, maybe they might hire me.
#- It's been a good half year.
Lord_Pericorp
#- 