title: cancer
author: Pumpkaboo
pages:
#- 
§0
§0
§0
§0       HALF LIFE:§0
§0       Full Life§0
§0       Consequences§0
§0
§0
§0   By Squirrelking
#- John Freeman ramped off the building and did a backflip and landed. He kept driving down the road and made sure there was no zombies around because he ddint have weapon.
#- The contrysides were nice and the plants were singing and the birds and the sun was almost down from the top of the sky. the mood was set for John Freemans quest to help his brother where he was.
#- John Freeman looked around the countrysides and said “its a good day to do what has to be done by me and help my brother to defeat the enemys”.
#- John Freeman was late so he had to drive really fast. A cop car was hiden near by so when John Freeman went by the cops came and wanted to give him a ticket. Here John Freeman saw the first monster because the cop was posessed and had headcrabs.§0

#- “I cant give you my lisense officer” John Freeman said§0
§0
§0“Why not?” said the headcrab oficer back to John Freeman.§0
§0
§0“Because you are headcrab zombie!!"
#- so John Freeman shot the oficer in the head and drove off thinking “my brother is in trouble there” and went faster.§0
§0
§0John Freeman had to go faster like the speed of sound and got there fast because Gordon needed him where he was. 
#- John Freeman looked at road signs and saw “Ravenholm” with someons writing under it saying “u shudnt come here” so John Freeman almost turned around but heard screaming like Gordon so he went faster again.
#- John Freeman drove in and did another flip n jumped off his motorbike and the motor bike took out some headcrab zombies infront of John Freeman. John Freeman smiled and walked fast.
#- John Freeman then looked on the ground and found wepon so he pickd it up and fired fast at zombie goasts in front of a house.§0
§0John Freeman said “Zombie goasts leave this place” and the zombie goasts said “but this is our house”
#- and John Freeman felt sorry for them becaus they couldnt live there anymore because they were zombie goasts so he blew up the house and killed the zombie goasts so they were at piece.§0

#- Then John Freeman herd another scream from his brother so he kept walking really faster to get where he was. Ravenholdm was nothing like the countrysides there was no birds singing and the pants were dead and teh dirt was messy and bloody from headcrabs.§0

#- When John Freeman got to where the screaming was started from he found his brother Gorden Freeman fightin the final bosss and Gordon said “John Freeman! Over here!” so John Freeman went there to where Gordon Freeman was fighting.
#- John Freeman fired his bullet from teh gun really fast and the bullets went and shot the final boss in the eyes and the final boss couldnt see.§0

#- Gordon Freeman said “its time to end this ones and for all!” and punched the final boss in the face and the final boss fell. John Freeman said “thanks i could help, bro” and Gordon Freeman said “you should come here earlier next time” and they laughed.
#- The laughed overed quickly though because John Freeman yelled “LOOK OUT BRO!” and pointed up to the top of the sky. Gordon Freeman looked up and said “NOO! John Freeman run out of here fast as you can!” and John Freeman walked real fast out.
#- John Freeman loked back and saw Gordon get steppd on by the next boss and he was mad and angry.§0
§0
§0“I’ll get you back evil boss!” John Freeman yelled at the top of lung.
#- 
§0
§0
§0
§0
§0
§0to be continued..?
#- 