title: Dingofett CitCer
author: TrampyCrabCake
pages:
#- City of Xiphias

Petition 001

Certificate of 
Naturalization

dingofett

#- Be it known that at a term of the Counsil of Xiphias held pursuant to the law of the City of Xiphias on April 22nd, 2014 the Counsel having found that then residing on Plot 9 intends to reside permanently in the City of Xiphias 
#- (When so required by the Naturalization Laws of the City of Xiphias), had in all other respects complied with the applicable provisions of such naturalization laws, and was entitled to be admitted to 
#- citizenship, thereupon ordered that such person be admitted as a citizen of the City of Xiphias.

In testimony whereof the seal of the Counsil is hereunder affixed this 22nd day of April 
#- April in the year of our Glob two thousand and fourteen, and of our Founding nine months.

Signed,
TrampyCrabCake
Chairmen of the Council of Xiphias
Issued by the Central Bureaucracy

#- 