title: End & Beginning
author: TrampyCrabCake
pages:
#- Thus, the end came. All the cities started crumbling, every enderpearl shattered simultaneously, the Nether started to fall apart and flood with lava. Some Portals started spreading a Nether Infection onto the land, causing the terrifying, fiery dimension
#- to form landmasses in our world. Earthquakes fractured the land, oceans became deserts, mountains fell all around, and uncountable cataclysms destroyed the world as we knew it. Everywhere, people were screaming and crying, some in physical pain and 
#- agony, some for their enormous empires and treasures that the land was claiming back while they watched, impotent against the sheer power of nature. But somehow... Somehow we all survived. No one knows how much time has passed, or what happened since the 
#- cataclysm. And if there is something no disaster will ever take, it is the willpower of humanity. We fall and get right back up again. Resilient creatures, always eager to reshape the world and make it serve them. What is at first a disaster quickly 
#- turns into an opportunity, we will rebuild even better with the knowledge of the past and the lessons history brings us.

One by one
We wake up in an unfamiliar place...

By: Kiloku
#- 