title: TrampyCrabCake
author: TrampyCrabCake
pages:
#- The Treaty of Aegis

In an effort to build a just, verdant and peaceful for world for all Xiphias and the Federal Assembly of Grand Territories enter into this agreement whereby they will in good faith support its goals and intent.
#- Article 1

It is recognized that Xiphias is an independent territory with territorial claims outlined in the Territorial Survey of 20130523 (1) and 20140205 (2) by the Xiphian Central Bureaucracy, in accordance with
#- Xiphian Council Act 
1, Establishment of the City of Xiphias, of 20130627 (3), governed by the 19 Titles of the Xiphian Legal Code.

Article 2

The Federal Assembly of Grand Territories allows Xiphias to join
#- the Federal Assembly of Grand Territories for purposes of cooperation and coordination in matters of Defense, Trade and Regional Security. As such, Xiphian territorial holdings fall under the jurisdiction of the Federal Assembly of Grand Territories 
#- in matters in relation to the aforementioned areas with the following exception outlined in the Article 3.

Article 3

Xiphias maintains full sovereignty and control of all matters occurring within the
#- walls surrounding the city, henceforth referred to as the City Walls. The City Walls are defined as the physical boundary surrounding the city present in the Territorial Survey of 201402052. Any conflict in law, protocol or regulation between the two 
#- parties will differ to Xiphian local law unless otherwise directed by a member of the Council of Xiphias. In the absence of a Councilmen Federal Assembly of Grand Territories rule takes precedence.
#- Article 4

In matters outside those of Defense, Trade and Regional Security Xiphias maintains sovereign independent control and the right to maintain and promote its independent identity. Xiphias does not grant the Federal 
#- Assembly of Grand Territories the power to change or alter any territorial boundaries or holdings.
#- References
(1) Territorial Survey of 20130523 http://bit.ly/1cDxdVZ Note: Zoom to see map data
(2) Territorial Survey of 20140205 http://bit.ly/LDcSIV 
(3) Council Act 1 - Establishment of the City of Xiphias http://bit.ly/1l3PEID
#- Signatories

-TrampyCrabCake-
Chairmen of Xiphias, Member of the Council of Elders, Founder of Xiphias, Member of the First World Order
-rydenstrife-
President of the Federal Assmebly of Grand Territories
#- Signed this day, the Second day of March, the Year of Our Glob Two Thousand and Fourteen
#- 