title: Bucking Shots
author: Rekvia
pages:
#- StraightFoolish was watching the sunset from the top of his incomplete tower. The sun aligned just perfectly with the setting sun with their hooves held high in the air as if they were holding it for the world to see.

Fowl Farms was known
#- for their plump, healthy carrots. Their horses are well groomed and fed enough to make anyone happy. The cocoa beans grown on jungle logs have just the right flavour to be used in any cookie recipe you could imagine. All this farm needed was a place
#- for visitors, which is exactly what StraightFoolish was resting on. He could see his fellow shop neighbour Rekvia coming out of the Commonwealth's high and mighty walls. They served as a constant reminder to the farm of the security and fortitude of the
#- Commonwealth. 
Not only do they boast the safest shop in all of Civcrat, but the nation is one of the most stable around.

StraightFoolish took one last look at the sun when he saw something emerging from between the horse statues infront
#- of the sun. It rose higher and higher until it arched over and fell towards the ground, right infront of where he stood. He look between the horses and saw Rekvia with bow in hand. The arrow landed infront of his feet but he drew out his bow and fired.
#- "Why you bucking shots?"
     - StraightFoolish
#- 