title: Rekt via Rekvia
author: Rekvia
pages:
#- I woke up in an unfamiliar place, but that doesn't matter. I'm here for raids and coolpvp. I am
xXx420EZLOLxXx__ and civcraft will bow before me!

After spawning in an ice mountain town, my total server invasion begins with a stone 
#- reinforced chest. 3 iron buckets, cobble, and carrots. Good enough. I make my way to the nearest lava pool and fill my buckets, releasing my expert griefing tactics on the cobble huts. Fuck yea.

With the village under lava, my grief must
#- spread to bigger and better places. The edge of the ice mountains were surrounded by a plains biome, a carrot farm in sight. Time to cause server-wide famine. 

The farm was surrounded by paved roads. Perhaps they 
#- lead to a great city. Forgetting the farm, I take the road leading over a vast river when suddenly, tall stone walls block my way with locked iron doors.

'Go away or ask Rekvia for door access to Requiem' read a sign
#- Lol, no iron doors will stop me! I whip out my cobble and create a pillar to go over, but to my surprise the blocks disappeared and a message saying 'You cannot place blocks in a bastion field' popped up.

'Well fuck that' thought EZLOL as he took out
#- a pickaxe and started hitting away at the wall. After breaking one block, a choir of noteblocks started playing out of nowhere a very catchy beat.

'Wtf?' thought EZLOL

The beat progressed. EZLOL stoof stunned as to why there were
#- noteblocks playing, when suddenly....

'I CAME IN LIKE A REKVIAAAAAAA!!!!!'

A pearl arose from the other side of the wall and fell right next to EZCOOL. Rekvia appeared where the pearl landed. 
#- 'ALL YOU EVER WANTED WAS TO BREAK MY WALLLLLLS!!!'

Rekvia swung her sword and EZLOL perished, dropping lava buckets and carrots with him.

'ALL YOU EVER DID WAS GET REKT BY MEEEEEE!!!!'
#- EZLOL was in an obsidian room in the End. 

'Your pearl is held by Rekvia at xxxx xx xxxx.'

EZLOL messaged Rekvia

'Wtf was that for?'
#- 'You're a raider who is a threat to civcraft'

'All I did was break a block'

'You broke a block from a wall that clearly said 'Go Away' and you had lava buckets on you'

'So? I used those to 
#- grief another town'

'Lol you just admitted to griefing. You're going to go in my vault, or as I like to call it: Purgatory'

Rekvia sprinted back to inside the city walls. EZLOL complained about the end, but Rekvia ignored.
#- Half way /ctb'ing Purgatory, Rekvia remembered something crucial.

'Fuck my vault is full'

Annoyed, she replaced the obby and went to the baby vault next to Purgatory built to hold extra pearls, it too nearly full.
#- It was just another day of pearling for Rekvia, having pearled 3 others earlier that morning for murdering sheep and refusing to replant. Rekvia made a claims thread before heading off for the night.

EZLOL rekt via Rekvia, post claims
#- buy bastions
#- 