title: The Island
author: Rekvia
pages:
#- I found the island out of nothing more than pure serendipity. The purple shores were wet with the receding tide as the boat hit the sands.

Although it was relatively small compared to the surrounding ocean, serenity described
#- this place. One sheer cliff located towards the edge by the sea served as the highest point, no more than 20 metres above sea level. The rest of it was a small plateau before a smaller drop revealed the plainesque remainder.

This would have been 
#- an island only found in stories if it weren't for one missing factor: there was no vegetation. The soil was far from adequate to sustain even small grasses or flowers. Purple and pink growths covering the entire island were the only signs of life to be 
#- seen, not even little crabs or chickens were to be seen.

I pulled my boat out of the water and onto the purple sand. The growths stuck to the bottom of the hull and would not be taken off easily.

There was something
#- about this place that I found hard to ignore. 

The fields of mycelium held potential in their soil.

As if by instinct I opened my sack and pulled out a bucket. It had a little rust over years of use, but it still held water as I
#- filled it with the salty water of the surrounding oceans.

The sun was bearing down immensely on the island as I carried the bucket to the middle of the plains. The water splashed everywhere as I emptied the bucket on top of a little hill. Little streams
#- formed as I repeated what I just did. Soon after, the entire island was under water, covering all of the purple growths.

Night came quickly along with the absence of the sun's warm rays. With the water flowing and the sun no longer shining, the
#- purple mess slowly merged into the sea. 

By dawn the island was nothing more than a mound of dirt, except for a small chunk of purple left be. This chunk was blocked off from the rest of the island by cobblestone, serving as an ever present reminder of
#- what the island used to be. 

There was only one last thing to do at this point. I opened my sack once more and dug into it, searching. After feeling around, a small clump of sod was all I could find.

I laid the sod at the
#- very spot the first drop of water was poured. One day this island will be lush with the greenest grass like those of the jungles.

A small pod of squids swam along the beach before disappearing back into the depths of the sea.
#- The fate of this island remains unknown, but I know it is in my hands.

                - Rekvia
            






            -*-
#- 