title: Unfinished diary
author: SamuelKessler
pages:
#- May 31st, 2013

Today we were attacked by raiders. They killed most of our animals and stole some of our valuables. Thankfully, we killed one, but we're on lockdown til we kill the other one.
#- June 2nd, 2013
I was unable to connect yesterday, but I am here today. We recently pearled the other man, so lockdown has been lifted. We are gaining lots of ores. The Manifesto was stolen sadly.
#- June 3rd, 2013

We have DRO surrounding a /r/minecraft noob. Tried stealing our wheat. Lockdown back on.
#- June 7th, 2013
Haven't been keeping records, busy. Having fun though.
#- 