title: Newfriend V1
author: dingofett
pages:
#- I woke up in an unfamiliar place. I don't know how I got there, but I knew where I was going to go. But first, I had to figure out where I was, I aimlessly wandered through the woods, until I ran into a riverbank. I followed the stream for quite a while 
#- before I found my way to a settlement called Lio. It didn't take me long to realize that the town was deserted. I searched for anything that might help me in my journey. I found a few husks of wheat growing in what was left of a ravaged field. I baked a 
#- loaf of bread, to ease my hunger, and departed.
  I now had a general idea of where I was, but I knew I lacked the supplies that would help me survive the journey. I wandered for days. I found a small farm on the coast, with a sign offering its yield to
#- weary travelers. I took enough wheat for a couple loaves of bread, and replanted the seeds that I could gather up. I continued on, knowing that I could make it to whatever check point awaited me on my journey to Xiphias. I found two or three uninhabited
#- villages that I called my home for the next few nights that came upon me. These were not on the map, however, which made navigating such a large world slightly difficult. I knew that I would make it to my destination eventually.    I came upon a large 
#- wall. It was incredible. It towered above me, so high I could hardly see the top; and the large quantity of stone brick that was used to make it was almost equally as astonishing. Because of the time of day, everyone who lived in this miraculous city was
#- fast asleep, so its gates were secured. It appeared that the inner secrets the wall held would be a mystery to me. Fortunately, some criminal had burrowed his way underneath the wall, and I instinctively followed is tunnel. Though in awe already, I
#- underestimated the magnitude of craftsmenship the constructors of this city were capable of. I had illegally crawled into a beautiful spectacle of large ornate buildings and gardens. This city, I would find out, was The Commonwealth, and I had only seen
#- a small part of it before remembering my mission. I left the metropolis and marched onward. 
  Now that I had a landmark as to where I was, I started heading in my definite direction. I was still quite a long ways away, but I knew that I would make it.
#- After a short while, I came to another coast. This one seemed to stretch farther than the eyes can see in each direction. Luckily, a boat was pushed up against the shore, and would become my vessel across the sea. I traveled the open waters for days, 
#- and rode through treacherous storms before I hit land again. Unbeknownst to me, this was not the land that I was intending on reaching. I would travel another while before I would find the next coast. I was baffled by the lack of a city inbetween, but I 
#- quickly realized that I still wasn't quite to my destination. I set up camp for the night and rested. I woke up early the next morning and cut down a tree. I used the lumber to construct my own boat. I broke down camp and pushed her into the water.
#-   The open water drained my energy, so I took a brief stop on the shore to look for some sustinance. On my short time on land I found some free range livestock roaming free, as well as a few potatoes and some carrots. I returned to shore and set up for
#- another night before heading back to sea. My body felt nourished after finally consuming some meat. As I layed in my makeshift bedding that night, I thought of what the next day had in store for me. I also decided to name my boat The Shy Anne, after my 
#- first love. The next more, me and Anne set sail to continue our course.
  This adventure had been pretty uneventful by now, and I decided it would never be made into a blockbuster film. I didn't let that discourage me, however. I had places to be.
#- I knew a new life awaited me in Xiphias. I had no idea what life that was exactly, but I knew it would be something new. I don't remember my old life much though. I only remember waking in that unfamiliar place, and knowing I had to get somewhere.
  
#-   I had a lot of time to think while I was sailing across the ocean. A lot of time to find out who I was. I was an adventurer at heart, but I needed a place to settle down. A place where I could become somebody. I suppose that's what awaited me
#- when I finally got to the end of this arduous haul across the world. 
  My first fright came as I was sailing along the shore and heard a few voices speaking to eachother. It was harmless small talk, but I was still too afraid to speak, for I have heard
#- of the terrible place you are sent if you do wrong, or if you run into the wrong people. I sailed on quietly, hoping that not everyone in this mysterious world was one of those wrong people. 
  I had grown weary of all the travelling, but I knew I had to
#- be close to the destination I longed for. I started dozing off as I sailed, and fell off course a few times. Despite my excursions, sure enough, I sailed upon a wall even more magnificient than the one I had run into before. Even higher than before.
#-   I think the most apparent difference between this wall and the last, was that there was no need to enter through a secret tunnel created by some hopeful vandal. I sailed passed a seaport, and kept sailing around the massive wall until I found a large 
#- gateway into the city. I disembarked my vessel and climbed onto the dock. Was this the city I had travelled so long to find? Indeed. Indeed it was. I walked through the Lower Estates, and passed a tower that was higher than my sight. I climbed the stairs 
#- and found myself in front of a large flag and a notice board. "Welcome to Xiphias!" a sign said. I was here. I finally made it. The buildings here were very nice, and everything was tidy. This is where I wanted to call home. So I did. 
#-   This story wasn't so much about the adventure, as it was the destination. Whether your journey is perilous and eventful, or if it's just about staying alive long enough to get to where you're going, you always have the end point. Sometimes the end point
#- changes; but wherever you end up, is where you find the new you. 

  I have been in Xiphias for a while now, and I am proud to call it home. This is where I found the new me, and this is where the new me found refuge.
#- 