title: April Fools
author: KnotNSA
pages:
#-    §0§l  April Fool's§0
§0§l    ==========§0
§0§l  §0§oText transcribed§0
§0§o       from 2b2t§0
§0
§0§o    By MayuMiku-3§0
§0
§0§o     Transcribed§0
§0§o     by KnotNSA
#- April 1, 2017... This was a day that lived in infamy for the rest of history. It was on this day, that the TRUE face of 2b2t was revealed... when the world came to realize why anarchy was truely horrifying. 
#- §oDiary of a FitMC Subscriber§0
§0§oEntry April 1, 2017§0
§0
§0Today I was watching Fit's stream, listening to his manly and seductive tones, when the weirdest thing happened, Diary. He was killing a Rusher, when the screen went white, and then he stopped talking..
#- But his minecraft character looked like him, just like the real life Fit!§0
§0
§0This was one of the few remaining direct accounts of what would become known in history as the 2b2t Crisis. The server, which had always been toxic, became so old it merged with 
#- Hausemaster, who, due to his severe cocaine addiction, lost his mind upon the merge. This newly created but deeply unstable, intellegent world began pulling anyone who logged onto the server, as well as pulling those already on the server into the game.
#- 1274 people were lost to the server on the first day. Another 349 would be lost to the server before the world was warned of the true threat 2b2t posed to the world. 
#- §oThe Statement of§0
§0§oMrs. Joneses to a§0
§0§oCCCN reporter, after her son dissapeared§0
§0
§0Of course I'm upset! He's just gone! Dissapeared into the server he wasted his life on! But, as God says, we must look for the silver lining in tragedies...
#- at least we won't have to take care of that lazy shit living in our basement! So terrible.§0
§0
§0Over the next few days, the world watched as the 2b2t players tried to survive through the few streams that were still broadcasting. Many died at the outset,
#- as they fell into deep pits or ran into lava. §0
§0
§0By the end of the first week, the death toll reached nearly 150. Most of the surviving players bunkered down in the wilderness of the server, hoping to survive until a solution was found. 
#- This was would remain so until May 7, 2017. The server's soul, disappointed by the lack of bloodshed, released a message in the server chat. §0
§0

#- §oThe Edict of 2b2t§0
§0
§0All players in my world, take heed! For there is hope for your feeble bodies! Should you succeed in killing enough people, the last 10 people alive in the game will be released, free of harm! Bring me death, and you will be free
#- News stations reported the information in horror, but without a way to communicate with the players; they could not beg for peace. Movement towards death began, at first by just a few players, followed by more and more. 
#- Notably, FitMC created a coalition of nine other players to saughter the others. We have a complete record of his actions, as the stream was maintained throughout the incident. The word watched in horror through the few remaining streams as players
#- slaughtered one another in the hellscape of spawn, blood pooling in sticky puddles at the bedrock below. §0
§0
§0By June, only 457 players were alive §0
§0
§0By July, that number had dropped to 39. 
#- Over the next months, people aound the world saw the horrific actions of the few survivors plotting one another's deaths, searching around the vast world for each other, for breif moments of cool in a world of mind-numbing lonliness and death.
#- It finally ended on October 4, 2017. The survivors were Fit, 6 of his band of followers, and torogadude, who still had 2 of his followers. Their bodies reappeared just outside hausemaster's home in Somolia, where they were immediately taken to 
#- the hospital by the police. They were tried and executed the following week for crimes against humanity and mass murder. §0
§0
§0When asked why he had killed so many innocent players, fit's only response was...
#- "WELCOME LADIES AND GENTLEMEN TO THE OLDEST SERVER IN MINECRAFT WOULD  YOU LOOK AT THIS TREE ITS SO OLD MITCH LOOK..."§0
§0
§0An that, kids, is the story of the 2b2t Crisis.
#- 
§0
§0
§0
§0
§0     §4§lApril Fools!
#- 