title: Columbia Begins
author: KnotNSA
pages:
#- §l      §6§lColumbia§0
§6§l       Begins§0
§0
§6§l     §0An Account§0
§0      of the early§0
§0       history of§0
§0      Columbia on§0
§0      Devoted 3.0§0
§0       & Civex 3.0§0
§0
§0 §0§l  By Shadedoom
#- §lDevoted 3.0§0
§0
§0The early history of Columbia begins in May of Devoted 3.0, when leaders of the (then) Empire of Caledonia, United Federation of Normandy, Kingdom of Jyrssa, and Free State of Astronya, came together to form the first Columbian
#- Empire. This was the result of a few weeks of scheming between Chancellor Kdeeks of Normandy and Emporer Onederful of Caledonia. Leaders of the United Federation, such as Hamboy_Jr, were also consulted about the unification of Northwest territories to 
#- form Columbia, but did not all desire to join. Serious planning for the country began around April 25th, including the submittal of ideas for the capital city and the formation of a government. 
#- The Columbian Empire was based on a council of Grand Princes, who would elect amongst themselves one Emperor in a cycle of elections which occured once every two months. Grand Princes would transfer the title to one another depending
#- on the results of the vote. Columbia was further expanded when the empire's leaders offered a position as the third Grand Prince to King Zebra of Jyrrsa, who accepted the position and annexation of his kingdom's territory into the Columbian Empire.
#- Additionally, three leaders plotted to annex the Free State of Astronya, headed by Supreme Leader Shadedoom, into the empire by means of coercion or military force. After several days of debate, shadedoom agreed to join Columbia as the fourth Grand Prince
#- and allowed Astronya to become an autonomous district. Once fully united, the Columbian Empire was quick to declare independence from Chanada, who claimed much of its land, and invade the small state of Olympus which refused to be subjugated. 
#- The war with Olympus began on May 3rd, as the volunteer Two Minute Militia formed of Astronyan citizen stormed the capital city of the Olympians. coming only two days after the May 1st Conflict, in which Astronya had previously occupied the capital of
#- Olympus and seized its colors, Astronyans were delighted to have another shot at their§0
§0southern rivals. The force was quick to act, and pearled three Olympian leaders within five minutes, then continuing to drive all other citizens away from the country 
#- until the city-state was fully occupied. After this, Columbia declined on Devoted 3.0 due to a lack of activity, not having a national discord server late in its existence, and the emergence of Civex 3.0 as a server.
#- §lCivex 3.0§0
§0
§0The story of Columbia continued on the Civex 3.0 server as the core population of Columbia reorganized, created a Discord server, and moved over. While the Columbian Empire was suppossed to resemble an 
#- imperialistic model of the United States of America, the leaders of Columbia to change direction a bit and model the new Columbian state on the Confederate States of America, installing a government which was much more tolerant of local autonomy over 
#- national power. Thus began the Columbian Confederacy. The leaders of this Columbian state were the same four oligarchs as from Devoted 3.0, now also adding Hamboy_Jr officially to their ranks, however this time they decided to rebrand themselves as 
#- Councilors and abolished the system of rotating authority, making a five way council of equal members. §0
§0
§0Upon joining the server, Columbians raillied to the center of the map, gathered basic resources, and made a long hike west
#- to claim lands that would eventually become the Syndicate of Co-Prosperity. The key tool Columbians used to recruit new members was to simply tell them "You have been annexed by the Columbian Confederacy," and many new citizens joined as a result of this.
#- After a few days of living in the southwest of the map, the Syndicate settlers in the region became aggravated that we were on what they considered their land, and seeing the complete lack of resources and infertility of the area,
#- Columbia decided to migrate to the northwest and settle on a long peninsula in the area. There was a brief border dispute with the neighboring State of Arcation, but it was resolved quickly and in Columbia's favor. 
#- The oligarchs then divided land and responsibilities, founding the states of:§0
§0Tennessee§0
§0Carolina§0
§0Louisiana§0
§0Virginia§0
§0Alaska (large snow mountains to the north controlled by NeoTide_)
#- The inactive nation of Icenia was annexed and became a colony of Columbia, as well as Pasadena, led by wittle_wubzy. More autonomous territories were carved out of existing states, including the Autonomous Island of Seminole, and the Leylin Farmers.
#- By then, the population was booming to a height of 34 active citizens, but it also proved to be problematic in terms of national supplies and infrastructure. During all of this time of internal political change and restructuring, the nation's
#- infrastructure struggled to be erected, essentially being limited to a large mining pit under Tennessee, a couple small buildings in Nashville, Tennesse, a couple buildings in Alaska, and a sizable but limited farm in Carolina. 
#- Additionally, members struggled to get allegiance, and to get materials like clay and melons because of badmin crimes. The struggle for allegiance was particularly troublesome, because Columbia had decided to align itself with the 
#- Consulate of varsany, a state in dispute with Arcation. Arcation, being a very powerful militaristic state, was able to easily overrun Varsany and the limited Columbian aid that was sent due to the PvP restrictions of non-allegiant players.
#- §lFall of Columbia on Civex 3.0§0
§0
§0Eventually, Columbian unity would fall out of the frying pan and into the fire, with the betrayal of Councilor Onederful and Privincial Administrator wittle_wubzy. 
#- For quite a while Onederful had been coached by inactive Channer lunatic bgbba about why he though Columbia was a horrible nation and why he should betray the state. Onederful decided to act on his advice one day, stole all of Columbia's most precious 
#- items tht the players had all grinded for, including many stacks of obsidian acquired by Herr_Speer, and secretly dropchested it far away. He proceeded to delete the national discord and lock everyone out of the national citadel groups, and then go 
#- inactive. Wittle_wubzy then announced the illegal secession of Pasadena from the country. §0
§0
§0What they thought would destroy Columbia forever only made it rally together stronger. 
#- The country quickly made a response via the national news service BOX News, and began an ultimately unsuccessful hunt for Onderful and wittle_wubzy. A few days later wittle_wubzy begged to be allowed back in Columbia, but was rejected for
#- his treasonous actions. Although national spirits were high at the time, a growing movement for reformation sprouted from the base of non-government citizens, advocating for a form of government in which they would get a sayand be able to elect a leader,
#- since Columbia's history on civex had proven that the council of five oligarchs, who constantly disagreed and formed voting blcoks which vetoed anything from happening, was not a well-functioning form of government. 
#- The population and oligarchy agreed to a comprimise after much debate, and thus began the drafting of the first ever Columbian Constitution. This document showed promise, however Civex 3.0 quickly died due to the release of Civclassics and the badmin
#- crimes from the Civex team. Columbia slowly stagnated and became inactive up until the closing of Civex. Columbia did not immediately move to Civclassics due to a lack of determination to continue the nation. And thus ends the story of Old Columbia.
#- §lConclusion§0
§0
§0Fortunately, Columbia§0
§0did not die with Civex§0
§0and is still thriving§0
§0today, here on§0
§0Civclassics.§0
§0Thank you for reading§0
§0through this short§0
§0account of Columbia's§0
§0origins and early §0
§0history. Gooday! 
#- §lTransciber's Note§0
§0
§0This text was originally§0
§0written by Shadedoom§0
§0for Columbia's page on§0
§0Square's Civclassics§0
§0Wiki. The text in the§0
§0book has been edited§0
§0to fix some spelling§0
§0errors and to adjust §0
§0formatting so it's a§0
§0little easier to read.
#- There will be another book released soon about Columbia's history on Civclassics.§0
§0Hail Kdeeks.§0
§0
§0
§0
§0                §0
§0
§0               -KnotNSA
#- 