title: CRA Guide Book
author: iOminous
pages:
#- §4§l§nCraftian Recruitment Agency§0
§0
§0A guide for recruiters to follow by when speaking to new members on the server.§0
§0
§0§o-When speaking to a new player, you must start off by saying "Hello" and to always remain friendly and...
#- §ohelpful throughout the conversation-§0
§0
§0§l§nTell the player why they should join Craftia:§0
§0Craftia is a democratic and active nations with a modern capital. The nation holds elections every 2 months or less to see who will become the next PM!
#- §l§nWhere is Muca?§0
§0[Recruiter must give the coords of the city]§0§o +3440, +4831.§0
§0[Recruiter will then offer assistance, if wanted, throughout the journey] §0§o-Start off by asking the coords of the player and use the dev3map to figure out their...
#- §olocation and the fastest route to the city; if the player is located in either: MTA, Persepolis, Aquila, CoAC or Hayek the recruiter must offer collecting them personally and bring an extra minecart for the new player...
#- §nRAIL MAP:§0
§0§nhttp://docdro.id/IXNdORV§0
§0
§0§l§nOnce player has arrived:§0
§0[Recruiter must give a brief tour of the city and show where the farms and info centre are]{New players can only have a feww apartment if there is a spare room in the...
#- ...Social§0 Housing Complex}.§0
§0
§0§l§nDev3map link:§0
§0§ndev3map.github.io
#- 