title: Don't murder
author: it_needs_bees
pages:
#-      Reasons why you should NOT kill 

  By It_needs_bees

  You should not kill because it is an unfair act towards the victim, and you will face repercussions.

  When you kill you can ruin the fun for the 
#- victim, and ruin things he made and worked on. 


   You will also face repercussions from other towns members, or and even have the L.A.D.s hunting you down and attempting to pearl you. You may even face a life time 
#- sentence in the bleak Hell called the end murdered and put to slavery endlessly. 


  You should not kill unless you wish to ruin things for other players, and possibly face a permanent sentence in the end.
#- 