title: Biography Pt. 1
author: Erich_Honecker_
pages:
#- §4     ------------§0
§f.§0§l        From§0
§f,§0§l    Jack's Hold§0
§f..§0§l    To Breslau§0
§4     ------------§0
§8         (part 1)  §0
§0
§0
§f.§0            §0§oby§0
§0
§f.§0   Erich_Honecker_§0
§0
§f.§4     ----«✸»----
#- I joined the server after seeing an advert for the Pumpkin Jacks somewhere. This started me off on my Civcraft career.
#- I helped with the excavation and construction of Jack's Hold, meeting the original members Noxy, Jackalope, RKWildcard and KineticWaffle (§f.§0probably a few others as well but I don't remember them.§f.§0)
#- Jack's Hold was awesome, a huge IRO fortress in the centre, strong high walls and embassy towers all around. I first found out about Mt Augusta via their embassy tower. I played with the Jacks for a while.
#- One of my clearest memories is myself, Noxy and Wildcard protted up on a roof overlooking Kizantium's main square, trying to pacify a possible riot.
#- Back then, the Romans in Kizantium (including r3kon) had an ongoing protest with Columbia, the largest and most prosperous city on 1.0.
#- I also recall first talking to Sami -§0
§0now Saleel - about the way I was treating rogersd, the founder and sole member of the 'grefer hunters'. I apologised as I had not realised he was a young child.
#- After a while, the Jacks became slightly inactive and subreddit opinion swung against us, painting us as warlike barbarians. Our belief in a strong state put us at natural loggerheads with the then mainly anarcho-capitalist population of the server.
#- I logged in one day to find griefed buildings and no one else I knew online, so I decided to leave and see what else the server held. I entered the nether and made my way to Columbia, which had recently fallen.
#- What had been a huge, active metropolis was now pretty much a ghost town, giant empty skyscrapers towering over silent streets.
#- I found a plot and began to build a small church (§f.§0they're one of the few buildings I can design to a high standard, for some reason§f.§0) and put my tiny amount of wealth in a dropchest in the desert nearby. 
#- As I was building the church, one of the few still active Columbians came along and warned me that even though no one currently owned the land,
#- if one of the previous owners logged back in he would be within his rights to pearl me and destroy what I had built.§0
§0This pretty much ended my short stay in Columbia.
#- While there, I had seen and explored a huge, abandoned commune called Goldmayne in the then traditional LSIF Hive-Tower style. I was intrigued but also tired of dealing with restrictive laws and inactive friends.
#- I was pretty burnt out at this time so I left for a few weeks.
#- On returning, I decided to hermit for a while. I found and claimed an island and began to construct an ironic roleplay faction in homage to the DDR (§f.§0hence my §0
§0account name§0
§0Erich_Honecker_§f.§0).
#- One day while travelling the nether roads I found a copy of People's News Today by ZombieLenin, and realised the server didn't need two zombified ex-Soviet dictators.
#- I stayed on my island for a while, doing typical hermit things before I got bored of the isolation and poverty inherent in such a lifestyle.
#- Near to my island was the city of Mt Augusta - one of the oldest continuously populated cities on the server, along with Aristopolis, Panneton and Haven, and also one of the cities most open to new citizens.
#- I was given a plot and built a small house, and began to immerse myself in the city and it's people. In Mount Augusta was the then most active LSIF commune, Ataraxia.
#- Intrigued by their ideology (§f.§0Libertarian Socialism or Anarcho-Communism§f.§0) I asked to join, and after a short trial period and the symbolic offering of charcoal produced at the commune, I was given membership.
#- This was the beginning of the best time I had on 1.0.§0
§0I spent the vast majority of my 1.0 playtime as a member of the LSIF.
#- It would take far too long to write out everything I did with them, but the short version is that they were great friends and we built cities, produced surpluses and spread our ideology as far as we could.
#- We had nether communes, secret hideaways and of course Panneton, the home commune. It really has to be seen to be believed - a huge beehive incorporating all kinds of farms, mob grinders, libraries, and so on.
#- While I was a part of the LSIF, I also spent a lot of time in the CKC (§f.§0Cool Kids Club§f.§0) channel on mumble. This was where a lot of the ancaps hung out, but plenty of others were also there, from all across the political spectrum.
#- Here I was introduced to anarcho-capitalist theories on property rights, individualism and austrian economics. I made a few friends here, even becoming on fairly decent terms with the (§f.§0in)famous Foofed -
#- he once called me his 'favourite East German communist'. Back then, the server community was smaller and more inter-connected.§0
§0You could travel to the other side of the map in 30 minutes and most everyone knew each other on some level.
#- At some point we in the LSIF started to get paranoid about ancap attacks on us and we built several hidden bases, like Red Exodus. At around this time, the first HCF invasion occurred.
#- Mt Augusta was covered in cobble and the streets were patrolled by the HCF, pearling anyone they saw. The LSIF decided to move our main base to the +,+, then inhabited by the RSSR and the Kingdom of Prussia.
#- We constructed a new city, named Chiapas after the Zapatista movement in Mexico.
#- Chiapas was inspired by native Mayan architecure - stepped pyramids and wide processional ways were the main focal point of the commune.
#- While here we became closer allies with the Prussians, a faction which my previous group, the Pumpkin Jacks, had pearled for several months.
#- One great thing to come out of this alliance was the 'Little War within the Great War'. Here I will quote Ursakar, a Prussian and one of the key members of that struggle (§f.§0censorship mine§f.§0):
#- §o"What follows is the recounting of an epic military action carried out by the Prussians, assisted by ZANETNT and Erich_Honecker_.§0
§0
§0§oThe people of The Island, a secretive, xenophobic and extremely territorial faction of wankers
#- §owith which the civilized world has already had troubles in the past, decided to pearl Ladiesman_95, a noob friend of Skillzor123.§0
§0
§0§oLadiesman_95 had just respawned on their island after dying without a bed.
#- §oMiner_Bill99 proceeds to pearl him for "trespassing" while Ladiesman_95 was running away, after noticing the scary signs stating that trespassers will be pearled. 
#- §oSkillzor first tries to negotiate with Miner_Bill who refuses to respond, so he contacts me asking if i know him. After giving me the coords of the pearl (4830 2 9238) i realize what faction is he part of and offer to mediate for him.
#- §oMiner_Bill refuses to release him, states that will only release him after he has "served his time", then threatens me by saying that if i try to break him out he'll put me in that vault as well, 
#- §oand breaks communication after saying "go back to Prussia" and "go cry to ScentTreeDown when he’s online".§0
§0§oSo it's not like he didn't know who i am.
#- §oAnother one of those massive r*****s, _Boa_, messages me saying that indeed they won't release him, and then starts attacking Skillzor who was at the sea near their island and not on their land.
#- §oAfter this, he too breaks communication. They never learn not to f*** with the Prussians. I quickly hop into the LSIF channel to recruit people to my cause
#- §oand a task force comprising of me, Skillzor123, Koentinius, Gezoerksel, Linkxgl, bigshothobo, Erich_Honecker_ and ZANETNT jumps into the water and starts heading towards their castle.
#- §oI can't stress this enough, i tried being diplomatic, in response i only received threats and mockery.§0
§0
§0§oWe get to the Island and we see on radar _Boa_ and EveryHuman, their supposed leader.
#- §oEveryHuman says he will only negotiate if "my men" leave the Island. Yeah, right. He tries to buy time to get more people online by bullshitting me in PM. After a while of this, we decide to break into their castle.
#- §oTheir castle is s***, strategically speaking. Is hardly defensible and gives absolutelly no advantage to the defenders. On top of being poorly designed, it also sports some very lousy reinforcements.
#- §oIn fact, we manage to storm it through the front door by simply breaking some blocks 2-3 away from the doors. §0
§0§oOnce inside it's clear that they are s******g their pants as more and more of their people get online.
#- §oWe enter the main room of the castle while they start shooting arrows at us from above. One of the main flaws in the design is immediatelly revealed as standing in the middle of the room, under some sort of elevated bridge,
#- §omakes it impossible for the defenders to shoot arrows at us.  Erich_Honecker_ manages to build a staircase out of dirt that allows us to climb to them, and we finally engage in combat. It's a 8vs5 that we totally and utterly dominate.
#- §o3 of them get pearled, 2 of them escape and log. Cowards. At that point their castle basically belongs to us.
#- 
§0
§0
§0
§0 §7contuinued in book 2
#- 