title: Money and Labour
author: Erich_Honecker_
pages:
#- §4 ------------------§0
§f.§0§l Musings on trade §0
§f.§0§l   Currency and§0
§f.§0§l  labour markets§0
§f..§0§l  within Civcraft§0
§4 ------------------§0
§0
§0            §0§oby§0
§0
§f.§0   Erich_Honecker_§0
§0
§f.§4      ---«✸»---
#- On Planet Earth, one feature is common to almost all human interaction - trade. It may be accomplished by many different mechanisms, ranging from barter to gifting and most common in capitalist economies, trading currency for goods and services.
#- Civcraft's stated aim to simulate an alternative world within Minecraft has allowed for all manner of emergent developments, mainly states and legal codes,
#- but one point of particular interest is the de facto server currency which has emerged. It differs dramatically from the material historically used in the real world, gold.
#- Civcraft is, as always, bound by Minecraft, and as a result diamonds and iron have untold numbers of uses. Gold, in the real world, is not an ideal substance with which to create tools and armour, or to reinforce a structure.
#- Diamonds and iron emerged as the currency on Civcraft early in the server's history, possibly because of their perceived value.
#- Where in the real world gold was viewed as a status symbol, a full suit of diamond armour and tools fulfil the same function a well-made flint axe did in the neolithic era for the early specimens of humanity.
#- The markets have grown around these emergent currencies globally, and exchange rates are often similar or even identical on opposite sides of the map. It is here that a limitation of Minecraft once again hampers Civcraft's attempts at simulation.
#- The existence of an identical currency available in all parts of the map makes global trade incredibly easy, essentially shortcutting thousands of years of history and to an extent homogenising the states on Civcraft.
#- Diamonds are the symbol of wealth not only because of their use as currency but also due to the role they play in enabling high-level pvp, creating vaults to house criminals and in the creation of the most efficient and durable tools.
#- Some attempts have been made to impose a fiat currency, such as Communa's use of gold in its internal market in 1.0 and Saraliana's§0
§0minting of its own currency, but these have never really caught on - and why would they?
#- A currency exists on Civcraft that is easily moved, safely stored and used for everything from resource collection to security to construction.
#- It is no wonder, surely, that wherever you go in the world you will more than likely be able to buy whatever you need at the same or similar prices to what you would pay in your own town.
#- Another example of emergent trade in Civcraft is the subbredit CivcraftExchange. Created at the beginning of the server, it fulfils an obvious function - to enable international trade.
#- And yet, unlike in the real world, most trading activity is between two individuals acting independently.
#- There are almost no examples of meaningful companies or corporations on Civcraft, mainly because their existence is unnecessary. There is no specialised labour in minecraft other than the creation of redstone machinery.
#- Anything can be created by anyone, providing they know the crafting recipe and/or have access to the correct factory. There is no taxation of profit or codes of law that would encourage or impede the creation of companies.
#- CivcraftExchange is interesting in that although the de facto server currency is accepted there, and is commonly used, it also allows for the use of barter in trade.
#- There was some thought before 2.0 was brought online in attempting to diversify the areas in which resources could be found, the§0
§0underlying hope being that it would lead to noticeable differences between areas of the map.
#- Once again, we were defeated by the limitations of Minecraft - all a city has to do is be built or have an outpost near the boundaries of several different biomes and they have access to every possible resource.
#- The ensuing paucity of a labour market in Civcraft is the direct result of the lack of specialisation I have referred to in an earlier paragraph - any individual can create anything, even if they have no prior knowledge of what they want to make.
#- As a result, we have no tradesmen, carpenters, stonemasons, glaziers, etc. Imagine a Civcraft where in order to craft items using wood, you had to train in carpentry, most probably under a master.
#- No one who had not done so could craft using wood. Suddenly we have both a labour market (§f.§0for trained carpenters§f.§0) and a specialised market for wooden items (§f.§0as not just anyone can create them.§f.§0)
#- Perhaps a master carpenter's tools are more durable than those made by a journeyman, and so sell for orders of magnitude more than those created by a lowly apprentice.
#- The same concept of being required to learn a trade or skill before it is possible to create something would revolutionise trade on Civcraft.
#- The list of things which would emerge is perhaps endless - brand loyalty, trade schools or colleges, local craftsmen leading to differences in prices and tool quality between areas, and so on.
#- 