title: The A.L.F.
author: Erich_Honecker_
pages:
#- §4      -----------§r
§f.§r§l§0      The Rise§r
§f.§r§l§0      and Fall§r
§l§0     of the ALF§r
§4      -----------§r
§l§0  §r
§l§0  §r
§l§0  §r
§0            §r§o§0by§r
§l§0  §r
§f.§r§0   Erich_Honecker_§r
§f §r
§f.§r§4      ---«✸»---§r

#- §7The following article first appeared in the sadly shortlived Civcraft newspaper The Lantern.§r
#- The fact that so many posters still name the Animal Liberation Front "the greatest or most significant or most influential" griefing/protest group ever only tells you how far Civcraft still is from becoming a serious cultural simulation.
#- Their main attack on 0zymandias' Augustan cow farm, 'Cowshitz', has gone down in the memory of older Civcraft players as both the smallest, most political and least impactful griefing of all time.
#- On Friday September 7th 2012, facecuddle dug under the floor of 0zymandias' cow barn, and freed all of the cattle within, which he claimed were being held in inhumane and unsanitary conditions.
#- The next day, 0zymandias responded with a a thread on the Mount Augusta subreddit claiming facecuddle was wanted for 'killing ~50 cows'.
#- One immediate response was from awearyworld, who, perhaps hoping to minimise LSIF involvement and association with the action stated that he "returned some. I'm going to show as breaking blocks, but that is because I am trying to save them.
#- Cuddle isn't LSIF, but people causing drama for drama's sake is f****** bullshit." facecuddle's immediate response was that he "didn't kill any cows. They're all still alive."
#- Two days later, on Sunday 9th, the ALF released an official statement, stating amongst other things that there were "a vast number of them [cows] in a poorly lit, enclosed space, where overbreeding and underfeeding was all they knew",
#- ending on the ominous note "We will continue to fight for animal rights throughout civcraft, until human-animal equality is fully established throughout the political systems of the world."
#- facecuddle was criticised on the LSIF private subreddit for stirring up drama, with his only real supporters toastedspikes and Synthion,
#- and in response to this the communique included a disclaimer that "the previous and future actions of the Animal Liberation Front are unequivocally separate and unrelated from those of the LSIF.
#- The LSIF are a peaceful group who have nothing to do with the actions of ALF, despite what certain groups may try to claim in the future."
#- 0zymandias commented in the thread for the ALF official statement "Well, you're obviously KOS now. that goes without saying. What's next though is that first I’m going to kill all of the freed cows, with fire, except two.
#- those two are going to an obsidian vault. there will be no light in said vault. there they will be forced to breed, with each other and with their children, until I have the same number again.
#- Obsidian is expensive though, so their new cage will be much, much smaller. When we hit, say, 2 cows/ square meter, then I will start killing them. I'll breed them first, then execute them in front of their children.
#- Show 'em who's boss. Cowshwitz will live again, in a greater glory then ever."
#- The ALF then seemed to die, with no activities or communications until October of the same year,
#- when they released their second (§f.§r§0and final§r§f.§r§0) post - "The A.L.F. of Civcraft presents: Why Meat-Eating Has No Rational Basis In Today's Society - An Overview".§r
#- This raised the ire of King Berge403 of Gondolin, who disagreed with their stances on; the environment, property rights, animals rights and ownership.
#- facecuddle responded diplomatically, calling Berge an 'ostensibly butthurt fascist'.
#- After this minor drama, facecuddle went into hiding for a couple of months, 0zymandias slowly became more and more inactive and eventually stopped playing,
#- and everyone went back to exploiting animals for food, clothing and sexual gratification (§f.§r§0although this may just have been R3KoN and his sheep§r§f.§r§0).§r
#- 