title: Vanitas
author: Erich_Honecker_
pages:
#- If you're reading this, I am dead.

I know, depressing, right?

Don't feel too bad about it
though, I mean, I don't care.

What you should feel bad about, though, is breaking not only into my tomb, but then into my sarcophagus, and then, having not yet 
#- sated your curiosity, into my
very coffin.

What you're looking at are my mortal remains. My armour and tools and bones.

I beg of you to leave me be. 

I would say it's a last request, but it's a little late for that.
#- I'll leave you with a poem that always meant a lot to me.

It can server as my obituary, I guess, even if it is slightly pretentious.
#- Bent double, like old beggars under sacks,
Knock-kneed, coughing like hags, we cursed through sludge,
Till on the haunting flares we turned our backs
And towards our distant rest began to trudge.
Men marched asleep. Many had lost their boots

#- But limped on, blood-shod. All went lame; all blind;
Drunk with fatigue; deaf even to the hoots
Of disappointed shells that dropped behind.

GAS! Gas! Quick, boys!-- An ecstasy of fumbling,
Fitting the clumsy helmets just in time;
#- But someone still was yelling out and stumbling
And floundering like a man in fire or lime.--
Dim, through the misty panes and thick green light
As under a green sea, I saw him drowning.

#- In all my dreams, before my helpless sight,
He plunges at me, guttering, choking, drowning.
#- If in some smothering dreams you too could pace
Behind the wagon that we flung him in,
And watch the white eyes writhing in his face,
His hanging face, like a devil's sick of sin;
If you could hear, at every jolt, the blood 
#- Come gargling from the froth-corrupted lungs,
Obscene as cancer, bitter as the cud
Of vile, incurable sores on innocent tongues,--
My friend, you would not tell with such high zest
To children ardent for some desperate glory,
#- The old Lie: Dulce et decorum est
Pro patria mori.









Vorwärts immer, rückwärts nimmer. - Erich Honecker
#- 