title: Veritas-Uguu War
author: _chess
pages:
#- Veritas-Uguu War§0
§0
§0Written by _chess§0
§0
§0Ex-Veritas Leader
#- Since the start of the world, Uguu has been a nation committed to imprisoning raiders, griefers and other threats to the server. §0
§0
§0Their reason for doing this stemmed from the actions of an old group, The Pirates, in the last map, who managed to prolong
#- wars for so long, many people logged off the server and didn't come back. Through either fear or helplessness, The Pirates managed to kill the server when a stalemate between The Pirates and a nation called Agora appeared.§0
§0
§0Many of the Pirates players
#- belonged to a larger group called Aegis, a group which many people now had a big dislike and distrust for.§0
§0
§0When civcraft 3.0 ended, Aegis did not migrate to Devoted like mostly everyone else did. However, a lot of their players created their own much
#- smaller nation, Veritas. Coni_s2, HiImPosey and myself were the three leaders of Veritas, and due to preexisiting grudges coming from other civservers, grew to become the natural rival to Uguu's power, a much larger and more powerful group existing in the
#- nether biomes.§0
§0
§0Veritas disagreed with Uguu's policing of the server, saying it was unfair to pearl a new player for their actions on another server. However, another reason Veritas disagreed was because Uguu were targetting and killing
#- most of Veritas' friends, who had turned to the raider playstyle and creating havok in a lot of towns.§0
§0
§0Although Veritas did not aid the players once they had begun raiding, the raiders had got most of their valuable armor from Veritas before they started
#- to attack towns, and therefore a lot of people, especially Uguu and their allies, became suspicious about the legitimacy of Veritas.§0
§0
§0It did not help that HiImPosey was pearled by Uguu for breaking a vault containing raiders that Uguu had caught. Veritas
#- was unsure about the fate of their leader, worrying that because of the old grudges and distrust between the two groups, Posey would not be freed.§0
§0
§0Outside of the game, a lot of talks about breaking Posey out of the vault commenced, some talks with the
#- raider friends Veritas had. Due to permissions on the discord being set wrong and an invite link being abused, Veritas' supposedly private chats were leaked to the entire server by Uguu.§0
§0
§0However, it is questionable whether or not this leaks were actually
#- incriminating. A lot of players at the time were understandably angry that Veritas had discussed these issues with the people who had attacked their towns, but at the same time understood that friends will talk to friends about their plans. It seemed like
#- it hadn't really changed many people's minds. The people allied with Veritas continued to support them, and the people who distrusted Veritas started to distrust them even more.§0
§0
§0As time progressed, the tension, at least in Veritas, increased.
#- We became certain that at some point, we would be attacked and started to prepare for the worst. There were several reasons for this:§0
§0
§0One Uguu player, poortea, with a history of trespassing in Veritas land attacked Coni_s2 on the border of the nations
#- on the suspicion that Coni_s2 was illegally snitching Uguu land. Veritas placed a bounty of 128d on poortea, and AdminCrimes - still Uguu leader - handed in the pearl himself. §0
§0
§0A week or so later, again at the border of the nations, Coni_s2 was 
#- threatened to be killed and logboxed when she was making the wall on the Veritas side of the border.§0
§0
§0It seemed like the peaceful period was about to end for the two nations, and Veritas kept hearing rumours that Uguu were about to attack their vault
#- at "the end of the month," "on thanksgiving," and "on the day after thanksgiving."§0
§0
§0However, one major turning point was when Uguu's private discord was leaked this time, revealing their plans to attack Veritas on the 25th of November 2016.
#- Uguu claimed the server was dying, due to it's exhaustive tech tree and increasing boredom with not being able to progress upon it. A couple of days earlier, Uguu player Soerxpso had left his nation, becoming a raider with friend Rixxlon. Eventually,
#- other Uguu player Futtt_Bucker joined the pair, creating a small raider group. §0
§0
§0The Discord leaks also proved that the raider group were telling the rest of Uguu what they should be writing in their posts about them. Although similar
#- to the Veritas leaks, the Uguu's discord revealed a much more destructive nation than people had anticipated. The screenshots showed many prominent members of Uguu discussing "giving up and going evil" and their plans to raid and grief Veritas, freeing
#- poortea by breaking the Veritas vault.§0
§0
§0These leaks were posted on the 25th of November 2016, an hour before the given attack time, and gave most of the server time to help the side they thought were in the right. 
#- Server opinion swayed towards Veritas after seeing the intentions of Uguu to attack a town that had been relatively peaceful and had kept to itself, and as a result Uguu got many offers from help, most notably from the Chanadians.§0
§0
§0The attack was delayed 
#- by an hour.§0
§0
§0Eventually, at around 4:30pm EST, the Uguu forces, their allies, and their supporters marched on Veritas in their attempt to break the vault, and to deplete Veritas of all it's stored valuables, wiping out the nation and their main threat on
#- this server.§0
§0
§0The war started quickly, and soon many players from both sides were pearled, with Veritas holding 6 pearls and Uguu holding 4 at the end of the first assault. §0
§0
§0The attacks continued in waves, each time would bring 1 or 2 new
#- imprisoned players. But it was only until the second assault when things begun to look bad for Veritas.§0
§0
§0One of Veritas' best fighters, Reiko, was pearled when he lagged out during a fight. Although some Veritas members claimed this was a DDOS attack on 
#- Reiko, no evidence could back this up, and so it was an unlucky moment, and one which was just the beginning of the end of the nation.§0
§0
§0Later, Uguu attacked again in full force, pearling 5 more players whilst barely losing any.
#- In the Veritas discord, everyone had given up. The war was over however way it was looked at. Uguu had begun to break the vault and disable resupply bunkers and victory posts were made by AdminCrimes.§0
§0
§0However, this was not the end for Veritas.
#- With only 4 defenders against an attack force of 14 players, Veritas managed to somehow pearl 8 attackers without losing a single pearl due to Uguu mistakes and resiliance to back down to retreat. Eventually, when Uguu retreated, the full meaning of that
#- victory sunk in for Veritas. We realised they only had 5 or 6 players left to attack. Or, more importantly, 6 players left to defend their vaults which prisoners of war had been put in.§0
§0
§0Uguu's fatal mistake of not backing off once a couple of their group
#- were pearled eventually cost them the war. Several were pearled because of the ladders around Veritas' vault that they had become stuck on, and shitposting on the subreddit turned up in full force.§0
§0
§0Over the next day, Veritas launched a counter attack on 
#- Uguu's vault to release some of their fighters pearled whilst defending their homeland. §0
§0
§0From Uguu, SirCrowley and Sovakat were captured, and the war was lost.§0
§0
§0Veritas needn't break the rest of the vault because Uguu began
#- to drop the pearls at their feet, and the Veritas defenders were free. §0
§0
§0Shitposting and celebrations began to drown the subreddit, videos about the heroic fight in the 4v14, jokes about AdminCrimes' posts on the subreddit, and images showing the
#- defenders as icons, cementing their place in history. For all intents and purposes, the war had been won.§0
§0
§0One question on a lot of people's minds now turns towards Veritas. What will they do next? Will a lot of them quit once they realise the same fate
#- as Uguu? Will they begin to raid as Uguu predicted? Or will they try and replace Uguu as the policing force on the server?§0
§0
§0It's not clear yet what the aims of Veritas are, but it can be assured that the server will be watching them with a very eager eye.
#- FULL LIST OF VERITAS DEFENDERS:§0
§0_chess§0
§0HiImPosey§0
§0Coni_s2§0
§0Impulca§0
§0Azula§0
§0Thoths§0
§0Walkers§0
§0Dici§0
§0daeshik§0
§0djmeffy§0
§0NikushaVera§0
§0POTM
#- Saren_Solaris§0
§0shapha2002§0
§0Zeynah§0
§0Garking§0
§0Hooka22§0
§0dookieman§0
§0Jimmy_Pavalion§0
§0Ladezkik§0
§0LordEthano§0
§0OutcastMephisto§0
§0PSN_Gamer§0
§0Reiko§0
§0Retard_Magnet§0
§0ZRAINH20
#- and many others who helped, contributed, and assisted in breaking vaults, bunkers and chests.§0
§0
§0All your efforts were appreciated and will not be forgotten. Thank you.
#- 