title: War of Piracy
author: _chess
pages:
#-    The War of Piracy§0
§0
§0One of the longest and most damaging wars during Devoted 2.0 started off at a public event, an Ice Boat race.§0
§0
§0wergo20 was pearled by the Agorans on the basis that he had stolen saddles. Agora had also released Vapin, seemingly
#- without recognising the Pirate's claims on his pearl.§0
§0
§0The combination of the two, given that Wergo was an ally of the Pirates and the 2 nations had a distrust of each other stemming back months, led to the Pirates pearling bystander TopGun in retaliation
#- and attacking the Agoran vault, escalating in a full out war.§0
§0
§0Over the next week, the Pirates assaulted the vault, each day making a bit of progress only to be knocked back when they had to go offline. §0
§0
§0Whilst defending, the 
#- following players were pearled: BuckyHD, Brocktree, TopGun, Frankenztien, Kungfuagent, Yoje, TealNerd, and Jezza.§0
§0
§0The following attackers had been pearled as well: Cheshirelulcat, Magier, Walkers, GeneralThomas4, wergo20, Declor, ron_paul, Thanadon.
#- The major turning point of the war was on the 14th of May 2016, when Pirates _chess, Vicccyy, Gregy165, Ladezkik, GTAIV and HiImPosey took advantage of offline defenders and managed to break further into the rings of the Agoran vault, despite under attack
#- from a couple of defenders.§0
§0
§0Hours later, _chess and Ladezkik had broken the vault and freed the allied pearls inside, taking the rest of the pearls captured by the Agorans to the Pirate Vault, where negotiations about sentences were to take place with
#- the Agoran Council. §0
§0
§0The war was not all grudge though. Several times the attackers and defenders grouped together in mumble after a day of assault to talk about the highlights of the day. Especially when all 6 Pirate attackers were stuck in a bastioned
#- cobweb during a period of miscommunication. §0
§0
§0However, the war had a damaging effect on the two nations, and the Pirates were accused of acting as "World Police" after pearling several innocents who the Pirates believed were Agoran allies.§0
§0

#- The server banded together against the Pirates, and after a stalemate, peace was made between all sides.§0
§0
§0Despite peace being brokered, a deep distrust had cracked across the Pirates and all other nations, one which could not be fixed.
#- In the aftermath, the White Peace was brokenn and the server was plunged into war yet again. This time, it would not recover.§0
§0
§0After growing tired with the constant struggle and having notable members pearled, the Pirates handed all access of their vault 
#- to ron_paul, who would lead the Pirates into a new type of warfare.§0
§0

#- 