title: Offintof Manual
author: Bjones322B
pages:
#- HOW TO SPEAK OFFINTOF by Bjones322B

WOOFH OOFT KO:OFPS   OOF-OFNTOOF B:YOF
BJoof:ofs322B

Offintof is a "code" language derived from English, which functions similar to morse code: providing cultural realism to any
#- civcraft civilization while also being beneficial for things such as military or covert missions, due to the fact that only you and your allies can interpret Offintof and not the enemy.

A full list of steps and rules to reading Offintof can be found
#- on this ever-updating Google Document. Please make sure to read the disclaimer before you begin reading. http://goo.gl/s6mLUD
#- 