title: The Endles Taiga
author: Isaao12
pages:
#-   The Endless Taiga
  ~~~~~~~~~~~~~

       By. Isaao12


Author's Note
~~~~~~~~~~
Hello Reader. I would like to thank you for taking a chance to read this novel. I hope you enjoy it!
#-  Many years ago, when the world was filled with superstition and dark magic hid at the world's darkest corners, tales were told of a taiga so large that once you entered would never end. It was rumored to be located deep within the far lands where few 
#- dared to venture. 

  One day, a man arrived in a town on the borders of the farlands and anounced his intent. He planned to find the taiga, and cross it. The people of the town scoffed at him, saying he was a fool to even attempt such a feat.
#- The adventurer was not to be swayed however, and after buying the goods he intended to take with him, he set out into the far lands to find the Taiga.

Eight days he wandered the Farlands, with no sign of the thing for which
#- he searched. But on the ninth day, as he was climbing a rather large hill, he felt something land on his nose, and upon examination found it to be snow. He joyfully ran the rest of the way up the hill, and there before him was the taiga, stretching to 
#- the horizon as far as his eye could see. He immediately set about preparing to depart into the Taiga, leaving a book behing to tell anyone who ventured there that he had reached his destination. Then, with a small smile of determination, he began.
#- His journey was long and hard. On the third day, he found a pair of wolves, and taming them with bones he found nearby, he made them his companions for the journey.

On the fifth day one of his companions fell into an icy river and did not surface again
#- On the 12th day, they began to run low on food, and their stomachs' constantly growled for lack of it. 

On the 14th day, his other companion starved to death, and the adventurer was not far behind. Had it not been for a patch of wild carrots he 
#- stumbled apon he would have joined his friend. And finally, on the twenty-first day of his adventure. A joyous sight greeted his eyes. There on the horizon, were trees. And unlike the dark trees of the taiga, he recognized the white coloring of a birch.
#- Running the final way, he reached the opposite side. Laying down in the grass, he felt very proud of himself for his acomplisment. He had officialy become the first person to cross the unending taiga. But in that moment of joy, as he stood up to look 
#- for a food source. He was shocked beyond belief. Sitting there by a small dirt hut was a sign. And on the sign were three simple words.

          Gezo
           was
          Here
            !!!!
#-  Hello again readers. I would once again like to thank you for reading my story. I have always wanted to write a novel but until this one, none pleased me enough to wish to publish it. Therefore, this is a first edition copy of my first book. Cherish it!!
#- 