title: AqTimes #3
author: Cyrus
pages:
#-               Aquilan§0
§0               Times§0
§0             Issue #3§0
§0
§0
§0
§0         Mayhem in the§0
§0              Streets!
#- On April 19th, an intense scuffle occurred on the normally peaceful streets of Aquila. KaiserNeiner, resident of Aquila, was pursued by many members of the Delta Alliance. Familiar faces filled the group, such as MrLlamma, John3112, and DemonicOctopus.
#- Many of Aquila’s citizens were confused at this sudden turn of events. Why was our government suddenly turning on a fellow resident? However, it seems there was more to KaiserNeiner than met the eye.
#- KaiserNeiner and other players have been uncovered as being involved in a secret plan to pearl ComradeNick, and to use that as leverage to get some players freed from their pearls. What caused this plan of aggression? Buckle up, reader, because...
#- The Aquilan Times has a long story for you.
#- This report begins with TKON, a recent nation to Devoted. TKON, a nation known for raiding in past servers, had illegally settled in ComradeNick’s land. After some fighting, TKON conceded to ComradeNick, and accepted him as their leader. Soon after, ...
#- according to ComradeNick, raiding was occuring in TKON. In response to this, ComradeNick placed his own snitches within TKON.
#- At this point in time, KaiserNeiner and his friend, CurryTofuPig, had decided to move from TKON to Aquila. KaiserNeiner is quoted as saying, “§0...some§0 thefts happened and I really didn't want to live there anymore, so CurryTheTofuPig and I took all our...
#- stuff and left, moving to Aquila.” These actions raised suspicion within ComradeNick.
#- After KaiserNeiner left TKON, a new user joined TKON, by the name of GDAN12. According to ComradeNick, on April 14th, a TKON member by the name of Squidladen killed GDAN12, and then proceded to raid GDAN12’s chests. ComradeNick then pearled Squidladen,...
#- and turned over his belongings to UneSombre, Lord of House TKON.
#- A few days later, after talks between Squidladen, TKON’s government, and ComradeNick, a settlement was proposed to Squidladen. ComradeNick and Tkon’s government offered to free Squidladen for five stacks of diamonds as reparations. This...
#- offer was then lowered to four stacks, and then two. However, Squidladen is said to have refused the offer.
#- During this time, word got around that Squidladen was planning to attack ComradeNick in order to regain his pearl. In an interview with KaiserNeiner, we at The Aquilan Times confirmed this as true. The known members involved in this conspiracy are...
#- as follows: Squidladen, Al_Musab_Patawe, Kynthios, and KaiserNeiner. This group planned to kill UneSombre, ComradeNick, Wilson5756 (a user from IMC, a noble house from Westeros), and a player referred to as “Dagz” by KaiserNeiner. KasierNeiner claims...
#- he only wanted to kill Wilson5756 and “Dagz”, saying, “I had no intention to kill UneSombre and Dagz which is what other people wanted.” 
#- On the morning of April 19th, ComradeNick discovered the users who were part of this conspiracy, including KaiserNeiner. ComradeNick then proceeded to gain the help of the Delta Alliance to track down and pearl these individuals. Aquila’s Executive...
#- Council stated that ComradeNick has helped Aquila out in the past, and this act was Aquila returning the favor.
#- Soon after ComradeNick’s discovery, a group of Delta Alliance members, along with ComradeNick, pursued KaiserNeiner through the streets of Aquila, until he eventually fled south. A manhunt followed for a while after, but KaiserNeiner had escaped. ...
#- KaiserNeiner logged out in the far south town of New Tambov.
#- In the morning of April 20th, KaiserNeiner returned to Aquila. KaiserNeiner stated in our interview, “I had been betrayed by Llama, who I did nothing against. I wouldn't turn myself in, since if diplomacy was the goal, they would’ve said something...
#- before attacking me. I didn't trust anyone. So I went back to Aquila to try and wreak some havoc.” In his return to Aquila, KaiserNeiner decided to raid MrLlamma’s house and bunker, stating, “...I wanted payback for the betrayal, so I started breaking...
#- in.” Soon after, Danielx9x, John3112, ComradeNick, and Jumpysnake arrived to apprehend KaiserNeiner. They were successful, and KaiserNeiner has been pearled. Later that day, Kynthios was pearled by Danielx9x. Al_Musab_Patawe was previously...
#- pearled by the nation of Volterra.
#- KaiserNeiner has stated that he will no longer play on the server. He is quoted as saying, “I don’t play devoted anymore. I came on to support friends and all I found was betrayal.” 
#-     "UFO - Unidentified§0
§0      Floating Object!"§0
§0
§0StiflingBossness, citizen of Aquila, has begun construction on a large cube of cobblestone in the ocean to the east of Aquila, which he has deemed, “THE CUBE”. This cube will be entirely solid, and shall...
#- comprise of 262,000 blocks. StifilingBossness has stated that he is building this to serve as a tourist attraction. StiflingBossness is accepting donations, and any help Aquilans are willing to give. Contact StifilingBossness to help out with...
#- materials or manpower.
#-      "Leather Fever!"§0
§0
§0The Scholar’s Guild has recently completed construction on their guild hall. However, many bookcases are needed to completely finish the building. The Scholar’s Guild requires 783 pieces of leather, 2,349 pieces of paper, and...
#- 1,566 wooden planks to create 261 bookshelves for their guild hall. If you wish to donate or work out a deal with the guild, contact the Guild Master, Cyrus.
#- 
#- The Aquilan Times sells ad space! If you wish to advertise in The Aquilan Times, please contact Cyrus for price rates.
#- 