title: AqTimes #4
author: Cyrus
pages:
#-               Aquilan§0
§0               Times§0
§0             Issue #4§0
§0
§0
§0
§0
§0           "Mercantile§0
§0              Mayhem!"
#- A recent influx of Channers has been plaguing Aquila for the past two weeks. As the conflict is finally coming to an end, The Aquilan Times is here to present all documented happenings during this incident.§0

#- Weeks ago, on the date of April 11th, a user by the name of Chef_Goyardee entered the city of Aquila, claiming himself a travelling merchant from the nation of Byzanchan. This user wished to set up a wool shop in Aquila. After contacting Aquilan...
#- citizen and plot manager MathInTheBath, Chef_Goyardee was given permission to set up a shop in Aquila’s rail station, as long as he gained approval from the Executive Council. However, EC members Asomb and MrLlamma denied his request.
#- Later that day, Chef_Goyardee came back into Aquila, and began tearing down WatermelonMiya (an Aquilan resident)’s house. Aquilan citizen Cyrus caught Chef_Goyardee in the act, and reported it to other Aquilan citizens. MrLlamma and Sgtshannon showed...
#- up at the scene, and they proceeded to pearl Chef_Goyardee.
#- Immediately after, Stampedechive, Byzanchan’s emperor, contacted Aquila via the Discord server. He claimed Chef_Goyardee was his younger brother, and threatened that if Chef_Goyardee was not released, Aquila would regret it. After approximately...
#- 30 minutes, a trial was held for Chef_Goyardee. Stampedechive stood in place of Chef_Goyardee, claiming that his younger brother was crying, and too upset to participate.
#- After a heated trial, Chef_Goyardee was sentenced a 10 diamond fee, a two week ban from Aquila, and had all of his items returned, save for a golden axe named “Chest Popper”, which was withheld by the Aquilan government.
#- Stampedechive arrived in Aquila to retrieve Chef_Goyardee’s items. As he left, Aquilan resident DarkKnight434 decided to accompany him to Byzanchan. A while later, Chef_Goyardee was pearled, along with DarkKnight434 and user Terrarists, for breaking...
#- into user Anon_one1’s bunker. As a result of this, Chef_Goyardee was permanently banned from Aquila.
#- On April 15th, user Flash_Inferno, another citizen of Byzanchan, contacted the Aquilan Discord, seeking to, again, set up a shop within Aquila. Aquila’s EC decided to deny this user’s request for the following reasons: adamancy to set up a different...
#- shop after being told his wares were abundant in Aquila, too much knowledge of past Aquilan events despite having just arrived, and possible connection to Byzanchan’s past emperor. §0

#- Come April 25th, a user by the name of Pm_dragon arrived in Aquila, claiming he was a travelling merchant hailing from Kekistan. Soon after arriving, Pm_dragon broke into Lt1489’s house and assassinated him. However, Aquilan’s citizens were watching him.
#- Inferior Justice Cyrus arrived at the scene almost immediately, and Pm_dragon attempted to log out. However, he was caught by combat log, and was swiftly pearled. Lt1489 came out of the ordeal relatively unscathed.
#- Proceed to April 27th: Stampechive, Sluttie, and Bgbba pearled Irian citizen UGotPearled. This was the last straw for the Delta Alliance, and DA members John3112, DemonicOctopus, Danielx9x, Cyrus, and MathInTheBath, along with Ruin citizen Anon_One1, ...
#- launched a counter-attack. They pursued the trio through Garzweiler, eventually reaching the Irian city of Terios. Stampedechive and Bgbba logged off here, and Sluttie continued running with UGotPearled’s pearl. Eventually, Sluttie was caught up to, ...
#- who proceeded to log out and drop UGotPearled’s pearl. Bgbba logged back on as the Delta Alliance was constructing a logbox, and he was pearled. Stampedechive was pearled the next day. 
#- Finally, on April 28th, a treaty was signed between Byzanchan and the Delta Alliance. Among various reparations, Byzanchan agreed to release its territories of UKR and Akkala, and instate Sluttie and Bgbba as the highest authorities...
#- in Byzanchan. As a result of this, Bgbba was freed when Stamped was pearled. The full treaty can be viewed on /r/Devoted.
#-     §0
§0 "Newfriend Nuisance"§0
§0
§0Approximately a week ago, an Israeli Twitch streamer began streaming playing on Devoted. As such, Aquila has been overrun with Israelis with whom we can not communicate with. Danielx9x of Iria...
#- has been doing what he can to provide a place for them to stay, but regardless, this influx has taken its toll on Aquila. Raiding and griefing has been on the rise. On April 29th, the Aquilan government took action. A temporary lava trap has been...
#- placed over Aquila’s newfriend spawn to kick out any newfriend that spawn in Aquila. Aquila’s government is pushing server owner Bonkill to temporarily remove our newfriend spawn until the influx dies down.
#- MrLlamma of the Aquilan Executive Council has stated this measure is only temporary, but some citizens are pushing for this newfriend spawn removal to remain permanent. Inferior Justice DemonicOctopus, for example, wishes for the ban to remain permanent.
#- From an interview with DemonicOctopus, we have some of his reasonings. He brings to point the recent influx of Israelis, saying, “We have discovered dozens upon dozens of damaged buildings and property from a ton of different newfriends.”...
#- DemonicOctopus claims that Aquila has not benefitted much from the addition of recent newfriends, citing a conversation with the EC, “§0...over§0 the course of the last 2-3 months, I asked the EC to name some good trustworthy people that spawned. They...
#- could only name one person, who is hardly even active anymore.” Demonic questions why Aquila should take the brunt of newfriend spawns, and have to deal with the griefing and raiding which comes with it.
#- He believes many current residents and citizens are spawns from over 4 months ago, and many of the newer Aquilans have been invited. Demonic thinks Aquila has plenty of people in it as it is, and thinks Aquila could benefit from an extended...
#- break from newfriend spawns. DemonicOctopus has stated, “If our numbers begin to dwindle down to where we have at most 10 people, then yeah add it back. But until that day comes, I’m sick of new spawns.”
#- However, other citizens disagree. Governor of Garzweiler, Farrent_, wishes for the removal to be temporary. He feels the newfriend spawn is integral to Aquila. He believes our poor retention of newfriends is due to our failure of accommodating...
#- newfriends, saying, “The signs leading to the tutorial are easy to miss, resulting in many newfriends going in completely the wrong direction towards property. Also, for a player who spawns with no knowledge of the server, how would they distinguish...
#- ‘hardcore nations’ from ‘hardcore factions’ if that's what they're used to?” He believes the server’s image lends itself to hardcore factions, as opposed to nation building, citing things such as Devoted’s server symbol (two swords crossed together), ...
#- and our MOTD (Hardcore nation building server), and general lack of mentioning certain features, such as snitches and pearls.
#- Farrent_ believes Aquilans have become accustomed to newfriend spawns, and that the attitude towards them has become more anxious, when they should be inviting. Farrent_ has stated, “How often do you not only welcome the newfriends, but help them...
#- learn the mechanics of the server? Devoted is far more complicated to understand than pretty much every other server; where faction servers can leave new players to learn the game by themselves, the same DOES NOT apply here!” He thinks that if we...
#- continue to not assist newfriends, there is no point to the spawn. Farrent_ proposes that, as a solution, the newfriend spawn is moved to in front of the tutorial after the temporary ban, as an attempt to better educate newfriends.§0

#- 
§0      "Pursuing the§0
§0     American Meme"§0
§0
§0Governor of Arrakis, Cyrus, has begun construction on a new city in Arrakis, named Sikarra. Sikarra is an American western themed city, nestled in a valley near Arrakis’s southern shore. ...
#- Residents SpookySly, CaptainNemo123, HeckaJoe, and Rubikon have moved into Sikarra to assist with construction. For major contributions to the city, Governor Cyrus has appointed Rubikon as Chief Architect of §0Sikarra.If§0 you wish to check out the city, ...
#- Sikarra can be visited at the coordinates x:4644 z:-1345.
#- The following are paid advertisements.
#- §4Make Northhaven Home§0
§0In the northern regions of the Aquilan state of Garzweiler lies the construction site of a new luxury city. The aim of this city is to entertain the more experienced players & to provide excellent facilities for them to use. ...
#- The city is starting to take shape, & there is now a direct line to it from Aquila (Local Lines). Feel free to visit at any time! If you like what you see, and want to live there, you can get a prebuilt house or a plot.§0
§0~ Farrent
#- The Aquilan Times sells ad space! If you wish to advertise in The Aquilan Times, please contact Cyrus for price rates.
#- 