title: River of Gold
author: Cyrus
pages:
#- There once lived a man. This man lived in the world of the giants. However, he was small and weak, and could not contest with the might of the giants. One day, weathered and starving, the man went to the Grand Giant, to plead for food. When the man pled..
#- his case to the Grand Giant, instead of offering food, the Grand Giant offered access to a magical land, which housed a great river, filled with riches. However, the Grand Giant would not let the man enter without something in return. The Grand Giant...
#- demanded 5 gold pieces for entry. The man searched his pockets, and found the last of his money to be just enough. Having no other choice, the man accepted, and was sent into the magical land.
#- The man arrived in the land, inside a great castle placed along a great cliff of ice. He was led out of the castle, and behind him, the grand gates closed. He gazed across the landscape, seeing a cold and desolate landscape beyond him. The man pushed...
#- forwards, determined to find the riches and return home.
#- After ages of wandering, the man discovered the frozen river. Rejoice, his problems were, at last, over! He rushed to the river, knelt down, and began to break through the ice. He could see it! There were gold, diamonds, emeralds! Riches beyond his...
#- most wild dreams! The man broke through the ice to the valuable resources below. He eagerly sunk his hands into the treasure, and brought it out of the frozen river. However, as he held it up, the gold and gems simply fell apart into dust, fluttering...
#- down to the ground where he knelt. The man plunged his hands back in, simply to be met with the same result.
#- The weathered, starving man hung his head, and sobbed. He had been deceived. His exhaustion set in, and the man collapsed to the ground. As he succumbed to the frigid cold and starvation, uproarious laughing could be heard in the distance.
#- 