title: Guide to Raiding
author: deltaindia
pages:
#-   A Guide to Raiding§0
§0            by§0
§0         DsClouse§0
§0-------------------The following suggestions were posted to the subreddit in response to a request for tips on how to become a successful raider.§0
§006/03/15§0
§0Transcribed by§0
§0Deltaindia
#- -Treat your friends well. You'll need them for PR later.§0
§0-Focus on abandoned places at first. The longer you can go in the beginning the §0better.The§0 beginning is all about amassing gear and §0supplies.Set§0 up the bulk of your snitch network at this point to.
#- -Be sure to have a bunker or two in each quad, or if you are focusing on one quad put a bunker just outside of chat range of each major city. This step if expensive and optional and should only be done if you are planning long term.§0

#- -For your big hits, case the place a few days in advance while nobody is online. Place some snitches but don't do anything noticeable. This is great to do next to chest rooms, because then you can see on the snitches what chests are accessed most often,
#- that will save you a lot of time.§0
§0-If you break walls or doors in active towns, put it all back like it was before. Put chests back too and replace with anything you didn't take  (obviously bastions make this impossible in some places, but do it where and
#- when you can. People only tend to /cti or check snitches when something is amiss, the more time it takes for them to notice they were hit the better your life will be. Sometimes people won't notice at all (especially if you don't take everything)
#- and you can keep returning and taking from chests you've unlocked.§0
§0-Don't fight if you don't have to. Kill nakeds if anyone. Be willing to bail, always have a few escape routes. People will give you crap for running but its the best strategy if you want
#- to live longer.§0
§0-Mark your drop chests well or you might lose them. You'll need the goods for reps later anyway. If you do this right you'll only need to pay back about 50% of what you stole, so you'll still come out on top after clearing your name.
#- -Avoid rails and common paths of travel. Rails are obvious but if you are boating and come upon a shore with a lot of boats,travel up the shore until you don't see any boats and disembark there,there were most likely snitches in the other area.
#- Familiarize yourself with vault location too, even when travelling overland you don't want to be within 300 blocks of them, some are very well snitched.§0
§0-Practice your subreddit pvp. On the same note adopt a stance of supporting more lenient punishments
#- for §0raiding.You§0 may need to make some new friends and allies to fully immerse yourself in the ideology.§0
§0-Be polite, it's hard to hate a polite raider. Makes getting claims dropped later much more likely as well.§0

#- -Don't make it too personal, you'll become too predictable that way and get caught.§0
§0-Always be "paying reps", it's a great way to avoid being hunted by some people. Be sure to actually pay some reps too so it seems legit.
#- Usually the best way is to pay the little guys you robbed, since it's usually only a few diamonds here and there. Screw the big targets you hit, just tell them you need more time and are working on it. There is a good chance you'll be left alone because
#- if you are pearled, they can't get their stuff. Jokes on them though, they're never getting anything >:)§0
§0-Be sure to have a surrender plan, make sure you have a friend who can take your pearl incase you ever decide you are done with your life of crime
#- or you feel you are about to be caught. You'll get off super easy.§0
§0-During claims posts never pay for anything unless there is perfect proof. And if someone does have proof but you don't want to pay them back, just say their proof isn't good enough
#- or accuse them of forging it.§0
§0-Go inactive for a few weeks if you can between claims posts. This community has a 2 week memory at best, most things will be forgotten.§0
§0
§0Have Fun§0
§0
§0DsClouse
#- 