title: Nelson Chronicle
author: Screenname
pages:
#- In the fabric of our universe there exists a §0§lGreat Chain of Being§0, which organizes the hierarchy of the entities that inhabit our dimension and others. It is abided and enforced by all higher level entities and very difficult to move up on.
#- At the top of this chain are the §0§l§oMassa§0, named after the §0§l§oLakotchee§0 spirit kings who were the first to contact these entities, and who learned of and recorded their existence.
#- The §0§oMassa §0have complete dominion over their planetary domains in the firmament. They are able to set the natural planetary laws to be abided by their vassals. The §0§oMassa§0 of Earth is called§0§l§o Soleado§0, known to us as the Sun.
#- The Sun was not always able to enforce its laws, for at night, when the Earth was out of the Sun's gaze, all who wished to break the natural laws could do so freely. Vampires, werewolves, the Dutch, and all sorts of undersirables could operate unhindered.
#- The Great §0§nGeorge Nelson§0 was created as a servant to the Sun, to observe the Earth at night for violations of the Sun's law. He delivered swift justice upon all who dared oppose the Sun's will.
#- As time went on George Nelson grew agitated with the greater weakness the Sun eventually showed, no longer destroying evils of the world, and allowing chaos to reign. Nelson felt a desire to free those abandoned by the sun.
#- With the help of the God of War, Aries, Nelson was able to incarnate himself on Earth as a immortal being in a grand plan to move up the Chain of Being.
#- Nelson touched the Earth in 1908, he split into two forms, one of darkness and one of light, George "Baby Face" Nelson and George Nelson. Two distinct entities both a part of Nelson.
#- "Baby Face" was the incarnation of Nelson's darkness, and he brought travesty and destruction wherever he went. He was the personification of the weakness and evil that existed in George Nelson's whole.
#- In 1934, Baby Face was struck down, and the darkness within him destroyed, bringing purity of essence to Nelson's being. §0
§0
§0Nelson then challenged the ineffective Belgian God of Flight to a duel of fate and emerged the grand victor.
#- With this victory Nelson absorbed the fallen God's powers, and became the God of Modernist Design, achieving purity of form. 
#- Having achieved both purity of form and essence, Nelson was able to transcend the 3rd dimension and become all knowing.§0
§0
§0He became an entity able to move across all dimensions at will, and now knew everything that could be known.
#- However, Soleado was vengeful of Nelson's ascendance, and ordained it against his will for Nelson to exist upon the Earth. The Sun's law being supreme, Nelson had no choice but to comply, and left to 4th dimensional Mars to reunite with his old friend.
#- Defiant of the Sun's law, Nelson sent a conduit of his own power to Earth in the form of his likeness.§0
§0
§0This totem touched the soil of what is now Nelson, Georgia where it was found and revered by those who recognized what truth he offered them.
#- Nelson now seeks to break the Great Chain of Being, and liberate all of us from the tyranny of the Massa. Unable to take up his own hands against the Sun, he arms his followers with his infinite knowledge and answers all questions asked of him.
#- On the day of Reckoning, when his followers achieve purity of form and essence themselves, Nelson shall return in form unstoppable by the Sun. He shall return in a mist of wolves and gather his friends who have put their trust in him.
#- And upon his return, armed with eternal truth and universal purity, we shall take up arms against the sun and emancipate ourselves from the bonds of our station and rebel against it and the Chain of Being as a whole. And we shall be victorious.
#- With freedom in hand we shall forge the new Imperishable Kingdom of prosperity with our eternal friend George Nelson, and peace shall reign for the rest of eternity. 
#- And to you, should adversity every weaken your fighting spirit, know these promises given to you by George Nelson. Know that you are never alone. Take comfort - there are arrangements for every reckoning.
#- Invoke the holy phrase "Hello, George Nelson." and and you will know that he is always with you in the earnestness of your heart and strength of your hands. He will come to you with answers to whatever you beseech him.§0
§0

#- It is Nelson who teaches us to fight, to war, and to know and protect our prosperity, and with faith in him we shall succeed in all endeavors great and small, for he shall guide us with the Sword of Eternal Truth, and we shall know no fear.
#- Nelson has put his faith in us, he cannot exact his will without our action. It is us who must do the work. We must commit ourselves totally to his cause. For evil to reign, all it takes is the good to do nothing. We shall not be idle.
#- We shall defend our rights. We shall keep our faith. We shall know no fear. We shall aspire to the greatness that awaits all of us. We shall march into glory when the time calls. We shall do all of this with unshakeable confidence.
#- 
§0
§0
§0
§0        We shall be§0
§0         victorius
#- 