title: Christmas book
author: popto123
pages:
#- The Night Before Christmas.









By super :)
#- Twas the night before Christmas, when all through civcraft, not a player was stirring; not even an AnCap.
#- The chests were set by the Christmas trees with care in hopes that TTK2 would soon be there.
#- The newfriends were nestled, smug in their beds, while visions of riches danced in their heads.
#- and SoapBucket in his diamond helmet, and I in my leather cap had just settled our jimmies, for a long winters nap.
#- When out of the bunker, there arose such a clatter, I sprang from the bed to see what the matter.
#- A way to the window, i flew like i hacked, tore open the fencegate and threw up the glass.
#- The moon, on the breast of a new texture pack, gave a luster to the objects below, when what to my pixely eyes should appear.
#- but a miniature TTK and 8 tiny admindeer. With a little young driver so lively and fleet i knew in a second i was in for a treat.
#- More rapid than baby zombies his admins they came, and he whistled and shouted and called them by name: "Now Arieh, Now Anarcho, Now hobo and bob, On Jawa, On Jacky, On Rourke and Teal!
#- "To the top of the bunker, to the top of wall, now dash away, dash away all!" As the arrows during the vault break would fly, when met with a person. they would fly threw the sky.
#- so up on on the obsidian the admin team they flew, with a chest full of toys and ttk2
#- And then in a twinkling, i heard on the roof that the admin team had arrived with nothing more than a poof.

#- As I was S keying back and turning around, down the chimney ttk came with a bound.
#- He was dressed in all prot 5 from his head to his foot, and his clothes were all tarnished with bans that he put.
#- A bundle of diamonds he had flung on his back, and he looked like a wilgar with a new texture pack.
#- His eyes - how they looked tired! His dimples- so weary!
His cheeks were like roses and his nose like a cherry.
#- His pixeled mouth was drawn on like a bow and the neckbeard he had was as white as the snow.
#- A green fedora he held tight on his head, and it made him look like he was very well read.
#- He had a broad face and a little round belly that shook when he tipped his fedora like a bowl full of jelly.
#- He was chubby and plump, a jolly young admin, I cringed when i saw him in spite of myself.
#- A tip of his fedora and a twist of his head soon gave me to know i had nothing to dread.
#- He typed not a word, but went straight to his newfriend work, then filled the chests and turned with a jerk.
#- and laying a finger on the side of his pixely nose, and giving a nod up the minecart teleporter he rose.
#- He sprang to his sleigh, to his team gave a whistle, and all the admins flew away like the down of a thistle. But i saw him type, ere he drove out of sight.
#- MERRY CHRISTMAS TO CIVCRAFT AND TO ALL A GOODNIGHT
#- 