title: Merry christmas
author: popto123
pages:
#- Civcraft Joke Book



Merry christmas Dan, I hope you have a good one!

I hope you enjoy these jokes as much as I did.
#- How many Orionites does it take to change a lightbulb?

One to hold it in plac while world revolves around him.
#- Whats difference between Aytos and an assembly of newfriends?

The buildings.
#- How many New leningrad citizens does it take to change a lightbulb?

Ten. One do it, nine to complain there was way to much drama.
#- What's the difference between CivCraft and a heroin addict?

Both spend most of their time looking for a vein, but only Civcraftians make taking the D a goal instead of a consequence.
#- How many Havenites does it take to screw in a lightbulb?

Only 1, Havenites will screw up almost anything.
#- What do Kappi and a medical marijuana facility have in common? 

DRO everywhere.
#- What does an AnCap say when you wake him up?

You violated my NAP.
#- I hope you enjoyed these as much as i did.

If you don't understand one of them feel free to message me ingame!

Merry Christmas!
#- 