title: The Augustan Times - 5/11/2020
author: citylion
pages:
#-    §0§l THE AUGUSTAN§0
§0§l        §0§lTIMES§0
§0
§c████§9████████§0
§c████§9████████§0
§c████§9████████§0
§9████████████§0
§9████████████§0
§9████████████§0
§0
§8Special Report§0
§8May 11th, 2020
#- =-=-=-=-=-==-=-=-=-BREAKING: Imperial Federation Scandal Throws Government Into Turmoil. §0
§0
§0Earlier today government members discovered a plot between various Augustans to create a nation called the "Imperial Federation" on the next discoverd
#- continent. The members of their senate include Augustans such as Gordona22 and Memeneme, among others. Even Mayor Topher3001 is listed as a presumptive citizen of the Imperial Federation, though it is unclear what level of involvement he claims to have. 
#- Under the Constitution of Mount Augusta it is not legal to take an oath of allegiance to Mount Augusta and proactively hold dual citizenship - according to Chief Justice Aimuari, who has remarked "This is going to be a shitshow." This is because this oath
#- had granted various Augustans a full vote, however, Augustans partaking in the Imperial Federation would allegedly be in violation of their oath. A null and void oath puts that individual's voting power at half a vote at most. This would modify the voting
#- power of many previous full-voters, possibly including Mayor Topher3001. §0
§0
§0Regardless of the effect on voting powers, there are still many questions regarding the reasons that led these Augustans to take this drastic step to plan to join in this 
#- semi-depature.
#- 