title: Poyais-Craftia
author: UnknownOreo1996
pages:
#-     Poyais - Craftia§0
§0        Covenant§0
§0-------------------§0
§0
§0Upon signing this treaty the states of Poyais and Craftia exchange the following territories to each other and cease hostilities between their two nations.
#- Poyais will cede the following land to Craftia:§0
§0
§0    - A majority of the territory known as "Saviors"§0
§0
§0Craftia will cede the following land to Poyais:§0
§0
§0    - The lands known as Ancapistan
#- //SIGNED//§0
§0
§0ZombieLenin,§0
§0President of Poyais§0
§0
§0UnknownOreo1996,§0
§0Minister of Poyais§0
§0
§0alzdadog,§0
§0Emperor of Craftia§0
§0
§0Sarani_,§0
§0Craftia Prime Minister
#- 