title: Mt. Augusta
author: Timelink7
pages:
#- I joined Civcraft 1.0 in it's later days. I had a series of misadventures that eventually led me to discoering Mt. Augusta. Now, I had heard of Augusta, destroyed by the HCF war. I heard that it was a amazing city, sprawling with diverse culture, but the 
#- HCF had obliterated it.
I was on my way to Haven with another player when I ran into it. At the time I was homeless, and discovering that this place still existed was like a dream come true. I met sami_ghandi, one of the nicest people I've interacted with
#- on any minecraft server I've ever been on. I lived in a public house for a bit, then a small apartment. I didn't play much. Finally I built my own home. I claimed the plot by placing down a chest. As soon as I logged on after placing my chest, I was 
#- attacked by my future neighbors. They were some of the most chill people I've ever met. One of them came up and T-bagged me "rubbing my nipples" to assert friendship or something. Either way, they were great. Relaxed, but hardworking, knowing that they 
#- could be griefed and attacked at any minute in the fragile Post-attack Agusta. 

My house ended up being battered and nearly destroyed by a random griefer. I fixed it, and the next time I logged on, I fell into my mine and died. (The griefer broke the
#- ground I had been standing on when I logged off) and my bed was broken. I never got to Augusta again before the map reset.

But I'll never forgetmy brief time in Augusta, and it's incredible community. These people were
#- dedicated to the concepts that represented Augusta, neutrality and peace. Augusta represented something beautiful. It was a place of peace, where players could all be one.

But sadly, the HCF had to attack it. They had to damage it. But 
#- despite this, like cockroaches after a nuke, the citizens stay around. Sami sent new players to go and mine cobble that augusta was drowned in so that they could make tools and help the city. They constructed a underground section of the city, hopefully 
#- so that it would be more safe than the overground, atleast from lava griefing.

Augusta was the unbroken spirit of peace and equality. It was something unique, and something I desperatly wish to see again one day. Someday, I pray that
#- the people of Civcraft will be able to accpet everyone for their own views and respect them for that.

Someday, I hope that everywhere will be Augusta
#- 