title: The Omsairam Diaries
author: OmSaiRam69
pages:
#- 
§0
§0
§0
§0
§0      §4 Chapter 1
#- 
§0I cannot sleep, so I will try writing down some of the thoughts which are flying through my head. It is not safe to talk here. The walls are quite thin, and the neighbors might wonder at a late-night conference. Besides, George and Katherine are already 
#- asleep. Only Henry and I are still awake, and he’s just staring at the ceiling.§0
§0 I am really uptight. I am so jittery I can barely sit still. And I’m exhausted. I’ve been up since 5:30 this morning, when George phoned to warn that the arrests had begun,
#- and it’s after midnight now. I’ve been keyed up and on the move all day.§0
§0 But at the same time I’m exhilarated. We have finally acted! How long we will be able to continue defying the System, no one knows. Maybe it will all end tomorrow, but we must not
#- think about that. Now that we have begun, we must continue with the plan we have been developing so carefully ever since the Gun Raids two years ago.§0
§0 What a blow that was to us! And how it shamed us! All that brave talk by patriots, 
#- “The government will never take my guns away,” and then nothing but meek submission when it happened.§0

#- On the other hand, maybe we should be heartened by the fact that there were still so many of us who had guns then, nearly 18 months after the Cohen Act had outlawed all private ownership of firearms in the United States. It was only because so many of us
#- defied the law and hid our weapons instead of turning them in that the government wasn’t able to act more harshly against us after the Gun Raids. I’ll never forget that terrible day: November 9, 1989. They knocked on my door at five in the morning. I was 
#- completely unsuspecting as I got up to see who it was.§0

#- I opened the door, and four Negroes came pushing into the apartment before I could stop them. One was carrying a baseball bat, and two had long kitchen knives thrust into their belts. The one with the bat shoved me back into a corner and stood guard over 
#- me with his bat raised in a threatening position while the other three began ransacking my apartment. My first thought was that they were robbers. Robberies of this sort had become all too common since the Cohen Act, with groups of Blacks forcing their 
#- way into White homes to rob and rape, knowing that even if their victims had guns they probably would not dare use them.§0

#- Then the one who was guarding me flashed some kind of card and informed me that he and his accomplices were “special deputies” for the Northern Virginia Human Relations Council. They were searching for firearms, he said.§0
§0I couldn’t believe it. It 
#- just couldn’t be happening. Then I saw that they were wearing strips of green cloth tied around their left arms. As they dumped the contents of drawers on the floor and pulled luggage from the closet, they were ignoring things that robbers wouldn’t have
#- passed up: my brand-new electric razor, a valuable gold pocket watch, a milk bottle full of dimes. They were looking for firearms! Right after the Cohen Act was passed, all of us in the Organization had cached our guns and ammunition where they weren’t
#- likely to be found. Those in my unit had carefully greased our weapons, sealed them in an oil drum, and spent all of one tedious weekend burying the drum in an eight-foot-deep pit 200 miles away in the woods of western Pennsylvania.§0

#- But I had kept one gun out of the cache. I had hidden my .357 magnum revolver and 50 rounds of ammunition inside the door frame between the kitchen and the living room. By pulling out two loosened nails and removing one board from the door frame I could
#- get to my revolver in about two minutes flat if I ever needed it. I had timed myself. But a police search would never uncover it. And these inexperienced Blacks couldn’t find it in a million years.§0

#- After the three who were conducting the search had looked in all the obvious places, they began slitting open my mattress and the sofa cushions. I protested vigorously at this and briefly considered trying to put up a fight. About that time there was a 
#- commotion out in the hallway. Another group of searchers had found a rifle hidden under a bed in the apartment of the young couple down the hall. They had both been handcuffed and were being forcibly escorted toward the stairs. Both were clad only in
#- their underwear, and the young woman was complaining loudly about the fact that her baby was being left alone in the apartment.§0

#-  Another man walked into my apartment. He was a Caucasian, though with an unusually dark complexion. He also wore a green armband, and he carried an attaché case and a clipboard. The Blacks greeted him deferentially and reported the negative 
#- result of their search: “No guns here, Mr. Tepper.”§0

#- Tepper ran his finger down the list of names and apartment numbers on his clipboard until he came to mine. He frowned. “This is a bad one,” he said. “He has a racist record. Been cited by the Council twice. And he owned eight firearms which were never
#- turned in.” Tepper opened his attaché  case and took out a small, black object about the size of a pack of cigarettes which was attached by a long cord to an electronic instrument in the case.§0

#-  He began moving the black object in long sweeps back and forth over the walls, while the attaché case emitted a dull, rumbling noise. The rumble rose in pitch as the gadget approached the light switch, but Tepper convinced himself that the change was 
#- caused by the metal junction box and conduit buried in the wall. He continued his methodical sweep. As he swept over the left side of the kitchen door frame the rumble jumped to a piercing shriek. Tepper grunted excitedly, and one of the Negroes went out
#- and came back a few seconds later with a sledge hammer and a pry bar. It took the Negro substantially less than two minutes after that to find my gun.§0

#- I was handcuffed without further ado and led outside. Altogether, four of us were arrested in my apartment building. In addition to the couple down the hall, there was an elderly man from the fourth floor. They hadn’t found a firearm in his apartment, but
#- they had found four shotgun shells on his closet shelf. Ammunition was also illegal.§0

#-  Mr Tepper and some of his “deputies” had more searches to carry out, but three large Blacks with baseball bats and knives were left to guard us in front of the apartment building. The four of us were forced to sit on the cold sidewalk, in various states
#- of undress, for more than an hour until a police van finally came for us. As other residents of the apartment building left for work, they eyed us curiously. We were all shivering, and the young woman from down the hall was weeping 
#- uncontrollably. One man stopped to ask what it was all about. One of our guards brusquely explained that we were all under arrest for possessing illegal weapons. The man stared at us and shook his head disapprovingly.§0

#- Then the Black pointed to me and said: “And that one’s a racist.” Still shaking his head, the man moved on. Herb Jones, who used to belong to the Organization and was one of the most outspoken of the “they’ll-never-get-my-gun” people before the Cohen Act,
#- walked by quickly with his eyes averted. His apartment had been searched too, but Herb was clean. He had been practically the first man in town to turn his guns over to the police after the passage of the Cohen Act made him liable to ten years
#- imprisonment in a Federal penitentiary if he kept them.§0

#-  That was the penalty the four of us on the sidewalk were facing. It didn’t work out that way, though. The reason it didn’t is that the raids which were carried out all over the country that day netted a lot more fish than the System had counted on: more
#- than 800,000 persons were arrested.§0

#- At first the news media tried hard to work up enough public sentiment against us so that the arrests would stick. The fact that there weren’t enough jail cells in the country to hold us all could be remedied by herding us into barbed-wire enclosures
#- outdoors until new prison facilities could be readied, the newspapers suggested. In freezing weather! I still remember the Washington Post headline the next day: “Fascist-Racist Conspiracy Smashed, Illegal Weapons 
#- Seized.” But not even the brainwashed American public could fully accept the idea that nearly a million of their fellow citizens had been engaged in a secret, armed conspiracy.§0

#- As more and more details of the raids leaked out, public restlessness grew. One of the details which bothered people was that the raiders had, for the most part, exempted Black neighborhoods from the searches. The explanation given at first for this was
#- that since “racists” were the ones primarily suspected of harboring firearms, there was relatively little need to search Black homes.§0

#- The peculiar logic of this explanation broke down when it turned out that a number of persons who could hardly be considered either “racists” or “fascists” had been caught up in the raids. Among them were two prominent liberal newspaper columnists who had
#- earlier been in the forefront of the antigun crusade, four Negro Congressmen (they lived in White neighborhoods), and an embarrassingly large number of government officials. The list of persons to be raided, it turned out, had been compiled 
#- primarily from firearms sales records which all gun dealers had been required to keep. If a person had turned a gun in to the police after the Cohen Act was passed, his name was marked off the list. If he hadn’t it stayed on, and he was raided on November
#- 9—unless he lived in a Black neighborhood.§0

#- In addition, certain categories of people were raided whether they had ever purchased a firearm from a dealer or not. All the members of the Organization were raided. The government’s list of suspects was so large that a number of “responsible” civilian 
#- groups were deputized to assist in the raids. l guess the planners in the System thought that most of the people on their list had either sold their guns privately before the Cohen Act, or had disposed of them in some other way. Probably they were 
#- expecting only about a quarter as many people to be arrested as actually were.§0

#- 