title: All Star
author: ksrSoviet
pages:
#- Somebody once told me the world is gonna roll me§0
§0I ain't the sharpest tool in the shed§0
§0She was looking kind of dumb with her finger and her thumb§0
§0In the shape of an "L" on her forehead§0

#- Well, the years start coming and they don't stop coming§0
§0Fed to the rules and I hit the ground running§0
§0Didn't make sense not to live for fun§0
§0Your brain gets smart but your head gets dumb
#- So much to do, so much to see§0
§0So what's wrong with taking the back streets?§0
§0You'll never know if you don't go§0
§0You'll never shine if you don't glow
#- [Chorus:]§0
§0Hey, now, you're an All Star, get your game on, go play§0
§0Hey, now, you're a Rock Star, get the show on, get paid§0
§0And all that glitters is gold§0
§0Only shooting stars break the mold
#- It's a cool place and they say it gets colder§0
§0You're bundled up now wait 'til you get older§0
§0But the meteor men beg to differ§0
§0Judging by the hole in the satellite picture
#- The ice we skate is getting pretty thin§0
§0The water's getting warm so you might as well swim§0
§0My world's on fire. How about yours?§0
§0That's the way I like it and I'll never get bored.
#- [Chorus 2x]
#- Somebody once asked could I spare some change for gas§0
§0I need to get myself away from this place§0
§0I said yep, what a concept§0
§0I could use a little fuel myself§0
§0And we could all use a little change
#- Well, the years start coming and they don't stop coming§0
§0Fed to the rules and I hit the ground running§0
§0Didn't make sense not to live for fun§0
§0Your brain gets smart but your head gets dumb
#- So much to do so much to see§0
§0So what's wrong with taking the back streets§0
§0You'll never know if you don't go§0
§0You'll never shine if you don't glow.
#- [Chorus]
#- And all that glitters is gold§0
§0Only shooting stars break the mold
#- 