title: Constitution
author: Kirby0076
pages:
#- Rainmark Constitution

Rainmark Island, on the 13th of March, 2014, declare a Written Law, by the Elements and their Domains on this Earth.

Rainmark Island is to be a Constitutional Communist Monarchy
#- located at -8000x, +7558z. To ensure the safety, prosperity, and longevity of Rainmark and Her people, the following Laws are to be put into place by the Speaker.

Law I
The King has final, absolute say, unless
#- They are tried by a court of Rainmark Citizens. Foreign Delegates may not try the King in court.

Law II
The Great Beaches of Rainmark are to remain Undisturbed. Sand for glassmaking must be dug from the Desert or Ocean.
#- Law III
The Elements of Ash, Metal, Water, Wood, and Fire are not to be Disturbed.

Law IV
Discrimination based on Race, Gender, Sexuality, or Religion is punishable by Two Weeks' community service.
#- Law V
In the event of Foreign Invasion, citizens of Rainmark Island are to evacuate to a location outlined by the Speaker or King.

Law VI
Goldfish are sacred in Rainmark Island.

#- Law VII
Foreign Tourists are to be granted Entrance to the Island upon paying a Visitor's Tax of One(1) Iron Ingot.

Law VIII
Traders are exempt from Visitor's Tax.
#- Law IX
Should a Foreign Representative request Diplomatic relationship between their Nation and Rainmark, it is to be alerted to the Speaker or King's attention and Evaluated.


#- Law X

Citizens are guaranteed the Rights of Free Speech, Religion and Press, as well as the Right to procure Resources from the Public Cache.

Law XI
Citizens may not Hoard Resources.
#- Law XII
Any Rights or Potential Laws not outlined in this Constitution may be referred to the King or Speaker  for clarification or ratification.

-King Kirby0076, First King of Rainmark.
#- 