title: Rainmark Charter
author: Kirby0076
pages:
#- Rainmark Island.
A community of love and kindness.
A community of strength and courage.

Rainmark Island was founded by vagabonds and refugees on a lush archipelago deep in -+. The islands here provide everything; iron, coal, food, and 
#- most of all; a home. While threatened by the Bloodcrew and abandonned, the echoes of Rainmark were sent across the world, until finally, the ancient, rickety town was revived. New citizens, some looking for a home, others seeking adventure, began arriving
#- at the island. Rainmark, being one of the very, very few remaining cities in the ruinous, polluted -+, will one day become a bustling metropolis, where all it's citizens may live in peace and prosperity without fear of unjust rule or the prying eyes of ba
#- ndits.
Rainmark is founded upon the Elemental Principles, which are as follows:

Ash is the element of death. Rainmark's founding is the product of the rise and fall of nations and kingdoms, a strong sense of community,
#- as well as a thirst for exploration into the vast, unknown regions of the world.

Metal is the element of protection. Men coat their bodies in metal to defend against foes. Men coat their belongings in metal to protect against theives. However,
#- Men are the Metal of cities. Men create vast walls, governments, and countless laws to protect what they call home.
Water is the element of renewal. Men cross water for new beginnings. Men use water to allow their food to grow. Water drenches the fires
#- started by the most violent and evil of men. Water turns molten earth to stone, which men use to construct their homes and walls.
Rainmark was founded, officially, on a rainy evening almost instantly after getting off of a boat. For the men on their ships
#- realised that this was truly the home they had been searching for
Wood is the element of growth. Men plant their food to allow more men to join them. Men plant trees to construct their homes. Men spur the growth of their cities, towns and villages, throug
#- h peace, trade and war. Rainmark is a haven of growth, a bright light shining in the vast, empty oceans, growing each day.
Finally, Fire is the element of strength. Men attack eachother with fire. Men use fire to refine their resources. Men use
fire to de
#- stroy their friends' creations. Men use fire to stop the Growth other men have acheived. The -+ is full of the essences of fire. Vast ruins, rich-men's villages and countless raider bands dot the landscape. In the burning forge of Civilization, however,
#- there glows a speck: a tiny, cold speck, untouched by the anger and destruction men unleash unto their friends. While Men unleash Fire upon their friends and enemies, while men create vast expanses of Metal and Ash, and while men bring Wood to the world,
#- Rainmark will be in tune with the elements, now, and forever.

#- 