title: TCoTC-FSR Appeal
author: Joshua_Graham
pages:
#- §lThe Church of The Creator's appeal to the Federal Socialist Republics.§0
§0
§0§oAn appeal from the Messenger Joshua_Graham to the Federal Socialist Republics and their affiliates.
#- To whom it may concern, my name is Joshua_Graham and I am the Messenger in The Church of The Creator (TCoTC), currently based out of Aytos in the (-,-) region.§0
§0
§0I bring the word of The Creator as outlined in the text "The Creator".
#- This appeal is meant to form cordial relations between our two organizations and to form a bond of understanding.§0
§0
§0I take no political beliefs and I have no ill feelings toward the practice and acts of Socialism and/or Communism.
#- The Creator praises the working class, and admires the helping of our fellow man. Mutual respect and hard work is how societies move forward.§0
§0
§0The Creator and myself are aware that most People's Republics of the world practice state Atheism.
#- Though as outlined in "The Creator", there are no indignant feelings toward these states or those who are personally atheist. All are redeemable in the almighty's eyes.§0
§0
§0The Creator asks that the General Council of the Federal Socialist Republics allow 
#- its citizens the freedom to worship The Creator or any other (though false) gods of their choosing. The allowance of letting citizens of the FSR to worship as they please will stengthen the FSR's standing in the world and perhaps more importantly in the 
#- eyes of The Creator.§0
§0
§0To include The Church of The Creator in the lives of willing citizens of the Federal Socialist Republics is a step in the right direction. I not ask that TCoTC be implemented as the state religion, but allowed through FSR's 
#- territories.§0
§0
§0If the terms of this appeal are agreed upon I would like the opportunity to personally construct a Church in one of any of the Federal Socialist Republics' cities. These terms are meant to be debated and discussed openly.
#- The Creator and myself, The Messenger Joshua_Graham wish prosperity and good fortune regardless of the outcome of this appeal.§0
§0
§0§oThe Messenger Joshua_Graham.
#- 