title: The Creator
author: Joshua_Graham
pages:
#-     §0§lThe Creator§0
§0
§0
§0§oThe words from the almighty and the path to a fulfilling life.§0
§0
§0
§0§lBy the chosen Messenger, Joshua_Graham.
#- In our day to day life we are confronted with many questions: Who am I? What do I believe? How do I better myself? Indeed all of us find ourselves pondering these existential questions from time to time, never finding the answers. 
#- We ponder these questions while riding the railways, harvesting the crops, and tending to the animals. We even think over these questions during times of war and violence.§0
§0
§0The answers are seldom found, because most move on as soon as they have
#- finished their small task, or have reached their destination. No longer do we have the time or place to come together and search out the answers not as individuals, but as a united people. United on common values and ethics.
#- These common beliefs do not limit ourselves to one political ideology, or to one nation's flag. These beliefs are compatible with all ideas, as long as they embrace the Creator's message.§0
§0
§0The Creator is why we're all here. The Creator is why 
#- you're reading this book right now. The Creator doesn't want you to abandon your politics or flags, The Creator only wishes you listen to their word.§0
§0
§0The Creator calls for love, piety, forgiveness, the helping of the needy, and pity for those
#- who choose to stray from the intended path.

The Creator sees redemption in all of his children, even in those who deny his very existence. He wishes those who stray will once again find the way.
#- The Creator has chosen me, the Messenger Joshua_Graham, to spread his word and build his places of worship. I am humbled to serve The Creator in any way I can, and I try to live up to that responsibility every day. I only hope for the day when everyone

#- hears the almighty's awe inspiring voice.

I still seek many answers in my day to day life, but I been shown the way to these answers; Through worship of the Creator.
#- 