title: Together!
author: Joshua_Graham
pages:
#- "Let the ruling classes tremble at a communist revolution. The proletarians have nothing to lose but their chains. They have a world to win. Workingmen of all countries, unite!"§0
§0-Karl Marx
#- The workers of the world are being exploited.§0
§0
§0Under the guise of capitalism do tyrants rule and the proletariat toil. The promise of a grand society is always out of reach when the end goal is a misinformed idea of success.
#- No longer can the workers of the world tolerate the exhaustion of capitalism and the iron fist of dictators. The workers must decide now is the time to strive for something greater. They must cast off the chains of oppression and move toward a more 
#- perfect society. A communist society.§0
§0
§0It is only under communism and democratic-socialism that the workers can truely be free. It is when the many speak as one, not the fascist idea that the one speaks for many, that the workers of the world can
#- truely be free. We must march, and protest, and sing, and celebrate if we are to be heard. We must lock arms when the comrade to our left, and shake hands with the comrade to our right. Together, comrades, together is how we shall win this 
#- worker's revolution. §0
§0
§0Spread the word of the proletariat's uprising. It is only when we sow the seeds of freedom that the fruits of our labor may grow. §0
§0
§0"Fascism is capitalism in decay."§0
§0-Vladimir Lenin
#- 