title: AHOC Book 3
author: Marcus_Flaminius
pages:
#-         ~~~~~~
§l        AHOC§r

§l       Book 3§r
        ~~~~~~





§o            by§r

         Ritzycat


#- It goes to show 
that only organized
groups of players can wreak havoc on 
unassuming players. I 
will not deny that 
Vroengard has been very successful, albeit through somewhat dishonest means. They did what was necessary to 
consolidate their 


#- hegemonic power on 
the server, and that is respectable in its own 
right. I could put a 
silly historic adage like "Only the victors write the history" or 
"Nobody was 
remembered for being 
peaceful", but that's 
not the point here. 
Vroengard never 



#- needed to justify 
their actions because 
what purpose would it 
do? There's not a 
United Nations to 
declare something they do illegal. 
Vroengard is, and has been the sole 
supepower on the new 
map since its start. 
They had no real 
opposition. They


#- took advantage of this, and look at how successful they've been. Oppurtunism has its role. During this time period after 
Lichfield's griefing, I 
left 0,0 a few of my members to create the city of Lûnxia. I got together about 10 of my old friends and we


#- founded the 
Democratic Republic of Essia. I was elected 
the first president for a four-year term as 
dictated by the 
constitution. We began 
to build upon our new capital and created extensive infrastructure: long 
railways, storage 
facilities,


#- passport offices, libraries, mining tunnels, farms. After a brief burst of 
activity the Essian 
Democratic Republic 
became fairly inactive, 
and became mostly ran by myself and Captain_Juan. A few weeks later a 
mysterious player logs 


#- on before I go to bed 
and overnight he 
somehow finds his way 
to Lunxia 4,000 blocks 
away from spawn, 800 
blocks from the coast 
of the ocean and right next to bedrock. Safe 
to say, I was not happy when he griefed that poor city. After 
the city was


#- griefed by very unreasonable 
circumstances I 
decided to take 
another hiatus and 
pursue other affairs. 
I now return months 
later and I am writing 
this history. I have 
taken up residence in 
the city of Ur for the time being. I am unaware of 


#- the current political 
scene and I am not 
sure whether or not 
Vroengard continues 
its fascist agenda. 
Nonetheless, as a 
communist, I cannot 
trust the state so I 
would not really be 
optimistic in that 
aspect.




#- - - - - - - - - - - - -
Conclusion
- - - - - - - - - - - -
And so here we are 
today. My aim in 
creating this book was to present a history 
of the server. I 
wanted to show what 
worked and what didn't on CivRealms. It's a 
unique server indeed. 
What


#- works on a factions server 
does not necessarily 
work here. The same is true of a towny server. It calls for an interesting playstyle, 
one that requires you 
to think critically and 
weigh the diplomatic 
repercussions of 
your actions. Unless, 
of


#- course, nobody can really stop you. Then 
you can do whatever 
the hell you want. But 
such is the nature of 
civilization. The 
powerful will subdue 
the weak. Do not trust 
power. Over the 
course of CivRealms 
there has not been 
one benevolent 



#- superpower. They are 
all interested in furthering their own 
agenda, and for good 
reason to. Who would 
not want to improve 
one's own condition? I 
speak as someone who has been on this 
server since the day 
it started. I have done many attempts at 



#- creating nations. 
Lisgrad worked well, 
but nobody could stop the onslaught of the Black Knights. The Roman Orthodox Church worked well, but it never had the 
manpower to stand up 
to foreign threats. 
Essia worked well, but 
it didn't have the activity


#- to keep it going. I guess they all had their own failures, but on CivRealms, one failure will result in death. You die once and you could be pearled for eternity. Mistakes are heavily punished here. You have to always be 
on your feet, and not 
many


#- people can handle that. So, always 
remember, the organized nations with 
a clearly defined 
purpose and agenda 
are ones that will 
succeed. Make some 
5-year plans or 
something. And good 
luck. Perhaps one day 
I can see the glory 
days of CivRealms 


#- again. It has been long since we saw the 
dynamic political scene of CivRealms, one of many different 
competing city-states, 
all vying for power. 
That type of 
competition can't be 
seen on the CivRealms 
of today. Nonetheless, 
you can still build



#- and reinforce some cute palace or something. Just don't tell anybody where it is.


~ Ritzycat







#-        --==O==--

§oThis historic account§r
§ois from the  l a n d s of CivRealms. As such, it is  p a r t  o f  t h e §r§o§8Otherworldly Series§r
§o§0of b o o k s that have been acquired f r o m  other worlds by t h e Maester Alliance.§r

       --==O==--


#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

        April 12th

           2015


#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r




#- 