title: AHOC Book 2
author: Marcus_Flaminius
pages:
#-         ~~~~~~
§l        AHOC§r

§l       Book 2§r
        ~~~~~~





§o            by§r

         Ritzycat


#- As Akellian took to his Gramcsi's Lake outpost, myself, 
ihaveaboat, Caintap_Juan led the 
project to help repair the losses done. After telling the world of the Great Fire on reddit, It was suggested by 
Dill_weasel that we 
move the ULSR closer 
to


#- 0,0. I originally 
heeded that idea, 
however I soon turned back to Lisgrad. After 
a few days the damage was repaired. Since 
the Bashnya Lisgrada 
was made out of 
completely stone, it 
suffered no losses. The large reinforced walls also suffered no 


#- losses. Despite Lisgrad's quick 
recovery, it was an 
omen for what was to 
come. The sphere of 
action began to slowly 
move from 0,0 to Lisgrad(c). Several weeks later, the Black Knights reappeared on server and begun to wreak havok on the 0,0 


#- continent. Redemptia 
suffered very harsh 
damage and Luxemburg was also griefed, 
although not as 
extensively. Dill_weasel slowly began to take 
his new role of 
"Server Police". In a 
proclaimed message to "protect" the servers' people, he not only


#- contributed to the coming apocalypse but was also banned himself later on. During "The Red Moon" as I like to call it, Black Knights 
conducted a large 
terrorist attack on 
most of the server's 
cities. Lisgrad was spared in this BK attack, however the 


#- mercy ends there. Akellian's outpost at Gramsci's Lake was terribly griefed by BK. Redemptia, Dakun, and 
Luxemburg suffered 
further damage. Many 
innocent people were 
pearled on the 
mainland continent. The residents of 
Lisgrad waited for 



#- their turn - but it never came. The Black Knights were too numerous and too well armed. They were 
fighting against many 
weak city-states who 
did not really have the manpower. Only 
Luxemberg remained 
recognizable on the mainland continent. 



#- This was the first step in the coming 
"Apocalypse". Dill 
Weasel acted from his 
incredibly fortified 
vault at 0,0. He 
"volunteered" himself 
to aid Akellian at 
Gramsci's Lake, further causing harm 
in an attempt to "subdue the criminals". In doing


#- so he violated the sovereignty of the ULSR. Unfortunately, 
Lisgrad was in no 
shape to react to his 
imperialistic desires. 
He stole several 
resources from the 
outpost that he said 
he needed in order to 
fight the Black Knights. The weary, tired 



#- people of CivRealms had no choice but to submit to the yoke of Dill Weasel. For the next few days while 
the mainland 0,0 people were trying to recuperate, Lisgrad 
remained unharmed. 
However it was one 
day several BK members began to appear on 


#- snitches scattered throughout 
the Lisgrad continent. 
The attack was imminent. In the meantime, I utilized
the new "policeman" at spawn to help me bring justice to those who 
had betrayed Lisgrad 
before - the Republic 
of Amicitia. They were never


#- found by the Black Knights however the ULSR was thirsty for revenge. Rugdoc95, their leader, and Ty0619 were pearled. Days later, Lisgrad was attacked 
overnight. There was 
not extensive damage 
done to the city itself, 
however the Black Knights


#- destroyed most of our reinforced chests and took the resources. 
The Ministerial 
storage: which 
contained 50% of the ULSR's valuables at any given time, was 
running low. We had no way to make diamond 
armor for all of the 
citizens. Regardless, most


#- of Lisgrad's citizens had gone inactive by this time and there was few people left to defend the city. The
Bashnya Lisgrada, once the symbol of solidarity among all socialists, was the only thing left truly intact after all the damage was done to the



#- city. The University of 
Lisgrad was empty, 
completely devoid of 
all students and 
professors. It was 
unfit to hold meetings in the Ministerial Parliament. The city was beyond complete repair. There were too few citizens left to fix the damage,



#- especially since the Black Knights had taken all of the city's resources. Thus, this was the final blow to Lisgrad. As the cities at 0,0 fell to the Black Knights, the railway from 0,0 to Lisgrad became a route for thiefs and bandits. In the coming days



#- the city was further griefed by random new players who found their way out to Lisgrad. Gramsci's Lake Outpost remained in shambles. The ULSR was on the verge of collapse. Despite my policy of isolation during these harsh times, we were not spared from


#- the advance of the Black Knights. After a month of unrest, fires, and war, I declared that the ULSR had
disbanded. The oldest city on CivRealms had come to an end. No further attempts were made to reconstruct the city and repopulate it. I, along several


#- of my comrades, decided to start something new. I 
recreated my old 
group "Halcyon", 
essentially a Minecraft clan. I invited my friends with me to recreate what we had done on ROM's old server - the Nexus. We ventured out to the edges of the world 


#- and begun building what could have been Halcyon's most ambitious project, The Nexus IV. Three Nexi had been built 
previously, each 
increasing in size. It 
was essentially a 
monolithic tower that 
was utterly impossible 
to enter. Never 
before had the


#- Nexus been successfully 
raided. However, the project never got underway. After we had dug out a roughly 50x50 hole down to bedrock, we got bored. I went on vacation and the remaining members lost interest in the project. When I 
returned, Halcyon's 


#- short run had come to an end. After this point, I quit the server. I did not 
have the time to sacrifice to my 
Minecraft endeavours 
anymore. So, I cannot 
speak of the history in the next month or two. 
However, upon my 
return, I was able to 
find out


#- a few things. The rest of the world never really recovered from the Red Moon. The Black Knights had dealt the final blow to civilization on CivRealms. The 0,0 
continent remained 
uninhabited and 
Dill_weasel was soon 
banned for hacking. 
Only minor


#- settlements remained, scattered throughout the world. The Bashnya Lisgrada, the tallest tower on the server (besides the admin-build Monolith at 
0,0), stood over a 
barren ghost town. 
However, upon my 
revisit in December 
2013, some attempts 
were


#- made by some 
strangers to rebuild 
the city. I do not remember their names. I don't know who they were. Whoever it was, I thank you for attempting to rebuild the glorious city of Lisgrad. Nonetheless, the rest of the server remained fairly dead. 


#- It remained this way 
until the server reset and a new map was created. CivRealms v2
was underway. A new 
chapter in the lifetime 
of CivRealms takes 
way.
- - - - - - - - - - - - Chapter 4: New Beginnings
- - - - - - - - - - - - I can't say much of 


#- what happened in the 
very beginnings of the
new server. I was absent from the
server in its first 2 
weeks of existence. 
However, when I first 
arrived 2 weeks later 
I quickly got back into 
the hang of things. 
Several major 
settlements had 
already


#- sprouted up: 
Vroengard and 
Lichfield. I journeyed 
to visit the two cities. 
When I first visited Vroengard, I found a rectangular wall being built around some sort of courtyard. Upon being seen by one of its residents I was told to go away or I would


#- be killed. Thus, I obeyed and left. I then visited Lichfield, then a fairly modest settlement. The people of Blackstone Keep remained hidden in the darkness. I doubt myself or anyone else has seen what the glorious Blackstone Keep could have ever looked


#- like. Thus, I contemplated my options. In Lisgrad, I was often disconnected from server events. 
However I was 
prepared for more 
action. I planned to 
take more initiative in 
the roles of the 
server. I no longer 
wished to be a 


#- spectator. So, I 
founded the Roman 
Orthodox Muslim 
Church. We declared the area around 0,0, to be Holy Land and demanded it not be tarnished. We wanted to preserve 0,0 as a sanctious and undisturbed place, 
contrary to what it 
ended up being on the 

#- previous map. Thus, I 
commenced building a 
massive wall to encircle the area 
around spawn; It had 
roughly a diameter of 
800 blocks. These 
walls remain standing 
today. I built a small 
mosque on a mountain 
near the edge of the 
Holy Land. For the 


#- most part, the Holy 
Land remained 
undisturbed. I 
recruited a few other 
saintly people into my 
Church. No other 
major builds were 
attempted during this 
period. I dug out a 
large hole in the 
ground at 0,0 to 
create a Nexus for 
the railways that


#- were to be built by nations. I intended on serving as a neutral party to bring diplomacy to all of the world's people in a Holy, neutral land. Thus, the ROM church 
began to send out 
missionaries to foreign cities. The missionary 
to Lichfield was met 



#- with gifts and 
hospitality. While 
nobody was really 
converted to the
True Faith, it established positive 
relations between the 
Roman Orthodox Muslim Church and the city of Lichfield. A missionary 
was also sent to 
Vroengard. By this 
time,


#- Vroengard had 
become the leading 
power on the server. 
A very large proportion of the server's active players were in 
Vroengard or one of 
its colonies. They were essentially the sole 
superpower on the 
server. The missionary sent was turned away. 

#- Days later, a military 
convoy came to me 
while I was digging in 
the hole at 0,0. Consisting of several Vroengard members, I was attacked and jailed by a member of Vroengard's "tetrarchy". I was told they pearled me 
because they believed my missionary


#- to have been a spy or soldier who was creating a "forward base" to attack Vroengard. It was also demanded I convert from my religion to the Admin Cult, the religion 
followed by the 
majority of 
Vroengard's 
residents. I rejected 
the demand and 


#- instead opted to 
escape from the jail. 
This was my first
altercation with the 
increasingly fascist threat of Vroengard. 
Upon my return to the 
Holy Land I had to 
play extra safe. 
Vroengard's actions 
had gained it some 
dissent across the 
server.


#- Redstone blocks (bulwarks) began to be placed by 
Vroengard in the Holy 
land underground. They continued their 
imperialistic expansion 
into the helpless 
residents of the 
Roman Orthodox Muslim Church. My requests 
for them to stop were 
joked upon.


#- Nothing could stop them now. There was nobody of any threat to oppose them on the server. Or was there? Perhaps when the spotlight is shined upon these events, one ignores what happens in the 
background. Like an 
agent skillfully 
manuevering a field of 
#- mines, the denizens of 
CivRealm's furthest
reaches look down at 
the server from the 
top of their Ivory Tower. However it is not their necessity to take part in this. Fed up with Vroegard's imperialism, I left the Holy Land. The walls encircled a newly


#- empty, snowy, 
mountanous, barren 
land. Again I had been 
driven out by a force 
that nobody could stand up against.
- - - - - - - - - - - - Chapter 4: A Cold Time
- - - - - - - - - - - - I call this a "cold time" because it is 
characterized by 
minor


#- tension and little real action. An exception was the looting of Lichfield by 
Vroengard. The 
aggressors had believed the city to be abandoned so they did theirselves the favors of consolidating the city's demise. The city's old owner posted on the


#- reddit pictures of the ruins and expressed discontent with Vroengard's actions. Vroengard responded saying that they should have fortified their town. I felt this to be yet another truly fascist act on behalf of the imperialistic demon that monopolized


#- the power on this map since its origin. It led to further dissaproval of Vroengard's actions by more members of the CivRealms community. However, at this point they were a single superpower among a collection of poorly developed city states.



#-        --==O==--

§oThis historic account§r
§ois from the  l a n d s of CivRealms. As such, it is  p a r t  o f  t h e §r§o§8Otherworldly Series§r
§o§0of b o o k s that have been acquired f r o m  other worlds by t h e Maester Alliance.§r

       --==O==--


#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

        April 12th

           2015


#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r




#- 