title: AnarchoCommunism
author: Marcus_Flaminius
pages:
#- §r     ~~~~~~~~~~~
§l      Anarcho-

     Communism?!
§r     ~~~~~~~~~~~





§o             by
§r
       samurai712


#- Anarchy means no government, right?

And communism means a giant, authoritarian, monstrosity of a government, right?

Aren't those ideas incompatible?

Incorrect.



#- The LSIF focuses on the "commune" aspect of "communism", or bringing people together as one. We also do not have a central governing body, and are thus anarchic. We function as a group of equals who share resources for the good of all.



#- This is to the benefit of everybody involved. Nobody is left out, nobody has to do what they don't want to do. Nobody has to go hungry or live in a cobble hut. The purpose of Anarcho-Communism, or Libertarian-Socialism, is to allow everyone



#- to reach their potential and have a fun experience on Civcraft.











#- Anarcho-Communism is perfectly tailored to suit Minecraft and Civcraft. In Minecraft, resources are fairly plentiful. There's enough food to go around and plenty of metals in the ground. In an Anarcho-Communist society, these resources are


#- shared between everyone. This allows that society to build bigger and better things for everyone and allow everyone a fuller game experience. Capitalist regimes make life difficult for the poor while the rich get richer.



#- And that is why Anarchy and Communism are not mutual exclusives.











#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
     February 25th

           2015


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 