title: APCT-Atomia
author: Marcus_Flaminius
pages:
#- 
§l   The Atom-APCT
   Border Treaty
       of 2014
§r





§o             by
§r
       The_Torche


#- This is a document that outlines a plan that both the parties of the Autonomous People's Collective of the Treehouse and the nation of Atom can agree on to avoid violent escalation on the recent border dispute. 




#- Section one: Borders 
The APCT borders will be set to the already existing walls that surround the Treehouse. The Borders of Atom will remain the same, minus the land the APCT makes up. This makes the APCT a political enclave. An expection will be made 


#- for the Heart of Glass monument, which extends over the APCT's borders.  
The APCT will also remain ownership of the tunnel that runs to Haven from the Treehouse. Neither the border of Atom of the APCT will move.




#- Section two: Laws 
Because the APCT is a seperate political entity, Atom laws will not apply in it's territory, and APCT laws will not apply in Atom territory. 







#- Section Three:The APCT's right to pearl trespassers. 

The APCT will still be allowed to deal with trespassers on it's territory as they please. This includes citizens of Atom.





#- Section 4: Resource Gathering 

The APCT will have the right to gather sand from the near by beach. The APCT will not own the beach, just the right to mine it's sand.





#- Signed by Itzliam3, HeadChairman of the Revolutionary Committee. 











#- Section 5:
In the event of a pearling.
If a citezen of atom or a member of the APCT is pearled, the other respective group will be offered a price for that pearl.






#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
     February 25th

           2015


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 