title: Augustan History
author: Marcus_Flaminius
pages:
#- 

§l      Augustan
       History
§r




§o            by
§r

    Erich_Honecker_
#- 



'To be ignorant of the past is to remain a child'
#- The following is the
history of Mt Augusta
as told by the 
Diplomat and ex-Mayor Sami_Ghani.
#- "I think Augusta has some of the most interesting history on the server. If you look to the right of the portal when exiting, you'll see a Memorial to N5K2. N5K2 was the first city built on the land that is now Augusta.
#- It was built the very first day the server was launched by lightninglc. He lived there for a while, but eventually moved on to the city of Cressmopolis.  

(read the book
The Early Days for an account of Cressmopolis.)
#- That fountain, which is now the memorial, is all that remains. Shortly after it was abandoned, a man named Vidorac moved in to the area, put down hundreds of torches, and built a city he named Torchville. 
#- Vidorac lived here for a while, but after numerous intense griefing episodes, he and his friends fled the city. 
#- At this point, mitchellspakes, NewfieGuy, awesomesauce17, and Ron_Paul_2012_ established the large cobble structure on the hill, which is now known as Government Plaza.
#- They initially intended this to serve as Mount Augusta, a fort city, but others quickly joined them and built and the base of the mountain and beyond.  The city grew and grew into the walls the founding fathers had built.
#- However, Augusta soon fell into a very dark time. We got into a war of sorts with some griefers, one of which stayed on us for a long time. (The griefer mentioned here is
FoxMcleod, now reformed and a citizen of Gerald. [cont]
#- The spawn trap built for him is now a historical monument in Augusta.) In the end, though he was captured, our city was in ruins. Nearly every building was demolished, on fire, or covered in lava and cobble spikes. (this theme of lava and cobble [cont]
#- would later be repeated by many griefers. At the time of writing, Ataraxia is still under cobble.)

Everyone but myself and three others fled the city. 
#- Most cities on this server that have faced this level of griefing have been snuffed out. But we refused to die. We stayed and rebuilt, making Augusta so large and prosperous that we had to expand to the east and north beyond the portal! 
#- Now Augusta serves as one of the oldest cities on the server and a cultural hub of Civcraft, with a large theatre, numerous historical monuments, and statues created as expressive pieces by our citizens. 
#- In addition, because of our interesting manner of founding, we don't have a default political ideology. I am confident is saying we are the most politically diverse city on the server.
#- We've had a capitalist mayor, a socialist, a communist who founded the Communist Party of Mount Augusta, and a Libertarian Socialist member of the LSIF."

-Sami_Ghani, diplomat,
ex-Mayor and friend.

(All comments in brackets are mine)
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 8th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 