title: Augustan Poems
author: Marcus_Flaminius
pages:
#- 
§l  Augustan Poems§r








§o            by§r

   QuadrupleGremlin
#- VOLUME 1
Published:
12/9/12

"I wish all the best to you, Augusta."
#- "Old City, City of Gold"

The old city, grown strong from days of work. It has a few quirks, but it's people are true, pulled from the soil, they'll stand behind you. The grand city, it does little wrong, you come here you know, you've belonged all along.
#- "Augustan Dream"
Grandeur felt only here, removes all fear. People's homes and lives well protected, all is well away from the poorly crafted. The Augustan Dream lives on tried and true. The Augustan Dream lives on within you. You feel it pulse and grow
#- near -5000, -5000, it's difficult to be grouchy when you are an Augustan.
#- "Heartfelt Goodbye"
You leave through the portal, for trade or for war. You see the lights fade as you cross through that door. The city you left, the safety behind you, leaves you feeling blue as you walk down the dark roads. A heartfelt goodbye is all
#- you can muster, as
you walk away from fair Mt. Augusta.
#- "Life in Color"
You live life in color, when you live in the city. The lights all around you, the flashing pub sign.
The lightning tearing down, from the sky. Augusta allows you, to feel all these things, and know all the joy that life in color brings.
#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

    September 19th

           2014
#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r
#- 