title: Autobiography p1
author: Marcus_Flaminius
pages:
#- 
§l    GTAIVisbest:
   A Civcraftian
  Autobiography
§r
          Part I



§o            by
§r

       GTAIVisbest
#- §r§lChapter 1: The Founding of Fort Saucy Village

§rIt was the first time I had played Civcraft. I opened up my copy of Minecraft, navigated to the "Add Server" section in multiplayer, typed in "untamedears.com" as the IP, moved my 
#- mouse tentatively to the name and hesitad for a fraction of a second before typing in "Civcraft".
Civcraft. What a name. It was only a few minutes before that I had stumbled upon a curious subreddit by hitting the random button, called /r/civcraft: Build 
#- with more than just blocks. I was a pretty avid Minecraft player myself, and I was curiously intrigued by the motto and the IP address lying in the sidebar, beckoning me to join, almost.
At first, I was hesitant. I didn't enjoy all of the other massive 
#- multiplayer servers I had tried in the past, most operators enjoyed constraining the players and demanding donations. Often I felt more like I was in a massive, low-visibility holding cell where I would die almost immediately. Yet, for reasons I still 
#- don't quite understand, I decided to try this one out.
As soon as I hit connect, the welcome "loading world" string popped up on the muddy background, the screen refreshed, and I was plopped down somewhere. In the immediacy of the spawning, I could only
#- gather that I was in some kind of dark, muddy bog. Rays of tepid light from the moon shone through the leaves of a tree into the otherwise pitch-black forest floor. On the lower left-corner of my screen, a yellow message appeared: "You wake up in a 
#- strange place".
I turned around and eyed my surroundings, squinting and trying to make sense of what was around me. I was obviously in a bog or swamp biome, a new biome added in the 1.2.5 update. I also saw, in the distance, the glint of a skeleton 
#- disappearing between the trees. Gathering myself, I understood I had to move out as soon as possible.
I started trotting, semi-blindly. I didn't know what direction I was going in, it didn't matter. I needed to get to some kind of lighted area. It was 
#- strange, I thought, that the forest I found myself in was so preistine and untouched, but I thought it must be protected by the administrator as a "no-build" area and that the spawn was nearby.
I was also perplexed by the lack of chat 
#- spam. No one was talking in the text box, no messages asking for donations were popping up, no "read the rules" in a multi-coloured bold font, was appearing. I felt almost as if I was in singleplayer, and for a moment, shivered at how §a§r§oalone §rI 
#- felt.
Maybe I had caught the server during a low-traffic time? I pondered this possibility and decided to set aside this reality for the moment and instead focus on survival.
I had arrived at the bottom of a large, sudden hill. Stretching
#- far up into the sky, I could see the faintest hint of light, and I decided at once to climb the mountain and get to what I was sure was the spawn. "That's where there must be food kits, and instructions, and a warp zone to a build area, rife with food and
#- other players", I thought, not understanding why it wasn't marked better in the world. It doesn't matter, I thought excitedly, salvation is here. I marvelled, looking up at the faraway summit of the mountain for a few more seconds, until the clank of 
#- bones and hissing coming from the dark forest reminded me I needed to start my climb.
Dauntingly I jumped from ledge to ledge, until I reached the halfway point of the mountain, and turned around to face the forest from where I had come from. My 
#- view stretched far out into the night turning into the early dawn as the first hints of the sun whispered in from the East. I saw the floor of the valley crawling with mobs, miniscule from the ledge. I noticed my hunger bar was already depleting from the 
#- effort of climbing such a mountain and I turned back around, determined to reach the summit before the sun broke fully.
I finally clambered up onto the top plateau, hungry and dishevelled, as the first rays of the majestic sun pierced the foggy dusk and 
#- projected themselves forwards, past me, illuminating the structure that rested upon the mountaintop. Finally achieving a foothold on the top, a blocky rectangular cloud passed lazily above me, letting me know I was far above sea level. I eagerly made my 
#- way towards the small wooden fort-like structure.
As I approached, however, my eagerness turned to dismay. This was no massive server spawn. I walked up to the front of the structure and a sign was planted atop the door, informing me that it's name was 
#- "Fort Saucy" and that it was abandoned. One measly torch rested beside the door. I hit the wooden door and stepped inside.
In the interior was a dark room with a cobblestone floor and wooden walls. A crafting table and a furnace sat in one corner, and in 
#- the other was a chest and a bed. I made my way to the chest and opened it, hoping for food, but inside was only some junk: A daisy, some seeds, and a slightly used shovel. Disappointed, I took the shovel and closed the chest.
I noticed, in the 
#- semi-obscurity, a ladder leading up to the roof of the small fort. I climbed up and through a small trapdoor fashioned in the roof and lifted myself up onto a rickety wooden roof. Marvelling at the early-morning scenery, I paused for a second and watched
#- the mobs in the valley below take fire and eventually disappear in a poof of smoke. However, a quick glance to my now low hunger meter told me I needed to get a move on. I knew I had to find food soon, or face the inevitable death, and behind a death in 
#- this server I didn't know what there was. Permanent death? Penalties? A ban? I didn't want to know. I wasn't ready to know. Not yet, I had just started.
I quickly made my way back into the room downstairs and checked the furnace. To my bewilderment 
#- there was a pile of sticks in the bottom and a piece of bread in the top! I didn't know how long the bread had been sitting there, or if the server had custom plugins to simulate food decay, but I decided I needed to take my chances, and quickly wolfed 
#- the bread down. With relief I saw that it had restored a few points of hunger.
I was suddenly made aware of movement outside my house. I turned around from the furnace and heard a stumbling of legs on grass. What could this be? Maybe a pig, or a cow, or 
#- some other peaceful mob come to deliver to me it's loot, or maybe a lone creeper, survivor of the genocide that comes each Minecraft morning? I knew not, but a sudden flash of nametag informed me that I might have been in the presence of some company.

#- I slowly made my way to the door and peeked out. I nearly jumped in my chair when I saw a posse of diamond-armour wearing players, all with their swords drawn. One of them was pointing a bow at me. I made a move to back into my house and close the door, 
#- and the arrow was shot, slicing off half of my health as it stabbed me through the shoulder.
I mashed my chat button and quickly wrote, in all caps, "HELP! I'M BEING ATTACKED!". The rest was a flurry of activity as I ran back into the room and 
#- clambered up the ladder, attempting to get to the roof. I had tunnel vision as I concentrated on getting up to the roof and escaping my attackers. I punched in every direction as I was surrounded, yelling, screaming, and attempting to escape.

#- I stopped for a second and looked at the chat. It was besieged by messages of the different players of the group asking me to calm down. I was given apples and cooked chickens, and an iron chestplate was handed to me by the posse. They explained to me 
#- that they were simply patrolling the area, their area, they told me proudly, and had seen a mysterious unknown player disappear into a building from far away. Then they revealed they were Spaniards, and, in their own language, we exchanged laughs 
#- and apologies. I told them I had just joined, and with enthusiasm in their voices they told me they had a lot to show me.
And it was as such, taken under the wing of this group, that my first day on Civcraft ended, and I knew from that moment on that the 
#- hook of Civcraft had caught flesh and that I was there to stay.
#- §l§r§o§r§lLegal notices:
§r
This book was originally written by GTAIVisbest. You may not reproduce this work on the internet without my prior consent. Actually, this holds no legal weight so do whatever you want, just please give creds to me!
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 