title: Bard Journal
author: Marcus_Flaminius
pages:
#- 
§l       Journal
        of the
         Bard
§r





§o             by
§r
       GrimBetrayal
#- 4/25/2012
  We have started anew, in the wilds of this strange continent, in the hopes of forming a new society. Today, we decide in what image this society will be shaped. Today we locked our rooms. I worry that this may lead to what is known as cabin
#- fever. I hear JOlwell's doors and chests. They grate on my ears like a coarse file made of children's tears.
  4/26/2012
  Today we leave for new lands! We venture to the Roman Republic in hopes of learning of their city. We travel by night, I worry of 
#- the dangers that lie ahead, but JOlwell assures me it is safe.
#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
        July 4th

           2014
#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium
#- 