title: Bestowments - I
author: Marcus_Flaminius
pages:
#- 
§l         The§r
§l Assembly Archive§r


    - Bestowments -



§l           I§r


         26/1/14
#- 
§l      Fulfilled§r


§lI§r§l.§r Library of Aeon

  1) WillFTWF - Scary
       Stories: 1
  2) NateMagic - The
       Nine
  3) Mr_Tommytoms -
       Aurora to Orion
#-   4) Toastedspikes - 
       Anarcho Military
#- 
§l      In Waiting§r


§lI.§r Library of
   Fellowship

  - No Preference -


§lII.§r Library of
    New Danzilona
#-   - No Preference -


§lIII.§r Library of
      Churchill

  - No Preference -


§lIV.§r Library of Pella

  - No Preference -

#- §lV.§r Library of Aeon

  1) a phantom -
      PhantomManifesto

#- 

§o      Recorded by§r

§l Maester Flaminius§r
§o            of§r
§l   The Assembly§r
#- 


§l       Maester§r
§l       Alliance§r



§l§4         The§r
§l§4      Assembly§r
§l§4     Scriptorium§r
#- 