title: Book Of Records
author: Marcus_Flaminius
pages:
#- 
>-----------------<§l       Peabody§r
§l Book of Records§r
>-----------------<





§o            by§r

      SnakethZero
#- 
Founded By
SnakethZero 2/14/13

First Citizen 2/14/13

First Diamonds 2/15/13

Robbed 2/16/13

Deserted 2/17/13
#- 





         THE END
#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

    September 22nd

           2014
#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r
#- 