title: Broken Miner
author: Marcus_Flaminius
pages:
#- 
§l   Broken Miner's
       Journal
§r





§o             by
§r

      EnigmaticHobo
#- Darkness, all you see is darknes. You ran out of torches days ago. The only ocasional light that you find is a fiery pit of magma but you've not seen any of that demonic substance for many days now. Just darkness. All there is for you down here is
#- cobble and darkness. Yet you continue to dig deeper and deeper but only find cobble. You've not even seen any gravel for two days now. Just cobble. No dirt either, just cobble. Your diamond pick axe broke a week ago and all you have left is
#- a stone one. Everytime it breaks you make another one and your supply of sticks is draining fast. Tomorrow your sticks will run out so in an attempt to find an abandoned shaft you clear a large space for yourself underground. Then your last pick
#- breaks and you're left with no tools. Only cobble. You start making chickens and villigers out of cobble. Anything to give yourself the illusion of having company down in the dark depths of cobble. Soon your cobble chicken starts clucking
#- and your cobble cow mooing. All your cobble creations start following you around and at first you are overjoyed. Overjoyed to finally have some real company. You lay down on your cobble bed to finally get some sleep. When you awake your
#- cobble creations are still and quiet once more. You look around at the silent statues of your temporary companions and sigh. You turn your head and look at the dreadful wall of cobble before you... and start punching, and punching,
#- until your fists bleed and your stomach empties. You try to eat some of the cobble steaks you made but you cannot. They make you sick but you keep going. You keep punching and punching through layer after layer of cobble. And your vision starts
#- to blur and your arms slack... You finally break through to a large cavern just as you start to collapse. You charge forward praying and hoping that it is an abandoned mineshaft. But alas, the only ones to greet you are your cobble animals
#- who were just waiting for your return. I have... a book...
#- This is the original work of EnigmaticHobo. It has been transcribed by SomethingSaucy from Bookworm over to Book and Quill on 2/26/13 for the benefit of the Citadel and teh rest of Civcraft.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 