title: Cap-Comm Manif.
author: Marcus_Flaminius
pages:
#- 
§l     Capitalist-
      Communist
      Manifesto
§r





§o            by
§r
        lightninglc
#- Communist-Capitalism is a system that allows collectives to form, organized by the workersm, to provide services to the community in accordance to the need of the people, dictated by individual democratic contribution to the collective social value. 
#- Capitalist-Communism is one of the oldest political ideologies on the planet. To this day, there is contionous debate over whether it can only be achieved through change in consciousness resulting in a new fraternal attitude toward humanity, or through
#- the ruthless murder of anyone who disagrees. TENANTS OF COMMUNIST CAPITALISM Always remain completely respectful to all living beings and do not use any language which could be possibly construed as racist, sexist, fat-negitive, ageist, speciesist, men's 
#- rights advocacy, heteronormitive, transphobic, religious, ableist, cisssexist, mysogist, or heterosexist, such as German. Everyone must have at least 0.5 children. Always respect the human rights of all living beings, most importantly those of 
#- free speech. Do not distribute the likeness of anyone, and do not use ideas anyone else has used without giving credit. 
#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
        July 14th

           2014
#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium
#- 