title: CEL - 2nd Ed WIP
author: Marcus_Flaminius
pages:
#- 
§l     Catalogue§r
§l       of the§r
§l  Early Libraries§r
§l       of the§r
§l     Old World§r




§o           by§r

   Marcus_Flaminius
#- 


§o  Dedicated to all the§r
§o   librarians of old.§r
#- 
        §lContents§r

Preface                 3

City Libraries          8

Hermit Libraries      25

Appendix               29

#- 
§l      Preface§r

  As it is becoming harder and harder
to find out about the
earliest past of the Old World, with even the ghosts of those times becoming un-
willing to communicate,
and due to my some-
#- what impatient nature, 
I have chosen to re-
lease this list in its current form and to simply publish updated
editions if and when I am able to find out
more.
  T o  w r i t e this
humble catalogue, I
have called upon my
own m e m o r i e s
#- of those times gone by, when I was merely starting out in t h a t
world, s e a r c h e d
through t h e aether with my mind's eye and, on occasion, summoned the dead-t h o s e of them I could r e a c h -to enquire directly from t h e long-gone 
#- keepers of t h e s e libraries.
  In conclusion, I can at l e a s t relatively safely claim that this list of t h e earliest libraries is t h e most comprehensive that has so far been com- piled, in both the Old World and the N e w World.
#- 


§l   City Libraries§r
#- §lThe Saphire Library§r

in Lazuli

Founded by:
§oTtocs_Is_Awe§r

Built:
§oApril-May 2012§r

Location:
§o+3336, 64, -4412§r
#- §lHall of Records§r (?)


in Rift

Founded by:
§ounknown§r

Built:
§olate March 2012§r

Location:
§o+3518, 52, -3749§r
#- §lMount Augusta Library§r

in Mount Augusta

Founded by:
§oCutlasso?§r

Built:
§obefore June 2012§r

Location:
§o-5188, 82, -5030§r
#- §lThe Great Library of Columbia§r*

in Columbia

Founded by:
§ounknown§r

Construction started:
§oApril-May 2012§r

Location:
§o-6451, 64, +3848§r
#- §lExultant's Library§r


in Atlantis/Ancapistan

Founded by:
§oExultant§r

Built:
§obefore June 2012§r

Location:
§o+4313, 18, -5446§r
#- §lNebtown Library§r


in Nebtown

Founded by:
§ounknown§r

Built:
§oApril-May 2012§r

Location:
§o+3059, 72, +2840§r
#- §lTGS Library§r


in The Great Sunflower

Founded by:
§ounknown§r

Built:
§obefore May 2012§r

Location:
§o+1206, 68, -1234§r
#- §lPanneton Commune Library§r

in Panneton

Founded by:
§ounknown§r

Built:
§oApril 2012§r

Location:
§o-5100, 104, -8109§r
#- §lVanaheimr Library§r


in Vanaheimr

Founded by:
§oFreyaFreed§r

Built:
§obefore June 2012§r

Location:
§o-1984, 63, +1869§r
#- §lHaven Library§r


in Haven

Founded by:
§ounknown§r

Built:
§ounknown§r

Location:
§o-6511, 27, -4824§r
#- §lAgora Library§r


in Agora

Founded by:
§okrivoklatsko§r

Built:
§oApril 2012§r

Location:
§o+2504, 63, -3073§r
#- §lTisdan Archives§r


in Tisda

Founded by:
§oHermitMabo§r

Built:
§oJune 2012§r

Location:
§o+1050, 63, +3480§r
#- §lCiclescythe Library§r

in Cyclescythe

Founded by:
§oSpaceJack§r

Built:
§oJune 2012§r

Location:
§o+1440, 63, +4400§r
#- §lLiberty Library§r


in Liberty

Founded by:
§o???§r

Built:
§o???§r

Location:
§o???§r
#- §lCentral City Library§r

in Central City

Founded by:
§o???§r

Built:
§o???§r

Location:
§o???§r
#- §lAlaska Library§r


in Alaska

Founded by:
§o???§r

Built:
§o???§r

Location:
§o???§r
#- 


§l Hermit Libraries§r
#- §lXirtan's hermit library§r**



Founded by:
§oXirtan§r

Built:
§obefore June 2012§r

Location:
§o+3053, 112, -1545§r
#- §lThe Great Library§r




Founded by:
§oTuxorz§r

Built:
§obefore June 2012§r

Location:
§o+2566, 85, -3658§r
#- §lThe Hall of Poetry§r***



Founded by:
§ocolonelford?§r

Built:
§oApril-May 2012§r

Location:
§o-5017, 107, +1812§r
#- 
§l      Appendix§r

§l*§r T h o u g h  semi- operational, t h e library was never finished.
(page 12)

§l**§r To knowledge, no official name exists.
(page 21)
#- §l***§r Library was later restored and greatly expanded by §oMilZed§r, effectively becoming the go-to library for Tigerstaden.
(page 23)
#- 


  Should this book ma-
nage to encourage others with scholarly interests to write on topics relating to the history of Civcraft, I will be nothing less than overyjoyed.
#- 


        2nd Edition

§o  Written & published§r
§o on the §r
#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r
#- 