title: Cellar Contract
author: Marcus_Flaminius
pages:
#-          Contract§0
§0
§0This document serves as an agreement between the Maester Alliance and the individual player Deltaindia. It’s purpose is to officially absolve the organization from any negative feedback or wrongdoing on the part of the individual
#- or organizations involved. On the signing of this contract Marcus_Flaminius and Deltainida are hereby bound to the following rules:§0

#- -There are no exchanges of monetary value or blocks within the dropchested locations except in the cases of: Reparations, Food, Book Entries, Empty Books and miscellaneous §0notes.All§0 other goods are seen as tools to aid and abet the raider and are promptly
#- disposed of.§0
§0
§0-All Book profits and Intellectual property of the entries given are subject to the Maester Alliance.§0
§0
§0-The Maester Alliance will have no part in the future possible (and most likely) pearling of Deltaindia.
#- -This includes: disclosure of this contract and agreement, disclosure of official information relating to the production of future entries,disclosure of dropchest locations to third parties other than those specifically approved of by Deltaindia 
#- and any other information regarding the individual.§0
§0
§0-Deltaindia will in no way hold bias towards the Maester Alliance. Upon signing this document Deltaindia has raided several buildings’ private chests 
#- and embarked upon paying reparations.§0
§0
§0-The entry segments are not to be made public unless specifically allowed  by the individual or in the unfortunate case of permapearling of Deltaindia.§0

#- The signing of this document binds both individuals to these terms.§0
§0
§0Deltaindia§0
§0Marcus_Flaminius§0
§006/9/15
#- 