title: Civcraft: Day 1
author: Marcus_Flaminius
pages:
#- §r        ~~~~~~~~
§l       Civcraft§r:§l

       Day One§r
        ~~~~~~~~





§o             by
§r
      tkrandomness


#- 
  I spawn in the midst of lonely madness. The sun is high in the sky, illuminating everything around me. I stand in a grass covered field, but seemingly random pieces of hoed dirt are scattered all around. They seem to almost be making a path. Perhaps


#- it will lead me to some where safe and full of life. Perhaps it's the only thing for thousands of blocks. Either way, I see nothing else to do, so I follow the path.
  I travel perhaps 100 blocks before the path evolved into cobblestone markers, 



#- each separated from one another by 10 or so blocks. Each has a torch on top. I take a few, fearing I won't have any more light later should I miss this opportunity. I realize that I haven't seen a tree so far on my journey. They have been replaced by



#- seem to be dirt pillars leading to nothing above. Some touch the sky while others I can reach.
  The path ends at an ocean. I can see no more land no matter how far I look. I turn back to venture off into the grassland, more lonely inside then 


#- ever before. Where is everyone? Do they hide from me?
  I come across a bridge with dozens of pillars reaching to ascend it. I climb a set of dirt stairs, likely made by a lost traveler much like myself. Everything is still quiet, but I feel 



#- like I'm coming closer to life. Perhaps I will find people by the end of the night. I choose a direction of the bridge and travel.
  Cobblestone ruins appear just to the left of the bridge, but they look as though they were abandoned long ago. Still, I



#- have hope that I'll find more. Someone needed to have mined that cobblestone with a pickaxe, which means there must be wood eventually.
  I walk back from the ruins to a river which had been snaking under the bridge for some time. On it I see 



#- two boats. I'm not alone, I think to myself. Overcome with both fear and excitement at the same time. I call out hoping for a reply, but receive nothing. I feel guilty as I do it, but I take the boat and begin following the bridge from below. I've 



#- grown hungry and do not have the energy to run on the bridge now, so this will be how I travel. The sun begins to set. Not much longer the river begins to move away from the bridge, and I leave my boat to travel on it once more. Oh how long this



#- bridge is. Will I ever reach it's end?
  The sun has set now. I'm nearly starving when I come across the first building I've seen in a while. A cobble square fortress, maybe this will be my ticket to someone else. Maybe here people will be 



#- able to help me, and tell me where I now must travel. I jump off the bridge in my excitement, hurting myself as I hit the ground. I circle around the building before finding the door. Signs read "Baratar Inc. Food and Drink. Come on by 



#- and have a lie." "Baratar Inc. Farms." "Lie of the day: Baratar Inc. HQ Located in Carbon". I'm slightly confused but enter the door. The ceiling has glowstone lighting, the floor is completely covered in hoed dirt. Still worst of all, it is void of



#- life. I check a couple chests, but they hold nothing. A mine goes down below it, but I do not venture down it for I still have no pick.
  Still, this will have to do. I will stay here for now and venture out again in the morning.





#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
     February 21st

           2015


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 