title: Clergy Rankings
author: Marcus_Flaminius
pages:
#- §r       ~~~~~~~~
§l       Clergy

      Rankings
§r       ~~~~~~~~





§o            by
§r
          Adasia


#- The following is an official list of rankings within the hierarchy of the Roman Orthodox Muslim Church. Each ranking will come with a list of those who apply within that rank, the duties of that rank, and a phonetic pronunciation for the slower among us.


#- Rank 1: Initiate

Initiatimantanimosleopi.

The duties of this rank are to worship and perform janitorial work around the mosque.

Current Members:

None


#- Rank 2: Altar-Boy/Girl

Altaranamosincencans
 (Boy): Maliusmetanim
 (Girl): Femaliunintan

They are responsible for assisting the Priests during Mass and being touched.

Current Members:
Ryanspencer.


#- Rank 3: Deacon

Deacanintusletanimus

They assist the Priest in the conducting of the Holy Mass, called upon when needed.

Current Members:

Disciple_Pelath



#- Rank 4: Priest

These are the core men of the clergy, the backbone. These men conduct most masses and have a special bond with Him.

Current Members:
None




#- Rank 5: Bishop

Bishopeliusacantamoso

The rank above priests, these men step in when necessary for official ceremonies and ordination of priests.

Current Members:
None.


#- Rank 6: Cardinal

Cardinagriumoxidusly-nxphonosaurus

The personal assistants to the Pope, these men make important decisions.

Current Members:
Adasia
ihaveaboat


#- Rank 7: Pope

Popeanimuscantaloimio

The current Pope is Popeanimuscantaloimio
Ritzycat the Infinite.
He is the Supreme Leader, second only to the Lord Himself.





#- Rank 8: God

God. The force that binds us. That makes us who we are, who everyone is. The creator of the universe, our lives, our church. We attribute everything to Him. Praise God.




#- Thank you for reading the official rankings of the Roman Orthodox Muslim faith. We hope this educated you and helped you to not commit supreme heresy by calling a higher-ranking official by his official title.

Cardinagriumoxiduslynxphonosaurus Adasia 

#- the XIV.














#-        --==O==--
§o
This guide is from the
lands of CivRealms. As such, it is part of the §8§oOtherworldly Series§0§o
of b o o k s that have been acquired f r o m  other worlds by t h e Maester Alliance.§r


       --==O==--


#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
        April 10th

           2015


#- 


§l       Maester
       Alliance
§r


§7§l   The Bestowery
     Scriptorium





#- 