title: Clown Town
author: Marcus_Flaminius
pages:
#- 
§l     Clown Town:

       A Story
     of a Clown
§r



§o            by
§r

        NateMagic
#- There once was a clown that lived in a town. He would always roam with in his home. Shouting at the citizens that would pass by. Little did they know soon they would all die. He bottled experience day and night, living in Lazuli secure and without a
#- fright. Every time he'd laugh and say, well shit if someone breaks in, there will be hell to pay. Enforcing the chest with nothing but iron, little did he know his exp would alert the town siren. One fateful night a dark star dropped in, stealing all
#- the exp for use of sin. Mocking the clown and putting him down, he bragged and thanked the Lazulian town. He would murder and pillage in three other citys, showing the inhabitans little to no pity. Mocking the clown asking if he'd further share, acting
#- like he truly did care. The clown then responded requesting him to return to town. Looking at it sadly the clown could only continue to frown. He then showed up ready to rob, deathstar would soon be left to sob. To the obsidian ship they
#- went, little did the star know to the end he'd be sent. Trapping the star within the ship, this was the end to his mischievous trip. Dancing and jumping up and down, vengeance had been exacted by the clown. The end.
#- This is the original work of NateMagic. It has been transcribed from Bookworm over to Book and Quill on 3/2/13 by SomethingSaucy for the benefit of the Citadel and the rest of Civcraft.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 