title: Cookbook
author: Marcus_Flaminius
pages:
#- 
§l      Cookbook
§r







§o            by
§r
       JakacBatko
#-  BREAD:
  You'll need: 3 wheat.
  Put 3 wheat horizontaly.
#-  CAKE:
  You'll need: 3 buckets of milk, 2 shugar, 1 egg and 3 wheat.
  Put 3 buckets of milk horizontaly on top. Fill middle with 2 shugars and egg in the middle. On bottom put 3 wheat .
#-  MUSHROOM STEW:
  You'll need: 2 diferent mushrooms and a bowl.
  Put 2 diferent mushrooms one above the other. On bottom place bowl.
#-  COOKED FOOD:
  You'll need: Raw chicken, beef or pork.
  Put meat in oven and burn it with some coal or charcoal.
#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
        July 4th

           2014
#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium
#- 