title: Cool Cids
author: Marcus_Flaminius
pages:
#- 
§l      Cool Cids§r








§o             by§r

        donster29


#- I hereby swear under the undenyable laws of the great city of Orion, that I shall never in my days in civcraftia, for as long as this world endures, enter orion or it's lands. Nor shall I ever set foot within the land of -,-. xdonster29x




#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

      February 8th

           2015


#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r




#- 