title: CRC - FH
author: Marcus_Flaminius
pages:
#- 
§l    >---------<

     CITY RULES

    >---------<





 CITY OF COLUMBIA
§r


#- 
§oN o t e  t h i s  i s  a collection  o f  rules that  h a v e  b e e n enforced by Dossier5 and the Transitional Council. These rules may change a f t e r
e l e c t i o n s  May 1st 2012.





#- §l1. Do not initiate
   force

2. To obtain pro-
   perty speak to
   strongman332,
   rdhayes06,
   dossier5,
   bluntmasta2pac

3. When building
   stay within your



#- §l   property bounds
§r    (if you don't your
    property may be
    destroyed to make
    room for roads)

§l4. Don't mess with
   the roads§r
    (break-up, or build
    on)

§l5. Do not build



#- §l   nether portals
   within Columbian
   Jurisdiction
   without authori-
   zation.

6. Don't be a gatzy

7. No mob spawner
   that would cause    other players to    lag



#- 
§o This book is part of
the §7§oForgotten History §0§ocollection  o f  docu-
ments  a n d  l e g a l
papers that have been m e t i c u l o u s l y
t r a n s c r i b e d
from fragile originals written in the early days of the Old World.




#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
    September 30th

           2014


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 