title: Delivero Returns
author: Marcus_Flaminius
pages:
#- §r      ~~~~~~~~~
§l      Delivero

      Returns
§r      ~~~~~~~~~





§o             by
§r
     ProgrammerDan


#- §l


Delivero:


   January 2015
       Update







#- §lChief Courier:§r

Lord_Pericorp

§lCouriers:§r
  * Defmork
          (returning)
  * Deadycrafter
          (returning)
  * JPRanger
          (returning)
  * SuperWizard
          (new courier)

#- Delivero has returned. We were a courier company that operated server wide from September 2013 to January 2014. Talks on bringing back the company began between myself and former courier Defmork in late November - knowing the Nether was not


#- too far off and wanting to take a short break from the game I decided to delay the announcement until January.

Delivero is officially named §o"Royal Delivero"§r and is under the care of the Courier Guild Grandmaster of Epicus 
#- to be myself. The brand name itself is
owned by TheJDz and all Delivero property is under his control. These changes in ownership were brought about over the summer. TheJDz is a really cool guy - I've always enjoyed working him.



#- Delivero now operates exclusively with official partners. We ship materials in bulk free of charge to the customer and instead take a small cut of the producer's profit. We make sure that prices are not adjusted to cover courier fees. This means Delivero


#- is not available for hire by the general public, at least for the month of January. Should you wish to partner with Delivero - please contact me on reddit and we can work towards including you in our February list of partners if possible.



#- Public Delivero Partners (free delivery server wide from these producers):

§lCompany / Manager
§r
IX Mart / Kwizzle

Doges4u /
        Ninajackh12



#- (continued ...)

Etherium Obsidian /
     Darkjesusmn

Guilds of Epicus /
     TheJDz

Douchebag Incorporated /
     MobAction




#- Delivero is delighted to support the following Charitable organizations this month and will be delivering materials for them free of charge:




(next page...)


#- §lCharity / Manager§r

The Global Historical Conservation Society /
      Greenble10

The Wander Association /
      Ranusavalehart &
      Dareloren


------------------

#- I understand that this is a very differently operated Delivero than you may have been familiar with. With nether travel we expect to be far less busy. Limiting ourselves to official partners ensures quality of service and prevents burn out.



#- Many thanks to Defmork for contacting me on my break and convincing me to kickstart the 'auld courier wagon once again.

Lord_Pericorp

Delivero




#- §lTranscription by:§r

ProgrammerDan


Contact me for all your transcription needs at:

www.reddit.com/
 u/ProgrammerDan55




#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
     February 25th

           2015


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 