title: Early Days
author: Marcus_Flaminius
pages:
#- 
§l     Early Days:

          §rMy
  Two Earliest Works
  with Modern Insight




§o            by
§r
    SomethingSaucy
#- This book is not a biography (but I'm sure my ego will allow one to come about very soon) but a collection of early writings and documents done by myself. These include my first ever journal, written over the course of my first few days in Civcraft, and
#- my founders logs, which I wrote shortly after the Sapphire Library was completed in Lazuli. Along with these transcribed works, I'll be giving insight into these works on when they were written and how they play into server history.
#- §oFrom the Journal of SomethingSaucy§r


§o§o§oRight, well I'm in a hole. Still haven't found a city. I've run into several man made structures. Cooliocrow has contacted me. Disregard my ramblings. Cooliocrow is a brother of§r
#- §omine who I haven't seen since I started wandering. These nights get very long. It's obnoxious. Found a deserted village. Most buildings are destroyed and most crates are empty. Another empty house. I left for Rift and arrived in about a day. Rift§r
#- §ois very interesting, but only a few people were there. According to residents they had just been attacked. I explored a cave and the rift area and collected alot. I ended up with diamonds, gold, and tons of iron. I'm now smelting it all in§r
#- §osome dingy cave waiting out the night. Saucy Manor is complete. The nearby city of Rift seems deserted. I have amassed a small fortune in iron. What was left of Rift's shops had left little to buy. As I have done before I will probably leave Saucy§r
#- §oManor and continue on to another city.§r


§o-SomethingSaucy§r
§odated to sometime during the second week of Civcraft§r
#- I ended up not leaving Saucy Manor behind. The original Manor burned down along with my dog, Sir Barks. A new Saucy Manor was built on top of the ruins and that ended up being the first building of the Republic of Lazuli. 

I didn't realize at the time,
#- of course. I was set on moving off as I had done before with Fort Saucy (discussed more thouroughly in §oHistory of (+,-)§r) but I ended up staying to meet up with my brother, Cooliocrow. My brother and my other friends including tomhid100, lenicis, 
#- Ttocs_is_Awe, and ryker13 ended up joining me as well and we as a group made up the founding group of Lazuli.

In my journal I also mention going through a ruined village. This village was located roughly near 1000, -4000. It was an NPC 
#- village that was annihalated in the early days of the server. 

The first city I headed towards was Rift, shortly after I completed Fort Saucy. I don't know why I decided on Rift as I sure as hell didn't know whether it'd take me 1 hour or 1 week to get 
#- there. From whatever it was be it the subreddit or the wiki, Rift intrigued me. I was so excited to finally see a city in Civcraft, after spending such a long time rummaging about. 

I arrived a few days after the infamous 'Fall of Rift.' This was when a 
#- posse of griefers led by Joshua and MinecraftisFTW. There was only one resident there when I arrived and he was busy fixing things on the surface. I really wish I could remember his name. Alas, he told me the city had been attacked and that I should just 
#- move on. I took a quick look inside the city and then left. I went about 300 or so blocks to the north where I found a neat laggon nestled in between a jungle biome and the ocean. I thought it looked rather nice so I set to work building Saucy Manor.
#- §oFrom the Founder's Log by SomethingSaucy§r


§oI, SomethingSaucy, found this lake on the way from Rift to another area to scavenge. This was when the original Saucy Manor was built. It didn't last long due to a lightning storm and the§r
#- §owooden parts were burnt down. During the reconstruction of Saucy Manor, tomhid100 arrived and built his humble abode. Maybe it was at this point it became more than a home and turned into a town.§r
§oAnyways, the town wasn't called Lazuli until 
#- §orecently once there were 5 people (Discussed more in detail in the Citizens Manifest) living in the town.§r


§o-SomethingSaucy, leader of Lazuli§r
§odated sometime around 4/19/12§r
#- By the time I wrote this, Lazuli was officially a city. It was just the founding group at this point. I believe I mostly wrote this short book as something to put in the new Sapphire Library which Ttocs had just completed. 

I don't discuss it here, but 
#- the name of "Lazuli"was decided unanimously after lenicis, Cooliocrow, and myself found a massive Lappis vein under the town. This was prior to our visit to Columbia, which led to our numbers increasing. It was also around this time that we as a town made
#- our first reddit post, with pictures of Lazuli and information on how we did things. 

Since I was the first there, I became the 'de facto leader' as Ttocs said. This led to me being known as "The Lazuli Guy" by many people including timmy123180.
#- I hope my older works and modern insight have given the reader a nice view into the founding of Lazuli and of early Civcraftian life. 

§o-SomethingSaucy, Founder of Lazuli, first Lazulian Head of State, Maester of the Citadel, Historian.§r
#- Written by SomethingSaucy on 2/25/13 for the benefit of the Citadel and the rest of Civcraft
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 