title: Existence
author: Marcus_Flaminius
pages:
#- 

§l      Existence
§r





§o            by
§r

    QuadrupleGremlin
#-     What is existence?
Do we exist in our cube filled world of drama and agony? Why are we here, if even we are? This book attempts to tear open these questions, and bring about new ideas on why we exist in whatever plane this is.
#- -Table of Contents-

Chapter 1- Planes beyond ours. "Why do we call these shapes cubes?"

Chapter 2- Do we serve a purpose? 

Chapter 3- Can we transcend our spatial boundaries?
#- Chapter 4- Who is this ttk2 person?










              
#- Chapter One


   Our world is built out of cubes. This we know, obviously. We have our basic elements, dirt, stone, wood, cobble, all cube shaped. What is a shape? The form a substance takes on in
           
#- our world. What "shapes" do we have? Rectangles, Cubes, Rectangular Prisms, Squares. Nothing more. It is simple. It is something we all know. But, are there potentially more shapes out there? Could, in fact, there be more objects, without 
#- angles? Take a look at the development of a tree. In its early stages, you can almost make out something modern physicists call a "curve". A rounded edge. Of course, this "curve" is made of smaller squares, but if a curve can appear in this form, why can 
#- it not appear in others? Using advanced calculations, scientists and mathematicians have developed models depicting something called a "sphere". An object that would be placeable, similar to a cube, with all round edges.
#- Illustration:
         *   *
      *         *                 *           *
     *           *
      *         *
         *   *
This is a very rough drawing, but the general idea can be pieced together. If this can somehow exist in our world, why does 
#- it not? Ideas have been proposed, but the most recent and most popular is the idea of seperate planes. We exist on a plane that only allows the four main shapes to exist. Why this is,  we do not know. Other planes, unlike the Netherworld or the Endworld, 
#- could allow such shapes to exist. The implications of this are yet unknown, but if other planes were to exist in this way it has the potential to affect us enormously. It may control how we eat, live, move. It may even be the reason for our existence.
#- Chapter 2


    Do we serve a purpose? We do exist. We do move. We build. We live on a three dimensional plane consisting of four main shapes. The idea described in the previous chapter is possible and it
#- may offer insight into this. If other planes do exist, built off of other shapes that cannot exist in our own, many other structures could be created there. These structures would be monstrously more complex than anything in our world, devised from 
#- spheres, which may react differently than cubes do to movement. The implications of this would be huge, and could potentially allow one plane to create
another less complex plane, or "universe".
A world could exist within another plane, such
#- as our own. Everything we know could exist inside a seperate plane.
#- Chapter 3


   Can we transcend our spatial boundaries? What keeps "us" (who are we anyway? Are we simply blobs of energy?) from entering into another plane such as the one previously
#- described? Is it that we are built from the four simple shapes? That would be unlikely, as they would be able to maintain existence in a more complex plane. What allows us to think then? Is that what holds us in this universe? Are our minds simply 
#- incapable of escape?
This would make more sense, but is also unlikely, as we have developed the idea of the sphere. So, if our minds are capable of creating complex objects, and going above the four simple shapes, and our bodies could exist in another 
#- reality, why are we here and not there? Why must we exist in a plane which limits the true possibilities of our minds? I believe the answer lies with the "ttk2", a mythological person some claim to be God. 
#- Chapter 4


Who is this ttk2 person? Some say he is God, the creator of our world. Some say he is nonexistant. Some say he's just nuts. 
Seperate planes gives the God idea some scientific merit
#- though, what if there IS a creator. He would be the most likely candidate. What if, in fact, we all exist outside of this plane? Or, at least, our minds do. What if this plane was created by this "ttk2" as a model for a society in a more complex plane?  
#- This God Theory would make sense. A person outside of our world created it to simulate his own, and populated it with his own people, given new bodies to fit its structure. If this is indeed the case, our world is but a joke. A mockery of something even 
#- more complex. This is not fact, obviously, but with more evidence arriving it could become so. Beyond the LSIF, the HCF, Augusta, Aristopolis, Tigerstaden, the fallen city of Columbia, ttk2 may reign supreme over it all.
#- 




Our universe could very well be a test.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 