title: Fall of Rift - 2
author: Marcus_Flaminius
pages:
#- 
§l         The
     Fall of Rift
§r


         Volume II


§o            by
§r

    SomethingSaucy
#- 
It hit with a loud crash, sending heat and flames in all directions. Will rolled over to cover his face as the flames licked at his heels.
It was quiet for a moment.
Another loud creaking started and Will looked up to see another
#- section of flaming walkway tumbling down the ravine. Will quickly rolled out of the way and stood up, just as the fireball crashed behind him, throwing his bruised body forward, into a mineshaft. 


This is it, Matticus thought. This is how it 
#- ends. Around him, the bodies of friend and foe were sprawled about. The screams were dying down, as most of the defenders had been routed or killed. But Matticus wasn't going to die here. Unfortunately, he had been wounded in the battle. Fortunately, the 
#- attackers had moved on to looting the lower levels. Matticus knew there was no way out down there. There were the caves, but no one had ever mapped them, or found a way out. And if someone did find a way, it was probably one of the raiders. Matticus had 
#- hoped he and Carl could route the attackers, while the citizens hid in the lower catacombs. But seeing how the battle had turned out, he now feared he had sent them to their doom. 
Above him, the fire had died down. Most of the stairs had collapsed, but 
#- there was still the walls of the ravine.
So he climbed. 
He managed to pull himself on top of a looted shop, the owner's body hanging limply over the railing of the walkway. Matticus found footing and made his way up. Through the sound of fire and death 
#- he was able to hear something. 
Water.
There was damages to the sky light, which was located under a small lake. Matticus climbed his way towards the leak. It was coming out of a wound in the ceiling no larger than three meters across. It would have to
#- do. Matticus reached his arm forward into the waterfall, grabbing the edge of the glass. The edge sunk into his palm as he pulled himself against gravity and water alike. Once his top half was above glass, he couldn't breathe. And there was still six 
#- meters of water above him. Using everything he had left, he puled himself into the lake, grabbing vegetation and rock in an attempt to not be sucked back into Rift. Just as Matticus Rex was losing consciousness his head breached water and he inhaled. The 
#- air out here is cleaner, he thought. He looked back at the smoke plumes coming out of the holes obove Rift before heading to the docks and sailing into the ocean. 


Will was stunned by how dark it became. The entrance behind him 
#- collapsed, leaving him in a cave with no light.
Not a cave, he thought. A tomb. 
He attempted to stand only to fall again. He had taken an arrow in the chest earlier, and now it was taking its toll on Will. Will tried to stand once more and this time 
#- managed to stay up. He placed his hand on the wall to his left and made his way forward. Will thought of his dream. The city in the couds. Was that the world's future?
Will fell once more, this time for good. The arrow was hurting worse now, and his legs
#- lost feeling. He sat with his head against the wall, wondering when the darkness would take him.
"Will?" Someone whispered, breaking the silence. 
"L-Liam?" Will coughed, barely audible.
Tux knelt down beside Will, saying something. Words were beyond 
#- Will now, though he managed to tell Tux to keep going without him.
"I can't leave you," Tux wimpered.
"You have to tell people about this attack. No one is safe," Will managed to say. After that Tux was gone. The cave was gone. Only darkness remained. 
#- The light burned his eyes. Tux had spent hours adjusting to the darkness of the caves, only to be blinded when he finally got out. He was alive. But why did he live? Liam and Will were the fighters, not him. There had been other evacuees with him. Half 
#- were now unaccoutned for, while the others... the others he saw the spiders get. Some ran into webs, others were grabbed. Tux prefered not to think of the spiders. 
Tux did have to think of Will though. He told him he'd warn the other cities. Agora, 
#- Cressmopolis, and everyone inbetween were at risk.
Should I go to Aristopolis? Will wasn't specific on that part. Tux thought it best to tell everyone he could, to avoid breaking any pomises he'd made to Will before he died. He walked on, deciding on 
#- Agora as his first destination.
What would he do after warning the cities? He hadn't thought of that yet. He thought a little.
"Maybe I'll build a library," he thought aloud. 
#- 

This was a work of fiction. Characters both fictionalized and based off of real players are meant to cause no offense.

Again, work of fiction.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 19th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 