title: Guide to Writing
author: Marcus_Flaminius
pages:
#- 
§l          An
 Interactive Guide
          to
        Writing
§r




§o             by
§r
       timmy123180
#-  1. type /w -title to change/set a title
  2. type /w -chat to enable chat write mode
  3. type /w -eraseall to erase all contents
  4. left click on a bookcase stores a book
  5. right click to read it
  6. a left click on a filled bookcase copies 
#- the book
  7. to protect your bookcase use a public sign
  8. type /w -help for any further help
  9. Don't forget to check out the library in Ravinopolis
  10. Have fun writing your blocky novels   
#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
        July 4th

           2014
#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium
#- 