title: HCF Quotations
author: Marcus_Flaminius
pages:
#- 

§l         HCF
     Quotations
§r





§o            by
§r
        orikebise
#- §l      Foreword
§r
This is a short record of quotations from the period of the HCF invasion, from both sides of the conflict. The book was found in a cave, without an author, and has now been signed for completion by ASU Professor/3rd
#- Consul of New Agora, Orikebise.
#- §l        Quotes
§r
12/25/12 - Gordge

You think you know what griefing and murder is..
The blood of the innocent and unjust shall flow like the ancient rivers of Babylon.
#- Pray that your corrupt admins break more rules and unjustly ban us, its the only way you will escape our wrath. There is no point in trying to reason with us anymore, you've unleashed cruel unfathomable hatred upon your server.
#- 12/26/12 - Dambem

I haven't been on the server for a while, so can someone explain to me what this hcf ordeal is about?

Hcf came in and started raiding people. Some of them got pearled and locked in Foofed's vault. Group
#- of hcf's players used world downloader to inspect his vault off server and then broke in on the server. The ban hammer was pulled.
#- 12/26/12 - Australia]
Jarhead972

It's funny.
I never thought I would see the day when all of hcfactions would put aside their differences and work together to bring down a server for the unjust banning and treatment of people.
#- Thanks to civcraft, enemies have become friends. Gordge is joking around with yakman, legobrah, and co. Yankees and Generation are working with Richard_T and other people.

It's amazing.
Absolution/Lannister/Badlion/ELF/Baddies/
#- Strawhats/Rome/HCSMP/Goddersons/Shadowwalk/Hypnotoad working as one. I love it.

==comment==> Xirtan

Thank god you guys showed up!

Without you, the 300+ players on Civcraft would have been able
#- to go on with their peaceful economic discussions and continue to build a community! Thank god you stopped it!
Why, just the other day I was hanging around the largest of our many peaceful economic cities that was 100% not affiliated with the admins or
#- the ancaps and thinking:
"Wow, wouldn't it be great if this place was completely destroyed for no reason? I've spent weeks playing the market and collecting investments to build this skyscraper which I have constructed on prime real-estate, but
#- I'd rather that all went down the drain so an indignant group of players cam show our dedicated, overworked admins what-for!"

I'm especially thankful that you chose to deal with this situation very maturely. I think it's great that you chose to ransack
#- an entire server for the widely disapproved actions of one admin. You might have stopped at that one admin in-game, or maybe the group he was tangentially a part of. But you wouldn't have any of that!
There were innocent people who needed to have their
#- stuff ruined!
I visited Augusta today, very tentatively, to check on a building project. It was like a warzone. Everything was completely destroyed.
#- 

§o    Transcribed by
§r
§l Maester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
       April 22nd

           2014
#- 


§l       Maester
       Alliance
§r


§4§l         The
      Assembly
     Scriptorium
#- 