title: Heretics and You
author: Marcus_Flaminius
pages:
#-        ~~~~~~~~
§l      Heretics§r
            and
§l         You§r
       ~~~~~~~~





§o            by§r

       ihaveaboat


#- §o§nHeretics and You§r

A Christian guide on dealing with heretics.

(c) 2013, Steingoldfeldter & the Son publishing Co.

"§o§nHeretics and You§r" is a JesusPhreaks, Ltd. Product. Do NOT redistribute.


#- Chapter 1 - Defining Heresy and Heretics
-------------------

Before you can go around properly disposing of heretics, you have to know how to spot them, and that means knowing what heresy and heretics are and how they are different from you or

#- I Christians. Once you get the hang of it, spotting heretics will be a breeze. Let's look at the definition of heresy for a moment. Merriam Websters dictionary defines heresy as;
"the denial of a revealed truth of the Roman Orthodox Muslim Church". If


#- the person you suspect of heresy disagrees with any of the proven teachings of or the factual information given by the Roman Orthodox Church (aka ROM Church), then that person is most definitely a heretic. Some of these key tenets that the person 
#- MUST believe are
1.) The Old Testament is the very foundation from which all law must be built from.
2.) God is actually three seperate but unified spirits who was reborn atleast five times as Jesus, Muhammad, Moses, Abraham, and Emporer Constantine.


#- 3.) The Pope is the secular flesh that God's spirit inhabits and through which makes His holy Word known to believers and the earth.

A heretic will sternly reject these truths as falsehoods and claim other truths contrary to these. 


#- Some heretics are very open about their sin and go on spouting their filth to anyone who will lend an ear, but others may be quiet about their disbelief. These heretics are no better than their loudmouth counterparts. If you must use ANY means necessary


#- to get a heretic to confess to his crimes, only when they confess can absolution begin to take place.









#- Chapter 2 - Spotting Heresy
-------------------

Now that you know what heresy looks like you need to know how to make sure that you have seen it in suspected heretics. One common method of testing for heresy is a trial by fire; light a

#- fire underneath the individual. If the person burns to death, they were a heretic as God would have saved them from the flames if they were a true believer. Another method is to force the individual to eat spider eyes, if they become poisoned they are a


#- heretic, again because if they were innocent God would save them from harm. The simplest way may be to give the individual a quick smack with a blessed golden sword. These can be obtain by from the Pope or one of his cardinals.
Heretics most commonly are


#-  found amoung other religions apart from Christianity, in non-theocratic governments, and in groups of radicals. Always assume people of these groups are heretics as 99.9715% of the time they are.





#- Chapter 3 - Dealing with Heretics
-------------------

Now that you've found a heretic, you need to know what to do next. Firstly, be absolutely certain the Pope receives word or your discovery, one heretic in a group most likely means that more are


#- in the very same group. Next, acquire an appropriate sized force to subdue the heretic. If possible, contact a member of the Order of the Dragon, the law arm of the papacy, and have them accompany you to the heretics whereabouts. Try to take the heretic


#- alive so they can face proper papal judgement, but if this isn't possible striking them down in the name of God will also work.
If the heretic is captured alive, then they are to be put on a large pyre and set ablaze. The fire purifies the soul as it



#- escapes their sinful flesh. By doing this you are not only saving the earth from the heretic but saving the heretic from themself. If a fire cannot be built, putting the heretic to the sword in God's name will suffice as well.




#- Chapter 4 - Preventing Future Heresy
-------------------

To ensure there is no more further heresy, you must take certain actions. These actions include looting the possesions of the heretic and handing them over to the 


#- Church, burning any
houses or other dwellings of the heretic or otherwise purifying them, burning and salting any crops and killing the livestock of the heretic, and cleansing their community of their sins. Make sure to tear down any establishments of 


#- religion not devoted
to the One True God, our Lord and Heaven's Highest. While you are doing this, collect payments from the heretic's community for indulgences from the Pope so as to redeem them of their crimes of harboring a heretic.



#-        --==O==--

§oThis short pamphlet is from the l a n d s of CivRealms. As such, it is  p a r t  o f  t h e §r§o§8Otherworldly Series§r
§o§0of b o o k s that have been acquired f r o m  other worlds by t h e Maester Alliance.§r

       --==O==--


#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

        April 10th

           2015


#- 


§l       Maester§r
§l       Alliance§r



§l§7   The Bestowery§r
§l§7     Scriptorium§r




#- null
#- 