title: Koliman Law
author: Marcus_Flaminius
pages:
#- §r        ~~~~~~~
§l       Koliman

         Law
§r        ~~~~~~~





§o             by
§r
       Splood5637


#- Koliman Law

1. Avoid terraformnig if at all possible. Build around the landscape, not into it.
2. Confine any large-scale logging to the designated tree farms.
3. Always, always replant.



#- 4. Always harvest trees fully. Anyone found guilty of harvesting the bottom few logs of a tree and leaving the rest will be pearled. It is a crime against nature and will not be tolerated.
5. Fire and lava are strictly prohibited.




#- 6. No thievery or griefing.
7. Sand may only be harvested from the area surrounding Orthanc, and should be replaced with dirt to help Orthanc grow.
8. Large-scale builds should be run past the Kolima High Council before starting construction.


#- 9. Any non-renewable resources (diamond, coal, etc.) should be mined responsibly, using a soft-touch pick.
10. All builds must follow an eco-punk aesthetic.

≈≈≈




#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
     February 25th

           2015


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 