title: Lazuli History 2
author: Marcus_Flaminius
pages:
#- 

§l   Lazuli: History§r

§l§r        Volume II


§o            by
§r

        NateMagic
#- The Jacks Attack: A City still Recovering 

NateMagic sitting on his ship watching his cameras looking for new people arriving in the city, then saw a mass of players rushing in from the east. They had come from Winterfell (Notsoblue's 
#- Castle). NateMagic sounding the alarm waving to the Jacks' as they pour into his city messaging the only two members online, Ttocs and Lalleholm. They both made their way onto the ship. 
#- Lalleholm's mind:

Finally my chance to betray them. Lalleholm had been the spy for the Jacks the entire time building a really bad looking cobblestone house had told the Jacks that the town was at it's weakest point. He was to 
#- set down a chest and fill it with potions telling NateMagic and Ttoc's to get the potions. While in the chest NateMagic and Ttoc's would be showered by harming 2's by Lalleholm. Lalleholm panic'd as he saw NateMagic atop of the boat alongside Ttocs 
#- Khan. Upon entering the boat his mind went blank. Ttocs Khan turned his back and he struck. 
#- The battle:

NateMagic heard the sound of Lalleholm's sword colliding with Ttocs Khan's back. He quickly turned and slew the traitor on the spot without a second thought. The Jacks were making their way through town looking for
#- people to murder saving the boat for last as they knew it would be impossible to defeat Ttocs and NateMagic together. Ttocs Khan grew angry as he did not know there was no one in the town online at that given moment jumped the side of the boat. 
#- NateMagic looked at him and let the Khan go. Sitting on the boat waiting for the Jack's to come NateMagic stashed Lalleholm's pearl away. Three Jacks then arrived, aphedias and two others. They started to pillar dirt up the cannons on the side of the 
#- ship trying to gain access to the deck of the ship. NateMagic hit them all off the side of the boat flinging them back into the water. They climbed through the cannons and dug through the hull of the ship to get on deck. NateMagic went up into the crows 
#- nest and poured lava down the side burning all those that tried to follow him up. They pillared up creating massive dirt walls while firing arrows at NateMagic. Undergeared and running out of arrows, NateMagic dove into the water and swam away from 
#- the town. 

Ttocs Khan:

Ttocs Khan was sprinting across town looking for NoxyD. NoxyD the mouth of the Jacks, saw him and he called on his men for backup, they were not close enough.
#- Ttocs Khan hammered NoxyD to the ground, squirming away slowly as the Khan approached him he shrieked, "HELP ME!". His cries were answered, the Khan raised his sword ready to end this silver tongued snake's life when a blue shining blade 
#- penetrated the Khan's chest. The Khan saw his soul pulled from his chest and he blacked out. 
#- Scout5555:

The youngest member of NateMagic's crew whom was picked up after he had helped NateMagic decorate the captin's quarters of the ship logged in to see the Jacks' whom he was brought up hating all of his life. He saw 
#- NateMagic dive off the edge of the ship into the blue water followed by showers of arrows. Scout looked around for allies, adrenaline pumping through his body when he heard a foul voice call on him. He could not tell who it was, it was someone strange. 
#- He saw the man and recognized him, NoxyD. He was shouting at him to surrender. Scout would never let this man take him without a fight. He pulled the bow back and let an arrow fly right at NoxyD. Pulling back again he felt a sharp pain in his side and 
#- blacked out. 
#- The Resolution:

The Jacks formed a treaty this time, with all Lazulian's present. NateMagic resented the treaty saying that allies would come to their aid and that the Jacks would not be able to defend against the onslaught.
#- Ttocs Khan had a change of heart, after the heat of battle he no longer wished to fight and kill. NateMagic respecting his leader backed down and contacted NoxyD telling him he would not pursue him. In this instant NoxyD took a shot at NateMagic 
#- asking him to join the Jacks and be the Jacks' Sheriff as they were working on a town. NateMagic declined. 
#- This is the original work of §oNateMagic§r. It has been transcribed on 01/05/13 by §oAce_of_Knaves§r for the benefit of Haven and the rest of Civcraft.

#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 8th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 