title: Lazuli Journey
author: Marcus_Flaminius
pages:
#- 
§l      Journey
          to
        Lazuli
§r




§o            by
§r

        NateMagic
#- Well it all started out when I woke up in a strange and unfamiliar place. I looked around seeing nothing, no one anywhere near me. So I walked around for a while and came upon a large obsidian and stone perimiter. I went to the front door and could
#- not get through the door. It was locked, so me looking to explore found a way to hop his perimiter without placing blocks, there was an overhang which I sprinted and leaped across to jump ontop of the wall . Inside this perimiter there was a large
#- obsidian and stone box that stated it was a vault. So I looked at it for a bit, realised that it was going to be impossible to get into. I then looked for a way out. Turns out there was an unlocked door which I just opened and walked out of. Looking
#- back I feel a bit stupid for not looking harder, rather then just hopping over it. Then I came to a small opening in the ground just large enough for me to hop down into. When I got down there I noticed a chest. I went over to it feeling a bit hungry as
#- the previous complex I had visited had no food. I opened it up and there I found around 3 coal, some melon and 5 bread. I took that and ate 2 pieces of bread, as I was sitting there looking around to see if anyone had followed me I noticed a path. It
#- was lit decently, so I walked through it. This would probably be my biggest mistake of the night. I walked down this path for around 2 hours sprinting some of it, walking other parts. There were decently placed chests at intervals each having enough
#- food to keep me from starving. I thank whom ever put those there and have replenished the chests from my previous journey. That was some months back. While walking along this very large underground network, I noticed an entry to what seemed like an old
#- mining shaft. I saw a chest sitting there, untouched. I opened it up and there were 2 diamonds sitting there. I was a little shocked, the maker of this underground network had missed 2 diamonds? I thought to myself for a few moments on what to do with
#- my newly aquired diamonds. So I busted the wood creating support beams for the mineshaft, good thing it didn't colapse on me. I then used the wood to create myself a workbench. Getting a few more wooden planks from the mining shaft I broke them down
#- into a handle and forged my very first sword. Now happy with my sword I communicated telepathically with one of my friends notifying him on my current wealth. He responded saying he also had a diamond weapon as well as being fully
#- armored in iron. Me being a little saddened by my lack of wealth, continued upon my path. After countless chests of food, and darkness I came to a large melon house, with melons growing al over the place . I then looked around for any others, seeing no
#- one I went over and began to harvest melons. these melons would keep me well fed through out my journey. After my harvest there was a ladder going straight up out of this cave area. I climbed out into the great sunlight, and walked along eating
#- melon, and being paranoid. I came upon a large unrefined stone structure, the sound of chickens could be heard screaching from below. There was a large field of wheat, some glass area, and a massive tree orchard. Well me realising that
#- more food would be good on my journey went to harvesting. After I had finished my harvesting there were around 4 stacks of bread. So I quickly made a box for the owner should he ever come back, placed half of what I harvested inside the box, and left
#- them a melon seed since I noticed they had none. I would later come to realise that melons were probably the worst food as I would be eating them for a good duration of my life. I placed all the seeds in as I was unsure when he'd come back or how
#- he would respond to me taking his entire harvest. I didn't want to be killed or harmed while attempting to re-plant it. As I finished making a sign to notify the owner I hear someone shouting HI at me . Alarmed I look around and start running off
#- towards the mountains. I look behind me to see a man in full iron chasing me, at this point my heart starts to race. He continues to shout Sup, at me while I run off. Now I would have stayed in an attempt to communicate with him had he not been
#- weilding a diamond sword and shouting at me. Alas, he ended up leaving as I out ran him, I assume he was hungry as well since I had harvested all of his crops. Maybe he should have stopped to read the sign I left him. So I'd continue on my journey now
#- extremly well stocked for the hunger. I again spoke with my friend across the world telling him of what had just happened to me. He laughed and told me I was lucky to have out ran him, he could have trapped my soul. I was a bit taken back by this, the
#- mere thought of someone being able to trap my soul? Usually when in this world I would just pass out and wake up somewhere else, as the great notch would pick me up and place me somewhere, or near my bed. This new world I was in was as godless as they
#- come. Or to my later knowledge god filled. I then asked my friend more about how they go about trapping my soul. He stated that ominous tall shadow creatures would drop soul containers. From my recent experiences in other worlds
#- these were only used for jumping to higher areas. Now they had become even more valuable. He also added there was a large city known for stealing souls. This city was known as Columbia. I was a bit taken back by this, a city known for stealing souls?
#- What kind of world was this? I would then be extremly cautious of others land keeping away, trying not to approach them. He invited me to his current residence where he said he was building a ship! Wow a ship, I had always wanted to build a ship! So, I
#- agreed to come to his current city known as Lazuli to see his ship. On my travels there it would come to a brief halt in an evergreen forest. Night had fallen, the shadows were crawling with evil. I heard the screaches of spiders, the shifting of bones
#- from skeletal archers, and the moans of the undead. I was quite sure of myself in combat, I ran around killing archers, running from undead, and fighting off the spiders trying to jump on me. After what seemed like hours of fighting
#- I stop behind a tree to eat as I had grown hungry during combat, and endless sprinting. I realised I had been going in the wrong direction. I turned around and the sun started to rise. Finally the sun, the evil seemed to have been washed away with the
#- sunlight. As I walked through the forest a second time it was a lot more calm. Reaching the edge of the forest I heard the shifting of bones. I realised there was still evil within the forest, it had escaped the justifying light of the sun. There hiding
#- under an evergreen were 3 skeletal archers all lined up staring at me. Overconfident in myself I charged them rather then fleeing. All three of them shot me twice each, knocking me unconcious. I woke up what seemed like instantly in
#- another unfamiliar place. Saddened by what just happened I notified my friend that it would take me a bit longer to reach him. So I would walk towards where he was sprinting, as I was just so upset with myself I wanted to get in the safety of a city.
#- Around a day or two of sprinting I realised I was extremly hungry, no longer able to sprint I desperatly scanned the area looking for food. I saw a few pigs oinking and walking around, a chicken laying eggs randomly, and a heard of cows. I
#- went over to the cows first, strangling and murdering the entire pack of them, pulling meat off their bodies to eat. I ate their meat raw. Now somewhat full I decided I'd probably need more food for my adventure . I went over to a tree, it was rather
#- weak, I through my weight on it and it snapped. I collected all the wood from it and crafted myself another workbench. I sat down and fastend myself a makeshift pickaxe. I dug down into the dirt with my hands untill it was too hard to break with them. I
#- pulled out my pickaxe and began to harvest the hard rocks below me. After I had gathered enough to create a furnace and a sword, I got a bit more. I dropped the rocks below myself hopping up ontop of them, and then filling in the rest of the
#- hole with dirt. Then sitting down at my crafting bench I made myself a sword to kill the rest of the animals around me. I also created an oven to cook them in. I felt quite terrible about killing the cows, so I placed a sign above my oven stating how
#- it was wrong to kill animals just because you're hungry. I don't actually think that, I just thought that the way in which I did it was wrong. I wiped the blood of my face, and went over to a nearby lake walking through it to clean the rest of myself
#- off, and would journey towards Lazuli. The rest of the journey there I ignored buildings and stayed away from them, for fear of my soul being stolen from my body. I approached someone off in the distance I could see them planting seeds in a
#- patch. I slowly crept up on them unsure wether or not to attack them. I decided they looked harmless, no armor, and they were planting a field out in the open. I said hello to them, rather then attacking them. They continued working for a few more
#- moments. Returning my greeting later, I can't recall most of our conversation. I asked their opinion on Columbia and if it was really as dangerous as my friend said it was. There response was something upon the lines of its not dangerous. So I thanked
#- them, for their time, and left them to planting their crops. This was the second person I had met on the server. It wouldn't take me long before I finally showed up within Lazuli. I finished the rest of the travel by water. When I finally got to Lazuli,
#- my friends 'boat' wasn't a boat at all.. It was more of a bowl made out of wood, with poorly placed crops. He had planted all his melon seeds side by side so that none of them had room to grow. There was wheat all around them. I mocked him for his lack
#- of knowledge then fixed his farm for him while he was staring off into space. Another one of my friends Squoitle had also arrived within the great city of Lazuli. We both mocked blizzxx for a few hours about his melons, and even replanted them in
#- the same fashion he did placing a sign above it. The sign read blizzxx's retarded crops. Later we contacted our friend Alexzandria to come join this world with us. She said sure. Her travels were quite like my second travels. When she
#- arrived within Lazuli she decided she would one up my friend blizzxx. The plan was to build a massive boat crashing into blizz's bowl. I told her that'd be a little unethical. So we decided to just build a Large ship out of birch wood. The ship dwarfed
#- blizz's little bowl, and we decided to rename his ship to a soup bowl . Our ship would later be called Queen Alexzandria by blizzxx. We adopted that name, and use a form of it for the ship currently. blizzxx disapeared after a few days within this
#- world. The two others that arrived with me would stay through the events that would ravage Lazuli. These are my travels to Lazuli. I am currently the Councilor of Security within Lazuli. NateMagic out.
#- This is the original work of NateMagic. It has been transcribed from Bookworm over to Book and Quill on 3/1/13 by SomethingSaucy for the benefit of the Citadel and the rest of Civcraft.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 