title: Letter: Assist.
author: Marcus_Flaminius
pages:
#- §oTo: anidnmeno
From: Marcus_Flaminius§r
§oSubject: Seeking assistance§r
§oDate: 17-08-13§r

Toki, jan anidnmeno!

I started demolition work on the Big Cobble Box that's floating above Mokuhr and would greatly
#- appreciate it if you could be of assistance in this matter.

The state of the city of Mokuhr is currently ravaged enough that an unaesthetic structure of that scale will definitely §onot§o§o §o§o§i§rhelp bring in§r new§0 residents.
#- After it has been taken down, I will focus on fixing the roads and the central plaza.

Thanks in advance,

jan Flaminius
#- 