title: Lichfield Notes
author: Marcus_Flaminius
pages:
#-        ~~~~~~~~
§l      Lichfield§r

§l        Notes§r
       ~~~~~~~~





§o            by§r

       random1001


#- Lichfield Salvage and Cultural Recovery Notes
-------------------This operation is a final attempt to both preserve the cultural history of Lichfield as well as protect the current sovereignty of Ur. The ruins of Lichfield have long been an attraction to

#- other groups, particularly Vroengard and more recently New Lisgrad. Unfortunately, both groups view the ruins as a source of entertainment and salvageable resources. To curve this issue, the ownership of the ruins and their


#- citadel groups were transferred to random1001 of Ur. Unfortunately, over time random's claims were ignored and the ruins were still facing desecration and salvage. It has been decided to finally remove the ruins in a controlled and 
recorded manner


#- to both record the cultural history of Lichfield as well as curb the degredation against Ur's sovereignty.
-------------------Day 1 9/26/14
Recovery efforts began with the removal of the eastern wall. The original wall had been modified by


#- previous restoration and upgrading by Mike1219, although the northern-most section of wall is believed to be representative of the original wall. A room was discovered behind the main gate with a hidden sign 'teh sex dugeon'. The wall was followed by the


#- northeast guard tower and barracks. Next, the donations/storehousebuilding was removed. This was followed by the landobear memorial tower and the town gallows. The next building, believed to be an early residence was the first to be found reinforced.


#- It was reinforced privately to tylertoon along the corners of the building. The next building is believed to be the residence of Fencer7021 due to its many reinforcements. A secret chamber was found beneath the residence. The room is is lined with



#- glowstone with quartz on the west end. Along the walls are chests including valuables and basic supplies. Perhaps most importantly, a book detailing the early history of Lichfield was recovered.
-------------------Day 2 9/27/14
Removed unmarked


#- house in early residential district. Removed XMGod's house, which has shown greater use of reinforcement though not absolute. Recovering large number of bulkwards in close proximity to each other under roads.



#- 10/11/2014
A new threat the day after the last entry resulted in mass evacuation of important items, including this journal. Since that time, excavations continued and nearly all unreinforced buildings were removed. A few buildings remain in


#- center north, west, and upper south portions of the city. Further work is currently suspended due to the boring nature of removing reinforced blocks. The abcense of these buildings in the excavation should not remove any new 
information from


#- analysis of the ruins. As things stand, the remained of the ruins will continue to be removed over time, however for all intents and purposes, the excavation is considered complete.






#-        --==O==--

§oThis short journal is from the l a n d s of CivRealms. As such, it is  p a r t  o f  t h e §r§o§8Otherworldly Series§r
§o§0of b o o k s that have been acquired f r o m  other worlds by t h e Maester Alliance.§r

       --==O==--



#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

        April 10th

           2015


#- 


§l       Maester§r
§l       Alliance§r



§l§7   The Bestowery§r
§l§7     Scriptorium§r





#- 