title: Lying Ancaps 2
author: Marcus_Flaminius
pages:
#-    ~~~~~~~~~~~~~
§l   On the Ancaps§r
§l      And their§r
§l   Continuing Lies§r
   ~~~~~~~~~~~~~




§o            by§r


      Timmy-Senpai*


#- 

*Also known as Sir_Derpington_III, Foofed and therefore also Gatzy









#- Prolouge:

"Remove ancap you are worst player you are the player idiot you are the player smell."

-the LSIF






#- Chapter 1:

Rothbardianism 2.0: Ancap harder

Once there was a man who was named "Hamster238" he liked to keep weed in a sock in the back of his drawer. He didn't like badmins. If badmins did anything he cried.


#- There was a man named Teajizzles, he jizzled tea, but one time he placed FOUR
BEDROCK
BLOCKS
and Hamster didn't like this very much.
He grabbed his e-sword and attacked Civcraft.
Ttk tried to vanquish the evil rodent,


#- but he was too quick.
The rodent, with his cunning weed-hiding abilities quickly killed the server. And it sucked.









#- Chapter 2: Foofed and the Road Money

A long time ago, Dossier5 created Columbia. Back then it sucked, but then suddenly it became cool.
There was a certain powerplayer named 'Foofed', he really liked money.


#- Columbia had nice roads, and everybody was very jealous, especially the Foo-fed.

The Foo-fed joined the government of Columbia and dissolvered the road money, which was then stolen by imme "dodos" lel4.


#- Chapter 3.14: It's my party and I can cry if I want to

Eagles likes birds, hehe.
Magpie is the #MostBased person ever made, but that is not what this chapter is about. This chapter is about Charlie Mangus, and his whale.

#- Jeff Mangum was a normal young, 49-year old man. He enjoyed masturbating to Anne Frank and staining mountaintops.

Jeff "Positronic_" Mango is a very influental Beatles member who enjoys masturbating to dead Jewish girls.


#- The Jew World order is an order existant just to tro[le]l Erich. Erich does not like the Jew World Order, because he's pure and #disciplined.
Erich enjoys listening to le dodos and, just like immelyl, dodos.
Scholomono Boogaberg is the head of the JWO



#- and puts ketchup in the fridge, which is wrong.
WRONG I TELL YOU
WRONG.

Ketchup is not a food item that is supposed to be refrigirated, it is supposed to be stored in a cool, dry place.




#- Chapter -5: 2deep4u

This is probably the most serious chapter, mainly because it doesn't involve unfunny /mu/ maymays and circlejerking.
The Carson government isn't actually democratic, there is a fascist government 


#- under the rule of Big Blue.
Big Blue has certain ministries, the ministry of State and Roads and the ministry of Health and Safety.
Erich "money" Underscore is the Minister of State and Roads, he controls the roads and is a peaceful individual.


#- Then there is timmy "autist" 123180, who is the Minister of Health and Safety, he watches.

You are safe, citizen.








#- Chapter 10: Hi_Immelol

This chapter is not about Immelol, nor is it about the may-may "Hi Immelol". This chapter is about the man known as Hi_Immelol, he is definitely not _sword, he is Bleeding_Madras, private investivenker littlevenk is a 100% sure.


#- Chapter x, because I forgot the number: Bryn

Byrn is the capital of Bryn, it isn't actually a capital of any country nor is it a city-state. It's just Bryn.
Bryn is fueled on drunk nights and butts. Because butts.



#- Sami_Ghandi lives there so it's all cool. Bryn is actually a nice city, of all the cities I've been to I would give it a 8.7/9.
Aleks lives there as well, so butts. hehe butts.
Swagyolosignisgod





#- Bryn has quite nice citizens, who I can't all name individiually, so this is a shoutout to you guys <3

lub u guys <3








#- Page 19: Prussia

Prussia is the coolest kingdom on the entire server, followed by the only other kingdom, timmynnia. Prussia's main export is P and drunk Germans.
Capital is Breslau, which is shit. Call it Danzig 2.0



#- Danzig is a Polish state in Poland, Poland. Polen is the worst country and must be removed, remove Polen. You are worst Polen.
_dbb_ is the leader of Prussia, he rules everything and everything. He loves beer and er... beer.



#- Beer is good.














#- Chapter 14: butts

I just want you guys to know that I love butts, like, a lot. Goddamn butts are great. They make me spunk everywhere and sometimes in tea.






#- Chapter 15: 

This is the end of the book, you have reached the final page. You are quite a dedicated reader to read my fucking ramblings. 

I love you <3




#- empty











page


#- Shout-out to all the people who made this book possible:

Sami_Ghandi for being himself, nice.
tehaleks for butts
Bryn for being cool
Aurora for not being featured
Carson for being autistic



#- Tawsix for being fucking magyar mitten pleb (so doxxed lel)
mister_magpie for being #based
jacky for being the Pumpqueen, all hail.
chambabes for being a qt3.14
And all the other people, you know who you are <3
Prussia for P


#- Epilouge:

The ancaps suck and they like eating babies and shit. Don't be an ancap.
Ancaps are bad, hehe
Foofed is le gimmick brigading scum lael I am so origignal xDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

#- This book was even more serious than the original version. It is actually 2000% serious.


DON'T BE AN ANCAP
YOU HAVE BEEN WARNED
FOOFED IS GIMMICK BRIGADING SCUM
DON'T STEAL ROAD MONEY


#- null
#- null
#- null
#- null
#- null
#- null
#- ROTHBARD:




NOT
EVEN
ONCE







#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

      February 8th

           2015


#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r




#- 