title: MA-BT-Skrongden
author: Marcus_Flaminius
pages:
#- 


§4§l       Maester
       Alliance
§0§l

     Bestowment
        Terms






#-  By picking up  t h i s order of book copies provided to you, §opro bono§r, by the Maester Alliance, y o u  auto-
matically agree to the following terms:

1)The Maester Alliance will not be liable f o r the content of a n y books provided. It is



#- the responsibility o f the organisation o r individual making an order for book copies to make sure that the content w i t h i n  the books is adequate for the audience they are catering for.


[Last edit: 30-1-15]



#-     Book order for:


        Skrongden
          Library


             on


      January 30th

            2015


#- 