title: MA-Oath-HC Smpl
author: Marcus_Flaminius
pages:
#- 짠4짠l  +=+=+=+=+=+=+

       짠r 쨌챦징첨징챦쨌

짠0짠l    HIGH COUNCIL


        OATH


짠4짠l       짠r짠4 쨌챦징첨징챦쨌

  짠l+=+=+=+=+=+=+


#- 짠4          쨌챦징첨징챦쨌
짠0
  Evening falls, and my tenure still continues. It  s h a l l  not  e n d, though I  m a y  falter and perish.
  Any bonds I h a v e made,  a n y  crowns I have worn, any glory won, I shall l a y down

짠4          쨌챦징첨징챦쨌


#- 짠4          쨌챦징첨징챦쨌
짠0
and leave behind.
  I am the unburdened, t h e bereft man. I am t h e closed eyes, the inner vision. I am t h e balance between.
  Through me, the Path of  T h e Three grows ever longer.

짠4          쨌챦징첨징챦쨌


#- 짠4          쨌챦징첨징챦쨌

짠o짠0짠o        Sworn by
짠r
짠l Marcus_Flaminius
짠r짠o          at the
짠r짠l  Tenpo Assembly
짠r
     February 21st

           2015

짠4          쨌챦징첨징챦쨌


#- 