title: MA-Oath-LC Smpl
author: Marcus_Flaminius
pages:
#- 짠4짠l  +=+=+=+=+=+=+

       짠r 쨌챦징첨징챦쨌

짠0짠l    LOW COUNCIL


        OATH


짠4짠l       짠r짠4 쨌챦징첨징챦쨌

  짠l+=+=+=+=+=+=+


#- 짠4          쨌챦징첨징챦쨌
짠0
   It is mid-day, and my tenure continues.
  Through diligence I have arrived here and through it I  s h a l l continue. My words now h e a v y,  I  s h a l l p r e s e n t them with consideration. My quills

짠4          쨌챦징첨징챦쨌


#- 짠4          쨌챦징첨징챦쨌
짠0
now honed, I shall use them with care.
  I am the g u i d e of quick feet, the bearer of  d u t y. I am  t h e deliverer of w o r d s, the quiet counsel.
  The  P a t h  of The T h r e e  is in front

짠4          쨌챦징첨징챦쨌


#- 짠4          쨌챦징첨징챦쨌
짠0
of me and I take the first step.








짠4          쨌챦징첨징챦쨌


#- 짠4          쨌챦징첨징챦쨌

짠o짠0짠o        Sworn by
짠r
짠l           .
짠r짠o          at the
짠r짠l  Tenpo Assembly
짠r
              .

           2015

짠4          쨌챦징첨징챦쨌


#- 