title: MA-Roster-14-Feb
author: Marcus_Flaminius
pages:
#- 
§l         The
 Assembly Archive
§r

       - Roster -






    February 2014
#- 



§l   - Maesters -
§r

        §o By their
       respective
        locations.
#- 
Maesters
of the Omen Assembly:

§oMarcus_Flaminius
Xirtan
Rupert_Giles_
Konvexen
QTR_KOBRA
#- 
Maester
of Aeon:

§oBattleborn_Sarin
#- 
Maesters
of the Commonwealth:

§oAlex_Poynter
Cooliocrow
#- 
Maester
of Fellowship:

§oMulificus
#- 
Maesters
of Haven:

§oAce_of_Knaves
stellardawn
WillFTWTF
#- 
Maester
of New Leningrad:

§oTambien_Sinclair
#- 
Maester
of Orion:

§oseldomshock
#- 
Maesters
of Wanders:

§oToastedspikes
WildWeazel
#- 
Maesters
of Mokuhr:

§oMarcus_Flaminius
__paul
#- 
Maester
of Garundistan:

§oKirbyMaster555
#- 

§o      Recorded by
§r§l Maester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 26

           2014
#- 


§l       Maester
       Alliance
§r


§l         §4§lThe
      Assembly
     Scriptorium
#- 