title: MA-TO-Origins
author: Marcus_Flaminius
pages:
#- §4           ·ï¡÷¡ï·
§0
  In the first cycles of the First Age of the First World, when t h e lands were still young and the people n e w, there was a  s m a l l chasm that many called home. For a long time, the people of t h i s

§4           ·ï¡÷¡ï·


#- §4           ·ï¡÷¡ï·
§0
chasm worked hard and worked together, content and carefree to a fault. To  t h e i r doom.

 Darkness crept in, unnoticed.


§4           ·ï¡÷¡ï·


#- §4           ·ï¡÷¡ï·
§0
  Sensing a weakness
in the people, it mani- fested itself within the
chasm,  g a i n i n g power and strength with each passing day.
Perceiving its time had come, t h e  darkness then struck hard and

§4           ·ï¡÷¡ï·


#- §4           ·ï¡÷¡ï·
§0
fast, sparing none in its way and pillaging the chasm until only a w i t h e r e d  husk remained.
  This was the first of the Great Disasters of the old days. T h e i r home destroyed and

§4           ·ï¡÷¡ï·


#- §4           ·ï¡÷¡ï·
§0
and their population
d e c i m a t e d, the surviving chasmfolk became the founders of many new places, which would in turn grow into homes for many more to come.


§4           ·ï¡÷¡ï·


#- §4           ·ï¡÷¡ï·
§0
 Thus the world was populated, and the First Age came to an end.






§4           ·ï¡÷¡ï·


#- 