title: MA-TO-FinalDraft
author: Marcus_Flaminius
pages:
#- В§4          В·ГЇВЎГ·ВЎГЇВ·


В§4
      в•љв•ђв•ђв•©в•ђв•ђв•ќ 

В§lВ§0В§l    THE ORIGINS

В§4      в•”в•ђв•ђв•¦в•ђв•ђв•— 



          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
  In the first cycles of the First Age of the First World, when t h e lands were still young and the people n e w, there was a  s m a l l chasm that many called home. For a long time, the people of t h i s

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
chasm worked hard and worked together, content and carefree to a fault. To  t h e i r doom.

 Darkness crept in, unnoticed.


В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
  Sensing a weakness
in the people, it mani- fested itself within the
chasm,  g a i n i n g power and strength with each passing day.
Perceiving its time had come, t h e  darkness then struck hard and

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
fast, sparing none in its way and pillaging the chasm until only a w i t h e r e d  husk remained.
  This was the first of the Great Disasters of the old days. T h e i r home destroyed and

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
and their population
d e c i m a t e d, the surviving chasmfolk became the founders of many new places, which would in turn grow into homes for many more to come.


В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
 Thus the world was populated, and the First Age came to an end.






В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·


В§4
      в•љв•ђв•ђв•©в•ђв•ђв•ќ 

В§lВ§0В§l   THE ANCIENTS

В§4      в•”в•ђв•ђв•¦в•ђв•ђв•— 



          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0

           в–Ђв–€в–Ђ
           в–„в–€в–„


  The scouring of the chasm scattered its people to the f o u r quadrants o f  t h e

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
world, sparking t h e
b i r t h  o f  n e w territories and settle-
ments.
  T h r e e  s a i l e d
n o r t h e a s t  and vanished in a labyrinth beneath the sea.
  Five travelled south-

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
w e s t and erected great monuments and towers that reached to the heavens.
  Two escaped west
a n d mined g r e a t caverns for t h e i r mountain kingdom.
  And o n e  of  t h e

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
chasmfolk remained near the cradle of life, creating a new home away from the ruins. He was called SomethingSaucy. Soon other refugees and people new to the world were drawn to

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
the area, joining him in his endeavour.
  The new settlement became known as the Blue City, due to the plentiful deposits of azure stone beneath the ground. Under SomethingSaucy's

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
g u i d a n c e, the city entered a golden age o f  w e a l t h  a n d splendour.
  T h u s, the f i r s t Ancient came forth.




В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0

        в–Ђв–€в–Ђв–€в–Ђ
        в–„в–€в–„в–€в–„


  Among the bluefolk was a man n a m e d Ttocs_Is_Awe.  H e hailed from the wilder-

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
ness, but was awed by the kindness of  t h e people and saw  t h e Blue City to be more to his liking.
  H e  developed  a n interest in writing and built a house of books for important texts,

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
becoming its protector f r o m  t h e r e  on. Eventually, he  a l s o became the successor of SomethingSaucy as the leader of  t h e bluefolk.
  Thus, the s e c o n d Ancient came forth.

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0

      в–Ђв–€в–Ђв–€в–Ђв–€в–Ђ
      в–„в–€в–„в–€в–„в–€в–„


  Another man,  t o o, hailed from the wilder-
ness and came to live with the bluefolk. His

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
name was NateMagic, and he joined the city a f t e r  an invitation from kinsmen already living there. NateMagic was a cunning man and soon  b e c a m e  the warden of the B l u e City, keeping track of

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
a l l  who entered its gates.
  Thus, t h e  t h i r d Ancient came forth.






В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·


В§4
      в•љв•ђв•ђв•©в•ђв•ђв•ќ 

В§lВ§0В§l  THE TRANSITION

В§4      в•”в•ђв•ђв•¦в•ђв•ђв•— 



          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
It was at  this  point that the Blue City, and its sister city in  the southwest, reached new  h e i g h t s  of success. M o r e than
o n c e  h a d  t h e darkness attempted to pillage and burn, only 

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
to be fought  b a c k each time by those who had l e a r n e d  the lessons of the chasm.
  B u t  t h e darkness
is not  s o  e a s i l y discouraged.
  It  f o c u s e d new tactics on t h e  Gray

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
City in the southwest, those proud lords of the many towers that pierce  t h e  clouds, poisoning their minds with promises of power and embroiling them in bitter conflict.
  Watching in horror,

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
the bluefolk witnessed their sister city tear itself apart, its laws abolished. The Gray City, a  p l a c e  of
f r e e d o m  a n d 
p r o s p e r i t y, was defeated.
  Unable to ignore the

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
symptoms in their own rule of law, the people of t h e Blue City lost all hope, abandoning their  h o m e s  and
f l e e i n g  to safe havens. The darkness observed; its work was complete.

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
  Thus the light of the F i r s t  Cities  w a s extinguished, and the Second Age came to an end.





В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·


В§4
      в•љв•ђв•ђв•©в•ђв•ђв•ќ 

В§lВ§0В§l   THE BEGINNING

В§4      в•”в•ђв•ђв•¦в•ђв•ђв•— 



          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
  Of the multitudes who retreated from t h e 
B l u e  City, the man 
n a m e d  NateMagic travelled the furthest. His journey took him to the  f a r t h e s t reaches of his former realm; to  t h e lonely,

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
frozen metal mines of t h e north. There he sought to find solace from the cruelties of these new times.
  Before the disaster, he had travelled the 
o t h e r  cities  a n d forced people to read

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
h i s writings. W h e n people were no longer angered by t h i s, he was surprised a n d developed an interest in books.
  A n d so, he bravely set to building a great hall in this distant land

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
of snow and i c e. This place became l a t e r known as The Citadel.
  Some time later, word of his  n e w  pursuits reached the bluefolk named SomethingSaucy a n d  Ttocs_Is_Awe.
Being of t h e  s a m e

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
origin and with mutual interests, they decided to join h i m. So they invited some kinsmen 
w i t h them, prepared for the journey and went forth.
  Once there, they ex-
panded the great hall,

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
now a house of texts, and built a village next to it. Together, all the refugees a n d their 
k i n s m e n started collecting books and writing n e w ones. It was then The Three Ancients reached an

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
agreement and named themselves.

T h u s,  t h e Maester Alliance came forth.





В§4          В·ГЇВЎГ·ВЎГЇВ·


#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§0
В§oВ§8В§oA s recorded from the oral history  o f  t h e
  Maester Alliance by
В§rВ§rВ§0
   Maester Flaminius

В§oВ§8В§o             &
В§r
В§0     Maester Logic

В§4          В·ГЇВЎГ·ВЎГЇВ·


#- 