title: MA - GMD I
author: Marcus_Flaminius
pages:
#- 
§l      >------<
§4§l       Maester
       Alliance
§r§0§l      >------<




    - Internal -





#- 

§4§l       Decree
§0§l§l§4§l


         §0§l of


§4§l      Abdication





#- 
  I hereby abdicate from the position o f 
Grand Maester d u e 
to having become in-
capable  o f  leading the  A l l i a n c e  in 
a fitting manner. 

  I name the v e n e -
rable ancient, Maester
SomethingSaucy, as my
successor.


#- 
§o         Written by
§r
§l  Marcus_Flaminius

§r  §6§l  Grand Maester
§r§0
§o             on
§r
       October 26th

            2014



#- 