title: MABesRec VIII
author: Marcus_Flaminius
pages:
#- §l     -·=»+«=·-§0
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§0§l         -=-§0
§0
§0§l     Bestowment§0
§0§l       Record§0
§0
§0
§0§l         VIII§0
§0
§0§l     -·=»+«=·-
#- §l     -·=»+«=·-§0
§0
§0     A selection from§0
§0
§0            the§0
§0
§0§l  Tenpo Assembly§0
§0§l     Collection§0
§0
§0       containing§0
§0
§0§l      22 books §0
§0
§0§l     -·=»+«=·-
#- §lExternal World§0
§0
§0    Intro To Permrev§0
§0    Nyarlathotep§0
§0    Preamble of CM§0
§0    Unua Libro - I
#- §lDreamworlds§0
§0
§0    Lusty Argonian 1§0
§0    Lusty Argonian 2§0
§0    Scary Stories 1
#- §lOld World§0
§0
§0    Anarcho Military§0
§0    Cap-Comm Manif.§0
§0    Catholic Prayers§0
§0    Directory of T.H§0
§0    Guide to Writing§0
§0    Lying Ancaps§0
§0    Pornography§0
§0    The Scriptorium
#- §lMaester Alliance§0
§0
§0    Maester's Code§0
§0    The Founding
#- §lNew World§0
§0
§0    Civcraft History§0
§0    Communism§0
§0    AnarchoCommunism
#- §lCivRealms§0
§0
§0    Heretics and You§0
§0    Clergy Rankings
#- §l     -·=»+«=·-§0
§0
§0        Order for§0
§0
§0§o          Unit04§0
§0
§0          of the§0
§0
§0§lNational Ar/k/ives§0
§0
§0     September 4th§0
§0           2015§0
§0
§0§l     -·=»+«=·-
#- 