title: MABesRec V
author: Marcus_Flaminius
pages:
#- 

§4§l       Maester
       Alliance
§0§l

     Bestowment
       Record


§r           No. V




#- 
     A selection from


§l    The Assembly
      Collection
§r

        containing


§l      10 books



#- §lOld World
§r
    CRC - FH
    Selected History
    HCF Prison Norms
    









#- §lNew World
§r
    Civcraft History
    CEL - 1st Ed
    NateMagic's Fall
    The Founding









#- §lCivRealms
§r
    AHOC Book 1
    AHOC Book 2
    AHOC Book 3










#-         Order for

§o      Gotterdammer§r

          of the

§r§l  Holy Krautchan
       Empire
§r
      completed on

        April 25th
           2015


#- 