title: MABesRec III
author: Marcus_Flaminius
pages:
#- 

§4§l       Maester
       Alliance
§0§l

     Bestowment
       Record


§r           No. III




#- 
     A selection from


§l    The Assembly
      Collection
§r

        containing


§l      13 books



#- §lOld World
§r


Panneton - Pt. 1

Guide to Writing

Cap-Comm Manif.

Gov. Manifesto

History of (+,-)


#- Anarcho Military

Fort Arrack

Syndicalism

The "History"

The Iron Hold

The Nine

The Perth Flag


#- Fall of Rift - 1

Fall of Rift - 2

HCF Prison Norms

HCF








#- §lNew World
§r


Politics of Civ

Guide to Orion

Aurora's Decline

The Agoriad Vol1

The Agoriad Vol2


#- Kaiserin: VOL I














#-         Order for

         Ipslore_

            of

§r§l Balkanian Library
§r
      completed on

        April 2nd

           2015


#- 