title: MABesRec VI
author: Marcus_Flaminius
pages:
#- 
§0
§4§l       Maester§0
§4§l       Alliance§0
§0
§0
§0§l     Bestowment§0
§0§l       Record§0
§0
§0
§0           No. VI
#- 
§0    A selection from§0
§0
§0           the§0
§0
§0§l  Tenpo Assembly§0
§0§l     Collection§0
§0
§0
§0       containing§0
§0
§0
§0§l     10 books
#- §lOld World§0
§0
§0    History of (+,-)§0
§0    Augustan History
#- §lNew World§0
§0
§0    Civcraft Burns 1§0
§0    Civcraft Burns 2§0
§0    Civcraft Burns 3§0
§0    Civcraft Burns 4§0
§0    Civcraft Burns 5§0
§0    Civcraft Burns 6§0
§0    Civcraft Burns 7
#-         Order for§0
§0
§0§o      Lord_Magmus§0
§0
§0             of§0
§0
§0§l         Iria§0
§0
§0
§0      completed on§0
§0
§0        June 6th§0
§0           2015
#- 