title: MK - IX TRADE 1
author: Marcus_Flaminius
pages:
#- 
§l  MK - IX TRADE 1


§r




§o             by
§r
    Marcus_Flaminius
       & anidnmeno


#-        --==O==--
§o
This is a legal document from the lost realm of Craftlang. As such, it is part of the §8§oOtherworldly Series§0§o of books that have been acquired from other worlds by the Maester Alliance.§r

       --==O==--


#- 



          §lLIPU
        PI
        PANA


§r            10
            12
            13



#-      §ojan anidnmeno§r

agrees to sell:
 * 14 stacks of
   smoothstone
 * 10 stacks of
   cobblestone
 * 5 stacks of coal
   or charcoal, in
   whatever combi-
   nation




#-     §o jan flaminius§r

agrees to buy for the price of:
 * 10 slimeballs
 * 3 emeralds
 * music disk "cat"
 * 1 stack of gun-
   powder






#- §o             §r§lo!§r
      price paid on
        10-12-13


§o§r§lsigned:§r
§ojan flaminius
jan anidnmeno

§rTHIS IS KNOWN TO BE A BINDING CONTRACT SIGNED BY ANIDNMENO IN THE DIARCHY OF


#- §r§rGARUNDISTAN.

11TO 12LU 2013NO












#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
     November 29th

           2014


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 