title: NDZ/Tryna Be II
author: Marcus_Flaminius
pages:
#- 
§l         NDZ§r

            or

§l      Tryna Be§r




§o            by§r

       RoarkLeSkif


#- 



      The Journal
            of
       RoarkLeSkif





         Volume II

#- February 27th, 2014
***
   Today I started by collecting wheat and making hay bales for the front of my house. I now have a nice little stack sitting on the corner, available to anyone who wants to grab some extra wheat. Three loaves of bread can be made

#- from one hay bale.
   I've been in active discussions in the past day over citizenship in New Danzilona. Today is election day and I was sure to question two of the candidates how they defined citizenship in their eyes. Both of them said they wanted to



#- focus on defining it while in office, but didn't offer up any actual definition prior to the election. Thankfully this town allows for some discussion so I questioned both of them and got what I wanted. 
   Citizenship is important. It's crucial

#- to know who will be a productive citizen and who won't be. One person has argued that people in town shold not be given plots of land until they have acquired citizenship, a process he thought should take a week or so. I feel that just deters new 



#- potential citizens from joining. As a society it is not only our job to look out for our own interests, but also expand and grow at a rate we feel comfortable with. To grow as a society we have to pull lone wanderers away from where they are and 



#- entice them with what we have to offer.
***
   I went exploring across the wilderness and came across a sheep! I dyed his wool brown and have begun calling him, "Brownie." After leading him all the way back home I was able to get him inside safely. 


#-    I need to ask around and see if anyone is wlling to begin an animal breeding program. I'd like a good stock of pigs and cows as well, arguably the more useful of the farm animals.
***
   I've discovered a massive farming


#- operation to the northwest of town. It's got water pumps creating an auto-farm of sorts. The only problem I see is after each use you have to replant it all by hand. But that's a small price to pay for a well-constructed auto-farm. My rinky 



#- dink farm in my yard barely measures up against it. They must get wheat by the thousands.
***
   I just finished rebuilding my house. Now I have a porch and an animal pen beneath it. It keeps Brownie safe and he has plenty of hay 


#- down there as well. The second floor is a little bigger now as well, though I don't have much of anything to put up there.
***
    Just made a trade with Edward from DPNCCR. I found a bunch of clay while mining and was able to trade almost two 


#- stacks of it to him for 3 iron and 1 leather. I decided I need to start getting leather so that I can make dyed armor for footgolem if New Danzilona ever decides to make a team. 
***
   I'll likely finish this book when I reach 


#- I can go much beyond that without being annoyed each time I open it to click my way through the pages.
***

February 28th, 2014
***
   Today I started by going down to the mine and boy was it worth it! I found a cave 


#- spider den are quickly eradicated it, taking all the precious string with me. I even found some gold and 2 diamonds!
   I took the string back to my house and made a bow, some arrows, and a fishing rod with it. There's plenty left over too.
***


#-    I've had some success fishing so far, although I keep catching Pufferfish. I have no use for Pufferfish really and I doubt anyone is willing to trade for them.
   I'd like to open up a tavern/pub in New Danzilona. There's an old Cornerstone 


#- Office next to my house that would be perfect for it. If I can convince the town to repurpose it I may have a nice little business on my hands. But first I have to build my inventory, with wheat and fish. Hopefully I'll be able to get other crops soon.


#- March 2nd, 2014
***
   My tavern idea has been submitted to the town for a vote. So far it seems highly likely that I will succeed. I'm looking forward to it.
   I'm helping tear down the crappy house next to mine. I saw on the subreddit 

#- calling for volunteers to help with the demolition.
***
   Went mining and got some more iron which is great, I'm in dire need of it at the moment. I think I may remodel my house soon, although if I did I think this time it would have to be perfect.


#-    Took a look over at Swisston. I had no idea it was so close to New Danzilona. Basically all I saw were some pumpkins and some funny signs. Not bad.
***
   Just had some PvP training with TrackBall. He says he wants to make a sort of town



#- guard to protect the city. He said I had potential. I'd love to help out in any way, Town Guard might be it. ***
   Just talked with Azelair about his future plans as Infrastructure Representative. It was interesting. We don't always see eye to


#- eye on things but he definitely has some good ideas and is a creative thinker. But our political philosophies are a little different.

Mar. 3rd, 2014
***
   Looks like I only get 50 pages. Thanks for reading. -Roark :)


#- 
§o    Transcribed by§r

§l Maester Flaminius§r
§o          of the§r
§l  Tenpo Assembly§r


§o            on§r

     November 24th

           2014

#- 


§l       Maester§r
§l       Alliance§r



§l§6        Tenpo§r
§l§6      Assembly§r
§l§6     Scriptorium§r



#- 