title: On Orion
author: Marcus_Flaminius
pages:
#- §r      *************
§l
      On Orion

§r      *************





§o             by
§r
          Itzliam3


#- 



§l    MayneDragon
  Publishing House
§o§r

§o   Located in Haven!






#- There are few groups on Civcraft that really get to claim the title "Imperialist". Unsurprisingly it is hard for E-lego clans to really fit the specific meaning of the word Imperialist, Concepts from the real world do not often translate well into 


#- Minecraft. But there is one city. One city so vile and evil it fits every qualification of the word and then some. I'm talking of course about Orion. 

The city of Orion has proved time and time again to be Imperialist war hawks. Orion, and it's heavily 


#- armed police force have oppressed the international proletariat more then Foofed or World Police ever could. From Clocktown to Bohr Island Orion has jumped at the chance to enforce Orion hegemony and bring death and destruction everywhere. 


#- I would like the revisit the Bohr Wars now. If you are unaware, the Bohr wars was a short armed conflict between the People's Republic of Freyr and Bohr Island. The Conflict ended after a truce was signed that split Bohr Island in two with South Bohr



#- Island becoming a territory of Freyr and North Bohr remaining independent. This truce would be broken when Ogel6000 counter attacked and was quickly pearled. As the PRF was working the details out the Imperialist army known as the Orion police department


#- quickly saw this as a chance to attack South Bohr. The Orion Police Department or the OPD treated the entire island as a war target and fired on civilians and bombed homes. It is estimated that 10-20 thousand innocents were killed. The OPD still has not 


#- aknowledged it's crimes in the Bohr wars.  

The Imperialism does not end there however. You may remeber Clocktown, a small town that was founded in Orion Borders. The town was small and peaceful, yet Orion saw this as a 


#- A threat to their hegemony. Orion was swift and with the first day of the towns founding it was burnt to the ground by a Orion led 15 man raiding party. This was clear message that anyone attempting to challenge Orion's Global hegemony would be crushed.


#- Furthermore, recent leaks from Civinfowars have shown that Orion has been funding terrorist that target New Leningrad. The report detailed arms and lava buckets that were left in drop chests for the Gerfer Terrorists to use against New Leningrad.



#- It is also believed that the terrorist attack on New Leningrad's olympics was carried out using Orion Lava. It is also a well known fact Orion funds the IRA, or Irish Republican Army.  

It's no wonder why Orion is so anti-communist, 


#- Communism challenges their free markets and hegemony. This is why they attacked Freyr and fund terrorists groups that target NL.

With all the points I brought up today, it is very safe to say that Orion IS an Imperialist city and major capitalist


#- oppressor. 

So what can the international proletariat do? They can arm themselves! Not just with Prot but this text! Educate the uneducated on Orion! 
The International proletariat can end Orion's Imperialism!



#- WORKERS OF THE WORLD           UNITE!
***********************



MayneDragon Publishing House is a radical left-wing publisher with the goals of educating the proletariat and building communism.


#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
     February 25th

           2015


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 