title: Panneton - Pt. 1
author: Marcus_Flaminius
pages:
#- 
§l    The History
          of
 Panneton Commune
§r
          Part I




§o            by
§r
      magmarizerx
#- 

  December 2011, a reddit user by the name of Afoolishmayne was browsing r/anarcho-capitalism. He came across a post advertising this server, which was purely anarcho-capitalist at the time. He decided to try to take the
#- server in another direction, and introduce leftist communes.
  He, straightfoolish, and his roommate, boyleb2, founded the first ever commune on civcraft. During this time they were the only left group on the server.
  The group began to grow, having 8
#- members eventually. While most of the capitalists accepted the new communist players, some sought to destroy them. They began launching full scale attacks on the commune, eventually blowing the whole place up. They did not give up however.
#-   The commune members created a new commune, better than before, in defiance of the attackers. This new commune consisted of four towers and a council building in the center.
  During this time the commune did conduct trade with the capitalists. Wool 
#- trade was very popular especially. The capitalists never came to peace with the communists, and continued antagonizing the commune. However, the commune never stopped resisting.
#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
        July 3rd

           2014
#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium
#- 