title: Pax Surrexi
author: Marcus_Flaminius
pages:
#- 
§l  A Brief History
          of
    Pax Surrexi
§r




§o            by
§r

       puddinchop
#- §o

   Originally written
  on the 6th of April,
           2012.
#-   Pax Surrexi was formally established on March 31st, 2012, the day that puddinchop and immelol arrived in the town. Prior to this, mpmcfarlane had been diligently working on the land to make a home and a living. Pax Surrexi was proposed by immelol4 on
#- April 1st, and was adopted the same day. At the time of the writing of this book [April 6th], the additions of puddinchop's house, immelol4's house, the wheat farm, the melon farm, the sugar farm, the pigpen, the chicken coop, and several bits of
#- infrastructure have improved the town. On April 5th, a bread sales chest was established in Columbia to provide money for the settlement. Our plans for the future include, but are not limited to, a Nether portal, a castle, and defenses against griefers
#- and hostile mobs. We are in essence a stateless AnCap town, however mpmcfarlane's libertarian views should be noted. We are in friendly relations with the commune of Nebtown, and with the citizens of Columbia and the small settlement of Kizantium.
#- Our coordinates are (-4200, 7400), and we hope to soon expand into a very productive and profitable settlement. Hooray! \(^o^)/ immelol4 et csraper a few times, and after they had become acquainted, immelol invited csraper to our humble town on April 5th.
#- On April 6th, comradejoseph joined us, after spawning in the desert nearby. The Nether Portal was built on April 6th by immelol, in puddinchop's Big-Ass Mine. Our sixth addition to the settlement, jamjub, came on april 7th. He and csraper are tight, 
#- *cross fingers* like that. He quickly made himself a prominent member of the community, building a cool guard tower and scouring the mineshafts for some cool stuff.
#-   This is a book from the BookWorm era of Civcraft 1.0. It has been transcribed from screenshots to Book and Quill on the 28th of August, 2013, by §oMarcus_Flaminius§r for the benefit of the Maester Alliance and the rest of Civcraft.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 