title: PhantomManifesto
author: Marcus_Flaminius
pages:
#- 
§l         The
       Phantom
      Manifesto
§r




§o            by
§r

        a phantom
#- 

§o  As transcribed by
   Tambien_Sinclair.
#- 




The Phantom was created purely to combat the evil
of Greed.
We, by this, are motivated not by fear of death or pearling, but by our passion to
#- destroy all who uphold
and put on the
pedestal the value of
greed.
I urge all to come to
our cause.
See the light in the
Cleansing Fire which
purifies all that was
impure.

There is no true
escape from greed
#- in any system in
Minecraft.
The Phantom was
formed to punish
greed and to break
the bonds of
materialistic slavery.
We are here to
destroy what causes
strife.
We are here to purify
what is unpure.
This cause goes
#- beyond one man, it
lives within all of us.
It just needs a
catalyst for escape.
I want no home, I want
only to live without the
oppression of greed
and tyranny bearing
down upon me.
Power brings no good
to the surface.
It only brings pride
and greed.
#- This may be a lonely
pursuit, or it may
become a movement.
All I know is I have my
passion to break the
chains of greed and
oppression that tie
down man's heart.

We must stay strong in
the face of injustice,
because if we do not,
we will lose our souls
#- to impurity, and become like them.
We must stay strong,
even when we are
imprisoned, because as
long as man is
anywhere, greed is
there as well.
And once we are
freed, we can return
to the world and fight
greed and be fulfilled.
#- Our methods all have
the end product of
destroying the system
that encourages
greed.
Be it violence, or
terror, or another
means we must be
willing to do that which
we must to destroy
greed, which we stand
against.
We mus have
#- willingness to accept
our actions.
We must claim
responsibility for the
actions we take, and
fight for our own who
are taken by the
greedy.

We must never
succumb to the greed
that comes with
overabundance.
#- We must live in
Spartan-like simplicity,
able to move where
greed lays itself.
We must be willing to
abandon materialistic
want.
We must have the
self-control to never
succumb to the greed,
which poisons those
who are swallowed by
it.
#- Be it fear, be it
loneliness, be it
poverty, this must not
destroy our resolve
to destroy those who
practice greed.
This is our calling, our
path, and our duty.

Cleanse in fire
Cleanse in fire
All shall be made new
#- 
Erase the Greed
Erase the Greed
That poisons man's
Heart

#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 