title: Pigmen Legend
author: Marcus_Flaminius
pages:
#- 
§l         The
   Pigmen Legend
§r





§o            by
§r

      pieguyfry22
#- 

§o  As transcribed by
   Tambien_Sinclair.
#- The ancient tribe of Pigmen discovered the mystic portal to the nether as a way to make trade much easier within their clans. The Pigmen traders that used their netherbrick pathways to go from portal to portal noticed that the
#- walls above below and around them were all glittering with what seemed to be gold. They also noticed that the gold did not have the same properties as the overworld gold, and was "enchanted" (rather, cursed). The cursed metal drove the Pigmen
#- into being consumed by constant blinding greed, and it drove the traders to become miners, and miners to become thieves. None who mined the gold could grow sick, and none could ever grow old. They were doomed to keep mining for eternity.
#- 
Inevitably, the entire Pigmen tribe was quickly overcome by insatiable desire for and eventually, after the seemingly endless supply of the Nether's gold unexpectedly was depleted, a great economic collapse plagued their nation. They all rushed in
#- hordes to the now-depleted gold mines of the Nether hoping to find even an iota of the shiny cursed metal, but the greedy and desperate hordes tore apart the portals themselves in riots. They were all now trapped and cursed all to live
#- as lost tribes in eternal life holding their golden weapons as all that remains of their once decadent society.
All that remained of their villages in the overworld was either looted in their self-destructive riots, or reclaimed by nature. The only
#- thing left of the Pigman civilization was their underground dungeons, protected from the elements and hidden away within dirt and stone.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 