title: Politics of Civ
author: Marcus_Flaminius
pages:
#- §l
§r§o           The
§r§l   Major Points
§r§o          of the
§r§l Economic Compass
§r

§o        A book by

§r§l   Mr_Tommytoms
#- 





Special thanks to /u/Toastedspikes for all the info.
~~~~~~~~~~~~~~~~-------------------___________________-------------------
#- Communism-
Communism is socialism's "final form". Where socialism is simply a state where most or all of the economy is owned by either the state (which should represent the working class) or by the working class themselves.
#- How does this work? Marxist analysis explains how there are two basic classes: the working class and the ruling class. The ruling class own the means of production (anything that can create capital, or a profit, such as a factory or a corporation).
#- The working class do not own the means of production and thus, to survive, they must sell their own labour (become employees) and thus be at the whim of the ruling class. 
#- Leftists oppose this and as such want to remove the ruling class and let the working class take over organisation, running and ownership of their own factories, offices and farms.
#- Communism is where the state doesn't even exist anymore. It's stateless (anarchist), classless, has no monetary system, and all its means of production are owned communally (by everyone).
#- Why is it not widely accepted? Because western media (especially during the Red Scare, McCarthyism and fascist eras) spread the idea that totalitarian countries such as the USSR, N Korea, China and Vietnam were communist. Which they were not.
#- They were (at the very most!) socialist states. Thus when I say "communism", many people immediately assume I'm talking about the Soviet Union (and the many atrocious things its leaders, especially Stalin, did),
#- when I would rather point to 30's Republican Spain,Zapatistan Chiapas, and the Free Territory of Ukraine, not to mention humanity's 100,000 years of tribal life, to describe a communist society.
#- Fascism-
Fascism is a combination of several ideas, that don't even need to include racism, per se. It holds the following factors:

-Cult of the leader.
 One individual with a perpetuated strong personality stands as a figurehead at the
#- top, and holds almost total control over the nation. 

-Nationalism. The idea that your nation stands above everything, even yourself, and that everything you do must benefit the growth  and wellbeing of that nation, at the 
#- cost of anything.

-Militarism. Vast expanding of military, and the indoctrination of a military culture.

-Imperialism. Not only must your country be strong, but its empire should grow, through conquest, trade or other means.
#- -Economy. All economy should be under direct control of the state, however, within this control a capitalist system would exist. For example, fascist Italy had state control of military industry, but let corporations stay in a capitalist competition 
#- amongst themselves.

Capitalism-
Capitalism is the economic idea where the means of production are privately owned, and where profit is the ultimate goal. Capital accumulation is key,where a business must grow to keep up
#- with its competitors. Competition is also an important factor, as according to capitalists, this encourages innovation and drives consumer prices down.
#- Special Thanks-

I want to thank /u/toastedspike for all the information. By doing so, he has widened my views on the whole politics side of Civcraft, and I hope that this book will do the same to the people who read it. I also want to thank you.
#- Without you, this book wouldn't have been sold and the information bestowed inside this book would never have gotten out to the public. So, once again, thank you.

This book was published with a Creative Commons trademark.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 1st

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 