title: Pornography
author: Marcus_Flaminius
pages:
#- 

§l    Pornography§r






§r§o            by
§r

     Crassius Curio
#- 
     (.)(.) <======3

 A pizza delivery man walks into ahouse and is greeted by a blonde woman he says "Did you order and extra large sausage pizza?" to which she replies "Yes, I would love to insert that large sausage into my
#- mouth." They then fuck.
 The woman's mom then comes in and finds her fucking the pizza man. She joins in the fucking. the man then grows tentacles and starts raping the mother. The mother grows dicks on her nipples and the dick nipples start shooting

#- out large amounts of spagghetti, semen, and feces.
 The universe ends.
#- This is a book from the earliest days of the Old World of Civcraft, originally written as a BookWorm book. It has been copied over to Book & Quill by Marcus_Flaminius on the 5th of April, 2014, for its historical value.
#- 

§o         Copy by
§r
§l Maester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
        April 5th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 