title: Retarden Street
author: Marcus_Flaminius
pages:
#- 
§l  Retarden Street
   and the Sheep
§r





§o            by
§r

        NateMagic
#- Well once upon a time, in a BEAUTIFUL village there was an innocent wool coated sheep. Every morning the sheep would smile with its innocent glare at Retarden Tower. Only things would change the following evening. A storm front came, and the Tower's
#- evil master Delbunk was sitting a-top his tower scheming against the poor sheep. It never harmed him in any way shape or form, and was loved by all its community. The sheep was seen as a symbol of beauty, pride, and peace. The evil Delbunk sat in his
#- tower chanting into the sky cursing the white sheep house of Lazuli. Then, over the horizon the great and powerful councilor of justice NateMagic appeared. He banished the evil Delbunk's cursed tounge to silence. Only it was too late, the curse had
#- already taken effect on the poor sheep. It started to burn, you could hear the sheep screaming for help. Frantically NateMagic rushed over to the sheep calming it down and patting out the fire on its poor and helpless back. NateMagic seeing that all was
#- well with the sheep then turned to Delbunk. Cursing him for attempting to murder such a harmless and innocent creature. Delbunk the Evil only saw this as a challenge to his power. Delbunk thinking NateMagic the Great could easily
#- be outdone, decided he would burn the sheep while NateMagic was resting. NateMagic while on his normal patrol through out the beautiful city of Lazuli came to an empty plot. It didn't take long before he realised what had happened. He then
#- decided that something would have to be done. He looked up to the heavens and asked for the great gods of minecraft to bestow upon him the gift of reincarnation. He used this gift to restore the sheep to its former glory. Only this time the sheep
#- would come back almost a thousand times more powerful then before. The sheep rose from the ground burning all things around him still aching from the flames that had previously engulfed him. The sheep stood there, red, gray, and sad. It was sad
#- because it never thought anyone would go out of their way to physically harm it. It had never wronged anyone. What had happened to it was completly unjust, and evil. So the sheep saught vengeance upon Delbunk the Evil. NateMagic would protect this
#- sheep for the rest of its life. Eventually the sheep cooled down and returned to its previous white and beautiful state. Prior to that though, the sheep was a burning mass of flesh in testament to how it was killed. Every time Delbunk the evil walked by
#- the sheep he would be over whelmed with fear. He could sense it was more powerful then he could have ever hoped to become. All in all Delbunk the evil eventually realised the true beauty of the sheep. Then the sheep was happy. Now Delbunk the evil,
#- lord of Retarden Tower and The Sheep live in peace. The End.
#- This is the original work of NateMagic. It has been transcribed from Bookworm over to Book and Quill by SomethingSaucy on 2/26/13 for the benefit of the Citadel and the rest of Civcraft.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 