title: Sa'Tong
author: Marcus_Flaminius
pages:
#- 
§l  The Philosophy
    of Sa'Tong
§r

§o       An excerpt
      from a book
    by Allen Steele


    transcribed by

§r    Tambien_Sinclair
#- 


There are five codicils
of Sa'Tong, which are the core of the philosophy.
1) You are God, for God is the creation of the self.
2) If you accept this principle, you must also accept the
#- fact that everyone else is God, and must be treated as such with the same amount of reverence and respect.
3) In order to obey the 2nd Codicil, you must never take any action that will harm others or yourself.
4) Any inaction that will lead to others
#- being harmed, or which in turn will do harm to yourself is forbidden.
5) Wrongful acts must be atoned for with righteous acts of equal or greater proportion.
There are three additional beliefs that form a "Second Core", if you will,
#- of Sa'Tong. The three Stipulations are:
1) All risk is acceptable and necesary when the cause is worthy enough.
2) There is a difference between law and justice. They are not always the same.
3) The solution to
#- one problem can often be the solution to another.
This is Sa'Tong.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 