title: Seldom's Tale 1
author: Marcus_Flaminius
pages:
#- 
§l      The Tale
          of
    Seldomshock
§r




§o            by
§r

      Seldomshock
#- §l



       Part I
#- I ventured for several day from my humble abode in Lugus Fens (nice place if you ever have the chance). After achieving survival I soon became bored with my life on this server. I left behind my small shack and ventured into the unkown to find ruins with
#- wealth, and knowledge. I began my quest by instantly traveling north through the nether highway. Used backroads and white wool to mark my path. I soon after found a portal that brought me back to a fort properly named North Fort. I soon made friends with 
#- its inhabitants, and built a port nearby. With a gate red with the flames that marked the war that hopefully will pass by my returning. I ventured atop their nearby highway hoping to find a town, or city. I instead found an NPC village with a nearby NPC 
#- breeder. All of its inhabitants killed. Upon further investigation the towns name was Nuevo Lazuli(Close Enough). The hightway ended closeby. I headed back for a good night rest. I ventured off on the other highway (heading east) and came here. I hope to 
#- make some friends on my journey(and hopefully the food with it). Upon return to this town on my voyage hope, I will wrute again of my travels.
        Seldomshock
             (1/21/13)
                   American time
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 