title: The "History"
author: Marcus_Flaminius
pages:
#- 
§l           §rA
         Somewhat
§l     Fantastical
§r            and
       Compressed
§l       History
          of
       Civcraft
§r
§o            by
§r
       Chemistry35
#- §o

  As transcribed by Tambien_Sinclair.
#- 






In the beginning there was Ancap Minecraft. Then, yea, the glorious leader TTK2 created Civcraft,
#- and he saw that it was good.
Records were lost for much of time, until early scribes did record the invasion of a group known as the Nazis. Hailing for a hostile place known as Krautchan, they were ostracized and later destroyed.
Another historic
#- moment is the Dissolution of Columbia, during which the popular opinion of many turned against Foofed under accusations that he had illegitimately destroyed Columbia and ran off with the wealth.
Later still our God TTK created an
#- alternate world, a world he called Civtek. Civtek had a mound of ores, reinforced and located directly in the center of the map. Wars were fought over this mound, and many in the city of Unity were pearled. After defeating the Evil
#- Satan Dragon with throwable knives, they scared the Heathens Josh and Tutterise to hide in their cowardice holes.
That brings us, after a rendition of my favorite moments in Civcraft, to the invasion of the Kentucky Fried
#- Poultry. The poultry (as prophecized in Orthzar 25:3, please see the other parts of the Civcraft Bible) did come in and destroy many well meaning citizens, but also led to the establishment of such well-done news programs as the People's News
#- Today and The WeatherMan's Weather Reports.
Yea and so it was told.
Amen.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 11th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 