title: The Scriptorium
author: Marcus_Flaminius
pages:
#- 
§l         The
     Scriptorium
      Manifesto
§r§o            and
§r§l       Manifest
§r


§o            by
§r

        SpaceJack
#- 



  The Scriptorium-
Proper was founded on 26 May 2012 with the casting of its first obsidian block in the foundation. On 11 June 2012, the building became a home of a book repository and
#- library. Those who wish to participate in the project self-style themselves as scriptors.
  The Scriptorium is a library foundation that has two goals. The first is to collect, store and distribute books across Civcraftia. The second goal is to build
#- branch libraries throughout cities filles with useful, interesting content. Not all books will go into circulation as secrets should be kept in confidence.
  The Scriptorium is factionless and leaderless. It seeks allies and friends among all men and
#- women. Building and filling branch libraries, though, requires land and resources which Scriptors must provide themselves. While I am the Founder of the Scriptorium, I only hold power to edit this Manifesto and Manifest. I encourage all scriptors to
#- maintain their own lists of holdings to be shared at libraries in the public libraries of cities. Moreover, I encourage any who wish to help to create their own private repositories while building public libraries to distribute books.
#- §lScriptorium-ProperManifest:
§r
§l
Cynicism
§rby Amercier

§lThe Red Herd
§r§rby Arnie532

§lA Brief History of Pax Surrexi
§rby puddinchop
#- §lHistory of Somnolentus
§rby puddinchop

§lSecret Societies of Civcraft Chapters 1-2
§r
§lRetarden Street and the Sheep

History of the Server Parts I-IV
#- §rby krivoklatsko

§lThe Battle of Nebtown

Amercier's Introduction to the LSIF

The Communist Manifesto
§rby Engels and Marx
#- §lAntigone of Sophocles

The Inferno,
Canto I
§rby Dante
(Italian and English)

§lThe Minecraftian Bible: Genesis, Chapter1


#- §lSun Tsu's Art of War, Volumes I-III

The Battle of Lazuli

Cutlasso's Daring Raid on Griefer Property, Victorious?!

Ttocs_Is_Awe's Chronicle in Four
#- §lParts

The Factor System
§rby SpaceJack

§lAvernum's Guard Primer

Being and Love
§rby Scriptor SpaceJack

§lAn Introduction to Vaultcraft
#- by bitplane

§lHow to Fortify
§rby rdhayes 06

§lO Fortuna
§r(Latin and English)

§lThe Lusty Argonian Maid
§rby T0Pping

§lDulce et Decorum
#- §lEst
§rby Wilfred Owen

§lZX321's Diary

not_a_novel_account's Raiding Brief

Battle Hymn of the Stateless Society

Cresomopolis Common Law
#- §lHandbook

Chronicle of the Holdfast Ciclescythe

Travelogue of the Scriptor SpaceJack

World's Cities Vol. II: Agora
#- 
  This is a Civcraft 1.0 text from the Book-
Worm era. It has been transcribed, with slight modifications, on the 3rd of February 2014 by §oMarcus_Flaminius§r for the benefit of the Assembly and the rest of Civcraft.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 