title: The Bane Autobio
author: Marcus_Flaminius
pages:
#- §l§r    ~~~~~~~~~~~~
§l         The
         Bane
   Autobiography§r
    ~~~~~~~~~~~~





§o            by
§r
       Ave3ng3d7x


#- When I first spawned into Civcraft 1.0 in mid-october of 2012, I found myself outside the wall of a large castle, in the town of crete. As luck would have it there was food and other supplies. I used these to get to the mythical town of Columbia, an



#- abandoned metropolis I had read about in the subreddit. I found the town was in a state of revolution, with the communists of Leningrad attempting to install a new government to the largely dead city. I joined in on the fun, and soon landed in Leningrad


#- for the first few weeks of my civ life. But things got heated after a botched election for the new premier, and I left. After a month of wandering aimlessly, I wound up in Mount Augusta, a bustling city full of life. It was there I finally found my true


#- home. A player soon came by me and offered me P, something which would become my occupation for the rest of my life. When I built my cozy little hillside cottage, I included a high-production P factory, complete with my own Nether Wart Farm. As a 


#- supplement for my drug manufacturing, I also started a small woodcutting and charcoal business, the proceeds of which wen directly into buying supplies for my drug operation. But this frivoulus life could not continue uninterrupted. On a fateful night in


#- November, Mt. Augusta became host to a long awaited boxing tourney. Almost the entire server was there. Earlier that week, a murder who had been indiscriminantly killing citizens had been caught, and pearled. But something went wrong with the trial,


#- and according to the constitution he had to be released. This happened as we all sat down for a drink at the local bar. The police quickly arrested the Baliff, CSimplify, and the bread did rise. Soon, the very same man who I lived under for my first few


#- weeks came and declared MA in a state of proletariat revolt. Zombie_Lenin_ would later admit that he had been drunk at the time, and the bloodshed of that night was unintentional. But this set the people on edge. Nothing, however, would prepare them for


#- the events of the next month, when this random murderer's friends would invade the entire server, and cover my home, and most of the city in lava. I soon realized that it was no longer safe in Augusta, so I went with one of my leftist friends to a far-


#- flung communist colony called New Pyonyang. This friend was Geckolubber, the very same man who introduced me to the P business. My job for the next month and a half would be to provide the people of NPY with P, and to beautify the cavern in which the 


#- Juche city was built. Eventually, the HCF tired of their conquest and were driven back to the hell from whence the came, and I no longer saw the need for staying in NPY. It was at this time that I aquired a microphone, and became acquainted with the 


#- people of Myra. I soon adopted the persona of Bane, the infamous supervillain of the Batman Franchise. I imitated his voice and persona using a plastic Jar held up to my mouth. My charming with and clever antics had finally made me a well-known figure in


#- the server's upper echelon. Just as I was considering moving to Myra, it was announced that the lord ttk2 had made an error which would bring about the end of the server. When the server finally reset, I wound up in a little hamlet which the owner and I



#- soon dubbed little latvia, in reference to the "Latvian Jokes" meme, and our severe poverty. The Myrans, who had now created the ambitious city of Carson, gave me the idea of creating a News podcast, using the Voice I had become so well known for. So,



#- Bane Talks Civcraft was born, and the first episode premiered to critical acclaim, and more episodes kept coming. Little Latvia soon proved to be too small to hold me, and so I said goodbye to my friends in Latvia and made the long journey to Las


#- , one of the cooperatives of Carson. There I set up a new headquarters for my Podcast, built a new house on the waterfront, and enjoyed the spoils of mutualism. And it's there in Las Malvinas you'll find me still. I have never been known for being a


#- particularly industrious player, but in Carson I mainly concentrate on beautifying things, the same as I did in NPY. I built a new park in Las Malvinas, dedicated to the great socialist hero Iebagi. It is at this point in my book that I want to speak 



#- directly to you, the reader. I want to thank you, not for reading my book, but for taking part in this grand experiment that is civcraft. Your participation in civcraft makes it what it is. Civcraft has given me countless hours of enjoyment,



#- and has allowed me to meet and talk to people that I would otherwise have never come into contact with. It exposed different political and cultural ideologies, and encouraged me to learn about them. So thank you, reader, for just being here. 



#- I'm Bane, and you have my permission to die.













#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
      February 8th

           2015


#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium




#- 