title: The Iron Hold
author: Marcus_Flaminius
pages:
#- 
§l         The
      Iron Hold
§r





§o            by
§r

     kaithefirstson
#- Deep in the cold and frozen wastes lies the stronghold of the last Dwarven King, Datan Kegeth. Forged of Iron and chiseled from stone, the Dwarf Fortress is the greatest and last of the Dwarven fortresses remaining.
Alone Datan Kegeth remains strong.
#- Once the Dwarven kingdoms were seemingly without limit, Undergound cities flourished and artificers and smiths crafted some of the greatest know creations in all the land; the sword Skull Taker, the Anvil of Rift, the Rockthorn Armor, and the cursed books
#- of Power. Now only Datan Kegeth remains, deep in the earth's embrace it remains ever vigilant against the threat. It is the last of the Dwarven Strongholds, no greater calamity could befall the Dwarven race than to lose the Iron Hold. The line of kings is
#- Strong so long as Datan Kegeth stands. The great hold is ruled over by the Iron Lords, wisest and greatest of the Dwarven race. Only through their wisdom has the Stronghold prevailed through countless trials and tribulations. The threats the Iron Hold
#- faces are persistent. The enemies of Datan Kegeth are numerous and diverse, the political infiltration threatens the Dwarven way of life, the Cult of the Dragon lusts after their treasures, death cults look at the city as a battleground to wreak havoc and
#- despair. Rumors abound that the Dwarf Fortress contains many lost relics of previous ages, these rumors motivate unscrupulous treasure seekers willing to risk calamity befalling the Fortress in their quest for ancient artifacts.
#- The Iron Hold remains hidden, but everyday it's enemies grow in number. Only through perseverance and courage in the face of danger can the Iron Hold remain strong. Everyday the rulers of the city face unspoken threats to the city.
#- Those who live underground have a saying: Deep in the earth lie we, the masters of the mine and forge, from fire and earth we come and to fire and earth we shall return. When you live underground, you are literally fighting with your back to the wall.
#- There can be no retreat when the enemy is standing inside your home. There is a beast inside every man, and it stirs when you put a sword in it's hand, and every man in the Iron Hold carries a sword. 
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 