title: The Founding
author: Marcus_Flaminius
pages:
#- В§4в•”в•¦в•ђв•ђв•—     в•”в•ђв•ђв•¦в•—
В§4в•љв•©в•ќ              в•љв•©в•ќ
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§l        T H E
В§rВ§0
В§l  F O U N D I N G
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§4в•”в•¦в•ђв•ђв•—     в•”в•ђв•ђв•¦в•—
В§4в•љв•©в•ќ              в•љв•©в•ќ
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§rВ§0
В§rВ§0
В§4      в•љв•ђв•ђв•©в•ђв•ђв•ќ
В§rВ§0
В§l    THE ORIGINS
В§rВ§0
В§4      в•”в•ђв•ђв•¦в•ђв•ђв•—
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  In the first cycles
of the First Age of the
First World, when the
lands were still young
and the people new,
there was a small
chasm that many called
home. For a long time,
the people of this
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
chasm worked hard
and worked together,
content and carefree
to a fault. To their
doom.
В§rВ§0
  Darkness crept in,
unnoticed.
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  Sensing a weakness
in the people, it mani-
fested itself within the
chasm, gaining power
and strength with each
passing day. Per-
ceiving its time had
come, the darkness
then struck hard and
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
fast, sparing none in
its way and pillaging
the chasm until only a
withered husk re-
mained.
В§rВ§0
 This was the first of
the Great Disasters of
the old days.
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  Their home in ruins
and their population
decimated, the sur-
viving chasmfolk be-
came the founders of
many new places,
which would, in turn,
grow into homes for
many more to come.
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  Thus, the world was
populated and the
First Age came to an
end.
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§rВ§0
В§rВ§0
В§4      в•љв•ђв•ђв•©в•ђв•ђв•ќ
В§rВ§0
В§l   THE ANCIENTS
В§rВ§0
В§4      в•”в•ђв•ђв•¦в•ђв•ђв•—
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§rВ§0
           в–Ђв–€в–Ђ
           в–„в–€в–„
В§rВ§0
В§rВ§0
  The scouring of the
chasm scattered its
people to the four
quadrants of the
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
world, sparking the
birth of new ter-
ritories and settle-
ments.
  Three sailed north-
east and vanished in
a labyrinth beneath
the sea.
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  Five travelled
southwest and erec-
ted monuments and
towers that reached
to the heavens.
  Two escaped west
and mined great
caverns for their
mountain kingdom.
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  And one of the
chasmfolk remained
near the cradle of
life, creating a new
home away from the
ruins. He was called
SomethingSaucy. Soon
other refugees and
people new to the
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
world were drawn to
the area, joining him
in his endeavour.
  The new settlement
became known as the
Blue City, due to the
plentiful deposits of
azure stone beneath
the ground. Under
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
SomethingSaucy's
guidance, the city saw
a golden age of wealth
and splendour.
  Thus, the first
Ancient came forth.
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§rВ§0
        в–Ђв–€в–Ђв–€в–Ђ
        в–„в–€в–„в–€в–„
В§rВ§0
В§rВ§0
  Among the bluefolk
was a man named
Ttocs_Is_Awe. He, who
hailed from a distantВ§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
wilderness, was soon
awed by the kindness
of the people and
saw the Blue City to
be more to his liking.
  He developed an
interest in writing and
built a house of books
for important texts,
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
becoming its pro-
tector from there on.
Eventually, he also
became the successor
of SomethingSaucy as
the leader of the
bluefolk.
  Thus, the second
Ancient came forth.
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§rВ§0
      в–Ђв–€в–Ђв–€в–Ђв–€в–Ђ
      в–„в–€в–„в–€в–„в–€в–„
В§rВ§0
В§rВ§0
  Another man, too,
hailed from the wilds
and came to live with
the bluefolk. His name
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
was NateMagic and he
joined the city after
an invitation from
kinsmen already living
there. NateMagic was
a cunning man and
soon became the
warden of the Blue
City, keeping track of
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
all who entered its
gates.
  Thus, the third
Ancient came forth.
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§rВ§0
В§rВ§0
В§4      в•љв•ђв•ђв•©в•ђв•ђв•ќ
В§rВ§0
В§l  THE TRANSITION
В§rВ§0
В§4      в•”в•ђв•ђв•¦в•ђв•ђв•—
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  It was at this point
that the Blue City and
its sister city in the
southwest reached
new heights of
success. More than
once had the dark-
ness attempted to
pillage and burn, only
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
to be fought back
each time by those who
had learned the
lessons of the chasm.
  But the darkness
is not so easily dis-
couraged.
  It used new tactics
on the Gray City in
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
the southwest, those
proud lords of the
many towers that
pierce the clouds,
poisoning their minds
with promises of power
and embroiling them in
bitter conflict.
  Watching in horror,
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
the bluefolk witnessed
their sister city tear
itself apart, its laws
abolished. The Gray
City, a place of
freedom and wealth,
was defeated.
  Unable to ignore
the symptoms in their
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
own rule of law, the
people of the Blue
City lost all hope,
abandoning their
homes and fleeing
to safe havens. The
darkness observed;
its work was complete.
  Thus, the light of
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
the First Cities was
extinguished and the
Second Age came to
an end.
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§rВ§0
В§rВ§0
В§4      в•љв•ђв•ђв•©в•ђв•ђв•ќ
В§rВ§0
В§l   THE BEGINNING
В§rВ§0
В§4      в•”в•ђв•ђв•¦в•ђв•ђв•—
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
  Of the multitudes
who retreated from
the Blue City, the
man named NateMagic
travelled the longest.
His journey took him
to the farthest
reaches of his former
realm; to the lonely,
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
frozen metal mines of
the north. There he
sought to find solace
from the cruelties of
these new times.
  Before the disaster,
he had visited the
other cities and
forced people to read
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
his writings. Once this
no longer angered
them, he was surprised
and so found a true
liking for books.
  And so, he bravely
set to building a great
hall in this distant land
of snow and ice. This
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
place became later
known as The Citadel.
  After some time, word
of his new pursuits
reached the bluefolk
named SomethingSaucy
and Ttocs_Is_Awe.
Being of the same
origin and with mutual
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
interests, they decided
to join him. So they
invited some kinsmen
with them, prepared
for the journey and
went forth.
  Once there, they ex-
panded the great hall,
now a house of texts,
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
and built a village next
to it. Together, all the
refugees and their
kinsmen started col-
lecting books and
writing new ones. It
was then the Three
Ancients reached an
agreement and named
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
themselves and their
undertaking.
  Thus, the Maester
Alliance came forth.
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§oAs recorded from the
В§o  oral history of the
В§o  Maester Alliance by
В§rВ§0
В§4   Maester Flaminius
В§rВ§0
В§o             &
В§rВ§0
В§4     Maester Logic
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- В§4          В·ГЇВЎГ·ВЎГЇВ·
В§rВ§0
В§4      в•љв•ђв•ђв•©в•ђв•ђв•ќ
В§rВ§0
В§l       Maester
В§l       Alliance
В§rВ§0
В§6В§l        Tenpo
В§6В§l      Assembly
В§rВ§0
В§4      в•”в•ђв•ђв•¦в•ђв•ђв•—
В§rВ§0
В§4          В·ГЇВЎГ·ВЎГЇВ·
#- 