title: Tiny Salmon
author: Marcus_Flaminius
pages:
#- 
§l    Tiny Salmon
§r






§o            by
§r

        Hopsoplo
#- Tiny salmon swimming up a river chasing that impossible dream. 

The mother bird say, "Caw, caw"

The Chimpanzee say, "Eeh, eeh"

The friendly owl says, "Hoo, hoo"
#- But the salmon can only say, "Jjfdsioahyfiohfekhauhfkjnlahueihfhuyhakhuifdsuaifehuhuialklafdhkjehaklheufh"

And it's sad.
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 13th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 