title: Toki Pona
author: Marcus_Flaminius
pages:
#- 
§l      Toki Pona
          for
      Beginners
§r





§o             by
§r
     KirbyMaster555
#- 1. Philosophy
Toki Pona is a very simple language that is meant to show people that when you don't spend so much time trying to express complicated ideas, you spend more time appreciating the world around you. toki pona can be considered the opposite of
#- the technical jargon you see in textbooks, mechanic's manuals, and scientific articles. The ideas are very basic, and one word can mean a multitude of things. Let's get started!
#- 2. Alphabet
K-as in Kill
L- as in Let
M- as in Met
N- as in Net
P- as in Pit
S- as in Sink
T- as in Too
W- as in Wet
J- as in Yes
Note that J makes an English Y noise, all the others are normal.
#- A- fAther
E- mEt
I- pEEl or machIne
O- rOpe
U- fOOd
Unlike English, toki pona vowels never change their pronunciation.
Bonus: For all the linguists, toki pona consonants may be voiced or unvoiced
#- according to preference. Capital letters are only used when using unoffical words like places, people's names, or religions.
#- 3. Basic Sentences
First things first-toki pona has no word for "to be". Instead, just put the verb right after the subject. For example, mi means I, and pona means good, so Mi pona means I am good. You'll learn later on that pona can mean much more than
#- this, however. Moku, which relates to food, can mean "mi moku", I eat, or "mi moku", I am food. What's going on here, these are almost exact opposites! In toki pona, words are often ambigious like this. For example, pona can mean good or to fix. For now,
#- verbs in toki pona don't have tense. Later on, if it's 100% necessary, you can express tense.
#- 4. Direct Object
Let's say you want to tell me not only that you ate (mi moku), but what you ate. Let's use kili, which is fruit or vegetable. To show that something is the direct object, put e in front of it and place the whole thing after the verb. This
#- would be "Mi moku e kili." And that's all there is to it!
#- 5. Wile
Wile is a special verb meaning "to want". If you wanted to say "I want to eat fruit", you'd first say "Mi wile" to say I want, then the verb, "moku", to eat, then finally the direct object: "e kili", fruit.
#- 6. Compound sentences
To show that the subject is doing another verb, include li. For example, "I am good and I am eating" would be "Mi pona li moku." For multiple direct objects, like "I eat people (jan) and fruit", repeat e: "Mi moku e jan e kili."
#- 7. Adjectives
As said before, just put adjectives right after the noun they modify. Good person is "jan pona". If you want to say "mine", then use MI as an adjective: "tomo (home) mi". Adverbs work in the same way, but put them after the verb.
#- 8. Lon
Lon is a word in toki pona that can be a preposition or verb. Look at these examples:
"mi lon tomo"
I am in the house.
"mi moku lon tomo"
I eat in the house.
See what we're getting to here? Don't use e as the DO.
#- 9. Kepeken
Kepeken is like lon, a preposition and verb. It can mean "to use" or "by means of". "Mi kepeken e kili" means I use a fruit. "mi moku kepeken kili" means "I eat using a fruit".
#- 10. Tawa
This is the last of the prepoverbs. tawa is like lon in that it doesn't use an e for its DO. Used as a verb, it means "to go to". As a preposition it means "to", but it is also used in a few special constructions. You include it when you
#- talk TO somebody in toki pona, and if you like something, in toki pona it is good TO you. It can also mean "for", when seen like this:
"mi moku e kili tawa jan", I ate the fruit FOR the person. One final thing about tawa before we move on is that it can
#- take direct objects and doesn't use e, like "mi tawa kili", I moved the fruit. When used like this, it means "to move." There's more prepositions, but they will not be covered in this quick introduction.
#- 11. Negation
In toki pona, use ala after the verb, "mi lape (sleep) ala", I'm not sleeping. It can also be used as an adjective: "Jan ala li toki (talk)", no person (nobody) is talking.
#- 12. Ale, ali, li
This isn't a toki pona tongue-twister! Ale and ali are related words meaning all or every, and li is special. It's the simplest, so we'll go over it first. When the subject of a verb is 3rd person (not "I" or "you"), then insert li
#- between the subject and verb: the person eats becomes "jan LI moku". Ale/ali are a little more complex. They're the same word and can be used interchangeably, but I'll use ali. It can mean every: "jan ali wile tawa" every person (everyone) wants to
#- travel; it can mean all: "ma (nation) ali pona", all nations are good. On its own, it can be a noun meaning everything: "mi wile moku e ali", I want to eat everything.
#- Yes/No questions
These are super simple! Let's use "Are you good?" as an example. First, say it like you were saying "You are good", sina (you) pona. Then, slide in ala, and the verb again: sina pona ala pona. That's it! To say yes, say wile. For no, wile
#- ala will do. That's for answering questions like "sina wile moku?" do you want to do X? To answer our first question, "Are you good?", you'd repeat the verb: pona. To say no, you'd repeat the verb and add ala: pona ala.
#- 14. Gender
toki pona has no grammatical gender, but to show literal gender use meli and mije. Mama (parent) is a good example: "mama meli", mother, "mama mije", father.
#- 15. O
To address somebody directly, use jan (name) o. If I wanted to tell Marcus_Flaminius I'm eating, I'd say "jan Flaminius o, mi moku!" To use o for commands,, put it before the verb. If he's going to work
#- on a build in Mokuhr, he'd say "o pona!" be good, or behave well. anidnmemo, fed up with all this talk, might say "o toki ala!" do not speak, or shut up! And with that final note, this book is over. Thanks for reading, and enjoy TOKI PONA!
#- 
§oOriginally w r i t t e n sometime around the 22nd of August, 2013.

Originally transcribed on the 29th of August, 2013, by M a r c u s_ Flaminius.
#- 

§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l   Great Library
§r
§o            on
§r
       October 6th

           2014
#- 


§l       Maester
       Alliance
§r


§6§l        Tenpo
      Assembly
     Scriptorium
#- 