title: TTF Scribe Guide
author: Marcus_Flaminius
pages:
#- §lThe Terminus Transcription Guide
----------------§r§oBy Spacew00t
§r-------------------Transcribed by Spacew00t on April 1st, MMXIII at Terminus
-------------------§oThis will tell you how to properly format books for the Terminus Library.
#- §lTable of Contents§r
-------------------

p03...Introduction
p04...Getting Started
p05...Book Formatting
p06...The First Page
p08...Example Template
p09...Signing the Book
p13...MultiVolume Works
p16...Contact Us
p18...About the Author
#- §lIntroduction
----------------§rWelcome fellow scribes! If you're reading this work you're probably wondering how to properly format a book for submition to the Terminus Library. If so, then read on!
#- §lGetting Started
----------------§rBefore anything else, you should download "Bookz Mod", which is a clientside mod to facilitate book writing and copying. Just Google for it and follow the installation instructions.
#- §lBook Formatting
----------------§rYou have probably noticed by now that we use special formatting characters like §lBold§r and §oItalics§r. To do this, Google "Book and Quill" to find the wiki entry on it, then scroll down to "Special codes".
#- §lThe First Page
----------------§rThis book, like any other from the Terminus library, will have a special first page inserted before submittion to the library. This helps standardize our library, and make it easier to understand who transcribed the
#- work and when. It may seem unnecessary, but consider how many books have been written in Civcraft, and then how many of them have been copied by someone else, then stolen, and copied again! To see how this works, turn the page:
#- §l<Original Work's Title Here>
----------------§r§oBy <Author's Name>
§r-------------------Transcribed by <Your Name> on <Month> <Date>, <Year in Roman Numerals> at <Your Location>
-------------------§o<Your breif summary of the work>
#- §lSigning the Book
----------------§rOnce you've finished inserting the first page, you're ready to sign the book! Since the first page you've added already contains the original title, feel free to sign the book with a more descriptive title, as long as 
#- it remains true to the content of the book. 

For example, let's say the original work is signed:

§o"My Mining Journal"§r

Now, while that may have sufficed for the original author, it's not in the least bit
#- descriptive enough to tell us what it's about! Let's say it starts out as a journal of them mining, but turns into a rant about the author getting mugged by a stranger. then an acceptable title could be:

§o"Mugged Miner"§r

#- Now, this is a very subjective issue, so feel free to use the original title if you really can't think of a better title for the work. 
#- §lMulti-Volume Works
----------------§rSo all this formatting is fine and dandy, but lets say that, oh no, you've come across a multi-volume work or the book is already 40 pages long! Don't worry, just add v.1 to the end of the signed title, and v.2 to 
#- the second volume, and so on. Each volume should have the same first page, in Terminus Transcription Format.

If the work is already 40 pages, then you'll have to turn it into a multivolume work. To do this, cut the last page, and paste it into a new book
#- and use the guide for formatting multi-volume works.
#- §lContact Us
----------------§r If you're interested in working, living, or visiting Terminus, please pm head librarians Spacew00t or OogalaBoogala.

We try to distribute our collection to any and all libraries for little to no cost, as
#- well as pay for original works on Civcraft.

Thanks for reading!
#- §lAbout the Author
----------------
§rSpacew00t is one of the Head Librarians of Terminus, a city devoted to the collection of knowledge. Gaining his initial wealth in the sand trade, he has since focused on his academic interests.
#- 