title: Vroengard Law I
author: Marcus_Flaminius
pages:
#- §r      ~~~~~~~~~
§l     Vroengard
        Law I
   
§r      ~~~~~~~~~





§o            by
§r
       spellchekk


#- §4 §l
-VROENGARD  LAW- §0

     Land Laws of
     §4 Vroengard
§0  and it's Territories





§4 §l
-  -  -  -  -  -  -

#- Written and Enforced
            By
   §4      Azulos§0
  Keeper of the Law
High Priest of the Cult
     of the Admins

  Edited and Printed
            By
    §4   Spellchek§0§4k§0
      City Planner
  Council Secretary



#- First Edition

Vroengard Publications

(c) April 2014
Year of Our Admins

All Rights Reserved






#-  §n  Table of Contents   §0

Land Laws
I. Vroengard and it's
   Territories
   i. Origin Continent
   ii. Nether
   iii. Territories
II. Land as a Peasent
   i. Acquiring Land
III. Land as a Citizen
   i. Acquiring Land
   ii. Selling Land


#-    iii. Capitol Plots
IV. Land as a Business     / Organization
   i. Domestic
   ii. Foreign
V. Land Rights and
   Restrictions
   i. Restrictions
   ii. Rights
VI. Criminal and Legal       Issues
   i. Laws and
     Punishments


#-    ii. Levels of
     Warning and
     Punishments
   iii. Laws and
     Regulations


See Vroengard Maps
for Reference

or visit the subreddit:

§4    /r/Vroengard


#- Land Laws

I. Lands Claimed by the   Tetrarchy of
  Vroengard

i. The Tetrarchy claims all lands of the §4South East Origin Continent§0, and its outlying islands, from bedrock and into the sky.



#-    ii. The Tetrarchy also lays claim to the corresponding lands in the§4 Nether Dimension§0. You may petition the Tetrarchy to build on its land.








#-    iii. The Tetrarchy claims the territory of the§4 Banaynay Republic §0on the continent of §4Spellchekoslovakia§0 as a colony of Vroengard under the rule of the Tetrarchy and Vroengard Law.






#- II. Land as a Peasant

i. Acquiring Land

 a. . Peasants are barred from owning any land within the lands of the Tetrarchy. They are afforded plots within the peasant housing district. Any and all structures built on


#- that plot must have a member of the Tetrarchy as moderator on the group.

 b. In return for this land, peasants are expected to work farms, tend to animals, and gather resources from the mines and the wilds. These


#- resources are then deposited in the town stores after the peasants have deducted what they need for their personal use.

 c. The Tetrarchy reserves the right to evict peasants for any reason.



#- III. Land as a Citizen

i. Acquiring Land

 a. Citizens may purchase lands in and around Vroengard and its territories excluding land within the city. Any land grants will be handled by the City Planner and Resource Minister

#-  b. The Tetrarchy reserves the right to refuse any land sells.

 c. The Owner will retain rights to all land sold from bedrock to sky.







#- ii. Selling Land

 a. You may sell your land to another citizen of Vroengard. Any attempt to sell or grant sole or partial ownership to someone who is not a citizen will be considered forfeiture of the land. At that point all lands will default back to


#- ownership by the Tetrarchy.

iii. Plots within the Capital

 a. Citizens have the sole right of obtaining access to plots within the Capital.





#-  b. Plots have a monthly rent associated with them, set by the Resource Minister. Rent is due on the 1st of each month.
 c. Citizens are limited to only one residential plot.






#- IV. Land as a Business    / Organization

i. Plots for businesses may be solely owned by citizens. They will follow the same building codes as residential plots.






#- ii. Any foreigners wishing to establish a business within the city may rent a premade shop from the Tetrarchy or a private citizen.








#- V. Land Rights and
   Restrictions

I. Restrictions

i. You may not dig below layer 40.

ii. The roof of your building may not extend to above layer 100.



#- iii. You may not build without permission on anything except your own plot.

iv. Your building must meet an aesthetic standard judged on a case by case basis.
  a. Some leeway is given to decorations on a case by case basis. Please consult


#- a member of the Tetrarchy.

 b. Obsidian as a building material is expressly forbidden. Any appeals for an exception must be submitted to the City Planner.





#- v. All citizens are expected to stone reinforce their property at a minimum.

vi. All citizens are expected to check the Vroengard subreddit for news and otherwise. (http:r/Vroengard)




#- II. Rights

All citizens have the right to:

i. Freedom of Speech within the law (notable exceptions being threats, harassment, false panic).





#- ii. The honor of being beheaded and having their head placed in the town registry.

iii. Live without interference by the Tetrarchy within law.

iv. Refuse unwarranted access to your plot.
 a. Example of a 


#- warranted search:
your building being compromised or harboring a criminal.
 b. Initial building inspection or repeat inspection due to significant structural changes.

v. Expect protection 
from the Tetrarchy against attacks within 

#- our lands.

vi. Protection from “Extradition”
 a. If any individual or state has any claim against you, they must consult with the Tetrarchy diplomatically while you are within its lands. Upon consultation and evidence presented, 


#- the Tetrarchy may vote to turn you in

vii. Revoke citizenship of Vroengard without fear of punishment (Unless declared a criminal).

viii. Violence when dealing with law breaking shall only be used in cases of:


#-  a. Non-cooperation (including logging, running)
 b. Where violence is being used

Footnote:  §oClearly, it is not in the interest of the Tetrarchy to treat its residents and business entities unfairly.  The Tetrarchy is committed 
#- §onot only to the protection of its residents, but also to §orespect their autonomy and privacy.










#- VI. Criminal and Legal Issues

I. Laws and Punishment

The following tiers shall be applied to punishments. The Tetrarchy on occasion may chose not to pursue small law breakings such as littering. The Keeper


#- of the Law will administer justice in accordance with the crime.

The law applies to  §4everyone;§o Tetrarchy, Citizens, Peasants, and Foreign entities.§0






#- II. Levels of Warning and Punishment are as follow:

• Warning in chat

• Warning via Signpost outside your plot.

• Fine without pearling

• Fine with pearling. This may include


#- dropped items as restitution

• Hard Labor for a period of time

• Revoking Citizenship or Shop Plot

• Indefinite Imprisonment




#- III. Laws and Regulations

• You shall not climb over the city walls without cleaning up after yourself.

• Tunneling within city limits is forbidden.

• You shall not mine, or set up resident


#- illegally within Tetrarchy claimed territories.

• Personal attacks (verbal) on citizens or peasants shall not be permitted. This includes sexual harassment (harassment involving the making of unwanted sexual advances or


#- obscene remarks; such as, “Hey, take off your pants, I want to see your skin”).

• Assault and battery are forbidden (an intentional act by one person that creates an apprehension in another of an imminent harmful or offensive contact).


#- • Theft of private property is forbidden.

• Damage or defacement to private or public structures is forbidden.

• Breaking and Entry, trespassing, and refusing to leave when asked are all forbidden.


#- • Destruction of blocks, water/lava bombing, and grief in general are all forbidden.

• You may not enter restricted areas of The Citadel without prior permission or accompaniment of a member of the Tetrarchy. Restricted

#- areas will be locked to you.

• Placement of personal snitches and alerts are restricted to personal plots.

• Littering (including random block placement or dropping of blocks) is forbidden.


#- • Until such time that the coordinates of the city are made public, giving out of cords in forbidden.










#-       Laws Written
           By
§4         Azulos
§0  Keeper of the Law



As agreed upon by the Tetrarchy:






#- §4Zaddek_Vandread
§0Resource Minister

§4Fredhun14
§0Military Leader

§4Spellchekk
§0City Planner

§4Azulos
§0Keeper of the Law




#- 



-As of March,  2014-
  Year of our Admins









#-        --==O==--
§o
This legal document is from the  l a n d s  of CivRealms. As such, i t is  p a r t   o f   t h e §8§oOtherworldly Series§0§o of books that have been acquired  from  other worlds by the Maester Alliance.§r

       --==O==--


#- 
§o    Transcribed by
§r
§l Maester Flaminius
§r§o          of the
§r§l  Tenpo Assembly
§r

§o            on
§r
        April 10th

           2015


#- 


§l       Maester
       Alliance
§r


§7§l   The Bestowery
     Scriptorium





#- 