title: YCBAR!
author: Marcus_Flaminius
pages:
#- 
§l  sina ken pali e
  tomo tawa telo!
§r   --------------
§l   You can build
       a raft!
§r
§o            by
§r
         Piccilo

§o    for the library
     of anidnmeno
#- sona pi lipu musi ni:
Information:

lipu musi ni li kepeken e toki pona e toki Inli.

This book has a toki pona and an English translation.

lukin pona!
Enjoy!
#- -toki pona-

1. o kama jo e palisa kasi suli tu tu anu luka luka. o tawa e palisa kasi suli tawa telo (lili!). taso, telo suli li wawa la o tawa ala e palisa kasi suli tawa telo.

2. o kama jo e palisa kasi luka wan. o tawa e palisa kasi wan tawa
#- anpa pi palisa kasi suli. o tawa e palisa kasi tawa sewi pi palisa kasi suli. awen sama.

3. o kepeken e linja wawa tawa palisa kasi.  sina wile e ni: palisa kasi en palisa kasi suli li wan li ken ala tu. tomo tawa telo li wawa.

4. o lukin e ma. o kama
#- jo e selo kasi. o tawa e selo kasi tawa tomo tawa telo.

5. pini! sina wile pali e lipu tawa pi tomo tawa telo la o kama jo e lipu tawa. sina ken kepeken e lipu tawa pi sin ala anu ijo kasi laso jelo. 
#- -English-

1. Firstly, collect 4 to 10 logs and lay gently into the shallow water near shore that is deep enough for the logs to float. Choose equal sized logs because they fir better (be careful not to lay the logs in a rough sea because 
#- they may float away!)

2. Next, collect 6 poles that are longer than the logs. At one end of the bunched up logs, put a pole under the logs crosswise with a matching pole above. Repeat the process with the remaining poles. Space them to the opposite end 
#- of the raft. Gently ensure that there are no big gaps between the logs or you may lose your valuable possessions while at sea.

3. Now, tie the nds of the poles together at each end to clamp the logs tightly. Scan the island for strong
#- vines and rope-like plants which may provide you with strong fastenings.

4. Then scan the area. Planks, driftwood and tree bark can be laid on the top sides of the cross poles to create an elevated platform. Bark works well and floats easily but split
#- driftwood with the round side up lasts better in harsh weather.

5. You're done! You can add a sail if you want. Just find washed-up sacking or old ship sails, or use a large palm leaf.
#- Reference:
www.wikihow.com/Build-a-Log-Raft

(directly copied in areas)

A P.S. from Piccilo:

mi kepeken mute e toki Inli. ike mi!
Sorry for so much English!
#- mi wile e ni:

'sina ken pali e tomo tawa telo'

li pona tawa sina!


I hope you enjoyed

'You can build a raft'!
#- 

§o         Copy by

§r §lMaester Flaminius
§r§o            of
§r§l   The Assembly
§r
§o            on
§r
     February 9th

           2014
#- 


§l       Maester
       Alliance



§4§l         The
      Assembly
     Scriptorium
#- 