title: Ascaric
author: TeoTheAwesome
pages:
#-   Ascaric the Great

  In the northern reaches of the Rhine, among the many Germanic tribes lived the Franks, great ancestors of Charlemage and and future founders of one of the greatest empires in the world. And among the
#- various Franks, one noble king, Clovis, renowned for his benevolence, will encounter a foe that no ordinary man can defeat.
  A great dragon, angered by the attempts of obsessive and overconfident adventurers trying to loot his lair, laid
#- waste upon much of Clovis' domain. Conpany after company of great soldiers and men, sent by the generous ruler were slaughtered mercilessly. Clovis' pleads were left unanswered; the rulers of nearby lands all cowered in fear of that
#- formidable creature. Legends of the dragon and the path of destruction it left were told far and wide. So much so that it was able to reach the ears of the fierce warrior Ascaric.
  Born with the noblest of blood and ferocious spirit, Ascaric journeyed
#- from his far off land up the Rhine to aid Clovis in his plight. As his expedition was nearing its end the telltale signs of the brutal beast were visible. The scorched countryside still smoldered from its burning breath. Nontheless, the bold warrior
#- finally reached Clovis' castle, perched upon a promontory overlooking the Rhine, its stone walls inpenetrable to the dragon's fiery assault.
  Ascaric, arrived at the keep was greeted with great skepticism at first, but Clovis trusted the foreign fighter,
#- promising hum great riches and glory if he were able to best the great beast. Armed with the knoledge of the dragon's lair, and the weapons and armor bestowed to him and bledded by his ancestors he set forth to go where scores of me met their untimely
#- fate.
  In short time he arrived at the den where both countless remains and riches resided. Even at the entrance of that acernous crypt lay the dusty bones of the deceased. Slowly Ascaric made his way into the great chamber where the dragon laid
#- resting. Piles of gold, silver and precious gems lined the floor of the ancient vault. Goblets, tapestries and crowns from various kings and kingdoms served as the bedding for that cruel creature. As Ascaric stepped forth the dragon awoke, startled by the
#- warrior's sudden arrival in its sanctuary.
  The creature rushed towards him eager to deafeat the intruder, but Ascaric was prepared for its inevitable attack. The clanging of the warrior's ancient blade and the roars of the dragon echoed
#- through the old crypt as the two adversaries fought each other. Neither would end the battle until the other laid dead. In an attempt to end the prolonged fight the creature raised its head to engulf the warrior in its scorching flames. That would though
#- prove to be its last mistake. Ascaric seized the opportunity and plunged his blade deep into the dragon's neck, slicing it open and killing the foul creature.
  After that creature's defeat Ascaric attained many riches from the kind king and would serve
#- as his protector for years to come. Safeguarding the kingdom from many foes, Ascaric would go down in history as one of the greatest Frankish heroes. 
#- 