title: Bill of Rights
author: ProgrammerDan
pages:
#- Excerpt from the
Constitution of
Mount Augusta

Preamble and
Bill of Rights

Est. July 20, 2012


Transcribed by
ProgrammerDan
February 10, 2015
#- Preamble

Since its founding, the city of Mount Augusta has striven to be a guardian of fairness, justice, and democracy. It is to this end that we, the people of Mount Augusta establish, reaffirm, and solidify the rights of all persons who live
#- and travel within our beloved city.










------------------
#-     Mount Augusta
     Bill of Rights

The State must respect, protect, promote, and fulfill the rights in the Bill of Rights. The "State" herein refers to the collective, democratic body of the citizens of Mount Augusta.
#- I. All persons, citizens and noncitizens, are equal before the law and have the right to equal protection and benefit of the law.

II. The state may not unfairly discriminate directly or indirectly against anyone on one or more grounds, including but not
#- (II continued)
limited to race, gender, sex, marital status, ethnic or social origin, color, sexual orientation, age, disability, religion, conscience, belief, culture, language and birth.


#- III. All person have inherent dignity and the right to have their dignity respected and protected.


#- IV. Neither Slavery nor involuntary servitude, except as punishment for crime whereof the party has been duly convicted, shall exist in Mount Augusta, or anyplace subject to their jurisdiction.
#- V. All persons has the right to freedom and security of the person, which includes the right

  i. not to be deprived      of freedom
    arbitrarily or
    without just
    cause;
#-   ii. not to be detained
    without trial;

  iii. to be free from
    all forms of
    violence from
    either public or
    private sources;

  iv. not to be
    tortured or
    coerced by means
    of pearl;
#-   v. not to be treated
     or punished in a
     cruel, inhuman or
     degrading way.


#- VI. All persons have the right to privacy, which includes the right to be secure in their persons, houses, and effects, against unreasonable searches and seizures.
#- VII. All persons have the right to freedom of conscience, religion, thought, belief and opinion.


#- VIII. All persons have the right to freedom of expression, which includes

  i. freedom of the
    press and other
    media;

  ii. freedom to
     receive or impart
     information or
     ideas;
#-   iii. freedom of
    artistic creativity;
    and

  iv. academic
    freedom and 
    freedom of
    scientific
    research.

#- IX. All persons have the right to assemble, to demonstrate, to picket, and to present petitions; peacefully and unarmed.

X. All persons have the right to freedom of association.
#- XI. Every citizen is free to make political choices, which includes the right to form a political party; to participate in the activities of, or recruit members for, a political party; and to campaign for a political party or cause.
#- 