title: In Code: Week On
author: ProgrammerDan
pages:
#- I wandered the streets of Mount Augusta, sharing friendly words with citizens as I passed them. And citizens there were; the place was a bustle of activity and voices, a pleasant change from the barren shell of a town I had come from.

#- A friend from another time met me and invited me into his home; we shared pleasant talk of times past, and worlds we had known before this one.

I felt at home.

Gracious, my friend led me to some land near his own, explaining the
#- curious system of "claiming" that Mount Augusta employed.

Minarchy; what a fascinating ideology. 

Empowered citizens? No taxes? Open land claiming, depending on the responsibility of the claimer? Public and published constitution
#- and criminal code? I could not imagine a place more well suited for my sensibilities; truly, I was home.

I marked out the land that my friend had led me to, and with his help tore down the trees and reshaped the land. This took my second and third days 
#- in game. Hungry and tired, I explored the city, finding the farms at the foot of a most curious mountain.

With a full belly from the plentiful and fully public farms, I followed the stairs cut into the side of the mountain and found myself in a beautiful
#- place. Signs spoke of battles and gallantry; fallen heros and brave warriors. The city was Istanbul; the people were those who had gone before, both in this world and the one before it.

I meandered through her streets, wondering at the purposes of 
#- the builders. A grand fountain and plaza was the centerpiece of the place; other buildings were scattered around, all broken and worn. 

I wept.

Asking other citizens told the sad tale; the city had stood empty
#- and unoccupied since long before Mount Augusta had begun on this world. 

Some had come to restore it, before my time, but they too had left long before their task was complete. So there it sat; a testament to their will yet forever
#- incomplete.

Saddened, but glad for the home I had found, I made my way back. 

Or tried.

Mount Augusta has many streets; they run at odd angles and strange offsets; lacking signs, I was 
#- too new to the place to find my way without frustration. Some kind citizens pointed me in the right direction, and I tried my best to fix landmarks in my mind, so as to get lost less in the future.

At home at long last, I continued working on my home, 
#- digging a basement in secret and starting my first collection of items and materials, a collection I hoped would grow in the coming weeks and months.

So ended my first week in this new world; no longer cold and alone, now a member
#- of a proud city with a long history, both in this world and before.

Many adventures would await me in the coming times; great feats and travels, people of renown and new friends such as myself. Much would unfold, and much will remain untold.
#- 