title: Incomplete Tales
author: ProgrammerDan
pages:
#- Being new is never easy.§0
§0
§0Fortunately, I wasn't the newest person for long; a new neighbor moved in not long after my first house was built, just outside my back yard. §0
§0
§0I was both pleased and sad to lose the
#- possibility of expansion, but I'd gained a friend.§0
§0
§0In the meantime, I took odd jobs, working for whoever would hire me, doing what needed doing.§0
§0
§0In town, I mostly worked for New_Yardbird. He was
#- hugely influential in town; constantly active, I wasn't sure he ever signed off. §0
§0
§0I earned my first diamonds from him. I dug holes; broke reinforced glass; moved goods.§0
§0
§0Life was good. My friend and I went on  
#- an expedition; I began to explore the larger world. I meant to find an ice mountain, but found a quiet tundra instead. Here, I made my first secret base; more would follow.§0
§0
§0Around this time I began to explore the requirements of making experience, and
#- learned the trade by collecting melons for a producer in town.
#- 