title: Seldom's Tale 4
author: Seldomshock
pages:
#- Seldom's Tale
#- 
§0
§0
§0             Part IV
#- Backtracking into the Jungle I made my way to "The City of Many Names", or more commonly known as Cressemopolis. The journey into the jungle proved to be tiresome. What appeared on maps to be a short treck took nearly double that of the trip from Lazuli
#- to §0Rift. My first view of the ruined city was a building made of stonebrick, and glass in the modern style. IT clung to the edge pf the jungle on a small ledge. The odd thing was, the city looked nothing of the legends. The stories told of a city
#- in ruins, with nits of buildings littered over the broken roads. What I found was a city in pristine condition. I continued to walk the streets in my confusion until a man came out of a building marked as the library. Again questioned on my intentions by 
#- stranger, it was eventually concluded to bring me to his "hidden city". I followed a road leading away from the old city of cressemopolis to a modern looking downtown area. The city was reveled to be New Agora. I was marveled at the most active town I had
#- ever seen. I stayed in the town for some time. Taking strolls with many of the different towns people, and telling them of my journey thus far. I even met the impecable weather man! However, I knew I must continue my journey on. Before I left, the towns 
#- people instructed me not to share the location of their new town, and theirs previous was griefed horribly, forcing their relocation. They left me with a fine boat, and a lovely wave fairwell as I continued onto the final leg of my journey, 
#- The Great Sunflower.
#- 