title: History of Sovia
author: Pirater
pages:
#- Sovia started on some day in May, on like the third or something. Nobody can actually remember when it was built because Sovia was built by people that have now quit. It was founded by Henry_VIII, Laikalike, rock_light, LamboCreeper and Pirater. 
#- While most people believe Sovia to be a communist state, it has always had more of a feudal system. When Sovia had started, I had lived in Red Sand at the time, and people were discussing film references in GlobalChat. Henry had said "If anyone guesses
#- this reference, I will give 3 seeds". I guessed the reference, and Henry_VIII had to travel over 3000 blocks to safely deliver the seeds to Red Sand. Shortly after, I had joined Sovia and ended up being a patron and financial advisor of
#- the small nation of peaceful wheat farmers. During the construction of Sovia, there were multiple castles (most of which have been torn down), and Communal Housing (all of these have been torn down). The last standing thing from Old Sovia is Henry_VIII's 
#- old castle, which was sold to me for a grand total of 10 diamonds. Soon, we had began production of a grand structure in the northern region of the small city. The Obsidian Tower was a large project which required vast amounts of Obsidian, and most of
#- Sovia's wealth was invested into bastions. With the help of ashnwill, Sovia Tower was completed. These days, the tower suffers constant breakins almost biweekly. Everything was peaceful for Sovia, until there were leaked plans that Arbo and Ascalon
#- were going to try to take the land. Luckily, the two nations never followed through on these plans for an unknown reason.§0
§0
§0There is a lot of false propaganda going around about Sovia, trying to get across a point that it is an incredibly poor nation
#- of Seed Farmers. This was particularly true in the days before the Agora/Pirates war. 
#- §lChapter 2 - Wartime§0
§0
§0Sovia had struggled a lot in the Agora/Pirates war, due to lack of trade and fear of being the victim of the next raid by Brigand and Lemon_Shot. There was only 1 Sovian fatality in the war, which was
#- rock_light, who was pearled by brigand and placed inside an iron-reinforced chest in the center of town.§0
§0
§0Parkertehpwner, LamboCreeper and I had decided to help him out, so making gold axes we had to break the reinforcement, and within 3 minutes he was 
#- freed. Sovia had recieved a remarkable amount of newfriends who were seeking residence in this period, so 2 new towns were established: Bimblebottom (an unfortunately named wooden town to the east of Sovia) and Un-named Coastal town. (Insula).
#- The decline of Sovia is believed to have reached its highest point somewhere between the end of May and the middle of June. At the end of the war during the breaking of the Agora vault, an unknown raider had raided Sovia, destroyed the farms, killed the 
#- animals, broke the brewery and raided the treasury. Most Sovians had been infuriated by this, and to keep safe there was a plan to split Sovia into multiple states. ESPR, Insula, Mewton, Sovia-Valkryian republic, and Skyland.
#- §l	Chapter 3 - Rapid Decline and Rebirth.§0
§0
§0The majority of the Sovians had known each other before they had met on Devoted, and on one day they decided to stop playing Devoted and had moved to a modded server.
#- Sovian States all still existed, but were highly inactive with a population of 0. Skyland was the only active state, which was given to Oxeye as a gift.§0
§0
§0During this peroid, I, as the last remaining Sovian Citizen worked on Skyland and had
#- permanantly moved to Akiba/Skyland. I had constructed an old bunker at 5680 5680. §0
§0
§0When I realized Sovia was not going to make a comeback, I took things into my own hands. I went on the Discord and had asked for ownership of the Sovian States, and was 
#- given ownership. From then I reunified all the states (with an exception of Skyland), and worked towards making Sovia wealthy and strong. The Sovian treasury now holds over 5 stacks of Diamonds, most of the citizens have swords from our factories, and 
#- prot purchased with Diamonds. We now have a population of around 6 and we are working on a new city. I tore down all the ugly old buildings and either upgraded them or replaced them with better ones. §0
§0
§0Now there are no ugly communist-era buildings,
#- poverty or lack of resources. Citizens are now free to build their own houses, go around and do what they want. Feudalism has been abolished in Sovia and replaced with a new democratically elected Government, with Pirater as President and Tomw9981 as
#- vice-president. 
#- §lConclusion§0
§0
§0While the past has been full of challenges, murders. failures and feudalism, I believe the future for Sovia looks brighter than ever. With wealth, infrastructure and  resources, Sovia will prosper against many
#- of the threats and challenged the future will throw its way. I personally believe that Sovia will no longer be a third-world country, but finally become one of the biggest and strongest nations on the server. I hope you have enjoyed this short book on the
#- relatively short history of Sovia, and we wish you good luck.
#- 