title: My final will
author: Deathpath1
pages:
#- My will and final wishes.
#- If you are reading this then i dropped my will, if not then i died and currently residing in the end. My final will and testament is to be carried out by whomever reads this.
#- 1-Finsh my hole that pedo and i so long ago started§0
§0
§0
§02-Stick a cactus up Bgbba's asshole§0
§0
§03-Avenge my death§0
§0
§04-Burn down Volkstadt >the fire rises§0
§0

#- 5-Restore the riches of §0Mt.Autist§0 and bring back its former power and glory§0
§0
§06-Pearl immerRichtig and proceed to offer him up at my shrine/memorial (nothing personal)§0

#- 7-In the ashes of Volkstadt rebuild the city in the theme of Bagopal (i think thats how his name was spelled)

8-Return Camokool's boots he lent me months ago (possibly years whenever you may read this)
#- 9-Pearl sara and encase her in my shrine/memorial

10-The last thing on my will is defeat Reiko and claim the tittle of <Ultimate Defender of Chanada> and become this era's new hero then proceed to resurrect me from the end and become my retainer as i 
#- unite Chanada and become the god emporer.






      -Deathpath1
#- 