title: PvP Guide vlm.1
author: CBakon
pages:
#- This is the Sayvard Training Guide. We will cover how to train new recruits to the best of their abilities.




     We will cover:
1) Inventory Layout
2) Close Combat
3) Ranged Combat
4) Basic Defense
#- Chapter 1:
Inventory Layout
Although having a good inventory layout is very simple, it is often overlooked in player vs player combat.
The set-up for an effective inventory should be as follows, sword followed by your bow and then your food source. This
#- can be placed in any particular order as long as you have your sword and bow side by side. This technique is used in a case of prolonged battle and your food stores go down and it will allow you to eat on the fly to restore health.
(Note* If you are using
#- potions, place them after your food. This is very simple and should you have the time to set up your inventory, keep this a priority.
#- Chapter 2: Close Combat
We will cover combat based on your sword in this chapter. To train students in close combat, allow them to spar against one another. If one student excels against the other, remove the attack ability of the first student and turn
#- it into a game of "Cat and Mouse" where one student learns the range of his sword. (2.5 chunks from the other.) Then continue the sparring lesson. After 1 on 1 sparring, create a 2 on 1 situation. The student is not expected to win this but it is good 
#- training to keep the students well practiced. If you wish, you may take the students to a different area for a more realistic combat scenario. (Example: A mountain, hilled area, near water, near lava, on ice or in an urban setting.) 
#- Chapter 3: Ranged Combat

Ranged Combat is a more difficult form to use effectively.
The easiest way to being a student in training their accuracy is to take them to the shooting range. Let them get a grasp of how they must pitch the bow to get a longer
#- shot. If a student is having difficulty, allow them to move closer.
To apply a challenge to your students, allow them outside and to shoot at one another in a "Ranged Only Combat Scenario." Where the only way to win in a sparring competition is to kill
#- your opponent only using your bow. This will allow for your students to grasp a concept of a moving target and irregular movements. (You can again, take your students to different biomes/terrains to grasp a feel for a different environment as mentioned in
#- the last chapter.)
#- Chapter 4: Basic Defense

Be sure to tell your students to avoid parrying against a player with a sword, in close combat the best defense is a good offense. A sword will move to quickly to allow a player any effective defense.  Parrying is most effective 
#- against arrows as it will defer a percentage of the damage and allow you to move in with your sword after to allow for a counter attack. Be weary of counter attacks and time them appropriately to catch your opponent off guard.
Always be sure to keep your 
#- armour in good condition and have food handy. The best defense is prepardness.)
#- End Notes.

Use this book as a guideline to train your students, this is in no way set in stone and if you find a new, more effective way to train and feel free to run it past me.
Regards and good training -Jordan (CBakon)
#- 