title: To Bodeyd
author: CBakon
pages:
#- Dear Bodeyd

I'm leaving Sayvard for now as I don't feel safe here with the Wutang at 0,0. Coolyellow is in charge of Belwyn as he doesn't want to leave and I believe I'll be coming back some day.

With the worst of the
#- HCF guys established at 0,0 overworld who can get here in 3 minutes my capitol isn't safe. If there's any other business that needs to be tended to before I leave PM me or message me on reddit. (Rhythm-Malfunction).
Also, Vutter says you say think I hate 
#- you, which I dont. I just think you smell funny.

I'm also leaving 10 diamonds behind so you dont sell Belwyn Manor and for allowing me to use the grinder and stuff.

I will be back, I just need to find the
#- resistance and get them on their feet so slowly we can level the playing field and at least remove the Wutang threat.

Good luck in Sayvard, and don't get pearled.

             Regards,
                 CBakon
#- 