title: Town Plan
author: CBakon
pages:
#- Plans for town:

1) Decide type of government

2) Continue strip mining and cook cobble to trade with Agora

3) Obtain more food to horde before the "slow food" begins.

#- 4) Begin building a rail station to build a track to Tornare and to the other guy.

5) Tell me the name of the other guy...

6) GET MORE FOOD to avoid famines.

7) Build a prisoner vault for town
#- 8) Fix nether portals so we can have one in town.

9) Name town

10) Name town

11) Become public

12) ???

13) PROFIT
#- 