title: Poyais Handbook
author: ZombieLenin
pages:
#- Workers and citizens of Poyais, destiny is at hand! Every step we take represents a step towards progress! §0
§0
§0We must always be vigilante against those who seek to destroy our way of life, the outside forces attempting to corrupt the innocence the 
#- youth of this great and prosperous country! §0
§0
§0Unity defines the Poyais experience, unity against the larger forces of the World, especially those seeking to subjugate and assimilate the people of Poyais. The Poyais people are unique and retain a 
#- culture of their own. §0
§0
§0What defines Poyais culture? Well, it of course revolves around the importance of unity and sovereignty. However, more importantly, it revolves around loyalty and love to the President. The President defines the Poyais experience
#- and its history. In short, The President is Poyais and Poyais is the President.§0
§0
§0Who is the President? He is a God among men, one whose vision can be achieved with a snap of two fingers. His wisdom and humbleness exceeds all. Under the guiding vision of 
#- the President's large massive hands, he paves the way for peace and prosperity for all. Yet, with one massive large hand opened and one massive large fist in the other, he is judge and jury. §0
§0
§0The President is stern but fair, his infallible vision 
#- providing guidance and justice to all. It is said the President can predict the future and predict the actions of each individual on this bountiful Earth. §0
§0
§0A true Poyais citizen recognizes the infallibility of the President. A Poyais without the 
#- President is a Poyais without culture. Those who would seek to stray away from the President are traitors corrupted by foreign ideas. §0
§0
§0The average Poyais citizen recognizes that with the swipe of one massive hand, the President can vanish mountains and 
#- with the other massive hand, till the fields for miles. Unquestioning loyalty is an unending duty for the people of Poyais otherwise the will to survive dies. §0
§0
§0So with that, remember, "Fear through unity, enlightenment through blind faith, and love to 
#- the President!"§0
§0
§0Other common phrases to remember in daily interactions:§0
§0
§0- "Hello on this glorious day willed by the President"§0
§0
§0-"May the President's big hands shade us from these struggles"
#- -"Enjoy your day, may the President rule for a billion years!"§0
§0
§0-"By the President's will, we will overcome!"§0
§0
§0-"The weather is fine, just as the President intended"§0
§0
§0-"If the President is well, then I am well"
#- 