title: Breakfast Club
author: Molly_Ringwald
pages:
#- And the bizzare thing is that I did it for my old man. I tortured this poor kid because I wanted him to think I was cool. He's always going off about how when he was in school and all the wild things he used to do. And I got the feeling that he was
#- dissapointed that I never cut loose on anyone, Right? So I'm sitting in the lockeroom and I'm taping on my knee, and Larry's undressing a couple locker's down from me. And he's kinda, he's kinda skinny. Weal. And I started thinkin' about my father, and
#- his attitude about, about weakness. And the next thing I knew, I jumped on top of him and started wailing on him. And my friends, they just laughed and cheered me on. And afterwards, when I'm sitting in Vernon's office, all I could think about was Larry's
#- father and Larry having to go home and explain what happened to him. And the humiliation - the fucking humiliation he must have felt. It must have been unreal. I mean, how... how do you apologize for something like that? There's no way. It's all because
#- of me and my old man. God, I fucking hate him. He's like this mindless machine that I can't even relate to anymore.
[crying, imitating his father]
'Andrew! You've got to be number one!  I won't tolerate any losers in this family! Your intensity is for
#- shit! Win! Win!' You son of a bitch. You know, sometimes I wish my knee would give. And I wouldn't be able to wrestle anymore. And he could forget all about me.
#- 