title: Railways Poems
author: sanjuan9
pages:
#- Railway Poems
Written by Sanjuan9.

Poem 1:
Deep, cold under the stone...

With a trusty tunnel, still feeling all alone

The travel stops.
#- Poem 2:

What slave or mad man made this? What payment disposed?

What mad pursuit? What struggle to create?

What tools and people? What inhumane abillity to leave me enduring this travel?
#- Poem 3:
And the minecart, never flitting, still I am sitting, still I am sitting

On the pallid grumble of rail-minecart griding;

Though my eyes are stared at a youtube video;

#- And time will never stop;

A minecart rider forever more.

//-----------------

Poem 4:
Oh how I hate the lack of bright, the golden-like surface,
#- Oh how I beg for time to fast forward,

Minecarts are so god damn boring, like seriously man,

A raid appears.

I am kill.
#- Poem 5:
A man, and another man.

One cold stone to deliver among thee,

Tension is rising, can't hold it anymore,

Love will keep us together, on this lonely ride.
#- Poem 7:

I tried so far, and got so hard

To endure this travel, to improve my yard

Nothing will save me now.

I went the wrong way.
#- 