title: Conquest II.
author: amercier
pages:
#- The Conquest of Bread by PETER KROPOTKIN.

Transcribed by amercier, Haven Feb 19, 2014.

CHAPTER III.

ANARCHIST COMMUNISM


#- II.

In taking "Anarchy" for our ideal of political organisation we are only giving expression to another marked tendency of human progress. Whenever European societies have developed up to a certain point, they
#- have shaken off the yoke of authority and substituted a system founded more or less on the principles of individual liberty. And history shows us that these periods of partial or general revolution, when the old governments were overthrown, were also 
#- periods of sudden progress, both in the economic and the intellectual field. So it was after the enfranchisemtn of the communes, whose monuments produced by the free labour of the guilds, havenever been surpassed; so it was after the great peasant
#- uprising which brought about the Reformation and imperilled the papacy; and so it was again with the society, free for a brief space, which was created on the other side of the Atlantic by the malcontents from the Old world.

And, if we observe
#- the present development of civilized nations, we see, most unmistakably, a movement ever more and more marked tending to limit the sphere of action of the Government, and to allow more and more liberty to the individual. This evolution is going on
#- before our eyes, though cumbered by the ruins and rubbish of old institutions and old superstitions. Like all evolutions, it only waits a revolution to overthrow the old obstacles which block the way, that it may find free scope in a regenerated society.

#-     After having striven long in vain to solve the insoluble problem -- the problem of constructing a government "which will constrain the individual to obedience without itself ceasing to be the servent of society," men at last attempt to free 
#- themselves from every form of government and to satisfy their need for organisation by free contacts between individuals and groups pursuing the same aim. The independence of each small territorial unit becomes a pressing need; mutual agreement replaces
#- law in order to regulate individual interests in view of a common object -- very often disregarding the fonrtiers of the present States.

    All that was once looked on as a function of the Government is to-day
#- called in question. Things are arranged more easily and more satisfactorily without the intervention of the State. And in studying the progress made in this direction, we are led to conclude that the tendency of the human race is to reduce Government
#- interference to zero; in fact, to abolish the State, the personification of injustive, oppression, and monopoly.

     We can already catch glimpses of a world in which the bonds which bind the individual are no longer laws, but
#- social habits -- the result of the need felt by each one of us to seek the support, the co-operation, the sympathy of his neighbours.

     Assuredly the idea of a society without a State will give rise to at least as many objections as the
#- political economy of a society without private capital. We have all been brought up from our childhood to regard the State as a sort of Providence; all our education, the Roman history we learned at school, the Byzantine code which we studied later under 
#- the name of Roman law, and the various sciences taught at the universities, accustom us to believe in Government and in the virtues of the State providential.

     To maintain this superstition whole systems of philosophy have been 
#- elaborated and taught; all politics are based on this principle; and each politician, whataever his colours, comes forward and says to the people, "Give my party the power; we can and we will free you from the miseries which press so heavily upon you."
#-      From the cradle to the grave all our actions are guided by this principle. Open any book on sociology or jurisprudence, and you will find there the Government, its organisations, its acts, filling so large a place that we come to believe that there
#- is nothing outside the Government and the world of statesmen.

     The Press teaches us the same in every conceivable way. Whole columns are devoted to parliamentary debates and to political intrigues; while the vast everyday life of a nation appears
#- only in the columns given to economic subjects, or in the pages devoted to reports of police and law cases. And when you read the newspapers, you hardly think of the incalculable number of beings -- all humanity, so to say -- who grow up and die, who know
#- sorrow, who work and consume, think and create outside the few encumbering personages who have been so magnified that humanity is hidden by their shadows, enlarged by our ignorance.

     And yet, as soon as we pass from
#- printed matter to life itself, as soon as we throw a glance at society, we are struck by the infinitesimal part played by the Government. Bazac already has remarked how millions of peasants spend the whole of their lives without knowing anything about the
#- State, save the heavy taxes they are compelled to pay. Every day millions of transactions are made without Government intervention, and the greates of them -- those of commerce and of the Exchange -- are carried on in such a way that the Government could
#- not be appealed to if one of the contracting parties had the intention of not fulfilling his agreement. Should you speak to a man who understands commerce, he will tell you that the everyday business transacted by merchants would be absolutely impossible
#- were it not based on mutual confidence. The habit of keeping his words, the desire not to lose his credit, amply suffice to maintain this relative honesty. The man who does not feel the slightest remorse when poisining his customers with noxious drugs
#- covered with pompous labels, thinks he is in honour bound to keep his engagements. But if this relative morality has developed under present conditions, when enrichment is the only incentive and the only aim, can we doubt its rapid progress when
#- appropriation of the fruits of others' labour will no longer be the basis of society?

     Another striking fact, which especially characterises our generation, speaks still more in favour of our ideas. It is the continual extension
#- of the field of enterprise due to private initiative, and the prodigious development of free organisations of all kinds. We shall discuss this more at length in the chapter devoted to Free Agreement. Suffice it to mention that the facts are so numerous
#- and so customary that they are the essence of the second half of nineteenth century, even thought political and socialist writers ignore them, always preferring to talk to us about the functions of the Government.

     These organisations, free
#- and infinitely varied, are so natural an outcome of our civilisation; they expand so rapidly and federate with so much ease; they are so necessary a result of the continual growth of the needs of civlized man; and lastly, they so advantageously replace
#- governmental interference, that we must recognize in them a factor of growing importance in the life of societies. If they do not yet spread over the whole of the manifestations of life, it is that they find an insurmountable obstacle in the poverty of
#- of the worker, in the divisions of presents society, in the private appropriation of capital, and in the State. Abolish these obstacles and you will see them covering immense field of civilised man's activity.

     The history of the last fifty years
#- furnishes a living proof that Representative Government is impotent to discharge all the functions we have sought to assign it. In days to come the ninteenth century will be quoted as having witnessed the failure of parliamentarianism.
#-      This impotence is becoming so evident to all; the faults of parliamentarianism, and the inherent vices of the representative principle, are so self-evidenct, that the few thinkers who have made a critical study f them (J.S. Mill, Leverdays), did but
#- literary form to the popular dissatisfaction. It is not difficult, indeed, to see the absurdity of naming a few men and saying to them, "Make laws regulating all our spheres of activity, althought not one of you knows anythings about them!"
#-      We are beginning to see that government by majorities means abandoning all the affairs of the country to the tide-waiters who make up the majorities in the House and in election committees; to those, in a word, who have no opinion of their own.
#-      Mankind is seeking and already finding new issues. The International Postal Union, the railway unions, and the learned societies give us examples of solutions based on free agreements in place of stead and law.

#-      To-day, when groups scattered far and wide wish to organise themselves for some object or other, they no longer elect an international parliament of Jacks-of-all-trades. They proceed in a different way. Where it is not possible to meet directly or
#- come to an agreement by correspondence, delegates versed in the question at issue are sent, and they are told: "Endeavour to come to an agreement on such or such a question, and then return, not with a law in your pocket, but with a proposition of
#- agreement which we may or may not accept."

     Such is the method of the great industrial companies, the learned societies, and numerous associations of every description, which already cover Europe and the United States. And such will
#- be the method of a free society. A society founded on serfdom is in keeping with absolute monarchy; a society based on the wage system and the exploitation of the masses by the capitalists finds its political expression in parliamentarianism. But a free
#- society, regaining possession of the common inheritance, must seek in free groups and free federations of groups, a new organisation, in harmony with the new economic phase of history.

     Every economic phase has a political
#- phase corresponding to it, and it would be impossible to touch private property unless a new mode of political life be found at the same time.

-------------------
#- 