title: CouncilCommunism
author: amercier
pages:
#-        Neil Fettes§0
§0
§0COUNCIL COMMUNISM§0
§0
§01999§0
§0
§0---§0
§0Digitalized by §0kurasje.org§0; transcribed into HTML by Jonas Holmgren for the Marxists Internet Archive
#- transcribed by amercier§0
§0
§0July 15th, 2015.§0
§0Mt. Augusta§0
§0
§0---§0
§0Epitaph§0
§0
§0"The question is not what goal is envisaged for the time being by this or that member of 
#- the proletariat, or even the proletariat as a whole. The question is what is the proletariat and what course of action will it be forced historically to take in conformity with its own nature." §0
§0
§0- Marx: The Holy Family
#- For much of the twentieth century the theories of classless society, sometimes identified as "Communism" have been associated with either the various Police State regimes in under-developed parts of Europe, Asia, and Africa or with the practice of
#- "Leninist" organizations in the West. Under a state sanctioned ideology known as Marxism-Leninism, these "Communist" governments with varying degrees of success developed capitalism on their soil using methods every bit as brutal as any
#- openly capitalist power. On the other hand the Leninist parties, in whatever their guise, be it Stalinist, Trotskyist or Maoist, functioned either as social democratic organizations (for example in Italy and France) or as small irrelevant sects,
#- often aspiring to be social democratic organizations. A detailed critique of Leninism from Council Communist perspective would require a much longer article than this one, but it ought to be sufficient to note that the course of history has generally run
#- the other way from the proponents of the Leninist model.§0
§0
§0For more than half a century 'orthodox' Leninist groups, have been trying to build vanguard parties that would 'lead' the working class to power. For its part when the working
#- class has moved to challenge capitalism, most notably in Hungary in 1956 and Paris in 1968, it has steadfastly ignored its would-be leaders. While Leninism figured as a communist orthodoxy since the 1920's there were currents which also identified with
#- the communist project but which sought to  place the creative powers of working people at the heart and centre of the revolutionary reconstruction of society. Rather than relying on a 'revolutionary' party they knew it was task of working people,
#- through organizations they would themselves create, to open the gateway to a new and better society.§0
§0
§0The theory of council communism, which holds that socialism can only be achieved through the active participation of the broad mass of humanity, is
#- scarcely known today yet in the early part of [last] century as a revolutionary wave rolled across Europe, it was a significant force. Many of those who would be prominent in the 'left' communist circles, as the Council Communists were first called, had
#- long histories as dissident and 'ultra left' radicals. Among those who would figure prominently were such important pre-war radicals as Dutch revolutionaries Herman Gorter and Anton Pannekoek, and Germans Otto Ruhle and Karl Schroder. Pannekoek is known
#- today largely through two mentions in Lenin's writings: A complimentary, although not uncritical reference in State and Revolution where Lenin admitted that Pannekoek had been right against Kautsky on the questio of mass action and revolution, and a
#- second scathing reference in Left Wing Communism, where Lenin attacked Pannekoek (identified under his pen name of Karl Horner), as an ultra leftist. Yet before the first World War Pannekoek's name was better known than any of the Russians and he was to
#- develop a deeper and more insightful critique of the Second International than Rosa Luxemburg.§0
§0
§0Those who would later develop council communist ideas and organizations greeted the Russian Revolution with enthusiasm, as did many anarchists
#- who perceived albeit from a distance, in Lenin's writings and apparent Bolshevik practice, a similarity of views. By the time of the founding of the Communist International in 1919, it was quite clear that there was a serious divergence in theory and
#- practice. By the early 1920's many of the left communists had begun to regard the Bolshevik regime as a state capitalist society, but initially after their separation from the Communist International retained formal views on organization. Many
#- organizations, most notably the Communist Workers Party of Germany (KAPD) sought to build new revolutionary organizations which would be in the words of Herman Gorter "as hard as steel, as clear as glass." As the post war revolutionary wave
#- receded the left communist organizations split and fragmented. the KAPD split into separate groupings which argued respectively for and against the organization of revolutionaries separate from the factory. By the end of the decade the
#- council communists existed only in tiny groups, although they continued to have an influence. When the Nazis occupied the Netherlands, Pannekoek's name featured prominently on their arrest lists.§0
§0
§0Instead of dissapearing or
#- concentrating on turning out turgid manifestos, the Council Communists began to try and analyze the society in which they lived. Part of this analysis involved the question of how capitalism maintained control over society and what exactly were the tasks
#- of revolutionaries. The Council Communists functioned through small organizations sharing a common perspective, but rather than attempting to develop an alternate leadership, they sought to clarify and publicize the issues of the class struggle.
#- 
§0In contrast to orthodox Leninist organizations which saw class consciousness as something external to the working class and which would have to be injected by a bourgeois intelligentsia (hence the doctrines popularity among
#- intellectuals) the Council Communists developed a theory of class consciousness which saw working people and their allies moving into struggle as a result of actual conditions, not because of the intervention of a small group of revolutionaries.
#- 
§0As Council Communist Paul Mattick put it in 1943:§0
§0
§0"The consciousness to rebel against and to change society is not developed by the 'propaganda' of conscious minorities, but by the real and direct propaganda
#- of events ... So long as minorities operate within the mass, the mass is not revolutionary, but neither is the minority. Its 'revolutionary conceptions' can still only serve capitalistic functions. If the masses become revolutionary, the distinction
#- between conscious minority and unconscious minority disappears, and also the capitalistic function of the apparently 'revolutionary' minority."§0
§0
§0- Mattick: From Bottom Up
#- 
§0At times when the masses were not in motion, the propaganda of small groups was ineffective and worthless. In this way the actual practice of Leninist and council communist groups was little different except that the Leninist groups saw
#- themselves as something different and intervened into struggles to try to win the masses to their programme. In contrast, Trotsky, who when he wrote in 1938 that "the crisis of humanity is the crisis of leadership" was referring to his own organization.
#- Pannekoek was to argue in the 1940's that there was an internal contradiction in the term "revolutionary party." While the "vanguard party" sought power, the duty of revolutionary socialists was to try and aid the political and economic 
#- development of the working class. The Council Communists expected this development to take place through an escalating series of class actions leading to the establishment of workers' councils. Nevertheless they realized that this expectation
#- could not be a dogma imposed regardless of situation, but the key aspect of their analysis remained the theme of workers' self-emancipation.§0
§0
§0The Council Communists saw trade unions as part of the capitalist methods of control.
#- Trade unions are bargaining agents for the sale of labour power. As such, they are a part of the capitalist system, but are also responsible for getting better price for labour power. If this were not true, no one would join them. The Council Communists
#- simply recognized this fact and insisted that demands to make the unions "fight" or to leave the unions to set up 'red' unions was fruitless. Workers would remain in unions as long as they saw them necessary. When they were no longer necessary, or did not
#- serve the workers' needs, they would be cast off. In the 1930's and beyond the wildcat strike was seen as a herald of this kind of development. For the same reason appeals for and against parliament were also deemed worthless. In contrast to those who 
#- argue to vote for social democratic parties like the New Democratic Party, but to fight for a socialist alternative, or to build socialist caucuses in the party, workers vote and do not vote for the NDP to the extent that they perceive the party as
#- corresponding to their interests. Those who abstainted from voting in parliamentary elections did so because they saw no reason to participate; however those who maintained parliamentary illusions, could just as easily participate in wildcat strikes and
#- militant actions when they saw it necessary.§0
§0
§0For much of the so-called revolutionary left there is indeed a crisis in the workers' movement. Their organisations are small and without roots in the class of many of their militants
#- genuinely wish to liberate. This situation appears unlikely to change in the near future. Yet class struggle continues to take place on both a global and a local scale. For those organizations which are influenced by council communist ideas the future is
#- no so bleak. The fate of these organisations and journals rests upon the evolution of the class struggle, not on their ability to develop in order to "win the masses to their banner." It would be foolish to simply imagine that the ideas and theories
#- developed by council communists half a century ago can be mechanically applied to the world of today; perhaps even as foolish as trying to apply the ideas of a faction of Russian Social-Democratic Labour Party. The Council Communists were aware that many
#- of their ideas were situation-specific, and without a doubt much of their writings have been passed by through the course of capitalist development. Nevertheless, the council form continues to appear in revolutionary situations and the belief that the key
#- to human emancipation is not State or party, but working people themselves is surely still important to the world of today.

            *
#- 