title: Welcome to LSIF!
author: amercier
pages:
#- I. What is the LSIF?

***

The LSIF stands for the Libertarian Socialist International Federation. It is a loose cobbling of various communes within Civcraft characterized by shared productive
#- property, direct democracy, or transient representation, and communal resource storage. It was originally spearheaded by the LibSoc Guild, a carry-over organization from the older map, where we maintained the first LibSoc city of
#- Proletariat under the principle of Marxist science. It's first founders were boyledb2 and straightfoolish.

Our first unofficial anthem is The Internationale;

We have no official flag, but two colours,
#- red and black. Members are encouraged to erect their own flags in whatever style they prefer, as a creative initiation excersize.

We have many mottos, including: "God is dead - - now together let us build heaven!" And, "Every citizen a king; every
#- worker, a captain of industry."

Our gross population fluctuates with the activity of casual players, but the active membership current ranges between 20-30. We're looking to bring that number up to try and beat our old record of +/- 50.
#- II. What is Libertarian Socialism?

In short, Libertarian Socialism is the abolition of hierarchically arranged, authoritarian institutions that control the means of production, aka both the State and
#- Capitalism. It is an umbrella term that spans Mutualism, Anarcho-Communism, and Anarcho-Syndicalism, all of which are accepted modes for communes within LSIF's ranks.

Some famous Libertarian Socialists:
#- * Antonie Pannekoek;
* Mikhail Bakunin;
* Emma Goldman;
* Buenaventura Durruti;
* Noam Chomsky
* Mohandas Ghandi;
* His Holiness the 14th Dalai Lama.

How do LSIF communes demonstrate Libertarian Socialism?
#- ***
The basic unit of the LSIF is the commune, all of which are voluntarily formed of free-associating individuals, politically and economically united for common prosperity.

All of your labour product is yours first of all, with no tax or
#- fee If you should choose, you can deposit your surpluses in a community chest. Once in the chest, it is open to all uses by all people.

City-based, democractic management of surpluses, city
#- planning, and international relations. Large-scale alterations to communes, large resource allocations, and international moves are typically handled by democratic assemblies, as far member approvals/expulsions and some legal matter.
#- Common ownership of productive tools, structures, foods, armaments. Property constructed within commune borders remains communal even after its original builders leave the Federation or the server. Both central and decentral storage for working materials
#- and valuables, as appropriate, to provide a balance between ease of access and security.

How LSIF interacts with the rest of Civcraft

***

In General, LSIF communes are secret
#- and closed to the public by default, with some notable exceptions (The Goldmaune Commune in Columbia; The Ataraxia Commune in Mt. Augusta) that usually serve as embassies or jump-off points for new members.

LSIF has undertaken
#- a peacekeeping role in multiple conflicts, often sending troops to quell violence or disperse griefers if the activities threaten general order.

LSIF has remained strictly pacifist in accordance with the NAP since its inception, and does not condone
#- or tolerate griefers, terrorists, or theives either within its ranks or without.

While within LSIF there is no currancy or formalised exchange, the LSIF Foreign Exchange (or ForEx) is a general brand for LSIF marketplaces that service the other
#- factions and individuals of Civcraft. In general, once a commune has produced a surplus of a good it cannot utilize, it will check other communes to see if they are in need, and if not, those surplues are sold at rock-bottom prices at the nearest ForEx.

#- Benefits of membership
***

A place to go, wherever you go.

LSIF communes are scattered all around, and we have embassies in most major cities, forming a comprehensive support network. As a 
#- member, you enjoy free travel between LSIF communes (many of which are otherwise closed to the public) and fast-tracked inter-commune membership applications.

Abundance and prosperity;

#- On day one you are well-fed and well-tooled in order to be productive, without spending a week scratching in the mud for sustenance. Our communes are highly developed, so you can begin grinding, farming, or brewing right away without spending the time
#- tech-treeing up to it.

Defense, as provided by the LSIF's massive, highly mobile, inter-commune militia.

Plenty of training opportunites; learn to grin construction from out best engineers, combat from our best PVPers, work with
#- great architects, agriculturalists, chemists, and voxel artists.

Mumble channle, private subreddit, and general comraderie.

We are mostly enthusiastic IRL leftists, but take on anyone interested
#- in living left-anarchist
lifestyles within Minecraft, and get along with anyone.

How to join.
***

Form a commune that demonstrates democratic decision-making and common ownership,
#- communal storage, and mostly gift-based economy. We do accept some slight variations, including Mutualists, and are open minded towards new ideas.

Join an existing commune: Public communes allow you to interact with other factions and cities,
#- while closed ones are private, but close-knit communities focused on production and construction.

In either case, seek out an LSIF member to get the ball rolling. Memberships for individuals with no criminal records usually can be
#- approved within a day, and new commune additions within a week. If you have LSIF friends to vouch for you, that's all the better, otherwise you'll likely undergo a short provisional membership while you're shown the ropes and we get to know you.
#- Some members to contact: straightfoolish, bodhidharma420, amercier, awearyworld, bobpndrgn, or just start yelling in local chat until someone directs you to a nearby commune.
#- Beware Scammers

*** There is no entrance fee for LSIF, we will never ask anything of you except a ritualist labor of charcoal-production during initiation***

So please join us today!
#- 