title: Konigsberg
author: Mattdude77
pages:
#- Konigsberg Chronicle

Part 1 - A message to the people. 

No free people shall ever succumb to the will of a tyrannical government, even if it is the government to which they have for generations placed their trust in. No right
#- will be denied to those who fight for them. Konigsberg will never have these problems because there are no free people, and only a tyrannical government. The people (goyim) will always serve their government (G_ds chosen) and do whatever god (YHWH) 
#- wills. For this reason it is essential for the goyim to know that they will always be slaves, doing manual labor for G_ds chosen. You will probably not even be able to read this novel because you are nothing but a uneducated little goy, as you should be.
#- Part 2 - Service to the Central Bank of Israel.

Ever since the holocaust that took the lives of 6 billion Jews, it is essential that all goyim give service to G_ds chosen. The best way to provide reparations to G_ds chosen is by giving
#- them shekels. This is why the Central Bank of Israel is in place. This is easiest way for the goyim to give reparations to the chosen. Direct contact with the goyim is unhealthy for the chosen because they are nothing more than filthy barbarians. However,
#- any money, even a barbarian's money is acceptable. All goyim must remember that the most important part of being a citizen in Konigsberg is providing money for the Chosen.
#- Part 3 - Military

Just as the US is sent to die for Israel, all non-Jewish citizens of Konigsberg must serve in the army in a time of need. All goyim are expected to own at the very least an iron sword to be used in combat when neccesary. The 
#- commander of the standing army shall be the Chosen. Should the battle go in favor of the enemy, the goyim are responsible to defend the Chosen as he escapes with all the supplies. The goyim are expected to pop in front of the Chosen to protect him since
#- their lives are irrelevant. Should the Chosen be killed by the enemy, the goyim must fight to the very last to secure his supplies and/or pearl.
#- Part 4 - Construction

Buildings must be constucted to offer bread and circuses to the goyim. Their lives will be meaningless if they don't have anything to do to waste their time. Since the goyim will eventually get tired of slaving away all day, they 
#- will eventually need a place to socialize. This is why the bar is in place. Buildings for goyim are not a priority though. The most important buildings are those constructed for the chosen. Monuments are needed to glorify and create government buildings
#- so that the chosen can impose their laws in style. Monuments to YHWH must also be constucted so that the goyim continue to worship the Jewish G_d. The head of construction shall be Drhorrorshow, the best shabbos goy to ever live. He shall impose the will
#- of the Chosen upon the goyim workers. For his actions he will forever be recognized by YHWH as an honorary Chosen.
#- Part 5 - Culture

As accordance to international Jewish law, the holocaust, WW2, and Hitler will always be remember. On the 6th of June we will celebrate Remember the 6 Billion Day. On this day we will honor the Jews who died at the concentration 
#- camps by marching all the goyim living in Konigsberg into replicas of gas chambers. The goyim will be doused in poison and damage pots to simulate gas chambers. Hitler day will be celebrated on 4/20 (Hitler's birthday). On this day, we will build wooden 
#- swastikas and burn them as the Anthem of Nazi Germany plays in the background. May 8th will be the celebration of Victory in Europe day. On this day we will burn more swastikas and push players wearing wehrmacht uniforms (black dyed leather armor) into
#- fires. Since our ancestors slaughtered fascists, we must honor them by doing the same. Disregard our own far right government, that would make you a very bad goy.
#- Part 6 - Muh Democracy

Throughout the course of our wild ride, I expect that some of the goyim will attempt to create a "democratic" government. If you're one of these people, you should be aware that your opinion is completely irrelevant
#- and that you really need to take your shit back to reddit and youtube comments. Only those who give valueable suggestions will have their opinions considered. If you want to have your voice heard, don't sue your shitty democracy, give yourself a reason to
#- heard. Furthermore, a democracy wouldn't be successful as I would just shut it down anyway.

:^)
#- Part 7 - Foreign Affairs

Everyone out there is trying you Jew you as hard as I am. If you actually think a foreign town is going to "ally" with us, you should fuck off back to 4craft. The only reason anyone would look at an 
#- insignificant shithole like ours is because they think they can exploit. We're behind 7 Jewish lawyers and they'll get themselves thrown back to their own far more successful cities. Or in the case of grundeswald and Prussia, some tranny will tell us that
#- they're the "leader" of something and that we get a bunch of cool things for free. Then it turns out they're not even female or male and they're a fucking disagrace to the human race. Oh, and it also turns out that he/she/ze/xe has no power. Incredible.
#- Part 8 - Trade

Once we actually get a basis for our economy, if ever, we'll have to trade with outsiders. You'll still be poor of course, as is intended. However, the empire (read: me) will get a lot richer and become more successful overall. Before we 
#- start trading, we'll need to make factories. Since you're all braindead, I don't think that'll ever happen, but you could always live in mud huts on the streets of Prussia if thats what you're comfortable with. If you remain extremely poor, don't blame me
#- blame your own fucking failure of a country that shouldn't even exist since we're squatting on a bunch of sperglords "land claims".
#- In conclusion:
-There is literally nothing wrong with being Jewish
-You will always be a goy
>you
>white
#- 