title: Essinian Crown
author: Josophobia
pages:
#- ===================§0
§0
§0The Essinian Crown: The Governing Hierarchy of Essina§0
§0
§0
§0A guide of the roles, their power, and the relations to one another.§0
§0[September 2017]§0
§0===================
#- ===================§0
§0
§0Governing roles and their meaning§0
§0
§0NOTICE: All Essinian citizens playing a government role are not obligated to do so. They may stand down at any time if they wish.§0
§0===================
#- The Throne Holder:§0
§0
§0Also known as King, Emperor, Czar, Caeser, it is the role in charge. The Throne Holder manages day to day decisions and acts as an overall leader of the Essinian citizens.
#- The Five Corners of The Crown:§0
§0
§0Also known as The Advisors' Council, those are 5 council members that advise The Throne Holder in the time of need and help with long term matters. There must be 5 advisors at all times.
#- A Seat Holder:§0
§0
§0Also known as a Town Manager and Mayor, it manages towns that belong to Essina, other than the capital. The capital is managed by The Throne Holder.
#- ===================§0
§0
§0Rules & relations between governing ranks§0
§0
§0NOTICE: The Essinian Crown may publish additional rules, both general or specific. if any contradict, the latest addition applies.§0
§0===================
#- 1. The Throne Holder has the highest authority of all citizens living in any Essinian territory.§0
§0
§02. The Five Corners of The Crown have a *collective authority over all and any Essinian citizens and land, with the exception of The Throne Holder.
#- 3. The Five Corners of The Crown must have a discussion and a vote for any act of power they carry, unless contradicting any rules.§0
§0
§04. such acts of power may pass with the majority of 3 out of 5 advisors, unless contradicting any rules.
#- 5. An Advisor may vote in favour, against, or abstain from voting in votes of The Five Corners of The Crown.§0
§0
§06. The Throne Holder may wish of The Five Corners of The Crown to act in his stead via a vote, unless said act contradicts any rules.
#- 7. If The Five Corners of The Crown are against a decision of The Throne Holder, they may hold a *revokement vote.§0
§0
§08. The Five Corners of The Crown, or any Advisor within, may always advise to The Throne Holder in his decisions if he allows it.
#- 9. A Seat Holder may manage *internal affairs with the minimal interference of any governing force, though advising to a seat holder is acceptable, if so they wish.
#- 10. The approving or deranking of A Seat Holder requires a *revokement vote, or The Throne Holder's direct permission.§0
§0
§011. Any citizen can recommend the recruitment of players to Essina, but the player must be authorized by *any governing power.
#- 12. *Foreign visitors, with the exception of *Foreign power holders, shall be treated as regular citizens of Essina while in Essinian territory.§0
§0
§013. If committed a crime, a *foreign visitor will be judged by both Essina and the related nation.
#- 14. Any Essinian citizen can be recommended by anyone for one of The Five Corners of The Crown's advisors, but one may be appointed only with the permission of a current advisor and The Throne Holder. this also applies to deranking an advisor.
#- 15. The revoking of one of The Five Corners of The Crown can only be done by The Throne Holder or a *revokement vote.§0
§0
§016. Any Essinian citizen may suggest a law or action that will be applied, if passing a vote of The Five Corners of The Crown.
#- 17. *Foreign power holders must, out of courtesy, receive proper hospitality from the local Seat Holder.§0
§0
§018. Affairs related to *foreign power holders will be managed by The Five Corners of The Crown's advisors, or The Throne Holder.
#- 19. Essinian Citizenship is given to anyone who permanently lives within Essinian territory or is recognized as part of Essina by The Throne Holder and The Five Corners of The Crown.§0
§0
§020. All drugs and alcohol are 100% legal. Same with swearing.
#- 21. All Essinian territory such as cities, colonies, camps or any other types of social gatherings must be marked as part of Essina by the Essinian banner.§0
§0
§022. The Essinian Banner's design may be chosen by The Throne Holder or by a *revokement vote.
#- 22. *All power branches must follow the rules of any and all multi-nation gatherings Essina is a part of.§0
§0
§023. If the time comes to wage war, it may only be done with The Throne Holder in favour, a *revokement vote and a *unification vote in favour.
#- 24. In the case of The Throne Holder being pearled, banned, exiled, or The Throne Holder *"acts against the world", there shall be a *unification vote to choose a temporary Throne Holder, and if needed, a *revokement vote to appoint them permanently.
#- 25. If any of the rules is to be added, changed or removed, such an act requires The Throne Holder's permission and a *revokement vote.§0
§0

#- 26. If need be that an Essinian citizen must be exiled or pearled, such a decision must go through trial managed by one of The Five Corners of The Crown's advisors and the relating Seat Holder. Investigating and questioning said citizen is mandatory.
#- ===================§0
§0
§0Special terms and their definitions§0
§0
§0Those are terms marked with a "*" before them and require a specific definition.§0
§0
§0
§0===================
#- Collective Authority:§0
§0
§0While one of The Five Corners of The Crown's advisors has little authority, when a majority of 3 is agreed upon, they may carry any act the wish using this authority, unless contradicting any of the rules.
#- Internal Affairs:§0
§0
§0Affairs that deal with city management and include: housing, resource gathering, trade, and law enforcement or authority management. If needs be the local Seat Taker may handle such affairs unless contradicting any rules.
#- Revokement Vote:§0
§0
§0A vote that challenges the governing structure in any way. Such a vote shall be carried by The Five Corners of The Crown and may pass only if a majority of 4 out of 5 advisors vote in favour of the choice in question.
#- Foreign visitors:§0
§0
§0Such visitors include traders, tourists, and anyone visiting Essinian territory for any purpose. Their arrival shall be scheduled ahead of time, if possible. Same with foreign power holders.
#- Foreign Power Holders:§0
§0
§0Those are leaders of other nations or those that said leaders see to be their right hand. They must be treated with the hospitality of a welcome and a drink, which shall be given for any visit. Server staff are included.
#- Any Governing Power:§0
§0
§0An Essinian citizen with the role of a Seat Taker, any of The Five Corners of The Crown's advisors, or The Throne Holder.§0
§0
§0All Power Branches:§0
§0
§0Refers to any Essinian citizen that is any governing power.
#- Unification Vote:§0
§0
§0A special vote that unifies all essinian citizens. Such a vote shall be carried for 72 hours, in which all Essinian citizens may vote in favour, against and abstain. All votes are equal, and any majority passes the unification vote.
#- "Acts Against The World":§0
§0
§0Acts carried against other nations or the world as a whole. Such as: Griefing or raiding to the scale of a nation, repeatedly killing players or pearling players with no trial, and waging war in contradiction of the rules.
#- 