title: Three Miners
author: Josophobia
pages:
#- -=- Three Miners -=-§0
§0
§0Author: Josophobia§0
§0
§0
§0The tale of a man and his two friends on a mining excavation with the hope of buying an Elytra.
#- It all began with the return of an old citizen in the city.§0
§0
§0A man by the name of acfuffy had returned after an uncountable time period of him being distant from the land. the man returned to see a city very different than the one he remembered.
#- It was much bigger and flourished with homes and people to fill them, yet it was not the largest. It wasn't grand, wasn't collosal - but it was much bigger than the little hole in the ground he remembered his city as.
#- Once there, acfuffy heard of a new way of transportation - the "Elytra". It was a pair of purple wings one can carry on their back, and if you have fireworks, you'll reach the clouds in a blink. There was a catch, though.
#- The Elytras are very rare, and thus very valuable. Obtaining one would require the fee of 124 diamonds.§0
§0Once acfuffy has heard of the Elytra, and more importantly - of its price, he had a spark within him. One that gave birth to a scheme:
#- "We'll go to the earth's core and mine 124 diamonds! We will get an Elytra, go to the end, and obtain as many Elytras as we could ever hope for!" Said acfuffy with a mighty voice to his friends. And two have answered his call:
#- One new to the world, with ambition towards a great future - It was I and none other, Josophobia. The other familiar with the land, coming from far away - the young spirited RedTourmaline. The three took a drink, and to the excavation they went.
#- They took a rail that was dug deep within the earth, leading from their town to a pit far away, hidden from the surface. Once they arrived, they witnessed a collosal pit, great enough for a city to emerge within it. And with that, they dug.
#- They dug, and dug, and dug, and dug day and night.§0
§0Every once in a while, they found valuables and treasures such as gold, gems, metals and more - but most of all, they found many diamonds buried in stone.
#- For every new diamond they found, their smile grew bigger and their heart more hopeful, and acfuffy and his friends could feel their dream coming true.§0
§0However, things have taken a turn.
#- The trader that offered acfuffy an elytra for 124 diamonds has backed off from the deal, and the three were left with their dreams broken. However, they still came out quite well with plenty of diamonds to spare and the best of the earth's riches.
#- The three haven taken their leave back to town, and to this very day they occassionally visit the collosal pit to extract more diamonds.§0
§0Each of them looking back to the time they ventured together as the three miners.
#- 