title: A City: Volume 1
author: Dbug113
pages:
#- I am Dbug113, you may know me, you may not. This is my story, a story of a run down house, and the city that sprouted from it. This is a story of war, and peace. Friendship, and bitter rivalry. And most of all, a story of hope, that one day, the town of
#- Dbugingrad will make something of itself.
#- Chapter 1: Beginnings
§0     When i first joined Civrealms, it took me a while to find a proper home. First i spawned in the desert and quickly died. Then i spawned in Moloka, and met Boywar3. Boywar was a farmer at the time, and he helped me greatly.§r
#- I built my first home in Moloka, a small mountain structure modeled after Vanilla strongholds. It seemed things were looking up for me, when i misplaced a cobblestone block and died. I respawned again, and this brings me to......
#- Chapter 2: Accelerada
§0    Not to be detered, i spawned once again. This time i ended up on the border of Acceleradan Unitas and Savaguard. There i had my first encounter with Medici, one of Savaguard's Jesters. Little did i know at the time,§r
#- but this wouldn't be the last time i met him. After leaving Savaguard, i went into Unitas, looking for somewhere to settle down. I found an abandoned house, which now sits directly across from Dbugingrad's town hall. I thought the house was nice.
#- It had an unfinished factory, and a cozy, utilitarian design. I decided that this would be my home. I worked day and night to rebuild the house, it had obviously been griefed in the past. I do not know the previous owner, but i hope he would be proud.
#- Eventually, i repaired the old house, and filled in the crater surrounding it. I began to feel like something was missing, that i could do something better. Therefore, i began to build another house, a perfect copy of the original. Then another,
#- and another. Soon, there was a small village sprouting from that original hut. Yet, there were no citizens. I did not know that anyone was even in the area, let alone a nation. So i began recruitng, sending my message far and wide across !.
#- Soon, the first three citizens joined, Legplant, Morttik, and LoTLoToV. With the first few citizens, someone started to take notice, someone who wasn't happy about a free city in their lands.
#- Chapter 3: annexation
§0Accelerada wasn't pleased with a free city smack dab in the middle of their largest land claim. We were gathered in the town square for a meeting when their knights in shining armor rode into town. They came not to conquer, but to §r
#- simply reclaim what, in hindsight, was their land. I admit, we were wrong to settle that land without figuring out who owned it. Not much we can do about that now though. After a short negotiation, Dbugingrad became an Acceleradan city.
§0This sparked the §r
#- first golden age. The first golden age lasted for a good 3 or so days, in which we got a whole lot of things done. The town hall was completed, as was the first mineshaft and the National Treasury. It was at this point that Dbugingrad was becoming
#- more than just a conglomeration of noob huts. What could go wrong? Everything, everything could go wrong. A man called OP_SEC rode through town in the dead of night, he snitched the place up good. The town went on war footing.
#- We prepared for a fight, and a fight came. A message came from the Acceleradan government shortly after we removed the first wave of snitches.
§0    "Log out, we're getting invaded"§r

§0END OF VOLUME 1§r
#- 