title: A Great Journey
author: Nahubi
pages:
#- THE GREAT JOURNEY
Part I
I wake up in an unfamiliar place. I look around and get some wood(Haha, get it) and a voice calls out to me. He tells me his coordinates and I follow them. I build a boat and sail halfway there; I then encounter a mountain.
#- I climb up the mountain and the voice greets me.
"Welcome to Nexus."
Part II
I arrived in the small town by a mountain, and smell the sweet air. He takes me to his chests and gives me gold armor and a diamond shovel and pickaxe, and I thank him. I ask
#- him the fastest way to Orion. He shows me to the station. He accomponies me to the railroad to Carson, and tells me where to go from there.
Part III
I arrive in Carson and look around a bit, but I realized I had no time to waste. I take the railroad to
#- Aytos, which would take me to Orion. Only that I was wrong!
I had taken the railroad to Commonwealth. I didn't need to be in Commonwealth!
I turn around as soon as I realize and it takes a while to get to Carson. Along the way I meet a nice fellow
#- named Rident. I remember him as one of the residents of Nexus. Before I leave, I ask him why he was there. He replied saying he was just visiting as he had never been there. We proceed to talk alot, giving me the entertainment to get to Orion.
#- Part IV
I arrive back in Carson, and this time I take the opposite rails.
I arrive in Aytos, and am greeted nicely. I get on my way, and begin the final road to Orion.
I am almost there, eager to meet people, when I go through a griefed area. I am
#- burnt to death by lava.
Part V
I wake up in an unfamiliar place.
I hear this message over 50 times with only Rident to give me sanity. I finally wake up near commonwealth. Someone directs me to the rails and I turn around to Carson. Rident meets me there
#- and rides with me back to Nexus.
Part VI
I get off the rails quite away from Nexus, at an abandoned town. I make my way there, nearly dying multiple times, finally arriving home.



#- Author's Note
~~~~~~~~~~
I ended up visiting Orion, and it was amazing. It took a while to get the materials to write this book, and I have been wanting to write it for a while. I would really like to thank Rident for helping me out so much. In the end I 
#- settled in Nexus and am awaiting approval to build a cabin atop the mountain.


Cheers,
Nahubi


P.S. Azhf on Reddit. :)
#- Sorry about the extra page.
#- 