title: The Nexus News 1
author: Nahubi
pages:
#- THE NEXUS NEWS
News For Nexus

Comedy
Me: Heya boss, I don't wanna write anymore thanks, cool, bye.
*Door Locks*
Boss: Haha Nope.
Me: You can't make me write.
Boss: Haha you think you have a choice :)
#- Now write!
*Whips me on back*
Me: Okay, Okay!
(Save me D:)

NEWS
A resident, Rident, has recently been pearled for no apparent reason by UnPhair. Nahubi tracked down the chest and freed them. If you see UnP-
#- -hair, then be sure to tell somebody as he is now wanted.

TIPS FOR NEWBS
You can use the farms and trees as long as you re-plant them.

YOUR AD HERE

If you want to write for us, contact Nahu-
#- -bi or Azhf on the forums.

Published 11/27/13.
AzhfCo(TM)
#- 