title: Machine Guide
author: Hamburgler_
pages:
#- The Machines of
    Irontown










By Hamburgler_
#- Snow Generator
Produces: Snowballs
Location:+2836,-2123

Use a shovel to dig out the snow beneath the snow golem.
This will release unlimited snow as long as the golem is present.
4 snowballs= 1 block
#- Automatic Farms
Produces: What ever is planted
Located:+2842,-2134

Pulling the lever will release water for each individual farming plot. The harvested items will be pushed toward you in the field being used. Fields are 5x6 or 30 blocks.
#- Melon Generator
Produces: MelonSlices
Located:+2804,-2130

Stand on the stone pressure plate in the front of the machine to harvest melons. It may take a few moments for the melons to collect and be delivered to the plate.
#- Spider XP Grinder
Produces:XP,String,
SpiderEyes
Located:+2835,-2142

Climb down the ladder and follow the wood path to the grinder.
Stand on the dirt block and look towards the water. When the lever is on it will move cave spiders below closer 
#- to you. While leaving the lever in the on position press the button to your left 3 times. Each button pulse will damage the spiders by almost 1/3. This is so you can punch the spiders to death in 3 hits. After you kill the trapped spiders power off the 
#- lever to reopen the spider trap to the spider delivery mechanism. Spare spider eyes and string can be found and deposited in the chest next to the grinder.
Signs are posted with abbreviated instructions.
Warning: Spider's bite
if you stand to close!
#- Oak Wood Generator
Produces: Oak Wood
Location:+2813,-2139

Using the Saplings and Bonemeal provided in the chest located next to the pistons, place one sapling on the dirt block in the center of the machine. The sapling should be in front of the pistons.
#- After planting the tree, use the bonemeal on it until the tree grows. As soon as it grows it will be pushed foward allowing you to repeat the process.
Each tree will produce 4 blocks of oak wood.
#- Pumpkin Pie Generator
Produces:Eggs,Sugar,
Pumpkin.
Located:+2792,-2137
Stand on the pressure plate and wait for each item to drop down in 1 of the 3 channels infront of the pressure plate. Extra materials may be place in the center chest.
#- Mushroom Grower
Produces: mushrooms
Located:+2790-2129

When mushrooms are ready to harvest, use the lever on the front of the machine to  release water, which harvest the mushrooms growing inside.
#- Stone Generators
Produces: Smooth and Cobblestone.
Located:+2782,-2130

This machine may shut down and needs to be troubleshot. Troubleshooting will be described in part 2.
*Usage
Using any pickaxe mine either, or both towers
#- of stone on either side of the "Public Stone Generators" sign. When the machine is on new stone will be generated and the towers will be replenished. To get smooth stone use a silk touch pickaxe, or cook the harvested cobble in the furnaces between the 
#- stone towers.

**Troubleshooting****
begin by standing in front of the stone generator and face west. There you will see a sign directing you off the edge. jump into the water and face east. From underwater you will see a hole under 
#- underneath the machine directly in front of you. Swim into this hole and you will come to a button with exposed redstone.
STEP1: remove the redstone on the block that has a button on it and wait for all the redstone to go dark.
STEP2: Replace the redstone
#- STEP3: After replacing the redstone, press the button.
*The machine is now on and generating stone until the chunk is unloaded. 
*There are signs with the 3 steps in the reset button chamber.
*there are vines you can climb where you jumped into the water.
#- Obsidian Generator
Produces: Obsidian
Located:+2782,-2125
DANGEROUS MACHINE.
Read the directions on the machine.

To use the machine take 7 string from the chest in the front of the machine and place them on the stone slabs between the 
#- water and the tripwire hooks. After placing and ONLY AFTER placing the string, make sure you are not standing on any string. *After* evacuating the generator press the wood button to your right ONE TIME.
This will relase lava, produce obsidian, and clean
#- up the lava for a second use.
The machine will break if you press the button too many times of out of order. If this happens you must fix the tripwire hooks that will be destroyed. The machine requires 7.
#- The Iron Golem Generators
Produced: Iron Ingots, roses
Located:
West+2781,-2134
East+2833,-2129

East Generator:
To use stand on the wooden pressure plate at the coordinates supplied.
#- Once every 6 minutes or so an iron golem will be generated and killed, then the iron will be transported to an elevator activated by standing on the pressure plate. The iron will come up the glass elevator and be delivered to your feet. Usually produces 3
#- ingots and 1 rose.

There is an AFK waterfall west of the elevator you can use to wait for iron.

WEST GENERATOR:
This machine works the same way at the East Generator execpt it requires a minecart. Place a minecart on 
#- the track and push it to continue around the loop. Get in the minecart and wait for iron. The minecart hits a pressure plate rail and will automatically activate the elevator. The minecart prevents being kicked for AFK.
TIPS:
Using radarbro will allow you
#- to see iron at the bottom of the elevator when it is ready.
*If you detect iron but it will not come up the elevaor, throw an iron ingot on top of the elevator and press the pressure plate. the loose iron will draw the trapped iron to the surface.
#- For questons, troubleshooting, broken machines, information, or any other IronTown problems, contact Hamburgler_




#- * Disclaimer
Some of these machines can kill you but if you use this guide you will be safe. 

RESPECT THE MACHINES AND THEY/ I WILL RESPECT YOU. 

LEAVE/ REPLACE ITEMS IN THE PUBLIC CHESTS
#- 