title: EMST (Soc. Dis.)
author: Endergun
pages:
#- ENDERGUN'S METHOD OF
SOCIALIST TRADING
-------------------An answer to the problems of trading in
a socialist system.
#- 1. A person is willing to make a trade
#- 2. A person offers a trade to anouther person.
#- 3a. Upon acception of the offer, they trade as according to the offer. 
#- 3b. Upon declination of the offer, the offerer of the trade has the option to report this unability to trade to an authority.
#- 4b. Upon report of unability to trade, this authority may come to a conclusion either for or against the offeree.
#- 5b. If a negative conclusion for the offeree is reached, the offeree is required to make the trade.
#- 6b. If the offeree does not follow through with this trade after having a negative conclusion against him after a set time, he is then pearled for a set time.
#- 