title: Grammaeroko
author: Endergun
pages:
#- Bonekjoorak et venok a mek leebrak de amazeenek langweak de alphaepswebeok. Esod langweak de'sak
konstrookteonodag por poorposok de kombeenoko franssok et espaneok ena oonek langweak kon non-deepheeseelek grammaeroko et non-redoonteke 
#- ortagraphaka. En leebrak, aveadog a tak peeteek peak de alphaepswebek grammaeroko etpar tak aossee ped parledog alphaepswebeok.
#- PERSONNAKA:

1ek: -ad- s. / -ada- p. 2eke: -ed- s. / -ede- p.
3eke: -od- s. / -odo- p.

#- TEMPAKA:

Passek: -ag- s. / -ga- p.
Eesee: -- s. / -- p.
Phooterek: -og- s. / -go- p.
#- VOKABOOLAERAKA:

Nomaka: -ak- s. / -aka- p.
Adjekteephaka: -ek- s. / -eke- p.
Eedeeak: -ok- s. / -oko- p.
#- Esodag tooteke BESOENEKE grammaeroko. Eeseetempak, avoeada peeteek pesak de non besoeneke grammaeroko. 
#- EENPHLEKTEONOKO:

Nomeenateephaka: -at- s. / -ta- p.
Objekteephaka: -et- s. / -te- p.
Vokateephaka: -ot- s. / -to- p.
#- GENDERAKA:

Maskooleenok: -av- s. / -va- p.
Neoterok: -ev- s. / -ve- p.
Femeenok: -ov- s. / -vo- p.
#- EENPHEENATEEPHAKA:

Verbaka: -ab- s. / -ba- p.
Motaka: -eb- s. / -be- p. 
Non-Konjoogataka: -ob- s. / -bo- p.
#- MOTEK ALPHABETEK:

SVO 

ao

SOV
#- 