title: MC Is Retarded
author: Endergun
pages:
#- TOP 7 REASONS WHY MC
IS FUCKING RETARDED
-------------------BY ENDERGUN
#- 7). He thinks that there is no difference between an obsidean vault and a community of people.
#- 6). He actually thinks communism is an evil belief.
#- 5). He insinuates constantly that a lot of people are out to get and ruin him.
#- 4). Is known for constantly interuppting mumble channels in order for him to get something.
#- 3). Will often call out griefing and crimes, often unjustly, in order to get people under his obidience.
#- 2). Thinks that when he is part of a commune, all the items are his property.
#- 1). Believes that Anarcho-Capitalism is
a viable real-world political option.
#- 