title: Aquila Times #2
author: firox39
pages:
#- Aquila Times #2§0
§0
§0 2 New Bills are Added §0
§0
§0 The Land Rights Act and the Criminal Property Act have been passed on 2/16/17 under Cheif Justice Gjum. Both were passed with 8 and 9 votes respectively.
#- 
§0 An grifer known as Faecous strewed reinforced cobble throughout MathInTheBath's house on the 19th. He was reportedly last seen in Senntisten the same day. There is a 32 diamond bounty on his pearling. Talk to MathInTheBath for more info.
#-  On the 20th, a wanderer by the name of Natalia came into town asking for citizenship. In an interview with PinkysAvenger, he said about her, "She attempted to use a personal relationship with our EC to avoid adherence to [anti-dual-citizenship laws], to 
#-  which our wonderful EC held steadfast and refused her request." She then attacked and greifed portions of the city in response. In another interview with Natalia, She noted that she could technicly become an Aquila citizen, as she denounced her USR 
#- citizenship. She claimed to have spent roughly halve of her online time in Aquila, and 'went by the Aquila laws'. She said that she would not be having dual citizenship, as she would be living in only one nation, with her entire focus on Aquila. The 
#- result of this little dispute was Natalia being banned from Aquila for 2 weeks.
#-  This last article also has to do with a recent event involving theft. MathInTheBath's personal vault was broken into on the night of the 19th. The thief, Dookoo, walked away with 9 stacks of xp bottles, saddles, and valuble diamond tools. Math has put a
#- 64 diamond bounty upon capture.§0
§0
§0
§0 Want to put in an article or ad? Talk to firox39 or leave a note in his mailbox on third street.
#- 