title: The Vallum
author: WithNothing
pages:
#- In the first days of this world, and all worlds, the universe was bright and new.

This world had just started, and everything was bright, and happy, but not secure. Humans hadn't made their place on this world known yet, and fierce beasts 
#- often troubled men and the peaceful animals alike. It was not long after that man discovered how to use tools, and soon the tables turned. Finally men were grouping together, finding out that they could live together, build a new world together, and never
#- have to fall prey to another species again.

But this alliance of these first men was not in the slightest secure. For in those times, men were not as civilized and closed as we are now. They saw things that can terrify the human mind, their thoughts were
#- open and exposed to all that may wish to hear them. They were clumsy, weak, and although they were now higher on the food chain, they were attacked by other alliances, other groups of men. Their place on the world might have come to an end if it hadn't 
#- been for one man who discovered a trait in animals that had never been fully realized in humans.

This man, whose name is now forgotten, found that animals had a series of systems that restrained them, that stopped them from doing things harmful 
#- to themselves. They could keep their thoughts to themselves, and could prevent themselves from seeing the horrors of the world. Their bodies were harder, and had skeletons, which at that time, humans did not. There was simple cartilage, but it was 
#- extremely soft and was not suitable for battle. This man, decided that he would categorize these systems as "Walls"

1. Wall of Mind: This allowed animals to keep their thoughts to themselves.
2. Wall of Sight: This wall prevented 
#- the creatures from seeing horrific things, evidenced by a group of sheep not reacting when one of it's kind is attacked by wolves.
3. Wall of Body: The Skeleton that protects organs.

These walls were the sole reason that humans were still 
#- struggling to be on top of the food chain, the man realized. With a method tragically lost to the ages, he gathered his friends and family, and changed their systems, adding walls.

He first added a Mind Wall, not completely full. This would stop
#- humans from exposing their thoughts, but allow a very slight telepathic link.

Next he changed their Wall of Body, making it stronger.

And finally, he changed the Wall of Sight, giving humans a barrier between the horrors
#- of the world. This is why humans on this world no longer see blood and gore with bodies.

When the man was done, his group of followers was visibly different from the humans that they had once been. They were stronger, more able to control 
#- themselves. The group's new power spread. People from all over soon flocked to the man to see, and he changed them all. Soon the modified humans were now the predominant species. But the man wasn't finished. He saw that with more walls, the more a species
#- flourished. He started building walls of stone and brick around the surrounding villages and cities, and for once, civilization was free to bloom.

Oh Wall of City, protector of stones,
Wall of Body, you guard me with my bones.
#- Wall of Sight, control what I see.
Wall of Mind, keep my thoughts to me.
#- 