title: A Chicago Story
author: Thalio
pages:
#- 
§0
§0
§0
§0
§0   Roger RadCliffe: §0
§0   A Chicago Story
#- The Chicago rain fell like icy fingers, nipping and biting at my flesh. I take off my hat, allowing the streaking bolts of water to bombard themselves onto my skull, to show that I didn’t care. I didn’t care for nobody. I'm Roger RadCliffe, the best 
#- private you've ever seen. This city is swept in sin, and it’s my life’s struggle to clean up this God-forsaken place, no matter the cost. §0
§0
§0As I tread down the rain-laden street, I light up a cigar. I smoke only Cuban, fresh-cut. Sometimes when I'm truly 
#- surrounded and lost in the veritable maze that is my thoughts, I’ll smoke a cigar to it’s bones, then chew on it. I’ll mingle that smoldering knuckle with my saliva, until it’s nothing but a part of me.  Even though I smoke twenty a day, forty on a day 
#- where I have a case to crack, my body’s natural musk is left unaltered by it’s corrupting stench. §0
§0
§0   I head into "Stanley§0
§0Sweats Cafe", one of the seldom places I felt at ease in this world. As I enter a bell chimes, much in the same way my ex-wife
#- would chime in and interject when I was telling stories to house guests. I lift my shirt and extinguish my cigar by firmly pressing it onto my chiseled eight-pack as my gaze meets Stanley Sweats. As I begin to make my to the counter I chuckle to myself, 
#- good old Stanley Sweats. This man was my only friend, my only confidant. §0
§0
§0“Hey Rodge.” He says to me, as he absentmindedly begins to sweat profusely. Every inch of this man was covered in pores, ready to perspire at a moments notice. 
#- “Hey Stanley Sweats, what’s the scoop?” I reply. Surprisingly, he didn’t get the moniker of Sweats by his unfortunate biological condition, it’s because he has a propensity for wearing sweatpants.§0
§0
§0“Not much, just heard that Johnny Cigar has a bone to 
#- pick with ya." He then stopped to wipe up the sweat that had pooled on the counter.§0
§0
§0“Alright, I’m gonna bounce like all my bookie’s checks do”. I reply. I then exit that horrendous little store, and I realize that poor old Stanley is destined to die 
#- there, destined to sit in the store until he inevitably dies of a lack of sodium intake.§0
§0
§0I proceed to wander through the moon-lit streets, treading as quietly as a Hobbit atop a plush king-size mattress. So many thoughts are swimming through my 
#- incomprehensiblyvast mind, I feel like I'm a bowl of chicken noodle. I eventually find myself in front of the only place I feel at ease in this world, Buzzers. It’s a high-profile club for the denizens of this modern Nineveh. To get in, you have to pay 
#- with the currency of the underworld: money. Thankfully I have two persuaders with me, and they both pack quite a wallop.§0
§0
§0 I approach the club, and I’m met with a bouncer about the size of my student debt. Before he can say a word, I introduce him to 
#- Mr.Brass§0 Knuckles, rendering him an inanimate stump.§0
§0
§0As I make my way through the crowded club, sweet music playing in my ears, my eyes fall on a dame, finer than 1000 grit sandpaper. Fortunately, I am a self-disciplined man who doesn't easily 
#- fall victim to his instinctual desires, so I continue to walk to a booth, shrouded in darkness in the corner. There I meet my only friend in this lonely, cruel world, old Informant Louie. Louie was the kind of fellow that made you question whether it was 
#- all worth it. He was bedizened in a cheap polyester suit, and he reeked of onions.§0
§0
§0I order a drink, water on the rocks, and I turn to Louie. §0
§0
§0“So Louie, what’s the scoop?”§0
§0
§0“Ehhh, I heard Johnny Cigar’s been 
#- importin' and exportin', various goods and services, perhaps legal, perhaps not.” Louie’s tinny, soprano voice made me involuntarily gnash my teeth and clench my fists. I knew what he wanted, and it would cost me, but I wouldn't get anything out of this 
#- slimy infophile if I didn’t butter him up first.§0
§0
§0 I procure from my jacket three small pills, that I then slide towards him.§0
§0
§0“Mmm, tic-tacs. Ambrosia I tell ya’, ambrosia.” Louie squeaks out, and he gobbles up the minty 
#- capsules hungrily.§0
§0
§0Before he speaks again, he takes a hearty bite out of an onion that he had been eyeing across the table. I manage to make out words barely within the range of human hearing.§0
§0
§0“I heard that Johnny Cigar's been in the 
#- porpoise business for a while now, Bottlenoses. He’s housed in a warehouse off of the docks, but I can’t tell ya’ any more.”§0
§0
§0“Good man, Louie, good man.” I answer. Louie begins to get up to get more onions, but before he can leave I raise my hand.
#- “Louie, Louie, Louie, Louie.” I say quickly in succession in a deprecating tone, to indicate to Louie that he has perhaps made an infringement in his actions without his knowing. §0
§0
§0“I gotta show you something out back. I think there’s some onions.” I say 
#- to that adolescent to that adolescent frame of a man.§0
§0
§0“Al-alright.”§0
§0
§0I then take him out back and introduce his neck to §0Mr.Piano§0 Wire. I can’t have any witnesses. Justice is a cruel mistress.§0

#-    I tread slowly down to the docks with so many inquiries afloat within my cognizance, I can’t tell right from left. Why was all this happening? Who was that dame at the club? Why did Louie need to die? Was he simply a victim of this wretched,
#- unforgiving system that was society? I didn’t know then when I had to kill him, and I surely don’t know now. §0
§0
§0  The docks reek of dolphin carrion, and I know I’ve found my man. After years of bloodshed and struggle, I was finally going to be face to face
#- with the infamous Johnny Cigar.§0
§0
§0 I enter the only warehouse, and immediately I see who must be Cigar. I’ll leave his appearance to the imagination, but imagine a goblin that has been drinking only coffee and saltwater for years, and then went and got 
#- plastic surgery from the best surgeon in all of Somalia. §0
§0
§0“Roger RadCliffe...” Johnny Cigar says in a thick Italian accent, thicker than an  unsweetened bowl of English oatmeal.  “We finally meet.”§0
§0
§0“Cigar, the jig’s up. I know you've got 
#- every in Chicago dirtied and I know your dolphin operation is coming down around your comically large ears.” I then unholster faithful Lesly and empty eight magnum shells into Cigar’s bloated stomach, one for each of my abdomen muscles. His pestiferous 
#- body slumps in his throne of money and dolphin remains. §0
§0
§0“All’s well that ends well.” I proclaim to an empty warehouse.
#- 
§0
§0
§0
§0
§0    Written By Thalio
#- 