title: Buyer's Guide #2
author: AuroraCorp
pages:
#- §2-------§f-----§e------§0
§0
§0    §0§lBuyer's Guide§0
§0
§0
§0     for §4Mt. §1Augusta§0
§0
§0
§0
§0     19 June 2018§0
§0         §0§oIssue 2§0
§0
§2-------§f-----§e------§0

#- §2-------§f-----§e------§0
§2-------§f-----§e------§0
§0§l    Compiled by§0
§0§l   Higgenbottoms§0
§0
§0
§0    §0  Published by§0
§0      Aurora Corp.§0
§0
§0§o     400 W. Canal St.§0
§0§o       Mt. Augusta§0
§2-------§f-----§e------§0

#- §lTable of Contents§0
§0
§0§nPrices:§0
§2Common Goods . . §2§l3§0
§3Wood . . §3§l7§0
§4Dyes . .  §4§l11§0
§5Crops . . §5§l13§0
§6Misc. Blocks  . . §6§l14§0
§7Misc. Items . . §7§l16§0
§0
§0Ap. A: Abbrev §0§l20§0
§0Ap. B: Stores §0§l21§0
§0Ap. C: CME §0§l25§0

#- §2Common Goods§0
§0-------------------§0
§0§nEmerald Block (XP)§0
§02ea/5d @ HJI§0
§01ea/2.5d @ SHOP2§0
§01ea/3d @ Nip-Rho§0
§01ea/5d @ Fine Stuff§0
§01ea/60i @ CME§0
§0

#- §2Common Goods, cont§0
§0-------------------§0
§0§nObsidan§0
§03st/d @ Dick's§0
§03st/d @ SHOP2§0
§02st/d @ HJI§0
§01st/5.33i @ CME§0
§0
§0§nSmooth Stone§0
§064ea/2i @ Dick's§0
§020cst/1d @ HJI§0

#- §7--------AD--------§0
§0§l Civ§0
§0§l    Mercantile§0
§0§l          Exchange§0
§0
§0Buy and sell a variety§0
§0of commondities!§0
§0
§0Fair prices§0
§0guaranteed by the§0
§0invisible hand!§0
§0
§0§nTop of the MtA Mall§0

#- §3Wood§0
§0-------------------§0
§0§nAcacia§0
§03st/1d @ Fine Stuff§0
§0
§0§nBirch§0
§03st/1d @ Fine Stuff§0
§03st/1d @ Izmart§0
§03st/12i @ CME§0
§0
§0§nDark Oak§0
§03st/1d @ Izmart§0
§01.5st/1s @ SHOP1§0

#- §3Wood, cont.§0
§0-------------------§0
§0§nJungle§0
§03st/1d @ Fine Stuff§0
§03st/1d @ Izmart§0
§03st/16i @ CME§0
§0
§0§nOak§0
§032st/8d @ HJI§0
§03st/1d @ Fine Stuff§0
§03st/1d @ Izmart§0
§03st/9i @ CME§0
§0

#- §3Wood, cont.§0
§0-------------------§0
§0§nSpruce§0
§05st/1d @ Izmart§0
§05st/1d @ SHOP1§0
§04st/1d @ Fine Stuff§0
§04st/1d @ HJI§0
§03st/9i @ CME§0

#- §7--------AD--------§0
§0 Fine§0
§0    Stuff§0
§0        General§0
§0              Store§0
§0
§0Quality items shop§0
§0located in Mt. Augusta§0
§0         -6750 , 3070§0
§0
§0Logs, Glass, Andesite,§0
§0Netherbricks, Granite,§0
§0Diorite, and much more!
#- §4Dyes§0
§0-------------------§0
§0§nBlack (Ink Sacs)§0
§03ea/1i @ Fine Stuff§0
§032ea/1d @ Artsie§0
§0
§0§nBlue (Lapis Lazuli)§0
§020ea/1i @ Fine Stuff§0
§0
§0§nBrown (Cocoa)§0
§016ea/1i  @ Fine Stuff§0
§0

#- §4Dyes, cont.§0
§0-------------------§0
§0§nRed§0
§064ea/1i @ Fine Stuff§0
§0
§0§nWhite (Bonemeal)§0
§0128ea/1i @ Pete's§0
§0
§0§nYellow§0
§064ea/1i @ Fine Stuff§0

#- §5Crops§0
§0-------------------§0
§0§nCarrots§0
§01st/i @ EXP Farm§0
§09st/d @ Fine Stuff§0
§0
§0§nMelon Block§0
§01st/1d @ Fine Stuff§0
§01st/20i @ EXP Farm§0
§0
§0§nPotatoes§0
§09st/1d @ Fine Stuff§0

#- §5Misc. Blocks§0
§0-------------------§0
§0§nClay§0
§03st/1d @ SHOP1§0
§01st/5i @ CME§0
§0
§0§nGlass§0
§01st/4i @ HJI§0
§0
§0§nGravel§0
§01st/16i @ Dick's§0
§01st/6i @ CME§0
§0

#- §5Misc. Blocks, cont.§0
§0-------------------§0
§0§nSand§0
§01st/13i @ Dick's§0
§02st/12i @ CME§0
§0
§0§nWhite Wool§0
§01st/1d @ Fine Stuff§0
§02st/4i @ CME§0

#- §6Misc. Items§0
§0-------------------§0
§0§nCharcoal§0
§032ea/1i @ HJI§0
§0
§0§nGunpowder§0
§02st/5d @ Pete's§0
§0
§0§nSlimeballs§0
§08ea/1d @ Albion Gen.§0
§01ea/10i @ Dick's§0
§01ea/1d @ Artsie§0
§0

#- §6Misc. Items, cont.§0
§0-------------------§0
§0§nString§0
§01st/3i @ Dick's§0

#- §7--------ADS--------§0
§7§o Get XP without spend-§0
§7§o ing diamonds or iron!§0
§2§l    Visit XP EX§0
§0
§0 Come to -6634 3065§0
§7  --------------§0
§c MTA-CW Rails Griefed!§0
§0
§9§l   FLY AURORAN§0
§9§l     AIRLINES§0
§0§o  Faster and Safer!§0

#- §7--------AD--------§0
§4Bounded Pleasure in§0
§4Mt Augustian Mall, best§0
§4bookstore in town.§0
§b-------------------§0
§3Now selling "On§0
§3Streetlights", an essay§0
§3by Higgenbottoms§0
§0
§0The essay is an enlightening read, 4/5§0
§0- The People§0

#- §lAppendix A:§0
§0Common Abbreviations§0
§0-------------------§0
§0§lcst §0= compacted§0
§0§lst §0= stack of item§0
§0§lea §0= each§0
§0
§0§li §0= iron§0
§0§ld §0= diamond§0

#- §lAppendix B:§0
§0Store Locations§0
§0-------------------§0
§0§lHJI§0
§0§nHjaltland Industries§0
§0SE of Voter Tree§0
§0
§0§lNip-Rho§0
§0§nNipplerock-Rhodesia§0
§0§nCooperative XP§0
§0NE of Voter Tree§0
§0
§0

#- §lAppendix B, cont.§0
§0-------------------§0
§0§lFine Stuff§0
§0§nFine Stuff General§0
§0§nStore§0
§0South of MtA Mall§0
§0Corner of Sqire and§0
§0Pretty§0
§0
§0§lIzmart§0
§0Ground Floor of MtA§0
§0Mall§0

#- §lAppendix B, cont.§0
§0-------------------§0
§0§lSHOP1§0
§0Basement of MtA Mall§0
§0
§0§lArtsie§0
§0§nArtsie-Crafty§0
§0Basement of MtA Mall§0
§0
§0§lPete's§0
§0§nCRAZY PETE'S SLIMEZ§0
§0§nGUNPOWDER & SUNDRIES§0
§0SE of MtA Mall§0

#- §lAppendix B, cont.§0
§0-------------------§0
§0§lAlbion§0
§0§nAlbion Gen Supplies§0
§0Basement of MtA Mall§0
§0
§0§lEXP Farm§0
§0§nEXP Farm Supplies§0
§0Basement of MtA Mall§0
§0
§0§lCME§0
§0§nCiv Mercantile Ex.§0
§0Top of MtA Mall§0

#- §lAppendix C:§0
§0Civ Mercantile Ex.§0
§0-------------------§0
§0The Civ Mercantile§0
§0Exchange has a range§0
§0of commodities to buy§0
§0and sell at different§0
§0prices.This§0 captures§0
§0the market price§0
§0between buyersand§0
§0sellers, so it is useful§0
§0to include in this§0

#- §lAppendix C, cont.§0
§0-------------------§0
§0buyer's guide. These§0
§0are based on latest§0
§0reported price on§0
§0/r/CivCME. These§0
§0prices are updated§0
§0weekly by§0
§0TheLoneTopWolfX, so§0
§0they may not be 100%§0
§0up to date.§0

#- Price inaccuracies?§0
§0Need to add your§0
§0store to this guide? Want to buy an ad?§0
§0
§0§lContact§0
§0§lHiggenbottoms:§0
§0/u/Higgenbottoms§0
§0Higgenbottoms#2186§0
§0
§0§nAurora Corp.§0
§0400 W. Canal St.,§0
§0Mt. Augusta§0

#- 