title: The Isle of Rain
author: kennyteao
pages:
#- The Isle of Rain§0
§0~~~~~~~~~~~~~~~~The Holy Land  is a curious isle, snow compliments the peaks despite torrential rain that never seems to end. In the odd chance the sun reveals itself the true beuty of the landscape is brought forth. The colour of the
#- grain shines a bright gold, the warmth of the lush earth  evokes a true sense of tranquility. This isle has been dubbed the Holy Land, and rightfully so; this land has got to be one of the great miracles of nature, this sense of mystery never seems to 
#- elude you, as every moment spent here is one of intrigue.§0
§0
§0"And upon arrival, Supra the bold slay the beast native knowns as the Enderman, and crowned this isle "Etheopia" Meaning free of evil in Hebrew"§0
§0
§0~On the foundation of Etheopia.
#- 