title: WulfTrade-JUL
author: kennyteao
pages:
#- Wulfkhaine Trade Journal§0
§0=======================21/07/2015§0
§0B: 9 Gold Blocks/4d§0
§0F: Falloutman21§0
§0N: Tried to Jew me§0
§0=======================21/07/2015§0
§0S: Dc(Sugar Cane)/5d§0
§0F: sarahsbum§0
§0N: Good Goyim§0
§0=======================
#- =======================23/07/2015§0
§0B: 2Dc(Sstone)/5d§0
§0F:ImmerRichTig§0
§0N: Banterlord§0
§0=======================23/07/2015§0
§0S: 2Dc(SugarC)/10d§0
§0F: SpongyBK§0
§0N: Basically charity§0
§0=======================
#- =======================§0
§025/07/2015§0
§0B: 2(DC Sstone)§0/5d§0
§0F: Pastrie300§0
§0N: N/A§0
§0=======================25/07/2015§0
§0B: 4s(Wool)§0
§0F:The_Bob_Namg§0
§0N: Payed too much§0
§0=======================
#- =======================§0
§0Treasury Funds§0
§0---------------§0
§060d, 20I, 81G§0
§0
§025/07/2015§0
§0=======================25/07/2015§0
§0B: 64 Leather/1d§0
§0F: Mcripfist_00§0
§0N: N/A§0
§0=======================
#- =======================27/07/2015§0
§0S: 2.5(DC S-cane)/7d§0
§0F: spongythebk§0
§0N: May need editing§0
§0=======================28/07/2015§0
§0B: 10.5s(Clay)/7d§0
§0F: Misc Market, MA§0
§0N: Best deal for clay around§0
§0=======================
#- =======================29/07/2015§0
§0S: 11s(Haybales)/64i§0
§0F: Mt. Agusta Shop§0
§0N: N/A§0
§0=======================29/07/2015§0
§0B: 9s(Charcoal)/18i§0
§0F: Mt. Agusta Shop§0
§0N: N/A§0
§0=======================
#- =======================§0
§029/07/2015§0
§0B: 50(Leather)/14i§0
§0F: Tofee_Dodger§0
§0N: Decent Bargain§0
§0=======================Final Treasury Funds§0
§0---------------------§0
§030/07/2015§0
§0
§064d 68i 159g
=======================
#- 