title: Newspaper VB1ST
author: citylion
pages:
#- The Vogelburg Post§0
§0-=-=-=-=-=-=-=-=-=-Bringing You Local and International News!§0
§0-------------------Stories and Page #'s§0
§0Pg.2-4 Saren Banned §0
§0Pg.5-10 Veritas W Coni§0
§0Pg.11-20 North East§0
§0Pg.21-22 Spook§0
§0Pg.23-26 Local News
#- Breaking News!§0
§0-------------------Saren leader of CAT banned once again§0
§0
§0  A citizen from Cat reports Leader Saren is banned once again. Djmeffy was in order of precedence, and took office late Dec.26 During the 2016 holiday season.§0

#- Breaking Cont'd§0
§0-------------------  So far Djmeffy's mandate seems to include rebuilding CAT's capital. In the past month the south east region  of the map has been extremely unstable. Going from Peria to Solaria and to currently CAT.§0

#- Breaking Cont'd§0
§0-------------------  We reached out to Djmeffy to ask him specifically what his mandate included of. He was very vague on the matter and simply said, all of the above on expanding defense commerical, and government buildings.§0

#- Main Story§0
§0-------------------A look at Veritas future.§0
§0
§0 We interviewed the famous Conis2 this week from Veritas. In the interview Coni addressed alot about how Veritas wants to handle future conflicts.
#- Main Story§0
§0-------------------  Coni want's "Nations to solve there own problems as they please" and said "It was never our plan to play world police." Coni went on to say that she doesn't want people to fear Veritas. But understood that they might.
#- Main Story§0
§0-------------------  Coni also made it very clear that Nations need to defend them selves and build their own vaults. However Veritas will not let wars run wild. Coni said they would likely help nations being attacked with no valid reason.
#- Main Story§0
§0-------------------  But Veritas doesn't want to store the pearls from these conflicts. Coni went on saying she likes the dynamic of pearling, but that breaking someone free is also a large part of the servers dynamic.
#- Main Story§0
§0-------------------  Coni would rather have a smaller nation store the pearls in their own vaults. Coni also said that Verita's political situation has been burned by the war, and that they now need peace. 
#- Main Story§0
§0-------------------  She closed saying Veritas now needs to build a proper city, but hasn't had the time. Veritas however will continue to take security seriously and protect it's vault while continusly upgrading it.
#- Developing Story§0
§0-------------------  Cwage claims that Xinteng used him.§0
§0
§0 Cwage claims that Xinteng has used him. He says that he put his blood and sweat in the nation, and got little in return. He went on saying that Xinteng sucked him dry.
#- Developing Story§0
§0-------------------  "As they do to every newfriend" He said he worked long, for 2 months mining. And saw little in return from Xinteng. However that is the part of the story we found confusing. How did he let this go on for so long?
#- Developing Story§0
§0-------------------  We decided to interview Clara the empress of Xinteng. She had a different story to tell. She said Cwage had been on Xinteng's royal court (Their Council) and that had never acted up previously.
#- Developing Story§0
§0-------------------  She even had offical Xinteng Documents showing that Cwage was on the royal court. Something that Cwage said he didn't know about. Clara went on, I guess one day he just got bored she said. Apparently,
#- Developing Story§0
§0-------------------  On that day that he got bored he raided the USR, and killed Clara. Cwage said that he killed Clara to prove a point that Xinteng needs to change (he left her pearl nearby). 
#- Developing Story§0
§0-------------------  However his only reason for raiding the USR was "because i'm an anarchist and commies must be stopped." Which doesn't really tell us much. Anon also agreed with most of what Clara had said on Cwage
#- Developing Story§0
§0-------------------§0
§0 Kleetus also has been a part of this situation. He recently infiltrated the Delta alliances vault freeing Xinteng's enemies, but also accidently freeing the USR's enemies. Something he didn't plan on doing.
#- Developing Story§0
§0-------------------  Whatever the story§0
§0Xintengs enemies are now running loose on the server. Kleetus was recently interrogates by Greenville on the event. Many officals do not want to comment on this situation
#- Developing Story§0
§0-------------------  After learning about this entire mess we finally asked Cwage why he let Xinteng supposedly take advantage of him for so long. Shortly after we asked him that, he turned hostile. Cwage headed to reddit to run a
#- Developing Story§0
§0-------------------  smear campaign on our newspaper. As of Dec.29 The Delta Alliaces Vault has once again been infiltrated. Many raiders are now running loose on the server. Its likely Cwage is also now unpearled.
#- Sub Story§0
§0-------------------  Spook is being deforested§0
§0
§0 Officals from Greenville confirm that Spook is being deforested. We sent 2 journalists to investigate the claims. They confirmed these reports.
#- Sub Story§0
§0-------------------  We still aren't sure why Spook is being deforested. Alot of trees have been taken down, aswell as alot of ground that has been dug up. Some go as fat to say the land is now unuseable
#- Local News§0
§0-------------------  Tybug was recently appointed Vogelburg Minister of transportation§0
§0 §0
§0 We interviewed Tybug in late December to find out what he is going to do with Vogelburg transportation.
#- Local News§0
§0-------------------  Tybug says the most important form of transportation is "rails of course!" He plans to start building a rail to Myten ASAP and is determined to get the project finished. He choose Myten because many citizens requested it.
#- Local News§0
§0-------------------  Tybug says that he is open to working with Athos officals on expanding on their infastructure. Tybug isn't sure how long it will take, but will likely outsource some work to Hot Energy because of his experiance in the field
#- The Vogelburg Post!§0
§0-------------------  We try to keep the Newspapers cost low to make news affordable to everyone and not just the one percent. We do however need donations to keep running! Please contact citylion to donate anything else!
#- Newspaper Ad's!§0
§0-------------------  Contact citylion for your Ad here!
#- Newspaper Ad's!§0
§0-------------------  Contact citylion for your Ad here!
#- Newspaper Ad's§0
§0-------------------  Contact citylion for your Ad here!
#- Thanks for reading The Vogelburg Post's 2016 December Edition We hope to report on January 2017 if the newspaper is a hit. We try to bring intresting stories to the Newspaper, and hope you enjoyed! 
#- 