title: fk u gert
author: Spikeyrulez
pages:
#- 




        A History
      Of Hobbitton
#- 5/19/13

Fellowship9 and Simbarabbit1 log in only 200m from eachother and meet up. Soon, Simba rescues Ikonoclast from being trapped in a mineshaft. Ikon stays with them. Simba recruits a few more players, naming the town Hobbitton
#- Diplomatic relationships begin with the town of Lio that was formed nearby

5/20/13
Hobbitton greifed by the members of the Claymen cult. Fellowship quits temporarily. more members recruited,
Hobbitton repaired
#- 5/23/13

Road to Lio built. more members join. History of Hobbitton begun. Factory begun

5/24/13

Road to The Commonwealth begun. large areas surrounding Hobbitton
#- mapped.

5/25/13-5/30/13
experiance factory built
road to commonwealth completed
Road to vector made
road to riverside begun, docks made
#- 