title: Two Mtn. Treaty
author: Mama_Pound
pages:
#- This is a friendship agreement between the city state of Mt. Wasteblock and the country of Requiem.

Charlie905
Rekvia
pegasus1411
XTieGuyX
iiAtomiikzZ
poi4521
#- All parties in the agreement bar Rekvia are the current acting government of the City-State of Mt. Wasteblock.

This agreement will carry through until a formally established government will replace the current one.
#- The rules of this agreement state that neither nation will do the following:
* Create embargos.
* Declare any wars.
* Support any activity which may damage either nation.
* Hold members of both nation as prisoners.
#- The two nations also agree to do the following:
* Allow free trade.
* Formally announce our friendship to other nations and the world.
* Promote kindness and nurture friendships between individual members of our nations.
#- The City-State of Mt. Wasteblock would also like the support of Requiem's military in time of need. Requiem must defend against any nation which declares an unjusr war agains Mt. Wasteblock.
This agreement is complete with the seal of Rekvia.
#- 






Written by:
pegasus1411/
P_Ferdinand
acting lawmaker of
The City-State of 
Mt. Wasteblock.
#- 