title: My Free Lawn
author: Rasmase
pages:
#- This is a story
about when i
declared
independence. Some
people might say
that i am crazy.
Those people are
stupid. No, I think
of myself as a
pioneer. The first
person ever, in
Carbon history, to
make his own lawn
#- independent. It all started with
an idea. I got the
idea that i wanted
to sell bread,
without the
government to cut
into my profits.
So i asked for my
lawn to be 
independent. Before they could
answer,
#- i thought to
myself. "You don't
ask for
independence, you
DECLARE it. So, I
yelled in their dirty,
greedy, government 
faces. I DECLARE
INDEPENDENCE! And so,
i set forth to sell
my bread, without
their dirty claws
in my profits.
#- And
from that day on, 
no dirty government
thief stuck their
greedy hands in my
profits again! As i went to celebrate on my lawn, eating steak, i got a suggestion is should eat bread, in the name of freedom. So i combined the two meals into a meal i now
#- call the FREEDOM BURGER! That is the story of the invention of the Freedom burger, the independence of my lawn, and the greedy government bastards. The end.
#- 