title: The Constitution
author: Rasmase
pages:
#- I: This is the law over all laws. If a law goes against what this law says, that law is invalid.
#- II: All people of Lawnia has the same rights. No matter if (s)he is rich, poor, or a criminal. If the person is a registrered citizen, (s)he has the same rights as everyone else.
#- III: For every major decision, there needs to be held a public vote. Each person gets 1 vote, and if there are more yes than no votes, the thing gets done.
#- IV: If a vote is to be held, it will be held in the multi-purpose government building. One's vote will be whispered to the manager of the voting, who will write it down.
#- V: The public must be informed of the vote 3 days prior to a vote. This shall be done with a sign in the multi-purpose government building, stating date, time, and what the vote is about.
#- VI: All people of Lawnia can say what they wish without repercussions by the state.
#- VII: All citizens have the right to a fair trial.
#- IIX: The president is in charge of starting votes.
#- IX: Any changes made in the constitution must be agreed upon by a public vote.
#- 