title: True Democracy
author: Tapwater42
pages:
#- 
True Democracy:
A commentary on the Tyrannical, Oligarchic, Plutocratic, Representative, and overall un-free and anti-democratic governments that dominate the politics of Civcraft.


#- Inclusion is vital to the human spirit. There are few pains in life more acute than the feeling of being excluded. Our very instincts drive us to seek inclusion through the gimmick of being "normal". From inclusion comes the pleasant social experience of 
#- life. Collaboration, conversation, recognition, even affection and competition have as their prerequisite the genuine inclusion into some group. 

A government that is perceived as fair is invariably one that includes all of the 
#- citizenry in the process of its daily workings. Such a government not only seeks input from its people but also effectively and reliably publishes records that disseminate information to the people so that decisions can be made based on accurate
#- information and with reflection on a complete and truthful historical record.

In the declarations of governments, namely laws, there is a distinction that must be made between §ode jure §rand §ode facto§r. When a law or rule is made, it is sometimes the 
#- case that it is not enforced. People are often given rights that are never exercised or cannot be exercised because of other arrangements. Titles conveyed on people are often meaningless. To discuss this distinction between image and reality, the term§r 
#- §ode jure §ris used to describe the law or rule as it is written and §s§r§ode facto§r is §rused §d§r§r§r§r§r
§0to describe the situation that occurs in practice.

What happens in practice is, of course, important. It is not the §ode jure§r government that
#- conveys the sense of fairness onto people, but the §ode facto§r community in which people feel included and valued. That is why a "Monarchy" may be more loved than a "Democracy". It is also why a government may receive broad support up until the point
#- that laws or regulations are actually enforced, at which time discontents will emerge to complain that others are "pulling rank".

Power is not a sword – it is a relationship between people. The word is used for many things but in relation 
#-  to government it is the ability of one person or group to compel or prevent action by another person or group. Certainly, access to weapons and other physical tools of war is source of power, but one man (or woman) cannot accomplish much even 
#- with the best weapons. Rather, the greater source of power is the ability of one to call upon many to join in a common cause.

Like a horse attached to a lead, law and reality always move toward each other. But which is the horse and which is the man?
#- Behind the §ode facto§r equality that members of a small community may enjoy can be a §ode jure§r inequality. A lowly citizen without any special rank or title may suddenly find himself excluded when procedures which were once overlooked begin to be
#- followed. Likewise, a leader who has often shared power with those around him may face insurrection when he tries to exercise power. 

Why then, do so many members of our community content themselves with a lowly status, subordinate 
#- to kings and "-archs", to ministers, to all manner of autocrats and dictators? The sole reason is the desire to be normal. In the process of learning, individuals gain a limited view of the world. They see, or imagine, others living without title, 
#- lorded over by those who claim titles, and accept this state of affairs as normal and natural. They do not consider whether it is, in fact, extremely stupid.

While it is natural to think of Democracy as antithetical to tyranny, it also stands
#- opposed to unnecessary representative systems. In a community that numbers less than 100 people – even a community that numbers less than 1000 people – there is no need for representatives for any issue of internal 
#- affairs. A representative would only be necessary for external representation to other communities. This is the origin of the very concept of a House of Representatives such as exists in the United States. There are many silly arguments 
#-  for the benefits of a representative system, and I cannot presciently debunk all of them, but I would like to address a few.

First, representative systems do not speed up the functioning of the Government. If the measurement is taken correctly -- from 
#- the beginning of planning to the final execution of plans -- there are many drawbacks and advantages to both a democratic and a representative approach to project management. Coming together as equals and sharing ideas naturally creates 
#- more possibilities for good designs than leaving such work to one person. It also encourages delegation of tasks and motivates everyone to work together. On the other hand, it could encourage shirking. Furthermore, a project in which many people partici-
#- pate carries less risk than one led by a single individual, simply because if that single individual is absent for an extended period, the project will languish. Of course, a democratic system could still appoint a project manager for a specific project 
#- to achieve the same result as a representative system but without conferring a title and nebulously transferring power away from the citizens.

Secondly, representative systems are not "safer" than democratic ones. 
#- Here "safe" means a political process that is difficult to usurp or abuse. Certainly, any system must have a constitution that conveys appropriate rights to people. Among these is a standard of citizenship that protects the community from a sudden influx 
#- of immigrants who may have different values or a differing vision from the existing community. It is simply not the case that Democracies fail in this respect. One might ask "safer for whom?" Obviously a minister or "-arch" will feel very "safe" because 
#- only they are able to abuse power in a non-democratic system. But the average citizen will always fear that those above them will abuse their power. The dictator who holds all power and therefore feels fully secure, leaaves the peasantry below him with no
#- choice but to pray that he will agree with and support their ideas. 

Third, representative systems do not better serve the people. So often the representative is not available and so the citizens must wait for his decision. 
#- Disempowered, they are unable to organize on their own.  The representative, of course, feels the convenience of not being required to consult with anyone before making a decision. Once again, the representative system only serves the representative 
#- better. 

In conclusion, there is no reason to accept any authority from lords, ministers, etc. Peoples should voluntarily organize to discuss issues as equals, and refuse all false and divisive titles. This is the only sensible means by 
#- which a community ought be organized.

Therefore I call upon the lords and leaders, ministers and -archs of this land to put aside their false titles and pursue a new constitution that properly and fairly recognizes human equality.
#- Written September 2nd, 2014 by Tapwater42.

Stand agains Racism.
Stand against Elitism.
Stand against Exclusion.

Stand for justice.
#- 