title: Commonwealth 2
author: tsxc93
pages:
#- Currency Exchange
17i for 1d
1d for 16i
Book Stand
Love & Might" by Draziw-2d
Vaultbreak" by Siksta-2d
Give Me Wood" by Siksta-2d
COMMONWEALTH
by The_Tran
#- Titan Industries
2d for 1 slime ball
6d for 1 bastion
1d for 7 ink sacs
3d for 1 squid egg
5d/22d for 1/5 ghast tears
5d for 1 bastion
2i for 64 baked potatoes
ANGLAMATED DYNAMICS
#- Kwizzle's IxMart
3d for 16 pearls
4d for 1 emerald block
1d for 64 obsidian
#- Colin's Shop
5i for 1 Splash Poison Ext.
1d for 2 cow egg
2i for 64 rot. flesh
2i for 64 cactus
64 raw fish for 1d
64 sand for 3i
2d for 1 Regen Ext.
2i for 1 Strength 2
2i for 1 Strength ext.
2d for 1 Fire res. ext.
2i for 1 Speed ext
#- 6i for 1 splash health 2
1d for 1 dia sword
3d for 1 dia helm
6d for 1 dia chest
5d for 1 dia leg
3d for 1 dia boots
2d for 1 dia axe
2d for 1 dia pick
#- Sanwi's Kitchen
1d for 64 obsidian
5d for 1728 b mushrooms
1d for 128 ice
1d for 128 packed ice
1i for 64 rot. flesh
#- Cheap Corner Store
6i for 64 glass pane
3i for 64 charcoal
6i for 64 birch LOG
1i for 1  gold ingot
1i for 1 en. gold pick
1i for 1 en. gold axe
1i for 1 en. gold sword
1i for 1 en. gold helm
1i for 1 en. gold leg
1i for 64 dirt
1i for 64 gravel

#- 1i for 64 stone fullslabs
1i for 128 cobblestone
1i for 64 stone
1i for 64 stonebrick
#- Mattress XP
4d/80i for 1 emerald block
#- UIA General Store/w enchanting table
10d for Unb2 Eff2 Dia pick
20d for Eff2Unb3 Dia pick
25d for Eff5Unb3 Dia Pick
40d for Eff5Unb3ST1 Dia pick
12d for Unb3Bane4 Dia sword

#- 20d for Eff4Fort3Unb3 Dia axe
45d for Prot4Unb3 Dia legs
9d for Unb3Prot3 Dia leg
35d for Eff4Unb3ST1
dia pick
24d for Eff4Unb3Fort3 dia pick
10d for KB1 dia sword
#- 9d for Unb3FProt4 dia boots
4i for 64 cookies
2d for 1 regen ext
2d for 1 fire res ext
7i for 2 Splash hp 2
6i for 3 strenght 2
3d for Stay up all night Observation
3d for Learn All about Horse Breeding! How to: Horse
#- 3d for Learn how to potions! How to: Potions 2d for 1 cow egg
1d for 64 cocoa bean
6d for 1 wolf egg
10d for 4 slime balls
22i for 64 leather
2i for 64 cactus
6d for 1 ocelot egg
12d for 16 gunpowder

#- Reader's Nook
1d for 16 ink sacks
2d for 64 leather
15i for 64 paper
10i for 64 feather
2d for 1 cow egg
Coming Soon-History of Darsk by Aerda_
3d for The Island by Rekvia
3d for Axel&Linus P.1 by Axel
#- 3d for Life of a Nomad by 8bitChap
#- Rainmark Imports
4i for 64 steak
3i/6i for 32/64 acacia wood
2d for 1 Mooshroom egg
4d for 1 Horse Egg
4i for 64 sand
1d for 5 sugar cane
1d for 3 cow eggs
17i for 1d
1d for 15i
#- NCR Supply Outlet
1i for 32 eggs
12i for 64 cocoa
3i for 64 SCane
5i for 64NWart
Coming Soon-Carrots
Comming Soon-Raw Chicken
5d for 1 ocelot egg
1d for In the end by Linkin Park
5d for 1 wolf egg
#- Havokside General Store
4i for 64 dark oak log
1d for 64 leather
1d for 3 cow egg
1d for 2 pig egg
1d for 32 raw salmon
1d for 64 raw fish
#- HanTzu's Stuffs&Stuffs
2d for 16ender pearl
1d for Kovio's Cock by DrSempai
5d for 1 bastion-titan industries
1d for 4 chicken egg
5d for 1 horse egg
1d for 6 pig egg
4d for 1 wold egg
1d for 2 cow egg
8d for 1 villager egg
#- Random Stalls
4d for 1 emerald block
#- Pourke760's Pearl Shop
3d for 32 pearls
1d for 5 gunpowder
#- Royal Shop of EPICUS
5i for 64 Black Wool
4i for 64 White Wool
5i for 64 Grey Wool
5i for 64 Light grey Wool
5i for 64 Brown Wool
5i for 64 Pink Wool
1d for 256 sugarcane
1d for 64 steak
2d for 64 leather
2d for 64 spider eyes
1i for 64 string
#- 1d for 192 oak logs
1d for 192 acacia logs
1d for 192 jungle log
1d for 192 Birch logs
1d for 192 Spruce log
1d for 192 dark log
#- Scuwr Industries
1d for 32 glowstone
1d for 64 netherbrick
1d for 16 netherquartz
1i for 64 gravel
1d for 4 pig eggs
#- Cheapest Obsidian on the Map
15d for Unb3Eff3ST1 dia pick
40d for Unb3Prot4 dia chest
15d for Eff3ST1 dia pick
1d for 5 pig eggs
1d for 96 obsidian
16d for Unb3ST1 dia pick
1i for 128 wheat
#- 30d for Prot4Unb3Res3 dia helm
30d for Prot4Unb3Aqua1 dia helm
1i for 64 arrows
1i for 64 stone
3d for 1 emerald block
5 gunpowder for 1 emerald block
1i for 64 oxeye daisy
5i for 64 vines
#- 25d for Unb3Eff4ST1 dia pick
1i for 64 carrots
10i for 1 saddle
2i for 1 pufferfush
5i for 1 clownfish
4i for 64 melon blocks
4d for 64 glowstone
20d for Eff5Unb3 dia pick
2i for 64 r mushroom
10d for Unb3Eff4Fort2 dia pick
#- 1i for 64 rotten flesh
10i for 64 cooked fish
15i for 64 cooked salmon
#- Bank
-Ore Exchange
 1lapis ore for 10lapis
 4coal ore for 12 coal
 1redstone ore for       7redstone
 4ironore for 6i ingots
 1diaore for 3dia
-Convert ores to dia
 3RSOre for 1dia
 8/16/32lapisore for     6/12/25dia
 1dia ore for 3dia
#- 16/64ironore for        1/5dia
28 coalore for 1dia
Buy and Cash Check shit
#- Random Shop
5d for 1 wolf egg
2d for 64 hay bale
5d for Smite4 dia sword
10i for BoA5U3Sm4Eff2 Gold axe
24d for Sharpness3U3Kb2 dia sword
Edit-The shop is called "zedudcisum's shop"
#- 