title: Fellowship
author: tsxc93
pages:
#- 10 vines for 1 iron
16 cookie 1 iron
64 quartz b 9d
32 obby 1d
64 nbrick 1d
64 endst 2d
64 stone 1i
16 wool 1i
3s log 1d
dchest 3d
dhelm 2d
dpants 3d
dboots 2d
#- saddle 3d
lead 4d
gcarrot stack 2d
32 leather 5i
cow egg 1d
16 glowstone 1d
96 obby 2d
sell 64 obby 1d
16i 1d
sell 17i 1d
192 log 1d
2dpick 3d
2dshovel 1d
#- 64 charcoal 4i
1 emeraldb 5d
sell 128 potato 1i
64hardclay 1d
sell 64vine 1i
256 sugcane 1i
32 rose 1i
dpick 2d
str2pot 2i
spd2pot 2i
health2splash 3i
16pearl 2d
sell 256 sand 1d
#- 640glass 1d
64 obby 1d
s 192 wheat 1i
1lapblock 1d
2redblock 1d
ghasttear 4d
s 64cactus 2xp
64nwart 3xp
64sugcane 3xp
64vine 8xp
64melonb 13xp
192wheat 1xp
64dandelion 6xp
#- 64nwart 1iblock
slimeball 5d
#- 