title: Trevor Ledger
author: tsxc93
pages:
#-     Tvmats' Ledger§0
§0
§012/14/14§0
§0Feed #1 30 carrot§0
§0Feed #2 51 carrot§0
§0Kill #1 111P 7E§0
§0
§012/15/14§0
§0Harvest #1 150 C§0
§0Feed #3 12 C§0
§0Feed #4 39 C§0
§0Feed #5 14 C§0
§0Kill #2 117P 
#- Grill #1 1414 CP§0
§0Feed #6 101 C§0
§0Kill #3 123 P§0
§0
§012/16/14§0
§0Feed #7 29C§0
§0Feed #8 46C§0
§0Harvest #2 157 C§0
§0Feed #9 58C§0
§0Kill #4 209 P§0
§0New Pen Built -4 E§0
§0Feed #10 32 C§0
§0NO MORE FEED RECORD
#- (too fucking annoying)§0
§0Kill #5 300 P(!!) 7 E§0
§0Grill #2 1280 P§0
§0
§012/17/14§0
§0kILL#6 188 P 7 E§0
§0Drop Chest:§0
§0-952 2963§0
§0Trade: Dirty_Zebra§0
§0-DC pork, +40D §0
§0
§012/18/14§0
§0Nothing important
#- 