title: Theranheim V.I
author: 1210
pages:
#- The Discovery of Theranheim. 
- By chief archeologist 1210.


This edition will detail the discovery of Theranheim and current excevation findings. 

"That's some autism right there" - Senator Gezoerksel.


As many of you are
#- aware of my previous occupation as Minister of Infrastructure under his majesty King Dolan, I planned and built much of the capital city Danzig of Prussia. I had intimate knowledge of every brick in the city and nothing escaped my sight. Underneath all 
#- the stone bricks I was aware of every ground deposit. It was there, underneath Danzig's national park that I would find my true destiny. 
"10/10 bretty good" Koentinius, Minister of Building"

While building the park I noticed a high and unusual amount of
#- air pockets underneath the soil. It was only after moving enough earth and introducing water to make the famous hill and waterfall of the park that a path was made from the collapsed dirt and stone - a long and fascinating cave tunnel to the depths 
#- of the earth underneath Danzig, with natural aquifers and waterfalls. It was only when I explored much deeper that I realized I had not found a small gem but a perfect blood diamond, as if 2 slave children were forced to kill each other over it. As I 
#- removed the vines from my line of vision, shiver went down my spine as I entered a cave. The first thing that cought my eye was the beautiful man-made sandstone bridge that was built over the lake it harbored. Above me drops kept pouring from the cave's 
#- ceiling into the lake, almost as numerous as rain. It would be only  a month later that I would decipher the runes on the side of the bridge which meant "Lake of Butthurt Tears". Indeed, I realized I was a witness to a relic of a majestic ancient civiliz-
#- ation. "FUUUCKK YOUUUU!" Ursakar, Minister of Diplomacy, upon experiencing a Creeper's territorial instincts first hand.

Upon crossing the bridge and delving deeper I began encountering more man-made constructs of Sandstone; pillars and columns embedd-
#- ed into the cave as well as floor pieces. The most fascinating find was what appeared to be ruins of a bathhouse, however the only entrance I could find was partially collapsed and I could not enter. I feared any tempering and digging would bring the 
#- whole cave under me and seal this archeological treasure forever. "Did they make paper out of pee?" c0c0nut, known squatter and terrorist. At this point I already entered the city. No more dirt, stone or drips of water as they were taken over by smooth
#- floors of well crated sandstone and symmetrical walls with rune carvings. Strong sources of light and comfortable heat emanating from caged lava surprised me as I entered a small room from one of its broken walls. I have entered what appeared to be a 
#- residential district of the city. I was inside a small well preserved house. These people, this civilization was quite advanced for their time. With no access to overworld wood they relied on lava as a light source - which was an ample supply and easy to 
#- access at this depth level. It also served a second purpose as a heat source so deep in the cold earth. Indeed, they exploited lava on a grand scale. It was trapped in ceilings and walls all across the district. The district was well preserved for the 
#- most part, although caved ceilings prevented me from going further in any direction. I feel like I've only scratched a small portion of a much larger city that streches all underneath Danzig.

I recorded dozens of small, simple houses of the same design.
#- I could not find any unique or customized markings on any of them. It hints that the houses were nothing more of shelters made only for rest. Perhaps this civilization was more working orientated? Perhaps they took more pride in their daily chores and 
#- rest was frawned upon. Or perhaps that district was populated by a low caste with heavy restrictions to limit their freedom and aspirations. Between the 'streets' of houses ran a stream of water. I could not tell yet at the time if it was meant as a 
#- source of drinking or a sewer infrastructure. Following it I encountered an intersection with a marvelous large contraption that distributed water from some source above it to the city. Lava pipes were also present around it. It seemed 
#- to serve as an important nexus of essential resources. As of finishing this book I am preparing a digging operation to remove some debris from the stairs path near the intersection. I suspect they lead to a different level of this city. I will write of my
#- findings in detail in my next book.
#- 