title: §5§lFlare
author: Chomer
pages:
#- §4§l------>§0
§0
§0
§0§lFlare§0
§0
§0
§0
§0by§0
§0
§0Liz Lafferty§0
§0
§0
§4§l------------->§0

#- "Tell me the story again, Grandpa. Did we really have automatic lights? And could you really talk to someone on the other side of the planet?"§0
§0
§0I laughed. We huddled by the fires every night, the children always wanting to hear one of my
#- fantastic stories of the old days.§0
§0
§0I had a hard time believing my own version of events. It had all started simple enough. Technology that had exploded from building-size computers down to palm-sized mega-devices.
#- Our homes were loaded with scanners that heard our voices, obeyed our commands. We were too confident in our intelligence. We'd forgotten that nature had a way of humbling us.
#- "All true, Jack. I had a communication device that let me talk to people in Paris, France."§0
§0
§0"Where's that?"§0
§0
§0I didn't even know if France still existed. My world, my family's world, centered around a cave
#- in the Black Hills of South Dakota. We went out on raids to gather our food.§0
§0
§0"A long way away. I was eight years old then."§0
§0
§0"That's how old I am!"§0
§0
§0"Yep. We had everything, Jack.
#- Food, safety, warmth. It was gone in an instant." It was gone in twelve minutes, if you wanted to set your clock by it. That's how long it had taken the solar flare to reach Earth.§0
§0
§0The government might have known;
#- scientists surely had to suspect... still, all that followed had wreaked havoc everywhere on the planet.§0
§0
§0Print publishers, newspapers, magazines had gone out of business due to more advanced online capabilities;
#- store front banks closed up, their asset information in securitized web farms; universities and schools no longer had buildings - all learning, scoring, testing was completed via webcasts. Friends and families existed in high-def.
#- Everything except farming and food could be bought, traded, read, transacted online.§0
§0
§0It had all started with global warming. We were saving Earth's resources with our more advanced capabilities and humanitarian efforts.
#- It seemed to be working. Politicians and scientists hailed the reports about lower carbon dioxide emissions and fewer hurricane warnings and less polar ice caps melting.
#- Then again, it might have all been a huge plot to pull the wool over our eyes.§0
§0
§0"Did the sun really make it all go away?"§0
§0
§0"Indeed it did. It was a solar flare."
#- I spread my arms wide as I demonstrated, wiggling my fingers in front of my grandkid's face.§0
§0"The flare shot of the surface of the sun. Its flaming fingers searching, reaching out across time and space until those hot licks touched our planet.
#- The orbiting satellites tumbled from the sky, blazing a trail to earth like fireflies. Power grids all over the world collapsed. Radio and television and computers all sizzled and ground to a halt."§0
§0
§0"What happened next?"
#- "Without communication, without money, without contacts - governments collapsed, chaos ensued, people died." Even I didn't know the full extent of the catastrophe. Only a few Hamm operators got information through to us.
#- They called it a coronal mass ejection, a proton storm. The worst ever recorded.§0
§0
§0We never recovered; so much of our technology was lost. We were back to scavenging old paperback books for our entertainment.
#- I threw a stick in the fire. We watched the night sky. Aurora borealis was still spectacular, eighty years later.
#- 
§0
§0
§0         - end -§0
§0
§0
§0
§0
§0
§0
§0             §7§oa§0
§7§o     §7§o365tomorrows§0
§0           §7§obook
#- 