title: §5§lHealer
author: Chomer
pages:
#- §4§l------>§0
§0
§0
§0§lHealer§0
§0
§0
§0
§0by§0
§0
§0Glenn Blakeslee§0
§0
§0
§4§l------------->§0

#- He led me past a tractor rusting in the rain, pushed aside chickens with his foot and opened the door to his little house. Inside, bleak light fell through dirty windows.§0
§0
§0"How much you gonna charge?" he asked.
#- The house was cluttered with dirty cooking tools and heaps of unwashed laundry. A new chaotic rice-cooker and a clunky media player sat on a wood countertop. He wore a blue phototropic shirt. Typical burgeoning bourgeois.§0

#- "How much you gonna charge?" he repeated.§0
§0
§0"Where is she?" I asked.§0
§0
§0He led me into a back room. His wife lay on a simple bed. She smiled wanly, her eyes only for her husband. "Zensheu," she said.
#- Zensheu nodded toward his wife. "You need to fix her," he said. "She needs to make sons and clean."§0
§0
§0I pulled a chair to her bedside, set down my bag. Zensheu stood watching.
#- His wife had dark circles under her eyes, but her pale skin was unblemished. She was lovely. "I'm Wenwen," she said.§0
§0
§0"I'm here to heal you," I said, and she smiled a brilliant smile through sad eyes. "I need you to take off your blouse."
#- Zensheu didn't move so I helped Wenwen sit up. She slowly removed her blouse.§0
§0
§0"I'm paying someone to feel my wife's titties?" Zensheu asked, his arms folded across his chest.
#- Wenwen's right breast was swollen along the radial midline. The skin there was dark. "May I?" I asked her, and when she nodded I used my fingertips to probe along the distention. I could feel a mass.
#- "You one of those livelong guys?" Zensheu asked. "You gonna live forever on my money?" I raised Wenwen's arm and felt along her chest, up to her armpit. The lymph nodes were swollen.
#- "You fucking corporados," Zensheu said. "You squeeze poor farmers, you fix our breaks and bruises and live forever." I pulled the assay unit from my bag and ran it along the distention. Wenwen winced as the probe extended and snapped back.
#- I set it aside.§0
§0
§0"That's it?" Zensheu said. "I owe a bag of gold?"§0
§0
§0Nothing he said was true. I learned my craft online, bought my gear second-hand in Beijing.
#- I saved for months for my first kilo of nano, and rode my bike through the district. I made just enough to support my wife and I.§0
§0
§0The livelong nano was for the rich, and would never, ever, be mine.
#- I poured ten grams from the nanosite canister onto the palette. I turned on the transceiver and plugged it into the assay unit.
#- While the unit turned diagnostic data into machine code and passed it to the transceiver, I pushed aside a small portion of nano, shielded it with my knife, and then passed the transceiver over the rest.
#- This nano would eat Wenwen's tumor, and follow the metastasized cells along the highway of her lymph system.§0
§0
§0I punched a different code into the assay unit, fed it to the transceiver, and passed it over the portion I had shielded. 
#- That nano would live in her womb forever, killing male zygotes.§0
§0
§0I pushed the nano together into a single pile, scraped it up with a wooden spoon, and fed it to Wenwen. She grimaced at the taste of carbon, and swallowed.§0
§0

#- Outside, the rain still fell. Zensheu approached from the side of the house, and held out a chicken. The chicken was scrawny, its legs deformed. "Here's your pay," he said.
#- I took the chicken from him, and slammed its head into the side of the tractor. I threw it in the mud and walked off, into the rain.
#- 
§0
§0
§0         - end -§0
§0
§0
§0
§0
§0
§0
§0             §7§oa§0
§7§o     §7§o365tomorrows§0
§0           §7§obook§0

#- 