title: §5§lCogito, ergo sum.
author: Chomer
pages:
#- §4§l------>§0
§0
§0
§0§lCogito, ergo sum.§0
§0
§0
§0
§0by§0
§0
§0Jacob Lothyan§0
§0
§0
§4§l------------->§0

#- It comes back to an inherent flaw in the system. The Incident Imprinter isn't exactly time travel, not as time travel was originally imagined. That is to say that we still don't fully understand how matter on the quantum level can be in two
#- places and times at once, so we simply leave our bodies behind. Our consciousnesses travel to different times and distant places, wherever we can imagine, really.§0
§0
§0It was great for a while. We were the
#- disembodied embodiment of the unobserved observer. Humanity learned more about the world and its history than ever imagined. We studied dinosaurs and wars and eruptions. We spent days with philosophers,
#- generals, and playwrights. We watched pyramids being built and rivers drying away.§0
§0
§0Everything was perfect until a brilliant physicist tried to go back and watch the beginning of the universe.
#- Unfortunately for her, Descartes was right. A tech came across her body, burnt and frozen and starved for oxygen, still strapped into conduit 761231. It is hypothesized that she found herself in the complete darkness of space, and was
#- probably fine at first. Over a small duration of time, as the universe began to unfold in front of her, she began to consider all of the physical properties that she understood about space. Forgetting that she did not have a body
#- that could burn or freeze, or need oxygen, she panicked. It was the first ever trip to space using the Incident Imprinter. It was also the last. It is the most cited case when debating the effects of mind over matter.
#- That may have been the last visit to space, but it was not the last evidence of the flaw. Once other travelers realized that they could impact their physical being even while detached, they couldn't get the thought out of their minds.
#- Travelers started coming back with scrapes and bruises, burns and missing limbs. Wars and eruptions saw an immediate and steep decline in tourism. Suicides became more creative.
#- It was only a matter of time before some less scrupulous individuals took advantage of the flaw. Eventually, it was found that, even though we couldn't understand the physics involved, travelers were able to create physical
#- manifestations of themselves while visiting the past. These manifestations were nothing more than blinks or blurs, but still enough to be viewed and noted by the natives of any particular time. Worse still, these travelers discovered that with
#- a little practice they could also be heard. It wasn't until recently that ripples have been detected in the timeline.§0
§0
§0It is hypothesized that we have found the cause of apparitions such as ghosts and spirits.
#- We no longer believe that prophets who claimed to have spoken with angels or messengers were insane, just the victims of cruel pranks. It is even suspected that the voice of God may be walking amongst us.
#- Needless to say, public access to the Incident Imprinter is no longer allowed. They are even thinking of canceling previously sanctioned school and business trips. Nobody is above suspicion.
#- 
§0
§0
§0         - end -§0
§0
§0
§0
§0
§0
§0
§0             §7§oa§0
§7§o     §7§o365tomorrows§0
§0           §7§obook
#- 