title: §5§lCoin Toss
author: Chomer
pages:
#- §4§l------>§0
§0
§0
§0§lCoin Toss§0
§0
§0
§0
§0by§0
§0
§0Chris Sharkey§0
§0
§0
§4§l------------->§0

#- "Call it," Doctor Knight instructed excitedly.§0
§0
§0"Call it?" Han replied inquisitively.§0
§0
§0"Yeah, call it. Heads or tails?"§0
§0
§0"You asked me to come down here for a coin toss?" Han was skeptical.
#- Doctor Knight almost always had some ulterior motive.§0
§0
§0"Of course not," replied Knight, "I'm trying to demonstrate my latest scientific breakthrough. Come on, call it, heads or tails?" he repeated, lifting his right hand to view the
#- quarter sitting on top of his left.§0
§0
§0Han hesitated. The doctor's insistence worried him. Having known Bishop Knight, PhD for almost five years, Han had come to appreciate his penchant for brilliant discoveries.
#- Of course, the good doctor's cunning intellect came with the usual eccentricities exhibited by the extraordinarily brilliant, but Han had never seen him get this excited over something so trivial as a simple coin toss.§0

#- "Heads or tails?" Doctor Knight started growing impatient.§0
§0
§0"Fine, tails."§0
§0
§0The doctor grinned.§0
§0
§0"What do you suppose your chances of being right are?" He asked without revealing the coin.§0

#- "I dunno, fifty-fifty?"§0
§0
§0"Hm, not quite," said Knight, "But close enough for the purposes of this demonstration."§0
§0
§0Lifting his right hand, Doctor Knight revealed the quarter, laying face up.
#- Han just stared, waiting for the doctor to explain his demonstration.§0
§0
§0"As you can see," said Knight, "this coin is not on tails. If we had set a wager, you could have lost something of significant value."§0

#- "Well, fortunately for me, I'm not a gambling man," Han replied sarcastically.§0
§0
§0"Of course you aren't, and neither am I, which is why I asked you to come here. What if I told you it were possible to increase your chances beyond
#- fifty-fifty?"§0
§0
§0Han blinked, not certain he had heard the doctor correctly.§0
§0
§0"I don't follow," he said simply.§0
§0
§0"Assume, for a moment," continued the doctor, "that your odds of
#- correctly guessing which side the coin lands are fifty-fifty. Without manipulating the coin in some fashion, those odds will never tip in your favor. What if I told you that your chances could be increased without doing anything to the coin?"§0
§0

#- "Enough with the hypotheticals, doctor. What are you getting at?"§0
§0
§0"Luck, my dear friend," Knight said with a smile, "I've discovered a way to manipulate a person's luck."§0
§0
§0"Manipulate?"§0
§0

#- "Yes, as in increase or decrease the amount of luck any one person has."§0
§0
§0"But that's impossible," exclaimed Han, "Luck is not a quantifiable attribute. Hell, it's not even scientifically possible to prove luck exists.
#- It just a term, used by the superstitious to explain the unexplainable events in their lives."§0
§0
§0"Those are the kind of assumptions that prevent scientists from making breakthroughs such as these," countered Knight, "If your
#- mind is already closed to the possibility, why would you explore it. I, however, was not so deterred and posited that luck can be quantified, and ultimately, manipulated. It took years of dedicated research, but a last I have a breakthrough.
#- Allow me to demonstrate."§0
§0
§0With the last sentence, Doctor Knight handed Han the coin.§0
§0
§0"Toss it," he instructed.§0

#- Han wasn't sure if he was impressed or bewildered. After an hour of coin-tossing, Knight hadn't been wrong once. After the first thirty, Han had started using the change in his own pocket and had even moved to the other side of the room,
#- just to make sure the good doctor wasn't playing a practical joke.§0
§0
§0"Okay," Han said finally, "Now will you show me how you did it?"§0
§0
§0"Of course," said Knight with a grin, "Just after I return 
#- from my vacation."§0
§0
§0"I see," said Han disappointedly. "Where are you going?"§0
§0
§0"Vegas, my dear friend."
#- 
§0
§0
§0         - end -§0
§0
§0
§0
§0
§0
§0
§0             §7§oa§0
§7§o     §7§o365tomorrows§0
§0           §7§obook§0

#- 