title: CNN: #1
author: theoneyouhate
pages:
#- CNN:Carsons News Network 

This book is about the News Network CNN. The origens and the networks first big story.
#- Origens:

CNN all began at the half way point of the digging of Carson. At the time it was just a way to pass the time. Early on we had a proofreader strike that is still active to this very day. This strike was the cause of many blunders
#- from CNN. Today the Trusty News station is at an all time high for employees at an astonding one person! ~~~~~~~~~~~~~~~~
#- The Networks breaking story!

This story came to my attention from a fever dream while digging out Carson wile sick. A man named Milo came to me and told me of a place buryed in the sea he says a whole civilization was swollowed up and left
#- to die. he called this mysterious City Atlantis. he clamed that the location of this forgotten city was under what is now Carson. CNN broke this story first and launched an investigation into this claim. with hopes of hinding the city and salvaging its...
#- Cursed gold to fund a CNN tower in Carson to expand the Station. Everyday that digging happened i felt we where one step closer to finding Atlantis. but soon the final block was cleared and no sign was found of there ever being a city here. CNN uncovered
#- that in fact the man who told this story Milo was infact just a drunk.... Some Employees at CNN still belive in this mysterious city.
~~~~~~~~~~~~~~~~
#- Thanks you for reading about the history of CNN! this is the first in a line of storys from this news station. 





Dont forget to support your local library! :D
#- 