title: Lusty Argonian 1
author: Shadowed_s0ul
pages:
#- The Lusty Argonian Maid§0
§0
§0Volume 1§0
§0
§0Original Copy§0
§0
§0
§0
§0Published and Written in Polynesia, Chanada.
#- Act IV, Scene III, continued.§0
§0
§0Lifts-Her-Tail§0
§0"Certianly not, kind sir! I am here but to clean your chambers."§0
§0
§0Crantius Colto§0
§0"Is that all you have come here for, little one? My chambers?"
#- Lifts-Her-Tail§0
§0"I have no idea what it is you imply, master. I am but a poor Argonian maid."§0
§0
§0Crantius Colto§0
§0"So you are, my dumpling. And a good one at that. Such strong legs and shapely tail."
#- Lifts-Her-Tail§0
§0"You embarrass me, sir! "§0
§0
§0Crantius Colto§0
§0"Fear not. You are safe here with me."§0
§0
§0Lifts-Her-Tail§0
§0"I must finish my cleaning, sir. The mistress will have my head if I do not!"§0

#- Crantius Colto§0
§0"Cleaning, eh? I have something for you. Here, polish my spear." §0
§0Lifts-Her-Tail§0
§0"But it is huge! It could take me all night!"§0
§0
§0Crantius Colto§0
§0"Plenty of time, my sweet. Plenty of time."§0

#- END OF ACT IV, SCENE III §0
§0
§0
§0
§0
§0
§0
§0
§0Written and Published in Polynesia, Chanada.
#- Written and made for Tigen.
#- 