title: Yoahtl Sun #3
author: alexkittyfox
pages:
#- §4§l  THE YOAHTL SUN§0
§0
§0§oAll the news that's fit to print!§0
§0
§0
§0
§0
§0
§0
§0§o         Issue 3§0
§0§o        1/18/18
#- §l     CONTENTS§0
§0§l================§0
§0
§0Top Story              3§0
§0
§0Local News             7§0
§0
§0National News         10§0
§0
§0World News            14§0
§0
§0Sponsored            18§0

#- §l     TOP STORY§0
§0§l================§0
§0
§0§lSOUTHSHIRE ANNEXED BY YOAHTL§0
§0
§0THE CITADEL, Yoahtl - In a landmark decision last week, the Yoahtlan Council unanimously voted to annex the former Commonwealth borough of
#- Southshire. This decision is likely not surprising to those in either city - Southshire has formed close economic and cultural ties with Yoahtl in the wake of the insolvency of the Commonwealth's government as a result of the Somber War.
#- With government links come infrastructure links as well - the Great Eastern Railway Project is expanding the namesake line westward to Southshire, and an underground rail connecting the two cities is already in operation. 
#- Welcome to the family, Southshire!
#- §l    LOCAL NEWS§0
§0§l================§0
§0
§0§lNEW FRONTIERS: YOAHTL BUSINESSES OPENING IN SOUTHSHIRE§0
§0
§0SOUTHSHIRE, Yoahtl - With the revival of the city of Southshire and its recent annexation
#- by Yoahtl, the environment is primed for new and existing businesses to expand their reach into this growing market.§0
§0
§0Quality enchanted picks and tools from Qua can now be found in Southshire, as well as books and newspapers
#- from the Yoahtl Sun Publishing Company.§0
§0
§0If you are interested in opening a business or expanding an existing one into the Southshire market, cinzar and Orinnari would like to speak to you! Send them a message.
#- §l  NATIONAL NEWS§0
§0§l================§0
§0
§0§lCOUNCILLOR AKIHARA RESIGNS - AMERIKKALAINEN REINSTATED§0
§0
§0THE CITADEL, Yoahtl - In an unexpected move, veteran councillor WackyAki (better known
#- as Akihara) has resigned from office, citing real life concerns and a lack of time available to participate in server life.§0
§0
§0In his place, rookie councillor Amerikkalainen has been appointed to serve until
#- the next election. Amerikkalainen was elected in the December vote, but left for a short period of time for similar reasons.§0
§0
§0Both Akihara and Amerikkalainen are members of the Reform Coalition, a quasi-political
#- party in Yoahtl that seeks to adapt the Yoahtlan government structure to its ever shifting and growing populace through innovative legislation.
#- §l    WORLD NEWS§0
§0§l================§0
§0
§0§lSERIAL RAIDER ON THE LOOSE - STILBRUCH PLAGUES THE WEST§0
§0
§0TIERRA DE CONCIENCIA - A small band of raiders last known to reside in Mount Augusta have
#- hit several locations over the last two weeks. Led by user stilbruch, they were initially bountied for a raid on Westminster's Shopside. Recently, they have been spotted in Southshire, Meditat and TdC.
#- There is presently no bounty on these raiders, although that is likely to change in the near future as the extent of the damage they caused is fully assessed. Information on the whereabouts of stilbruch, Scouut and Lauuren should be
#- forwarded to government authorities in Yoahtl, Commonwealth or TdC.
#- 
§0
§0
§0
§0
§0§l     SPONSORED§0
§0§l      CONTENT
#- meat312's PROT SHOP New Yoahtl City -5000,127,6880§0
§0All enchants on gear!§0
§0Boots - 64d§0
§0Leggings - 25d§0
§0Chestplate - 35d§0
§0Helms - 45d§0
§0Set Deal 160d, pm me§0
§0
§0On Main St. Across from the Ore Exchange!
#- 