title: Kaiwren's Will
author: Kaiwren_
pages:
#- ’╝Ł’ĮÖ ’Įī’Įü’Įō’Įö ’ĮŚ’Įē’Įī’Įī ’Įü’ĮÄ’Įä ’Įö’Įģ’Įō’Įö’Įü’ĮŹ’Įģ’ĮÄ’Įö.

   I, Kaiwren Tattevin von Maryland und von Tau und von Immeopolis und von Marienburg und von Danzig, do solemnly will that the contents of this tome be held as my last will and testament for all intents and purposes.
#- I came here not quite knowing what to expect. Many experiences were had, many friends were made, and a few were lost. As I pass from this life, I leave behind bits and pieces of myself, and my time here has been a reflection of the depths of my soul.
#- Civcraft, I shall always love and remember you. Though my time in this world has come to a close, I understand and respect that others may wish to linger here. Therefore, I bequeath all my possession to any and all Prussians that may desire them,
#- including the contents of this casket - all save the fishing rod, the books, and my remains themselves. The fishing rod is reserved for my dear Mikirachan, should she come across it. The tomes contained herein are to be left with my remains until time and
#- entropy take them, unless Politus, Kangaraptor, or 3scape7heLake should will otherwise. This house is not to be touched; the Embassy in Haven is bequeathed to BanelingPr0Sweep. Farewell, Civcraft; may we meet again soon.

   ~Kaiwren_
#- 