title: Story of Kaiwren
author: Kaiwren_
pages:
#- Ｃｈａｐｔｅｒ  Ｏｎｅ

The story of my time in the lands of Civcraftia begins rather humbly, perhaps like that of many that dwell in these lands. I was doing some catching-up with an old friend of mine by the name of Politus when he mentioned in passing a
#- Minecraft server which had been consuming much of his time. I was, of course, curious, and so inquired further as to what the place was about. After he gave me a rather brief rundown on the way things worked in these lands, I immediately logged on.
#- "You wake up in an unfamiliar place."
I found myself just below the apex of a large hill. The grass was dry and dreary, and I immediately shouted out to see if anyone was nearby and could guide me toward Immeopolis, the settlement Politus told me he 
#- dwelled within. The response I received indicated nothing more than the presence of another soul within hearing range. Deciding
#- This book not finished due to the apocalypse. See you all in the next life. 

        ♥~Kaiwren_♥
#- 