title: Fall of the IDF
author: The_Irish_Caeser
pages:
#- This book is a first hand account of the IDF and why it was doomed from the start.
#- When i first joined civcraft, it took me two days to find viridian, i arrived with 6 others though i fail to remeber there names. after a day all but two where gone and i went with the two on an advenure, got lost by a load error and never saw them again.
#- wondering through the streets i found my neibours name was link, we talked regularly while i splunked around in chat range. two days past and i hadnt seen him. that day i began using mumble. i met a fellow named ryan and he convinced me to join intis,
#- truly that is where adventure began. three days passed i met nes2 and figured him for an idiot, yet he was the leader of this IDF thing i joined, i knew then we would never win, but following idiots is always fun. as the time passed we recuited chris who
#- settledom made it an easy compition for most stupid with nes and we began talks of revolution, chris was exited for power, nes and ryan freedome, me? i was in it to see something new. i had yet to see a revolution first hand and it seemed enticing
#- after a while prioma joined us, and the "diplomatic envoy" shenangins happend without me. we began to adventure to reddit cities to talk to them, eventually about the revolution. some child named GTA was the most exited, he planned invasions and such
#- which even made nes uncomfertable. by the time we where losing he shit the bed and washed his hands of us. during these talks han said something to someone and followed us, we worried he heard our plot and we hid in carbon for a few days before returning 
#- for our valuables. i was gone a while after that, i got  busy with other games, i come back and here of the great ruse by prioma. figuring i also got thrown under the bus for being prevy to the knowldge i went to find us a home, i found priome
#- i did not like that name myself but the fucktards that shit the bed at every sound wanted it to be benistan or a prioma named city, i did what i could. through this whole ordeal peramene seemed the nicest to us, like our protective mother telling us to
#- not be so stupid. as such when manabee joined priome i was ok with it. two days as is the time it always is with me, before it died, kovio heard hg had given priomas loot to ryan in priome so they flooded it while he was confirmed inside intis out of
#- their own shekel based rage. after priome flooded and kovio almost pearled me i left for a land to die, i found mount coffin in the south and waited there for days for someone to kill me for the joy, no one came and i returned to intis. things where not
#- normal for long, gradually the idf founded benisstan anyways, and turned out to be harbouring the great ruse queen. now they run for the lives, i told them of mount coffin, they can not survive anylonger, atleast die at a coffin
#- 