title: Great Bible
author: The_Irish_Caeser
pages:
#- Great Pumpkin Bible

#- Before time began, there was just a pumpkin flying in space. One day the vine on the pumpkin over grew it and became the grass, dirt, stone and life of our world as it became our world
#- as time moved forward the humans of this world prayed to the world its self, and life was prosperous, resources infinite, never lacking food or in danger, until one day, humans rebelled against the true god in the name of the false diety known as jesus
#- in the midst of the rebellion the lord needed to protect himself and out of his skin grew a virus that turned man to monster, monsters that expload, and living bones and some of the freindly monsters turned evil with the moon. with this came the drought
#- Soon the worthy branded pumpkins upon there head and marched to war, with their leader being named the pumpking. his name was jack and he was made of bone with no skin but that did not slow him on the war path against the false dieties pawns
#- with their blood in mass and their evil acacia trees burning. the world was at peace, now to keep it safe we must keep praying to our great pumpkin
#- 