title: Compendium
author: Wolv77
pages:
#-         A Compendium
§0           of Poems§r

§0           Volume II§r
§0-------------------Forward§r
§0I loved Silverstein's§r
§0books when I was a kid.§r
§0His strange illustration style captured my imagination. I suggest you look up his work if you enjoy this.§r
#-           -Contents-
§0            Volume II§r

§0Page 3§r
§0A Light in the Attic§r

§0Page 6§r
§0Falling Up§r

§0Page 8§r
§0Reflection§r
#- 


§0             A Light§r
§0          in the Attic§r
§0-------------------        Shel Silverstein§r
#- 
§0There's a light on§r
§0in the attic.§r

§0Though the house is dark and shuttered,§r

§0I can see a§r
§0flickerin' flutter,§r

§0And I know what§r
§0it's about.§r
#- 
§0Theres a light on§r
§0in the attic.§r

§0I can see it from§r
§0the outside,§r

§0And I know you're on the inside... lookin' out.§r
#- Falling Up
§0Shel Silverstein§r
§0-------------------I tripped on my shoelace§r
§0And I fell up-§r
§0Up to the roof tops,§r

§0Up over the town,§r

§0Up past the tree tops,§r

§0Up over the mountains,§r

#- Up where the colors

§0Blend into the sounds.§r

§0But it got me so dizzy§r

§0When I looked around,§r

§0I got sick to§r
§0my stomach§r

§0And I threw down§r
#- Reflection
§0Shel Silverstein§r
§0-------------------Each time I see the Upside-Down Man§r

§0Standing in the water,§r

§0I look at him and start to laugh,§r

§0Although I§r
§0shouldn't oughtter.§r
#- For maybe in
§0another world§r

§0Another time§r

§0Another town,§r

§0Maybe HE§r
§0is right side up§r

§0And I am upside down.§r
#- 