title: Compendium I
author: Wolv77
pages:
#-          A Compendium
§0            of Poems§r

§0             Volume I§r
§0-------------------Forward§r

§0This series of books contains some of my favorite poems.§r

§0I hope you enjoy.§r
#-        --Contents--
§0            Volume I§r

§0Page 3§r
§0The Road Not Taken§r

§0Page 7§r
§0Where the§r
§0Sidewalk Ends§r
#- The Road Not Taken
§0Robert Frost§r
§0-------------------Two roads diverged in a yellow wood,§r
§0And sorry I could not travel both§r
§0And be one traveler, long I stood§r
§0And looked down as far as I could§r
§0To where it bent in the undergrowth;§r
#- Then took the other, as just as fair,
§0And having perhaps the better claim,§r
§0Because it was grassy and wanted wear;§r
§0Though as for that the passing there§r
§0Had worn them really about the same,§r
#- And both that morning equally lay
§0In leaves no step had trodden black§r
§0Oh, I kept the first for another day!§r
§0Yet knowing how way leads on to way,§r
§0I doubted if I should ever come back.§r
#- I shall be telling this with a sigh
§0Somewhere ages and ages hence:§r
§0Two roads diverged in a wood, and I-§r
§0I took the one less traveled by,§r
§0And that has made all the difference.§r
#- 


§0          Where the§r
§0       Sidewalk Ends§r
§0-------------------      Shel Silverstein§r
#- There is a place where the sidewalk ends
§0And before the street begins,§r
§0And there the grass grows soft and white,§r
§0And there the sun burns crimson bright,§r
§0And there the moon-bird rests from his flight§r
§0To cool in the peppermint wind.§r
#- Let us leave this place where the smoke blows black
§0And the dark street winds and bends.§r
§0Past the pits where the asphalt flowers grow§r
§0We shall walk with a walk that is measured and slow,§r
§0And watch where the chalk-white arrows go§r
#- To the place where
§0the sidewalk ends.§r

§0Yes we'll walk with a walk that is measured and slow,§r
§0And we'll go where the chalk-white arrows go,§r
§0For the children, they mark, and the children, they know§r
§0The place where§r
§0the sidewalk ends.§r
#- 