title: Purr'an: IIII
author: Parafu
pages:
#- Sura III§0
§0  On my second day with the Prophet, we set to dictation. Though paper-reeds and leather to bind them were plentiful, I could find nothing to use for ink. The Prophet saw this, and turned to the lake. He glanced between the lake and Heaven, and 
#- at once the water was teeming with tuberous creatures, bursting at the gills with ink! I gave the Prophet a sweet high-five, and dove in. When it was done, I had a black axe and enough ink to spread the word of Meowllah to every chunk of the world.
#- Surre IIII§0
§0
§0  On my fourth day with the prophet, I began to doubt him. "If your god can do anything" I asked "why is he not already known to all? The prophet slapped me across the face. "GOD CAN DO ANYTHING, BITCH! WHERE'S THAT BOOK YOU WRITIN FOR
#- ME NOW?!". I searched through every pocket as he furiously slapped me. The Purr'an was gone! Left only was the copy hastily copied, dilute in it's godly goodness. This is how the original Purr'an became lost, and when I learned not to question GOD.
#- 