title: Purr'an:II
author: Parafu
pages:
#- Sura I§0
§0
§0   I wandered in the jungle, confused for days by cats untamed. I heard a voice from somewhere in the surrounding kilomete, "Why haven't you tamed them?"§0
§0
§0  To the Prophet I responded "no fishing in this shard m8". 
#- A line fell down from the canopy, into the pond before me. Just a moment later, it drew out a fish, dropping it at my feet.§0
§0
§0I heard the voice again.§0
§0
§0"GOD CAN DO ANYTHING BABY"§0
§0

#- Surah II§0
§0
§0 I climbed up to meet the Prophet. He introduces himself as Mewhummid, and promises to tell me all the secrets of MAD PUSSY. He claims he got this knowledge from god, and promises to dictate it all to me. This is what he said.
#- 