title: A NewFriend Tale
author: newman_19
pages:
#- Day 1

I wake up in an unfimiliar place...I go in hunt of a place called Mount Augustis in search of a home. On my way I am detected by the khan of Good Springs, who offers me food, which I politely decline as Lade has found me first.
#- I am given a room in an apartment to stay in for now. I immediately begin my journey in civcraft by working as labor. I find myself filling up a double chest of sand for a block of diamond...I would have done it for less.
#- I end my day mining for valuable ore. I made the rookie mistake of mining diamond without a silk touch pick axe :( . Thus is the life of a new friend.

- Newman_19
#- Day 2

I find a spider spawner. Due to lack of gear I seek out the help of my trusty pal Prof. We end up finding at least five spider spawners in close proximity to one another. I have found a way to generate a steady income and am 
#- relieved at the idea. I may be a new friend, but I will be able to save up for a nice house. I can't wait for what the future holds for this new friend. Things are looking up!

- Newman_19
#- Day 3

I died to the spawners multiple times today. I forgot to reset my bed after moving to a bigger apartment curtesy of Ladez. So, needless to say, I had  a fun time getting back to Mount Augusta. Prof and I managed to get some solid work done .
#- It turns out only 3 of the spawners were in range of each other. Things are starting to pan out. 

- Newman_19
#- Day 4

I played a lot today. Did more work on the spawners with Prof. Got a nice room dug out and have gotten most of the materials needed. I was invited to participate in something called a farley war. It was an absolute blast. We were successful 
#- in defending Istanbul from the attackers. The battle took place on a cliff and involved little to no sword fighting. Our enemy was met with a hail storm of arrows and were defeated quickly. I hope to do another farley war soon. I became Prof's squire and
#- hope to fight alongside this warrior in the future. Today was probably my best day so far. Gotta keep grinding.

- Newman_19
#- Day 5

Today I went to the wedding of screenname and certainty. The ceremony was nice and many "danks" were said throughout the ceremony. I congratulated them and went on my way. I had a carrot before I left for the run home.
#- I farmed more sand and it wasn't so bad. I got 2 dc's worth. I met with Node today and he gave me a Silk Touch pick. His generousity is great in numbers. I ended up helping two new friends, Lego and Franki, it was nice. I hired them to mine sand...
#- in only 5 short days I have gone from a laborer to hiring people to do it for me...oh how the tides change friends. Node came by my apartment. Not much to see here, but its nice to have visitors.

-Newman_19
#- Day 6 & 7

Prof is out of town. I find myself collecting double chests of carrots, potatos, and other various edibles. I find myself not doing much due to lack of people around. This boredom was ended by Ladezkik taking me around town. We had 
#- a nice little snowball fight and played a round of mini golf. I lost by one on the last hole, but it was pretty fun. We added little shacks to the slums, which was also fun. 

- Newman_19
#- Day 10

I haven't been keeping up with this book. In the past few days I have done some fun things. I made xp for the first time. I feel like I actually accomplished something.

-Newman_19
#- Day 15,

I need to keep up with this book better. I am becoming forgettful to write in this. I found a diamond vein and have been digging it out the past few days. I paid Ladezkik to build me a fancy house and boy does it look good. Its not finished yet,
#- but it will look pretty amazing when its done. I can't wait to get out of this tiny cramped apartment. 

-Newman_19
#- Day 16

I pretty much mined my diamond vein all day today. I have a nice amount of wealth right now for a new friend. I almost don't trust my one layer vault to keep my diamonds. For now I keep them in my inventory when I log for safe keeping.
#- I'll have to get a better vault soon enough. I'm not too sure how to spend my wealth. I gave some to Mt. Augusta via Programmer Dan. I gave some to Prof for showing me around and helping me out. I invested in the local xp business. I still have 
#- some left over. I don't know what else I can really do. Oh th problems of a wealthy new friend. It isn't even a problem and I am worried about it. I just hope theres more for me to find out about that I can do around here. I mostly just enjoy the company 
#- of my fellow Augustans. They have given me the most joy. I think it just solidifies how amazing this community is and I've only been here for two weeks. It's crazy how time flies. 

Newman_19
#- Day 17

Getting back into the swing of things with writing in this book. I showed cave how to do some stuff and showed her around a bit. We had a short, but good time playing today. My house is coming along and is really looking good. I am a tad 
#- drunk writing this so if this isn't a good log my apologies. I hope to invest in more local activities in the future. I also hope to travel to more cities. I visited Thule not too long ago
and while the city is still under construction I was  blown away. 
#- I hope to lead a more important civcraft life. I want more than just diamonds. I want to make a difference. In my reddit thread asking if it was a good idea to join the server, someone said it wasn't worth my time and that I couldn't make a difference.
#- I hope to prove this person wrong. I do want to make a difference here. I want to contribute to this great community. I don't have any idea on how to do it, but I will try my best. I am determined to see this through. 

-Newman_19
#- Day 18

I had a late night chat with our Lord Mayor ProgrammerDan. I think together we can achieve great things together. We have planned on adding prot factories to MAFO. A good starting point in attempting to contribute more to 
#- Mount Augusta as a whole. I am looking forward to this exciting opportunity.

-Newman_19
#- Day 19

I got the factories installed with ProgrammerDan. I have not used them yet. I told Dan I wish to remain an anonymous donor for now...for my own sake and because I don't need extra attention as a new friend. I went to Orion
#- to work on digging for Shaded, but I died twice and gave up.

-Newman_19
#- Day 20

I went back and got my stuff from Orion. I immediately headed back to Mount Augusta. I was attacked by Mejesta, but his arrows didn't hit me. I am thankful for his horrible aim and my "doging" skills. 
- Newman_19
#- Day 21

I can't believe it has been three weeks already on this glorious server. Today I had my first bit of pvp, if you can even call it that. The one they call Mejesta griefed New Detroit and a few Mount Augusta citizens,
#- myself included, aided them. Mejesta was easily pearled. It happened so fast I didn't even get a proper hit in. My adrenaline was pumping non-the-less. I don't think I have a future in pvp, but I have a hatred for griefers that runs deep. I hope to talk 
#- to Dan today about other projects that I can invest in for the greater good of Mount Augusta. I believe this may be the last entry for this book. Thirty four pages is a bit of a long read for minecraft. Hopefully this first book/journal has kept you 
#- entertained. By the time this book is published these writings shall be old news. I hope those that were on at the time of its writing are still here to read it some day...

- Newman_19
#- Day 22 and 23 

Things have been crazy the past two days. I made prot and got sold some. logged in yesterday and was told by Ladezkik that my house had been griefed. I ran back as fast as I could. In the distance I could see
#- a dirt tower used for entry. There were two broken doors and some cobble grief. My official welcome to the server. I'm updating my security. Thanks for reading.

-Newman_19

Neighbor to some, New Friend to All
#- 