title: Poetry Book V1
author: fadedsoul
pages:
#- TABLE OF CONTEX
Chapter 1-Nature
Chapter 2-Conflicts
Bonus-END POEM
#-     ~Ch 1-Nature~

  
#-      A Lonely Leaf

  
  I fell off my branch

Then the wind carried
        me away

  I am a lost leaf

    
#- The Tree of Concord

 The great Tree of Concord, twas a very large tree. Everyone one wondered at it, including me.

But one day many people came, and chopped away.The tree fell with a BOOM! and a CRASH!
#- The Tree of Concord

 Then a SHREEK! and a PLOP! and CHOP! and a MOP!

At last the barbarian scum cut the tree down, taking away the jewel of Concord.


#-    The Moon (A Song)

 The Moon watches the Common Wealth and grants great wishes upon her!

She pulls the rivers and the tides and makes flowing water!

Bless the Moon!
#-     ~Ch 2-Conflicts~

#-  The Battle of Hell

Fire! Ashes! Burn them to hell!

Ring the fucking bell!

Cannonballs wooshed
Bows swept
Swords clashed
Quite the battle it was!
#-   The Battle of Hell

But then I awoke.

And realized...

  I must have...


  Overworked.
#-       END POEM

This book must end,
For this writer must send wind. 

Of this wonderful book.

Why don't you take a look?

At my other books!
#- 