title: Hide & Seek
author: Sgiathatch
pages:
#-  §0
§0 §0
§0
§0 §0§l  Hide and Seek§0
§0            by§0
§0       Sgiathatch
#-   "Ready or not, here I come."§0
§0
§0  It was written in the steam on the bathroom mirror as if I had done it myself, maybe that’s why the chill that ran up my spine was so powerful. I remember reading about how you could write on a mirror with
#- soap and when it fogs up the hidden message was revealed but as I stood staring at the words written on the mirror, tracing the letters with my eyes, I realized this was not written with soap; it was written with a finger.§0
§0  I dropped my towel, 
#- closed the bathroom door and locked it. I turned again to look at the fading words written in the steam as I frantically dried myself. I reviewed my routine; I had come home from work as usual, jumped in the shower and here I was...I must have been
#- in for, §0what...ten§0 minutes? Maybe fifteen? It was a bit later than I usually got home from work seeing as the Restaurant had me close tonight, but as usual I didn’t even turn a light on in the apartment when I walked in. Could someone have been 
#- in my §0apartment...were§0 they still here?§0
§0  I kept staring at the message, which had all but disappeared. The thickness of the letters, the font, the way the question mark was drawn. It looked like my own hand writing.§0
§0  I stood there staring 
#- at the mirror which was now back to normal, reflecting the look of terror on my face back at me. After a minute for the situation to fully sink in I pressed my ear to the door, hoping to hear the person moving around the apartment. I stood 
#- listening intently at the door praying it was my brother who had stolen a key to my apartment and was playing the worst practical joke of all time on me. After a long beat I heard nothing. As the realization that I had to leave the bathroom 
#- washed over me I glanced around one last time, hoping to find something that made this all make sense, but there was nothing. I took a deep breath and slowly opened the bathroom door.§0
§0   The light from the bathroom cut through the darkness of my
#- hallway and illuminated the edges of the picture frames hanging along the wall in a sinister fashion. My heart beat furiously as if trying to escape my chest as I eyed the hallway... nothing. After a long beat I swallowed hard and stuck my head out 
#- looking left and then quickly right, the hallway was completely empty. I let out a quick breath of air and in the quiet darkness of my apartment it almost echoed, cementing the desolate and abyssal feeling the hallway held. Slowly I stepped out towards
#- the light switch on the wall and flicked it. The hallway, once bathed in darkness now shined bright and vivid, such a stark contrast to the darkness of the kitchen and living room which lay adjacent to the hallway. While the light of the hallway made me
#- feel warmer, the light shone like a beacon and created shadows that now hid in every corner of the apartment.§0
§0  My mind quickly wandered to the areas the light didn’t reach; Did something just stir in that corner? Is that a face in the dark...
#- I was unable to stand it. I clenched my teeth and ran around the apartment in a flash turning on every single light as fast as humanly possible. Then I did what any 27 year old man would do when he suspects someone is in the house and has to go searching;
#- I grabbed the biggest knife I own and went room to room clearing ever possible space. With each room my confidence grew and eventually as I approached the last area of the house I had the knife down by my side.§0

#-   My apartment was empty. I cannot fathom what, how, who or why that message was written on the mirror but all I can guess is that I must have dreamt or imagined it; regardless it was a late night and I was tired. 
#-   Finally satisfied that my apartment was empty I went to bed. It was literally the only thing left to do, the shock and fear that I had experienced pushed me beyond the point of exhaustion and with the knowledge that my apartment was completely empty;
#- my brain was allowed to catch up to my level of physical exhaustion. No one was in here and that was enough for me.§0
§0  Now, there is a moment right before falling asleep; the last time you close your eyes before they open again. 
#- Like slowly blinking the night just flies by. I’ve always loved this idea that to your open eyes the time between night time and day time is simply a blink.  I call it the point of no return, when you’re body, mind and breathing are all in such alignment
#- that you’re heading for morning. As lay on my back drifting to sleep, right before that final slow blink into morning...I felt a cold, boney finger press softly into my chest from above me. Through the quiet darkness a dry, aged voice whispered in my
#- ear...§0
§0
§0      "You're it."
#- 