title: Goddess's Word
author: Killallapes
pages:
#- Doctrine of the Goddess
#- The Goddess, blessed be her name, is the one true Diety. She has sat idely by while her children worshiped idols and false gods,and she can stand it no longer.
#- She has told unto me her truths, so that they may be spread across land and sea, and that people may worship and revere her,and recieve her blessings.
#- She asks that her followers pray to her, and construct temples and towers in her honor, for she is a prideful god.
#- She asks that her followers spread her faith wherever they can, constructing temples and distributing her word wherever they may be.
#- She asks that her followers work to build their community, and do whatever they can to benifit it, for when her followers are strong and united, they can spread and convert others.
#- She asks that all of her followers, regardless of alliegence unite to fight the scourge that is harmful to the word of the Goddess.
#- These truths are the Goddesses commands, and if they are followed you shall recieve her blessings of prosperity and abundance, for she is mercyful, and rewards the faithful, unlike the false gods the others worship.
#- The Goddess has created all Women equal to all other women, and all men equal to all other men, but women are still greater than men. Women have been blessed with intilectual superiority, and are better at logic, reason, and sciences.
#- 
Men are subervent to women, as the Goddess intended, and are to obey women. However, they still retain the Human right the Goddess has granted all humans.
#- These rights grants them the promise of life, liberty, and the ability to seek knowlege. Because of the human right, the ownership of humans for any purposes is immoral and is not allowed by the Goddess. Slavery is never permitted.
#- The Goddesses love for humans is endless, as a mother loves her children, and all humans have the chance be with her in death, regardless of ethnicity, gender, or class in Lyfe.
#- The wicked, however shall pay their debts in time seperated from the Goddess for all humans in lyfe are still connected to the Goddess.
#- Without her they are hollow and full of despair. Without the Goddess's protection, there is nothing but sadness for the Human race.
#- Rejoice, for the Goddess Protects!
#- 